
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:52:35 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:52:35 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:52:35 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:52:36 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 01:52:36 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:52:36 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.1933
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9853
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9384
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9872
[   1% ] Model time: 7.5 ms, Real-time factor: 1.0093
[   1% ] Model time: 9.0 ms, Real-time factor: 1.0556
[   2% ] Model time: 10.5 ms, Real-time factor: 1.0483
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0407
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0187
[   2% ] Model time: 15.0 ms, Real-time factor: 1.0094
[   2% ] Model time: 16.5 ms, Real-time factor: 1.1058
[   2% ] Model time: 18.0 ms, Real-time factor: 1.3679
[   2% ] Model time: 19.5 ms, Real-time factor: 1.4068
[   3% ] Model time: 21.0 ms, Real-time factor: 1.3728
[   3% ] Model time: 22.5 ms, Real-time factor: 1.3454
[   3% ] Model time: 24.0 ms, Real-time factor: 1.3196
[   3% ] Model time: 25.5 ms, Real-time factor: 1.3027
[   3% ] Model time: 27.0 ms, Real-time factor: 1.2820
[   3% ] Model time: 28.5 ms, Real-time factor: 1.2836
[   3% ] Model time: 30.0 ms, Real-time factor: 1.2803
[   4% ] Model time: 31.5 ms, Real-time factor: 1.2887
[   4% ] Model time: 33.0 ms, Real-time factor: 1.2803
[   4% ] Model time: 34.5 ms, Real-time factor: 1.2592
[   4% ] Model time: 36.0 ms, Real-time factor: 1.2405
[   4% ] Model time: 37.5 ms, Real-time factor: 1.2393
[   4% ] Model time: 39.0 ms, Real-time factor: 1.2318
[   5% ] Model time: 40.5 ms, Real-time factor: 1.2332
[   5% ] Model time: 42.0 ms, Real-time factor: 1.2470
[   5% ] Model time: 43.5 ms, Real-time factor: 1.2463
[   5% ] Model time: 45.0 ms, Real-time factor: 1.2385
[   5% ] Model time: 46.5 ms, Real-time factor: 1.2368
[   5% ] Model time: 48.0 ms, Real-time factor: 1.2818
[   5% ] Model time: 49.5 ms, Real-time factor: 1.2850
[   6% ] Model time: 51.0 ms, Real-time factor: 1.2821
[   6% ] Model time: 52.5 ms, Real-time factor: 1.2776
[   6% ] Model time: 54.0 ms, Real-time factor: 1.2795
[   6% ] Model time: 55.5 ms, Real-time factor: 1.2779
[   6% ] Model time: 57.0 ms, Real-time factor: 1.2704
[   6% ] Model time: 58.5 ms, Real-time factor: 1.2625
[   6% ] Model time: 60.0 ms, Real-time factor: 1.2566
[   7% ] Model time: 61.5 ms, Real-time factor: 1.2498
[   7% ] Model time: 63.0 ms, Real-time factor: 1.2428
[   7% ] Model time: 64.5 ms, Real-time factor: 1.2382
[   7% ] Model time: 66.0 ms, Real-time factor: 1.2399
[   7% ] Model time: 67.5 ms, Real-time factor: 1.2357
[   7% ] Model time: 69.0 ms, Real-time factor: 1.2336
[   8% ] Model time: 70.5 ms, Real-time factor: 1.2356
[   8% ] Model time: 72.0 ms, Real-time factor: 1.2382
[   8% ] Model time: 73.5 ms, Real-time factor: 1.2394
[   8% ] Model time: 75.0 ms, Real-time factor: 1.2434
[   8% ] Model time: 76.5 ms, Real-time factor: 1.2506
[   8% ] Model time: 78.0 ms, Real-time factor: 1.2493
[   8% ] Model time: 79.5 ms, Real-time factor: 1.2457
[   9% ] Model time: 81.0 ms, Real-time factor: 1.2411
[   9% ] Model time: 82.5 ms, Real-time factor: 1.2354
[   9% ] Model time: 84.0 ms, Real-time factor: 1.2316
[   9% ] Model time: 85.5 ms, Real-time factor: 1.2321
[   9% ] Model time: 87.0 ms, Real-time factor: 1.2308
[   9% ] Model time: 88.5 ms, Real-time factor: 1.2266
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2212
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2187
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2136
[  10% ] Model time: 94.5 ms, Real-time factor: 1.2164
[  10% ] Model time: 96.0 ms, Real-time factor: 1.2178
[  10% ] Model time: 97.5 ms, Real-time factor: 1.2183
[  10% ] Model time: 99.0 ms, Real-time factor: 1.2179
[  11% ] Model time: 100.5 ms, Real-time factor: 1.2186
[  11% ] Model time: 102.0 ms, Real-time factor: 1.2255
[  11% ] Model time: 103.5 ms, Real-time factor: 1.2273
[  11% ] Model time: 105.0 ms, Real-time factor: 1.2236
[  11% ] Model time: 106.5 ms, Real-time factor: 1.2179
[  11% ] Model time: 108.0 ms, Real-time factor: 1.2138
[  11% ] Model time: 109.5 ms, Real-time factor: 1.2131
[  12% ] Model time: 111.0 ms, Real-time factor: 1.2138
[  12% ] Model time: 112.5 ms, Real-time factor: 1.2137
[  12% ] Model time: 114.0 ms, Real-time factor: 1.2140
[  12% ] Model time: 115.5 ms, Real-time factor: 1.2119
[  12% ] Model time: 117.0 ms, Real-time factor: 1.2091
[  12% ] Model time: 118.5 ms, Real-time factor: 1.2097
[  12% ] Model time: 120.0 ms, Real-time factor: 1.2121
[  13% ] Model time: 121.5 ms, Real-time factor: 1.2154
[  13% ] Model time: 123.0 ms, Real-time factor: 1.2174
[  13% ] Model time: 124.5 ms, Real-time factor: 1.2191
[  13% ] Model time: 126.0 ms, Real-time factor: 1.2248
[  13% ] Model time: 127.5 ms, Real-time factor: 1.2315
[  13% ] Model time: 129.0 ms, Real-time factor: 1.2394
[  14% ] Model time: 130.5 ms, Real-time factor: 1.2495
[  14% ] Model time: 132.0 ms, Real-time factor: 1.2523
[  14% ] Model time: 133.5 ms, Real-time factor: 1.2501
[  14% ] Model time: 135.0 ms, Real-time factor: 1.2507
[  14% ] Model time: 136.5 ms, Real-time factor: 1.2514
[  14% ] Model time: 138.0 ms, Real-time factor: 1.2517
[  14% ] Model time: 139.5 ms, Real-time factor: 1.2519
[  15% ] Model time: 141.0 ms, Real-time factor: 1.2513
[  15% ] Model time: 142.5 ms, Real-time factor: 1.2485
[  15% ] Model time: 144.0 ms, Real-time factor: 1.2443
[  15% ] Model time: 145.5 ms, Real-time factor: 1.2448
[  15% ] Model time: 147.0 ms, Real-time factor: 1.2488
[  15% ] Model time: 148.5 ms, Real-time factor: 1.2503
[  15% ] Model time: 150.0 ms, Real-time factor: 1.2496
[  16% ] Model time: 151.5 ms, Real-time factor: 1.2474
[  16% ] Model time: 153.0 ms, Real-time factor: 1.2462
[  16% ] Model time: 154.5 ms, Real-time factor: 1.2456
[  16% ] Model time: 156.0 ms, Real-time factor: 1.2432
[  16% ] Model time: 157.5 ms, Real-time factor: 1.2424
[  16% ] Model time: 159.0 ms, Real-time factor: 1.2404
[  17% ] Model time: 160.5 ms, Real-time factor: 1.2427
[  17% ] Model time: 162.0 ms, Real-time factor: 1.2455
[  17% ] Model time: 163.5 ms, Real-time factor: 1.2440
[  17% ] Model time: 165.0 ms, Real-time factor: 1.2417
[  17% ] Model time: 166.5 ms, Real-time factor: 1.2401
[  17% ] Model time: 168.0 ms, Real-time factor: 1.2398
[  17% ] Model time: 169.5 ms, Real-time factor: 1.2394
[  18% ] Model time: 171.0 ms, Real-time factor: 1.2390
[  18% ] Model time: 172.5 ms, Real-time factor: 1.2362
[  18% ] Model time: 174.0 ms, Real-time factor: 1.2338
[  18% ] Model time: 175.5 ms, Real-time factor: 1.2332
[  18% ] Model time: 177.0 ms, Real-time factor: 1.2336
[  18% ] Model time: 178.5 ms, Real-time factor: 1.2334
[  18% ] Model time: 180.0 ms, Real-time factor: 1.2350
[  19% ] Model time: 181.5 ms, Real-time factor: 1.2334
[  19% ] Model time: 183.0 ms, Real-time factor: 1.2321
[  19% ] Model time: 184.5 ms, Real-time factor: 1.2308
[  19% ] Model time: 186.0 ms, Real-time factor: 1.2299
[  19% ] Model time: 187.5 ms, Real-time factor: 1.2299
[  19% ] Model time: 189.0 ms, Real-time factor: 1.2302
[  20% ] Model time: 190.5 ms, Real-time factor: 1.2292
[  20% ] Model time: 192.0 ms, Real-time factor: 1.2272
[  20% ] Model time: 193.5 ms, Real-time factor: 1.2271
[  20% ] Model time: 195.0 ms, Real-time factor: 1.2291
[  20% ] Model time: 196.5 ms, Real-time factor: 1.2296
[  20% ] Model time: 198.0 ms, Real-time factor: 1.2295
[  20% ] Model time: 199.5 ms, Real-time factor: 1.2292
[  21% ] Model time: 201.0 ms, Real-time factor: 1.2277
[  21% ] Model time: 202.5 ms, Real-time factor: 1.2269
[  21% ] Model time: 204.0 ms, Real-time factor: 1.2257
[  21% ] Model time: 205.5 ms, Real-time factor: 1.2256
[  21% ] Model time: 207.0 ms, Real-time factor: 1.2269
[  21% ] Model time: 208.5 ms, Real-time factor: 1.2260
[  21% ] Model time: 210.0 ms, Real-time factor: 1.2260
[  22% ] Model time: 211.5 ms, Real-time factor: 1.2262
[  22% ] Model time: 213.0 ms, Real-time factor: 1.2256
[  22% ] Model time: 214.5 ms, Real-time factor: 1.2236
[  22% ] Model time: 216.0 ms, Real-time factor: 1.2211
[  22% ] Model time: 217.5 ms, Real-time factor: 1.2199
[  22% ] Model time: 219.0 ms, Real-time factor: 1.2185
[  23% ] Model time: 220.5 ms, Real-time factor: 1.2177
[  23% ] Model time: 222.0 ms, Real-time factor: 1.2179
[  23% ] Model time: 223.5 ms, Real-time factor: 1.2179
[  23% ] Model time: 225.0 ms, Real-time factor: 1.2167
[  23% ] Model time: 226.5 ms, Real-time factor: 1.2150
[  23% ] Model time: 228.0 ms, Real-time factor: 1.2126
[  23% ] Model time: 229.5 ms, Real-time factor: 1.2123
[  24% ] Model time: 231.0 ms, Real-time factor: 1.2145
[  24% ] Model time: 232.5 ms, Real-time factor: 1.2145
[  24% ] Model time: 234.0 ms, Real-time factor: 1.2127
[  24% ] Model time: 235.5 ms, Real-time factor: 1.2119
[  24% ] Model time: 237.0 ms, Real-time factor: 1.2124
[  24% ] Model time: 238.5 ms, Real-time factor: 1.2109
[  24% ] Model time: 240.0 ms, Real-time factor: 1.2099
[  25% ] Model time: 241.5 ms, Real-time factor: 1.2102
[  25% ] Model time: 243.0 ms, Real-time factor: 1.2100
[  25% ] Model time: 244.5 ms, Real-time factor: 1.2114
[  25% ] Model time: 246.0 ms, Real-time factor: 1.2125
[  25% ] Model time: 247.5 ms, Real-time factor: 1.2118
[  25% ] Model time: 249.0 ms, Real-time factor: 1.2097
[  26% ] Model time: 250.5 ms, Real-time factor: 1.2074
[  26% ] Model time: 252.0 ms, Real-time factor: 1.2064
[  26% ] Model time: 253.5 ms, Real-time factor: 1.2092
[  26% ] Model time: 255.0 ms, Real-time factor: 1.2080
[  26% ] Model time: 256.5 ms, Real-time factor: 1.2066
[  26% ] Model time: 258.0 ms, Real-time factor: 1.2063
[  26% ] Model time: 259.5 ms, Real-time factor: 1.2060
[  27% ] Model time: 261.0 ms, Real-time factor: 1.2053
[  27% ] Model time: 262.5 ms, Real-time factor: 1.2060
[  27% ] Model time: 264.0 ms, Real-time factor: 1.2073
[  27% ] Model time: 265.5 ms, Real-time factor: 1.2066
[  27% ] Model time: 267.0 ms, Real-time factor: 1.2057
[  27% ] Model time: 268.5 ms, Real-time factor: 1.2061
[  27% ] Model time: 270.0 ms, Real-time factor: 1.2074
[  28% ] Model time: 271.5 ms, Real-time factor: 1.2079
[  28% ] Model time: 273.0 ms, Real-time factor: 1.2106
[  28% ] Model time: 274.5 ms, Real-time factor: 1.2118
[  28% ] Model time: 276.0 ms, Real-time factor: 1.2117
[  28% ] Model time: 277.5 ms, Real-time factor: 1.2112
[  28% ] Model time: 279.0 ms, Real-time factor: 1.2105
[  29% ] Model time: 280.5 ms, Real-time factor: 1.2089
[  29% ] Model time: 282.0 ms, Real-time factor: 1.2077
[  29% ] Model time: 283.5 ms, Real-time factor: 1.2064
[  29% ] Model time: 285.0 ms, Real-time factor: 1.2061
[  29% ] Model time: 286.5 ms, Real-time factor: 1.2071
[  29% ] Model time: 288.0 ms, Real-time factor: 1.2086
[  29% ] Model time: 289.5 ms, Real-time factor: 1.2091
[  30% ] Model time: 291.0 ms, Real-time factor: 1.2080
[  30% ] Model time: 292.5 ms, Real-time factor: 1.2071
[  30% ] Model time: 294.0 ms, Real-time factor: 1.2063
[  30% ] Model time: 295.5 ms, Real-time factor: 1.2073
[  30% ] Model time: 297.0 ms, Real-time factor: 1.2080
[  30% ] Model time: 298.5 ms, Real-time factor: 1.2085
[  30% ] Model time: 300.0 ms, Real-time factor: 1.2107
[  31% ] Model time: 301.5 ms, Real-time factor: 1.2132
[  31% ] Model time: 303.0 ms, Real-time factor: 1.2135
[  31% ] Model time: 304.5 ms, Real-time factor: 1.2125
[  31% ] Model time: 306.0 ms, Real-time factor: 1.2122
[  31% ] Model time: 307.5 ms, Real-time factor: 1.2147
[  31% ] Model time: 309.0 ms, Real-time factor: 1.2143
[  32% ] Model time: 310.5 ms, Real-time factor: 1.2153
[  32% ] Model time: 312.0 ms, Real-time factor: 1.2147
[  32% ] Model time: 313.5 ms, Real-time factor: 1.2140
[  32% ] Model time: 315.0 ms, Real-time factor: 1.2137
[  32% ] Model time: 316.5 ms, Real-time factor: 1.2135
[  32% ] Model time: 318.0 ms, Real-time factor: 1.2133
[  32% ] Model time: 319.5 ms, Real-time factor: 1.2130
[  33% ] Model time: 321.0 ms, Real-time factor: 1.2131
[  33% ] Model time: 322.5 ms, Real-time factor: 1.2156
[  33% ] Model time: 324.0 ms, Real-time factor: 1.2166
[  33% ] Model time: 325.5 ms, Real-time factor: 1.2163
[  33% ] Model time: 327.0 ms, Real-time factor: 1.2162
[  33% ] Model time: 328.5 ms, Real-time factor: 1.2146
[  33% ] Model time: 330.0 ms, Real-time factor: 1.2134
[  34% ] Model time: 331.5 ms, Real-time factor: 1.2150
[  34% ] Model time: 333.0 ms, Real-time factor: 1.2169
[  34% ] Model time: 334.5 ms, Real-time factor: 1.2178
[  34% ] Model time: 336.0 ms, Real-time factor: 1.2164
[  34% ] Model time: 337.5 ms, Real-time factor: 1.2162
[  34% ] Model time: 339.0 ms, Real-time factor: 1.2150
[  35% ] Model time: 340.5 ms, Real-time factor: 1.2140
[  35% ] Model time: 342.0 ms, Real-time factor: 1.2141
[  35% ] Model time: 343.5 ms, Real-time factor: 1.2145
[  35% ] Model time: 345.0 ms, Real-time factor: 1.2142
[  35% ] Model time: 346.5 ms, Real-time factor: 1.2140
[  35% ] Model time: 348.0 ms, Real-time factor: 1.2149
[  35% ] Model time: 349.5 ms, Real-time factor: 1.2146
[  36% ] Model time: 351.0 ms, Real-time factor: 1.2140
[  36% ] Model time: 352.5 ms, Real-time factor: 1.2143
[  36% ] Model time: 354.0 ms, Real-time factor: 1.2154
[  36% ] Model time: 355.5 ms, Real-time factor: 1.2144
[  36% ] Model time: 357.0 ms, Real-time factor: 1.2149
[  36% ] Model time: 358.5 ms, Real-time factor: 1.2132
[  36% ] Model time: 360.0 ms, Real-time factor: 1.2134
[  37% ] Model time: 361.5 ms, Real-time factor: 1.2160
[  37% ] Model time: 363.0 ms, Real-time factor: 1.2177
[  37% ] Model time: 364.5 ms, Real-time factor: 1.2174
[  37% ] Model time: 366.0 ms, Real-time factor: 1.2165
[  37% ] Model time: 367.5 ms, Real-time factor: 1.2198
[  37% ] Model time: 369.0 ms, Real-time factor: 1.2242
[  38% ] Model time: 370.5 ms, Real-time factor: 1.2301
[  38% ] Model time: 372.0 ms, Real-time factor: 1.2369
[  38% ] Model time: 373.5 ms, Real-time factor: 1.2419
[  38% ] Model time: 375.0 ms, Real-time factor: 1.2481
[  38% ] Model time: 376.5 ms, Real-time factor: 1.2523
[  38% ] Model time: 378.0 ms, Real-time factor: 1.2545
[  38% ] Model time: 379.5 ms, Real-time factor: 1.2547
[  39% ] Model time: 381.0 ms, Real-time factor: 1.2539
[  39% ] Model time: 382.5 ms, Real-time factor: 1.2538
[  39% ] Model time: 384.0 ms, Real-time factor: 1.2549
[  39% ] Model time: 385.5 ms, Real-time factor: 1.2556
[  39% ] Model time: 387.0 ms, Real-time factor: 1.2559
[  39% ] Model time: 388.5 ms, Real-time factor: 1.2568
[  39% ] Model time: 390.0 ms, Real-time factor: 1.2576
[  40% ] Model time: 391.5 ms, Real-time factor: 1.2600
[  40% ] Model time: 393.0 ms, Real-time factor: 1.2611
[  40% ] Model time: 394.5 ms, Real-time factor: 1.2613
[  40% ] Model time: 396.0 ms, Real-time factor: 1.2630
[  40% ] Model time: 397.5 ms, Real-time factor: 1.2640
[  40% ] Model time: 399.0 ms, Real-time factor: 1.2648
[  41% ] Model time: 400.5 ms, Real-time factor: 1.2644
[  41% ] Model time: 402.0 ms, Real-time factor: 1.2630
[  41% ] Model time: 403.5 ms, Real-time factor: 1.2636
[  41% ] Model time: 405.0 ms, Real-time factor: 1.2660
[  41% ] Model time: 406.5 ms, Real-time factor: 1.2682
[  41% ] Model time: 408.0 ms, Real-time factor: 1.2690
[  41% ] Model time: 409.5 ms, Real-time factor: 1.2723
[  42% ] Model time: 411.0 ms, Real-time factor: 1.2742
[  42% ] Model time: 412.5 ms, Real-time factor: 1.2747
[  42% ] Model time: 414.0 ms, Real-time factor: 1.2740
[  42% ] Model time: 415.5 ms, Real-time factor: 1.2761
[  42% ] Model time: 417.0 ms, Real-time factor: 1.2777
[  42% ] Model time: 418.5 ms, Real-time factor: 1.2802
[  43% ] Model time: 420.0 ms, Real-time factor: 1.2835
[  43% ] Model time: 421.5 ms, Real-time factor: 1.2867
[  43% ] Model time: 423.0 ms, Real-time factor: 1.2891
[  43% ] Model time: 424.5 ms, Real-time factor: 1.2922
[  43% ] Model time: 426.0 ms, Real-time factor: 1.2948
[  43% ] Model time: 427.5 ms, Real-time factor: 1.2983
[  43% ] Model time: 429.0 ms, Real-time factor: 1.3009
[  44% ] Model time: 430.5 ms, Real-time factor: 1.3025
[  44% ] Model time: 432.0 ms, Real-time factor: 1.3030
[  44% ] Model time: 433.5 ms, Real-time factor: 1.3040
[  44% ] Model time: 435.0 ms, Real-time factor: 1.3056
[  44% ] Model time: 436.5 ms, Real-time factor: 1.3073
[  44% ] Model time: 438.0 ms, Real-time factor: 1.3081
[  44% ] Model time: 439.5 ms, Real-time factor: 1.3083
[  45% ] Model time: 441.0 ms, Real-time factor: 1.3082
[  45% ] Model time: 442.5 ms, Real-time factor: 1.3097
[  45% ] Model time: 444.0 ms, Real-time factor: 1.3107
[  45% ] Model time: 445.5 ms, Real-time factor: 1.3127
[  45% ] Model time: 447.0 ms, Real-time factor: 1.3136
[  45% ] Model time: 448.5 ms, Real-time factor: 1.3141
[  45% ] Model time: 450.0 ms, Real-time factor: 1.3149
[  46% ] Model time: 451.5 ms, Real-time factor: 1.3163
[  46% ] Model time: 453.0 ms, Real-time factor: 1.3178
[  46% ] Model time: 454.5 ms, Real-time factor: 1.3210
[  46% ] Model time: 456.0 ms, Real-time factor: 1.3222
[  46% ] Model time: 457.5 ms, Real-time factor: 1.3226
[  46% ] Model time: 459.0 ms, Real-time factor: 1.3234
[  47% ] Model time: 460.5 ms, Real-time factor: 1.3232
[  47% ] Model time: 462.0 ms, Real-time factor: 1.3234
[  47% ] Model time: 463.5 ms, Real-time factor: 1.3241
[  47% ] Model time: 465.0 ms, Real-time factor: 1.3253
[  47% ] Model time: 466.5 ms, Real-time factor: 1.3269
[  47% ] Model time: 468.0 ms, Real-time factor: 1.3282
[  47% ] Model time: 469.5 ms, Real-time factor: 1.3297
[  48% ] Model time: 471.0 ms, Real-time factor: 1.3297
[  48% ] Model time: 472.5 ms, Real-time factor: 1.3291
[  48% ] Model time: 474.0 ms, Real-time factor: 1.3290
[  48% ] Model time: 475.5 ms, Real-time factor: 1.3291
[  48% ] Model time: 477.0 ms, Real-time factor: 1.3293
[  48% ] Model time: 478.5 ms, Real-time factor: 1.3320
[  48% ] Model time: 480.0 ms, Real-time factor: 1.3329
[  49% ] Model time: 481.5 ms, Real-time factor: 1.3322
[  49% ] Model time: 483.0 ms, Real-time factor: 1.3317
[  49% ] Model time: 484.5 ms, Real-time factor: 1.3312
[  49% ] Model time: 486.0 ms, Real-time factor: 1.3313
[  49% ] Model time: 487.5 ms, Real-time factor: 1.3306
[  49% ] Model time: 489.0 ms, Real-time factor: 1.3300
[  50% ] Model time: 490.5 ms, Real-time factor: 1.3291
[  50% ] Model time: 492.0 ms, Real-time factor: 1.3280
[  50% ] Model time: 493.5 ms, Real-time factor: 1.3278
[  50% ] Model time: 495.0 ms, Real-time factor: 1.3277
[  50% ] Model time: 496.5 ms, Real-time factor: 1.3284
[  50% ] Model time: 498.0 ms, Real-time factor: 1.3282
[  50% ] Model time: 499.5 ms, Real-time factor: 1.3274
[  51% ] Model time: 501.0 ms, Real-time factor: 1.3263
[  51% ] Model time: 502.5 ms, Real-time factor: 1.3262
[  51% ] Model time: 504.0 ms, Real-time factor: 1.3259
[  51% ] Model time: 505.5 ms, Real-time factor: 1.3255
[  51% ] Model time: 507.0 ms, Real-time factor: 1.3255
[  51% ] Model time: 508.5 ms, Real-time factor: 1.3268
[  51% ] Model time: 510.0 ms, Real-time factor: 1.3275
[  52% ] Model time: 511.5 ms, Real-time factor: 1.3276
[  52% ] Model time: 513.0 ms, Real-time factor: 1.3272
[  52% ] Model time: 514.5 ms, Real-time factor: 1.3269
[  52% ] Model time: 516.0 ms, Real-time factor: 1.3271
[  52% ] Model time: 517.5 ms, Real-time factor: 1.3264
[  52% ] Model time: 519.0 ms, Real-time factor: 1.3259
[  53% ] Model time: 520.5 ms, Real-time factor: 1.3254
[  53% ] Model time: 522.0 ms, Real-time factor: 1.3255
[  53% ] Model time: 523.5 ms, Real-time factor: 1.3258
[  53% ] Model time: 525.0 ms, Real-time factor: 1.3258
[  53% ] Model time: 526.5 ms, Real-time factor: 1.3259
[  53% ] Model time: 528.0 ms, Real-time factor: 1.3262
[  53% ] Model time: 529.5 ms, Real-time factor: 1.3263
[  54% ] Model time: 531.0 ms, Real-time factor: 1.3260
[  54% ] Model time: 532.5 ms, Real-time factor: 1.3249
[  54% ] Model time: 534.0 ms, Real-time factor: 1.3244
[  54% ] Model time: 535.5 ms, Real-time factor: 1.3231
[  54% ] Model time: 537.0 ms, Real-time factor: 1.3219
[  54% ] Model time: 538.5 ms, Real-time factor: 1.3216
[  54% ] Model time: 540.0 ms, Real-time factor: 1.3211
[  55% ] Model time: 541.5 ms, Real-time factor: 1.3211
[  55% ] Model time: 543.0 ms, Real-time factor: 1.3206
[  55% ] Model time: 544.5 ms, Real-time factor: 1.3199
[  55% ] Model time: 546.0 ms, Real-time factor: 1.3193
[  55% ] Model time: 547.5 ms, Real-time factor: 1.3192
[  55% ] Model time: 549.0 ms, Real-time factor: 1.3186
[  56% ] Model time: 550.5 ms, Real-time factor: 1.3181
[  56% ] Model time: 552.0 ms, Real-time factor: 1.3178
[  56% ] Model time: 553.5 ms, Real-time factor: 1.3177
[  56% ] Model time: 555.0 ms, Real-time factor: 1.3190
[  56% ] Model time: 556.5 ms, Real-time factor: 1.3196
[  56% ] Model time: 558.0 ms, Real-time factor: 1.3206
[  56% ] Model time: 559.5 ms, Real-time factor: 1.3210
[  57% ] Model time: 561.0 ms, Real-time factor: 1.3209
[  57% ] Model time: 562.5 ms, Real-time factor: 1.3202
[  57% ] Model time: 564.0 ms, Real-time factor: 1.3195
[  57% ] Model time: 565.5 ms, Real-time factor: 1.3188
[  57% ] Model time: 567.0 ms, Real-time factor: 1.3178
[  57% ] Model time: 568.5 ms, Real-time factor: 1.3176
[  57% ] Model time: 570.0 ms, Real-time factor: 1.3179
[  58% ] Model time: 571.5 ms, Real-time factor: 1.3180
[  58% ] Model time: 573.0 ms, Real-time factor: 1.3175
[  58% ] Model time: 574.5 ms, Real-time factor: 1.3175
[  58% ] Model time: 576.0 ms, Real-time factor: 1.3175
[  58% ] Model time: 577.5 ms, Real-time factor: 1.3168
[  58% ] Model time: 579.0 ms, Real-time factor: 1.3162
[  59% ] Model time: 580.5 ms, Real-time factor: 1.3158
[  59% ] Model time: 582.0 ms, Real-time factor: 1.3157
[  59% ] Model time: 583.5 ms, Real-time factor: 1.3157
[  59% ] Model time: 585.0 ms, Real-time factor: 1.3165
[  59% ] Model time: 586.5 ms, Real-time factor: 1.3170
[  59% ] Model time: 588.0 ms, Real-time factor: 1.3168
[  59% ] Model time: 589.5 ms, Real-time factor: 1.3175
[  60% ] Model time: 591.0 ms, Real-time factor: 1.3184
[  60% ] Model time: 592.5 ms, Real-time factor: 1.3178
[  60% ] Model time: 594.0 ms, Real-time factor: 1.3176
[  60% ] Model time: 595.5 ms, Real-time factor: 1.3174
[  60% ] Model time: 597.0 ms, Real-time factor: 1.3184
[  60% ] Model time: 598.5 ms, Real-time factor: 1.3192
[  60% ] Model time: 600.0 ms, Real-time factor: 1.3191
[  61% ] Model time: 601.5 ms, Real-time factor: 1.3186
[  61% ] Model time: 603.0 ms, Real-time factor: 1.3178
[  61% ] Model time: 604.5 ms, Real-time factor: 1.3176
[  61% ] Model time: 606.0 ms, Real-time factor: 1.3173
[  61% ] Model time: 607.5 ms, Real-time factor: 1.3171
[  61% ] Model time: 609.0 ms, Real-time factor: 1.3173
[  62% ] Model time: 610.5 ms, Real-time factor: 1.3167
[  62% ] Model time: 612.0 ms, Real-time factor: 1.3163
[  62% ] Model time: 613.5 ms, Real-time factor: 1.3164
[  62% ] Model time: 615.0 ms, Real-time factor: 1.3162
[  62% ] Model time: 616.5 ms, Real-time factor: 1.3161
[  62% ] Model time: 618.0 ms, Real-time factor: 1.3162
[  62% ] Model time: 619.5 ms, Real-time factor: 1.3162
[  63% ] Model time: 621.0 ms, Real-time factor: 1.3160
[  63% ] Model time: 622.5 ms, Real-time factor: 1.3157
[  63% ] Model time: 624.0 ms, Real-time factor: 1.3158
[  63% ] Model time: 625.5 ms, Real-time factor: 1.3158
[  63% ] Model time: 627.0 ms, Real-time factor: 1.3159
[  63% ] Model time: 628.5 ms, Real-time factor: 1.3158
[  63% ] Model time: 630.0 ms, Real-time factor: 1.3154
[  64% ] Model time: 631.5 ms, Real-time factor: 1.3155
[  64% ] Model time: 633.0 ms, Real-time factor: 1.3146
[  64% ] Model time: 634.5 ms, Real-time factor: 1.3158
[  64% ] Model time: 636.0 ms, Real-time factor: 1.3162
[  64% ] Model time: 637.5 ms, Real-time factor: 1.3160
[  64% ] Model time: 639.0 ms, Real-time factor: 1.3152
[  65% ] Model time: 640.5 ms, Real-time factor: 1.3143
[  65% ] Model time: 642.0 ms, Real-time factor: 1.3139
[  65% ] Model time: 643.5 ms, Real-time factor: 1.3134
[  65% ] Model time: 645.0 ms, Real-time factor: 1.3128
[  65% ] Model time: 646.5 ms, Real-time factor: 1.3127
[  65% ] Model time: 648.0 ms, Real-time factor: 1.3124
[  65% ] Model time: 649.5 ms, Real-time factor: 1.3124
[  66% ] Model time: 651.0 ms, Real-time factor: 1.3118
[  66% ] Model time: 652.5 ms, Real-time factor: 1.3111
[  66% ] Model time: 654.0 ms, Real-time factor: 1.3107
[  66% ] Model time: 655.5 ms, Real-time factor: 1.3106
[  66% ] Model time: 657.0 ms, Real-time factor: 1.3105
[  66% ] Model time: 658.5 ms, Real-time factor: 1.3102
[  66% ] Model time: 660.0 ms, Real-time factor: 1.3098
[  67% ] Model time: 661.5 ms, Real-time factor: 1.3094
[  67% ] Model time: 663.0 ms, Real-time factor: 1.3091
[  67% ] Model time: 664.5 ms, Real-time factor: 1.3085
[  67% ] Model time: 666.0 ms, Real-time factor: 1.3084
[  67% ] Model time: 667.5 ms, Real-time factor: 1.3081
[  67% ] Model time: 669.0 ms, Real-time factor: 1.3070
[  68% ] Model time: 670.5 ms, Real-time factor: 1.3061
[  68% ] Model time: 672.0 ms, Real-time factor: 1.3053
[  68% ] Model time: 673.5 ms, Real-time factor: 1.3046
[  68% ] Model time: 675.0 ms, Real-time factor: 1.3045
[  68% ] Model time: 676.5 ms, Real-time factor: 1.3037
[  68% ] Model time: 678.0 ms, Real-time factor: 1.3036
[  68% ] Model time: 679.5 ms, Real-time factor: 1.3036
[  69% ] Model time: 681.0 ms, Real-time factor: 1.3034
[  69% ] Model time: 682.5 ms, Real-time factor: 1.3032
[  69% ] Model time: 684.0 ms, Real-time factor: 1.3027
[  69% ] Model time: 685.5 ms, Real-time factor: 1.3026
[  69% ] Model time: 687.0 ms, Real-time factor: 1.3023
[  69% ] Model time: 688.5 ms, Real-time factor: 1.3025
[  69% ] Model time: 690.0 ms, Real-time factor: 1.3021
[  70% ] Model time: 691.5 ms, Real-time factor: 1.3015
[  70% ] Model time: 693.0 ms, Real-time factor: 1.3010
[  70% ] Model time: 694.5 ms, Real-time factor: 1.3012
[  70% ] Model time: 696.0 ms, Real-time factor: 1.3011
[  70% ] Model time: 697.5 ms, Real-time factor: 1.3007
[  70% ] Model time: 699.0 ms, Real-time factor: 1.3006
[  71% ] Model time: 700.5 ms, Real-time factor: 1.3004
[  71% ] Model time: 702.0 ms, Real-time factor: 1.3001
[  71% ] Model time: 703.5 ms, Real-time factor: 1.2992
[  71% ] Model time: 705.0 ms, Real-time factor: 1.2988
[  71% ] Model time: 706.5 ms, Real-time factor: 1.2989
[  71% ] Model time: 708.0 ms, Real-time factor: 1.2995
[  71% ] Model time: 709.5 ms, Real-time factor: 1.3000
[  72% ] Model time: 711.0 ms, Real-time factor: 1.2999
[  72% ] Model time: 712.5 ms, Real-time factor: 1.2993
[  72% ] Model time: 714.0 ms, Real-time factor: 1.2990
[  72% ] Model time: 715.5 ms, Real-time factor: 1.2985
[  72% ] Model time: 717.0 ms, Real-time factor: 1.2980
[  72% ] Model time: 718.5 ms, Real-time factor: 1.2978
[  72% ] Model time: 720.0 ms, Real-time factor: 1.2979
[  73% ] Model time: 721.5 ms, Real-time factor: 1.2987
[  73% ] Model time: 723.0 ms, Real-time factor: 1.2986
[  73% ] Model time: 724.5 ms, Real-time factor: 1.2984
[  73% ] Model time: 726.0 ms, Real-time factor: 1.2984
[  73% ] Model time: 727.5 ms, Real-time factor: 1.2984
[  73% ] Model time: 729.0 ms, Real-time factor: 1.2977
[  74% ] Model time: 730.5 ms, Real-time factor: 1.2972
[  74% ] Model time: 732.0 ms, Real-time factor: 1.2971
[  74% ] Model time: 733.5 ms, Real-time factor: 1.2966
[  74% ] Model time: 735.0 ms, Real-time factor: 1.2967
[  74% ] Model time: 736.5 ms, Real-time factor: 1.2970
[  74% ] Model time: 738.0 ms, Real-time factor: 1.2975
[  74% ] Model time: 739.5 ms, Real-time factor: 1.2970
[  75% ] Model time: 741.0 ms, Real-time factor: 1.2970
[  75% ] Model time: 742.5 ms, Real-time factor: 1.2978
[  75% ] Model time: 744.0 ms, Real-time factor: 1.2981
[  75% ] Model time: 745.5 ms, Real-time factor: 1.2978
[  75% ] Model time: 747.0 ms, Real-time factor: 1.2975
[  75% ] Model time: 748.5 ms, Real-time factor: 1.2970
[  75% ] Model time: 750.0 ms, Real-time factor: 1.2969
[  76% ] Model time: 751.5 ms, Real-time factor: 1.2963
[  76% ] Model time: 753.0 ms, Real-time factor: 1.2965
[  76% ] Model time: 754.5 ms, Real-time factor: 1.2968
[  76% ] Model time: 756.0 ms, Real-time factor: 1.2961
[  76% ] Model time: 757.5 ms, Real-time factor: 1.2954
[  76% ] Model time: 759.0 ms, Real-time factor: 1.2945
[  77% ] Model time: 760.5 ms, Real-time factor: 1.2941
[  77% ] Model time: 762.0 ms, Real-time factor: 1.2942
[  77% ] Model time: 763.5 ms, Real-time factor: 1.2943
[  77% ] Model time: 765.0 ms, Real-time factor: 1.2938
[  77% ] Model time: 766.5 ms, Real-time factor: 1.2936
[  77% ] Model time: 768.0 ms, Real-time factor: 1.2934
[  77% ] Model time: 769.5 ms, Real-time factor: 1.2942
[  78% ] Model time: 771.0 ms, Real-time factor: 1.2953
[  78% ] Model time: 772.5 ms, Real-time factor: 1.2956
[  78% ] Model time: 774.0 ms, Real-time factor: 1.2955
[  78% ] Model time: 775.5 ms, Real-time factor: 1.2954
[  78% ] Model time: 777.0 ms, Real-time factor: 1.2950
[  78% ] Model time: 778.5 ms, Real-time factor: 1.2954
[  78% ] Model time: 780.0 ms, Real-time factor: 1.2955
[  79% ] Model time: 781.5 ms, Real-time factor: 1.2951
[  79% ] Model time: 783.0 ms, Real-time factor: 1.2945
[  79% ] Model time: 784.5 ms, Real-time factor: 1.2938
[  79% ] Model time: 786.0 ms, Real-time factor: 1.2932
[  79% ] Model time: 787.5 ms, Real-time factor: 1.2938
[  79% ] Model time: 789.0 ms, Real-time factor: 1.2933
[  80% ] Model time: 790.5 ms, Real-time factor: 1.2929
[  80% ] Model time: 792.0 ms, Real-time factor: 1.2926
[  80% ] Model time: 793.5 ms, Real-time factor: 1.2933
[  80% ] Model time: 795.0 ms, Real-time factor: 1.2937
[  80% ] Model time: 796.5 ms, Real-time factor: 1.2938
[  80% ] Model time: 798.0 ms, Real-time factor: 1.2936
[  80% ] Model time: 799.5 ms, Real-time factor: 1.2940
[  81% ] Model time: 801.0 ms, Real-time factor: 1.2954
[  81% ] Model time: 802.5 ms, Real-time factor: 1.2953
[  81% ] Model time: 804.0 ms, Real-time factor: 1.2958
[  81% ] Model time: 805.5 ms, Real-time factor: 1.2969
[  81% ] Model time: 807.0 ms, Real-time factor: 1.2972
[  81% ] Model time: 808.5 ms, Real-time factor: 1.2978
[  81% ] Model time: 810.0 ms, Real-time factor: 1.2976
[  82% ] Model time: 811.5 ms, Real-time factor: 1.2991
[  82% ] Model time: 813.0 ms, Real-time factor: 1.2998
[  82% ] Model time: 814.5 ms, Real-time factor: 1.2994
[  82% ] Model time: 816.0 ms, Real-time factor: 1.2985
[  82% ] Model time: 817.5 ms, Real-time factor: 1.2976
[  82% ] Model time: 819.0 ms, Real-time factor: 1.2975
[  83% ] Model time: 820.5 ms, Real-time factor: 1.2975
[  83% ] Model time: 822.0 ms, Real-time factor: 1.2975
[  83% ] Model time: 823.5 ms, Real-time factor: 1.2969
[  83% ] Model time: 825.0 ms, Real-time factor: 1.2964
[  83% ] Model time: 826.5 ms, Real-time factor: 1.2961
[  83% ] Model time: 828.0 ms, Real-time factor: 1.2962
[  83% ] Model time: 829.5 ms, Real-time factor: 1.2961
[  84% ] Model time: 831.0 ms, Real-time factor: 1.2959
[  84% ] Model time: 832.5 ms, Real-time factor: 1.2954
[  84% ] Model time: 834.0 ms, Real-time factor: 1.2957
[  84% ] Model time: 835.5 ms, Real-time factor: 1.2961
[  84% ] Model time: 837.0 ms, Real-time factor: 1.2964
[  84% ] Model time: 838.5 ms, Real-time factor: 1.2959
[  84% ] Model time: 840.0 ms, Real-time factor: 1.2953
[  85% ] Model time: 841.5 ms, Real-time factor: 1.2958
[  85% ] Model time: 843.0 ms, Real-time factor: 1.2969
[  85% ] Model time: 844.5 ms, Real-time factor: 1.2967
[  85% ] Model time: 846.0 ms, Real-time factor: 1.2968
[  85% ] Model time: 847.5 ms, Real-time factor: 1.2968
[  85% ] Model time: 849.0 ms, Real-time factor: 1.2974
[  86% ] Model time: 850.5 ms, Real-time factor: 1.2972
[  86% ] Model time: 852.0 ms, Real-time factor: 1.2969
[  86% ] Model time: 853.5 ms, Real-time factor: 1.2967
[  86% ] Model time: 855.0 ms, Real-time factor: 1.2961
[  86% ] Model time: 856.5 ms, Real-time factor: 1.2963
[  86% ] Model time: 858.0 ms, Real-time factor: 1.2965
[  86% ] Model time: 859.5 ms, Real-time factor: 1.2964
[  87% ] Model time: 861.0 ms, Real-time factor: 1.2963
[  87% ] Model time: 862.5 ms, Real-time factor: 1.2959
[  87% ] Model time: 864.0 ms, Real-time factor: 1.2963
[  87% ] Model time: 865.5 ms, Real-time factor: 1.2964
[  87% ] Model time: 867.0 ms, Real-time factor: 1.2967
[  87% ] Model time: 868.5 ms, Real-time factor: 1.2966
[  87% ] Model time: 870.0 ms, Real-time factor: 1.2964
[  88% ] Model time: 871.5 ms, Real-time factor: 1.2962
[  88% ] Model time: 873.0 ms, Real-time factor: 1.2959
[  88% ] Model time: 874.5 ms, Real-time factor: 1.2964
[  88% ] Model time: 876.0 ms, Real-time factor: 1.2965
[  88% ] Model time: 877.5 ms, Real-time factor: 1.2960
[  88% ] Model time: 879.0 ms, Real-time factor: 1.2956
[  89% ] Model time: 880.5 ms, Real-time factor: 1.2951
[  89% ] Model time: 882.0 ms, Real-time factor: 1.2950
[  89% ] Model time: 883.5 ms, Real-time factor: 1.2947
[  89% ] Model time: 885.0 ms, Real-time factor: 1.2946
[  89% ] Model time: 886.5 ms, Real-time factor: 1.2945
[  89% ] Model time: 888.0 ms, Real-time factor: 1.2939
[  89% ] Model time: 889.5 ms, Real-time factor: 1.2932
[  90% ] Model time: 891.0 ms, Real-time factor: 1.2928
[  90% ] Model time: 892.5 ms, Real-time factor: 1.2926
[  90% ] Model time: 894.0 ms, Real-time factor: 1.2923
[  90% ] Model time: 895.5 ms, Real-time factor: 1.2921
[  90% ] Model time: 897.0 ms, Real-time factor: 1.2918
[  90% ] Model time: 898.5 ms, Real-time factor: 1.2917
[  90% ] Model time: 900.0 ms, Real-time factor: 1.2913
[  91% ] Model time: 901.5 ms, Real-time factor: 1.2909
[  91% ] Model time: 903.0 ms, Real-time factor: 1.2906
[  91% ] Model time: 904.5 ms, Real-time factor: 1.2900
[  91% ] Model time: 906.0 ms, Real-time factor: 1.2898
[  91% ] Model time: 907.5 ms, Real-time factor: 1.2895
[  91% ] Model time: 909.0 ms, Real-time factor: 1.2894
[  92% ] Model time: 910.5 ms, Real-time factor: 1.2887
[  92% ] Model time: 912.0 ms, Real-time factor: 1.2888
[  92% ] Model time: 913.5 ms, Real-time factor: 1.2888
[  92% ] Model time: 915.0 ms, Real-time factor: 1.2887
[  92% ] Model time: 916.5 ms, Real-time factor: 1.2884
[  92% ] Model time: 918.0 ms, Real-time factor: 1.2884
[  92% ] Model time: 919.5 ms, Real-time factor: 1.2882
[  93% ] Model time: 921.0 ms, Real-time factor: 1.2882
[  93% ] Model time: 922.5 ms, Real-time factor: 1.2881
[  93% ] Model time: 924.0 ms, Real-time factor: 1.2879
[  93% ] Model time: 925.5 ms, Real-time factor: 1.2877
[  93% ] Model time: 927.0 ms, Real-time factor: 1.2874
[  93% ] Model time: 928.5 ms, Real-time factor: 1.2875
[  93% ] Model time: 930.0 ms, Real-time factor: 1.2875
[  94% ] Model time: 931.5 ms, Real-time factor: 1.2874
[  94% ] Model time: 933.0 ms, Real-time factor: 1.2870
[  94% ] Model time: 934.5 ms, Real-time factor: 1.2864
[  94% ] Model time: 936.0 ms, Real-time factor: 1.2859
[  94% ] Model time: 937.5 ms, Real-time factor: 1.2858
[  94% ] Model time: 939.0 ms, Real-time factor: 1.2857
[  95% ] Model time: 940.5 ms, Real-time factor: 1.2853
[  95% ] Model time: 942.0 ms, Real-time factor: 1.2849
[  95% ] Model time: 943.5 ms, Real-time factor: 1.2846
[  95% ] Model time: 945.0 ms, Real-time factor: 1.2843
[  95% ] Model time: 946.5 ms, Real-time factor: 1.2840
[  95% ] Model time: 948.0 ms, Real-time factor: 1.2842
[  95% ] Model time: 949.5 ms, Real-time factor: 1.2843
[  96% ] Model time: 951.0 ms, Real-time factor: 1.2847
[  96% ] Model time: 952.5 ms, Real-time factor: 1.2852
[  96% ] Model time: 954.0 ms, Real-time factor: 1.2850
[  96% ] Model time: 955.5 ms, Real-time factor: 1.2849
[  96% ] Model time: 957.0 ms, Real-time factor: 1.2849
[  96% ] Model time: 958.5 ms, Real-time factor: 1.2847
[  96% ] Model time: 960.0 ms, Real-time factor: 1.2849
[  97% ] Model time: 961.5 ms, Real-time factor: 1.2849
[  97% ] Model time: 963.0 ms, Real-time factor: 1.2845
[  97% ] Model time: 964.5 ms, Real-time factor: 1.2843
[  97% ] Model time: 966.0 ms, Real-time factor: 1.2839
[  97% ] Model time: 967.5 ms, Real-time factor: 1.2837
[  97% ] Model time: 969.0 ms, Real-time factor: 1.2838
[  98% ] Model time: 970.5 ms, Real-time factor: 1.2837
[  98% ] Model time: 972.0 ms, Real-time factor: 1.2837
[  98% ] Model time: 973.5 ms, Real-time factor: 1.2832
[  98% ] Model time: 975.0 ms, Real-time factor: 1.2828
[  98% ] Model time: 976.5 ms, Real-time factor: 1.2831
[  98% ] Model time: 978.0 ms, Real-time factor: 1.2831
[  98% ] Model time: 979.5 ms, Real-time factor: 1.2825
[  99% ] Model time: 981.0 ms, Real-time factor: 1.2821
[  99% ] Model time: 982.5 ms, Real-time factor: 1.2818
[  99% ] Model time: 984.0 ms, Real-time factor: 1.2817
[  99% ] Model time: 985.5 ms, Real-time factor: 1.2820
[  99% ] Model time: 987.0 ms, Real-time factor: 1.2825
[  99% ] Model time: 988.5 ms, Real-time factor: 1.2819
[  99% ] Model time: 990.0 ms, Real-time factor: 1.2815
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.2810
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.2808
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.2806
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.2803
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.2805
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2805
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2811

Mar 07 01:52:38 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.32 s
Simulation time   : 2.47 s
foo3
