
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:27:15 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:27:15 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:27:15 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:27:16 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 05 17:27:16 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 2.3780
[   1% ] Model time: 2.0 ms, Real-time factor: 2.5720
[   1% ] Model time: 3.0 ms, Real-time factor: 2.3113
[   1% ] Model time: 4.0 ms, Real-time factor: 2.1503
[   1% ] Model time: 5.0 ms, Real-time factor: 1.9838
[   1% ] Model time: 6.0 ms, Real-time factor: 1.8730
[   1% ] Model time: 7.0 ms, Real-time factor: 1.7856
[   1% ] Model time: 8.0 ms, Real-time factor: 1.7147
[   1% ] Model time: 9.0 ms, Real-time factor: 1.6593
[   1% ] Model time: 10.0 ms, Real-time factor: 1.6153
[   2% ] Model time: 11.0 ms, Real-time factor: 1.5867
[   2% ] Model time: 12.0 ms, Real-time factor: 1.5587
[   2% ] Model time: 13.0 ms, Real-time factor: 1.5608
[   2% ] Model time: 14.0 ms, Real-time factor: 1.5726
[   2% ] Model time: 15.0 ms, Real-time factor: 1.8081
[   2% ] Model time: 16.0 ms, Real-time factor: 3.1594
[   2% ] Model time: 17.0 ms, Real-time factor: 17.8348
[   2% ] Model time: 18.0 ms, Real-time factor: 23.8729
[   2% ] Model time: 19.0 ms, Real-time factor: 23.3004
[   2% ] Model time: 20.0 ms, Real-time factor: 22.1917
[   3% ] Model time: 21.0 ms, Real-time factor: 21.1875
[   3% ] Model time: 22.0 ms, Real-time factor: 20.2700
[   3% ] Model time: 23.0 ms, Real-time factor: 19.4319
[   3% ] Model time: 24.0 ms, Real-time factor: 18.6629
[   3% ] Model time: 25.0 ms, Real-time factor: 17.9575
[   3% ] Model time: 26.0 ms, Real-time factor: 17.3061
[   3% ] Model time: 27.0 ms, Real-time factor: 16.7050
[   3% ] Model time: 28.0 ms, Real-time factor: 16.1608
[   3% ] Model time: 29.0 ms, Real-time factor: 15.6480
[   3% ] Model time: 30.0 ms, Real-time factor: 15.1706
[   4% ] Model time: 31.0 ms, Real-time factor: 14.7218
[   4% ] Model time: 32.0 ms, Real-time factor: 14.2970
[   4% ] Model time: 33.0 ms, Real-time factor: 13.9004
[   4% ] Model time: 34.0 ms, Real-time factor: 13.5250
[   4% ] Model time: 35.0 ms, Real-time factor: 13.1732
[   4% ] Model time: 36.0 ms, Real-time factor: 12.8489
[   4% ] Model time: 37.0 ms, Real-time factor: 12.5842
[   4% ] Model time: 38.0 ms, Real-time factor: 12.3998
[   4% ] Model time: 39.0 ms, Real-time factor: 12.2047
[   4% ] Model time: 40.0 ms, Real-time factor: 11.9662
[   5% ] Model time: 41.0 ms, Real-time factor: 11.7278
[   5% ] Model time: 42.0 ms, Real-time factor: 11.5170
[   5% ] Model time: 43.0 ms, Real-time factor: 11.3821
[   5% ] Model time: 44.0 ms, Real-time factor: 11.3480
[   5% ] Model time: 45.0 ms, Real-time factor: 11.6346
[   5% ] Model time: 46.0 ms, Real-time factor: 12.9124
[   5% ] Model time: 47.0 ms, Real-time factor: 17.8067
[   5% ] Model time: 48.0 ms, Real-time factor: 21.2810
[   5% ] Model time: 49.0 ms, Real-time factor: 21.0448
[   5% ] Model time: 50.0 ms, Real-time factor: 20.6437
[   6% ] Model time: 51.0 ms, Real-time factor: 20.2602
[   6% ] Model time: 52.0 ms, Real-time factor: 19.9031
[   6% ] Model time: 53.0 ms, Real-time factor: 19.5534
[   6% ] Model time: 54.0 ms, Real-time factor: 19.2157
[   6% ] Model time: 55.0 ms, Real-time factor: 18.8864
[   6% ] Model time: 56.0 ms, Real-time factor: 18.5698
[   6% ] Model time: 57.0 ms, Real-time factor: 18.2636
[   6% ] Model time: 58.0 ms, Real-time factor: 17.9675
[   6% ] Model time: 59.0 ms, Real-time factor: 17.6815
[   6% ] Model time: 60.0 ms, Real-time factor: 17.4061
[   7% ] Model time: 61.0 ms, Real-time factor: 17.1378
[   7% ] Model time: 62.0 ms, Real-time factor: 16.8775
[   7% ] Model time: 63.0 ms, Real-time factor: 16.6260
[   7% ] Model time: 64.0 ms, Real-time factor: 16.3819
[   7% ] Model time: 65.0 ms, Real-time factor: 16.1455
[   7% ] Model time: 66.0 ms, Real-time factor: 15.9214
[   7% ] Model time: 67.0 ms, Real-time factor: 15.7130
[   7% ] Model time: 68.0 ms, Real-time factor: 15.5282
[   7% ] Model time: 69.0 ms, Real-time factor: 15.3715
[   7% ] Model time: 70.0 ms, Real-time factor: 15.2692
[   8% ] Model time: 71.0 ms, Real-time factor: 15.2279
[   8% ] Model time: 72.0 ms, Real-time factor: 15.5456
[   8% ] Model time: 73.0 ms, Real-time factor: 16.4192
[   8% ] Model time: 74.0 ms, Real-time factor: 18.8208
[   8% ] Model time: 75.0 ms, Real-time factor: 20.8307
[   8% ] Model time: 76.0 ms, Real-time factor: 20.7666
[   8% ] Model time: 77.0 ms, Real-time factor: 20.5114
[   8% ] Model time: 78.0 ms, Real-time factor: 20.2616
[   8% ] Model time: 79.0 ms, Real-time factor: 20.0178
[   8% ] Model time: 80.0 ms, Real-time factor: 19.7808
[   9% ] Model time: 81.0 ms, Real-time factor: 19.5569
[   9% ] Model time: 82.0 ms, Real-time factor: 19.3356
[   9% ] Model time: 83.0 ms, Real-time factor: 19.1182
[   9% ] Model time: 84.0 ms, Real-time factor: 18.9037
[   9% ] Model time: 85.0 ms, Real-time factor: 18.6930
[   9% ] Model time: 86.0 ms, Real-time factor: 18.4885
[   9% ] Model time: 87.0 ms, Real-time factor: 18.2874
[   9% ] Model time: 88.0 ms, Real-time factor: 18.0904
[   9% ] Model time: 89.0 ms, Real-time factor: 17.8978
[   9% ] Model time: 90.0 ms, Real-time factor: 17.7093
[  10% ] Model time: 91.0 ms, Real-time factor: 17.5250
[  10% ] Model time: 92.0 ms, Real-time factor: 17.3461
[  10% ] Model time: 93.0 ms, Real-time factor: 17.1728
[  10% ] Model time: 94.0 ms, Real-time factor: 17.0064
[  10% ] Model time: 95.0 ms, Real-time factor: 16.8781
[  10% ] Model time: 96.0 ms, Real-time factor: 16.7797
[  10% ] Model time: 97.0 ms, Real-time factor: 16.7251
[  10% ] Model time: 98.0 ms, Real-time factor: 16.8023
[  10% ] Model time: 99.0 ms, Real-time factor: 17.1167
[  10% ] Model time: 100.0 ms, Real-time factor: 17.9648
[  11% ] Model time: 101.0 ms, Real-time factor: 19.7344
[  11% ] Model time: 102.0 ms, Real-time factor: 20.5590
[  11% ] Model time: 103.0 ms, Real-time factor: 20.4522
[  11% ] Model time: 104.0 ms, Real-time factor: 20.2663
[  11% ] Model time: 105.0 ms, Real-time factor: 20.0829
[  11% ] Model time: 106.0 ms, Real-time factor: 19.9027
[  11% ] Model time: 107.0 ms, Real-time factor: 19.7255
[  11% ] Model time: 108.0 ms, Real-time factor: 19.5514
[  11% ] Model time: 109.0 ms, Real-time factor: 19.3813
[  11% ] Model time: 110.0 ms, Real-time factor: 19.2120
[  12% ] Model time: 111.0 ms, Real-time factor: 19.0452
[  12% ] Model time: 112.0 ms, Real-time factor: 18.8829
[  12% ] Model time: 113.0 ms, Real-time factor: 18.7228
[  12% ] Model time: 114.0 ms, Real-time factor: 18.5650
[  12% ] Model time: 115.0 ms, Real-time factor: 18.4101
[  12% ] Model time: 116.0 ms, Real-time factor: 18.2574
[  12% ] Model time: 117.0 ms, Real-time factor: 18.1101
[  12% ] Model time: 118.0 ms, Real-time factor: 17.9670
[  12% ] Model time: 119.0 ms, Real-time factor: 17.8265
[  12% ] Model time: 120.0 ms, Real-time factor: 17.6917
[  13% ] Model time: 121.0 ms, Real-time factor: 17.5702
[  13% ] Model time: 122.0 ms, Real-time factor: 17.4606
[  13% ] Model time: 123.0 ms, Real-time factor: 17.3877
[  13% ] Model time: 124.0 ms, Real-time factor: 17.3460
[  13% ] Model time: 125.0 ms, Real-time factor: 17.3771
[  13% ] Model time: 126.0 ms, Real-time factor: 17.4750
[  13% ] Model time: 127.0 ms, Real-time factor: 17.8513
[  13% ] Model time: 128.0 ms, Real-time factor: 18.7535
[  13% ] Model time: 129.0 ms, Real-time factor: 19.7485
[  13% ] Model time: 130.0 ms, Real-time factor: 19.9513
[  14% ] Model time: 131.0 ms, Real-time factor: 19.8120
[  14% ] Model time: 132.0 ms, Real-time factor: 19.6706
[  14% ] Model time: 133.0 ms, Real-time factor: 19.5316
[  14% ] Model time: 134.0 ms, Real-time factor: 19.3951
[  14% ] Model time: 135.0 ms, Real-time factor: 19.2599
[  14% ] Model time: 136.0 ms, Real-time factor: 19.1270
[  14% ] Model time: 137.0 ms, Real-time factor: 18.9951
[  14% ] Model time: 138.0 ms, Real-time factor: 18.8658
[  14% ] Model time: 139.0 ms, Real-time factor: 18.7385
[  14% ] Model time: 140.0 ms, Real-time factor: 18.6118
[  15% ] Model time: 141.0 ms, Real-time factor: 18.4868
[  15% ] Model time: 142.0 ms, Real-time factor: 18.3634
[  15% ] Model time: 143.0 ms, Real-time factor: 18.2421
[  15% ] Model time: 144.0 ms, Real-time factor: 18.1222
[  15% ] Model time: 145.0 ms, Real-time factor: 18.0100
[  15% ] Model time: 146.0 ms, Real-time factor: 17.9194
[  15% ] Model time: 147.0 ms, Real-time factor: 17.8490
[  15% ] Model time: 148.0 ms, Real-time factor: 17.8161
[  15% ] Model time: 149.0 ms, Real-time factor: 17.8412
[  15% ] Model time: 150.0 ms, Real-time factor: 17.9035
[  16% ] Model time: 151.0 ms, Real-time factor: 17.9904
[  16% ] Model time: 152.0 ms, Real-time factor: 18.2273
[  16% ] Model time: 153.0 ms, Real-time factor: 18.5142
[  16% ] Model time: 154.0 ms, Real-time factor: 18.7601
[  16% ] Model time: 155.0 ms, Real-time factor: 18.9837
[  16% ] Model time: 156.0 ms, Real-time factor: 18.8745
[  16% ] Model time: 157.0 ms, Real-time factor: 18.7599
[  16% ] Model time: 158.0 ms, Real-time factor: 18.6474
[  16% ] Model time: 159.0 ms, Real-time factor: 18.5380
[  16% ] Model time: 160.0 ms, Real-time factor: 18.4316
[  17% ] Model time: 161.0 ms, Real-time factor: 18.3277
[  17% ] Model time: 162.0 ms, Real-time factor: 18.2266
[  17% ] Model time: 163.0 ms, Real-time factor: 18.1383
[  17% ] Model time: 164.0 ms, Real-time factor: 18.0791
[  17% ] Model time: 165.0 ms, Real-time factor: 18.0471
[  17% ] Model time: 166.0 ms, Real-time factor: 18.0391
[  17% ] Model time: 167.0 ms, Real-time factor: 18.1776
[  17% ] Model time: 168.0 ms, Real-time factor: 18.3851
[  17% ] Model time: 169.0 ms, Real-time factor: 18.4748
[  17% ] Model time: 170.0 ms, Real-time factor: 18.4158
[  18% ] Model time: 171.0 ms, Real-time factor: 18.3196
[  18% ] Model time: 172.0 ms, Real-time factor: 18.2250
[  18% ] Model time: 173.0 ms, Real-time factor: 18.1285
[  18% ] Model time: 174.0 ms, Real-time factor: 18.0371
[  18% ] Model time: 175.0 ms, Real-time factor: 17.9593
[  18% ] Model time: 176.0 ms, Real-time factor: 17.9013
[  18% ] Model time: 177.0 ms, Real-time factor: 17.8905
[  18% ] Model time: 178.0 ms, Real-time factor: 17.9308
[  18% ] Model time: 179.0 ms, Real-time factor: 18.0603
[  18% ] Model time: 180.0 ms, Real-time factor: 18.3384
[  19% ] Model time: 181.0 ms, Real-time factor: 18.7058
[  19% ] Model time: 182.0 ms, Real-time factor: 18.8649
[  19% ] Model time: 183.0 ms, Real-time factor: 18.8044
[  19% ] Model time: 184.0 ms, Real-time factor: 18.7084
[  19% ] Model time: 185.0 ms, Real-time factor: 18.6129
[  19% ] Model time: 186.0 ms, Real-time factor: 18.5184
[  19% ] Model time: 187.0 ms, Real-time factor: 18.4256
[  19% ] Model time: 188.0 ms, Real-time factor: 18.3374
[  19% ] Model time: 189.0 ms, Real-time factor: 18.2504
[  19% ] Model time: 190.0 ms, Real-time factor: 18.1718
[  20% ] Model time: 191.0 ms, Real-time factor: 18.0999
[  20% ] Model time: 192.0 ms, Real-time factor: 18.0561
[  20% ] Model time: 193.0 ms, Real-time factor: 18.0558
[  20% ] Model time: 194.0 ms, Real-time factor: 18.1136
[  20% ] Model time: 195.0 ms, Real-time factor: 18.2219
[  20% ] Model time: 196.0 ms, Real-time factor: 18.3911
[  20% ] Model time: 197.0 ms, Real-time factor: 18.4504
[  20% ] Model time: 198.0 ms, Real-time factor: 18.4143
[  20% ] Model time: 199.0 ms, Real-time factor: 18.3291
[  20% ] Model time: 200.0 ms, Real-time factor: 18.2439
[  21% ] Model time: 201.0 ms, Real-time factor: 18.1596
[  21% ] Model time: 202.0 ms, Real-time factor: 18.0780
[  21% ] Model time: 203.0 ms, Real-time factor: 18.0001
[  21% ] Model time: 204.0 ms, Real-time factor: 17.9320
[  21% ] Model time: 205.0 ms, Real-time factor: 17.8877
[  21% ] Model time: 206.0 ms, Real-time factor: 17.8890
[  21% ] Model time: 207.0 ms, Real-time factor: 17.9407
[  21% ] Model time: 208.0 ms, Real-time factor: 18.0527
[  21% ] Model time: 209.0 ms, Real-time factor: 18.2565
[  21% ] Model time: 210.0 ms, Real-time factor: 18.4378
[  22% ] Model time: 211.0 ms, Real-time factor: 18.5331
[  22% ] Model time: 212.0 ms, Real-time factor: 18.4716
[  22% ] Model time: 213.0 ms, Real-time factor: 18.3908
[  22% ] Model time: 214.0 ms, Real-time factor: 18.3095
[  22% ] Model time: 215.0 ms, Real-time factor: 18.2297
[  22% ] Model time: 216.0 ms, Real-time factor: 18.1525
[  22% ] Model time: 217.0 ms, Real-time factor: 18.0802
[  22% ] Model time: 218.0 ms, Real-time factor: 18.0197
[  22% ] Model time: 219.0 ms, Real-time factor: 17.9816
[  22% ] Model time: 220.0 ms, Real-time factor: 17.9663
[  23% ] Model time: 221.0 ms, Real-time factor: 18.0490
[  23% ] Model time: 222.0 ms, Real-time factor: 18.1856
[  23% ] Model time: 223.0 ms, Real-time factor: 18.4097
[  23% ] Model time: 224.0 ms, Real-time factor: 18.5564
[  23% ] Model time: 225.0 ms, Real-time factor: 18.5773
[  23% ] Model time: 226.0 ms, Real-time factor: 18.5067
[  23% ] Model time: 227.0 ms, Real-time factor: 18.4304
[  23% ] Model time: 228.0 ms, Real-time factor: 18.3544
[  23% ] Model time: 229.0 ms, Real-time factor: 18.2790
[  23% ] Model time: 230.0 ms, Real-time factor: 18.2053
[  24% ] Model time: 231.0 ms, Real-time factor: 18.1331
[  24% ] Model time: 232.0 ms, Real-time factor: 18.0652
[  24% ] Model time: 233.0 ms, Real-time factor: 18.0056
[  24% ] Model time: 234.0 ms, Real-time factor: 17.9654
[  24% ] Model time: 235.0 ms, Real-time factor: 17.9578
[  24% ] Model time: 236.0 ms, Real-time factor: 18.0061
[  24% ] Model time: 237.0 ms, Real-time factor: 18.0915
[  24% ] Model time: 238.0 ms, Real-time factor: 18.1859
[  24% ] Model time: 239.0 ms, Real-time factor: 18.1646
[  24% ] Model time: 240.0 ms, Real-time factor: 18.0984
[  25% ] Model time: 241.0 ms, Real-time factor: 18.0288
[  25% ] Model time: 242.0 ms, Real-time factor: 17.9603
[  25% ] Model time: 243.0 ms, Real-time factor: 17.8957
[  25% ] Model time: 244.0 ms, Real-time factor: 17.8314
[  25% ] Model time: 245.0 ms, Real-time factor: 17.7723
[  25% ] Model time: 246.0 ms, Real-time factor: 17.7392
[  25% ] Model time: 247.0 ms, Real-time factor: 17.8055
[  25% ] Model time: 248.0 ms, Real-time factor: 17.9458
[  25% ] Model time: 249.0 ms, Real-time factor: 18.2029
[  25% ] Model time: 250.0 ms, Real-time factor: 18.6499
[  26% ] Model time: 251.0 ms, Real-time factor: 18.8333
[  26% ] Model time: 252.0 ms, Real-time factor: 18.8461
[  26% ] Model time: 253.0 ms, Real-time factor: 18.7762
[  26% ] Model time: 254.0 ms, Real-time factor: 18.7063
[  26% ] Model time: 255.0 ms, Real-time factor: 18.6373
[  26% ] Model time: 256.0 ms, Real-time factor: 18.5688
[  26% ] Model time: 257.0 ms, Real-time factor: 18.5004
[  26% ] Model time: 258.0 ms, Real-time factor: 18.4325
[  26% ] Model time: 259.0 ms, Real-time factor: 18.3652
[  26% ] Model time: 260.0 ms, Real-time factor: 18.2983
[  27% ] Model time: 261.0 ms, Real-time factor: 18.2320
[  27% ] Model time: 262.0 ms, Real-time factor: 18.1672
[  27% ] Model time: 263.0 ms, Real-time factor: 18.1054
[  27% ] Model time: 264.0 ms, Real-time factor: 18.0444
[  27% ] Model time: 265.0 ms, Real-time factor: 17.9859
[  27% ] Model time: 266.0 ms, Real-time factor: 17.9316
[  27% ] Model time: 267.0 ms, Real-time factor: 17.8943
[  27% ] Model time: 268.0 ms, Real-time factor: 17.8781
[  27% ] Model time: 269.0 ms, Real-time factor: 17.9118
[  27% ] Model time: 270.0 ms, Real-time factor: 17.9368
[  28% ] Model time: 271.0 ms, Real-time factor: 17.9540
[  28% ] Model time: 272.0 ms, Real-time factor: 17.9644
[  28% ] Model time: 273.0 ms, Real-time factor: 17.9481
[  28% ] Model time: 274.0 ms, Real-time factor: 17.9410
[  28% ] Model time: 275.0 ms, Real-time factor: 17.9400
[  28% ] Model time: 276.0 ms, Real-time factor: 17.9201
[  28% ] Model time: 277.0 ms, Real-time factor: 17.9140
[  28% ] Model time: 278.0 ms, Real-time factor: 17.9085
[  28% ] Model time: 279.0 ms, Real-time factor: 17.9084
[  28% ] Model time: 280.0 ms, Real-time factor: 17.9110
[  29% ] Model time: 281.0 ms, Real-time factor: 17.9046
[  29% ] Model time: 282.0 ms, Real-time factor: 17.8925
[  29% ] Model time: 283.0 ms, Real-time factor: 17.9034
[  29% ] Model time: 284.0 ms, Real-time factor: 17.8903
[  29% ] Model time: 285.0 ms, Real-time factor: 17.8846
[  29% ] Model time: 286.0 ms, Real-time factor: 17.8892
[  29% ] Model time: 287.0 ms, Real-time factor: 17.9060
[  29% ] Model time: 288.0 ms, Real-time factor: 17.9500
[  29% ] Model time: 289.0 ms, Real-time factor: 18.0278
[  29% ] Model time: 290.0 ms, Real-time factor: 18.1166
[  30% ] Model time: 291.0 ms, Real-time factor: 18.1749
[  30% ] Model time: 292.0 ms, Real-time factor: 18.1514
[  30% ] Model time: 293.0 ms, Real-time factor: 18.0970
[  30% ] Model time: 294.0 ms, Real-time factor: 18.0406
[  30% ] Model time: 295.0 ms, Real-time factor: 17.9845
[  30% ] Model time: 296.0 ms, Real-time factor: 17.9322
[  30% ] Model time: 297.0 ms, Real-time factor: 17.8891
[  30% ] Model time: 298.0 ms, Real-time factor: 17.8674
[  30% ] Model time: 299.0 ms, Real-time factor: 17.8611
[  30% ] Model time: 300.0 ms, Real-time factor: 17.9170
[  31% ] Model time: 301.0 ms, Real-time factor: 18.0091
[  31% ] Model time: 302.0 ms, Real-time factor: 18.1341
[  31% ] Model time: 303.0 ms, Real-time factor: 18.1788
[  31% ] Model time: 304.0 ms, Real-time factor: 18.1644
[  31% ] Model time: 305.0 ms, Real-time factor: 18.1105
[  31% ] Model time: 306.0 ms, Real-time factor: 18.0568
[  31% ] Model time: 307.0 ms, Real-time factor: 18.0059
[  31% ] Model time: 308.0 ms, Real-time factor: 17.9556
[  31% ] Model time: 309.0 ms, Real-time factor: 17.9108
[  31% ] Model time: 310.0 ms, Real-time factor: 17.8719
[  32% ] Model time: 311.0 ms, Real-time factor: 17.8552
[  32% ] Model time: 312.0 ms, Real-time factor: 17.8483
[  32% ] Model time: 313.0 ms, Real-time factor: 17.9077
[  32% ] Model time: 314.0 ms, Real-time factor: 18.0492
[  32% ] Model time: 315.0 ms, Real-time factor: 18.2350
[  32% ] Model time: 316.0 ms, Real-time factor: 18.3102
[  32% ] Model time: 317.0 ms, Real-time factor: 18.2629
[  32% ] Model time: 318.0 ms, Real-time factor: 18.2102
[  32% ] Model time: 319.0 ms, Real-time factor: 18.1579
[  32% ] Model time: 320.0 ms, Real-time factor: 18.1059
[  33% ] Model time: 321.0 ms, Real-time factor: 18.0555
[  33% ] Model time: 322.0 ms, Real-time factor: 18.0093
[  33% ] Model time: 323.0 ms, Real-time factor: 17.9669
[  33% ] Model time: 324.0 ms, Real-time factor: 17.9387
[  33% ] Model time: 325.0 ms, Real-time factor: 17.9294
[  33% ] Model time: 326.0 ms, Real-time factor: 17.9604
[  33% ] Model time: 327.0 ms, Real-time factor: 18.0498
[  33% ] Model time: 328.0 ms, Real-time factor: 18.1588
[  33% ] Model time: 329.0 ms, Real-time factor: 18.2238
[  33% ] Model time: 330.0 ms, Real-time factor: 18.2250
[  34% ] Model time: 331.0 ms, Real-time factor: 18.1756
[  34% ] Model time: 332.0 ms, Real-time factor: 18.1239
[  34% ] Model time: 333.0 ms, Real-time factor: 18.0726
[  34% ] Model time: 334.0 ms, Real-time factor: 18.0216
[  34% ] Model time: 335.0 ms, Real-time factor: 17.9750
[  34% ] Model time: 336.0 ms, Real-time factor: 17.9395
[  34% ] Model time: 337.0 ms, Real-time factor: 17.9205
[  34% ] Model time: 338.0 ms, Real-time factor: 17.9258
[  34% ] Model time: 339.0 ms, Real-time factor: 17.9852
[  34% ] Model time: 340.0 ms, Real-time factor: 18.0884
[  35% ] Model time: 341.0 ms, Real-time factor: 18.2259
[  35% ] Model time: 342.0 ms, Real-time factor: 18.3242
[  35% ] Model time: 343.0 ms, Real-time factor: 18.3118
[  35% ] Model time: 344.0 ms, Real-time factor: 18.2674
[  35% ] Model time: 345.0 ms, Real-time factor: 18.2175
[  35% ] Model time: 346.0 ms, Real-time factor: 18.1677
[  35% ] Model time: 347.0 ms, Real-time factor: 18.1186
[  35% ] Model time: 348.0 ms, Real-time factor: 18.0710
[  35% ] Model time: 349.0 ms, Real-time factor: 18.0274
[  35% ] Model time: 350.0 ms, Real-time factor: 17.9889
[  36% ] Model time: 351.0 ms, Real-time factor: 17.9715
[  36% ] Model time: 352.0 ms, Real-time factor: 17.9611
[  36% ] Model time: 353.0 ms, Real-time factor: 17.9878
[  36% ] Model time: 354.0 ms, Real-time factor: 18.0630
[  36% ] Model time: 355.0 ms, Real-time factor: 18.1679
[  36% ] Model time: 356.0 ms, Real-time factor: 18.2842
[  36% ] Model time: 357.0 ms, Real-time factor: 18.3233
[  36% ] Model time: 358.0 ms, Real-time factor: 18.2938
[  36% ] Model time: 359.0 ms, Real-time factor: 18.2457
[  36% ] Model time: 360.0 ms, Real-time factor: 18.1978
[  37% ] Model time: 361.0 ms, Real-time factor: 18.1500
[  37% ] Model time: 362.0 ms, Real-time factor: 18.1030
[  37% ] Model time: 363.0 ms, Real-time factor: 18.0587
[  37% ] Model time: 364.0 ms, Real-time factor: 18.0213
[  37% ] Model time: 365.0 ms, Real-time factor: 17.9901
[  37% ] Model time: 366.0 ms, Real-time factor: 17.9869
[  37% ] Model time: 367.0 ms, Real-time factor: 18.0181
[  37% ] Model time: 368.0 ms, Real-time factor: 18.0842
[  37% ] Model time: 369.0 ms, Real-time factor: 18.1318
[  37% ] Model time: 370.0 ms, Real-time factor: 18.1216
[  38% ] Model time: 371.0 ms, Real-time factor: 18.0841
[  38% ] Model time: 372.0 ms, Real-time factor: 18.0396
[  38% ] Model time: 373.0 ms, Real-time factor: 17.9966
[  38% ] Model time: 374.0 ms, Real-time factor: 17.9585
[  38% ] Model time: 375.0 ms, Real-time factor: 17.9341
[  38% ] Model time: 376.0 ms, Real-time factor: 17.9358
[  38% ] Model time: 377.0 ms, Real-time factor: 17.9658
[  38% ] Model time: 378.0 ms, Real-time factor: 18.0780
[  38% ] Model time: 379.0 ms, Real-time factor: 18.2333
[  38% ] Model time: 380.0 ms, Real-time factor: 18.3841
[  39% ] Model time: 381.0 ms, Real-time factor: 18.4364
[  39% ] Model time: 382.0 ms, Real-time factor: 18.3926
[  39% ] Model time: 383.0 ms, Real-time factor: 18.3472
[  39% ] Model time: 384.0 ms, Real-time factor: 18.3013
[  39% ] Model time: 385.0 ms, Real-time factor: 18.2555
[  39% ] Model time: 386.0 ms, Real-time factor: 18.2100
[  39% ] Model time: 387.0 ms, Real-time factor: 18.1649
[  39% ] Model time: 388.0 ms, Real-time factor: 18.1202
[  39% ] Model time: 389.0 ms, Real-time factor: 18.0762
[  39% ] Model time: 390.0 ms, Real-time factor: 18.0369
[  40% ] Model time: 391.0 ms, Real-time factor: 18.0097
[  40% ] Model time: 392.0 ms, Real-time factor: 17.9884
[  40% ] Model time: 393.0 ms, Real-time factor: 17.9924
[  40% ] Model time: 394.0 ms, Real-time factor: 18.0069
[  40% ] Model time: 395.0 ms, Real-time factor: 18.0202
[  40% ] Model time: 396.0 ms, Real-time factor: 18.0406
[  40% ] Model time: 397.0 ms, Real-time factor: 18.0434
[  40% ] Model time: 398.0 ms, Real-time factor: 18.0182
[  40% ] Model time: 399.0 ms, Real-time factor: 17.9856
[  40% ] Model time: 400.0 ms, Real-time factor: 17.9491
[  41% ] Model time: 401.0 ms, Real-time factor: 17.9170
[  41% ] Model time: 402.0 ms, Real-time factor: 17.9000
[  41% ] Model time: 403.0 ms, Real-time factor: 17.9090
[  41% ] Model time: 404.0 ms, Real-time factor: 17.9541
[  41% ] Model time: 405.0 ms, Real-time factor: 18.0541
[  41% ] Model time: 406.0 ms, Real-time factor: 18.1468
[  41% ] Model time: 407.0 ms, Real-time factor: 18.2508
[  41% ] Model time: 408.0 ms, Real-time factor: 18.2708
[  41% ] Model time: 409.0 ms, Real-time factor: 18.2332
[  41% ] Model time: 410.0 ms, Real-time factor: 18.1936
[  42% ] Model time: 411.0 ms, Real-time factor: 18.1524
[  42% ] Model time: 412.0 ms, Real-time factor: 18.1113
[  42% ] Model time: 413.0 ms, Real-time factor: 18.0718
[  42% ] Model time: 414.0 ms, Real-time factor: 18.0403
[  42% ] Model time: 415.0 ms, Real-time factor: 18.0213
[  42% ] Model time: 416.0 ms, Real-time factor: 18.0124
[  42% ] Model time: 417.0 ms, Real-time factor: 18.0219
[  42% ] Model time: 418.0 ms, Real-time factor: 18.0514
[  42% ] Model time: 419.0 ms, Real-time factor: 18.1029
[  43% ] Model time: 420.0 ms, Real-time factor: 18.1396
[  43% ] Model time: 421.0 ms, Real-time factor: 18.1367
[  43% ] Model time: 422.0 ms, Real-time factor: 18.1062
[  43% ] Model time: 423.0 ms, Real-time factor: 18.0714
[  43% ] Model time: 424.0 ms, Real-time factor: 18.0376
[  43% ] Model time: 425.0 ms, Real-time factor: 18.0135
[  43% ] Model time: 426.0 ms, Real-time factor: 18.0052
[  43% ] Model time: 427.0 ms, Real-time factor: 18.0108
[  43% ] Model time: 428.0 ms, Real-time factor: 18.0398
[  43% ] Model time: 429.0 ms, Real-time factor: 18.0942
[  44% ] Model time: 430.0 ms, Real-time factor: 18.1197
[  44% ] Model time: 431.0 ms, Real-time factor: 18.1097
[  44% ] Model time: 432.0 ms, Real-time factor: 18.0736
[  44% ] Model time: 433.0 ms, Real-time factor: 18.0360
[  44% ] Model time: 434.0 ms, Real-time factor: 17.9994
[  44% ] Model time: 435.0 ms, Real-time factor: 17.9698
[  44% ] Model time: 436.0 ms, Real-time factor: 17.9538
[  44% ] Model time: 437.0 ms, Real-time factor: 17.9602
[  44% ] Model time: 438.0 ms, Real-time factor: 18.0054
[  44% ] Model time: 439.0 ms, Real-time factor: 18.0927
[  44% ] Model time: 440.0 ms, Real-time factor: 18.2568
[  45% ] Model time: 441.0 ms, Real-time factor: 18.3407
[  45% ] Model time: 442.0 ms, Real-time factor: 18.3243
[  45% ] Model time: 443.0 ms, Real-time factor: 18.2895
[  45% ] Model time: 444.0 ms, Real-time factor: 18.2514
[  45% ] Model time: 445.0 ms, Real-time factor: 18.2135
[  45% ] Model time: 446.0 ms, Real-time factor: 18.1752
[  45% ] Model time: 447.0 ms, Real-time factor: 18.1377
[  45% ] Model time: 448.0 ms, Real-time factor: 18.1014
[  45% ] Model time: 449.0 ms, Real-time factor: 18.0717
[  45% ] Model time: 450.0 ms, Real-time factor: 18.0481
[  46% ] Model time: 451.0 ms, Real-time factor: 18.0412
[  46% ] Model time: 452.0 ms, Real-time factor: 18.0642
[  46% ] Model time: 453.0 ms, Real-time factor: 18.1171
[  46% ] Model time: 454.0 ms, Real-time factor: 18.2022
[  46% ] Model time: 455.0 ms, Real-time factor: 18.2783
[  46% ] Model time: 456.0 ms, Real-time factor: 18.2942
[  46% ] Model time: 457.0 ms, Real-time factor: 18.2624
[  46% ] Model time: 458.0 ms, Real-time factor: 18.2252
[  46% ] Model time: 459.0 ms, Real-time factor: 18.1877
[  46% ] Model time: 460.0 ms, Real-time factor: 18.1518
[  47% ] Model time: 461.0 ms, Real-time factor: 18.1222
[  47% ] Model time: 462.0 ms, Real-time factor: 18.0950
[  47% ] Model time: 463.0 ms, Real-time factor: 18.0750
[  47% ] Model time: 464.0 ms, Real-time factor: 18.0604
[  47% ] Model time: 465.0 ms, Real-time factor: 18.0430
[  47% ] Model time: 466.0 ms, Real-time factor: 18.0262
[  47% ] Model time: 467.0 ms, Real-time factor: 18.0196
[  47% ] Model time: 468.0 ms, Real-time factor: 18.0384
[  47% ] Model time: 469.0 ms, Real-time factor: 18.1080
[  47% ] Model time: 470.0 ms, Real-time factor: 18.2229
[  48% ] Model time: 471.0 ms, Real-time factor: 18.3277
[  48% ] Model time: 472.0 ms, Real-time factor: 18.3471
[  48% ] Model time: 473.0 ms, Real-time factor: 18.3179
[  48% ] Model time: 474.0 ms, Real-time factor: 18.2815
[  48% ] Model time: 475.0 ms, Real-time factor: 18.2454
[  48% ] Model time: 476.0 ms, Real-time factor: 18.2099
[  48% ] Model time: 477.0 ms, Real-time factor: 18.1745
[  48% ] Model time: 478.0 ms, Real-time factor: 18.1402
[  48% ] Model time: 479.0 ms, Real-time factor: 18.1053
[  48% ] Model time: 480.0 ms, Real-time factor: 18.0716
[  49% ] Model time: 481.0 ms, Real-time factor: 18.0407
[  49% ] Model time: 482.0 ms, Real-time factor: 18.0172
[  49% ] Model time: 483.0 ms, Real-time factor: 18.0033
[  49% ] Model time: 484.0 ms, Real-time factor: 18.0251
[  49% ] Model time: 485.0 ms, Real-time factor: 18.0818
[  49% ] Model time: 486.0 ms, Real-time factor: 18.2228
[  49% ] Model time: 487.0 ms, Real-time factor: 18.4039
[  49% ] Model time: 488.0 ms, Real-time factor: 18.5436
[  49% ] Model time: 489.0 ms, Real-time factor: 18.5396
[  49% ] Model time: 490.0 ms, Real-time factor: 18.5044
[  50% ] Model time: 491.0 ms, Real-time factor: 18.4689
[  50% ] Model time: 492.0 ms, Real-time factor: 18.4338
[  50% ] Model time: 493.0 ms, Real-time factor: 18.3987
[  50% ] Model time: 494.0 ms, Real-time factor: 18.3634
[  50% ] Model time: 495.0 ms, Real-time factor: 18.3280
[  50% ] Model time: 496.0 ms, Real-time factor: 18.2923
[  50% ] Model time: 497.0 ms, Real-time factor: 18.2568
[  50% ] Model time: 498.0 ms, Real-time factor: 18.2215
[  50% ] Model time: 499.0 ms, Real-time factor: 18.1866
[  50% ] Model time: 500.0 ms, Real-time factor: 18.1520
[  51% ] Model time: 501.0 ms, Real-time factor: 18.1192
[  51% ] Model time: 502.0 ms, Real-time factor: 18.0944
[  51% ] Model time: 503.0 ms, Real-time factor: 18.0867
[  51% ] Model time: 504.0 ms, Real-time factor: 18.1094
[  51% ] Model time: 505.0 ms, Real-time factor: 18.1713
[  51% ] Model time: 506.0 ms, Real-time factor: 18.2710
[  51% ] Model time: 507.0 ms, Real-time factor: 18.4011
[  51% ] Model time: 508.0 ms, Real-time factor: 18.4530
[  51% ] Model time: 509.0 ms, Real-time factor: 18.4223
[  51% ] Model time: 510.0 ms, Real-time factor: 18.3883
[  52% ] Model time: 511.0 ms, Real-time factor: 18.3543
[  52% ] Model time: 512.0 ms, Real-time factor: 18.3203
[  52% ] Model time: 513.0 ms, Real-time factor: 18.2865
[  52% ] Model time: 514.0 ms, Real-time factor: 18.2532
[  52% ] Model time: 515.0 ms, Real-time factor: 18.2201
[  52% ] Model time: 516.0 ms, Real-time factor: 18.1872
[  52% ] Model time: 517.0 ms, Real-time factor: 18.1550
[  52% ] Model time: 518.0 ms, Real-time factor: 18.1269
[  52% ] Model time: 519.0 ms, Real-time factor: 18.0999
[  52% ] Model time: 520.0 ms, Real-time factor: 18.0816
[  53% ] Model time: 521.0 ms, Real-time factor: 18.1007
[  53% ] Model time: 522.0 ms, Real-time factor: 18.1597
[  53% ] Model time: 523.0 ms, Real-time factor: 18.3050
[  53% ] Model time: 524.0 ms, Real-time factor: 18.4159
[  53% ] Model time: 525.0 ms, Real-time factor: 18.4137
[  53% ] Model time: 526.0 ms, Real-time factor: 18.3845
[  53% ] Model time: 527.0 ms, Real-time factor: 18.3517
[  53% ] Model time: 528.0 ms, Real-time factor: 18.3189
[  53% ] Model time: 529.0 ms, Real-time factor: 18.2863
[  53% ] Model time: 530.0 ms, Real-time factor: 18.2537
[  54% ] Model time: 531.0 ms, Real-time factor: 18.2215
[  54% ] Model time: 532.0 ms, Real-time factor: 18.1904
[  54% ] Model time: 533.0 ms, Real-time factor: 18.1605
[  54% ] Model time: 534.0 ms, Real-time factor: 18.1346
[  54% ] Model time: 535.0 ms, Real-time factor: 18.1267
[  54% ] Model time: 536.0 ms, Real-time factor: 18.1388
[  54% ] Model time: 537.0 ms, Real-time factor: 18.2020
[  54% ] Model time: 538.0 ms, Real-time factor: 18.2948
[  54% ] Model time: 539.0 ms, Real-time factor: 18.3683
[  54% ] Model time: 540.0 ms, Real-time factor: 18.3669
[  55% ] Model time: 541.0 ms, Real-time factor: 18.3363
[  55% ] Model time: 542.0 ms, Real-time factor: 18.3044
[  55% ] Model time: 543.0 ms, Real-time factor: 18.2726
[  55% ] Model time: 544.0 ms, Real-time factor: 18.2413
[  55% ] Model time: 545.0 ms, Real-time factor: 18.2101
[  55% ] Model time: 546.0 ms, Real-time factor: 18.1803
[  55% ] Model time: 547.0 ms, Real-time factor: 18.1543
[  55% ] Model time: 548.0 ms, Real-time factor: 18.1345
[  55% ] Model time: 549.0 ms, Real-time factor: 18.1283
[  55% ] Model time: 550.0 ms, Real-time factor: 18.1440
[  56% ] Model time: 551.0 ms, Real-time factor: 18.2008
[  56% ] Model time: 552.0 ms, Real-time factor: 18.3123
[  56% ] Model time: 553.0 ms, Real-time factor: 18.4623
[  56% ] Model time: 554.0 ms, Real-time factor: 18.4808
[  56% ] Model time: 555.0 ms, Real-time factor: 18.4537
[  56% ] Model time: 556.0 ms, Real-time factor: 18.4222
[  56% ] Model time: 557.0 ms, Real-time factor: 18.3908
[  56% ] Model time: 558.0 ms, Real-time factor: 18.3595
[  56% ] Model time: 559.0 ms, Real-time factor: 18.3283
[  56% ] Model time: 560.0 ms, Real-time factor: 18.2977
[  57% ] Model time: 561.0 ms, Real-time factor: 18.2675
[  57% ] Model time: 562.0 ms, Real-time factor: 18.2376
[  57% ] Model time: 563.0 ms, Real-time factor: 18.2095
[  57% ] Model time: 564.0 ms, Real-time factor: 18.1820
[  57% ] Model time: 565.0 ms, Real-time factor: 18.1610
[  57% ] Model time: 566.0 ms, Real-time factor: 18.1518
[  57% ] Model time: 567.0 ms, Real-time factor: 18.1689
[  57% ] Model time: 568.0 ms, Real-time factor: 18.2346
[  57% ] Model time: 569.0 ms, Real-time factor: 18.3331
[  57% ] Model time: 570.0 ms, Real-time factor: 18.4323
[  58% ] Model time: 571.0 ms, Real-time factor: 18.5303
[  58% ] Model time: 572.0 ms, Real-time factor: 18.5284
[  58% ] Model time: 573.0 ms, Real-time factor: 18.4980
[  58% ] Model time: 574.0 ms, Real-time factor: 18.4677
[  58% ] Model time: 575.0 ms, Real-time factor: 18.4373
[  58% ] Model time: 576.0 ms, Real-time factor: 18.4070
[  58% ] Model time: 577.0 ms, Real-time factor: 18.3768
[  58% ] Model time: 578.0 ms, Real-time factor: 18.3467
[  58% ] Model time: 579.0 ms, Real-time factor: 18.3167
[  58% ] Model time: 580.0 ms, Real-time factor: 18.2870
[  59% ] Model time: 581.0 ms, Real-time factor: 18.2574
[  59% ] Model time: 582.0 ms, Real-time factor: 18.2291
[  59% ] Model time: 583.0 ms, Real-time factor: 18.2036
[  59% ] Model time: 584.0 ms, Real-time factor: 18.1847
[  59% ] Model time: 585.0 ms, Real-time factor: 18.1773
[  59% ] Model time: 586.0 ms, Real-time factor: 18.1841
[  59% ] Model time: 587.0 ms, Real-time factor: 18.2258
[  59% ] Model time: 588.0 ms, Real-time factor: 18.2608
[  59% ] Model time: 589.0 ms, Real-time factor: 18.2876
[  59% ] Model time: 590.0 ms, Real-time factor: 18.2930
[  60% ] Model time: 591.0 ms, Real-time factor: 18.2649
[  60% ] Model time: 592.0 ms, Real-time factor: 18.2362
[  60% ] Model time: 593.0 ms, Real-time factor: 18.2080
[  60% ] Model time: 594.0 ms, Real-time factor: 18.1808
[  60% ] Model time: 595.0 ms, Real-time factor: 18.1547
[  60% ] Model time: 596.0 ms, Real-time factor: 18.1324
[  60% ] Model time: 597.0 ms, Real-time factor: 18.1169
[  60% ] Model time: 598.0 ms, Real-time factor: 18.1106
[  60% ] Model time: 599.0 ms, Real-time factor: 18.1220
[  60% ] Model time: 600.0 ms, Real-time factor: 18.1443
[  61% ] Model time: 601.0 ms, Real-time factor: 18.1931
[  61% ] Model time: 602.0 ms, Real-time factor: 18.2500
[  61% ] Model time: 603.0 ms, Real-time factor: 18.3228
[  61% ] Model time: 604.0 ms, Real-time factor: 18.3502
[  61% ] Model time: 605.0 ms, Real-time factor: 18.3324
[  61% ] Model time: 606.0 ms, Real-time factor: 18.3040
[  61% ] Model time: 607.0 ms, Real-time factor: 18.2756
[  61% ] Model time: 608.0 ms, Real-time factor: 18.2472
[  61% ] Model time: 609.0 ms, Real-time factor: 18.2204
[  61% ] Model time: 610.0 ms, Real-time factor: 18.1948
[  62% ] Model time: 611.0 ms, Real-time factor: 18.1715
[  62% ] Model time: 612.0 ms, Real-time factor: 18.1544
[  62% ] Model time: 613.0 ms, Real-time factor: 18.1529
[  62% ] Model time: 614.0 ms, Real-time factor: 18.1750
[  62% ] Model time: 615.0 ms, Real-time factor: 18.2037
[  62% ] Model time: 616.0 ms, Real-time factor: 18.2575
[  62% ] Model time: 617.0 ms, Real-time factor: 18.3089
[  62% ] Model time: 618.0 ms, Real-time factor: 18.3341
[  62% ] Model time: 619.0 ms, Real-time factor: 18.3132
[  62% ] Model time: 620.0 ms, Real-time factor: 18.2858
[  63% ] Model time: 621.0 ms, Real-time factor: 18.2581
[  63% ] Model time: 622.0 ms, Real-time factor: 18.2308
[  63% ] Model time: 623.0 ms, Real-time factor: 18.2035
[  63% ] Model time: 624.0 ms, Real-time factor: 18.1779
[  63% ] Model time: 625.0 ms, Real-time factor: 18.1559
[  63% ] Model time: 626.0 ms, Real-time factor: 18.1420
[  63% ] Model time: 627.0 ms, Real-time factor: 18.1319
[  63% ] Model time: 628.0 ms, Real-time factor: 18.1250
[  63% ] Model time: 629.0 ms, Real-time factor: 18.1300
[  63% ] Model time: 630.0 ms, Real-time factor: 18.1524
[  64% ] Model time: 631.0 ms, Real-time factor: 18.1855
[  64% ] Model time: 632.0 ms, Real-time factor: 18.2276
[  64% ] Model time: 633.0 ms, Real-time factor: 18.2415
[  64% ] Model time: 634.0 ms, Real-time factor: 18.2271
[  64% ] Model time: 635.0 ms, Real-time factor: 18.2017
[  64% ] Model time: 636.0 ms, Real-time factor: 18.1760
[  64% ] Model time: 637.0 ms, Real-time factor: 18.1528
[  64% ] Model time: 638.0 ms, Real-time factor: 18.1344
[  64% ] Model time: 639.0 ms, Real-time factor: 18.1262
[  64% ] Model time: 640.0 ms, Real-time factor: 18.1321
[  65% ] Model time: 641.0 ms, Real-time factor: 18.1480
[  65% ] Model time: 642.0 ms, Real-time factor: 18.2005
[  65% ] Model time: 643.0 ms, Real-time factor: 18.2695
[  65% ] Model time: 644.0 ms, Real-time factor: 18.3511
[  65% ] Model time: 645.0 ms, Real-time factor: 18.4050
[  65% ] Model time: 646.0 ms, Real-time factor: 18.3836
[  65% ] Model time: 647.0 ms, Real-time factor: 18.3570
[  65% ] Model time: 648.0 ms, Real-time factor: 18.3309
[  65% ] Model time: 649.0 ms, Real-time factor: 18.3044
[  65% ] Model time: 650.0 ms, Real-time factor: 18.2780
[  66% ] Model time: 651.0 ms, Real-time factor: 18.2516
[  66% ] Model time: 652.0 ms, Real-time factor: 18.2258
[  66% ] Model time: 653.0 ms, Real-time factor: 18.2011
[  66% ] Model time: 654.0 ms, Real-time factor: 18.1779
[  66% ] Model time: 655.0 ms, Real-time factor: 18.1570
[  66% ] Model time: 656.0 ms, Real-time factor: 18.1436
[  66% ] Model time: 657.0 ms, Real-time factor: 18.1346
[  66% ] Model time: 658.0 ms, Real-time factor: 18.1439
[  66% ] Model time: 659.0 ms, Real-time factor: 18.1668
[  66% ] Model time: 660.0 ms, Real-time factor: 18.2087
[  67% ] Model time: 661.0 ms, Real-time factor: 18.2344
[  67% ] Model time: 662.0 ms, Real-time factor: 18.2282
[  67% ] Model time: 663.0 ms, Real-time factor: 18.2090
[  67% ] Model time: 664.0 ms, Real-time factor: 18.1873
[  67% ] Model time: 665.0 ms, Real-time factor: 18.1671
[  67% ] Model time: 666.0 ms, Real-time factor: 18.1545
[  67% ] Model time: 667.0 ms, Real-time factor: 18.1543
[  67% ] Model time: 668.0 ms, Real-time factor: 18.1642
[  67% ] Model time: 669.0 ms, Real-time factor: 18.1820
[  67% ] Model time: 670.0 ms, Real-time factor: 18.2014
[  68% ] Model time: 671.0 ms, Real-time factor: 18.2188
[  68% ] Model time: 672.0 ms, Real-time factor: 18.2418
[  68% ] Model time: 673.0 ms, Real-time factor: 18.2578
[  68% ] Model time: 674.0 ms, Real-time factor: 18.2539
[  68% ] Model time: 675.0 ms, Real-time factor: 18.2352
[  68% ] Model time: 676.0 ms, Real-time factor: 18.2143
[  68% ] Model time: 677.0 ms, Real-time factor: 18.1943
[  68% ] Model time: 678.0 ms, Real-time factor: 18.1823
[  68% ] Model time: 679.0 ms, Real-time factor: 18.1876
[  68% ] Model time: 680.0 ms, Real-time factor: 18.2182
[  69% ] Model time: 681.0 ms, Real-time factor: 18.2604
[  69% ] Model time: 682.0 ms, Real-time factor: 18.3266
[  69% ] Model time: 683.0 ms, Real-time factor: 18.3393
[  69% ] Model time: 684.0 ms, Real-time factor: 18.3295
[  69% ] Model time: 685.0 ms, Real-time factor: 18.3042
[  69% ] Model time: 686.0 ms, Real-time factor: 18.2792
[  69% ] Model time: 687.0 ms, Real-time factor: 18.2544
[  69% ] Model time: 688.0 ms, Real-time factor: 18.2317
[  69% ] Model time: 689.0 ms, Real-time factor: 18.2124
[  69% ] Model time: 690.0 ms, Real-time factor: 18.1947
[  70% ] Model time: 691.0 ms, Real-time factor: 18.1877
[  70% ] Model time: 692.0 ms, Real-time factor: 18.1928
[  70% ] Model time: 693.0 ms, Real-time factor: 18.2133
[  70% ] Model time: 694.0 ms, Real-time factor: 18.2250
[  70% ] Model time: 695.0 ms, Real-time factor: 18.2345
[  70% ] Model time: 696.0 ms, Real-time factor: 18.2559
[  70% ] Model time: 697.0 ms, Real-time factor: 18.2714
[  70% ] Model time: 698.0 ms, Real-time factor: 18.2709
[  70% ] Model time: 699.0 ms, Real-time factor: 18.2586
[  70% ] Model time: 700.0 ms, Real-time factor: 18.2421
[  71% ] Model time: 701.0 ms, Real-time factor: 18.2305
[  71% ] Model time: 702.0 ms, Real-time factor: 18.2311
[  71% ] Model time: 703.0 ms, Real-time factor: 18.2434
[  71% ] Model time: 704.0 ms, Real-time factor: 18.2673
[  71% ] Model time: 705.0 ms, Real-time factor: 18.2809
[  71% ] Model time: 706.0 ms, Real-time factor: 18.2861
[  71% ] Model time: 707.0 ms, Real-time factor: 18.2790
[  71% ] Model time: 708.0 ms, Real-time factor: 18.2610
[  71% ] Model time: 709.0 ms, Real-time factor: 18.2397
[  72% ] Model time: 710.0 ms, Real-time factor: 18.2181
[  72% ] Model time: 711.0 ms, Real-time factor: 18.2029
[  72% ] Model time: 712.0 ms, Real-time factor: 18.1928
[  72% ] Model time: 713.0 ms, Real-time factor: 18.2020
[  72% ] Model time: 714.0 ms, Real-time factor: 18.2501
[  72% ] Model time: 715.0 ms, Real-time factor: 18.3008
[  72% ] Model time: 716.0 ms, Real-time factor: 18.3458
[  72% ] Model time: 717.0 ms, Real-time factor: 18.3707
[  72% ] Model time: 718.0 ms, Real-time factor: 18.3523
[  72% ] Model time: 719.0 ms, Real-time factor: 18.3291
[  72% ] Model time: 720.0 ms, Real-time factor: 18.3051
[  73% ] Model time: 721.0 ms, Real-time factor: 18.2814
[  73% ] Model time: 722.0 ms, Real-time factor: 18.2591
[  73% ] Model time: 723.0 ms, Real-time factor: 18.2394
[  73% ] Model time: 724.0 ms, Real-time factor: 18.2239
[  73% ] Model time: 725.0 ms, Real-time factor: 18.2159
[  73% ] Model time: 726.0 ms, Real-time factor: 18.2246
[  73% ] Model time: 727.0 ms, Real-time factor: 18.2505
[  73% ] Model time: 728.0 ms, Real-time factor: 18.3040
[  73% ] Model time: 729.0 ms, Real-time factor: 18.3402
[  73% ] Model time: 730.0 ms, Real-time factor: 18.3379
[  74% ] Model time: 731.0 ms, Real-time factor: 18.3166
[  74% ] Model time: 732.0 ms, Real-time factor: 18.2936
[  74% ] Model time: 733.0 ms, Real-time factor: 18.2704
[  74% ] Model time: 734.0 ms, Real-time factor: 18.2484
[  74% ] Model time: 735.0 ms, Real-time factor: 18.2288
[  74% ] Model time: 736.0 ms, Real-time factor: 18.2126
[  74% ] Model time: 737.0 ms, Real-time factor: 18.2027
[  74% ] Model time: 738.0 ms, Real-time factor: 18.2016
[  74% ] Model time: 739.0 ms, Real-time factor: 18.2327
[  74% ] Model time: 740.0 ms, Real-time factor: 18.2883
[  75% ] Model time: 741.0 ms, Real-time factor: 18.3080
[  75% ] Model time: 742.0 ms, Real-time factor: 18.3024
[  75% ] Model time: 743.0 ms, Real-time factor: 18.2798
[  75% ] Model time: 744.0 ms, Real-time factor: 18.2570
[  75% ] Model time: 745.0 ms, Real-time factor: 18.2340
[  75% ] Model time: 746.0 ms, Real-time factor: 18.2123
[  75% ] Model time: 747.0 ms, Real-time factor: 18.1934
[  75% ] Model time: 748.0 ms, Real-time factor: 18.1794
[  75% ] Model time: 749.0 ms, Real-time factor: 18.1786
[  75% ] Model time: 750.0 ms, Real-time factor: 18.1967
[  76% ] Model time: 751.0 ms, Real-time factor: 18.2352
[  76% ] Model time: 752.0 ms, Real-time factor: 18.2798
[  76% ] Model time: 753.0 ms, Real-time factor: 18.3275
[  76% ] Model time: 754.0 ms, Real-time factor: 18.3287
[  76% ] Model time: 755.0 ms, Real-time factor: 18.3111
[  76% ] Model time: 756.0 ms, Real-time factor: 18.2883
[  76% ] Model time: 757.0 ms, Real-time factor: 18.2654
[  76% ] Model time: 758.0 ms, Real-time factor: 18.2426
[  76% ] Model time: 759.0 ms, Real-time factor: 18.2205
[  76% ] Model time: 760.0 ms, Real-time factor: 18.1995
[  77% ] Model time: 761.0 ms, Real-time factor: 18.1805
[  77% ] Model time: 762.0 ms, Real-time factor: 18.1686
[  77% ] Model time: 763.0 ms, Real-time factor: 18.1663
[  77% ] Model time: 764.0 ms, Real-time factor: 18.1706
[  77% ] Model time: 765.0 ms, Real-time factor: 18.1905
[  77% ] Model time: 766.0 ms, Real-time factor: 18.2283
[  77% ] Model time: 767.0 ms, Real-time factor: 18.2534
[  77% ] Model time: 768.0 ms, Real-time factor: 18.2655
[  77% ] Model time: 769.0 ms, Real-time factor: 18.2516
[  77% ] Model time: 770.0 ms, Real-time factor: 18.2298
[  78% ] Model time: 771.0 ms, Real-time factor: 18.2083
[  78% ] Model time: 772.0 ms, Real-time factor: 18.1881
[  78% ] Model time: 773.0 ms, Real-time factor: 18.1690
[  78% ] Model time: 774.0 ms, Real-time factor: 18.1522
[  78% ] Model time: 775.0 ms, Real-time factor: 18.1432
[  78% ] Model time: 776.0 ms, Real-time factor: 18.1506
[  78% ] Model time: 777.0 ms, Real-time factor: 18.1827
[  78% ] Model time: 778.0 ms, Real-time factor: 18.2533
[  78% ] Model time: 779.0 ms, Real-time factor: 18.3370
[  78% ] Model time: 780.0 ms, Real-time factor: 18.3998
[  79% ] Model time: 781.0 ms, Real-time factor: 18.3947
[  79% ] Model time: 782.0 ms, Real-time factor: 18.3725
[  79% ] Model time: 783.0 ms, Real-time factor: 18.3503
[  79% ] Model time: 784.0 ms, Real-time factor: 18.3281
[  79% ] Model time: 785.0 ms, Real-time factor: 18.3060
[  79% ] Model time: 786.0 ms, Real-time factor: 18.2839
[  79% ] Model time: 787.0 ms, Real-time factor: 18.2622
[  79% ] Model time: 788.0 ms, Real-time factor: 18.2408
[  79% ] Model time: 789.0 ms, Real-time factor: 18.2207
[  79% ] Model time: 790.0 ms, Real-time factor: 18.2048
[  80% ] Model time: 791.0 ms, Real-time factor: 18.1909
[  80% ] Model time: 792.0 ms, Real-time factor: 18.1840
[  80% ] Model time: 793.0 ms, Real-time factor: 18.1851
[  80% ] Model time: 794.0 ms, Real-time factor: 18.1972
[  80% ] Model time: 795.0 ms, Real-time factor: 18.2234
[  80% ] Model time: 796.0 ms, Real-time factor: 18.2520
[  80% ] Model time: 797.0 ms, Real-time factor: 18.2552
[  80% ] Model time: 798.0 ms, Real-time factor: 18.2410
[  80% ] Model time: 799.0 ms, Real-time factor: 18.2207
[  80% ] Model time: 800.0 ms, Real-time factor: 18.1998
[  81% ] Model time: 801.0 ms, Real-time factor: 18.1790
[  81% ] Model time: 802.0 ms, Real-time factor: 18.1615
[  81% ] Model time: 803.0 ms, Real-time factor: 18.1489
[  81% ] Model time: 804.0 ms, Real-time factor: 18.1460
[  81% ] Model time: 805.0 ms, Real-time factor: 18.1511
[  81% ] Model time: 806.0 ms, Real-time factor: 18.2027
[  81% ] Model time: 807.0 ms, Real-time factor: 18.3150
[  81% ] Model time: 808.0 ms, Real-time factor: 18.4410
[  81% ] Model time: 809.0 ms, Real-time factor: 18.4928
[  81% ] Model time: 810.0 ms, Real-time factor: 18.4723
[  82% ] Model time: 811.0 ms, Real-time factor: 18.4507
[  82% ] Model time: 812.0 ms, Real-time factor: 18.4292
[  82% ] Model time: 813.0 ms, Real-time factor: 18.4078
[  82% ] Model time: 814.0 ms, Real-time factor: 18.3864
[  82% ] Model time: 815.0 ms, Real-time factor: 18.3651
[  82% ] Model time: 816.0 ms, Real-time factor: 18.3438
[  82% ] Model time: 817.0 ms, Real-time factor: 18.3226
[  82% ] Model time: 818.0 ms, Real-time factor: 18.3019
[  82% ] Model time: 819.0 ms, Real-time factor: 18.2807
[  82% ] Model time: 820.0 ms, Real-time factor: 18.2597
[  83% ] Model time: 821.0 ms, Real-time factor: 18.2390
[  83% ] Model time: 822.0 ms, Real-time factor: 18.2189
[  83% ] Model time: 823.0 ms, Real-time factor: 18.1993
[  83% ] Model time: 824.0 ms, Real-time factor: 18.1808
[  83% ] Model time: 825.0 ms, Real-time factor: 18.1647
[  83% ] Model time: 826.0 ms, Real-time factor: 18.1596
[  83% ] Model time: 827.0 ms, Real-time factor: 18.1603
[  83% ] Model time: 828.0 ms, Real-time factor: 18.1766
[  83% ] Model time: 829.0 ms, Real-time factor: 18.2065
[  83% ] Model time: 830.0 ms, Real-time factor: 18.2417
[  84% ] Model time: 831.0 ms, Real-time factor: 18.2596
[  84% ] Model time: 832.0 ms, Real-time factor: 18.2461
[  84% ] Model time: 833.0 ms, Real-time factor: 18.2257
[  84% ] Model time: 834.0 ms, Real-time factor: 18.2052
[  84% ] Model time: 835.0 ms, Real-time factor: 18.1848
[  84% ] Model time: 836.0 ms, Real-time factor: 18.1661
[  84% ] Model time: 837.0 ms, Real-time factor: 18.1497
[  84% ] Model time: 838.0 ms, Real-time factor: 18.1374
[  84% ] Model time: 839.0 ms, Real-time factor: 18.1379
[  84% ] Model time: 840.0 ms, Real-time factor: 18.1560
[  85% ] Model time: 841.0 ms, Real-time factor: 18.2265
[  85% ] Model time: 842.0 ms, Real-time factor: 18.3531
[  85% ] Model time: 843.0 ms, Real-time factor: 18.4281
[  85% ] Model time: 844.0 ms, Real-time factor: 18.4323
[  85% ] Model time: 845.0 ms, Real-time factor: 18.4120
[  85% ] Model time: 846.0 ms, Real-time factor: 18.3914
[  85% ] Model time: 847.0 ms, Real-time factor: 18.3709
[  85% ] Model time: 848.0 ms, Real-time factor: 18.3505
[  85% ] Model time: 849.0 ms, Real-time factor: 18.3302
[  85% ] Model time: 850.0 ms, Real-time factor: 18.3097
[  86% ] Model time: 851.0 ms, Real-time factor: 18.2896
[  86% ] Model time: 852.0 ms, Real-time factor: 18.2694
[  86% ] Model time: 853.0 ms, Real-time factor: 18.2496
[  86% ] Model time: 854.0 ms, Real-time factor: 18.2303
[  86% ] Model time: 855.0 ms, Real-time factor: 18.2126
[  86% ] Model time: 856.0 ms, Real-time factor: 18.1975
[  86% ] Model time: 857.0 ms, Real-time factor: 18.1858
[  86% ] Model time: 858.0 ms, Real-time factor: 18.1793
[  86% ] Model time: 859.0 ms, Real-time factor: 18.1868
[  86% ] Model time: 860.0 ms, Real-time factor: 18.2084
[  87% ] Model time: 861.0 ms, Real-time factor: 18.2340
[  87% ] Model time: 862.0 ms, Real-time factor: 18.2690
[  87% ] Model time: 863.0 ms, Real-time factor: 18.2699
[  87% ] Model time: 864.0 ms, Real-time factor: 18.2543
[  87% ] Model time: 865.0 ms, Real-time factor: 18.2358
[  87% ] Model time: 866.0 ms, Real-time factor: 18.2164
[  87% ] Model time: 867.0 ms, Real-time factor: 18.1980
[  87% ] Model time: 868.0 ms, Real-time factor: 18.1810
[  87% ] Model time: 869.0 ms, Real-time factor: 18.1688
[  87% ] Model time: 870.0 ms, Real-time factor: 18.1624
[  88% ] Model time: 871.0 ms, Real-time factor: 18.1772
[  88% ] Model time: 872.0 ms, Real-time factor: 18.2140
[  88% ] Model time: 873.0 ms, Real-time factor: 18.2739
[  88% ] Model time: 874.0 ms, Real-time factor: 18.3607
[  88% ] Model time: 875.0 ms, Real-time factor: 18.3720
[  88% ] Model time: 876.0 ms, Real-time factor: 18.3559
[  88% ] Model time: 877.0 ms, Real-time factor: 18.3361
[  88% ] Model time: 878.0 ms, Real-time factor: 18.3164
[  88% ] Model time: 879.0 ms, Real-time factor: 18.2967
[  88% ] Model time: 880.0 ms, Real-time factor: 18.2770
[  89% ] Model time: 881.0 ms, Real-time factor: 18.2575
[  89% ] Model time: 882.0 ms, Real-time factor: 18.2384
[  89% ] Model time: 883.0 ms, Real-time factor: 18.2197
[  89% ] Model time: 884.0 ms, Real-time factor: 18.2023
[  89% ] Model time: 885.0 ms, Real-time factor: 18.1867
[  89% ] Model time: 886.0 ms, Real-time factor: 18.1760
[  89% ] Model time: 887.0 ms, Real-time factor: 18.1752
[  89% ] Model time: 888.0 ms, Real-time factor: 18.1872
[  89% ] Model time: 889.0 ms, Real-time factor: 18.2131
[  89% ] Model time: 890.0 ms, Real-time factor: 18.2384
[  90% ] Model time: 891.0 ms, Real-time factor: 18.2512
[  90% ] Model time: 892.0 ms, Real-time factor: 18.2380
[  90% ] Model time: 893.0 ms, Real-time factor: 18.2222
[  90% ] Model time: 894.0 ms, Real-time factor: 18.2046
[  90% ] Model time: 895.0 ms, Real-time factor: 18.1875
[  90% ] Model time: 896.0 ms, Real-time factor: 18.1707
[  90% ] Model time: 897.0 ms, Real-time factor: 18.1672
[  90% ] Model time: 898.0 ms, Real-time factor: 18.1854
[  90% ] Model time: 899.0 ms, Real-time factor: 18.2371
[  90% ] Model time: 900.0 ms, Real-time factor: 18.3276
[  91% ] Model time: 901.0 ms, Real-time factor: 18.4314
[  91% ] Model time: 902.0 ms, Real-time factor: 18.4537
[  91% ] Model time: 903.0 ms, Real-time factor: 18.4355
[  91% ] Model time: 904.0 ms, Real-time factor: 18.4162
[  91% ] Model time: 905.0 ms, Real-time factor: 18.3969
[  91% ] Model time: 906.0 ms, Real-time factor: 18.3779
[  91% ] Model time: 907.0 ms, Real-time factor: 18.3590
[  91% ] Model time: 908.0 ms, Real-time factor: 18.3399
[  91% ] Model time: 909.0 ms, Real-time factor: 18.3210
[  91% ] Model time: 910.0 ms, Real-time factor: 18.3020
[  92% ] Model time: 911.0 ms, Real-time factor: 18.2830
[  92% ] Model time: 912.0 ms, Real-time factor: 18.2640
[  92% ] Model time: 913.0 ms, Real-time factor: 18.2452
[  92% ] Model time: 914.0 ms, Real-time factor: 18.2265
[  92% ] Model time: 915.0 ms, Real-time factor: 18.2091
[  92% ] Model time: 916.0 ms, Real-time factor: 18.1928
[  92% ] Model time: 917.0 ms, Real-time factor: 18.1827
[  92% ] Model time: 918.0 ms, Real-time factor: 18.1805
[  92% ] Model time: 919.0 ms, Real-time factor: 18.1973
[  92% ] Model time: 920.0 ms, Real-time factor: 18.2420
[  93% ] Model time: 921.0 ms, Real-time factor: 18.3127
[  93% ] Model time: 922.0 ms, Real-time factor: 18.4000
[  93% ] Model time: 923.0 ms, Real-time factor: 18.4525
[  93% ] Model time: 924.0 ms, Real-time factor: 18.4372
[  93% ] Model time: 925.0 ms, Real-time factor: 18.4184
[  93% ] Model time: 926.0 ms, Real-time factor: 18.3997
[  93% ] Model time: 927.0 ms, Real-time factor: 18.3809
[  93% ] Model time: 928.0 ms, Real-time factor: 18.3623
[  93% ] Model time: 929.0 ms, Real-time factor: 18.3437
[  93% ] Model time: 930.0 ms, Real-time factor: 18.3251
[  94% ] Model time: 931.0 ms, Real-time factor: 18.3065
[  94% ] Model time: 932.0 ms, Real-time factor: 18.2880
[  94% ] Model time: 933.0 ms, Real-time factor: 18.2697
[  94% ] Model time: 934.0 ms, Real-time factor: 18.2523
[  94% ] Model time: 935.0 ms, Real-time factor: 18.2355
[  94% ] Model time: 936.0 ms, Real-time factor: 18.2224
[  94% ] Model time: 937.0 ms, Real-time factor: 18.2140
[  94% ] Model time: 938.0 ms, Real-time factor: 18.2186
[  94% ] Model time: 939.0 ms, Real-time factor: 18.2359
[  94% ] Model time: 940.0 ms, Real-time factor: 18.2727
[  95% ] Model time: 941.0 ms, Real-time factor: 18.3117
[  95% ] Model time: 942.0 ms, Real-time factor: 18.3341
[  95% ] Model time: 943.0 ms, Real-time factor: 18.3239
[  95% ] Model time: 944.0 ms, Real-time factor: 18.3055
[  95% ] Model time: 945.0 ms, Real-time factor: 18.2874
[  95% ] Model time: 946.0 ms, Real-time factor: 18.2696
[  95% ] Model time: 947.0 ms, Real-time factor: 18.2520
[  95% ] Model time: 948.0 ms, Real-time factor: 18.2347
[  95% ] Model time: 949.0 ms, Real-time factor: 18.2178
[  95% ] Model time: 950.0 ms, Real-time factor: 18.2030
[  96% ] Model time: 951.0 ms, Real-time factor: 18.1952
[  96% ] Model time: 952.0 ms, Real-time factor: 18.1976
[  96% ] Model time: 953.0 ms, Real-time factor: 18.2138
[  96% ] Model time: 954.0 ms, Real-time factor: 18.2360
[  96% ] Model time: 955.0 ms, Real-time factor: 18.2861
[  96% ] Model time: 956.0 ms, Real-time factor: 18.3396
[  96% ] Model time: 957.0 ms, Real-time factor: 18.3644
[  96% ] Model time: 958.0 ms, Real-time factor: 18.3573
[  96% ] Model time: 959.0 ms, Real-time factor: 18.3395
[  96% ] Model time: 960.0 ms, Real-time factor: 18.3214
[  97% ] Model time: 961.0 ms, Real-time factor: 18.3034
[  97% ] Model time: 962.0 ms, Real-time factor: 18.2856
[  97% ] Model time: 963.0 ms, Real-time factor: 18.2682
[  97% ] Model time: 964.0 ms, Real-time factor: 18.2516
[  97% ] Model time: 965.0 ms, Real-time factor: 18.2370
[  97% ] Model time: 966.0 ms, Real-time factor: 18.2263
[  97% ] Model time: 967.0 ms, Real-time factor: 18.2172
[  97% ] Model time: 968.0 ms, Real-time factor: 18.2177
[  97% ] Model time: 969.0 ms, Real-time factor: 18.2236
[  97% ] Model time: 970.0 ms, Real-time factor: 18.2389
[  98% ] Model time: 971.0 ms, Real-time factor: 18.2660
[  98% ] Model time: 972.0 ms, Real-time factor: 18.2894
[  98% ] Model time: 973.0 ms, Real-time factor: 18.2851
[  98% ] Model time: 974.0 ms, Real-time factor: 18.2715
[  98% ] Model time: 975.0 ms, Real-time factor: 18.2543
[  98% ] Model time: 976.0 ms, Real-time factor: 18.2376
[  98% ] Model time: 977.0 ms, Real-time factor: 18.2224
[  98% ] Model time: 978.0 ms, Real-time factor: 18.2116
[  98% ] Model time: 979.0 ms, Real-time factor: 18.2074
[  98% ] Model time: 980.0 ms, Real-time factor: 18.2127
[  99% ] Model time: 981.0 ms, Real-time factor: 18.2328
[  99% ] Model time: 982.0 ms, Real-time factor: 18.2717
[  99% ] Model time: 983.0 ms, Real-time factor: 18.3211
[  99% ] Model time: 984.0 ms, Real-time factor: 18.3435
[  99% ] Model time: 985.0 ms, Real-time factor: 18.3321
[  99% ] Model time: 986.0 ms, Real-time factor: 18.3148
[  99% ] Model time: 987.0 ms, Real-time factor: 18.2973
[  99% ] Model time: 988.0 ms, Real-time factor: 18.2799
[  99% ] Model time: 989.0 ms, Real-time factor: 18.2626
[  99% ] Model time: 990.0 ms, Real-time factor: 18.2454
[ 100% ] Model time: 991.0 ms, Real-time factor: 18.2295
[ 100% ] Model time: 992.0 ms, Real-time factor: 18.2150
[ 100% ] Model time: 993.0 ms, Real-time factor: 18.2037
[ 100% ] Model time: 994.0 ms, Real-time factor: 18.1977
[ 100% ] Model time: 995.0 ms, Real-time factor: 18.2004
[ 100% ] Model time: 996.0 ms, Real-time factor: 18.2129
[ 100% ] Model time: 997.0 ms, Real-time factor: 18.2436
[ 100% ] Model time: 998.0 ms, Real-time factor: 18.2781
[ 100% ] Model time: 999.0 ms, Real-time factor: 18.2905
[ 100% ] Model time: 1000.0 ms, Real-time factor: 18.2875

Mar 05 17:27:35 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.48 Hz
Inhibitory rate   : 32.56 Hz
Building time     : 0.80 s
Simulation time   : 18.80 s
foo3
