
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:30:08 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:30:08 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:30:08 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:30:18 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 07 02:30:23 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:30:23 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 75.3613
[   1% ] Model time: 3.0 ms, Real-time factor: 72.2357
[   1% ] Model time: 4.5 ms, Real-time factor: 70.9471
[   1% ] Model time: 6.0 ms, Real-time factor: 70.5087
[   1% ] Model time: 7.5 ms, Real-time factor: 70.3625
[   1% ] Model time: 9.0 ms, Real-time factor: 70.1858
[   2% ] Model time: 10.5 ms, Real-time factor: 70.4262
[   2% ] Model time: 12.0 ms, Real-time factor: 70.4127
[   2% ] Model time: 13.5 ms, Real-time factor: 70.3390
[   2% ] Model time: 15.0 ms, Real-time factor: 73.2700
[   2% ] Model time: 16.5 ms, Real-time factor: 137.9154
[   2% ] Model time: 18.0 ms, Real-time factor: 307.4419
[   2% ] Model time: 19.5 ms, Real-time factor: 328.8803
[   3% ] Model time: 21.0 ms, Real-time factor: 312.5335
[   3% ] Model time: 22.5 ms, Real-time factor: 298.5372
[   3% ] Model time: 24.0 ms, Real-time factor: 290.4212
[   3% ] Model time: 25.5 ms, Real-time factor: 289.3143
[   3% ] Model time: 27.0 ms, Real-time factor: 293.3417
[   3% ] Model time: 28.5 ms, Real-time factor: 301.3500
[   3% ] Model time: 30.0 ms, Real-time factor: 308.5768
[   4% ] Model time: 31.5 ms, Real-time factor: 315.4814
[   4% ] Model time: 33.0 ms, Real-time factor: 319.1608
[   4% ] Model time: 34.5 ms, Real-time factor: 324.2941
[   4% ] Model time: 36.0 ms, Real-time factor: 326.9057
[   4% ] Model time: 37.5 ms, Real-time factor: 331.3785
[   4% ] Model time: 39.0 ms, Real-time factor: 336.9486
[   5% ] Model time: 40.5 ms, Real-time factor: 341.0420
[   5% ] Model time: 42.0 ms, Real-time factor: 344.1557
[   5% ] Model time: 43.5 ms, Real-time factor: 346.7784
[   5% ] Model time: 45.0 ms, Real-time factor: 349.8275
[   5% ] Model time: 46.5 ms, Real-time factor: 350.5762
[   5% ] Model time: 48.0 ms, Real-time factor: 350.4494
[   5% ] Model time: 49.5 ms, Real-time factor: 355.0333
[   6% ] Model time: 51.0 ms, Real-time factor: 359.3925
[   6% ] Model time: 52.5 ms, Real-time factor: 359.0034
[   6% ] Model time: 54.0 ms, Real-time factor: 358.7570
[   6% ] Model time: 55.5 ms, Real-time factor: 359.4219
[   6% ] Model time: 57.0 ms, Real-time factor: 362.0665
[   6% ] Model time: 58.5 ms, Real-time factor: 362.4892
[   6% ] Model time: 60.0 ms, Real-time factor: 364.7948
[   7% ] Model time: 61.5 ms, Real-time factor: 365.4292
[   7% ] Model time: 63.0 ms, Real-time factor: 366.7143
[   7% ] Model time: 64.5 ms, Real-time factor: 366.6620
[   7% ] Model time: 66.0 ms, Real-time factor: 366.2932
[   7% ] Model time: 67.5 ms, Real-time factor: 366.6021
[   7% ] Model time: 69.0 ms, Real-time factor: 368.2186
[   8% ] Model time: 70.5 ms, Real-time factor: 371.1596
[   8% ] Model time: 72.0 ms, Real-time factor: 373.3337
[   8% ] Model time: 73.5 ms, Real-time factor: 374.3841
[   8% ] Model time: 75.0 ms, Real-time factor: 376.6242
[   8% ] Model time: 76.5 ms, Real-time factor: 378.0916
[   8% ] Model time: 78.0 ms, Real-time factor: 377.9881
[   8% ] Model time: 79.5 ms, Real-time factor: 378.8468
[   9% ] Model time: 81.0 ms, Real-time factor: 379.1990
[   9% ] Model time: 82.5 ms, Real-time factor: 379.2446
[   9% ] Model time: 84.0 ms, Real-time factor: 380.9777
[   9% ] Model time: 85.5 ms, Real-time factor: 382.2634
[   9% ] Model time: 87.0 ms, Real-time factor: 381.2266
[   9% ] Model time: 88.5 ms, Real-time factor: 380.4148
[   9% ] Model time: 90.0 ms, Real-time factor: 380.9331
[  10% ] Model time: 91.5 ms, Real-time factor: 381.0052
[  10% ] Model time: 93.0 ms, Real-time factor: 381.5574
[  10% ] Model time: 94.5 ms, Real-time factor: 383.7643
[  10% ] Model time: 96.0 ms, Real-time factor: 383.7204
[  10% ] Model time: 97.5 ms, Real-time factor: 383.7439
[  10% ] Model time: 99.0 ms, Real-time factor: 385.0692
[  11% ] Model time: 100.5 ms, Real-time factor: 386.1586
[  11% ] Model time: 102.0 ms, Real-time factor: 385.7511
[  11% ] Model time: 103.5 ms, Real-time factor: 385.4485
[  11% ] Model time: 105.0 ms, Real-time factor: 386.3586
[  11% ] Model time: 106.5 ms, Real-time factor: 387.6243
[  11% ] Model time: 108.0 ms, Real-time factor: 387.0961
[  11% ] Model time: 109.5 ms, Real-time factor: 386.5643
[  12% ] Model time: 111.0 ms, Real-time factor: 386.2606
[  12% ] Model time: 112.5 ms, Real-time factor: 387.4512
[  12% ] Model time: 114.0 ms, Real-time factor: 388.9237
[  12% ] Model time: 115.5 ms, Real-time factor: 388.4665
[  12% ] Model time: 117.0 ms, Real-time factor: 387.9954
[  12% ] Model time: 118.5 ms, Real-time factor: 388.2408
[  12% ] Model time: 120.0 ms, Real-time factor: 388.0744
[  13% ] Model time: 121.5 ms, Real-time factor: 387.9767
[  13% ] Model time: 123.0 ms, Real-time factor: 387.7691
[  13% ] Model time: 124.5 ms, Real-time factor: 388.0713
[  13% ] Model time: 126.0 ms, Real-time factor: 388.1469
[  13% ] Model time: 127.5 ms, Real-time factor: 389.0932
[  13% ] Model time: 129.0 ms, Real-time factor: 390.7089
[  14% ] Model time: 130.5 ms, Real-time factor: 390.4245
[  14% ] Model time: 132.0 ms, Real-time factor: 390.8142
[  14% ] Model time: 133.5 ms, Real-time factor: 392.4010
[  14% ] Model time: 135.0 ms, Real-time factor: 394.3233
[  14% ] Model time: 136.5 ms, Real-time factor: 394.4106
[  14% ] Model time: 138.0 ms, Real-time factor: 393.1511
[  14% ] Model time: 139.5 ms, Real-time factor: 391.4384
[  15% ] Model time: 141.0 ms, Real-time factor: 391.4152
[  15% ] Model time: 142.5 ms, Real-time factor: 391.8174
[  15% ] Model time: 144.0 ms, Real-time factor: 392.1373
[  15% ] Model time: 145.5 ms, Real-time factor: 392.4522
[  15% ] Model time: 147.0 ms, Real-time factor: 394.3109
[  15% ] Model time: 148.5 ms, Real-time factor: 394.9539
[  15% ] Model time: 150.0 ms, Real-time factor: 395.2517
[  16% ] Model time: 151.5 ms, Real-time factor: 394.7522
[  16% ] Model time: 153.0 ms, Real-time factor: 394.1141
[  16% ] Model time: 154.5 ms, Real-time factor: 394.1608
[  16% ] Model time: 156.0 ms, Real-time factor: 393.8604
[  16% ] Model time: 157.5 ms, Real-time factor: 393.7017
[  16% ] Model time: 159.0 ms, Real-time factor: 393.5872
[  17% ] Model time: 160.5 ms, Real-time factor: 393.4165
[  17% ] Model time: 162.0 ms, Real-time factor: 393.7056
[  17% ] Model time: 163.5 ms, Real-time factor: 394.1702
[  17% ] Model time: 165.0 ms, Real-time factor: 394.9948
[  17% ] Model time: 166.5 ms, Real-time factor: 395.6703
[  17% ] Model time: 168.0 ms, Real-time factor: 396.1651
[  17% ] Model time: 169.5 ms, Real-time factor: 396.0299
[  18% ] Model time: 171.0 ms, Real-time factor: 395.6265
[  18% ] Model time: 172.5 ms, Real-time factor: 395.5001
[  18% ] Model time: 174.0 ms, Real-time factor: 395.2722
[  18% ] Model time: 175.5 ms, Real-time factor: 395.2977
[  18% ] Model time: 177.0 ms, Real-time factor: 395.2232
[  18% ] Model time: 178.5 ms, Real-time factor: 395.3672
[  18% ] Model time: 180.0 ms, Real-time factor: 394.8641
[  19% ] Model time: 181.5 ms, Real-time factor: 394.6387
[  19% ] Model time: 183.0 ms, Real-time factor: 395.0688
[  19% ] Model time: 184.5 ms, Real-time factor: 395.3035
[  19% ] Model time: 186.0 ms, Real-time factor: 395.9774
[  19% ] Model time: 187.5 ms, Real-time factor: 396.3768
[  19% ] Model time: 189.0 ms, Real-time factor: 395.7787
[  20% ] Model time: 190.5 ms, Real-time factor: 394.8647
[  20% ] Model time: 192.0 ms, Real-time factor: 394.5424
[  20% ] Model time: 193.5 ms, Real-time factor: 394.8370
[  20% ] Model time: 195.0 ms, Real-time factor: 395.4515
[  20% ] Model time: 196.5 ms, Real-time factor: 397.0952
[  20% ] Model time: 198.0 ms, Real-time factor: 397.4814
[  20% ] Model time: 199.5 ms, Real-time factor: 397.4248
[  21% ] Model time: 201.0 ms, Real-time factor: 397.7543
[  21% ] Model time: 202.5 ms, Real-time factor: 397.8782
[  21% ] Model time: 204.0 ms, Real-time factor: 397.7903
[  21% ] Model time: 205.5 ms, Real-time factor: 397.6718
[  21% ] Model time: 207.0 ms, Real-time factor: 397.5713
[  21% ] Model time: 208.5 ms, Real-time factor: 397.6022
[  21% ] Model time: 210.0 ms, Real-time factor: 397.8490
[  22% ] Model time: 211.5 ms, Real-time factor: 397.8950
[  22% ] Model time: 213.0 ms, Real-time factor: 397.2650
[  22% ] Model time: 214.5 ms, Real-time factor: 396.7605
[  22% ] Model time: 216.0 ms, Real-time factor: 396.8547
[  22% ] Model time: 217.5 ms, Real-time factor: 396.9104
[  22% ] Model time: 219.0 ms, Real-time factor: 397.3448
[  23% ] Model time: 220.5 ms, Real-time factor: 397.6216
[  23% ] Model time: 222.0 ms, Real-time factor: 397.6930
[  23% ] Model time: 223.5 ms, Real-time factor: 397.8059
[  23% ] Model time: 225.0 ms, Real-time factor: 397.7985
[  23% ] Model time: 226.5 ms, Real-time factor: 398.0058
[  23% ] Model time: 228.0 ms, Real-time factor: 398.4966
[  23% ] Model time: 229.5 ms, Real-time factor: 399.0492
[  24% ] Model time: 231.0 ms, Real-time factor: 399.0910
[  24% ] Model time: 232.5 ms, Real-time factor: 398.6699
[  24% ] Model time: 234.0 ms, Real-time factor: 398.3962
[  24% ] Model time: 235.5 ms, Real-time factor: 398.1127
[  24% ] Model time: 237.0 ms, Real-time factor: 398.2867
[  24% ] Model time: 238.5 ms, Real-time factor: 398.3901
[  24% ] Model time: 240.0 ms, Real-time factor: 398.5166
[  25% ] Model time: 241.5 ms, Real-time factor: 398.4884
[  25% ] Model time: 243.0 ms, Real-time factor: 398.5779
[  25% ] Model time: 244.5 ms, Real-time factor: 398.8406
[  25% ] Model time: 246.0 ms, Real-time factor: 398.8204
[  25% ] Model time: 247.5 ms, Real-time factor: 399.6085
[  25% ] Model time: 249.0 ms, Real-time factor: 399.7712
[  26% ] Model time: 250.5 ms, Real-time factor: 399.6608
[  26% ] Model time: 252.0 ms, Real-time factor: 398.9247
[  26% ] Model time: 253.5 ms, Real-time factor: 398.3529
[  26% ] Model time: 255.0 ms, Real-time factor: 398.7277
[  26% ] Model time: 256.5 ms, Real-time factor: 398.8840
[  26% ] Model time: 258.0 ms, Real-time factor: 398.7185
[  26% ] Model time: 259.5 ms, Real-time factor: 399.1940
[  27% ] Model time: 261.0 ms, Real-time factor: 399.8998
[  27% ] Model time: 262.5 ms, Real-time factor: 400.3070
[  27% ] Model time: 264.0 ms, Real-time factor: 399.9532
[  27% ] Model time: 265.5 ms, Real-time factor: 399.8631
[  27% ] Model time: 267.0 ms, Real-time factor: 399.9834
[  27% ] Model time: 268.5 ms, Real-time factor: 399.9504
[  27% ] Model time: 270.0 ms, Real-time factor: 399.5266
[  28% ] Model time: 271.5 ms, Real-time factor: 399.2722
[  28% ] Model time: 273.0 ms, Real-time factor: 398.9797
[  28% ] Model time: 274.5 ms, Real-time factor: 399.3756
[  28% ] Model time: 276.0 ms, Real-time factor: 399.5952
[  28% ] Model time: 277.5 ms, Real-time factor: 399.2068
[  28% ] Model time: 279.0 ms, Real-time factor: 398.9102
[  29% ] Model time: 280.5 ms, Real-time factor: 398.6370
[  29% ] Model time: 282.0 ms, Real-time factor: 398.8352
[  29% ] Model time: 283.5 ms, Real-time factor: 398.7548
[  29% ] Model time: 285.0 ms, Real-time factor: 398.5710
[  29% ] Model time: 286.5 ms, Real-time factor: 398.3721
[  29% ] Model time: 288.0 ms, Real-time factor: 398.3430
[  29% ] Model time: 289.5 ms, Real-time factor: 398.4255
[  30% ] Model time: 291.0 ms, Real-time factor: 398.9980
[  30% ] Model time: 292.5 ms, Real-time factor: 399.6968
[  30% ] Model time: 294.0 ms, Real-time factor: 400.2871
[  30% ] Model time: 295.5 ms, Real-time factor: 401.1211
[  30% ] Model time: 297.0 ms, Real-time factor: 401.1247
[  30% ] Model time: 298.5 ms, Real-time factor: 400.7424
[  30% ] Model time: 300.0 ms, Real-time factor: 400.6205
[  31% ] Model time: 301.5 ms, Real-time factor: 400.7743
[  31% ] Model time: 303.0 ms, Real-time factor: 400.5773
[  31% ] Model time: 304.5 ms, Real-time factor: 400.5702
[  31% ] Model time: 306.0 ms, Real-time factor: 400.4106
[  31% ] Model time: 307.5 ms, Real-time factor: 400.2075
[  31% ] Model time: 309.0 ms, Real-time factor: 400.1543
[  32% ] Model time: 310.5 ms, Real-time factor: 400.0752
[  32% ] Model time: 312.0 ms, Real-time factor: 400.2703
[  32% ] Model time: 313.5 ms, Real-time factor: 400.1881
[  32% ] Model time: 315.0 ms, Real-time factor: 399.7923
[  32% ] Model time: 316.5 ms, Real-time factor: 399.6349
[  32% ] Model time: 318.0 ms, Real-time factor: 399.7223
[  32% ] Model time: 319.5 ms, Real-time factor: 399.5740
[  33% ] Model time: 321.0 ms, Real-time factor: 399.4037
[  33% ] Model time: 322.5 ms, Real-time factor: 399.3441
[  33% ] Model time: 324.0 ms, Real-time factor: 399.5822
[  33% ] Model time: 325.5 ms, Real-time factor: 399.7938
[  33% ] Model time: 327.0 ms, Real-time factor: 400.1275
[  33% ] Model time: 328.5 ms, Real-time factor: 400.0893
[  33% ] Model time: 330.0 ms, Real-time factor: 400.4886
[  34% ] Model time: 331.5 ms, Real-time factor: 400.8607
[  34% ] Model time: 333.0 ms, Real-time factor: 400.9649
[  34% ] Model time: 334.5 ms, Real-time factor: 400.9133
[  34% ] Model time: 336.0 ms, Real-time factor: 401.2969
[  34% ] Model time: 337.5 ms, Real-time factor: 401.2324
[  34% ] Model time: 339.0 ms, Real-time factor: 400.7219
[  35% ] Model time: 340.5 ms, Real-time factor: 400.4402
[  35% ] Model time: 342.0 ms, Real-time factor: 400.4310
[  35% ] Model time: 343.5 ms, Real-time factor: 400.8131
[  35% ] Model time: 345.0 ms, Real-time factor: 400.9589
[  35% ] Model time: 346.5 ms, Real-time factor: 400.7249
[  35% ] Model time: 348.0 ms, Real-time factor: 400.6168
[  35% ] Model time: 349.5 ms, Real-time factor: 400.8103
[  36% ] Model time: 351.0 ms, Real-time factor: 400.8349
[  36% ] Model time: 352.5 ms, Real-time factor: 400.7738
[  36% ] Model time: 354.0 ms, Real-time factor: 400.6826
[  36% ] Model time: 355.5 ms, Real-time factor: 400.3584
[  36% ] Model time: 357.0 ms, Real-time factor: 400.1555
[  36% ] Model time: 358.5 ms, Real-time factor: 400.2058
[  36% ] Model time: 360.0 ms, Real-time factor: 400.2769
[  37% ] Model time: 361.5 ms, Real-time factor: 400.2652
[  37% ] Model time: 363.0 ms, Real-time factor: 400.0508
[  37% ] Model time: 364.5 ms, Real-time factor: 400.0403
[  37% ] Model time: 366.0 ms, Real-time factor: 400.2392
[  37% ] Model time: 367.5 ms, Real-time factor: 400.8318
[  37% ] Model time: 369.0 ms, Real-time factor: 401.2782
[  38% ] Model time: 370.5 ms, Real-time factor: 401.3706
[  38% ] Model time: 372.0 ms, Real-time factor: 401.0488
[  38% ] Model time: 373.5 ms, Real-time factor: 400.9979
[  38% ] Model time: 375.0 ms, Real-time factor: 401.0129
[  38% ] Model time: 376.5 ms, Real-time factor: 400.9888
[  38% ] Model time: 378.0 ms, Real-time factor: 400.9224
[  38% ] Model time: 379.5 ms, Real-time factor: 400.8585
[  39% ] Model time: 381.0 ms, Real-time factor: 400.9038
[  39% ] Model time: 382.5 ms, Real-time factor: 400.7279
[  39% ] Model time: 384.0 ms, Real-time factor: 400.6264
[  39% ] Model time: 385.5 ms, Real-time factor: 400.6127
[  39% ] Model time: 387.0 ms, Real-time factor: 400.6007
[  39% ] Model time: 388.5 ms, Real-time factor: 400.6497
[  39% ] Model time: 390.0 ms, Real-time factor: 400.5798
[  40% ] Model time: 391.5 ms, Real-time factor: 400.4599
[  40% ] Model time: 393.0 ms, Real-time factor: 400.6036
[  40% ] Model time: 394.5 ms, Real-time factor: 400.5218
[  40% ] Model time: 396.0 ms, Real-time factor: 400.6182
[  40% ] Model time: 397.5 ms, Real-time factor: 400.5312
[  40% ] Model time: 399.0 ms, Real-time factor: 400.4005
[  41% ] Model time: 400.5 ms, Real-time factor: 400.5472
[  41% ] Model time: 402.0 ms, Real-time factor: 400.4454
[  41% ] Model time: 403.5 ms, Real-time factor: 400.8399
[  41% ] Model time: 405.0 ms, Real-time factor: 401.2124
[  41% ] Model time: 406.5 ms, Real-time factor: 401.3738
[  41% ] Model time: 408.0 ms, Real-time factor: 401.3759
[  41% ] Model time: 409.5 ms, Real-time factor: 401.0421
[  42% ] Model time: 411.0 ms, Real-time factor: 400.7465
[  42% ] Model time: 412.5 ms, Real-time factor: 400.5682
[  42% ] Model time: 414.0 ms, Real-time factor: 400.8019
[  42% ] Model time: 415.5 ms, Real-time factor: 401.1062
[  42% ] Model time: 417.0 ms, Real-time factor: 401.1847
[  42% ] Model time: 418.5 ms, Real-time factor: 400.9395
[  43% ] Model time: 420.0 ms, Real-time factor: 400.6381
[  43% ] Model time: 421.5 ms, Real-time factor: 400.6975
[  43% ] Model time: 423.0 ms, Real-time factor: 400.7066
[  43% ] Model time: 424.5 ms, Real-time factor: 400.5147
[  43% ] Model time: 426.0 ms, Real-time factor: 400.1923
[  43% ] Model time: 427.5 ms, Real-time factor: 400.2826
[  43% ] Model time: 429.0 ms, Real-time factor: 400.6111
[  44% ] Model time: 430.5 ms, Real-time factor: 400.8187
[  44% ] Model time: 432.0 ms, Real-time factor: 400.6913
[  44% ] Model time: 433.5 ms, Real-time factor: 400.7226
[  44% ] Model time: 435.0 ms, Real-time factor: 400.9832
[  44% ] Model time: 436.5 ms, Real-time factor: 400.9118
[  44% ] Model time: 438.0 ms, Real-time factor: 400.8641
[  44% ] Model time: 439.5 ms, Real-time factor: 401.0051
[  45% ] Model time: 441.0 ms, Real-time factor: 400.9355
[  45% ] Model time: 442.5 ms, Real-time factor: 401.1070
[  45% ] Model time: 444.0 ms, Real-time factor: 400.9945
[  45% ] Model time: 445.5 ms, Real-time factor: 401.0219
[  45% ] Model time: 447.0 ms, Real-time factor: 400.9300
[  45% ] Model time: 448.5 ms, Real-time factor: 400.6739
[  45% ] Model time: 450.0 ms, Real-time factor: 400.5259
[  46% ] Model time: 451.5 ms, Real-time factor: 400.3245
[  46% ] Model time: 453.0 ms, Real-time factor: 400.2443
[  46% ] Model time: 454.5 ms, Real-time factor: 400.4193
[  46% ] Model time: 456.0 ms, Real-time factor: 400.7101
[  46% ] Model time: 457.5 ms, Real-time factor: 400.8828
[  46% ] Model time: 459.0 ms, Real-time factor: 400.9320
[  47% ] Model time: 460.5 ms, Real-time factor: 400.8657
[  47% ] Model time: 462.0 ms, Real-time factor: 400.8028
[  47% ] Model time: 463.5 ms, Real-time factor: 401.0640
[  47% ] Model time: 465.0 ms, Real-time factor: 400.8993
[  47% ] Model time: 466.5 ms, Real-time factor: 400.6954
[  47% ] Model time: 468.0 ms, Real-time factor: 400.5981
[  47% ] Model time: 469.5 ms, Real-time factor: 400.6825
[  48% ] Model time: 471.0 ms, Real-time factor: 400.6614
[  48% ] Model time: 472.5 ms, Real-time factor: 400.9518
[  48% ] Model time: 474.0 ms, Real-time factor: 401.1399
[  48% ] Model time: 475.5 ms, Real-time factor: 401.2430
[  48% ] Model time: 477.0 ms, Real-time factor: 401.2209
[  48% ] Model time: 478.5 ms, Real-time factor: 401.0598
[  48% ] Model time: 480.0 ms, Real-time factor: 400.8334
[  49% ] Model time: 481.5 ms, Real-time factor: 400.6983
[  49% ] Model time: 483.0 ms, Real-time factor: 400.6718
[  49% ] Model time: 484.5 ms, Real-time factor: 400.8302
[  49% ] Model time: 486.0 ms, Real-time factor: 400.6789
[  49% ] Model time: 487.5 ms, Real-time factor: 400.6265
[  49% ] Model time: 489.0 ms, Real-time factor: 400.7705
[  50% ] Model time: 490.5 ms, Real-time factor: 400.7164
[  50% ] Model time: 492.0 ms, Real-time factor: 400.6380
[  50% ] Model time: 493.5 ms, Real-time factor: 400.4801
[  50% ] Model time: 495.0 ms, Real-time factor: 400.5154
[  50% ] Model time: 496.5 ms, Real-time factor: 400.6340
[  50% ] Model time: 498.0 ms, Real-time factor: 400.7814
[  50% ] Model time: 499.5 ms, Real-time factor: 400.7990
[  51% ] Model time: 501.0 ms, Real-time factor: 400.6381
[  51% ] Model time: 502.5 ms, Real-time factor: 400.5619
[  51% ] Model time: 504.0 ms, Real-time factor: 400.7007
[  51% ] Model time: 505.5 ms, Real-time factor: 400.8981
[  51% ] Model time: 507.0 ms, Real-time factor: 400.9034
[  51% ] Model time: 508.5 ms, Real-time factor: 400.8314
[  51% ] Model time: 510.0 ms, Real-time factor: 400.6283
[  52% ] Model time: 511.5 ms, Real-time factor: 400.5086
[  52% ] Model time: 513.0 ms, Real-time factor: 400.2848
[  52% ] Model time: 514.5 ms, Real-time factor: 400.2510
[  52% ] Model time: 516.0 ms, Real-time factor: 400.3269
[  52% ] Model time: 517.5 ms, Real-time factor: 400.6015
[  52% ] Model time: 519.0 ms, Real-time factor: 400.6037
[  53% ] Model time: 520.5 ms, Real-time factor: 400.8217
[  53% ] Model time: 522.0 ms, Real-time factor: 401.1090
[  53% ] Model time: 523.5 ms, Real-time factor: 401.0510
[  53% ] Model time: 525.0 ms, Real-time factor: 401.0910
[  53% ] Model time: 526.5 ms, Real-time factor: 400.9086
[  53% ] Model time: 528.0 ms, Real-time factor: 400.6346
[  53% ] Model time: 529.5 ms, Real-time factor: 400.6342
[  54% ] Model time: 531.0 ms, Real-time factor: 400.7013
[  54% ] Model time: 532.5 ms, Real-time factor: 400.6972
[  54% ] Model time: 534.0 ms, Real-time factor: 400.7174
[  54% ] Model time: 535.5 ms, Real-time factor: 400.8638
[  54% ] Model time: 537.0 ms, Real-time factor: 400.8071
[  54% ] Model time: 538.5 ms, Real-time factor: 400.8192
[  54% ] Model time: 540.0 ms, Real-time factor: 400.8354
[  55% ] Model time: 541.5 ms, Real-time factor: 400.6961
[  55% ] Model time: 543.0 ms, Real-time factor: 400.5394
[  55% ] Model time: 544.5 ms, Real-time factor: 400.3417
[  55% ] Model time: 546.0 ms, Real-time factor: 400.2491
[  55% ] Model time: 547.5 ms, Real-time factor: 400.2880
[  55% ] Model time: 549.0 ms, Real-time factor: 400.5620
[  56% ] Model time: 550.5 ms, Real-time factor: 400.7017
[  56% ] Model time: 552.0 ms, Real-time factor: 400.7698
[  56% ] Model time: 553.5 ms, Real-time factor: 400.5492
[  56% ] Model time: 555.0 ms, Real-time factor: 400.5064
[  56% ] Model time: 556.5 ms, Real-time factor: 400.3832
[  56% ] Model time: 558.0 ms, Real-time factor: 400.3640
[  56% ] Model time: 559.5 ms, Real-time factor: 400.4136
[  57% ] Model time: 561.0 ms, Real-time factor: 400.5494
[  57% ] Model time: 562.5 ms, Real-time factor: 400.6935
[  57% ] Model time: 564.0 ms, Real-time factor: 400.7157
[  57% ] Model time: 565.5 ms, Real-time factor: 400.6105
[  57% ] Model time: 567.0 ms, Real-time factor: 400.4810
[  57% ] Model time: 568.5 ms, Real-time factor: 400.4187
[  57% ] Model time: 570.0 ms, Real-time factor: 400.3128
[  58% ] Model time: 571.5 ms, Real-time factor: 400.2408
[  58% ] Model time: 573.0 ms, Real-time factor: 400.5028
[  58% ] Model time: 574.5 ms, Real-time factor: 400.4553
[  58% ] Model time: 576.0 ms, Real-time factor: 400.2844
[  58% ] Model time: 577.5 ms, Real-time factor: 400.0855
[  58% ] Model time: 579.0 ms, Real-time factor: 400.1004
[  59% ] Model time: 580.5 ms, Real-time factor: 400.3371
[  59% ] Model time: 582.0 ms, Real-time factor: 400.4704
[  59% ] Model time: 583.5 ms, Real-time factor: 400.4523
[  59% ] Model time: 585.0 ms, Real-time factor: 400.3982
[  59% ] Model time: 586.5 ms, Real-time factor: 400.2973
[  59% ] Model time: 588.0 ms, Real-time factor: 400.2254
[  59% ] Model time: 589.5 ms, Real-time factor: 400.1897
[  60% ] Model time: 591.0 ms, Real-time factor: 400.3816
[  60% ] Model time: 592.5 ms, Real-time factor: 400.3360
[  60% ] Model time: 594.0 ms, Real-time factor: 400.2282
[  60% ] Model time: 595.5 ms, Real-time factor: 400.2384
[  60% ] Model time: 597.0 ms, Real-time factor: 400.3165
[  60% ] Model time: 598.5 ms, Real-time factor: 400.3785
[  60% ] Model time: 600.0 ms, Real-time factor: 400.3000
[  61% ] Model time: 601.5 ms, Real-time factor: 400.0285
[  61% ] Model time: 603.0 ms, Real-time factor: 399.8767
[  61% ] Model time: 604.5 ms, Real-time factor: 399.7552
[  61% ] Model time: 606.0 ms, Real-time factor: 399.8839
[  61% ] Model time: 607.5 ms, Real-time factor: 400.1737
[  61% ] Model time: 609.0 ms, Real-time factor: 400.1551
[  62% ] Model time: 610.5 ms, Real-time factor: 399.9659
[  62% ] Model time: 612.0 ms, Real-time factor: 399.8138
[  62% ] Model time: 613.5 ms, Real-time factor: 399.6437
[  62% ] Model time: 615.0 ms, Real-time factor: 399.7061
[  62% ] Model time: 616.5 ms, Real-time factor: 399.8462
[  62% ] Model time: 618.0 ms, Real-time factor: 399.8987
[  62% ] Model time: 619.5 ms, Real-time factor: 399.8502
[  63% ] Model time: 621.0 ms, Real-time factor: 399.8382
[  63% ] Model time: 622.5 ms, Real-time factor: 399.9013
[  63% ] Model time: 624.0 ms, Real-time factor: 399.8241
[  63% ] Model time: 625.5 ms, Real-time factor: 399.9473
[  63% ] Model time: 627.0 ms, Real-time factor: 400.1389
[  63% ] Model time: 628.5 ms, Real-time factor: 400.0123
[  63% ] Model time: 630.0 ms, Real-time factor: 399.7041
[  64% ] Model time: 631.5 ms, Real-time factor: 399.4876
[  64% ] Model time: 633.0 ms, Real-time factor: 399.5220
[  64% ] Model time: 634.5 ms, Real-time factor: 399.5177
[  64% ] Model time: 636.0 ms, Real-time factor: 399.7782
[  64% ] Model time: 637.5 ms, Real-time factor: 399.8150
[  64% ] Model time: 639.0 ms, Real-time factor: 399.7794
[  65% ] Model time: 640.5 ms, Real-time factor: 399.8086
[  65% ] Model time: 642.0 ms, Real-time factor: 399.6529
[  65% ] Model time: 643.5 ms, Real-time factor: 399.5115
[  65% ] Model time: 645.0 ms, Real-time factor: 399.5146
[  65% ] Model time: 646.5 ms, Real-time factor: 399.4351
[  65% ] Model time: 648.0 ms, Real-time factor: 399.3371
[  65% ] Model time: 649.5 ms, Real-time factor: 399.2767
[  66% ] Model time: 651.0 ms, Real-time factor: 399.2280
[  66% ] Model time: 652.5 ms, Real-time factor: 399.0634
[  66% ] Model time: 654.0 ms, Real-time factor: 398.9489
[  66% ] Model time: 655.5 ms, Real-time factor: 398.9971
[  66% ] Model time: 657.0 ms, Real-time factor: 399.1055
[  66% ] Model time: 658.5 ms, Real-time factor: 399.0640
[  66% ] Model time: 660.0 ms, Real-time factor: 399.1235
[  67% ] Model time: 661.5 ms, Real-time factor: 399.2870
[  67% ] Model time: 663.0 ms, Real-time factor: 399.2719
[  67% ] Model time: 664.5 ms, Real-time factor: 399.1738
[  67% ] Model time: 666.0 ms, Real-time factor: 399.2068
[  67% ] Model time: 667.5 ms, Real-time factor: 399.2345
[  67% ] Model time: 669.0 ms, Real-time factor: 399.1544
[  68% ] Model time: 670.5 ms, Real-time factor: 399.1079
[  68% ] Model time: 672.0 ms, Real-time factor: 399.2614
[  68% ] Model time: 673.5 ms, Real-time factor: 399.2818
[  68% ] Model time: 675.0 ms, Real-time factor: 399.2078
[  68% ] Model time: 676.5 ms, Real-time factor: 399.1706
[  68% ] Model time: 678.0 ms, Real-time factor: 399.0874
[  68% ] Model time: 679.5 ms, Real-time factor: 399.0549
[  69% ] Model time: 681.0 ms, Real-time factor: 398.9717
[  69% ] Model time: 682.5 ms, Real-time factor: 399.1209
[  69% ] Model time: 684.0 ms, Real-time factor: 399.0203
[  69% ] Model time: 685.5 ms, Real-time factor: 398.8253
[  69% ] Model time: 687.0 ms, Real-time factor: 398.7161
[  69% ] Model time: 688.5 ms, Real-time factor: 398.8984
[  69% ] Model time: 690.0 ms, Real-time factor: 399.0928
[  70% ] Model time: 691.5 ms, Real-time factor: 399.0078
[  70% ] Model time: 693.0 ms, Real-time factor: 398.9242
[  70% ] Model time: 694.5 ms, Real-time factor: 398.9033
[  70% ] Model time: 696.0 ms, Real-time factor: 398.8111
[  70% ] Model time: 697.5 ms, Real-time factor: 398.8455
[  70% ] Model time: 699.0 ms, Real-time factor: 398.9517
[  71% ] Model time: 700.5 ms, Real-time factor: 399.0602
[  71% ] Model time: 702.0 ms, Real-time factor: 399.2169
[  71% ] Model time: 703.5 ms, Real-time factor: 399.0493
[  71% ] Model time: 705.0 ms, Real-time factor: 398.9437
[  71% ] Model time: 706.5 ms, Real-time factor: 399.0085
[  71% ] Model time: 708.0 ms, Real-time factor: 399.0086
[  71% ] Model time: 709.5 ms, Real-time factor: 399.0541
[  72% ] Model time: 711.0 ms, Real-time factor: 398.9548
[  72% ] Model time: 712.5 ms, Real-time factor: 398.7202
[  72% ] Model time: 714.0 ms, Real-time factor: 398.5140
[  72% ] Model time: 715.5 ms, Real-time factor: 398.3793
[  72% ] Model time: 717.0 ms, Real-time factor: 398.3122
[  72% ] Model time: 718.5 ms, Real-time factor: 398.2830
[  72% ] Model time: 720.0 ms, Real-time factor: 398.3818
[  73% ] Model time: 721.5 ms, Real-time factor: 398.4213
[  73% ] Model time: 723.0 ms, Real-time factor: 398.6405
[  73% ] Model time: 724.5 ms, Real-time factor: 398.7204
[  73% ] Model time: 726.0 ms, Real-time factor: 398.7196
[  73% ] Model time: 727.5 ms, Real-time factor: 398.7659
[  73% ] Model time: 729.0 ms, Real-time factor: 398.7952
[  74% ] Model time: 730.5 ms, Real-time factor: 398.7275
[  74% ] Model time: 732.0 ms, Real-time factor: 398.7029
[  74% ] Model time: 733.5 ms, Real-time factor: 398.7496
[  74% ] Model time: 735.0 ms, Real-time factor: 398.7362
[  74% ] Model time: 736.5 ms, Real-time factor: 398.6595
[  74% ] Model time: 738.0 ms, Real-time factor: 398.5408
[  74% ] Model time: 739.5 ms, Real-time factor: 398.5199
[  75% ] Model time: 741.0 ms, Real-time factor: 398.4791
[  75% ] Model time: 742.5 ms, Real-time factor: 398.4174
[  75% ] Model time: 744.0 ms, Real-time factor: 398.4287
[  75% ] Model time: 745.5 ms, Real-time factor: 398.4431
[  75% ] Model time: 747.0 ms, Real-time factor: 398.3177
[  75% ] Model time: 748.5 ms, Real-time factor: 398.2849
[  75% ] Model time: 750.0 ms, Real-time factor: 398.3748
[  76% ] Model time: 751.5 ms, Real-time factor: 398.4606
[  76% ] Model time: 753.0 ms, Real-time factor: 398.4263
[  76% ] Model time: 754.5 ms, Real-time factor: 398.4168
[  76% ] Model time: 756.0 ms, Real-time factor: 398.3633
[  76% ] Model time: 757.5 ms, Real-time factor: 398.2710
[  76% ] Model time: 759.0 ms, Real-time factor: 398.4513
[  77% ] Model time: 760.5 ms, Real-time factor: 398.5842
[  77% ] Model time: 762.0 ms, Real-time factor: 398.4027
[  77% ] Model time: 763.5 ms, Real-time factor: 398.4334
[  77% ] Model time: 765.0 ms, Real-time factor: 398.4444
[  77% ] Model time: 766.5 ms, Real-time factor: 398.4137
[  77% ] Model time: 768.0 ms, Real-time factor: 398.4904
[  77% ] Model time: 769.5 ms, Real-time factor: 398.4797
[  78% ] Model time: 771.0 ms, Real-time factor: 398.3409
[  78% ] Model time: 772.5 ms, Real-time factor: 398.2266
[  78% ] Model time: 774.0 ms, Real-time factor: 398.0589
[  78% ] Model time: 775.5 ms, Real-time factor: 398.0540
[  78% ] Model time: 777.0 ms, Real-time factor: 398.1347
[  78% ] Model time: 778.5 ms, Real-time factor: 398.2696
[  78% ] Model time: 780.0 ms, Real-time factor: 398.3934
[  79% ] Model time: 781.5 ms, Real-time factor: 398.4078
[  79% ] Model time: 783.0 ms, Real-time factor: 398.5526
[  79% ] Model time: 784.5 ms, Real-time factor: 398.5197
[  79% ] Model time: 786.0 ms, Real-time factor: 398.3397
[  79% ] Model time: 787.5 ms, Real-time factor: 398.2176
[  79% ] Model time: 789.0 ms, Real-time factor: 398.3395
[  80% ] Model time: 790.5 ms, Real-time factor: 398.4780
[  80% ] Model time: 792.0 ms, Real-time factor: 398.5077
[  80% ] Model time: 793.5 ms, Real-time factor: 398.4149
[  80% ] Model time: 795.0 ms, Real-time factor: 398.3673
[  80% ] Model time: 796.5 ms, Real-time factor: 398.3211
[  80% ] Model time: 798.0 ms, Real-time factor: 398.2606
[  80% ] Model time: 799.5 ms, Real-time factor: 398.2223
[  81% ] Model time: 801.0 ms, Real-time factor: 398.1750
[  81% ] Model time: 802.5 ms, Real-time factor: 398.2470
[  81% ] Model time: 804.0 ms, Real-time factor: 398.3074
[  81% ] Model time: 805.5 ms, Real-time factor: 398.2111
[  81% ] Model time: 807.0 ms, Real-time factor: 398.0250
[  81% ] Model time: 808.5 ms, Real-time factor: 397.8861
[  81% ] Model time: 810.0 ms, Real-time factor: 397.7650
[  82% ] Model time: 811.5 ms, Real-time factor: 397.7910
[  82% ] Model time: 813.0 ms, Real-time factor: 397.8533
[  82% ] Model time: 814.5 ms, Real-time factor: 398.0445
[  82% ] Model time: 816.0 ms, Real-time factor: 398.1465
[  82% ] Model time: 817.5 ms, Real-time factor: 398.2582
[  82% ] Model time: 819.0 ms, Real-time factor: 398.1407
[  83% ] Model time: 820.5 ms, Real-time factor: 398.0418
[  83% ] Model time: 822.0 ms, Real-time factor: 397.9330
[  83% ] Model time: 823.5 ms, Real-time factor: 397.9023
[  83% ] Model time: 825.0 ms, Real-time factor: 397.7832
[  83% ] Model time: 826.5 ms, Real-time factor: 397.8261
[  83% ] Model time: 828.0 ms, Real-time factor: 397.9589
[  83% ] Model time: 829.5 ms, Real-time factor: 398.0572
[  84% ] Model time: 831.0 ms, Real-time factor: 397.9707
[  84% ] Model time: 832.5 ms, Real-time factor: 397.9140
[  84% ] Model time: 834.0 ms, Real-time factor: 397.8226
[  84% ] Model time: 835.5 ms, Real-time factor: 397.8397
[  84% ] Model time: 837.0 ms, Real-time factor: 397.6722
[  84% ] Model time: 838.5 ms, Real-time factor: 397.5937
[  84% ] Model time: 840.0 ms, Real-time factor: 397.5196
[  85% ] Model time: 841.5 ms, Real-time factor: 397.5569
[  85% ] Model time: 843.0 ms, Real-time factor: 397.6728
[  85% ] Model time: 844.5 ms, Real-time factor: 397.7652
[  85% ] Model time: 846.0 ms, Real-time factor: 397.8776
[  85% ] Model time: 847.5 ms, Real-time factor: 398.0425
[  85% ] Model time: 849.0 ms, Real-time factor: 398.0335
[  86% ] Model time: 850.5 ms, Real-time factor: 397.9867
[  86% ] Model time: 852.0 ms, Real-time factor: 398.0179
[  86% ] Model time: 853.5 ms, Real-time factor: 397.8563
[  86% ] Model time: 855.0 ms, Real-time factor: 397.6401
[  86% ] Model time: 856.5 ms, Real-time factor: 397.5945
[  86% ] Model time: 858.0 ms, Real-time factor: 397.7282
[  86% ] Model time: 859.5 ms, Real-time factor: 397.9168
[  87% ] Model time: 861.0 ms, Real-time factor: 397.8546
[  87% ] Model time: 862.5 ms, Real-time factor: 397.8285
[  87% ] Model time: 864.0 ms, Real-time factor: 397.8221
[  87% ] Model time: 865.5 ms, Real-time factor: 397.9230
[  87% ] Model time: 867.0 ms, Real-time factor: 397.9515
[  87% ] Model time: 868.5 ms, Real-time factor: 397.8814
[  87% ] Model time: 870.0 ms, Real-time factor: 397.7903
[  88% ] Model time: 871.5 ms, Real-time factor: 397.6564
[  88% ] Model time: 873.0 ms, Real-time factor: 397.4879
[  88% ] Model time: 874.5 ms, Real-time factor: 397.4854
[  88% ] Model time: 876.0 ms, Real-time factor: 397.4602
[  88% ] Model time: 877.5 ms, Real-time factor: 397.4923
[  88% ] Model time: 879.0 ms, Real-time factor: 397.6274
[  89% ] Model time: 880.5 ms, Real-time factor: 397.5885
[  89% ] Model time: 882.0 ms, Real-time factor: 397.7524
[  89% ] Model time: 883.5 ms, Real-time factor: 397.8643
[  89% ] Model time: 885.0 ms, Real-time factor: 397.8846
[  89% ] Model time: 886.5 ms, Real-time factor: 397.8759
[  89% ] Model time: 888.0 ms, Real-time factor: 397.8468
[  89% ] Model time: 889.5 ms, Real-time factor: 397.8426
[  90% ] Model time: 891.0 ms, Real-time factor: 397.7525
[  90% ] Model time: 892.5 ms, Real-time factor: 397.7172
[  90% ] Model time: 894.0 ms, Real-time factor: 397.7122
[  90% ] Model time: 895.5 ms, Real-time factor: 397.6578
[  90% ] Model time: 897.0 ms, Real-time factor: 397.7006
[  90% ] Model time: 898.5 ms, Real-time factor: 397.6719
[  90% ] Model time: 900.0 ms, Real-time factor: 397.7587
[  91% ] Model time: 901.5 ms, Real-time factor: 397.7190
[  91% ] Model time: 903.0 ms, Real-time factor: 397.6674
[  91% ] Model time: 904.5 ms, Real-time factor: 397.5990
[  91% ] Model time: 906.0 ms, Real-time factor: 397.4850
[  91% ] Model time: 907.5 ms, Real-time factor: 397.4188
[  91% ] Model time: 909.0 ms, Real-time factor: 397.4454
[  92% ] Model time: 910.5 ms, Real-time factor: 397.4104
[  92% ] Model time: 912.0 ms, Real-time factor: 397.4868
[  92% ] Model time: 913.5 ms, Real-time factor: 397.5472
[  92% ] Model time: 915.0 ms, Real-time factor: 397.6300
[  92% ] Model time: 916.5 ms, Real-time factor: 397.7531
[  92% ] Model time: 918.0 ms, Real-time factor: 397.8088
[  92% ] Model time: 919.5 ms, Real-time factor: 397.7535
[  93% ] Model time: 921.0 ms, Real-time factor: 397.7133
[  93% ] Model time: 922.5 ms, Real-time factor: 397.5930
[  93% ] Model time: 924.0 ms, Real-time factor: 397.4639
[  93% ] Model time: 925.5 ms, Real-time factor: 397.3664
[  93% ] Model time: 927.0 ms, Real-time factor: 397.3437
[  93% ] Model time: 928.5 ms, Real-time factor: 397.3609
[  93% ] Model time: 930.0 ms, Real-time factor: 397.3505
[  94% ] Model time: 931.5 ms, Real-time factor: 397.3357
[  94% ] Model time: 933.0 ms, Real-time factor: 397.2876
[  94% ] Model time: 934.5 ms, Real-time factor: 397.2627
[  94% ] Model time: 936.0 ms, Real-time factor: 397.2358
[  94% ] Model time: 937.5 ms, Real-time factor: 397.4496
[  94% ] Model time: 939.0 ms, Real-time factor: 397.5058
[  95% ] Model time: 940.5 ms, Real-time factor: 397.3078
[  95% ] Model time: 942.0 ms, Real-time factor: 397.2080
[  95% ] Model time: 943.5 ms, Real-time factor: 397.2523
[  95% ] Model time: 945.0 ms, Real-time factor: 397.4353
[  95% ] Model time: 946.5 ms, Real-time factor: 397.3672
[  95% ] Model time: 948.0 ms, Real-time factor: 397.3216
[  95% ] Model time: 949.5 ms, Real-time factor: 397.4449
[  96% ] Model time: 951.0 ms, Real-time factor: 397.5354
[  96% ] Model time: 952.5 ms, Real-time factor: 397.4412
[  96% ] Model time: 954.0 ms, Real-time factor: 397.3255
[  96% ] Model time: 955.5 ms, Real-time factor: 397.2229
[  96% ] Model time: 957.0 ms, Real-time factor: 397.1834
[  96% ] Model time: 958.5 ms, Real-time factor: 397.1263
[  96% ] Model time: 960.0 ms, Real-time factor: 397.1184
[  97% ] Model time: 961.5 ms, Real-time factor: 397.2063
[  97% ] Model time: 963.0 ms, Real-time factor: 397.2046
[  97% ] Model time: 964.5 ms, Real-time factor: 397.1409
[  97% ] Model time: 966.0 ms, Real-time factor: 397.1535
[  97% ] Model time: 967.5 ms, Real-time factor: 397.1027
[  97% ] Model time: 969.0 ms, Real-time factor: 397.1309
[  98% ] Model time: 970.5 ms, Real-time factor: 397.1677
[  98% ] Model time: 972.0 ms, Real-time factor: 397.0806
[  98% ] Model time: 973.5 ms, Real-time factor: 396.9736
[  98% ] Model time: 975.0 ms, Real-time factor: 396.9091
[  98% ] Model time: 976.5 ms, Real-time factor: 396.9311
[  98% ] Model time: 978.0 ms, Real-time factor: 397.0383
[  98% ] Model time: 979.5 ms, Real-time factor: 397.1538
[  99% ] Model time: 981.0 ms, Real-time factor: 397.1448
[  99% ] Model time: 982.5 ms, Real-time factor: 397.0785
[  99% ] Model time: 984.0 ms, Real-time factor: 396.9900
[  99% ] Model time: 985.5 ms, Real-time factor: 397.1980
[  99% ] Model time: 987.0 ms, Real-time factor: 397.2888
[  99% ] Model time: 988.5 ms, Real-time factor: 397.2222
[  99% ] Model time: 990.0 ms, Real-time factor: 397.1760
[ 100% ] Model time: 991.5 ms, Real-time factor: 397.0604
[ 100% ] Model time: 993.0 ms, Real-time factor: 396.9389
[ 100% ] Model time: 994.5 ms, Real-time factor: 396.8436
[ 100% ] Model time: 996.0 ms, Real-time factor: 396.9153
[ 100% ] Model time: 997.5 ms, Real-time factor: 397.0083
[ 100% ] Model time: 999.0 ms, Real-time factor: 397.0241
[ 100% ] Model time: 999.0 ms, Real-time factor: 397.1608

Mar 07 02:37:00 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.38 Hz
Inhibitory rate   : 28.58 Hz
Building time     : 10.67 s
Simulation time   : 401.54 s
foo3
