
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:51 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:51 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:51 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:52 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 22:48:52 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:52 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.3493
[   1% ] Model time: 3.0 ms, Real-time factor: 1.2597
[   1% ] Model time: 4.5 ms, Real-time factor: 1.2096
[   1% ] Model time: 6.0 ms, Real-time factor: 1.1543
[   1% ] Model time: 7.5 ms, Real-time factor: 1.0992
[   1% ] Model time: 9.0 ms, Real-time factor: 1.0903
[   2% ] Model time: 10.5 ms, Real-time factor: 1.0740
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0771
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0693
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1032
[   2% ] Model time: 16.5 ms, Real-time factor: 1.1630
[   2% ] Model time: 18.0 ms, Real-time factor: 1.3149
[   2% ] Model time: 19.5 ms, Real-time factor: 1.3302
[   3% ] Model time: 21.0 ms, Real-time factor: 1.3043
[   3% ] Model time: 22.5 ms, Real-time factor: 1.2926
[   3% ] Model time: 24.0 ms, Real-time factor: 1.2908
[   3% ] Model time: 25.5 ms, Real-time factor: 1.3032
[   3% ] Model time: 27.0 ms, Real-time factor: 1.2975
[   3% ] Model time: 28.5 ms, Real-time factor: 1.3029
[   3% ] Model time: 30.0 ms, Real-time factor: 1.3071
[   4% ] Model time: 31.5 ms, Real-time factor: 1.3626
[   4% ] Model time: 33.0 ms, Real-time factor: 1.3682
[   4% ] Model time: 34.5 ms, Real-time factor: 1.3515
[   4% ] Model time: 36.0 ms, Real-time factor: 1.3317
[   4% ] Model time: 37.5 ms, Real-time factor: 1.3153
[   4% ] Model time: 39.0 ms, Real-time factor: 1.3099
[   5% ] Model time: 40.5 ms, Real-time factor: 1.3095
[   5% ] Model time: 42.0 ms, Real-time factor: 1.3192
[   5% ] Model time: 43.5 ms, Real-time factor: 1.3169
[   5% ] Model time: 45.0 ms, Real-time factor: 1.3071
[   5% ] Model time: 46.5 ms, Real-time factor: 1.3080
[   5% ] Model time: 48.0 ms, Real-time factor: 1.3053
[   5% ] Model time: 49.5 ms, Real-time factor: 1.3187
[   6% ] Model time: 51.0 ms, Real-time factor: 1.3129
[   6% ] Model time: 52.5 ms, Real-time factor: 1.3030
[   6% ] Model time: 54.0 ms, Real-time factor: 1.3105
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3183
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3172
[   6% ] Model time: 58.5 ms, Real-time factor: 1.3130
[   6% ] Model time: 60.0 ms, Real-time factor: 1.3127
[   7% ] Model time: 61.5 ms, Real-time factor: 1.3099
[   7% ] Model time: 63.0 ms, Real-time factor: 1.3136
[   7% ] Model time: 64.5 ms, Real-time factor: 1.3178
[   7% ] Model time: 66.0 ms, Real-time factor: 1.3092
[   7% ] Model time: 67.5 ms, Real-time factor: 1.3056
[   7% ] Model time: 69.0 ms, Real-time factor: 1.3105
[   8% ] Model time: 70.5 ms, Real-time factor: 1.3142
[   8% ] Model time: 72.0 ms, Real-time factor: 1.3196
[   8% ] Model time: 73.5 ms, Real-time factor: 1.3164
[   8% ] Model time: 75.0 ms, Real-time factor: 1.3275
[   8% ] Model time: 76.5 ms, Real-time factor: 1.3284
[   8% ] Model time: 78.0 ms, Real-time factor: 1.3273
[   8% ] Model time: 79.5 ms, Real-time factor: 1.3249
[   9% ] Model time: 81.0 ms, Real-time factor: 1.3221
[   9% ] Model time: 82.5 ms, Real-time factor: 1.3218
[   9% ] Model time: 84.0 ms, Real-time factor: 1.3171
[   9% ] Model time: 85.5 ms, Real-time factor: 1.3125
[   9% ] Model time: 87.0 ms, Real-time factor: 1.3068
[   9% ] Model time: 88.5 ms, Real-time factor: 1.3033
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2973
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2990
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2965
[  10% ] Model time: 94.5 ms, Real-time factor: 1.3019
[  10% ] Model time: 96.0 ms, Real-time factor: 1.3073
[  10% ] Model time: 97.5 ms, Real-time factor: 1.3233
[  10% ] Model time: 99.0 ms, Real-time factor: 1.3376
[  11% ] Model time: 100.5 ms, Real-time factor: 1.3415
[  11% ] Model time: 102.0 ms, Real-time factor: 1.3601
[  11% ] Model time: 103.5 ms, Real-time factor: 1.3758
[  11% ] Model time: 105.0 ms, Real-time factor: 1.3725
[  11% ] Model time: 106.5 ms, Real-time factor: 1.3665
[  11% ] Model time: 108.0 ms, Real-time factor: 1.3635
[  11% ] Model time: 109.5 ms, Real-time factor: 1.3660
[  12% ] Model time: 111.0 ms, Real-time factor: 1.3665
[  12% ] Model time: 112.5 ms, Real-time factor: 1.3707
[  12% ] Model time: 114.0 ms, Real-time factor: 1.3782
[  12% ] Model time: 115.5 ms, Real-time factor: 1.3833
[  12% ] Model time: 117.0 ms, Real-time factor: 1.3796
[  12% ] Model time: 118.5 ms, Real-time factor: 1.3793
[  12% ] Model time: 120.0 ms, Real-time factor: 1.3807
[  13% ] Model time: 121.5 ms, Real-time factor: 1.3869
[  13% ] Model time: 123.0 ms, Real-time factor: 1.3863
[  13% ] Model time: 124.5 ms, Real-time factor: 1.3853
[  13% ] Model time: 126.0 ms, Real-time factor: 1.3835
[  13% ] Model time: 127.5 ms, Real-time factor: 1.3825
[  13% ] Model time: 129.0 ms, Real-time factor: 1.3870
[  14% ] Model time: 130.5 ms, Real-time factor: 1.3905
[  14% ] Model time: 132.0 ms, Real-time factor: 1.3871
[  14% ] Model time: 133.5 ms, Real-time factor: 1.3847
[  14% ] Model time: 135.0 ms, Real-time factor: 1.3900
[  14% ] Model time: 136.5 ms, Real-time factor: 1.3908
[  14% ] Model time: 138.0 ms, Real-time factor: 1.3912
[  14% ] Model time: 139.5 ms, Real-time factor: 1.3950
[  15% ] Model time: 141.0 ms, Real-time factor: 1.3991
[  15% ] Model time: 142.5 ms, Real-time factor: 1.3972
[  15% ] Model time: 144.0 ms, Real-time factor: 1.3943
[  15% ] Model time: 145.5 ms, Real-time factor: 1.3957
[  15% ] Model time: 147.0 ms, Real-time factor: 1.4019
[  15% ] Model time: 148.5 ms, Real-time factor: 1.4071
[  15% ] Model time: 150.0 ms, Real-time factor: 1.4110
[  16% ] Model time: 151.5 ms, Real-time factor: 1.4128
[  16% ] Model time: 153.0 ms, Real-time factor: 1.4123
[  16% ] Model time: 154.5 ms, Real-time factor: 1.4116
[  16% ] Model time: 156.0 ms, Real-time factor: 1.4114
[  16% ] Model time: 157.5 ms, Real-time factor: 1.4099
[  16% ] Model time: 159.0 ms, Real-time factor: 1.4103
[  17% ] Model time: 160.5 ms, Real-time factor: 1.4261
[  17% ] Model time: 162.0 ms, Real-time factor: 1.4357
[  17% ] Model time: 163.5 ms, Real-time factor: 1.4378
[  17% ] Model time: 165.0 ms, Real-time factor: 1.4442
[  17% ] Model time: 166.5 ms, Real-time factor: 1.4438
[  17% ] Model time: 168.0 ms, Real-time factor: 1.4442
[  17% ] Model time: 169.5 ms, Real-time factor: 1.4432
[  18% ] Model time: 171.0 ms, Real-time factor: 1.4452
[  18% ] Model time: 172.5 ms, Real-time factor: 1.4452
[  18% ] Model time: 174.0 ms, Real-time factor: 1.4433
[  18% ] Model time: 175.5 ms, Real-time factor: 1.4471
[  18% ] Model time: 177.0 ms, Real-time factor: 1.4536
[  18% ] Model time: 178.5 ms, Real-time factor: 1.4608
[  18% ] Model time: 180.0 ms, Real-time factor: 1.4595
[  19% ] Model time: 181.5 ms, Real-time factor: 1.4564
[  19% ] Model time: 183.0 ms, Real-time factor: 1.4568
[  19% ] Model time: 184.5 ms, Real-time factor: 1.4612
[  19% ] Model time: 186.0 ms, Real-time factor: 1.4633
[  19% ] Model time: 187.5 ms, Real-time factor: 1.4677
[  19% ] Model time: 189.0 ms, Real-time factor: 1.4692
[  20% ] Model time: 190.5 ms, Real-time factor: 1.4682
[  20% ] Model time: 192.0 ms, Real-time factor: 1.4676
[  20% ] Model time: 193.5 ms, Real-time factor: 1.4683
[  20% ] Model time: 195.0 ms, Real-time factor: 1.4714
[  20% ] Model time: 196.5 ms, Real-time factor: 1.4747
[  20% ] Model time: 198.0 ms, Real-time factor: 1.4806
[  20% ] Model time: 199.5 ms, Real-time factor: 1.4826
[  21% ] Model time: 201.0 ms, Real-time factor: 1.4819
[  21% ] Model time: 202.5 ms, Real-time factor: 1.4795
[  21% ] Model time: 204.0 ms, Real-time factor: 1.4763
[  21% ] Model time: 205.5 ms, Real-time factor: 1.4770
[  21% ] Model time: 207.0 ms, Real-time factor: 1.4764
[  21% ] Model time: 208.5 ms, Real-time factor: 1.4780
[  21% ] Model time: 210.0 ms, Real-time factor: 1.4785
[  22% ] Model time: 211.5 ms, Real-time factor: 1.4782
[  22% ] Model time: 213.0 ms, Real-time factor: 1.4806
[  22% ] Model time: 214.5 ms, Real-time factor: 1.4799
[  22% ] Model time: 216.0 ms, Real-time factor: 1.4803
[  22% ] Model time: 217.5 ms, Real-time factor: 1.4817
[  22% ] Model time: 219.0 ms, Real-time factor: 1.4802
[  23% ] Model time: 220.5 ms, Real-time factor: 1.4808
[  23% ] Model time: 222.0 ms, Real-time factor: 1.4831
[  23% ] Model time: 223.5 ms, Real-time factor: 1.4868
[  23% ] Model time: 225.0 ms, Real-time factor: 1.4903
[  23% ] Model time: 226.5 ms, Real-time factor: 1.4918
[  23% ] Model time: 228.0 ms, Real-time factor: 1.4914
[  23% ] Model time: 229.5 ms, Real-time factor: 1.4906
[  24% ] Model time: 231.0 ms, Real-time factor: 1.4940
[  24% ] Model time: 232.5 ms, Real-time factor: 1.5023
[  24% ] Model time: 234.0 ms, Real-time factor: 1.5019
[  24% ] Model time: 235.5 ms, Real-time factor: 1.5000
[  24% ] Model time: 237.0 ms, Real-time factor: 1.4994
[  24% ] Model time: 238.5 ms, Real-time factor: 1.4980
[  24% ] Model time: 240.0 ms, Real-time factor: 1.4968
[  25% ] Model time: 241.5 ms, Real-time factor: 1.4970
[  25% ] Model time: 243.0 ms, Real-time factor: 1.4989
[  25% ] Model time: 244.5 ms, Real-time factor: 1.5001
[  25% ] Model time: 246.0 ms, Real-time factor: 1.5019
[  25% ] Model time: 247.5 ms, Real-time factor: 1.5018
[  25% ] Model time: 249.0 ms, Real-time factor: 1.5003
[  26% ] Model time: 250.5 ms, Real-time factor: 1.5003
[  26% ] Model time: 252.0 ms, Real-time factor: 1.5027
[  26% ] Model time: 253.5 ms, Real-time factor: 1.5045
[  26% ] Model time: 255.0 ms, Real-time factor: 1.5039
[  26% ] Model time: 256.5 ms, Real-time factor: 1.5064
[  26% ] Model time: 258.0 ms, Real-time factor: 1.5054
[  26% ] Model time: 259.5 ms, Real-time factor: 1.5049
[  27% ] Model time: 261.0 ms, Real-time factor: 1.5046
[  27% ] Model time: 262.5 ms, Real-time factor: 1.5077
[  27% ] Model time: 264.0 ms, Real-time factor: 1.5074
[  27% ] Model time: 265.5 ms, Real-time factor: 1.5062
[  27% ] Model time: 267.0 ms, Real-time factor: 1.5037
[  27% ] Model time: 268.5 ms, Real-time factor: 1.5046
[  27% ] Model time: 270.0 ms, Real-time factor: 1.5046
[  28% ] Model time: 271.5 ms, Real-time factor: 1.5044
[  28% ] Model time: 273.0 ms, Real-time factor: 1.5061
[  28% ] Model time: 274.5 ms, Real-time factor: 1.5097
[  28% ] Model time: 276.0 ms, Real-time factor: 1.5091
[  28% ] Model time: 277.5 ms, Real-time factor: 1.5095
[  28% ] Model time: 279.0 ms, Real-time factor: 1.5090
[  29% ] Model time: 280.5 ms, Real-time factor: 1.5070
[  29% ] Model time: 282.0 ms, Real-time factor: 1.5067
[  29% ] Model time: 283.5 ms, Real-time factor: 1.5076
[  29% ] Model time: 285.0 ms, Real-time factor: 1.5075
[  29% ] Model time: 286.5 ms, Real-time factor: 1.5081
[  29% ] Model time: 288.0 ms, Real-time factor: 1.5096
[  29% ] Model time: 289.5 ms, Real-time factor: 1.5131
[  30% ] Model time: 291.0 ms, Real-time factor: 1.5124
[  30% ] Model time: 292.5 ms, Real-time factor: 1.5104
[  30% ] Model time: 294.0 ms, Real-time factor: 1.5107
[  30% ] Model time: 295.5 ms, Real-time factor: 1.5113
[  30% ] Model time: 297.0 ms, Real-time factor: 1.5132
[  30% ] Model time: 298.5 ms, Real-time factor: 1.5157
[  30% ] Model time: 300.0 ms, Real-time factor: 1.5217
[  31% ] Model time: 301.5 ms, Real-time factor: 1.5221
[  31% ] Model time: 303.0 ms, Real-time factor: 1.5205
[  31% ] Model time: 304.5 ms, Real-time factor: 1.5208
[  31% ] Model time: 306.0 ms, Real-time factor: 1.5213
[  31% ] Model time: 307.5 ms, Real-time factor: 1.5237
[  31% ] Model time: 309.0 ms, Real-time factor: 1.5252
[  32% ] Model time: 310.5 ms, Real-time factor: 1.5306
[  32% ] Model time: 312.0 ms, Real-time factor: 1.5334
[  32% ] Model time: 313.5 ms, Real-time factor: 1.5327
[  32% ] Model time: 315.0 ms, Real-time factor: 1.5332
[  32% ] Model time: 316.5 ms, Real-time factor: 1.5335
[  32% ] Model time: 318.0 ms, Real-time factor: 1.5343
[  32% ] Model time: 319.5 ms, Real-time factor: 1.5353
[  33% ] Model time: 321.0 ms, Real-time factor: 1.5397
[  33% ] Model time: 322.5 ms, Real-time factor: 1.5426
[  33% ] Model time: 324.0 ms, Real-time factor: 1.5429
[  33% ] Model time: 325.5 ms, Real-time factor: 1.5434
[  33% ] Model time: 327.0 ms, Real-time factor: 1.5441
[  33% ] Model time: 328.5 ms, Real-time factor: 1.5439
[  33% ] Model time: 330.0 ms, Real-time factor: 1.5451
[  34% ] Model time: 331.5 ms, Real-time factor: 1.5565
[  34% ] Model time: 333.0 ms, Real-time factor: 1.5605
[  34% ] Model time: 334.5 ms, Real-time factor: 1.5635
[  34% ] Model time: 336.0 ms, Real-time factor: 1.5629
[  34% ] Model time: 337.5 ms, Real-time factor: 1.5611
[  34% ] Model time: 339.0 ms, Real-time factor: 1.5603
[  35% ] Model time: 340.5 ms, Real-time factor: 1.5602
[  35% ] Model time: 342.0 ms, Real-time factor: 1.5616
[  35% ] Model time: 343.5 ms, Real-time factor: 1.5635
[  35% ] Model time: 345.0 ms, Real-time factor: 1.5644
[  35% ] Model time: 346.5 ms, Real-time factor: 1.5646
[  35% ] Model time: 348.0 ms, Real-time factor: 1.5632
[  35% ] Model time: 349.5 ms, Real-time factor: 1.5635
[  36% ] Model time: 351.0 ms, Real-time factor: 1.5662
[  36% ] Model time: 352.5 ms, Real-time factor: 1.5656
[  36% ] Model time: 354.0 ms, Real-time factor: 1.5662
[  36% ] Model time: 355.5 ms, Real-time factor: 1.5673
[  36% ] Model time: 357.0 ms, Real-time factor: 1.5682
[  36% ] Model time: 358.5 ms, Real-time factor: 1.5674
[  36% ] Model time: 360.0 ms, Real-time factor: 1.5655
[  37% ] Model time: 361.5 ms, Real-time factor: 1.5654
[  37% ] Model time: 363.0 ms, Real-time factor: 1.5649
[  37% ] Model time: 364.5 ms, Real-time factor: 1.5625
[  37% ] Model time: 366.0 ms, Real-time factor: 1.5616
[  37% ] Model time: 367.5 ms, Real-time factor: 1.5599
[  37% ] Model time: 369.0 ms, Real-time factor: 1.5620
[  38% ] Model time: 370.5 ms, Real-time factor: 1.5632
[  38% ] Model time: 372.0 ms, Real-time factor: 1.5644
[  38% ] Model time: 373.5 ms, Real-time factor: 1.5638
[  38% ] Model time: 375.0 ms, Real-time factor: 1.5648
[  38% ] Model time: 376.5 ms, Real-time factor: 1.5652
[  38% ] Model time: 378.0 ms, Real-time factor: 1.5655
[  38% ] Model time: 379.5 ms, Real-time factor: 1.5652
[  39% ] Model time: 381.0 ms, Real-time factor: 1.5643
[  39% ] Model time: 382.5 ms, Real-time factor: 1.5629
[  39% ] Model time: 384.0 ms, Real-time factor: 1.5620
[  39% ] Model time: 385.5 ms, Real-time factor: 1.5616
[  39% ] Model time: 387.0 ms, Real-time factor: 1.5608
[  39% ] Model time: 388.5 ms, Real-time factor: 1.5610
[  39% ] Model time: 390.0 ms, Real-time factor: 1.5612
[  40% ] Model time: 391.5 ms, Real-time factor: 1.5594
[  40% ] Model time: 393.0 ms, Real-time factor: 1.5584
[  40% ] Model time: 394.5 ms, Real-time factor: 1.5581
[  40% ] Model time: 396.0 ms, Real-time factor: 1.5593
[  40% ] Model time: 397.5 ms, Real-time factor: 1.5583
[  40% ] Model time: 399.0 ms, Real-time factor: 1.5567
[  41% ] Model time: 400.5 ms, Real-time factor: 1.5555
[  41% ] Model time: 402.0 ms, Real-time factor: 1.5533
[  41% ] Model time: 403.5 ms, Real-time factor: 1.5533
[  41% ] Model time: 405.0 ms, Real-time factor: 1.5534
[  41% ] Model time: 406.5 ms, Real-time factor: 1.5530
[  41% ] Model time: 408.0 ms, Real-time factor: 1.5528
[  41% ] Model time: 409.5 ms, Real-time factor: 1.5545
[  42% ] Model time: 411.0 ms, Real-time factor: 1.5541
[  42% ] Model time: 412.5 ms, Real-time factor: 1.5527
[  42% ] Model time: 414.0 ms, Real-time factor: 1.5514
[  42% ] Model time: 415.5 ms, Real-time factor: 1.5514
[  42% ] Model time: 417.0 ms, Real-time factor: 1.5518
[  42% ] Model time: 418.5 ms, Real-time factor: 1.5510
[  43% ] Model time: 420.0 ms, Real-time factor: 1.5496
[  43% ] Model time: 421.5 ms, Real-time factor: 1.5487
[  43% ] Model time: 423.0 ms, Real-time factor: 1.5493
[  43% ] Model time: 424.5 ms, Real-time factor: 1.5486
[  43% ] Model time: 426.0 ms, Real-time factor: 1.5473
[  43% ] Model time: 427.5 ms, Real-time factor: 1.5475
[  43% ] Model time: 429.0 ms, Real-time factor: 1.5476
[  44% ] Model time: 430.5 ms, Real-time factor: 1.5477
[  44% ] Model time: 432.0 ms, Real-time factor: 1.5463
[  44% ] Model time: 433.5 ms, Real-time factor: 1.5443
[  44% ] Model time: 435.0 ms, Real-time factor: 1.5435
[  44% ] Model time: 436.5 ms, Real-time factor: 1.5425
[  44% ] Model time: 438.0 ms, Real-time factor: 1.5423
[  44% ] Model time: 439.5 ms, Real-time factor: 1.5415
[  45% ] Model time: 441.0 ms, Real-time factor: 1.5407
[  45% ] Model time: 442.5 ms, Real-time factor: 1.5395
[  45% ] Model time: 444.0 ms, Real-time factor: 1.5399
[  45% ] Model time: 445.5 ms, Real-time factor: 1.5399
[  45% ] Model time: 447.0 ms, Real-time factor: 1.5396
[  45% ] Model time: 448.5 ms, Real-time factor: 1.5385
[  45% ] Model time: 450.0 ms, Real-time factor: 1.5371
[  46% ] Model time: 451.5 ms, Real-time factor: 1.5370
[  46% ] Model time: 453.0 ms, Real-time factor: 1.5366
[  46% ] Model time: 454.5 ms, Real-time factor: 1.5355
[  46% ] Model time: 456.0 ms, Real-time factor: 1.5351
[  46% ] Model time: 457.5 ms, Real-time factor: 1.5370
[  46% ] Model time: 459.0 ms, Real-time factor: 1.5373
[  47% ] Model time: 460.5 ms, Real-time factor: 1.5362
[  47% ] Model time: 462.0 ms, Real-time factor: 1.5350
[  47% ] Model time: 463.5 ms, Real-time factor: 1.5348
[  47% ] Model time: 465.0 ms, Real-time factor: 1.5342
[  47% ] Model time: 466.5 ms, Real-time factor: 1.5331
[  47% ] Model time: 468.0 ms, Real-time factor: 1.5331
[  47% ] Model time: 469.5 ms, Real-time factor: 1.5334
[  48% ] Model time: 471.0 ms, Real-time factor: 1.5325
[  48% ] Model time: 472.5 ms, Real-time factor: 1.5319
[  48% ] Model time: 474.0 ms, Real-time factor: 1.5314
[  48% ] Model time: 475.5 ms, Real-time factor: 1.5301
[  48% ] Model time: 477.0 ms, Real-time factor: 1.5307
[  48% ] Model time: 478.5 ms, Real-time factor: 1.5326
[  48% ] Model time: 480.0 ms, Real-time factor: 1.5341
[  49% ] Model time: 481.5 ms, Real-time factor: 1.5337
[  49% ] Model time: 483.0 ms, Real-time factor: 1.5321
[  49% ] Model time: 484.5 ms, Real-time factor: 1.5331
[  49% ] Model time: 486.0 ms, Real-time factor: 1.5334
[  49% ] Model time: 487.5 ms, Real-time factor: 1.5331
[  49% ] Model time: 489.0 ms, Real-time factor: 1.5321
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5307
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5319
[  50% ] Model time: 493.5 ms, Real-time factor: 1.5306
[  50% ] Model time: 495.0 ms, Real-time factor: 1.5301
[  50% ] Model time: 496.5 ms, Real-time factor: 1.5296
[  50% ] Model time: 498.0 ms, Real-time factor: 1.5296
[  50% ] Model time: 499.5 ms, Real-time factor: 1.5291
[  51% ] Model time: 501.0 ms, Real-time factor: 1.5278
[  51% ] Model time: 502.5 ms, Real-time factor: 1.5264
[  51% ] Model time: 504.0 ms, Real-time factor: 1.5260
[  51% ] Model time: 505.5 ms, Real-time factor: 1.5256
[  51% ] Model time: 507.0 ms, Real-time factor: 1.5250
[  51% ] Model time: 508.5 ms, Real-time factor: 1.5238
[  51% ] Model time: 510.0 ms, Real-time factor: 1.5232
[  52% ] Model time: 511.5 ms, Real-time factor: 1.5243
[  52% ] Model time: 513.0 ms, Real-time factor: 1.5240
[  52% ] Model time: 514.5 ms, Real-time factor: 1.5227
[  52% ] Model time: 516.0 ms, Real-time factor: 1.5223
[  52% ] Model time: 517.5 ms, Real-time factor: 1.5227
[  52% ] Model time: 519.0 ms, Real-time factor: 1.5227
[  53% ] Model time: 520.5 ms, Real-time factor: 1.5230
[  53% ] Model time: 522.0 ms, Real-time factor: 1.5234
[  53% ] Model time: 523.5 ms, Real-time factor: 1.5260
[  53% ] Model time: 525.0 ms, Real-time factor: 1.5258
[  53% ] Model time: 526.5 ms, Real-time factor: 1.5253
[  53% ] Model time: 528.0 ms, Real-time factor: 1.5246
[  53% ] Model time: 529.5 ms, Real-time factor: 1.5243
[  54% ] Model time: 531.0 ms, Real-time factor: 1.5246
[  54% ] Model time: 532.5 ms, Real-time factor: 1.5240
[  54% ] Model time: 534.0 ms, Real-time factor: 1.5224
[  54% ] Model time: 535.5 ms, Real-time factor: 1.5209
[  54% ] Model time: 537.0 ms, Real-time factor: 1.5195
[  54% ] Model time: 538.5 ms, Real-time factor: 1.5191
[  54% ] Model time: 540.0 ms, Real-time factor: 1.5182
[  55% ] Model time: 541.5 ms, Real-time factor: 1.5187
[  55% ] Model time: 543.0 ms, Real-time factor: 1.5177
[  55% ] Model time: 544.5 ms, Real-time factor: 1.5166
[  55% ] Model time: 546.0 ms, Real-time factor: 1.5167
[  55% ] Model time: 547.5 ms, Real-time factor: 1.5172
[  55% ] Model time: 549.0 ms, Real-time factor: 1.5174
[  56% ] Model time: 550.5 ms, Real-time factor: 1.5173
[  56% ] Model time: 552.0 ms, Real-time factor: 1.5169
[  56% ] Model time: 553.5 ms, Real-time factor: 1.5174
[  56% ] Model time: 555.0 ms, Real-time factor: 1.5175
[  56% ] Model time: 556.5 ms, Real-time factor: 1.5184
[  56% ] Model time: 558.0 ms, Real-time factor: 1.5186
[  56% ] Model time: 559.5 ms, Real-time factor: 1.5194
[  57% ] Model time: 561.0 ms, Real-time factor: 1.5182
[  57% ] Model time: 562.5 ms, Real-time factor: 1.5178
[  57% ] Model time: 564.0 ms, Real-time factor: 1.5163
[  57% ] Model time: 565.5 ms, Real-time factor: 1.5152
[  57% ] Model time: 567.0 ms, Real-time factor: 1.5152
[  57% ] Model time: 568.5 ms, Real-time factor: 1.5147
[  57% ] Model time: 570.0 ms, Real-time factor: 1.5145
[  58% ] Model time: 571.5 ms, Real-time factor: 1.5138
[  58% ] Model time: 573.0 ms, Real-time factor: 1.5138
[  58% ] Model time: 574.5 ms, Real-time factor: 1.5136
[  58% ] Model time: 576.0 ms, Real-time factor: 1.5130
[  58% ] Model time: 577.5 ms, Real-time factor: 1.5116
[  58% ] Model time: 579.0 ms, Real-time factor: 1.5097
[  59% ] Model time: 580.5 ms, Real-time factor: 1.5088
[  59% ] Model time: 582.0 ms, Real-time factor: 1.5096
[  59% ] Model time: 583.5 ms, Real-time factor: 1.5092
[  59% ] Model time: 585.0 ms, Real-time factor: 1.5092
[  59% ] Model time: 586.5 ms, Real-time factor: 1.5095
[  59% ] Model time: 588.0 ms, Real-time factor: 1.5088
[  59% ] Model time: 589.5 ms, Real-time factor: 1.5092
[  60% ] Model time: 591.0 ms, Real-time factor: 1.5090
[  60% ] Model time: 592.5 ms, Real-time factor: 1.5078
[  60% ] Model time: 594.0 ms, Real-time factor: 1.5070
[  60% ] Model time: 595.5 ms, Real-time factor: 1.5068
[  60% ] Model time: 597.0 ms, Real-time factor: 1.5080
[  60% ] Model time: 598.5 ms, Real-time factor: 1.5094
[  60% ] Model time: 600.0 ms, Real-time factor: 1.5100
[  61% ] Model time: 601.5 ms, Real-time factor: 1.5091
[  61% ] Model time: 603.0 ms, Real-time factor: 1.5084
[  61% ] Model time: 604.5 ms, Real-time factor: 1.5072
[  61% ] Model time: 606.0 ms, Real-time factor: 1.5067
[  61% ] Model time: 607.5 ms, Real-time factor: 1.5068
[  61% ] Model time: 609.0 ms, Real-time factor: 1.5068
[  62% ] Model time: 610.5 ms, Real-time factor: 1.5063
[  62% ] Model time: 612.0 ms, Real-time factor: 1.5065
[  62% ] Model time: 613.5 ms, Real-time factor: 1.5057
[  62% ] Model time: 615.0 ms, Real-time factor: 1.5062
[  62% ] Model time: 616.5 ms, Real-time factor: 1.5064
[  62% ] Model time: 618.0 ms, Real-time factor: 1.5065
[  62% ] Model time: 619.5 ms, Real-time factor: 1.5056
[  63% ] Model time: 621.0 ms, Real-time factor: 1.5049
[  63% ] Model time: 622.5 ms, Real-time factor: 1.5048
[  63% ] Model time: 624.0 ms, Real-time factor: 1.5053
[  63% ] Model time: 625.5 ms, Real-time factor: 1.5051
[  63% ] Model time: 627.0 ms, Real-time factor: 1.5054
[  63% ] Model time: 628.5 ms, Real-time factor: 1.5051
[  63% ] Model time: 630.0 ms, Real-time factor: 1.5052
[  64% ] Model time: 631.5 ms, Real-time factor: 1.5046
[  64% ] Model time: 633.0 ms, Real-time factor: 1.5040
[  64% ] Model time: 634.5 ms, Real-time factor: 1.5043
[  64% ] Model time: 636.0 ms, Real-time factor: 1.5051
[  64% ] Model time: 637.5 ms, Real-time factor: 1.5041
[  64% ] Model time: 639.0 ms, Real-time factor: 1.5035
[  65% ] Model time: 640.5 ms, Real-time factor: 1.5035
[  65% ] Model time: 642.0 ms, Real-time factor: 1.5032
[  65% ] Model time: 643.5 ms, Real-time factor: 1.5036
[  65% ] Model time: 645.0 ms, Real-time factor: 1.5035
[  65% ] Model time: 646.5 ms, Real-time factor: 1.5053
[  65% ] Model time: 648.0 ms, Real-time factor: 1.5067
[  65% ] Model time: 649.5 ms, Real-time factor: 1.5066
[  66% ] Model time: 651.0 ms, Real-time factor: 1.5059
[  66% ] Model time: 652.5 ms, Real-time factor: 1.5050
[  66% ] Model time: 654.0 ms, Real-time factor: 1.5047
[  66% ] Model time: 655.5 ms, Real-time factor: 1.5048
[  66% ] Model time: 657.0 ms, Real-time factor: 1.5050
[  66% ] Model time: 658.5 ms, Real-time factor: 1.5045
[  66% ] Model time: 660.0 ms, Real-time factor: 1.5040
[  67% ] Model time: 661.5 ms, Real-time factor: 1.5043
[  67% ] Model time: 663.0 ms, Real-time factor: 1.5048
[  67% ] Model time: 664.5 ms, Real-time factor: 1.5047
[  67% ] Model time: 666.0 ms, Real-time factor: 1.5041
[  67% ] Model time: 667.5 ms, Real-time factor: 1.5045
[  67% ] Model time: 669.0 ms, Real-time factor: 1.5037
[  68% ] Model time: 670.5 ms, Real-time factor: 1.5028
[  68% ] Model time: 672.0 ms, Real-time factor: 1.5029
[  68% ] Model time: 673.5 ms, Real-time factor: 1.5022
[  68% ] Model time: 675.0 ms, Real-time factor: 1.5017
[  68% ] Model time: 676.5 ms, Real-time factor: 1.5009
[  68% ] Model time: 678.0 ms, Real-time factor: 1.5003
[  68% ] Model time: 679.5 ms, Real-time factor: 1.5005
[  69% ] Model time: 681.0 ms, Real-time factor: 1.5018
[  69% ] Model time: 682.5 ms, Real-time factor: 1.5023
[  69% ] Model time: 684.0 ms, Real-time factor: 1.5015
[  69% ] Model time: 685.5 ms, Real-time factor: 1.5007
[  69% ] Model time: 687.0 ms, Real-time factor: 1.5003
[  69% ] Model time: 688.5 ms, Real-time factor: 1.5007
[  69% ] Model time: 690.0 ms, Real-time factor: 1.5000
[  70% ] Model time: 691.5 ms, Real-time factor: 1.4991
[  70% ] Model time: 693.0 ms, Real-time factor: 1.4991
[  70% ] Model time: 694.5 ms, Real-time factor: 1.4999
[  70% ] Model time: 696.0 ms, Real-time factor: 1.4998
[  70% ] Model time: 697.5 ms, Real-time factor: 1.4991
[  70% ] Model time: 699.0 ms, Real-time factor: 1.4988
[  71% ] Model time: 700.5 ms, Real-time factor: 1.4992
[  71% ] Model time: 702.0 ms, Real-time factor: 1.4996
[  71% ] Model time: 703.5 ms, Real-time factor: 1.5001
[  71% ] Model time: 705.0 ms, Real-time factor: 1.4999
[  71% ] Model time: 706.5 ms, Real-time factor: 1.5008
[  71% ] Model time: 708.0 ms, Real-time factor: 1.5016
[  71% ] Model time: 709.5 ms, Real-time factor: 1.5017
[  72% ] Model time: 711.0 ms, Real-time factor: 1.5020
[  72% ] Model time: 712.5 ms, Real-time factor: 1.5020
[  72% ] Model time: 714.0 ms, Real-time factor: 1.5017
[  72% ] Model time: 715.5 ms, Real-time factor: 1.5008
[  72% ] Model time: 717.0 ms, Real-time factor: 1.4997
[  72% ] Model time: 718.5 ms, Real-time factor: 1.4999
[  72% ] Model time: 720.0 ms, Real-time factor: 1.5014
[  73% ] Model time: 721.5 ms, Real-time factor: 1.5018
[  73% ] Model time: 723.0 ms, Real-time factor: 1.5008
[  73% ] Model time: 724.5 ms, Real-time factor: 1.4998
[  73% ] Model time: 726.0 ms, Real-time factor: 1.5005
[  73% ] Model time: 727.5 ms, Real-time factor: 1.5020
[  73% ] Model time: 729.0 ms, Real-time factor: 1.5019
[  74% ] Model time: 730.5 ms, Real-time factor: 1.5011
[  74% ] Model time: 732.0 ms, Real-time factor: 1.5010
[  74% ] Model time: 733.5 ms, Real-time factor: 1.5017
[  74% ] Model time: 735.0 ms, Real-time factor: 1.5023
[  74% ] Model time: 736.5 ms, Real-time factor: 1.5018
[  74% ] Model time: 738.0 ms, Real-time factor: 1.5009
[  74% ] Model time: 739.5 ms, Real-time factor: 1.5018
[  75% ] Model time: 741.0 ms, Real-time factor: 1.5021
[  75% ] Model time: 742.5 ms, Real-time factor: 1.5030
[  75% ] Model time: 744.0 ms, Real-time factor: 1.5033
[  75% ] Model time: 745.5 ms, Real-time factor: 1.5035
[  75% ] Model time: 747.0 ms, Real-time factor: 1.5032
[  75% ] Model time: 748.5 ms, Real-time factor: 1.5025
[  75% ] Model time: 750.0 ms, Real-time factor: 1.5022
[  76% ] Model time: 751.5 ms, Real-time factor: 1.5019
[  76% ] Model time: 753.0 ms, Real-time factor: 1.5022
[  76% ] Model time: 754.5 ms, Real-time factor: 1.5019
[  76% ] Model time: 756.0 ms, Real-time factor: 1.5012
[  76% ] Model time: 757.5 ms, Real-time factor: 1.5002
[  76% ] Model time: 759.0 ms, Real-time factor: 1.4991
[  77% ] Model time: 760.5 ms, Real-time factor: 1.4995
[  77% ] Model time: 762.0 ms, Real-time factor: 1.5000
[  77% ] Model time: 763.5 ms, Real-time factor: 1.5009
[  77% ] Model time: 765.0 ms, Real-time factor: 1.5007
[  77% ] Model time: 766.5 ms, Real-time factor: 1.5011
[  77% ] Model time: 768.0 ms, Real-time factor: 1.5018
[  77% ] Model time: 769.5 ms, Real-time factor: 1.5023
[  78% ] Model time: 771.0 ms, Real-time factor: 1.5030
[  78% ] Model time: 772.5 ms, Real-time factor: 1.5036
[  78% ] Model time: 774.0 ms, Real-time factor: 1.5030
[  78% ] Model time: 775.5 ms, Real-time factor: 1.5025
[  78% ] Model time: 777.0 ms, Real-time factor: 1.5024
[  78% ] Model time: 778.5 ms, Real-time factor: 1.5026
[  78% ] Model time: 780.0 ms, Real-time factor: 1.5033
[  79% ] Model time: 781.5 ms, Real-time factor: 1.5038
[  79% ] Model time: 783.0 ms, Real-time factor: 1.5036
[  79% ] Model time: 784.5 ms, Real-time factor: 1.5033
[  79% ] Model time: 786.0 ms, Real-time factor: 1.5032
[  79% ] Model time: 787.5 ms, Real-time factor: 1.5032
[  79% ] Model time: 789.0 ms, Real-time factor: 1.5023
[  80% ] Model time: 790.5 ms, Real-time factor: 1.5020
[  80% ] Model time: 792.0 ms, Real-time factor: 1.5023
[  80% ] Model time: 793.5 ms, Real-time factor: 1.5020
[  80% ] Model time: 795.0 ms, Real-time factor: 1.5019
[  80% ] Model time: 796.5 ms, Real-time factor: 1.5015
[  80% ] Model time: 798.0 ms, Real-time factor: 1.5008
[  80% ] Model time: 799.5 ms, Real-time factor: 1.5001
[  81% ] Model time: 801.0 ms, Real-time factor: 1.4997
[  81% ] Model time: 802.5 ms, Real-time factor: 1.5004
[  81% ] Model time: 804.0 ms, Real-time factor: 1.5013
[  81% ] Model time: 805.5 ms, Real-time factor: 1.5011
[  81% ] Model time: 807.0 ms, Real-time factor: 1.5010
[  81% ] Model time: 808.5 ms, Real-time factor: 1.5014
[  81% ] Model time: 810.0 ms, Real-time factor: 1.5027
[  82% ] Model time: 811.5 ms, Real-time factor: 1.5036
[  82% ] Model time: 813.0 ms, Real-time factor: 1.5042
[  82% ] Model time: 814.5 ms, Real-time factor: 1.5045
[  82% ] Model time: 816.0 ms, Real-time factor: 1.5042
[  82% ] Model time: 817.5 ms, Real-time factor: 1.5034
[  82% ] Model time: 819.0 ms, Real-time factor: 1.5027
[  83% ] Model time: 820.5 ms, Real-time factor: 1.5018
[  83% ] Model time: 822.0 ms, Real-time factor: 1.5012
[  83% ] Model time: 823.5 ms, Real-time factor: 1.5013
[  83% ] Model time: 825.0 ms, Real-time factor: 1.5008
[  83% ] Model time: 826.5 ms, Real-time factor: 1.5002
[  83% ] Model time: 828.0 ms, Real-time factor: 1.4997
[  83% ] Model time: 829.5 ms, Real-time factor: 1.4993
[  84% ] Model time: 831.0 ms, Real-time factor: 1.4993
[  84% ] Model time: 832.5 ms, Real-time factor: 1.4992
[  84% ] Model time: 834.0 ms, Real-time factor: 1.4995
[  84% ] Model time: 835.5 ms, Real-time factor: 1.4996
[  84% ] Model time: 837.0 ms, Real-time factor: 1.5003
[  84% ] Model time: 838.5 ms, Real-time factor: 1.4999
[  84% ] Model time: 840.0 ms, Real-time factor: 1.4996
[  85% ] Model time: 841.5 ms, Real-time factor: 1.4998
[  85% ] Model time: 843.0 ms, Real-time factor: 1.5003
[  85% ] Model time: 844.5 ms, Real-time factor: 1.4993
[  85% ] Model time: 846.0 ms, Real-time factor: 1.4988
[  85% ] Model time: 847.5 ms, Real-time factor: 1.4985
[  85% ] Model time: 849.0 ms, Real-time factor: 1.4994
[  86% ] Model time: 850.5 ms, Real-time factor: 1.4994
[  86% ] Model time: 852.0 ms, Real-time factor: 1.4986
[  86% ] Model time: 853.5 ms, Real-time factor: 1.4978
[  86% ] Model time: 855.0 ms, Real-time factor: 1.4974
[  86% ] Model time: 856.5 ms, Real-time factor: 1.4970
[  86% ] Model time: 858.0 ms, Real-time factor: 1.4968
[  86% ] Model time: 859.5 ms, Real-time factor: 1.4968
[  87% ] Model time: 861.0 ms, Real-time factor: 1.4969
[  87% ] Model time: 862.5 ms, Real-time factor: 1.4962
[  87% ] Model time: 864.0 ms, Real-time factor: 1.4963
[  87% ] Model time: 865.5 ms, Real-time factor: 1.4961
[  87% ] Model time: 867.0 ms, Real-time factor: 1.4955
[  87% ] Model time: 868.5 ms, Real-time factor: 1.4947
[  87% ] Model time: 870.0 ms, Real-time factor: 1.4943
[  88% ] Model time: 871.5 ms, Real-time factor: 1.4948
[  88% ] Model time: 873.0 ms, Real-time factor: 1.4944
[  88% ] Model time: 874.5 ms, Real-time factor: 1.4942
[  88% ] Model time: 876.0 ms, Real-time factor: 1.4941
[  88% ] Model time: 877.5 ms, Real-time factor: 1.4936
[  88% ] Model time: 879.0 ms, Real-time factor: 1.4932
[  89% ] Model time: 880.5 ms, Real-time factor: 1.4928
[  89% ] Model time: 882.0 ms, Real-time factor: 1.4922
[  89% ] Model time: 883.5 ms, Real-time factor: 1.4922
[  89% ] Model time: 885.0 ms, Real-time factor: 1.4921
[  89% ] Model time: 886.5 ms, Real-time factor: 1.4919
[  89% ] Model time: 888.0 ms, Real-time factor: 1.4911
[  89% ] Model time: 889.5 ms, Real-time factor: 1.4904
[  90% ] Model time: 891.0 ms, Real-time factor: 1.4895
[  90% ] Model time: 892.5 ms, Real-time factor: 1.4902
[  90% ] Model time: 894.0 ms, Real-time factor: 1.4908
[  90% ] Model time: 895.5 ms, Real-time factor: 1.4908
[  90% ] Model time: 897.0 ms, Real-time factor: 1.4906
[  90% ] Model time: 898.5 ms, Real-time factor: 1.4906
[  90% ] Model time: 900.0 ms, Real-time factor: 1.4908
[  91% ] Model time: 901.5 ms, Real-time factor: 1.4905
[  91% ] Model time: 903.0 ms, Real-time factor: 1.4903
[  91% ] Model time: 904.5 ms, Real-time factor: 1.4904
[  91% ] Model time: 906.0 ms, Real-time factor: 1.4906
[  91% ] Model time: 907.5 ms, Real-time factor: 1.4902
[  91% ] Model time: 909.0 ms, Real-time factor: 1.4897
[  92% ] Model time: 910.5 ms, Real-time factor: 1.4893
[  92% ] Model time: 912.0 ms, Real-time factor: 1.4897
[  92% ] Model time: 913.5 ms, Real-time factor: 1.4896
[  92% ] Model time: 915.0 ms, Real-time factor: 1.4888
[  92% ] Model time: 916.5 ms, Real-time factor: 1.4884
[  92% ] Model time: 918.0 ms, Real-time factor: 1.4888
[  92% ] Model time: 919.5 ms, Real-time factor: 1.4887
[  93% ] Model time: 921.0 ms, Real-time factor: 1.4883
[  93% ] Model time: 922.5 ms, Real-time factor: 1.4876
[  93% ] Model time: 924.0 ms, Real-time factor: 1.4874
[  93% ] Model time: 925.5 ms, Real-time factor: 1.4877
[  93% ] Model time: 927.0 ms, Real-time factor: 1.4878
[  93% ] Model time: 928.5 ms, Real-time factor: 1.4880
[  93% ] Model time: 930.0 ms, Real-time factor: 1.4885
[  94% ] Model time: 931.5 ms, Real-time factor: 1.4890
[  94% ] Model time: 933.0 ms, Real-time factor: 1.4886
[  94% ] Model time: 934.5 ms, Real-time factor: 1.4881
[  94% ] Model time: 936.0 ms, Real-time factor: 1.4874
[  94% ] Model time: 937.5 ms, Real-time factor: 1.4876
[  94% ] Model time: 939.0 ms, Real-time factor: 1.4885
[  95% ] Model time: 940.5 ms, Real-time factor: 1.4878
[  95% ] Model time: 942.0 ms, Real-time factor: 1.4871
[  95% ] Model time: 943.5 ms, Real-time factor: 1.4875
[  95% ] Model time: 945.0 ms, Real-time factor: 1.4875
[  95% ] Model time: 946.5 ms, Real-time factor: 1.4870
[  95% ] Model time: 948.0 ms, Real-time factor: 1.4868
[  95% ] Model time: 949.5 ms, Real-time factor: 1.4866
[  96% ] Model time: 951.0 ms, Real-time factor: 1.4870
[  96% ] Model time: 952.5 ms, Real-time factor: 1.4868
[  96% ] Model time: 954.0 ms, Real-time factor: 1.4866
[  96% ] Model time: 955.5 ms, Real-time factor: 1.4862
[  96% ] Model time: 957.0 ms, Real-time factor: 1.4862
[  96% ] Model time: 958.5 ms, Real-time factor: 1.4859
[  96% ] Model time: 960.0 ms, Real-time factor: 1.4861
[  97% ] Model time: 961.5 ms, Real-time factor: 1.4859
[  97% ] Model time: 963.0 ms, Real-time factor: 1.4854
[  97% ] Model time: 964.5 ms, Real-time factor: 1.4857
[  97% ] Model time: 966.0 ms, Real-time factor: 1.4856
[  97% ] Model time: 967.5 ms, Real-time factor: 1.4856
[  97% ] Model time: 969.0 ms, Real-time factor: 1.4850
[  98% ] Model time: 970.5 ms, Real-time factor: 1.4843
[  98% ] Model time: 972.0 ms, Real-time factor: 1.4844
[  98% ] Model time: 973.5 ms, Real-time factor: 1.4845
[  98% ] Model time: 975.0 ms, Real-time factor: 1.4841
[  98% ] Model time: 976.5 ms, Real-time factor: 1.4838
[  98% ] Model time: 978.0 ms, Real-time factor: 1.4832
[  98% ] Model time: 979.5 ms, Real-time factor: 1.4830
[  99% ] Model time: 981.0 ms, Real-time factor: 1.4826
[  99% ] Model time: 982.5 ms, Real-time factor: 1.4821
[  99% ] Model time: 984.0 ms, Real-time factor: 1.4818
[  99% ] Model time: 985.5 ms, Real-time factor: 1.4817
[  99% ] Model time: 987.0 ms, Real-time factor: 1.4823
[  99% ] Model time: 988.5 ms, Real-time factor: 1.4816
[  99% ] Model time: 990.0 ms, Real-time factor: 1.4811
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.4804
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.4796
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.4800
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.4799
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.4792
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.4788
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.4801

Mar 05 22:48:55 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.33 s
Simulation time   : 2.79 s
foo3
