
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:24:51 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:24:51 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:24:51 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:24:53 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 05 17:24:54 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 7.1640
[   1% ] Model time: 2.0 ms, Real-time factor: 7.2910
[   1% ] Model time: 3.0 ms, Real-time factor: 7.2137
[   1% ] Model time: 4.0 ms, Real-time factor: 6.9730
[   1% ] Model time: 5.0 ms, Real-time factor: 6.9686
[   1% ] Model time: 6.0 ms, Real-time factor: 6.9222
[   1% ] Model time: 7.0 ms, Real-time factor: 6.9290
[   1% ] Model time: 8.0 ms, Real-time factor: 7.0382
[   1% ] Model time: 9.0 ms, Real-time factor: 7.2239
[   1% ] Model time: 10.0 ms, Real-time factor: 7.3021
[   2% ] Model time: 11.0 ms, Real-time factor: 7.5585
[   2% ] Model time: 12.0 ms, Real-time factor: 7.5738
[   2% ] Model time: 13.0 ms, Real-time factor: 7.6137
[   2% ] Model time: 14.0 ms, Real-time factor: 7.7141
[   2% ] Model time: 15.0 ms, Real-time factor: 9.0937
[   2% ] Model time: 16.0 ms, Real-time factor: 18.3954
[   2% ] Model time: 17.0 ms, Real-time factor: 153.9715
[   2% ] Model time: 18.0 ms, Real-time factor: 181.1492
[   2% ] Model time: 19.0 ms, Real-time factor: 180.1333
[   2% ] Model time: 20.0 ms, Real-time factor: 171.4977
[   3% ] Model time: 21.0 ms, Real-time factor: 163.6435
[   3% ] Model time: 22.0 ms, Real-time factor: 156.5051
[   3% ] Model time: 23.0 ms, Real-time factor: 149.9918
[   3% ] Model time: 24.0 ms, Real-time factor: 144.0400
[   3% ] Model time: 25.0 ms, Real-time factor: 138.5360
[   3% ] Model time: 26.0 ms, Real-time factor: 133.4636
[   3% ] Model time: 27.0 ms, Real-time factor: 128.7489
[   3% ] Model time: 28.0 ms, Real-time factor: 124.4385
[   3% ] Model time: 29.0 ms, Real-time factor: 120.3772
[   3% ] Model time: 30.0 ms, Real-time factor: 116.5864
[   4% ] Model time: 31.0 ms, Real-time factor: 113.0382
[   4% ] Model time: 32.0 ms, Real-time factor: 109.7029
[   4% ] Model time: 33.0 ms, Real-time factor: 106.6775
[   4% ] Model time: 34.0 ms, Real-time factor: 103.7510
[   4% ] Model time: 35.0 ms, Real-time factor: 101.0398
[   4% ] Model time: 36.0 ms, Real-time factor: 98.4497
[   4% ] Model time: 37.0 ms, Real-time factor: 96.4774
[   4% ] Model time: 38.0 ms, Real-time factor: 94.9040
[   4% ] Model time: 39.0 ms, Real-time factor: 93.7301
[   4% ] Model time: 40.0 ms, Real-time factor: 92.1870
[   5% ] Model time: 41.0 ms, Real-time factor: 90.4843
[   5% ] Model time: 42.0 ms, Real-time factor: 88.8158
[   5% ] Model time: 43.0 ms, Real-time factor: 87.3072
[   5% ] Model time: 44.0 ms, Real-time factor: 86.3617
[   5% ] Model time: 45.0 ms, Real-time factor: 86.4926
[   5% ] Model time: 46.0 ms, Real-time factor: 90.4488
[   5% ] Model time: 47.0 ms, Real-time factor: 109.4134
[   5% ] Model time: 48.0 ms, Real-time factor: 154.8700
[   5% ] Model time: 49.0 ms, Real-time factor: 161.9651
[   5% ] Model time: 50.0 ms, Real-time factor: 159.3635
[   6% ] Model time: 51.0 ms, Real-time factor: 156.3671
[   6% ] Model time: 52.0 ms, Real-time factor: 153.4974
[   6% ] Model time: 53.0 ms, Real-time factor: 150.7378
[   6% ] Model time: 54.0 ms, Real-time factor: 148.1404
[   6% ] Model time: 55.0 ms, Real-time factor: 145.5644
[   6% ] Model time: 56.0 ms, Real-time factor: 143.1163
[   6% ] Model time: 57.0 ms, Real-time factor: 140.7546
[   6% ] Model time: 58.0 ms, Real-time factor: 138.4832
[   6% ] Model time: 59.0 ms, Real-time factor: 136.2679
[   6% ] Model time: 60.0 ms, Real-time factor: 134.1490
[   7% ] Model time: 61.0 ms, Real-time factor: 132.0786
[   7% ] Model time: 62.0 ms, Real-time factor: 130.0821
[   7% ] Model time: 63.0 ms, Real-time factor: 128.1316
[   7% ] Model time: 64.0 ms, Real-time factor: 126.2540
[   7% ] Model time: 65.0 ms, Real-time factor: 124.4209
[   7% ] Model time: 66.0 ms, Real-time factor: 122.6550
[   7% ] Model time: 67.0 ms, Real-time factor: 120.9850
[   7% ] Model time: 68.0 ms, Real-time factor: 119.4732
[   7% ] Model time: 69.0 ms, Real-time factor: 118.2653
[   7% ] Model time: 70.0 ms, Real-time factor: 117.4164
[   8% ] Model time: 71.0 ms, Real-time factor: 116.9274
[   8% ] Model time: 72.0 ms, Real-time factor: 118.2252
[   8% ] Model time: 73.0 ms, Real-time factor: 122.8361
[   8% ] Model time: 74.0 ms, Real-time factor: 131.9133
[   8% ] Model time: 75.0 ms, Real-time factor: 145.4828
[   8% ] Model time: 76.0 ms, Real-time factor: 152.3414
[   8% ] Model time: 77.0 ms, Real-time factor: 150.8471
[   8% ] Model time: 78.0 ms, Real-time factor: 149.0001
[   8% ] Model time: 79.0 ms, Real-time factor: 147.2098
[   8% ] Model time: 80.0 ms, Real-time factor: 145.4570
[   9% ] Model time: 81.0 ms, Real-time factor: 143.7663
[   9% ] Model time: 82.0 ms, Real-time factor: 142.1219
[   9% ] Model time: 83.0 ms, Real-time factor: 140.5154
[   9% ] Model time: 84.0 ms, Real-time factor: 138.9446
[   9% ] Model time: 85.0 ms, Real-time factor: 137.4278
[   9% ] Model time: 86.0 ms, Real-time factor: 135.9279
[   9% ] Model time: 87.0 ms, Real-time factor: 134.4638
[   9% ] Model time: 88.0 ms, Real-time factor: 133.0283
[   9% ] Model time: 89.0 ms, Real-time factor: 131.6385
[   9% ] Model time: 90.0 ms, Real-time factor: 130.3362
[  10% ] Model time: 91.0 ms, Real-time factor: 129.2865
[  10% ] Model time: 92.0 ms, Real-time factor: 128.5295
[  10% ] Model time: 93.0 ms, Real-time factor: 128.2883
[  10% ] Model time: 94.0 ms, Real-time factor: 128.8103
[  10% ] Model time: 95.0 ms, Real-time factor: 129.4394
[  10% ] Model time: 96.0 ms, Real-time factor: 130.9204
[  10% ] Model time: 97.0 ms, Real-time factor: 132.7333
[  10% ] Model time: 98.0 ms, Real-time factor: 133.1884
[  10% ] Model time: 99.0 ms, Real-time factor: 133.5842
[  10% ] Model time: 100.0 ms, Real-time factor: 132.5706
[  11% ] Model time: 101.0 ms, Real-time factor: 131.4102
[  11% ] Model time: 102.0 ms, Real-time factor: 130.2684
[  11% ] Model time: 103.0 ms, Real-time factor: 129.3245
[  11% ] Model time: 104.0 ms, Real-time factor: 128.6750
[  11% ] Model time: 105.0 ms, Real-time factor: 128.8622
[  11% ] Model time: 106.0 ms, Real-time factor: 131.2062
[  11% ] Model time: 107.0 ms, Real-time factor: 135.6634
[  11% ] Model time: 108.0 ms, Real-time factor: 142.5739
[  11% ] Model time: 109.0 ms, Real-time factor: 146.6120
[  11% ] Model time: 110.0 ms, Real-time factor: 145.9503
[  12% ] Model time: 111.0 ms, Real-time factor: 144.6955
[  12% ] Model time: 112.0 ms, Real-time factor: 143.4626
[  12% ] Model time: 113.0 ms, Real-time factor: 142.2559
[  12% ] Model time: 114.0 ms, Real-time factor: 141.0950
[  12% ] Model time: 115.0 ms, Real-time factor: 139.9482
[  12% ] Model time: 116.0 ms, Real-time factor: 138.8117
[  12% ] Model time: 117.0 ms, Real-time factor: 137.6993
[  12% ] Model time: 118.0 ms, Real-time factor: 136.5854
[  12% ] Model time: 119.0 ms, Real-time factor: 135.4983
[  12% ] Model time: 120.0 ms, Real-time factor: 134.4398
[  13% ] Model time: 121.0 ms, Real-time factor: 133.4645
[  13% ] Model time: 122.0 ms, Real-time factor: 132.5097
[  13% ] Model time: 123.0 ms, Real-time factor: 131.7557
[  13% ] Model time: 124.0 ms, Real-time factor: 131.2522
[  13% ] Model time: 125.0 ms, Real-time factor: 131.2337
[  13% ] Model time: 126.0 ms, Real-time factor: 131.8457
[  13% ] Model time: 127.0 ms, Real-time factor: 133.6366
[  13% ] Model time: 128.0 ms, Real-time factor: 136.9582
[  13% ] Model time: 129.0 ms, Real-time factor: 140.1473
[  13% ] Model time: 130.0 ms, Real-time factor: 140.4294
[  14% ] Model time: 131.0 ms, Real-time factor: 139.5699
[  14% ] Model time: 132.0 ms, Real-time factor: 138.5677
[  14% ] Model time: 133.0 ms, Real-time factor: 137.5874
[  14% ] Model time: 134.0 ms, Real-time factor: 136.6119
[  14% ] Model time: 135.0 ms, Real-time factor: 135.6673
[  14% ] Model time: 136.0 ms, Real-time factor: 134.7341
[  14% ] Model time: 137.0 ms, Real-time factor: 133.8246
[  14% ] Model time: 138.0 ms, Real-time factor: 133.0001
[  14% ] Model time: 139.0 ms, Real-time factor: 132.3985
[  14% ] Model time: 140.0 ms, Real-time factor: 132.0662
[  15% ] Model time: 141.0 ms, Real-time factor: 132.2762
[  15% ] Model time: 142.0 ms, Real-time factor: 133.7383
[  15% ] Model time: 143.0 ms, Real-time factor: 136.9783
[  15% ] Model time: 144.0 ms, Real-time factor: 139.2047
[  15% ] Model time: 145.0 ms, Real-time factor: 139.9139
[  15% ] Model time: 146.0 ms, Real-time factor: 139.2422
[  15% ] Model time: 147.0 ms, Real-time factor: 138.3510
[  15% ] Model time: 148.0 ms, Real-time factor: 137.4714
[  15% ] Model time: 149.0 ms, Real-time factor: 136.6007
[  15% ] Model time: 150.0 ms, Real-time factor: 135.7614
[  16% ] Model time: 151.0 ms, Real-time factor: 134.9931
[  16% ] Model time: 152.0 ms, Real-time factor: 134.3888
[  16% ] Model time: 153.0 ms, Real-time factor: 133.9994
[  16% ] Model time: 154.0 ms, Real-time factor: 134.0963
[  16% ] Model time: 155.0 ms, Real-time factor: 134.8628
[  16% ] Model time: 156.0 ms, Real-time factor: 137.0316
[  16% ] Model time: 157.0 ms, Real-time factor: 138.8356
[  16% ] Model time: 158.0 ms, Real-time factor: 139.4135
[  16% ] Model time: 159.0 ms, Real-time factor: 138.8595
[  16% ] Model time: 160.0 ms, Real-time factor: 138.0352
[  17% ] Model time: 161.0 ms, Real-time factor: 137.2362
[  17% ] Model time: 162.0 ms, Real-time factor: 136.4319
[  17% ] Model time: 163.0 ms, Real-time factor: 135.6662
[  17% ] Model time: 164.0 ms, Real-time factor: 134.9853
[  17% ] Model time: 165.0 ms, Real-time factor: 134.3837
[  17% ] Model time: 166.0 ms, Real-time factor: 133.9362
[  17% ] Model time: 167.0 ms, Real-time factor: 133.9010
[  17% ] Model time: 168.0 ms, Real-time factor: 134.4791
[  17% ] Model time: 169.0 ms, Real-time factor: 135.6393
[  17% ] Model time: 170.0 ms, Real-time factor: 136.9442
[  18% ] Model time: 171.0 ms, Real-time factor: 137.2139
[  18% ] Model time: 172.0 ms, Real-time factor: 136.5284
[  18% ] Model time: 173.0 ms, Real-time factor: 135.7775
[  18% ] Model time: 174.0 ms, Real-time factor: 135.0385
[  18% ] Model time: 175.0 ms, Real-time factor: 134.3277
[  18% ] Model time: 176.0 ms, Real-time factor: 133.6365
[  18% ] Model time: 177.0 ms, Real-time factor: 133.0628
[  18% ] Model time: 178.0 ms, Real-time factor: 132.6815
[  18% ] Model time: 179.0 ms, Real-time factor: 132.6999
[  18% ] Model time: 180.0 ms, Real-time factor: 133.5644
[  19% ] Model time: 181.0 ms, Real-time factor: 135.9817
[  19% ] Model time: 182.0 ms, Real-time factor: 138.7171
[  19% ] Model time: 183.0 ms, Real-time factor: 140.1902
[  19% ] Model time: 184.0 ms, Real-time factor: 140.3893
[  19% ] Model time: 185.0 ms, Real-time factor: 139.6716
[  19% ] Model time: 186.0 ms, Real-time factor: 138.9667
[  19% ] Model time: 187.0 ms, Real-time factor: 138.2612
[  19% ] Model time: 188.0 ms, Real-time factor: 137.5712
[  19% ] Model time: 189.0 ms, Real-time factor: 136.8963
[  19% ] Model time: 190.0 ms, Real-time factor: 136.2263
[  20% ] Model time: 191.0 ms, Real-time factor: 135.5907
[  20% ] Model time: 192.0 ms, Real-time factor: 135.0061
[  20% ] Model time: 193.0 ms, Real-time factor: 134.5543
[  20% ] Model time: 194.0 ms, Real-time factor: 134.2799
[  20% ] Model time: 195.0 ms, Real-time factor: 134.2961
[  20% ] Model time: 196.0 ms, Real-time factor: 134.6517
[  20% ] Model time: 197.0 ms, Real-time factor: 135.0638
[  20% ] Model time: 198.0 ms, Real-time factor: 135.5493
[  20% ] Model time: 199.0 ms, Real-time factor: 135.4984
[  20% ] Model time: 200.0 ms, Real-time factor: 135.0725
[  21% ] Model time: 201.0 ms, Real-time factor: 134.5425
[  21% ] Model time: 202.0 ms, Real-time factor: 133.9702
[  21% ] Model time: 203.0 ms, Real-time factor: 133.4649
[  21% ] Model time: 204.0 ms, Real-time factor: 133.1659
[  21% ] Model time: 205.0 ms, Real-time factor: 133.2011
[  21% ] Model time: 206.0 ms, Real-time factor: 133.7999
[  21% ] Model time: 207.0 ms, Real-time factor: 135.9757
[  21% ] Model time: 208.0 ms, Real-time factor: 138.7514
[  21% ] Model time: 209.0 ms, Real-time factor: 141.2033
[  21% ] Model time: 210.0 ms, Real-time factor: 140.9715
[  22% ] Model time: 211.0 ms, Real-time factor: 140.3487
[  22% ] Model time: 212.0 ms, Real-time factor: 139.7222
[  22% ] Model time: 213.0 ms, Real-time factor: 139.1008
[  22% ] Model time: 214.0 ms, Real-time factor: 138.4857
[  22% ] Model time: 215.0 ms, Real-time factor: 137.8750
[  22% ] Model time: 216.0 ms, Real-time factor: 137.2665
[  22% ] Model time: 217.0 ms, Real-time factor: 136.6720
[  22% ] Model time: 218.0 ms, Real-time factor: 136.1009
[  22% ] Model time: 219.0 ms, Real-time factor: 135.5786
[  22% ] Model time: 220.0 ms, Real-time factor: 135.1337
[  23% ] Model time: 221.0 ms, Real-time factor: 134.9292
[  23% ] Model time: 222.0 ms, Real-time factor: 134.8691
[  23% ] Model time: 223.0 ms, Real-time factor: 135.0328
[  23% ] Model time: 224.0 ms, Real-time factor: 135.5346
[  23% ] Model time: 225.0 ms, Real-time factor: 135.9272
[  23% ] Model time: 226.0 ms, Real-time factor: 136.1197
[  23% ] Model time: 227.0 ms, Real-time factor: 135.9105
[  23% ] Model time: 228.0 ms, Real-time factor: 135.3796
[  23% ] Model time: 229.0 ms, Real-time factor: 134.8363
[  23% ] Model time: 230.0 ms, Real-time factor: 134.3123
[  24% ] Model time: 231.0 ms, Real-time factor: 133.8535
[  24% ] Model time: 232.0 ms, Real-time factor: 133.5042
[  24% ] Model time: 233.0 ms, Real-time factor: 133.3293
[  24% ] Model time: 234.0 ms, Real-time factor: 133.7233
[  24% ] Model time: 235.0 ms, Real-time factor: 135.2538
[  24% ] Model time: 236.0 ms, Real-time factor: 138.8773
[  24% ] Model time: 237.0 ms, Real-time factor: 142.7752
[  24% ] Model time: 238.0 ms, Real-time factor: 142.7094
[  24% ] Model time: 239.0 ms, Real-time factor: 142.1529
[  24% ] Model time: 240.0 ms, Real-time factor: 141.5925
[  25% ] Model time: 241.0 ms, Real-time factor: 141.0416
[  25% ] Model time: 242.0 ms, Real-time factor: 140.4878
[  25% ] Model time: 243.0 ms, Real-time factor: 139.9450
[  25% ] Model time: 244.0 ms, Real-time factor: 139.4057
[  25% ] Model time: 245.0 ms, Real-time factor: 138.8709
[  25% ] Model time: 246.0 ms, Real-time factor: 138.3330
[  25% ] Model time: 247.0 ms, Real-time factor: 137.8062
[  25% ] Model time: 248.0 ms, Real-time factor: 137.2803
[  25% ] Model time: 249.0 ms, Real-time factor: 136.7644
[  25% ] Model time: 250.0 ms, Real-time factor: 136.2587
[  26% ] Model time: 251.0 ms, Real-time factor: 135.7735
[  26% ] Model time: 252.0 ms, Real-time factor: 135.3355
[  26% ] Model time: 253.0 ms, Real-time factor: 135.0126
[  26% ] Model time: 254.0 ms, Real-time factor: 134.8964
[  26% ] Model time: 255.0 ms, Real-time factor: 135.1353
[  26% ] Model time: 256.0 ms, Real-time factor: 135.5057
[  26% ] Model time: 257.0 ms, Real-time factor: 135.8391
[  26% ] Model time: 258.0 ms, Real-time factor: 135.9621
[  26% ] Model time: 259.0 ms, Real-time factor: 135.8759
[  26% ] Model time: 260.0 ms, Real-time factor: 135.5978
[  27% ] Model time: 261.0 ms, Real-time factor: 135.2014
[  27% ] Model time: 262.0 ms, Real-time factor: 134.7679
[  27% ] Model time: 263.0 ms, Real-time factor: 134.4329
[  27% ] Model time: 264.0 ms, Real-time factor: 134.2279
[  27% ] Model time: 265.0 ms, Real-time factor: 134.5880
[  27% ] Model time: 266.0 ms, Real-time factor: 135.6289
[  27% ] Model time: 267.0 ms, Real-time factor: 137.9144
[  27% ] Model time: 268.0 ms, Real-time factor: 141.0863
[  27% ] Model time: 269.0 ms, Real-time factor: 142.0190
[  27% ] Model time: 270.0 ms, Real-time factor: 141.5665
[  28% ] Model time: 271.0 ms, Real-time factor: 141.0719
[  28% ] Model time: 272.0 ms, Real-time factor: 140.5844
[  28% ] Model time: 273.0 ms, Real-time factor: 140.0955
[  28% ] Model time: 274.0 ms, Real-time factor: 139.6137
[  28% ] Model time: 275.0 ms, Real-time factor: 139.1322
[  28% ] Model time: 276.0 ms, Real-time factor: 138.6541
[  28% ] Model time: 277.0 ms, Real-time factor: 138.1785
[  28% ] Model time: 278.0 ms, Real-time factor: 137.7132
[  28% ] Model time: 279.0 ms, Real-time factor: 137.2520
[  28% ] Model time: 280.0 ms, Real-time factor: 136.7921
[  29% ] Model time: 281.0 ms, Real-time factor: 136.3676
[  29% ] Model time: 282.0 ms, Real-time factor: 135.9438
[  29% ] Model time: 283.0 ms, Real-time factor: 135.5777
[  29% ] Model time: 284.0 ms, Real-time factor: 135.2652
[  29% ] Model time: 285.0 ms, Real-time factor: 135.1054
[  29% ] Model time: 286.0 ms, Real-time factor: 135.2492
[  29% ] Model time: 287.0 ms, Real-time factor: 136.1331
[  29% ] Model time: 288.0 ms, Real-time factor: 137.5929
[  29% ] Model time: 289.0 ms, Real-time factor: 139.2618
[  29% ] Model time: 290.0 ms, Real-time factor: 140.3307
[  30% ] Model time: 291.0 ms, Real-time factor: 139.9054
[  30% ] Model time: 292.0 ms, Real-time factor: 139.4566
[  30% ] Model time: 293.0 ms, Real-time factor: 139.0083
[  30% ] Model time: 294.0 ms, Real-time factor: 138.5654
[  30% ] Model time: 295.0 ms, Real-time factor: 138.1188
[  30% ] Model time: 296.0 ms, Real-time factor: 137.6797
[  30% ] Model time: 297.0 ms, Real-time factor: 137.2491
[  30% ] Model time: 298.0 ms, Real-time factor: 136.8295
[  30% ] Model time: 299.0 ms, Real-time factor: 136.4567
[  30% ] Model time: 300.0 ms, Real-time factor: 136.1536
[  31% ] Model time: 301.0 ms, Real-time factor: 135.9894
[  31% ] Model time: 302.0 ms, Real-time factor: 135.9901
[  31% ] Model time: 303.0 ms, Real-time factor: 136.1722
[  31% ] Model time: 304.0 ms, Real-time factor: 136.5590
[  31% ] Model time: 305.0 ms, Real-time factor: 136.9920
[  31% ] Model time: 306.0 ms, Real-time factor: 137.4580
[  31% ] Model time: 307.0 ms, Real-time factor: 137.4909
[  31% ] Model time: 308.0 ms, Real-time factor: 137.2323
[  31% ] Model time: 309.0 ms, Real-time factor: 136.8393
[  31% ] Model time: 310.0 ms, Real-time factor: 136.4429
[  32% ] Model time: 311.0 ms, Real-time factor: 136.0635
[  32% ] Model time: 312.0 ms, Real-time factor: 135.7676
[  32% ] Model time: 313.0 ms, Real-time factor: 135.5484
[  32% ] Model time: 314.0 ms, Real-time factor: 135.5867
[  32% ] Model time: 315.0 ms, Real-time factor: 135.8417
[  32% ] Model time: 316.0 ms, Real-time factor: 136.1803
[  32% ] Model time: 317.0 ms, Real-time factor: 136.4815
[  32% ] Model time: 318.0 ms, Real-time factor: 136.5050
[  32% ] Model time: 319.0 ms, Real-time factor: 136.4391
[  32% ] Model time: 320.0 ms, Real-time factor: 136.2447
[  33% ] Model time: 321.0 ms, Real-time factor: 135.9911
[  33% ] Model time: 322.0 ms, Real-time factor: 135.7249
[  33% ] Model time: 323.0 ms, Real-time factor: 135.5110
[  33% ] Model time: 324.0 ms, Real-time factor: 135.3903
[  33% ] Model time: 325.0 ms, Real-time factor: 135.5207
[  33% ] Model time: 326.0 ms, Real-time factor: 136.1224
[  33% ] Model time: 327.0 ms, Real-time factor: 137.6768
[  33% ] Model time: 328.0 ms, Real-time factor: 139.1555
[  33% ] Model time: 329.0 ms, Real-time factor: 139.1165
[  33% ] Model time: 330.0 ms, Real-time factor: 138.7791
[  34% ] Model time: 331.0 ms, Real-time factor: 138.3857
[  34% ] Model time: 332.0 ms, Real-time factor: 137.9949
[  34% ] Model time: 333.0 ms, Real-time factor: 137.6069
[  34% ] Model time: 334.0 ms, Real-time factor: 137.2222
[  34% ] Model time: 335.0 ms, Real-time factor: 136.8380
[  34% ] Model time: 336.0 ms, Real-time factor: 136.4685
[  34% ] Model time: 337.0 ms, Real-time factor: 136.1114
[  34% ] Model time: 338.0 ms, Real-time factor: 135.7696
[  34% ] Model time: 339.0 ms, Real-time factor: 135.5469
[  34% ] Model time: 340.0 ms, Real-time factor: 135.5156
[  35% ] Model time: 341.0 ms, Real-time factor: 135.7242
[  35% ] Model time: 342.0 ms, Real-time factor: 136.1540
[  35% ] Model time: 343.0 ms, Real-time factor: 137.1843
[  35% ] Model time: 344.0 ms, Real-time factor: 138.0407
[  35% ] Model time: 345.0 ms, Real-time factor: 137.8114
[  35% ] Model time: 346.0 ms, Real-time factor: 137.5070
[  35% ] Model time: 347.0 ms, Real-time factor: 137.1331
[  35% ] Model time: 348.0 ms, Real-time factor: 136.7620
[  35% ] Model time: 349.0 ms, Real-time factor: 136.3982
[  35% ] Model time: 350.0 ms, Real-time factor: 136.0544
[  36% ] Model time: 351.0 ms, Real-time factor: 135.7277
[  36% ] Model time: 352.0 ms, Real-time factor: 135.4533
[  36% ] Model time: 353.0 ms, Real-time factor: 135.2628
[  36% ] Model time: 354.0 ms, Real-time factor: 135.1871
[  36% ] Model time: 355.0 ms, Real-time factor: 135.3328
[  36% ] Model time: 356.0 ms, Real-time factor: 136.1775
[  36% ] Model time: 357.0 ms, Real-time factor: 137.9753
[  36% ] Model time: 358.0 ms, Real-time factor: 139.8777
[  36% ] Model time: 359.0 ms, Real-time factor: 140.8574
[  36% ] Model time: 360.0 ms, Real-time factor: 140.4881
[  37% ] Model time: 361.0 ms, Real-time factor: 140.1181
[  37% ] Model time: 362.0 ms, Real-time factor: 139.7487
[  37% ] Model time: 363.0 ms, Real-time factor: 139.3841
[  37% ] Model time: 364.0 ms, Real-time factor: 139.0249
[  37% ] Model time: 365.0 ms, Real-time factor: 138.6691
[  37% ] Model time: 366.0 ms, Real-time factor: 138.3125
[  37% ] Model time: 367.0 ms, Real-time factor: 137.9607
[  37% ] Model time: 368.0 ms, Real-time factor: 137.6067
[  37% ] Model time: 369.0 ms, Real-time factor: 137.2641
[  37% ] Model time: 370.0 ms, Real-time factor: 136.9204
[  38% ] Model time: 371.0 ms, Real-time factor: 136.5845
[  38% ] Model time: 372.0 ms, Real-time factor: 136.2740
[  38% ] Model time: 373.0 ms, Real-time factor: 136.0187
[  38% ] Model time: 374.0 ms, Real-time factor: 135.8704
[  38% ] Model time: 375.0 ms, Real-time factor: 135.9867
[  38% ] Model time: 376.0 ms, Real-time factor: 136.3698
[  38% ] Model time: 377.0 ms, Real-time factor: 137.0122
[  38% ] Model time: 378.0 ms, Real-time factor: 137.4465
[  38% ] Model time: 379.0 ms, Real-time factor: 137.2818
[  38% ] Model time: 380.0 ms, Real-time factor: 136.9961
[  39% ] Model time: 381.0 ms, Real-time factor: 136.6677
[  39% ] Model time: 382.0 ms, Real-time factor: 136.3437
[  39% ] Model time: 383.0 ms, Real-time factor: 136.0563
[  39% ] Model time: 384.0 ms, Real-time factor: 135.8218
[  39% ] Model time: 385.0 ms, Real-time factor: 135.7212
[  39% ] Model time: 386.0 ms, Real-time factor: 135.8436
[  39% ] Model time: 387.0 ms, Real-time factor: 135.9343
[  39% ] Model time: 388.0 ms, Real-time factor: 136.3334
[  39% ] Model time: 389.0 ms, Real-time factor: 137.3084
[  39% ] Model time: 390.0 ms, Real-time factor: 138.0719
[  40% ] Model time: 391.0 ms, Real-time factor: 138.1734
[  40% ] Model time: 392.0 ms, Real-time factor: 137.8821
[  40% ] Model time: 393.0 ms, Real-time factor: 137.5488
[  40% ] Model time: 394.0 ms, Real-time factor: 137.2220
[  40% ] Model time: 395.0 ms, Real-time factor: 136.8976
[  40% ] Model time: 396.0 ms, Real-time factor: 136.5834
[  40% ] Model time: 397.0 ms, Real-time factor: 136.2764
[  40% ] Model time: 398.0 ms, Real-time factor: 136.0064
[  40% ] Model time: 399.0 ms, Real-time factor: 135.8077
[  40% ] Model time: 400.0 ms, Real-time factor: 135.7942
[  41% ] Model time: 401.0 ms, Real-time factor: 135.9660
[  41% ] Model time: 402.0 ms, Real-time factor: 136.5178
[  41% ] Model time: 403.0 ms, Real-time factor: 137.0757
[  41% ] Model time: 404.0 ms, Real-time factor: 137.3539
[  41% ] Model time: 405.0 ms, Real-time factor: 137.2057
[  41% ] Model time: 406.0 ms, Real-time factor: 136.9022
[  41% ] Model time: 407.0 ms, Real-time factor: 136.5892
[  41% ] Model time: 408.0 ms, Real-time factor: 136.2809
[  41% ] Model time: 409.0 ms, Real-time factor: 135.9850
[  41% ] Model time: 410.0 ms, Real-time factor: 135.7588
[  42% ] Model time: 411.0 ms, Real-time factor: 135.6145
[  42% ] Model time: 412.0 ms, Real-time factor: 135.6108
[  42% ] Model time: 413.0 ms, Real-time factor: 135.8538
[  42% ] Model time: 414.0 ms, Real-time factor: 136.3110
[  42% ] Model time: 415.0 ms, Real-time factor: 136.8908
[  42% ] Model time: 416.0 ms, Real-time factor: 137.0614
[  42% ] Model time: 417.0 ms, Real-time factor: 136.9346
[  42% ] Model time: 418.0 ms, Real-time factor: 136.6369
[  42% ] Model time: 419.0 ms, Real-time factor: 136.3293
[  43% ] Model time: 420.0 ms, Real-time factor: 136.0341
[  43% ] Model time: 421.0 ms, Real-time factor: 135.7600
[  43% ] Model time: 422.0 ms, Real-time factor: 135.5519
[  43% ] Model time: 423.0 ms, Real-time factor: 135.4536
[  43% ] Model time: 424.0 ms, Real-time factor: 135.6608
[  43% ] Model time: 425.0 ms, Real-time factor: 136.2461
[  43% ] Model time: 426.0 ms, Real-time factor: 136.8756
[  43% ] Model time: 427.0 ms, Real-time factor: 136.9500
[  43% ] Model time: 428.0 ms, Real-time factor: 136.7608
[  43% ] Model time: 429.0 ms, Real-time factor: 136.4627
[  44% ] Model time: 430.0 ms, Real-time factor: 136.1703
[  44% ] Model time: 431.0 ms, Real-time factor: 135.8837
[  44% ] Model time: 432.0 ms, Real-time factor: 135.6194
[  44% ] Model time: 433.0 ms, Real-time factor: 135.4081
[  44% ] Model time: 434.0 ms, Real-time factor: 135.3211
[  44% ] Model time: 435.0 ms, Real-time factor: 135.4833
[  44% ] Model time: 436.0 ms, Real-time factor: 135.8562
[  44% ] Model time: 437.0 ms, Real-time factor: 136.5269
[  44% ] Model time: 438.0 ms, Real-time factor: 136.8143
[  44% ] Model time: 439.0 ms, Real-time factor: 136.7500
[  44% ] Model time: 440.0 ms, Real-time factor: 136.4904
[  45% ] Model time: 441.0 ms, Real-time factor: 136.2021
[  45% ] Model time: 442.0 ms, Real-time factor: 135.9176
[  45% ] Model time: 443.0 ms, Real-time factor: 135.6436
[  45% ] Model time: 444.0 ms, Real-time factor: 135.4131
[  45% ] Model time: 445.0 ms, Real-time factor: 135.2659
[  45% ] Model time: 446.0 ms, Real-time factor: 135.2949
[  45% ] Model time: 447.0 ms, Real-time factor: 135.7389
[  45% ] Model time: 448.0 ms, Real-time factor: 136.2198
[  45% ] Model time: 449.0 ms, Real-time factor: 136.5108
[  45% ] Model time: 450.0 ms, Real-time factor: 136.5637
[  46% ] Model time: 451.0 ms, Real-time factor: 136.3270
[  46% ] Model time: 452.0 ms, Real-time factor: 136.0419
[  46% ] Model time: 453.0 ms, Real-time factor: 135.7591
[  46% ] Model time: 454.0 ms, Real-time factor: 135.4864
[  46% ] Model time: 455.0 ms, Real-time factor: 135.2408
[  46% ] Model time: 456.0 ms, Real-time factor: 135.0540
[  46% ] Model time: 457.0 ms, Real-time factor: 135.0019
[  46% ] Model time: 458.0 ms, Real-time factor: 135.1222
[  46% ] Model time: 459.0 ms, Real-time factor: 135.7255
[  46% ] Model time: 460.0 ms, Real-time factor: 136.7815
[  47% ] Model time: 461.0 ms, Real-time factor: 137.3874
[  47% ] Model time: 462.0 ms, Real-time factor: 137.2570
[  47% ] Model time: 463.0 ms, Real-time factor: 136.9813
[  47% ] Model time: 464.0 ms, Real-time factor: 136.7062
[  47% ] Model time: 465.0 ms, Real-time factor: 136.4306
[  47% ] Model time: 466.0 ms, Real-time factor: 136.1585
[  47% ] Model time: 467.0 ms, Real-time factor: 135.8872
[  47% ] Model time: 468.0 ms, Real-time factor: 135.6271
[  47% ] Model time: 469.0 ms, Real-time factor: 135.3875
[  47% ] Model time: 470.0 ms, Real-time factor: 135.1885
[  48% ] Model time: 471.0 ms, Real-time factor: 135.0998
[  48% ] Model time: 472.0 ms, Real-time factor: 135.2486
[  48% ] Model time: 473.0 ms, Real-time factor: 135.5664
[  48% ] Model time: 474.0 ms, Real-time factor: 135.8536
[  48% ] Model time: 475.0 ms, Real-time factor: 136.1155
[  48% ] Model time: 476.0 ms, Real-time factor: 136.0292
[  48% ] Model time: 477.0 ms, Real-time factor: 135.8094
[  48% ] Model time: 478.0 ms, Real-time factor: 135.5491
[  48% ] Model time: 479.0 ms, Real-time factor: 135.2886
[  48% ] Model time: 480.0 ms, Real-time factor: 135.0487
[  49% ] Model time: 481.0 ms, Real-time factor: 134.8402
[  49% ] Model time: 482.0 ms, Real-time factor: 134.7223
[  49% ] Model time: 483.0 ms, Real-time factor: 134.7904
[  49% ] Model time: 484.0 ms, Real-time factor: 135.1622
[  49% ] Model time: 485.0 ms, Real-time factor: 136.0028
[  49% ] Model time: 486.0 ms, Real-time factor: 136.6983
[  49% ] Model time: 487.0 ms, Real-time factor: 137.1202
[  49% ] Model time: 488.0 ms, Real-time factor: 136.9014
[  49% ] Model time: 489.0 ms, Real-time factor: 136.6355
[  49% ] Model time: 490.0 ms, Real-time factor: 136.3695
[  50% ] Model time: 491.0 ms, Real-time factor: 136.1073
[  50% ] Model time: 492.0 ms, Real-time factor: 135.8450
[  50% ] Model time: 493.0 ms, Real-time factor: 135.5953
[  50% ] Model time: 494.0 ms, Real-time factor: 135.3478
[  50% ] Model time: 495.0 ms, Real-time factor: 135.1197
[  50% ] Model time: 496.0 ms, Real-time factor: 134.9137
[  50% ] Model time: 497.0 ms, Real-time factor: 134.7908
[  50% ] Model time: 498.0 ms, Real-time factor: 134.8023
[  50% ] Model time: 499.0 ms, Real-time factor: 134.9733
[  50% ] Model time: 500.0 ms, Real-time factor: 135.4452
[  51% ] Model time: 501.0 ms, Real-time factor: 136.1980
[  51% ] Model time: 502.0 ms, Real-time factor: 136.6340
[  51% ] Model time: 503.0 ms, Real-time factor: 136.7490
[  51% ] Model time: 504.0 ms, Real-time factor: 136.5020
[  51% ] Model time: 505.0 ms, Real-time factor: 136.2465
[  51% ] Model time: 506.0 ms, Real-time factor: 135.9944
[  51% ] Model time: 507.0 ms, Real-time factor: 135.7444
[  51% ] Model time: 508.0 ms, Real-time factor: 135.4950
[  51% ] Model time: 509.0 ms, Real-time factor: 135.2524
[  51% ] Model time: 510.0 ms, Real-time factor: 135.0263
[  52% ] Model time: 511.0 ms, Real-time factor: 134.8113
[  52% ] Model time: 512.0 ms, Real-time factor: 134.6582
[  52% ] Model time: 513.0 ms, Real-time factor: 134.6206
[  52% ] Model time: 514.0 ms, Real-time factor: 134.8510
[  52% ] Model time: 515.0 ms, Real-time factor: 135.5282
[  52% ] Model time: 516.0 ms, Real-time factor: 136.5358
[  52% ] Model time: 517.0 ms, Real-time factor: 137.1653
[  52% ] Model time: 518.0 ms, Real-time factor: 137.0398
[  52% ] Model time: 519.0 ms, Real-time factor: 136.7949
[  52% ] Model time: 520.0 ms, Real-time factor: 136.5481
[  53% ] Model time: 521.0 ms, Real-time factor: 136.3028
[  53% ] Model time: 522.0 ms, Real-time factor: 136.0585
[  53% ] Model time: 523.0 ms, Real-time factor: 135.8131
[  53% ] Model time: 524.0 ms, Real-time factor: 135.5673
[  53% ] Model time: 525.0 ms, Real-time factor: 135.3275
[  53% ] Model time: 526.0 ms, Real-time factor: 135.1000
[  53% ] Model time: 527.0 ms, Real-time factor: 134.9003
[  53% ] Model time: 528.0 ms, Real-time factor: 134.7486
[  53% ] Model time: 529.0 ms, Real-time factor: 134.6872
[  53% ] Model time: 530.0 ms, Real-time factor: 134.8863
[  54% ] Model time: 531.0 ms, Real-time factor: 135.3334
[  54% ] Model time: 532.0 ms, Real-time factor: 136.1413
[  54% ] Model time: 533.0 ms, Real-time factor: 136.9137
[  54% ] Model time: 534.0 ms, Real-time factor: 136.9002
[  54% ] Model time: 535.0 ms, Real-time factor: 136.6728
[  54% ] Model time: 536.0 ms, Real-time factor: 136.4310
[  54% ] Model time: 537.0 ms, Real-time factor: 136.1881
[  54% ] Model time: 538.0 ms, Real-time factor: 135.9470
[  54% ] Model time: 539.0 ms, Real-time factor: 135.7092
[  54% ] Model time: 540.0 ms, Real-time factor: 135.4755
[  55% ] Model time: 541.0 ms, Real-time factor: 135.2506
[  55% ] Model time: 542.0 ms, Real-time factor: 135.0621
[  55% ] Model time: 543.0 ms, Real-time factor: 134.9172
[  55% ] Model time: 544.0 ms, Real-time factor: 134.9250
[  55% ] Model time: 545.0 ms, Real-time factor: 135.1529
[  55% ] Model time: 546.0 ms, Real-time factor: 135.7345
[  55% ] Model time: 547.0 ms, Real-time factor: 136.3591
[  55% ] Model time: 548.0 ms, Real-time factor: 136.3490
[  55% ] Model time: 549.0 ms, Real-time factor: 136.1271
[  55% ] Model time: 550.0 ms, Real-time factor: 135.8965
[  56% ] Model time: 551.0 ms, Real-time factor: 135.6625
[  56% ] Model time: 552.0 ms, Real-time factor: 135.4306
[  56% ] Model time: 553.0 ms, Real-time factor: 135.1979
[  56% ] Model time: 554.0 ms, Real-time factor: 134.9726
[  56% ] Model time: 555.0 ms, Real-time factor: 134.7653
[  56% ] Model time: 556.0 ms, Real-time factor: 134.5823
[  56% ] Model time: 557.0 ms, Real-time factor: 134.4635
[  56% ] Model time: 558.0 ms, Real-time factor: 134.4869
[  56% ] Model time: 559.0 ms, Real-time factor: 134.7916
[  56% ] Model time: 560.0 ms, Real-time factor: 135.5974
[  57% ] Model time: 561.0 ms, Real-time factor: 136.9822
[  57% ] Model time: 562.0 ms, Real-time factor: 138.1269
[  57% ] Model time: 563.0 ms, Real-time factor: 138.0877
[  57% ] Model time: 564.0 ms, Real-time factor: 137.8547
[  57% ] Model time: 565.0 ms, Real-time factor: 137.6255
[  57% ] Model time: 566.0 ms, Real-time factor: 137.3933
[  57% ] Model time: 567.0 ms, Real-time factor: 137.1637
[  57% ] Model time: 568.0 ms, Real-time factor: 136.9335
[  57% ] Model time: 569.0 ms, Real-time factor: 136.7059
[  57% ] Model time: 570.0 ms, Real-time factor: 136.4778
[  58% ] Model time: 571.0 ms, Real-time factor: 136.2493
[  58% ] Model time: 572.0 ms, Real-time factor: 136.0267
[  58% ] Model time: 573.0 ms, Real-time factor: 135.8049
[  58% ] Model time: 574.0 ms, Real-time factor: 135.5883
[  58% ] Model time: 575.0 ms, Real-time factor: 135.3733
[  58% ] Model time: 576.0 ms, Real-time factor: 135.1664
[  58% ] Model time: 577.0 ms, Real-time factor: 134.9890
[  58% ] Model time: 578.0 ms, Real-time factor: 134.8971
[  58% ] Model time: 579.0 ms, Real-time factor: 134.9430
[  58% ] Model time: 580.0 ms, Real-time factor: 135.3142
[  59% ] Model time: 581.0 ms, Real-time factor: 135.6533
[  59% ] Model time: 582.0 ms, Real-time factor: 135.8411
[  59% ] Model time: 583.0 ms, Real-time factor: 135.7334
[  59% ] Model time: 584.0 ms, Real-time factor: 135.5140
[  59% ] Model time: 585.0 ms, Real-time factor: 135.2948
[  59% ] Model time: 586.0 ms, Real-time factor: 135.0802
[  59% ] Model time: 587.0 ms, Real-time factor: 134.8705
[  59% ] Model time: 588.0 ms, Real-time factor: 134.6795
[  59% ] Model time: 589.0 ms, Real-time factor: 134.5205
[  59% ] Model time: 590.0 ms, Real-time factor: 134.4522
[  60% ] Model time: 591.0 ms, Real-time factor: 134.6101
[  60% ] Model time: 592.0 ms, Real-time factor: 134.8332
[  60% ] Model time: 593.0 ms, Real-time factor: 135.3274
[  60% ] Model time: 594.0 ms, Real-time factor: 136.0259
[  60% ] Model time: 595.0 ms, Real-time factor: 136.7000
[  60% ] Model time: 596.0 ms, Real-time factor: 136.6847
[  60% ] Model time: 597.0 ms, Real-time factor: 136.4860
[  60% ] Model time: 598.0 ms, Real-time factor: 136.2725
[  60% ] Model time: 599.0 ms, Real-time factor: 136.0569
[  60% ] Model time: 600.0 ms, Real-time factor: 135.8439
[  61% ] Model time: 601.0 ms, Real-time factor: 135.6300
[  61% ] Model time: 602.0 ms, Real-time factor: 135.4225
[  61% ] Model time: 603.0 ms, Real-time factor: 135.2309
[  61% ] Model time: 604.0 ms, Real-time factor: 135.0601
[  61% ] Model time: 605.0 ms, Real-time factor: 134.9472
[  61% ] Model time: 606.0 ms, Real-time factor: 134.8768
[  61% ] Model time: 607.0 ms, Real-time factor: 134.9451
[  61% ] Model time: 608.0 ms, Real-time factor: 135.1320
[  61% ] Model time: 609.0 ms, Real-time factor: 135.3249
[  61% ] Model time: 610.0 ms, Real-time factor: 135.3355
[  62% ] Model time: 611.0 ms, Real-time factor: 135.2034
[  62% ] Model time: 612.0 ms, Real-time factor: 135.0077
[  62% ] Model time: 613.0 ms, Real-time factor: 134.8123
[  62% ] Model time: 614.0 ms, Real-time factor: 134.6304
[  62% ] Model time: 615.0 ms, Real-time factor: 134.5036
[  62% ] Model time: 616.0 ms, Real-time factor: 134.4939
[  62% ] Model time: 617.0 ms, Real-time factor: 134.6638
[  62% ] Model time: 618.0 ms, Real-time factor: 135.0790
[  62% ] Model time: 619.0 ms, Real-time factor: 136.0734
[  62% ] Model time: 620.0 ms, Real-time factor: 137.3013
[  63% ] Model time: 621.0 ms, Real-time factor: 137.3701
[  63% ] Model time: 622.0 ms, Real-time factor: 137.1935
[  63% ] Model time: 623.0 ms, Real-time factor: 136.9838
[  63% ] Model time: 624.0 ms, Real-time factor: 136.7753
[  63% ] Model time: 625.0 ms, Real-time factor: 136.5706
[  63% ] Model time: 626.0 ms, Real-time factor: 136.3642
[  63% ] Model time: 627.0 ms, Real-time factor: 136.1649
[  63% ] Model time: 628.0 ms, Real-time factor: 135.9633
[  63% ] Model time: 629.0 ms, Real-time factor: 135.7616
[  63% ] Model time: 630.0 ms, Real-time factor: 135.5770
[  64% ] Model time: 631.0 ms, Real-time factor: 135.3840
[  64% ] Model time: 632.0 ms, Real-time factor: 135.2101
[  64% ] Model time: 633.0 ms, Real-time factor: 135.0798
[  64% ] Model time: 634.0 ms, Real-time factor: 134.9872
[  64% ] Model time: 635.0 ms, Real-time factor: 134.9818
[  64% ] Model time: 636.0 ms, Real-time factor: 135.0272
[  64% ] Model time: 637.0 ms, Real-time factor: 135.3055
[  64% ] Model time: 638.0 ms, Real-time factor: 135.7017
[  64% ] Model time: 639.0 ms, Real-time factor: 135.9700
[  64% ] Model time: 640.0 ms, Real-time factor: 135.9623
[  65% ] Model time: 641.0 ms, Real-time factor: 135.7752
[  65% ] Model time: 642.0 ms, Real-time factor: 135.5794
[  65% ] Model time: 643.0 ms, Real-time factor: 135.3852
[  65% ] Model time: 644.0 ms, Real-time factor: 135.2013
[  65% ] Model time: 645.0 ms, Real-time factor: 135.0234
[  65% ] Model time: 646.0 ms, Real-time factor: 134.8888
[  65% ] Model time: 647.0 ms, Real-time factor: 134.7829
[  65% ] Model time: 648.0 ms, Real-time factor: 134.7824
[  65% ] Model time: 649.0 ms, Real-time factor: 135.0173
[  65% ] Model time: 650.0 ms, Real-time factor: 135.6324
[  66% ] Model time: 651.0 ms, Real-time factor: 136.8571
[  66% ] Model time: 652.0 ms, Real-time factor: 137.7919
[  66% ] Model time: 653.0 ms, Real-time factor: 137.7237
[  66% ] Model time: 654.0 ms, Real-time factor: 137.5236
[  66% ] Model time: 655.0 ms, Real-time factor: 137.3239
[  66% ] Model time: 656.0 ms, Real-time factor: 137.1258
[  66% ] Model time: 657.0 ms, Real-time factor: 136.9273
[  66% ] Model time: 658.0 ms, Real-time factor: 136.7318
[  66% ] Model time: 659.0 ms, Real-time factor: 136.5370
[  66% ] Model time: 660.0 ms, Real-time factor: 136.3440
[  67% ] Model time: 661.0 ms, Real-time factor: 136.1481
[  67% ] Model time: 662.0 ms, Real-time factor: 135.9658
[  67% ] Model time: 663.0 ms, Real-time factor: 135.7849
[  67% ] Model time: 664.0 ms, Real-time factor: 135.6223
[  67% ] Model time: 665.0 ms, Real-time factor: 135.4869
[  67% ] Model time: 666.0 ms, Real-time factor: 135.4025
[  67% ] Model time: 667.0 ms, Real-time factor: 135.4656
[  67% ] Model time: 668.0 ms, Real-time factor: 135.8281
[  67% ] Model time: 669.0 ms, Real-time factor: 136.5177
[  67% ] Model time: 670.0 ms, Real-time factor: 137.2722
[  68% ] Model time: 671.0 ms, Real-time factor: 137.3074
[  68% ] Model time: 672.0 ms, Real-time factor: 137.1445
[  68% ] Model time: 673.0 ms, Real-time factor: 136.9549
[  68% ] Model time: 674.0 ms, Real-time factor: 136.7618
[  68% ] Model time: 675.0 ms, Real-time factor: 136.5707
[  68% ] Model time: 676.0 ms, Real-time factor: 136.3794
[  68% ] Model time: 677.0 ms, Real-time factor: 136.1900
[  68% ] Model time: 678.0 ms, Real-time factor: 136.0012
[  68% ] Model time: 679.0 ms, Real-time factor: 135.8336
[  68% ] Model time: 680.0 ms, Real-time factor: 135.6965
[  69% ] Model time: 681.0 ms, Real-time factor: 135.5896
[  69% ] Model time: 682.0 ms, Real-time factor: 135.6280
[  69% ] Model time: 683.0 ms, Real-time factor: 135.8655
[  69% ] Model time: 684.0 ms, Real-time factor: 136.4301
[  69% ] Model time: 685.0 ms, Real-time factor: 137.2439
[  69% ] Model time: 686.0 ms, Real-time factor: 137.5995
[  69% ] Model time: 687.0 ms, Real-time factor: 137.5139
[  69% ] Model time: 688.0 ms, Real-time factor: 137.3243
[  69% ] Model time: 689.0 ms, Real-time factor: 137.1370
[  69% ] Model time: 690.0 ms, Real-time factor: 136.9474
[  70% ] Model time: 691.0 ms, Real-time factor: 136.7645
[  70% ] Model time: 692.0 ms, Real-time factor: 136.5858
[  70% ] Model time: 693.0 ms, Real-time factor: 136.4115
[  70% ] Model time: 694.0 ms, Real-time factor: 136.2469
[  70% ] Model time: 695.0 ms, Real-time factor: 136.1003
[  70% ] Model time: 696.0 ms, Real-time factor: 136.0065
[  70% ] Model time: 697.0 ms, Real-time factor: 136.0316
[  70% ] Model time: 698.0 ms, Real-time factor: 136.2612
[  70% ] Model time: 699.0 ms, Real-time factor: 136.9582
[  70% ] Model time: 700.0 ms, Real-time factor: 137.7921
[  71% ] Model time: 701.0 ms, Real-time factor: 138.0971
[  71% ] Model time: 702.0 ms, Real-time factor: 138.0339
[  71% ] Model time: 703.0 ms, Real-time factor: 137.8467
[  71% ] Model time: 704.0 ms, Real-time factor: 137.6616
[  71% ] Model time: 705.0 ms, Real-time factor: 137.4776
[  71% ] Model time: 706.0 ms, Real-time factor: 137.2943
[  71% ] Model time: 707.0 ms, Real-time factor: 137.1137
[  71% ] Model time: 708.0 ms, Real-time factor: 136.9301
[  71% ] Model time: 709.0 ms, Real-time factor: 136.7548
[  72% ] Model time: 710.0 ms, Real-time factor: 136.5920
[  72% ] Model time: 711.0 ms, Real-time factor: 136.4345
[  72% ] Model time: 712.0 ms, Real-time factor: 136.3133
[  72% ] Model time: 713.0 ms, Real-time factor: 136.2623
[  72% ] Model time: 714.0 ms, Real-time factor: 136.2924
[  72% ] Model time: 715.0 ms, Real-time factor: 136.6314
[  72% ] Model time: 716.0 ms, Real-time factor: 137.1385
[  72% ] Model time: 717.0 ms, Real-time factor: 137.7762
[  72% ] Model time: 718.0 ms, Real-time factor: 138.0334
[  72% ] Model time: 719.0 ms, Real-time factor: 137.8659
[  72% ] Model time: 720.0 ms, Real-time factor: 137.6845
[  73% ] Model time: 721.0 ms, Real-time factor: 137.5025
[  73% ] Model time: 722.0 ms, Real-time factor: 137.3215
[  73% ] Model time: 723.0 ms, Real-time factor: 137.1406
[  73% ] Model time: 724.0 ms, Real-time factor: 136.9628
[  73% ] Model time: 725.0 ms, Real-time factor: 136.7880
[  73% ] Model time: 726.0 ms, Real-time factor: 136.6177
[  73% ] Model time: 727.0 ms, Real-time factor: 136.4549
[  73% ] Model time: 728.0 ms, Real-time factor: 136.3216
[  73% ] Model time: 729.0 ms, Real-time factor: 136.2701
[  73% ] Model time: 730.0 ms, Real-time factor: 136.3217
[  74% ] Model time: 731.0 ms, Real-time factor: 136.6454
[  74% ] Model time: 732.0 ms, Real-time factor: 137.2391
[  74% ] Model time: 733.0 ms, Real-time factor: 138.1269
[  74% ] Model time: 734.0 ms, Real-time factor: 138.4957
[  74% ] Model time: 735.0 ms, Real-time factor: 138.4299
[  74% ] Model time: 736.0 ms, Real-time factor: 138.2543
[  74% ] Model time: 737.0 ms, Real-time factor: 138.0800
[  74% ] Model time: 738.0 ms, Real-time factor: 137.9031
[  74% ] Model time: 739.0 ms, Real-time factor: 137.7266
[  74% ] Model time: 740.0 ms, Real-time factor: 137.5491
[  75% ] Model time: 741.0 ms, Real-time factor: 137.3750
[  75% ] Model time: 742.0 ms, Real-time factor: 137.2068
[  75% ] Model time: 743.0 ms, Real-time factor: 137.0460
[  75% ] Model time: 744.0 ms, Real-time factor: 136.9098
[  75% ] Model time: 745.0 ms, Real-time factor: 136.8264
[  75% ] Model time: 746.0 ms, Real-time factor: 136.8155
[  75% ] Model time: 747.0 ms, Real-time factor: 136.9724
[  75% ] Model time: 748.0 ms, Real-time factor: 137.4137
[  75% ] Model time: 749.0 ms, Real-time factor: 137.8418
[  75% ] Model time: 750.0 ms, Real-time factor: 138.0555
[  76% ] Model time: 751.0 ms, Real-time factor: 137.9560
[  76% ] Model time: 752.0 ms, Real-time factor: 137.7839
[  76% ] Model time: 753.0 ms, Real-time factor: 137.6095
[  76% ] Model time: 754.0 ms, Real-time factor: 137.4375
[  76% ] Model time: 755.0 ms, Real-time factor: 137.2655
[  76% ] Model time: 756.0 ms, Real-time factor: 137.1028
[  76% ] Model time: 757.0 ms, Real-time factor: 136.9417
[  76% ] Model time: 758.0 ms, Real-time factor: 136.8048
[  76% ] Model time: 759.0 ms, Real-time factor: 136.7284
[  76% ] Model time: 760.0 ms, Real-time factor: 136.7232
[  77% ] Model time: 761.0 ms, Real-time factor: 136.9264
[  77% ] Model time: 762.0 ms, Real-time factor: 137.5703
[  77% ] Model time: 763.0 ms, Real-time factor: 138.5645
[  77% ] Model time: 764.0 ms, Real-time factor: 139.1987
[  77% ] Model time: 765.0 ms, Real-time factor: 139.1252
[  77% ] Model time: 766.0 ms, Real-time factor: 138.9519
[  77% ] Model time: 767.0 ms, Real-time factor: 138.7804
[  77% ] Model time: 768.0 ms, Real-time factor: 138.6078
[  77% ] Model time: 769.0 ms, Real-time factor: 138.4357
[  77% ] Model time: 770.0 ms, Real-time factor: 138.2662
[  78% ] Model time: 771.0 ms, Real-time factor: 138.0968
[  78% ] Model time: 772.0 ms, Real-time factor: 137.9270
[  78% ] Model time: 773.0 ms, Real-time factor: 137.7567
[  78% ] Model time: 774.0 ms, Real-time factor: 137.5925
[  78% ] Model time: 775.0 ms, Real-time factor: 137.4342
[  78% ] Model time: 776.0 ms, Real-time factor: 137.2900
[  78% ] Model time: 777.0 ms, Real-time factor: 137.1625
[  78% ] Model time: 778.0 ms, Real-time factor: 137.0791
[  78% ] Model time: 779.0 ms, Real-time factor: 137.0705
[  78% ] Model time: 780.0 ms, Real-time factor: 137.2825
[  79% ] Model time: 781.0 ms, Real-time factor: 137.8766
[  79% ] Model time: 782.0 ms, Real-time factor: 138.8185
[  79% ] Model time: 783.0 ms, Real-time factor: 139.5999
[  79% ] Model time: 784.0 ms, Real-time factor: 139.6113
[  79% ] Model time: 785.0 ms, Real-time factor: 139.4433
[  79% ] Model time: 786.0 ms, Real-time factor: 139.2758
[  79% ] Model time: 787.0 ms, Real-time factor: 139.1080
[  79% ] Model time: 788.0 ms, Real-time factor: 138.9418
[  79% ] Model time: 789.0 ms, Real-time factor: 138.7767
[  79% ] Model time: 790.0 ms, Real-time factor: 138.6091
[  80% ] Model time: 791.0 ms, Real-time factor: 138.4420
[  80% ] Model time: 792.0 ms, Real-time factor: 138.2772
[  80% ] Model time: 793.0 ms, Real-time factor: 138.1164
[  80% ] Model time: 794.0 ms, Real-time factor: 137.9648
[  80% ] Model time: 795.0 ms, Real-time factor: 137.8309
[  80% ] Model time: 796.0 ms, Real-time factor: 137.7158
[  80% ] Model time: 797.0 ms, Real-time factor: 137.6852
[  80% ] Model time: 798.0 ms, Real-time factor: 137.7812
[  80% ] Model time: 799.0 ms, Real-time factor: 138.0993
[  80% ] Model time: 800.0 ms, Real-time factor: 138.5725
[  81% ] Model time: 801.0 ms, Real-time factor: 138.9876
[  81% ] Model time: 802.0 ms, Real-time factor: 139.1632
[  81% ] Model time: 803.0 ms, Real-time factor: 139.0250
[  81% ] Model time: 804.0 ms, Real-time factor: 138.8614
[  81% ] Model time: 805.0 ms, Real-time factor: 138.6985
[  81% ] Model time: 806.0 ms, Real-time factor: 138.5371
[  81% ] Model time: 807.0 ms, Real-time factor: 138.3776
[  81% ] Model time: 808.0 ms, Real-time factor: 138.2241
[  81% ] Model time: 809.0 ms, Real-time factor: 138.0991
[  81% ] Model time: 810.0 ms, Real-time factor: 138.0264
[  82% ] Model time: 811.0 ms, Real-time factor: 138.0530
[  82% ] Model time: 812.0 ms, Real-time factor: 138.2094
[  82% ] Model time: 813.0 ms, Real-time factor: 138.7438
[  82% ] Model time: 814.0 ms, Real-time factor: 139.2626
[  82% ] Model time: 815.0 ms, Real-time factor: 139.4919
[  82% ] Model time: 816.0 ms, Real-time factor: 139.4023
[  82% ] Model time: 817.0 ms, Real-time factor: 139.2411
[  82% ] Model time: 818.0 ms, Real-time factor: 139.0811
[  82% ] Model time: 819.0 ms, Real-time factor: 138.9220
[  82% ] Model time: 820.0 ms, Real-time factor: 138.7626
[  83% ] Model time: 821.0 ms, Real-time factor: 138.6039
[  83% ] Model time: 822.0 ms, Real-time factor: 138.4452
[  83% ] Model time: 823.0 ms, Real-time factor: 138.2894
[  83% ] Model time: 824.0 ms, Real-time factor: 138.1405
[  83% ] Model time: 825.0 ms, Real-time factor: 138.0036
[  83% ] Model time: 826.0 ms, Real-time factor: 137.9066
[  83% ] Model time: 827.0 ms, Real-time factor: 137.8543
[  83% ] Model time: 828.0 ms, Real-time factor: 137.9083
[  83% ] Model time: 829.0 ms, Real-time factor: 138.2108
[  83% ] Model time: 830.0 ms, Real-time factor: 138.9915
[  84% ] Model time: 831.0 ms, Real-time factor: 140.1990
[  84% ] Model time: 832.0 ms, Real-time factor: 141.0679
[  84% ] Model time: 833.0 ms, Real-time factor: 141.0968
[  84% ] Model time: 834.0 ms, Real-time factor: 140.9382
[  84% ] Model time: 835.0 ms, Real-time factor: 140.7798
[  84% ] Model time: 836.0 ms, Real-time factor: 140.6216
[  84% ] Model time: 837.0 ms, Real-time factor: 140.4614
[  84% ] Model time: 838.0 ms, Real-time factor: 140.3023
[  84% ] Model time: 839.0 ms, Real-time factor: 140.1453
[  84% ] Model time: 840.0 ms, Real-time factor: 139.9899
[  85% ] Model time: 841.0 ms, Real-time factor: 139.8320
[  85% ] Model time: 842.0 ms, Real-time factor: 139.6772
[  85% ] Model time: 843.0 ms, Real-time factor: 139.5210
[  85% ] Model time: 844.0 ms, Real-time factor: 139.3651
[  85% ] Model time: 845.0 ms, Real-time factor: 139.2084
[  85% ] Model time: 846.0 ms, Real-time factor: 139.0523
[  85% ] Model time: 847.0 ms, Real-time factor: 138.8987
[  85% ] Model time: 848.0 ms, Real-time factor: 138.7595
[  85% ] Model time: 849.0 ms, Real-time factor: 138.6368
[  85% ] Model time: 850.0 ms, Real-time factor: 138.6007
[  86% ] Model time: 851.0 ms, Real-time factor: 138.6914
[  86% ] Model time: 852.0 ms, Real-time factor: 138.9268
[  86% ] Model time: 853.0 ms, Real-time factor: 139.2574
[  86% ] Model time: 854.0 ms, Real-time factor: 139.6801
[  86% ] Model time: 855.0 ms, Real-time factor: 139.8787
[  86% ] Model time: 856.0 ms, Real-time factor: 139.7789
[  86% ] Model time: 857.0 ms, Real-time factor: 139.6254
[  86% ] Model time: 858.0 ms, Real-time factor: 139.4699
[  86% ] Model time: 859.0 ms, Real-time factor: 139.3155
[  86% ] Model time: 860.0 ms, Real-time factor: 139.1628
[  87% ] Model time: 861.0 ms, Real-time factor: 139.0100
[  87% ] Model time: 862.0 ms, Real-time factor: 138.8660
[  87% ] Model time: 863.0 ms, Real-time factor: 138.7341
[  87% ] Model time: 864.0 ms, Real-time factor: 138.6365
[  87% ] Model time: 865.0 ms, Real-time factor: 138.6072
[  87% ] Model time: 866.0 ms, Real-time factor: 138.6739
[  87% ] Model time: 867.0 ms, Real-time factor: 138.9349
[  87% ] Model time: 868.0 ms, Real-time factor: 139.4455
[  87% ] Model time: 869.0 ms, Real-time factor: 140.0509
[  87% ] Model time: 870.0 ms, Real-time factor: 140.4287
[  88% ] Model time: 871.0 ms, Real-time factor: 140.3911
[  88% ] Model time: 872.0 ms, Real-time factor: 140.2411
[  88% ] Model time: 873.0 ms, Real-time factor: 140.0876
[  88% ] Model time: 874.0 ms, Real-time factor: 139.9351
[  88% ] Model time: 875.0 ms, Real-time factor: 139.7847
[  88% ] Model time: 876.0 ms, Real-time factor: 139.6361
[  88% ] Model time: 877.0 ms, Real-time factor: 139.4911
[  88% ] Model time: 878.0 ms, Real-time factor: 139.3484
[  88% ] Model time: 879.0 ms, Real-time factor: 139.2230
[  88% ] Model time: 880.0 ms, Real-time factor: 139.1266
[  89% ] Model time: 881.0 ms, Real-time factor: 139.0861
[  89% ] Model time: 882.0 ms, Real-time factor: 139.1129
[  89% ] Model time: 883.0 ms, Real-time factor: 139.2883
[  89% ] Model time: 884.0 ms, Real-time factor: 139.4961
[  89% ] Model time: 885.0 ms, Real-time factor: 139.6112
[  89% ] Model time: 886.0 ms, Real-time factor: 139.5744
[  89% ] Model time: 887.0 ms, Real-time factor: 139.4447
[  89% ] Model time: 888.0 ms, Real-time factor: 139.3051
[  89% ] Model time: 889.0 ms, Real-time factor: 139.1712
[  89% ] Model time: 890.0 ms, Real-time factor: 139.0507
[  90% ] Model time: 891.0 ms, Real-time factor: 138.9675
[  90% ] Model time: 892.0 ms, Real-time factor: 138.9731
[  90% ] Model time: 893.0 ms, Real-time factor: 139.0851
[  90% ] Model time: 894.0 ms, Real-time factor: 139.3153
[  90% ] Model time: 895.0 ms, Real-time factor: 139.7450
[  90% ] Model time: 896.0 ms, Real-time factor: 139.9598
[  90% ] Model time: 897.0 ms, Real-time factor: 139.9277
[  90% ] Model time: 898.0 ms, Real-time factor: 139.7857
[  90% ] Model time: 899.0 ms, Real-time factor: 139.6404
[  90% ] Model time: 900.0 ms, Real-time factor: 139.4959
[  91% ] Model time: 901.0 ms, Real-time factor: 139.3522
[  91% ] Model time: 902.0 ms, Real-time factor: 139.2136
[  91% ] Model time: 903.0 ms, Real-time factor: 139.1003
[  91% ] Model time: 904.0 ms, Real-time factor: 139.0158
[  91% ] Model time: 905.0 ms, Real-time factor: 138.9615
[  91% ] Model time: 906.0 ms, Real-time factor: 139.0182
[  91% ] Model time: 907.0 ms, Real-time factor: 139.1763
[  91% ] Model time: 908.0 ms, Real-time factor: 139.4154
[  91% ] Model time: 909.0 ms, Real-time factor: 139.6069
[  91% ] Model time: 910.0 ms, Real-time factor: 139.6151
[  92% ] Model time: 911.0 ms, Real-time factor: 139.5093
[  92% ] Model time: 912.0 ms, Real-time factor: 139.3817
[  92% ] Model time: 913.0 ms, Real-time factor: 139.2605
[  92% ] Model time: 914.0 ms, Real-time factor: 139.1434
[  92% ] Model time: 915.0 ms, Real-time factor: 139.0677
[  92% ] Model time: 916.0 ms, Real-time factor: 139.0319
[  92% ] Model time: 917.0 ms, Real-time factor: 139.0717
[  92% ] Model time: 918.0 ms, Real-time factor: 139.1762
[  92% ] Model time: 919.0 ms, Real-time factor: 139.2999
[  92% ] Model time: 920.0 ms, Real-time factor: 139.5944
[  93% ] Model time: 921.0 ms, Real-time factor: 139.8257
[  93% ] Model time: 922.0 ms, Real-time factor: 139.8001
[  93% ] Model time: 923.0 ms, Real-time factor: 139.7148
[  93% ] Model time: 924.0 ms, Real-time factor: 139.5761
[  93% ] Model time: 925.0 ms, Real-time factor: 139.4413
[  93% ] Model time: 926.0 ms, Real-time factor: 139.3131
[  93% ] Model time: 927.0 ms, Real-time factor: 139.2419
[  93% ] Model time: 928.0 ms, Real-time factor: 139.1916
[  93% ] Model time: 929.0 ms, Real-time factor: 139.2013
[  93% ] Model time: 930.0 ms, Real-time factor: 139.3208
[  94% ] Model time: 931.0 ms, Real-time factor: 139.6284
[  94% ] Model time: 932.0 ms, Real-time factor: 139.9788
[  94% ] Model time: 933.0 ms, Real-time factor: 140.2575
[  94% ] Model time: 934.0 ms, Real-time factor: 140.2023
[  94% ] Model time: 935.0 ms, Real-time factor: 140.0643
[  94% ] Model time: 936.0 ms, Real-time factor: 139.9219
[  94% ] Model time: 937.0 ms, Real-time factor: 139.7818
[  94% ] Model time: 938.0 ms, Real-time factor: 139.6423
[  94% ] Model time: 939.0 ms, Real-time factor: 139.5038
[  94% ] Model time: 940.0 ms, Real-time factor: 139.3766
[  95% ] Model time: 941.0 ms, Real-time factor: 139.2702
[  95% ] Model time: 942.0 ms, Real-time factor: 139.1846
[  95% ] Model time: 943.0 ms, Real-time factor: 139.1424
[  95% ] Model time: 944.0 ms, Real-time factor: 139.1663
[  95% ] Model time: 945.0 ms, Real-time factor: 139.2926
[  95% ] Model time: 946.0 ms, Real-time factor: 139.4941
[  95% ] Model time: 947.0 ms, Real-time factor: 139.5244
[  95% ] Model time: 948.0 ms, Real-time factor: 139.4463
[  95% ] Model time: 949.0 ms, Real-time factor: 139.3240
[  95% ] Model time: 950.0 ms, Real-time factor: 139.2034
[  96% ] Model time: 951.0 ms, Real-time factor: 139.1078
[  96% ] Model time: 952.0 ms, Real-time factor: 139.0361
[  96% ] Model time: 953.0 ms, Real-time factor: 139.0611
[  96% ] Model time: 954.0 ms, Real-time factor: 139.1707
[  96% ] Model time: 955.0 ms, Real-time factor: 139.4264
[  96% ] Model time: 956.0 ms, Real-time factor: 139.6297
[  96% ] Model time: 957.0 ms, Real-time factor: 139.7308
[  96% ] Model time: 958.0 ms, Real-time factor: 139.6212
[  96% ] Model time: 959.0 ms, Real-time factor: 139.4887
[  96% ] Model time: 960.0 ms, Real-time factor: 139.3566
[  97% ] Model time: 961.0 ms, Real-time factor: 139.2254
[  97% ] Model time: 962.0 ms, Real-time factor: 139.1081
[  97% ] Model time: 963.0 ms, Real-time factor: 139.0341
[  97% ] Model time: 964.0 ms, Real-time factor: 139.0315
[  97% ] Model time: 965.0 ms, Real-time factor: 139.1883
[  97% ] Model time: 966.0 ms, Real-time factor: 139.5926
[  97% ] Model time: 967.0 ms, Real-time factor: 140.1105
[  97% ] Model time: 968.0 ms, Real-time factor: 140.4548
[  97% ] Model time: 969.0 ms, Real-time factor: 140.4235
[  97% ] Model time: 970.0 ms, Real-time factor: 140.2858
[  98% ] Model time: 971.0 ms, Real-time factor: 140.1478
[  98% ] Model time: 972.0 ms, Real-time factor: 140.0104
[  98% ] Model time: 973.0 ms, Real-time factor: 139.8740
[  98% ] Model time: 974.0 ms, Real-time factor: 139.7378
[  98% ] Model time: 975.0 ms, Real-time factor: 139.6022
[  98% ] Model time: 976.0 ms, Real-time factor: 139.4690
[  98% ] Model time: 977.0 ms, Real-time factor: 139.3414
[  98% ] Model time: 978.0 ms, Real-time factor: 139.2251
[  98% ] Model time: 979.0 ms, Real-time factor: 139.1323
[  98% ] Model time: 980.0 ms, Real-time factor: 139.0882
[  99% ] Model time: 981.0 ms, Real-time factor: 139.0897
[  99% ] Model time: 982.0 ms, Real-time factor: 139.2203
[  99% ] Model time: 983.0 ms, Real-time factor: 139.5251
[  99% ] Model time: 984.0 ms, Real-time factor: 139.8598
[  99% ] Model time: 985.0 ms, Real-time factor: 139.9862
[  99% ] Model time: 986.0 ms, Real-time factor: 139.8993
[  99% ] Model time: 987.0 ms, Real-time factor: 139.7668
[  99% ] Model time: 988.0 ms, Real-time factor: 139.6331
[  99% ] Model time: 989.0 ms, Real-time factor: 139.5009
[  99% ] Model time: 990.0 ms, Real-time factor: 139.3740
[ 100% ] Model time: 991.0 ms, Real-time factor: 139.2518
[ 100% ] Model time: 992.0 ms, Real-time factor: 139.1449
[ 100% ] Model time: 993.0 ms, Real-time factor: 139.0554
[ 100% ] Model time: 994.0 ms, Real-time factor: 139.0505
[ 100% ] Model time: 995.0 ms, Real-time factor: 139.1533
[ 100% ] Model time: 996.0 ms, Real-time factor: 139.4432
[ 100% ] Model time: 997.0 ms, Real-time factor: 140.0370
[ 100% ] Model time: 998.0 ms, Real-time factor: 140.7043
[ 100% ] Model time: 999.0 ms, Real-time factor: 140.8629
[ 100% ] Model time: 1000.0 ms, Real-time factor: 140.7573

Mar 05 17:27:14 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.84 Hz
Inhibitory rate   : 33.04 Hz
Building time     : 1.63 s
Simulation time   : 141.61 s
foo3
