
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 16:49:30 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 16:49:30 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 16:49:30 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 16:49:35 NodeManager::prepare_nodes [Info]: 
    Preparing 50048 nodes for simulation.

Mar 07 16:49:37 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 10.4670
[   1% ] Model time: 2.0 ms, Real-time factor: 8.9775
[   1% ] Model time: 3.0 ms, Real-time factor: 8.4650
[   1% ] Model time: 4.0 ms, Real-time factor: 8.2790
[   1% ] Model time: 5.0 ms, Real-time factor: 8.0988
[   1% ] Model time: 6.0 ms, Real-time factor: 10.3287
[   1% ] Model time: 7.0 ms, Real-time factor: 10.0136
[   1% ] Model time: 8.0 ms, Real-time factor: 9.7024
[   1% ] Model time: 9.0 ms, Real-time factor: 9.4841
[   1% ] Model time: 10.0 ms, Real-time factor: 9.3007
[   2% ] Model time: 11.0 ms, Real-time factor: 9.0977
[   2% ] Model time: 12.0 ms, Real-time factor: 8.9346
[   2% ] Model time: 13.0 ms, Real-time factor: 8.8308
[   2% ] Model time: 14.0 ms, Real-time factor: 8.8365
[   2% ] Model time: 15.0 ms, Real-time factor: 9.9400
[   2% ] Model time: 16.0 ms, Real-time factor: 18.6004
[   2% ] Model time: 17.0 ms, Real-time factor: 160.3001
[   2% ] Model time: 18.0 ms, Real-time factor: 188.6319
[   2% ] Model time: 19.0 ms, Real-time factor: 188.9109
[   2% ] Model time: 20.0 ms, Real-time factor: 179.9025
[   3% ] Model time: 21.0 ms, Real-time factor: 171.7270
[   3% ] Model time: 22.0 ms, Real-time factor: 164.2740
[   3% ] Model time: 23.0 ms, Real-time factor: 157.4763
[   3% ] Model time: 24.0 ms, Real-time factor: 151.2082
[   3% ] Model time: 25.0 ms, Real-time factor: 145.4252
[   3% ] Model time: 26.0 ms, Real-time factor: 140.2095
[   3% ] Model time: 27.0 ms, Real-time factor: 135.3246
[   3% ] Model time: 28.0 ms, Real-time factor: 130.7072
[   3% ] Model time: 29.0 ms, Real-time factor: 126.4214
[   3% ] Model time: 30.0 ms, Real-time factor: 122.4118
[   4% ] Model time: 31.0 ms, Real-time factor: 118.6487
[   4% ] Model time: 32.0 ms, Real-time factor: 115.1242
[   4% ] Model time: 33.0 ms, Real-time factor: 111.8173
[   4% ] Model time: 34.0 ms, Real-time factor: 108.7399
[   4% ] Model time: 35.0 ms, Real-time factor: 105.8351
[   4% ] Model time: 36.0 ms, Real-time factor: 103.2026
[   4% ] Model time: 37.0 ms, Real-time factor: 101.0991
[   4% ] Model time: 38.0 ms, Real-time factor: 99.5965
[   4% ] Model time: 39.0 ms, Real-time factor: 98.5172
[   4% ] Model time: 40.0 ms, Real-time factor: 96.9887
[   5% ] Model time: 41.0 ms, Real-time factor: 95.2704
[   5% ] Model time: 42.0 ms, Real-time factor: 93.5049
[   5% ] Model time: 43.0 ms, Real-time factor: 92.3155
[   5% ] Model time: 44.0 ms, Real-time factor: 92.2996
[   5% ] Model time: 45.0 ms, Real-time factor: 96.1255
[   5% ] Model time: 46.0 ms, Real-time factor: 110.2350
[   5% ] Model time: 47.0 ms, Real-time factor: 152.7250
[   5% ] Model time: 48.0 ms, Real-time factor: 186.0131
[   5% ] Model time: 49.0 ms, Real-time factor: 186.3397
[   5% ] Model time: 50.0 ms, Real-time factor: 182.6908
[   6% ] Model time: 51.0 ms, Real-time factor: 179.1827
[   6% ] Model time: 52.0 ms, Real-time factor: 175.8100
[   6% ] Model time: 53.0 ms, Real-time factor: 172.5648
[   6% ] Model time: 54.0 ms, Real-time factor: 169.4404
[   6% ] Model time: 55.0 ms, Real-time factor: 166.4315
[   6% ] Model time: 56.0 ms, Real-time factor: 163.5264
[   6% ] Model time: 57.0 ms, Real-time factor: 160.7245
[   6% ] Model time: 58.0 ms, Real-time factor: 158.0191
[   6% ] Model time: 59.0 ms, Real-time factor: 155.4062
[   6% ] Model time: 60.0 ms, Real-time factor: 152.8792
[   7% ] Model time: 61.0 ms, Real-time factor: 150.4351
[   7% ] Model time: 62.0 ms, Real-time factor: 148.0702
[   7% ] Model time: 63.0 ms, Real-time factor: 145.7810
[   7% ] Model time: 64.0 ms, Real-time factor: 143.5635
[   7% ] Model time: 65.0 ms, Real-time factor: 141.4187
[   7% ] Model time: 66.0 ms, Real-time factor: 139.3450
[   7% ] Model time: 67.0 ms, Real-time factor: 137.4118
[   7% ] Model time: 68.0 ms, Real-time factor: 135.6475
[   7% ] Model time: 69.0 ms, Real-time factor: 134.5806
[   7% ] Model time: 70.0 ms, Real-time factor: 134.0007
[   8% ] Model time: 71.0 ms, Real-time factor: 135.3454
[   8% ] Model time: 72.0 ms, Real-time factor: 140.7702
[   8% ] Model time: 73.0 ms, Real-time factor: 156.9148
[   8% ] Model time: 74.0 ms, Real-time factor: 180.7770
[   8% ] Model time: 75.0 ms, Real-time factor: 184.8596
[   8% ] Model time: 76.0 ms, Real-time factor: 182.5641
[   8% ] Model time: 77.0 ms, Real-time factor: 180.2425
[   8% ] Model time: 78.0 ms, Real-time factor: 177.9799
[   8% ] Model time: 79.0 ms, Real-time factor: 175.7745
[   8% ] Model time: 80.0 ms, Real-time factor: 173.6234
[   9% ] Model time: 81.0 ms, Real-time factor: 171.5258
[   9% ] Model time: 82.0 ms, Real-time factor: 169.4794
[   9% ] Model time: 83.0 ms, Real-time factor: 167.4822
[   9% ] Model time: 84.0 ms, Real-time factor: 165.5333
[   9% ] Model time: 85.0 ms, Real-time factor: 163.6292
[   9% ] Model time: 86.0 ms, Real-time factor: 161.7698
[   9% ] Model time: 87.0 ms, Real-time factor: 159.9533
[   9% ] Model time: 88.0 ms, Real-time factor: 158.1781
[   9% ] Model time: 89.0 ms, Real-time factor: 156.4430
[   9% ] Model time: 90.0 ms, Real-time factor: 154.7462
[  10% ] Model time: 91.0 ms, Real-time factor: 153.0940
[  10% ] Model time: 92.0 ms, Real-time factor: 151.4823
[  10% ] Model time: 93.0 ms, Real-time factor: 149.9854
[  10% ] Model time: 94.0 ms, Real-time factor: 148.6521
[  10% ] Model time: 95.0 ms, Real-time factor: 147.5996
[  10% ] Model time: 96.0 ms, Real-time factor: 146.9300
[  10% ] Model time: 97.0 ms, Real-time factor: 147.0967
[  10% ] Model time: 98.0 ms, Real-time factor: 149.3035
[  10% ] Model time: 99.0 ms, Real-time factor: 155.3089
[  10% ] Model time: 100.0 ms, Real-time factor: 163.5280
[  11% ] Model time: 101.0 ms, Real-time factor: 167.7588
[  11% ] Model time: 102.0 ms, Real-time factor: 167.0245
[  11% ] Model time: 103.0 ms, Real-time factor: 165.4397
[  11% ] Model time: 104.0 ms, Real-time factor: 163.8850
[  11% ] Model time: 105.0 ms, Real-time factor: 162.3596
[  11% ] Model time: 106.0 ms, Real-time factor: 160.8628
[  11% ] Model time: 107.0 ms, Real-time factor: 159.3961
[  11% ] Model time: 108.0 ms, Real-time factor: 157.9552
[  11% ] Model time: 109.0 ms, Real-time factor: 156.5421
[  11% ] Model time: 110.0 ms, Real-time factor: 155.1528
[  12% ] Model time: 111.0 ms, Real-time factor: 153.7884
[  12% ] Model time: 112.0 ms, Real-time factor: 152.4490
[  12% ] Model time: 113.0 ms, Real-time factor: 151.1362
[  12% ] Model time: 114.0 ms, Real-time factor: 149.8527
[  12% ] Model time: 115.0 ms, Real-time factor: 148.6142
[  12% ] Model time: 116.0 ms, Real-time factor: 147.4652
[  12% ] Model time: 117.0 ms, Real-time factor: 146.5031
[  12% ] Model time: 118.0 ms, Real-time factor: 145.8432
[  12% ] Model time: 119.0 ms, Real-time factor: 145.6792
[  12% ] Model time: 120.0 ms, Real-time factor: 145.7555
[  13% ] Model time: 121.0 ms, Real-time factor: 145.7318
[  13% ] Model time: 122.0 ms, Real-time factor: 145.4814
[  13% ] Model time: 123.0 ms, Real-time factor: 144.6691
[  13% ] Model time: 124.0 ms, Real-time factor: 143.6727
[  13% ] Model time: 125.0 ms, Real-time factor: 142.6812
[  13% ] Model time: 126.0 ms, Real-time factor: 141.7973
[  13% ] Model time: 127.0 ms, Real-time factor: 141.1998
[  13% ] Model time: 128.0 ms, Real-time factor: 141.2091
[  13% ] Model time: 129.0 ms, Real-time factor: 142.4991
[  13% ] Model time: 130.0 ms, Real-time factor: 145.4683
[  14% ] Model time: 131.0 ms, Real-time factor: 149.7363
[  14% ] Model time: 132.0 ms, Real-time factor: 151.2151
[  14% ] Model time: 133.0 ms, Real-time factor: 150.3647
[  14% ] Model time: 134.0 ms, Real-time factor: 149.2711
[  14% ] Model time: 135.0 ms, Real-time factor: 148.1930
[  14% ] Model time: 136.0 ms, Real-time factor: 147.1308
[  14% ] Model time: 137.0 ms, Real-time factor: 146.0846
[  14% ] Model time: 138.0 ms, Real-time factor: 145.0533
[  14% ] Model time: 139.0 ms, Real-time factor: 144.0370
[  14% ] Model time: 140.0 ms, Real-time factor: 143.0366
[  15% ] Model time: 141.0 ms, Real-time factor: 142.0611
[  15% ] Model time: 142.0 ms, Real-time factor: 141.1111
[  15% ] Model time: 143.0 ms, Real-time factor: 140.2284
[  15% ] Model time: 144.0 ms, Real-time factor: 139.4528
[  15% ] Model time: 145.0 ms, Real-time factor: 138.8833
[  15% ] Model time: 146.0 ms, Real-time factor: 138.5139
[  15% ] Model time: 147.0 ms, Real-time factor: 138.4481
[  15% ] Model time: 148.0 ms, Real-time factor: 138.4631
[  15% ] Model time: 149.0 ms, Real-time factor: 138.5416
[  15% ] Model time: 150.0 ms, Real-time factor: 138.2946
[  16% ] Model time: 151.0 ms, Real-time factor: 137.7171
[  16% ] Model time: 152.0 ms, Real-time factor: 137.0876
[  16% ] Model time: 153.0 ms, Real-time factor: 136.4330
[  16% ] Model time: 154.0 ms, Real-time factor: 135.8442
[  16% ] Model time: 155.0 ms, Real-time factor: 135.4999
[  16% ] Model time: 156.0 ms, Real-time factor: 135.4694
[  16% ] Model time: 157.0 ms, Real-time factor: 136.0198
[  16% ] Model time: 158.0 ms, Real-time factor: 137.1830
[  16% ] Model time: 159.0 ms, Real-time factor: 138.2909
[  16% ] Model time: 160.0 ms, Real-time factor: 138.3526
[  17% ] Model time: 161.0 ms, Real-time factor: 137.7428
[  17% ] Model time: 162.0 ms, Real-time factor: 136.9209
[  17% ] Model time: 163.0 ms, Real-time factor: 136.1064
[  17% ] Model time: 164.0 ms, Real-time factor: 135.3066
[  17% ] Model time: 165.0 ms, Real-time factor: 134.5526
[  17% ] Model time: 166.0 ms, Real-time factor: 133.8655
[  17% ] Model time: 167.0 ms, Real-time factor: 133.3209
[  17% ] Model time: 168.0 ms, Real-time factor: 132.9923
[  17% ] Model time: 169.0 ms, Real-time factor: 133.0855
[  17% ] Model time: 170.0 ms, Real-time factor: 133.5664
[  18% ] Model time: 171.0 ms, Real-time factor: 134.3396
[  18% ] Model time: 172.0 ms, Real-time factor: 134.9936
[  18% ] Model time: 173.0 ms, Real-time factor: 134.8261
[  18% ] Model time: 174.0 ms, Real-time factor: 134.1703
[  18% ] Model time: 175.0 ms, Real-time factor: 133.4350
[  18% ] Model time: 176.0 ms, Real-time factor: 132.7080
[  18% ] Model time: 177.0 ms, Real-time factor: 132.0163
[  18% ] Model time: 178.0 ms, Real-time factor: 131.3988
[  18% ] Model time: 179.0 ms, Real-time factor: 130.8839
[  18% ] Model time: 180.0 ms, Real-time factor: 130.6458
[  19% ] Model time: 181.0 ms, Real-time factor: 130.8022
[  19% ] Model time: 182.0 ms, Real-time factor: 131.4966
[  19% ] Model time: 183.0 ms, Real-time factor: 132.7407
[  19% ] Model time: 184.0 ms, Real-time factor: 133.7684
[  19% ] Model time: 185.0 ms, Real-time factor: 133.6493
[  19% ] Model time: 186.0 ms, Real-time factor: 133.0333
[  19% ] Model time: 187.0 ms, Real-time factor: 132.3423
[  19% ] Model time: 188.0 ms, Real-time factor: 131.6595
[  19% ] Model time: 189.0 ms, Real-time factor: 130.9909
[  19% ] Model time: 190.0 ms, Real-time factor: 130.3470
[  20% ] Model time: 191.0 ms, Real-time factor: 129.7606
[  20% ] Model time: 192.0 ms, Real-time factor: 129.2830
[  20% ] Model time: 193.0 ms, Real-time factor: 128.9715
[  20% ] Model time: 194.0 ms, Real-time factor: 128.8684
[  20% ] Model time: 195.0 ms, Real-time factor: 129.0673
[  20% ] Model time: 196.0 ms, Real-time factor: 129.4279
[  20% ] Model time: 197.0 ms, Real-time factor: 129.7123
[  20% ] Model time: 198.0 ms, Real-time factor: 129.5287
[  20% ] Model time: 199.0 ms, Real-time factor: 129.0237
[  20% ] Model time: 200.0 ms, Real-time factor: 128.4211
[  21% ] Model time: 201.0 ms, Real-time factor: 127.8269
[  21% ] Model time: 202.0 ms, Real-time factor: 127.2879
[  21% ] Model time: 203.0 ms, Real-time factor: 126.8573
[  21% ] Model time: 204.0 ms, Real-time factor: 126.6662
[  21% ] Model time: 205.0 ms, Real-time factor: 126.8774
[  21% ] Model time: 206.0 ms, Real-time factor: 127.7697
[  21% ] Model time: 207.0 ms, Real-time factor: 129.2483
[  21% ] Model time: 208.0 ms, Real-time factor: 130.2760
[  21% ] Model time: 209.0 ms, Real-time factor: 130.0850
[  21% ] Model time: 210.0 ms, Real-time factor: 129.4969
[  22% ] Model time: 211.0 ms, Real-time factor: 128.9009
[  22% ] Model time: 212.0 ms, Real-time factor: 128.3106
[  22% ] Model time: 213.0 ms, Real-time factor: 127.7277
[  22% ] Model time: 214.0 ms, Real-time factor: 127.1531
[  22% ] Model time: 215.0 ms, Real-time factor: 126.5907
[  22% ] Model time: 216.0 ms, Real-time factor: 126.0644
[  22% ] Model time: 217.0 ms, Real-time factor: 125.6018
[  22% ] Model time: 218.0 ms, Real-time factor: 125.2673
[  22% ] Model time: 219.0 ms, Real-time factor: 125.1964
[  22% ] Model time: 220.0 ms, Real-time factor: 125.4717
[  23% ] Model time: 221.0 ms, Real-time factor: 126.0337
[  23% ] Model time: 222.0 ms, Real-time factor: 126.6104
[  23% ] Model time: 223.0 ms, Real-time factor: 126.6829
[  23% ] Model time: 224.0 ms, Real-time factor: 126.3076
[  23% ] Model time: 225.0 ms, Real-time factor: 125.7752
[  23% ] Model time: 226.0 ms, Real-time factor: 125.2412
[  23% ] Model time: 227.0 ms, Real-time factor: 124.7261
[  23% ] Model time: 228.0 ms, Real-time factor: 124.2527
[  23% ] Model time: 229.0 ms, Real-time factor: 123.8632
[  23% ] Model time: 230.0 ms, Real-time factor: 123.6445
[  24% ] Model time: 231.0 ms, Real-time factor: 123.6937
[  24% ] Model time: 232.0 ms, Real-time factor: 124.1867
[  24% ] Model time: 233.0 ms, Real-time factor: 125.0803
[  24% ] Model time: 234.0 ms, Real-time factor: 125.8566
[  24% ] Model time: 235.0 ms, Real-time factor: 126.0802
[  24% ] Model time: 236.0 ms, Real-time factor: 125.6478
[  24% ] Model time: 237.0 ms, Real-time factor: 125.1368
[  24% ] Model time: 238.0 ms, Real-time factor: 124.6290
[  24% ] Model time: 239.0 ms, Real-time factor: 124.1296
[  24% ] Model time: 240.0 ms, Real-time factor: 123.6473
[  25% ] Model time: 241.0 ms, Real-time factor: 123.2150
[  25% ] Model time: 242.0 ms, Real-time factor: 122.8664
[  25% ] Model time: 243.0 ms, Real-time factor: 122.7086
[  25% ] Model time: 244.0 ms, Real-time factor: 122.7795
[  25% ] Model time: 245.0 ms, Real-time factor: 123.0677
[  25% ] Model time: 246.0 ms, Real-time factor: 123.4772
[  25% ] Model time: 247.0 ms, Real-time factor: 123.6314
[  25% ] Model time: 248.0 ms, Real-time factor: 123.3077
[  25% ] Model time: 249.0 ms, Real-time factor: 122.8785
[  25% ] Model time: 250.0 ms, Real-time factor: 122.4202
[  26% ] Model time: 251.0 ms, Real-time factor: 121.9826
[  26% ] Model time: 252.0 ms, Real-time factor: 121.6008
[  26% ] Model time: 253.0 ms, Real-time factor: 121.3411
[  26% ] Model time: 254.0 ms, Real-time factor: 121.3292
[  26% ] Model time: 255.0 ms, Real-time factor: 121.7869
[  26% ] Model time: 256.0 ms, Real-time factor: 122.6821
[  26% ] Model time: 257.0 ms, Real-time factor: 123.7148
[  26% ] Model time: 258.0 ms, Real-time factor: 124.4296
[  26% ] Model time: 259.0 ms, Real-time factor: 124.1431
[  26% ] Model time: 260.0 ms, Real-time factor: 123.6886
[  27% ] Model time: 261.0 ms, Real-time factor: 123.2293
[  27% ] Model time: 262.0 ms, Real-time factor: 122.7743
[  27% ] Model time: 263.0 ms, Real-time factor: 122.3254
[  27% ] Model time: 264.0 ms, Real-time factor: 121.8856
[  27% ] Model time: 265.0 ms, Real-time factor: 121.4761
[  27% ] Model time: 266.0 ms, Real-time factor: 121.1548
[  27% ] Model time: 267.0 ms, Real-time factor: 120.9257
[  27% ] Model time: 268.0 ms, Real-time factor: 120.9033
[  27% ] Model time: 269.0 ms, Real-time factor: 121.1906
[  27% ] Model time: 270.0 ms, Real-time factor: 121.5445
[  28% ] Model time: 271.0 ms, Real-time factor: 121.6721
[  28% ] Model time: 272.0 ms, Real-time factor: 121.5065
[  28% ] Model time: 273.0 ms, Real-time factor: 121.1244
[  28% ] Model time: 274.0 ms, Real-time factor: 120.7047
[  28% ] Model time: 275.0 ms, Real-time factor: 120.2966
[  28% ] Model time: 276.0 ms, Real-time factor: 119.9346
[  28% ] Model time: 277.0 ms, Real-time factor: 119.6698
[  28% ] Model time: 278.0 ms, Real-time factor: 119.5860
[  28% ] Model time: 279.0 ms, Real-time factor: 119.8309
[  28% ] Model time: 280.0 ms, Real-time factor: 120.4701
[  29% ] Model time: 281.0 ms, Real-time factor: 121.1284
[  29% ] Model time: 282.0 ms, Real-time factor: 121.2706
[  29% ] Model time: 283.0 ms, Real-time factor: 120.9892
[  29% ] Model time: 284.0 ms, Real-time factor: 120.5780
[  29% ] Model time: 285.0 ms, Real-time factor: 120.1693
[  29% ] Model time: 286.0 ms, Real-time factor: 119.7665
[  29% ] Model time: 287.0 ms, Real-time factor: 119.3835
[  29% ] Model time: 288.0 ms, Real-time factor: 119.0677
[  29% ] Model time: 289.0 ms, Real-time factor: 118.8289
[  29% ] Model time: 290.0 ms, Real-time factor: 118.7657
[  30% ] Model time: 291.0 ms, Real-time factor: 118.9664
[  30% ] Model time: 292.0 ms, Real-time factor: 119.6504
[  30% ] Model time: 293.0 ms, Real-time factor: 120.5657
[  30% ] Model time: 294.0 ms, Real-time factor: 121.1093
[  30% ] Model time: 295.0 ms, Real-time factor: 120.9889
[  30% ] Model time: 296.0 ms, Real-time factor: 120.5976
[  30% ] Model time: 297.0 ms, Real-time factor: 120.2023
[  30% ] Model time: 298.0 ms, Real-time factor: 119.8112
[  30% ] Model time: 299.0 ms, Real-time factor: 119.4242
[  30% ] Model time: 300.0 ms, Real-time factor: 119.0485
[  31% ] Model time: 301.0 ms, Real-time factor: 118.6966
[  31% ] Model time: 302.0 ms, Real-time factor: 118.3834
[  31% ] Model time: 303.0 ms, Real-time factor: 118.1473
[  31% ] Model time: 304.0 ms, Real-time factor: 118.0564
[  31% ] Model time: 305.0 ms, Real-time factor: 118.1110
[  31% ] Model time: 306.0 ms, Real-time factor: 118.3247
[  31% ] Model time: 307.0 ms, Real-time factor: 118.6522
[  31% ] Model time: 308.0 ms, Real-time factor: 118.7883
[  31% ] Model time: 309.0 ms, Real-time factor: 118.6404
[  31% ] Model time: 310.0 ms, Real-time factor: 118.3205
[  32% ] Model time: 311.0 ms, Real-time factor: 117.9607
[  32% ] Model time: 312.0 ms, Real-time factor: 117.6084
[  32% ] Model time: 313.0 ms, Real-time factor: 117.2932
[  32% ] Model time: 314.0 ms, Real-time factor: 117.1010
[  32% ] Model time: 315.0 ms, Real-time factor: 117.0556
[  32% ] Model time: 316.0 ms, Real-time factor: 117.2807
[  32% ] Model time: 317.0 ms, Real-time factor: 117.9545
[  32% ] Model time: 318.0 ms, Real-time factor: 119.0018
[  32% ] Model time: 319.0 ms, Real-time factor: 119.9490
[  32% ] Model time: 320.0 ms, Real-time factor: 120.1290
[  33% ] Model time: 321.0 ms, Real-time factor: 119.7776
[  33% ] Model time: 322.0 ms, Real-time factor: 119.4157
[  33% ] Model time: 323.0 ms, Real-time factor: 119.0558
[  33% ] Model time: 324.0 ms, Real-time factor: 118.6985
[  33% ] Model time: 325.0 ms, Real-time factor: 118.3450
[  33% ] Model time: 326.0 ms, Real-time factor: 117.9957
[  33% ] Model time: 327.0 ms, Real-time factor: 117.6573
[  33% ] Model time: 328.0 ms, Real-time factor: 117.3459
[  33% ] Model time: 329.0 ms, Real-time factor: 117.0757
[  33% ] Model time: 330.0 ms, Real-time factor: 116.9218
[  34% ] Model time: 331.0 ms, Real-time factor: 116.9422
[  34% ] Model time: 332.0 ms, Real-time factor: 117.1782
[  34% ] Model time: 333.0 ms, Real-time factor: 117.5839
[  34% ] Model time: 334.0 ms, Real-time factor: 117.9483
[  34% ] Model time: 335.0 ms, Real-time factor: 117.9836
[  34% ] Model time: 336.0 ms, Real-time factor: 117.6955
[  34% ] Model time: 337.0 ms, Real-time factor: 117.3597
[  34% ] Model time: 338.0 ms, Real-time factor: 117.0276
[  34% ] Model time: 339.0 ms, Real-time factor: 116.7071
[  34% ] Model time: 340.0 ms, Real-time factor: 116.4182
[  35% ] Model time: 341.0 ms, Real-time factor: 116.2015
[  35% ] Model time: 342.0 ms, Real-time factor: 116.1248
[  35% ] Model time: 343.0 ms, Real-time factor: 116.1886
[  35% ] Model time: 344.0 ms, Real-time factor: 116.4377
[  35% ] Model time: 345.0 ms, Real-time factor: 116.8852
[  35% ] Model time: 346.0 ms, Real-time factor: 117.2841
[  35% ] Model time: 347.0 ms, Real-time factor: 117.3700
[  35% ] Model time: 348.0 ms, Real-time factor: 117.1500
[  35% ] Model time: 349.0 ms, Real-time factor: 116.8400
[  35% ] Model time: 350.0 ms, Real-time factor: 116.5244
[  36% ] Model time: 351.0 ms, Real-time factor: 116.2210
[  36% ] Model time: 352.0 ms, Real-time factor: 115.9549
[  36% ] Model time: 353.0 ms, Real-time factor: 115.7500
[  36% ] Model time: 354.0 ms, Real-time factor: 115.6774
[  36% ] Model time: 355.0 ms, Real-time factor: 115.7921
[  36% ] Model time: 356.0 ms, Real-time factor: 116.1403
[  36% ] Model time: 357.0 ms, Real-time factor: 116.7379
[  36% ] Model time: 358.0 ms, Real-time factor: 117.1253
[  36% ] Model time: 359.0 ms, Real-time factor: 117.1802
[  36% ] Model time: 360.0 ms, Real-time factor: 116.9093
[  37% ] Model time: 361.0 ms, Real-time factor: 116.5996
[  37% ] Model time: 362.0 ms, Real-time factor: 116.2927
[  37% ] Model time: 363.0 ms, Real-time factor: 115.9963
[  37% ] Model time: 364.0 ms, Real-time factor: 115.7294
[  37% ] Model time: 365.0 ms, Real-time factor: 115.5495
[  37% ] Model time: 366.0 ms, Real-time factor: 115.4906
[  37% ] Model time: 367.0 ms, Real-time factor: 115.6041
[  37% ] Model time: 368.0 ms, Real-time factor: 115.9991
[  37% ] Model time: 369.0 ms, Real-time factor: 116.5481
[  37% ] Model time: 370.0 ms, Real-time factor: 116.9154
[  38% ] Model time: 371.0 ms, Real-time factor: 116.7588
[  38% ] Model time: 372.0 ms, Real-time factor: 116.4601
[  38% ] Model time: 373.0 ms, Real-time factor: 116.1567
[  38% ] Model time: 374.0 ms, Real-time factor: 115.8578
[  38% ] Model time: 375.0 ms, Real-time factor: 115.5671
[  38% ] Model time: 376.0 ms, Real-time factor: 115.3152
[  38% ] Model time: 377.0 ms, Real-time factor: 115.0952
[  38% ] Model time: 378.0 ms, Real-time factor: 114.9608
[  38% ] Model time: 379.0 ms, Real-time factor: 115.0141
[  38% ] Model time: 380.0 ms, Real-time factor: 115.3331
[  39% ] Model time: 381.0 ms, Real-time factor: 115.8922
[  39% ] Model time: 382.0 ms, Real-time factor: 116.5793
[  39% ] Model time: 383.0 ms, Real-time factor: 116.9647
[  39% ] Model time: 384.0 ms, Real-time factor: 116.9331
[  39% ] Model time: 385.0 ms, Real-time factor: 116.6613
[  39% ] Model time: 386.0 ms, Real-time factor: 116.3786
[  39% ] Model time: 387.0 ms, Real-time factor: 116.0936
[  39% ] Model time: 388.0 ms, Real-time factor: 115.8199
[  39% ] Model time: 389.0 ms, Real-time factor: 115.5691
[  39% ] Model time: 390.0 ms, Real-time factor: 115.3836
[  40% ] Model time: 391.0 ms, Real-time factor: 115.3158
[  40% ] Model time: 392.0 ms, Real-time factor: 115.4362
[  40% ] Model time: 393.0 ms, Real-time factor: 115.8236
[  40% ] Model time: 394.0 ms, Real-time factor: 116.5914
[  40% ] Model time: 395.0 ms, Real-time factor: 117.2423
[  40% ] Model time: 396.0 ms, Real-time factor: 117.3079
[  40% ] Model time: 397.0 ms, Real-time factor: 117.0588
[  40% ] Model time: 398.0 ms, Real-time factor: 116.7753
[  40% ] Model time: 399.0 ms, Real-time factor: 116.4925
[  40% ] Model time: 400.0 ms, Real-time factor: 116.2134
[  41% ] Model time: 401.0 ms, Real-time factor: 115.9425
[  41% ] Model time: 402.0 ms, Real-time factor: 115.6836
[  41% ] Model time: 403.0 ms, Real-time factor: 115.4601
[  41% ] Model time: 404.0 ms, Real-time factor: 115.2948
[  41% ] Model time: 405.0 ms, Real-time factor: 115.2664
[  41% ] Model time: 406.0 ms, Real-time factor: 115.4055
[  41% ] Model time: 407.0 ms, Real-time factor: 115.7029
[  41% ] Model time: 408.0 ms, Real-time factor: 116.0330
[  41% ] Model time: 409.0 ms, Real-time factor: 116.2396
[  41% ] Model time: 410.0 ms, Real-time factor: 116.1312
[  42% ] Model time: 411.0 ms, Real-time factor: 115.8780
[  42% ] Model time: 412.0 ms, Real-time factor: 115.6110
[  42% ] Model time: 413.0 ms, Real-time factor: 115.3475
[  42% ] Model time: 414.0 ms, Real-time factor: 115.1085
[  42% ] Model time: 415.0 ms, Real-time factor: 114.9064
[  42% ] Model time: 416.0 ms, Real-time factor: 114.8140
[  42% ] Model time: 417.0 ms, Real-time factor: 114.9208
[  42% ] Model time: 418.0 ms, Real-time factor: 115.2769
[  42% ] Model time: 419.0 ms, Real-time factor: 115.9044
[  43% ] Model time: 420.0 ms, Real-time factor: 116.5648
[  43% ] Model time: 421.0 ms, Real-time factor: 116.8864
[  43% ] Model time: 422.0 ms, Real-time factor: 116.7209
[  43% ] Model time: 423.0 ms, Real-time factor: 116.4562
[  43% ] Model time: 424.0 ms, Real-time factor: 116.1911
[  43% ] Model time: 425.0 ms, Real-time factor: 115.9271
[  43% ] Model time: 426.0 ms, Real-time factor: 115.6648
[  43% ] Model time: 427.0 ms, Real-time factor: 115.4066
[  43% ] Model time: 428.0 ms, Real-time factor: 115.1595
[  43% ] Model time: 429.0 ms, Real-time factor: 114.9386
[  44% ] Model time: 430.0 ms, Real-time factor: 114.7664
[  44% ] Model time: 431.0 ms, Real-time factor: 114.7091
[  44% ] Model time: 432.0 ms, Real-time factor: 114.7988
[  44% ] Model time: 433.0 ms, Real-time factor: 115.0928
[  44% ] Model time: 434.0 ms, Real-time factor: 115.4723
[  44% ] Model time: 435.0 ms, Real-time factor: 115.7583
[  44% ] Model time: 436.0 ms, Real-time factor: 115.6841
[  44% ] Model time: 437.0 ms, Real-time factor: 115.4516
[  44% ] Model time: 438.0 ms, Real-time factor: 115.2025
[  44% ] Model time: 439.0 ms, Real-time factor: 114.9712
[  44% ] Model time: 440.0 ms, Real-time factor: 114.7527
[  45% ] Model time: 441.0 ms, Real-time factor: 114.5618
[  45% ] Model time: 442.0 ms, Real-time factor: 114.4512
[  45% ] Model time: 443.0 ms, Real-time factor: 114.4538
[  45% ] Model time: 444.0 ms, Real-time factor: 114.6274
[  45% ] Model time: 445.0 ms, Real-time factor: 114.9829
[  45% ] Model time: 446.0 ms, Real-time factor: 115.3950
[  45% ] Model time: 447.0 ms, Real-time factor: 115.6707
[  45% ] Model time: 448.0 ms, Real-time factor: 115.6305
[  45% ] Model time: 449.0 ms, Real-time factor: 115.4078
[  45% ] Model time: 450.0 ms, Real-time factor: 115.1659
[  46% ] Model time: 451.0 ms, Real-time factor: 114.9277
[  46% ] Model time: 452.0 ms, Real-time factor: 114.7084
[  46% ] Model time: 453.0 ms, Real-time factor: 114.5328
[  46% ] Model time: 454.0 ms, Real-time factor: 114.4522
[  46% ] Model time: 455.0 ms, Real-time factor: 114.5006
[  46% ] Model time: 456.0 ms, Real-time factor: 114.7431
[  46% ] Model time: 457.0 ms, Real-time factor: 115.0601
[  46% ] Model time: 458.0 ms, Real-time factor: 115.2261
[  46% ] Model time: 459.0 ms, Real-time factor: 115.1443
[  46% ] Model time: 460.0 ms, Real-time factor: 114.9390
[  47% ] Model time: 461.0 ms, Real-time factor: 114.7085
[  47% ] Model time: 462.0 ms, Real-time factor: 114.4900
[  47% ] Model time: 463.0 ms, Real-time factor: 114.3121
[  47% ] Model time: 464.0 ms, Real-time factor: 114.2493
[  47% ] Model time: 465.0 ms, Real-time factor: 114.3400
[  47% ] Model time: 466.0 ms, Real-time factor: 114.6490
[  47% ] Model time: 467.0 ms, Real-time factor: 115.1977
[  47% ] Model time: 468.0 ms, Real-time factor: 115.8599
[  47% ] Model time: 469.0 ms, Real-time factor: 116.3806
[  47% ] Model time: 470.0 ms, Real-time factor: 116.4198
[  48% ] Model time: 471.0 ms, Real-time factor: 116.1916
[  48% ] Model time: 472.0 ms, Real-time factor: 115.9541
[  48% ] Model time: 473.0 ms, Real-time factor: 115.7176
[  48% ] Model time: 474.0 ms, Real-time factor: 115.4854
[  48% ] Model time: 475.0 ms, Real-time factor: 115.2595
[  48% ] Model time: 476.0 ms, Real-time factor: 115.0528
[  48% ] Model time: 477.0 ms, Real-time factor: 114.8795
[  48% ] Model time: 478.0 ms, Real-time factor: 114.7732
[  48% ] Model time: 479.0 ms, Real-time factor: 114.7880
[  48% ] Model time: 480.0 ms, Real-time factor: 114.9393
[  49% ] Model time: 481.0 ms, Real-time factor: 115.2874
[  49% ] Model time: 482.0 ms, Real-time factor: 115.5530
[  49% ] Model time: 483.0 ms, Real-time factor: 115.5762
[  49% ] Model time: 484.0 ms, Real-time factor: 115.4141
[  49% ] Model time: 485.0 ms, Real-time factor: 115.2053
[  49% ] Model time: 486.0 ms, Real-time factor: 115.0018
[  49% ] Model time: 487.0 ms, Real-time factor: 114.8402
[  49% ] Model time: 488.0 ms, Real-time factor: 114.7580
[  49% ] Model time: 489.0 ms, Real-time factor: 114.8196
[  49% ] Model time: 490.0 ms, Real-time factor: 115.1019
[  50% ] Model time: 491.0 ms, Real-time factor: 115.6059
[  50% ] Model time: 492.0 ms, Real-time factor: 116.1689
[  50% ] Model time: 493.0 ms, Real-time factor: 116.4437
[  50% ] Model time: 494.0 ms, Real-time factor: 116.3343
[  50% ] Model time: 495.0 ms, Real-time factor: 116.1198
[  50% ] Model time: 496.0 ms, Real-time factor: 115.8971
[  50% ] Model time: 497.0 ms, Real-time factor: 115.6842
[  50% ] Model time: 498.0 ms, Real-time factor: 115.4949
[  50% ] Model time: 499.0 ms, Real-time factor: 115.3567
[  50% ] Model time: 500.0 ms, Real-time factor: 115.3179
[  51% ] Model time: 501.0 ms, Real-time factor: 115.4696
[  51% ] Model time: 502.0 ms, Real-time factor: 115.9396
[  51% ] Model time: 503.0 ms, Real-time factor: 116.7620
[  51% ] Model time: 504.0 ms, Real-time factor: 117.5126
[  51% ] Model time: 505.0 ms, Real-time factor: 117.6583
[  51% ] Model time: 506.0 ms, Real-time factor: 117.4646
[  51% ] Model time: 507.0 ms, Real-time factor: 117.2406
[  51% ] Model time: 508.0 ms, Real-time factor: 117.0175
[  51% ] Model time: 509.0 ms, Real-time factor: 116.7955
[  51% ] Model time: 510.0 ms, Real-time factor: 116.5884
[  52% ] Model time: 511.0 ms, Real-time factor: 116.3768
[  52% ] Model time: 512.0 ms, Real-time factor: 116.1815
[  52% ] Model time: 513.0 ms, Real-time factor: 116.0135
[  52% ] Model time: 514.0 ms, Real-time factor: 115.9117
[  52% ] Model time: 515.0 ms, Real-time factor: 115.9127
[  52% ] Model time: 516.0 ms, Real-time factor: 116.0679
[  52% ] Model time: 517.0 ms, Real-time factor: 116.3324
[  52% ] Model time: 518.0 ms, Real-time factor: 116.6021
[  52% ] Model time: 519.0 ms, Real-time factor: 116.7503
[  52% ] Model time: 520.0 ms, Real-time factor: 116.6403
[  53% ] Model time: 521.0 ms, Real-time factor: 116.4433
[  53% ] Model time: 522.0 ms, Real-time factor: 116.2351
[  53% ] Model time: 523.0 ms, Real-time factor: 116.0424
[  53% ] Model time: 524.0 ms, Real-time factor: 115.8873
[  53% ] Model time: 525.0 ms, Real-time factor: 115.8048
[  53% ] Model time: 526.0 ms, Real-time factor: 115.8772
[  53% ] Model time: 527.0 ms, Real-time factor: 116.2281
[  53% ] Model time: 528.0 ms, Real-time factor: 116.8882
[  53% ] Model time: 529.0 ms, Real-time factor: 117.5971
[  53% ] Model time: 530.0 ms, Real-time factor: 117.8640
[  54% ] Model time: 531.0 ms, Real-time factor: 117.7221
[  54% ] Model time: 532.0 ms, Real-time factor: 117.5090
[  54% ] Model time: 533.0 ms, Real-time factor: 117.2959
[  54% ] Model time: 534.0 ms, Real-time factor: 117.0842
[  54% ] Model time: 535.0 ms, Real-time factor: 116.8789
[  54% ] Model time: 536.0 ms, Real-time factor: 116.6845
[  54% ] Model time: 537.0 ms, Real-time factor: 116.5153
[  54% ] Model time: 538.0 ms, Real-time factor: 116.3997
[  54% ] Model time: 539.0 ms, Real-time factor: 116.3699
[  54% ] Model time: 540.0 ms, Real-time factor: 116.4775
[  55% ] Model time: 541.0 ms, Real-time factor: 116.6951
[  55% ] Model time: 542.0 ms, Real-time factor: 116.9853
[  55% ] Model time: 543.0 ms, Real-time factor: 117.1047
[  55% ] Model time: 544.0 ms, Real-time factor: 117.0400
[  55% ] Model time: 545.0 ms, Real-time factor: 116.8560
[  55% ] Model time: 546.0 ms, Real-time factor: 116.6545
[  55% ] Model time: 547.0 ms, Real-time factor: 116.4580
[  55% ] Model time: 548.0 ms, Real-time factor: 116.3031
[  55% ] Model time: 549.0 ms, Real-time factor: 116.1723
[  55% ] Model time: 550.0 ms, Real-time factor: 116.1186
[  56% ] Model time: 551.0 ms, Real-time factor: 116.2408
[  56% ] Model time: 552.0 ms, Real-time factor: 116.5833
[  56% ] Model time: 553.0 ms, Real-time factor: 117.2168
[  56% ] Model time: 554.0 ms, Real-time factor: 117.7767
[  56% ] Model time: 555.0 ms, Real-time factor: 117.9148
[  56% ] Model time: 556.0 ms, Real-time factor: 117.7312
[  56% ] Model time: 557.0 ms, Real-time factor: 117.5271
[  56% ] Model time: 558.0 ms, Real-time factor: 117.3233
[  56% ] Model time: 559.0 ms, Real-time factor: 117.1207
[  56% ] Model time: 560.0 ms, Real-time factor: 116.9197
[  57% ] Model time: 561.0 ms, Real-time factor: 116.7244
[  57% ] Model time: 562.0 ms, Real-time factor: 116.5374
[  57% ] Model time: 563.0 ms, Real-time factor: 116.3774
[  57% ] Model time: 564.0 ms, Real-time factor: 116.2574
[  57% ] Model time: 565.0 ms, Real-time factor: 116.2597
[  57% ] Model time: 566.0 ms, Real-time factor: 116.4141
[  57% ] Model time: 567.0 ms, Real-time factor: 116.7451
[  57% ] Model time: 568.0 ms, Real-time factor: 117.2071
[  57% ] Model time: 569.0 ms, Real-time factor: 117.4796
[  57% ] Model time: 570.0 ms, Real-time factor: 117.4049
[  58% ] Model time: 571.0 ms, Real-time factor: 117.2138
[  58% ] Model time: 572.0 ms, Real-time factor: 117.0165
[  58% ] Model time: 573.0 ms, Real-time factor: 116.8214
[  58% ] Model time: 574.0 ms, Real-time factor: 116.6332
[  58% ] Model time: 575.0 ms, Real-time factor: 116.4673
[  58% ] Model time: 576.0 ms, Real-time factor: 116.3347
[  58% ] Model time: 577.0 ms, Real-time factor: 116.2871
[  58% ] Model time: 578.0 ms, Real-time factor: 116.3630
[  58% ] Model time: 579.0 ms, Real-time factor: 116.6756
[  58% ] Model time: 580.0 ms, Real-time factor: 117.3195
[  59% ] Model time: 581.0 ms, Real-time factor: 117.9982
[  59% ] Model time: 582.0 ms, Real-time factor: 118.2475
[  59% ] Model time: 583.0 ms, Real-time factor: 118.1023
[  59% ] Model time: 584.0 ms, Real-time factor: 117.9069
[  59% ] Model time: 585.0 ms, Real-time factor: 117.7121
[  59% ] Model time: 586.0 ms, Real-time factor: 117.5178
[  59% ] Model time: 587.0 ms, Real-time factor: 117.3262
[  59% ] Model time: 588.0 ms, Real-time factor: 117.1385
[  59% ] Model time: 589.0 ms, Real-time factor: 116.9603
[  59% ] Model time: 590.0 ms, Real-time factor: 116.8081
[  60% ] Model time: 591.0 ms, Real-time factor: 116.7104
[  60% ] Model time: 592.0 ms, Real-time factor: 116.7056
[  60% ] Model time: 593.0 ms, Real-time factor: 116.8223
[  60% ] Model time: 594.0 ms, Real-time factor: 117.2045
[  60% ] Model time: 595.0 ms, Real-time factor: 117.8243
[  60% ] Model time: 596.0 ms, Real-time factor: 118.2496
[  60% ] Model time: 597.0 ms, Real-time factor: 118.4050
[  60% ] Model time: 598.0 ms, Real-time factor: 118.2599
[  60% ] Model time: 599.0 ms, Real-time factor: 118.0998
[  60% ] Model time: 600.0 ms, Real-time factor: 117.9111
[  61% ] Model time: 601.0 ms, Real-time factor: 117.7232
[  61% ] Model time: 602.0 ms, Real-time factor: 117.5411
[  61% ] Model time: 603.0 ms, Real-time factor: 117.3731
[  61% ] Model time: 604.0 ms, Real-time factor: 117.2406
[  61% ] Model time: 605.0 ms, Real-time factor: 117.1975
[  61% ] Model time: 606.0 ms, Real-time factor: 117.2066
[  61% ] Model time: 607.0 ms, Real-time factor: 117.3656
[  61% ] Model time: 608.0 ms, Real-time factor: 117.6561
[  61% ] Model time: 609.0 ms, Real-time factor: 117.9395
[  61% ] Model time: 610.0 ms, Real-time factor: 118.1772
[  62% ] Model time: 611.0 ms, Real-time factor: 118.1812
[  62% ] Model time: 612.0 ms, Real-time factor: 118.0249
[  62% ] Model time: 613.0 ms, Real-time factor: 117.8414
[  62% ] Model time: 614.0 ms, Real-time factor: 117.6593
[  62% ] Model time: 615.0 ms, Real-time factor: 117.4827
[  62% ] Model time: 616.0 ms, Real-time factor: 117.3251
[  62% ] Model time: 617.0 ms, Real-time factor: 117.2007
[  62% ] Model time: 618.0 ms, Real-time factor: 117.1393
[  62% ] Model time: 619.0 ms, Real-time factor: 117.1912
[  62% ] Model time: 620.0 ms, Real-time factor: 117.4272
[  63% ] Model time: 621.0 ms, Real-time factor: 117.7252
[  63% ] Model time: 622.0 ms, Real-time factor: 117.9122
[  63% ] Model time: 623.0 ms, Real-time factor: 117.8716
[  63% ] Model time: 624.0 ms, Real-time factor: 117.7019
[  63% ] Model time: 625.0 ms, Real-time factor: 117.5224
[  63% ] Model time: 626.0 ms, Real-time factor: 117.3470
[  63% ] Model time: 627.0 ms, Real-time factor: 117.1734
[  63% ] Model time: 628.0 ms, Real-time factor: 117.0209
[  63% ] Model time: 629.0 ms, Real-time factor: 116.9020
[  63% ] Model time: 630.0 ms, Real-time factor: 116.8582
[  64% ] Model time: 631.0 ms, Real-time factor: 116.9465
[  64% ] Model time: 632.0 ms, Real-time factor: 117.1991
[  64% ] Model time: 633.0 ms, Real-time factor: 117.6320
[  64% ] Model time: 634.0 ms, Real-time factor: 117.9904
[  64% ] Model time: 635.0 ms, Real-time factor: 118.0098
[  64% ] Model time: 636.0 ms, Real-time factor: 117.8568
[  64% ] Model time: 637.0 ms, Real-time factor: 117.6784
[  64% ] Model time: 638.0 ms, Real-time factor: 117.5008
[  64% ] Model time: 639.0 ms, Real-time factor: 117.3250
[  64% ] Model time: 640.0 ms, Real-time factor: 117.1555
[  65% ] Model time: 641.0 ms, Real-time factor: 116.9955
[  65% ] Model time: 642.0 ms, Real-time factor: 116.8570
[  65% ] Model time: 643.0 ms, Real-time factor: 116.7728
[  65% ] Model time: 644.0 ms, Real-time factor: 116.7603
[  65% ] Model time: 645.0 ms, Real-time factor: 116.8456
[  65% ] Model time: 646.0 ms, Real-time factor: 116.9949
[  65% ] Model time: 647.0 ms, Real-time factor: 117.1634
[  65% ] Model time: 648.0 ms, Real-time factor: 117.2345
[  65% ] Model time: 649.0 ms, Real-time factor: 117.1516
[  65% ] Model time: 650.0 ms, Real-time factor: 116.9926
[  66% ] Model time: 651.0 ms, Real-time factor: 116.8261
[  66% ] Model time: 652.0 ms, Real-time factor: 116.6673
[  66% ] Model time: 653.0 ms, Real-time factor: 116.5322
[  66% ] Model time: 654.0 ms, Real-time factor: 116.4491
[  66% ] Model time: 655.0 ms, Real-time factor: 116.4636
[  66% ] Model time: 656.0 ms, Real-time factor: 116.6206
[  66% ] Model time: 657.0 ms, Real-time factor: 116.8763
[  66% ] Model time: 658.0 ms, Real-time factor: 117.0513
[  66% ] Model time: 659.0 ms, Real-time factor: 117.0293
[  66% ] Model time: 660.0 ms, Real-time factor: 116.8868
[  67% ] Model time: 661.0 ms, Real-time factor: 116.7205
[  67% ] Model time: 662.0 ms, Real-time factor: 116.5543
[  67% ] Model time: 663.0 ms, Real-time factor: 116.3988
[  67% ] Model time: 664.0 ms, Real-time factor: 116.2656
[  67% ] Model time: 665.0 ms, Real-time factor: 116.1748
[  67% ] Model time: 666.0 ms, Real-time factor: 116.1821
[  67% ] Model time: 667.0 ms, Real-time factor: 116.3785
[  67% ] Model time: 668.0 ms, Real-time factor: 116.7887
[  67% ] Model time: 669.0 ms, Real-time factor: 117.2919
[  67% ] Model time: 670.0 ms, Real-time factor: 117.4873
[  68% ] Model time: 671.0 ms, Real-time factor: 117.3747
[  68% ] Model time: 672.0 ms, Real-time factor: 117.2065
[  68% ] Model time: 673.0 ms, Real-time factor: 117.0378
[  68% ] Model time: 674.0 ms, Real-time factor: 116.8696
[  68% ] Model time: 675.0 ms, Real-time factor: 116.7032
[  68% ] Model time: 676.0 ms, Real-time factor: 116.5411
[  68% ] Model time: 677.0 ms, Real-time factor: 116.3878
[  68% ] Model time: 678.0 ms, Real-time factor: 116.2531
[  68% ] Model time: 679.0 ms, Real-time factor: 116.1732
[  68% ] Model time: 680.0 ms, Real-time factor: 116.1515
[  69% ] Model time: 681.0 ms, Real-time factor: 116.2477
[  69% ] Model time: 682.0 ms, Real-time factor: 116.4719
[  69% ] Model time: 683.0 ms, Real-time factor: 116.7344
[  69% ] Model time: 684.0 ms, Real-time factor: 116.8245
[  69% ] Model time: 685.0 ms, Real-time factor: 116.7199
[  69% ] Model time: 686.0 ms, Real-time factor: 116.5582
[  69% ] Model time: 687.0 ms, Real-time factor: 116.3961
[  69% ] Model time: 688.0 ms, Real-time factor: 116.2364
[  69% ] Model time: 689.0 ms, Real-time factor: 116.1004
[  69% ] Model time: 690.0 ms, Real-time factor: 115.9763
[  70% ] Model time: 691.0 ms, Real-time factor: 115.9067
[  70% ] Model time: 692.0 ms, Real-time factor: 115.9154
[  70% ] Model time: 693.0 ms, Real-time factor: 116.0110
[  70% ] Model time: 694.0 ms, Real-time factor: 116.2531
[  70% ] Model time: 695.0 ms, Real-time factor: 116.5787
[  70% ] Model time: 696.0 ms, Real-time factor: 116.8352
[  70% ] Model time: 697.0 ms, Real-time factor: 116.9102
[  70% ] Model time: 698.0 ms, Real-time factor: 116.7918
[  70% ] Model time: 699.0 ms, Real-time factor: 116.6334
[  70% ] Model time: 700.0 ms, Real-time factor: 116.4746
[  71% ] Model time: 701.0 ms, Real-time factor: 116.3244
[  71% ] Model time: 702.0 ms, Real-time factor: 116.2020
[  71% ] Model time: 703.0 ms, Real-time factor: 116.1309
[  71% ] Model time: 704.0 ms, Real-time factor: 116.1344
[  71% ] Model time: 705.0 ms, Real-time factor: 116.2798
[  71% ] Model time: 706.0 ms, Real-time factor: 116.5389
[  71% ] Model time: 707.0 ms, Real-time factor: 116.7836
[  71% ] Model time: 708.0 ms, Real-time factor: 116.8233
[  71% ] Model time: 709.0 ms, Real-time factor: 116.7184
[  72% ] Model time: 710.0 ms, Real-time factor: 116.5674
[  72% ] Model time: 711.0 ms, Real-time factor: 116.4148
[  72% ] Model time: 712.0 ms, Real-time factor: 116.2724
[  72% ] Model time: 713.0 ms, Real-time factor: 116.1497
[  72% ] Model time: 714.0 ms, Real-time factor: 116.0694
[  72% ] Model time: 715.0 ms, Real-time factor: 116.0601
[  72% ] Model time: 716.0 ms, Real-time factor: 116.1746
[  72% ] Model time: 717.0 ms, Real-time factor: 116.4685
[  72% ] Model time: 718.0 ms, Real-time factor: 116.9042
[  72% ] Model time: 719.0 ms, Real-time factor: 117.2816
[  72% ] Model time: 720.0 ms, Real-time factor: 117.3612
[  73% ] Model time: 721.0 ms, Real-time factor: 117.2238
[  73% ] Model time: 722.0 ms, Real-time factor: 117.0668
[  73% ] Model time: 723.0 ms, Real-time factor: 116.9109
[  73% ] Model time: 724.0 ms, Real-time factor: 116.7562
[  73% ] Model time: 725.0 ms, Real-time factor: 116.6038
[  73% ] Model time: 726.0 ms, Real-time factor: 116.4602
[  73% ] Model time: 727.0 ms, Real-time factor: 116.3293
[  73% ] Model time: 728.0 ms, Real-time factor: 116.2258
[  73% ] Model time: 729.0 ms, Real-time factor: 116.1878
[  73% ] Model time: 730.0 ms, Real-time factor: 116.2692
[  74% ] Model time: 731.0 ms, Real-time factor: 116.6262
[  74% ] Model time: 732.0 ms, Real-time factor: 117.1512
[  74% ] Model time: 733.0 ms, Real-time factor: 117.6050
[  74% ] Model time: 734.0 ms, Real-time factor: 117.6309
[  74% ] Model time: 735.0 ms, Real-time factor: 117.4795
[  74% ] Model time: 736.0 ms, Real-time factor: 117.3256
[  74% ] Model time: 737.0 ms, Real-time factor: 117.1721
[  74% ] Model time: 738.0 ms, Real-time factor: 117.0190
[  74% ] Model time: 739.0 ms, Real-time factor: 116.8689
[  74% ] Model time: 740.0 ms, Real-time factor: 116.7185
[  75% ] Model time: 741.0 ms, Real-time factor: 116.5732
[  75% ] Model time: 742.0 ms, Real-time factor: 116.4360
[  75% ] Model time: 743.0 ms, Real-time factor: 116.3241
[  75% ] Model time: 744.0 ms, Real-time factor: 116.2612
[  75% ] Model time: 745.0 ms, Real-time factor: 116.2570
[  75% ] Model time: 746.0 ms, Real-time factor: 116.3545
[  75% ] Model time: 747.0 ms, Real-time factor: 116.5534
[  75% ] Model time: 748.0 ms, Real-time factor: 116.8224
[  75% ] Model time: 749.0 ms, Real-time factor: 117.0353
[  75% ] Model time: 750.0 ms, Real-time factor: 117.0046
[  76% ] Model time: 751.0 ms, Real-time factor: 116.8626
[  76% ] Model time: 752.0 ms, Real-time factor: 116.7140
[  76% ] Model time: 753.0 ms, Real-time factor: 116.5669
[  76% ] Model time: 754.0 ms, Real-time factor: 116.4271
[  76% ] Model time: 755.0 ms, Real-time factor: 116.3018
[  76% ] Model time: 756.0 ms, Real-time factor: 116.2132
[  76% ] Model time: 757.0 ms, Real-time factor: 116.1806
[  76% ] Model time: 758.0 ms, Real-time factor: 116.2652
[  76% ] Model time: 759.0 ms, Real-time factor: 116.5091
[  76% ] Model time: 760.0 ms, Real-time factor: 116.8931
[  77% ] Model time: 761.0 ms, Real-time factor: 117.2428
[  77% ] Model time: 762.0 ms, Real-time factor: 117.3008
[  77% ] Model time: 763.0 ms, Real-time factor: 117.1701
[  77% ] Model time: 764.0 ms, Real-time factor: 117.0222
[  77% ] Model time: 765.0 ms, Real-time factor: 116.8751
[  77% ] Model time: 766.0 ms, Real-time factor: 116.7296
[  77% ] Model time: 767.0 ms, Real-time factor: 116.6018
[  77% ] Model time: 768.0 ms, Real-time factor: 116.4783
[  77% ] Model time: 769.0 ms, Real-time factor: 116.3821
[  77% ] Model time: 770.0 ms, Real-time factor: 116.3400
[  78% ] Model time: 771.0 ms, Real-time factor: 116.4185
[  78% ] Model time: 772.0 ms, Real-time factor: 116.6120
[  78% ] Model time: 773.0 ms, Real-time factor: 116.9525
[  78% ] Model time: 774.0 ms, Real-time factor: 117.2638
[  78% ] Model time: 775.0 ms, Real-time factor: 117.4180
[  78% ] Model time: 776.0 ms, Real-time factor: 117.3244
[  78% ] Model time: 777.0 ms, Real-time factor: 117.1824
[  78% ] Model time: 778.0 ms, Real-time factor: 117.0382
[  78% ] Model time: 779.0 ms, Real-time factor: 116.8962
[  78% ] Model time: 780.0 ms, Real-time factor: 116.7630
[  79% ] Model time: 781.0 ms, Real-time factor: 116.6585
[  79% ] Model time: 782.0 ms, Real-time factor: 116.5885
[  79% ] Model time: 783.0 ms, Real-time factor: 116.5941
[  79% ] Model time: 784.0 ms, Real-time factor: 116.6886
[  79% ] Model time: 785.0 ms, Real-time factor: 116.9188
[  79% ] Model time: 786.0 ms, Real-time factor: 117.2309
[  79% ] Model time: 787.0 ms, Real-time factor: 117.4298
[  79% ] Model time: 788.0 ms, Real-time factor: 117.4085
[  79% ] Model time: 789.0 ms, Real-time factor: 117.2780
[  79% ] Model time: 790.0 ms, Real-time factor: 117.1391
[  80% ] Model time: 791.0 ms, Real-time factor: 117.0069
[  80% ] Model time: 792.0 ms, Real-time factor: 116.8884
[  80% ] Model time: 793.0 ms, Real-time factor: 116.8084
[  80% ] Model time: 794.0 ms, Real-time factor: 116.7923
[  80% ] Model time: 795.0 ms, Real-time factor: 116.8841
[  80% ] Model time: 796.0 ms, Real-time factor: 117.1354
[  80% ] Model time: 797.0 ms, Real-time factor: 117.5752
[  80% ] Model time: 798.0 ms, Real-time factor: 117.9819
[  80% ] Model time: 799.0 ms, Real-time factor: 118.1254
[  80% ] Model time: 800.0 ms, Real-time factor: 118.0331
[  81% ] Model time: 801.0 ms, Real-time factor: 117.8917
[  81% ] Model time: 802.0 ms, Real-time factor: 117.7503
[  81% ] Model time: 803.0 ms, Real-time factor: 117.6096
[  81% ] Model time: 804.0 ms, Real-time factor: 117.4741
[  81% ] Model time: 805.0 ms, Real-time factor: 117.3465
[  81% ] Model time: 806.0 ms, Real-time factor: 117.2480
[  81% ] Model time: 807.0 ms, Real-time factor: 117.1824
[  81% ] Model time: 808.0 ms, Real-time factor: 117.1929
[  81% ] Model time: 809.0 ms, Real-time factor: 117.3287
[  81% ] Model time: 810.0 ms, Real-time factor: 117.6024
[  82% ] Model time: 811.0 ms, Real-time factor: 117.8868
[  82% ] Model time: 812.0 ms, Real-time factor: 118.0217
[  82% ] Model time: 813.0 ms, Real-time factor: 117.9395
[  82% ] Model time: 814.0 ms, Real-time factor: 117.8023
[  82% ] Model time: 815.0 ms, Real-time factor: 117.6641
[  82% ] Model time: 816.0 ms, Real-time factor: 117.5279
[  82% ] Model time: 817.0 ms, Real-time factor: 117.3999
[  82% ] Model time: 818.0 ms, Real-time factor: 117.2978
[  82% ] Model time: 819.0 ms, Real-time factor: 117.2276
[  82% ] Model time: 820.0 ms, Real-time factor: 117.2211
[  83% ] Model time: 821.0 ms, Real-time factor: 117.3337
[  83% ] Model time: 822.0 ms, Real-time factor: 117.6095
[  83% ] Model time: 823.0 ms, Real-time factor: 117.9819
[  83% ] Model time: 824.0 ms, Real-time factor: 118.2410
[  83% ] Model time: 825.0 ms, Real-time factor: 118.2847
[  83% ] Model time: 826.0 ms, Real-time factor: 118.1670
[  83% ] Model time: 827.0 ms, Real-time factor: 118.0306
[  83% ] Model time: 828.0 ms, Real-time factor: 117.8945
[  83% ] Model time: 829.0 ms, Real-time factor: 117.7626
[  83% ] Model time: 830.0 ms, Real-time factor: 117.6412
[  84% ] Model time: 831.0 ms, Real-time factor: 117.5429
[  84% ] Model time: 832.0 ms, Real-time factor: 117.4921
[  84% ] Model time: 833.0 ms, Real-time factor: 117.5202
[  84% ] Model time: 834.0 ms, Real-time factor: 117.6816
[  84% ] Model time: 835.0 ms, Real-time factor: 117.9160
[  84% ] Model time: 836.0 ms, Real-time factor: 118.1726
[  84% ] Model time: 837.0 ms, Real-time factor: 118.3065
[  84% ] Model time: 838.0 ms, Real-time factor: 118.2222
[  84% ] Model time: 839.0 ms, Real-time factor: 118.0925
[  84% ] Model time: 840.0 ms, Real-time factor: 117.9570
[  85% ] Model time: 841.0 ms, Real-time factor: 117.8241
[  85% ] Model time: 842.0 ms, Real-time factor: 117.7013
[  85% ] Model time: 843.0 ms, Real-time factor: 117.5918
[  85% ] Model time: 844.0 ms, Real-time factor: 117.5194
[  85% ] Model time: 845.0 ms, Real-time factor: 117.5131
[  85% ] Model time: 846.0 ms, Real-time factor: 117.6230
[  85% ] Model time: 847.0 ms, Real-time factor: 117.8425
[  85% ] Model time: 848.0 ms, Real-time factor: 118.1342
[  85% ] Model time: 849.0 ms, Real-time factor: 118.3488
[  85% ] Model time: 850.0 ms, Real-time factor: 118.3025
[  86% ] Model time: 851.0 ms, Real-time factor: 118.1935
[  86% ] Model time: 852.0 ms, Real-time factor: 118.0608
[  86% ] Model time: 853.0 ms, Real-time factor: 117.9295
[  86% ] Model time: 854.0 ms, Real-time factor: 117.8043
[  86% ] Model time: 855.0 ms, Real-time factor: 117.6990
[  86% ] Model time: 856.0 ms, Real-time factor: 117.6296
[  86% ] Model time: 857.0 ms, Real-time factor: 117.6388
[  86% ] Model time: 858.0 ms, Real-time factor: 117.7821
[  86% ] Model time: 859.0 ms, Real-time factor: 118.0726
[  86% ] Model time: 860.0 ms, Real-time factor: 118.3633
[  87% ] Model time: 861.0 ms, Real-time factor: 118.5262
[  87% ] Model time: 862.0 ms, Real-time factor: 118.4587
[  87% ] Model time: 863.0 ms, Real-time factor: 118.3417
[  87% ] Model time: 864.0 ms, Real-time factor: 118.2110
[  87% ] Model time: 865.0 ms, Real-time factor: 118.0852
[  87% ] Model time: 866.0 ms, Real-time factor: 117.9699
[  87% ] Model time: 867.0 ms, Real-time factor: 117.8732
[  87% ] Model time: 868.0 ms, Real-time factor: 117.8324
[  87% ] Model time: 869.0 ms, Real-time factor: 117.8704
[  87% ] Model time: 870.0 ms, Real-time factor: 118.0290
[  88% ] Model time: 871.0 ms, Real-time factor: 118.2924
[  88% ] Model time: 872.0 ms, Real-time factor: 118.5576
[  88% ] Model time: 873.0 ms, Real-time factor: 118.6331
[  88% ] Model time: 874.0 ms, Real-time factor: 118.5376
[  88% ] Model time: 875.0 ms, Real-time factor: 118.4097
[  88% ] Model time: 876.0 ms, Real-time factor: 118.2810
[  88% ] Model time: 877.0 ms, Real-time factor: 118.1572
[  88% ] Model time: 878.0 ms, Real-time factor: 118.0473
[  88% ] Model time: 879.0 ms, Real-time factor: 117.9617
[  88% ] Model time: 880.0 ms, Real-time factor: 117.9453
[  89% ] Model time: 881.0 ms, Real-time factor: 118.0300
[  89% ] Model time: 882.0 ms, Real-time factor: 118.2422
[  89% ] Model time: 883.0 ms, Real-time factor: 118.5551
[  89% ] Model time: 884.0 ms, Real-time factor: 118.8124
[  89% ] Model time: 885.0 ms, Real-time factor: 118.8373
[  89% ] Model time: 886.0 ms, Real-time factor: 118.7269
[  89% ] Model time: 887.0 ms, Real-time factor: 118.5988
[  89% ] Model time: 888.0 ms, Real-time factor: 118.4701
[  89% ] Model time: 889.0 ms, Real-time factor: 118.3467
[  89% ] Model time: 890.0 ms, Real-time factor: 118.2303
[  90% ] Model time: 891.0 ms, Real-time factor: 118.1369
[  90% ] Model time: 892.0 ms, Real-time factor: 118.1085
[  90% ] Model time: 893.0 ms, Real-time factor: 118.1410
[  90% ] Model time: 894.0 ms, Real-time factor: 118.2980
[  90% ] Model time: 895.0 ms, Real-time factor: 118.5475
[  90% ] Model time: 896.0 ms, Real-time factor: 118.7360
[  90% ] Model time: 897.0 ms, Real-time factor: 118.7842
[  90% ] Model time: 898.0 ms, Real-time factor: 118.6817
[  90% ] Model time: 899.0 ms, Real-time factor: 118.5562
[  90% ] Model time: 900.0 ms, Real-time factor: 118.4312
[  91% ] Model time: 901.0 ms, Real-time factor: 118.3108
[  91% ] Model time: 902.0 ms, Real-time factor: 118.2051
[  91% ] Model time: 903.0 ms, Real-time factor: 118.1317
[  91% ] Model time: 904.0 ms, Real-time factor: 118.1258
[  91% ] Model time: 905.0 ms, Real-time factor: 118.1941
[  91% ] Model time: 906.0 ms, Real-time factor: 118.3732
[  91% ] Model time: 907.0 ms, Real-time factor: 118.5957
[  91% ] Model time: 908.0 ms, Real-time factor: 118.7139
[  91% ] Model time: 909.0 ms, Real-time factor: 118.6766
[  91% ] Model time: 910.0 ms, Real-time factor: 118.5552
[  92% ] Model time: 911.0 ms, Real-time factor: 118.4301
[  92% ] Model time: 912.0 ms, Real-time factor: 118.3067
[  92% ] Model time: 913.0 ms, Real-time factor: 118.1890
[  92% ] Model time: 914.0 ms, Real-time factor: 118.0848
[  92% ] Model time: 915.0 ms, Real-time factor: 118.0113
[  92% ] Model time: 916.0 ms, Real-time factor: 117.9870
[  92% ] Model time: 917.0 ms, Real-time factor: 118.0677
[  92% ] Model time: 918.0 ms, Real-time factor: 118.3009
[  92% ] Model time: 919.0 ms, Real-time factor: 118.6827
[  92% ] Model time: 920.0 ms, Real-time factor: 118.9335
[  93% ] Model time: 921.0 ms, Real-time factor: 118.9065
[  93% ] Model time: 922.0 ms, Real-time factor: 118.7867
[  93% ] Model time: 923.0 ms, Real-time factor: 118.6622
[  93% ] Model time: 924.0 ms, Real-time factor: 118.5380
[  93% ] Model time: 925.0 ms, Real-time factor: 118.4144
[  93% ] Model time: 926.0 ms, Real-time factor: 118.2927
[  93% ] Model time: 927.0 ms, Real-time factor: 118.1767
[  93% ] Model time: 928.0 ms, Real-time factor: 118.0712
[  93% ] Model time: 929.0 ms, Real-time factor: 117.9912
[  93% ] Model time: 930.0 ms, Real-time factor: 117.9532
[  94% ] Model time: 931.0 ms, Real-time factor: 118.0025
[  94% ] Model time: 932.0 ms, Real-time factor: 118.1316
[  94% ] Model time: 933.0 ms, Real-time factor: 118.2732
[  94% ] Model time: 934.0 ms, Real-time factor: 118.3345
[  94% ] Model time: 935.0 ms, Real-time factor: 118.2504
[  94% ] Model time: 936.0 ms, Real-time factor: 118.1309
[  94% ] Model time: 937.0 ms, Real-time factor: 118.0106
[  94% ] Model time: 938.0 ms, Real-time factor: 117.8925
[  94% ] Model time: 939.0 ms, Real-time factor: 117.7846
[  94% ] Model time: 940.0 ms, Real-time factor: 117.6950
[  95% ] Model time: 941.0 ms, Real-time factor: 117.6531
[  95% ] Model time: 942.0 ms, Real-time factor: 117.6655
[  95% ] Model time: 943.0 ms, Real-time factor: 117.8118
[  95% ] Model time: 944.0 ms, Real-time factor: 118.1445
[  95% ] Model time: 945.0 ms, Real-time factor: 118.5528
[  95% ] Model time: 946.0 ms, Real-time factor: 118.8005
[  95% ] Model time: 947.0 ms, Real-time factor: 118.7447
[  95% ] Model time: 948.0 ms, Real-time factor: 118.6244
[  95% ] Model time: 949.0 ms, Real-time factor: 118.5035
[  95% ] Model time: 950.0 ms, Real-time factor: 118.3828
[  96% ] Model time: 951.0 ms, Real-time factor: 118.2624
[  96% ] Model time: 952.0 ms, Real-time factor: 118.1427
[  96% ] Model time: 953.0 ms, Real-time factor: 118.0248
[  96% ] Model time: 954.0 ms, Real-time factor: 117.9120
[  96% ] Model time: 955.0 ms, Real-time factor: 117.8103
[  96% ] Model time: 956.0 ms, Real-time factor: 117.7310
[  96% ] Model time: 957.0 ms, Real-time factor: 117.6889
[  96% ] Model time: 958.0 ms, Real-time factor: 117.7075
[  96% ] Model time: 959.0 ms, Real-time factor: 117.7945
[  96% ] Model time: 960.0 ms, Real-time factor: 117.9422
[  97% ] Model time: 961.0 ms, Real-time factor: 118.0687
[  97% ] Model time: 962.0 ms, Real-time factor: 118.0929
[  97% ] Model time: 963.0 ms, Real-time factor: 118.0038
[  97% ] Model time: 964.0 ms, Real-time factor: 117.8883
[  97% ] Model time: 965.0 ms, Real-time factor: 117.7719
[  97% ] Model time: 966.0 ms, Real-time factor: 117.6588
[  97% ] Model time: 967.0 ms, Real-time factor: 117.5541
[  97% ] Model time: 968.0 ms, Real-time factor: 117.4716
[  97% ] Model time: 969.0 ms, Real-time factor: 117.4290
[  97% ] Model time: 970.0 ms, Real-time factor: 117.4595
[  98% ] Model time: 971.0 ms, Real-time factor: 117.5949
[  98% ] Model time: 972.0 ms, Real-time factor: 117.7903
[  98% ] Model time: 973.0 ms, Real-time factor: 117.9994
[  98% ] Model time: 974.0 ms, Real-time factor: 118.0664
[  98% ] Model time: 975.0 ms, Real-time factor: 117.9741
[  98% ] Model time: 976.0 ms, Real-time factor: 117.8592
[  98% ] Model time: 977.0 ms, Real-time factor: 117.7430
[  98% ] Model time: 978.0 ms, Real-time factor: 117.6293
[  98% ] Model time: 979.0 ms, Real-time factor: 117.5212
[  98% ] Model time: 980.0 ms, Real-time factor: 117.4258
[  99% ] Model time: 981.0 ms, Real-time factor: 117.3672
[  99% ] Model time: 982.0 ms, Real-time factor: 117.3562
[  99% ] Model time: 983.0 ms, Real-time factor: 117.4483
[  99% ] Model time: 984.0 ms, Real-time factor: 117.6753
[  99% ] Model time: 985.0 ms, Real-time factor: 118.0300
[  99% ] Model time: 986.0 ms, Real-time factor: 118.2372
[  99% ] Model time: 987.0 ms, Real-time factor: 118.2281
[  99% ] Model time: 988.0 ms, Real-time factor: 118.1151
[  99% ] Model time: 989.0 ms, Real-time factor: 117.9997
[  99% ] Model time: 990.0 ms, Real-time factor: 117.8846
[ 100% ] Model time: 991.0 ms, Real-time factor: 117.7699
[ 100% ] Model time: 992.0 ms, Real-time factor: 117.6575
[ 100% ] Model time: 993.0 ms, Real-time factor: 117.5506
[ 100% ] Model time: 994.0 ms, Real-time factor: 117.4561
[ 100% ] Model time: 995.0 ms, Real-time factor: 117.3864
[ 100% ] Model time: 996.0 ms, Real-time factor: 117.3585
[ 100% ] Model time: 997.0 ms, Real-time factor: 117.3901
[ 100% ] Model time: 998.0 ms, Real-time factor: 117.4780
[ 100% ] Model time: 999.0 ms, Real-time factor: 117.6173
[ 100% ] Model time: 1000.0 ms, Real-time factor: 117.7194

Mar 07 16:51:34 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 31.58 Hz
Inhibitory rate   : 31.64 Hz
Building time     : 4.50 s
Simulation time   : 119.66 s
foo3
