
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:28:22 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:28:22 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:28:22 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:28:24 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 05 17:28:24 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:28:24 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 5.9967
[   1% ] Model time: 3.0 ms, Real-time factor: 5.9153
[   1% ] Model time: 4.5 ms, Real-time factor: 5.5793
[   1% ] Model time: 6.0 ms, Real-time factor: 5.4880
[   1% ] Model time: 7.5 ms, Real-time factor: 5.4601
[   1% ] Model time: 9.0 ms, Real-time factor: 5.4482
[   2% ] Model time: 10.5 ms, Real-time factor: 5.3800
[   2% ] Model time: 12.0 ms, Real-time factor: 5.3697
[   2% ] Model time: 13.5 ms, Real-time factor: 5.3164
[   2% ] Model time: 15.0 ms, Real-time factor: 5.3672
[   2% ] Model time: 16.5 ms, Real-time factor: 6.3813
[   2% ] Model time: 18.0 ms, Real-time factor: 8.9056
[   2% ] Model time: 19.5 ms, Real-time factor: 9.3052
[   3% ] Model time: 21.0 ms, Real-time factor: 8.9968
[   3% ] Model time: 22.5 ms, Real-time factor: 8.7953
[   3% ] Model time: 24.0 ms, Real-time factor: 8.6424
[   3% ] Model time: 25.5 ms, Real-time factor: 8.5790
[   3% ] Model time: 27.0 ms, Real-time factor: 8.4803
[   3% ] Model time: 28.5 ms, Real-time factor: 8.5194
[   3% ] Model time: 30.0 ms, Real-time factor: 8.6757
[   4% ] Model time: 31.5 ms, Real-time factor: 8.8657
[   4% ] Model time: 33.0 ms, Real-time factor: 8.8919
[   4% ] Model time: 34.5 ms, Real-time factor: 8.8483
[   4% ] Model time: 36.0 ms, Real-time factor: 8.9695
[   4% ] Model time: 37.5 ms, Real-time factor: 9.1153
[   4% ] Model time: 39.0 ms, Real-time factor: 9.1817
[   5% ] Model time: 40.5 ms, Real-time factor: 9.3083
[   5% ] Model time: 42.0 ms, Real-time factor: 9.3385
[   5% ] Model time: 43.5 ms, Real-time factor: 9.3336
[   5% ] Model time: 45.0 ms, Real-time factor: 9.3443
[   5% ] Model time: 46.5 ms, Real-time factor: 9.4109
[   5% ] Model time: 48.0 ms, Real-time factor: 9.3720
[   5% ] Model time: 49.5 ms, Real-time factor: 9.4382
[   6% ] Model time: 51.0 ms, Real-time factor: 9.4848
[   6% ] Model time: 52.5 ms, Real-time factor: 9.4603
[   6% ] Model time: 54.0 ms, Real-time factor: 9.4940
[   6% ] Model time: 55.5 ms, Real-time factor: 9.6518
[   6% ] Model time: 57.0 ms, Real-time factor: 9.7304
[   6% ] Model time: 58.5 ms, Real-time factor: 9.7515
[   6% ] Model time: 60.0 ms, Real-time factor: 9.7605
[   7% ] Model time: 61.5 ms, Real-time factor: 9.9191
[   7% ] Model time: 63.0 ms, Real-time factor: 10.1017
[   7% ] Model time: 64.5 ms, Real-time factor: 10.4880
[   7% ] Model time: 66.0 ms, Real-time factor: 10.6505
[   7% ] Model time: 67.5 ms, Real-time factor: 10.7288
[   7% ] Model time: 69.0 ms, Real-time factor: 10.8200
[   8% ] Model time: 70.5 ms, Real-time factor: 10.8102
[   8% ] Model time: 72.0 ms, Real-time factor: 10.8151
[   8% ] Model time: 73.5 ms, Real-time factor: 10.8256
[   8% ] Model time: 75.0 ms, Real-time factor: 10.8628
[   8% ] Model time: 76.5 ms, Real-time factor: 10.9754
[   8% ] Model time: 78.0 ms, Real-time factor: 11.0394
[   8% ] Model time: 79.5 ms, Real-time factor: 11.0388
[   9% ] Model time: 81.0 ms, Real-time factor: 11.0463
[   9% ] Model time: 82.5 ms, Real-time factor: 11.0113
[   9% ] Model time: 84.0 ms, Real-time factor: 10.9472
[   9% ] Model time: 85.5 ms, Real-time factor: 10.9538
[   9% ] Model time: 87.0 ms, Real-time factor: 11.0400
[   9% ] Model time: 88.5 ms, Real-time factor: 11.1418
[   9% ] Model time: 90.0 ms, Real-time factor: 11.1663
[  10% ] Model time: 91.5 ms, Real-time factor: 11.1598
[  10% ] Model time: 93.0 ms, Real-time factor: 11.1897
[  10% ] Model time: 94.5 ms, Real-time factor: 11.2365
[  10% ] Model time: 96.0 ms, Real-time factor: 11.2639
[  10% ] Model time: 97.5 ms, Real-time factor: 11.2609
[  10% ] Model time: 99.0 ms, Real-time factor: 11.2291
[  11% ] Model time: 100.5 ms, Real-time factor: 11.1959
[  11% ] Model time: 102.0 ms, Real-time factor: 11.2173
[  11% ] Model time: 103.5 ms, Real-time factor: 11.3112
[  11% ] Model time: 105.0 ms, Real-time factor: 11.3590
[  11% ] Model time: 106.5 ms, Real-time factor: 11.3716
[  11% ] Model time: 108.0 ms, Real-time factor: 11.3392
[  11% ] Model time: 109.5 ms, Real-time factor: 11.2969
[  12% ] Model time: 111.0 ms, Real-time factor: 11.2744
[  12% ] Model time: 112.5 ms, Real-time factor: 11.2548
[  12% ] Model time: 114.0 ms, Real-time factor: 11.2706
[  12% ] Model time: 115.5 ms, Real-time factor: 11.2660
[  12% ] Model time: 117.0 ms, Real-time factor: 11.2438
[  12% ] Model time: 118.5 ms, Real-time factor: 11.2255
[  12% ] Model time: 120.0 ms, Real-time factor: 11.2049
[  13% ] Model time: 121.5 ms, Real-time factor: 11.2019
[  13% ] Model time: 123.0 ms, Real-time factor: 11.1705
[  13% ] Model time: 124.5 ms, Real-time factor: 11.1744
[  13% ] Model time: 126.0 ms, Real-time factor: 11.1696
[  13% ] Model time: 127.5 ms, Real-time factor: 11.1839
[  13% ] Model time: 129.0 ms, Real-time factor: 11.2105
[  14% ] Model time: 130.5 ms, Real-time factor: 11.2235
[  14% ] Model time: 132.0 ms, Real-time factor: 11.2253
[  14% ] Model time: 133.5 ms, Real-time factor: 11.2157
[  14% ] Model time: 135.0 ms, Real-time factor: 11.2049
[  14% ] Model time: 136.5 ms, Real-time factor: 11.1980
[  14% ] Model time: 138.0 ms, Real-time factor: 11.1807
[  14% ] Model time: 139.5 ms, Real-time factor: 11.1638
[  15% ] Model time: 141.0 ms, Real-time factor: 11.1378
[  15% ] Model time: 142.5 ms, Real-time factor: 11.1071
[  15% ] Model time: 144.0 ms, Real-time factor: 11.1018
[  15% ] Model time: 145.5 ms, Real-time factor: 11.1568
[  15% ] Model time: 147.0 ms, Real-time factor: 11.1672
[  15% ] Model time: 148.5 ms, Real-time factor: 11.1232
[  15% ] Model time: 150.0 ms, Real-time factor: 11.0873
[  16% ] Model time: 151.5 ms, Real-time factor: 11.0559
[  16% ] Model time: 153.0 ms, Real-time factor: 11.0576
[  16% ] Model time: 154.5 ms, Real-time factor: 11.0727
[  16% ] Model time: 156.0 ms, Real-time factor: 11.0931
[  16% ] Model time: 157.5 ms, Real-time factor: 11.1111
[  16% ] Model time: 159.0 ms, Real-time factor: 11.1201
[  17% ] Model time: 160.5 ms, Real-time factor: 11.1294
[  17% ] Model time: 162.0 ms, Real-time factor: 11.1178
[  17% ] Model time: 163.5 ms, Real-time factor: 11.1005
[  17% ] Model time: 165.0 ms, Real-time factor: 11.0781
[  17% ] Model time: 166.5 ms, Real-time factor: 11.0594
[  17% ] Model time: 168.0 ms, Real-time factor: 11.0651
[  17% ] Model time: 169.5 ms, Real-time factor: 11.0961
[  18% ] Model time: 171.0 ms, Real-time factor: 11.1203
[  18% ] Model time: 172.5 ms, Real-time factor: 11.1178
[  18% ] Model time: 174.0 ms, Real-time factor: 11.0876
[  18% ] Model time: 175.5 ms, Real-time factor: 11.0676
[  18% ] Model time: 177.0 ms, Real-time factor: 11.0686
[  18% ] Model time: 178.5 ms, Real-time factor: 11.0935
[  18% ] Model time: 180.0 ms, Real-time factor: 11.0751
[  19% ] Model time: 181.5 ms, Real-time factor: 11.0704
[  19% ] Model time: 183.0 ms, Real-time factor: 11.2013
[  19% ] Model time: 184.5 ms, Real-time factor: 11.1974
[  19% ] Model time: 186.0 ms, Real-time factor: 11.1787
[  19% ] Model time: 187.5 ms, Real-time factor: 11.1474
[  19% ] Model time: 189.0 ms, Real-time factor: 11.1256
[  20% ] Model time: 190.5 ms, Real-time factor: 11.1259
[  20% ] Model time: 192.0 ms, Real-time factor: 11.1128
[  20% ] Model time: 193.5 ms, Real-time factor: 11.1108
[  20% ] Model time: 195.0 ms, Real-time factor: 11.1243
[  20% ] Model time: 196.5 ms, Real-time factor: 11.1019
[  20% ] Model time: 198.0 ms, Real-time factor: 11.0758
[  20% ] Model time: 199.5 ms, Real-time factor: 11.0624
[  21% ] Model time: 201.0 ms, Real-time factor: 11.0867
[  21% ] Model time: 202.5 ms, Real-time factor: 11.1077
[  21% ] Model time: 204.0 ms, Real-time factor: 11.1064
[  21% ] Model time: 205.5 ms, Real-time factor: 11.0925
[  21% ] Model time: 207.0 ms, Real-time factor: 11.0742
[  21% ] Model time: 208.5 ms, Real-time factor: 11.0672
[  21% ] Model time: 210.0 ms, Real-time factor: 11.0558
[  22% ] Model time: 211.5 ms, Real-time factor: 11.0484
[  22% ] Model time: 213.0 ms, Real-time factor: 11.0190
[  22% ] Model time: 214.5 ms, Real-time factor: 11.0040
[  22% ] Model time: 216.0 ms, Real-time factor: 11.0319
[  22% ] Model time: 217.5 ms, Real-time factor: 11.0619
[  22% ] Model time: 219.0 ms, Real-time factor: 11.0625
[  23% ] Model time: 220.5 ms, Real-time factor: 11.0425
[  23% ] Model time: 222.0 ms, Real-time factor: 11.0200
[  23% ] Model time: 223.5 ms, Real-time factor: 10.9995
[  23% ] Model time: 225.0 ms, Real-time factor: 10.9689
[  23% ] Model time: 226.5 ms, Real-time factor: 10.9423
[  23% ] Model time: 228.0 ms, Real-time factor: 10.9272
[  23% ] Model time: 229.5 ms, Real-time factor: 10.9219
[  24% ] Model time: 231.0 ms, Real-time factor: 10.9225
[  24% ] Model time: 232.5 ms, Real-time factor: 10.9338
[  24% ] Model time: 234.0 ms, Real-time factor: 10.9341
[  24% ] Model time: 235.5 ms, Real-time factor: 10.9175
[  24% ] Model time: 237.0 ms, Real-time factor: 10.9153
[  24% ] Model time: 238.5 ms, Real-time factor: 10.9186
[  24% ] Model time: 240.0 ms, Real-time factor: 10.9171
[  25% ] Model time: 241.5 ms, Real-time factor: 10.9221
[  25% ] Model time: 243.0 ms, Real-time factor: 10.9392
[  25% ] Model time: 244.5 ms, Real-time factor: 10.9238
[  25% ] Model time: 246.0 ms, Real-time factor: 10.9006
[  25% ] Model time: 247.5 ms, Real-time factor: 10.8886
[  25% ] Model time: 249.0 ms, Real-time factor: 10.8745
[  26% ] Model time: 250.5 ms, Real-time factor: 10.8575
[  26% ] Model time: 252.0 ms, Real-time factor: 10.8606
[  26% ] Model time: 253.5 ms, Real-time factor: 10.9027
[  26% ] Model time: 255.0 ms, Real-time factor: 10.9039
[  26% ] Model time: 256.5 ms, Real-time factor: 10.8837
[  26% ] Model time: 258.0 ms, Real-time factor: 10.8637
[  26% ] Model time: 259.5 ms, Real-time factor: 10.8443
[  27% ] Model time: 261.0 ms, Real-time factor: 10.8241
[  27% ] Model time: 262.5 ms, Real-time factor: 10.8150
[  27% ] Model time: 264.0 ms, Real-time factor: 10.8220
[  27% ] Model time: 265.5 ms, Real-time factor: 10.8305
[  27% ] Model time: 267.0 ms, Real-time factor: 10.8284
[  27% ] Model time: 268.5 ms, Real-time factor: 10.8405
[  27% ] Model time: 270.0 ms, Real-time factor: 10.8449
[  28% ] Model time: 271.5 ms, Real-time factor: 10.8353
[  28% ] Model time: 273.0 ms, Real-time factor: 10.8362
[  28% ] Model time: 274.5 ms, Real-time factor: 10.8474
[  28% ] Model time: 276.0 ms, Real-time factor: 10.8908
[  28% ] Model time: 277.5 ms, Real-time factor: 10.9313
[  28% ] Model time: 279.0 ms, Real-time factor: 10.9259
[  29% ] Model time: 280.5 ms, Real-time factor: 10.9118
[  29% ] Model time: 282.0 ms, Real-time factor: 10.9005
[  29% ] Model time: 283.5 ms, Real-time factor: 10.8945
[  29% ] Model time: 285.0 ms, Real-time factor: 10.8951
[  29% ] Model time: 286.5 ms, Real-time factor: 10.9006
[  29% ] Model time: 288.0 ms, Real-time factor: 10.8916
[  29% ] Model time: 289.5 ms, Real-time factor: 10.8754
[  30% ] Model time: 291.0 ms, Real-time factor: 10.8632
[  30% ] Model time: 292.5 ms, Real-time factor: 10.8531
[  30% ] Model time: 294.0 ms, Real-time factor: 10.8469
[  30% ] Model time: 295.5 ms, Real-time factor: 10.8422
[  30% ] Model time: 297.0 ms, Real-time factor: 10.8505
[  30% ] Model time: 298.5 ms, Real-time factor: 10.8554
[  30% ] Model time: 300.0 ms, Real-time factor: 10.8487
[  31% ] Model time: 301.5 ms, Real-time factor: 10.8278
[  31% ] Model time: 303.0 ms, Real-time factor: 10.8044
[  31% ] Model time: 304.5 ms, Real-time factor: 10.7826
[  31% ] Model time: 306.0 ms, Real-time factor: 10.7778
[  31% ] Model time: 307.5 ms, Real-time factor: 10.7798
[  31% ] Model time: 309.0 ms, Real-time factor: 10.7836
[  32% ] Model time: 310.5 ms, Real-time factor: 10.8056
[  32% ] Model time: 312.0 ms, Real-time factor: 10.8147
[  32% ] Model time: 313.5 ms, Real-time factor: 10.8092
[  32% ] Model time: 315.0 ms, Real-time factor: 10.8136
[  32% ] Model time: 316.5 ms, Real-time factor: 10.8161
[  32% ] Model time: 318.0 ms, Real-time factor: 10.8090
[  32% ] Model time: 319.5 ms, Real-time factor: 10.8010
[  33% ] Model time: 321.0 ms, Real-time factor: 10.7946
[  33% ] Model time: 322.5 ms, Real-time factor: 10.7909
[  33% ] Model time: 324.0 ms, Real-time factor: 10.7925
[  33% ] Model time: 325.5 ms, Real-time factor: 10.8040
[  33% ] Model time: 327.0 ms, Real-time factor: 10.8040
[  33% ] Model time: 328.5 ms, Real-time factor: 10.7997
[  33% ] Model time: 330.0 ms, Real-time factor: 10.8069
[  34% ] Model time: 331.5 ms, Real-time factor: 10.8084
[  34% ] Model time: 333.0 ms, Real-time factor: 10.8078
[  34% ] Model time: 334.5 ms, Real-time factor: 10.8131
[  34% ] Model time: 336.0 ms, Real-time factor: 10.8068
[  34% ] Model time: 337.5 ms, Real-time factor: 10.8038
[  34% ] Model time: 339.0 ms, Real-time factor: 10.8077
[  35% ] Model time: 340.5 ms, Real-time factor: 10.8169
[  35% ] Model time: 342.0 ms, Real-time factor: 10.8149
[  35% ] Model time: 343.5 ms, Real-time factor: 10.8199
[  35% ] Model time: 345.0 ms, Real-time factor: 10.8622
[  35% ] Model time: 346.5 ms, Real-time factor: 10.8714
[  35% ] Model time: 348.0 ms, Real-time factor: 10.8556
[  35% ] Model time: 349.5 ms, Real-time factor: 10.8435
[  36% ] Model time: 351.0 ms, Real-time factor: 10.8437
[  36% ] Model time: 352.5 ms, Real-time factor: 10.8336
[  36% ] Model time: 354.0 ms, Real-time factor: 10.8213
[  36% ] Model time: 355.5 ms, Real-time factor: 10.8185
[  36% ] Model time: 357.0 ms, Real-time factor: 10.8279
[  36% ] Model time: 358.5 ms, Real-time factor: 10.8360
[  36% ] Model time: 360.0 ms, Real-time factor: 10.8438
[  37% ] Model time: 361.5 ms, Real-time factor: 10.8436
[  37% ] Model time: 363.0 ms, Real-time factor: 10.8370
[  37% ] Model time: 364.5 ms, Real-time factor: 10.8339
[  37% ] Model time: 366.0 ms, Real-time factor: 10.8328
[  37% ] Model time: 367.5 ms, Real-time factor: 10.8262
[  37% ] Model time: 369.0 ms, Real-time factor: 10.8224
[  38% ] Model time: 370.5 ms, Real-time factor: 10.8172
[  38% ] Model time: 372.0 ms, Real-time factor: 10.8094
[  38% ] Model time: 373.5 ms, Real-time factor: 10.7963
[  38% ] Model time: 375.0 ms, Real-time factor: 10.7888
[  38% ] Model time: 376.5 ms, Real-time factor: 10.7861
[  38% ] Model time: 378.0 ms, Real-time factor: 10.7925
[  38% ] Model time: 379.5 ms, Real-time factor: 10.8127
[  39% ] Model time: 381.0 ms, Real-time factor: 10.8127
[  39% ] Model time: 382.5 ms, Real-time factor: 10.8031
[  39% ] Model time: 384.0 ms, Real-time factor: 10.7977
[  39% ] Model time: 385.5 ms, Real-time factor: 10.7985
[  39% ] Model time: 387.0 ms, Real-time factor: 10.7948
[  39% ] Model time: 388.5 ms, Real-time factor: 10.7956
[  39% ] Model time: 390.0 ms, Real-time factor: 10.7950
[  40% ] Model time: 391.5 ms, Real-time factor: 10.7934
[  40% ] Model time: 393.0 ms, Real-time factor: 10.7968
[  40% ] Model time: 394.5 ms, Real-time factor: 10.7947
[  40% ] Model time: 396.0 ms, Real-time factor: 10.7893
[  40% ] Model time: 397.5 ms, Real-time factor: 10.7797
[  40% ] Model time: 399.0 ms, Real-time factor: 10.7733
[  41% ] Model time: 400.5 ms, Real-time factor: 10.7639
[  41% ] Model time: 402.0 ms, Real-time factor: 10.7569
[  41% ] Model time: 403.5 ms, Real-time factor: 10.7556
[  41% ] Model time: 405.0 ms, Real-time factor: 10.7631
[  41% ] Model time: 406.5 ms, Real-time factor: 10.7853
[  41% ] Model time: 408.0 ms, Real-time factor: 10.7799
[  41% ] Model time: 409.5 ms, Real-time factor: 10.7732
[  42% ] Model time: 411.0 ms, Real-time factor: 10.7714
[  42% ] Model time: 412.5 ms, Real-time factor: 10.7631
[  42% ] Model time: 414.0 ms, Real-time factor: 10.7497
[  42% ] Model time: 415.5 ms, Real-time factor: 10.7479
[  42% ] Model time: 417.0 ms, Real-time factor: 10.7545
[  42% ] Model time: 418.5 ms, Real-time factor: 10.7602
[  43% ] Model time: 420.0 ms, Real-time factor: 10.7641
[  43% ] Model time: 421.5 ms, Real-time factor: 10.7539
[  43% ] Model time: 423.0 ms, Real-time factor: 10.7548
[  43% ] Model time: 424.5 ms, Real-time factor: 10.7523
[  43% ] Model time: 426.0 ms, Real-time factor: 10.7426
[  43% ] Model time: 427.5 ms, Real-time factor: 10.7355
[  43% ] Model time: 429.0 ms, Real-time factor: 10.7341
[  44% ] Model time: 430.5 ms, Real-time factor: 10.7321
[  44% ] Model time: 432.0 ms, Real-time factor: 10.7402
[  44% ] Model time: 433.5 ms, Real-time factor: 10.7316
[  44% ] Model time: 435.0 ms, Real-time factor: 10.7284
[  44% ] Model time: 436.5 ms, Real-time factor: 10.7284
[  44% ] Model time: 438.0 ms, Real-time factor: 10.7259
[  44% ] Model time: 439.5 ms, Real-time factor: 10.7398
[  45% ] Model time: 441.0 ms, Real-time factor: 10.7323
[  45% ] Model time: 442.5 ms, Real-time factor: 10.7249
[  45% ] Model time: 444.0 ms, Real-time factor: 10.7193
[  45% ] Model time: 445.5 ms, Real-time factor: 10.7124
[  45% ] Model time: 447.0 ms, Real-time factor: 10.7099
[  45% ] Model time: 448.5 ms, Real-time factor: 10.7092
[  45% ] Model time: 450.0 ms, Real-time factor: 10.7111
[  46% ] Model time: 451.5 ms, Real-time factor: 10.7156
[  46% ] Model time: 453.0 ms, Real-time factor: 10.7203
[  46% ] Model time: 454.5 ms, Real-time factor: 10.7302
[  46% ] Model time: 456.0 ms, Real-time factor: 10.7298
[  46% ] Model time: 457.5 ms, Real-time factor: 10.7293
[  46% ] Model time: 459.0 ms, Real-time factor: 10.7314
[  47% ] Model time: 460.5 ms, Real-time factor: 10.7305
[  47% ] Model time: 462.0 ms, Real-time factor: 10.7254
[  47% ] Model time: 463.5 ms, Real-time factor: 10.7315
[  47% ] Model time: 465.0 ms, Real-time factor: 10.7301
[  47% ] Model time: 466.5 ms, Real-time factor: 10.7218
[  47% ] Model time: 468.0 ms, Real-time factor: 10.7156
[  47% ] Model time: 469.5 ms, Real-time factor: 10.7129
[  48% ] Model time: 471.0 ms, Real-time factor: 10.7123
[  48% ] Model time: 472.5 ms, Real-time factor: 10.7150
[  48% ] Model time: 474.0 ms, Real-time factor: 10.7091
[  48% ] Model time: 475.5 ms, Real-time factor: 10.6984
[  48% ] Model time: 477.0 ms, Real-time factor: 10.6909
[  48% ] Model time: 478.5 ms, Real-time factor: 10.6901
[  48% ] Model time: 480.0 ms, Real-time factor: 10.6935
[  49% ] Model time: 481.5 ms, Real-time factor: 10.7157
[  49% ] Model time: 483.0 ms, Real-time factor: 10.7383
[  49% ] Model time: 484.5 ms, Real-time factor: 10.7430
[  49% ] Model time: 486.0 ms, Real-time factor: 10.7361
[  49% ] Model time: 487.5 ms, Real-time factor: 10.7315
[  49% ] Model time: 489.0 ms, Real-time factor: 10.7312
[  50% ] Model time: 490.5 ms, Real-time factor: 10.7399
[  50% ] Model time: 492.0 ms, Real-time factor: 10.7526
[  50% ] Model time: 493.5 ms, Real-time factor: 10.7549
[  50% ] Model time: 495.0 ms, Real-time factor: 10.7479
[  50% ] Model time: 496.5 ms, Real-time factor: 10.7396
[  50% ] Model time: 498.0 ms, Real-time factor: 10.7324
[  50% ] Model time: 499.5 ms, Real-time factor: 10.7253
[  51% ] Model time: 501.0 ms, Real-time factor: 10.7188
[  51% ] Model time: 502.5 ms, Real-time factor: 10.7195
[  51% ] Model time: 504.0 ms, Real-time factor: 10.7221
[  51% ] Model time: 505.5 ms, Real-time factor: 10.7298
[  51% ] Model time: 507.0 ms, Real-time factor: 10.7256
[  51% ] Model time: 508.5 ms, Real-time factor: 10.7150
[  51% ] Model time: 510.0 ms, Real-time factor: 10.7042
[  52% ] Model time: 511.5 ms, Real-time factor: 10.7029
[  52% ] Model time: 513.0 ms, Real-time factor: 10.7113
[  52% ] Model time: 514.5 ms, Real-time factor: 10.7116
[  52% ] Model time: 516.0 ms, Real-time factor: 10.7179
[  52% ] Model time: 517.5 ms, Real-time factor: 10.7273
[  52% ] Model time: 519.0 ms, Real-time factor: 10.7284
[  53% ] Model time: 520.5 ms, Real-time factor: 10.7307
[  53% ] Model time: 522.0 ms, Real-time factor: 10.7394
[  53% ] Model time: 523.5 ms, Real-time factor: 10.7454
[  53% ] Model time: 525.0 ms, Real-time factor: 10.7456
[  53% ] Model time: 526.5 ms, Real-time factor: 10.7529
[  53% ] Model time: 528.0 ms, Real-time factor: 10.7514
[  53% ] Model time: 529.5 ms, Real-time factor: 10.7512
[  54% ] Model time: 531.0 ms, Real-time factor: 10.7464
[  54% ] Model time: 532.5 ms, Real-time factor: 10.7441
[  54% ] Model time: 534.0 ms, Real-time factor: 10.7359
[  54% ] Model time: 535.5 ms, Real-time factor: 10.7265
[  54% ] Model time: 537.0 ms, Real-time factor: 10.7234
[  54% ] Model time: 538.5 ms, Real-time factor: 10.7296
[  54% ] Model time: 540.0 ms, Real-time factor: 10.7309
[  55% ] Model time: 541.5 ms, Real-time factor: 10.7298
[  55% ] Model time: 543.0 ms, Real-time factor: 10.7224
[  55% ] Model time: 544.5 ms, Real-time factor: 10.7164
[  55% ] Model time: 546.0 ms, Real-time factor: 10.7182
[  55% ] Model time: 547.5 ms, Real-time factor: 10.7229
[  55% ] Model time: 549.0 ms, Real-time factor: 10.7263
[  56% ] Model time: 550.5 ms, Real-time factor: 10.7269
[  56% ] Model time: 552.0 ms, Real-time factor: 10.7373
[  56% ] Model time: 553.5 ms, Real-time factor: 10.7431
[  56% ] Model time: 555.0 ms, Real-time factor: 10.7551
[  56% ] Model time: 556.5 ms, Real-time factor: 10.7644
[  56% ] Model time: 558.0 ms, Real-time factor: 10.7879
[  56% ] Model time: 559.5 ms, Real-time factor: 10.7815
[  57% ] Model time: 561.0 ms, Real-time factor: 10.7770
[  57% ] Model time: 562.5 ms, Real-time factor: 10.7715
[  57% ] Model time: 564.0 ms, Real-time factor: 10.7682
[  57% ] Model time: 565.5 ms, Real-time factor: 10.7651
[  57% ] Model time: 567.0 ms, Real-time factor: 10.7659
[  57% ] Model time: 568.5 ms, Real-time factor: 10.7599
[  57% ] Model time: 570.0 ms, Real-time factor: 10.7544
[  58% ] Model time: 571.5 ms, Real-time factor: 10.7474
[  58% ] Model time: 573.0 ms, Real-time factor: 10.7442
[  58% ] Model time: 574.5 ms, Real-time factor: 10.7429
[  58% ] Model time: 576.0 ms, Real-time factor: 10.7397
[  58% ] Model time: 577.5 ms, Real-time factor: 10.7405
[  58% ] Model time: 579.0 ms, Real-time factor: 10.7426
[  59% ] Model time: 580.5 ms, Real-time factor: 10.7477
[  59% ] Model time: 582.0 ms, Real-time factor: 10.7482
[  59% ] Model time: 583.5 ms, Real-time factor: 10.7506
[  59% ] Model time: 585.0 ms, Real-time factor: 10.7585
[  59% ] Model time: 586.5 ms, Real-time factor: 10.7580
[  59% ] Model time: 588.0 ms, Real-time factor: 10.7630
[  59% ] Model time: 589.5 ms, Real-time factor: 10.7599
[  60% ] Model time: 591.0 ms, Real-time factor: 10.7618
[  60% ] Model time: 592.5 ms, Real-time factor: 10.7572
[  60% ] Model time: 594.0 ms, Real-time factor: 10.7554
[  60% ] Model time: 595.5 ms, Real-time factor: 10.7514
[  60% ] Model time: 597.0 ms, Real-time factor: 10.7456
[  60% ] Model time: 598.5 ms, Real-time factor: 10.7390
[  60% ] Model time: 600.0 ms, Real-time factor: 10.7337
[  61% ] Model time: 601.5 ms, Real-time factor: 10.7332
[  61% ] Model time: 603.0 ms, Real-time factor: 10.7289
[  61% ] Model time: 604.5 ms, Real-time factor: 10.7322
[  61% ] Model time: 606.0 ms, Real-time factor: 10.7270
[  61% ] Model time: 607.5 ms, Real-time factor: 10.7185
[  61% ] Model time: 609.0 ms, Real-time factor: 10.7119
[  62% ] Model time: 610.5 ms, Real-time factor: 10.7084
[  62% ] Model time: 612.0 ms, Real-time factor: 10.7090
[  62% ] Model time: 613.5 ms, Real-time factor: 10.7127
[  62% ] Model time: 615.0 ms, Real-time factor: 10.7121
[  62% ] Model time: 616.5 ms, Real-time factor: 10.7154
[  62% ] Model time: 618.0 ms, Real-time factor: 10.7209
[  62% ] Model time: 619.5 ms, Real-time factor: 10.7362
[  63% ] Model time: 621.0 ms, Real-time factor: 10.7411
[  63% ] Model time: 622.5 ms, Real-time factor: 10.7448
[  63% ] Model time: 624.0 ms, Real-time factor: 10.7476
[  63% ] Model time: 625.5 ms, Real-time factor: 10.7516
[  63% ] Model time: 627.0 ms, Real-time factor: 10.7495
[  63% ] Model time: 628.5 ms, Real-time factor: 10.7472
[  63% ] Model time: 630.0 ms, Real-time factor: 10.7404
[  64% ] Model time: 631.5 ms, Real-time factor: 10.7372
[  64% ] Model time: 633.0 ms, Real-time factor: 10.7365
[  64% ] Model time: 634.5 ms, Real-time factor: 10.7349
[  64% ] Model time: 636.0 ms, Real-time factor: 10.7290
[  64% ] Model time: 637.5 ms, Real-time factor: 10.7197
[  64% ] Model time: 639.0 ms, Real-time factor: 10.7128
[  65% ] Model time: 640.5 ms, Real-time factor: 10.7083
[  65% ] Model time: 642.0 ms, Real-time factor: 10.7114
[  65% ] Model time: 643.5 ms, Real-time factor: 10.7140
[  65% ] Model time: 645.0 ms, Real-time factor: 10.7183
[  65% ] Model time: 646.5 ms, Real-time factor: 10.7192
[  65% ] Model time: 648.0 ms, Real-time factor: 10.7241
[  65% ] Model time: 649.5 ms, Real-time factor: 10.7315
[  66% ] Model time: 651.0 ms, Real-time factor: 10.7353
[  66% ] Model time: 652.5 ms, Real-time factor: 10.7370
[  66% ] Model time: 654.0 ms, Real-time factor: 10.7366
[  66% ] Model time: 655.5 ms, Real-time factor: 10.7413
[  66% ] Model time: 657.0 ms, Real-time factor: 10.7472
[  66% ] Model time: 658.5 ms, Real-time factor: 10.7491
[  66% ] Model time: 660.0 ms, Real-time factor: 10.7449
[  67% ] Model time: 661.5 ms, Real-time factor: 10.7347
[  67% ] Model time: 663.0 ms, Real-time factor: 10.7285
[  67% ] Model time: 664.5 ms, Real-time factor: 10.7282
[  67% ] Model time: 666.0 ms, Real-time factor: 10.7295
[  67% ] Model time: 667.5 ms, Real-time factor: 10.7302
[  67% ] Model time: 669.0 ms, Real-time factor: 10.7276
[  68% ] Model time: 670.5 ms, Real-time factor: 10.7192
[  68% ] Model time: 672.0 ms, Real-time factor: 10.7140
[  68% ] Model time: 673.5 ms, Real-time factor: 10.7128
[  68% ] Model time: 675.0 ms, Real-time factor: 10.7097
[  68% ] Model time: 676.5 ms, Real-time factor: 10.7113
[  68% ] Model time: 678.0 ms, Real-time factor: 10.7140
[  68% ] Model time: 679.5 ms, Real-time factor: 10.7113
[  69% ] Model time: 681.0 ms, Real-time factor: 10.7098
[  69% ] Model time: 682.5 ms, Real-time factor: 10.7116
[  69% ] Model time: 684.0 ms, Real-time factor: 10.7197
[  69% ] Model time: 685.5 ms, Real-time factor: 10.7262
[  69% ] Model time: 687.0 ms, Real-time factor: 10.7320
[  69% ] Model time: 688.5 ms, Real-time factor: 10.7294
[  69% ] Model time: 690.0 ms, Real-time factor: 10.7266
[  70% ] Model time: 691.5 ms, Real-time factor: 10.7267
[  70% ] Model time: 693.0 ms, Real-time factor: 10.7231
[  70% ] Model time: 694.5 ms, Real-time factor: 10.7127
[  70% ] Model time: 696.0 ms, Real-time factor: 10.7048
[  70% ] Model time: 697.5 ms, Real-time factor: 10.7027
[  70% ] Model time: 699.0 ms, Real-time factor: 10.7023
[  71% ] Model time: 700.5 ms, Real-time factor: 10.7022
[  71% ] Model time: 702.0 ms, Real-time factor: 10.7033
[  71% ] Model time: 703.5 ms, Real-time factor: 10.7015
[  71% ] Model time: 705.0 ms, Real-time factor: 10.7000
[  71% ] Model time: 706.5 ms, Real-time factor: 10.6946
[  71% ] Model time: 708.0 ms, Real-time factor: 10.6880
[  71% ] Model time: 709.5 ms, Real-time factor: 10.6843
[  72% ] Model time: 711.0 ms, Real-time factor: 10.6803
[  72% ] Model time: 712.5 ms, Real-time factor: 10.6765
[  72% ] Model time: 714.0 ms, Real-time factor: 10.6760
[  72% ] Model time: 715.5 ms, Real-time factor: 10.6862
[  72% ] Model time: 717.0 ms, Real-time factor: 10.6945
[  72% ] Model time: 718.5 ms, Real-time factor: 10.6929
[  72% ] Model time: 720.0 ms, Real-time factor: 10.6932
[  73% ] Model time: 721.5 ms, Real-time factor: 10.6956
[  73% ] Model time: 723.0 ms, Real-time factor: 10.6969
[  73% ] Model time: 724.5 ms, Real-time factor: 10.6998
[  73% ] Model time: 726.0 ms, Real-time factor: 10.7018
[  73% ] Model time: 727.5 ms, Real-time factor: 10.6956
[  73% ] Model time: 729.0 ms, Real-time factor: 10.6888
[  74% ] Model time: 730.5 ms, Real-time factor: 10.6841
[  74% ] Model time: 732.0 ms, Real-time factor: 10.6822
[  74% ] Model time: 733.5 ms, Real-time factor: 10.6811
[  74% ] Model time: 735.0 ms, Real-time factor: 10.6845
[  74% ] Model time: 736.5 ms, Real-time factor: 10.6868
[  74% ] Model time: 738.0 ms, Real-time factor: 10.6889
[  74% ] Model time: 739.5 ms, Real-time factor: 10.6867
[  75% ] Model time: 741.0 ms, Real-time factor: 10.6854
[  75% ] Model time: 742.5 ms, Real-time factor: 10.6871
[  75% ] Model time: 744.0 ms, Real-time factor: 10.6954
[  75% ] Model time: 745.5 ms, Real-time factor: 10.7127
[  75% ] Model time: 747.0 ms, Real-time factor: 10.7232
[  75% ] Model time: 748.5 ms, Real-time factor: 10.7237
[  75% ] Model time: 750.0 ms, Real-time factor: 10.7241
[  76% ] Model time: 751.5 ms, Real-time factor: 10.7221
[  76% ] Model time: 753.0 ms, Real-time factor: 10.7196
[  76% ] Model time: 754.5 ms, Real-time factor: 10.7152
[  76% ] Model time: 756.0 ms, Real-time factor: 10.7093
[  76% ] Model time: 757.5 ms, Real-time factor: 10.7091
[  76% ] Model time: 759.0 ms, Real-time factor: 10.7063
[  77% ] Model time: 760.5 ms, Real-time factor: 10.7089
[  77% ] Model time: 762.0 ms, Real-time factor: 10.7116
[  77% ] Model time: 763.5 ms, Real-time factor: 10.7036
[  77% ] Model time: 765.0 ms, Real-time factor: 10.6988
[  77% ] Model time: 766.5 ms, Real-time factor: 10.6922
[  77% ] Model time: 768.0 ms, Real-time factor: 10.6900
[  77% ] Model time: 769.5 ms, Real-time factor: 10.6852
[  78% ] Model time: 771.0 ms, Real-time factor: 10.6836
[  78% ] Model time: 772.5 ms, Real-time factor: 10.6870
[  78% ] Model time: 774.0 ms, Real-time factor: 10.6858
[  78% ] Model time: 775.5 ms, Real-time factor: 10.6859
[  78% ] Model time: 777.0 ms, Real-time factor: 10.6890
[  78% ] Model time: 778.5 ms, Real-time factor: 10.6890
[  78% ] Model time: 780.0 ms, Real-time factor: 10.6882
[  79% ] Model time: 781.5 ms, Real-time factor: 10.6852
[  79% ] Model time: 783.0 ms, Real-time factor: 10.6842
[  79% ] Model time: 784.5 ms, Real-time factor: 10.6862
[  79% ] Model time: 786.0 ms, Real-time factor: 10.6935
[  79% ] Model time: 787.5 ms, Real-time factor: 10.6924
[  79% ] Model time: 789.0 ms, Real-time factor: 10.6892
[  80% ] Model time: 790.5 ms, Real-time factor: 10.6877
[  80% ] Model time: 792.0 ms, Real-time factor: 10.6909
[  80% ] Model time: 793.5 ms, Real-time factor: 10.6928
[  80% ] Model time: 795.0 ms, Real-time factor: 10.6962
[  80% ] Model time: 796.5 ms, Real-time factor: 10.7002
[  80% ] Model time: 798.0 ms, Real-time factor: 10.6944
[  80% ] Model time: 799.5 ms, Real-time factor: 10.6892
[  81% ] Model time: 801.0 ms, Real-time factor: 10.6849
[  81% ] Model time: 802.5 ms, Real-time factor: 10.6834
[  81% ] Model time: 804.0 ms, Real-time factor: 10.6880
[  81% ] Model time: 805.5 ms, Real-time factor: 10.6908
[  81% ] Model time: 807.0 ms, Real-time factor: 10.6898
[  81% ] Model time: 808.5 ms, Real-time factor: 10.6875
[  81% ] Model time: 810.0 ms, Real-time factor: 10.6907
[  82% ] Model time: 811.5 ms, Real-time factor: 10.6930
[  82% ] Model time: 813.0 ms, Real-time factor: 10.6967
[  82% ] Model time: 814.5 ms, Real-time factor: 10.7090
[  82% ] Model time: 816.0 ms, Real-time factor: 10.7050
[  82% ] Model time: 817.5 ms, Real-time factor: 10.7007
[  82% ] Model time: 819.0 ms, Real-time factor: 10.6962
[  83% ] Model time: 820.5 ms, Real-time factor: 10.6927
[  83% ] Model time: 822.0 ms, Real-time factor: 10.6891
[  83% ] Model time: 823.5 ms, Real-time factor: 10.6897
[  83% ] Model time: 825.0 ms, Real-time factor: 10.6944
[  83% ] Model time: 826.5 ms, Real-time factor: 10.6923
[  83% ] Model time: 828.0 ms, Real-time factor: 10.6855
[  83% ] Model time: 829.5 ms, Real-time factor: 10.6786
[  84% ] Model time: 831.0 ms, Real-time factor: 10.6762
[  84% ] Model time: 832.5 ms, Real-time factor: 10.6785
[  84% ] Model time: 834.0 ms, Real-time factor: 10.6800
[  84% ] Model time: 835.5 ms, Real-time factor: 10.6749
[  84% ] Model time: 837.0 ms, Real-time factor: 10.6730
[  84% ] Model time: 838.5 ms, Real-time factor: 10.6732
[  84% ] Model time: 840.0 ms, Real-time factor: 10.6725
[  85% ] Model time: 841.5 ms, Real-time factor: 10.6691
[  85% ] Model time: 843.0 ms, Real-time factor: 10.6706
[  85% ] Model time: 844.5 ms, Real-time factor: 10.6711
[  85% ] Model time: 846.0 ms, Real-time factor: 10.6761
[  85% ] Model time: 847.5 ms, Real-time factor: 10.6780
[  85% ] Model time: 849.0 ms, Real-time factor: 10.6749
[  86% ] Model time: 850.5 ms, Real-time factor: 10.6745
[  86% ] Model time: 852.0 ms, Real-time factor: 10.6744
[  86% ] Model time: 853.5 ms, Real-time factor: 10.6738
[  86% ] Model time: 855.0 ms, Real-time factor: 10.6738
[  86% ] Model time: 856.5 ms, Real-time factor: 10.6729
[  86% ] Model time: 858.0 ms, Real-time factor: 10.6749
[  86% ] Model time: 859.5 ms, Real-time factor: 10.6715
[  87% ] Model time: 861.0 ms, Real-time factor: 10.6701
[  87% ] Model time: 862.5 ms, Real-time factor: 10.6706
[  87% ] Model time: 864.0 ms, Real-time factor: 10.6691
[  87% ] Model time: 865.5 ms, Real-time factor: 10.6707
[  87% ] Model time: 867.0 ms, Real-time factor: 10.6715
[  87% ] Model time: 868.5 ms, Real-time factor: 10.6672
[  87% ] Model time: 870.0 ms, Real-time factor: 10.6633
[  88% ] Model time: 871.5 ms, Real-time factor: 10.6575
[  88% ] Model time: 873.0 ms, Real-time factor: 10.6531
[  88% ] Model time: 874.5 ms, Real-time factor: 10.6490
[  88% ] Model time: 876.0 ms, Real-time factor: 10.6464
[  88% ] Model time: 877.5 ms, Real-time factor: 10.6461
[  88% ] Model time: 879.0 ms, Real-time factor: 10.6512
[  89% ] Model time: 880.5 ms, Real-time factor: 10.6482
[  89% ] Model time: 882.0 ms, Real-time factor: 10.6507
[  89% ] Model time: 883.5 ms, Real-time factor: 10.6494
[  89% ] Model time: 885.0 ms, Real-time factor: 10.6479
[  89% ] Model time: 886.5 ms, Real-time factor: 10.6532
[  89% ] Model time: 888.0 ms, Real-time factor: 10.6535
[  89% ] Model time: 889.5 ms, Real-time factor: 10.6518
[  90% ] Model time: 891.0 ms, Real-time factor: 10.6483
[  90% ] Model time: 892.5 ms, Real-time factor: 10.6490
[  90% ] Model time: 894.0 ms, Real-time factor: 10.6449
[  90% ] Model time: 895.5 ms, Real-time factor: 10.6402
[  90% ] Model time: 897.0 ms, Real-time factor: 10.6367
[  90% ] Model time: 898.5 ms, Real-time factor: 10.6408
[  90% ] Model time: 900.0 ms, Real-time factor: 10.6454
[  91% ] Model time: 901.5 ms, Real-time factor: 10.6498
[  91% ] Model time: 903.0 ms, Real-time factor: 10.6472
[  91% ] Model time: 904.5 ms, Real-time factor: 10.6428
[  91% ] Model time: 906.0 ms, Real-time factor: 10.6396
[  91% ] Model time: 907.5 ms, Real-time factor: 10.6355
[  91% ] Model time: 909.0 ms, Real-time factor: 10.6295
[  92% ] Model time: 910.5 ms, Real-time factor: 10.6265
[  92% ] Model time: 912.0 ms, Real-time factor: 10.6247
[  92% ] Model time: 913.5 ms, Real-time factor: 10.6212
[  92% ] Model time: 915.0 ms, Real-time factor: 10.6166
[  92% ] Model time: 916.5 ms, Real-time factor: 10.6177
[  92% ] Model time: 918.0 ms, Real-time factor: 10.6204
[  92% ] Model time: 919.5 ms, Real-time factor: 10.6259
[  93% ] Model time: 921.0 ms, Real-time factor: 10.6272
[  93% ] Model time: 922.5 ms, Real-time factor: 10.6264
[  93% ] Model time: 924.0 ms, Real-time factor: 10.6282
[  93% ] Model time: 925.5 ms, Real-time factor: 10.6277
[  93% ] Model time: 927.0 ms, Real-time factor: 10.6252
[  93% ] Model time: 928.5 ms, Real-time factor: 10.6227
[  93% ] Model time: 930.0 ms, Real-time factor: 10.6195
[  94% ] Model time: 931.5 ms, Real-time factor: 10.6165
[  94% ] Model time: 933.0 ms, Real-time factor: 10.6165
[  94% ] Model time: 934.5 ms, Real-time factor: 10.6188
[  94% ] Model time: 936.0 ms, Real-time factor: 10.6219
[  94% ] Model time: 937.5 ms, Real-time factor: 10.6259
[  94% ] Model time: 939.0 ms, Real-time factor: 10.6242
[  95% ] Model time: 940.5 ms, Real-time factor: 10.6222
[  95% ] Model time: 942.0 ms, Real-time factor: 10.6185
[  95% ] Model time: 943.5 ms, Real-time factor: 10.6126
[  95% ] Model time: 945.0 ms, Real-time factor: 10.6086
[  95% ] Model time: 946.5 ms, Real-time factor: 10.6083
[  95% ] Model time: 948.0 ms, Real-time factor: 10.6088
[  95% ] Model time: 949.5 ms, Real-time factor: 10.6110
[  96% ] Model time: 951.0 ms, Real-time factor: 10.6115
[  96% ] Model time: 952.5 ms, Real-time factor: 10.6112
[  96% ] Model time: 954.0 ms, Real-time factor: 10.6127
[  96% ] Model time: 955.5 ms, Real-time factor: 10.6171
[  96% ] Model time: 957.0 ms, Real-time factor: 10.6177
[  96% ] Model time: 958.5 ms, Real-time factor: 10.6178
[  96% ] Model time: 960.0 ms, Real-time factor: 10.6162
[  97% ] Model time: 961.5 ms, Real-time factor: 10.6138
[  97% ] Model time: 963.0 ms, Real-time factor: 10.6097
[  97% ] Model time: 964.5 ms, Real-time factor: 10.6060
[  97% ] Model time: 966.0 ms, Real-time factor: 10.6075
[  97% ] Model time: 967.5 ms, Real-time factor: 10.6024
[  97% ] Model time: 969.0 ms, Real-time factor: 10.5986
[  98% ] Model time: 970.5 ms, Real-time factor: 10.5973
[  98% ] Model time: 972.0 ms, Real-time factor: 10.5949
[  98% ] Model time: 973.5 ms, Real-time factor: 10.5953
[  98% ] Model time: 975.0 ms, Real-time factor: 10.5930
[  98% ] Model time: 976.5 ms, Real-time factor: 10.5929
[  98% ] Model time: 978.0 ms, Real-time factor: 10.5957
[  98% ] Model time: 979.5 ms, Real-time factor: 10.5955
[  99% ] Model time: 981.0 ms, Real-time factor: 10.5930
[  99% ] Model time: 982.5 ms, Real-time factor: 10.5942
[  99% ] Model time: 984.0 ms, Real-time factor: 10.5979
[  99% ] Model time: 985.5 ms, Real-time factor: 10.6080
[  99% ] Model time: 987.0 ms, Real-time factor: 10.6094
[  99% ] Model time: 988.5 ms, Real-time factor: 10.6074
[  99% ] Model time: 990.0 ms, Real-time factor: 10.6077
[ 100% ] Model time: 991.5 ms, Real-time factor: 10.6108
[ 100% ] Model time: 993.0 ms, Real-time factor: 10.6119
[ 100% ] Model time: 994.5 ms, Real-time factor: 10.6071
[ 100% ] Model time: 996.0 ms, Real-time factor: 10.6071
[ 100% ] Model time: 997.5 ms, Real-time factor: 10.6063
[ 100% ] Model time: 999.0 ms, Real-time factor: 10.6017
[ 100% ] Model time: 999.0 ms, Real-time factor: 10.6029

Mar 05 17:28:35 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.10 s
Simulation time   : 11.18 s
foo3
