
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:52:29 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:52:29 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:52:29 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:52:29 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 01:52:29 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:52:29 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0987
[   1% ] Model time: 3.0 ms, Real-time factor: 1.0293
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9776
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9562
[   1% ] Model time: 7.5 ms, Real-time factor: 0.9291
[   1% ] Model time: 9.0 ms, Real-time factor: 0.9174
[   2% ] Model time: 10.5 ms, Real-time factor: 0.9160
[   2% ] Model time: 12.0 ms, Real-time factor: 0.9074
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8970
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8907
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8952
[   2% ] Model time: 18.0 ms, Real-time factor: 0.9333
[   2% ] Model time: 19.5 ms, Real-time factor: 0.9381
[   3% ] Model time: 21.0 ms, Real-time factor: 0.9211
[   3% ] Model time: 22.5 ms, Real-time factor: 0.9158
[   3% ] Model time: 24.0 ms, Real-time factor: 0.8957
[   3% ] Model time: 25.5 ms, Real-time factor: 0.8811
[   3% ] Model time: 27.0 ms, Real-time factor: 0.8714
[   3% ] Model time: 28.5 ms, Real-time factor: 0.8628
[   3% ] Model time: 30.0 ms, Real-time factor: 0.8670
[   4% ] Model time: 31.5 ms, Real-time factor: 0.8668
[   4% ] Model time: 33.0 ms, Real-time factor: 0.8611
[   4% ] Model time: 34.5 ms, Real-time factor: 0.8560
[   4% ] Model time: 36.0 ms, Real-time factor: 0.8461
[   4% ] Model time: 37.5 ms, Real-time factor: 0.8428
[   4% ] Model time: 39.0 ms, Real-time factor: 0.8325
[   5% ] Model time: 40.5 ms, Real-time factor: 0.8248
[   5% ] Model time: 42.0 ms, Real-time factor: 0.8229
[   5% ] Model time: 43.5 ms, Real-time factor: 0.8146
[   5% ] Model time: 45.0 ms, Real-time factor: 0.8065
[   5% ] Model time: 46.5 ms, Real-time factor: 0.8003
[   5% ] Model time: 48.0 ms, Real-time factor: 0.8039
[   5% ] Model time: 49.5 ms, Real-time factor: 0.8010
[   6% ] Model time: 51.0 ms, Real-time factor: 0.7932
[   6% ] Model time: 52.5 ms, Real-time factor: 0.7908
[   6% ] Model time: 54.0 ms, Real-time factor: 0.7841
[   6% ] Model time: 55.5 ms, Real-time factor: 0.7821
[   6% ] Model time: 57.0 ms, Real-time factor: 0.7766
[   6% ] Model time: 58.5 ms, Real-time factor: 0.7725
[   6% ] Model time: 60.0 ms, Real-time factor: 0.7702
[   7% ] Model time: 61.5 ms, Real-time factor: 0.7713
[   7% ] Model time: 63.0 ms, Real-time factor: 0.7678
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7638
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7614
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7589
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7600
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7632
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7582
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7527
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7506
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7512
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7488
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7504
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7506
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7509
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7522
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7544
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7540
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7507
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7454
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7427
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7386
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7388
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7360
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7349
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7329
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7307
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7292
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7290
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7305
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7329
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7325
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7336
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7336
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7324
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7305
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7288
[  12% ] Model time: 117.0 ms, Real-time factor: 0.7286
[  12% ] Model time: 118.5 ms, Real-time factor: 0.7277
[  12% ] Model time: 120.0 ms, Real-time factor: 0.7284
[  13% ] Model time: 121.5 ms, Real-time factor: 0.7301
[  13% ] Model time: 123.0 ms, Real-time factor: 0.7286
[  13% ] Model time: 124.5 ms, Real-time factor: 0.7267
[  13% ] Model time: 126.0 ms, Real-time factor: 0.7267
[  13% ] Model time: 127.5 ms, Real-time factor: 0.7247
[  13% ] Model time: 129.0 ms, Real-time factor: 0.7230
[  14% ] Model time: 130.5 ms, Real-time factor: 0.7219
[  14% ] Model time: 132.0 ms, Real-time factor: 0.7221
[  14% ] Model time: 133.5 ms, Real-time factor: 0.7215
[  14% ] Model time: 135.0 ms, Real-time factor: 0.7220
[  14% ] Model time: 136.5 ms, Real-time factor: 0.7213
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7200
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7196
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7182
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7174
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7166
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7169
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7164
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7155
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7147
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7140
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7126
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7113
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7105
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7097
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7085
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7067
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7054
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7062
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7062
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7063
[  17% ] Model time: 168.0 ms, Real-time factor: 0.7061
[  17% ] Model time: 169.5 ms, Real-time factor: 0.7053
[  18% ] Model time: 171.0 ms, Real-time factor: 0.7035
[  18% ] Model time: 172.5 ms, Real-time factor: 0.7022
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7018
[  18% ] Model time: 175.5 ms, Real-time factor: 0.7024
[  18% ] Model time: 177.0 ms, Real-time factor: 0.7027
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7046
[  18% ] Model time: 180.0 ms, Real-time factor: 0.7046
[  19% ] Model time: 181.5 ms, Real-time factor: 0.7045
[  19% ] Model time: 183.0 ms, Real-time factor: 0.7034
[  19% ] Model time: 184.5 ms, Real-time factor: 0.7019
[  19% ] Model time: 186.0 ms, Real-time factor: 0.7004
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6996
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6991
[  20% ] Model time: 190.5 ms, Real-time factor: 0.7000
[  20% ] Model time: 192.0 ms, Real-time factor: 0.7003
[  20% ] Model time: 193.5 ms, Real-time factor: 0.7002
[  20% ] Model time: 195.0 ms, Real-time factor: 0.7002
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6998
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6979
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6969
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6960
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6945
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6942
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6947
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6947
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6946
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6938
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6931
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6925
[  22% ] Model time: 214.5 ms, Real-time factor: 0.6922
[  22% ] Model time: 216.0 ms, Real-time factor: 0.6913
[  22% ] Model time: 217.5 ms, Real-time factor: 0.6906
[  22% ] Model time: 219.0 ms, Real-time factor: 0.6897
[  23% ] Model time: 220.5 ms, Real-time factor: 0.6895
[  23% ] Model time: 222.0 ms, Real-time factor: 0.6903
[  23% ] Model time: 223.5 ms, Real-time factor: 0.6897
[  23% ] Model time: 225.0 ms, Real-time factor: 0.6885
[  23% ] Model time: 226.5 ms, Real-time factor: 0.6876
[  23% ] Model time: 228.0 ms, Real-time factor: 0.6870
[  23% ] Model time: 229.5 ms, Real-time factor: 0.6867
[  24% ] Model time: 231.0 ms, Real-time factor: 0.6869
[  24% ] Model time: 232.5 ms, Real-time factor: 0.6865
[  24% ] Model time: 234.0 ms, Real-time factor: 0.6870
[  24% ] Model time: 235.5 ms, Real-time factor: 0.6890
[  24% ] Model time: 237.0 ms, Real-time factor: 0.6897
[  24% ] Model time: 238.5 ms, Real-time factor: 0.6893
[  24% ] Model time: 240.0 ms, Real-time factor: 0.6889
[  25% ] Model time: 241.5 ms, Real-time factor: 0.6885
[  25% ] Model time: 243.0 ms, Real-time factor: 0.6874
[  25% ] Model time: 244.5 ms, Real-time factor: 0.6870
[  25% ] Model time: 246.0 ms, Real-time factor: 0.6873
[  25% ] Model time: 247.5 ms, Real-time factor: 0.6873
[  25% ] Model time: 249.0 ms, Real-time factor: 0.6868
[  26% ] Model time: 250.5 ms, Real-time factor: 0.6862
[  26% ] Model time: 252.0 ms, Real-time factor: 0.6859
[  26% ] Model time: 253.5 ms, Real-time factor: 0.6852
[  26% ] Model time: 255.0 ms, Real-time factor: 0.6849
[  26% ] Model time: 256.5 ms, Real-time factor: 0.6856
[  26% ] Model time: 258.0 ms, Real-time factor: 0.6849
[  26% ] Model time: 259.5 ms, Real-time factor: 0.6851
[  27% ] Model time: 261.0 ms, Real-time factor: 0.6865
[  27% ] Model time: 262.5 ms, Real-time factor: 0.6854
[  27% ] Model time: 264.0 ms, Real-time factor: 0.6849
[  27% ] Model time: 265.5 ms, Real-time factor: 0.6846
[  27% ] Model time: 267.0 ms, Real-time factor: 0.6840
[  27% ] Model time: 268.5 ms, Real-time factor: 0.6842
[  27% ] Model time: 270.0 ms, Real-time factor: 0.6838
[  28% ] Model time: 271.5 ms, Real-time factor: 0.6838
[  28% ] Model time: 273.0 ms, Real-time factor: 0.6829
[  28% ] Model time: 274.5 ms, Real-time factor: 0.6823
[  28% ] Model time: 276.0 ms, Real-time factor: 0.6812
[  28% ] Model time: 277.5 ms, Real-time factor: 0.6810
[  28% ] Model time: 279.0 ms, Real-time factor: 0.6814
[  29% ] Model time: 280.5 ms, Real-time factor: 0.6815
[  29% ] Model time: 282.0 ms, Real-time factor: 0.6815
[  29% ] Model time: 283.5 ms, Real-time factor: 0.6818
[  29% ] Model time: 285.0 ms, Real-time factor: 0.6814
[  29% ] Model time: 286.5 ms, Real-time factor: 0.6809
[  29% ] Model time: 288.0 ms, Real-time factor: 0.6802
[  29% ] Model time: 289.5 ms, Real-time factor: 0.6798
[  30% ] Model time: 291.0 ms, Real-time factor: 0.6801
[  30% ] Model time: 292.5 ms, Real-time factor: 0.6796
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6794
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6792
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6787
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6782
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6777
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6781
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6777
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6776
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6776
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6771
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6773
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6774
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6779
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6778
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6774
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6771
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6773
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6765
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6762
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6756
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6750
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6746
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6747
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6746
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6754
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6757
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6751
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6749
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6748
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6743
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6739
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6736
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6737
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6745
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6749
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6753
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6746
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6742
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6740
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6735
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6732
[  36% ] Model time: 355.5 ms, Real-time factor: 0.6730
[  36% ] Model time: 357.0 ms, Real-time factor: 0.6727
[  36% ] Model time: 358.5 ms, Real-time factor: 0.6722
[  36% ] Model time: 360.0 ms, Real-time factor: 0.6714
[  37% ] Model time: 361.5 ms, Real-time factor: 0.6707
[  37% ] Model time: 363.0 ms, Real-time factor: 0.6698
[  37% ] Model time: 364.5 ms, Real-time factor: 0.6694
[  37% ] Model time: 366.0 ms, Real-time factor: 0.6696
[  37% ] Model time: 367.5 ms, Real-time factor: 0.6699
[  37% ] Model time: 369.0 ms, Real-time factor: 0.6694
[  38% ] Model time: 370.5 ms, Real-time factor: 0.6689
[  38% ] Model time: 372.0 ms, Real-time factor: 0.6686
[  38% ] Model time: 373.5 ms, Real-time factor: 0.6682
[  38% ] Model time: 375.0 ms, Real-time factor: 0.6681
[  38% ] Model time: 376.5 ms, Real-time factor: 0.6676
[  38% ] Model time: 378.0 ms, Real-time factor: 0.6670
[  38% ] Model time: 379.5 ms, Real-time factor: 0.6676
[  39% ] Model time: 381.0 ms, Real-time factor: 0.6677
[  39% ] Model time: 382.5 ms, Real-time factor: 0.6673
[  39% ] Model time: 384.0 ms, Real-time factor: 0.6668
[  39% ] Model time: 385.5 ms, Real-time factor: 0.6662
[  39% ] Model time: 387.0 ms, Real-time factor: 0.6657
[  39% ] Model time: 388.5 ms, Real-time factor: 0.6655
[  39% ] Model time: 390.0 ms, Real-time factor: 0.6659
[  40% ] Model time: 391.5 ms, Real-time factor: 0.6656
[  40% ] Model time: 393.0 ms, Real-time factor: 0.6650
[  40% ] Model time: 394.5 ms, Real-time factor: 0.6645
[  40% ] Model time: 396.0 ms, Real-time factor: 0.6646
[  40% ] Model time: 397.5 ms, Real-time factor: 0.6649
[  40% ] Model time: 399.0 ms, Real-time factor: 0.6654
[  41% ] Model time: 400.5 ms, Real-time factor: 0.6647
[  41% ] Model time: 402.0 ms, Real-time factor: 0.6639
[  41% ] Model time: 403.5 ms, Real-time factor: 0.6633
[  41% ] Model time: 405.0 ms, Real-time factor: 0.6627
[  41% ] Model time: 406.5 ms, Real-time factor: 0.6620
[  41% ] Model time: 408.0 ms, Real-time factor: 0.6619
[  41% ] Model time: 409.5 ms, Real-time factor: 0.6617
[  42% ] Model time: 411.0 ms, Real-time factor: 0.6613
[  42% ] Model time: 412.5 ms, Real-time factor: 0.6611
[  42% ] Model time: 414.0 ms, Real-time factor: 0.6606
[  42% ] Model time: 415.5 ms, Real-time factor: 0.6602
[  42% ] Model time: 417.0 ms, Real-time factor: 0.6599
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6591
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6585
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6587
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6591
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6595
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6598
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6597
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6594
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6591
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6589
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6587
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6584
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6585
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6582
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6578
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6579
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6575
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6574
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6569
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6564
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6567
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6567
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6566
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6564
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6561
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6560
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6558
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6562
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6569
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6575
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6578
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6580
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6577
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6577
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6574
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6572
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6573
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6572
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6570
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6566
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6564
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6564
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6560
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6559
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6561
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6565
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6566
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6568
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6568
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6571
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6568
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6564
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6566
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6568
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6570
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6568
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6566
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6564
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6561
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6564
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6567
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6567
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6570
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6573
[  52% ] Model time: 514.5 ms, Real-time factor: 0.6574
[  52% ] Model time: 516.0 ms, Real-time factor: 0.6573
[  52% ] Model time: 517.5 ms, Real-time factor: 0.6571
[  52% ] Model time: 519.0 ms, Real-time factor: 0.6568
[  53% ] Model time: 520.5 ms, Real-time factor: 0.6566
[  53% ] Model time: 522.0 ms, Real-time factor: 0.6564
[  53% ] Model time: 523.5 ms, Real-time factor: 0.6569
[  53% ] Model time: 525.0 ms, Real-time factor: 0.6573
[  53% ] Model time: 526.5 ms, Real-time factor: 0.6580
[  53% ] Model time: 528.0 ms, Real-time factor: 0.6580
[  53% ] Model time: 529.5 ms, Real-time factor: 0.6579
[  54% ] Model time: 531.0 ms, Real-time factor: 0.6577
[  54% ] Model time: 532.5 ms, Real-time factor: 0.6602
[  54% ] Model time: 534.0 ms, Real-time factor: 0.6612
[  54% ] Model time: 535.5 ms, Real-time factor: 0.6612
[  54% ] Model time: 537.0 ms, Real-time factor: 0.6605
[  54% ] Model time: 538.5 ms, Real-time factor: 0.6604
[  54% ] Model time: 540.0 ms, Real-time factor: 0.6609
[  55% ] Model time: 541.5 ms, Real-time factor: 0.6614
[  55% ] Model time: 543.0 ms, Real-time factor: 0.6621
[  55% ] Model time: 544.5 ms, Real-time factor: 0.6627
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6637
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6639
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6640
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6641
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6642
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6640
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6642
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6643
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6651
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6654
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6656
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6661
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6660
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6658
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6660
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6661
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6665
[  58% ] Model time: 571.5 ms, Real-time factor: 0.6663
[  58% ] Model time: 573.0 ms, Real-time factor: 0.6657
[  58% ] Model time: 574.5 ms, Real-time factor: 0.6653
[  58% ] Model time: 576.0 ms, Real-time factor: 0.6651
[  58% ] Model time: 577.5 ms, Real-time factor: 0.6656
[  58% ] Model time: 579.0 ms, Real-time factor: 0.6661
[  59% ] Model time: 580.5 ms, Real-time factor: 0.6661
[  59% ] Model time: 582.0 ms, Real-time factor: 0.6658
[  59% ] Model time: 583.5 ms, Real-time factor: 0.6654
[  59% ] Model time: 585.0 ms, Real-time factor: 0.6656
[  59% ] Model time: 586.5 ms, Real-time factor: 0.6653
[  59% ] Model time: 588.0 ms, Real-time factor: 0.6655
[  59% ] Model time: 589.5 ms, Real-time factor: 0.6654
[  60% ] Model time: 591.0 ms, Real-time factor: 0.6651
[  60% ] Model time: 592.5 ms, Real-time factor: 0.6653
[  60% ] Model time: 594.0 ms, Real-time factor: 0.6651
[  60% ] Model time: 595.5 ms, Real-time factor: 0.6655
[  60% ] Model time: 597.0 ms, Real-time factor: 0.6654
[  60% ] Model time: 598.5 ms, Real-time factor: 0.6658
[  60% ] Model time: 600.0 ms, Real-time factor: 0.6656
[  61% ] Model time: 601.5 ms, Real-time factor: 0.6653
[  61% ] Model time: 603.0 ms, Real-time factor: 0.6648
[  61% ] Model time: 604.5 ms, Real-time factor: 0.6646
[  61% ] Model time: 606.0 ms, Real-time factor: 0.6649
[  61% ] Model time: 607.5 ms, Real-time factor: 0.6646
[  61% ] Model time: 609.0 ms, Real-time factor: 0.6649
[  62% ] Model time: 610.5 ms, Real-time factor: 0.6656
[  62% ] Model time: 612.0 ms, Real-time factor: 0.6663
[  62% ] Model time: 613.5 ms, Real-time factor: 0.6665
[  62% ] Model time: 615.0 ms, Real-time factor: 0.6661
[  62% ] Model time: 616.5 ms, Real-time factor: 0.6659
[  62% ] Model time: 618.0 ms, Real-time factor: 0.6655
[  62% ] Model time: 619.5 ms, Real-time factor: 0.6651
[  63% ] Model time: 621.0 ms, Real-time factor: 0.6646
[  63% ] Model time: 622.5 ms, Real-time factor: 0.6645
[  63% ] Model time: 624.0 ms, Real-time factor: 0.6647
[  63% ] Model time: 625.5 ms, Real-time factor: 0.6650
[  63% ] Model time: 627.0 ms, Real-time factor: 0.6655
[  63% ] Model time: 628.5 ms, Real-time factor: 0.6657
[  63% ] Model time: 630.0 ms, Real-time factor: 0.6654
[  64% ] Model time: 631.5 ms, Real-time factor: 0.6714
[  64% ] Model time: 633.0 ms, Real-time factor: 0.6715
[  64% ] Model time: 634.5 ms, Real-time factor: 0.6717
[  64% ] Model time: 636.0 ms, Real-time factor: 0.6717
[  64% ] Model time: 637.5 ms, Real-time factor: 0.6717
[  64% ] Model time: 639.0 ms, Real-time factor: 0.6717
[  65% ] Model time: 640.5 ms, Real-time factor: 0.6717
[  65% ] Model time: 642.0 ms, Real-time factor: 0.6716
[  65% ] Model time: 643.5 ms, Real-time factor: 0.6713
[  65% ] Model time: 645.0 ms, Real-time factor: 0.6710
[  65% ] Model time: 646.5 ms, Real-time factor: 0.6709
[  65% ] Model time: 648.0 ms, Real-time factor: 0.6712
[  65% ] Model time: 649.5 ms, Real-time factor: 0.6709
[  66% ] Model time: 651.0 ms, Real-time factor: 0.6708
[  66% ] Model time: 652.5 ms, Real-time factor: 0.6708
[  66% ] Model time: 654.0 ms, Real-time factor: 0.6707
[  66% ] Model time: 655.5 ms, Real-time factor: 0.6706
[  66% ] Model time: 657.0 ms, Real-time factor: 0.6704
[  66% ] Model time: 658.5 ms, Real-time factor: 0.6702
[  66% ] Model time: 660.0 ms, Real-time factor: 0.6700
[  67% ] Model time: 661.5 ms, Real-time factor: 0.6700
[  67% ] Model time: 663.0 ms, Real-time factor: 0.6697
[  67% ] Model time: 664.5 ms, Real-time factor: 0.6695
[  67% ] Model time: 666.0 ms, Real-time factor: 0.6697
[  67% ] Model time: 667.5 ms, Real-time factor: 0.6698
[  67% ] Model time: 669.0 ms, Real-time factor: 0.6701
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6696
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6695
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6692
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6689
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6691
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6693
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6694
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6694
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6694
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6692
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6691
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6692
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6695
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6694
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6694
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6692
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6690
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6691
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6690
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6688
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6683
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6680
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6680
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6678
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6675
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6670
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6668
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6667
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6668
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6667
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6664
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6663
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6662
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6661
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6662
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6660
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6661
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6659
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6659
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6657
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6659
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6658
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6659
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6656
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6654
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6651
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6651
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6654
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6651
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6653
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6651
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6653
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6654
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6652
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6652
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6652
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6653
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6657
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6658
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6658
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6660
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6659
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6657
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6658
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6657
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6654
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6651
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6650
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6648
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6651
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6651
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6652
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6652
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6651
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6654
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6655
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6656
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6654
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6658
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6659
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6658
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6658
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6657
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6660
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6662
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6661
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6658
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6658
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6658
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6660
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6659
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6662
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6661
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6661
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6659
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6659
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6658
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6658
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6661
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6661
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6662
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6661
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6661
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6663
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6662
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6663
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6666
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6667
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6673
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6674
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6673
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6675
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6673
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6671
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6671
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6669
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6670
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6671
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6674
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6675
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6674
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6673
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6670
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6667
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6666
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6664
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6662
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6662
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6662
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6662
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6660
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6656
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6656
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6652
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6651
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6648
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6649
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6648
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6646
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6647
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6646
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6643
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6641
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6641
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6642
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6643
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6641
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6639
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6641
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6641
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6642
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6640
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6637
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6635
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6632
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6630
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6628
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6626
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6624
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6621
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6621
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6621
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6622
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6627
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6628
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6627
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6625
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6623
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6621
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6620
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6618
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6618
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6617
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6616
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6613
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6611
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6610
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6608
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6606
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6603
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6601
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6600
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6601
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6603
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6602
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6601
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6601
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6599
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6599
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6600
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6598
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6599
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6598
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6599
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6598
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6597
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6596
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6595
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6593
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6592
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6590
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6587
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6583
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6583
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6583
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6582
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6583
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6583
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6581
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6581
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6580
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6579
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6578
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6579
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6577
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6577
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6579
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6579
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6577
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6576
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6579

Mar 07 01:52:31 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.68 s
Simulation time   : 1.27 s
foo3
