
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 16:53:31 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 16:53:31 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 16:53:31 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 16:53:42 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 07 16:53:46 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 16:53:46 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 77.6347
[   1% ] Model time: 3.0 ms, Real-time factor: 74.4097
[   1% ] Model time: 4.5 ms, Real-time factor: 74.0482
[   1% ] Model time: 6.0 ms, Real-time factor: 73.6583
[   1% ] Model time: 7.5 ms, Real-time factor: 73.1579
[   1% ] Model time: 9.0 ms, Real-time factor: 73.9572
[   2% ] Model time: 10.5 ms, Real-time factor: 73.5813
[   2% ] Model time: 12.0 ms, Real-time factor: 73.4221
[   2% ] Model time: 13.5 ms, Real-time factor: 73.2023
[   2% ] Model time: 15.0 ms, Real-time factor: 76.0641
[   2% ] Model time: 16.5 ms, Real-time factor: 141.0768
[   2% ] Model time: 18.0 ms, Real-time factor: 308.5013
[   2% ] Model time: 19.5 ms, Real-time factor: 329.7962
[   3% ] Model time: 21.0 ms, Real-time factor: 313.1626
[   3% ] Model time: 22.5 ms, Real-time factor: 299.6196
[   3% ] Model time: 24.0 ms, Real-time factor: 291.5038
[   3% ] Model time: 25.5 ms, Real-time factor: 290.4510
[   3% ] Model time: 27.0 ms, Real-time factor: 294.1810
[   3% ] Model time: 28.5 ms, Real-time factor: 302.3286
[   3% ] Model time: 30.0 ms, Real-time factor: 309.4035
[   4% ] Model time: 31.5 ms, Real-time factor: 316.4165
[   4% ] Model time: 33.0 ms, Real-time factor: 319.9711
[   4% ] Model time: 34.5 ms, Real-time factor: 325.0261
[   4% ] Model time: 36.0 ms, Real-time factor: 327.5536
[   4% ] Model time: 37.5 ms, Real-time factor: 331.8554
[   4% ] Model time: 39.0 ms, Real-time factor: 337.3803
[   5% ] Model time: 40.5 ms, Real-time factor: 341.1480
[   5% ] Model time: 42.0 ms, Real-time factor: 344.4821
[   5% ] Model time: 43.5 ms, Real-time factor: 347.0352
[   5% ] Model time: 45.0 ms, Real-time factor: 350.0950
[   5% ] Model time: 46.5 ms, Real-time factor: 350.7993
[   5% ] Model time: 48.0 ms, Real-time factor: 350.5482
[   5% ] Model time: 49.5 ms, Real-time factor: 355.0928
[   6% ] Model time: 51.0 ms, Real-time factor: 359.4347
[   6% ] Model time: 52.5 ms, Real-time factor: 359.0255
[   6% ] Model time: 54.0 ms, Real-time factor: 358.5708
[   6% ] Model time: 55.5 ms, Real-time factor: 359.3195
[   6% ] Model time: 57.0 ms, Real-time factor: 361.7612
[   6% ] Model time: 58.5 ms, Real-time factor: 362.1039
[   6% ] Model time: 60.0 ms, Real-time factor: 364.4112
[   7% ] Model time: 61.5 ms, Real-time factor: 365.0445
[   7% ] Model time: 63.0 ms, Real-time factor: 366.1068
[   7% ] Model time: 64.5 ms, Real-time factor: 366.1638
[   7% ] Model time: 66.0 ms, Real-time factor: 365.7830
[   7% ] Model time: 67.5 ms, Real-time factor: 366.0027
[   7% ] Model time: 69.0 ms, Real-time factor: 367.6233
[   8% ] Model time: 70.5 ms, Real-time factor: 370.5428
[   8% ] Model time: 72.0 ms, Real-time factor: 372.6553
[   8% ] Model time: 73.5 ms, Real-time factor: 373.8055
[   8% ] Model time: 75.0 ms, Real-time factor: 375.8907
[   8% ] Model time: 76.5 ms, Real-time factor: 377.4123
[   8% ] Model time: 78.0 ms, Real-time factor: 377.2780
[   8% ] Model time: 79.5 ms, Real-time factor: 378.0882
[   9% ] Model time: 81.0 ms, Real-time factor: 378.4617
[   9% ] Model time: 82.5 ms, Real-time factor: 378.5966
[   9% ] Model time: 84.0 ms, Real-time factor: 380.2297
[   9% ] Model time: 85.5 ms, Real-time factor: 381.6054
[   9% ] Model time: 87.0 ms, Real-time factor: 380.5469
[   9% ] Model time: 88.5 ms, Real-time factor: 379.5974
[   9% ] Model time: 90.0 ms, Real-time factor: 380.1140
[  10% ] Model time: 91.5 ms, Real-time factor: 380.4057
[  10% ] Model time: 93.0 ms, Real-time factor: 380.9868
[  10% ] Model time: 94.5 ms, Real-time factor: 383.0098
[  10% ] Model time: 96.0 ms, Real-time factor: 383.2135
[  10% ] Model time: 97.5 ms, Real-time factor: 383.2676
[  10% ] Model time: 99.0 ms, Real-time factor: 384.5025
[  11% ] Model time: 100.5 ms, Real-time factor: 385.5873
[  11% ] Model time: 102.0 ms, Real-time factor: 385.2301
[  11% ] Model time: 103.5 ms, Real-time factor: 384.9577
[  11% ] Model time: 105.0 ms, Real-time factor: 385.7702
[  11% ] Model time: 106.5 ms, Real-time factor: 387.0092
[  11% ] Model time: 108.0 ms, Real-time factor: 386.4911
[  11% ] Model time: 109.5 ms, Real-time factor: 386.0052
[  12% ] Model time: 111.0 ms, Real-time factor: 385.6813
[  12% ] Model time: 112.5 ms, Real-time factor: 386.9026
[  12% ] Model time: 114.0 ms, Real-time factor: 388.3729
[  12% ] Model time: 115.5 ms, Real-time factor: 387.9019
[  12% ] Model time: 117.0 ms, Real-time factor: 387.3897
[  12% ] Model time: 118.5 ms, Real-time factor: 387.6424
[  12% ] Model time: 120.0 ms, Real-time factor: 387.5328
[  13% ] Model time: 121.5 ms, Real-time factor: 387.4758
[  13% ] Model time: 123.0 ms, Real-time factor: 387.1820
[  13% ] Model time: 124.5 ms, Real-time factor: 387.4974
[  13% ] Model time: 126.0 ms, Real-time factor: 387.6122
[  13% ] Model time: 127.5 ms, Real-time factor: 388.5503
[  13% ] Model time: 129.0 ms, Real-time factor: 390.1057
[  14% ] Model time: 130.5 ms, Real-time factor: 389.8469
[  14% ] Model time: 132.0 ms, Real-time factor: 390.2480
[  14% ] Model time: 133.5 ms, Real-time factor: 391.7841
[  14% ] Model time: 135.0 ms, Real-time factor: 393.6084
[  14% ] Model time: 136.5 ms, Real-time factor: 393.7595
[  14% ] Model time: 138.0 ms, Real-time factor: 392.4363
[  14% ] Model time: 139.5 ms, Real-time factor: 390.7238
[  15% ] Model time: 141.0 ms, Real-time factor: 390.6403
[  15% ] Model time: 142.5 ms, Real-time factor: 391.0896
[  15% ] Model time: 144.0 ms, Real-time factor: 391.3708
[  15% ] Model time: 145.5 ms, Real-time factor: 391.6958
[  15% ] Model time: 147.0 ms, Real-time factor: 393.5399
[  15% ] Model time: 148.5 ms, Real-time factor: 394.2413
[  15% ] Model time: 150.0 ms, Real-time factor: 394.4564
[  16% ] Model time: 151.5 ms, Real-time factor: 394.0025
[  16% ] Model time: 153.0 ms, Real-time factor: 393.4797
[  16% ] Model time: 154.5 ms, Real-time factor: 393.5772
[  16% ] Model time: 156.0 ms, Real-time factor: 393.2766
[  16% ] Model time: 157.5 ms, Real-time factor: 392.9864
[  16% ] Model time: 159.0 ms, Real-time factor: 392.8490
[  17% ] Model time: 160.5 ms, Real-time factor: 392.7246
[  17% ] Model time: 162.0 ms, Real-time factor: 393.1562
[  17% ] Model time: 163.5 ms, Real-time factor: 393.6706
[  17% ] Model time: 165.0 ms, Real-time factor: 394.4707
[  17% ] Model time: 166.5 ms, Real-time factor: 395.1376
[  17% ] Model time: 168.0 ms, Real-time factor: 395.6524
[  17% ] Model time: 169.5 ms, Real-time factor: 395.5441
[  18% ] Model time: 171.0 ms, Real-time factor: 395.1026
[  18% ] Model time: 172.5 ms, Real-time factor: 394.9745
[  18% ] Model time: 174.0 ms, Real-time factor: 394.7214
[  18% ] Model time: 175.5 ms, Real-time factor: 394.7863
[  18% ] Model time: 177.0 ms, Real-time factor: 394.7151
[  18% ] Model time: 178.5 ms, Real-time factor: 394.8958
[  18% ] Model time: 180.0 ms, Real-time factor: 394.3354
[  19% ] Model time: 181.5 ms, Real-time factor: 394.1247
[  19% ] Model time: 183.0 ms, Real-time factor: 394.5414
[  19% ] Model time: 184.5 ms, Real-time factor: 394.8178
[  19% ] Model time: 186.0 ms, Real-time factor: 395.4454
[  19% ] Model time: 187.5 ms, Real-time factor: 395.8414
[  19% ] Model time: 189.0 ms, Real-time factor: 395.2367
[  20% ] Model time: 190.5 ms, Real-time factor: 394.3302
[  20% ] Model time: 192.0 ms, Real-time factor: 394.0220
[  20% ] Model time: 193.5 ms, Real-time factor: 394.3330
[  20% ] Model time: 195.0 ms, Real-time factor: 394.8987
[  20% ] Model time: 196.5 ms, Real-time factor: 396.5363
[  20% ] Model time: 198.0 ms, Real-time factor: 396.9395
[  20% ] Model time: 199.5 ms, Real-time factor: 396.9241
[  21% ] Model time: 201.0 ms, Real-time factor: 397.2148
[  21% ] Model time: 202.5 ms, Real-time factor: 397.3542
[  21% ] Model time: 204.0 ms, Real-time factor: 397.2461
[  21% ] Model time: 205.5 ms, Real-time factor: 397.1709
[  21% ] Model time: 207.0 ms, Real-time factor: 397.0889
[  21% ] Model time: 208.5 ms, Real-time factor: 397.1083
[  21% ] Model time: 210.0 ms, Real-time factor: 397.3422
[  22% ] Model time: 211.5 ms, Real-time factor: 397.4054
[  22% ] Model time: 213.0 ms, Real-time factor: 396.8121
[  22% ] Model time: 214.5 ms, Real-time factor: 396.3367
[  22% ] Model time: 216.0 ms, Real-time factor: 396.4139
[  22% ] Model time: 217.5 ms, Real-time factor: 396.4900
[  22% ] Model time: 219.0 ms, Real-time factor: 396.8948
[  23% ] Model time: 220.5 ms, Real-time factor: 397.2310
[  23% ] Model time: 222.0 ms, Real-time factor: 397.3057
[  23% ] Model time: 223.5 ms, Real-time factor: 397.4066
[  23% ] Model time: 225.0 ms, Real-time factor: 397.3839
[  23% ] Model time: 226.5 ms, Real-time factor: 397.6003
[  23% ] Model time: 228.0 ms, Real-time factor: 398.1361
[  23% ] Model time: 229.5 ms, Real-time factor: 398.6597
[  24% ] Model time: 231.0 ms, Real-time factor: 398.7005
[  24% ] Model time: 232.5 ms, Real-time factor: 398.3154
[  24% ] Model time: 234.0 ms, Real-time factor: 398.0408
[  24% ] Model time: 235.5 ms, Real-time factor: 397.8353
[  24% ] Model time: 237.0 ms, Real-time factor: 398.0198
[  24% ] Model time: 238.5 ms, Real-time factor: 398.1693
[  24% ] Model time: 240.0 ms, Real-time factor: 398.2026
[  25% ] Model time: 241.5 ms, Real-time factor: 398.1917
[  25% ] Model time: 243.0 ms, Real-time factor: 398.2795
[  25% ] Model time: 244.5 ms, Real-time factor: 398.6705
[  25% ] Model time: 246.0 ms, Real-time factor: 398.6772
[  25% ] Model time: 247.5 ms, Real-time factor: 399.4909
[  25% ] Model time: 249.0 ms, Real-time factor: 399.6325
[  26% ] Model time: 250.5 ms, Real-time factor: 399.5361
[  26% ] Model time: 252.0 ms, Real-time factor: 398.7897
[  26% ] Model time: 253.5 ms, Real-time factor: 398.2317
[  26% ] Model time: 255.0 ms, Real-time factor: 398.6103
[  26% ] Model time: 256.5 ms, Real-time factor: 398.7881
[  26% ] Model time: 258.0 ms, Real-time factor: 398.6282
[  26% ] Model time: 259.5 ms, Real-time factor: 399.0828
[  27% ] Model time: 261.0 ms, Real-time factor: 399.7583
[  27% ] Model time: 262.5 ms, Real-time factor: 400.1781
[  27% ] Model time: 264.0 ms, Real-time factor: 399.8611
[  27% ] Model time: 265.5 ms, Real-time factor: 399.7899
[  27% ] Model time: 267.0 ms, Real-time factor: 399.8961
[  27% ] Model time: 268.5 ms, Real-time factor: 399.8800
[  27% ] Model time: 270.0 ms, Real-time factor: 399.4528
[  28% ] Model time: 271.5 ms, Real-time factor: 399.2236
[  28% ] Model time: 273.0 ms, Real-time factor: 398.9296
[  28% ] Model time: 274.5 ms, Real-time factor: 399.3850
[  28% ] Model time: 276.0 ms, Real-time factor: 399.6114
[  28% ] Model time: 277.5 ms, Real-time factor: 399.2271
[  28% ] Model time: 279.0 ms, Real-time factor: 398.9230
[  29% ] Model time: 280.5 ms, Real-time factor: 398.6516
[  29% ] Model time: 282.0 ms, Real-time factor: 398.8222
[  29% ] Model time: 283.5 ms, Real-time factor: 398.7614
[  29% ] Model time: 285.0 ms, Real-time factor: 398.5688
[  29% ] Model time: 286.5 ms, Real-time factor: 398.3869
[  29% ] Model time: 288.0 ms, Real-time factor: 398.3389
[  29% ] Model time: 289.5 ms, Real-time factor: 398.4259
[  30% ] Model time: 291.0 ms, Real-time factor: 398.9783
[  30% ] Model time: 292.5 ms, Real-time factor: 399.7128
[  30% ] Model time: 294.0 ms, Real-time factor: 400.3101
[  30% ] Model time: 295.5 ms, Real-time factor: 401.1399
[  30% ] Model time: 297.0 ms, Real-time factor: 401.1331
[  30% ] Model time: 298.5 ms, Real-time factor: 400.7609
[  30% ] Model time: 300.0 ms, Real-time factor: 400.6299
[  31% ] Model time: 301.5 ms, Real-time factor: 400.8238
[  31% ] Model time: 303.0 ms, Real-time factor: 400.6388
[  31% ] Model time: 304.5 ms, Real-time factor: 400.6508
[  31% ] Model time: 306.0 ms, Real-time factor: 400.4700
[  31% ] Model time: 307.5 ms, Real-time factor: 400.2811
[  31% ] Model time: 309.0 ms, Real-time factor: 400.2206
[  32% ] Model time: 310.5 ms, Real-time factor: 400.1568
[  32% ] Model time: 312.0 ms, Real-time factor: 400.3626
[  32% ] Model time: 313.5 ms, Real-time factor: 400.3005
[  32% ] Model time: 315.0 ms, Real-time factor: 399.9010
[  32% ] Model time: 316.5 ms, Real-time factor: 399.7455
[  32% ] Model time: 318.0 ms, Real-time factor: 399.8244
[  32% ] Model time: 319.5 ms, Real-time factor: 399.6917
[  33% ] Model time: 321.0 ms, Real-time factor: 399.5112
[  33% ] Model time: 322.5 ms, Real-time factor: 399.4794
[  33% ] Model time: 324.0 ms, Real-time factor: 399.7077
[  33% ] Model time: 325.5 ms, Real-time factor: 399.9143
[  33% ] Model time: 327.0 ms, Real-time factor: 400.2304
[  33% ] Model time: 328.5 ms, Real-time factor: 400.1959
[  33% ] Model time: 330.0 ms, Real-time factor: 400.5842
[  34% ] Model time: 331.5 ms, Real-time factor: 400.9946
[  34% ] Model time: 333.0 ms, Real-time factor: 401.1068
[  34% ] Model time: 334.5 ms, Real-time factor: 401.0235
[  34% ] Model time: 336.0 ms, Real-time factor: 401.3996
[  34% ] Model time: 337.5 ms, Real-time factor: 401.3709
[  34% ] Model time: 339.0 ms, Real-time factor: 400.8689
[  35% ] Model time: 340.5 ms, Real-time factor: 400.6373
[  35% ] Model time: 342.0 ms, Real-time factor: 400.6346
[  35% ] Model time: 343.5 ms, Real-time factor: 401.0312
[  35% ] Model time: 345.0 ms, Real-time factor: 401.1790
[  35% ] Model time: 346.5 ms, Real-time factor: 400.8952
[  35% ] Model time: 348.0 ms, Real-time factor: 400.7756
[  35% ] Model time: 349.5 ms, Real-time factor: 400.9774
[  36% ] Model time: 351.0 ms, Real-time factor: 401.0002
[  36% ] Model time: 352.5 ms, Real-time factor: 401.0218
[  36% ] Model time: 354.0 ms, Real-time factor: 400.9324
[  36% ] Model time: 355.5 ms, Real-time factor: 400.6346
[  36% ] Model time: 357.0 ms, Real-time factor: 400.4404
[  36% ] Model time: 358.5 ms, Real-time factor: 400.5011
[  36% ] Model time: 360.0 ms, Real-time factor: 400.5559
[  37% ] Model time: 361.5 ms, Real-time factor: 400.5558
[  37% ] Model time: 363.0 ms, Real-time factor: 400.3366
[  37% ] Model time: 364.5 ms, Real-time factor: 400.3286
[  37% ] Model time: 366.0 ms, Real-time factor: 400.5391
[  37% ] Model time: 367.5 ms, Real-time factor: 401.1344
[  37% ] Model time: 369.0 ms, Real-time factor: 401.5685
[  38% ] Model time: 370.5 ms, Real-time factor: 401.6717
[  38% ] Model time: 372.0 ms, Real-time factor: 401.3564
[  38% ] Model time: 373.5 ms, Real-time factor: 401.3078
[  38% ] Model time: 375.0 ms, Real-time factor: 401.3034
[  38% ] Model time: 376.5 ms, Real-time factor: 401.2778
[  38% ] Model time: 378.0 ms, Real-time factor: 401.2170
[  38% ] Model time: 379.5 ms, Real-time factor: 401.1718
[  39% ] Model time: 381.0 ms, Real-time factor: 401.2043
[  39% ] Model time: 382.5 ms, Real-time factor: 401.0340
[  39% ] Model time: 384.0 ms, Real-time factor: 400.9153
[  39% ] Model time: 385.5 ms, Real-time factor: 400.9090
[  39% ] Model time: 387.0 ms, Real-time factor: 400.8779
[  39% ] Model time: 388.5 ms, Real-time factor: 400.9241
[  39% ] Model time: 390.0 ms, Real-time factor: 400.8581
[  40% ] Model time: 391.5 ms, Real-time factor: 400.7534
[  40% ] Model time: 393.0 ms, Real-time factor: 400.8975
[  40% ] Model time: 394.5 ms, Real-time factor: 400.8304
[  40% ] Model time: 396.0 ms, Real-time factor: 400.9170
[  40% ] Model time: 397.5 ms, Real-time factor: 400.8409
[  40% ] Model time: 399.0 ms, Real-time factor: 400.7090
[  41% ] Model time: 400.5 ms, Real-time factor: 400.8639
[  41% ] Model time: 402.0 ms, Real-time factor: 400.7576
[  41% ] Model time: 403.5 ms, Real-time factor: 401.1844
[  41% ] Model time: 405.0 ms, Real-time factor: 401.5518
[  41% ] Model time: 406.5 ms, Real-time factor: 401.7346
[  41% ] Model time: 408.0 ms, Real-time factor: 401.7197
[  41% ] Model time: 409.5 ms, Real-time factor: 401.4000
[  42% ] Model time: 411.0 ms, Real-time factor: 401.0982
[  42% ] Model time: 412.5 ms, Real-time factor: 400.9277
[  42% ] Model time: 414.0 ms, Real-time factor: 401.1662
[  42% ] Model time: 415.5 ms, Real-time factor: 401.4943
[  42% ] Model time: 417.0 ms, Real-time factor: 401.5689
[  42% ] Model time: 418.5 ms, Real-time factor: 401.3370
[  43% ] Model time: 420.0 ms, Real-time factor: 401.0326
[  43% ] Model time: 421.5 ms, Real-time factor: 401.0901
[  43% ] Model time: 423.0 ms, Real-time factor: 401.0851
[  43% ] Model time: 424.5 ms, Real-time factor: 400.8999
[  43% ] Model time: 426.0 ms, Real-time factor: 400.5638
[  43% ] Model time: 427.5 ms, Real-time factor: 400.6552
[  43% ] Model time: 429.0 ms, Real-time factor: 400.9850
[  44% ] Model time: 430.5 ms, Real-time factor: 401.2060
[  44% ] Model time: 432.0 ms, Real-time factor: 401.0869
[  44% ] Model time: 433.5 ms, Real-time factor: 401.1047
[  44% ] Model time: 435.0 ms, Real-time factor: 401.3483
[  44% ] Model time: 436.5 ms, Real-time factor: 401.2770
[  44% ] Model time: 438.0 ms, Real-time factor: 401.2182
[  44% ] Model time: 439.5 ms, Real-time factor: 401.3758
[  45% ] Model time: 441.0 ms, Real-time factor: 401.3112
[  45% ] Model time: 442.5 ms, Real-time factor: 401.4774
[  45% ] Model time: 444.0 ms, Real-time factor: 401.3668
[  45% ] Model time: 445.5 ms, Real-time factor: 401.3955
[  45% ] Model time: 447.0 ms, Real-time factor: 401.2958
[  45% ] Model time: 448.5 ms, Real-time factor: 401.0548
[  45% ] Model time: 450.0 ms, Real-time factor: 400.9026
[  46% ] Model time: 451.5 ms, Real-time factor: 400.7092
[  46% ] Model time: 453.0 ms, Real-time factor: 400.6359
[  46% ] Model time: 454.5 ms, Real-time factor: 400.8275
[  46% ] Model time: 456.0 ms, Real-time factor: 401.1149
[  46% ] Model time: 457.5 ms, Real-time factor: 401.2850
[  46% ] Model time: 459.0 ms, Real-time factor: 401.3237
[  47% ] Model time: 460.5 ms, Real-time factor: 401.2572
[  47% ] Model time: 462.0 ms, Real-time factor: 401.1918
[  47% ] Model time: 463.5 ms, Real-time factor: 401.4547
[  47% ] Model time: 465.0 ms, Real-time factor: 401.3015
[  47% ] Model time: 466.5 ms, Real-time factor: 401.1099
[  47% ] Model time: 468.0 ms, Real-time factor: 401.0113
[  47% ] Model time: 469.5 ms, Real-time factor: 401.1001
[  48% ] Model time: 471.0 ms, Real-time factor: 401.0447
[  48% ] Model time: 472.5 ms, Real-time factor: 401.3568
[  48% ] Model time: 474.0 ms, Real-time factor: 401.5414
[  48% ] Model time: 475.5 ms, Real-time factor: 401.6530
[  48% ] Model time: 477.0 ms, Real-time factor: 401.6608
[  48% ] Model time: 478.5 ms, Real-time factor: 401.5110
[  48% ] Model time: 480.0 ms, Real-time factor: 401.2731
[  49% ] Model time: 481.5 ms, Real-time factor: 401.1532
[  49% ] Model time: 483.0 ms, Real-time factor: 401.1212
[  49% ] Model time: 484.5 ms, Real-time factor: 401.2342
[  49% ] Model time: 486.0 ms, Real-time factor: 401.0727
[  49% ] Model time: 487.5 ms, Real-time factor: 401.0260
[  49% ] Model time: 489.0 ms, Real-time factor: 401.1610
[  50% ] Model time: 490.5 ms, Real-time factor: 401.1213
[  50% ] Model time: 492.0 ms, Real-time factor: 401.0972
[  50% ] Model time: 493.5 ms, Real-time factor: 400.9554
[  50% ] Model time: 495.0 ms, Real-time factor: 400.9928
[  50% ] Model time: 496.5 ms, Real-time factor: 401.1267
[  50% ] Model time: 498.0 ms, Real-time factor: 401.2598
[  50% ] Model time: 499.5 ms, Real-time factor: 401.2820
[  51% ] Model time: 501.0 ms, Real-time factor: 401.1151
[  51% ] Model time: 502.5 ms, Real-time factor: 401.0462
[  51% ] Model time: 504.0 ms, Real-time factor: 401.1803
[  51% ] Model time: 505.5 ms, Real-time factor: 401.3988
[  51% ] Model time: 507.0 ms, Real-time factor: 401.4047
[  51% ] Model time: 508.5 ms, Real-time factor: 401.3470
[  51% ] Model time: 510.0 ms, Real-time factor: 401.1458
[  52% ] Model time: 511.5 ms, Real-time factor: 401.0391
[  52% ] Model time: 513.0 ms, Real-time factor: 400.8061
[  52% ] Model time: 514.5 ms, Real-time factor: 400.7847
[  52% ] Model time: 516.0 ms, Real-time factor: 400.8698
[  52% ] Model time: 517.5 ms, Real-time factor: 401.1529
[  52% ] Model time: 519.0 ms, Real-time factor: 401.1573
[  53% ] Model time: 520.5 ms, Real-time factor: 401.4109
[  53% ] Model time: 522.0 ms, Real-time factor: 401.7016
[  53% ] Model time: 523.5 ms, Real-time factor: 401.6683
[  53% ] Model time: 525.0 ms, Real-time factor: 401.7063
[  53% ] Model time: 526.5 ms, Real-time factor: 401.5330
[  53% ] Model time: 528.0 ms, Real-time factor: 401.2683
[  53% ] Model time: 529.5 ms, Real-time factor: 401.2825
[  54% ] Model time: 531.0 ms, Real-time factor: 401.3578
[  54% ] Model time: 532.5 ms, Real-time factor: 401.3681
[  54% ] Model time: 534.0 ms, Real-time factor: 401.4155
[  54% ] Model time: 535.5 ms, Real-time factor: 401.5907
[  54% ] Model time: 537.0 ms, Real-time factor: 401.5543
[  54% ] Model time: 538.5 ms, Real-time factor: 401.5868
[  54% ] Model time: 540.0 ms, Real-time factor: 401.6105
[  55% ] Model time: 541.5 ms, Real-time factor: 401.4941
[  55% ] Model time: 543.0 ms, Real-time factor: 401.3522
[  55% ] Model time: 544.5 ms, Real-time factor: 401.1735
[  55% ] Model time: 546.0 ms, Real-time factor: 401.0922
[  55% ] Model time: 547.5 ms, Real-time factor: 401.1698
[  55% ] Model time: 549.0 ms, Real-time factor: 401.4649
[  56% ] Model time: 550.5 ms, Real-time factor: 401.6289
[  56% ] Model time: 552.0 ms, Real-time factor: 401.7134
[  56% ] Model time: 553.5 ms, Real-time factor: 401.5105
[  56% ] Model time: 555.0 ms, Real-time factor: 401.4760
[  56% ] Model time: 556.5 ms, Real-time factor: 401.3656
[  56% ] Model time: 558.0 ms, Real-time factor: 401.3544
[  56% ] Model time: 559.5 ms, Real-time factor: 401.4267
[  57% ] Model time: 561.0 ms, Real-time factor: 401.5840
[  57% ] Model time: 562.5 ms, Real-time factor: 401.7591
[  57% ] Model time: 564.0 ms, Real-time factor: 401.7926
[  57% ] Model time: 565.5 ms, Real-time factor: 401.7233
[  57% ] Model time: 567.0 ms, Real-time factor: 401.6150
[  57% ] Model time: 568.5 ms, Real-time factor: 401.5760
[  57% ] Model time: 570.0 ms, Real-time factor: 401.4758
[  58% ] Model time: 571.5 ms, Real-time factor: 401.4276
[  58% ] Model time: 573.0 ms, Real-time factor: 401.6981
[  58% ] Model time: 574.5 ms, Real-time factor: 401.6698
[  58% ] Model time: 576.0 ms, Real-time factor: 401.5293
[  58% ] Model time: 577.5 ms, Real-time factor: 401.3528
[  58% ] Model time: 579.0 ms, Real-time factor: 401.3861
[  59% ] Model time: 580.5 ms, Real-time factor: 401.6537
[  59% ] Model time: 582.0 ms, Real-time factor: 401.8012
[  59% ] Model time: 583.5 ms, Real-time factor: 401.8059
[  59% ] Model time: 585.0 ms, Real-time factor: 401.7626
[  59% ] Model time: 586.5 ms, Real-time factor: 401.6820
[  59% ] Model time: 588.0 ms, Real-time factor: 401.6183
[  59% ] Model time: 589.5 ms, Real-time factor: 401.6248
[  60% ] Model time: 591.0 ms, Real-time factor: 401.8376
[  60% ] Model time: 592.5 ms, Real-time factor: 401.8217
[  60% ] Model time: 594.0 ms, Real-time factor: 401.7282
[  60% ] Model time: 595.5 ms, Real-time factor: 401.7594
[  60% ] Model time: 597.0 ms, Real-time factor: 401.8423
[  60% ] Model time: 598.5 ms, Real-time factor: 401.9303
[  60% ] Model time: 600.0 ms, Real-time factor: 401.8622
[  61% ] Model time: 601.5 ms, Real-time factor: 401.6090
[  61% ] Model time: 603.0 ms, Real-time factor: 401.4641
[  61% ] Model time: 604.5 ms, Real-time factor: 401.3770
[  61% ] Model time: 606.0 ms, Real-time factor: 401.5227
[  61% ] Model time: 607.5 ms, Real-time factor: 401.8442
[  61% ] Model time: 609.0 ms, Real-time factor: 401.8413
[  62% ] Model time: 610.5 ms, Real-time factor: 401.6571
[  62% ] Model time: 612.0 ms, Real-time factor: 401.5135
[  62% ] Model time: 613.5 ms, Real-time factor: 401.3640
[  62% ] Model time: 615.0 ms, Real-time factor: 401.4420
[  62% ] Model time: 616.5 ms, Real-time factor: 401.6003
[  62% ] Model time: 618.0 ms, Real-time factor: 401.6731
[  62% ] Model time: 619.5 ms, Real-time factor: 401.6488
[  63% ] Model time: 621.0 ms, Real-time factor: 401.6510
[  63% ] Model time: 622.5 ms, Real-time factor: 401.7385
[  63% ] Model time: 624.0 ms, Real-time factor: 401.6740
[  63% ] Model time: 625.5 ms, Real-time factor: 401.8024
[  63% ] Model time: 627.0 ms, Real-time factor: 402.0120
[  63% ] Model time: 628.5 ms, Real-time factor: 401.9069
[  63% ] Model time: 630.0 ms, Real-time factor: 401.6056
[  64% ] Model time: 631.5 ms, Real-time factor: 401.4322
[  64% ] Model time: 633.0 ms, Real-time factor: 401.4839
[  64% ] Model time: 634.5 ms, Real-time factor: 401.5062
[  64% ] Model time: 636.0 ms, Real-time factor: 401.7920
[  64% ] Model time: 637.5 ms, Real-time factor: 401.8509
[  64% ] Model time: 639.0 ms, Real-time factor: 401.7954
[  65% ] Model time: 640.5 ms, Real-time factor: 401.8480
[  65% ] Model time: 642.0 ms, Real-time factor: 401.6969
[  65% ] Model time: 643.5 ms, Real-time factor: 401.5711
[  65% ] Model time: 645.0 ms, Real-time factor: 401.6222
[  65% ] Model time: 646.5 ms, Real-time factor: 401.5618
[  65% ] Model time: 648.0 ms, Real-time factor: 401.4735
[  65% ] Model time: 649.5 ms, Real-time factor: 401.4292
[  66% ] Model time: 651.0 ms, Real-time factor: 401.3912
[  66% ] Model time: 652.5 ms, Real-time factor: 401.2456
[  66% ] Model time: 654.0 ms, Real-time factor: 401.1377
[  66% ] Model time: 655.5 ms, Real-time factor: 401.2009
[  66% ] Model time: 657.0 ms, Real-time factor: 401.3193
[  66% ] Model time: 658.5 ms, Real-time factor: 401.2898
[  66% ] Model time: 660.0 ms, Real-time factor: 401.3660
[  67% ] Model time: 661.5 ms, Real-time factor: 401.5580
[  67% ] Model time: 663.0 ms, Real-time factor: 401.5571
[  67% ] Model time: 664.5 ms, Real-time factor: 401.4743
[  67% ] Model time: 666.0 ms, Real-time factor: 401.5185
[  67% ] Model time: 667.5 ms, Real-time factor: 401.5608
[  67% ] Model time: 669.0 ms, Real-time factor: 401.4897
[  68% ] Model time: 670.5 ms, Real-time factor: 401.4558
[  68% ] Model time: 672.0 ms, Real-time factor: 401.6175
[  68% ] Model time: 673.5 ms, Real-time factor: 401.6646
[  68% ] Model time: 675.0 ms, Real-time factor: 401.6059
[  68% ] Model time: 676.5 ms, Real-time factor: 401.5882
[  68% ] Model time: 678.0 ms, Real-time factor: 401.5167
[  68% ] Model time: 679.5 ms, Real-time factor: 401.5077
[  69% ] Model time: 681.0 ms, Real-time factor: 401.4409
[  69% ] Model time: 682.5 ms, Real-time factor: 401.6137
[  69% ] Model time: 684.0 ms, Real-time factor: 401.5188
[  69% ] Model time: 685.5 ms, Real-time factor: 401.3368
[  69% ] Model time: 687.0 ms, Real-time factor: 401.2298
[  69% ] Model time: 688.5 ms, Real-time factor: 401.4484
[  69% ] Model time: 690.0 ms, Real-time factor: 401.6596
[  70% ] Model time: 691.5 ms, Real-time factor: 401.5909
[  70% ] Model time: 693.0 ms, Real-time factor: 401.5224
[  70% ] Model time: 694.5 ms, Real-time factor: 401.5222
[  70% ] Model time: 696.0 ms, Real-time factor: 401.4378
[  70% ] Model time: 697.5 ms, Real-time factor: 401.4889
[  70% ] Model time: 699.0 ms, Real-time factor: 401.6044
[  71% ] Model time: 700.5 ms, Real-time factor: 401.7336
[  71% ] Model time: 702.0 ms, Real-time factor: 401.9186
[  71% ] Model time: 703.5 ms, Real-time factor: 401.7673
[  71% ] Model time: 705.0 ms, Real-time factor: 401.6724
[  71% ] Model time: 706.5 ms, Real-time factor: 401.7630
[  71% ] Model time: 708.0 ms, Real-time factor: 401.7733
[  71% ] Model time: 709.5 ms, Real-time factor: 401.8298
[  72% ] Model time: 711.0 ms, Real-time factor: 401.7337
[  72% ] Model time: 712.5 ms, Real-time factor: 401.5074
[  72% ] Model time: 714.0 ms, Real-time factor: 401.3033
[  72% ] Model time: 715.5 ms, Real-time factor: 401.1877
[  72% ] Model time: 717.0 ms, Real-time factor: 401.1405
[  72% ] Model time: 718.5 ms, Real-time factor: 401.1342
[  72% ] Model time: 720.0 ms, Real-time factor: 401.2481
[  73% ] Model time: 721.5 ms, Real-time factor: 401.3118
[  73% ] Model time: 723.0 ms, Real-time factor: 401.5508
[  73% ] Model time: 724.5 ms, Real-time factor: 401.6493
[  73% ] Model time: 726.0 ms, Real-time factor: 401.6611
[  73% ] Model time: 727.5 ms, Real-time factor: 401.7271
[  73% ] Model time: 729.0 ms, Real-time factor: 401.7726
[  74% ] Model time: 730.5 ms, Real-time factor: 401.7266
[  74% ] Model time: 732.0 ms, Real-time factor: 401.7185
[  74% ] Model time: 733.5 ms, Real-time factor: 401.7821
[  74% ] Model time: 735.0 ms, Real-time factor: 401.7794
[  74% ] Model time: 736.5 ms, Real-time factor: 401.7221
[  74% ] Model time: 738.0 ms, Real-time factor: 401.6224
[  74% ] Model time: 739.5 ms, Real-time factor: 401.6106
[  75% ] Model time: 741.0 ms, Real-time factor: 401.5727
[  75% ] Model time: 742.5 ms, Real-time factor: 401.5257
[  75% ] Model time: 744.0 ms, Real-time factor: 401.5567
[  75% ] Model time: 745.5 ms, Real-time factor: 401.5950
[  75% ] Model time: 747.0 ms, Real-time factor: 401.4747
[  75% ] Model time: 748.5 ms, Real-time factor: 401.4647
[  75% ] Model time: 750.0 ms, Real-time factor: 401.5656
[  76% ] Model time: 751.5 ms, Real-time factor: 401.6703
[  76% ] Model time: 753.0 ms, Real-time factor: 401.6412
[  76% ] Model time: 754.5 ms, Real-time factor: 401.6479
[  76% ] Model time: 756.0 ms, Real-time factor: 401.6110
[  76% ] Model time: 757.5 ms, Real-time factor: 401.5365
[  76% ] Model time: 759.0 ms, Real-time factor: 401.7305
[  77% ] Model time: 760.5 ms, Real-time factor: 401.8821
[  77% ] Model time: 762.0 ms, Real-time factor: 401.7114
[  77% ] Model time: 763.5 ms, Real-time factor: 401.7556
[  77% ] Model time: 765.0 ms, Real-time factor: 401.7777
[  77% ] Model time: 766.5 ms, Real-time factor: 401.7630
[  77% ] Model time: 768.0 ms, Real-time factor: 401.8404
[  77% ] Model time: 769.5 ms, Real-time factor: 401.8442
[  78% ] Model time: 771.0 ms, Real-time factor: 401.7122
[  78% ] Model time: 772.5 ms, Real-time factor: 401.6237
[  78% ] Model time: 774.0 ms, Real-time factor: 401.4625
[  78% ] Model time: 775.5 ms, Real-time factor: 401.4764
[  78% ] Model time: 777.0 ms, Real-time factor: 401.5664
[  78% ] Model time: 778.5 ms, Real-time factor: 401.7225
[  78% ] Model time: 780.0 ms, Real-time factor: 401.8578
[  79% ] Model time: 781.5 ms, Real-time factor: 401.8715
[  79% ] Model time: 783.0 ms, Real-time factor: 402.0287
[  79% ] Model time: 784.5 ms, Real-time factor: 402.0140
[  79% ] Model time: 786.0 ms, Real-time factor: 401.8590
[  79% ] Model time: 787.5 ms, Real-time factor: 401.7522
[  79% ] Model time: 789.0 ms, Real-time factor: 401.8847
[  80% ] Model time: 790.5 ms, Real-time factor: 402.0514
[  80% ] Model time: 792.0 ms, Real-time factor: 402.0991
[  80% ] Model time: 793.5 ms, Real-time factor: 402.0210
[  80% ] Model time: 795.0 ms, Real-time factor: 401.9505
[  80% ] Model time: 796.5 ms, Real-time factor: 401.9202
[  80% ] Model time: 798.0 ms, Real-time factor: 401.8685
[  80% ] Model time: 799.5 ms, Real-time factor: 401.8741
[  81% ] Model time: 801.0 ms, Real-time factor: 401.8414
[  81% ] Model time: 802.5 ms, Real-time factor: 401.9392
[  81% ] Model time: 804.0 ms, Real-time factor: 402.0117
[  81% ] Model time: 805.5 ms, Real-time factor: 401.9255
[  81% ] Model time: 807.0 ms, Real-time factor: 401.7470
[  81% ] Model time: 808.5 ms, Real-time factor: 401.6213
[  81% ] Model time: 810.0 ms, Real-time factor: 401.5084
[  82% ] Model time: 811.5 ms, Real-time factor: 401.5455
[  82% ] Model time: 813.0 ms, Real-time factor: 401.6134
[  82% ] Model time: 814.5 ms, Real-time factor: 401.8427
[  82% ] Model time: 816.0 ms, Real-time factor: 401.9565
[  82% ] Model time: 817.5 ms, Real-time factor: 402.0897
[  82% ] Model time: 819.0 ms, Real-time factor: 401.9808
[  83% ] Model time: 820.5 ms, Real-time factor: 401.8921
[  83% ] Model time: 822.0 ms, Real-time factor: 401.7931
[  83% ] Model time: 823.5 ms, Real-time factor: 401.7738
[  83% ] Model time: 825.0 ms, Real-time factor: 401.6532
[  83% ] Model time: 826.5 ms, Real-time factor: 401.7143
[  83% ] Model time: 828.0 ms, Real-time factor: 401.8581
[  83% ] Model time: 829.5 ms, Real-time factor: 401.9786
[  84% ] Model time: 831.0 ms, Real-time factor: 401.9024
[  84% ] Model time: 832.5 ms, Real-time factor: 401.8570
[  84% ] Model time: 834.0 ms, Real-time factor: 401.7707
[  84% ] Model time: 835.5 ms, Real-time factor: 401.8076
[  84% ] Model time: 837.0 ms, Real-time factor: 401.6463
[  84% ] Model time: 838.5 ms, Real-time factor: 401.5777
[  84% ] Model time: 840.0 ms, Real-time factor: 401.5067
[  85% ] Model time: 841.5 ms, Real-time factor: 401.5541
[  85% ] Model time: 843.0 ms, Real-time factor: 401.6882
[  85% ] Model time: 844.5 ms, Real-time factor: 401.7948
[  85% ] Model time: 846.0 ms, Real-time factor: 401.9220
[  85% ] Model time: 847.5 ms, Real-time factor: 402.1063
[  85% ] Model time: 849.0 ms, Real-time factor: 402.1104
[  86% ] Model time: 850.5 ms, Real-time factor: 402.0758
[  86% ] Model time: 852.0 ms, Real-time factor: 402.1079
[  86% ] Model time: 853.5 ms, Real-time factor: 401.9637
[  86% ] Model time: 855.0 ms, Real-time factor: 401.7513
[  86% ] Model time: 856.5 ms, Real-time factor: 401.7242
[  86% ] Model time: 858.0 ms, Real-time factor: 401.8658
[  86% ] Model time: 859.5 ms, Real-time factor: 402.0766
[  87% ] Model time: 861.0 ms, Real-time factor: 402.0206
[  87% ] Model time: 862.5 ms, Real-time factor: 402.0146
[  87% ] Model time: 864.0 ms, Real-time factor: 402.0178
[  87% ] Model time: 865.5 ms, Real-time factor: 402.1338
[  87% ] Model time: 867.0 ms, Real-time factor: 402.1667
[  87% ] Model time: 868.5 ms, Real-time factor: 402.1059
[  87% ] Model time: 870.0 ms, Real-time factor: 402.0277
[  88% ] Model time: 871.5 ms, Real-time factor: 401.9029
[  88% ] Model time: 873.0 ms, Real-time factor: 401.7389
[  88% ] Model time: 874.5 ms, Real-time factor: 401.7582
[  88% ] Model time: 876.0 ms, Real-time factor: 401.7414
[  88% ] Model time: 877.5 ms, Real-time factor: 401.7912
[  88% ] Model time: 879.0 ms, Real-time factor: 401.9357
[  89% ] Model time: 880.5 ms, Real-time factor: 401.9088
[  89% ] Model time: 882.0 ms, Real-time factor: 402.0769
[  89% ] Model time: 883.5 ms, Real-time factor: 402.2149
[  89% ] Model time: 885.0 ms, Real-time factor: 402.2416
[  89% ] Model time: 886.5 ms, Real-time factor: 402.2483
[  89% ] Model time: 888.0 ms, Real-time factor: 402.2295
[  89% ] Model time: 889.5 ms, Real-time factor: 402.2390
[  90% ] Model time: 891.0 ms, Real-time factor: 402.1606
[  90% ] Model time: 892.5 ms, Real-time factor: 402.1431
[  90% ] Model time: 894.0 ms, Real-time factor: 402.1427
[  90% ] Model time: 895.5 ms, Real-time factor: 402.0926
[  90% ] Model time: 897.0 ms, Real-time factor: 402.1464
[  90% ] Model time: 898.5 ms, Real-time factor: 402.1274
[  90% ] Model time: 900.0 ms, Real-time factor: 402.2223
[  91% ] Model time: 901.5 ms, Real-time factor: 402.1956
[  91% ] Model time: 903.0 ms, Real-time factor: 402.1503
[  91% ] Model time: 904.5 ms, Real-time factor: 402.0922
[  91% ] Model time: 906.0 ms, Real-time factor: 401.9859
[  91% ] Model time: 907.5 ms, Real-time factor: 401.9326
[  91% ] Model time: 909.0 ms, Real-time factor: 401.9677
[  92% ] Model time: 910.5 ms, Real-time factor: 401.9406
[  92% ] Model time: 912.0 ms, Real-time factor: 402.0359
[  92% ] Model time: 913.5 ms, Real-time factor: 402.1152
[  92% ] Model time: 915.0 ms, Real-time factor: 402.2090
[  92% ] Model time: 916.5 ms, Real-time factor: 402.3413
[  92% ] Model time: 918.0 ms, Real-time factor: 402.4031
[  92% ] Model time: 919.5 ms, Real-time factor: 402.3581
[  93% ] Model time: 921.0 ms, Real-time factor: 402.3258
[  93% ] Model time: 922.5 ms, Real-time factor: 402.2158
[  93% ] Model time: 924.0 ms, Real-time factor: 402.0841
[  93% ] Model time: 925.5 ms, Real-time factor: 402.0011
[  93% ] Model time: 927.0 ms, Real-time factor: 401.9869
[  93% ] Model time: 928.5 ms, Real-time factor: 402.0142
[  93% ] Model time: 930.0 ms, Real-time factor: 402.0121
[  94% ] Model time: 931.5 ms, Real-time factor: 402.0083
[  94% ] Model time: 933.0 ms, Real-time factor: 401.9693
[  94% ] Model time: 934.5 ms, Real-time factor: 401.9559
[  94% ] Model time: 936.0 ms, Real-time factor: 401.9351
[  94% ] Model time: 937.5 ms, Real-time factor: 402.1553
[  94% ] Model time: 939.0 ms, Real-time factor: 402.2348
[  95% ] Model time: 940.5 ms, Real-time factor: 402.0485
[  95% ] Model time: 942.0 ms, Real-time factor: 401.9518
[  95% ] Model time: 943.5 ms, Real-time factor: 402.0094
[  95% ] Model time: 945.0 ms, Real-time factor: 402.2008
[  95% ] Model time: 946.5 ms, Real-time factor: 402.1486
[  95% ] Model time: 948.0 ms, Real-time factor: 402.1104
[  95% ] Model time: 949.5 ms, Real-time factor: 402.2528
[  96% ] Model time: 951.0 ms, Real-time factor: 402.3270
[  96% ] Model time: 952.5 ms, Real-time factor: 402.2714
[  96% ] Model time: 954.0 ms, Real-time factor: 402.1620
[  96% ] Model time: 955.5 ms, Real-time factor: 402.0706
[  96% ] Model time: 957.0 ms, Real-time factor: 402.0337
[  96% ] Model time: 958.5 ms, Real-time factor: 401.9877
[  96% ] Model time: 960.0 ms, Real-time factor: 401.9845
[  97% ] Model time: 961.5 ms, Real-time factor: 402.0850
[  97% ] Model time: 963.0 ms, Real-time factor: 402.0883
[  97% ] Model time: 964.5 ms, Real-time factor: 402.0324
[  97% ] Model time: 966.0 ms, Real-time factor: 402.0518
[  97% ] Model time: 967.5 ms, Real-time factor: 402.0181
[  97% ] Model time: 969.0 ms, Real-time factor: 402.0529
[  98% ] Model time: 970.5 ms, Real-time factor: 402.1046
[  98% ] Model time: 972.0 ms, Real-time factor: 402.0237
[  98% ] Model time: 973.5 ms, Real-time factor: 401.9254
[  98% ] Model time: 975.0 ms, Real-time factor: 401.8646
[  98% ] Model time: 976.5 ms, Real-time factor: 401.9004
[  98% ] Model time: 978.0 ms, Real-time factor: 402.0181
[  98% ] Model time: 979.5 ms, Real-time factor: 402.1498
[  99% ] Model time: 981.0 ms, Real-time factor: 402.1524
[  99% ] Model time: 982.5 ms, Real-time factor: 402.0947
[  99% ] Model time: 984.0 ms, Real-time factor: 402.0159
[  99% ] Model time: 985.5 ms, Real-time factor: 402.2438
[  99% ] Model time: 987.0 ms, Real-time factor: 402.3433
[  99% ] Model time: 988.5 ms, Real-time factor: 402.2875
[  99% ] Model time: 990.0 ms, Real-time factor: 402.2454
[ 100% ] Model time: 991.5 ms, Real-time factor: 402.1355
[ 100% ] Model time: 993.0 ms, Real-time factor: 402.0194
[ 100% ] Model time: 994.5 ms, Real-time factor: 401.9344
[ 100% ] Model time: 996.0 ms, Real-time factor: 402.0116
[ 100% ] Model time: 997.5 ms, Real-time factor: 402.1237
[ 100% ] Model time: 999.0 ms, Real-time factor: 402.1467
[ 100% ] Model time: 999.0 ms, Real-time factor: 402.2930

Mar 07 17:00:29 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.38 Hz
Inhibitory rate   : 28.58 Hz
Building time     : 10.90 s
Simulation time   : 406.72 s
foo3
