
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:22:18 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:22:18 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:22:18 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:22:18 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 05 17:22:18 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:22:18 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.2380
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9973
[   1% ] Model time: 4.5 ms, Real-time factor: 0.8931
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8268
[   1% ] Model time: 7.5 ms, Real-time factor: 0.7832
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7614
[   2% ] Model time: 10.5 ms, Real-time factor: 0.8008
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8514
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8871
[   2% ] Model time: 15.0 ms, Real-time factor: 0.9376
[   2% ] Model time: 16.5 ms, Real-time factor: 1.1065
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5251
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5919
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5465
[   3% ] Model time: 22.5 ms, Real-time factor: 1.5433
[   3% ] Model time: 24.0 ms, Real-time factor: 1.5432
[   3% ] Model time: 25.5 ms, Real-time factor: 1.5231
[   3% ] Model time: 27.0 ms, Real-time factor: 1.5186
[   3% ] Model time: 28.5 ms, Real-time factor: 1.6161
[   3% ] Model time: 30.0 ms, Real-time factor: 1.6553
[   4% ] Model time: 31.5 ms, Real-time factor: 1.6597
[   4% ] Model time: 33.0 ms, Real-time factor: 1.6586
[   4% ] Model time: 34.5 ms, Real-time factor: 1.6352
[   4% ] Model time: 36.0 ms, Real-time factor: 1.6793
[   4% ] Model time: 37.5 ms, Real-time factor: 1.7211
[   4% ] Model time: 39.0 ms, Real-time factor: 1.7203
[   5% ] Model time: 40.5 ms, Real-time factor: 1.7160
[   5% ] Model time: 42.0 ms, Real-time factor: 1.7291
[   5% ] Model time: 43.5 ms, Real-time factor: 1.7705
[   5% ] Model time: 45.0 ms, Real-time factor: 1.8085
[   5% ] Model time: 46.5 ms, Real-time factor: 1.8316
[   5% ] Model time: 48.0 ms, Real-time factor: 1.8539
[   5% ] Model time: 49.5 ms, Real-time factor: 1.9162
[   6% ] Model time: 51.0 ms, Real-time factor: 1.9247
[   6% ] Model time: 52.5 ms, Real-time factor: 1.9069
[   6% ] Model time: 54.0 ms, Real-time factor: 1.9085
[   6% ] Model time: 55.5 ms, Real-time factor: 1.9248
[   6% ] Model time: 57.0 ms, Real-time factor: 1.9744
[   6% ] Model time: 58.5 ms, Real-time factor: 1.9789
[   6% ] Model time: 60.0 ms, Real-time factor: 1.9588
[   7% ] Model time: 61.5 ms, Real-time factor: 1.9449
[   7% ] Model time: 63.0 ms, Real-time factor: 1.9308
[   7% ] Model time: 64.5 ms, Real-time factor: 1.9458
[   7% ] Model time: 66.0 ms, Real-time factor: 1.9990
[   7% ] Model time: 67.5 ms, Real-time factor: 2.0059
[   7% ] Model time: 69.0 ms, Real-time factor: 2.0035
[   8% ] Model time: 70.5 ms, Real-time factor: 1.9957
[   8% ] Model time: 72.0 ms, Real-time factor: 2.0009
[   8% ] Model time: 73.5 ms, Real-time factor: 2.0126
[   8% ] Model time: 75.0 ms, Real-time factor: 2.0250
[   8% ] Model time: 76.5 ms, Real-time factor: 2.0458
[   8% ] Model time: 78.0 ms, Real-time factor: 2.0645
[   8% ] Model time: 79.5 ms, Real-time factor: 2.0778
[   9% ] Model time: 81.0 ms, Real-time factor: 2.0728
[   9% ] Model time: 82.5 ms, Real-time factor: 2.0619
[   9% ] Model time: 84.0 ms, Real-time factor: 2.0885
[   9% ] Model time: 85.5 ms, Real-time factor: 2.0941
[   9% ] Model time: 87.0 ms, Real-time factor: 2.0897
[   9% ] Model time: 88.5 ms, Real-time factor: 2.0995
[   9% ] Model time: 90.0 ms, Real-time factor: 2.1214
[  10% ] Model time: 91.5 ms, Real-time factor: 2.1346
[  10% ] Model time: 93.0 ms, Real-time factor: 2.1405
[  10% ] Model time: 94.5 ms, Real-time factor: 2.1479
[  10% ] Model time: 96.0 ms, Real-time factor: 2.1582
[  10% ] Model time: 97.5 ms, Real-time factor: 2.1824
[  10% ] Model time: 99.0 ms, Real-time factor: 2.1958
[  11% ] Model time: 100.5 ms, Real-time factor: 2.1907
[  11% ] Model time: 102.0 ms, Real-time factor: 2.2020
[  11% ] Model time: 103.5 ms, Real-time factor: 2.2045
[  11% ] Model time: 105.0 ms, Real-time factor: 2.2050
[  11% ] Model time: 106.5 ms, Real-time factor: 2.2277
[  11% ] Model time: 108.0 ms, Real-time factor: 2.2349
[  11% ] Model time: 109.5 ms, Real-time factor: 2.2281
[  12% ] Model time: 111.0 ms, Real-time factor: 2.2204
[  12% ] Model time: 112.5 ms, Real-time factor: 2.2079
[  12% ] Model time: 114.0 ms, Real-time factor: 2.1924
[  12% ] Model time: 115.5 ms, Real-time factor: 2.1873
[  12% ] Model time: 117.0 ms, Real-time factor: 2.2137
[  12% ] Model time: 118.5 ms, Real-time factor: 2.2323
[  12% ] Model time: 120.0 ms, Real-time factor: 2.2495
[  13% ] Model time: 121.5 ms, Real-time factor: 2.2579
[  13% ] Model time: 123.0 ms, Real-time factor: 2.2552
[  13% ] Model time: 124.5 ms, Real-time factor: 2.2510
[  13% ] Model time: 126.0 ms, Real-time factor: 2.2523
[  13% ] Model time: 127.5 ms, Real-time factor: 2.2570
[  13% ] Model time: 129.0 ms, Real-time factor: 2.2819
[  14% ] Model time: 130.5 ms, Real-time factor: 2.2864
[  14% ] Model time: 132.0 ms, Real-time factor: 2.2835
[  14% ] Model time: 133.5 ms, Real-time factor: 2.2824
[  14% ] Model time: 135.0 ms, Real-time factor: 2.3031
[  14% ] Model time: 136.5 ms, Real-time factor: 2.2967
[  14% ] Model time: 138.0 ms, Real-time factor: 2.2864
[  14% ] Model time: 139.5 ms, Real-time factor: 2.2794
[  15% ] Model time: 141.0 ms, Real-time factor: 2.2828
[  15% ] Model time: 142.5 ms, Real-time factor: 2.2903
[  15% ] Model time: 144.0 ms, Real-time factor: 2.2961
[  15% ] Model time: 145.5 ms, Real-time factor: 2.2936
[  15% ] Model time: 147.0 ms, Real-time factor: 2.2847
[  15% ] Model time: 148.5 ms, Real-time factor: 2.2822
[  15% ] Model time: 150.0 ms, Real-time factor: 2.2849
[  16% ] Model time: 151.5 ms, Real-time factor: 2.2856
[  16% ] Model time: 153.0 ms, Real-time factor: 2.2942
[  16% ] Model time: 154.5 ms, Real-time factor: 2.3153
[  16% ] Model time: 156.0 ms, Real-time factor: 2.3126
[  16% ] Model time: 157.5 ms, Real-time factor: 2.3032
[  16% ] Model time: 159.0 ms, Real-time factor: 2.2956
[  17% ] Model time: 160.5 ms, Real-time factor: 2.2940
[  17% ] Model time: 162.0 ms, Real-time factor: 2.3112
[  17% ] Model time: 163.5 ms, Real-time factor: 2.3161
[  17% ] Model time: 165.0 ms, Real-time factor: 2.3177
[  17% ] Model time: 166.5 ms, Real-time factor: 2.3246
[  17% ] Model time: 168.0 ms, Real-time factor: 2.3469
[  17% ] Model time: 169.5 ms, Real-time factor: 2.3657
[  18% ] Model time: 171.0 ms, Real-time factor: 2.3687
[  18% ] Model time: 172.5 ms, Real-time factor: 2.3784
[  18% ] Model time: 174.0 ms, Real-time factor: 2.3868
[  18% ] Model time: 175.5 ms, Real-time factor: 2.3943
[  18% ] Model time: 177.0 ms, Real-time factor: 2.3956
[  18% ] Model time: 178.5 ms, Real-time factor: 2.3894
[  18% ] Model time: 180.0 ms, Real-time factor: 2.3897
[  19% ] Model time: 181.5 ms, Real-time factor: 2.3858
[  19% ] Model time: 183.0 ms, Real-time factor: 2.3814
[  19% ] Model time: 184.5 ms, Real-time factor: 2.3869
[  19% ] Model time: 186.0 ms, Real-time factor: 2.3946
[  19% ] Model time: 187.5 ms, Real-time factor: 2.3895
[  19% ] Model time: 189.0 ms, Real-time factor: 2.3821
[  20% ] Model time: 190.5 ms, Real-time factor: 2.3715
[  20% ] Model time: 192.0 ms, Real-time factor: 2.3651
[  20% ] Model time: 193.5 ms, Real-time factor: 2.3689
[  20% ] Model time: 195.0 ms, Real-time factor: 2.3707
[  20% ] Model time: 196.5 ms, Real-time factor: 2.3762
[  20% ] Model time: 198.0 ms, Real-time factor: 2.3820
[  20% ] Model time: 199.5 ms, Real-time factor: 2.3917
[  21% ] Model time: 201.0 ms, Real-time factor: 2.3918
[  21% ] Model time: 202.5 ms, Real-time factor: 2.3887
[  21% ] Model time: 204.0 ms, Real-time factor: 2.3884
[  21% ] Model time: 205.5 ms, Real-time factor: 2.3934
[  21% ] Model time: 207.0 ms, Real-time factor: 2.3933
[  21% ] Model time: 208.5 ms, Real-time factor: 2.3928
[  21% ] Model time: 210.0 ms, Real-time factor: 2.3986
[  22% ] Model time: 211.5 ms, Real-time factor: 2.4027
[  22% ] Model time: 213.0 ms, Real-time factor: 2.3979
[  22% ] Model time: 214.5 ms, Real-time factor: 2.3956
[  22% ] Model time: 216.0 ms, Real-time factor: 2.3944
[  22% ] Model time: 217.5 ms, Real-time factor: 2.3961
[  22% ] Model time: 219.0 ms, Real-time factor: 2.3989
[  23% ] Model time: 220.5 ms, Real-time factor: 2.3952
[  23% ] Model time: 222.0 ms, Real-time factor: 2.3920
[  23% ] Model time: 223.5 ms, Real-time factor: 2.3930
[  23% ] Model time: 225.0 ms, Real-time factor: 2.3968
[  23% ] Model time: 226.5 ms, Real-time factor: 2.3944
[  23% ] Model time: 228.0 ms, Real-time factor: 2.3954
[  23% ] Model time: 229.5 ms, Real-time factor: 2.3986
[  24% ] Model time: 231.0 ms, Real-time factor: 2.4052
[  24% ] Model time: 232.5 ms, Real-time factor: 2.4054
[  24% ] Model time: 234.0 ms, Real-time factor: 2.4038
[  24% ] Model time: 235.5 ms, Real-time factor: 2.4045
[  24% ] Model time: 237.0 ms, Real-time factor: 2.4153
[  24% ] Model time: 238.5 ms, Real-time factor: 2.4165
[  24% ] Model time: 240.0 ms, Real-time factor: 2.4135
[  25% ] Model time: 241.5 ms, Real-time factor: 2.4126
[  25% ] Model time: 243.0 ms, Real-time factor: 2.4183
[  25% ] Model time: 244.5 ms, Real-time factor: 2.4237
[  25% ] Model time: 246.0 ms, Real-time factor: 2.4285
[  25% ] Model time: 247.5 ms, Real-time factor: 2.4368
[  25% ] Model time: 249.0 ms, Real-time factor: 2.4442
[  26% ] Model time: 250.5 ms, Real-time factor: 2.4426
[  26% ] Model time: 252.0 ms, Real-time factor: 2.4411
[  26% ] Model time: 253.5 ms, Real-time factor: 2.4449
[  26% ] Model time: 255.0 ms, Real-time factor: 2.4471
[  26% ] Model time: 256.5 ms, Real-time factor: 2.4608
[  26% ] Model time: 258.0 ms, Real-time factor: 2.4716
[  26% ] Model time: 259.5 ms, Real-time factor: 2.4773
[  27% ] Model time: 261.0 ms, Real-time factor: 2.4826
[  27% ] Model time: 262.5 ms, Real-time factor: 2.4901
[  27% ] Model time: 264.0 ms, Real-time factor: 2.4992
[  27% ] Model time: 265.5 ms, Real-time factor: 2.5062
[  27% ] Model time: 267.0 ms, Real-time factor: 2.5117
[  27% ] Model time: 268.5 ms, Real-time factor: 2.5123
[  27% ] Model time: 270.0 ms, Real-time factor: 2.5112
[  28% ] Model time: 271.5 ms, Real-time factor: 2.5127
[  28% ] Model time: 273.0 ms, Real-time factor: 2.5271
[  28% ] Model time: 274.5 ms, Real-time factor: 2.5354
[  28% ] Model time: 276.0 ms, Real-time factor: 2.5386
[  28% ] Model time: 277.5 ms, Real-time factor: 2.5464
[  28% ] Model time: 279.0 ms, Real-time factor: 2.5498
[  29% ] Model time: 280.5 ms, Real-time factor: 2.5487
[  29% ] Model time: 282.0 ms, Real-time factor: 2.5490
[  29% ] Model time: 283.5 ms, Real-time factor: 2.5494
[  29% ] Model time: 285.0 ms, Real-time factor: 2.5475
[  29% ] Model time: 286.5 ms, Real-time factor: 2.5459
[  29% ] Model time: 288.0 ms, Real-time factor: 2.5458
[  29% ] Model time: 289.5 ms, Real-time factor: 2.5538
[  30% ] Model time: 291.0 ms, Real-time factor: 2.5570
[  30% ] Model time: 292.5 ms, Real-time factor: 2.5569
[  30% ] Model time: 294.0 ms, Real-time factor: 2.5581
[  30% ] Model time: 295.5 ms, Real-time factor: 2.5620
[  30% ] Model time: 297.0 ms, Real-time factor: 2.5643
[  30% ] Model time: 298.5 ms, Real-time factor: 2.5690
[  30% ] Model time: 300.0 ms, Real-time factor: 2.5736
[  31% ] Model time: 301.5 ms, Real-time factor: 2.5719
[  31% ] Model time: 303.0 ms, Real-time factor: 2.5675
[  31% ] Model time: 304.5 ms, Real-time factor: 2.5637
[  31% ] Model time: 306.0 ms, Real-time factor: 2.5640
[  31% ] Model time: 307.5 ms, Real-time factor: 2.5658
[  31% ] Model time: 309.0 ms, Real-time factor: 2.5627
[  32% ] Model time: 310.5 ms, Real-time factor: 2.5582
[  32% ] Model time: 312.0 ms, Real-time factor: 2.5588
[  32% ] Model time: 313.5 ms, Real-time factor: 2.5649
[  32% ] Model time: 315.0 ms, Real-time factor: 2.5680
[  32% ] Model time: 316.5 ms, Real-time factor: 2.5635
[  32% ] Model time: 318.0 ms, Real-time factor: 2.5600
[  32% ] Model time: 319.5 ms, Real-time factor: 2.5610
[  33% ] Model time: 321.0 ms, Real-time factor: 2.5618
[  33% ] Model time: 322.5 ms, Real-time factor: 2.5605
[  33% ] Model time: 324.0 ms, Real-time factor: 2.5601
[  33% ] Model time: 325.5 ms, Real-time factor: 2.5610
[  33% ] Model time: 327.0 ms, Real-time factor: 2.5634
[  33% ] Model time: 328.5 ms, Real-time factor: 2.5650
[  33% ] Model time: 330.0 ms, Real-time factor: 2.5656
[  34% ] Model time: 331.5 ms, Real-time factor: 2.5644
[  34% ] Model time: 333.0 ms, Real-time factor: 2.5651
[  34% ] Model time: 334.5 ms, Real-time factor: 2.5647
[  34% ] Model time: 336.0 ms, Real-time factor: 2.5633
[  34% ] Model time: 337.5 ms, Real-time factor: 2.5592
[  34% ] Model time: 339.0 ms, Real-time factor: 2.5582
[  35% ] Model time: 340.5 ms, Real-time factor: 2.5592
[  35% ] Model time: 342.0 ms, Real-time factor: 2.5620
[  35% ] Model time: 343.5 ms, Real-time factor: 2.5613
[  35% ] Model time: 345.0 ms, Real-time factor: 2.5591
[  35% ] Model time: 346.5 ms, Real-time factor: 2.5582
[  35% ] Model time: 348.0 ms, Real-time factor: 2.5538
[  35% ] Model time: 349.5 ms, Real-time factor: 2.5537
[  36% ] Model time: 351.0 ms, Real-time factor: 2.5548
[  36% ] Model time: 352.5 ms, Real-time factor: 2.5564
[  36% ] Model time: 354.0 ms, Real-time factor: 2.5571
[  36% ] Model time: 355.5 ms, Real-time factor: 2.5564
[  36% ] Model time: 357.0 ms, Real-time factor: 2.5520
[  36% ] Model time: 358.5 ms, Real-time factor: 2.5488
[  36% ] Model time: 360.0 ms, Real-time factor: 2.5495
[  37% ] Model time: 361.5 ms, Real-time factor: 2.5476
[  37% ] Model time: 363.0 ms, Real-time factor: 2.5458
[  37% ] Model time: 364.5 ms, Real-time factor: 2.5435
[  37% ] Model time: 366.0 ms, Real-time factor: 2.5383
[  37% ] Model time: 367.5 ms, Real-time factor: 2.5363
[  37% ] Model time: 369.0 ms, Real-time factor: 2.5378
[  38% ] Model time: 370.5 ms, Real-time factor: 2.5381
[  38% ] Model time: 372.0 ms, Real-time factor: 2.5392
[  38% ] Model time: 373.5 ms, Real-time factor: 2.5381
[  38% ] Model time: 375.0 ms, Real-time factor: 2.5390
[  38% ] Model time: 376.5 ms, Real-time factor: 2.5390
[  38% ] Model time: 378.0 ms, Real-time factor: 2.5386
[  38% ] Model time: 379.5 ms, Real-time factor: 2.5392
[  39% ] Model time: 381.0 ms, Real-time factor: 2.5395
[  39% ] Model time: 382.5 ms, Real-time factor: 2.5390
[  39% ] Model time: 384.0 ms, Real-time factor: 2.5420
[  39% ] Model time: 385.5 ms, Real-time factor: 2.5405
[  39% ] Model time: 387.0 ms, Real-time factor: 2.5418
[  39% ] Model time: 388.5 ms, Real-time factor: 2.5397
[  39% ] Model time: 390.0 ms, Real-time factor: 2.5381
[  40% ] Model time: 391.5 ms, Real-time factor: 2.5396
[  40% ] Model time: 393.0 ms, Real-time factor: 2.5446
[  40% ] Model time: 394.5 ms, Real-time factor: 2.5465
[  40% ] Model time: 396.0 ms, Real-time factor: 2.5443
[  40% ] Model time: 397.5 ms, Real-time factor: 2.5431
[  40% ] Model time: 399.0 ms, Real-time factor: 2.5429
[  41% ] Model time: 400.5 ms, Real-time factor: 2.5431
[  41% ] Model time: 402.0 ms, Real-time factor: 2.5418
[  41% ] Model time: 403.5 ms, Real-time factor: 2.5428
[  41% ] Model time: 405.0 ms, Real-time factor: 2.5479
[  41% ] Model time: 406.5 ms, Real-time factor: 2.5518
[  41% ] Model time: 408.0 ms, Real-time factor: 2.5597
[  41% ] Model time: 409.5 ms, Real-time factor: 2.5646
[  42% ] Model time: 411.0 ms, Real-time factor: 2.5632
[  42% ] Model time: 412.5 ms, Real-time factor: 2.5622
[  42% ] Model time: 414.0 ms, Real-time factor: 2.5648
[  42% ] Model time: 415.5 ms, Real-time factor: 2.5665
[  42% ] Model time: 417.0 ms, Real-time factor: 2.5653
[  42% ] Model time: 418.5 ms, Real-time factor: 2.5647
[  43% ] Model time: 420.0 ms, Real-time factor: 2.5654
[  43% ] Model time: 421.5 ms, Real-time factor: 2.5682
[  43% ] Model time: 423.0 ms, Real-time factor: 2.5668
[  43% ] Model time: 424.5 ms, Real-time factor: 2.5632
[  43% ] Model time: 426.0 ms, Real-time factor: 2.5611
[  43% ] Model time: 427.5 ms, Real-time factor: 2.5609
[  43% ] Model time: 429.0 ms, Real-time factor: 2.5631
[  44% ] Model time: 430.5 ms, Real-time factor: 2.5673
[  44% ] Model time: 432.0 ms, Real-time factor: 2.5675
[  44% ] Model time: 433.5 ms, Real-time factor: 2.5647
[  44% ] Model time: 435.0 ms, Real-time factor: 2.5617
[  44% ] Model time: 436.5 ms, Real-time factor: 2.5610
[  44% ] Model time: 438.0 ms, Real-time factor: 2.5608
[  44% ] Model time: 439.5 ms, Real-time factor: 2.5607
[  45% ] Model time: 441.0 ms, Real-time factor: 2.5608
[  45% ] Model time: 442.5 ms, Real-time factor: 2.5634
[  45% ] Model time: 444.0 ms, Real-time factor: 2.5627
[  45% ] Model time: 445.5 ms, Real-time factor: 2.5584
[  45% ] Model time: 447.0 ms, Real-time factor: 2.5544
[  45% ] Model time: 448.5 ms, Real-time factor: 2.5524
[  45% ] Model time: 450.0 ms, Real-time factor: 2.5578
[  46% ] Model time: 451.5 ms, Real-time factor: 2.5602
[  46% ] Model time: 453.0 ms, Real-time factor: 2.5568
[  46% ] Model time: 454.5 ms, Real-time factor: 2.5542
[  46% ] Model time: 456.0 ms, Real-time factor: 2.5532
[  46% ] Model time: 457.5 ms, Real-time factor: 2.5535
[  46% ] Model time: 459.0 ms, Real-time factor: 2.5538
[  47% ] Model time: 460.5 ms, Real-time factor: 2.5541
[  47% ] Model time: 462.0 ms, Real-time factor: 2.5593
[  47% ] Model time: 463.5 ms, Real-time factor: 2.5585
[  47% ] Model time: 465.0 ms, Real-time factor: 2.5573
[  47% ] Model time: 466.5 ms, Real-time factor: 2.5558
[  47% ] Model time: 468.0 ms, Real-time factor: 2.5566
[  47% ] Model time: 469.5 ms, Real-time factor: 2.5596
[  48% ] Model time: 471.0 ms, Real-time factor: 2.5625
[  48% ] Model time: 472.5 ms, Real-time factor: 2.5661
[  48% ] Model time: 474.0 ms, Real-time factor: 2.5678
[  48% ] Model time: 475.5 ms, Real-time factor: 2.5656
[  48% ] Model time: 477.0 ms, Real-time factor: 2.5628
[  48% ] Model time: 478.5 ms, Real-time factor: 2.5599
[  48% ] Model time: 480.0 ms, Real-time factor: 2.5602
[  49% ] Model time: 481.5 ms, Real-time factor: 2.5637
[  49% ] Model time: 483.0 ms, Real-time factor: 2.5609
[  49% ] Model time: 484.5 ms, Real-time factor: 2.5575
[  49% ] Model time: 486.0 ms, Real-time factor: 2.5595
[  49% ] Model time: 487.5 ms, Real-time factor: 2.5662
[  49% ] Model time: 489.0 ms, Real-time factor: 2.5651
[  50% ] Model time: 490.5 ms, Real-time factor: 2.5635
[  50% ] Model time: 492.0 ms, Real-time factor: 2.5660
[  50% ] Model time: 493.5 ms, Real-time factor: 2.5680
[  50% ] Model time: 495.0 ms, Real-time factor: 2.5693
[  50% ] Model time: 496.5 ms, Real-time factor: 2.5673
[  50% ] Model time: 498.0 ms, Real-time factor: 2.5651
[  50% ] Model time: 499.5 ms, Real-time factor: 2.5685
[  51% ] Model time: 501.0 ms, Real-time factor: 2.5697
[  51% ] Model time: 502.5 ms, Real-time factor: 2.5709
[  51% ] Model time: 504.0 ms, Real-time factor: 2.5712
[  51% ] Model time: 505.5 ms, Real-time factor: 2.5727
[  51% ] Model time: 507.0 ms, Real-time factor: 2.5727
[  51% ] Model time: 508.5 ms, Real-time factor: 2.5734
[  51% ] Model time: 510.0 ms, Real-time factor: 2.5744
[  52% ] Model time: 511.5 ms, Real-time factor: 2.5747
[  52% ] Model time: 513.0 ms, Real-time factor: 2.5740
[  52% ] Model time: 514.5 ms, Real-time factor: 2.5723
[  52% ] Model time: 516.0 ms, Real-time factor: 2.5701
[  52% ] Model time: 517.5 ms, Real-time factor: 2.5717
[  52% ] Model time: 519.0 ms, Real-time factor: 2.5746
[  53% ] Model time: 520.5 ms, Real-time factor: 2.5751
[  53% ] Model time: 522.0 ms, Real-time factor: 2.5735
[  53% ] Model time: 523.5 ms, Real-time factor: 2.5728
[  53% ] Model time: 525.0 ms, Real-time factor: 2.5703
[  53% ] Model time: 526.5 ms, Real-time factor: 2.5698
[  53% ] Model time: 528.0 ms, Real-time factor: 2.5706
[  53% ] Model time: 529.5 ms, Real-time factor: 2.5740
[  54% ] Model time: 531.0 ms, Real-time factor: 2.5792
[  54% ] Model time: 532.5 ms, Real-time factor: 2.5797
[  54% ] Model time: 534.0 ms, Real-time factor: 2.5793
[  54% ] Model time: 535.5 ms, Real-time factor: 2.5795
[  54% ] Model time: 537.0 ms, Real-time factor: 2.5788
[  54% ] Model time: 538.5 ms, Real-time factor: 2.5791
[  54% ] Model time: 540.0 ms, Real-time factor: 2.5837
[  55% ] Model time: 541.5 ms, Real-time factor: 2.5859
[  55% ] Model time: 543.0 ms, Real-time factor: 2.5838
[  55% ] Model time: 544.5 ms, Real-time factor: 2.5815
[  55% ] Model time: 546.0 ms, Real-time factor: 2.5822
[  55% ] Model time: 547.5 ms, Real-time factor: 2.5842
[  55% ] Model time: 549.0 ms, Real-time factor: 2.5837
[  56% ] Model time: 550.5 ms, Real-time factor: 2.5818
[  56% ] Model time: 552.0 ms, Real-time factor: 2.5818
[  56% ] Model time: 553.5 ms, Real-time factor: 2.5857
[  56% ] Model time: 555.0 ms, Real-time factor: 2.5853
[  56% ] Model time: 556.5 ms, Real-time factor: 2.5838
[  56% ] Model time: 558.0 ms, Real-time factor: 2.5806
[  56% ] Model time: 559.5 ms, Real-time factor: 2.5801
[  57% ] Model time: 561.0 ms, Real-time factor: 2.5808
[  57% ] Model time: 562.5 ms, Real-time factor: 2.5789
[  57% ] Model time: 564.0 ms, Real-time factor: 2.5794
[  57% ] Model time: 565.5 ms, Real-time factor: 2.5832
[  57% ] Model time: 567.0 ms, Real-time factor: 2.5847
[  57% ] Model time: 568.5 ms, Real-time factor: 2.5835
[  57% ] Model time: 570.0 ms, Real-time factor: 2.5812
[  58% ] Model time: 571.5 ms, Real-time factor: 2.5838
[  58% ] Model time: 573.0 ms, Real-time factor: 2.5890
[  58% ] Model time: 574.5 ms, Real-time factor: 2.5883
[  58% ] Model time: 576.0 ms, Real-time factor: 2.5871
[  58% ] Model time: 577.5 ms, Real-time factor: 2.5900
[  58% ] Model time: 579.0 ms, Real-time factor: 2.5904
[  59% ] Model time: 580.5 ms, Real-time factor: 2.5881
[  59% ] Model time: 582.0 ms, Real-time factor: 2.5918
[  59% ] Model time: 583.5 ms, Real-time factor: 2.5992
[  59% ] Model time: 585.0 ms, Real-time factor: 2.5999
[  59% ] Model time: 586.5 ms, Real-time factor: 2.6006
[  59% ] Model time: 588.0 ms, Real-time factor: 2.6018
[  59% ] Model time: 589.5 ms, Real-time factor: 2.6009
[  60% ] Model time: 591.0 ms, Real-time factor: 2.5994
[  60% ] Model time: 592.5 ms, Real-time factor: 2.6049
[  60% ] Model time: 594.0 ms, Real-time factor: 2.6060
[  60% ] Model time: 595.5 ms, Real-time factor: 2.6061
[  60% ] Model time: 597.0 ms, Real-time factor: 2.6092
[  60% ] Model time: 598.5 ms, Real-time factor: 2.6139
[  60% ] Model time: 600.0 ms, Real-time factor: 2.6171
[  61% ] Model time: 601.5 ms, Real-time factor: 2.6208
[  61% ] Model time: 603.0 ms, Real-time factor: 2.6320
[  61% ] Model time: 604.5 ms, Real-time factor: 2.6447
[  61% ] Model time: 606.0 ms, Real-time factor: 2.6475
[  61% ] Model time: 607.5 ms, Real-time factor: 2.6498
[  61% ] Model time: 609.0 ms, Real-time factor: 2.6523
[  62% ] Model time: 610.5 ms, Real-time factor: 2.6565
[  62% ] Model time: 612.0 ms, Real-time factor: 2.6614
[  62% ] Model time: 613.5 ms, Real-time factor: 2.6645
[  62% ] Model time: 615.0 ms, Real-time factor: 2.6746
[  62% ] Model time: 616.5 ms, Real-time factor: 2.6796
[  62% ] Model time: 618.0 ms, Real-time factor: 2.6844
[  62% ] Model time: 619.5 ms, Real-time factor: 2.6878
[  63% ] Model time: 621.0 ms, Real-time factor: 2.6912
[  63% ] Model time: 622.5 ms, Real-time factor: 2.6959
[  63% ] Model time: 624.0 ms, Real-time factor: 2.6964
[  63% ] Model time: 625.5 ms, Real-time factor: 2.6957
[  63% ] Model time: 627.0 ms, Real-time factor: 2.6944
[  63% ] Model time: 628.5 ms, Real-time factor: 2.6962
[  63% ] Model time: 630.0 ms, Real-time factor: 2.6955
[  64% ] Model time: 631.5 ms, Real-time factor: 2.6940
[  64% ] Model time: 633.0 ms, Real-time factor: 2.6964
[  64% ] Model time: 634.5 ms, Real-time factor: 2.6982
[  64% ] Model time: 636.0 ms, Real-time factor: 2.6968
[  64% ] Model time: 637.5 ms, Real-time factor: 2.6964
[  64% ] Model time: 639.0 ms, Real-time factor: 2.7012
[  65% ] Model time: 640.5 ms, Real-time factor: 2.7022
[  65% ] Model time: 642.0 ms, Real-time factor: 2.7026
[  65% ] Model time: 643.5 ms, Real-time factor: 2.7032
[  65% ] Model time: 645.0 ms, Real-time factor: 2.7030
[  65% ] Model time: 646.5 ms, Real-time factor: 2.7026
[  65% ] Model time: 648.0 ms, Real-time factor: 2.7015
[  65% ] Model time: 649.5 ms, Real-time factor: 2.7014
[  66% ] Model time: 651.0 ms, Real-time factor: 2.7040
[  66% ] Model time: 652.5 ms, Real-time factor: 2.7050
[  66% ] Model time: 654.0 ms, Real-time factor: 2.7049
[  66% ] Model time: 655.5 ms, Real-time factor: 2.7061
[  66% ] Model time: 657.0 ms, Real-time factor: 2.7071
[  66% ] Model time: 658.5 ms, Real-time factor: 2.7080
[  66% ] Model time: 660.0 ms, Real-time factor: 2.7077
[  67% ] Model time: 661.5 ms, Real-time factor: 2.7111
[  67% ] Model time: 663.0 ms, Real-time factor: 2.7094
[  67% ] Model time: 664.5 ms, Real-time factor: 2.7064
[  67% ] Model time: 666.0 ms, Real-time factor: 2.7046
[  67% ] Model time: 667.5 ms, Real-time factor: 2.7034
[  67% ] Model time: 669.0 ms, Real-time factor: 2.7047
[  68% ] Model time: 670.5 ms, Real-time factor: 2.7059
[  68% ] Model time: 672.0 ms, Real-time factor: 2.7057
[  68% ] Model time: 673.5 ms, Real-time factor: 2.7053
[  68% ] Model time: 675.0 ms, Real-time factor: 2.7081
[  68% ] Model time: 676.5 ms, Real-time factor: 2.7091
[  68% ] Model time: 678.0 ms, Real-time factor: 2.7088
[  68% ] Model time: 679.5 ms, Real-time factor: 2.7114
[  69% ] Model time: 681.0 ms, Real-time factor: 2.7103
[  69% ] Model time: 682.5 ms, Real-time factor: 2.7086
[  69% ] Model time: 684.0 ms, Real-time factor: 2.7076
[  69% ] Model time: 685.5 ms, Real-time factor: 2.7071
[  69% ] Model time: 687.0 ms, Real-time factor: 2.7062
[  69% ] Model time: 688.5 ms, Real-time factor: 2.7044
[  69% ] Model time: 690.0 ms, Real-time factor: 2.7035
[  70% ] Model time: 691.5 ms, Real-time factor: 2.7048
[  70% ] Model time: 693.0 ms, Real-time factor: 2.7065
[  70% ] Model time: 694.5 ms, Real-time factor: 2.7052
[  70% ] Model time: 696.0 ms, Real-time factor: 2.7032
[  70% ] Model time: 697.5 ms, Real-time factor: 2.7010
[  70% ] Model time: 699.0 ms, Real-time factor: 2.7005
[  71% ] Model time: 700.5 ms, Real-time factor: 2.7009
[  71% ] Model time: 702.0 ms, Real-time factor: 2.6991
[  71% ] Model time: 703.5 ms, Real-time factor: 2.6975
[  71% ] Model time: 705.0 ms, Real-time factor: 2.6959
[  71% ] Model time: 706.5 ms, Real-time factor: 2.6979
[  71% ] Model time: 708.0 ms, Real-time factor: 2.6973
[  71% ] Model time: 709.5 ms, Real-time factor: 2.6965
[  72% ] Model time: 711.0 ms, Real-time factor: 2.6962
[  72% ] Model time: 712.5 ms, Real-time factor: 2.6987
[  72% ] Model time: 714.0 ms, Real-time factor: 2.6983
[  72% ] Model time: 715.5 ms, Real-time factor: 2.6957
[  72% ] Model time: 717.0 ms, Real-time factor: 2.6935
[  72% ] Model time: 718.5 ms, Real-time factor: 2.6965
[  72% ] Model time: 720.0 ms, Real-time factor: 2.6997
[  73% ] Model time: 721.5 ms, Real-time factor: 2.6987
[  73% ] Model time: 723.0 ms, Real-time factor: 2.6979
[  73% ] Model time: 724.5 ms, Real-time factor: 2.6973
[  73% ] Model time: 726.0 ms, Real-time factor: 2.6974
[  73% ] Model time: 727.5 ms, Real-time factor: 2.6966
[  73% ] Model time: 729.0 ms, Real-time factor: 2.6951
[  74% ] Model time: 730.5 ms, Real-time factor: 2.6950
[  74% ] Model time: 732.0 ms, Real-time factor: 2.6971
[  74% ] Model time: 733.5 ms, Real-time factor: 2.6975
[  74% ] Model time: 735.0 ms, Real-time factor: 2.6985
[  74% ] Model time: 736.5 ms, Real-time factor: 2.7010
[  74% ] Model time: 738.0 ms, Real-time factor: 2.7006
[  74% ] Model time: 739.5 ms, Real-time factor: 2.6997
[  75% ] Model time: 741.0 ms, Real-time factor: 2.6998
[  75% ] Model time: 742.5 ms, Real-time factor: 2.7004
[  75% ] Model time: 744.0 ms, Real-time factor: 2.6986
[  75% ] Model time: 745.5 ms, Real-time factor: 2.6967
[  75% ] Model time: 747.0 ms, Real-time factor: 2.6982
[  75% ] Model time: 748.5 ms, Real-time factor: 2.6997
[  75% ] Model time: 750.0 ms, Real-time factor: 2.7006
[  76% ] Model time: 751.5 ms, Real-time factor: 2.7008
[  76% ] Model time: 753.0 ms, Real-time factor: 2.7013
[  76% ] Model time: 754.5 ms, Real-time factor: 2.7007
[  76% ] Model time: 756.0 ms, Real-time factor: 2.6994
[  76% ] Model time: 757.5 ms, Real-time factor: 2.6970
[  76% ] Model time: 759.0 ms, Real-time factor: 2.6960
[  77% ] Model time: 760.5 ms, Real-time factor: 2.6961
[  77% ] Model time: 762.0 ms, Real-time factor: 2.6979
[  77% ] Model time: 763.5 ms, Real-time factor: 2.6970
[  77% ] Model time: 765.0 ms, Real-time factor: 2.6953
[  77% ] Model time: 766.5 ms, Real-time factor: 2.6946
[  77% ] Model time: 768.0 ms, Real-time factor: 2.6953
[  77% ] Model time: 769.5 ms, Real-time factor: 2.6952
[  78% ] Model time: 771.0 ms, Real-time factor: 2.6946
[  78% ] Model time: 772.5 ms, Real-time factor: 2.6946
[  78% ] Model time: 774.0 ms, Real-time factor: 2.6928
[  78% ] Model time: 775.5 ms, Real-time factor: 2.6935
[  78% ] Model time: 777.0 ms, Real-time factor: 2.6936
[  78% ] Model time: 778.5 ms, Real-time factor: 2.6932
[  78% ] Model time: 780.0 ms, Real-time factor: 2.6925
[  79% ] Model time: 781.5 ms, Real-time factor: 2.6942
[  79% ] Model time: 783.0 ms, Real-time factor: 2.6954
[  79% ] Model time: 784.5 ms, Real-time factor: 2.6956
[  79% ] Model time: 786.0 ms, Real-time factor: 2.6962
[  79% ] Model time: 787.5 ms, Real-time factor: 2.6966
[  79% ] Model time: 789.0 ms, Real-time factor: 2.6944
[  80% ] Model time: 790.5 ms, Real-time factor: 2.6919
[  80% ] Model time: 792.0 ms, Real-time factor: 2.6899
[  80% ] Model time: 793.5 ms, Real-time factor: 2.6897
[  80% ] Model time: 795.0 ms, Real-time factor: 2.6914
[  80% ] Model time: 796.5 ms, Real-time factor: 2.6898
[  80% ] Model time: 798.0 ms, Real-time factor: 2.6869
[  80% ] Model time: 799.5 ms, Real-time factor: 2.6841
[  81% ] Model time: 801.0 ms, Real-time factor: 2.6822
[  81% ] Model time: 802.5 ms, Real-time factor: 2.6856
[  81% ] Model time: 804.0 ms, Real-time factor: 2.6849
[  81% ] Model time: 805.5 ms, Real-time factor: 2.6833
[  81% ] Model time: 807.0 ms, Real-time factor: 2.6816
[  81% ] Model time: 808.5 ms, Real-time factor: 2.6822
[  81% ] Model time: 810.0 ms, Real-time factor: 2.6840
[  82% ] Model time: 811.5 ms, Real-time factor: 2.6849
[  82% ] Model time: 813.0 ms, Real-time factor: 2.6841
[  82% ] Model time: 814.5 ms, Real-time factor: 2.6835
[  82% ] Model time: 816.0 ms, Real-time factor: 2.6837
[  82% ] Model time: 817.5 ms, Real-time factor: 2.6839
[  82% ] Model time: 819.0 ms, Real-time factor: 2.6839
[  83% ] Model time: 820.5 ms, Real-time factor: 2.6854
[  83% ] Model time: 822.0 ms, Real-time factor: 2.6861
[  83% ] Model time: 823.5 ms, Real-time factor: 2.6850
[  83% ] Model time: 825.0 ms, Real-time factor: 2.6843
[  83% ] Model time: 826.5 ms, Real-time factor: 2.6864
[  83% ] Model time: 828.0 ms, Real-time factor: 2.6857
[  83% ] Model time: 829.5 ms, Real-time factor: 2.6850
[  84% ] Model time: 831.0 ms, Real-time factor: 2.6832
[  84% ] Model time: 832.5 ms, Real-time factor: 2.6814
[  84% ] Model time: 834.0 ms, Real-time factor: 2.6827
[  84% ] Model time: 835.5 ms, Real-time factor: 2.6818
[  84% ] Model time: 837.0 ms, Real-time factor: 2.6812
[  84% ] Model time: 838.5 ms, Real-time factor: 2.6818
[  84% ] Model time: 840.0 ms, Real-time factor: 2.6841
[  85% ] Model time: 841.5 ms, Real-time factor: 2.6837
[  85% ] Model time: 843.0 ms, Real-time factor: 2.6822
[  85% ] Model time: 844.5 ms, Real-time factor: 2.6803
[  85% ] Model time: 846.0 ms, Real-time factor: 2.6838
[  85% ] Model time: 847.5 ms, Real-time factor: 2.6851
[  85% ] Model time: 849.0 ms, Real-time factor: 2.6862
[  86% ] Model time: 850.5 ms, Real-time factor: 2.6889
[  86% ] Model time: 852.0 ms, Real-time factor: 2.6917
[  86% ] Model time: 853.5 ms, Real-time factor: 2.6934
[  86% ] Model time: 855.0 ms, Real-time factor: 2.6938
[  86% ] Model time: 856.5 ms, Real-time factor: 2.6934
[  86% ] Model time: 858.0 ms, Real-time factor: 2.6919
[  86% ] Model time: 859.5 ms, Real-time factor: 2.6900
[  87% ] Model time: 861.0 ms, Real-time factor: 2.6882
[  87% ] Model time: 862.5 ms, Real-time factor: 2.6892
[  87% ] Model time: 864.0 ms, Real-time factor: 2.6905
[  87% ] Model time: 865.5 ms, Real-time factor: 2.6892
[  87% ] Model time: 867.0 ms, Real-time factor: 2.6886
[  87% ] Model time: 868.5 ms, Real-time factor: 2.6903
[  87% ] Model time: 870.0 ms, Real-time factor: 2.6917
[  88% ] Model time: 871.5 ms, Real-time factor: 2.6914
[  88% ] Model time: 873.0 ms, Real-time factor: 2.6945
[  88% ] Model time: 874.5 ms, Real-time factor: 2.6937
[  88% ] Model time: 876.0 ms, Real-time factor: 2.6923
[  88% ] Model time: 877.5 ms, Real-time factor: 2.6968
[  88% ] Model time: 879.0 ms, Real-time factor: 2.6995
[  89% ] Model time: 880.5 ms, Real-time factor: 2.7027
[  89% ] Model time: 882.0 ms, Real-time factor: 2.7083
[  89% ] Model time: 883.5 ms, Real-time factor: 2.7152
[  89% ] Model time: 885.0 ms, Real-time factor: 2.7194
[  89% ] Model time: 886.5 ms, Real-time factor: 2.7237
[  89% ] Model time: 888.0 ms, Real-time factor: 2.7249
[  89% ] Model time: 889.5 ms, Real-time factor: 2.7231
[  90% ] Model time: 891.0 ms, Real-time factor: 2.7209
[  90% ] Model time: 892.5 ms, Real-time factor: 2.7194
[  90% ] Model time: 894.0 ms, Real-time factor: 2.7185
[  90% ] Model time: 895.5 ms, Real-time factor: 2.7189
[  90% ] Model time: 897.0 ms, Real-time factor: 2.7186
[  90% ] Model time: 898.5 ms, Real-time factor: 2.7188
[  90% ] Model time: 900.0 ms, Real-time factor: 2.7201
[  91% ] Model time: 901.5 ms, Real-time factor: 2.7210
[  91% ] Model time: 903.0 ms, Real-time factor: 2.7206
[  91% ] Model time: 904.5 ms, Real-time factor: 2.7191
[  91% ] Model time: 906.0 ms, Real-time factor: 2.7182
[  91% ] Model time: 907.5 ms, Real-time factor: 2.7201
[  91% ] Model time: 909.0 ms, Real-time factor: 2.7211
[  92% ] Model time: 910.5 ms, Real-time factor: 2.7218
[  92% ] Model time: 912.0 ms, Real-time factor: 2.7241
[  92% ] Model time: 913.5 ms, Real-time factor: 2.7256
[  92% ] Model time: 915.0 ms, Real-time factor: 2.7263
[  92% ] Model time: 916.5 ms, Real-time factor: 2.7287
[  92% ] Model time: 918.0 ms, Real-time factor: 2.7289
[  92% ] Model time: 919.5 ms, Real-time factor: 2.7304
[  93% ] Model time: 921.0 ms, Real-time factor: 2.7346
[  93% ] Model time: 922.5 ms, Real-time factor: 2.7341
[  93% ] Model time: 924.0 ms, Real-time factor: 2.7337
[  93% ] Model time: 925.5 ms, Real-time factor: 2.7338
[  93% ] Model time: 927.0 ms, Real-time factor: 2.7374
[  93% ] Model time: 928.5 ms, Real-time factor: 2.7390
[  93% ] Model time: 930.0 ms, Real-time factor: 2.7409
[  94% ] Model time: 931.5 ms, Real-time factor: 2.7416
[  94% ] Model time: 933.0 ms, Real-time factor: 2.7414
[  94% ] Model time: 934.5 ms, Real-time factor: 2.7404
[  94% ] Model time: 936.0 ms, Real-time factor: 2.7391
[  94% ] Model time: 937.5 ms, Real-time factor: 2.7400
[  94% ] Model time: 939.0 ms, Real-time factor: 2.7408
[  95% ] Model time: 940.5 ms, Real-time factor: 2.7399
[  95% ] Model time: 942.0 ms, Real-time factor: 2.7405
[  95% ] Model time: 943.5 ms, Real-time factor: 2.7412
[  95% ] Model time: 945.0 ms, Real-time factor: 2.7411
[  95% ] Model time: 946.5 ms, Real-time factor: 2.7413
[  95% ] Model time: 948.0 ms, Real-time factor: 2.7445
[  95% ] Model time: 949.5 ms, Real-time factor: 2.7453
[  96% ] Model time: 951.0 ms, Real-time factor: 2.7437
[  96% ] Model time: 952.5 ms, Real-time factor: 2.7417
[  96% ] Model time: 954.0 ms, Real-time factor: 2.7428
[  96% ] Model time: 955.5 ms, Real-time factor: 2.7431
[  96% ] Model time: 957.0 ms, Real-time factor: 2.7430
[  96% ] Model time: 958.5 ms, Real-time factor: 2.7443
[  96% ] Model time: 960.0 ms, Real-time factor: 2.7456
[  97% ] Model time: 961.5 ms, Real-time factor: 2.7453
[  97% ] Model time: 963.0 ms, Real-time factor: 2.7461
[  97% ] Model time: 964.5 ms, Real-time factor: 2.7488
[  97% ] Model time: 966.0 ms, Real-time factor: 2.7497
[  97% ] Model time: 967.5 ms, Real-time factor: 2.7494
[  97% ] Model time: 969.0 ms, Real-time factor: 2.7516
[  98% ] Model time: 970.5 ms, Real-time factor: 2.7522
[  98% ] Model time: 972.0 ms, Real-time factor: 2.7524
[  98% ] Model time: 973.5 ms, Real-time factor: 2.7518
[  98% ] Model time: 975.0 ms, Real-time factor: 2.7525
[  98% ] Model time: 976.5 ms, Real-time factor: 2.7525
[  98% ] Model time: 978.0 ms, Real-time factor: 2.7529
[  98% ] Model time: 979.5 ms, Real-time factor: 2.7543
[  99% ] Model time: 981.0 ms, Real-time factor: 2.7560
[  99% ] Model time: 982.5 ms, Real-time factor: 2.7551
[  99% ] Model time: 984.0 ms, Real-time factor: 2.7545
[  99% ] Model time: 985.5 ms, Real-time factor: 2.7561
[  99% ] Model time: 987.0 ms, Real-time factor: 2.7555
[  99% ] Model time: 988.5 ms, Real-time factor: 2.7544
[  99% ] Model time: 990.0 ms, Real-time factor: 2.7561
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.7582
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.7581
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.7569
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.7559
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.7557
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.7555
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.7562

Mar 05 17:22:21 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.61 s
Simulation time   : 3.00 s
foo3
