
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:28:35 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:28:35 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:28:35 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:28:36 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 05 17:28:36 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:28:36 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.1733
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9623
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9098
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8822
[   1% ] Model time: 7.5 ms, Real-time factor: 0.8563
[   1% ] Model time: 9.0 ms, Real-time factor: 0.8368
[   2% ] Model time: 10.5 ms, Real-time factor: 0.8237
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8161
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8104
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8310
[   2% ] Model time: 16.5 ms, Real-time factor: 1.0037
[   2% ] Model time: 18.0 ms, Real-time factor: 1.4328
[   2% ] Model time: 19.5 ms, Real-time factor: 1.4369
[   3% ] Model time: 21.0 ms, Real-time factor: 1.4020
[   3% ] Model time: 22.5 ms, Real-time factor: 1.3732
[   3% ] Model time: 24.0 ms, Real-time factor: 1.3876
[   3% ] Model time: 25.5 ms, Real-time factor: 1.3914
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4158
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4365
[   3% ] Model time: 30.0 ms, Real-time factor: 1.4694
[   4% ] Model time: 31.5 ms, Real-time factor: 1.4971
[   4% ] Model time: 33.0 ms, Real-time factor: 1.5118
[   4% ] Model time: 34.5 ms, Real-time factor: 1.5026
[   4% ] Model time: 36.0 ms, Real-time factor: 1.5286
[   4% ] Model time: 37.5 ms, Real-time factor: 1.5544
[   4% ] Model time: 39.0 ms, Real-time factor: 1.5699
[   5% ] Model time: 40.5 ms, Real-time factor: 1.5832
[   5% ] Model time: 42.0 ms, Real-time factor: 1.5871
[   5% ] Model time: 43.5 ms, Real-time factor: 1.6014
[   5% ] Model time: 45.0 ms, Real-time factor: 1.6237
[   5% ] Model time: 46.5 ms, Real-time factor: 1.6359
[   5% ] Model time: 48.0 ms, Real-time factor: 1.6431
[   5% ] Model time: 49.5 ms, Real-time factor: 1.6589
[   6% ] Model time: 51.0 ms, Real-time factor: 1.6618
[   6% ] Model time: 52.5 ms, Real-time factor: 1.6557
[   6% ] Model time: 54.0 ms, Real-time factor: 1.6551
[   6% ] Model time: 55.5 ms, Real-time factor: 1.6601
[   6% ] Model time: 57.0 ms, Real-time factor: 1.6827
[   6% ] Model time: 58.5 ms, Real-time factor: 1.6861
[   6% ] Model time: 60.0 ms, Real-time factor: 1.6772
[   7% ] Model time: 61.5 ms, Real-time factor: 1.6738
[   7% ] Model time: 63.0 ms, Real-time factor: 1.6726
[   7% ] Model time: 64.5 ms, Real-time factor: 1.6764
[   7% ] Model time: 66.0 ms, Real-time factor: 1.6923
[   7% ] Model time: 67.5 ms, Real-time factor: 1.6918
[   7% ] Model time: 69.0 ms, Real-time factor: 1.6835
[   8% ] Model time: 70.5 ms, Real-time factor: 1.6681
[   8% ] Model time: 72.0 ms, Real-time factor: 1.6591
[   8% ] Model time: 73.5 ms, Real-time factor: 1.6687
[   8% ] Model time: 75.0 ms, Real-time factor: 1.6795
[   8% ] Model time: 76.5 ms, Real-time factor: 1.6820
[   8% ] Model time: 78.0 ms, Real-time factor: 1.6797
[   8% ] Model time: 79.5 ms, Real-time factor: 1.6843
[   9% ] Model time: 81.0 ms, Real-time factor: 1.6806
[   9% ] Model time: 82.5 ms, Real-time factor: 1.6756
[   9% ] Model time: 84.0 ms, Real-time factor: 1.6802
[   9% ] Model time: 85.5 ms, Real-time factor: 1.6811
[   9% ] Model time: 87.0 ms, Real-time factor: 1.6757
[   9% ] Model time: 88.5 ms, Real-time factor: 1.6824
[   9% ] Model time: 90.0 ms, Real-time factor: 1.6931
[  10% ] Model time: 91.5 ms, Real-time factor: 1.6961
[  10% ] Model time: 93.0 ms, Real-time factor: 1.6913
[  10% ] Model time: 94.5 ms, Real-time factor: 1.6905
[  10% ] Model time: 96.0 ms, Real-time factor: 1.6882
[  10% ] Model time: 97.5 ms, Real-time factor: 1.6903
[  10% ] Model time: 99.0 ms, Real-time factor: 1.6905
[  11% ] Model time: 100.5 ms, Real-time factor: 1.6872
[  11% ] Model time: 102.0 ms, Real-time factor: 1.6857
[  11% ] Model time: 103.5 ms, Real-time factor: 1.6876
[  11% ] Model time: 105.0 ms, Real-time factor: 1.6902
[  11% ] Model time: 106.5 ms, Real-time factor: 1.6993
[  11% ] Model time: 108.0 ms, Real-time factor: 1.6980
[  11% ] Model time: 109.5 ms, Real-time factor: 1.6892
[  12% ] Model time: 111.0 ms, Real-time factor: 1.6912
[  12% ] Model time: 112.5 ms, Real-time factor: 1.6871
[  12% ] Model time: 114.0 ms, Real-time factor: 1.6802
[  12% ] Model time: 115.5 ms, Real-time factor: 1.6782
[  12% ] Model time: 117.0 ms, Real-time factor: 1.6849
[  12% ] Model time: 118.5 ms, Real-time factor: 1.6963
[  12% ] Model time: 120.0 ms, Real-time factor: 1.7141
[  13% ] Model time: 121.5 ms, Real-time factor: 1.7092
[  13% ] Model time: 123.0 ms, Real-time factor: 1.7028
[  13% ] Model time: 124.5 ms, Real-time factor: 1.6969
[  13% ] Model time: 126.0 ms, Real-time factor: 1.6957
[  13% ] Model time: 127.5 ms, Real-time factor: 1.6996
[  13% ] Model time: 129.0 ms, Real-time factor: 1.7120
[  14% ] Model time: 130.5 ms, Real-time factor: 1.7200
[  14% ] Model time: 132.0 ms, Real-time factor: 1.7198
[  14% ] Model time: 133.5 ms, Real-time factor: 1.7196
[  14% ] Model time: 135.0 ms, Real-time factor: 1.7236
[  14% ] Model time: 136.5 ms, Real-time factor: 1.7190
[  14% ] Model time: 138.0 ms, Real-time factor: 1.7141
[  14% ] Model time: 139.5 ms, Real-time factor: 1.7098
[  15% ] Model time: 141.0 ms, Real-time factor: 1.7092
[  15% ] Model time: 142.5 ms, Real-time factor: 1.7080
[  15% ] Model time: 144.0 ms, Real-time factor: 1.7087
[  15% ] Model time: 145.5 ms, Real-time factor: 1.7119
[  15% ] Model time: 147.0 ms, Real-time factor: 1.7116
[  15% ] Model time: 148.5 ms, Real-time factor: 1.7139
[  15% ] Model time: 150.0 ms, Real-time factor: 1.7159
[  16% ] Model time: 151.5 ms, Real-time factor: 1.7195
[  16% ] Model time: 153.0 ms, Real-time factor: 1.7295
[  16% ] Model time: 154.5 ms, Real-time factor: 1.7494
[  16% ] Model time: 156.0 ms, Real-time factor: 1.7475
[  16% ] Model time: 157.5 ms, Real-time factor: 1.7424
[  16% ] Model time: 159.0 ms, Real-time factor: 1.7380
[  17% ] Model time: 160.5 ms, Real-time factor: 1.7411
[  17% ] Model time: 162.0 ms, Real-time factor: 1.7461
[  17% ] Model time: 163.5 ms, Real-time factor: 1.7521
[  17% ] Model time: 165.0 ms, Real-time factor: 1.7535
[  17% ] Model time: 166.5 ms, Real-time factor: 1.7562
[  17% ] Model time: 168.0 ms, Real-time factor: 1.7625
[  17% ] Model time: 169.5 ms, Real-time factor: 1.7655
[  18% ] Model time: 171.0 ms, Real-time factor: 1.7623
[  18% ] Model time: 172.5 ms, Real-time factor: 1.7618
[  18% ] Model time: 174.0 ms, Real-time factor: 1.7618
[  18% ] Model time: 175.5 ms, Real-time factor: 1.7625
[  18% ] Model time: 177.0 ms, Real-time factor: 1.7591
[  18% ] Model time: 178.5 ms, Real-time factor: 1.7539
[  18% ] Model time: 180.0 ms, Real-time factor: 1.7514
[  19% ] Model time: 181.5 ms, Real-time factor: 1.7468
[  19% ] Model time: 183.0 ms, Real-time factor: 1.7453
[  19% ] Model time: 184.5 ms, Real-time factor: 1.7470
[  19% ] Model time: 186.0 ms, Real-time factor: 1.7519
[  19% ] Model time: 187.5 ms, Real-time factor: 1.7521
[  19% ] Model time: 189.0 ms, Real-time factor: 1.7500
[  20% ] Model time: 190.5 ms, Real-time factor: 1.7456
[  20% ] Model time: 192.0 ms, Real-time factor: 1.7470
[  20% ] Model time: 193.5 ms, Real-time factor: 1.7478
[  20% ] Model time: 195.0 ms, Real-time factor: 1.7481
[  20% ] Model time: 196.5 ms, Real-time factor: 1.7480
[  20% ] Model time: 198.0 ms, Real-time factor: 1.7479
[  20% ] Model time: 199.5 ms, Real-time factor: 1.7488
[  21% ] Model time: 201.0 ms, Real-time factor: 1.7507
[  21% ] Model time: 202.5 ms, Real-time factor: 1.7511
[  21% ] Model time: 204.0 ms, Real-time factor: 1.7499
[  21% ] Model time: 205.5 ms, Real-time factor: 1.7482
[  21% ] Model time: 207.0 ms, Real-time factor: 1.7450
[  21% ] Model time: 208.5 ms, Real-time factor: 1.7412
[  21% ] Model time: 210.0 ms, Real-time factor: 1.7379
[  22% ] Model time: 211.5 ms, Real-time factor: 1.7360
[  22% ] Model time: 213.0 ms, Real-time factor: 1.7336
[  22% ] Model time: 214.5 ms, Real-time factor: 1.7338
[  22% ] Model time: 216.0 ms, Real-time factor: 1.7330
[  22% ] Model time: 217.5 ms, Real-time factor: 1.7325
[  22% ] Model time: 219.0 ms, Real-time factor: 1.7329
[  23% ] Model time: 220.5 ms, Real-time factor: 1.7294
[  23% ] Model time: 222.0 ms, Real-time factor: 1.7276
[  23% ] Model time: 223.5 ms, Real-time factor: 1.7327
[  23% ] Model time: 225.0 ms, Real-time factor: 1.7331
[  23% ] Model time: 226.5 ms, Real-time factor: 1.7304
[  23% ] Model time: 228.0 ms, Real-time factor: 1.7309
[  23% ] Model time: 229.5 ms, Real-time factor: 1.7326
[  24% ] Model time: 231.0 ms, Real-time factor: 1.7345
[  24% ] Model time: 232.5 ms, Real-time factor: 1.7366
[  24% ] Model time: 234.0 ms, Real-time factor: 1.7371
[  24% ] Model time: 235.5 ms, Real-time factor: 1.7386
[  24% ] Model time: 237.0 ms, Real-time factor: 1.7422
[  24% ] Model time: 238.5 ms, Real-time factor: 1.7409
[  24% ] Model time: 240.0 ms, Real-time factor: 1.7394
[  25% ] Model time: 241.5 ms, Real-time factor: 1.7376
[  25% ] Model time: 243.0 ms, Real-time factor: 1.7359
[  25% ] Model time: 244.5 ms, Real-time factor: 1.7316
[  25% ] Model time: 246.0 ms, Real-time factor: 1.7266
[  25% ] Model time: 247.5 ms, Real-time factor: 1.7242
[  25% ] Model time: 249.0 ms, Real-time factor: 1.7232
[  26% ] Model time: 250.5 ms, Real-time factor: 1.7209
[  26% ] Model time: 252.0 ms, Real-time factor: 1.7185
[  26% ] Model time: 253.5 ms, Real-time factor: 1.7163
[  26% ] Model time: 255.0 ms, Real-time factor: 1.7159
[  26% ] Model time: 256.5 ms, Real-time factor: 1.7188
[  26% ] Model time: 258.0 ms, Real-time factor: 1.7219
[  26% ] Model time: 259.5 ms, Real-time factor: 1.7215
[  27% ] Model time: 261.0 ms, Real-time factor: 1.7215
[  27% ] Model time: 262.5 ms, Real-time factor: 1.7237
[  27% ] Model time: 264.0 ms, Real-time factor: 1.7248
[  27% ] Model time: 265.5 ms, Real-time factor: 1.7274
[  27% ] Model time: 267.0 ms, Real-time factor: 1.7276
[  27% ] Model time: 268.5 ms, Real-time factor: 1.7248
[  27% ] Model time: 270.0 ms, Real-time factor: 1.7219
[  28% ] Model time: 271.5 ms, Real-time factor: 1.7217
[  28% ] Model time: 273.0 ms, Real-time factor: 1.7232
[  28% ] Model time: 274.5 ms, Real-time factor: 1.7232
[  28% ] Model time: 276.0 ms, Real-time factor: 1.7210
[  28% ] Model time: 277.5 ms, Real-time factor: 1.7197
[  28% ] Model time: 279.0 ms, Real-time factor: 1.7197
[  29% ] Model time: 280.5 ms, Real-time factor: 1.7182
[  29% ] Model time: 282.0 ms, Real-time factor: 1.7183
[  29% ] Model time: 283.5 ms, Real-time factor: 1.7167
[  29% ] Model time: 285.0 ms, Real-time factor: 1.7142
[  29% ] Model time: 286.5 ms, Real-time factor: 1.7121
[  29% ] Model time: 288.0 ms, Real-time factor: 1.7113
[  29% ] Model time: 289.5 ms, Real-time factor: 1.7139
[  30% ] Model time: 291.0 ms, Real-time factor: 1.7154
[  30% ] Model time: 292.5 ms, Real-time factor: 1.7155
[  30% ] Model time: 294.0 ms, Real-time factor: 1.7165
[  30% ] Model time: 295.5 ms, Real-time factor: 1.7162
[  30% ] Model time: 297.0 ms, Real-time factor: 1.7182
[  30% ] Model time: 298.5 ms, Real-time factor: 1.7204
[  30% ] Model time: 300.0 ms, Real-time factor: 1.7206
[  31% ] Model time: 301.5 ms, Real-time factor: 1.7199
[  31% ] Model time: 303.0 ms, Real-time factor: 1.7174
[  31% ] Model time: 304.5 ms, Real-time factor: 1.7157
[  31% ] Model time: 306.0 ms, Real-time factor: 1.7151
[  31% ] Model time: 307.5 ms, Real-time factor: 1.7143
[  31% ] Model time: 309.0 ms, Real-time factor: 1.7122
[  32% ] Model time: 310.5 ms, Real-time factor: 1.7101
[  32% ] Model time: 312.0 ms, Real-time factor: 1.7112
[  32% ] Model time: 313.5 ms, Real-time factor: 1.7126
[  32% ] Model time: 315.0 ms, Real-time factor: 1.7124
[  32% ] Model time: 316.5 ms, Real-time factor: 1.7084
[  32% ] Model time: 318.0 ms, Real-time factor: 1.7052
[  32% ] Model time: 319.5 ms, Real-time factor: 1.7023
[  33% ] Model time: 321.0 ms, Real-time factor: 1.6995
[  33% ] Model time: 322.5 ms, Real-time factor: 1.6980
[  33% ] Model time: 324.0 ms, Real-time factor: 1.7002
[  33% ] Model time: 325.5 ms, Real-time factor: 1.7001
[  33% ] Model time: 327.0 ms, Real-time factor: 1.7013
[  33% ] Model time: 328.5 ms, Real-time factor: 1.7042
[  33% ] Model time: 330.0 ms, Real-time factor: 1.7042
[  34% ] Model time: 331.5 ms, Real-time factor: 1.7050
[  34% ] Model time: 333.0 ms, Real-time factor: 1.7053
[  34% ] Model time: 334.5 ms, Real-time factor: 1.7053
[  34% ] Model time: 336.0 ms, Real-time factor: 1.7059
[  34% ] Model time: 337.5 ms, Real-time factor: 1.7042
[  34% ] Model time: 339.0 ms, Real-time factor: 1.7031
[  35% ] Model time: 340.5 ms, Real-time factor: 1.7029
[  35% ] Model time: 342.0 ms, Real-time factor: 1.7062
[  35% ] Model time: 343.5 ms, Real-time factor: 1.7070
[  35% ] Model time: 345.0 ms, Real-time factor: 1.7056
[  35% ] Model time: 346.5 ms, Real-time factor: 1.7035
[  35% ] Model time: 348.0 ms, Real-time factor: 1.7027
[  35% ] Model time: 349.5 ms, Real-time factor: 1.7031
[  36% ] Model time: 351.0 ms, Real-time factor: 1.7060
[  36% ] Model time: 352.5 ms, Real-time factor: 1.7067
[  36% ] Model time: 354.0 ms, Real-time factor: 1.7055
[  36% ] Model time: 355.5 ms, Real-time factor: 1.7075
[  36% ] Model time: 357.0 ms, Real-time factor: 1.7076
[  36% ] Model time: 358.5 ms, Real-time factor: 1.7076
[  36% ] Model time: 360.0 ms, Real-time factor: 1.7079
[  37% ] Model time: 361.5 ms, Real-time factor: 1.7081
[  37% ] Model time: 363.0 ms, Real-time factor: 1.7092
[  37% ] Model time: 364.5 ms, Real-time factor: 1.7108
[  37% ] Model time: 366.0 ms, Real-time factor: 1.7103
[  37% ] Model time: 367.5 ms, Real-time factor: 1.7099
[  37% ] Model time: 369.0 ms, Real-time factor: 1.7101
[  38% ] Model time: 370.5 ms, Real-time factor: 1.7120
[  38% ] Model time: 372.0 ms, Real-time factor: 1.7134
[  38% ] Model time: 373.5 ms, Real-time factor: 1.7130
[  38% ] Model time: 375.0 ms, Real-time factor: 1.7126
[  38% ] Model time: 376.5 ms, Real-time factor: 1.7119
[  38% ] Model time: 378.0 ms, Real-time factor: 1.7143
[  38% ] Model time: 379.5 ms, Real-time factor: 1.7161
[  39% ] Model time: 381.0 ms, Real-time factor: 1.7159
[  39% ] Model time: 382.5 ms, Real-time factor: 1.7162
[  39% ] Model time: 384.0 ms, Real-time factor: 1.7191
[  39% ] Model time: 385.5 ms, Real-time factor: 1.7184
[  39% ] Model time: 387.0 ms, Real-time factor: 1.7188
[  39% ] Model time: 388.5 ms, Real-time factor: 1.7193
[  39% ] Model time: 390.0 ms, Real-time factor: 1.7199
[  40% ] Model time: 391.5 ms, Real-time factor: 1.7211
[  40% ] Model time: 393.0 ms, Real-time factor: 1.7245
[  40% ] Model time: 394.5 ms, Real-time factor: 1.7268
[  40% ] Model time: 396.0 ms, Real-time factor: 1.7272
[  40% ] Model time: 397.5 ms, Real-time factor: 1.7269
[  40% ] Model time: 399.0 ms, Real-time factor: 1.7261
[  41% ] Model time: 400.5 ms, Real-time factor: 1.7252
[  41% ] Model time: 402.0 ms, Real-time factor: 1.7241
[  41% ] Model time: 403.5 ms, Real-time factor: 1.7236
[  41% ] Model time: 405.0 ms, Real-time factor: 1.7257
[  41% ] Model time: 406.5 ms, Real-time factor: 1.7275
[  41% ] Model time: 408.0 ms, Real-time factor: 1.7300
[  41% ] Model time: 409.5 ms, Real-time factor: 1.7306
[  42% ] Model time: 411.0 ms, Real-time factor: 1.7294
[  42% ] Model time: 412.5 ms, Real-time factor: 1.7306
[  42% ] Model time: 414.0 ms, Real-time factor: 1.7327
[  42% ] Model time: 415.5 ms, Real-time factor: 1.7318
[  42% ] Model time: 417.0 ms, Real-time factor: 1.7311
[  42% ] Model time: 418.5 ms, Real-time factor: 1.7313
[  43% ] Model time: 420.0 ms, Real-time factor: 1.7334
[  43% ] Model time: 421.5 ms, Real-time factor: 1.7351
[  43% ] Model time: 423.0 ms, Real-time factor: 1.7345
[  43% ] Model time: 424.5 ms, Real-time factor: 1.7325
[  43% ] Model time: 426.0 ms, Real-time factor: 1.7316
[  43% ] Model time: 427.5 ms, Real-time factor: 1.7319
[  43% ] Model time: 429.0 ms, Real-time factor: 1.7331
[  44% ] Model time: 430.5 ms, Real-time factor: 1.7357
[  44% ] Model time: 432.0 ms, Real-time factor: 1.7366
[  44% ] Model time: 433.5 ms, Real-time factor: 1.7352
[  44% ] Model time: 435.0 ms, Real-time factor: 1.7331
[  44% ] Model time: 436.5 ms, Real-time factor: 1.7315
[  44% ] Model time: 438.0 ms, Real-time factor: 1.7309
[  44% ] Model time: 439.5 ms, Real-time factor: 1.7313
[  45% ] Model time: 441.0 ms, Real-time factor: 1.7334
[  45% ] Model time: 442.5 ms, Real-time factor: 1.7333
[  45% ] Model time: 444.0 ms, Real-time factor: 1.7335
[  45% ] Model time: 445.5 ms, Real-time factor: 1.7329
[  45% ] Model time: 447.0 ms, Real-time factor: 1.7317
[  45% ] Model time: 448.5 ms, Real-time factor: 1.7319
[  45% ] Model time: 450.0 ms, Real-time factor: 1.7376
[  46% ] Model time: 451.5 ms, Real-time factor: 1.7399
[  46% ] Model time: 453.0 ms, Real-time factor: 1.7381
[  46% ] Model time: 454.5 ms, Real-time factor: 1.7368
[  46% ] Model time: 456.0 ms, Real-time factor: 1.7355
[  46% ] Model time: 457.5 ms, Real-time factor: 1.7345
[  46% ] Model time: 459.0 ms, Real-time factor: 1.7355
[  47% ] Model time: 460.5 ms, Real-time factor: 1.7368
[  47% ] Model time: 462.0 ms, Real-time factor: 1.7373
[  47% ] Model time: 463.5 ms, Real-time factor: 1.7351
[  47% ] Model time: 465.0 ms, Real-time factor: 1.7329
[  47% ] Model time: 466.5 ms, Real-time factor: 1.7304
[  47% ] Model time: 468.0 ms, Real-time factor: 1.7281
[  47% ] Model time: 469.5 ms, Real-time factor: 1.7268
[  48% ] Model time: 471.0 ms, Real-time factor: 1.7305
[  48% ] Model time: 472.5 ms, Real-time factor: 1.7310
[  48% ] Model time: 474.0 ms, Real-time factor: 1.7296
[  48% ] Model time: 475.5 ms, Real-time factor: 1.7270
[  48% ] Model time: 477.0 ms, Real-time factor: 1.7245
[  48% ] Model time: 478.5 ms, Real-time factor: 1.7220
[  48% ] Model time: 480.0 ms, Real-time factor: 1.7203
[  49% ] Model time: 481.5 ms, Real-time factor: 1.7213
[  49% ] Model time: 483.0 ms, Real-time factor: 1.7213
[  49% ] Model time: 484.5 ms, Real-time factor: 1.7213
[  49% ] Model time: 486.0 ms, Real-time factor: 1.7228
[  49% ] Model time: 487.5 ms, Real-time factor: 1.7246
[  49% ] Model time: 489.0 ms, Real-time factor: 1.7243
[  50% ] Model time: 490.5 ms, Real-time factor: 1.7241
[  50% ] Model time: 492.0 ms, Real-time factor: 1.7241
[  50% ] Model time: 493.5 ms, Real-time factor: 1.7237
[  50% ] Model time: 495.0 ms, Real-time factor: 1.7242
[  50% ] Model time: 496.5 ms, Real-time factor: 1.7229
[  50% ] Model time: 498.0 ms, Real-time factor: 1.7211
[  50% ] Model time: 499.5 ms, Real-time factor: 1.7208
[  51% ] Model time: 501.0 ms, Real-time factor: 1.7213
[  51% ] Model time: 502.5 ms, Real-time factor: 1.7229
[  51% ] Model time: 504.0 ms, Real-time factor: 1.7216
[  51% ] Model time: 505.5 ms, Real-time factor: 1.7204
[  51% ] Model time: 507.0 ms, Real-time factor: 1.7200
[  51% ] Model time: 508.5 ms, Real-time factor: 1.7206
[  51% ] Model time: 510.0 ms, Real-time factor: 1.7201
[  52% ] Model time: 511.5 ms, Real-time factor: 1.7209
[  52% ] Model time: 513.0 ms, Real-time factor: 1.7207
[  52% ] Model time: 514.5 ms, Real-time factor: 1.7201
[  52% ] Model time: 516.0 ms, Real-time factor: 1.7185
[  52% ] Model time: 517.5 ms, Real-time factor: 1.7178
[  52% ] Model time: 519.0 ms, Real-time factor: 1.7195
[  53% ] Model time: 520.5 ms, Real-time factor: 1.7195
[  53% ] Model time: 522.0 ms, Real-time factor: 1.7185
[  53% ] Model time: 523.5 ms, Real-time factor: 1.7170
[  53% ] Model time: 525.0 ms, Real-time factor: 1.7153
[  53% ] Model time: 526.5 ms, Real-time factor: 1.7147
[  53% ] Model time: 528.0 ms, Real-time factor: 1.7153
[  53% ] Model time: 529.5 ms, Real-time factor: 1.7162
[  54% ] Model time: 531.0 ms, Real-time factor: 1.7187
[  54% ] Model time: 532.5 ms, Real-time factor: 1.7197
[  54% ] Model time: 534.0 ms, Real-time factor: 1.7181
[  54% ] Model time: 535.5 ms, Real-time factor: 1.7166
[  54% ] Model time: 537.0 ms, Real-time factor: 1.7156
[  54% ] Model time: 538.5 ms, Real-time factor: 1.7163
[  54% ] Model time: 540.0 ms, Real-time factor: 1.7182
[  55% ] Model time: 541.5 ms, Real-time factor: 1.7200
[  55% ] Model time: 543.0 ms, Real-time factor: 1.7190
[  55% ] Model time: 544.5 ms, Real-time factor: 1.7179
[  55% ] Model time: 546.0 ms, Real-time factor: 1.7173
[  55% ] Model time: 547.5 ms, Real-time factor: 1.7169
[  55% ] Model time: 549.0 ms, Real-time factor: 1.7162
[  56% ] Model time: 550.5 ms, Real-time factor: 1.7157
[  56% ] Model time: 552.0 ms, Real-time factor: 1.7156
[  56% ] Model time: 553.5 ms, Real-time factor: 1.7147
[  56% ] Model time: 555.0 ms, Real-time factor: 1.7137
[  56% ] Model time: 556.5 ms, Real-time factor: 1.7121
[  56% ] Model time: 558.0 ms, Real-time factor: 1.7096
[  56% ] Model time: 559.5 ms, Real-time factor: 1.7080
[  57% ] Model time: 561.0 ms, Real-time factor: 1.7070
[  57% ] Model time: 562.5 ms, Real-time factor: 1.7058
[  57% ] Model time: 564.0 ms, Real-time factor: 1.7079
[  57% ] Model time: 565.5 ms, Real-time factor: 1.7097
[  57% ] Model time: 567.0 ms, Real-time factor: 1.7093
[  57% ] Model time: 568.5 ms, Real-time factor: 1.7087
[  57% ] Model time: 570.0 ms, Real-time factor: 1.7079
[  58% ] Model time: 571.5 ms, Real-time factor: 1.7079
[  58% ] Model time: 573.0 ms, Real-time factor: 1.7115
[  58% ] Model time: 574.5 ms, Real-time factor: 1.7113
[  58% ] Model time: 576.0 ms, Real-time factor: 1.7115
[  58% ] Model time: 577.5 ms, Real-time factor: 1.7127
[  58% ] Model time: 579.0 ms, Real-time factor: 1.7127
[  59% ] Model time: 580.5 ms, Real-time factor: 1.7125
[  59% ] Model time: 582.0 ms, Real-time factor: 1.7154
[  59% ] Model time: 583.5 ms, Real-time factor: 1.7180
[  59% ] Model time: 585.0 ms, Real-time factor: 1.7175
[  59% ] Model time: 586.5 ms, Real-time factor: 1.7165
[  59% ] Model time: 588.0 ms, Real-time factor: 1.7156
[  59% ] Model time: 589.5 ms, Real-time factor: 1.7154
[  60% ] Model time: 591.0 ms, Real-time factor: 1.7147
[  60% ] Model time: 592.5 ms, Real-time factor: 1.7141
[  60% ] Model time: 594.0 ms, Real-time factor: 1.7124
[  60% ] Model time: 595.5 ms, Real-time factor: 1.7110
[  60% ] Model time: 597.0 ms, Real-time factor: 1.7105
[  60% ] Model time: 598.5 ms, Real-time factor: 1.7105
[  60% ] Model time: 600.0 ms, Real-time factor: 1.7100
[  61% ] Model time: 601.5 ms, Real-time factor: 1.7101
[  61% ] Model time: 603.0 ms, Real-time factor: 1.7103
[  61% ] Model time: 604.5 ms, Real-time factor: 1.7115
[  61% ] Model time: 606.0 ms, Real-time factor: 1.7110
[  61% ] Model time: 607.5 ms, Real-time factor: 1.7103
[  61% ] Model time: 609.0 ms, Real-time factor: 1.7096
[  62% ] Model time: 610.5 ms, Real-time factor: 1.7112
[  62% ] Model time: 612.0 ms, Real-time factor: 1.7123
[  62% ] Model time: 613.5 ms, Real-time factor: 1.7122
[  62% ] Model time: 615.0 ms, Real-time factor: 1.7119
[  62% ] Model time: 616.5 ms, Real-time factor: 1.7127
[  62% ] Model time: 618.0 ms, Real-time factor: 1.7129
[  62% ] Model time: 619.5 ms, Real-time factor: 1.7147
[  63% ] Model time: 621.0 ms, Real-time factor: 1.7146
[  63% ] Model time: 622.5 ms, Real-time factor: 1.7136
[  63% ] Model time: 624.0 ms, Real-time factor: 1.7121
[  63% ] Model time: 625.5 ms, Real-time factor: 1.7107
[  63% ] Model time: 627.0 ms, Real-time factor: 1.7089
[  63% ] Model time: 628.5 ms, Real-time factor: 1.7075
[  63% ] Model time: 630.0 ms, Real-time factor: 1.7072
[  64% ] Model time: 631.5 ms, Real-time factor: 1.7074
[  64% ] Model time: 633.0 ms, Real-time factor: 1.7090
[  64% ] Model time: 634.5 ms, Real-time factor: 1.7091
[  64% ] Model time: 636.0 ms, Real-time factor: 1.7079
[  64% ] Model time: 637.5 ms, Real-time factor: 1.7074
[  64% ] Model time: 639.0 ms, Real-time factor: 1.7073
[  65% ] Model time: 640.5 ms, Real-time factor: 1.7074
[  65% ] Model time: 642.0 ms, Real-time factor: 1.7084
[  65% ] Model time: 643.5 ms, Real-time factor: 1.7083
[  65% ] Model time: 645.0 ms, Real-time factor: 1.7080
[  65% ] Model time: 646.5 ms, Real-time factor: 1.7080
[  65% ] Model time: 648.0 ms, Real-time factor: 1.7076
[  65% ] Model time: 649.5 ms, Real-time factor: 1.7076
[  66% ] Model time: 651.0 ms, Real-time factor: 1.7084
[  66% ] Model time: 652.5 ms, Real-time factor: 1.7095
[  66% ] Model time: 654.0 ms, Real-time factor: 1.7096
[  66% ] Model time: 655.5 ms, Real-time factor: 1.7095
[  66% ] Model time: 657.0 ms, Real-time factor: 1.7092
[  66% ] Model time: 658.5 ms, Real-time factor: 1.7095
[  66% ] Model time: 660.0 ms, Real-time factor: 1.7105
[  67% ] Model time: 661.5 ms, Real-time factor: 1.7108
[  67% ] Model time: 663.0 ms, Real-time factor: 1.7090
[  67% ] Model time: 664.5 ms, Real-time factor: 1.7069
[  67% ] Model time: 666.0 ms, Real-time factor: 1.7054
[  67% ] Model time: 667.5 ms, Real-time factor: 1.7053
[  67% ] Model time: 669.0 ms, Real-time factor: 1.7040
[  68% ] Model time: 670.5 ms, Real-time factor: 1.7058
[  68% ] Model time: 672.0 ms, Real-time factor: 1.7066
[  68% ] Model time: 673.5 ms, Real-time factor: 1.7067
[  68% ] Model time: 675.0 ms, Real-time factor: 1.7075
[  68% ] Model time: 676.5 ms, Real-time factor: 1.7085
[  68% ] Model time: 678.0 ms, Real-time factor: 1.7099
[  68% ] Model time: 679.5 ms, Real-time factor: 1.7120
[  69% ] Model time: 681.0 ms, Real-time factor: 1.7120
[  69% ] Model time: 682.5 ms, Real-time factor: 1.7117
[  69% ] Model time: 684.0 ms, Real-time factor: 1.7118
[  69% ] Model time: 685.5 ms, Real-time factor: 1.7121
[  69% ] Model time: 687.0 ms, Real-time factor: 1.7126
[  69% ] Model time: 688.5 ms, Real-time factor: 1.7119
[  69% ] Model time: 690.0 ms, Real-time factor: 1.7126
[  70% ] Model time: 691.5 ms, Real-time factor: 1.7136
[  70% ] Model time: 693.0 ms, Real-time factor: 1.7148
[  70% ] Model time: 694.5 ms, Real-time factor: 1.7159
[  70% ] Model time: 696.0 ms, Real-time factor: 1.7171
[  70% ] Model time: 697.5 ms, Real-time factor: 1.7176
[  70% ] Model time: 699.0 ms, Real-time factor: 1.7170
[  71% ] Model time: 700.5 ms, Real-time factor: 1.7164
[  71% ] Model time: 702.0 ms, Real-time factor: 1.7159
[  71% ] Model time: 703.5 ms, Real-time factor: 1.7156
[  71% ] Model time: 705.0 ms, Real-time factor: 1.7167
[  71% ] Model time: 706.5 ms, Real-time factor: 1.7177
[  71% ] Model time: 708.0 ms, Real-time factor: 1.7174
[  71% ] Model time: 709.5 ms, Real-time factor: 1.7171
[  72% ] Model time: 711.0 ms, Real-time factor: 1.7174
[  72% ] Model time: 712.5 ms, Real-time factor: 1.7189
[  72% ] Model time: 714.0 ms, Real-time factor: 1.7190
[  72% ] Model time: 715.5 ms, Real-time factor: 1.7180
[  72% ] Model time: 717.0 ms, Real-time factor: 1.7176
[  72% ] Model time: 718.5 ms, Real-time factor: 1.7192
[  72% ] Model time: 720.0 ms, Real-time factor: 1.7212
[  73% ] Model time: 721.5 ms, Real-time factor: 1.7223
[  73% ] Model time: 723.0 ms, Real-time factor: 1.7222
[  73% ] Model time: 724.5 ms, Real-time factor: 1.7216
[  73% ] Model time: 726.0 ms, Real-time factor: 1.7214
[  73% ] Model time: 727.5 ms, Real-time factor: 1.7216
[  73% ] Model time: 729.0 ms, Real-time factor: 1.7212
[  74% ] Model time: 730.5 ms, Real-time factor: 1.7207
[  74% ] Model time: 732.0 ms, Real-time factor: 1.7210
[  74% ] Model time: 733.5 ms, Real-time factor: 1.7213
[  74% ] Model time: 735.0 ms, Real-time factor: 1.7215
[  74% ] Model time: 736.5 ms, Real-time factor: 1.7222
[  74% ] Model time: 738.0 ms, Real-time factor: 1.7220
[  74% ] Model time: 739.5 ms, Real-time factor: 1.7218
[  75% ] Model time: 741.0 ms, Real-time factor: 1.7230
[  75% ] Model time: 742.5 ms, Real-time factor: 1.7231
[  75% ] Model time: 744.0 ms, Real-time factor: 1.7220
[  75% ] Model time: 745.5 ms, Real-time factor: 1.7208
[  75% ] Model time: 747.0 ms, Real-time factor: 1.7209
[  75% ] Model time: 748.5 ms, Real-time factor: 1.7217
[  75% ] Model time: 750.0 ms, Real-time factor: 1.7228
[  76% ] Model time: 751.5 ms, Real-time factor: 1.7240
[  76% ] Model time: 753.0 ms, Real-time factor: 1.7254
[  76% ] Model time: 754.5 ms, Real-time factor: 1.7251
[  76% ] Model time: 756.0 ms, Real-time factor: 1.7240
[  76% ] Model time: 757.5 ms, Real-time factor: 1.7232
[  76% ] Model time: 759.0 ms, Real-time factor: 1.7242
[  77% ] Model time: 760.5 ms, Real-time factor: 1.7244
[  77% ] Model time: 762.0 ms, Real-time factor: 1.7243
[  77% ] Model time: 763.5 ms, Real-time factor: 1.7232
[  77% ] Model time: 765.0 ms, Real-time factor: 1.7221
[  77% ] Model time: 766.5 ms, Real-time factor: 1.7211
[  77% ] Model time: 768.0 ms, Real-time factor: 1.7199
[  77% ] Model time: 769.5 ms, Real-time factor: 1.7192
[  78% ] Model time: 771.0 ms, Real-time factor: 1.7194
[  78% ] Model time: 772.5 ms, Real-time factor: 1.7191
[  78% ] Model time: 774.0 ms, Real-time factor: 1.7180
[  78% ] Model time: 775.5 ms, Real-time factor: 1.7162
[  78% ] Model time: 777.0 ms, Real-time factor: 1.7150
[  78% ] Model time: 778.5 ms, Real-time factor: 1.7140
[  78% ] Model time: 780.0 ms, Real-time factor: 1.7131
[  79% ] Model time: 781.5 ms, Real-time factor: 1.7122
[  79% ] Model time: 783.0 ms, Real-time factor: 1.7143
[  79% ] Model time: 784.5 ms, Real-time factor: 1.7146
[  79% ] Model time: 786.0 ms, Real-time factor: 1.7141
[  79% ] Model time: 787.5 ms, Real-time factor: 1.7135
[  79% ] Model time: 789.0 ms, Real-time factor: 1.7124
[  80% ] Model time: 790.5 ms, Real-time factor: 1.7109
[  80% ] Model time: 792.0 ms, Real-time factor: 1.7098
[  80% ] Model time: 793.5 ms, Real-time factor: 1.7099
[  80% ] Model time: 795.0 ms, Real-time factor: 1.7110
[  80% ] Model time: 796.5 ms, Real-time factor: 1.7104
[  80% ] Model time: 798.0 ms, Real-time factor: 1.7093
[  80% ] Model time: 799.5 ms, Real-time factor: 1.7087
[  81% ] Model time: 801.0 ms, Real-time factor: 1.7089
[  81% ] Model time: 802.5 ms, Real-time factor: 1.7105
[  81% ] Model time: 804.0 ms, Real-time factor: 1.7106
[  81% ] Model time: 805.5 ms, Real-time factor: 1.7098
[  81% ] Model time: 807.0 ms, Real-time factor: 1.7091
[  81% ] Model time: 808.5 ms, Real-time factor: 1.7086
[  81% ] Model time: 810.0 ms, Real-time factor: 1.7089
[  82% ] Model time: 811.5 ms, Real-time factor: 1.7100
[  82% ] Model time: 813.0 ms, Real-time factor: 1.7105
[  82% ] Model time: 814.5 ms, Real-time factor: 1.7102
[  82% ] Model time: 816.0 ms, Real-time factor: 1.7103
[  82% ] Model time: 817.5 ms, Real-time factor: 1.7107
[  82% ] Model time: 819.0 ms, Real-time factor: 1.7108
[  83% ] Model time: 820.5 ms, Real-time factor: 1.7111
[  83% ] Model time: 822.0 ms, Real-time factor: 1.7115
[  83% ] Model time: 823.5 ms, Real-time factor: 1.7114
[  83% ] Model time: 825.0 ms, Real-time factor: 1.7112
[  83% ] Model time: 826.5 ms, Real-time factor: 1.7108
[  83% ] Model time: 828.0 ms, Real-time factor: 1.7102
[  83% ] Model time: 829.5 ms, Real-time factor: 1.7099
[  84% ] Model time: 831.0 ms, Real-time factor: 1.7095
[  84% ] Model time: 832.5 ms, Real-time factor: 1.7093
[  84% ] Model time: 834.0 ms, Real-time factor: 1.7096
[  84% ] Model time: 835.5 ms, Real-time factor: 1.7088
[  84% ] Model time: 837.0 ms, Real-time factor: 1.7081
[  84% ] Model time: 838.5 ms, Real-time factor: 1.7077
[  84% ] Model time: 840.0 ms, Real-time factor: 1.7084
[  85% ] Model time: 841.5 ms, Real-time factor: 1.7085
[  85% ] Model time: 843.0 ms, Real-time factor: 1.7089
[  85% ] Model time: 844.5 ms, Real-time factor: 1.7091
[  85% ] Model time: 846.0 ms, Real-time factor: 1.7098
[  85% ] Model time: 847.5 ms, Real-time factor: 1.7104
[  85% ] Model time: 849.0 ms, Real-time factor: 1.7103
[  86% ] Model time: 850.5 ms, Real-time factor: 1.7106
[  86% ] Model time: 852.0 ms, Real-time factor: 1.7117
[  86% ] Model time: 853.5 ms, Real-time factor: 1.7127
[  86% ] Model time: 855.0 ms, Real-time factor: 1.7122
[  86% ] Model time: 856.5 ms, Real-time factor: 1.7114
[  86% ] Model time: 858.0 ms, Real-time factor: 1.7107
[  86% ] Model time: 859.5 ms, Real-time factor: 1.7100
[  87% ] Model time: 861.0 ms, Real-time factor: 1.7099
[  87% ] Model time: 862.5 ms, Real-time factor: 1.7097
[  87% ] Model time: 864.0 ms, Real-time factor: 1.7104
[  87% ] Model time: 865.5 ms, Real-time factor: 1.7101
[  87% ] Model time: 867.0 ms, Real-time factor: 1.7096
[  87% ] Model time: 868.5 ms, Real-time factor: 1.7095
[  87% ] Model time: 870.0 ms, Real-time factor: 1.7095
[  88% ] Model time: 871.5 ms, Real-time factor: 1.7094
[  88% ] Model time: 873.0 ms, Real-time factor: 1.7105
[  88% ] Model time: 874.5 ms, Real-time factor: 1.7097
[  88% ] Model time: 876.0 ms, Real-time factor: 1.7082
[  88% ] Model time: 877.5 ms, Real-time factor: 1.7073
[  88% ] Model time: 879.0 ms, Real-time factor: 1.7071
[  89% ] Model time: 880.5 ms, Real-time factor: 1.7073
[  89% ] Model time: 882.0 ms, Real-time factor: 1.7100
[  89% ] Model time: 883.5 ms, Real-time factor: 1.7120
[  89% ] Model time: 885.0 ms, Real-time factor: 1.7132
[  89% ] Model time: 886.5 ms, Real-time factor: 1.7158
[  89% ] Model time: 888.0 ms, Real-time factor: 1.7155
[  89% ] Model time: 889.5 ms, Real-time factor: 1.7142
[  90% ] Model time: 891.0 ms, Real-time factor: 1.7132
[  90% ] Model time: 892.5 ms, Real-time factor: 1.7118
[  90% ] Model time: 894.0 ms, Real-time factor: 1.7112
[  90% ] Model time: 895.5 ms, Real-time factor: 1.7108
[  90% ] Model time: 897.0 ms, Real-time factor: 1.7103
[  90% ] Model time: 898.5 ms, Real-time factor: 1.7110
[  90% ] Model time: 900.0 ms, Real-time factor: 1.7125
[  91% ] Model time: 901.5 ms, Real-time factor: 1.7123
[  91% ] Model time: 903.0 ms, Real-time factor: 1.7118
[  91% ] Model time: 904.5 ms, Real-time factor: 1.7110
[  91% ] Model time: 906.0 ms, Real-time factor: 1.7104
[  91% ] Model time: 907.5 ms, Real-time factor: 1.7103
[  91% ] Model time: 909.0 ms, Real-time factor: 1.7111
[  92% ] Model time: 910.5 ms, Real-time factor: 1.7115
[  92% ] Model time: 912.0 ms, Real-time factor: 1.7115
[  92% ] Model time: 913.5 ms, Real-time factor: 1.7116
[  92% ] Model time: 915.0 ms, Real-time factor: 1.7120
[  92% ] Model time: 916.5 ms, Real-time factor: 1.7126
[  92% ] Model time: 918.0 ms, Real-time factor: 1.7136
[  92% ] Model time: 919.5 ms, Real-time factor: 1.7140
[  93% ] Model time: 921.0 ms, Real-time factor: 1.7140
[  93% ] Model time: 922.5 ms, Real-time factor: 1.7130
[  93% ] Model time: 924.0 ms, Real-time factor: 1.7121
[  93% ] Model time: 925.5 ms, Real-time factor: 1.7116
[  93% ] Model time: 927.0 ms, Real-time factor: 1.7123
[  93% ] Model time: 928.5 ms, Real-time factor: 1.7128
[  93% ] Model time: 930.0 ms, Real-time factor: 1.7126
[  94% ] Model time: 931.5 ms, Real-time factor: 1.7117
[  94% ] Model time: 933.0 ms, Real-time factor: 1.7107
[  94% ] Model time: 934.5 ms, Real-time factor: 1.7097
[  94% ] Model time: 936.0 ms, Real-time factor: 1.7084
[  94% ] Model time: 937.5 ms, Real-time factor: 1.7090
[  94% ] Model time: 939.0 ms, Real-time factor: 1.7115
[  95% ] Model time: 940.5 ms, Real-time factor: 1.7112
[  95% ] Model time: 942.0 ms, Real-time factor: 1.7110
[  95% ] Model time: 943.5 ms, Real-time factor: 1.7105
[  95% ] Model time: 945.0 ms, Real-time factor: 1.7106
[  95% ] Model time: 946.5 ms, Real-time factor: 1.7107
[  95% ] Model time: 948.0 ms, Real-time factor: 1.7119
[  95% ] Model time: 949.5 ms, Real-time factor: 1.7125
[  96% ] Model time: 951.0 ms, Real-time factor: 1.7119
[  96% ] Model time: 952.5 ms, Real-time factor: 1.7112
[  96% ] Model time: 954.0 ms, Real-time factor: 1.7106
[  96% ] Model time: 955.5 ms, Real-time factor: 1.7104
[  96% ] Model time: 957.0 ms, Real-time factor: 1.7110
[  96% ] Model time: 958.5 ms, Real-time factor: 1.7115
[  96% ] Model time: 960.0 ms, Real-time factor: 1.7111
[  97% ] Model time: 961.5 ms, Real-time factor: 1.7108
[  97% ] Model time: 963.0 ms, Real-time factor: 1.7110
[  97% ] Model time: 964.5 ms, Real-time factor: 1.7116
[  97% ] Model time: 966.0 ms, Real-time factor: 1.7113
[  97% ] Model time: 967.5 ms, Real-time factor: 1.7109
[  97% ] Model time: 969.0 ms, Real-time factor: 1.7107
[  98% ] Model time: 970.5 ms, Real-time factor: 1.7107
[  98% ] Model time: 972.0 ms, Real-time factor: 1.7104
[  98% ] Model time: 973.5 ms, Real-time factor: 1.7096
[  98% ] Model time: 975.0 ms, Real-time factor: 1.7091
[  98% ] Model time: 976.5 ms, Real-time factor: 1.7087
[  98% ] Model time: 978.0 ms, Real-time factor: 1.7094
[  98% ] Model time: 979.5 ms, Real-time factor: 1.7095
[  99% ] Model time: 981.0 ms, Real-time factor: 1.7094
[  99% ] Model time: 982.5 ms, Real-time factor: 1.7087
[  99% ] Model time: 984.0 ms, Real-time factor: 1.7082
[  99% ] Model time: 985.5 ms, Real-time factor: 1.7075
[  99% ] Model time: 987.0 ms, Real-time factor: 1.7067
[  99% ] Model time: 988.5 ms, Real-time factor: 1.7070
[  99% ] Model time: 990.0 ms, Real-time factor: 1.7084
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.7098
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.7104
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.7097
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.7091
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.7091
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.7088
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.7090

Mar 05 17:28:38 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.57 s
Simulation time   : 1.93 s
foo3
