
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:12:04 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:12:04 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:12:04 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:12:10 NodeManager::prepare_nodes [Info]: 
    Preparing 50096 nodes for simulation.

Mar 07 17:12:11 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:12:11 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 3.0093
[   1% ] Model time: 3.0 ms, Real-time factor: 2.5200
[   1% ] Model time: 4.5 ms, Real-time factor: 2.2649
[   1% ] Model time: 6.0 ms, Real-time factor: 2.1380
[   1% ] Model time: 7.5 ms, Real-time factor: 2.0616
[   1% ] Model time: 9.0 ms, Real-time factor: 2.0102
[   2% ] Model time: 10.5 ms, Real-time factor: 1.9756
[   2% ] Model time: 12.0 ms, Real-time factor: 1.9478
[   2% ] Model time: 13.5 ms, Real-time factor: 2.0273
[   2% ] Model time: 15.0 ms, Real-time factor: 2.2379
[   2% ] Model time: 16.5 ms, Real-time factor: 3.0528
[   2% ] Model time: 18.0 ms, Real-time factor: 5.2631
[   2% ] Model time: 19.5 ms, Real-time factor: 5.4632
[   3% ] Model time: 21.0 ms, Real-time factor: 5.2154
[   3% ] Model time: 22.5 ms, Real-time factor: 5.0053
[   3% ] Model time: 24.0 ms, Real-time factor: 4.8575
[   3% ] Model time: 25.5 ms, Real-time factor: 4.7654
[   3% ] Model time: 27.0 ms, Real-time factor: 4.7659
[   3% ] Model time: 28.5 ms, Real-time factor: 6.3733
[   3% ] Model time: 30.0 ms, Real-time factor: 6.8489
[   4% ] Model time: 31.5 ms, Real-time factor: 7.1206
[   4% ] Model time: 33.0 ms, Real-time factor: 7.3641
[   4% ] Model time: 34.5 ms, Real-time factor: 8.2704
[   4% ] Model time: 36.0 ms, Real-time factor: 8.4071
[   4% ] Model time: 37.5 ms, Real-time factor: 8.4595
[   4% ] Model time: 39.0 ms, Real-time factor: 8.4748
[   5% ] Model time: 40.5 ms, Real-time factor: 9.2385
[   5% ] Model time: 42.0 ms, Real-time factor: 9.2334
[   5% ] Model time: 43.5 ms, Real-time factor: 9.1427
[   5% ] Model time: 45.0 ms, Real-time factor: 9.0770
[   5% ] Model time: 46.5 ms, Real-time factor: 9.0681
[   5% ] Model time: 48.0 ms, Real-time factor: 9.8471
[   5% ] Model time: 49.5 ms, Real-time factor: 9.7416
[   6% ] Model time: 51.0 ms, Real-time factor: 9.6280
[   6% ] Model time: 52.5 ms, Real-time factor: 9.5222
[   6% ] Model time: 54.0 ms, Real-time factor: 9.4405
[   6% ] Model time: 55.5 ms, Real-time factor: 9.3813
[   6% ] Model time: 57.0 ms, Real-time factor: 9.3053
[   6% ] Model time: 58.5 ms, Real-time factor: 9.8734
[   6% ] Model time: 60.0 ms, Real-time factor: 9.8037
[   7% ] Model time: 61.5 ms, Real-time factor: 9.7120
[   7% ] Model time: 63.0 ms, Real-time factor: 9.6222
[   7% ] Model time: 64.5 ms, Real-time factor: 9.5477
[   7% ] Model time: 66.0 ms, Real-time factor: 9.4619
[   7% ] Model time: 67.5 ms, Real-time factor: 9.9592
[   7% ] Model time: 69.0 ms, Real-time factor: 9.8772
[   8% ] Model time: 70.5 ms, Real-time factor: 9.7768
[   8% ] Model time: 72.0 ms, Real-time factor: 9.6806
[   8% ] Model time: 73.5 ms, Real-time factor: 9.5858
[   8% ] Model time: 75.0 ms, Real-time factor: 9.5130
[   8% ] Model time: 76.5 ms, Real-time factor: 9.4379
[   8% ] Model time: 78.0 ms, Real-time factor: 9.8642
[   8% ] Model time: 79.5 ms, Real-time factor: 9.7906
[   9% ] Model time: 81.0 ms, Real-time factor: 9.7135
[   9% ] Model time: 82.5 ms, Real-time factor: 9.6459
[   9% ] Model time: 84.0 ms, Real-time factor: 9.5768
[   9% ] Model time: 85.5 ms, Real-time factor: 9.5141
[   9% ] Model time: 87.0 ms, Real-time factor: 9.4550
[   9% ] Model time: 88.5 ms, Real-time factor: 9.8390
[   9% ] Model time: 90.0 ms, Real-time factor: 9.7711
[  10% ] Model time: 91.5 ms, Real-time factor: 9.6947
[  10% ] Model time: 93.0 ms, Real-time factor: 9.6306
[  10% ] Model time: 94.5 ms, Real-time factor: 9.5911
[  10% ] Model time: 96.0 ms, Real-time factor: 9.5356
[  10% ] Model time: 97.5 ms, Real-time factor: 9.4625
[  10% ] Model time: 99.0 ms, Real-time factor: 9.8172
[  11% ] Model time: 100.5 ms, Real-time factor: 9.7477
[  11% ] Model time: 102.0 ms, Real-time factor: 9.6807
[  11% ] Model time: 103.5 ms, Real-time factor: 9.6232
[  11% ] Model time: 105.0 ms, Real-time factor: 9.5627
[  11% ] Model time: 106.5 ms, Real-time factor: 9.5110
[  11% ] Model time: 108.0 ms, Real-time factor: 9.4713
[  11% ] Model time: 109.5 ms, Real-time factor: 9.7603
[  12% ] Model time: 111.0 ms, Real-time factor: 9.7006
[  12% ] Model time: 112.5 ms, Real-time factor: 9.6485
[  12% ] Model time: 114.0 ms, Real-time factor: 9.5949
[  12% ] Model time: 115.5 ms, Real-time factor: 9.5439
[  12% ] Model time: 117.0 ms, Real-time factor: 9.4985
[  12% ] Model time: 118.5 ms, Real-time factor: 9.4556
[  12% ] Model time: 120.0 ms, Real-time factor: 9.8117
[  13% ] Model time: 121.5 ms, Real-time factor: 9.8814
[  13% ] Model time: 123.0 ms, Real-time factor: 9.8807
[  13% ] Model time: 124.5 ms, Real-time factor: 10.1827
[  13% ] Model time: 126.0 ms, Real-time factor: 10.3968
[  13% ] Model time: 127.5 ms, Real-time factor: 10.4434
[  13% ] Model time: 129.0 ms, Real-time factor: 10.6558
[  14% ] Model time: 130.5 ms, Real-time factor: 10.7410
[  14% ] Model time: 132.0 ms, Real-time factor: 10.8389
[  14% ] Model time: 133.5 ms, Real-time factor: 11.0054
[  14% ] Model time: 135.0 ms, Real-time factor: 11.1348
[  14% ] Model time: 136.5 ms, Real-time factor: 11.2056
[  14% ] Model time: 138.0 ms, Real-time factor: 11.2571
[  14% ] Model time: 139.5 ms, Real-time factor: 11.3626
[  15% ] Model time: 141.0 ms, Real-time factor: 11.4112
[  15% ] Model time: 142.5 ms, Real-time factor: 11.4901
[  15% ] Model time: 144.0 ms, Real-time factor: 11.6426
[  15% ] Model time: 145.5 ms, Real-time factor: 11.6929
[  15% ] Model time: 147.0 ms, Real-time factor: 11.7899
[  15% ] Model time: 148.5 ms, Real-time factor: 11.9798
[  15% ] Model time: 150.0 ms, Real-time factor: 12.0665
[  16% ] Model time: 151.5 ms, Real-time factor: 12.1976
[  16% ] Model time: 153.0 ms, Real-time factor: 12.2614
[  16% ] Model time: 154.5 ms, Real-time factor: 12.2866
[  16% ] Model time: 156.0 ms, Real-time factor: 12.3411
[  16% ] Model time: 157.5 ms, Real-time factor: 12.5585
[  16% ] Model time: 159.0 ms, Real-time factor: 12.6029
[  17% ] Model time: 160.5 ms, Real-time factor: 12.6550
[  17% ] Model time: 162.0 ms, Real-time factor: 12.7391
[  17% ] Model time: 163.5 ms, Real-time factor: 12.8122
[  17% ] Model time: 165.0 ms, Real-time factor: 12.8896
[  17% ] Model time: 166.5 ms, Real-time factor: 13.0350
[  17% ] Model time: 168.0 ms, Real-time factor: 13.1061
[  17% ] Model time: 169.5 ms, Real-time factor: 13.1646
[  18% ] Model time: 171.0 ms, Real-time factor: 13.2061
[  18% ] Model time: 172.5 ms, Real-time factor: 13.2048
[  18% ] Model time: 174.0 ms, Real-time factor: 13.1941
[  18% ] Model time: 175.5 ms, Real-time factor: 13.1900
[  18% ] Model time: 177.0 ms, Real-time factor: 13.3381
[  18% ] Model time: 178.5 ms, Real-time factor: 13.3300
[  18% ] Model time: 180.0 ms, Real-time factor: 13.2834
[  19% ] Model time: 181.5 ms, Real-time factor: 13.2325
[  19% ] Model time: 183.0 ms, Real-time factor: 13.1827
[  19% ] Model time: 184.5 ms, Real-time factor: 13.3216
[  19% ] Model time: 186.0 ms, Real-time factor: 13.2782
[  19% ] Model time: 187.5 ms, Real-time factor: 13.2349
[  19% ] Model time: 189.0 ms, Real-time factor: 13.1837
[  20% ] Model time: 190.5 ms, Real-time factor: 13.1441
[  20% ] Model time: 192.0 ms, Real-time factor: 13.3046
[  20% ] Model time: 193.5 ms, Real-time factor: 13.2455
[  20% ] Model time: 195.0 ms, Real-time factor: 13.1805
[  20% ] Model time: 196.5 ms, Real-time factor: 13.1251
[  20% ] Model time: 198.0 ms, Real-time factor: 13.0783
[  20% ] Model time: 199.5 ms, Real-time factor: 13.0321
[  21% ] Model time: 201.0 ms, Real-time factor: 12.9896
[  21% ] Model time: 202.5 ms, Real-time factor: 13.1299
[  21% ] Model time: 204.0 ms, Real-time factor: 13.0751
[  21% ] Model time: 205.5 ms, Real-time factor: 13.0189
[  21% ] Model time: 207.0 ms, Real-time factor: 12.9695
[  21% ] Model time: 208.5 ms, Real-time factor: 12.9171
[  21% ] Model time: 210.0 ms, Real-time factor: 12.8664
[  22% ] Model time: 211.5 ms, Real-time factor: 12.8151
[  22% ] Model time: 213.0 ms, Real-time factor: 12.9507
[  22% ] Model time: 214.5 ms, Real-time factor: 12.9060
[  22% ] Model time: 216.0 ms, Real-time factor: 12.8621
[  22% ] Model time: 217.5 ms, Real-time factor: 12.8187
[  22% ] Model time: 219.0 ms, Real-time factor: 12.7744
[  23% ] Model time: 220.5 ms, Real-time factor: 12.7245
[  23% ] Model time: 222.0 ms, Real-time factor: 12.8507
[  23% ] Model time: 223.5 ms, Real-time factor: 12.8033
[  23% ] Model time: 225.0 ms, Real-time factor: 12.7585
[  23% ] Model time: 226.5 ms, Real-time factor: 12.7171
[  23% ] Model time: 228.0 ms, Real-time factor: 12.6761
[  23% ] Model time: 229.5 ms, Real-time factor: 12.6284
[  24% ] Model time: 231.0 ms, Real-time factor: 12.5778
[  24% ] Model time: 232.5 ms, Real-time factor: 12.6999
[  24% ] Model time: 234.0 ms, Real-time factor: 12.6551
[  24% ] Model time: 235.5 ms, Real-time factor: 12.6121
[  24% ] Model time: 237.0 ms, Real-time factor: 12.5748
[  24% ] Model time: 238.5 ms, Real-time factor: 12.5370
[  24% ] Model time: 240.0 ms, Real-time factor: 12.4950
[  25% ] Model time: 241.5 ms, Real-time factor: 12.4498
[  25% ] Model time: 243.0 ms, Real-time factor: 12.5714
[  25% ] Model time: 244.5 ms, Real-time factor: 12.5303
[  25% ] Model time: 246.0 ms, Real-time factor: 12.4934
[  25% ] Model time: 247.5 ms, Real-time factor: 12.4555
[  25% ] Model time: 249.0 ms, Real-time factor: 12.4255
[  26% ] Model time: 250.5 ms, Real-time factor: 12.3892
[  26% ] Model time: 252.0 ms, Real-time factor: 12.3514
[  26% ] Model time: 253.5 ms, Real-time factor: 12.4726
[  26% ] Model time: 255.0 ms, Real-time factor: 12.4291
[  26% ] Model time: 256.5 ms, Real-time factor: 12.3847
[  26% ] Model time: 258.0 ms, Real-time factor: 12.3425
[  26% ] Model time: 259.5 ms, Real-time factor: 12.3058
[  27% ] Model time: 261.0 ms, Real-time factor: 12.2758
[  27% ] Model time: 262.5 ms, Real-time factor: 12.3886
[  27% ] Model time: 264.0 ms, Real-time factor: 12.3488
[  27% ] Model time: 265.5 ms, Real-time factor: 12.3106
[  27% ] Model time: 267.0 ms, Real-time factor: 12.2728
[  27% ] Model time: 268.5 ms, Real-time factor: 12.2321
[  27% ] Model time: 270.0 ms, Real-time factor: 12.1960
[  28% ] Model time: 271.5 ms, Real-time factor: 12.1635
[  28% ] Model time: 273.0 ms, Real-time factor: 12.1296
[  28% ] Model time: 274.5 ms, Real-time factor: 12.2388
[  28% ] Model time: 276.0 ms, Real-time factor: 12.2037
[  28% ] Model time: 277.5 ms, Real-time factor: 12.1715
[  28% ] Model time: 279.0 ms, Real-time factor: 12.1409
[  29% ] Model time: 280.5 ms, Real-time factor: 12.1130
[  29% ] Model time: 282.0 ms, Real-time factor: 12.0797
[  29% ] Model time: 283.5 ms, Real-time factor: 12.1799
[  29% ] Model time: 285.0 ms, Real-time factor: 12.1481
[  29% ] Model time: 286.5 ms, Real-time factor: 12.1243
[  29% ] Model time: 288.0 ms, Real-time factor: 12.1248
[  29% ] Model time: 289.5 ms, Real-time factor: 12.1197
[  30% ] Model time: 291.0 ms, Real-time factor: 12.2296
[  30% ] Model time: 292.5 ms, Real-time factor: 12.2150
[  30% ] Model time: 294.0 ms, Real-time factor: 12.1991
[  30% ] Model time: 295.5 ms, Real-time factor: 12.1800
[  30% ] Model time: 297.0 ms, Real-time factor: 12.1608
[  30% ] Model time: 298.5 ms, Real-time factor: 12.2513
[  30% ] Model time: 300.0 ms, Real-time factor: 12.2252
[  31% ] Model time: 301.5 ms, Real-time factor: 12.1951
[  31% ] Model time: 303.0 ms, Real-time factor: 12.1666
[  31% ] Model time: 304.5 ms, Real-time factor: 12.1802
[  31% ] Model time: 306.0 ms, Real-time factor: 12.2702
[  31% ] Model time: 307.5 ms, Real-time factor: 12.2738
[  31% ] Model time: 309.0 ms, Real-time factor: 12.2756
[  32% ] Model time: 310.5 ms, Real-time factor: 12.2646
[  32% ] Model time: 312.0 ms, Real-time factor: 12.3486
[  32% ] Model time: 313.5 ms, Real-time factor: 12.3275
[  32% ] Model time: 315.0 ms, Real-time factor: 12.3111
[  32% ] Model time: 316.5 ms, Real-time factor: 12.2909
[  32% ] Model time: 318.0 ms, Real-time factor: 12.2654
[  32% ] Model time: 319.5 ms, Real-time factor: 12.3950
[  33% ] Model time: 321.0 ms, Real-time factor: 12.3933
[  33% ] Model time: 322.5 ms, Real-time factor: 12.3966
[  33% ] Model time: 324.0 ms, Real-time factor: 12.5038
[  33% ] Model time: 325.5 ms, Real-time factor: 12.5237
[  33% ] Model time: 327.0 ms, Real-time factor: 12.5175
[  33% ] Model time: 328.5 ms, Real-time factor: 12.5084
[  33% ] Model time: 330.0 ms, Real-time factor: 12.5864
[  34% ] Model time: 331.5 ms, Real-time factor: 12.5665
[  34% ] Model time: 333.0 ms, Real-time factor: 12.5484
[  34% ] Model time: 334.5 ms, Real-time factor: 12.5559
[  34% ] Model time: 336.0 ms, Real-time factor: 12.6562
[  34% ] Model time: 337.5 ms, Real-time factor: 12.6620
[  34% ] Model time: 339.0 ms, Real-time factor: 12.6556
[  35% ] Model time: 340.5 ms, Real-time factor: 12.6384
[  35% ] Model time: 342.0 ms, Real-time factor: 12.6264
[  35% ] Model time: 343.5 ms, Real-time factor: 12.6936
[  35% ] Model time: 345.0 ms, Real-time factor: 12.6741
[  35% ] Model time: 346.5 ms, Real-time factor: 12.6593
[  35% ] Model time: 348.0 ms, Real-time factor: 12.6454
[  35% ] Model time: 349.5 ms, Real-time factor: 12.7367
[  36% ] Model time: 351.0 ms, Real-time factor: 12.7191
[  36% ] Model time: 352.5 ms, Real-time factor: 12.6993
[  36% ] Model time: 354.0 ms, Real-time factor: 12.6769
[  36% ] Model time: 355.5 ms, Real-time factor: 12.6487
[  36% ] Model time: 357.0 ms, Real-time factor: 12.6206
[  36% ] Model time: 358.5 ms, Real-time factor: 12.7045
[  36% ] Model time: 360.0 ms, Real-time factor: 12.6821
[  37% ] Model time: 361.5 ms, Real-time factor: 12.6582
[  37% ] Model time: 363.0 ms, Real-time factor: 12.6321
[  37% ] Model time: 364.5 ms, Real-time factor: 12.6062
[  37% ] Model time: 366.0 ms, Real-time factor: 12.5765
[  37% ] Model time: 367.5 ms, Real-time factor: 12.6549
[  37% ] Model time: 369.0 ms, Real-time factor: 12.6320
[  38% ] Model time: 370.5 ms, Real-time factor: 12.6106
[  38% ] Model time: 372.0 ms, Real-time factor: 12.5877
[  38% ] Model time: 373.5 ms, Real-time factor: 12.5615
[  38% ] Model time: 375.0 ms, Real-time factor: 12.5370
[  38% ] Model time: 376.5 ms, Real-time factor: 12.5089
[  38% ] Model time: 378.0 ms, Real-time factor: 12.5820
[  38% ] Model time: 379.5 ms, Real-time factor: 12.5562
[  39% ] Model time: 381.0 ms, Real-time factor: 12.5348
[  39% ] Model time: 382.5 ms, Real-time factor: 12.5071
[  39% ] Model time: 384.0 ms, Real-time factor: 12.4782
[  39% ] Model time: 385.5 ms, Real-time factor: 12.4539
[  39% ] Model time: 387.0 ms, Real-time factor: 12.5322
[  39% ] Model time: 388.5 ms, Real-time factor: 12.5074
[  39% ] Model time: 390.0 ms, Real-time factor: 12.4835
[  40% ] Model time: 391.5 ms, Real-time factor: 12.4621
[  40% ] Model time: 393.0 ms, Real-time factor: 12.4390
[  40% ] Model time: 394.5 ms, Real-time factor: 12.4140
[  40% ] Model time: 396.0 ms, Real-time factor: 12.3934
[  40% ] Model time: 397.5 ms, Real-time factor: 12.4702
[  40% ] Model time: 399.0 ms, Real-time factor: 12.4440
[  41% ] Model time: 400.5 ms, Real-time factor: 12.4227
[  41% ] Model time: 402.0 ms, Real-time factor: 12.4045
[  41% ] Model time: 403.5 ms, Real-time factor: 12.3804
[  41% ] Model time: 405.0 ms, Real-time factor: 12.3563
[  41% ] Model time: 406.5 ms, Real-time factor: 12.4310
[  41% ] Model time: 408.0 ms, Real-time factor: 12.4047
[  41% ] Model time: 409.5 ms, Real-time factor: 12.3786
[  42% ] Model time: 411.0 ms, Real-time factor: 12.3542
[  42% ] Model time: 412.5 ms, Real-time factor: 12.3334
[  42% ] Model time: 414.0 ms, Real-time factor: 12.3142
[  42% ] Model time: 415.5 ms, Real-time factor: 12.2922
[  42% ] Model time: 417.0 ms, Real-time factor: 12.3671
[  42% ] Model time: 418.5 ms, Real-time factor: 12.3446
[  43% ] Model time: 420.0 ms, Real-time factor: 12.3216
[  43% ] Model time: 421.5 ms, Real-time factor: 12.2961
[  43% ] Model time: 423.0 ms, Real-time factor: 12.2717
[  43% ] Model time: 424.5 ms, Real-time factor: 12.2521
[  43% ] Model time: 426.0 ms, Real-time factor: 12.3258
[  43% ] Model time: 427.5 ms, Real-time factor: 12.3065
[  43% ] Model time: 429.0 ms, Real-time factor: 12.2858
[  44% ] Model time: 430.5 ms, Real-time factor: 12.2633
[  44% ] Model time: 432.0 ms, Real-time factor: 12.2407
[  44% ] Model time: 433.5 ms, Real-time factor: 12.2171
[  44% ] Model time: 435.0 ms, Real-time factor: 12.1935
[  44% ] Model time: 436.5 ms, Real-time factor: 12.2616
[  44% ] Model time: 438.0 ms, Real-time factor: 12.2412
[  44% ] Model time: 439.5 ms, Real-time factor: 12.2177
[  45% ] Model time: 441.0 ms, Real-time factor: 12.1984
[  45% ] Model time: 442.5 ms, Real-time factor: 12.1784
[  45% ] Model time: 444.0 ms, Real-time factor: 12.1588
[  45% ] Model time: 445.5 ms, Real-time factor: 12.1389
[  45% ] Model time: 447.0 ms, Real-time factor: 12.2068
[  45% ] Model time: 448.5 ms, Real-time factor: 12.1897
[  45% ] Model time: 450.0 ms, Real-time factor: 12.1732
[  46% ] Model time: 451.5 ms, Real-time factor: 12.1553
[  46% ] Model time: 453.0 ms, Real-time factor: 12.1423
[  46% ] Model time: 454.5 ms, Real-time factor: 12.2120
[  46% ] Model time: 456.0 ms, Real-time factor: 12.1934
[  46% ] Model time: 457.5 ms, Real-time factor: 12.1711
[  46% ] Model time: 459.0 ms, Real-time factor: 12.1525
[  47% ] Model time: 460.5 ms, Real-time factor: 12.1409
[  47% ] Model time: 462.0 ms, Real-time factor: 12.2073
[  47% ] Model time: 463.5 ms, Real-time factor: 12.2123
[  47% ] Model time: 465.0 ms, Real-time factor: 12.1961
[  47% ] Model time: 466.5 ms, Real-time factor: 12.1841
[  47% ] Model time: 468.0 ms, Real-time factor: 12.1739
[  47% ] Model time: 469.5 ms, Real-time factor: 12.2300
[  48% ] Model time: 471.0 ms, Real-time factor: 12.2139
[  48% ] Model time: 472.5 ms, Real-time factor: 12.1987
[  48% ] Model time: 474.0 ms, Real-time factor: 12.1836
[  48% ] Model time: 475.5 ms, Real-time factor: 12.1678
[  48% ] Model time: 477.0 ms, Real-time factor: 12.1503
[  48% ] Model time: 478.5 ms, Real-time factor: 12.2187
[  48% ] Model time: 480.0 ms, Real-time factor: 12.2052
[  49% ] Model time: 481.5 ms, Real-time factor: 12.1914
[  49% ] Model time: 483.0 ms, Real-time factor: 12.1777
[  49% ] Model time: 484.5 ms, Real-time factor: 12.1664
[  49% ] Model time: 486.0 ms, Real-time factor: 12.2328
[  49% ] Model time: 487.5 ms, Real-time factor: 12.2149
[  49% ] Model time: 489.0 ms, Real-time factor: 12.1983
[  50% ] Model time: 490.5 ms, Real-time factor: 12.2038
[  50% ] Model time: 492.0 ms, Real-time factor: 12.2804
[  50% ] Model time: 493.5 ms, Real-time factor: 12.2875
[  50% ] Model time: 495.0 ms, Real-time factor: 12.2892
[  50% ] Model time: 496.5 ms, Real-time factor: 12.2775
[  50% ] Model time: 498.0 ms, Real-time factor: 12.2701
[  50% ] Model time: 499.5 ms, Real-time factor: 12.2641
[  51% ] Model time: 501.0 ms, Real-time factor: 12.2598
[  51% ] Model time: 502.5 ms, Real-time factor: 12.2466
[  51% ] Model time: 504.0 ms, Real-time factor: 12.2498
[  51% ] Model time: 505.5 ms, Real-time factor: 12.3275
[  51% ] Model time: 507.0 ms, Real-time factor: 12.3379
[  51% ] Model time: 508.5 ms, Real-time factor: 12.3476
[  51% ] Model time: 510.0 ms, Real-time factor: 12.3902
[  52% ] Model time: 511.5 ms, Real-time factor: 12.3846
[  52% ] Model time: 513.0 ms, Real-time factor: 12.3756
[  52% ] Model time: 514.5 ms, Real-time factor: 12.3758
[  52% ] Model time: 516.0 ms, Real-time factor: 12.4258
[  52% ] Model time: 517.5 ms, Real-time factor: 12.4242
[  52% ] Model time: 519.0 ms, Real-time factor: 12.4144
[  53% ] Model time: 520.5 ms, Real-time factor: 12.4032
[  53% ] Model time: 522.0 ms, Real-time factor: 12.3956
[  53% ] Model time: 523.5 ms, Real-time factor: 12.4484
[  53% ] Model time: 525.0 ms, Real-time factor: 12.4379
[  53% ] Model time: 526.5 ms, Real-time factor: 12.4226
[  53% ] Model time: 528.0 ms, Real-time factor: 12.4081
[  53% ] Model time: 529.5 ms, Real-time factor: 12.3907
[  54% ] Model time: 531.0 ms, Real-time factor: 12.4464
[  54% ] Model time: 532.5 ms, Real-time factor: 12.4282
[  54% ] Model time: 534.0 ms, Real-time factor: 12.4109
[  54% ] Model time: 535.5 ms, Real-time factor: 12.3947
[  54% ] Model time: 537.0 ms, Real-time factor: 12.3786
[  54% ] Model time: 538.5 ms, Real-time factor: 12.3626
[  54% ] Model time: 540.0 ms, Real-time factor: 12.3464
[  55% ] Model time: 541.5 ms, Real-time factor: 12.4008
[  55% ] Model time: 543.0 ms, Real-time factor: 12.3830
[  55% ] Model time: 544.5 ms, Real-time factor: 12.3645
[  55% ] Model time: 546.0 ms, Real-time factor: 12.3496
[  55% ] Model time: 547.5 ms, Real-time factor: 12.3334
[  55% ] Model time: 549.0 ms, Real-time factor: 12.3161
[  56% ] Model time: 550.5 ms, Real-time factor: 12.3680
[  56% ] Model time: 552.0 ms, Real-time factor: 12.3491
[  56% ] Model time: 553.5 ms, Real-time factor: 12.3326
[  56% ] Model time: 555.0 ms, Real-time factor: 12.3148
[  56% ] Model time: 556.5 ms, Real-time factor: 12.2967
[  56% ] Model time: 558.0 ms, Real-time factor: 12.2794
[  56% ] Model time: 559.5 ms, Real-time factor: 12.2613
[  57% ] Model time: 561.0 ms, Real-time factor: 12.3146
[  57% ] Model time: 562.5 ms, Real-time factor: 12.2973
[  57% ] Model time: 564.0 ms, Real-time factor: 12.2788
[  57% ] Model time: 565.5 ms, Real-time factor: 12.2615
[  57% ] Model time: 567.0 ms, Real-time factor: 12.2450
[  57% ] Model time: 568.5 ms, Real-time factor: 12.2342
[  57% ] Model time: 570.0 ms, Real-time factor: 12.2995
[  58% ] Model time: 571.5 ms, Real-time factor: 12.2854
[  58% ] Model time: 573.0 ms, Real-time factor: 12.2716
[  58% ] Model time: 574.5 ms, Real-time factor: 12.2572
[  58% ] Model time: 576.0 ms, Real-time factor: 12.2412
[  58% ] Model time: 577.5 ms, Real-time factor: 12.2242
[  58% ] Model time: 579.0 ms, Real-time factor: 12.2762
[  59% ] Model time: 580.5 ms, Real-time factor: 12.2633
[  59% ] Model time: 582.0 ms, Real-time factor: 12.2479
[  59% ] Model time: 583.5 ms, Real-time factor: 12.2328
[  59% ] Model time: 585.0 ms, Real-time factor: 12.2166
[  59% ] Model time: 586.5 ms, Real-time factor: 12.2018
[  59% ] Model time: 588.0 ms, Real-time factor: 12.1853
[  59% ] Model time: 589.5 ms, Real-time factor: 12.2355
[  60% ] Model time: 591.0 ms, Real-time factor: 12.2208
[  60% ] Model time: 592.5 ms, Real-time factor: 12.2071
[  60% ] Model time: 594.0 ms, Real-time factor: 12.2086
[  60% ] Model time: 595.5 ms, Real-time factor: 12.1951
[  60% ] Model time: 597.0 ms, Real-time factor: 12.2394
[  60% ] Model time: 598.5 ms, Real-time factor: 12.2222
[  60% ] Model time: 600.0 ms, Real-time factor: 12.2112
[  61% ] Model time: 601.5 ms, Real-time factor: 12.1977
[  61% ] Model time: 603.0 ms, Real-time factor: 12.1828
[  61% ] Model time: 604.5 ms, Real-time factor: 12.1669
[  61% ] Model time: 606.0 ms, Real-time factor: 12.2173
[  61% ] Model time: 607.5 ms, Real-time factor: 12.2047
[  61% ] Model time: 609.0 ms, Real-time factor: 12.1892
[  62% ] Model time: 610.5 ms, Real-time factor: 12.1812
[  62% ] Model time: 612.0 ms, Real-time factor: 12.1734
[  62% ] Model time: 613.5 ms, Real-time factor: 12.1598
[  62% ] Model time: 615.0 ms, Real-time factor: 12.2095
[  62% ] Model time: 616.5 ms, Real-time factor: 12.1987
[  62% ] Model time: 618.0 ms, Real-time factor: 12.1867
[  62% ] Model time: 619.5 ms, Real-time factor: 12.1749
[  63% ] Model time: 621.0 ms, Real-time factor: 12.1601
[  63% ] Model time: 622.5 ms, Real-time factor: 12.2068
[  63% ] Model time: 624.0 ms, Real-time factor: 12.1921
[  63% ] Model time: 625.5 ms, Real-time factor: 12.1782
[  63% ] Model time: 627.0 ms, Real-time factor: 12.1635
[  63% ] Model time: 628.5 ms, Real-time factor: 12.1487
[  63% ] Model time: 630.0 ms, Real-time factor: 12.1325
[  64% ] Model time: 631.5 ms, Real-time factor: 12.1153
[  64% ] Model time: 633.0 ms, Real-time factor: 12.1629
[  64% ] Model time: 634.5 ms, Real-time factor: 12.1524
[  64% ] Model time: 636.0 ms, Real-time factor: 12.1543
[  64% ] Model time: 637.5 ms, Real-time factor: 12.1436
[  64% ] Model time: 639.0 ms, Real-time factor: 12.1294
[  65% ] Model time: 640.5 ms, Real-time factor: 12.1157
[  65% ] Model time: 642.0 ms, Real-time factor: 12.1615
[  65% ] Model time: 643.5 ms, Real-time factor: 12.1540
[  65% ] Model time: 645.0 ms, Real-time factor: 12.1423
[  65% ] Model time: 646.5 ms, Real-time factor: 12.1284
[  65% ] Model time: 648.0 ms, Real-time factor: 12.1136
[  65% ] Model time: 649.5 ms, Real-time factor: 12.1618
[  66% ] Model time: 651.0 ms, Real-time factor: 12.1576
[  66% ] Model time: 652.5 ms, Real-time factor: 12.1495
[  66% ] Model time: 654.0 ms, Real-time factor: 12.1381
[  66% ] Model time: 655.5 ms, Real-time factor: 12.1223
[  66% ] Model time: 657.0 ms, Real-time factor: 12.1646
[  66% ] Model time: 658.5 ms, Real-time factor: 12.1521
[  66% ] Model time: 660.0 ms, Real-time factor: 12.1396
[  67% ] Model time: 661.5 ms, Real-time factor: 12.1272
[  67% ] Model time: 663.0 ms, Real-time factor: 12.1163
[  67% ] Model time: 664.5 ms, Real-time factor: 12.1044
[  67% ] Model time: 666.0 ms, Real-time factor: 12.1494
[  67% ] Model time: 667.5 ms, Real-time factor: 12.1350
[  67% ] Model time: 669.0 ms, Real-time factor: 12.1217
[  68% ] Model time: 670.5 ms, Real-time factor: 12.1106
[  68% ] Model time: 672.0 ms, Real-time factor: 12.0955
[  68% ] Model time: 673.5 ms, Real-time factor: 12.0803
[  68% ] Model time: 675.0 ms, Real-time factor: 12.0679
[  68% ] Model time: 676.5 ms, Real-time factor: 12.1152
[  68% ] Model time: 678.0 ms, Real-time factor: 12.1015
[  68% ] Model time: 679.5 ms, Real-time factor: 12.0885
[  69% ] Model time: 681.0 ms, Real-time factor: 12.0751
[  69% ] Model time: 682.5 ms, Real-time factor: 12.0620
[  69% ] Model time: 684.0 ms, Real-time factor: 12.0482
[  69% ] Model time: 685.5 ms, Real-time factor: 12.0341
[  69% ] Model time: 687.0 ms, Real-time factor: 12.0767
[  69% ] Model time: 688.5 ms, Real-time factor: 12.0758
[  69% ] Model time: 690.0 ms, Real-time factor: 12.0645
[  70% ] Model time: 691.5 ms, Real-time factor: 12.0556
[  70% ] Model time: 693.0 ms, Real-time factor: 12.0470
[  70% ] Model time: 694.5 ms, Real-time factor: 12.0879
[  70% ] Model time: 696.0 ms, Real-time factor: 12.0760
[  70% ] Model time: 697.5 ms, Real-time factor: 12.0644
[  70% ] Model time: 699.0 ms, Real-time factor: 12.0533
[  71% ] Model time: 700.5 ms, Real-time factor: 12.0406
[  71% ] Model time: 702.0 ms, Real-time factor: 12.0274
[  71% ] Model time: 703.5 ms, Real-time factor: 12.0783
[  71% ] Model time: 705.0 ms, Real-time factor: 12.0678
[  71% ] Model time: 706.5 ms, Real-time factor: 12.0556
[  71% ] Model time: 708.0 ms, Real-time factor: 12.0423
[  71% ] Model time: 709.5 ms, Real-time factor: 12.0286
[  72% ] Model time: 711.0 ms, Real-time factor: 12.0168
[  72% ] Model time: 712.5 ms, Real-time factor: 12.0598
[  72% ] Model time: 714.0 ms, Real-time factor: 12.0470
[  72% ] Model time: 715.5 ms, Real-time factor: 12.0330
[  72% ] Model time: 717.0 ms, Real-time factor: 12.0201
[  72% ] Model time: 718.5 ms, Real-time factor: 12.0071
[  72% ] Model time: 720.0 ms, Real-time factor: 11.9943
[  73% ] Model time: 721.5 ms, Real-time factor: 11.9816
[  73% ] Model time: 723.0 ms, Real-time factor: 12.0225
[  73% ] Model time: 724.5 ms, Real-time factor: 12.0100
[  73% ] Model time: 726.0 ms, Real-time factor: 11.9990
[  73% ] Model time: 727.5 ms, Real-time factor: 11.9860
[  73% ] Model time: 729.0 ms, Real-time factor: 11.9724
[  74% ] Model time: 730.5 ms, Real-time factor: 11.9681
[  74% ] Model time: 732.0 ms, Real-time factor: 12.0265
[  74% ] Model time: 733.5 ms, Real-time factor: 12.0329
[  74% ] Model time: 735.0 ms, Real-time factor: 12.0344
[  74% ] Model time: 736.5 ms, Real-time factor: 12.0326
[  74% ] Model time: 738.0 ms, Real-time factor: 12.0567
[  74% ] Model time: 739.5 ms, Real-time factor: 12.0649
[  75% ] Model time: 741.0 ms, Real-time factor: 12.0667
[  75% ] Model time: 742.5 ms, Real-time factor: 12.0632
[  75% ] Model time: 744.0 ms, Real-time factor: 12.0852
[  75% ] Model time: 745.5 ms, Real-time factor: 12.0818
[  75% ] Model time: 747.0 ms, Real-time factor: 12.0774
[  75% ] Model time: 748.5 ms, Real-time factor: 12.0700
[  75% ] Model time: 750.0 ms, Real-time factor: 12.0610
[  76% ] Model time: 751.5 ms, Real-time factor: 12.0964
[  76% ] Model time: 753.0 ms, Real-time factor: 12.0875
[  76% ] Model time: 754.5 ms, Real-time factor: 12.0756
[  76% ] Model time: 756.0 ms, Real-time factor: 12.0611
[  76% ] Model time: 757.5 ms, Real-time factor: 12.0485
[  76% ] Model time: 759.0 ms, Real-time factor: 12.0369
[  77% ] Model time: 760.5 ms, Real-time factor: 12.0248
[  77% ] Model time: 762.0 ms, Real-time factor: 12.0657
[  77% ] Model time: 763.5 ms, Real-time factor: 12.0512
[  77% ] Model time: 765.0 ms, Real-time factor: 12.0376
[  77% ] Model time: 766.5 ms, Real-time factor: 12.0267
[  77% ] Model time: 768.0 ms, Real-time factor: 12.0148
[  77% ] Model time: 769.5 ms, Real-time factor: 12.0011
[  78% ] Model time: 771.0 ms, Real-time factor: 11.9892
[  78% ] Model time: 772.5 ms, Real-time factor: 12.0272
[  78% ] Model time: 774.0 ms, Real-time factor: 12.0167
[  78% ] Model time: 775.5 ms, Real-time factor: 12.0046
[  78% ] Model time: 777.0 ms, Real-time factor: 12.0063
[  78% ] Model time: 778.5 ms, Real-time factor: 11.9980
[  78% ] Model time: 780.0 ms, Real-time factor: 12.0362
[  79% ] Model time: 781.5 ms, Real-time factor: 12.0252
[  79% ] Model time: 783.0 ms, Real-time factor: 12.0137
[  79% ] Model time: 784.5 ms, Real-time factor: 12.0024
[  79% ] Model time: 786.0 ms, Real-time factor: 11.9996
[  79% ] Model time: 787.5 ms, Real-time factor: 11.9900
[  79% ] Model time: 789.0 ms, Real-time factor: 12.0288
[  80% ] Model time: 790.5 ms, Real-time factor: 12.0201
[  80% ] Model time: 792.0 ms, Real-time factor: 12.0126
[  80% ] Model time: 793.5 ms, Real-time factor: 12.0057
[  80% ] Model time: 795.0 ms, Real-time factor: 12.0001
[  80% ] Model time: 796.5 ms, Real-time factor: 12.0354
[  80% ] Model time: 798.0 ms, Real-time factor: 12.0242
[  80% ] Model time: 799.5 ms, Real-time factor: 12.0155
[  81% ] Model time: 801.0 ms, Real-time factor: 12.0051
[  81% ] Model time: 802.5 ms, Real-time factor: 11.9931
[  81% ] Model time: 804.0 ms, Real-time factor: 11.9820
[  81% ] Model time: 805.5 ms, Real-time factor: 12.0200
[  81% ] Model time: 807.0 ms, Real-time factor: 12.0105
[  81% ] Model time: 808.5 ms, Real-time factor: 12.0006
[  81% ] Model time: 810.0 ms, Real-time factor: 11.9907
[  82% ] Model time: 811.5 ms, Real-time factor: 11.9783
[  82% ] Model time: 813.0 ms, Real-time factor: 11.9637
[  82% ] Model time: 814.5 ms, Real-time factor: 11.9504
[  82% ] Model time: 816.0 ms, Real-time factor: 11.9867
[  82% ] Model time: 817.5 ms, Real-time factor: 11.9780
[  82% ] Model time: 819.0 ms, Real-time factor: 11.9669
[  83% ] Model time: 820.5 ms, Real-time factor: 11.9546
[  83% ] Model time: 822.0 ms, Real-time factor: 11.9430
[  83% ] Model time: 823.5 ms, Real-time factor: 11.9316
[  83% ] Model time: 825.0 ms, Real-time factor: 11.9208
[  83% ] Model time: 826.5 ms, Real-time factor: 11.9578
[  83% ] Model time: 828.0 ms, Real-time factor: 11.9478
[  83% ] Model time: 829.5 ms, Real-time factor: 11.9381
[  84% ] Model time: 831.0 ms, Real-time factor: 11.9275
[  84% ] Model time: 832.5 ms, Real-time factor: 11.9158
[  84% ] Model time: 834.0 ms, Real-time factor: 11.9054
[  84% ] Model time: 835.5 ms, Real-time factor: 11.8936
[  84% ] Model time: 837.0 ms, Real-time factor: 11.9304
[  84% ] Model time: 838.5 ms, Real-time factor: 11.9195
[  84% ] Model time: 840.0 ms, Real-time factor: 11.9102
[  85% ] Model time: 841.5 ms, Real-time factor: 11.8997
[  85% ] Model time: 843.0 ms, Real-time factor: 11.8864
[  85% ] Model time: 844.5 ms, Real-time factor: 11.8730
[  85% ] Model time: 846.0 ms, Real-time factor: 11.8612
[  85% ] Model time: 847.5 ms, Real-time factor: 11.8955
[  85% ] Model time: 849.0 ms, Real-time factor: 11.8843
[  86% ] Model time: 850.5 ms, Real-time factor: 11.8746
[  86% ] Model time: 852.0 ms, Real-time factor: 11.8654
[  86% ] Model time: 853.5 ms, Real-time factor: 11.8545
[  86% ] Model time: 855.0 ms, Real-time factor: 11.8437
[  86% ] Model time: 856.5 ms, Real-time factor: 11.8340
[  86% ] Model time: 858.0 ms, Real-time factor: 11.8678
[  86% ] Model time: 859.5 ms, Real-time factor: 11.8566
[  87% ] Model time: 861.0 ms, Real-time factor: 11.8462
[  87% ] Model time: 862.5 ms, Real-time factor: 11.8351
[  87% ] Model time: 864.0 ms, Real-time factor: 11.8266
[  87% ] Model time: 865.5 ms, Real-time factor: 11.8178
[  87% ] Model time: 867.0 ms, Real-time factor: 11.8073
[  87% ] Model time: 868.5 ms, Real-time factor: 11.8414
[  87% ] Model time: 870.0 ms, Real-time factor: 11.8304
[  88% ] Model time: 871.5 ms, Real-time factor: 11.8195
[  88% ] Model time: 873.0 ms, Real-time factor: 11.8086
[  88% ] Model time: 874.5 ms, Real-time factor: 11.7966
[  88% ] Model time: 876.0 ms, Real-time factor: 11.7855
[  88% ] Model time: 877.5 ms, Real-time factor: 11.7758
[  88% ] Model time: 879.0 ms, Real-time factor: 11.8094
[  89% ] Model time: 880.5 ms, Real-time factor: 11.7975
[  89% ] Model time: 882.0 ms, Real-time factor: 11.7860
[  89% ] Model time: 883.5 ms, Real-time factor: 11.7753
[  89% ] Model time: 885.0 ms, Real-time factor: 11.7652
[  89% ] Model time: 886.5 ms, Real-time factor: 11.7558
[  89% ] Model time: 888.0 ms, Real-time factor: 11.7464
[  89% ] Model time: 889.5 ms, Real-time factor: 11.7360
[  90% ] Model time: 891.0 ms, Real-time factor: 11.7703
[  90% ] Model time: 892.5 ms, Real-time factor: 11.7607
[  90% ] Model time: 894.0 ms, Real-time factor: 11.7515
[  90% ] Model time: 895.5 ms, Real-time factor: 11.7415
[  90% ] Model time: 897.0 ms, Real-time factor: 11.7314
[  90% ] Model time: 898.5 ms, Real-time factor: 11.7207
[  90% ] Model time: 900.0 ms, Real-time factor: 11.7106
[  91% ] Model time: 901.5 ms, Real-time factor: 11.7019
[  91% ] Model time: 903.0 ms, Real-time factor: 11.6917
[  91% ] Model time: 904.5 ms, Real-time factor: 11.6806
[  91% ] Model time: 906.0 ms, Real-time factor: 11.6712
[  91% ] Model time: 907.5 ms, Real-time factor: 11.6694
[  91% ] Model time: 909.0 ms, Real-time factor: 11.7019
[  92% ] Model time: 910.5 ms, Real-time factor: 11.6937
[  92% ] Model time: 912.0 ms, Real-time factor: 11.6845
[  92% ] Model time: 913.5 ms, Real-time factor: 11.6760
[  92% ] Model time: 915.0 ms, Real-time factor: 11.6681
[  92% ] Model time: 916.5 ms, Real-time factor: 11.6602
[  92% ] Model time: 918.0 ms, Real-time factor: 11.6948
[  92% ] Model time: 919.5 ms, Real-time factor: 11.6854
[  93% ] Model time: 921.0 ms, Real-time factor: 11.6748
[  93% ] Model time: 922.5 ms, Real-time factor: 11.6660
[  93% ] Model time: 924.0 ms, Real-time factor: 11.6578
[  93% ] Model time: 925.5 ms, Real-time factor: 11.6497
[  93% ] Model time: 927.0 ms, Real-time factor: 11.6419
[  93% ] Model time: 928.5 ms, Real-time factor: 11.6750
[  93% ] Model time: 930.0 ms, Real-time factor: 11.6644
[  94% ] Model time: 931.5 ms, Real-time factor: 11.6536
[  94% ] Model time: 933.0 ms, Real-time factor: 11.6430
[  94% ] Model time: 934.5 ms, Real-time factor: 11.6331
[  94% ] Model time: 936.0 ms, Real-time factor: 11.6246
[  94% ] Model time: 937.5 ms, Real-time factor: 11.6144
[  94% ] Model time: 939.0 ms, Real-time factor: 11.6462
[  95% ] Model time: 940.5 ms, Real-time factor: 11.6364
[  95% ] Model time: 942.0 ms, Real-time factor: 11.6274
[  95% ] Model time: 943.5 ms, Real-time factor: 11.6174
[  95% ] Model time: 945.0 ms, Real-time factor: 11.6085
[  95% ] Model time: 946.5 ms, Real-time factor: 11.5986
[  95% ] Model time: 948.0 ms, Real-time factor: 11.5884
[  95% ] Model time: 949.5 ms, Real-time factor: 11.6210
[  96% ] Model time: 951.0 ms, Real-time factor: 11.6110
[  96% ] Model time: 952.5 ms, Real-time factor: 11.6010
[  96% ] Model time: 954.0 ms, Real-time factor: 11.5924
[  96% ] Model time: 955.5 ms, Real-time factor: 11.5823
[  96% ] Model time: 957.0 ms, Real-time factor: 11.5741
[  96% ] Model time: 958.5 ms, Real-time factor: 11.5665
[  96% ] Model time: 960.0 ms, Real-time factor: 11.5979
[  97% ] Model time: 961.5 ms, Real-time factor: 11.5874
[  97% ] Model time: 963.0 ms, Real-time factor: 11.5772
[  97% ] Model time: 964.5 ms, Real-time factor: 11.5675
[  97% ] Model time: 966.0 ms, Real-time factor: 11.5573
[  97% ] Model time: 967.5 ms, Real-time factor: 11.5481
[  97% ] Model time: 969.0 ms, Real-time factor: 11.5399
[  98% ] Model time: 970.5 ms, Real-time factor: 11.5318
[  98% ] Model time: 972.0 ms, Real-time factor: 11.5637
[  98% ] Model time: 973.5 ms, Real-time factor: 11.5538
[  98% ] Model time: 975.0 ms, Real-time factor: 11.5444
[  98% ] Model time: 976.5 ms, Real-time factor: 11.5346
[  98% ] Model time: 978.0 ms, Real-time factor: 11.5252
[  98% ] Model time: 979.5 ms, Real-time factor: 11.5148
[  99% ] Model time: 981.0 ms, Real-time factor: 11.5047
[  99% ] Model time: 982.5 ms, Real-time factor: 11.5352
[  99% ] Model time: 984.0 ms, Real-time factor: 11.5272
[  99% ] Model time: 985.5 ms, Real-time factor: 11.5192
[  99% ] Model time: 987.0 ms, Real-time factor: 11.5095
[  99% ] Model time: 988.5 ms, Real-time factor: 11.5026
[  99% ] Model time: 990.0 ms, Real-time factor: 11.4949
[ 100% ] Model time: 991.5 ms, Real-time factor: 11.5325
[ 100% ] Model time: 993.0 ms, Real-time factor: 11.5249
[ 100% ] Model time: 994.5 ms, Real-time factor: 11.5156
[ 100% ] Model time: 996.0 ms, Real-time factor: 11.5068
[ 100% ] Model time: 997.5 ms, Real-time factor: 11.4984
[ 100% ] Model time: 999.0 ms, Real-time factor: 11.4907
[ 100% ] Model time: 999.0 ms, Real-time factor: 11.4856

Mar 07 17:12:22 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.42 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 5.11 s
Simulation time   : 12.71 s
foo3
