
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:56 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:56 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:56 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:57 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 22:48:57 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:57 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.6540
[   1% ] Model time: 3.0 ms, Real-time factor: 0.6260
[   1% ] Model time: 4.5 ms, Real-time factor: 0.6269
[   1% ] Model time: 6.0 ms, Real-time factor: 0.5965
[   1% ] Model time: 7.5 ms, Real-time factor: 0.5997
[   1% ] Model time: 9.0 ms, Real-time factor: 0.5923
[   2% ] Model time: 10.5 ms, Real-time factor: 0.5937
[   2% ] Model time: 12.0 ms, Real-time factor: 0.5755
[   2% ] Model time: 13.5 ms, Real-time factor: 0.5770
[   2% ] Model time: 15.0 ms, Real-time factor: 0.5768
[   2% ] Model time: 16.5 ms, Real-time factor: 0.5922
[   2% ] Model time: 18.0 ms, Real-time factor: 0.6366
[   2% ] Model time: 19.5 ms, Real-time factor: 0.6338
[   3% ] Model time: 21.0 ms, Real-time factor: 0.6236
[   3% ] Model time: 22.5 ms, Real-time factor: 0.6192
[   3% ] Model time: 24.0 ms, Real-time factor: 0.6130
[   3% ] Model time: 25.5 ms, Real-time factor: 0.6106
[   3% ] Model time: 27.0 ms, Real-time factor: 0.6139
[   3% ] Model time: 28.5 ms, Real-time factor: 0.6128
[   3% ] Model time: 30.0 ms, Real-time factor: 0.6142
[   4% ] Model time: 31.5 ms, Real-time factor: 0.6153
[   4% ] Model time: 33.0 ms, Real-time factor: 0.6170
[   4% ] Model time: 34.5 ms, Real-time factor: 0.6164
[   4% ] Model time: 36.0 ms, Real-time factor: 0.6174
[   4% ] Model time: 37.5 ms, Real-time factor: 0.6220
[   4% ] Model time: 39.0 ms, Real-time factor: 0.6257
[   5% ] Model time: 40.5 ms, Real-time factor: 0.6296
[   5% ] Model time: 42.0 ms, Real-time factor: 0.6344
[   5% ] Model time: 43.5 ms, Real-time factor: 0.6403
[   5% ] Model time: 45.0 ms, Real-time factor: 0.6425
[   5% ] Model time: 46.5 ms, Real-time factor: 0.6647
[   5% ] Model time: 48.0 ms, Real-time factor: 0.6661
[   5% ] Model time: 49.5 ms, Real-time factor: 0.6689
[   6% ] Model time: 51.0 ms, Real-time factor: 0.6717
[   6% ] Model time: 52.5 ms, Real-time factor: 0.6818
[   6% ] Model time: 54.0 ms, Real-time factor: 0.6794
[   6% ] Model time: 55.5 ms, Real-time factor: 0.6812
[   6% ] Model time: 57.0 ms, Real-time factor: 0.6795
[   6% ] Model time: 58.5 ms, Real-time factor: 0.6755
[   6% ] Model time: 60.0 ms, Real-time factor: 0.6740
[   7% ] Model time: 61.5 ms, Real-time factor: 0.6707
[   7% ] Model time: 63.0 ms, Real-time factor: 0.6664
[   7% ] Model time: 64.5 ms, Real-time factor: 0.6649
[   7% ] Model time: 66.0 ms, Real-time factor: 0.6637
[   7% ] Model time: 67.5 ms, Real-time factor: 0.6644
[   7% ] Model time: 69.0 ms, Real-time factor: 0.6647
[   8% ] Model time: 70.5 ms, Real-time factor: 0.6647
[   8% ] Model time: 72.0 ms, Real-time factor: 0.6610
[   8% ] Model time: 73.5 ms, Real-time factor: 0.6597
[   8% ] Model time: 75.0 ms, Real-time factor: 0.6575
[   8% ] Model time: 76.5 ms, Real-time factor: 0.6547
[   8% ] Model time: 78.0 ms, Real-time factor: 0.6530
[   8% ] Model time: 79.5 ms, Real-time factor: 0.6518
[   9% ] Model time: 81.0 ms, Real-time factor: 0.6539
[   9% ] Model time: 82.5 ms, Real-time factor: 0.6557
[   9% ] Model time: 84.0 ms, Real-time factor: 0.6555
[   9% ] Model time: 85.5 ms, Real-time factor: 0.6547
[   9% ] Model time: 87.0 ms, Real-time factor: 0.6540
[   9% ] Model time: 88.5 ms, Real-time factor: 0.6514
[   9% ] Model time: 90.0 ms, Real-time factor: 0.6497
[  10% ] Model time: 91.5 ms, Real-time factor: 0.6473
[  10% ] Model time: 93.0 ms, Real-time factor: 0.6465
[  10% ] Model time: 94.5 ms, Real-time factor: 0.6450
[  10% ] Model time: 96.0 ms, Real-time factor: 0.6419
[  10% ] Model time: 97.5 ms, Real-time factor: 0.6391
[  10% ] Model time: 99.0 ms, Real-time factor: 0.6429
[  11% ] Model time: 100.5 ms, Real-time factor: 0.6426
[  11% ] Model time: 102.0 ms, Real-time factor: 0.6425
[  11% ] Model time: 103.5 ms, Real-time factor: 0.6420
[  11% ] Model time: 105.0 ms, Real-time factor: 0.6424
[  11% ] Model time: 106.5 ms, Real-time factor: 0.6404
[  11% ] Model time: 108.0 ms, Real-time factor: 0.6373
[  11% ] Model time: 109.5 ms, Real-time factor: 0.6356
[  12% ] Model time: 111.0 ms, Real-time factor: 0.6382
[  12% ] Model time: 112.5 ms, Real-time factor: 0.6363
[  12% ] Model time: 114.0 ms, Real-time factor: 0.6358
[  12% ] Model time: 115.5 ms, Real-time factor: 0.6358
[  12% ] Model time: 117.0 ms, Real-time factor: 0.6345
[  12% ] Model time: 118.5 ms, Real-time factor: 0.6328
[  12% ] Model time: 120.0 ms, Real-time factor: 0.6334
[  13% ] Model time: 121.5 ms, Real-time factor: 0.6349
[  13% ] Model time: 123.0 ms, Real-time factor: 0.6352
[  13% ] Model time: 124.5 ms, Real-time factor: 0.6341
[  13% ] Model time: 126.0 ms, Real-time factor: 0.6328
[  13% ] Model time: 127.5 ms, Real-time factor: 0.6316
[  13% ] Model time: 129.0 ms, Real-time factor: 0.6304
[  14% ] Model time: 130.5 ms, Real-time factor: 0.6315
[  14% ] Model time: 132.0 ms, Real-time factor: 0.6306
[  14% ] Model time: 133.5 ms, Real-time factor: 0.6296
[  14% ] Model time: 135.0 ms, Real-time factor: 0.6295
[  14% ] Model time: 136.5 ms, Real-time factor: 0.6282
[  14% ] Model time: 138.0 ms, Real-time factor: 0.6283
[  14% ] Model time: 139.5 ms, Real-time factor: 0.6266
[  15% ] Model time: 141.0 ms, Real-time factor: 0.6258
[  15% ] Model time: 142.5 ms, Real-time factor: 0.6238
[  15% ] Model time: 144.0 ms, Real-time factor: 0.6235
[  15% ] Model time: 145.5 ms, Real-time factor: 0.6248
[  15% ] Model time: 147.0 ms, Real-time factor: 0.6237
[  15% ] Model time: 148.5 ms, Real-time factor: 0.6229
[  15% ] Model time: 150.0 ms, Real-time factor: 0.6234
[  16% ] Model time: 151.5 ms, Real-time factor: 0.6237
[  16% ] Model time: 153.0 ms, Real-time factor: 0.6231
[  16% ] Model time: 154.5 ms, Real-time factor: 0.6240
[  16% ] Model time: 156.0 ms, Real-time factor: 0.6228
[  16% ] Model time: 157.5 ms, Real-time factor: 0.6214
[  16% ] Model time: 159.0 ms, Real-time factor: 0.6208
[  17% ] Model time: 160.5 ms, Real-time factor: 0.6188
[  17% ] Model time: 162.0 ms, Real-time factor: 0.6177
[  17% ] Model time: 163.5 ms, Real-time factor: 0.6166
[  17% ] Model time: 165.0 ms, Real-time factor: 0.6161
[  17% ] Model time: 166.5 ms, Real-time factor: 0.6162
[  17% ] Model time: 168.0 ms, Real-time factor: 0.6170
[  17% ] Model time: 169.5 ms, Real-time factor: 0.6154
[  18% ] Model time: 171.0 ms, Real-time factor: 0.6143
[  18% ] Model time: 172.5 ms, Real-time factor: 0.6127
[  18% ] Model time: 174.0 ms, Real-time factor: 0.6120
[  18% ] Model time: 175.5 ms, Real-time factor: 0.6129
[  18% ] Model time: 177.0 ms, Real-time factor: 0.6128
[  18% ] Model time: 178.5 ms, Real-time factor: 0.6129
[  18% ] Model time: 180.0 ms, Real-time factor: 0.6136
[  19% ] Model time: 181.5 ms, Real-time factor: 0.6140
[  19% ] Model time: 183.0 ms, Real-time factor: 0.6143
[  19% ] Model time: 184.5 ms, Real-time factor: 0.6139
[  19% ] Model time: 186.0 ms, Real-time factor: 0.6130
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6123
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6119
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6111
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6104
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6097
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6097
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6094
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6083
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6081
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6079
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6067
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6066
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6057
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6052
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6046
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6039
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6047
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6046
[  22% ] Model time: 214.5 ms, Real-time factor: 0.6039
[  22% ] Model time: 216.0 ms, Real-time factor: 0.6038
[  22% ] Model time: 217.5 ms, Real-time factor: 0.6031
[  22% ] Model time: 219.0 ms, Real-time factor: 0.6026
[  23% ] Model time: 220.5 ms, Real-time factor: 0.6018
[  23% ] Model time: 222.0 ms, Real-time factor: 0.6010
[  23% ] Model time: 223.5 ms, Real-time factor: 0.6005
[  23% ] Model time: 225.0 ms, Real-time factor: 0.5999
[  23% ] Model time: 226.5 ms, Real-time factor: 0.5989
[  23% ] Model time: 228.0 ms, Real-time factor: 0.5983
[  23% ] Model time: 229.5 ms, Real-time factor: 0.5978
[  24% ] Model time: 231.0 ms, Real-time factor: 0.5973
[  24% ] Model time: 232.5 ms, Real-time factor: 0.5968
[  24% ] Model time: 234.0 ms, Real-time factor: 0.5973
[  24% ] Model time: 235.5 ms, Real-time factor: 0.5981
[  24% ] Model time: 237.0 ms, Real-time factor: 0.5974
[  24% ] Model time: 238.5 ms, Real-time factor: 0.5969
[  24% ] Model time: 240.0 ms, Real-time factor: 0.5972
[  25% ] Model time: 241.5 ms, Real-time factor: 0.5965
[  25% ] Model time: 243.0 ms, Real-time factor: 0.5958
[  25% ] Model time: 244.5 ms, Real-time factor: 0.5951
[  25% ] Model time: 246.0 ms, Real-time factor: 0.5947
[  25% ] Model time: 247.5 ms, Real-time factor: 0.5945
[  25% ] Model time: 249.0 ms, Real-time factor: 0.5938
[  26% ] Model time: 250.5 ms, Real-time factor: 0.5928
[  26% ] Model time: 252.0 ms, Real-time factor: 0.5924
[  26% ] Model time: 253.5 ms, Real-time factor: 0.5930
[  26% ] Model time: 255.0 ms, Real-time factor: 0.5923
[  26% ] Model time: 256.5 ms, Real-time factor: 0.5920
[  26% ] Model time: 258.0 ms, Real-time factor: 0.5917
[  26% ] Model time: 259.5 ms, Real-time factor: 0.5915
[  27% ] Model time: 261.0 ms, Real-time factor: 0.5918
[  27% ] Model time: 262.5 ms, Real-time factor: 0.5909
[  27% ] Model time: 264.0 ms, Real-time factor: 0.5908
[  27% ] Model time: 265.5 ms, Real-time factor: 0.5907
[  27% ] Model time: 267.0 ms, Real-time factor: 0.5904
[  27% ] Model time: 268.5 ms, Real-time factor: 0.5899
[  27% ] Model time: 270.0 ms, Real-time factor: 0.5900
[  28% ] Model time: 271.5 ms, Real-time factor: 0.5897
[  28% ] Model time: 273.0 ms, Real-time factor: 0.5892
[  28% ] Model time: 274.5 ms, Real-time factor: 0.5888
[  28% ] Model time: 276.0 ms, Real-time factor: 0.5884
[  28% ] Model time: 277.5 ms, Real-time factor: 0.5888
[  28% ] Model time: 279.0 ms, Real-time factor: 0.5901
[  29% ] Model time: 280.5 ms, Real-time factor: 0.5903
[  29% ] Model time: 282.0 ms, Real-time factor: 0.5897
[  29% ] Model time: 283.5 ms, Real-time factor: 0.5891
[  29% ] Model time: 285.0 ms, Real-time factor: 0.5891
[  29% ] Model time: 286.5 ms, Real-time factor: 0.5896
[  29% ] Model time: 288.0 ms, Real-time factor: 0.5892
[  29% ] Model time: 289.5 ms, Real-time factor: 0.5888
[  30% ] Model time: 291.0 ms, Real-time factor: 0.5886
[  30% ] Model time: 292.5 ms, Real-time factor: 0.5877
[  30% ] Model time: 294.0 ms, Real-time factor: 0.5872
[  30% ] Model time: 295.5 ms, Real-time factor: 0.5864
[  30% ] Model time: 297.0 ms, Real-time factor: 0.5858
[  30% ] Model time: 298.5 ms, Real-time factor: 0.5855
[  30% ] Model time: 300.0 ms, Real-time factor: 0.5856
[  31% ] Model time: 301.5 ms, Real-time factor: 0.5851
[  31% ] Model time: 303.0 ms, Real-time factor: 0.5844
[  31% ] Model time: 304.5 ms, Real-time factor: 0.5852
[  31% ] Model time: 306.0 ms, Real-time factor: 0.5860
[  31% ] Model time: 307.5 ms, Real-time factor: 0.5863
[  31% ] Model time: 309.0 ms, Real-time factor: 0.5874
[  32% ] Model time: 310.5 ms, Real-time factor: 0.5872
[  32% ] Model time: 312.0 ms, Real-time factor: 0.5871
[  32% ] Model time: 313.5 ms, Real-time factor: 0.5866
[  32% ] Model time: 315.0 ms, Real-time factor: 0.5858
[  32% ] Model time: 316.5 ms, Real-time factor: 0.5854
[  32% ] Model time: 318.0 ms, Real-time factor: 0.5854
[  32% ] Model time: 319.5 ms, Real-time factor: 0.5849
[  33% ] Model time: 321.0 ms, Real-time factor: 0.5850
[  33% ] Model time: 322.5 ms, Real-time factor: 0.5845
[  33% ] Model time: 324.0 ms, Real-time factor: 0.5842
[  33% ] Model time: 325.5 ms, Real-time factor: 0.5836
[  33% ] Model time: 327.0 ms, Real-time factor: 0.5831
[  33% ] Model time: 328.5 ms, Real-time factor: 0.5829
[  33% ] Model time: 330.0 ms, Real-time factor: 0.5825
[  34% ] Model time: 331.5 ms, Real-time factor: 0.5818
[  34% ] Model time: 333.0 ms, Real-time factor: 0.5813
[  34% ] Model time: 334.5 ms, Real-time factor: 0.5811
[  34% ] Model time: 336.0 ms, Real-time factor: 0.5805
[  34% ] Model time: 337.5 ms, Real-time factor: 0.5804
[  34% ] Model time: 339.0 ms, Real-time factor: 0.5806
[  35% ] Model time: 340.5 ms, Real-time factor: 0.5807
[  35% ] Model time: 342.0 ms, Real-time factor: 0.5805
[  35% ] Model time: 343.5 ms, Real-time factor: 0.5801
[  35% ] Model time: 345.0 ms, Real-time factor: 0.5800
[  35% ] Model time: 346.5 ms, Real-time factor: 0.5797
[  35% ] Model time: 348.0 ms, Real-time factor: 0.5797
[  35% ] Model time: 349.5 ms, Real-time factor: 0.5794
[  36% ] Model time: 351.0 ms, Real-time factor: 0.5792
[  36% ] Model time: 352.5 ms, Real-time factor: 0.5786
[  36% ] Model time: 354.0 ms, Real-time factor: 0.5783
[  36% ] Model time: 355.5 ms, Real-time factor: 0.5785
[  36% ] Model time: 357.0 ms, Real-time factor: 0.5779
[  36% ] Model time: 358.5 ms, Real-time factor: 0.5782
[  36% ] Model time: 360.0 ms, Real-time factor: 0.5780
[  37% ] Model time: 361.5 ms, Real-time factor: 0.5775
[  37% ] Model time: 363.0 ms, Real-time factor: 0.5770
[  37% ] Model time: 364.5 ms, Real-time factor: 0.5767
[  37% ] Model time: 366.0 ms, Real-time factor: 0.5765
[  37% ] Model time: 367.5 ms, Real-time factor: 0.5766
[  37% ] Model time: 369.0 ms, Real-time factor: 0.5760
[  38% ] Model time: 370.5 ms, Real-time factor: 0.5756
[  38% ] Model time: 372.0 ms, Real-time factor: 0.5753
[  38% ] Model time: 373.5 ms, Real-time factor: 0.5749
[  38% ] Model time: 375.0 ms, Real-time factor: 0.5749
[  38% ] Model time: 376.5 ms, Real-time factor: 0.5749
[  38% ] Model time: 378.0 ms, Real-time factor: 0.5748
[  38% ] Model time: 379.5 ms, Real-time factor: 0.5750
[  39% ] Model time: 381.0 ms, Real-time factor: 0.5754
[  39% ] Model time: 382.5 ms, Real-time factor: 0.5754
[  39% ] Model time: 384.0 ms, Real-time factor: 0.5750
[  39% ] Model time: 385.5 ms, Real-time factor: 0.5744
[  39% ] Model time: 387.0 ms, Real-time factor: 0.5739
[  39% ] Model time: 388.5 ms, Real-time factor: 0.5738
[  39% ] Model time: 390.0 ms, Real-time factor: 0.5736
[  40% ] Model time: 391.5 ms, Real-time factor: 0.5740
[  40% ] Model time: 393.0 ms, Real-time factor: 0.5744
[  40% ] Model time: 394.5 ms, Real-time factor: 0.5745
[  40% ] Model time: 396.0 ms, Real-time factor: 0.5745
[  40% ] Model time: 397.5 ms, Real-time factor: 0.5744
[  40% ] Model time: 399.0 ms, Real-time factor: 0.5746
[  41% ] Model time: 400.5 ms, Real-time factor: 0.5744
[  41% ] Model time: 402.0 ms, Real-time factor: 0.5742
[  41% ] Model time: 403.5 ms, Real-time factor: 0.5739
[  41% ] Model time: 405.0 ms, Real-time factor: 0.5733
[  41% ] Model time: 406.5 ms, Real-time factor: 0.5726
[  41% ] Model time: 408.0 ms, Real-time factor: 0.5724
[  41% ] Model time: 409.5 ms, Real-time factor: 0.5725
[  42% ] Model time: 411.0 ms, Real-time factor: 0.5727
[  42% ] Model time: 412.5 ms, Real-time factor: 0.5720
[  42% ] Model time: 414.0 ms, Real-time factor: 0.5716
[  42% ] Model time: 415.5 ms, Real-time factor: 0.5709
[  42% ] Model time: 417.0 ms, Real-time factor: 0.5703
[  42% ] Model time: 418.5 ms, Real-time factor: 0.5698
[  43% ] Model time: 420.0 ms, Real-time factor: 0.5699
[  43% ] Model time: 421.5 ms, Real-time factor: 0.5703
[  43% ] Model time: 423.0 ms, Real-time factor: 0.5712
[  43% ] Model time: 424.5 ms, Real-time factor: 0.5723
[  43% ] Model time: 426.0 ms, Real-time factor: 0.5725
[  43% ] Model time: 427.5 ms, Real-time factor: 0.5726
[  43% ] Model time: 429.0 ms, Real-time factor: 0.5726
[  44% ] Model time: 430.5 ms, Real-time factor: 0.5722
[  44% ] Model time: 432.0 ms, Real-time factor: 0.5719
[  44% ] Model time: 433.5 ms, Real-time factor: 0.5717
[  44% ] Model time: 435.0 ms, Real-time factor: 0.5714
[  44% ] Model time: 436.5 ms, Real-time factor: 0.5710
[  44% ] Model time: 438.0 ms, Real-time factor: 0.5707
[  44% ] Model time: 439.5 ms, Real-time factor: 0.5702
[  45% ] Model time: 441.0 ms, Real-time factor: 0.5699
[  45% ] Model time: 442.5 ms, Real-time factor: 0.5695
[  45% ] Model time: 444.0 ms, Real-time factor: 0.5697
[  45% ] Model time: 445.5 ms, Real-time factor: 0.5695
[  45% ] Model time: 447.0 ms, Real-time factor: 0.5689
[  45% ] Model time: 448.5 ms, Real-time factor: 0.5686
[  45% ] Model time: 450.0 ms, Real-time factor: 0.5686
[  46% ] Model time: 451.5 ms, Real-time factor: 0.5685
[  46% ] Model time: 453.0 ms, Real-time factor: 0.5679
[  46% ] Model time: 454.5 ms, Real-time factor: 0.5679
[  46% ] Model time: 456.0 ms, Real-time factor: 0.5678
[  46% ] Model time: 457.5 ms, Real-time factor: 0.5678
[  46% ] Model time: 459.0 ms, Real-time factor: 0.5684
[  47% ] Model time: 460.5 ms, Real-time factor: 0.5691
[  47% ] Model time: 462.0 ms, Real-time factor: 0.5699
[  47% ] Model time: 463.5 ms, Real-time factor: 0.5703
[  47% ] Model time: 465.0 ms, Real-time factor: 0.5704
[  47% ] Model time: 466.5 ms, Real-time factor: 0.5702
[  47% ] Model time: 468.0 ms, Real-time factor: 0.5701
[  47% ] Model time: 469.5 ms, Real-time factor: 0.5701
[  48% ] Model time: 471.0 ms, Real-time factor: 0.5700
[  48% ] Model time: 472.5 ms, Real-time factor: 0.5702
[  48% ] Model time: 474.0 ms, Real-time factor: 0.5705
[  48% ] Model time: 475.5 ms, Real-time factor: 0.5704
[  48% ] Model time: 477.0 ms, Real-time factor: 0.5701
[  48% ] Model time: 478.5 ms, Real-time factor: 0.5703
[  48% ] Model time: 480.0 ms, Real-time factor: 0.5704
[  49% ] Model time: 481.5 ms, Real-time factor: 0.5703
[  49% ] Model time: 483.0 ms, Real-time factor: 0.5701
[  49% ] Model time: 484.5 ms, Real-time factor: 0.5701
[  49% ] Model time: 486.0 ms, Real-time factor: 0.5702
[  49% ] Model time: 487.5 ms, Real-time factor: 0.5699
[  49% ] Model time: 489.0 ms, Real-time factor: 0.5698
[  50% ] Model time: 490.5 ms, Real-time factor: 0.5701
[  50% ] Model time: 492.0 ms, Real-time factor: 0.5704
[  50% ] Model time: 493.5 ms, Real-time factor: 0.5703
[  50% ] Model time: 495.0 ms, Real-time factor: 0.5706
[  50% ] Model time: 496.5 ms, Real-time factor: 0.5702
[  50% ] Model time: 498.0 ms, Real-time factor: 0.5702
[  50% ] Model time: 499.5 ms, Real-time factor: 0.5697
[  51% ] Model time: 501.0 ms, Real-time factor: 0.5696
[  51% ] Model time: 502.5 ms, Real-time factor: 0.5694
[  51% ] Model time: 504.0 ms, Real-time factor: 0.5688
[  51% ] Model time: 505.5 ms, Real-time factor: 0.5686
[  51% ] Model time: 507.0 ms, Real-time factor: 0.5686
[  51% ] Model time: 508.5 ms, Real-time factor: 0.5684
[  51% ] Model time: 510.0 ms, Real-time factor: 0.5679
[  52% ] Model time: 511.5 ms, Real-time factor: 0.5678
[  52% ] Model time: 513.0 ms, Real-time factor: 0.5684
[  52% ] Model time: 514.5 ms, Real-time factor: 0.5685
[  52% ] Model time: 516.0 ms, Real-time factor: 0.5682
[  52% ] Model time: 517.5 ms, Real-time factor: 0.5678
[  52% ] Model time: 519.0 ms, Real-time factor: 0.5674
[  53% ] Model time: 520.5 ms, Real-time factor: 0.5671
[  53% ] Model time: 522.0 ms, Real-time factor: 0.5666
[  53% ] Model time: 523.5 ms, Real-time factor: 0.5672
[  53% ] Model time: 525.0 ms, Real-time factor: 0.5681
[  53% ] Model time: 526.5 ms, Real-time factor: 0.5681
[  53% ] Model time: 528.0 ms, Real-time factor: 0.5680
[  53% ] Model time: 529.5 ms, Real-time factor: 0.5682
[  54% ] Model time: 531.0 ms, Real-time factor: 0.5691
[  54% ] Model time: 532.5 ms, Real-time factor: 0.5689
[  54% ] Model time: 534.0 ms, Real-time factor: 0.5687
[  54% ] Model time: 535.5 ms, Real-time factor: 0.5688
[  54% ] Model time: 537.0 ms, Real-time factor: 0.5683
[  54% ] Model time: 538.5 ms, Real-time factor: 0.5679
[  54% ] Model time: 540.0 ms, Real-time factor: 0.5680
[  55% ] Model time: 541.5 ms, Real-time factor: 0.5676
[  55% ] Model time: 543.0 ms, Real-time factor: 0.5673
[  55% ] Model time: 544.5 ms, Real-time factor: 0.5671
[  55% ] Model time: 546.0 ms, Real-time factor: 0.5671
[  55% ] Model time: 547.5 ms, Real-time factor: 0.5669
[  55% ] Model time: 549.0 ms, Real-time factor: 0.5669
[  56% ] Model time: 550.5 ms, Real-time factor: 0.5670
[  56% ] Model time: 552.0 ms, Real-time factor: 0.5667
[  56% ] Model time: 553.5 ms, Real-time factor: 0.5665
[  56% ] Model time: 555.0 ms, Real-time factor: 0.5668
[  56% ] Model time: 556.5 ms, Real-time factor: 0.5668
[  56% ] Model time: 558.0 ms, Real-time factor: 0.5668
[  56% ] Model time: 559.5 ms, Real-time factor: 0.5669
[  57% ] Model time: 561.0 ms, Real-time factor: 0.5668
[  57% ] Model time: 562.5 ms, Real-time factor: 0.5666
[  57% ] Model time: 564.0 ms, Real-time factor: 0.5668
[  57% ] Model time: 565.5 ms, Real-time factor: 0.5669
[  57% ] Model time: 567.0 ms, Real-time factor: 0.5673
[  57% ] Model time: 568.5 ms, Real-time factor: 0.5677
[  57% ] Model time: 570.0 ms, Real-time factor: 0.5681
[  58% ] Model time: 571.5 ms, Real-time factor: 0.5682
[  58% ] Model time: 573.0 ms, Real-time factor: 0.5680
[  58% ] Model time: 574.5 ms, Real-time factor: 0.5682
[  58% ] Model time: 576.0 ms, Real-time factor: 0.5686
[  58% ] Model time: 577.5 ms, Real-time factor: 0.5688
[  58% ] Model time: 579.0 ms, Real-time factor: 0.5696
[  59% ] Model time: 580.5 ms, Real-time factor: 0.5699
[  59% ] Model time: 582.0 ms, Real-time factor: 0.5699
[  59% ] Model time: 583.5 ms, Real-time factor: 0.5698
[  59% ] Model time: 585.0 ms, Real-time factor: 0.5694
[  59% ] Model time: 586.5 ms, Real-time factor: 0.5693
[  59% ] Model time: 588.0 ms, Real-time factor: 0.5697
[  59% ] Model time: 589.5 ms, Real-time factor: 0.5697
[  60% ] Model time: 591.0 ms, Real-time factor: 0.5699
[  60% ] Model time: 592.5 ms, Real-time factor: 0.5700
[  60% ] Model time: 594.0 ms, Real-time factor: 0.5702
[  60% ] Model time: 595.5 ms, Real-time factor: 0.5704
[  60% ] Model time: 597.0 ms, Real-time factor: 0.5707
[  60% ] Model time: 598.5 ms, Real-time factor: 0.5711
[  60% ] Model time: 600.0 ms, Real-time factor: 0.5711
[  61% ] Model time: 601.5 ms, Real-time factor: 0.5712
[  61% ] Model time: 603.0 ms, Real-time factor: 0.5712
[  61% ] Model time: 604.5 ms, Real-time factor: 0.5715
[  61% ] Model time: 606.0 ms, Real-time factor: 0.5721
[  61% ] Model time: 607.5 ms, Real-time factor: 0.5722
[  61% ] Model time: 609.0 ms, Real-time factor: 0.5724
[  62% ] Model time: 610.5 ms, Real-time factor: 0.5737
[  62% ] Model time: 612.0 ms, Real-time factor: 0.5744
[  62% ] Model time: 613.5 ms, Real-time factor: 0.5758
[  62% ] Model time: 615.0 ms, Real-time factor: 0.5762
[  62% ] Model time: 616.5 ms, Real-time factor: 0.5761
[  62% ] Model time: 618.0 ms, Real-time factor: 0.5767
[  62% ] Model time: 619.5 ms, Real-time factor: 0.5768
[  63% ] Model time: 621.0 ms, Real-time factor: 0.5776
[  63% ] Model time: 622.5 ms, Real-time factor: 0.5788
[  63% ] Model time: 624.0 ms, Real-time factor: 0.5788
[  63% ] Model time: 625.5 ms, Real-time factor: 0.5788
[  63% ] Model time: 627.0 ms, Real-time factor: 0.5788
[  63% ] Model time: 628.5 ms, Real-time factor: 0.5788
[  63% ] Model time: 630.0 ms, Real-time factor: 0.5790
[  64% ] Model time: 631.5 ms, Real-time factor: 0.5789
[  64% ] Model time: 633.0 ms, Real-time factor: 0.5786
[  64% ] Model time: 634.5 ms, Real-time factor: 0.5784
[  64% ] Model time: 636.0 ms, Real-time factor: 0.5786
[  64% ] Model time: 637.5 ms, Real-time factor: 0.5789
[  64% ] Model time: 639.0 ms, Real-time factor: 0.5789
[  65% ] Model time: 640.5 ms, Real-time factor: 0.5788
[  65% ] Model time: 642.0 ms, Real-time factor: 0.5787
[  65% ] Model time: 643.5 ms, Real-time factor: 0.5787
[  65% ] Model time: 645.0 ms, Real-time factor: 0.5786
[  65% ] Model time: 646.5 ms, Real-time factor: 0.5786
[  65% ] Model time: 648.0 ms, Real-time factor: 0.5788
[  65% ] Model time: 649.5 ms, Real-time factor: 0.5785
[  66% ] Model time: 651.0 ms, Real-time factor: 0.5780
[  66% ] Model time: 652.5 ms, Real-time factor: 0.5780
[  66% ] Model time: 654.0 ms, Real-time factor: 0.5790
[  66% ] Model time: 655.5 ms, Real-time factor: 0.5792
[  66% ] Model time: 657.0 ms, Real-time factor: 0.5796
[  66% ] Model time: 658.5 ms, Real-time factor: 0.5798
[  66% ] Model time: 660.0 ms, Real-time factor: 0.5797
[  67% ] Model time: 661.5 ms, Real-time factor: 0.5798
[  67% ] Model time: 663.0 ms, Real-time factor: 0.5796
[  67% ] Model time: 664.5 ms, Real-time factor: 0.5795
[  67% ] Model time: 666.0 ms, Real-time factor: 0.5793
[  67% ] Model time: 667.5 ms, Real-time factor: 0.5798
[  67% ] Model time: 669.0 ms, Real-time factor: 0.5809
[  68% ] Model time: 670.5 ms, Real-time factor: 0.5811
[  68% ] Model time: 672.0 ms, Real-time factor: 0.5809
[  68% ] Model time: 673.5 ms, Real-time factor: 0.5807
[  68% ] Model time: 675.0 ms, Real-time factor: 0.5806
[  68% ] Model time: 676.5 ms, Real-time factor: 0.5808
[  68% ] Model time: 678.0 ms, Real-time factor: 0.5807
[  68% ] Model time: 679.5 ms, Real-time factor: 0.5806
[  69% ] Model time: 681.0 ms, Real-time factor: 0.5805
[  69% ] Model time: 682.5 ms, Real-time factor: 0.5803
[  69% ] Model time: 684.0 ms, Real-time factor: 0.5803
[  69% ] Model time: 685.5 ms, Real-time factor: 0.5805
[  69% ] Model time: 687.0 ms, Real-time factor: 0.5811
[  69% ] Model time: 688.5 ms, Real-time factor: 0.5813
[  69% ] Model time: 690.0 ms, Real-time factor: 0.5812
[  70% ] Model time: 691.5 ms, Real-time factor: 0.5812
[  70% ] Model time: 693.0 ms, Real-time factor: 0.5814
[  70% ] Model time: 694.5 ms, Real-time factor: 0.5812
[  70% ] Model time: 696.0 ms, Real-time factor: 0.5812
[  70% ] Model time: 697.5 ms, Real-time factor: 0.5811
[  70% ] Model time: 699.0 ms, Real-time factor: 0.5811
[  71% ] Model time: 700.5 ms, Real-time factor: 0.5811
[  71% ] Model time: 702.0 ms, Real-time factor: 0.5814
[  71% ] Model time: 703.5 ms, Real-time factor: 0.5815
[  71% ] Model time: 705.0 ms, Real-time factor: 0.5814
[  71% ] Model time: 706.5 ms, Real-time factor: 0.5814
[  71% ] Model time: 708.0 ms, Real-time factor: 0.5810
[  71% ] Model time: 709.5 ms, Real-time factor: 0.5809
[  72% ] Model time: 711.0 ms, Real-time factor: 0.5808
[  72% ] Model time: 712.5 ms, Real-time factor: 0.5810
[  72% ] Model time: 714.0 ms, Real-time factor: 0.5809
[  72% ] Model time: 715.5 ms, Real-time factor: 0.5807
[  72% ] Model time: 717.0 ms, Real-time factor: 0.5806
[  72% ] Model time: 718.5 ms, Real-time factor: 0.5810
[  72% ] Model time: 720.0 ms, Real-time factor: 0.5814
[  73% ] Model time: 721.5 ms, Real-time factor: 0.5815
[  73% ] Model time: 723.0 ms, Real-time factor: 0.5816
[  73% ] Model time: 724.5 ms, Real-time factor: 0.5818
[  73% ] Model time: 726.0 ms, Real-time factor: 0.5819
[  73% ] Model time: 727.5 ms, Real-time factor: 0.5818
[  73% ] Model time: 729.0 ms, Real-time factor: 0.5814
[  74% ] Model time: 730.5 ms, Real-time factor: 0.5813
[  74% ] Model time: 732.0 ms, Real-time factor: 0.5816
[  74% ] Model time: 733.5 ms, Real-time factor: 0.5819
[  74% ] Model time: 735.0 ms, Real-time factor: 0.5817
[  74% ] Model time: 736.5 ms, Real-time factor: 0.5816
[  74% ] Model time: 738.0 ms, Real-time factor: 0.5812
[  74% ] Model time: 739.5 ms, Real-time factor: 0.5811
[  75% ] Model time: 741.0 ms, Real-time factor: 0.5809
[  75% ] Model time: 742.5 ms, Real-time factor: 0.5807
[  75% ] Model time: 744.0 ms, Real-time factor: 0.5808
[  75% ] Model time: 745.5 ms, Real-time factor: 0.5807
[  75% ] Model time: 747.0 ms, Real-time factor: 0.5804
[  75% ] Model time: 748.5 ms, Real-time factor: 0.5801
[  75% ] Model time: 750.0 ms, Real-time factor: 0.5802
[  76% ] Model time: 751.5 ms, Real-time factor: 0.5803
[  76% ] Model time: 753.0 ms, Real-time factor: 0.5804
[  76% ] Model time: 754.5 ms, Real-time factor: 0.5803
[  76% ] Model time: 756.0 ms, Real-time factor: 0.5805
[  76% ] Model time: 757.5 ms, Real-time factor: 0.5806
[  76% ] Model time: 759.0 ms, Real-time factor: 0.5804
[  77% ] Model time: 760.5 ms, Real-time factor: 0.5802
[  77% ] Model time: 762.0 ms, Real-time factor: 0.5800
[  77% ] Model time: 763.5 ms, Real-time factor: 0.5798
[  77% ] Model time: 765.0 ms, Real-time factor: 0.5797
[  77% ] Model time: 766.5 ms, Real-time factor: 0.5795
[  77% ] Model time: 768.0 ms, Real-time factor: 0.5797
[  77% ] Model time: 769.5 ms, Real-time factor: 0.5795
[  78% ] Model time: 771.0 ms, Real-time factor: 0.5793
[  78% ] Model time: 772.5 ms, Real-time factor: 0.5791
[  78% ] Model time: 774.0 ms, Real-time factor: 0.5791
[  78% ] Model time: 775.5 ms, Real-time factor: 0.5791
[  78% ] Model time: 777.0 ms, Real-time factor: 0.5789
[  78% ] Model time: 778.5 ms, Real-time factor: 0.5789
[  78% ] Model time: 780.0 ms, Real-time factor: 0.5788
[  79% ] Model time: 781.5 ms, Real-time factor: 0.5787
[  79% ] Model time: 783.0 ms, Real-time factor: 0.5786
[  79% ] Model time: 784.5 ms, Real-time factor: 0.5786
[  79% ] Model time: 786.0 ms, Real-time factor: 0.5787
[  79% ] Model time: 787.5 ms, Real-time factor: 0.5790
[  79% ] Model time: 789.0 ms, Real-time factor: 0.5789
[  80% ] Model time: 790.5 ms, Real-time factor: 0.5789
[  80% ] Model time: 792.0 ms, Real-time factor: 0.5789
[  80% ] Model time: 793.5 ms, Real-time factor: 0.5786
[  80% ] Model time: 795.0 ms, Real-time factor: 0.5785
[  80% ] Model time: 796.5 ms, Real-time factor: 0.5785
[  80% ] Model time: 798.0 ms, Real-time factor: 0.5783
[  80% ] Model time: 799.5 ms, Real-time factor: 0.5780
[  81% ] Model time: 801.0 ms, Real-time factor: 0.5781
[  81% ] Model time: 802.5 ms, Real-time factor: 0.5784
[  81% ] Model time: 804.0 ms, Real-time factor: 0.5790
[  81% ] Model time: 805.5 ms, Real-time factor: 0.5790
[  81% ] Model time: 807.0 ms, Real-time factor: 0.5790
[  81% ] Model time: 808.5 ms, Real-time factor: 0.5788
[  81% ] Model time: 810.0 ms, Real-time factor: 0.5789
[  82% ] Model time: 811.5 ms, Real-time factor: 0.5786
[  82% ] Model time: 813.0 ms, Real-time factor: 0.5784
[  82% ] Model time: 814.5 ms, Real-time factor: 0.5787
[  82% ] Model time: 816.0 ms, Real-time factor: 0.5785
[  82% ] Model time: 817.5 ms, Real-time factor: 0.5786
[  82% ] Model time: 819.0 ms, Real-time factor: 0.5788
[  83% ] Model time: 820.5 ms, Real-time factor: 0.5786
[  83% ] Model time: 822.0 ms, Real-time factor: 0.5783
[  83% ] Model time: 823.5 ms, Real-time factor: 0.5780
[  83% ] Model time: 825.0 ms, Real-time factor: 0.5779
[  83% ] Model time: 826.5 ms, Real-time factor: 0.5779
[  83% ] Model time: 828.0 ms, Real-time factor: 0.5778
[  83% ] Model time: 829.5 ms, Real-time factor: 0.5777
[  84% ] Model time: 831.0 ms, Real-time factor: 0.5775
[  84% ] Model time: 832.5 ms, Real-time factor: 0.5774
[  84% ] Model time: 834.0 ms, Real-time factor: 0.5773
[  84% ] Model time: 835.5 ms, Real-time factor: 0.5774
[  84% ] Model time: 837.0 ms, Real-time factor: 0.5773
[  84% ] Model time: 838.5 ms, Real-time factor: 0.5772
[  84% ] Model time: 840.0 ms, Real-time factor: 0.5771
[  85% ] Model time: 841.5 ms, Real-time factor: 0.5770
[  85% ] Model time: 843.0 ms, Real-time factor: 0.5768
[  85% ] Model time: 844.5 ms, Real-time factor: 0.5765
[  85% ] Model time: 846.0 ms, Real-time factor: 0.5763
[  85% ] Model time: 847.5 ms, Real-time factor: 0.5760
[  85% ] Model time: 849.0 ms, Real-time factor: 0.5759
[  86% ] Model time: 850.5 ms, Real-time factor: 0.5758
[  86% ] Model time: 852.0 ms, Real-time factor: 0.5755
[  86% ] Model time: 853.5 ms, Real-time factor: 0.5755
[  86% ] Model time: 855.0 ms, Real-time factor: 0.5756
[  86% ] Model time: 856.5 ms, Real-time factor: 0.5756
[  86% ] Model time: 858.0 ms, Real-time factor: 0.5755
[  86% ] Model time: 859.5 ms, Real-time factor: 0.5755
[  87% ] Model time: 861.0 ms, Real-time factor: 0.5754
[  87% ] Model time: 862.5 ms, Real-time factor: 0.5752
[  87% ] Model time: 864.0 ms, Real-time factor: 0.5751
[  87% ] Model time: 865.5 ms, Real-time factor: 0.5750
[  87% ] Model time: 867.0 ms, Real-time factor: 0.5748
[  87% ] Model time: 868.5 ms, Real-time factor: 0.5746
[  87% ] Model time: 870.0 ms, Real-time factor: 0.5745
[  88% ] Model time: 871.5 ms, Real-time factor: 0.5744
[  88% ] Model time: 873.0 ms, Real-time factor: 0.5744
[  88% ] Model time: 874.5 ms, Real-time factor: 0.5742
[  88% ] Model time: 876.0 ms, Real-time factor: 0.5743
[  88% ] Model time: 877.5 ms, Real-time factor: 0.5743
[  88% ] Model time: 879.0 ms, Real-time factor: 0.5742
[  89% ] Model time: 880.5 ms, Real-time factor: 0.5740
[  89% ] Model time: 882.0 ms, Real-time factor: 0.5741
[  89% ] Model time: 883.5 ms, Real-time factor: 0.5739
[  89% ] Model time: 885.0 ms, Real-time factor: 0.5738
[  89% ] Model time: 886.5 ms, Real-time factor: 0.5738
[  89% ] Model time: 888.0 ms, Real-time factor: 0.5742
[  89% ] Model time: 889.5 ms, Real-time factor: 0.5744
[  90% ] Model time: 891.0 ms, Real-time factor: 0.5744
[  90% ] Model time: 892.5 ms, Real-time factor: 0.5744
[  90% ] Model time: 894.0 ms, Real-time factor: 0.5743
[  90% ] Model time: 895.5 ms, Real-time factor: 0.5741
[  90% ] Model time: 897.0 ms, Real-time factor: 0.5739
[  90% ] Model time: 898.5 ms, Real-time factor: 0.5741
[  90% ] Model time: 900.0 ms, Real-time factor: 0.5739
[  91% ] Model time: 901.5 ms, Real-time factor: 0.5738
[  91% ] Model time: 903.0 ms, Real-time factor: 0.5738
[  91% ] Model time: 904.5 ms, Real-time factor: 0.5738
[  91% ] Model time: 906.0 ms, Real-time factor: 0.5739
[  91% ] Model time: 907.5 ms, Real-time factor: 0.5741
[  91% ] Model time: 909.0 ms, Real-time factor: 0.5738
[  92% ] Model time: 910.5 ms, Real-time factor: 0.5737
[  92% ] Model time: 912.0 ms, Real-time factor: 0.5737
[  92% ] Model time: 913.5 ms, Real-time factor: 0.5734
[  92% ] Model time: 915.0 ms, Real-time factor: 0.5734
[  92% ] Model time: 916.5 ms, Real-time factor: 0.5734
[  92% ] Model time: 918.0 ms, Real-time factor: 0.5733
[  92% ] Model time: 919.5 ms, Real-time factor: 0.5734
[  93% ] Model time: 921.0 ms, Real-time factor: 0.5736
[  93% ] Model time: 922.5 ms, Real-time factor: 0.5736
[  93% ] Model time: 924.0 ms, Real-time factor: 0.5737
[  93% ] Model time: 925.5 ms, Real-time factor: 0.5736
[  93% ] Model time: 927.0 ms, Real-time factor: 0.5736
[  93% ] Model time: 928.5 ms, Real-time factor: 0.5739
[  93% ] Model time: 930.0 ms, Real-time factor: 0.5738
[  94% ] Model time: 931.5 ms, Real-time factor: 0.5738
[  94% ] Model time: 933.0 ms, Real-time factor: 0.5737
[  94% ] Model time: 934.5 ms, Real-time factor: 0.5736
[  94% ] Model time: 936.0 ms, Real-time factor: 0.5735
[  94% ] Model time: 937.5 ms, Real-time factor: 0.5733
[  94% ] Model time: 939.0 ms, Real-time factor: 0.5731
[  95% ] Model time: 940.5 ms, Real-time factor: 0.5734
[  95% ] Model time: 942.0 ms, Real-time factor: 0.5732
[  95% ] Model time: 943.5 ms, Real-time factor: 0.5733
[  95% ] Model time: 945.0 ms, Real-time factor: 0.5732
[  95% ] Model time: 946.5 ms, Real-time factor: 0.5730
[  95% ] Model time: 948.0 ms, Real-time factor: 0.5731
[  95% ] Model time: 949.5 ms, Real-time factor: 0.5731
[  96% ] Model time: 951.0 ms, Real-time factor: 0.5731
[  96% ] Model time: 952.5 ms, Real-time factor: 0.5729
[  96% ] Model time: 954.0 ms, Real-time factor: 0.5729
[  96% ] Model time: 955.5 ms, Real-time factor: 0.5730
[  96% ] Model time: 957.0 ms, Real-time factor: 0.5731
[  96% ] Model time: 958.5 ms, Real-time factor: 0.5728
[  96% ] Model time: 960.0 ms, Real-time factor: 0.5728
[  97% ] Model time: 961.5 ms, Real-time factor: 0.5728
[  97% ] Model time: 963.0 ms, Real-time factor: 0.5727
[  97% ] Model time: 964.5 ms, Real-time factor: 0.5728
[  97% ] Model time: 966.0 ms, Real-time factor: 0.5728
[  97% ] Model time: 967.5 ms, Real-time factor: 0.5727
[  97% ] Model time: 969.0 ms, Real-time factor: 0.5724
[  98% ] Model time: 970.5 ms, Real-time factor: 0.5722
[  98% ] Model time: 972.0 ms, Real-time factor: 0.5719
[  98% ] Model time: 973.5 ms, Real-time factor: 0.5716
[  98% ] Model time: 975.0 ms, Real-time factor: 0.5716
[  98% ] Model time: 976.5 ms, Real-time factor: 0.5715
[  98% ] Model time: 978.0 ms, Real-time factor: 0.5714
[  98% ] Model time: 979.5 ms, Real-time factor: 0.5713
[  99% ] Model time: 981.0 ms, Real-time factor: 0.5711
[  99% ] Model time: 982.5 ms, Real-time factor: 0.5708
[  99% ] Model time: 984.0 ms, Real-time factor: 0.5707
[  99% ] Model time: 985.5 ms, Real-time factor: 0.5707
[  99% ] Model time: 987.0 ms, Real-time factor: 0.5708
[  99% ] Model time: 988.5 ms, Real-time factor: 0.5706
[  99% ] Model time: 990.0 ms, Real-time factor: 0.5704
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.5703
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.5701
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.5704
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.5703
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.5704
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.5703
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.5705

Mar 05 22:48:58 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.66 s
Simulation time   : 1.12 s
foo3
