
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:52:31 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:52:31 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:52:31 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:52:32 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 07 01:52:32 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:52:32 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.7287
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3757
[   1% ] Model time: 4.5 ms, Real-time factor: 1.4198
[   1% ] Model time: 6.0 ms, Real-time factor: 1.4230
[   1% ] Model time: 7.5 ms, Real-time factor: 1.4248
[   1% ] Model time: 9.0 ms, Real-time factor: 1.3658
[   2% ] Model time: 10.5 ms, Real-time factor: 1.3175
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2668
[   2% ] Model time: 13.5 ms, Real-time factor: 1.2249
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2117
[   2% ] Model time: 16.5 ms, Real-time factor: 1.2104
[   2% ] Model time: 18.0 ms, Real-time factor: 1.3016
[   2% ] Model time: 19.5 ms, Real-time factor: 1.3058
[   3% ] Model time: 21.0 ms, Real-time factor: 1.2670
[   3% ] Model time: 22.5 ms, Real-time factor: 1.2256
[   3% ] Model time: 24.0 ms, Real-time factor: 1.1922
[   3% ] Model time: 25.5 ms, Real-time factor: 1.1704
[   3% ] Model time: 27.0 ms, Real-time factor: 1.1483
[   3% ] Model time: 28.5 ms, Real-time factor: 1.1387
[   3% ] Model time: 30.0 ms, Real-time factor: 1.1332
[   4% ] Model time: 31.5 ms, Real-time factor: 1.1177
[   4% ] Model time: 33.0 ms, Real-time factor: 1.1054
[   4% ] Model time: 34.5 ms, Real-time factor: 1.0866
[   4% ] Model time: 36.0 ms, Real-time factor: 1.0757
[   4% ] Model time: 37.5 ms, Real-time factor: 1.0644
[   4% ] Model time: 39.0 ms, Real-time factor: 1.0539
[   5% ] Model time: 40.5 ms, Real-time factor: 1.0471
[   5% ] Model time: 42.0 ms, Real-time factor: 1.0439
[   5% ] Model time: 43.5 ms, Real-time factor: 1.0372
[   5% ] Model time: 45.0 ms, Real-time factor: 1.0282
[   5% ] Model time: 46.5 ms, Real-time factor: 1.0348
[   5% ] Model time: 48.0 ms, Real-time factor: 1.0329
[   5% ] Model time: 49.5 ms, Real-time factor: 1.0265
[   6% ] Model time: 51.0 ms, Real-time factor: 1.0231
[   6% ] Model time: 52.5 ms, Real-time factor: 1.0175
[   6% ] Model time: 54.0 ms, Real-time factor: 1.0206
[   6% ] Model time: 55.5 ms, Real-time factor: 1.0135
[   6% ] Model time: 57.0 ms, Real-time factor: 1.0112
[   6% ] Model time: 58.5 ms, Real-time factor: 1.0088
[   6% ] Model time: 60.0 ms, Real-time factor: 1.0108
[   7% ] Model time: 61.5 ms, Real-time factor: 1.0068
[   7% ] Model time: 63.0 ms, Real-time factor: 0.9997
[   7% ] Model time: 64.5 ms, Real-time factor: 0.9959
[   7% ] Model time: 66.0 ms, Real-time factor: 0.9913
[   7% ] Model time: 67.5 ms, Real-time factor: 0.9916
[   7% ] Model time: 69.0 ms, Real-time factor: 0.9918
[   8% ] Model time: 70.5 ms, Real-time factor: 0.9889
[   8% ] Model time: 72.0 ms, Real-time factor: 0.9854
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9796
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9771
[   8% ] Model time: 76.5 ms, Real-time factor: 0.9772
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9796
[   8% ] Model time: 79.5 ms, Real-time factor: 0.9826
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9865
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9851
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9879
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9870
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9868
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9894
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9865
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9829
[  10% ] Model time: 93.0 ms, Real-time factor: 0.9809
[  10% ] Model time: 94.5 ms, Real-time factor: 0.9787
[  10% ] Model time: 96.0 ms, Real-time factor: 0.9782
[  10% ] Model time: 97.5 ms, Real-time factor: 0.9767
[  10% ] Model time: 99.0 ms, Real-time factor: 0.9745
[  11% ] Model time: 100.5 ms, Real-time factor: 0.9712
[  11% ] Model time: 102.0 ms, Real-time factor: 0.9684
[  11% ] Model time: 103.5 ms, Real-time factor: 0.9654
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9629
[  11% ] Model time: 106.5 ms, Real-time factor: 0.9618
[  11% ] Model time: 108.0 ms, Real-time factor: 0.9682
[  11% ] Model time: 109.5 ms, Real-time factor: 0.9744
[  12% ] Model time: 111.0 ms, Real-time factor: 0.9744
[  12% ] Model time: 112.5 ms, Real-time factor: 0.9726
[  12% ] Model time: 114.0 ms, Real-time factor: 0.9693
[  12% ] Model time: 115.5 ms, Real-time factor: 0.9661
[  12% ] Model time: 117.0 ms, Real-time factor: 0.9638
[  12% ] Model time: 118.5 ms, Real-time factor: 0.9646
[  12% ] Model time: 120.0 ms, Real-time factor: 0.9645
[  13% ] Model time: 121.5 ms, Real-time factor: 0.9638
[  13% ] Model time: 123.0 ms, Real-time factor: 0.9627
[  13% ] Model time: 124.5 ms, Real-time factor: 0.9658
[  13% ] Model time: 126.0 ms, Real-time factor: 0.9627
[  13% ] Model time: 127.5 ms, Real-time factor: 0.9600
[  13% ] Model time: 129.0 ms, Real-time factor: 0.9579
[  14% ] Model time: 130.5 ms, Real-time factor: 0.9578
[  14% ] Model time: 132.0 ms, Real-time factor: 0.9576
[  14% ] Model time: 133.5 ms, Real-time factor: 0.9568
[  14% ] Model time: 135.0 ms, Real-time factor: 0.9565
[  14% ] Model time: 136.5 ms, Real-time factor: 0.9561
[  14% ] Model time: 138.0 ms, Real-time factor: 0.9537
[  14% ] Model time: 139.5 ms, Real-time factor: 0.9526
[  15% ] Model time: 141.0 ms, Real-time factor: 0.9504
[  15% ] Model time: 142.5 ms, Real-time factor: 0.9495
[  15% ] Model time: 144.0 ms, Real-time factor: 0.9495
[  15% ] Model time: 145.5 ms, Real-time factor: 0.9494
[  15% ] Model time: 147.0 ms, Real-time factor: 0.9487
[  15% ] Model time: 148.5 ms, Real-time factor: 0.9456
[  15% ] Model time: 150.0 ms, Real-time factor: 0.9434
[  16% ] Model time: 151.5 ms, Real-time factor: 0.9425
[  16% ] Model time: 153.0 ms, Real-time factor: 0.9400
[  16% ] Model time: 154.5 ms, Real-time factor: 0.9381
[  16% ] Model time: 156.0 ms, Real-time factor: 0.9384
[  16% ] Model time: 157.5 ms, Real-time factor: 0.9370
[  16% ] Model time: 159.0 ms, Real-time factor: 0.9367
[  17% ] Model time: 160.5 ms, Real-time factor: 0.9353
[  17% ] Model time: 162.0 ms, Real-time factor: 0.9337
[  17% ] Model time: 163.5 ms, Real-time factor: 0.9321
[  17% ] Model time: 165.0 ms, Real-time factor: 0.9329
[  17% ] Model time: 166.5 ms, Real-time factor: 0.9325
[  17% ] Model time: 168.0 ms, Real-time factor: 0.9332
[  17% ] Model time: 169.5 ms, Real-time factor: 0.9339
[  18% ] Model time: 171.0 ms, Real-time factor: 0.9325
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9299
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9292
[  18% ] Model time: 175.5 ms, Real-time factor: 0.9307
[  18% ] Model time: 177.0 ms, Real-time factor: 0.9336
[  18% ] Model time: 178.5 ms, Real-time factor: 0.9326
[  18% ] Model time: 180.0 ms, Real-time factor: 0.9319
[  19% ] Model time: 181.5 ms, Real-time factor: 0.9297
[  19% ] Model time: 183.0 ms, Real-time factor: 0.9268
[  19% ] Model time: 184.5 ms, Real-time factor: 0.9255
[  19% ] Model time: 186.0 ms, Real-time factor: 0.9246
[  19% ] Model time: 187.5 ms, Real-time factor: 0.9287
[  19% ] Model time: 189.0 ms, Real-time factor: 0.9274
[  20% ] Model time: 190.5 ms, Real-time factor: 0.9267
[  20% ] Model time: 192.0 ms, Real-time factor: 0.9276
[  20% ] Model time: 193.5 ms, Real-time factor: 0.9292
[  20% ] Model time: 195.0 ms, Real-time factor: 0.9285
[  20% ] Model time: 196.5 ms, Real-time factor: 0.9273
[  20% ] Model time: 198.0 ms, Real-time factor: 0.9253
[  20% ] Model time: 199.5 ms, Real-time factor: 0.9242
[  21% ] Model time: 201.0 ms, Real-time factor: 0.9241
[  21% ] Model time: 202.5 ms, Real-time factor: 0.9248
[  21% ] Model time: 204.0 ms, Real-time factor: 0.9243
[  21% ] Model time: 205.5 ms, Real-time factor: 0.9230
[  21% ] Model time: 207.0 ms, Real-time factor: 0.9225
[  21% ] Model time: 208.5 ms, Real-time factor: 0.9220
[  21% ] Model time: 210.0 ms, Real-time factor: 0.9207
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9202
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9189
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9176
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9168
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9164
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9152
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9136
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9117
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9107
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9120
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9129
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9118
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9097
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9098
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9106
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9102
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9105
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9102
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9095
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9082
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9078
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9079
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9083
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9088
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9076
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9067
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9056
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9054
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9046
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9046
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9034
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9028
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9027
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9037
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9035
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9030
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9040
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9048
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9043
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9040
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9031
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9029
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9026
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9032
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9028
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9035
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9032
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9027
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9015
[  29% ] Model time: 285.0 ms, Real-time factor: 0.9010
[  29% ] Model time: 286.5 ms, Real-time factor: 0.9003
[  29% ] Model time: 288.0 ms, Real-time factor: 0.9004
[  29% ] Model time: 289.5 ms, Real-time factor: 0.9000
[  30% ] Model time: 291.0 ms, Real-time factor: 0.8997
[  30% ] Model time: 292.5 ms, Real-time factor: 0.8993
[  30% ] Model time: 294.0 ms, Real-time factor: 0.8990
[  30% ] Model time: 295.5 ms, Real-time factor: 0.8978
[  30% ] Model time: 297.0 ms, Real-time factor: 0.8962
[  30% ] Model time: 298.5 ms, Real-time factor: 0.8956
[  30% ] Model time: 300.0 ms, Real-time factor: 0.8959
[  31% ] Model time: 301.5 ms, Real-time factor: 0.8975
[  31% ] Model time: 303.0 ms, Real-time factor: 0.8975
[  31% ] Model time: 304.5 ms, Real-time factor: 0.8968
[  31% ] Model time: 306.0 ms, Real-time factor: 0.8972
[  31% ] Model time: 307.5 ms, Real-time factor: 0.8970
[  31% ] Model time: 309.0 ms, Real-time factor: 0.8978
[  32% ] Model time: 310.5 ms, Real-time factor: 0.8976
[  32% ] Model time: 312.0 ms, Real-time factor: 0.8962
[  32% ] Model time: 313.5 ms, Real-time factor: 0.8955
[  32% ] Model time: 315.0 ms, Real-time factor: 0.8952
[  32% ] Model time: 316.5 ms, Real-time factor: 0.8954
[  32% ] Model time: 318.0 ms, Real-time factor: 0.8959
[  32% ] Model time: 319.5 ms, Real-time factor: 0.8945
[  33% ] Model time: 321.0 ms, Real-time factor: 0.8939
[  33% ] Model time: 322.5 ms, Real-time factor: 0.8933
[  33% ] Model time: 324.0 ms, Real-time factor: 0.8933
[  33% ] Model time: 325.5 ms, Real-time factor: 0.8935
[  33% ] Model time: 327.0 ms, Real-time factor: 0.8924
[  33% ] Model time: 328.5 ms, Real-time factor: 0.8919
[  33% ] Model time: 330.0 ms, Real-time factor: 0.8910
[  34% ] Model time: 331.5 ms, Real-time factor: 0.8900
[  34% ] Model time: 333.0 ms, Real-time factor: 0.8896
[  34% ] Model time: 334.5 ms, Real-time factor: 0.8893
[  34% ] Model time: 336.0 ms, Real-time factor: 0.8895
[  34% ] Model time: 337.5 ms, Real-time factor: 0.8887
[  34% ] Model time: 339.0 ms, Real-time factor: 0.8886
[  35% ] Model time: 340.5 ms, Real-time factor: 0.8883
[  35% ] Model time: 342.0 ms, Real-time factor: 0.8889
[  35% ] Model time: 343.5 ms, Real-time factor: 0.8889
[  35% ] Model time: 345.0 ms, Real-time factor: 0.8876
[  35% ] Model time: 346.5 ms, Real-time factor: 0.8871
[  35% ] Model time: 348.0 ms, Real-time factor: 0.8860
[  35% ] Model time: 349.5 ms, Real-time factor: 0.8848
[  36% ] Model time: 351.0 ms, Real-time factor: 0.8846
[  36% ] Model time: 352.5 ms, Real-time factor: 0.8840
[  36% ] Model time: 354.0 ms, Real-time factor: 0.8832
[  36% ] Model time: 355.5 ms, Real-time factor: 0.8838
[  36% ] Model time: 357.0 ms, Real-time factor: 0.8841
[  36% ] Model time: 358.5 ms, Real-time factor: 0.8838
[  36% ] Model time: 360.0 ms, Real-time factor: 0.8833
[  37% ] Model time: 361.5 ms, Real-time factor: 0.8831
[  37% ] Model time: 363.0 ms, Real-time factor: 0.8824
[  37% ] Model time: 364.5 ms, Real-time factor: 0.8821
[  37% ] Model time: 366.0 ms, Real-time factor: 0.8824
[  37% ] Model time: 367.5 ms, Real-time factor: 0.8827
[  37% ] Model time: 369.0 ms, Real-time factor: 0.8833
[  38% ] Model time: 370.5 ms, Real-time factor: 0.8835
[  38% ] Model time: 372.0 ms, Real-time factor: 0.8842
[  38% ] Model time: 373.5 ms, Real-time factor: 0.8850
[  38% ] Model time: 375.0 ms, Real-time factor: 0.8855
[  38% ] Model time: 376.5 ms, Real-time factor: 0.8857
[  38% ] Model time: 378.0 ms, Real-time factor: 0.8856
[  38% ] Model time: 379.5 ms, Real-time factor: 0.8855
[  39% ] Model time: 381.0 ms, Real-time factor: 0.8857
[  39% ] Model time: 382.5 ms, Real-time factor: 0.8856
[  39% ] Model time: 384.0 ms, Real-time factor: 0.8855
[  39% ] Model time: 385.5 ms, Real-time factor: 0.8863
[  39% ] Model time: 387.0 ms, Real-time factor: 0.8859
[  39% ] Model time: 388.5 ms, Real-time factor: 0.8855
[  39% ] Model time: 390.0 ms, Real-time factor: 0.8854
[  40% ] Model time: 391.5 ms, Real-time factor: 0.8853
[  40% ] Model time: 393.0 ms, Real-time factor: 0.8858
[  40% ] Model time: 394.5 ms, Real-time factor: 0.8859
[  40% ] Model time: 396.0 ms, Real-time factor: 0.8857
[  40% ] Model time: 397.5 ms, Real-time factor: 0.8852
[  40% ] Model time: 399.0 ms, Real-time factor: 0.8853
[  41% ] Model time: 400.5 ms, Real-time factor: 0.8855
[  41% ] Model time: 402.0 ms, Real-time factor: 0.8855
[  41% ] Model time: 403.5 ms, Real-time factor: 0.8852
[  41% ] Model time: 405.0 ms, Real-time factor: 0.8848
[  41% ] Model time: 406.5 ms, Real-time factor: 0.8849
[  41% ] Model time: 408.0 ms, Real-time factor: 0.8855
[  41% ] Model time: 409.5 ms, Real-time factor: 0.8862
[  42% ] Model time: 411.0 ms, Real-time factor: 0.8865
[  42% ] Model time: 412.5 ms, Real-time factor: 0.8864
[  42% ] Model time: 414.0 ms, Real-time factor: 0.8861
[  42% ] Model time: 415.5 ms, Real-time factor: 0.8856
[  42% ] Model time: 417.0 ms, Real-time factor: 0.8849
[  42% ] Model time: 418.5 ms, Real-time factor: 0.8845
[  43% ] Model time: 420.0 ms, Real-time factor: 0.8837
[  43% ] Model time: 421.5 ms, Real-time factor: 0.8839
[  43% ] Model time: 423.0 ms, Real-time factor: 0.8837
[  43% ] Model time: 424.5 ms, Real-time factor: 0.8843
[  43% ] Model time: 426.0 ms, Real-time factor: 0.8839
[  43% ] Model time: 427.5 ms, Real-time factor: 0.8839
[  43% ] Model time: 429.0 ms, Real-time factor: 0.8838
[  44% ] Model time: 430.5 ms, Real-time factor: 0.8838
[  44% ] Model time: 432.0 ms, Real-time factor: 0.8839
[  44% ] Model time: 433.5 ms, Real-time factor: 0.8842
[  44% ] Model time: 435.0 ms, Real-time factor: 0.8839
[  44% ] Model time: 436.5 ms, Real-time factor: 0.8839
[  44% ] Model time: 438.0 ms, Real-time factor: 0.8839
[  44% ] Model time: 439.5 ms, Real-time factor: 0.8843
[  45% ] Model time: 441.0 ms, Real-time factor: 0.8845
[  45% ] Model time: 442.5 ms, Real-time factor: 0.8842
[  45% ] Model time: 444.0 ms, Real-time factor: 0.8850
[  45% ] Model time: 445.5 ms, Real-time factor: 0.8849
[  45% ] Model time: 447.0 ms, Real-time factor: 0.8848
[  45% ] Model time: 448.5 ms, Real-time factor: 0.8851
[  45% ] Model time: 450.0 ms, Real-time factor: 0.8847
[  46% ] Model time: 451.5 ms, Real-time factor: 0.8839
[  46% ] Model time: 453.0 ms, Real-time factor: 0.8836
[  46% ] Model time: 454.5 ms, Real-time factor: 0.8837
[  46% ] Model time: 456.0 ms, Real-time factor: 0.8837
[  46% ] Model time: 457.5 ms, Real-time factor: 0.8833
[  46% ] Model time: 459.0 ms, Real-time factor: 0.8835
[  47% ] Model time: 460.5 ms, Real-time factor: 0.8834
[  47% ] Model time: 462.0 ms, Real-time factor: 0.8835
[  47% ] Model time: 463.5 ms, Real-time factor: 0.8832
[  47% ] Model time: 465.0 ms, Real-time factor: 0.8836
[  47% ] Model time: 466.5 ms, Real-time factor: 0.8834
[  47% ] Model time: 468.0 ms, Real-time factor: 0.8831
[  47% ] Model time: 469.5 ms, Real-time factor: 0.8830
[  48% ] Model time: 471.0 ms, Real-time factor: 0.8826
[  48% ] Model time: 472.5 ms, Real-time factor: 0.8822
[  48% ] Model time: 474.0 ms, Real-time factor: 0.8819
[  48% ] Model time: 475.5 ms, Real-time factor: 0.8823
[  48% ] Model time: 477.0 ms, Real-time factor: 0.8831
[  48% ] Model time: 478.5 ms, Real-time factor: 0.8838
[  48% ] Model time: 480.0 ms, Real-time factor: 0.8836
[  49% ] Model time: 481.5 ms, Real-time factor: 0.8836
[  49% ] Model time: 483.0 ms, Real-time factor: 0.8833
[  49% ] Model time: 484.5 ms, Real-time factor: 0.8826
[  49% ] Model time: 486.0 ms, Real-time factor: 0.8827
[  49% ] Model time: 487.5 ms, Real-time factor: 0.8832
[  49% ] Model time: 489.0 ms, Real-time factor: 0.8830
[  50% ] Model time: 490.5 ms, Real-time factor: 0.8823
[  50% ] Model time: 492.0 ms, Real-time factor: 0.8816
[  50% ] Model time: 493.5 ms, Real-time factor: 0.8815
[  50% ] Model time: 495.0 ms, Real-time factor: 0.8816
[  50% ] Model time: 496.5 ms, Real-time factor: 0.8819
[  50% ] Model time: 498.0 ms, Real-time factor: 0.8815
[  50% ] Model time: 499.5 ms, Real-time factor: 0.8814
[  51% ] Model time: 501.0 ms, Real-time factor: 0.8810
[  51% ] Model time: 502.5 ms, Real-time factor: 0.8809
[  51% ] Model time: 504.0 ms, Real-time factor: 0.8807
[  51% ] Model time: 505.5 ms, Real-time factor: 0.8806
[  51% ] Model time: 507.0 ms, Real-time factor: 0.8807
[  51% ] Model time: 508.5 ms, Real-time factor: 0.8805
[  51% ] Model time: 510.0 ms, Real-time factor: 0.8806
[  52% ] Model time: 511.5 ms, Real-time factor: 0.8806
[  52% ] Model time: 513.0 ms, Real-time factor: 0.8810
[  52% ] Model time: 514.5 ms, Real-time factor: 0.8804
[  52% ] Model time: 516.0 ms, Real-time factor: 0.8797
[  52% ] Model time: 517.5 ms, Real-time factor: 0.8790
[  52% ] Model time: 519.0 ms, Real-time factor: 0.8786
[  53% ] Model time: 520.5 ms, Real-time factor: 0.8780
[  53% ] Model time: 522.0 ms, Real-time factor: 0.8780
[  53% ] Model time: 523.5 ms, Real-time factor: 0.8779
[  53% ] Model time: 525.0 ms, Real-time factor: 0.8776
[  53% ] Model time: 526.5 ms, Real-time factor: 0.8777
[  53% ] Model time: 528.0 ms, Real-time factor: 0.8771
[  53% ] Model time: 529.5 ms, Real-time factor: 0.8768
[  54% ] Model time: 531.0 ms, Real-time factor: 0.8766
[  54% ] Model time: 532.5 ms, Real-time factor: 0.8764
[  54% ] Model time: 534.0 ms, Real-time factor: 0.8765
[  54% ] Model time: 535.5 ms, Real-time factor: 0.8771
[  54% ] Model time: 537.0 ms, Real-time factor: 0.8776
[  54% ] Model time: 538.5 ms, Real-time factor: 0.8772
[  54% ] Model time: 540.0 ms, Real-time factor: 0.8770
[  55% ] Model time: 541.5 ms, Real-time factor: 0.8770
[  55% ] Model time: 543.0 ms, Real-time factor: 0.8767
[  55% ] Model time: 544.5 ms, Real-time factor: 0.8768
[  55% ] Model time: 546.0 ms, Real-time factor: 0.8770
[  55% ] Model time: 547.5 ms, Real-time factor: 0.8769
[  55% ] Model time: 549.0 ms, Real-time factor: 0.8767
[  56% ] Model time: 550.5 ms, Real-time factor: 0.8773
[  56% ] Model time: 552.0 ms, Real-time factor: 0.8774
[  56% ] Model time: 553.5 ms, Real-time factor: 0.8768
[  56% ] Model time: 555.0 ms, Real-time factor: 0.8763
[  56% ] Model time: 556.5 ms, Real-time factor: 0.8757
[  56% ] Model time: 558.0 ms, Real-time factor: 0.8756
[  56% ] Model time: 559.5 ms, Real-time factor: 0.8754
[  57% ] Model time: 561.0 ms, Real-time factor: 0.8751
[  57% ] Model time: 562.5 ms, Real-time factor: 0.8753
[  57% ] Model time: 564.0 ms, Real-time factor: 0.8758
[  57% ] Model time: 565.5 ms, Real-time factor: 0.8753
[  57% ] Model time: 567.0 ms, Real-time factor: 0.8750
[  57% ] Model time: 568.5 ms, Real-time factor: 0.8746
[  57% ] Model time: 570.0 ms, Real-time factor: 0.8747
[  58% ] Model time: 571.5 ms, Real-time factor: 0.8749
[  58% ] Model time: 573.0 ms, Real-time factor: 0.8755
[  58% ] Model time: 574.5 ms, Real-time factor: 0.8751
[  58% ] Model time: 576.0 ms, Real-time factor: 0.8748
[  58% ] Model time: 577.5 ms, Real-time factor: 0.8747
[  58% ] Model time: 579.0 ms, Real-time factor: 0.8742
[  59% ] Model time: 580.5 ms, Real-time factor: 0.8740
[  59% ] Model time: 582.0 ms, Real-time factor: 0.8745
[  59% ] Model time: 583.5 ms, Real-time factor: 0.8751
[  59% ] Model time: 585.0 ms, Real-time factor: 0.8754
[  59% ] Model time: 586.5 ms, Real-time factor: 0.8751
[  59% ] Model time: 588.0 ms, Real-time factor: 0.8745
[  59% ] Model time: 589.5 ms, Real-time factor: 0.8741
[  60% ] Model time: 591.0 ms, Real-time factor: 0.8741
[  60% ] Model time: 592.5 ms, Real-time factor: 0.8741
[  60% ] Model time: 594.0 ms, Real-time factor: 0.8741
[  60% ] Model time: 595.5 ms, Real-time factor: 0.8736
[  60% ] Model time: 597.0 ms, Real-time factor: 0.8729
[  60% ] Model time: 598.5 ms, Real-time factor: 0.8722
[  60% ] Model time: 600.0 ms, Real-time factor: 0.8721
[  61% ] Model time: 601.5 ms, Real-time factor: 0.8725
[  61% ] Model time: 603.0 ms, Real-time factor: 0.8731
[  61% ] Model time: 604.5 ms, Real-time factor: 0.8733
[  61% ] Model time: 606.0 ms, Real-time factor: 0.8735
[  61% ] Model time: 607.5 ms, Real-time factor: 0.8732
[  61% ] Model time: 609.0 ms, Real-time factor: 0.8733
[  62% ] Model time: 610.5 ms, Real-time factor: 0.8734
[  62% ] Model time: 612.0 ms, Real-time factor: 0.8735
[  62% ] Model time: 613.5 ms, Real-time factor: 0.8736
[  62% ] Model time: 615.0 ms, Real-time factor: 0.8742
[  62% ] Model time: 616.5 ms, Real-time factor: 0.8742
[  62% ] Model time: 618.0 ms, Real-time factor: 0.8744
[  62% ] Model time: 619.5 ms, Real-time factor: 0.8745
[  63% ] Model time: 621.0 ms, Real-time factor: 0.8742
[  63% ] Model time: 622.5 ms, Real-time factor: 0.8737
[  63% ] Model time: 624.0 ms, Real-time factor: 0.8731
[  63% ] Model time: 625.5 ms, Real-time factor: 0.8731
[  63% ] Model time: 627.0 ms, Real-time factor: 0.8731
[  63% ] Model time: 628.5 ms, Real-time factor: 0.8725
[  63% ] Model time: 630.0 ms, Real-time factor: 0.8725
[  64% ] Model time: 631.5 ms, Real-time factor: 0.8726
[  64% ] Model time: 633.0 ms, Real-time factor: 0.8726
[  64% ] Model time: 634.5 ms, Real-time factor: 0.8725
[  64% ] Model time: 636.0 ms, Real-time factor: 0.8729
[  64% ] Model time: 637.5 ms, Real-time factor: 0.8735
[  64% ] Model time: 639.0 ms, Real-time factor: 0.8732
[  65% ] Model time: 640.5 ms, Real-time factor: 0.8728
[  65% ] Model time: 642.0 ms, Real-time factor: 0.8723
[  65% ] Model time: 643.5 ms, Real-time factor: 0.8717
[  65% ] Model time: 645.0 ms, Real-time factor: 0.8716
[  65% ] Model time: 646.5 ms, Real-time factor: 0.8715
[  65% ] Model time: 648.0 ms, Real-time factor: 0.8718
[  65% ] Model time: 649.5 ms, Real-time factor: 0.8721
[  66% ] Model time: 651.0 ms, Real-time factor: 0.8721
[  66% ] Model time: 652.5 ms, Real-time factor: 0.8719
[  66% ] Model time: 654.0 ms, Real-time factor: 0.8715
[  66% ] Model time: 655.5 ms, Real-time factor: 0.8712
[  66% ] Model time: 657.0 ms, Real-time factor: 0.8711
[  66% ] Model time: 658.5 ms, Real-time factor: 0.8715
[  66% ] Model time: 660.0 ms, Real-time factor: 0.8713
[  67% ] Model time: 661.5 ms, Real-time factor: 0.8712
[  67% ] Model time: 663.0 ms, Real-time factor: 0.8708
[  67% ] Model time: 664.5 ms, Real-time factor: 0.8708
[  67% ] Model time: 666.0 ms, Real-time factor: 0.8710
[  67% ] Model time: 667.5 ms, Real-time factor: 0.8704
[  67% ] Model time: 669.0 ms, Real-time factor: 0.8700
[  68% ] Model time: 670.5 ms, Real-time factor: 0.8700
[  68% ] Model time: 672.0 ms, Real-time factor: 0.8701
[  68% ] Model time: 673.5 ms, Real-time factor: 0.8708
[  68% ] Model time: 675.0 ms, Real-time factor: 0.8716
[  68% ] Model time: 676.5 ms, Real-time factor: 0.8714
[  68% ] Model time: 678.0 ms, Real-time factor: 0.8709
[  68% ] Model time: 679.5 ms, Real-time factor: 0.8706
[  69% ] Model time: 681.0 ms, Real-time factor: 0.8703
[  69% ] Model time: 682.5 ms, Real-time factor: 0.8703
[  69% ] Model time: 684.0 ms, Real-time factor: 0.8700
[  69% ] Model time: 685.5 ms, Real-time factor: 0.8699
[  69% ] Model time: 687.0 ms, Real-time factor: 0.8699
[  69% ] Model time: 688.5 ms, Real-time factor: 0.8697
[  69% ] Model time: 690.0 ms, Real-time factor: 0.8695
[  70% ] Model time: 691.5 ms, Real-time factor: 0.8692
[  70% ] Model time: 693.0 ms, Real-time factor: 0.8688
[  70% ] Model time: 694.5 ms, Real-time factor: 0.8687
[  70% ] Model time: 696.0 ms, Real-time factor: 0.8685
[  70% ] Model time: 697.5 ms, Real-time factor: 0.8683
[  70% ] Model time: 699.0 ms, Real-time factor: 0.8681
[  71% ] Model time: 700.5 ms, Real-time factor: 0.8677
[  71% ] Model time: 702.0 ms, Real-time factor: 0.8678
[  71% ] Model time: 703.5 ms, Real-time factor: 0.8678
[  71% ] Model time: 705.0 ms, Real-time factor: 0.8686
[  71% ] Model time: 706.5 ms, Real-time factor: 0.8691
[  71% ] Model time: 708.0 ms, Real-time factor: 0.8689
[  71% ] Model time: 709.5 ms, Real-time factor: 0.8687
[  72% ] Model time: 711.0 ms, Real-time factor: 0.8684
[  72% ] Model time: 712.5 ms, Real-time factor: 0.8683
[  72% ] Model time: 714.0 ms, Real-time factor: 0.8681
[  72% ] Model time: 715.5 ms, Real-time factor: 0.8677
[  72% ] Model time: 717.0 ms, Real-time factor: 0.8676
[  72% ] Model time: 718.5 ms, Real-time factor: 0.8677
[  72% ] Model time: 720.0 ms, Real-time factor: 0.8676
[  73% ] Model time: 721.5 ms, Real-time factor: 0.8675
[  73% ] Model time: 723.0 ms, Real-time factor: 0.8673
[  73% ] Model time: 724.5 ms, Real-time factor: 0.8667
[  73% ] Model time: 726.0 ms, Real-time factor: 0.8663
[  73% ] Model time: 727.5 ms, Real-time factor: 0.8659
[  73% ] Model time: 729.0 ms, Real-time factor: 0.8660
[  74% ] Model time: 730.5 ms, Real-time factor: 0.8658
[  74% ] Model time: 732.0 ms, Real-time factor: 0.8662
[  74% ] Model time: 733.5 ms, Real-time factor: 0.8662
[  74% ] Model time: 735.0 ms, Real-time factor: 0.8661
[  74% ] Model time: 736.5 ms, Real-time factor: 0.8657
[  74% ] Model time: 738.0 ms, Real-time factor: 0.8657
[  74% ] Model time: 739.5 ms, Real-time factor: 0.8660
[  75% ] Model time: 741.0 ms, Real-time factor: 0.8659
[  75% ] Model time: 742.5 ms, Real-time factor: 0.8660
[  75% ] Model time: 744.0 ms, Real-time factor: 0.8656
[  75% ] Model time: 745.5 ms, Real-time factor: 0.8655
[  75% ] Model time: 747.0 ms, Real-time factor: 0.8655
[  75% ] Model time: 748.5 ms, Real-time factor: 0.8653
[  75% ] Model time: 750.0 ms, Real-time factor: 0.8656
[  76% ] Model time: 751.5 ms, Real-time factor: 0.8657
[  76% ] Model time: 753.0 ms, Real-time factor: 0.8656
[  76% ] Model time: 754.5 ms, Real-time factor: 0.8653
[  76% ] Model time: 756.0 ms, Real-time factor: 0.8655
[  76% ] Model time: 757.5 ms, Real-time factor: 0.8654
[  76% ] Model time: 759.0 ms, Real-time factor: 0.8656
[  77% ] Model time: 760.5 ms, Real-time factor: 0.8659
[  77% ] Model time: 762.0 ms, Real-time factor: 0.8658
[  77% ] Model time: 763.5 ms, Real-time factor: 0.8659
[  77% ] Model time: 765.0 ms, Real-time factor: 0.8659
[  77% ] Model time: 766.5 ms, Real-time factor: 0.8659
[  77% ] Model time: 768.0 ms, Real-time factor: 0.8656
[  77% ] Model time: 769.5 ms, Real-time factor: 0.8653
[  78% ] Model time: 771.0 ms, Real-time factor: 0.8650
[  78% ] Model time: 772.5 ms, Real-time factor: 0.8653
[  78% ] Model time: 774.0 ms, Real-time factor: 0.8658
[  78% ] Model time: 775.5 ms, Real-time factor: 0.8658
[  78% ] Model time: 777.0 ms, Real-time factor: 0.8654
[  78% ] Model time: 778.5 ms, Real-time factor: 0.8652
[  78% ] Model time: 780.0 ms, Real-time factor: 0.8651
[  79% ] Model time: 781.5 ms, Real-time factor: 0.8650
[  79% ] Model time: 783.0 ms, Real-time factor: 0.8653
[  79% ] Model time: 784.5 ms, Real-time factor: 0.8656
[  79% ] Model time: 786.0 ms, Real-time factor: 0.8654
[  79% ] Model time: 787.5 ms, Real-time factor: 0.8652
[  79% ] Model time: 789.0 ms, Real-time factor: 0.8650
[  80% ] Model time: 790.5 ms, Real-time factor: 0.8645
[  80% ] Model time: 792.0 ms, Real-time factor: 0.8644
[  80% ] Model time: 793.5 ms, Real-time factor: 0.8647
[  80% ] Model time: 795.0 ms, Real-time factor: 0.8654
[  80% ] Model time: 796.5 ms, Real-time factor: 0.8652
[  80% ] Model time: 798.0 ms, Real-time factor: 0.8649
[  80% ] Model time: 799.5 ms, Real-time factor: 0.8648
[  81% ] Model time: 801.0 ms, Real-time factor: 0.8646
[  81% ] Model time: 802.5 ms, Real-time factor: 0.8650
[  81% ] Model time: 804.0 ms, Real-time factor: 0.8650
[  81% ] Model time: 805.5 ms, Real-time factor: 0.8649
[  81% ] Model time: 807.0 ms, Real-time factor: 0.8649
[  81% ] Model time: 808.5 ms, Real-time factor: 0.8646
[  81% ] Model time: 810.0 ms, Real-time factor: 0.8641
[  82% ] Model time: 811.5 ms, Real-time factor: 0.8641
[  82% ] Model time: 813.0 ms, Real-time factor: 0.8639
[  82% ] Model time: 814.5 ms, Real-time factor: 0.8637
[  82% ] Model time: 816.0 ms, Real-time factor: 0.8636
[  82% ] Model time: 817.5 ms, Real-time factor: 0.8633
[  82% ] Model time: 819.0 ms, Real-time factor: 0.8637
[  83% ] Model time: 820.5 ms, Real-time factor: 0.8640
[  83% ] Model time: 822.0 ms, Real-time factor: 0.8643
[  83% ] Model time: 823.5 ms, Real-time factor: 0.8641
[  83% ] Model time: 825.0 ms, Real-time factor: 0.8639
[  83% ] Model time: 826.5 ms, Real-time factor: 0.8636
[  83% ] Model time: 828.0 ms, Real-time factor: 0.8632
[  83% ] Model time: 829.5 ms, Real-time factor: 0.8630
[  84% ] Model time: 831.0 ms, Real-time factor: 0.8632
[  84% ] Model time: 832.5 ms, Real-time factor: 0.8631
[  84% ] Model time: 834.0 ms, Real-time factor: 0.8630
[  84% ] Model time: 835.5 ms, Real-time factor: 0.8627
[  84% ] Model time: 837.0 ms, Real-time factor: 0.8623
[  84% ] Model time: 838.5 ms, Real-time factor: 0.8626
[  84% ] Model time: 840.0 ms, Real-time factor: 0.8627
[  85% ] Model time: 841.5 ms, Real-time factor: 0.8624
[  85% ] Model time: 843.0 ms, Real-time factor: 0.8623
[  85% ] Model time: 844.5 ms, Real-time factor: 0.8624
[  85% ] Model time: 846.0 ms, Real-time factor: 0.8625
[  85% ] Model time: 847.5 ms, Real-time factor: 0.8625
[  85% ] Model time: 849.0 ms, Real-time factor: 0.8625
[  86% ] Model time: 850.5 ms, Real-time factor: 0.8626
[  86% ] Model time: 852.0 ms, Real-time factor: 0.8626
[  86% ] Model time: 853.5 ms, Real-time factor: 0.8627
[  86% ] Model time: 855.0 ms, Real-time factor: 0.8628
[  86% ] Model time: 856.5 ms, Real-time factor: 0.8629
[  86% ] Model time: 858.0 ms, Real-time factor: 0.8629
[  86% ] Model time: 859.5 ms, Real-time factor: 0.8626
[  87% ] Model time: 861.0 ms, Real-time factor: 0.8624
[  87% ] Model time: 862.5 ms, Real-time factor: 0.8623
[  87% ] Model time: 864.0 ms, Real-time factor: 0.8622
[  87% ] Model time: 865.5 ms, Real-time factor: 0.8625
[  87% ] Model time: 867.0 ms, Real-time factor: 0.8626
[  87% ] Model time: 868.5 ms, Real-time factor: 0.8629
[  87% ] Model time: 870.0 ms, Real-time factor: 0.8627
[  88% ] Model time: 871.5 ms, Real-time factor: 0.8625
[  88% ] Model time: 873.0 ms, Real-time factor: 0.8620
[  88% ] Model time: 874.5 ms, Real-time factor: 0.8614
[  88% ] Model time: 876.0 ms, Real-time factor: 0.8612
[  88% ] Model time: 877.5 ms, Real-time factor: 0.8612
[  88% ] Model time: 879.0 ms, Real-time factor: 0.8612
[  89% ] Model time: 880.5 ms, Real-time factor: 0.8616
[  89% ] Model time: 882.0 ms, Real-time factor: 0.8614
[  89% ] Model time: 883.5 ms, Real-time factor: 0.8617
[  89% ] Model time: 885.0 ms, Real-time factor: 0.8613
[  89% ] Model time: 886.5 ms, Real-time factor: 0.8608
[  89% ] Model time: 888.0 ms, Real-time factor: 0.8605
[  89% ] Model time: 889.5 ms, Real-time factor: 0.8604
[  90% ] Model time: 891.0 ms, Real-time factor: 0.8603
[  90% ] Model time: 892.5 ms, Real-time factor: 0.8604
[  90% ] Model time: 894.0 ms, Real-time factor: 0.8605
[  90% ] Model time: 895.5 ms, Real-time factor: 0.8605
[  90% ] Model time: 897.0 ms, Real-time factor: 0.8605
[  90% ] Model time: 898.5 ms, Real-time factor: 0.8603
[  90% ] Model time: 900.0 ms, Real-time factor: 0.8602
[  91% ] Model time: 901.5 ms, Real-time factor: 0.8605
[  91% ] Model time: 903.0 ms, Real-time factor: 0.8606
[  91% ] Model time: 904.5 ms, Real-time factor: 0.8605
[  91% ] Model time: 906.0 ms, Real-time factor: 0.8602
[  91% ] Model time: 907.5 ms, Real-time factor: 0.8599
[  91% ] Model time: 909.0 ms, Real-time factor: 0.8600
[  92% ] Model time: 910.5 ms, Real-time factor: 0.8602
[  92% ] Model time: 912.0 ms, Real-time factor: 0.8603
[  92% ] Model time: 913.5 ms, Real-time factor: 0.8604
[  92% ] Model time: 915.0 ms, Real-time factor: 0.8609
[  92% ] Model time: 916.5 ms, Real-time factor: 0.8611
[  92% ] Model time: 918.0 ms, Real-time factor: 0.8608
[  92% ] Model time: 919.5 ms, Real-time factor: 0.8605
[  93% ] Model time: 921.0 ms, Real-time factor: 0.8604
[  93% ] Model time: 922.5 ms, Real-time factor: 0.8608
[  93% ] Model time: 924.0 ms, Real-time factor: 0.8607
[  93% ] Model time: 925.5 ms, Real-time factor: 0.8603
[  93% ] Model time: 927.0 ms, Real-time factor: 0.8602
[  93% ] Model time: 928.5 ms, Real-time factor: 0.8602
[  93% ] Model time: 930.0 ms, Real-time factor: 0.8601
[  94% ] Model time: 931.5 ms, Real-time factor: 0.8598
[  94% ] Model time: 933.0 ms, Real-time factor: 0.8595
[  94% ] Model time: 934.5 ms, Real-time factor: 0.8597
[  94% ] Model time: 936.0 ms, Real-time factor: 0.8596
[  94% ] Model time: 937.5 ms, Real-time factor: 0.8599
[  94% ] Model time: 939.0 ms, Real-time factor: 0.8602
[  95% ] Model time: 940.5 ms, Real-time factor: 0.8602
[  95% ] Model time: 942.0 ms, Real-time factor: 0.8598
[  95% ] Model time: 943.5 ms, Real-time factor: 0.8599
[  95% ] Model time: 945.0 ms, Real-time factor: 0.8604
[  95% ] Model time: 946.5 ms, Real-time factor: 0.8606
[  95% ] Model time: 948.0 ms, Real-time factor: 0.8605
[  95% ] Model time: 949.5 ms, Real-time factor: 0.8604
[  96% ] Model time: 951.0 ms, Real-time factor: 0.8602
[  96% ] Model time: 952.5 ms, Real-time factor: 0.8606
[  96% ] Model time: 954.0 ms, Real-time factor: 0.8607
[  96% ] Model time: 955.5 ms, Real-time factor: 0.8607
[  96% ] Model time: 957.0 ms, Real-time factor: 0.8608
[  96% ] Model time: 958.5 ms, Real-time factor: 0.8608
[  96% ] Model time: 960.0 ms, Real-time factor: 0.8607
[  97% ] Model time: 961.5 ms, Real-time factor: 0.8605
[  97% ] Model time: 963.0 ms, Real-time factor: 0.8605
[  97% ] Model time: 964.5 ms, Real-time factor: 0.8602
[  97% ] Model time: 966.0 ms, Real-time factor: 0.8605
[  97% ] Model time: 967.5 ms, Real-time factor: 0.8611
[  97% ] Model time: 969.0 ms, Real-time factor: 0.8611
[  98% ] Model time: 970.5 ms, Real-time factor: 0.8608
[  98% ] Model time: 972.0 ms, Real-time factor: 0.8605
[  98% ] Model time: 973.5 ms, Real-time factor: 0.8603
[  98% ] Model time: 975.0 ms, Real-time factor: 0.8601
[  98% ] Model time: 976.5 ms, Real-time factor: 0.8601
[  98% ] Model time: 978.0 ms, Real-time factor: 0.8605
[  98% ] Model time: 979.5 ms, Real-time factor: 0.8607
[  99% ] Model time: 981.0 ms, Real-time factor: 0.8606
[  99% ] Model time: 982.5 ms, Real-time factor: 0.8607
[  99% ] Model time: 984.0 ms, Real-time factor: 0.8608
[  99% ] Model time: 985.5 ms, Real-time factor: 0.8608
[  99% ] Model time: 987.0 ms, Real-time factor: 0.8607
[  99% ] Model time: 988.5 ms, Real-time factor: 0.8606
[  99% ] Model time: 990.0 ms, Real-time factor: 0.8604
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.8604
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.8608
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.8605
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.8602
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.8599
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8599
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8603

Mar 07 01:52:34 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.94 s
Simulation time   : 1.71 s
foo3
