
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:37:03 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:37:03 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:37:03 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:37:09 NodeManager::prepare_nodes [Info]: 
    Preparing 50006 nodes for simulation.

Mar 07 02:37:12 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:37:12 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 33.2327
[   1% ] Model time: 3.0 ms, Real-time factor: 33.6583
[   1% ] Model time: 4.5 ms, Real-time factor: 33.7520
[   1% ] Model time: 6.0 ms, Real-time factor: 33.9163
[   1% ] Model time: 7.5 ms, Real-time factor: 34.0388
[   1% ] Model time: 9.0 ms, Real-time factor: 34.0656
[   2% ] Model time: 10.5 ms, Real-time factor: 34.0607
[   2% ] Model time: 12.0 ms, Real-time factor: 34.1254
[   2% ] Model time: 13.5 ms, Real-time factor: 34.1747
[   2% ] Model time: 15.0 ms, Real-time factor: 35.2320
[   2% ] Model time: 16.5 ms, Real-time factor: 56.1928
[   2% ] Model time: 18.0 ms, Real-time factor: 112.3632
[   2% ] Model time: 19.5 ms, Real-time factor: 120.3741
[   3% ] Model time: 21.0 ms, Real-time factor: 115.0984
[   3% ] Model time: 22.5 ms, Real-time factor: 110.5851
[   3% ] Model time: 24.0 ms, Real-time factor: 108.3595
[   3% ] Model time: 25.5 ms, Real-time factor: 108.4298
[   3% ] Model time: 27.0 ms, Real-time factor: 109.1901
[   3% ] Model time: 28.5 ms, Real-time factor: 110.3207
[   3% ] Model time: 30.0 ms, Real-time factor: 112.8347
[   4% ] Model time: 31.5 ms, Real-time factor: 114.3286
[   4% ] Model time: 33.0 ms, Real-time factor: 115.4017
[   4% ] Model time: 34.5 ms, Real-time factor: 117.0048
[   4% ] Model time: 36.0 ms, Real-time factor: 119.6014
[   4% ] Model time: 37.5 ms, Real-time factor: 120.5405
[   4% ] Model time: 39.0 ms, Real-time factor: 121.7132
[   5% ] Model time: 40.5 ms, Real-time factor: 122.4625
[   5% ] Model time: 42.0 ms, Real-time factor: 123.6941
[   5% ] Model time: 43.5 ms, Real-time factor: 123.9748
[   5% ] Model time: 45.0 ms, Real-time factor: 123.9317
[   5% ] Model time: 46.5 ms, Real-time factor: 125.4875
[   5% ] Model time: 48.0 ms, Real-time factor: 125.5634
[   5% ] Model time: 49.5 ms, Real-time factor: 125.8730
[   6% ] Model time: 51.0 ms, Real-time factor: 125.8924
[   6% ] Model time: 52.5 ms, Real-time factor: 126.2873
[   6% ] Model time: 54.0 ms, Real-time factor: 127.3315
[   6% ] Model time: 55.5 ms, Real-time factor: 128.2756
[   6% ] Model time: 57.0 ms, Real-time factor: 129.4342
[   6% ] Model time: 58.5 ms, Real-time factor: 130.0953
[   6% ] Model time: 60.0 ms, Real-time factor: 130.8961
[   7% ] Model time: 61.5 ms, Real-time factor: 131.7883
[   7% ] Model time: 63.0 ms, Real-time factor: 132.5833
[   7% ] Model time: 64.5 ms, Real-time factor: 133.5498
[   7% ] Model time: 66.0 ms, Real-time factor: 133.8575
[   7% ] Model time: 67.5 ms, Real-time factor: 133.7946
[   7% ] Model time: 69.0 ms, Real-time factor: 133.6960
[   8% ] Model time: 70.5 ms, Real-time factor: 133.9859
[   8% ] Model time: 72.0 ms, Real-time factor: 134.4508
[   8% ] Model time: 73.5 ms, Real-time factor: 135.3211
[   8% ] Model time: 75.0 ms, Real-time factor: 135.8437
[   8% ] Model time: 76.5 ms, Real-time factor: 135.5968
[   8% ] Model time: 78.0 ms, Real-time factor: 135.8680
[   8% ] Model time: 79.5 ms, Real-time factor: 136.2795
[   9% ] Model time: 81.0 ms, Real-time factor: 136.1997
[   9% ] Model time: 82.5 ms, Real-time factor: 135.9371
[   9% ] Model time: 84.0 ms, Real-time factor: 135.9730
[   9% ] Model time: 85.5 ms, Real-time factor: 136.5975
[   9% ] Model time: 87.0 ms, Real-time factor: 136.7811
[   9% ] Model time: 88.5 ms, Real-time factor: 136.8427
[   9% ] Model time: 90.0 ms, Real-time factor: 137.1643
[  10% ] Model time: 91.5 ms, Real-time factor: 137.9762
[  10% ] Model time: 93.0 ms, Real-time factor: 138.2212
[  10% ] Model time: 94.5 ms, Real-time factor: 138.4549
[  10% ] Model time: 96.0 ms, Real-time factor: 137.9658
[  10% ] Model time: 97.5 ms, Real-time factor: 137.5517
[  10% ] Model time: 99.0 ms, Real-time factor: 137.5774
[  11% ] Model time: 100.5 ms, Real-time factor: 137.6834
[  11% ] Model time: 102.0 ms, Real-time factor: 137.6702
[  11% ] Model time: 103.5 ms, Real-time factor: 137.8075
[  11% ] Model time: 105.0 ms, Real-time factor: 137.9168
[  11% ] Model time: 106.5 ms, Real-time factor: 137.9693
[  11% ] Model time: 108.0 ms, Real-time factor: 138.1814
[  11% ] Model time: 109.5 ms, Real-time factor: 138.6677
[  12% ] Model time: 111.0 ms, Real-time factor: 138.7171
[  12% ] Model time: 112.5 ms, Real-time factor: 139.0824
[  12% ] Model time: 114.0 ms, Real-time factor: 139.0662
[  12% ] Model time: 115.5 ms, Real-time factor: 138.8808
[  12% ] Model time: 117.0 ms, Real-time factor: 138.7812
[  12% ] Model time: 118.5 ms, Real-time factor: 138.7681
[  12% ] Model time: 120.0 ms, Real-time factor: 139.1874
[  13% ] Model time: 121.5 ms, Real-time factor: 139.4698
[  13% ] Model time: 123.0 ms, Real-time factor: 140.2109
[  13% ] Model time: 124.5 ms, Real-time factor: 140.7538
[  13% ] Model time: 126.0 ms, Real-time factor: 140.5808
[  13% ] Model time: 127.5 ms, Real-time factor: 140.3581
[  13% ] Model time: 129.0 ms, Real-time factor: 140.3371
[  14% ] Model time: 130.5 ms, Real-time factor: 140.6116
[  14% ] Model time: 132.0 ms, Real-time factor: 140.8969
[  14% ] Model time: 133.5 ms, Real-time factor: 140.6535
[  14% ] Model time: 135.0 ms, Real-time factor: 140.6131
[  14% ] Model time: 136.5 ms, Real-time factor: 140.9294
[  14% ] Model time: 138.0 ms, Real-time factor: 140.9652
[  14% ] Model time: 139.5 ms, Real-time factor: 140.7773
[  15% ] Model time: 141.0 ms, Real-time factor: 140.7090
[  15% ] Model time: 142.5 ms, Real-time factor: 140.9652
[  15% ] Model time: 144.0 ms, Real-time factor: 141.1774
[  15% ] Model time: 145.5 ms, Real-time factor: 141.0310
[  15% ] Model time: 147.0 ms, Real-time factor: 140.8705
[  15% ] Model time: 148.5 ms, Real-time factor: 140.8428
[  15% ] Model time: 150.0 ms, Real-time factor: 140.8288
[  16% ] Model time: 151.5 ms, Real-time factor: 141.2729
[  16% ] Model time: 153.0 ms, Real-time factor: 141.4982
[  16% ] Model time: 154.5 ms, Real-time factor: 141.6667
[  16% ] Model time: 156.0 ms, Real-time factor: 141.8593
[  16% ] Model time: 157.5 ms, Real-time factor: 141.7031
[  16% ] Model time: 159.0 ms, Real-time factor: 141.8119
[  17% ] Model time: 160.5 ms, Real-time factor: 141.8502
[  17% ] Model time: 162.0 ms, Real-time factor: 141.7847
[  17% ] Model time: 163.5 ms, Real-time factor: 141.8529
[  17% ] Model time: 165.0 ms, Real-time factor: 142.0099
[  17% ] Model time: 166.5 ms, Real-time factor: 141.8947
[  17% ] Model time: 168.0 ms, Real-time factor: 141.7248
[  17% ] Model time: 169.5 ms, Real-time factor: 141.7947
[  18% ] Model time: 171.0 ms, Real-time factor: 141.7764
[  18% ] Model time: 172.5 ms, Real-time factor: 141.7943
[  18% ] Model time: 174.0 ms, Real-time factor: 142.0280
[  18% ] Model time: 175.5 ms, Real-time factor: 142.1041
[  18% ] Model time: 177.0 ms, Real-time factor: 142.1109
[  18% ] Model time: 178.5 ms, Real-time factor: 142.1665
[  18% ] Model time: 180.0 ms, Real-time factor: 142.0414
[  19% ] Model time: 181.5 ms, Real-time factor: 141.9302
[  19% ] Model time: 183.0 ms, Real-time factor: 141.8305
[  19% ] Model time: 184.5 ms, Real-time factor: 141.9025
[  19% ] Model time: 186.0 ms, Real-time factor: 142.3077
[  19% ] Model time: 187.5 ms, Real-time factor: 142.7481
[  19% ] Model time: 189.0 ms, Real-time factor: 142.9632
[  20% ] Model time: 190.5 ms, Real-time factor: 142.9464
[  20% ] Model time: 192.0 ms, Real-time factor: 142.9091
[  20% ] Model time: 193.5 ms, Real-time factor: 143.0013
[  20% ] Model time: 195.0 ms, Real-time factor: 143.1301
[  20% ] Model time: 196.5 ms, Real-time factor: 143.1019
[  20% ] Model time: 198.0 ms, Real-time factor: 143.0426
[  20% ] Model time: 199.5 ms, Real-time factor: 142.9672
[  21% ] Model time: 201.0 ms, Real-time factor: 142.9093
[  21% ] Model time: 202.5 ms, Real-time factor: 142.8829
[  21% ] Model time: 204.0 ms, Real-time factor: 143.2656
[  21% ] Model time: 205.5 ms, Real-time factor: 143.4584
[  21% ] Model time: 207.0 ms, Real-time factor: 143.6550
[  21% ] Model time: 208.5 ms, Real-time factor: 143.5565
[  21% ] Model time: 210.0 ms, Real-time factor: 143.4557
[  22% ] Model time: 211.5 ms, Real-time factor: 143.4598
[  22% ] Model time: 213.0 ms, Real-time factor: 143.4249
[  22% ] Model time: 214.5 ms, Real-time factor: 143.2982
[  22% ] Model time: 216.0 ms, Real-time factor: 143.2260
[  22% ] Model time: 217.5 ms, Real-time factor: 143.3000
[  22% ] Model time: 219.0 ms, Real-time factor: 143.2923
[  23% ] Model time: 220.5 ms, Real-time factor: 143.0964
[  23% ] Model time: 222.0 ms, Real-time factor: 142.9937
[  23% ] Model time: 223.5 ms, Real-time factor: 143.0634
[  23% ] Model time: 225.0 ms, Real-time factor: 143.1975
[  23% ] Model time: 226.5 ms, Real-time factor: 143.2924
[  23% ] Model time: 228.0 ms, Real-time factor: 143.3179
[  23% ] Model time: 229.5 ms, Real-time factor: 143.3650
[  24% ] Model time: 231.0 ms, Real-time factor: 143.2481
[  24% ] Model time: 232.5 ms, Real-time factor: 143.1706
[  24% ] Model time: 234.0 ms, Real-time factor: 143.2591
[  24% ] Model time: 235.5 ms, Real-time factor: 143.4393
[  24% ] Model time: 237.0 ms, Real-time factor: 143.4272
[  24% ] Model time: 238.5 ms, Real-time factor: 143.5679
[  24% ] Model time: 240.0 ms, Real-time factor: 143.6838
[  25% ] Model time: 241.5 ms, Real-time factor: 143.7349
[  25% ] Model time: 243.0 ms, Real-time factor: 143.8404
[  25% ] Model time: 244.5 ms, Real-time factor: 143.7463
[  25% ] Model time: 246.0 ms, Real-time factor: 143.7169
[  25% ] Model time: 247.5 ms, Real-time factor: 143.8969
[  25% ] Model time: 249.0 ms, Real-time factor: 144.0729
[  26% ] Model time: 250.5 ms, Real-time factor: 144.1486
[  26% ] Model time: 252.0 ms, Real-time factor: 144.1419
[  26% ] Model time: 253.5 ms, Real-time factor: 143.8958
[  26% ] Model time: 255.0 ms, Real-time factor: 143.7187
[  26% ] Model time: 256.5 ms, Real-time factor: 143.6670
[  26% ] Model time: 258.0 ms, Real-time factor: 143.6548
[  26% ] Model time: 259.5 ms, Real-time factor: 143.7013
[  27% ] Model time: 261.0 ms, Real-time factor: 143.7786
[  27% ] Model time: 262.5 ms, Real-time factor: 143.7798
[  27% ] Model time: 264.0 ms, Real-time factor: 143.6411
[  27% ] Model time: 265.5 ms, Real-time factor: 143.5703
[  27% ] Model time: 267.0 ms, Real-time factor: 143.5448
[  27% ] Model time: 268.5 ms, Real-time factor: 143.5116
[  27% ] Model time: 270.0 ms, Real-time factor: 143.7088
[  28% ] Model time: 271.5 ms, Real-time factor: 143.8750
[  28% ] Model time: 273.0 ms, Real-time factor: 143.8422
[  28% ] Model time: 274.5 ms, Real-time factor: 143.6910
[  28% ] Model time: 276.0 ms, Real-time factor: 143.7680
[  28% ] Model time: 277.5 ms, Real-time factor: 143.9346
[  28% ] Model time: 279.0 ms, Real-time factor: 144.1598
[  29% ] Model time: 280.5 ms, Real-time factor: 144.3717
[  29% ] Model time: 282.0 ms, Real-time factor: 144.2888
[  29% ] Model time: 283.5 ms, Real-time factor: 144.1422
[  29% ] Model time: 285.0 ms, Real-time factor: 144.0567
[  29% ] Model time: 286.5 ms, Real-time factor: 144.1504
[  29% ] Model time: 288.0 ms, Real-time factor: 144.3393
[  29% ] Model time: 289.5 ms, Real-time factor: 144.4555
[  30% ] Model time: 291.0 ms, Real-time factor: 144.4498
[  30% ] Model time: 292.5 ms, Real-time factor: 144.3942
[  30% ] Model time: 294.0 ms, Real-time factor: 144.1727
[  30% ] Model time: 295.5 ms, Real-time factor: 143.9278
[  30% ] Model time: 297.0 ms, Real-time factor: 143.9110
[  30% ] Model time: 298.5 ms, Real-time factor: 144.0676
[  30% ] Model time: 300.0 ms, Real-time factor: 144.3011
[  31% ] Model time: 301.5 ms, Real-time factor: 144.3733
[  31% ] Model time: 303.0 ms, Real-time factor: 144.2775
[  31% ] Model time: 304.5 ms, Real-time factor: 144.1887
[  31% ] Model time: 306.0 ms, Real-time factor: 144.2920
[  31% ] Model time: 307.5 ms, Real-time factor: 144.4201
[  31% ] Model time: 309.0 ms, Real-time factor: 144.5655
[  32% ] Model time: 310.5 ms, Real-time factor: 144.6601
[  32% ] Model time: 312.0 ms, Real-time factor: 144.5493
[  32% ] Model time: 313.5 ms, Real-time factor: 144.4598
[  32% ] Model time: 315.0 ms, Real-time factor: 144.4195
[  32% ] Model time: 316.5 ms, Real-time factor: 144.5251
[  32% ] Model time: 318.0 ms, Real-time factor: 144.6453
[  32% ] Model time: 319.5 ms, Real-time factor: 144.7762
[  33% ] Model time: 321.0 ms, Real-time factor: 144.7571
[  33% ] Model time: 322.5 ms, Real-time factor: 144.6887
[  33% ] Model time: 324.0 ms, Real-time factor: 144.5232
[  33% ] Model time: 325.5 ms, Real-time factor: 144.3413
[  33% ] Model time: 327.0 ms, Real-time factor: 144.3269
[  33% ] Model time: 328.5 ms, Real-time factor: 144.2736
[  33% ] Model time: 330.0 ms, Real-time factor: 144.2441
[  34% ] Model time: 331.5 ms, Real-time factor: 144.2466
[  34% ] Model time: 333.0 ms, Real-time factor: 144.4572
[  34% ] Model time: 334.5 ms, Real-time factor: 144.4482
[  34% ] Model time: 336.0 ms, Real-time factor: 144.2672
[  34% ] Model time: 337.5 ms, Real-time factor: 144.1721
[  34% ] Model time: 339.0 ms, Real-time factor: 144.2094
[  35% ] Model time: 340.5 ms, Real-time factor: 144.3593
[  35% ] Model time: 342.0 ms, Real-time factor: 144.5690
[  35% ] Model time: 343.5 ms, Real-time factor: 144.5786
[  35% ] Model time: 345.0 ms, Real-time factor: 144.5761
[  35% ] Model time: 346.5 ms, Real-time factor: 144.5890
[  35% ] Model time: 348.0 ms, Real-time factor: 144.6399
[  35% ] Model time: 349.5 ms, Real-time factor: 144.7673
[  36% ] Model time: 351.0 ms, Real-time factor: 144.7705
[  36% ] Model time: 352.5 ms, Real-time factor: 144.8173
[  36% ] Model time: 354.0 ms, Real-time factor: 144.7530
[  36% ] Model time: 355.5 ms, Real-time factor: 144.6984
[  36% ] Model time: 357.0 ms, Real-time factor: 144.5966
[  36% ] Model time: 358.5 ms, Real-time factor: 144.5442
[  36% ] Model time: 360.0 ms, Real-time factor: 144.5767
[  37% ] Model time: 361.5 ms, Real-time factor: 144.6752
[  37% ] Model time: 363.0 ms, Real-time factor: 144.7060
[  37% ] Model time: 364.5 ms, Real-time factor: 144.7140
[  37% ] Model time: 366.0 ms, Real-time factor: 144.6902
[  37% ] Model time: 367.5 ms, Real-time factor: 144.7118
[  37% ] Model time: 369.0 ms, Real-time factor: 144.6771
[  38% ] Model time: 370.5 ms, Real-time factor: 144.6729
[  38% ] Model time: 372.0 ms, Real-time factor: 144.6582
[  38% ] Model time: 373.5 ms, Real-time factor: 144.7027
[  38% ] Model time: 375.0 ms, Real-time factor: 144.7889
[  38% ] Model time: 376.5 ms, Real-time factor: 144.8988
[  38% ] Model time: 378.0 ms, Real-time factor: 144.8904
[  38% ] Model time: 379.5 ms, Real-time factor: 144.9275
[  39% ] Model time: 381.0 ms, Real-time factor: 144.9101
[  39% ] Model time: 382.5 ms, Real-time factor: 145.0003
[  39% ] Model time: 384.0 ms, Real-time factor: 144.9600
[  39% ] Model time: 385.5 ms, Real-time factor: 144.8860
[  39% ] Model time: 387.0 ms, Real-time factor: 144.9540
[  39% ] Model time: 388.5 ms, Real-time factor: 144.9120
[  39% ] Model time: 390.0 ms, Real-time factor: 144.9752
[  40% ] Model time: 391.5 ms, Real-time factor: 144.9321
[  40% ] Model time: 393.0 ms, Real-time factor: 144.9230
[  40% ] Model time: 394.5 ms, Real-time factor: 144.8456
[  40% ] Model time: 396.0 ms, Real-time factor: 144.7906
[  40% ] Model time: 397.5 ms, Real-time factor: 144.8263
[  40% ] Model time: 399.0 ms, Real-time factor: 144.7171
[  41% ] Model time: 400.5 ms, Real-time factor: 144.6200
[  41% ] Model time: 402.0 ms, Real-time factor: 144.5888
[  41% ] Model time: 403.5 ms, Real-time factor: 144.7204
[  41% ] Model time: 405.0 ms, Real-time factor: 144.8065
[  41% ] Model time: 406.5 ms, Real-time factor: 144.8354
[  41% ] Model time: 408.0 ms, Real-time factor: 144.8684
[  41% ] Model time: 409.5 ms, Real-time factor: 144.9756
[  42% ] Model time: 411.0 ms, Real-time factor: 145.0285
[  42% ] Model time: 412.5 ms, Real-time factor: 145.0542
[  42% ] Model time: 414.0 ms, Real-time factor: 145.0927
[  42% ] Model time: 415.5 ms, Real-time factor: 145.0421
[  42% ] Model time: 417.0 ms, Real-time factor: 144.9500
[  42% ] Model time: 418.5 ms, Real-time factor: 144.8578
[  43% ] Model time: 420.0 ms, Real-time factor: 144.7822
[  43% ] Model time: 421.5 ms, Real-time factor: 144.7351
[  43% ] Model time: 423.0 ms, Real-time factor: 144.6973
[  43% ] Model time: 424.5 ms, Real-time factor: 144.7736
[  43% ] Model time: 426.0 ms, Real-time factor: 144.8157
[  43% ] Model time: 427.5 ms, Real-time factor: 144.7735
[  43% ] Model time: 429.0 ms, Real-time factor: 144.7425
[  44% ] Model time: 430.5 ms, Real-time factor: 144.7476
[  44% ] Model time: 432.0 ms, Real-time factor: 144.7806
[  44% ] Model time: 433.5 ms, Real-time factor: 144.7465
[  44% ] Model time: 435.0 ms, Real-time factor: 144.7382
[  44% ] Model time: 436.5 ms, Real-time factor: 144.8495
[  44% ] Model time: 438.0 ms, Real-time factor: 144.9793
[  44% ] Model time: 439.5 ms, Real-time factor: 145.0777
[  45% ] Model time: 441.0 ms, Real-time factor: 145.1283
[  45% ] Model time: 442.5 ms, Real-time factor: 145.1571
[  45% ] Model time: 444.0 ms, Real-time factor: 145.1039
[  45% ] Model time: 445.5 ms, Real-time factor: 145.1270
[  45% ] Model time: 447.0 ms, Real-time factor: 145.1906
[  45% ] Model time: 448.5 ms, Real-time factor: 145.2160
[  45% ] Model time: 450.0 ms, Real-time factor: 145.2095
[  46% ] Model time: 451.5 ms, Real-time factor: 145.1578
[  46% ] Model time: 453.0 ms, Real-time factor: 145.0658
[  46% ] Model time: 454.5 ms, Real-time factor: 145.0207
[  46% ] Model time: 456.0 ms, Real-time factor: 145.0206
[  46% ] Model time: 457.5 ms, Real-time factor: 145.0132
[  46% ] Model time: 459.0 ms, Real-time factor: 144.9877
[  47% ] Model time: 460.5 ms, Real-time factor: 144.9729
[  47% ] Model time: 462.0 ms, Real-time factor: 144.9128
[  47% ] Model time: 463.5 ms, Real-time factor: 144.8725
[  47% ] Model time: 465.0 ms, Real-time factor: 144.9036
[  47% ] Model time: 466.5 ms, Real-time factor: 144.9940
[  47% ] Model time: 468.0 ms, Real-time factor: 145.1615
[  47% ] Model time: 469.5 ms, Real-time factor: 145.1327
[  48% ] Model time: 471.0 ms, Real-time factor: 144.9581
[  48% ] Model time: 472.5 ms, Real-time factor: 144.9151
[  48% ] Model time: 474.0 ms, Real-time factor: 144.9776
[  48% ] Model time: 475.5 ms, Real-time factor: 144.9487
[  48% ] Model time: 477.0 ms, Real-time factor: 145.0443
[  48% ] Model time: 478.5 ms, Real-time factor: 145.1618
[  48% ] Model time: 480.0 ms, Real-time factor: 145.2271
[  49% ] Model time: 481.5 ms, Real-time factor: 145.2318
[  49% ] Model time: 483.0 ms, Real-time factor: 145.2832
[  49% ] Model time: 484.5 ms, Real-time factor: 145.3208
[  49% ] Model time: 486.0 ms, Real-time factor: 145.2292
[  49% ] Model time: 487.5 ms, Real-time factor: 145.1600
[  49% ] Model time: 489.0 ms, Real-time factor: 145.1640
[  50% ] Model time: 490.5 ms, Real-time factor: 145.1404
[  50% ] Model time: 492.0 ms, Real-time factor: 145.1212
[  50% ] Model time: 493.5 ms, Real-time factor: 145.0329
[  50% ] Model time: 495.0 ms, Real-time factor: 145.0278
[  50% ] Model time: 496.5 ms, Real-time factor: 145.0807
[  50% ] Model time: 498.0 ms, Real-time factor: 145.1666
[  50% ] Model time: 499.5 ms, Real-time factor: 145.1687
[  51% ] Model time: 501.0 ms, Real-time factor: 145.1083
[  51% ] Model time: 502.5 ms, Real-time factor: 145.0423
[  51% ] Model time: 504.0 ms, Real-time factor: 145.0369
[  51% ] Model time: 505.5 ms, Real-time factor: 145.0322
[  51% ] Model time: 507.0 ms, Real-time factor: 145.0541
[  51% ] Model time: 508.5 ms, Real-time factor: 145.0501
[  51% ] Model time: 510.0 ms, Real-time factor: 145.0029
[  52% ] Model time: 511.5 ms, Real-time factor: 145.0500
[  52% ] Model time: 513.0 ms, Real-time factor: 145.1415
[  52% ] Model time: 514.5 ms, Real-time factor: 145.2523
[  52% ] Model time: 516.0 ms, Real-time factor: 145.2516
[  52% ] Model time: 517.5 ms, Real-time factor: 145.2458
[  52% ] Model time: 519.0 ms, Real-time factor: 145.2493
[  53% ] Model time: 520.5 ms, Real-time factor: 145.2678
[  53% ] Model time: 522.0 ms, Real-time factor: 145.2179
[  53% ] Model time: 523.5 ms, Real-time factor: 145.1509
[  53% ] Model time: 525.0 ms, Real-time factor: 145.1618
[  53% ] Model time: 526.5 ms, Real-time factor: 145.1813
[  53% ] Model time: 528.0 ms, Real-time factor: 145.1371
[  53% ] Model time: 529.5 ms, Real-time factor: 145.0811
[  54% ] Model time: 531.0 ms, Real-time factor: 145.0851
[  54% ] Model time: 532.5 ms, Real-time factor: 145.1779
[  54% ] Model time: 534.0 ms, Real-time factor: 145.2825
[  54% ] Model time: 535.5 ms, Real-time factor: 145.2864
[  54% ] Model time: 537.0 ms, Real-time factor: 145.2513
[  54% ] Model time: 538.5 ms, Real-time factor: 145.2405
[  54% ] Model time: 540.0 ms, Real-time factor: 145.2020
[  55% ] Model time: 541.5 ms, Real-time factor: 145.1661
[  55% ] Model time: 543.0 ms, Real-time factor: 145.1563
[  55% ] Model time: 544.5 ms, Real-time factor: 145.2464
[  55% ] Model time: 546.0 ms, Real-time factor: 145.2758
[  55% ] Model time: 547.5 ms, Real-time factor: 145.2905
[  55% ] Model time: 549.0 ms, Real-time factor: 145.3115
[  56% ] Model time: 550.5 ms, Real-time factor: 145.3439
[  56% ] Model time: 552.0 ms, Real-time factor: 145.3503
[  56% ] Model time: 553.5 ms, Real-time factor: 145.3032
[  56% ] Model time: 555.0 ms, Real-time factor: 145.2407
[  56% ] Model time: 556.5 ms, Real-time factor: 145.2164
[  56% ] Model time: 558.0 ms, Real-time factor: 145.2237
[  56% ] Model time: 559.5 ms, Real-time factor: 145.2320
[  57% ] Model time: 561.0 ms, Real-time factor: 145.2390
[  57% ] Model time: 562.5 ms, Real-time factor: 145.2673
[  57% ] Model time: 564.0 ms, Real-time factor: 145.3182
[  57% ] Model time: 565.5 ms, Real-time factor: 145.2921
[  57% ] Model time: 567.0 ms, Real-time factor: 145.3044
[  57% ] Model time: 568.5 ms, Real-time factor: 145.2750
[  57% ] Model time: 570.0 ms, Real-time factor: 145.2819
[  58% ] Model time: 571.5 ms, Real-time factor: 145.3511
[  58% ] Model time: 573.0 ms, Real-time factor: 145.3644
[  58% ] Model time: 574.5 ms, Real-time factor: 145.3400
[  58% ] Model time: 576.0 ms, Real-time factor: 145.3240
[  58% ] Model time: 577.5 ms, Real-time factor: 145.3769
[  58% ] Model time: 579.0 ms, Real-time factor: 145.3751
[  59% ] Model time: 580.5 ms, Real-time factor: 145.3375
[  59% ] Model time: 582.0 ms, Real-time factor: 145.3199
[  59% ] Model time: 583.5 ms, Real-time factor: 145.3414
[  59% ] Model time: 585.0 ms, Real-time factor: 145.3138
[  59% ] Model time: 586.5 ms, Real-time factor: 145.1925
[  59% ] Model time: 588.0 ms, Real-time factor: 145.1154
[  59% ] Model time: 589.5 ms, Real-time factor: 145.1376
[  60% ] Model time: 591.0 ms, Real-time factor: 145.2178
[  60% ] Model time: 592.5 ms, Real-time factor: 145.2436
[  60% ] Model time: 594.0 ms, Real-time factor: 145.2591
[  60% ] Model time: 595.5 ms, Real-time factor: 145.2889
[  60% ] Model time: 597.0 ms, Real-time factor: 145.2711
[  60% ] Model time: 598.5 ms, Real-time factor: 145.2568
[  60% ] Model time: 600.0 ms, Real-time factor: 145.2938
[  61% ] Model time: 601.5 ms, Real-time factor: 145.3233
[  61% ] Model time: 603.0 ms, Real-time factor: 145.3952
[  61% ] Model time: 604.5 ms, Real-time factor: 145.4615
[  61% ] Model time: 606.0 ms, Real-time factor: 145.4229
[  61% ] Model time: 607.5 ms, Real-time factor: 145.3786
[  61% ] Model time: 609.0 ms, Real-time factor: 145.4073
[  62% ] Model time: 610.5 ms, Real-time factor: 145.4946
[  62% ] Model time: 612.0 ms, Real-time factor: 145.4855
[  62% ] Model time: 613.5 ms, Real-time factor: 145.4080
[  62% ] Model time: 615.0 ms, Real-time factor: 145.3795
[  62% ] Model time: 616.5 ms, Real-time factor: 145.3476
[  62% ] Model time: 618.0 ms, Real-time factor: 145.3481
[  62% ] Model time: 619.5 ms, Real-time factor: 145.3574
[  63% ] Model time: 621.0 ms, Real-time factor: 145.3514
[  63% ] Model time: 622.5 ms, Real-time factor: 145.2835
[  63% ] Model time: 624.0 ms, Real-time factor: 145.1987
[  63% ] Model time: 625.5 ms, Real-time factor: 145.1349
[  63% ] Model time: 627.0 ms, Real-time factor: 145.1123
[  63% ] Model time: 628.5 ms, Real-time factor: 145.1229
[  63% ] Model time: 630.0 ms, Real-time factor: 145.1898
[  64% ] Model time: 631.5 ms, Real-time factor: 145.2382
[  64% ] Model time: 633.0 ms, Real-time factor: 145.2158
[  64% ] Model time: 634.5 ms, Real-time factor: 145.2188
[  64% ] Model time: 636.0 ms, Real-time factor: 145.2664
[  64% ] Model time: 637.5 ms, Real-time factor: 145.2874
[  64% ] Model time: 639.0 ms, Real-time factor: 145.2471
[  65% ] Model time: 640.5 ms, Real-time factor: 145.1752
[  65% ] Model time: 642.0 ms, Real-time factor: 145.1780
[  65% ] Model time: 643.5 ms, Real-time factor: 145.2335
[  65% ] Model time: 645.0 ms, Real-time factor: 145.2517
[  65% ] Model time: 646.5 ms, Real-time factor: 145.2487
[  65% ] Model time: 648.0 ms, Real-time factor: 145.2894
[  65% ] Model time: 649.5 ms, Real-time factor: 145.2565
[  66% ] Model time: 651.0 ms, Real-time factor: 145.2244
[  66% ] Model time: 652.5 ms, Real-time factor: 145.2322
[  66% ] Model time: 654.0 ms, Real-time factor: 145.2124
[  66% ] Model time: 655.5 ms, Real-time factor: 145.2131
[  66% ] Model time: 657.0 ms, Real-time factor: 145.1767
[  66% ] Model time: 658.5 ms, Real-time factor: 145.1307
[  66% ] Model time: 660.0 ms, Real-time factor: 145.1273
[  67% ] Model time: 661.5 ms, Real-time factor: 145.1281
[  67% ] Model time: 663.0 ms, Real-time factor: 145.1517
[  67% ] Model time: 664.5 ms, Real-time factor: 145.1517
[  67% ] Model time: 666.0 ms, Real-time factor: 145.1800
[  67% ] Model time: 667.5 ms, Real-time factor: 145.2443
[  67% ] Model time: 669.0 ms, Real-time factor: 145.2832
[  68% ] Model time: 670.5 ms, Real-time factor: 145.2568
[  68% ] Model time: 672.0 ms, Real-time factor: 145.2153
[  68% ] Model time: 673.5 ms, Real-time factor: 145.2150
[  68% ] Model time: 675.0 ms, Real-time factor: 145.2420
[  68% ] Model time: 676.5 ms, Real-time factor: 145.2261
[  68% ] Model time: 678.0 ms, Real-time factor: 145.2728
[  68% ] Model time: 679.5 ms, Real-time factor: 145.3044
[  69% ] Model time: 681.0 ms, Real-time factor: 145.3330
[  69% ] Model time: 682.5 ms, Real-time factor: 145.3287
[  69% ] Model time: 684.0 ms, Real-time factor: 145.3041
[  69% ] Model time: 685.5 ms, Real-time factor: 145.2444
[  69% ] Model time: 687.0 ms, Real-time factor: 145.2272
[  69% ] Model time: 688.5 ms, Real-time factor: 145.2420
[  69% ] Model time: 690.0 ms, Real-time factor: 145.2206
[  70% ] Model time: 691.5 ms, Real-time factor: 145.1978
[  70% ] Model time: 693.0 ms, Real-time factor: 145.1734
[  70% ] Model time: 694.5 ms, Real-time factor: 145.1317
[  70% ] Model time: 696.0 ms, Real-time factor: 145.1856
[  70% ] Model time: 697.5 ms, Real-time factor: 145.2665
[  70% ] Model time: 699.0 ms, Real-time factor: 145.3306
[  71% ] Model time: 700.5 ms, Real-time factor: 145.3126
[  71% ] Model time: 702.0 ms, Real-time factor: 145.3423
[  71% ] Model time: 703.5 ms, Real-time factor: 145.3764
[  71% ] Model time: 705.0 ms, Real-time factor: 145.3992
[  71% ] Model time: 706.5 ms, Real-time factor: 145.3769
[  71% ] Model time: 708.0 ms, Real-time factor: 145.3880
[  71% ] Model time: 709.5 ms, Real-time factor: 145.4336
[  72% ] Model time: 711.0 ms, Real-time factor: 145.4143
[  72% ] Model time: 712.5 ms, Real-time factor: 145.3475
[  72% ] Model time: 714.0 ms, Real-time factor: 145.2579
[  72% ] Model time: 715.5 ms, Real-time factor: 145.2152
[  72% ] Model time: 717.0 ms, Real-time factor: 145.2664
[  72% ] Model time: 718.5 ms, Real-time factor: 145.3475
[  72% ] Model time: 720.0 ms, Real-time factor: 145.3293
[  73% ] Model time: 721.5 ms, Real-time factor: 145.2939
[  73% ] Model time: 723.0 ms, Real-time factor: 145.2913
[  73% ] Model time: 724.5 ms, Real-time factor: 145.2673
[  73% ] Model time: 726.0 ms, Real-time factor: 145.2287
[  73% ] Model time: 727.5 ms, Real-time factor: 145.1783
[  73% ] Model time: 729.0 ms, Real-time factor: 145.2230
[  74% ] Model time: 730.5 ms, Real-time factor: 145.2651
[  74% ] Model time: 732.0 ms, Real-time factor: 145.2729
[  74% ] Model time: 733.5 ms, Real-time factor: 145.2469
[  74% ] Model time: 735.0 ms, Real-time factor: 145.2462
[  74% ] Model time: 736.5 ms, Real-time factor: 145.2796
[  74% ] Model time: 738.0 ms, Real-time factor: 145.3371
[  74% ] Model time: 739.5 ms, Real-time factor: 145.3417
[  75% ] Model time: 741.0 ms, Real-time factor: 145.3094
[  75% ] Model time: 742.5 ms, Real-time factor: 145.3090
[  75% ] Model time: 744.0 ms, Real-time factor: 145.3398
[  75% ] Model time: 745.5 ms, Real-time factor: 145.3371
[  75% ] Model time: 747.0 ms, Real-time factor: 145.2620
[  75% ] Model time: 748.5 ms, Real-time factor: 145.1920
[  75% ] Model time: 750.0 ms, Real-time factor: 145.2203
[  76% ] Model time: 751.5 ms, Real-time factor: 145.3131
[  76% ] Model time: 753.0 ms, Real-time factor: 145.3193
[  76% ] Model time: 754.5 ms, Real-time factor: 145.2954
[  76% ] Model time: 756.0 ms, Real-time factor: 145.2746
[  76% ] Model time: 757.5 ms, Real-time factor: 145.2427
[  76% ] Model time: 759.0 ms, Real-time factor: 145.1797
[  77% ] Model time: 760.5 ms, Real-time factor: 145.1959
[  77% ] Model time: 762.0 ms, Real-time factor: 145.2717
[  77% ] Model time: 763.5 ms, Real-time factor: 145.3198
[  77% ] Model time: 765.0 ms, Real-time factor: 145.2903
[  77% ] Model time: 766.5 ms, Real-time factor: 145.2948
[  77% ] Model time: 768.0 ms, Real-time factor: 145.2954
[  77% ] Model time: 769.5 ms, Real-time factor: 145.2362
[  78% ] Model time: 771.0 ms, Real-time factor: 145.1987
[  78% ] Model time: 772.5 ms, Real-time factor: 145.1886
[  78% ] Model time: 774.0 ms, Real-time factor: 145.2197
[  78% ] Model time: 775.5 ms, Real-time factor: 145.2016
[  78% ] Model time: 777.0 ms, Real-time factor: 145.1494
[  78% ] Model time: 778.5 ms, Real-time factor: 145.1297
[  78% ] Model time: 780.0 ms, Real-time factor: 145.1525
[  79% ] Model time: 781.5 ms, Real-time factor: 145.1711
[  79% ] Model time: 783.0 ms, Real-time factor: 145.1645
[  79% ] Model time: 784.5 ms, Real-time factor: 145.1605
[  79% ] Model time: 786.0 ms, Real-time factor: 145.1652
[  79% ] Model time: 787.5 ms, Real-time factor: 145.1901
[  79% ] Model time: 789.0 ms, Real-time factor: 145.1904
[  80% ] Model time: 790.5 ms, Real-time factor: 145.2032
[  80% ] Model time: 792.0 ms, Real-time factor: 145.1729
[  80% ] Model time: 793.5 ms, Real-time factor: 145.1560
[  80% ] Model time: 795.0 ms, Real-time factor: 145.1584
[  80% ] Model time: 796.5 ms, Real-time factor: 145.1633
[  80% ] Model time: 798.0 ms, Real-time factor: 145.1459
[  80% ] Model time: 799.5 ms, Real-time factor: 145.1746
[  81% ] Model time: 801.0 ms, Real-time factor: 145.2828
[  81% ] Model time: 802.5 ms, Real-time factor: 145.3126
[  81% ] Model time: 804.0 ms, Real-time factor: 145.2955
[  81% ] Model time: 805.5 ms, Real-time factor: 145.2642
[  81% ] Model time: 807.0 ms, Real-time factor: 145.2406
[  81% ] Model time: 808.5 ms, Real-time factor: 145.2566
[  81% ] Model time: 810.0 ms, Real-time factor: 145.2726
[  82% ] Model time: 811.5 ms, Real-time factor: 145.2420
[  82% ] Model time: 813.0 ms, Real-time factor: 145.2218
[  82% ] Model time: 814.5 ms, Real-time factor: 145.2127
[  82% ] Model time: 816.0 ms, Real-time factor: 145.1769
[  82% ] Model time: 817.5 ms, Real-time factor: 145.1316
[  82% ] Model time: 819.0 ms, Real-time factor: 145.0969
[  83% ] Model time: 820.5 ms, Real-time factor: 145.1221
[  83% ] Model time: 822.0 ms, Real-time factor: 145.1529
[  83% ] Model time: 823.5 ms, Real-time factor: 145.1414
[  83% ] Model time: 825.0 ms, Real-time factor: 145.1681
[  83% ] Model time: 826.5 ms, Real-time factor: 145.1625
[  83% ] Model time: 828.0 ms, Real-time factor: 145.1281
[  83% ] Model time: 829.5 ms, Real-time factor: 145.1640
[  84% ] Model time: 831.0 ms, Real-time factor: 145.2167
[  84% ] Model time: 832.5 ms, Real-time factor: 145.2789
[  84% ] Model time: 834.0 ms, Real-time factor: 145.3282
[  84% ] Model time: 835.5 ms, Real-time factor: 145.3491
[  84% ] Model time: 837.0 ms, Real-time factor: 145.3609
[  84% ] Model time: 838.5 ms, Real-time factor: 145.3124
[  84% ] Model time: 840.0 ms, Real-time factor: 145.2507
[  85% ] Model time: 841.5 ms, Real-time factor: 145.2223
[  85% ] Model time: 843.0 ms, Real-time factor: 145.2150
[  85% ] Model time: 844.5 ms, Real-time factor: 145.2410
[  85% ] Model time: 846.0 ms, Real-time factor: 145.2480
[  85% ] Model time: 847.5 ms, Real-time factor: 145.2787
[  85% ] Model time: 849.0 ms, Real-time factor: 145.2560
[  86% ] Model time: 850.5 ms, Real-time factor: 145.2470
[  86% ] Model time: 852.0 ms, Real-time factor: 145.2078
[  86% ] Model time: 853.5 ms, Real-time factor: 145.1417
[  86% ] Model time: 855.0 ms, Real-time factor: 145.1233
[  86% ] Model time: 856.5 ms, Real-time factor: 145.1528
[  86% ] Model time: 858.0 ms, Real-time factor: 145.2157
[  86% ] Model time: 859.5 ms, Real-time factor: 145.2249
[  87% ] Model time: 861.0 ms, Real-time factor: 145.2093
[  87% ] Model time: 862.5 ms, Real-time factor: 145.1657
[  87% ] Model time: 864.0 ms, Real-time factor: 145.1439
[  87% ] Model time: 865.5 ms, Real-time factor: 145.2351
[  87% ] Model time: 867.0 ms, Real-time factor: 145.3217
[  87% ] Model time: 868.5 ms, Real-time factor: 145.3578
[  87% ] Model time: 870.0 ms, Real-time factor: 145.3348
[  88% ] Model time: 871.5 ms, Real-time factor: 145.2827
[  88% ] Model time: 873.0 ms, Real-time factor: 145.2670
[  88% ] Model time: 874.5 ms, Real-time factor: 145.2835
[  88% ] Model time: 876.0 ms, Real-time factor: 145.3079
[  88% ] Model time: 877.5 ms, Real-time factor: 145.2879
[  88% ] Model time: 879.0 ms, Real-time factor: 145.2832
[  89% ] Model time: 880.5 ms, Real-time factor: 145.2977
[  89% ] Model time: 882.0 ms, Real-time factor: 145.2670
[  89% ] Model time: 883.5 ms, Real-time factor: 145.2329
[  89% ] Model time: 885.0 ms, Real-time factor: 145.1870
[  89% ] Model time: 886.5 ms, Real-time factor: 145.2063
[  89% ] Model time: 888.0 ms, Real-time factor: 145.2027
[  89% ] Model time: 889.5 ms, Real-time factor: 145.1733
[  90% ] Model time: 891.0 ms, Real-time factor: 145.1501
[  90% ] Model time: 892.5 ms, Real-time factor: 145.1649
[  90% ] Model time: 894.0 ms, Real-time factor: 145.1476
[  90% ] Model time: 895.5 ms, Real-time factor: 145.2173
[  90% ] Model time: 897.0 ms, Real-time factor: 145.2366
[  90% ] Model time: 898.5 ms, Real-time factor: 145.2395
[  90% ] Model time: 900.0 ms, Real-time factor: 145.2372
[  91% ] Model time: 901.5 ms, Real-time factor: 145.2392
[  91% ] Model time: 903.0 ms, Real-time factor: 145.2363
[  91% ] Model time: 904.5 ms, Real-time factor: 145.2622
[  91% ] Model time: 906.0 ms, Real-time factor: 145.2523
[  91% ] Model time: 907.5 ms, Real-time factor: 145.2023
[  91% ] Model time: 909.0 ms, Real-time factor: 145.1551
[  92% ] Model time: 910.5 ms, Real-time factor: 145.1892
[  92% ] Model time: 912.0 ms, Real-time factor: 145.2102
[  92% ] Model time: 913.5 ms, Real-time factor: 145.2694
[  92% ] Model time: 915.0 ms, Real-time factor: 145.2568
[  92% ] Model time: 916.5 ms, Real-time factor: 145.2353
[  92% ] Model time: 918.0 ms, Real-time factor: 145.2072
[  92% ] Model time: 919.5 ms, Real-time factor: 145.1999
[  93% ] Model time: 921.0 ms, Real-time factor: 145.1715
[  93% ] Model time: 922.5 ms, Real-time factor: 145.1531
[  93% ] Model time: 924.0 ms, Real-time factor: 145.1435
[  93% ] Model time: 925.5 ms, Real-time factor: 145.1408
[  93% ] Model time: 927.0 ms, Real-time factor: 145.1161
[  93% ] Model time: 928.5 ms, Real-time factor: 145.1288
[  93% ] Model time: 930.0 ms, Real-time factor: 145.1791
[  94% ] Model time: 931.5 ms, Real-time factor: 145.1953
[  94% ] Model time: 933.0 ms, Real-time factor: 145.1652
[  94% ] Model time: 934.5 ms, Real-time factor: 145.1559
[  94% ] Model time: 936.0 ms, Real-time factor: 145.1613
[  94% ] Model time: 937.5 ms, Real-time factor: 145.2231
[  94% ] Model time: 939.0 ms, Real-time factor: 145.2699
[  95% ] Model time: 940.5 ms, Real-time factor: 145.2687
[  95% ] Model time: 942.0 ms, Real-time factor: 145.2212
[  95% ] Model time: 943.5 ms, Real-time factor: 145.1773
[  95% ] Model time: 945.0 ms, Real-time factor: 145.1488
[  95% ] Model time: 946.5 ms, Real-time factor: 145.1118
[  95% ] Model time: 948.0 ms, Real-time factor: 145.0965
[  95% ] Model time: 949.5 ms, Real-time factor: 145.0777
[  96% ] Model time: 951.0 ms, Real-time factor: 145.0685
[  96% ] Model time: 952.5 ms, Real-time factor: 145.0791
[  96% ] Model time: 954.0 ms, Real-time factor: 145.0797
[  96% ] Model time: 955.5 ms, Real-time factor: 145.0691
[  96% ] Model time: 957.0 ms, Real-time factor: 145.0542
[  96% ] Model time: 958.5 ms, Real-time factor: 145.0986
[  96% ] Model time: 960.0 ms, Real-time factor: 145.1022
[  97% ] Model time: 961.5 ms, Real-time factor: 145.1073
[  97% ] Model time: 963.0 ms, Real-time factor: 145.0998
[  97% ] Model time: 964.5 ms, Real-time factor: 145.1393
[  97% ] Model time: 966.0 ms, Real-time factor: 145.1225
[  97% ] Model time: 967.5 ms, Real-time factor: 145.1273
[  97% ] Model time: 969.0 ms, Real-time factor: 145.1406
[  98% ] Model time: 970.5 ms, Real-time factor: 145.1527
[  98% ] Model time: 972.0 ms, Real-time factor: 145.1485
[  98% ] Model time: 973.5 ms, Real-time factor: 145.1250
[  98% ] Model time: 975.0 ms, Real-time factor: 145.1230
[  98% ] Model time: 976.5 ms, Real-time factor: 145.1431
[  98% ] Model time: 978.0 ms, Real-time factor: 145.1586
[  98% ] Model time: 979.5 ms, Real-time factor: 145.1292
[  99% ] Model time: 981.0 ms, Real-time factor: 145.0985
[  99% ] Model time: 982.5 ms, Real-time factor: 145.0801
[  99% ] Model time: 984.0 ms, Real-time factor: 145.0690
[  99% ] Model time: 985.5 ms, Real-time factor: 145.0759
[  99% ] Model time: 987.0 ms, Real-time factor: 145.0470
[  99% ] Model time: 988.5 ms, Real-time factor: 145.0002
[  99% ] Model time: 990.0 ms, Real-time factor: 144.9978
[ 100% ] Model time: 991.5 ms, Real-time factor: 145.0175
[ 100% ] Model time: 993.0 ms, Real-time factor: 145.0059
[ 100% ] Model time: 994.5 ms, Real-time factor: 144.9848
[ 100% ] Model time: 996.0 ms, Real-time factor: 145.0039
[ 100% ] Model time: 997.5 ms, Real-time factor: 145.0341
[ 100% ] Model time: 999.0 ms, Real-time factor: 145.0700
[ 100% ] Model time: 999.0 ms, Real-time factor: 145.1316

Mar 07 02:39:37 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.48 Hz
Inhibitory rate   : 28.38 Hz
Building time     : 6.74 s
Simulation time   : 147.39 s
foo3
