
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:58:39 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:58:39 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:58:39 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:58:40 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 07 01:58:40 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:58:40 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 7.4420
[   1% ] Model time: 3.0 ms, Real-time factor: 6.6333
[   1% ] Model time: 4.5 ms, Real-time factor: 6.7329
[   1% ] Model time: 6.0 ms, Real-time factor: 6.8292
[   1% ] Model time: 7.5 ms, Real-time factor: 6.7260
[   1% ] Model time: 9.0 ms, Real-time factor: 6.8463
[   2% ] Model time: 10.5 ms, Real-time factor: 6.8219
[   2% ] Model time: 12.0 ms, Real-time factor: 6.9339
[   2% ] Model time: 13.5 ms, Real-time factor: 6.9513
[   2% ] Model time: 15.0 ms, Real-time factor: 7.0243
[   2% ] Model time: 16.5 ms, Real-time factor: 9.5443
[   2% ] Model time: 18.0 ms, Real-time factor: 15.9916
[   2% ] Model time: 19.5 ms, Real-time factor: 17.3021
[   3% ] Model time: 21.0 ms, Real-time factor: 16.5971
[   3% ] Model time: 22.5 ms, Real-time factor: 16.0508
[   3% ] Model time: 24.0 ms, Real-time factor: 15.6809
[   3% ] Model time: 25.5 ms, Real-time factor: 15.4278
[   3% ] Model time: 27.0 ms, Real-time factor: 15.2209
[   3% ] Model time: 28.5 ms, Real-time factor: 15.2771
[   3% ] Model time: 30.0 ms, Real-time factor: 15.8271
[   4% ] Model time: 31.5 ms, Real-time factor: 16.2560
[   4% ] Model time: 33.0 ms, Real-time factor: 16.2115
[   4% ] Model time: 34.5 ms, Real-time factor: 16.0668
[   4% ] Model time: 36.0 ms, Real-time factor: 16.4283
[   4% ] Model time: 37.5 ms, Real-time factor: 16.8572
[   4% ] Model time: 39.0 ms, Real-time factor: 16.9150
[   5% ] Model time: 40.5 ms, Real-time factor: 17.0634
[   5% ] Model time: 42.0 ms, Real-time factor: 17.2310
[   5% ] Model time: 43.5 ms, Real-time factor: 17.7828
[   5% ] Model time: 45.0 ms, Real-time factor: 17.8300
[   5% ] Model time: 46.5 ms, Real-time factor: 18.0802
[   5% ] Model time: 48.0 ms, Real-time factor: 18.0844
[   5% ] Model time: 49.5 ms, Real-time factor: 18.3060
[   6% ] Model time: 51.0 ms, Real-time factor: 18.4763
[   6% ] Model time: 52.5 ms, Real-time factor: 18.4701
[   6% ] Model time: 54.0 ms, Real-time factor: 18.5976
[   6% ] Model time: 55.5 ms, Real-time factor: 18.8801
[   6% ] Model time: 57.0 ms, Real-time factor: 19.0273
[   6% ] Model time: 58.5 ms, Real-time factor: 19.0662
[   6% ] Model time: 60.0 ms, Real-time factor: 19.0877
[   7% ] Model time: 61.5 ms, Real-time factor: 19.0102
[   7% ] Model time: 63.0 ms, Real-time factor: 19.0156
[   7% ] Model time: 64.5 ms, Real-time factor: 18.9228
[   7% ] Model time: 66.0 ms, Real-time factor: 18.9121
[   7% ] Model time: 67.5 ms, Real-time factor: 19.1621
[   7% ] Model time: 69.0 ms, Real-time factor: 19.3010
[   8% ] Model time: 70.5 ms, Real-time factor: 19.3316
[   8% ] Model time: 72.0 ms, Real-time factor: 19.3713
[   8% ] Model time: 73.5 ms, Real-time factor: 19.3827
[   8% ] Model time: 75.0 ms, Real-time factor: 19.3614
[   8% ] Model time: 76.5 ms, Real-time factor: 19.5231
[   8% ] Model time: 78.0 ms, Real-time factor: 19.6017
[   8% ] Model time: 79.5 ms, Real-time factor: 19.6513
[   9% ] Model time: 81.0 ms, Real-time factor: 19.8727
[   9% ] Model time: 82.5 ms, Real-time factor: 19.8555
[   9% ] Model time: 84.0 ms, Real-time factor: 19.7336
[   9% ] Model time: 85.5 ms, Real-time factor: 19.6334
[   9% ] Model time: 87.0 ms, Real-time factor: 19.6173
[   9% ] Model time: 88.5 ms, Real-time factor: 19.7188
[   9% ] Model time: 90.0 ms, Real-time factor: 19.7192
[  10% ] Model time: 91.5 ms, Real-time factor: 19.6466
[  10% ] Model time: 93.0 ms, Real-time factor: 19.6237
[  10% ] Model time: 94.5 ms, Real-time factor: 19.6160
[  10% ] Model time: 96.0 ms, Real-time factor: 19.6752
[  10% ] Model time: 97.5 ms, Real-time factor: 19.6817
[  10% ] Model time: 99.0 ms, Real-time factor: 19.6100
[  11% ] Model time: 100.5 ms, Real-time factor: 19.5422
[  11% ] Model time: 102.0 ms, Real-time factor: 19.5726
[  11% ] Model time: 103.5 ms, Real-time factor: 19.6713
[  11% ] Model time: 105.0 ms, Real-time factor: 19.7639
[  11% ] Model time: 106.5 ms, Real-time factor: 19.8119
[  11% ] Model time: 108.0 ms, Real-time factor: 19.7289
[  11% ] Model time: 109.5 ms, Real-time factor: 19.6262
[  12% ] Model time: 111.0 ms, Real-time factor: 19.5863
[  12% ] Model time: 112.5 ms, Real-time factor: 19.5657
[  12% ] Model time: 114.0 ms, Real-time factor: 19.6677
[  12% ] Model time: 115.5 ms, Real-time factor: 19.6860
[  12% ] Model time: 117.0 ms, Real-time factor: 19.6228
[  12% ] Model time: 118.5 ms, Real-time factor: 19.5404
[  12% ] Model time: 120.0 ms, Real-time factor: 19.4876
[  13% ] Model time: 121.5 ms, Real-time factor: 19.4177
[  13% ] Model time: 123.0 ms, Real-time factor: 19.3459
[  13% ] Model time: 124.5 ms, Real-time factor: 19.3300
[  13% ] Model time: 126.0 ms, Real-time factor: 19.2853
[  13% ] Model time: 127.5 ms, Real-time factor: 19.3248
[  13% ] Model time: 129.0 ms, Real-time factor: 19.4134
[  14% ] Model time: 130.5 ms, Real-time factor: 19.4593
[  14% ] Model time: 132.0 ms, Real-time factor: 19.5090
[  14% ] Model time: 133.5 ms, Real-time factor: 19.5222
[  14% ] Model time: 135.0 ms, Real-time factor: 19.5105
[  14% ] Model time: 136.5 ms, Real-time factor: 19.5634
[  14% ] Model time: 138.0 ms, Real-time factor: 19.5705
[  14% ] Model time: 139.5 ms, Real-time factor: 19.5851
[  15% ] Model time: 141.0 ms, Real-time factor: 19.5381
[  15% ] Model time: 142.5 ms, Real-time factor: 19.4862
[  15% ] Model time: 144.0 ms, Real-time factor: 19.4698
[  15% ] Model time: 145.5 ms, Real-time factor: 19.5565
[  15% ] Model time: 147.0 ms, Real-time factor: 19.6501
[  15% ] Model time: 148.5 ms, Real-time factor: 19.5744
[  15% ] Model time: 150.0 ms, Real-time factor: 19.4869
[  16% ] Model time: 151.5 ms, Real-time factor: 19.4478
[  16% ] Model time: 153.0 ms, Real-time factor: 19.4464
[  16% ] Model time: 154.5 ms, Real-time factor: 19.4834
[  16% ] Model time: 156.0 ms, Real-time factor: 19.5076
[  16% ] Model time: 157.5 ms, Real-time factor: 19.5282
[  16% ] Model time: 159.0 ms, Real-time factor: 19.5557
[  17% ] Model time: 160.5 ms, Real-time factor: 19.5691
[  17% ] Model time: 162.0 ms, Real-time factor: 19.5342
[  17% ] Model time: 163.5 ms, Real-time factor: 19.4987
[  17% ] Model time: 165.0 ms, Real-time factor: 19.4645
[  17% ] Model time: 166.5 ms, Real-time factor: 19.4372
[  17% ] Model time: 168.0 ms, Real-time factor: 19.4580
[  17% ] Model time: 169.5 ms, Real-time factor: 19.6280
[  18% ] Model time: 171.0 ms, Real-time factor: 19.7184
[  18% ] Model time: 172.5 ms, Real-time factor: 19.6935
[  18% ] Model time: 174.0 ms, Real-time factor: 19.6092
[  18% ] Model time: 175.5 ms, Real-time factor: 19.5488
[  18% ] Model time: 177.0 ms, Real-time factor: 19.6004
[  18% ] Model time: 178.5 ms, Real-time factor: 19.6398
[  18% ] Model time: 180.0 ms, Real-time factor: 19.6090
[  19% ] Model time: 181.5 ms, Real-time factor: 19.6059
[  19% ] Model time: 183.0 ms, Real-time factor: 19.6781
[  19% ] Model time: 184.5 ms, Real-time factor: 19.6644
[  19% ] Model time: 186.0 ms, Real-time factor: 19.6089
[  19% ] Model time: 187.5 ms, Real-time factor: 19.5315
[  19% ] Model time: 189.0 ms, Real-time factor: 19.4958
[  20% ] Model time: 190.5 ms, Real-time factor: 19.5034
[  20% ] Model time: 192.0 ms, Real-time factor: 19.5036
[  20% ] Model time: 193.5 ms, Real-time factor: 19.5159
[  20% ] Model time: 195.0 ms, Real-time factor: 19.5410
[  20% ] Model time: 196.5 ms, Real-time factor: 19.4989
[  20% ] Model time: 198.0 ms, Real-time factor: 19.4523
[  20% ] Model time: 199.5 ms, Real-time factor: 19.4354
[  21% ] Model time: 201.0 ms, Real-time factor: 19.5340
[  21% ] Model time: 202.5 ms, Real-time factor: 19.5744
[  21% ] Model time: 204.0 ms, Real-time factor: 19.6070
[  21% ] Model time: 205.5 ms, Real-time factor: 19.6210
[  21% ] Model time: 207.0 ms, Real-time factor: 19.6287
[  21% ] Model time: 208.5 ms, Real-time factor: 19.6282
[  21% ] Model time: 210.0 ms, Real-time factor: 19.6057
[  22% ] Model time: 211.5 ms, Real-time factor: 19.5819
[  22% ] Model time: 213.0 ms, Real-time factor: 19.5433
[  22% ] Model time: 214.5 ms, Real-time factor: 19.5077
[  22% ] Model time: 216.0 ms, Real-time factor: 19.5689
[  22% ] Model time: 217.5 ms, Real-time factor: 19.6281
[  22% ] Model time: 219.0 ms, Real-time factor: 19.6434
[  23% ] Model time: 220.5 ms, Real-time factor: 19.6072
[  23% ] Model time: 222.0 ms, Real-time factor: 19.5698
[  23% ] Model time: 223.5 ms, Real-time factor: 19.5385
[  23% ] Model time: 225.0 ms, Real-time factor: 19.4831
[  23% ] Model time: 226.5 ms, Real-time factor: 19.4508
[  23% ] Model time: 228.0 ms, Real-time factor: 19.4394
[  23% ] Model time: 229.5 ms, Real-time factor: 19.4765
[  24% ] Model time: 231.0 ms, Real-time factor: 19.5102
[  24% ] Model time: 232.5 ms, Real-time factor: 19.5520
[  24% ] Model time: 234.0 ms, Real-time factor: 19.5855
[  24% ] Model time: 235.5 ms, Real-time factor: 19.5693
[  24% ] Model time: 237.0 ms, Real-time factor: 19.5729
[  24% ] Model time: 238.5 ms, Real-time factor: 19.6057
[  24% ] Model time: 240.0 ms, Real-time factor: 19.6253
[  25% ] Model time: 241.5 ms, Real-time factor: 19.6703
[  25% ] Model time: 243.0 ms, Real-time factor: 19.7412
[  25% ] Model time: 244.5 ms, Real-time factor: 19.7182
[  25% ] Model time: 246.0 ms, Real-time factor: 19.6820
[  25% ] Model time: 247.5 ms, Real-time factor: 19.6738
[  25% ] Model time: 249.0 ms, Real-time factor: 19.6742
[  26% ] Model time: 250.5 ms, Real-time factor: 19.6509
[  26% ] Model time: 252.0 ms, Real-time factor: 19.6761
[  26% ] Model time: 253.5 ms, Real-time factor: 19.7766
[  26% ] Model time: 255.0 ms, Real-time factor: 19.7712
[  26% ] Model time: 256.5 ms, Real-time factor: 19.7060
[  26% ] Model time: 258.0 ms, Real-time factor: 19.6447
[  26% ] Model time: 259.5 ms, Real-time factor: 19.5914
[  27% ] Model time: 261.0 ms, Real-time factor: 19.5441
[  27% ] Model time: 262.5 ms, Real-time factor: 19.5297
[  27% ] Model time: 264.0 ms, Real-time factor: 19.5675
[  27% ] Model time: 265.5 ms, Real-time factor: 19.5962
[  27% ] Model time: 267.0 ms, Real-time factor: 19.5988
[  27% ] Model time: 268.5 ms, Real-time factor: 19.6166
[  27% ] Model time: 270.0 ms, Real-time factor: 19.5953
[  28% ] Model time: 271.5 ms, Real-time factor: 19.5449
[  28% ] Model time: 273.0 ms, Real-time factor: 19.5410
[  28% ] Model time: 274.5 ms, Real-time factor: 19.5877
[  28% ] Model time: 276.0 ms, Real-time factor: 19.6759
[  28% ] Model time: 277.5 ms, Real-time factor: 19.7595
[  28% ] Model time: 279.0 ms, Real-time factor: 19.7365
[  29% ] Model time: 280.5 ms, Real-time factor: 19.6915
[  29% ] Model time: 282.0 ms, Real-time factor: 19.6742
[  29% ] Model time: 283.5 ms, Real-time factor: 19.6887
[  29% ] Model time: 285.0 ms, Real-time factor: 19.7084
[  29% ] Model time: 286.5 ms, Real-time factor: 19.7409
[  29% ] Model time: 288.0 ms, Real-time factor: 19.7240
[  29% ] Model time: 289.5 ms, Real-time factor: 19.6861
[  30% ] Model time: 291.0 ms, Real-time factor: 19.6478
[  30% ] Model time: 292.5 ms, Real-time factor: 19.6235
[  30% ] Model time: 294.0 ms, Real-time factor: 19.6150
[  30% ] Model time: 295.5 ms, Real-time factor: 19.6089
[  30% ] Model time: 297.0 ms, Real-time factor: 19.6224
[  30% ] Model time: 298.5 ms, Real-time factor: 19.6452
[  30% ] Model time: 300.0 ms, Real-time factor: 19.6351
[  31% ] Model time: 301.5 ms, Real-time factor: 19.5964
[  31% ] Model time: 303.0 ms, Real-time factor: 19.5427
[  31% ] Model time: 304.5 ms, Real-time factor: 19.5006
[  31% ] Model time: 306.0 ms, Real-time factor: 19.4896
[  31% ] Model time: 307.5 ms, Real-time factor: 19.5102
[  31% ] Model time: 309.0 ms, Real-time factor: 19.5249
[  32% ] Model time: 310.5 ms, Real-time factor: 19.5850
[  32% ] Model time: 312.0 ms, Real-time factor: 19.6016
[  32% ] Model time: 313.5 ms, Real-time factor: 19.5977
[  32% ] Model time: 315.0 ms, Real-time factor: 19.5939
[  32% ] Model time: 316.5 ms, Real-time factor: 19.5948
[  32% ] Model time: 318.0 ms, Real-time factor: 19.5881
[  32% ] Model time: 319.5 ms, Real-time factor: 19.5803
[  33% ] Model time: 321.0 ms, Real-time factor: 19.5751
[  33% ] Model time: 322.5 ms, Real-time factor: 19.5731
[  33% ] Model time: 324.0 ms, Real-time factor: 19.5666
[  33% ] Model time: 325.5 ms, Real-time factor: 19.5899
[  33% ] Model time: 327.0 ms, Real-time factor: 19.5949
[  33% ] Model time: 328.5 ms, Real-time factor: 19.5847
[  33% ] Model time: 330.0 ms, Real-time factor: 19.5784
[  34% ] Model time: 331.5 ms, Real-time factor: 19.5762
[  34% ] Model time: 333.0 ms, Real-time factor: 19.5810
[  34% ] Model time: 334.5 ms, Real-time factor: 19.5949
[  34% ] Model time: 336.0 ms, Real-time factor: 19.5761
[  34% ] Model time: 337.5 ms, Real-time factor: 19.5705
[  34% ] Model time: 339.0 ms, Real-time factor: 19.5802
[  35% ] Model time: 340.5 ms, Real-time factor: 19.6019
[  35% ] Model time: 342.0 ms, Real-time factor: 19.6041
[  35% ] Model time: 343.5 ms, Real-time factor: 19.6057
[  35% ] Model time: 345.0 ms, Real-time factor: 19.6910
[  35% ] Model time: 346.5 ms, Real-time factor: 19.7105
[  35% ] Model time: 348.0 ms, Real-time factor: 19.6732
[  35% ] Model time: 349.5 ms, Real-time factor: 19.6464
[  36% ] Model time: 351.0 ms, Real-time factor: 19.6420
[  36% ] Model time: 352.5 ms, Real-time factor: 19.6243
[  36% ] Model time: 354.0 ms, Real-time factor: 19.6012
[  36% ] Model time: 355.5 ms, Real-time factor: 19.5962
[  36% ] Model time: 357.0 ms, Real-time factor: 19.6112
[  36% ] Model time: 358.5 ms, Real-time factor: 19.6220
[  36% ] Model time: 360.0 ms, Real-time factor: 19.6287
[  37% ] Model time: 361.5 ms, Real-time factor: 19.6219
[  37% ] Model time: 363.0 ms, Real-time factor: 19.5950
[  37% ] Model time: 364.5 ms, Real-time factor: 19.5894
[  37% ] Model time: 366.0 ms, Real-time factor: 19.5817
[  37% ] Model time: 367.5 ms, Real-time factor: 19.5755
[  37% ] Model time: 369.0 ms, Real-time factor: 19.5657
[  38% ] Model time: 370.5 ms, Real-time factor: 19.5661
[  38% ] Model time: 372.0 ms, Real-time factor: 19.5492
[  38% ] Model time: 373.5 ms, Real-time factor: 19.5214
[  38% ] Model time: 375.0 ms, Real-time factor: 19.5155
[  38% ] Model time: 376.5 ms, Real-time factor: 19.5359
[  38% ] Model time: 378.0 ms, Real-time factor: 19.5772
[  38% ] Model time: 379.5 ms, Real-time factor: 19.6202
[  39% ] Model time: 381.0 ms, Real-time factor: 19.6171
[  39% ] Model time: 382.5 ms, Real-time factor: 19.5894
[  39% ] Model time: 384.0 ms, Real-time factor: 19.5844
[  39% ] Model time: 385.5 ms, Real-time factor: 19.5911
[  39% ] Model time: 387.0 ms, Real-time factor: 19.5827
[  39% ] Model time: 388.5 ms, Real-time factor: 19.5894
[  39% ] Model time: 390.0 ms, Real-time factor: 19.5898
[  40% ] Model time: 391.5 ms, Real-time factor: 19.5845
[  40% ] Model time: 393.0 ms, Real-time factor: 19.6009
[  40% ] Model time: 394.5 ms, Real-time factor: 19.6259
[  40% ] Model time: 396.0 ms, Real-time factor: 19.6389
[  40% ] Model time: 397.5 ms, Real-time factor: 19.6308
[  40% ] Model time: 399.0 ms, Real-time factor: 19.6218
[  41% ] Model time: 400.5 ms, Real-time factor: 19.6049
[  41% ] Model time: 402.0 ms, Real-time factor: 19.5867
[  41% ] Model time: 403.5 ms, Real-time factor: 19.5819
[  41% ] Model time: 405.0 ms, Real-time factor: 19.6637
[  41% ] Model time: 406.5 ms, Real-time factor: 19.7153
[  41% ] Model time: 408.0 ms, Real-time factor: 19.6982
[  41% ] Model time: 409.5 ms, Real-time factor: 19.6832
[  42% ] Model time: 411.0 ms, Real-time factor: 19.6785
[  42% ] Model time: 412.5 ms, Real-time factor: 19.6614
[  42% ] Model time: 414.0 ms, Real-time factor: 19.6358
[  42% ] Model time: 415.5 ms, Real-time factor: 19.6439
[  42% ] Model time: 417.0 ms, Real-time factor: 19.6548
[  42% ] Model time: 418.5 ms, Real-time factor: 19.6696
[  43% ] Model time: 420.0 ms, Real-time factor: 19.6852
[  43% ] Model time: 421.5 ms, Real-time factor: 19.6742
[  43% ] Model time: 423.0 ms, Real-time factor: 19.6650
[  43% ] Model time: 424.5 ms, Real-time factor: 19.6590
[  43% ] Model time: 426.0 ms, Real-time factor: 19.6430
[  43% ] Model time: 427.5 ms, Real-time factor: 19.6381
[  43% ] Model time: 429.0 ms, Real-time factor: 19.6357
[  44% ] Model time: 430.5 ms, Real-time factor: 19.6308
[  44% ] Model time: 432.0 ms, Real-time factor: 19.6475
[  44% ] Model time: 433.5 ms, Real-time factor: 19.6254
[  44% ] Model time: 435.0 ms, Real-time factor: 19.6157
[  44% ] Model time: 436.5 ms, Real-time factor: 19.6161
[  44% ] Model time: 438.0 ms, Real-time factor: 19.6081
[  44% ] Model time: 439.5 ms, Real-time factor: 19.6407
[  45% ] Model time: 441.0 ms, Real-time factor: 19.6298
[  45% ] Model time: 442.5 ms, Real-time factor: 19.6091
[  45% ] Model time: 444.0 ms, Real-time factor: 19.5852
[  45% ] Model time: 445.5 ms, Real-time factor: 19.5714
[  45% ] Model time: 447.0 ms, Real-time factor: 19.5815
[  45% ] Model time: 448.5 ms, Real-time factor: 19.5939
[  45% ] Model time: 450.0 ms, Real-time factor: 19.5972
[  46% ] Model time: 451.5 ms, Real-time factor: 19.6045
[  46% ] Model time: 453.0 ms, Real-time factor: 19.6077
[  46% ] Model time: 454.5 ms, Real-time factor: 19.6375
[  46% ] Model time: 456.0 ms, Real-time factor: 19.6334
[  46% ] Model time: 457.5 ms, Real-time factor: 19.6290
[  46% ] Model time: 459.0 ms, Real-time factor: 19.6317
[  47% ] Model time: 460.5 ms, Real-time factor: 19.6201
[  47% ] Model time: 462.0 ms, Real-time factor: 19.6037
[  47% ] Model time: 463.5 ms, Real-time factor: 19.6199
[  47% ] Model time: 465.0 ms, Real-time factor: 19.6229
[  47% ] Model time: 466.5 ms, Real-time factor: 19.6094
[  47% ] Model time: 468.0 ms, Real-time factor: 19.5918
[  47% ] Model time: 469.5 ms, Real-time factor: 19.5789
[  48% ] Model time: 471.0 ms, Real-time factor: 19.5770
[  48% ] Model time: 472.5 ms, Real-time factor: 19.5925
[  48% ] Model time: 474.0 ms, Real-time factor: 19.5915
[  48% ] Model time: 475.5 ms, Real-time factor: 19.5703
[  48% ] Model time: 477.0 ms, Real-time factor: 19.5555
[  48% ] Model time: 478.5 ms, Real-time factor: 19.5696
[  48% ] Model time: 480.0 ms, Real-time factor: 19.5859
[  49% ] Model time: 481.5 ms, Real-time factor: 19.6163
[  49% ] Model time: 483.0 ms, Real-time factor: 19.6232
[  49% ] Model time: 484.5 ms, Real-time factor: 19.6339
[  49% ] Model time: 486.0 ms, Real-time factor: 19.6189
[  49% ] Model time: 487.5 ms, Real-time factor: 19.6065
[  49% ] Model time: 489.0 ms, Real-time factor: 19.6181
[  50% ] Model time: 490.5 ms, Real-time factor: 19.6350
[  50% ] Model time: 492.0 ms, Real-time factor: 19.6563
[  50% ] Model time: 493.5 ms, Real-time factor: 19.6702
[  50% ] Model time: 495.0 ms, Real-time factor: 19.6479
[  50% ] Model time: 496.5 ms, Real-time factor: 19.6333
[  50% ] Model time: 498.0 ms, Real-time factor: 19.6160
[  50% ] Model time: 499.5 ms, Real-time factor: 19.6054
[  51% ] Model time: 501.0 ms, Real-time factor: 19.5916
[  51% ] Model time: 502.5 ms, Real-time factor: 19.5971
[  51% ] Model time: 504.0 ms, Real-time factor: 19.6405
[  51% ] Model time: 505.5 ms, Real-time factor: 19.6676
[  51% ] Model time: 507.0 ms, Real-time factor: 19.6580
[  51% ] Model time: 508.5 ms, Real-time factor: 19.6397
[  51% ] Model time: 510.0 ms, Real-time factor: 19.6166
[  52% ] Model time: 511.5 ms, Real-time factor: 19.6152
[  52% ] Model time: 513.0 ms, Real-time factor: 19.6342
[  52% ] Model time: 514.5 ms, Real-time factor: 19.6316
[  52% ] Model time: 516.0 ms, Real-time factor: 19.6479
[  52% ] Model time: 517.5 ms, Real-time factor: 19.6630
[  52% ] Model time: 519.0 ms, Real-time factor: 19.6656
[  53% ] Model time: 520.5 ms, Real-time factor: 19.6728
[  53% ] Model time: 522.0 ms, Real-time factor: 19.6942
[  53% ] Model time: 523.5 ms, Real-time factor: 19.6919
[  53% ] Model time: 525.0 ms, Real-time factor: 19.6813
[  53% ] Model time: 526.5 ms, Real-time factor: 19.6901
[  53% ] Model time: 528.0 ms, Real-time factor: 19.6830
[  53% ] Model time: 529.5 ms, Real-time factor: 19.6734
[  54% ] Model time: 531.0 ms, Real-time factor: 19.6677
[  54% ] Model time: 532.5 ms, Real-time factor: 19.6676
[  54% ] Model time: 534.0 ms, Real-time factor: 19.6531
[  54% ] Model time: 535.5 ms, Real-time factor: 19.6313
[  54% ] Model time: 537.0 ms, Real-time factor: 19.6205
[  54% ] Model time: 538.5 ms, Real-time factor: 19.6394
[  54% ] Model time: 540.0 ms, Real-time factor: 19.6409
[  55% ] Model time: 541.5 ms, Real-time factor: 19.6306
[  55% ] Model time: 543.0 ms, Real-time factor: 19.6081
[  55% ] Model time: 544.5 ms, Real-time factor: 19.5952
[  55% ] Model time: 546.0 ms, Real-time factor: 19.5923
[  55% ] Model time: 547.5 ms, Real-time factor: 19.5913
[  55% ] Model time: 549.0 ms, Real-time factor: 19.5854
[  56% ] Model time: 550.5 ms, Real-time factor: 19.5766
[  56% ] Model time: 552.0 ms, Real-time factor: 19.5968
[  56% ] Model time: 553.5 ms, Real-time factor: 19.6032
[  56% ] Model time: 555.0 ms, Real-time factor: 19.6248
[  56% ] Model time: 556.5 ms, Real-time factor: 19.6510
[  56% ] Model time: 558.0 ms, Real-time factor: 19.6876
[  56% ] Model time: 559.5 ms, Real-time factor: 19.6662
[  57% ] Model time: 561.0 ms, Real-time factor: 19.6485
[  57% ] Model time: 562.5 ms, Real-time factor: 19.6338
[  57% ] Model time: 564.0 ms, Real-time factor: 19.6229
[  57% ] Model time: 565.5 ms, Real-time factor: 19.6146
[  57% ] Model time: 567.0 ms, Real-time factor: 19.6142
[  57% ] Model time: 568.5 ms, Real-time factor: 19.5962
[  57% ] Model time: 570.0 ms, Real-time factor: 19.5785
[  58% ] Model time: 571.5 ms, Real-time factor: 19.5630
[  58% ] Model time: 573.0 ms, Real-time factor: 19.5566
[  58% ] Model time: 574.5 ms, Real-time factor: 19.5528
[  58% ] Model time: 576.0 ms, Real-time factor: 19.5421
[  58% ] Model time: 577.5 ms, Real-time factor: 19.5380
[  58% ] Model time: 579.0 ms, Real-time factor: 19.5485
[  59% ] Model time: 580.5 ms, Real-time factor: 19.5687
[  59% ] Model time: 582.0 ms, Real-time factor: 19.5731
[  59% ] Model time: 583.5 ms, Real-time factor: 19.5823
[  59% ] Model time: 585.0 ms, Real-time factor: 19.6025
[  59% ] Model time: 586.5 ms, Real-time factor: 19.6042
[  59% ] Model time: 588.0 ms, Real-time factor: 19.6127
[  59% ] Model time: 589.5 ms, Real-time factor: 19.6140
[  60% ] Model time: 591.0 ms, Real-time factor: 19.6284
[  60% ] Model time: 592.5 ms, Real-time factor: 19.6209
[  60% ] Model time: 594.0 ms, Real-time factor: 19.6185
[  60% ] Model time: 595.5 ms, Real-time factor: 19.6072
[  60% ] Model time: 597.0 ms, Real-time factor: 19.5925
[  60% ] Model time: 598.5 ms, Real-time factor: 19.5848
[  60% ] Model time: 600.0 ms, Real-time factor: 19.5801
[  61% ] Model time: 601.5 ms, Real-time factor: 19.5800
[  61% ] Model time: 603.0 ms, Real-time factor: 19.5770
[  61% ] Model time: 604.5 ms, Real-time factor: 19.5859
[  61% ] Model time: 606.0 ms, Real-time factor: 19.5749
[  61% ] Model time: 607.5 ms, Real-time factor: 19.5585
[  61% ] Model time: 609.0 ms, Real-time factor: 19.5454
[  62% ] Model time: 610.5 ms, Real-time factor: 19.5398
[  62% ] Model time: 612.0 ms, Real-time factor: 19.5469
[  62% ] Model time: 613.5 ms, Real-time factor: 19.5648
[  62% ] Model time: 615.0 ms, Real-time factor: 19.5772
[  62% ] Model time: 616.5 ms, Real-time factor: 19.5993
[  62% ] Model time: 618.0 ms, Real-time factor: 19.6121
[  62% ] Model time: 619.5 ms, Real-time factor: 19.6001
[  63% ] Model time: 621.0 ms, Real-time factor: 19.5926
[  63% ] Model time: 622.5 ms, Real-time factor: 19.5965
[  63% ] Model time: 624.0 ms, Real-time factor: 19.6037
[  63% ] Model time: 625.5 ms, Real-time factor: 19.6137
[  63% ] Model time: 627.0 ms, Real-time factor: 19.6085
[  63% ] Model time: 628.5 ms, Real-time factor: 19.6049
[  63% ] Model time: 630.0 ms, Real-time factor: 19.5896
[  64% ] Model time: 631.5 ms, Real-time factor: 19.5790
[  64% ] Model time: 633.0 ms, Real-time factor: 19.5804
[  64% ] Model time: 634.5 ms, Real-time factor: 19.5782
[  64% ] Model time: 636.0 ms, Real-time factor: 19.5655
[  64% ] Model time: 637.5 ms, Real-time factor: 19.5439
[  64% ] Model time: 639.0 ms, Real-time factor: 19.5292
[  65% ] Model time: 640.5 ms, Real-time factor: 19.5190
[  65% ] Model time: 642.0 ms, Real-time factor: 19.5228
[  65% ] Model time: 643.5 ms, Real-time factor: 19.5351
[  65% ] Model time: 645.0 ms, Real-time factor: 19.5410
[  65% ] Model time: 646.5 ms, Real-time factor: 19.5465
[  65% ] Model time: 648.0 ms, Real-time factor: 19.5633
[  65% ] Model time: 649.5 ms, Real-time factor: 19.5817
[  66% ] Model time: 651.0 ms, Real-time factor: 19.5972
[  66% ] Model time: 652.5 ms, Real-time factor: 19.6015
[  66% ] Model time: 654.0 ms, Real-time factor: 19.5998
[  66% ] Model time: 655.5 ms, Real-time factor: 19.5950
[  66% ] Model time: 657.0 ms, Real-time factor: 19.5957
[  66% ] Model time: 658.5 ms, Real-time factor: 19.5999
[  66% ] Model time: 660.0 ms, Real-time factor: 19.5923
[  67% ] Model time: 661.5 ms, Real-time factor: 19.5706
[  67% ] Model time: 663.0 ms, Real-time factor: 19.5531
[  67% ] Model time: 664.5 ms, Real-time factor: 19.5445
[  67% ] Model time: 666.0 ms, Real-time factor: 19.5487
[  67% ] Model time: 667.5 ms, Real-time factor: 19.5516
[  67% ] Model time: 669.0 ms, Real-time factor: 19.5442
[  68% ] Model time: 670.5 ms, Real-time factor: 19.5271
[  68% ] Model time: 672.0 ms, Real-time factor: 19.5130
[  68% ] Model time: 673.5 ms, Real-time factor: 19.5070
[  68% ] Model time: 675.0 ms, Real-time factor: 19.5021
[  68% ] Model time: 676.5 ms, Real-time factor: 19.5076
[  68% ] Model time: 678.0 ms, Real-time factor: 19.5175
[  68% ] Model time: 679.5 ms, Real-time factor: 19.5150
[  69% ] Model time: 681.0 ms, Real-time factor: 19.5137
[  69% ] Model time: 682.5 ms, Real-time factor: 19.5204
[  69% ] Model time: 684.0 ms, Real-time factor: 19.5453
[  69% ] Model time: 685.5 ms, Real-time factor: 19.5742
[  69% ] Model time: 687.0 ms, Real-time factor: 19.5967
[  69% ] Model time: 688.5 ms, Real-time factor: 19.5919
[  69% ] Model time: 690.0 ms, Real-time factor: 19.5751
[  70% ] Model time: 691.5 ms, Real-time factor: 19.5673
[  70% ] Model time: 693.0 ms, Real-time factor: 19.5652
[  70% ] Model time: 694.5 ms, Real-time factor: 19.5484
[  70% ] Model time: 696.0 ms, Real-time factor: 19.5317
[  70% ] Model time: 697.5 ms, Real-time factor: 19.5277
[  70% ] Model time: 699.0 ms, Real-time factor: 19.5234
[  71% ] Model time: 700.5 ms, Real-time factor: 19.5209
[  71% ] Model time: 702.0 ms, Real-time factor: 19.5219
[  71% ] Model time: 703.5 ms, Real-time factor: 19.5233
[  71% ] Model time: 705.0 ms, Real-time factor: 19.5233
[  71% ] Model time: 706.5 ms, Real-time factor: 19.5129
[  71% ] Model time: 708.0 ms, Real-time factor: 19.4976
[  71% ] Model time: 709.5 ms, Real-time factor: 19.4987
[  72% ] Model time: 711.0 ms, Real-time factor: 19.5197
[  72% ] Model time: 712.5 ms, Real-time factor: 19.5402
[  72% ] Model time: 714.0 ms, Real-time factor: 19.5423
[  72% ] Model time: 715.5 ms, Real-time factor: 19.5748
[  72% ] Model time: 717.0 ms, Real-time factor: 19.6080
[  72% ] Model time: 718.5 ms, Real-time factor: 19.6097
[  72% ] Model time: 720.0 ms, Real-time factor: 19.6046
[  73% ] Model time: 721.5 ms, Real-time factor: 19.6077
[  73% ] Model time: 723.0 ms, Real-time factor: 19.6152
[  73% ] Model time: 724.5 ms, Real-time factor: 19.6227
[  73% ] Model time: 726.0 ms, Real-time factor: 19.6283
[  73% ] Model time: 727.5 ms, Real-time factor: 19.6158
[  73% ] Model time: 729.0 ms, Real-time factor: 19.6019
[  74% ] Model time: 730.5 ms, Real-time factor: 19.5920
[  74% ] Model time: 732.0 ms, Real-time factor: 19.5914
[  74% ] Model time: 733.5 ms, Real-time factor: 19.5900
[  74% ] Model time: 735.0 ms, Real-time factor: 19.5934
[  74% ] Model time: 736.5 ms, Real-time factor: 19.5956
[  74% ] Model time: 738.0 ms, Real-time factor: 19.5981
[  74% ] Model time: 739.5 ms, Real-time factor: 19.5934
[  75% ] Model time: 741.0 ms, Real-time factor: 19.5906
[  75% ] Model time: 742.5 ms, Real-time factor: 19.5798
[  75% ] Model time: 744.0 ms, Real-time factor: 19.5843
[  75% ] Model time: 745.5 ms, Real-time factor: 19.6038
[  75% ] Model time: 747.0 ms, Real-time factor: 19.6317
[  75% ] Model time: 748.5 ms, Real-time factor: 19.6293
[  75% ] Model time: 750.0 ms, Real-time factor: 19.6327
[  76% ] Model time: 751.5 ms, Real-time factor: 19.6310
[  76% ] Model time: 753.0 ms, Real-time factor: 19.6219
[  76% ] Model time: 754.5 ms, Real-time factor: 19.6160
[  76% ] Model time: 756.0 ms, Real-time factor: 19.6095
[  76% ] Model time: 757.5 ms, Real-time factor: 19.6146
[  76% ] Model time: 759.0 ms, Real-time factor: 19.6153
[  77% ] Model time: 760.5 ms, Real-time factor: 19.6306
[  77% ] Model time: 762.0 ms, Real-time factor: 19.6376
[  77% ] Model time: 763.5 ms, Real-time factor: 19.6236
[  77% ] Model time: 765.0 ms, Real-time factor: 19.6097
[  77% ] Model time: 766.5 ms, Real-time factor: 19.5958
[  77% ] Model time: 768.0 ms, Real-time factor: 19.5878
[  77% ] Model time: 769.5 ms, Real-time factor: 19.5808
[  78% ] Model time: 771.0 ms, Real-time factor: 19.5849
[  78% ] Model time: 772.5 ms, Real-time factor: 19.5935
[  78% ] Model time: 774.0 ms, Real-time factor: 19.5923
[  78% ] Model time: 775.5 ms, Real-time factor: 19.5989
[  78% ] Model time: 777.0 ms, Real-time factor: 19.6026
[  78% ] Model time: 778.5 ms, Real-time factor: 19.6045
[  78% ] Model time: 780.0 ms, Real-time factor: 19.6039
[  79% ] Model time: 781.5 ms, Real-time factor: 19.5974
[  79% ] Model time: 783.0 ms, Real-time factor: 19.5988
[  79% ] Model time: 784.5 ms, Real-time factor: 19.5993
[  79% ] Model time: 786.0 ms, Real-time factor: 19.6161
[  79% ] Model time: 787.5 ms, Real-time factor: 19.6100
[  79% ] Model time: 789.0 ms, Real-time factor: 19.6040
[  80% ] Model time: 790.5 ms, Real-time factor: 19.6011
[  80% ] Model time: 792.0 ms, Real-time factor: 19.6126
[  80% ] Model time: 793.5 ms, Real-time factor: 19.6202
[  80% ] Model time: 795.0 ms, Real-time factor: 19.6254
[  80% ] Model time: 796.5 ms, Real-time factor: 19.6294
[  80% ] Model time: 798.0 ms, Real-time factor: 19.6171
[  80% ] Model time: 799.5 ms, Real-time factor: 19.6100
[  81% ] Model time: 801.0 ms, Real-time factor: 19.6043
[  81% ] Model time: 802.5 ms, Real-time factor: 19.5965
[  81% ] Model time: 804.0 ms, Real-time factor: 19.6020
[  81% ] Model time: 805.5 ms, Real-time factor: 19.6050
[  81% ] Model time: 807.0 ms, Real-time factor: 19.6173
[  81% ] Model time: 808.5 ms, Real-time factor: 19.6199
[  81% ] Model time: 810.0 ms, Real-time factor: 19.6298
[  82% ] Model time: 811.5 ms, Real-time factor: 19.6341
[  82% ] Model time: 813.0 ms, Real-time factor: 19.6393
[  82% ] Model time: 814.5 ms, Real-time factor: 19.6664
[  82% ] Model time: 816.0 ms, Real-time factor: 19.6544
[  82% ] Model time: 817.5 ms, Real-time factor: 19.6397
[  82% ] Model time: 819.0 ms, Real-time factor: 19.6293
[  83% ] Model time: 820.5 ms, Real-time factor: 19.6256
[  83% ] Model time: 822.0 ms, Real-time factor: 19.6211
[  83% ] Model time: 823.5 ms, Real-time factor: 19.6223
[  83% ] Model time: 825.0 ms, Real-time factor: 19.6315
[  83% ] Model time: 826.5 ms, Real-time factor: 19.6314
[  83% ] Model time: 828.0 ms, Real-time factor: 19.6166
[  83% ] Model time: 829.5 ms, Real-time factor: 19.6063
[  84% ] Model time: 831.0 ms, Real-time factor: 19.6125
[  84% ] Model time: 832.5 ms, Real-time factor: 19.6242
[  84% ] Model time: 834.0 ms, Real-time factor: 19.6306
[  84% ] Model time: 835.5 ms, Real-time factor: 19.6185
[  84% ] Model time: 837.0 ms, Real-time factor: 19.6103
[  84% ] Model time: 838.5 ms, Real-time factor: 19.6092
[  84% ] Model time: 840.0 ms, Real-time factor: 19.6052
[  85% ] Model time: 841.5 ms, Real-time factor: 19.5975
[  85% ] Model time: 843.0 ms, Real-time factor: 19.6034
[  85% ] Model time: 844.5 ms, Real-time factor: 19.6067
[  85% ] Model time: 846.0 ms, Real-time factor: 19.6250
[  85% ] Model time: 847.5 ms, Real-time factor: 19.6322
[  85% ] Model time: 849.0 ms, Real-time factor: 19.6238
[  86% ] Model time: 850.5 ms, Real-time factor: 19.6210
[  86% ] Model time: 852.0 ms, Real-time factor: 19.6172
[  86% ] Model time: 853.5 ms, Real-time factor: 19.6122
[  86% ] Model time: 855.0 ms, Real-time factor: 19.6070
[  86% ] Model time: 856.5 ms, Real-time factor: 19.5993
[  86% ] Model time: 858.0 ms, Real-time factor: 19.6009
[  86% ] Model time: 859.5 ms, Real-time factor: 19.5907
[  87% ] Model time: 861.0 ms, Real-time factor: 19.5856
[  87% ] Model time: 862.5 ms, Real-time factor: 19.5840
[  87% ] Model time: 864.0 ms, Real-time factor: 19.5814
[  87% ] Model time: 865.5 ms, Real-time factor: 19.5853
[  87% ] Model time: 867.0 ms, Real-time factor: 19.5888
[  87% ] Model time: 868.5 ms, Real-time factor: 19.5837
[  87% ] Model time: 870.0 ms, Real-time factor: 19.5792
[  88% ] Model time: 871.5 ms, Real-time factor: 19.5674
[  88% ] Model time: 873.0 ms, Real-time factor: 19.5603
[  88% ] Model time: 874.5 ms, Real-time factor: 19.5543
[  88% ] Model time: 876.0 ms, Real-time factor: 19.5504
[  88% ] Model time: 877.5 ms, Real-time factor: 19.5561
[  88% ] Model time: 879.0 ms, Real-time factor: 19.5721
[  89% ] Model time: 880.5 ms, Real-time factor: 19.5667
[  89% ] Model time: 882.0 ms, Real-time factor: 19.5705
[  89% ] Model time: 883.5 ms, Real-time factor: 19.5701
[  89% ] Model time: 885.0 ms, Real-time factor: 19.5714
[  89% ] Model time: 886.5 ms, Real-time factor: 19.5849
[  89% ] Model time: 888.0 ms, Real-time factor: 19.5850
[  89% ] Model time: 889.5 ms, Real-time factor: 19.5874
[  90% ] Model time: 891.0 ms, Real-time factor: 19.5969
[  90% ] Model time: 892.5 ms, Real-time factor: 19.6075
[  90% ] Model time: 894.0 ms, Real-time factor: 19.6014
[  90% ] Model time: 895.5 ms, Real-time factor: 19.5920
[  90% ] Model time: 897.0 ms, Real-time factor: 19.5864
[  90% ] Model time: 898.5 ms, Real-time factor: 19.5997
[  90% ] Model time: 900.0 ms, Real-time factor: 19.6146
[  91% ] Model time: 901.5 ms, Real-time factor: 19.6280
[  91% ] Model time: 903.0 ms, Real-time factor: 19.6196
[  91% ] Model time: 904.5 ms, Real-time factor: 19.6087
[  91% ] Model time: 906.0 ms, Real-time factor: 19.6018
[  91% ] Model time: 907.5 ms, Real-time factor: 19.5929
[  91% ] Model time: 909.0 ms, Real-time factor: 19.5789
[  92% ] Model time: 910.5 ms, Real-time factor: 19.5720
[  92% ] Model time: 912.0 ms, Real-time factor: 19.5725
[  92% ] Model time: 913.5 ms, Real-time factor: 19.5658
[  92% ] Model time: 915.0 ms, Real-time factor: 19.5560
[  92% ] Model time: 916.5 ms, Real-time factor: 19.5598
[  92% ] Model time: 918.0 ms, Real-time factor: 19.5693
[  92% ] Model time: 919.5 ms, Real-time factor: 19.5808
[  93% ] Model time: 921.0 ms, Real-time factor: 19.5847
[  93% ] Model time: 922.5 ms, Real-time factor: 19.5832
[  93% ] Model time: 924.0 ms, Real-time factor: 19.5849
[  93% ] Model time: 925.5 ms, Real-time factor: 19.5852
[  93% ] Model time: 927.0 ms, Real-time factor: 19.5792
[  93% ] Model time: 928.5 ms, Real-time factor: 19.5752
[  93% ] Model time: 930.0 ms, Real-time factor: 19.5688
[  94% ] Model time: 931.5 ms, Real-time factor: 19.5636
[  94% ] Model time: 933.0 ms, Real-time factor: 19.5680
[  94% ] Model time: 934.5 ms, Real-time factor: 19.5730
[  94% ] Model time: 936.0 ms, Real-time factor: 19.5815
[  94% ] Model time: 937.5 ms, Real-time factor: 19.5850
[  94% ] Model time: 939.0 ms, Real-time factor: 19.5871
[  95% ] Model time: 940.5 ms, Real-time factor: 19.5928
[  95% ] Model time: 942.0 ms, Real-time factor: 19.5887
[  95% ] Model time: 943.5 ms, Real-time factor: 19.5821
[  95% ] Model time: 945.0 ms, Real-time factor: 19.5743
[  95% ] Model time: 946.5 ms, Real-time factor: 19.5711
[  95% ] Model time: 948.0 ms, Real-time factor: 19.5763
[  95% ] Model time: 949.5 ms, Real-time factor: 19.5797
[  96% ] Model time: 951.0 ms, Real-time factor: 19.5830
[  96% ] Model time: 952.5 ms, Real-time factor: 19.5831
[  96% ] Model time: 954.0 ms, Real-time factor: 19.5877
[  96% ] Model time: 955.5 ms, Real-time factor: 19.5988
[  96% ] Model time: 957.0 ms, Real-time factor: 19.6007
[  96% ] Model time: 958.5 ms, Real-time factor: 19.5984
[  96% ] Model time: 960.0 ms, Real-time factor: 19.5976
[  97% ] Model time: 961.5 ms, Real-time factor: 19.5932
[  97% ] Model time: 963.0 ms, Real-time factor: 19.5827
[  97% ] Model time: 964.5 ms, Real-time factor: 19.5753
[  97% ] Model time: 966.0 ms, Real-time factor: 19.5803
[  97% ] Model time: 967.5 ms, Real-time factor: 19.5699
[  97% ] Model time: 969.0 ms, Real-time factor: 19.5629
[  98% ] Model time: 970.5 ms, Real-time factor: 19.5614
[  98% ] Model time: 972.0 ms, Real-time factor: 19.5565
[  98% ] Model time: 973.5 ms, Real-time factor: 19.5556
[  98% ] Model time: 975.0 ms, Real-time factor: 19.5512
[  98% ] Model time: 976.5 ms, Real-time factor: 19.5557
[  98% ] Model time: 978.0 ms, Real-time factor: 19.5652
[  98% ] Model time: 979.5 ms, Real-time factor: 19.5636
[  99% ] Model time: 981.0 ms, Real-time factor: 19.5549
[  99% ] Model time: 982.5 ms, Real-time factor: 19.5532
[  99% ] Model time: 984.0 ms, Real-time factor: 19.5611
[  99% ] Model time: 985.5 ms, Real-time factor: 19.5678
[  99% ] Model time: 987.0 ms, Real-time factor: 19.5731
[  99% ] Model time: 988.5 ms, Real-time factor: 19.5724
[  99% ] Model time: 990.0 ms, Real-time factor: 19.5766
[ 100% ] Model time: 991.5 ms, Real-time factor: 19.5887
[ 100% ] Model time: 993.0 ms, Real-time factor: 19.6034
[ 100% ] Model time: 994.5 ms, Real-time factor: 19.5957
[ 100% ] Model time: 996.0 ms, Real-time factor: 19.6014
[ 100% ] Model time: 997.5 ms, Real-time factor: 19.6021
[ 100% ] Model time: 999.0 ms, Real-time factor: 19.5921
[ 100% ] Model time: 999.0 ms, Real-time factor: 19.5967

Mar 07 01:59:00 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.12 s
Simulation time   : 20.19 s
foo3
