
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:05:34 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:05:34 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:05:34 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:05:45 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 07 17:05:49 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:05:49 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 47.2147
[   1% ] Model time: 3.0 ms, Real-time factor: 45.7693
[   1% ] Model time: 4.5 ms, Real-time factor: 45.2718
[   1% ] Model time: 6.0 ms, Real-time factor: 45.0558
[   1% ] Model time: 7.5 ms, Real-time factor: 44.9309
[   1% ] Model time: 9.0 ms, Real-time factor: 44.8396
[   2% ] Model time: 10.5 ms, Real-time factor: 44.7922
[   2% ] Model time: 12.0 ms, Real-time factor: 44.7368
[   2% ] Model time: 13.5 ms, Real-time factor: 44.7465
[   2% ] Model time: 15.0 ms, Real-time factor: 46.2873
[   2% ] Model time: 16.5 ms, Real-time factor: 75.8869
[   2% ] Model time: 18.0 ms, Real-time factor: 153.6222
[   2% ] Model time: 19.5 ms, Real-time factor: 162.8581
[   3% ] Model time: 21.0 ms, Real-time factor: 155.3251
[   3% ] Model time: 22.5 ms, Real-time factor: 148.9786
[   3% ] Model time: 24.0 ms, Real-time factor: 145.2975
[   3% ] Model time: 25.5 ms, Real-time factor: 144.8180
[   3% ] Model time: 27.0 ms, Real-time factor: 146.8209
[   3% ] Model time: 28.5 ms, Real-time factor: 150.5551
[   3% ] Model time: 30.0 ms, Real-time factor: 153.9526
[   4% ] Model time: 31.5 ms, Real-time factor: 157.0162
[   4% ] Model time: 33.0 ms, Real-time factor: 158.7212
[   4% ] Model time: 34.5 ms, Real-time factor: 161.1454
[   4% ] Model time: 36.0 ms, Real-time factor: 162.4491
[   4% ] Model time: 37.5 ms, Real-time factor: 164.5376
[   4% ] Model time: 39.0 ms, Real-time factor: 167.1282
[   5% ] Model time: 40.5 ms, Real-time factor: 168.8542
[   5% ] Model time: 42.0 ms, Real-time factor: 170.5625
[   5% ] Model time: 43.5 ms, Real-time factor: 171.8439
[   5% ] Model time: 45.0 ms, Real-time factor: 173.0741
[   5% ] Model time: 46.5 ms, Real-time factor: 173.4557
[   5% ] Model time: 48.0 ms, Real-time factor: 173.4124
[   5% ] Model time: 49.5 ms, Real-time factor: 175.7447
[   6% ] Model time: 51.0 ms, Real-time factor: 177.8113
[   6% ] Model time: 52.5 ms, Real-time factor: 177.7063
[   6% ] Model time: 54.0 ms, Real-time factor: 177.6127
[   6% ] Model time: 55.5 ms, Real-time factor: 178.0422
[   6% ] Model time: 57.0 ms, Real-time factor: 179.3812
[   6% ] Model time: 58.5 ms, Real-time factor: 179.6215
[   6% ] Model time: 60.0 ms, Real-time factor: 180.7557
[   7% ] Model time: 61.5 ms, Real-time factor: 181.0959
[   7% ] Model time: 63.0 ms, Real-time factor: 181.8668
[   7% ] Model time: 64.5 ms, Real-time factor: 181.9140
[   7% ] Model time: 66.0 ms, Real-time factor: 181.8197
[   7% ] Model time: 67.5 ms, Real-time factor: 181.9807
[   7% ] Model time: 69.0 ms, Real-time factor: 182.8067
[   8% ] Model time: 70.5 ms, Real-time factor: 184.3434
[   8% ] Model time: 72.0 ms, Real-time factor: 185.4082
[   8% ] Model time: 73.5 ms, Real-time factor: 185.9330
[   8% ] Model time: 75.0 ms, Real-time factor: 186.9706
[   8% ] Model time: 76.5 ms, Real-time factor: 187.7546
[   8% ] Model time: 78.0 ms, Real-time factor: 187.7212
[   8% ] Model time: 79.5 ms, Real-time factor: 188.0581
[   9% ] Model time: 81.0 ms, Real-time factor: 188.1982
[   9% ] Model time: 82.5 ms, Real-time factor: 188.1832
[   9% ] Model time: 84.0 ms, Real-time factor: 188.9084
[   9% ] Model time: 85.5 ms, Real-time factor: 189.7056
[   9% ] Model time: 87.0 ms, Real-time factor: 189.2196
[   9% ] Model time: 88.5 ms, Real-time factor: 188.7555
[   9% ] Model time: 90.0 ms, Real-time factor: 188.9680
[  10% ] Model time: 91.5 ms, Real-time factor: 188.9699
[  10% ] Model time: 93.0 ms, Real-time factor: 189.2066
[  10% ] Model time: 94.5 ms, Real-time factor: 190.1241
[  10% ] Model time: 96.0 ms, Real-time factor: 190.1004
[  10% ] Model time: 97.5 ms, Real-time factor: 190.0847
[  10% ] Model time: 99.0 ms, Real-time factor: 190.6553
[  11% ] Model time: 100.5 ms, Real-time factor: 191.1144
[  11% ] Model time: 102.0 ms, Real-time factor: 190.8882
[  11% ] Model time: 103.5 ms, Real-time factor: 190.7035
[  11% ] Model time: 105.0 ms, Real-time factor: 191.1574
[  11% ] Model time: 106.5 ms, Real-time factor: 191.7098
[  11% ] Model time: 108.0 ms, Real-time factor: 191.4511
[  11% ] Model time: 109.5 ms, Real-time factor: 191.1920
[  12% ] Model time: 111.0 ms, Real-time factor: 191.0355
[  12% ] Model time: 112.5 ms, Real-time factor: 191.5525
[  12% ] Model time: 114.0 ms, Real-time factor: 192.2995
[  12% ] Model time: 115.5 ms, Real-time factor: 192.0717
[  12% ] Model time: 117.0 ms, Real-time factor: 191.8628
[  12% ] Model time: 118.5 ms, Real-time factor: 191.9788
[  12% ] Model time: 120.0 ms, Real-time factor: 191.9091
[  13% ] Model time: 121.5 ms, Real-time factor: 191.8612
[  13% ] Model time: 123.0 ms, Real-time factor: 191.7850
[  13% ] Model time: 124.5 ms, Real-time factor: 191.9376
[  13% ] Model time: 126.0 ms, Real-time factor: 191.9885
[  13% ] Model time: 127.5 ms, Real-time factor: 192.4251
[  13% ] Model time: 129.0 ms, Real-time factor: 193.1640
[  14% ] Model time: 130.5 ms, Real-time factor: 193.0240
[  14% ] Model time: 132.0 ms, Real-time factor: 193.2817
[  14% ] Model time: 133.5 ms, Real-time factor: 194.0126
[  14% ] Model time: 135.0 ms, Real-time factor: 194.8953
[  14% ] Model time: 136.5 ms, Real-time factor: 194.9248
[  14% ] Model time: 138.0 ms, Real-time factor: 194.3212
[  14% ] Model time: 139.5 ms, Real-time factor: 193.5200
[  15% ] Model time: 141.0 ms, Real-time factor: 193.5321
[  15% ] Model time: 142.5 ms, Real-time factor: 193.7333
[  15% ] Model time: 144.0 ms, Real-time factor: 193.8919
[  15% ] Model time: 145.5 ms, Real-time factor: 194.0325
[  15% ] Model time: 147.0 ms, Real-time factor: 194.8944
[  15% ] Model time: 148.5 ms, Real-time factor: 195.2253
[  15% ] Model time: 150.0 ms, Real-time factor: 195.3396
[  16% ] Model time: 151.5 ms, Real-time factor: 195.1176
[  16% ] Model time: 153.0 ms, Real-time factor: 194.8469
[  16% ] Model time: 154.5 ms, Real-time factor: 194.8806
[  16% ] Model time: 156.0 ms, Real-time factor: 194.7605
[  16% ] Model time: 157.5 ms, Real-time factor: 194.6204
[  16% ] Model time: 159.0 ms, Real-time factor: 194.6242
[  17% ] Model time: 160.5 ms, Real-time factor: 194.5615
[  17% ] Model time: 162.0 ms, Real-time factor: 194.7223
[  17% ] Model time: 163.5 ms, Real-time factor: 194.9642
[  17% ] Model time: 165.0 ms, Real-time factor: 195.3570
[  17% ] Model time: 166.5 ms, Real-time factor: 195.6796
[  17% ] Model time: 168.0 ms, Real-time factor: 195.9974
[  17% ] Model time: 169.5 ms, Real-time factor: 195.9660
[  18% ] Model time: 171.0 ms, Real-time factor: 195.7896
[  18% ] Model time: 172.5 ms, Real-time factor: 195.7415
[  18% ] Model time: 174.0 ms, Real-time factor: 195.6576
[  18% ] Model time: 175.5 ms, Real-time factor: 195.6845
[  18% ] Model time: 177.0 ms, Real-time factor: 195.7106
[  18% ] Model time: 178.5 ms, Real-time factor: 195.7896
[  18% ] Model time: 180.0 ms, Real-time factor: 195.5455
[  19% ] Model time: 181.5 ms, Real-time factor: 195.4343
[  19% ] Model time: 183.0 ms, Real-time factor: 195.6331
[  19% ] Model time: 184.5 ms, Real-time factor: 195.7360
[  19% ] Model time: 186.0 ms, Real-time factor: 196.0286
[  19% ] Model time: 187.5 ms, Real-time factor: 196.3068
[  19% ] Model time: 189.0 ms, Real-time factor: 196.0284
[  20% ] Model time: 190.5 ms, Real-time factor: 195.6025
[  20% ] Model time: 192.0 ms, Real-time factor: 195.4522
[  20% ] Model time: 193.5 ms, Real-time factor: 195.5717
[  20% ] Model time: 195.0 ms, Real-time factor: 195.8258
[  20% ] Model time: 196.5 ms, Real-time factor: 196.5439
[  20% ] Model time: 198.0 ms, Real-time factor: 196.7067
[  20% ] Model time: 199.5 ms, Real-time factor: 196.6889
[  21% ] Model time: 201.0 ms, Real-time factor: 196.8118
[  21% ] Model time: 202.5 ms, Real-time factor: 196.8468
[  21% ] Model time: 204.0 ms, Real-time factor: 196.7887
[  21% ] Model time: 205.5 ms, Real-time factor: 196.7195
[  21% ] Model time: 207.0 ms, Real-time factor: 196.6614
[  21% ] Model time: 208.5 ms, Real-time factor: 196.6353
[  21% ] Model time: 210.0 ms, Real-time factor: 196.7276
[  22% ] Model time: 211.5 ms, Real-time factor: 196.7524
[  22% ] Model time: 213.0 ms, Real-time factor: 196.4573
[  22% ] Model time: 214.5 ms, Real-time factor: 196.2168
[  22% ] Model time: 216.0 ms, Real-time factor: 196.2369
[  22% ] Model time: 217.5 ms, Real-time factor: 196.2492
[  22% ] Model time: 219.0 ms, Real-time factor: 196.4312
[  23% ] Model time: 220.5 ms, Real-time factor: 196.5411
[  23% ] Model time: 222.0 ms, Real-time factor: 196.5645
[  23% ] Model time: 223.5 ms, Real-time factor: 196.6137
[  23% ] Model time: 225.0 ms, Real-time factor: 196.6141
[  23% ] Model time: 226.5 ms, Real-time factor: 196.7111
[  23% ] Model time: 228.0 ms, Real-time factor: 196.9538
[  23% ] Model time: 229.5 ms, Real-time factor: 197.1755
[  24% ] Model time: 231.0 ms, Real-time factor: 197.1946
[  24% ] Model time: 232.5 ms, Real-time factor: 196.9995
[  24% ] Model time: 234.0 ms, Real-time factor: 196.8729
[  24% ] Model time: 235.5 ms, Real-time factor: 196.7576
[  24% ] Model time: 237.0 ms, Real-time factor: 196.8548
[  24% ] Model time: 238.5 ms, Real-time factor: 196.9281
[  24% ] Model time: 240.0 ms, Real-time factor: 196.9622
[  25% ] Model time: 241.5 ms, Real-time factor: 196.9562
[  25% ] Model time: 243.0 ms, Real-time factor: 197.0035
[  25% ] Model time: 244.5 ms, Real-time factor: 197.1322
[  25% ] Model time: 246.0 ms, Real-time factor: 197.1388
[  25% ] Model time: 247.5 ms, Real-time factor: 197.5510
[  25% ] Model time: 249.0 ms, Real-time factor: 197.6385
[  26% ] Model time: 250.5 ms, Real-time factor: 197.5930
[  26% ] Model time: 252.0 ms, Real-time factor: 197.2628
[  26% ] Model time: 253.5 ms, Real-time factor: 196.9992
[  26% ] Model time: 255.0 ms, Real-time factor: 197.1843
[  26% ] Model time: 256.5 ms, Real-time factor: 197.2666
[  26% ] Model time: 258.0 ms, Real-time factor: 197.1995
[  26% ] Model time: 259.5 ms, Real-time factor: 197.4490
[  27% ] Model time: 261.0 ms, Real-time factor: 197.7991
[  27% ] Model time: 262.5 ms, Real-time factor: 197.9946
[  27% ] Model time: 264.0 ms, Real-time factor: 197.8431
[  27% ] Model time: 265.5 ms, Real-time factor: 197.8043
[  27% ] Model time: 267.0 ms, Real-time factor: 197.8625
[  27% ] Model time: 268.5 ms, Real-time factor: 197.8479
[  27% ] Model time: 270.0 ms, Real-time factor: 197.6751
[  28% ] Model time: 271.5 ms, Real-time factor: 197.5674
[  28% ] Model time: 273.0 ms, Real-time factor: 197.4433
[  28% ] Model time: 274.5 ms, Real-time factor: 197.6346
[  28% ] Model time: 276.0 ms, Real-time factor: 197.7422
[  28% ] Model time: 277.5 ms, Real-time factor: 197.5566
[  28% ] Model time: 279.0 ms, Real-time factor: 197.4174
[  29% ] Model time: 280.5 ms, Real-time factor: 197.2926
[  29% ] Model time: 282.0 ms, Real-time factor: 197.3950
[  29% ] Model time: 283.5 ms, Real-time factor: 197.3635
[  29% ] Model time: 285.0 ms, Real-time factor: 197.2864
[  29% ] Model time: 286.5 ms, Real-time factor: 197.1995
[  29% ] Model time: 288.0 ms, Real-time factor: 197.1884
[  29% ] Model time: 289.5 ms, Real-time factor: 197.2240
[  30% ] Model time: 291.0 ms, Real-time factor: 197.4907
[  30% ] Model time: 292.5 ms, Real-time factor: 197.8078
[  30% ] Model time: 294.0 ms, Real-time factor: 198.1240
[  30% ] Model time: 295.5 ms, Real-time factor: 198.5118
[  30% ] Model time: 297.0 ms, Real-time factor: 198.5187
[  30% ] Model time: 298.5 ms, Real-time factor: 198.3411
[  30% ] Model time: 300.0 ms, Real-time factor: 198.2920
[  31% ] Model time: 301.5 ms, Real-time factor: 198.3700
[  31% ] Model time: 303.0 ms, Real-time factor: 198.2806
[  31% ] Model time: 304.5 ms, Real-time factor: 198.2991
[  31% ] Model time: 306.0 ms, Real-time factor: 198.2199
[  31% ] Model time: 307.5 ms, Real-time factor: 198.1175
[  31% ] Model time: 309.0 ms, Real-time factor: 198.0897
[  32% ] Model time: 310.5 ms, Real-time factor: 198.0447
[  32% ] Model time: 312.0 ms, Real-time factor: 198.1241
[  32% ] Model time: 313.5 ms, Real-time factor: 198.0734
[  32% ] Model time: 315.0 ms, Real-time factor: 197.8801
[  32% ] Model time: 316.5 ms, Real-time factor: 197.7870
[  32% ] Model time: 318.0 ms, Real-time factor: 197.8080
[  32% ] Model time: 319.5 ms, Real-time factor: 197.7208
[  33% ] Model time: 321.0 ms, Real-time factor: 197.7006
[  33% ] Model time: 322.5 ms, Real-time factor: 197.6670
[  33% ] Model time: 324.0 ms, Real-time factor: 197.7686
[  33% ] Model time: 325.5 ms, Real-time factor: 197.8428
[  33% ] Model time: 327.0 ms, Real-time factor: 197.9724
[  33% ] Model time: 328.5 ms, Real-time factor: 197.9362
[  33% ] Model time: 330.0 ms, Real-time factor: 198.1007
[  34% ] Model time: 331.5 ms, Real-time factor: 198.2482
[  34% ] Model time: 333.0 ms, Real-time factor: 198.2802
[  34% ] Model time: 334.5 ms, Real-time factor: 198.2191
[  34% ] Model time: 336.0 ms, Real-time factor: 198.4082
[  34% ] Model time: 337.5 ms, Real-time factor: 198.3698
[  34% ] Model time: 339.0 ms, Real-time factor: 198.1314
[  35% ] Model time: 340.5 ms, Real-time factor: 197.9953
[  35% ] Model time: 342.0 ms, Real-time factor: 197.9896
[  35% ] Model time: 343.5 ms, Real-time factor: 198.1541
[  35% ] Model time: 345.0 ms, Real-time factor: 198.2164
[  35% ] Model time: 346.5 ms, Real-time factor: 198.0735
[  35% ] Model time: 348.0 ms, Real-time factor: 198.0116
[  35% ] Model time: 349.5 ms, Real-time factor: 198.0878
[  36% ] Model time: 351.0 ms, Real-time factor: 198.1089
[  36% ] Model time: 352.5 ms, Real-time factor: 198.0855
[  36% ] Model time: 354.0 ms, Real-time factor: 198.0478
[  36% ] Model time: 355.5 ms, Real-time factor: 197.9013
[  36% ] Model time: 357.0 ms, Real-time factor: 197.8110
[  36% ] Model time: 358.5 ms, Real-time factor: 197.8403
[  36% ] Model time: 360.0 ms, Real-time factor: 197.8721
[  37% ] Model time: 361.5 ms, Real-time factor: 197.8637
[  37% ] Model time: 363.0 ms, Real-time factor: 197.7648
[  37% ] Model time: 364.5 ms, Real-time factor: 197.7557
[  37% ] Model time: 366.0 ms, Real-time factor: 197.8491
[  37% ] Model time: 367.5 ms, Real-time factor: 198.1518
[  37% ] Model time: 369.0 ms, Real-time factor: 198.3699
[  38% ] Model time: 370.5 ms, Real-time factor: 198.4147
[  38% ] Model time: 372.0 ms, Real-time factor: 198.2683
[  38% ] Model time: 373.5 ms, Real-time factor: 198.2433
[  38% ] Model time: 375.0 ms, Real-time factor: 198.2517
[  38% ] Model time: 376.5 ms, Real-time factor: 198.2395
[  38% ] Model time: 378.0 ms, Real-time factor: 198.2107
[  38% ] Model time: 379.5 ms, Real-time factor: 198.1793
[  39% ] Model time: 381.0 ms, Real-time factor: 198.2118
[  39% ] Model time: 382.5 ms, Real-time factor: 198.1333
[  39% ] Model time: 384.0 ms, Real-time factor: 198.0871
[  39% ] Model time: 385.5 ms, Real-time factor: 198.0803
[  39% ] Model time: 387.0 ms, Real-time factor: 198.0767
[  39% ] Model time: 388.5 ms, Real-time factor: 198.0958
[  39% ] Model time: 390.0 ms, Real-time factor: 198.0642
[  40% ] Model time: 391.5 ms, Real-time factor: 198.0054
[  40% ] Model time: 393.0 ms, Real-time factor: 198.0684
[  40% ] Model time: 394.5 ms, Real-time factor: 198.0301
[  40% ] Model time: 396.0 ms, Real-time factor: 198.0679
[  40% ] Model time: 397.5 ms, Real-time factor: 198.0443
[  40% ] Model time: 399.0 ms, Real-time factor: 197.9881
[  41% ] Model time: 400.5 ms, Real-time factor: 198.0549
[  41% ] Model time: 402.0 ms, Real-time factor: 198.0106
[  41% ] Model time: 403.5 ms, Real-time factor: 198.1890
[  41% ] Model time: 405.0 ms, Real-time factor: 198.3603
[  41% ] Model time: 406.5 ms, Real-time factor: 198.4301
[  41% ] Model time: 408.0 ms, Real-time factor: 198.4201
[  41% ] Model time: 409.5 ms, Real-time factor: 198.2621
[  42% ] Model time: 411.0 ms, Real-time factor: 198.1214
[  42% ] Model time: 412.5 ms, Real-time factor: 198.0544
[  42% ] Model time: 414.0 ms, Real-time factor: 198.1681
[  42% ] Model time: 415.5 ms, Real-time factor: 198.3103
[  42% ] Model time: 417.0 ms, Real-time factor: 198.3507
[  42% ] Model time: 418.5 ms, Real-time factor: 198.2376
[  43% ] Model time: 420.0 ms, Real-time factor: 198.0971
[  43% ] Model time: 421.5 ms, Real-time factor: 198.1143
[  43% ] Model time: 423.0 ms, Real-time factor: 198.1140
[  43% ] Model time: 424.5 ms, Real-time factor: 198.0183
[  43% ] Model time: 426.0 ms, Real-time factor: 197.8653
[  43% ] Model time: 427.5 ms, Real-time factor: 197.9122
[  43% ] Model time: 429.0 ms, Real-time factor: 198.0677
[  44% ] Model time: 430.5 ms, Real-time factor: 198.1627
[  44% ] Model time: 432.0 ms, Real-time factor: 198.1047
[  44% ] Model time: 433.5 ms, Real-time factor: 198.1078
[  44% ] Model time: 435.0 ms, Real-time factor: 198.2236
[  44% ] Model time: 436.5 ms, Real-time factor: 198.1859
[  44% ] Model time: 438.0 ms, Real-time factor: 198.1602
[  44% ] Model time: 439.5 ms, Real-time factor: 198.2202
[  45% ] Model time: 441.0 ms, Real-time factor: 198.1875
[  45% ] Model time: 442.5 ms, Real-time factor: 198.2799
[  45% ] Model time: 444.0 ms, Real-time factor: 198.2319
[  45% ] Model time: 445.5 ms, Real-time factor: 198.2378
[  45% ] Model time: 447.0 ms, Real-time factor: 198.1951
[  45% ] Model time: 448.5 ms, Real-time factor: 198.0761
[  45% ] Model time: 450.0 ms, Real-time factor: 198.0042
[  46% ] Model time: 451.5 ms, Real-time factor: 197.9079
[  46% ] Model time: 453.0 ms, Real-time factor: 197.8663
[  46% ] Model time: 454.5 ms, Real-time factor: 197.9428
[  46% ] Model time: 456.0 ms, Real-time factor: 198.0759
[  46% ] Model time: 457.5 ms, Real-time factor: 198.1682
[  46% ] Model time: 459.0 ms, Real-time factor: 198.1931
[  47% ] Model time: 460.5 ms, Real-time factor: 198.1592
[  47% ] Model time: 462.0 ms, Real-time factor: 198.1304
[  47% ] Model time: 463.5 ms, Real-time factor: 198.2475
[  47% ] Model time: 465.0 ms, Real-time factor: 198.1703
[  47% ] Model time: 466.5 ms, Real-time factor: 198.0715
[  47% ] Model time: 468.0 ms, Real-time factor: 198.0224
[  47% ] Model time: 469.5 ms, Real-time factor: 198.0559
[  48% ] Model time: 471.0 ms, Real-time factor: 198.0313
[  48% ] Model time: 472.5 ms, Real-time factor: 198.1752
[  48% ] Model time: 474.0 ms, Real-time factor: 198.2654
[  48% ] Model time: 475.5 ms, Real-time factor: 198.3081
[  48% ] Model time: 477.0 ms, Real-time factor: 198.2932
[  48% ] Model time: 478.5 ms, Real-time factor: 198.2129
[  48% ] Model time: 480.0 ms, Real-time factor: 198.1037
[  49% ] Model time: 481.5 ms, Real-time factor: 198.0348
[  49% ] Model time: 483.0 ms, Real-time factor: 198.0147
[  49% ] Model time: 484.5 ms, Real-time factor: 198.0573
[  49% ] Model time: 486.0 ms, Real-time factor: 197.9818
[  49% ] Model time: 487.5 ms, Real-time factor: 197.9496
[  49% ] Model time: 489.0 ms, Real-time factor: 198.0067
[  50% ] Model time: 490.5 ms, Real-time factor: 197.9734
[  50% ] Model time: 492.0 ms, Real-time factor: 197.9759
[  50% ] Model time: 493.5 ms, Real-time factor: 197.9038
[  50% ] Model time: 495.0 ms, Real-time factor: 197.9208
[  50% ] Model time: 496.5 ms, Real-time factor: 197.9734
[  50% ] Model time: 498.0 ms, Real-time factor: 198.0321
[  50% ] Model time: 499.5 ms, Real-time factor: 198.0337
[  51% ] Model time: 501.0 ms, Real-time factor: 197.9555
[  51% ] Model time: 502.5 ms, Real-time factor: 197.9167
[  51% ] Model time: 504.0 ms, Real-time factor: 197.9759
[  51% ] Model time: 505.5 ms, Real-time factor: 198.0602
[  51% ] Model time: 507.0 ms, Real-time factor: 198.0559
[  51% ] Model time: 508.5 ms, Real-time factor: 198.0169
[  51% ] Model time: 510.0 ms, Real-time factor: 197.9198
[  52% ] Model time: 511.5 ms, Real-time factor: 197.8602
[  52% ] Model time: 513.0 ms, Real-time factor: 197.7676
[  52% ] Model time: 514.5 ms, Real-time factor: 197.7504
[  52% ] Model time: 516.0 ms, Real-time factor: 197.7881
[  52% ] Model time: 517.5 ms, Real-time factor: 197.9157
[  52% ] Model time: 519.0 ms, Real-time factor: 197.9193
[  53% ] Model time: 520.5 ms, Real-time factor: 198.0228
[  53% ] Model time: 522.0 ms, Real-time factor: 198.1582
[  53% ] Model time: 523.5 ms, Real-time factor: 198.1352
[  53% ] Model time: 525.0 ms, Real-time factor: 198.1508
[  53% ] Model time: 526.5 ms, Real-time factor: 198.0644
[  53% ] Model time: 528.0 ms, Real-time factor: 197.9444
[  53% ] Model time: 529.5 ms, Real-time factor: 197.9416
[  54% ] Model time: 531.0 ms, Real-time factor: 197.9732
[  54% ] Model time: 532.5 ms, Real-time factor: 197.9920
[  54% ] Model time: 534.0 ms, Real-time factor: 198.0121
[  54% ] Model time: 535.5 ms, Real-time factor: 198.0899
[  54% ] Model time: 537.0 ms, Real-time factor: 198.0731
[  54% ] Model time: 538.5 ms, Real-time factor: 198.0890
[  54% ] Model time: 540.0 ms, Real-time factor: 198.1041
[  55% ] Model time: 541.5 ms, Real-time factor: 198.0463
[  55% ] Model time: 543.0 ms, Real-time factor: 197.9783
[  55% ] Model time: 544.5 ms, Real-time factor: 197.8916
[  55% ] Model time: 546.0 ms, Real-time factor: 197.8542
[  55% ] Model time: 547.5 ms, Real-time factor: 197.8763
[  55% ] Model time: 549.0 ms, Real-time factor: 198.0085
[  56% ] Model time: 550.5 ms, Real-time factor: 198.0765
[  56% ] Model time: 552.0 ms, Real-time factor: 198.1298
[  56% ] Model time: 553.5 ms, Real-time factor: 198.0302
[  56% ] Model time: 555.0 ms, Real-time factor: 198.0142
[  56% ] Model time: 556.5 ms, Real-time factor: 197.9614
[  56% ] Model time: 558.0 ms, Real-time factor: 197.9612
[  56% ] Model time: 559.5 ms, Real-time factor: 197.9882
[  57% ] Model time: 561.0 ms, Real-time factor: 198.0574
[  57% ] Model time: 562.5 ms, Real-time factor: 198.1288
[  57% ] Model time: 564.0 ms, Real-time factor: 198.1453
[  57% ] Model time: 565.5 ms, Real-time factor: 198.1043
[  57% ] Model time: 567.0 ms, Real-time factor: 198.0495
[  57% ] Model time: 568.5 ms, Real-time factor: 198.0181
[  57% ] Model time: 570.0 ms, Real-time factor: 197.9705
[  58% ] Model time: 571.5 ms, Real-time factor: 197.9479
[  58% ] Model time: 573.0 ms, Real-time factor: 198.0778
[  58% ] Model time: 574.5 ms, Real-time factor: 198.0635
[  58% ] Model time: 576.0 ms, Real-time factor: 197.9918
[  58% ] Model time: 577.5 ms, Real-time factor: 197.9068
[  58% ] Model time: 579.0 ms, Real-time factor: 197.9221
[  59% ] Model time: 580.5 ms, Real-time factor: 198.0400
[  59% ] Model time: 582.0 ms, Real-time factor: 198.1083
[  59% ] Model time: 583.5 ms, Real-time factor: 198.1035
[  59% ] Model time: 585.0 ms, Real-time factor: 198.0810
[  59% ] Model time: 586.5 ms, Real-time factor: 198.0356
[  59% ] Model time: 588.0 ms, Real-time factor: 198.0061
[  59% ] Model time: 589.5 ms, Real-time factor: 197.9958
[  60% ] Model time: 591.0 ms, Real-time factor: 198.1089
[  60% ] Model time: 592.5 ms, Real-time factor: 198.0977
[  60% ] Model time: 594.0 ms, Real-time factor: 198.0547
[  60% ] Model time: 595.5 ms, Real-time factor: 198.0689
[  60% ] Model time: 597.0 ms, Real-time factor: 198.1102
[  60% ] Model time: 598.5 ms, Real-time factor: 198.1451
[  60% ] Model time: 600.0 ms, Real-time factor: 198.1151
[  61% ] Model time: 601.5 ms, Real-time factor: 197.9946
[  61% ] Model time: 603.0 ms, Real-time factor: 197.9297
[  61% ] Model time: 604.5 ms, Real-time factor: 197.8786
[  61% ] Model time: 606.0 ms, Real-time factor: 197.9443
[  61% ] Model time: 607.5 ms, Real-time factor: 198.0842
[  61% ] Model time: 609.0 ms, Real-time factor: 198.0800
[  62% ] Model time: 610.5 ms, Real-time factor: 198.0040
[  62% ] Model time: 612.0 ms, Real-time factor: 197.9407
[  62% ] Model time: 613.5 ms, Real-time factor: 197.8688
[  62% ] Model time: 615.0 ms, Real-time factor: 197.9104
[  62% ] Model time: 616.5 ms, Real-time factor: 197.9822
[  62% ] Model time: 618.0 ms, Real-time factor: 198.0150
[  62% ] Model time: 619.5 ms, Real-time factor: 197.9979
[  63% ] Model time: 621.0 ms, Real-time factor: 197.9993
[  63% ] Model time: 622.5 ms, Real-time factor: 198.0370
[  63% ] Model time: 624.0 ms, Real-time factor: 198.0088
[  63% ] Model time: 625.5 ms, Real-time factor: 198.0608
[  63% ] Model time: 627.0 ms, Real-time factor: 198.1560
[  63% ] Model time: 628.5 ms, Real-time factor: 198.1018
[  63% ] Model time: 630.0 ms, Real-time factor: 197.9761
[  64% ] Model time: 631.5 ms, Real-time factor: 197.8831
[  64% ] Model time: 633.0 ms, Real-time factor: 197.9118
[  64% ] Model time: 634.5 ms, Real-time factor: 197.9222
[  64% ] Model time: 636.0 ms, Real-time factor: 198.0589
[  64% ] Model time: 637.5 ms, Real-time factor: 198.0872
[  64% ] Model time: 639.0 ms, Real-time factor: 198.0662
[  65% ] Model time: 640.5 ms, Real-time factor: 198.0884
[  65% ] Model time: 642.0 ms, Real-time factor: 198.0225
[  65% ] Model time: 643.5 ms, Real-time factor: 197.9635
[  65% ] Model time: 645.0 ms, Real-time factor: 197.9726
[  65% ] Model time: 646.5 ms, Real-time factor: 197.9432
[  65% ] Model time: 648.0 ms, Real-time factor: 197.9026
[  65% ] Model time: 649.5 ms, Real-time factor: 197.8868
[  66% ] Model time: 651.0 ms, Real-time factor: 197.8774
[  66% ] Model time: 652.5 ms, Real-time factor: 197.8096
[  66% ] Model time: 654.0 ms, Real-time factor: 197.7659
[  66% ] Model time: 655.5 ms, Real-time factor: 197.7992
[  66% ] Model time: 657.0 ms, Real-time factor: 197.8609
[  66% ] Model time: 658.5 ms, Real-time factor: 197.8486
[  66% ] Model time: 660.0 ms, Real-time factor: 197.8847
[  67% ] Model time: 661.5 ms, Real-time factor: 197.9706
[  67% ] Model time: 663.0 ms, Real-time factor: 197.9721
[  67% ] Model time: 664.5 ms, Real-time factor: 197.9329
[  67% ] Model time: 666.0 ms, Real-time factor: 197.9574
[  67% ] Model time: 667.5 ms, Real-time factor: 197.9717
[  67% ] Model time: 669.0 ms, Real-time factor: 197.9491
[  68% ] Model time: 670.5 ms, Real-time factor: 197.9346
[  68% ] Model time: 672.0 ms, Real-time factor: 198.0162
[  68% ] Model time: 673.5 ms, Real-time factor: 198.0331
[  68% ] Model time: 675.0 ms, Real-time factor: 198.0079
[  68% ] Model time: 676.5 ms, Real-time factor: 197.9982
[  68% ] Model time: 678.0 ms, Real-time factor: 197.9654
[  68% ] Model time: 679.5 ms, Real-time factor: 197.9560
[  69% ] Model time: 681.0 ms, Real-time factor: 197.9249
[  69% ] Model time: 682.5 ms, Real-time factor: 197.9984
[  69% ] Model time: 684.0 ms, Real-time factor: 197.9554
[  69% ] Model time: 685.5 ms, Real-time factor: 197.8650
[  69% ] Model time: 687.0 ms, Real-time factor: 197.8159
[  69% ] Model time: 688.5 ms, Real-time factor: 197.9136
[  69% ] Model time: 690.0 ms, Real-time factor: 198.0088
[  70% ] Model time: 691.5 ms, Real-time factor: 197.9704
[  70% ] Model time: 693.0 ms, Real-time factor: 197.9371
[  70% ] Model time: 694.5 ms, Real-time factor: 197.9293
[  70% ] Model time: 696.0 ms, Real-time factor: 197.8869
[  70% ] Model time: 697.5 ms, Real-time factor: 197.9021
[  70% ] Model time: 699.0 ms, Real-time factor: 197.9523
[  71% ] Model time: 700.5 ms, Real-time factor: 198.0001
[  71% ] Model time: 702.0 ms, Real-time factor: 198.0710
[  71% ] Model time: 703.5 ms, Real-time factor: 197.9927
[  71% ] Model time: 705.0 ms, Real-time factor: 197.9427
[  71% ] Model time: 706.5 ms, Real-time factor: 197.9693
[  71% ] Model time: 708.0 ms, Real-time factor: 197.9673
[  71% ] Model time: 709.5 ms, Real-time factor: 197.9823
[  72% ] Model time: 711.0 ms, Real-time factor: 197.9313
[  72% ] Model time: 712.5 ms, Real-time factor: 197.8178
[  72% ] Model time: 714.0 ms, Real-time factor: 197.7539
[  72% ] Model time: 715.5 ms, Real-time factor: 197.6931
[  72% ] Model time: 717.0 ms, Real-time factor: 197.6642
[  72% ] Model time: 718.5 ms, Real-time factor: 197.6512
[  72% ] Model time: 720.0 ms, Real-time factor: 197.7001
[  73% ] Model time: 721.5 ms, Real-time factor: 197.7200
[  73% ] Model time: 723.0 ms, Real-time factor: 197.8249
[  73% ] Model time: 724.5 ms, Real-time factor: 197.8586
[  73% ] Model time: 726.0 ms, Real-time factor: 197.8579
[  73% ] Model time: 727.5 ms, Real-time factor: 197.8784
[  73% ] Model time: 729.0 ms, Real-time factor: 197.8918
[  74% ] Model time: 730.5 ms, Real-time factor: 197.8587
[  74% ] Model time: 732.0 ms, Real-time factor: 197.8477
[  74% ] Model time: 733.5 ms, Real-time factor: 197.8664
[  74% ] Model time: 735.0 ms, Real-time factor: 197.8613
[  74% ] Model time: 736.5 ms, Real-time factor: 197.8237
[  74% ] Model time: 738.0 ms, Real-time factor: 197.7696
[  74% ] Model time: 739.5 ms, Real-time factor: 197.7630
[  75% ] Model time: 741.0 ms, Real-time factor: 197.7445
[  75% ] Model time: 742.5 ms, Real-time factor: 197.7190
[  75% ] Model time: 744.0 ms, Real-time factor: 197.7285
[  75% ] Model time: 745.5 ms, Real-time factor: 197.7387
[  75% ] Model time: 747.0 ms, Real-time factor: 197.6832
[  75% ] Model time: 748.5 ms, Real-time factor: 197.6696
[  75% ] Model time: 750.0 ms, Real-time factor: 197.7154
[  76% ] Model time: 751.5 ms, Real-time factor: 197.7569
[  76% ] Model time: 753.0 ms, Real-time factor: 197.7422
[  76% ] Model time: 754.5 ms, Real-time factor: 197.7369
[  76% ] Model time: 756.0 ms, Real-time factor: 197.7167
[  76% ] Model time: 757.5 ms, Real-time factor: 197.6743
[  76% ] Model time: 759.0 ms, Real-time factor: 197.7600
[  77% ] Model time: 760.5 ms, Real-time factor: 197.8223
[  77% ] Model time: 762.0 ms, Real-time factor: 197.7423
[  77% ] Model time: 763.5 ms, Real-time factor: 197.7564
[  77% ] Model time: 765.0 ms, Real-time factor: 197.7733
[  77% ] Model time: 766.5 ms, Real-time factor: 197.7657
[  77% ] Model time: 768.0 ms, Real-time factor: 197.8044
[  77% ] Model time: 769.5 ms, Real-time factor: 197.8047
[  78% ] Model time: 771.0 ms, Real-time factor: 197.7453
[  78% ] Model time: 772.5 ms, Real-time factor: 197.6952
[  78% ] Model time: 774.0 ms, Real-time factor: 197.6204
[  78% ] Model time: 775.5 ms, Real-time factor: 197.6211
[  78% ] Model time: 777.0 ms, Real-time factor: 197.6630
[  78% ] Model time: 778.5 ms, Real-time factor: 197.7285
[  78% ] Model time: 780.0 ms, Real-time factor: 197.7919
[  79% ] Model time: 781.5 ms, Real-time factor: 197.7934
[  79% ] Model time: 783.0 ms, Real-time factor: 197.8624
[  79% ] Model time: 784.5 ms, Real-time factor: 197.8472
[  79% ] Model time: 786.0 ms, Real-time factor: 197.7660
[  79% ] Model time: 787.5 ms, Real-time factor: 197.7108
[  79% ] Model time: 789.0 ms, Real-time factor: 197.7702
[  80% ] Model time: 790.5 ms, Real-time factor: 197.8491
[  80% ] Model time: 792.0 ms, Real-time factor: 197.8746
[  80% ] Model time: 793.5 ms, Real-time factor: 197.8375
[  80% ] Model time: 795.0 ms, Real-time factor: 197.8069
[  80% ] Model time: 796.5 ms, Real-time factor: 197.7962
[  80% ] Model time: 798.0 ms, Real-time factor: 197.7750
[  80% ] Model time: 799.5 ms, Real-time factor: 197.7625
[  81% ] Model time: 801.0 ms, Real-time factor: 197.7461
[  81% ] Model time: 802.5 ms, Real-time factor: 197.7884
[  81% ] Model time: 804.0 ms, Real-time factor: 197.8216
[  81% ] Model time: 805.5 ms, Real-time factor: 197.7795
[  81% ] Model time: 807.0 ms, Real-time factor: 197.6983
[  81% ] Model time: 808.5 ms, Real-time factor: 197.6371
[  81% ] Model time: 810.0 ms, Real-time factor: 197.5850
[  82% ] Model time: 811.5 ms, Real-time factor: 197.5967
[  82% ] Model time: 813.0 ms, Real-time factor: 197.6280
[  82% ] Model time: 814.5 ms, Real-time factor: 197.7231
[  82% ] Model time: 816.0 ms, Real-time factor: 197.7806
[  82% ] Model time: 817.5 ms, Real-time factor: 197.8423
[  82% ] Model time: 819.0 ms, Real-time factor: 197.7937
[  83% ] Model time: 820.5 ms, Real-time factor: 197.7518
[  83% ] Model time: 822.0 ms, Real-time factor: 197.7089
[  83% ] Model time: 823.5 ms, Real-time factor: 197.6981
[  83% ] Model time: 825.0 ms, Real-time factor: 197.6451
[  83% ] Model time: 826.5 ms, Real-time factor: 197.6709
[  83% ] Model time: 828.0 ms, Real-time factor: 197.7362
[  83% ] Model time: 829.5 ms, Real-time factor: 197.7862
[  84% ] Model time: 831.0 ms, Real-time factor: 197.7505
[  84% ] Model time: 832.5 ms, Real-time factor: 197.7254
[  84% ] Model time: 834.0 ms, Real-time factor: 197.6839
[  84% ] Model time: 835.5 ms, Real-time factor: 197.6936
[  84% ] Model time: 837.0 ms, Real-time factor: 197.6176
[  84% ] Model time: 838.5 ms, Real-time factor: 197.5808
[  84% ] Model time: 840.0 ms, Real-time factor: 197.5470
[  85% ] Model time: 841.5 ms, Real-time factor: 197.5637
[  85% ] Model time: 843.0 ms, Real-time factor: 197.6302
[  85% ] Model time: 844.5 ms, Real-time factor: 197.6783
[  85% ] Model time: 846.0 ms, Real-time factor: 197.7377
[  85% ] Model time: 847.5 ms, Real-time factor: 197.8174
[  85% ] Model time: 849.0 ms, Real-time factor: 197.8202
[  86% ] Model time: 850.5 ms, Real-time factor: 197.8014
[  86% ] Model time: 852.0 ms, Real-time factor: 197.8167
[  86% ] Model time: 853.5 ms, Real-time factor: 197.7476
[  86% ] Model time: 855.0 ms, Real-time factor: 197.6495
[  86% ] Model time: 856.5 ms, Real-time factor: 197.6300
[  86% ] Model time: 858.0 ms, Real-time factor: 197.6933
[  86% ] Model time: 859.5 ms, Real-time factor: 197.7849
[  87% ] Model time: 861.0 ms, Real-time factor: 197.7583
[  87% ] Model time: 862.5 ms, Real-time factor: 197.7493
[  87% ] Model time: 864.0 ms, Real-time factor: 197.7482
[  87% ] Model time: 865.5 ms, Real-time factor: 197.7948
[  87% ] Model time: 867.0 ms, Real-time factor: 197.8199
[  87% ] Model time: 868.5 ms, Real-time factor: 197.7904
[  87% ] Model time: 870.0 ms, Real-time factor: 197.7508
[  88% ] Model time: 871.5 ms, Real-time factor: 197.6915
[  88% ] Model time: 873.0 ms, Real-time factor: 197.6167
[  88% ] Model time: 874.5 ms, Real-time factor: 197.6166
[  88% ] Model time: 876.0 ms, Real-time factor: 197.6089
[  88% ] Model time: 877.5 ms, Real-time factor: 197.6259
[  88% ] Model time: 879.0 ms, Real-time factor: 197.6924
[  89% ] Model time: 880.5 ms, Real-time factor: 197.6763
[  89% ] Model time: 882.0 ms, Real-time factor: 197.7541
[  89% ] Model time: 883.5 ms, Real-time factor: 197.8068
[  89% ] Model time: 885.0 ms, Real-time factor: 197.8165
[  89% ] Model time: 886.5 ms, Real-time factor: 197.8173
[  89% ] Model time: 888.0 ms, Real-time factor: 197.8067
[  89% ] Model time: 889.5 ms, Real-time factor: 197.8048
[  90% ] Model time: 891.0 ms, Real-time factor: 197.7676
[  90% ] Model time: 892.5 ms, Real-time factor: 197.7631
[  90% ] Model time: 894.0 ms, Real-time factor: 197.7653
[  90% ] Model time: 895.5 ms, Real-time factor: 197.7398
[  90% ] Model time: 897.0 ms, Real-time factor: 197.7645
[  90% ] Model time: 898.5 ms, Real-time factor: 197.7526
[  90% ] Model time: 900.0 ms, Real-time factor: 197.7962
[  91% ] Model time: 901.5 ms, Real-time factor: 197.7803
[  91% ] Model time: 903.0 ms, Real-time factor: 197.7585
[  91% ] Model time: 904.5 ms, Real-time factor: 197.7270
[  91% ] Model time: 906.0 ms, Real-time factor: 197.6761
[  91% ] Model time: 907.5 ms, Real-time factor: 197.6476
[  91% ] Model time: 909.0 ms, Real-time factor: 197.6623
[  92% ] Model time: 910.5 ms, Real-time factor: 197.6451
[  92% ] Model time: 912.0 ms, Real-time factor: 197.6839
[  92% ] Model time: 913.5 ms, Real-time factor: 197.7160
[  92% ] Model time: 915.0 ms, Real-time factor: 197.7559
[  92% ] Model time: 916.5 ms, Real-time factor: 197.8149
[  92% ] Model time: 918.0 ms, Real-time factor: 197.8532
[  92% ] Model time: 919.5 ms, Real-time factor: 197.8312
[  93% ] Model time: 921.0 ms, Real-time factor: 197.8170
[  93% ] Model time: 922.5 ms, Real-time factor: 197.7635
[  93% ] Model time: 924.0 ms, Real-time factor: 197.7035
[  93% ] Model time: 925.5 ms, Real-time factor: 197.6590
[  93% ] Model time: 927.0 ms, Real-time factor: 197.6512
[  93% ] Model time: 928.5 ms, Real-time factor: 197.6609
[  93% ] Model time: 930.0 ms, Real-time factor: 197.6600
[  94% ] Model time: 931.5 ms, Real-time factor: 197.6538
[  94% ] Model time: 933.0 ms, Real-time factor: 197.6357
[  94% ] Model time: 934.5 ms, Real-time factor: 197.6254
[  94% ] Model time: 936.0 ms, Real-time factor: 197.6147
[  94% ] Model time: 937.5 ms, Real-time factor: 197.7085
[  94% ] Model time: 939.0 ms, Real-time factor: 197.7381
[  95% ] Model time: 940.5 ms, Real-time factor: 197.6483
[  95% ] Model time: 942.0 ms, Real-time factor: 197.6028
[  95% ] Model time: 943.5 ms, Real-time factor: 197.6366
[  95% ] Model time: 945.0 ms, Real-time factor: 197.7299
[  95% ] Model time: 946.5 ms, Real-time factor: 197.7046
[  95% ] Model time: 948.0 ms, Real-time factor: 197.6895
[  95% ] Model time: 949.5 ms, Real-time factor: 197.7523
[  96% ] Model time: 951.0 ms, Real-time factor: 197.7879
[  96% ] Model time: 952.5 ms, Real-time factor: 197.7466
[  96% ] Model time: 954.0 ms, Real-time factor: 197.6946
[  96% ] Model time: 955.5 ms, Real-time factor: 197.6497
[  96% ] Model time: 957.0 ms, Real-time factor: 197.6340
[  96% ] Model time: 958.5 ms, Real-time factor: 197.6094
[  96% ] Model time: 960.0 ms, Real-time factor: 197.6087
[  97% ] Model time: 961.5 ms, Real-time factor: 197.6513
[  97% ] Model time: 963.0 ms, Real-time factor: 197.6537
[  97% ] Model time: 964.5 ms, Real-time factor: 197.6254
[  97% ] Model time: 966.0 ms, Real-time factor: 197.6338
[  97% ] Model time: 967.5 ms, Real-time factor: 197.6109
[  97% ] Model time: 969.0 ms, Real-time factor: 197.6327
[  98% ] Model time: 970.5 ms, Real-time factor: 197.6525
[  98% ] Model time: 972.0 ms, Real-time factor: 197.6146
[  98% ] Model time: 973.5 ms, Real-time factor: 197.5645
[  98% ] Model time: 975.0 ms, Real-time factor: 197.5360
[  98% ] Model time: 976.5 ms, Real-time factor: 197.5449
[  98% ] Model time: 978.0 ms, Real-time factor: 197.5957
[  98% ] Model time: 979.5 ms, Real-time factor: 197.6470
[  99% ] Model time: 981.0 ms, Real-time factor: 197.6419
[  99% ] Model time: 982.5 ms, Real-time factor: 197.6093
[  99% ] Model time: 984.0 ms, Real-time factor: 197.5665
[  99% ] Model time: 985.5 ms, Real-time factor: 197.6585
[  99% ] Model time: 987.0 ms, Real-time factor: 197.6974
[  99% ] Model time: 988.5 ms, Real-time factor: 197.6638
[  99% ] Model time: 990.0 ms, Real-time factor: 197.6396
[ 100% ] Model time: 991.5 ms, Real-time factor: 197.5824
[ 100% ] Model time: 993.0 ms, Real-time factor: 197.5244
[ 100% ] Model time: 994.5 ms, Real-time factor: 197.4786
[ 100% ] Model time: 996.0 ms, Real-time factor: 197.5052
[ 100% ] Model time: 997.5 ms, Real-time factor: 197.5701
[ 100% ] Model time: 999.0 ms, Real-time factor: 197.5780
[ 100% ] Model time: 999.0 ms, Real-time factor: 197.6430

Mar 07 17:09:07 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.38 Hz
Inhibitory rate   : 28.58 Hz
Building time     : 10.58 s
Simulation time   : 201.95 s
foo3
