
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:22:22 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:22:22 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:22:22 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:22:23 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 17:22:24 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:22:24 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.3833
[   1% ] Model time: 3.0 ms, Real-time factor: 1.2960
[   1% ] Model time: 4.5 ms, Real-time factor: 1.2011
[   1% ] Model time: 6.0 ms, Real-time factor: 1.1857
[   1% ] Model time: 7.5 ms, Real-time factor: 1.1703
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1836
[   2% ] Model time: 10.5 ms, Real-time factor: 1.2109
[   2% ] Model time: 12.0 ms, Real-time factor: 1.1901
[   2% ] Model time: 13.5 ms, Real-time factor: 1.1554
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1451
[   2% ] Model time: 16.5 ms, Real-time factor: 1.1943
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5036
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5155
[   3% ] Model time: 21.0 ms, Real-time factor: 1.4843
[   3% ] Model time: 22.5 ms, Real-time factor: 1.4541
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4347
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4036
[   3% ] Model time: 27.0 ms, Real-time factor: 1.3805
[   3% ] Model time: 28.5 ms, Real-time factor: 1.3680
[   3% ] Model time: 30.0 ms, Real-time factor: 1.3717
[   4% ] Model time: 31.5 ms, Real-time factor: 1.3820
[   4% ] Model time: 33.0 ms, Real-time factor: 1.3778
[   4% ] Model time: 34.5 ms, Real-time factor: 1.3601
[   4% ] Model time: 36.0 ms, Real-time factor: 1.3357
[   4% ] Model time: 37.5 ms, Real-time factor: 1.3181
[   4% ] Model time: 39.0 ms, Real-time factor: 1.3190
[   5% ] Model time: 40.5 ms, Real-time factor: 1.3127
[   5% ] Model time: 42.0 ms, Real-time factor: 1.3163
[   5% ] Model time: 43.5 ms, Real-time factor: 1.3151
[   5% ] Model time: 45.0 ms, Real-time factor: 1.3009
[   5% ] Model time: 46.5 ms, Real-time factor: 1.2988
[   5% ] Model time: 48.0 ms, Real-time factor: 1.3110
[   5% ] Model time: 49.5 ms, Real-time factor: 1.3341
[   6% ] Model time: 51.0 ms, Real-time factor: 1.3310
[   6% ] Model time: 52.5 ms, Real-time factor: 1.3263
[   6% ] Model time: 54.0 ms, Real-time factor: 1.3271
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3330
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3241
[   6% ] Model time: 58.5 ms, Real-time factor: 1.3148
[   6% ] Model time: 60.0 ms, Real-time factor: 1.3070
[   7% ] Model time: 61.5 ms, Real-time factor: 1.3126
[   7% ] Model time: 63.0 ms, Real-time factor: 1.3112
[   7% ] Model time: 64.5 ms, Real-time factor: 1.3161
[   7% ] Model time: 66.0 ms, Real-time factor: 1.3150
[   7% ] Model time: 67.5 ms, Real-time factor: 1.3077
[   7% ] Model time: 69.0 ms, Real-time factor: 1.3045
[   8% ] Model time: 70.5 ms, Real-time factor: 1.3017
[   8% ] Model time: 72.0 ms, Real-time factor: 1.3001
[   8% ] Model time: 73.5 ms, Real-time factor: 1.2978
[   8% ] Model time: 75.0 ms, Real-time factor: 1.2984
[   8% ] Model time: 76.5 ms, Real-time factor: 1.3054
[   8% ] Model time: 78.0 ms, Real-time factor: 1.3064
[   8% ] Model time: 79.5 ms, Real-time factor: 1.3006
[   9% ] Model time: 81.0 ms, Real-time factor: 1.2968
[   9% ] Model time: 82.5 ms, Real-time factor: 1.2924
[   9% ] Model time: 84.0 ms, Real-time factor: 1.2850
[   9% ] Model time: 85.5 ms, Real-time factor: 1.2898
[   9% ] Model time: 87.0 ms, Real-time factor: 1.2881
[   9% ] Model time: 88.5 ms, Real-time factor: 1.2834
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2787
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2734
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2666
[  10% ] Model time: 94.5 ms, Real-time factor: 1.2717
[  10% ] Model time: 96.0 ms, Real-time factor: 1.2740
[  10% ] Model time: 97.5 ms, Real-time factor: 1.2710
[  10% ] Model time: 99.0 ms, Real-time factor: 1.2698
[  11% ] Model time: 100.5 ms, Real-time factor: 1.2720
[  11% ] Model time: 102.0 ms, Real-time factor: 1.2776
[  11% ] Model time: 103.5 ms, Real-time factor: 1.2793
[  11% ] Model time: 105.0 ms, Real-time factor: 1.2767
[  11% ] Model time: 106.5 ms, Real-time factor: 1.2714
[  11% ] Model time: 108.0 ms, Real-time factor: 1.2671
[  11% ] Model time: 109.5 ms, Real-time factor: 1.2676
[  12% ] Model time: 111.0 ms, Real-time factor: 1.2638
[  12% ] Model time: 112.5 ms, Real-time factor: 1.2631
[  12% ] Model time: 114.0 ms, Real-time factor: 1.2640
[  12% ] Model time: 115.5 ms, Real-time factor: 1.2601
[  12% ] Model time: 117.0 ms, Real-time factor: 1.2623
[  12% ] Model time: 118.5 ms, Real-time factor: 1.2641
[  12% ] Model time: 120.0 ms, Real-time factor: 1.2621
[  13% ] Model time: 121.5 ms, Real-time factor: 1.2592
[  13% ] Model time: 123.0 ms, Real-time factor: 1.2566
[  13% ] Model time: 124.5 ms, Real-time factor: 1.2588
[  13% ] Model time: 126.0 ms, Real-time factor: 1.2602
[  13% ] Model time: 127.5 ms, Real-time factor: 1.2569
[  13% ] Model time: 129.0 ms, Real-time factor: 1.2587
[  14% ] Model time: 130.5 ms, Real-time factor: 1.2644
[  14% ] Model time: 132.0 ms, Real-time factor: 1.2645
[  14% ] Model time: 133.5 ms, Real-time factor: 1.2614
[  14% ] Model time: 135.0 ms, Real-time factor: 1.2595
[  14% ] Model time: 136.5 ms, Real-time factor: 1.2591
[  14% ] Model time: 138.0 ms, Real-time factor: 1.2578
[  14% ] Model time: 139.5 ms, Real-time factor: 1.2568
[  15% ] Model time: 141.0 ms, Real-time factor: 1.2564
[  15% ] Model time: 142.5 ms, Real-time factor: 1.2532
[  15% ] Model time: 144.0 ms, Real-time factor: 1.2510
[  15% ] Model time: 145.5 ms, Real-time factor: 1.2498
[  15% ] Model time: 147.0 ms, Real-time factor: 1.2531
[  15% ] Model time: 148.5 ms, Real-time factor: 1.2546
[  15% ] Model time: 150.0 ms, Real-time factor: 1.2556
[  16% ] Model time: 151.5 ms, Real-time factor: 1.2567
[  16% ] Model time: 153.0 ms, Real-time factor: 1.2544
[  16% ] Model time: 154.5 ms, Real-time factor: 1.2585
[  16% ] Model time: 156.0 ms, Real-time factor: 1.2594
[  16% ] Model time: 157.5 ms, Real-time factor: 1.2624
[  16% ] Model time: 159.0 ms, Real-time factor: 1.2629
[  17% ] Model time: 160.5 ms, Real-time factor: 1.2697
[  17% ] Model time: 162.0 ms, Real-time factor: 1.2786
[  17% ] Model time: 163.5 ms, Real-time factor: 1.2818
[  17% ] Model time: 165.0 ms, Real-time factor: 1.2820
[  17% ] Model time: 166.5 ms, Real-time factor: 1.2820
[  17% ] Model time: 168.0 ms, Real-time factor: 1.2839
[  17% ] Model time: 169.5 ms, Real-time factor: 1.2833
[  18% ] Model time: 171.0 ms, Real-time factor: 1.2828
[  18% ] Model time: 172.5 ms, Real-time factor: 1.2804
[  18% ] Model time: 174.0 ms, Real-time factor: 1.2779
[  18% ] Model time: 175.5 ms, Real-time factor: 1.2838
[  18% ] Model time: 177.0 ms, Real-time factor: 1.2867
[  18% ] Model time: 178.5 ms, Real-time factor: 1.2888
[  18% ] Model time: 180.0 ms, Real-time factor: 1.2907
[  19% ] Model time: 181.5 ms, Real-time factor: 1.2925
[  19% ] Model time: 183.0 ms, Real-time factor: 1.2954
[  19% ] Model time: 184.5 ms, Real-time factor: 1.2943
[  19% ] Model time: 186.0 ms, Real-time factor: 1.2951
[  19% ] Model time: 187.5 ms, Real-time factor: 1.2974
[  19% ] Model time: 189.0 ms, Real-time factor: 1.2972
[  20% ] Model time: 190.5 ms, Real-time factor: 1.2960
[  20% ] Model time: 192.0 ms, Real-time factor: 1.2930
[  20% ] Model time: 193.5 ms, Real-time factor: 1.2912
[  20% ] Model time: 195.0 ms, Real-time factor: 1.2932
[  20% ] Model time: 196.5 ms, Real-time factor: 1.2989
[  20% ] Model time: 198.0 ms, Real-time factor: 1.2993
[  20% ] Model time: 199.5 ms, Real-time factor: 1.2982
[  21% ] Model time: 201.0 ms, Real-time factor: 1.2963
[  21% ] Model time: 202.5 ms, Real-time factor: 1.2956
[  21% ] Model time: 204.0 ms, Real-time factor: 1.2957
[  21% ] Model time: 205.5 ms, Real-time factor: 1.2965
[  21% ] Model time: 207.0 ms, Real-time factor: 1.2948
[  21% ] Model time: 208.5 ms, Real-time factor: 1.2945
[  21% ] Model time: 210.0 ms, Real-time factor: 1.2984
[  22% ] Model time: 211.5 ms, Real-time factor: 1.3005
[  22% ] Model time: 213.0 ms, Real-time factor: 1.3012
[  22% ] Model time: 214.5 ms, Real-time factor: 1.2991
[  22% ] Model time: 216.0 ms, Real-time factor: 1.2967
[  22% ] Model time: 217.5 ms, Real-time factor: 1.2988
[  22% ] Model time: 219.0 ms, Real-time factor: 1.2977
[  23% ] Model time: 220.5 ms, Real-time factor: 1.2960
[  23% ] Model time: 222.0 ms, Real-time factor: 1.2955
[  23% ] Model time: 223.5 ms, Real-time factor: 1.2936
[  23% ] Model time: 225.0 ms, Real-time factor: 1.2935
[  23% ] Model time: 226.5 ms, Real-time factor: 1.2924
[  23% ] Model time: 228.0 ms, Real-time factor: 1.2905
[  23% ] Model time: 229.5 ms, Real-time factor: 1.2894
[  24% ] Model time: 231.0 ms, Real-time factor: 1.2925
[  24% ] Model time: 232.5 ms, Real-time factor: 1.2961
[  24% ] Model time: 234.0 ms, Real-time factor: 1.2960
[  24% ] Model time: 235.5 ms, Real-time factor: 1.2943
[  24% ] Model time: 237.0 ms, Real-time factor: 1.2920
[  24% ] Model time: 238.5 ms, Real-time factor: 1.2914
[  24% ] Model time: 240.0 ms, Real-time factor: 1.2899
[  25% ] Model time: 241.5 ms, Real-time factor: 1.2937
[  25% ] Model time: 243.0 ms, Real-time factor: 1.2950
[  25% ] Model time: 244.5 ms, Real-time factor: 1.2946
[  25% ] Model time: 246.0 ms, Real-time factor: 1.2942
[  25% ] Model time: 247.5 ms, Real-time factor: 1.2950
[  25% ] Model time: 249.0 ms, Real-time factor: 1.2935
[  26% ] Model time: 250.5 ms, Real-time factor: 1.2918
[  26% ] Model time: 252.0 ms, Real-time factor: 1.2915
[  26% ] Model time: 253.5 ms, Real-time factor: 1.2895
[  26% ] Model time: 255.0 ms, Real-time factor: 1.2900
[  26% ] Model time: 256.5 ms, Real-time factor: 1.2908
[  26% ] Model time: 258.0 ms, Real-time factor: 1.2912
[  26% ] Model time: 259.5 ms, Real-time factor: 1.2910
[  27% ] Model time: 261.0 ms, Real-time factor: 1.2890
[  27% ] Model time: 262.5 ms, Real-time factor: 1.2925
[  27% ] Model time: 264.0 ms, Real-time factor: 1.2982
[  27% ] Model time: 265.5 ms, Real-time factor: 1.2996
[  27% ] Model time: 267.0 ms, Real-time factor: 1.2986
[  27% ] Model time: 268.5 ms, Real-time factor: 1.2986
[  27% ] Model time: 270.0 ms, Real-time factor: 1.3000
[  28% ] Model time: 271.5 ms, Real-time factor: 1.3007
[  28% ] Model time: 273.0 ms, Real-time factor: 1.3012
[  28% ] Model time: 274.5 ms, Real-time factor: 1.3006
[  28% ] Model time: 276.0 ms, Real-time factor: 1.3009
[  28% ] Model time: 277.5 ms, Real-time factor: 1.3010
[  28% ] Model time: 279.0 ms, Real-time factor: 1.3006
[  29% ] Model time: 280.5 ms, Real-time factor: 1.2993
[  29% ] Model time: 282.0 ms, Real-time factor: 1.2977
[  29% ] Model time: 283.5 ms, Real-time factor: 1.2973
[  29% ] Model time: 285.0 ms, Real-time factor: 1.3000
[  29% ] Model time: 286.5 ms, Real-time factor: 1.3000
[  29% ] Model time: 288.0 ms, Real-time factor: 1.3010
[  29% ] Model time: 289.5 ms, Real-time factor: 1.3007
[  30% ] Model time: 291.0 ms, Real-time factor: 1.3022
[  30% ] Model time: 292.5 ms, Real-time factor: 1.3013
[  30% ] Model time: 294.0 ms, Real-time factor: 1.3006
[  30% ] Model time: 295.5 ms, Real-time factor: 1.3016
[  30% ] Model time: 297.0 ms, Real-time factor: 1.3056
[  30% ] Model time: 298.5 ms, Real-time factor: 1.3070
[  30% ] Model time: 300.0 ms, Real-time factor: 1.3080
[  31% ] Model time: 301.5 ms, Real-time factor: 1.3067
[  31% ] Model time: 303.0 ms, Real-time factor: 1.3055
[  31% ] Model time: 304.5 ms, Real-time factor: 1.3065
[  31% ] Model time: 306.0 ms, Real-time factor: 1.3068
[  31% ] Model time: 307.5 ms, Real-time factor: 1.3057
[  31% ] Model time: 309.0 ms, Real-time factor: 1.3059
[  32% ] Model time: 310.5 ms, Real-time factor: 1.3056
[  32% ] Model time: 312.0 ms, Real-time factor: 1.3064
[  32% ] Model time: 313.5 ms, Real-time factor: 1.3074
[  32% ] Model time: 315.0 ms, Real-time factor: 1.3064
[  32% ] Model time: 316.5 ms, Real-time factor: 1.3039
[  32% ] Model time: 318.0 ms, Real-time factor: 1.3025
[  32% ] Model time: 319.5 ms, Real-time factor: 1.3023
[  33% ] Model time: 321.0 ms, Real-time factor: 1.3032
[  33% ] Model time: 322.5 ms, Real-time factor: 1.3037
[  33% ] Model time: 324.0 ms, Real-time factor: 1.3029
[  33% ] Model time: 325.5 ms, Real-time factor: 1.3020
[  33% ] Model time: 327.0 ms, Real-time factor: 1.3011
[  33% ] Model time: 328.5 ms, Real-time factor: 1.3034
[  33% ] Model time: 330.0 ms, Real-time factor: 1.3034
[  34% ] Model time: 331.5 ms, Real-time factor: 1.3048
[  34% ] Model time: 333.0 ms, Real-time factor: 1.3069
[  34% ] Model time: 334.5 ms, Real-time factor: 1.3081
[  34% ] Model time: 336.0 ms, Real-time factor: 1.3056
[  34% ] Model time: 337.5 ms, Real-time factor: 1.3033
[  34% ] Model time: 339.0 ms, Real-time factor: 1.3020
[  35% ] Model time: 340.5 ms, Real-time factor: 1.3005
[  35% ] Model time: 342.0 ms, Real-time factor: 1.3034
[  35% ] Model time: 343.5 ms, Real-time factor: 1.3042
[  35% ] Model time: 345.0 ms, Real-time factor: 1.3033
[  35% ] Model time: 346.5 ms, Real-time factor: 1.3026
[  35% ] Model time: 348.0 ms, Real-time factor: 1.3013
[  35% ] Model time: 349.5 ms, Real-time factor: 1.3025
[  36% ] Model time: 351.0 ms, Real-time factor: 1.3035
[  36% ] Model time: 352.5 ms, Real-time factor: 1.3046
[  36% ] Model time: 354.0 ms, Real-time factor: 1.3040
[  36% ] Model time: 355.5 ms, Real-time factor: 1.3033
[  36% ] Model time: 357.0 ms, Real-time factor: 1.3054
[  36% ] Model time: 358.5 ms, Real-time factor: 1.3056
[  36% ] Model time: 360.0 ms, Real-time factor: 1.3049
[  37% ] Model time: 361.5 ms, Real-time factor: 1.3063
[  37% ] Model time: 363.0 ms, Real-time factor: 1.3067
[  37% ] Model time: 364.5 ms, Real-time factor: 1.3066
[  37% ] Model time: 366.0 ms, Real-time factor: 1.3063
[  37% ] Model time: 367.5 ms, Real-time factor: 1.3063
[  37% ] Model time: 369.0 ms, Real-time factor: 1.3051
[  38% ] Model time: 370.5 ms, Real-time factor: 1.3071
[  38% ] Model time: 372.0 ms, Real-time factor: 1.3080
[  38% ] Model time: 373.5 ms, Real-time factor: 1.3073
[  38% ] Model time: 375.0 ms, Real-time factor: 1.3071
[  38% ] Model time: 376.5 ms, Real-time factor: 1.3083
[  38% ] Model time: 378.0 ms, Real-time factor: 1.3099
[  38% ] Model time: 379.5 ms, Real-time factor: 1.3107
[  39% ] Model time: 381.0 ms, Real-time factor: 1.3107
[  39% ] Model time: 382.5 ms, Real-time factor: 1.3098
[  39% ] Model time: 384.0 ms, Real-time factor: 1.3089
[  39% ] Model time: 385.5 ms, Real-time factor: 1.3105
[  39% ] Model time: 387.0 ms, Real-time factor: 1.3102
[  39% ] Model time: 388.5 ms, Real-time factor: 1.3098
[  39% ] Model time: 390.0 ms, Real-time factor: 1.3094
[  40% ] Model time: 391.5 ms, Real-time factor: 1.3084
[  40% ] Model time: 393.0 ms, Real-time factor: 1.3097
[  40% ] Model time: 394.5 ms, Real-time factor: 1.3097
[  40% ] Model time: 396.0 ms, Real-time factor: 1.3092
[  40% ] Model time: 397.5 ms, Real-time factor: 1.3086
[  40% ] Model time: 399.0 ms, Real-time factor: 1.3092
[  41% ] Model time: 400.5 ms, Real-time factor: 1.3092
[  41% ] Model time: 402.0 ms, Real-time factor: 1.3085
[  41% ] Model time: 403.5 ms, Real-time factor: 1.3079
[  41% ] Model time: 405.0 ms, Real-time factor: 1.3084
[  41% ] Model time: 406.5 ms, Real-time factor: 1.3098
[  41% ] Model time: 408.0 ms, Real-time factor: 1.3119
[  41% ] Model time: 409.5 ms, Real-time factor: 1.3126
[  42% ] Model time: 411.0 ms, Real-time factor: 1.3120
[  42% ] Model time: 412.5 ms, Real-time factor: 1.3112
[  42% ] Model time: 414.0 ms, Real-time factor: 1.3126
[  42% ] Model time: 415.5 ms, Real-time factor: 1.3136
[  42% ] Model time: 417.0 ms, Real-time factor: 1.3148
[  42% ] Model time: 418.5 ms, Real-time factor: 1.3161
[  43% ] Model time: 420.0 ms, Real-time factor: 1.3165
[  43% ] Model time: 421.5 ms, Real-time factor: 1.3171
[  43% ] Model time: 423.0 ms, Real-time factor: 1.3163
[  43% ] Model time: 424.5 ms, Real-time factor: 1.3155
[  43% ] Model time: 426.0 ms, Real-time factor: 1.3151
[  43% ] Model time: 427.5 ms, Real-time factor: 1.3156
[  43% ] Model time: 429.0 ms, Real-time factor: 1.3160
[  44% ] Model time: 430.5 ms, Real-time factor: 1.3156
[  44% ] Model time: 432.0 ms, Real-time factor: 1.3141
[  44% ] Model time: 433.5 ms, Real-time factor: 1.3129
[  44% ] Model time: 435.0 ms, Real-time factor: 1.3154
[  44% ] Model time: 436.5 ms, Real-time factor: 1.3158
[  44% ] Model time: 438.0 ms, Real-time factor: 1.3154
[  44% ] Model time: 439.5 ms, Real-time factor: 1.3150
[  45% ] Model time: 441.0 ms, Real-time factor: 1.3140
[  45% ] Model time: 442.5 ms, Real-time factor: 1.3144
[  45% ] Model time: 444.0 ms, Real-time factor: 1.3138
[  45% ] Model time: 445.5 ms, Real-time factor: 1.3139
[  45% ] Model time: 447.0 ms, Real-time factor: 1.3136
[  45% ] Model time: 448.5 ms, Real-time factor: 1.3129
[  45% ] Model time: 450.0 ms, Real-time factor: 1.3119
[  46% ] Model time: 451.5 ms, Real-time factor: 1.3107
[  46% ] Model time: 453.0 ms, Real-time factor: 1.3099
[  46% ] Model time: 454.5 ms, Real-time factor: 1.3096
[  46% ] Model time: 456.0 ms, Real-time factor: 1.3089
[  46% ] Model time: 457.5 ms, Real-time factor: 1.3091
[  46% ] Model time: 459.0 ms, Real-time factor: 1.3092
[  47% ] Model time: 460.5 ms, Real-time factor: 1.3082
[  47% ] Model time: 462.0 ms, Real-time factor: 1.3079
[  47% ] Model time: 463.5 ms, Real-time factor: 1.3072
[  47% ] Model time: 465.0 ms, Real-time factor: 1.3072
[  47% ] Model time: 466.5 ms, Real-time factor: 1.3073
[  47% ] Model time: 468.0 ms, Real-time factor: 1.3082
[  47% ] Model time: 469.5 ms, Real-time factor: 1.3082
[  48% ] Model time: 471.0 ms, Real-time factor: 1.3070
[  48% ] Model time: 472.5 ms, Real-time factor: 1.3055
[  48% ] Model time: 474.0 ms, Real-time factor: 1.3055
[  48% ] Model time: 475.5 ms, Real-time factor: 1.3056
[  48% ] Model time: 477.0 ms, Real-time factor: 1.3050
[  48% ] Model time: 478.5 ms, Real-time factor: 1.3046
[  48% ] Model time: 480.0 ms, Real-time factor: 1.3060
[  49% ] Model time: 481.5 ms, Real-time factor: 1.3071
[  49% ] Model time: 483.0 ms, Real-time factor: 1.3061
[  49% ] Model time: 484.5 ms, Real-time factor: 1.3049
[  49% ] Model time: 486.0 ms, Real-time factor: 1.3039
[  49% ] Model time: 487.5 ms, Real-time factor: 1.3043
[  49% ] Model time: 489.0 ms, Real-time factor: 1.3039
[  50% ] Model time: 490.5 ms, Real-time factor: 1.3036
[  50% ] Model time: 492.0 ms, Real-time factor: 1.3033
[  50% ] Model time: 493.5 ms, Real-time factor: 1.3026
[  50% ] Model time: 495.0 ms, Real-time factor: 1.3030
[  50% ] Model time: 496.5 ms, Real-time factor: 1.3040
[  50% ] Model time: 498.0 ms, Real-time factor: 1.3042
[  50% ] Model time: 499.5 ms, Real-time factor: 1.3035
[  51% ] Model time: 501.0 ms, Real-time factor: 1.3021
[  51% ] Model time: 502.5 ms, Real-time factor: 1.3019
[  51% ] Model time: 504.0 ms, Real-time factor: 1.3026
[  51% ] Model time: 505.5 ms, Real-time factor: 1.3031
[  51% ] Model time: 507.0 ms, Real-time factor: 1.3031
[  51% ] Model time: 508.5 ms, Real-time factor: 1.3021
[  51% ] Model time: 510.0 ms, Real-time factor: 1.3021
[  52% ] Model time: 511.5 ms, Real-time factor: 1.3028
[  52% ] Model time: 513.0 ms, Real-time factor: 1.3028
[  52% ] Model time: 514.5 ms, Real-time factor: 1.3019
[  52% ] Model time: 516.0 ms, Real-time factor: 1.3015
[  52% ] Model time: 517.5 ms, Real-time factor: 1.3017
[  52% ] Model time: 519.0 ms, Real-time factor: 1.3018
[  53% ] Model time: 520.5 ms, Real-time factor: 1.3015
[  53% ] Model time: 522.0 ms, Real-time factor: 1.3017
[  53% ] Model time: 523.5 ms, Real-time factor: 1.3008
[  53% ] Model time: 525.0 ms, Real-time factor: 1.3020
[  53% ] Model time: 526.5 ms, Real-time factor: 1.3025
[  53% ] Model time: 528.0 ms, Real-time factor: 1.3026
[  53% ] Model time: 529.5 ms, Real-time factor: 1.3023
[  54% ] Model time: 531.0 ms, Real-time factor: 1.3009
[  54% ] Model time: 532.5 ms, Real-time factor: 1.3010
[  54% ] Model time: 534.0 ms, Real-time factor: 1.3012
[  54% ] Model time: 535.5 ms, Real-time factor: 1.3002
[  54% ] Model time: 537.0 ms, Real-time factor: 1.2995
[  54% ] Model time: 538.5 ms, Real-time factor: 1.2986
[  54% ] Model time: 540.0 ms, Real-time factor: 1.2975
[  55% ] Model time: 541.5 ms, Real-time factor: 1.2987
[  55% ] Model time: 543.0 ms, Real-time factor: 1.2991
[  55% ] Model time: 544.5 ms, Real-time factor: 1.2996
[  55% ] Model time: 546.0 ms, Real-time factor: 1.2990
[  55% ] Model time: 547.5 ms, Real-time factor: 1.2985
[  55% ] Model time: 549.0 ms, Real-time factor: 1.2994
[  56% ] Model time: 550.5 ms, Real-time factor: 1.2988
[  56% ] Model time: 552.0 ms, Real-time factor: 1.2980
[  56% ] Model time: 553.5 ms, Real-time factor: 1.2979
[  56% ] Model time: 555.0 ms, Real-time factor: 1.2978
[  56% ] Model time: 556.5 ms, Real-time factor: 1.2988
[  56% ] Model time: 558.0 ms, Real-time factor: 1.2989
[  56% ] Model time: 559.5 ms, Real-time factor: 1.2990
[  57% ] Model time: 561.0 ms, Real-time factor: 1.2985
[  57% ] Model time: 562.5 ms, Real-time factor: 1.2982
[  57% ] Model time: 564.0 ms, Real-time factor: 1.2982
[  57% ] Model time: 565.5 ms, Real-time factor: 1.2974
[  57% ] Model time: 567.0 ms, Real-time factor: 1.2969
[  57% ] Model time: 568.5 ms, Real-time factor: 1.2967
[  57% ] Model time: 570.0 ms, Real-time factor: 1.2964
[  58% ] Model time: 571.5 ms, Real-time factor: 1.2963
[  58% ] Model time: 573.0 ms, Real-time factor: 1.2963
[  58% ] Model time: 574.5 ms, Real-time factor: 1.2957
[  58% ] Model time: 576.0 ms, Real-time factor: 1.2955
[  58% ] Model time: 577.5 ms, Real-time factor: 1.2946
[  58% ] Model time: 579.0 ms, Real-time factor: 1.2942
[  59% ] Model time: 580.5 ms, Real-time factor: 1.2939
[  59% ] Model time: 582.0 ms, Real-time factor: 1.2944
[  59% ] Model time: 583.5 ms, Real-time factor: 1.2937
[  59% ] Model time: 585.0 ms, Real-time factor: 1.2938
[  59% ] Model time: 586.5 ms, Real-time factor: 1.2938
[  59% ] Model time: 588.0 ms, Real-time factor: 1.2950
[  59% ] Model time: 589.5 ms, Real-time factor: 1.2958
[  60% ] Model time: 591.0 ms, Real-time factor: 1.2957
[  60% ] Model time: 592.5 ms, Real-time factor: 1.2949
[  60% ] Model time: 594.0 ms, Real-time factor: 1.2940
[  60% ] Model time: 595.5 ms, Real-time factor: 1.2944
[  60% ] Model time: 597.0 ms, Real-time factor: 1.2948
[  60% ] Model time: 598.5 ms, Real-time factor: 1.2955
[  60% ] Model time: 600.0 ms, Real-time factor: 1.2950
[  61% ] Model time: 601.5 ms, Real-time factor: 1.2952
[  61% ] Model time: 603.0 ms, Real-time factor: 1.2966
[  61% ] Model time: 604.5 ms, Real-time factor: 1.2973
[  61% ] Model time: 606.0 ms, Real-time factor: 1.2972
[  61% ] Model time: 607.5 ms, Real-time factor: 1.2990
[  61% ] Model time: 609.0 ms, Real-time factor: 1.2997
[  62% ] Model time: 610.5 ms, Real-time factor: 1.3002
[  62% ] Model time: 612.0 ms, Real-time factor: 1.3006
[  62% ] Model time: 613.5 ms, Real-time factor: 1.3027
[  62% ] Model time: 615.0 ms, Real-time factor: 1.3046
[  62% ] Model time: 616.5 ms, Real-time factor: 1.3069
[  62% ] Model time: 618.0 ms, Real-time factor: 1.3097
[  62% ] Model time: 619.5 ms, Real-time factor: 1.3100
[  63% ] Model time: 621.0 ms, Real-time factor: 1.3092
[  63% ] Model time: 622.5 ms, Real-time factor: 1.3096
[  63% ] Model time: 624.0 ms, Real-time factor: 1.3108
[  63% ] Model time: 625.5 ms, Real-time factor: 1.3123
[  63% ] Model time: 627.0 ms, Real-time factor: 1.3138
[  63% ] Model time: 628.5 ms, Real-time factor: 1.3144
[  63% ] Model time: 630.0 ms, Real-time factor: 1.3159
[  64% ] Model time: 631.5 ms, Real-time factor: 1.3173
[  64% ] Model time: 633.0 ms, Real-time factor: 1.3186
[  64% ] Model time: 634.5 ms, Real-time factor: 1.3198
[  64% ] Model time: 636.0 ms, Real-time factor: 1.3217
[  64% ] Model time: 637.5 ms, Real-time factor: 1.3218
[  64% ] Model time: 639.0 ms, Real-time factor: 1.3211
[  65% ] Model time: 640.5 ms, Real-time factor: 1.3218
[  65% ] Model time: 642.0 ms, Real-time factor: 1.3222
[  65% ] Model time: 643.5 ms, Real-time factor: 1.3233
[  65% ] Model time: 645.0 ms, Real-time factor: 1.3245
[  65% ] Model time: 646.5 ms, Real-time factor: 1.3259
[  65% ] Model time: 648.0 ms, Real-time factor: 1.3268
[  65% ] Model time: 649.5 ms, Real-time factor: 1.3283
[  66% ] Model time: 651.0 ms, Real-time factor: 1.3276
[  66% ] Model time: 652.5 ms, Real-time factor: 1.3267
[  66% ] Model time: 654.0 ms, Real-time factor: 1.3272
[  66% ] Model time: 655.5 ms, Real-time factor: 1.3285
[  66% ] Model time: 657.0 ms, Real-time factor: 1.3288
[  66% ] Model time: 658.5 ms, Real-time factor: 1.3282
[  66% ] Model time: 660.0 ms, Real-time factor: 1.3279
[  67% ] Model time: 661.5 ms, Real-time factor: 1.3275
[  67% ] Model time: 663.0 ms, Real-time factor: 1.3277
[  67% ] Model time: 664.5 ms, Real-time factor: 1.3283
[  67% ] Model time: 666.0 ms, Real-time factor: 1.3285
[  67% ] Model time: 667.5 ms, Real-time factor: 1.3299
[  67% ] Model time: 669.0 ms, Real-time factor: 1.3295
[  68% ] Model time: 670.5 ms, Real-time factor: 1.3295
[  68% ] Model time: 672.0 ms, Real-time factor: 1.3298
[  68% ] Model time: 673.5 ms, Real-time factor: 1.3293
[  68% ] Model time: 675.0 ms, Real-time factor: 1.3297
[  68% ] Model time: 676.5 ms, Real-time factor: 1.3299
[  68% ] Model time: 678.0 ms, Real-time factor: 1.3299
[  68% ] Model time: 679.5 ms, Real-time factor: 1.3296
[  69% ] Model time: 681.0 ms, Real-time factor: 1.3304
[  69% ] Model time: 682.5 ms, Real-time factor: 1.3296
[  69% ] Model time: 684.0 ms, Real-time factor: 1.3291
[  69% ] Model time: 685.5 ms, Real-time factor: 1.3284
[  69% ] Model time: 687.0 ms, Real-time factor: 1.3277
[  69% ] Model time: 688.5 ms, Real-time factor: 1.3280
[  69% ] Model time: 690.0 ms, Real-time factor: 1.3288
[  70% ] Model time: 691.5 ms, Real-time factor: 1.3280
[  70% ] Model time: 693.0 ms, Real-time factor: 1.3275
[  70% ] Model time: 694.5 ms, Real-time factor: 1.3274
[  70% ] Model time: 696.0 ms, Real-time factor: 1.3277
[  70% ] Model time: 697.5 ms, Real-time factor: 1.3278
[  70% ] Model time: 699.0 ms, Real-time factor: 1.3280
[  71% ] Model time: 700.5 ms, Real-time factor: 1.3273
[  71% ] Model time: 702.0 ms, Real-time factor: 1.3270
[  71% ] Model time: 703.5 ms, Real-time factor: 1.3267
[  71% ] Model time: 705.0 ms, Real-time factor: 1.3270
[  71% ] Model time: 706.5 ms, Real-time factor: 1.3266
[  71% ] Model time: 708.0 ms, Real-time factor: 1.3263
[  71% ] Model time: 709.5 ms, Real-time factor: 1.3267
[  72% ] Model time: 711.0 ms, Real-time factor: 1.3268
[  72% ] Model time: 712.5 ms, Real-time factor: 1.3270
[  72% ] Model time: 714.0 ms, Real-time factor: 1.3263
[  72% ] Model time: 715.5 ms, Real-time factor: 1.3254
[  72% ] Model time: 717.0 ms, Real-time factor: 1.3247
[  72% ] Model time: 718.5 ms, Real-time factor: 1.3247
[  72% ] Model time: 720.0 ms, Real-time factor: 1.3267
[  73% ] Model time: 721.5 ms, Real-time factor: 1.3271
[  73% ] Model time: 723.0 ms, Real-time factor: 1.3268
[  73% ] Model time: 724.5 ms, Real-time factor: 1.3267
[  73% ] Model time: 726.0 ms, Real-time factor: 1.3271
[  73% ] Model time: 727.5 ms, Real-time factor: 1.3276
[  73% ] Model time: 729.0 ms, Real-time factor: 1.3276
[  74% ] Model time: 730.5 ms, Real-time factor: 1.3270
[  74% ] Model time: 732.0 ms, Real-time factor: 1.3260
[  74% ] Model time: 733.5 ms, Real-time factor: 1.3260
[  74% ] Model time: 735.0 ms, Real-time factor: 1.3264
[  74% ] Model time: 736.5 ms, Real-time factor: 1.3271
[  74% ] Model time: 738.0 ms, Real-time factor: 1.3272
[  74% ] Model time: 739.5 ms, Real-time factor: 1.3271
[  75% ] Model time: 741.0 ms, Real-time factor: 1.3280
[  75% ] Model time: 742.5 ms, Real-time factor: 1.3295
[  75% ] Model time: 744.0 ms, Real-time factor: 1.3295
[  75% ] Model time: 745.5 ms, Real-time factor: 1.3287
[  75% ] Model time: 747.0 ms, Real-time factor: 1.3289
[  75% ] Model time: 748.5 ms, Real-time factor: 1.3287
[  75% ] Model time: 750.0 ms, Real-time factor: 1.3290
[  76% ] Model time: 751.5 ms, Real-time factor: 1.3283
[  76% ] Model time: 753.0 ms, Real-time factor: 1.3278
[  76% ] Model time: 754.5 ms, Real-time factor: 1.3284
[  76% ] Model time: 756.0 ms, Real-time factor: 1.3277
[  76% ] Model time: 757.5 ms, Real-time factor: 1.3270
[  76% ] Model time: 759.0 ms, Real-time factor: 1.3260
[  77% ] Model time: 760.5 ms, Real-time factor: 1.3255
[  77% ] Model time: 762.0 ms, Real-time factor: 1.3249
[  77% ] Model time: 763.5 ms, Real-time factor: 1.3250
[  77% ] Model time: 765.0 ms, Real-time factor: 1.3249
[  77% ] Model time: 766.5 ms, Real-time factor: 1.3249
[  77% ] Model time: 768.0 ms, Real-time factor: 1.3250
[  77% ] Model time: 769.5 ms, Real-time factor: 1.3253
[  78% ] Model time: 771.0 ms, Real-time factor: 1.3262
[  78% ] Model time: 772.5 ms, Real-time factor: 1.3261
[  78% ] Model time: 774.0 ms, Real-time factor: 1.3257
[  78% ] Model time: 775.5 ms, Real-time factor: 1.3252
[  78% ] Model time: 777.0 ms, Real-time factor: 1.3247
[  78% ] Model time: 778.5 ms, Real-time factor: 1.3256
[  78% ] Model time: 780.0 ms, Real-time factor: 1.3264
[  79% ] Model time: 781.5 ms, Real-time factor: 1.3261
[  79% ] Model time: 783.0 ms, Real-time factor: 1.3255
[  79% ] Model time: 784.5 ms, Real-time factor: 1.3244
[  79% ] Model time: 786.0 ms, Real-time factor: 1.3243
[  79% ] Model time: 787.5 ms, Real-time factor: 1.3245
[  79% ] Model time: 789.0 ms, Real-time factor: 1.3239
[  80% ] Model time: 790.5 ms, Real-time factor: 1.3235
[  80% ] Model time: 792.0 ms, Real-time factor: 1.3230
[  80% ] Model time: 793.5 ms, Real-time factor: 1.3233
[  80% ] Model time: 795.0 ms, Real-time factor: 1.3238
[  80% ] Model time: 796.5 ms, Real-time factor: 1.3249
[  80% ] Model time: 798.0 ms, Real-time factor: 1.3247
[  80% ] Model time: 799.5 ms, Real-time factor: 1.3246
[  81% ] Model time: 801.0 ms, Real-time factor: 1.3254
[  81% ] Model time: 802.5 ms, Real-time factor: 1.3259
[  81% ] Model time: 804.0 ms, Real-time factor: 1.3268
[  81% ] Model time: 805.5 ms, Real-time factor: 1.3263
[  81% ] Model time: 807.0 ms, Real-time factor: 1.3261
[  81% ] Model time: 808.5 ms, Real-time factor: 1.3266
[  81% ] Model time: 810.0 ms, Real-time factor: 1.3264
[  82% ] Model time: 811.5 ms, Real-time factor: 1.3268
[  82% ] Model time: 813.0 ms, Real-time factor: 1.3282
[  82% ] Model time: 814.5 ms, Real-time factor: 1.3279
[  82% ] Model time: 816.0 ms, Real-time factor: 1.3278
[  82% ] Model time: 817.5 ms, Real-time factor: 1.3269
[  82% ] Model time: 819.0 ms, Real-time factor: 1.3261
[  83% ] Model time: 820.5 ms, Real-time factor: 1.3260
[  83% ] Model time: 822.0 ms, Real-time factor: 1.3257
[  83% ] Model time: 823.5 ms, Real-time factor: 1.3254
[  83% ] Model time: 825.0 ms, Real-time factor: 1.3250
[  83% ] Model time: 826.5 ms, Real-time factor: 1.3244
[  83% ] Model time: 828.0 ms, Real-time factor: 1.3239
[  83% ] Model time: 829.5 ms, Real-time factor: 1.3241
[  84% ] Model time: 831.0 ms, Real-time factor: 1.3241
[  84% ] Model time: 832.5 ms, Real-time factor: 1.3240
[  84% ] Model time: 834.0 ms, Real-time factor: 1.3243
[  84% ] Model time: 835.5 ms, Real-time factor: 1.3243
[  84% ] Model time: 837.0 ms, Real-time factor: 1.3253
[  84% ] Model time: 838.5 ms, Real-time factor: 1.3252
[  84% ] Model time: 840.0 ms, Real-time factor: 1.3247
[  85% ] Model time: 841.5 ms, Real-time factor: 1.3247
[  85% ] Model time: 843.0 ms, Real-time factor: 1.3251
[  85% ] Model time: 844.5 ms, Real-time factor: 1.3253
[  85% ] Model time: 846.0 ms, Real-time factor: 1.3251
[  85% ] Model time: 847.5 ms, Real-time factor: 1.3246
[  85% ] Model time: 849.0 ms, Real-time factor: 1.3244
[  86% ] Model time: 850.5 ms, Real-time factor: 1.3238
[  86% ] Model time: 852.0 ms, Real-time factor: 1.3236
[  86% ] Model time: 853.5 ms, Real-time factor: 1.3231
[  86% ] Model time: 855.0 ms, Real-time factor: 1.3224
[  86% ] Model time: 856.5 ms, Real-time factor: 1.3220
[  86% ] Model time: 858.0 ms, Real-time factor: 1.3217
[  86% ] Model time: 859.5 ms, Real-time factor: 1.3222
[  87% ] Model time: 861.0 ms, Real-time factor: 1.3223
[  87% ] Model time: 862.5 ms, Real-time factor: 1.3219
[  87% ] Model time: 864.0 ms, Real-time factor: 1.3219
[  87% ] Model time: 865.5 ms, Real-time factor: 1.3219
[  87% ] Model time: 867.0 ms, Real-time factor: 1.3223
[  87% ] Model time: 868.5 ms, Real-time factor: 1.3222
[  87% ] Model time: 870.0 ms, Real-time factor: 1.3219
[  88% ] Model time: 871.5 ms, Real-time factor: 1.3219
[  88% ] Model time: 873.0 ms, Real-time factor: 1.3215
[  88% ] Model time: 874.5 ms, Real-time factor: 1.3225
[  88% ] Model time: 876.0 ms, Real-time factor: 1.3226
[  88% ] Model time: 877.5 ms, Real-time factor: 1.3224
[  88% ] Model time: 879.0 ms, Real-time factor: 1.3219
[  89% ] Model time: 880.5 ms, Real-time factor: 1.3216
[  89% ] Model time: 882.0 ms, Real-time factor: 1.3217
[  89% ] Model time: 883.5 ms, Real-time factor: 1.3220
[  89% ] Model time: 885.0 ms, Real-time factor: 1.3223
[  89% ] Model time: 886.5 ms, Real-time factor: 1.3220
[  89% ] Model time: 888.0 ms, Real-time factor: 1.3215
[  89% ] Model time: 889.5 ms, Real-time factor: 1.3211
[  90% ] Model time: 891.0 ms, Real-time factor: 1.3207
[  90% ] Model time: 892.5 ms, Real-time factor: 1.3205
[  90% ] Model time: 894.0 ms, Real-time factor: 1.3201
[  90% ] Model time: 895.5 ms, Real-time factor: 1.3200
[  90% ] Model time: 897.0 ms, Real-time factor: 1.3199
[  90% ] Model time: 898.5 ms, Real-time factor: 1.3199
[  90% ] Model time: 900.0 ms, Real-time factor: 1.3197
[  91% ] Model time: 901.5 ms, Real-time factor: 1.3193
[  91% ] Model time: 903.0 ms, Real-time factor: 1.3193
[  91% ] Model time: 904.5 ms, Real-time factor: 1.3191
[  91% ] Model time: 906.0 ms, Real-time factor: 1.3189
[  91% ] Model time: 907.5 ms, Real-time factor: 1.3186
[  91% ] Model time: 909.0 ms, Real-time factor: 1.3186
[  92% ] Model time: 910.5 ms, Real-time factor: 1.3182
[  92% ] Model time: 912.0 ms, Real-time factor: 1.3191
[  92% ] Model time: 913.5 ms, Real-time factor: 1.3190
[  92% ] Model time: 915.0 ms, Real-time factor: 1.3185
[  92% ] Model time: 916.5 ms, Real-time factor: 1.3184
[  92% ] Model time: 918.0 ms, Real-time factor: 1.3184
[  92% ] Model time: 919.5 ms, Real-time factor: 1.3183
[  93% ] Model time: 921.0 ms, Real-time factor: 1.3181
[  93% ] Model time: 922.5 ms, Real-time factor: 1.3182
[  93% ] Model time: 924.0 ms, Real-time factor: 1.3184
[  93% ] Model time: 925.5 ms, Real-time factor: 1.3182
[  93% ] Model time: 927.0 ms, Real-time factor: 1.3182
[  93% ] Model time: 928.5 ms, Real-time factor: 1.3190
[  93% ] Model time: 930.0 ms, Real-time factor: 1.3190
[  94% ] Model time: 931.5 ms, Real-time factor: 1.3187
[  94% ] Model time: 933.0 ms, Real-time factor: 1.3182
[  94% ] Model time: 934.5 ms, Real-time factor: 1.3179
[  94% ] Model time: 936.0 ms, Real-time factor: 1.3172
[  94% ] Model time: 937.5 ms, Real-time factor: 1.3173
[  94% ] Model time: 939.0 ms, Real-time factor: 1.3174
[  95% ] Model time: 940.5 ms, Real-time factor: 1.3168
[  95% ] Model time: 942.0 ms, Real-time factor: 1.3165
[  95% ] Model time: 943.5 ms, Real-time factor: 1.3167
[  95% ] Model time: 945.0 ms, Real-time factor: 1.3166
[  95% ] Model time: 946.5 ms, Real-time factor: 1.3163
[  95% ] Model time: 948.0 ms, Real-time factor: 1.3162
[  95% ] Model time: 949.5 ms, Real-time factor: 1.3165
[  96% ] Model time: 951.0 ms, Real-time factor: 1.3168
[  96% ] Model time: 952.5 ms, Real-time factor: 1.3168
[  96% ] Model time: 954.0 ms, Real-time factor: 1.3163
[  96% ] Model time: 955.5 ms, Real-time factor: 1.3157
[  96% ] Model time: 957.0 ms, Real-time factor: 1.3155
[  96% ] Model time: 958.5 ms, Real-time factor: 1.3155
[  96% ] Model time: 960.0 ms, Real-time factor: 1.3156
[  97% ] Model time: 961.5 ms, Real-time factor: 1.3152
[  97% ] Model time: 963.0 ms, Real-time factor: 1.3150
[  97% ] Model time: 964.5 ms, Real-time factor: 1.3145
[  97% ] Model time: 966.0 ms, Real-time factor: 1.3141
[  97% ] Model time: 967.5 ms, Real-time factor: 1.3143
[  97% ] Model time: 969.0 ms, Real-time factor: 1.3143
[  98% ] Model time: 970.5 ms, Real-time factor: 1.3139
[  98% ] Model time: 972.0 ms, Real-time factor: 1.3134
[  98% ] Model time: 973.5 ms, Real-time factor: 1.3133
[  98% ] Model time: 975.0 ms, Real-time factor: 1.3134
[  98% ] Model time: 976.5 ms, Real-time factor: 1.3134
[  98% ] Model time: 978.0 ms, Real-time factor: 1.3132
[  98% ] Model time: 979.5 ms, Real-time factor: 1.3126
[  99% ] Model time: 981.0 ms, Real-time factor: 1.3120
[  99% ] Model time: 982.5 ms, Real-time factor: 1.3120
[  99% ] Model time: 984.0 ms, Real-time factor: 1.3125
[  99% ] Model time: 985.5 ms, Real-time factor: 1.3127
[  99% ] Model time: 987.0 ms, Real-time factor: 1.3130
[  99% ] Model time: 988.5 ms, Real-time factor: 1.3125
[  99% ] Model time: 990.0 ms, Real-time factor: 1.3120
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.3118
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.3115
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.3112
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.3110
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.3110
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.3117
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.3126

Mar 05 17:22:26 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.31 s
Simulation time   : 2.53 s
foo3
