
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:27:50 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:27:50 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:27:50 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:27:51 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 05 17:27:52 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:27:52 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.9400
[   1% ] Model time: 3.0 ms, Real-time factor: 6.8257
[   1% ] Model time: 4.5 ms, Real-time factor: 6.7313
[   1% ] Model time: 6.0 ms, Real-time factor: 6.7745
[   1% ] Model time: 7.5 ms, Real-time factor: 6.8925
[   1% ] Model time: 9.0 ms, Real-time factor: 6.9094
[   2% ] Model time: 10.5 ms, Real-time factor: 6.7685
[   2% ] Model time: 12.0 ms, Real-time factor: 6.8254
[   2% ] Model time: 13.5 ms, Real-time factor: 6.7665
[   2% ] Model time: 15.0 ms, Real-time factor: 6.8163
[   2% ] Model time: 16.5 ms, Real-time factor: 9.2579
[   2% ] Model time: 18.0 ms, Real-time factor: 16.3167
[   2% ] Model time: 19.5 ms, Real-time factor: 17.4321
[   3% ] Model time: 21.0 ms, Real-time factor: 16.7289
[   3% ] Model time: 22.5 ms, Real-time factor: 16.3250
[   3% ] Model time: 24.0 ms, Real-time factor: 16.0739
[   3% ] Model time: 25.5 ms, Real-time factor: 15.8840
[   3% ] Model time: 27.0 ms, Real-time factor: 15.7834
[   3% ] Model time: 28.5 ms, Real-time factor: 15.9658
[   3% ] Model time: 30.0 ms, Real-time factor: 16.4425
[   4% ] Model time: 31.5 ms, Real-time factor: 17.1588
[   4% ] Model time: 33.0 ms, Real-time factor: 17.1844
[   4% ] Model time: 34.5 ms, Real-time factor: 17.1057
[   4% ] Model time: 36.0 ms, Real-time factor: 17.7040
[   4% ] Model time: 37.5 ms, Real-time factor: 18.1408
[   4% ] Model time: 39.0 ms, Real-time factor: 18.2419
[   5% ] Model time: 40.5 ms, Real-time factor: 18.2709
[   5% ] Model time: 42.0 ms, Real-time factor: 18.7125
[   5% ] Model time: 43.5 ms, Real-time factor: 18.8187
[   5% ] Model time: 45.0 ms, Real-time factor: 18.9598
[   5% ] Model time: 46.5 ms, Real-time factor: 19.2012
[   5% ] Model time: 48.0 ms, Real-time factor: 19.1272
[   5% ] Model time: 49.5 ms, Real-time factor: 19.3013
[   6% ] Model time: 51.0 ms, Real-time factor: 19.5132
[   6% ] Model time: 52.5 ms, Real-time factor: 19.4553
[   6% ] Model time: 54.0 ms, Real-time factor: 19.6037
[   6% ] Model time: 55.5 ms, Real-time factor: 19.8455
[   6% ] Model time: 57.0 ms, Real-time factor: 20.1217
[   6% ] Model time: 58.5 ms, Real-time factor: 20.1742
[   6% ] Model time: 60.0 ms, Real-time factor: 20.1137
[   7% ] Model time: 61.5 ms, Real-time factor: 20.0981
[   7% ] Model time: 63.0 ms, Real-time factor: 20.1360
[   7% ] Model time: 64.5 ms, Real-time factor: 20.0173
[   7% ] Model time: 66.0 ms, Real-time factor: 19.9251
[   7% ] Model time: 67.5 ms, Real-time factor: 20.0617
[   7% ] Model time: 69.0 ms, Real-time factor: 20.1371
[   8% ] Model time: 70.5 ms, Real-time factor: 20.1337
[   8% ] Model time: 72.0 ms, Real-time factor: 20.2414
[   8% ] Model time: 73.5 ms, Real-time factor: 20.2900
[   8% ] Model time: 75.0 ms, Real-time factor: 20.3304
[   8% ] Model time: 76.5 ms, Real-time factor: 20.4563
[   8% ] Model time: 78.0 ms, Real-time factor: 20.6151
[   8% ] Model time: 79.5 ms, Real-time factor: 20.6979
[   9% ] Model time: 81.0 ms, Real-time factor: 20.7887
[   9% ] Model time: 82.5 ms, Real-time factor: 20.7651
[   9% ] Model time: 84.0 ms, Real-time factor: 20.6157
[   9% ] Model time: 85.5 ms, Real-time factor: 20.5523
[   9% ] Model time: 87.0 ms, Real-time factor: 20.7009
[   9% ] Model time: 88.5 ms, Real-time factor: 20.8375
[   9% ] Model time: 90.0 ms, Real-time factor: 20.8865
[  10% ] Model time: 91.5 ms, Real-time factor: 20.8396
[  10% ] Model time: 93.0 ms, Real-time factor: 20.7890
[  10% ] Model time: 94.5 ms, Real-time factor: 20.8397
[  10% ] Model time: 96.0 ms, Real-time factor: 20.9146
[  10% ] Model time: 97.5 ms, Real-time factor: 20.9066
[  10% ] Model time: 99.0 ms, Real-time factor: 20.8233
[  11% ] Model time: 100.5 ms, Real-time factor: 20.7772
[  11% ] Model time: 102.0 ms, Real-time factor: 20.8048
[  11% ] Model time: 103.5 ms, Real-time factor: 20.9252
[  11% ] Model time: 105.0 ms, Real-time factor: 21.0975
[  11% ] Model time: 106.5 ms, Real-time factor: 21.1741
[  11% ] Model time: 108.0 ms, Real-time factor: 21.1012
[  11% ] Model time: 109.5 ms, Real-time factor: 21.0204
[  12% ] Model time: 111.0 ms, Real-time factor: 20.9614
[  12% ] Model time: 112.5 ms, Real-time factor: 20.9655
[  12% ] Model time: 114.0 ms, Real-time factor: 21.0432
[  12% ] Model time: 115.5 ms, Real-time factor: 21.0949
[  12% ] Model time: 117.0 ms, Real-time factor: 21.0529
[  12% ] Model time: 118.5 ms, Real-time factor: 21.0010
[  12% ] Model time: 120.0 ms, Real-time factor: 20.9637
[  13% ] Model time: 121.5 ms, Real-time factor: 20.8700
[  13% ] Model time: 123.0 ms, Real-time factor: 20.7904
[  13% ] Model time: 124.5 ms, Real-time factor: 20.7673
[  13% ] Model time: 126.0 ms, Real-time factor: 20.7355
[  13% ] Model time: 127.5 ms, Real-time factor: 20.7508
[  13% ] Model time: 129.0 ms, Real-time factor: 20.8138
[  14% ] Model time: 130.5 ms, Real-time factor: 20.9059
[  14% ] Model time: 132.0 ms, Real-time factor: 21.0429
[  14% ] Model time: 133.5 ms, Real-time factor: 21.1007
[  14% ] Model time: 135.0 ms, Real-time factor: 21.1515
[  14% ] Model time: 136.5 ms, Real-time factor: 21.1816
[  14% ] Model time: 138.0 ms, Real-time factor: 21.2875
[  14% ] Model time: 139.5 ms, Real-time factor: 21.3541
[  15% ] Model time: 141.0 ms, Real-time factor: 21.3260
[  15% ] Model time: 142.5 ms, Real-time factor: 21.4012
[  15% ] Model time: 144.0 ms, Real-time factor: 21.4107
[  15% ] Model time: 145.5 ms, Real-time factor: 21.4827
[  15% ] Model time: 147.0 ms, Real-time factor: 21.5588
[  15% ] Model time: 148.5 ms, Real-time factor: 21.4653
[  15% ] Model time: 150.0 ms, Real-time factor: 21.3821
[  16% ] Model time: 151.5 ms, Real-time factor: 21.3136
[  16% ] Model time: 153.0 ms, Real-time factor: 21.3139
[  16% ] Model time: 154.5 ms, Real-time factor: 21.3774
[  16% ] Model time: 156.0 ms, Real-time factor: 21.3875
[  16% ] Model time: 157.5 ms, Real-time factor: 21.4061
[  16% ] Model time: 159.0 ms, Real-time factor: 21.4367
[  17% ] Model time: 160.5 ms, Real-time factor: 21.4764
[  17% ] Model time: 162.0 ms, Real-time factor: 21.4804
[  17% ] Model time: 163.5 ms, Real-time factor: 21.4298
[  17% ] Model time: 165.0 ms, Real-time factor: 21.3705
[  17% ] Model time: 166.5 ms, Real-time factor: 21.3419
[  17% ] Model time: 168.0 ms, Real-time factor: 21.3780
[  17% ] Model time: 169.5 ms, Real-time factor: 21.5149
[  18% ] Model time: 171.0 ms, Real-time factor: 21.6076
[  18% ] Model time: 172.5 ms, Real-time factor: 21.6205
[  18% ] Model time: 174.0 ms, Real-time factor: 21.5608
[  18% ] Model time: 175.5 ms, Real-time factor: 21.5008
[  18% ] Model time: 177.0 ms, Real-time factor: 21.4947
[  18% ] Model time: 178.5 ms, Real-time factor: 21.5007
[  18% ] Model time: 180.0 ms, Real-time factor: 21.4610
[  19% ] Model time: 181.5 ms, Real-time factor: 21.4763
[  19% ] Model time: 183.0 ms, Real-time factor: 21.5707
[  19% ] Model time: 184.5 ms, Real-time factor: 21.5669
[  19% ] Model time: 186.0 ms, Real-time factor: 21.5015
[  19% ] Model time: 187.5 ms, Real-time factor: 21.4074
[  19% ] Model time: 189.0 ms, Real-time factor: 21.3724
[  20% ] Model time: 190.5 ms, Real-time factor: 21.4123
[  20% ] Model time: 192.0 ms, Real-time factor: 21.3987
[  20% ] Model time: 193.5 ms, Real-time factor: 21.4270
[  20% ] Model time: 195.0 ms, Real-time factor: 21.4694
[  20% ] Model time: 196.5 ms, Real-time factor: 21.4233
[  20% ] Model time: 198.0 ms, Real-time factor: 21.3733
[  20% ] Model time: 199.5 ms, Real-time factor: 21.3708
[  21% ] Model time: 201.0 ms, Real-time factor: 21.5070
[  21% ] Model time: 202.5 ms, Real-time factor: 21.5644
[  21% ] Model time: 204.0 ms, Real-time factor: 21.5889
[  21% ] Model time: 205.5 ms, Real-time factor: 21.5588
[  21% ] Model time: 207.0 ms, Real-time factor: 21.5308
[  21% ] Model time: 208.5 ms, Real-time factor: 21.5120
[  21% ] Model time: 210.0 ms, Real-time factor: 21.4814
[  22% ] Model time: 211.5 ms, Real-time factor: 21.4463
[  22% ] Model time: 213.0 ms, Real-time factor: 21.3836
[  22% ] Model time: 214.5 ms, Real-time factor: 21.3368
[  22% ] Model time: 216.0 ms, Real-time factor: 21.3876
[  22% ] Model time: 217.5 ms, Real-time factor: 21.4361
[  22% ] Model time: 219.0 ms, Real-time factor: 21.4702
[  23% ] Model time: 220.5 ms, Real-time factor: 21.4399
[  23% ] Model time: 222.0 ms, Real-time factor: 21.4107
[  23% ] Model time: 223.5 ms, Real-time factor: 21.3696
[  23% ] Model time: 225.0 ms, Real-time factor: 21.3061
[  23% ] Model time: 226.5 ms, Real-time factor: 21.2575
[  23% ] Model time: 228.0 ms, Real-time factor: 21.2348
[  23% ] Model time: 229.5 ms, Real-time factor: 21.2316
[  24% ] Model time: 231.0 ms, Real-time factor: 21.2498
[  24% ] Model time: 232.5 ms, Real-time factor: 21.2999
[  24% ] Model time: 234.0 ms, Real-time factor: 21.3278
[  24% ] Model time: 235.5 ms, Real-time factor: 21.3341
[  24% ] Model time: 237.0 ms, Real-time factor: 21.3672
[  24% ] Model time: 238.5 ms, Real-time factor: 21.4132
[  24% ] Model time: 240.0 ms, Real-time factor: 21.4097
[  25% ] Model time: 241.5 ms, Real-time factor: 21.4462
[  25% ] Model time: 243.0 ms, Real-time factor: 21.5082
[  25% ] Model time: 244.5 ms, Real-time factor: 21.4763
[  25% ] Model time: 246.0 ms, Real-time factor: 21.4287
[  25% ] Model time: 247.5 ms, Real-time factor: 21.4058
[  25% ] Model time: 249.0 ms, Real-time factor: 21.3849
[  26% ] Model time: 250.5 ms, Real-time factor: 21.3500
[  26% ] Model time: 252.0 ms, Real-time factor: 21.3596
[  26% ] Model time: 253.5 ms, Real-time factor: 21.4638
[  26% ] Model time: 255.0 ms, Real-time factor: 21.4632
[  26% ] Model time: 256.5 ms, Real-time factor: 21.3913
[  26% ] Model time: 258.0 ms, Real-time factor: 21.3258
[  26% ] Model time: 259.5 ms, Real-time factor: 21.2733
[  27% ] Model time: 261.0 ms, Real-time factor: 21.2319
[  27% ] Model time: 262.5 ms, Real-time factor: 21.2266
[  27% ] Model time: 264.0 ms, Real-time factor: 21.2802
[  27% ] Model time: 265.5 ms, Real-time factor: 21.3258
[  27% ] Model time: 267.0 ms, Real-time factor: 21.3374
[  27% ] Model time: 268.5 ms, Real-time factor: 21.3490
[  27% ] Model time: 270.0 ms, Real-time factor: 21.3393
[  28% ] Model time: 271.5 ms, Real-time factor: 21.2922
[  28% ] Model time: 273.0 ms, Real-time factor: 21.2686
[  28% ] Model time: 274.5 ms, Real-time factor: 21.3003
[  28% ] Model time: 276.0 ms, Real-time factor: 21.3722
[  28% ] Model time: 277.5 ms, Real-time factor: 21.4294
[  28% ] Model time: 279.0 ms, Real-time factor: 21.3943
[  29% ] Model time: 280.5 ms, Real-time factor: 21.3456
[  29% ] Model time: 282.0 ms, Real-time factor: 21.3201
[  29% ] Model time: 283.5 ms, Real-time factor: 21.3172
[  29% ] Model time: 285.0 ms, Real-time factor: 21.3298
[  29% ] Model time: 286.5 ms, Real-time factor: 21.3551
[  29% ] Model time: 288.0 ms, Real-time factor: 21.3310
[  29% ] Model time: 289.5 ms, Real-time factor: 21.2844
[  30% ] Model time: 291.0 ms, Real-time factor: 21.2615
[  30% ] Model time: 292.5 ms, Real-time factor: 21.2321
[  30% ] Model time: 294.0 ms, Real-time factor: 21.2161
[  30% ] Model time: 295.5 ms, Real-time factor: 21.2228
[  30% ] Model time: 297.0 ms, Real-time factor: 21.2658
[  30% ] Model time: 298.5 ms, Real-time factor: 21.3086
[  30% ] Model time: 300.0 ms, Real-time factor: 21.2998
[  31% ] Model time: 301.5 ms, Real-time factor: 21.2597
[  31% ] Model time: 303.0 ms, Real-time factor: 21.2043
[  31% ] Model time: 304.5 ms, Real-time factor: 21.1586
[  31% ] Model time: 306.0 ms, Real-time factor: 21.1494
[  31% ] Model time: 307.5 ms, Real-time factor: 21.1713
[  31% ] Model time: 309.0 ms, Real-time factor: 21.1954
[  32% ] Model time: 310.5 ms, Real-time factor: 21.2553
[  32% ] Model time: 312.0 ms, Real-time factor: 21.2774
[  32% ] Model time: 313.5 ms, Real-time factor: 21.2741
[  32% ] Model time: 315.0 ms, Real-time factor: 21.2695
[  32% ] Model time: 316.5 ms, Real-time factor: 21.2564
[  32% ] Model time: 318.0 ms, Real-time factor: 21.2457
[  32% ] Model time: 319.5 ms, Real-time factor: 21.2361
[  33% ] Model time: 321.0 ms, Real-time factor: 21.2288
[  33% ] Model time: 322.5 ms, Real-time factor: 21.2206
[  33% ] Model time: 324.0 ms, Real-time factor: 21.2150
[  33% ] Model time: 325.5 ms, Real-time factor: 21.2439
[  33% ] Model time: 327.0 ms, Real-time factor: 21.2410
[  33% ] Model time: 328.5 ms, Real-time factor: 21.2209
[  33% ] Model time: 330.0 ms, Real-time factor: 21.2144
[  34% ] Model time: 331.5 ms, Real-time factor: 21.1986
[  34% ] Model time: 333.0 ms, Real-time factor: 21.1976
[  34% ] Model time: 334.5 ms, Real-time factor: 21.2012
[  34% ] Model time: 336.0 ms, Real-time factor: 21.1755
[  34% ] Model time: 337.5 ms, Real-time factor: 21.1675
[  34% ] Model time: 339.0 ms, Real-time factor: 21.1852
[  35% ] Model time: 340.5 ms, Real-time factor: 21.2177
[  35% ] Model time: 342.0 ms, Real-time factor: 21.2095
[  35% ] Model time: 343.5 ms, Real-time factor: 21.2077
[  35% ] Model time: 345.0 ms, Real-time factor: 21.3004
[  35% ] Model time: 346.5 ms, Real-time factor: 21.3098
[  35% ] Model time: 348.0 ms, Real-time factor: 21.2606
[  35% ] Model time: 349.5 ms, Real-time factor: 21.2251
[  36% ] Model time: 351.0 ms, Real-time factor: 21.2114
[  36% ] Model time: 352.5 ms, Real-time factor: 21.1830
[  36% ] Model time: 354.0 ms, Real-time factor: 21.1544
[  36% ] Model time: 355.5 ms, Real-time factor: 21.1563
[  36% ] Model time: 357.0 ms, Real-time factor: 21.1851
[  36% ] Model time: 358.5 ms, Real-time factor: 21.2083
[  36% ] Model time: 360.0 ms, Real-time factor: 21.2225
[  37% ] Model time: 361.5 ms, Real-time factor: 21.2291
[  37% ] Model time: 363.0 ms, Real-time factor: 21.2069
[  37% ] Model time: 364.5 ms, Real-time factor: 21.1979
[  37% ] Model time: 366.0 ms, Real-time factor: 21.2009
[  37% ] Model time: 367.5 ms, Real-time factor: 21.1822
[  37% ] Model time: 369.0 ms, Real-time factor: 21.1760
[  38% ] Model time: 370.5 ms, Real-time factor: 21.1756
[  38% ] Model time: 372.0 ms, Real-time factor: 21.1632
[  38% ] Model time: 373.5 ms, Real-time factor: 21.1370
[  38% ] Model time: 375.0 ms, Real-time factor: 21.1284
[  38% ] Model time: 376.5 ms, Real-time factor: 21.1302
[  38% ] Model time: 378.0 ms, Real-time factor: 21.1546
[  38% ] Model time: 379.5 ms, Real-time factor: 21.1973
[  39% ] Model time: 381.0 ms, Real-time factor: 21.1856
[  39% ] Model time: 382.5 ms, Real-time factor: 21.1620
[  39% ] Model time: 384.0 ms, Real-time factor: 21.1572
[  39% ] Model time: 385.5 ms, Real-time factor: 21.1770
[  39% ] Model time: 387.0 ms, Real-time factor: 21.1682
[  39% ] Model time: 388.5 ms, Real-time factor: 21.1766
[  39% ] Model time: 390.0 ms, Real-time factor: 21.1831
[  40% ] Model time: 391.5 ms, Real-time factor: 21.1837
[  40% ] Model time: 393.0 ms, Real-time factor: 21.2149
[  40% ] Model time: 394.5 ms, Real-time factor: 21.2385
[  40% ] Model time: 396.0 ms, Real-time factor: 21.2333
[  40% ] Model time: 397.5 ms, Real-time factor: 21.2104
[  40% ] Model time: 399.0 ms, Real-time factor: 21.1957
[  41% ] Model time: 400.5 ms, Real-time factor: 21.1749
[  41% ] Model time: 402.0 ms, Real-time factor: 21.1540
[  41% ] Model time: 403.5 ms, Real-time factor: 21.1473
[  41% ] Model time: 405.0 ms, Real-time factor: 21.1731
[  41% ] Model time: 406.5 ms, Real-time factor: 21.2137
[  41% ] Model time: 408.0 ms, Real-time factor: 21.1958
[  41% ] Model time: 409.5 ms, Real-time factor: 21.1724
[  42% ] Model time: 411.0 ms, Real-time factor: 21.1799
[  42% ] Model time: 412.5 ms, Real-time factor: 21.1739
[  42% ] Model time: 414.0 ms, Real-time factor: 21.1469
[  42% ] Model time: 415.5 ms, Real-time factor: 21.1436
[  42% ] Model time: 417.0 ms, Real-time factor: 21.1551
[  42% ] Model time: 418.5 ms, Real-time factor: 21.1771
[  43% ] Model time: 420.0 ms, Real-time factor: 21.1899
[  43% ] Model time: 421.5 ms, Real-time factor: 21.1691
[  43% ] Model time: 423.0 ms, Real-time factor: 21.1648
[  43% ] Model time: 424.5 ms, Real-time factor: 21.1478
[  43% ] Model time: 426.0 ms, Real-time factor: 21.1276
[  43% ] Model time: 427.5 ms, Real-time factor: 21.1175
[  43% ] Model time: 429.0 ms, Real-time factor: 21.1137
[  44% ] Model time: 430.5 ms, Real-time factor: 21.1143
[  44% ] Model time: 432.0 ms, Real-time factor: 21.1376
[  44% ] Model time: 433.5 ms, Real-time factor: 21.1102
[  44% ] Model time: 435.0 ms, Real-time factor: 21.0947
[  44% ] Model time: 436.5 ms, Real-time factor: 21.0896
[  44% ] Model time: 438.0 ms, Real-time factor: 21.0770
[  44% ] Model time: 439.5 ms, Real-time factor: 21.1135
[  45% ] Model time: 441.0 ms, Real-time factor: 21.1158
[  45% ] Model time: 442.5 ms, Real-time factor: 21.1149
[  45% ] Model time: 444.0 ms, Real-time factor: 21.0957
[  45% ] Model time: 445.5 ms, Real-time factor: 21.0786
[  45% ] Model time: 447.0 ms, Real-time factor: 21.0806
[  45% ] Model time: 448.5 ms, Real-time factor: 21.0838
[  45% ] Model time: 450.0 ms, Real-time factor: 21.1153
[  46% ] Model time: 451.5 ms, Real-time factor: 21.1715
[  46% ] Model time: 453.0 ms, Real-time factor: 21.2133
[  46% ] Model time: 454.5 ms, Real-time factor: 21.2347
[  46% ] Model time: 456.0 ms, Real-time factor: 21.2410
[  46% ] Model time: 457.5 ms, Real-time factor: 21.2544
[  46% ] Model time: 459.0 ms, Real-time factor: 21.2801
[  47% ] Model time: 460.5 ms, Real-time factor: 21.2706
[  47% ] Model time: 462.0 ms, Real-time factor: 21.2572
[  47% ] Model time: 463.5 ms, Real-time factor: 21.2827
[  47% ] Model time: 465.0 ms, Real-time factor: 21.2861
[  47% ] Model time: 466.5 ms, Real-time factor: 21.2699
[  47% ] Model time: 468.0 ms, Real-time factor: 21.2537
[  47% ] Model time: 469.5 ms, Real-time factor: 21.2425
[  48% ] Model time: 471.0 ms, Real-time factor: 21.2493
[  48% ] Model time: 472.5 ms, Real-time factor: 21.2655
[  48% ] Model time: 474.0 ms, Real-time factor: 21.2609
[  48% ] Model time: 475.5 ms, Real-time factor: 21.2394
[  48% ] Model time: 477.0 ms, Real-time factor: 21.2283
[  48% ] Model time: 478.5 ms, Real-time factor: 21.2254
[  48% ] Model time: 480.0 ms, Real-time factor: 21.2413
[  49% ] Model time: 481.5 ms, Real-time factor: 21.2595
[  49% ] Model time: 483.0 ms, Real-time factor: 21.2611
[  49% ] Model time: 484.5 ms, Real-time factor: 21.2828
[  49% ] Model time: 486.0 ms, Real-time factor: 21.2642
[  49% ] Model time: 487.5 ms, Real-time factor: 21.2555
[  49% ] Model time: 489.0 ms, Real-time factor: 21.2468
[  50% ] Model time: 490.5 ms, Real-time factor: 21.2606
[  50% ] Model time: 492.0 ms, Real-time factor: 21.3229
[  50% ] Model time: 493.5 ms, Real-time factor: 21.3407
[  50% ] Model time: 495.0 ms, Real-time factor: 21.3231
[  50% ] Model time: 496.5 ms, Real-time factor: 21.3080
[  50% ] Model time: 498.0 ms, Real-time factor: 21.2919
[  50% ] Model time: 499.5 ms, Real-time factor: 21.2776
[  51% ] Model time: 501.0 ms, Real-time factor: 21.2647
[  51% ] Model time: 502.5 ms, Real-time factor: 21.2634
[  51% ] Model time: 504.0 ms, Real-time factor: 21.2798
[  51% ] Model time: 505.5 ms, Real-time factor: 21.3112
[  51% ] Model time: 507.0 ms, Real-time factor: 21.3055
[  51% ] Model time: 508.5 ms, Real-time factor: 21.2851
[  51% ] Model time: 510.0 ms, Real-time factor: 21.2623
[  52% ] Model time: 511.5 ms, Real-time factor: 21.2657
[  52% ] Model time: 513.0 ms, Real-time factor: 21.2951
[  52% ] Model time: 514.5 ms, Real-time factor: 21.2966
[  52% ] Model time: 516.0 ms, Real-time factor: 21.3135
[  52% ] Model time: 517.5 ms, Real-time factor: 21.3267
[  52% ] Model time: 519.0 ms, Real-time factor: 21.3333
[  53% ] Model time: 520.5 ms, Real-time factor: 21.3420
[  53% ] Model time: 522.0 ms, Real-time factor: 21.3699
[  53% ] Model time: 523.5 ms, Real-time factor: 21.3611
[  53% ] Model time: 525.0 ms, Real-time factor: 21.3562
[  53% ] Model time: 526.5 ms, Real-time factor: 21.3573
[  53% ] Model time: 528.0 ms, Real-time factor: 21.3427
[  53% ] Model time: 529.5 ms, Real-time factor: 21.3355
[  54% ] Model time: 531.0 ms, Real-time factor: 21.3212
[  54% ] Model time: 532.5 ms, Real-time factor: 21.3161
[  54% ] Model time: 534.0 ms, Real-time factor: 21.3058
[  54% ] Model time: 535.5 ms, Real-time factor: 21.2862
[  54% ] Model time: 537.0 ms, Real-time factor: 21.2856
[  54% ] Model time: 538.5 ms, Real-time factor: 21.2966
[  54% ] Model time: 540.0 ms, Real-time factor: 21.3048
[  55% ] Model time: 541.5 ms, Real-time factor: 21.2914
[  55% ] Model time: 543.0 ms, Real-time factor: 21.2701
[  55% ] Model time: 544.5 ms, Real-time factor: 21.2558
[  55% ] Model time: 546.0 ms, Real-time factor: 21.2479
[  55% ] Model time: 547.5 ms, Real-time factor: 21.2562
[  55% ] Model time: 549.0 ms, Real-time factor: 21.2583
[  56% ] Model time: 550.5 ms, Real-time factor: 21.2471
[  56% ] Model time: 552.0 ms, Real-time factor: 21.2622
[  56% ] Model time: 553.5 ms, Real-time factor: 21.2791
[  56% ] Model time: 555.0 ms, Real-time factor: 21.3051
[  56% ] Model time: 556.5 ms, Real-time factor: 21.3373
[  56% ] Model time: 558.0 ms, Real-time factor: 21.3750
[  56% ] Model time: 559.5 ms, Real-time factor: 21.3531
[  57% ] Model time: 561.0 ms, Real-time factor: 21.3386
[  57% ] Model time: 562.5 ms, Real-time factor: 21.3164
[  57% ] Model time: 564.0 ms, Real-time factor: 21.3033
[  57% ] Model time: 565.5 ms, Real-time factor: 21.2978
[  57% ] Model time: 567.0 ms, Real-time factor: 21.3016
[  57% ] Model time: 568.5 ms, Real-time factor: 21.2804
[  57% ] Model time: 570.0 ms, Real-time factor: 21.2616
[  58% ] Model time: 571.5 ms, Real-time factor: 21.2502
[  58% ] Model time: 573.0 ms, Real-time factor: 21.2568
[  58% ] Model time: 574.5 ms, Real-time factor: 21.2624
[  58% ] Model time: 576.0 ms, Real-time factor: 21.2584
[  58% ] Model time: 577.5 ms, Real-time factor: 21.2506
[  58% ] Model time: 579.0 ms, Real-time factor: 21.2591
[  59% ] Model time: 580.5 ms, Real-time factor: 21.2734
[  59% ] Model time: 582.0 ms, Real-time factor: 21.2716
[  59% ] Model time: 583.5 ms, Real-time factor: 21.2718
[  59% ] Model time: 585.0 ms, Real-time factor: 21.2982
[  59% ] Model time: 586.5 ms, Real-time factor: 21.2937
[  59% ] Model time: 588.0 ms, Real-time factor: 21.3074
[  59% ] Model time: 589.5 ms, Real-time factor: 21.3021
[  60% ] Model time: 591.0 ms, Real-time factor: 21.3032
[  60% ] Model time: 592.5 ms, Real-time factor: 21.2962
[  60% ] Model time: 594.0 ms, Real-time factor: 21.3038
[  60% ] Model time: 595.5 ms, Real-time factor: 21.2914
[  60% ] Model time: 597.0 ms, Real-time factor: 21.2709
[  60% ] Model time: 598.5 ms, Real-time factor: 21.2548
[  60% ] Model time: 600.0 ms, Real-time factor: 21.2403
[  61% ] Model time: 601.5 ms, Real-time factor: 21.2379
[  61% ] Model time: 603.0 ms, Real-time factor: 21.2274
[  61% ] Model time: 604.5 ms, Real-time factor: 21.2343
[  61% ] Model time: 606.0 ms, Real-time factor: 21.2209
[  61% ] Model time: 607.5 ms, Real-time factor: 21.2033
[  61% ] Model time: 609.0 ms, Real-time factor: 21.1876
[  62% ] Model time: 610.5 ms, Real-time factor: 21.1735
[  62% ] Model time: 612.0 ms, Real-time factor: 21.1704
[  62% ] Model time: 613.5 ms, Real-time factor: 21.1767
[  62% ] Model time: 615.0 ms, Real-time factor: 21.1809
[  62% ] Model time: 616.5 ms, Real-time factor: 21.1951
[  62% ] Model time: 618.0 ms, Real-time factor: 21.2053
[  62% ] Model time: 619.5 ms, Real-time factor: 21.1935
[  63% ] Model time: 621.0 ms, Real-time factor: 21.1918
[  63% ] Model time: 622.5 ms, Real-time factor: 21.2020
[  63% ] Model time: 624.0 ms, Real-time factor: 21.2059
[  63% ] Model time: 625.5 ms, Real-time factor: 21.2205
[  63% ] Model time: 627.0 ms, Real-time factor: 21.2105
[  63% ] Model time: 628.5 ms, Real-time factor: 21.2042
[  63% ] Model time: 630.0 ms, Real-time factor: 21.1878
[  64% ] Model time: 631.5 ms, Real-time factor: 21.1821
[  64% ] Model time: 633.0 ms, Real-time factor: 21.2023
[  64% ] Model time: 634.5 ms, Real-time factor: 21.1998
[  64% ] Model time: 636.0 ms, Real-time factor: 21.1816
[  64% ] Model time: 637.5 ms, Real-time factor: 21.1547
[  64% ] Model time: 639.0 ms, Real-time factor: 21.1400
[  65% ] Model time: 640.5 ms, Real-time factor: 21.1358
[  65% ] Model time: 642.0 ms, Real-time factor: 21.1452
[  65% ] Model time: 643.5 ms, Real-time factor: 21.1486
[  65% ] Model time: 645.0 ms, Real-time factor: 21.1557
[  65% ] Model time: 646.5 ms, Real-time factor: 21.1591
[  65% ] Model time: 648.0 ms, Real-time factor: 21.1676
[  65% ] Model time: 649.5 ms, Real-time factor: 21.1809
[  66% ] Model time: 651.0 ms, Real-time factor: 21.1872
[  66% ] Model time: 652.5 ms, Real-time factor: 21.1804
[  66% ] Model time: 654.0 ms, Real-time factor: 21.1731
[  66% ] Model time: 655.5 ms, Real-time factor: 21.1681
[  66% ] Model time: 657.0 ms, Real-time factor: 21.1741
[  66% ] Model time: 658.5 ms, Real-time factor: 21.1802
[  66% ] Model time: 660.0 ms, Real-time factor: 21.1743
[  67% ] Model time: 661.5 ms, Real-time factor: 21.1530
[  67% ] Model time: 663.0 ms, Real-time factor: 21.1359
[  67% ] Model time: 664.5 ms, Real-time factor: 21.1272
[  67% ] Model time: 666.0 ms, Real-time factor: 21.1311
[  67% ] Model time: 667.5 ms, Real-time factor: 21.1347
[  67% ] Model time: 669.0 ms, Real-time factor: 21.1313
[  68% ] Model time: 670.5 ms, Real-time factor: 21.1129
[  68% ] Model time: 672.0 ms, Real-time factor: 21.1044
[  68% ] Model time: 673.5 ms, Real-time factor: 21.1028
[  68% ] Model time: 675.0 ms, Real-time factor: 21.1003
[  68% ] Model time: 676.5 ms, Real-time factor: 21.1053
[  68% ] Model time: 678.0 ms, Real-time factor: 21.1188
[  68% ] Model time: 679.5 ms, Real-time factor: 21.1233
[  69% ] Model time: 681.0 ms, Real-time factor: 21.1273
[  69% ] Model time: 682.5 ms, Real-time factor: 21.1392
[  69% ] Model time: 684.0 ms, Real-time factor: 21.1601
[  69% ] Model time: 685.5 ms, Real-time factor: 21.1838
[  69% ] Model time: 687.0 ms, Real-time factor: 21.1955
[  69% ] Model time: 688.5 ms, Real-time factor: 21.1856
[  69% ] Model time: 690.0 ms, Real-time factor: 21.1661
[  70% ] Model time: 691.5 ms, Real-time factor: 21.1586
[  70% ] Model time: 693.0 ms, Real-time factor: 21.1540
[  70% ] Model time: 694.5 ms, Real-time factor: 21.1327
[  70% ] Model time: 696.0 ms, Real-time factor: 21.1128
[  70% ] Model time: 697.5 ms, Real-time factor: 21.1052
[  70% ] Model time: 699.0 ms, Real-time factor: 21.1055
[  71% ] Model time: 700.5 ms, Real-time factor: 21.1068
[  71% ] Model time: 702.0 ms, Real-time factor: 21.1153
[  71% ] Model time: 703.5 ms, Real-time factor: 21.1179
[  71% ] Model time: 705.0 ms, Real-time factor: 21.1252
[  71% ] Model time: 706.5 ms, Real-time factor: 21.1205
[  71% ] Model time: 708.0 ms, Real-time factor: 21.1100
[  71% ] Model time: 709.5 ms, Real-time factor: 21.1078
[  72% ] Model time: 711.0 ms, Real-time factor: 21.1036
[  72% ] Model time: 712.5 ms, Real-time factor: 21.0959
[  72% ] Model time: 714.0 ms, Real-time factor: 21.0983
[  72% ] Model time: 715.5 ms, Real-time factor: 21.1315
[  72% ] Model time: 717.0 ms, Real-time factor: 21.1878
[  72% ] Model time: 718.5 ms, Real-time factor: 21.1865
[  72% ] Model time: 720.0 ms, Real-time factor: 21.1773
[  73% ] Model time: 721.5 ms, Real-time factor: 21.1725
[  73% ] Model time: 723.0 ms, Real-time factor: 21.1759
[  73% ] Model time: 724.5 ms, Real-time factor: 21.1835
[  73% ] Model time: 726.0 ms, Real-time factor: 21.1898
[  73% ] Model time: 727.5 ms, Real-time factor: 21.1793
[  73% ] Model time: 729.0 ms, Real-time factor: 21.1710
[  74% ] Model time: 730.5 ms, Real-time factor: 21.1580
[  74% ] Model time: 732.0 ms, Real-time factor: 21.1496
[  74% ] Model time: 733.5 ms, Real-time factor: 21.1413
[  74% ] Model time: 735.0 ms, Real-time factor: 21.1427
[  74% ] Model time: 736.5 ms, Real-time factor: 21.1465
[  74% ] Model time: 738.0 ms, Real-time factor: 21.1500
[  74% ] Model time: 739.5 ms, Real-time factor: 21.1401
[  75% ] Model time: 741.0 ms, Real-time factor: 21.1443
[  75% ] Model time: 742.5 ms, Real-time factor: 21.1341
[  75% ] Model time: 744.0 ms, Real-time factor: 21.1429
[  75% ] Model time: 745.5 ms, Real-time factor: 21.1608
[  75% ] Model time: 747.0 ms, Real-time factor: 21.1836
[  75% ] Model time: 748.5 ms, Real-time factor: 21.1792
[  75% ] Model time: 750.0 ms, Real-time factor: 21.1802
[  76% ] Model time: 751.5 ms, Real-time factor: 21.1807
[  76% ] Model time: 753.0 ms, Real-time factor: 21.1711
[  76% ] Model time: 754.5 ms, Real-time factor: 21.1604
[  76% ] Model time: 756.0 ms, Real-time factor: 21.1495
[  76% ] Model time: 757.5 ms, Real-time factor: 21.1539
[  76% ] Model time: 759.0 ms, Real-time factor: 21.1478
[  77% ] Model time: 760.5 ms, Real-time factor: 21.1594
[  77% ] Model time: 762.0 ms, Real-time factor: 21.1677
[  77% ] Model time: 763.5 ms, Real-time factor: 21.1496
[  77% ] Model time: 765.0 ms, Real-time factor: 21.1352
[  77% ] Model time: 766.5 ms, Real-time factor: 21.1209
[  77% ] Model time: 768.0 ms, Real-time factor: 21.1156
[  77% ] Model time: 769.5 ms, Real-time factor: 21.1062
[  78% ] Model time: 771.0 ms, Real-time factor: 21.1041
[  78% ] Model time: 772.5 ms, Real-time factor: 21.1118
[  78% ] Model time: 774.0 ms, Real-time factor: 21.1083
[  78% ] Model time: 775.5 ms, Real-time factor: 21.1101
[  78% ] Model time: 777.0 ms, Real-time factor: 21.1149
[  78% ] Model time: 778.5 ms, Real-time factor: 21.1265
[  78% ] Model time: 780.0 ms, Real-time factor: 21.1276
[  79% ] Model time: 781.5 ms, Real-time factor: 21.1219
[  79% ] Model time: 783.0 ms, Real-time factor: 21.1176
[  79% ] Model time: 784.5 ms, Real-time factor: 21.1159
[  79% ] Model time: 786.0 ms, Real-time factor: 21.1233
[  79% ] Model time: 787.5 ms, Real-time factor: 21.1134
[  79% ] Model time: 789.0 ms, Real-time factor: 21.1036
[  80% ] Model time: 790.5 ms, Real-time factor: 21.1031
[  80% ] Model time: 792.0 ms, Real-time factor: 21.1091
[  80% ] Model time: 793.5 ms, Real-time factor: 21.1150
[  80% ] Model time: 795.0 ms, Real-time factor: 21.1210
[  80% ] Model time: 796.5 ms, Real-time factor: 21.1245
[  80% ] Model time: 798.0 ms, Real-time factor: 21.1132
[  80% ] Model time: 799.5 ms, Real-time factor: 21.1003
[  81% ] Model time: 801.0 ms, Real-time factor: 21.0907
[  81% ] Model time: 802.5 ms, Real-time factor: 21.0862
[  81% ] Model time: 804.0 ms, Real-time factor: 21.0992
[  81% ] Model time: 805.5 ms, Real-time factor: 21.1011
[  81% ] Model time: 807.0 ms, Real-time factor: 21.0955
[  81% ] Model time: 808.5 ms, Real-time factor: 21.0933
[  81% ] Model time: 810.0 ms, Real-time factor: 21.1002
[  82% ] Model time: 811.5 ms, Real-time factor: 21.1063
[  82% ] Model time: 813.0 ms, Real-time factor: 21.1098
[  82% ] Model time: 814.5 ms, Real-time factor: 21.1369
[  82% ] Model time: 816.0 ms, Real-time factor: 21.1246
[  82% ] Model time: 817.5 ms, Real-time factor: 21.1075
[  82% ] Model time: 819.0 ms, Real-time factor: 21.0954
[  83% ] Model time: 820.5 ms, Real-time factor: 21.0889
[  83% ] Model time: 822.0 ms, Real-time factor: 21.0799
[  83% ] Model time: 823.5 ms, Real-time factor: 21.0789
[  83% ] Model time: 825.0 ms, Real-time factor: 21.0969
[  83% ] Model time: 826.5 ms, Real-time factor: 21.1022
[  83% ] Model time: 828.0 ms, Real-time factor: 21.0856
[  83% ] Model time: 829.5 ms, Real-time factor: 21.0705
[  84% ] Model time: 831.0 ms, Real-time factor: 21.0698
[  84% ] Model time: 832.5 ms, Real-time factor: 21.0742
[  84% ] Model time: 834.0 ms, Real-time factor: 21.0770
[  84% ] Model time: 835.5 ms, Real-time factor: 21.0604
[  84% ] Model time: 837.0 ms, Real-time factor: 21.0493
[  84% ] Model time: 838.5 ms, Real-time factor: 21.0473
[  84% ] Model time: 840.0 ms, Real-time factor: 21.0447
[  85% ] Model time: 841.5 ms, Real-time factor: 21.0431
[  85% ] Model time: 843.0 ms, Real-time factor: 21.0530
[  85% ] Model time: 844.5 ms, Real-time factor: 21.0643
[  85% ] Model time: 846.0 ms, Real-time factor: 21.0854
[  85% ] Model time: 847.5 ms, Real-time factor: 21.0949
[  85% ] Model time: 849.0 ms, Real-time factor: 21.0872
[  86% ] Model time: 850.5 ms, Real-time factor: 21.0880
[  86% ] Model time: 852.0 ms, Real-time factor: 21.0821
[  86% ] Model time: 853.5 ms, Real-time factor: 21.0758
[  86% ] Model time: 855.0 ms, Real-time factor: 21.0678
[  86% ] Model time: 856.5 ms, Real-time factor: 21.0592
[  86% ] Model time: 858.0 ms, Real-time factor: 21.0610
[  86% ] Model time: 859.5 ms, Real-time factor: 21.0539
[  87% ] Model time: 861.0 ms, Real-time factor: 21.0472
[  87% ] Model time: 862.5 ms, Real-time factor: 21.0455
[  87% ] Model time: 864.0 ms, Real-time factor: 21.0458
[  87% ] Model time: 865.5 ms, Real-time factor: 21.0502
[  87% ] Model time: 867.0 ms, Real-time factor: 21.0551
[  87% ] Model time: 868.5 ms, Real-time factor: 21.0499
[  87% ] Model time: 870.0 ms, Real-time factor: 21.0427
[  88% ] Model time: 871.5 ms, Real-time factor: 21.0255
[  88% ] Model time: 873.0 ms, Real-time factor: 21.0174
[  88% ] Model time: 874.5 ms, Real-time factor: 21.0116
[  88% ] Model time: 876.0 ms, Real-time factor: 21.0094
[  88% ] Model time: 877.5 ms, Real-time factor: 21.0156
[  88% ] Model time: 879.0 ms, Real-time factor: 21.0322
[  89% ] Model time: 880.5 ms, Real-time factor: 21.0294
[  89% ] Model time: 882.0 ms, Real-time factor: 21.0319
[  89% ] Model time: 883.5 ms, Real-time factor: 21.0298
[  89% ] Model time: 885.0 ms, Real-time factor: 21.0258
[  89% ] Model time: 886.5 ms, Real-time factor: 21.0382
[  89% ] Model time: 888.0 ms, Real-time factor: 21.0383
[  89% ] Model time: 889.5 ms, Real-time factor: 21.0320
[  90% ] Model time: 891.0 ms, Real-time factor: 21.0311
[  90% ] Model time: 892.5 ms, Real-time factor: 21.0387
[  90% ] Model time: 894.0 ms, Real-time factor: 21.0304
[  90% ] Model time: 895.5 ms, Real-time factor: 21.0193
[  90% ] Model time: 897.0 ms, Real-time factor: 21.0135
[  90% ] Model time: 898.5 ms, Real-time factor: 21.0218
[  90% ] Model time: 900.0 ms, Real-time factor: 21.0376
[  91% ] Model time: 901.5 ms, Real-time factor: 21.0483
[  91% ] Model time: 903.0 ms, Real-time factor: 21.0407
[  91% ] Model time: 904.5 ms, Real-time factor: 21.0294
[  91% ] Model time: 906.0 ms, Real-time factor: 21.0236
[  91% ] Model time: 907.5 ms, Real-time factor: 21.0145
[  91% ] Model time: 909.0 ms, Real-time factor: 21.0036
[  92% ] Model time: 910.5 ms, Real-time factor: 20.9995
[  92% ] Model time: 912.0 ms, Real-time factor: 21.0100
[  92% ] Model time: 913.5 ms, Real-time factor: 21.0030
[  92% ] Model time: 915.0 ms, Real-time factor: 20.9909
[  92% ] Model time: 916.5 ms, Real-time factor: 20.9950
[  92% ] Model time: 918.0 ms, Real-time factor: 21.0019
[  92% ] Model time: 919.5 ms, Real-time factor: 21.0099
[  93% ] Model time: 921.0 ms, Real-time factor: 21.0144
[  93% ] Model time: 922.5 ms, Real-time factor: 21.0115
[  93% ] Model time: 924.0 ms, Real-time factor: 21.0155
[  93% ] Model time: 925.5 ms, Real-time factor: 21.0249
[  93% ] Model time: 927.0 ms, Real-time factor: 21.0254
[  93% ] Model time: 928.5 ms, Real-time factor: 21.0241
[  93% ] Model time: 930.0 ms, Real-time factor: 21.0195
[  94% ] Model time: 931.5 ms, Real-time factor: 21.0121
[  94% ] Model time: 933.0 ms, Real-time factor: 21.0124
[  94% ] Model time: 934.5 ms, Real-time factor: 21.0150
[  94% ] Model time: 936.0 ms, Real-time factor: 21.0218
[  94% ] Model time: 937.5 ms, Real-time factor: 21.0186
[  94% ] Model time: 939.0 ms, Real-time factor: 21.0151
[  95% ] Model time: 940.5 ms, Real-time factor: 21.0116
[  95% ] Model time: 942.0 ms, Real-time factor: 21.0037
[  95% ] Model time: 943.5 ms, Real-time factor: 20.9888
[  95% ] Model time: 945.0 ms, Real-time factor: 20.9782
[  95% ] Model time: 946.5 ms, Real-time factor: 20.9736
[  95% ] Model time: 948.0 ms, Real-time factor: 20.9736
[  95% ] Model time: 949.5 ms, Real-time factor: 20.9805
[  96% ] Model time: 951.0 ms, Real-time factor: 20.9899
[  96% ] Model time: 952.5 ms, Real-time factor: 20.9868
[  96% ] Model time: 954.0 ms, Real-time factor: 20.9926
[  96% ] Model time: 955.5 ms, Real-time factor: 20.9992
[  96% ] Model time: 957.0 ms, Real-time factor: 20.9996
[  96% ] Model time: 958.5 ms, Real-time factor: 20.9977
[  96% ] Model time: 960.0 ms, Real-time factor: 20.9939
[  97% ] Model time: 961.5 ms, Real-time factor: 20.9901
[  97% ] Model time: 963.0 ms, Real-time factor: 20.9766
[  97% ] Model time: 964.5 ms, Real-time factor: 20.9689
[  97% ] Model time: 966.0 ms, Real-time factor: 20.9778
[  97% ] Model time: 967.5 ms, Real-time factor: 20.9675
[  97% ] Model time: 969.0 ms, Real-time factor: 20.9604
[  98% ] Model time: 970.5 ms, Real-time factor: 20.9613
[  98% ] Model time: 972.0 ms, Real-time factor: 20.9553
[  98% ] Model time: 973.5 ms, Real-time factor: 20.9570
[  98% ] Model time: 975.0 ms, Real-time factor: 20.9533
[  98% ] Model time: 976.5 ms, Real-time factor: 20.9542
[  98% ] Model time: 978.0 ms, Real-time factor: 20.9596
[  98% ] Model time: 979.5 ms, Real-time factor: 20.9584
[  99% ] Model time: 981.0 ms, Real-time factor: 20.9520
[  99% ] Model time: 982.5 ms, Real-time factor: 20.9504
[  99% ] Model time: 984.0 ms, Real-time factor: 20.9516
[  99% ] Model time: 985.5 ms, Real-time factor: 20.9550
[  99% ] Model time: 987.0 ms, Real-time factor: 20.9628
[  99% ] Model time: 988.5 ms, Real-time factor: 20.9619
[  99% ] Model time: 990.0 ms, Real-time factor: 20.9670
[ 100% ] Model time: 991.5 ms, Real-time factor: 20.9799
[ 100% ] Model time: 993.0 ms, Real-time factor: 20.9873
[ 100% ] Model time: 994.5 ms, Real-time factor: 20.9762
[ 100% ] Model time: 996.0 ms, Real-time factor: 20.9743
[ 100% ] Model time: 997.5 ms, Real-time factor: 20.9744
[ 100% ] Model time: 999.0 ms, Real-time factor: 20.9626
[ 100% ] Model time: 999.0 ms, Real-time factor: 20.9663

Mar 05 17:28:13 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.11 s
Simulation time   : 21.58 s
foo3
