
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:20:22 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:20:22 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:20:22 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:20:23 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 17:20:23 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:20:23 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.2813
[   1% ] Model time: 3.0 ms, Real-time factor: 0.2767
[   1% ] Model time: 4.5 ms, Real-time factor: 0.2722
[   1% ] Model time: 6.0 ms, Real-time factor: 0.2693
[   1% ] Model time: 7.5 ms, Real-time factor: 0.2707
[   1% ] Model time: 9.0 ms, Real-time factor: 0.2690
[   2% ] Model time: 10.5 ms, Real-time factor: 0.2703
[   2% ] Model time: 12.0 ms, Real-time factor: 0.2693
[   2% ] Model time: 13.5 ms, Real-time factor: 0.2694
[   2% ] Model time: 15.0 ms, Real-time factor: 0.2721
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3370
[   2% ] Model time: 18.0 ms, Real-time factor: 0.5026
[   2% ] Model time: 19.5 ms, Real-time factor: 0.5293
[   3% ] Model time: 21.0 ms, Real-time factor: 0.5078
[   3% ] Model time: 22.5 ms, Real-time factor: 0.4882
[   3% ] Model time: 24.0 ms, Real-time factor: 0.4718
[   3% ] Model time: 25.5 ms, Real-time factor: 0.4588
[   3% ] Model time: 27.0 ms, Real-time factor: 0.4496
[   3% ] Model time: 28.5 ms, Real-time factor: 0.4465
[   3% ] Model time: 30.0 ms, Real-time factor: 0.4548
[   4% ] Model time: 31.5 ms, Real-time factor: 0.4622
[   4% ] Model time: 33.0 ms, Real-time factor: 0.4623
[   4% ] Model time: 34.5 ms, Real-time factor: 0.4589
[   4% ] Model time: 36.0 ms, Real-time factor: 0.4597
[   4% ] Model time: 37.5 ms, Real-time factor: 0.4677
[   4% ] Model time: 39.0 ms, Real-time factor: 0.4669
[   5% ] Model time: 40.5 ms, Real-time factor: 0.4654
[   5% ] Model time: 42.0 ms, Real-time factor: 0.4673
[   5% ] Model time: 43.5 ms, Real-time factor: 0.4695
[   5% ] Model time: 45.0 ms, Real-time factor: 0.4655
[   5% ] Model time: 46.5 ms, Real-time factor: 0.4632
[   5% ] Model time: 48.0 ms, Real-time factor: 0.4720
[   5% ] Model time: 49.5 ms, Real-time factor: 0.4785
[   6% ] Model time: 51.0 ms, Real-time factor: 0.4830
[   6% ] Model time: 52.5 ms, Real-time factor: 0.4905
[   6% ] Model time: 54.0 ms, Real-time factor: 0.4916
[   6% ] Model time: 55.5 ms, Real-time factor: 0.4870
[   6% ] Model time: 57.0 ms, Real-time factor: 0.4815
[   6% ] Model time: 58.5 ms, Real-time factor: 0.4778
[   6% ] Model time: 60.0 ms, Real-time factor: 0.4775
[   7% ] Model time: 61.5 ms, Real-time factor: 0.4741
[   7% ] Model time: 63.0 ms, Real-time factor: 0.4711
[   7% ] Model time: 64.5 ms, Real-time factor: 0.4680
[   7% ] Model time: 66.0 ms, Real-time factor: 0.4690
[   7% ] Model time: 67.5 ms, Real-time factor: 0.4706
[   7% ] Model time: 69.0 ms, Real-time factor: 0.4773
[   8% ] Model time: 70.5 ms, Real-time factor: 0.4917
[   8% ] Model time: 72.0 ms, Real-time factor: 0.4923
[   8% ] Model time: 73.5 ms, Real-time factor: 0.4886
[   8% ] Model time: 75.0 ms, Real-time factor: 0.4877
[   8% ] Model time: 76.5 ms, Real-time factor: 0.4859
[   8% ] Model time: 78.0 ms, Real-time factor: 0.4849
[   8% ] Model time: 79.5 ms, Real-time factor: 0.4868
[   9% ] Model time: 81.0 ms, Real-time factor: 0.4883
[   9% ] Model time: 82.5 ms, Real-time factor: 0.4922
[   9% ] Model time: 84.0 ms, Real-time factor: 0.4990
[   9% ] Model time: 85.5 ms, Real-time factor: 0.5014
[   9% ] Model time: 87.0 ms, Real-time factor: 0.5050
[   9% ] Model time: 88.5 ms, Real-time factor: 0.5018
[   9% ] Model time: 90.0 ms, Real-time factor: 0.4980
[  10% ] Model time: 91.5 ms, Real-time factor: 0.4950
[  10% ] Model time: 93.0 ms, Real-time factor: 0.4928
[  10% ] Model time: 94.5 ms, Real-time factor: 0.4910
[  10% ] Model time: 96.0 ms, Real-time factor: 0.4901
[  10% ] Model time: 97.5 ms, Real-time factor: 0.4883
[  10% ] Model time: 99.0 ms, Real-time factor: 0.4865
[  11% ] Model time: 100.5 ms, Real-time factor: 0.4861
[  11% ] Model time: 102.0 ms, Real-time factor: 0.4859
[  11% ] Model time: 103.5 ms, Real-time factor: 0.6332
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9888
[  11% ] Model time: 106.5 ms, Real-time factor: 1.0367
[  11% ] Model time: 108.0 ms, Real-time factor: 1.0653
[  11% ] Model time: 109.5 ms, Real-time factor: 1.0984
[  12% ] Model time: 111.0 ms, Real-time factor: 1.1552
[  12% ] Model time: 112.5 ms, Real-time factor: 1.1600
[  12% ] Model time: 114.0 ms, Real-time factor: 1.1648
[  12% ] Model time: 115.5 ms, Real-time factor: 1.1700
[  12% ] Model time: 117.0 ms, Real-time factor: 1.1746
[  12% ] Model time: 118.5 ms, Real-time factor: 1.1746
[  12% ] Model time: 120.0 ms, Real-time factor: 1.1733
[  13% ] Model time: 121.5 ms, Real-time factor: 1.1743
[  13% ] Model time: 123.0 ms, Real-time factor: 1.1723
[  13% ] Model time: 124.5 ms, Real-time factor: 1.1654
[  13% ] Model time: 126.0 ms, Real-time factor: 1.1617
[  13% ] Model time: 127.5 ms, Real-time factor: 1.1548
[  13% ] Model time: 129.0 ms, Real-time factor: 1.1476
[  14% ] Model time: 130.5 ms, Real-time factor: 1.1442
[  14% ] Model time: 132.0 ms, Real-time factor: 1.1367
[  14% ] Model time: 133.5 ms, Real-time factor: 1.1279
[  14% ] Model time: 135.0 ms, Real-time factor: 1.1208
[  14% ] Model time: 136.5 ms, Real-time factor: 1.1137
[  14% ] Model time: 138.0 ms, Real-time factor: 1.1064
[  14% ] Model time: 139.5 ms, Real-time factor: 1.0996
[  15% ] Model time: 141.0 ms, Real-time factor: 1.0919
[  15% ] Model time: 142.5 ms, Real-time factor: 1.0854
[  15% ] Model time: 144.0 ms, Real-time factor: 1.0809
[  15% ] Model time: 145.5 ms, Real-time factor: 1.0774
[  15% ] Model time: 147.0 ms, Real-time factor: 1.0707
[  15% ] Model time: 148.5 ms, Real-time factor: 1.0635
[  15% ] Model time: 150.0 ms, Real-time factor: 1.0564
[  16% ] Model time: 151.5 ms, Real-time factor: 1.0497
[  16% ] Model time: 153.0 ms, Real-time factor: 1.0442
[  16% ] Model time: 154.5 ms, Real-time factor: 1.0397
[  16% ] Model time: 156.0 ms, Real-time factor: 1.0344
[  16% ] Model time: 157.5 ms, Real-time factor: 1.0280
[  16% ] Model time: 159.0 ms, Real-time factor: 1.0215
[  17% ] Model time: 160.5 ms, Real-time factor: 1.0146
[  17% ] Model time: 162.0 ms, Real-time factor: 1.0087
[  17% ] Model time: 163.5 ms, Real-time factor: 1.0052
[  17% ] Model time: 165.0 ms, Real-time factor: 1.0005
[  17% ] Model time: 166.5 ms, Real-time factor: 0.9956
[  17% ] Model time: 168.0 ms, Real-time factor: 0.9926
[  17% ] Model time: 169.5 ms, Real-time factor: 0.9876
[  18% ] Model time: 171.0 ms, Real-time factor: 0.9817
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9762
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9719
[  18% ] Model time: 175.5 ms, Real-time factor: 1.1567
[  18% ] Model time: 177.0 ms, Real-time factor: 1.1533
[  18% ] Model time: 178.5 ms, Real-time factor: 1.1520
[  18% ] Model time: 180.0 ms, Real-time factor: 1.1495
[  19% ] Model time: 181.5 ms, Real-time factor: 1.1442
[  19% ] Model time: 183.0 ms, Real-time factor: 1.1378
[  19% ] Model time: 184.5 ms, Real-time factor: 1.1322
[  19% ] Model time: 186.0 ms, Real-time factor: 1.1268
[  19% ] Model time: 187.5 ms, Real-time factor: 1.1208
[  19% ] Model time: 189.0 ms, Real-time factor: 1.1155
[  20% ] Model time: 190.5 ms, Real-time factor: 1.1112
[  20% ] Model time: 192.0 ms, Real-time factor: 1.1055
[  20% ] Model time: 193.5 ms, Real-time factor: 1.1003
[  20% ] Model time: 195.0 ms, Real-time factor: 1.0961
[  20% ] Model time: 196.5 ms, Real-time factor: 1.0919
[  20% ] Model time: 198.0 ms, Real-time factor: 1.0875
[  20% ] Model time: 199.5 ms, Real-time factor: 1.0824
[  21% ] Model time: 201.0 ms, Real-time factor: 1.0772
[  21% ] Model time: 202.5 ms, Real-time factor: 1.0727
[  21% ] Model time: 204.0 ms, Real-time factor: 1.0693
[  21% ] Model time: 205.5 ms, Real-time factor: 1.0646
[  21% ] Model time: 207.0 ms, Real-time factor: 1.0592
[  21% ] Model time: 208.5 ms, Real-time factor: 1.0543
[  21% ] Model time: 210.0 ms, Real-time factor: 1.0496
[  22% ] Model time: 211.5 ms, Real-time factor: 1.0458
[  22% ] Model time: 213.0 ms, Real-time factor: 1.0427
[  22% ] Model time: 214.5 ms, Real-time factor: 1.0396
[  22% ] Model time: 216.0 ms, Real-time factor: 1.0362
[  22% ] Model time: 217.5 ms, Real-time factor: 1.0328
[  22% ] Model time: 219.0 ms, Real-time factor: 1.0292
[  23% ] Model time: 220.5 ms, Real-time factor: 1.0243
[  23% ] Model time: 222.0 ms, Real-time factor: 1.0198
[  23% ] Model time: 223.5 ms, Real-time factor: 1.0165
[  23% ] Model time: 225.0 ms, Real-time factor: 1.0124
[  23% ] Model time: 226.5 ms, Real-time factor: 1.0076
[  23% ] Model time: 228.0 ms, Real-time factor: 1.0033
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9993
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9959
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9930
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9901
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9884
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9850
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9817
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9796
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9759
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9721
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9690
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9663
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9630
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9593
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9558
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9520
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9489
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9460
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9452
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9445
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9428
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9416
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9380
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9345
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9315
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9282
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9251
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9226
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9208
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9180
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9150
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9120
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9101
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9091
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9080
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9051
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9025
[  29% ] Model time: 285.0 ms, Real-time factor: 0.8996
[  29% ] Model time: 286.5 ms, Real-time factor: 0.8967
[  29% ] Model time: 288.0 ms, Real-time factor: 0.8947
[  29% ] Model time: 289.5 ms, Real-time factor: 0.8933
[  30% ] Model time: 291.0 ms, Real-time factor: 0.8907
[  30% ] Model time: 292.5 ms, Real-time factor: 0.8880
[  30% ] Model time: 294.0 ms, Real-time factor: 0.8855
[  30% ] Model time: 295.5 ms, Real-time factor: 0.8828
[  30% ] Model time: 297.0 ms, Real-time factor: 0.8803
[  30% ] Model time: 298.5 ms, Real-time factor: 0.8781
[  30% ] Model time: 300.0 ms, Real-time factor: 0.8758
[  31% ] Model time: 301.5 ms, Real-time factor: 1.0037
[  31% ] Model time: 303.0 ms, Real-time factor: 1.0019
[  31% ] Model time: 304.5 ms, Real-time factor: 1.0004
[  31% ] Model time: 306.0 ms, Real-time factor: 0.9989
[  31% ] Model time: 307.5 ms, Real-time factor: 0.9971
[  31% ] Model time: 309.0 ms, Real-time factor: 0.9957
[  32% ] Model time: 310.5 ms, Real-time factor: 0.9937
[  32% ] Model time: 312.0 ms, Real-time factor: 0.9915
[  32% ] Model time: 313.5 ms, Real-time factor: 0.9888
[  32% ] Model time: 315.0 ms, Real-time factor: 0.9859
[  32% ] Model time: 316.5 ms, Real-time factor: 0.9837
[  32% ] Model time: 318.0 ms, Real-time factor: 0.9816
[  32% ] Model time: 319.5 ms, Real-time factor: 0.9789
[  33% ] Model time: 321.0 ms, Real-time factor: 0.9761
[  33% ] Model time: 322.5 ms, Real-time factor: 0.9734
[  33% ] Model time: 324.0 ms, Real-time factor: 0.9705
[  33% ] Model time: 325.5 ms, Real-time factor: 0.9677
[  33% ] Model time: 327.0 ms, Real-time factor: 0.9653
[  33% ] Model time: 328.5 ms, Real-time factor: 0.9636
[  33% ] Model time: 330.0 ms, Real-time factor: 0.9621
[  34% ] Model time: 331.5 ms, Real-time factor: 0.9596
[  34% ] Model time: 333.0 ms, Real-time factor: 0.9570
[  34% ] Model time: 334.5 ms, Real-time factor: 0.9552
[  34% ] Model time: 336.0 ms, Real-time factor: 0.9531
[  34% ] Model time: 337.5 ms, Real-time factor: 0.9506
[  34% ] Model time: 339.0 ms, Real-time factor: 0.9480
[  35% ] Model time: 340.5 ms, Real-time factor: 0.9453
[  35% ] Model time: 342.0 ms, Real-time factor: 0.9430
[  35% ] Model time: 343.5 ms, Real-time factor: 0.9418
[  35% ] Model time: 345.0 ms, Real-time factor: 0.9410
[  35% ] Model time: 346.5 ms, Real-time factor: 0.9390
[  35% ] Model time: 348.0 ms, Real-time factor: 0.9366
[  35% ] Model time: 349.5 ms, Real-time factor: 0.9341
[  36% ] Model time: 351.0 ms, Real-time factor: 0.9326
[  36% ] Model time: 352.5 ms, Real-time factor: 0.9310
[  36% ] Model time: 354.0 ms, Real-time factor: 0.9295
[  36% ] Model time: 355.5 ms, Real-time factor: 0.9272
[  36% ] Model time: 357.0 ms, Real-time factor: 0.9248
[  36% ] Model time: 358.5 ms, Real-time factor: 0.9226
[  36% ] Model time: 360.0 ms, Real-time factor: 0.9208
[  37% ] Model time: 361.5 ms, Real-time factor: 0.9184
[  37% ] Model time: 363.0 ms, Real-time factor: 0.9160
[  37% ] Model time: 364.5 ms, Real-time factor: 0.9142
[  37% ] Model time: 366.0 ms, Real-time factor: 0.9133
[  37% ] Model time: 367.5 ms, Real-time factor: 0.9131
[  37% ] Model time: 369.0 ms, Real-time factor: 0.9108
[  38% ] Model time: 370.5 ms, Real-time factor: 0.9083
[  38% ] Model time: 372.0 ms, Real-time factor: 0.9060
[  38% ] Model time: 373.5 ms, Real-time factor: 0.9038
[  38% ] Model time: 375.0 ms, Real-time factor: 0.9013
[  38% ] Model time: 376.5 ms, Real-time factor: 0.8991
[  38% ] Model time: 378.0 ms, Real-time factor: 0.8975
[  38% ] Model time: 379.5 ms, Real-time factor: 0.8966
[  39% ] Model time: 381.0 ms, Real-time factor: 0.8954
[  39% ] Model time: 382.5 ms, Real-time factor: 0.8945
[  39% ] Model time: 384.0 ms, Real-time factor: 0.8921
[  39% ] Model time: 385.5 ms, Real-time factor: 0.8896
[  39% ] Model time: 387.0 ms, Real-time factor: 0.8875
[  39% ] Model time: 388.5 ms, Real-time factor: 0.8858
[  39% ] Model time: 390.0 ms, Real-time factor: 0.8847
[  40% ] Model time: 391.5 ms, Real-time factor: 0.8829
[  40% ] Model time: 393.0 ms, Real-time factor: 0.8812
[  40% ] Model time: 394.5 ms, Real-time factor: 0.8792
[  40% ] Model time: 396.0 ms, Real-time factor: 0.8776
[  40% ] Model time: 397.5 ms, Real-time factor: 0.8767
[  40% ] Model time: 399.0 ms, Real-time factor: 0.8759
[  41% ] Model time: 400.5 ms, Real-time factor: 0.8748
[  41% ] Model time: 402.0 ms, Real-time factor: 0.8732
[  41% ] Model time: 403.5 ms, Real-time factor: 0.8716
[  41% ] Model time: 405.0 ms, Real-time factor: 0.8696
[  41% ] Model time: 406.5 ms, Real-time factor: 0.8674
[  41% ] Model time: 408.0 ms, Real-time factor: 0.8655
[  41% ] Model time: 409.5 ms, Real-time factor: 0.8640
[  42% ] Model time: 411.0 ms, Real-time factor: 0.8625
[  42% ] Model time: 412.5 ms, Real-time factor: 0.8609
[  42% ] Model time: 414.0 ms, Real-time factor: 0.8594
[  42% ] Model time: 415.5 ms, Real-time factor: 0.8577
[  42% ] Model time: 417.0 ms, Real-time factor: 0.8560
[  42% ] Model time: 418.5 ms, Real-time factor: 0.8545
[  43% ] Model time: 420.0 ms, Real-time factor: 0.8530
[  43% ] Model time: 421.5 ms, Real-time factor: 0.8519
[  43% ] Model time: 423.0 ms, Real-time factor: 0.8514
[  43% ] Model time: 424.5 ms, Real-time factor: 0.8510
[  43% ] Model time: 426.0 ms, Real-time factor: 0.8502
[  43% ] Model time: 427.5 ms, Real-time factor: 0.9402
[  43% ] Model time: 429.0 ms, Real-time factor: 0.9384
[  44% ] Model time: 430.5 ms, Real-time factor: 0.9364
[  44% ] Model time: 432.0 ms, Real-time factor: 0.9346
[  44% ] Model time: 433.5 ms, Real-time factor: 0.9328
[  44% ] Model time: 435.0 ms, Real-time factor: 0.9314
[  44% ] Model time: 436.5 ms, Real-time factor: 0.9297
[  44% ] Model time: 438.0 ms, Real-time factor: 0.9276
[  44% ] Model time: 439.5 ms, Real-time factor: 0.9256
[  45% ] Model time: 441.0 ms, Real-time factor: 0.9237
[  45% ] Model time: 442.5 ms, Real-time factor: 0.9218
[  45% ] Model time: 444.0 ms, Real-time factor: 0.9202
[  45% ] Model time: 445.5 ms, Real-time factor: 0.9184
[  45% ] Model time: 447.0 ms, Real-time factor: 0.9164
[  45% ] Model time: 448.5 ms, Real-time factor: 0.9150
[  45% ] Model time: 450.0 ms, Real-time factor: 0.9139
[  46% ] Model time: 451.5 ms, Real-time factor: 0.9126
[  46% ] Model time: 453.0 ms, Real-time factor: 0.9108
[  46% ] Model time: 454.5 ms, Real-time factor: 0.9090
[  46% ] Model time: 456.0 ms, Real-time factor: 0.9075
[  46% ] Model time: 457.5 ms, Real-time factor: 0.9061
[  46% ] Model time: 459.0 ms, Real-time factor: 0.9051
[  47% ] Model time: 460.5 ms, Real-time factor: 0.9045
[  47% ] Model time: 462.0 ms, Real-time factor: 0.9043
[  47% ] Model time: 463.5 ms, Real-time factor: 0.9033
[  47% ] Model time: 465.0 ms, Real-time factor: 0.9020
[  47% ] Model time: 466.5 ms, Real-time factor: 0.9003
[  47% ] Model time: 468.0 ms, Real-time factor: 0.8983
[  47% ] Model time: 469.5 ms, Real-time factor: 0.8967
[  48% ] Model time: 471.0 ms, Real-time factor: 0.8952
[  48% ] Model time: 472.5 ms, Real-time factor: 0.8939
[  48% ] Model time: 474.0 ms, Real-time factor: 0.8927
[  48% ] Model time: 475.5 ms, Real-time factor: 0.8909
[  48% ] Model time: 477.0 ms, Real-time factor: 0.8891
[  48% ] Model time: 478.5 ms, Real-time factor: 0.8873
[  48% ] Model time: 480.0 ms, Real-time factor: 0.8860
[  49% ] Model time: 481.5 ms, Real-time factor: 0.8843
[  49% ] Model time: 483.0 ms, Real-time factor: 0.8830
[  49% ] Model time: 484.5 ms, Real-time factor: 0.8820
[  49% ] Model time: 486.0 ms, Real-time factor: 0.8809
[  49% ] Model time: 487.5 ms, Real-time factor: 0.8797
[  49% ] Model time: 489.0 ms, Real-time factor: 0.8788
[  50% ] Model time: 490.5 ms, Real-time factor: 0.8783
[  50% ] Model time: 492.0 ms, Real-time factor: 0.8781
[  50% ] Model time: 493.5 ms, Real-time factor: 0.8775
[  50% ] Model time: 495.0 ms, Real-time factor: 0.8759
[  50% ] Model time: 496.5 ms, Real-time factor: 0.8744
[  50% ] Model time: 498.0 ms, Real-time factor: 0.8731
[  50% ] Model time: 499.5 ms, Real-time factor: 0.8719
[  51% ] Model time: 501.0 ms, Real-time factor: 0.8703
[  51% ] Model time: 502.5 ms, Real-time factor: 0.8688
[  51% ] Model time: 504.0 ms, Real-time factor: 0.8672
[  51% ] Model time: 505.5 ms, Real-time factor: 0.8655
[  51% ] Model time: 507.0 ms, Real-time factor: 0.8641
[  51% ] Model time: 508.5 ms, Real-time factor: 0.8628
[  51% ] Model time: 510.0 ms, Real-time factor: 0.8616
[  52% ] Model time: 511.5 ms, Real-time factor: 0.8606
[  52% ] Model time: 513.0 ms, Real-time factor: 0.8597
[  52% ] Model time: 514.5 ms, Real-time factor: 0.8588
[  52% ] Model time: 516.0 ms, Real-time factor: 0.8577
[  52% ] Model time: 517.5 ms, Real-time factor: 0.8559
[  52% ] Model time: 519.0 ms, Real-time factor: 0.8543
[  53% ] Model time: 520.5 ms, Real-time factor: 0.8529
[  53% ] Model time: 522.0 ms, Real-time factor: 0.8517
[  53% ] Model time: 523.5 ms, Real-time factor: 0.8520
[  53% ] Model time: 525.0 ms, Real-time factor: 0.8519
[  53% ] Model time: 526.5 ms, Real-time factor: 0.8513
[  53% ] Model time: 528.0 ms, Real-time factor: 0.8500
[  53% ] Model time: 529.5 ms, Real-time factor: 0.8487
[  54% ] Model time: 531.0 ms, Real-time factor: 0.8476
[  54% ] Model time: 532.5 ms, Real-time factor: 0.8463
[  54% ] Model time: 534.0 ms, Real-time factor: 0.8455
[  54% ] Model time: 535.5 ms, Real-time factor: 0.8440
[  54% ] Model time: 537.0 ms, Real-time factor: 0.8423
[  54% ] Model time: 538.5 ms, Real-time factor: 0.8408
[  54% ] Model time: 540.0 ms, Real-time factor: 0.8397
[  55% ] Model time: 541.5 ms, Real-time factor: 0.8388
[  55% ] Model time: 543.0 ms, Real-time factor: 0.8378
[  55% ] Model time: 544.5 ms, Real-time factor: 0.8369
[  55% ] Model time: 546.0 ms, Real-time factor: 0.8363
[  55% ] Model time: 547.5 ms, Real-time factor: 0.8350
[  55% ] Model time: 549.0 ms, Real-time factor: 0.8336
[  56% ] Model time: 550.5 ms, Real-time factor: 0.8325
[  56% ] Model time: 552.0 ms, Real-time factor: 0.8314
[  56% ] Model time: 553.5 ms, Real-time factor: 0.8302
[  56% ] Model time: 555.0 ms, Real-time factor: 0.8294
[  56% ] Model time: 556.5 ms, Real-time factor: 0.8288
[  56% ] Model time: 558.0 ms, Real-time factor: 0.8991
[  56% ] Model time: 559.5 ms, Real-time factor: 0.8985
[  57% ] Model time: 561.0 ms, Real-time factor: 0.8981
[  57% ] Model time: 562.5 ms, Real-time factor: 0.8970
[  57% ] Model time: 564.0 ms, Real-time factor: 0.8957
[  57% ] Model time: 565.5 ms, Real-time factor: 0.8942
[  57% ] Model time: 567.0 ms, Real-time factor: 0.8928
[  57% ] Model time: 568.5 ms, Real-time factor: 0.8917
[  57% ] Model time: 570.0 ms, Real-time factor: 0.8910
[  58% ] Model time: 571.5 ms, Real-time factor: 0.8898
[  58% ] Model time: 573.0 ms, Real-time factor: 0.8883
[  58% ] Model time: 574.5 ms, Real-time factor: 0.8870
[  58% ] Model time: 576.0 ms, Real-time factor: 0.8858
[  58% ] Model time: 577.5 ms, Real-time factor: 0.8860
[  58% ] Model time: 579.0 ms, Real-time factor: 0.8859
[  59% ] Model time: 580.5 ms, Real-time factor: 0.8859
[  59% ] Model time: 582.0 ms, Real-time factor: 0.8852
[  59% ] Model time: 583.5 ms, Real-time factor: 0.8839
[  59% ] Model time: 585.0 ms, Real-time factor: 0.8825
[  59% ] Model time: 586.5 ms, Real-time factor: 0.8815
[  59% ] Model time: 588.0 ms, Real-time factor: 0.8807
[  59% ] Model time: 589.5 ms, Real-time factor: 0.8800
[  60% ] Model time: 591.0 ms, Real-time factor: 0.8792
[  60% ] Model time: 592.5 ms, Real-time factor: 0.8781
[  60% ] Model time: 594.0 ms, Real-time factor: 0.8768
[  60% ] Model time: 595.5 ms, Real-time factor: 0.8756
[  60% ] Model time: 597.0 ms, Real-time factor: 0.8744
[  60% ] Model time: 598.5 ms, Real-time factor: 0.8736
[  60% ] Model time: 600.0 ms, Real-time factor: 0.8726
[  61% ] Model time: 601.5 ms, Real-time factor: 0.8712
[  61% ] Model time: 603.0 ms, Real-time factor: 0.8699
[  61% ] Model time: 604.5 ms, Real-time factor: 0.8687
[  61% ] Model time: 606.0 ms, Real-time factor: 0.8677
[  61% ] Model time: 607.5 ms, Real-time factor: 0.8663
[  61% ] Model time: 609.0 ms, Real-time factor: 0.8651
[  62% ] Model time: 610.5 ms, Real-time factor: 0.8646
[  62% ] Model time: 612.0 ms, Real-time factor: 0.8646
[  62% ] Model time: 613.5 ms, Real-time factor: 0.8642
[  62% ] Model time: 615.0 ms, Real-time factor: 0.8628
[  62% ] Model time: 616.5 ms, Real-time factor: 0.8614
[  62% ] Model time: 618.0 ms, Real-time factor: 0.8604
[  62% ] Model time: 619.5 ms, Real-time factor: 0.8596
[  63% ] Model time: 621.0 ms, Real-time factor: 0.8582
[  63% ] Model time: 622.5 ms, Real-time factor: 0.8570
[  63% ] Model time: 624.0 ms, Real-time factor: 0.8563
[  63% ] Model time: 625.5 ms, Real-time factor: 0.8557
[  63% ] Model time: 627.0 ms, Real-time factor: 0.8548
[  63% ] Model time: 628.5 ms, Real-time factor: 0.8540
[  63% ] Model time: 630.0 ms, Real-time factor: 0.8535
[  64% ] Model time: 631.5 ms, Real-time factor: 0.8527
[  64% ] Model time: 633.0 ms, Real-time factor: 0.8516
[  64% ] Model time: 634.5 ms, Real-time factor: 0.8503
[  64% ] Model time: 636.0 ms, Real-time factor: 0.8492
[  64% ] Model time: 637.5 ms, Real-time factor: 0.8484
[  64% ] Model time: 639.0 ms, Real-time factor: 0.8474
[  65% ] Model time: 640.5 ms, Real-time factor: 0.8464
[  65% ] Model time: 642.0 ms, Real-time factor: 0.8452
[  65% ] Model time: 643.5 ms, Real-time factor: 0.8445
[  65% ] Model time: 645.0 ms, Real-time factor: 0.8436
[  65% ] Model time: 646.5 ms, Real-time factor: 0.8431
[  65% ] Model time: 648.0 ms, Real-time factor: 0.8428
[  65% ] Model time: 649.5 ms, Real-time factor: 0.8416
[  66% ] Model time: 651.0 ms, Real-time factor: 0.8403
[  66% ] Model time: 652.5 ms, Real-time factor: 0.8391
[  66% ] Model time: 654.0 ms, Real-time factor: 0.8381
[  66% ] Model time: 655.5 ms, Real-time factor: 0.8371
[  66% ] Model time: 657.0 ms, Real-time factor: 0.8362
[  66% ] Model time: 658.5 ms, Real-time factor: 0.8356
[  66% ] Model time: 660.0 ms, Real-time factor: 0.8347
[  67% ] Model time: 661.5 ms, Real-time factor: 0.8341
[  67% ] Model time: 663.0 ms, Real-time factor: 0.8330
[  67% ] Model time: 664.5 ms, Real-time factor: 0.8318
[  67% ] Model time: 666.0 ms, Real-time factor: 0.8310
[  67% ] Model time: 667.5 ms, Real-time factor: 0.8308
[  67% ] Model time: 669.0 ms, Real-time factor: 0.8304
[  68% ] Model time: 670.5 ms, Real-time factor: 0.8296
[  68% ] Model time: 672.0 ms, Real-time factor: 0.8287
[  68% ] Model time: 673.5 ms, Real-time factor: 0.8277
[  68% ] Model time: 675.0 ms, Real-time factor: 0.8267
[  68% ] Model time: 676.5 ms, Real-time factor: 0.8259
[  68% ] Model time: 678.0 ms, Real-time factor: 0.8252
[  68% ] Model time: 679.5 ms, Real-time factor: 0.8245
[  69% ] Model time: 681.0 ms, Real-time factor: 0.8809
[  69% ] Model time: 682.5 ms, Real-time factor: 0.8805
[  69% ] Model time: 684.0 ms, Real-time factor: 0.8802
[  69% ] Model time: 685.5 ms, Real-time factor: 0.8802
[  69% ] Model time: 687.0 ms, Real-time factor: 0.8800
[  69% ] Model time: 688.5 ms, Real-time factor: 0.8794
[  69% ] Model time: 690.0 ms, Real-time factor: 0.8786
[  70% ] Model time: 691.5 ms, Real-time factor: 0.8778
[  70% ] Model time: 693.0 ms, Real-time factor: 0.8768
[  70% ] Model time: 694.5 ms, Real-time factor: 0.8758
[  70% ] Model time: 696.0 ms, Real-time factor: 0.8749
[  70% ] Model time: 697.5 ms, Real-time factor: 0.8739
[  70% ] Model time: 699.0 ms, Real-time factor: 0.8727
[  71% ] Model time: 700.5 ms, Real-time factor: 0.8715
[  71% ] Model time: 702.0 ms, Real-time factor: 0.8706
[  71% ] Model time: 703.5 ms, Real-time factor: 0.8698
[  71% ] Model time: 705.0 ms, Real-time factor: 0.8692
[  71% ] Model time: 706.5 ms, Real-time factor: 0.8686
[  71% ] Model time: 708.0 ms, Real-time factor: 0.8674
[  71% ] Model time: 709.5 ms, Real-time factor: 0.8663
[  72% ] Model time: 711.0 ms, Real-time factor: 0.8654
[  72% ] Model time: 712.5 ms, Real-time factor: 0.8647
[  72% ] Model time: 714.0 ms, Real-time factor: 0.8636
[  72% ] Model time: 715.5 ms, Real-time factor: 0.8625
[  72% ] Model time: 717.0 ms, Real-time factor: 0.8617
[  72% ] Model time: 718.5 ms, Real-time factor: 0.8611
[  72% ] Model time: 720.0 ms, Real-time factor: 0.8606
[  73% ] Model time: 721.5 ms, Real-time factor: 0.8603
[  73% ] Model time: 723.0 ms, Real-time factor: 0.8596
[  73% ] Model time: 724.5 ms, Real-time factor: 0.8591
[  73% ] Model time: 726.0 ms, Real-time factor: 0.8582
[  73% ] Model time: 727.5 ms, Real-time factor: 0.8573
[  73% ] Model time: 729.0 ms, Real-time factor: 0.8563
[  74% ] Model time: 730.5 ms, Real-time factor: 0.8554
[  74% ] Model time: 732.0 ms, Real-time factor: 0.8543
[  74% ] Model time: 733.5 ms, Real-time factor: 0.8533
[  74% ] Model time: 735.0 ms, Real-time factor: 0.8522
[  74% ] Model time: 736.5 ms, Real-time factor: 0.8512
[  74% ] Model time: 738.0 ms, Real-time factor: 0.8503
[  74% ] Model time: 739.5 ms, Real-time factor: 0.8498
[  75% ] Model time: 741.0 ms, Real-time factor: 0.8490
[  75% ] Model time: 742.5 ms, Real-time factor: 0.8480
[  75% ] Model time: 744.0 ms, Real-time factor: 0.8474
[  75% ] Model time: 745.5 ms, Real-time factor: 0.8467
[  75% ] Model time: 747.0 ms, Real-time factor: 0.8459
[  75% ] Model time: 748.5 ms, Real-time factor: 0.8449
[  75% ] Model time: 750.0 ms, Real-time factor: 0.8443
[  76% ] Model time: 751.5 ms, Real-time factor: 0.8437
[  76% ] Model time: 753.0 ms, Real-time factor: 0.8433
[  76% ] Model time: 754.5 ms, Real-time factor: 0.8426
[  76% ] Model time: 756.0 ms, Real-time factor: 0.8425
[  76% ] Model time: 757.5 ms, Real-time factor: 0.8417
[  76% ] Model time: 759.0 ms, Real-time factor: 0.8411
[  77% ] Model time: 760.5 ms, Real-time factor: 0.8401
[  77% ] Model time: 762.0 ms, Real-time factor: 0.8392
[  77% ] Model time: 763.5 ms, Real-time factor: 0.8385
[  77% ] Model time: 765.0 ms, Real-time factor: 0.8379
[  77% ] Model time: 766.5 ms, Real-time factor: 0.8370
[  77% ] Model time: 768.0 ms, Real-time factor: 0.8359
[  77% ] Model time: 769.5 ms, Real-time factor: 0.8349
[  78% ] Model time: 771.0 ms, Real-time factor: 0.8339
[  78% ] Model time: 772.5 ms, Real-time factor: 0.8329
[  78% ] Model time: 774.0 ms, Real-time factor: 0.8323
[  78% ] Model time: 775.5 ms, Real-time factor: 0.8316
[  78% ] Model time: 777.0 ms, Real-time factor: 0.8308
[  78% ] Model time: 778.5 ms, Real-time factor: 0.8302
[  78% ] Model time: 780.0 ms, Real-time factor: 0.8296
[  79% ] Model time: 781.5 ms, Real-time factor: 0.8289
[  79% ] Model time: 783.0 ms, Real-time factor: 0.8282
[  79% ] Model time: 784.5 ms, Real-time factor: 0.8274
[  79% ] Model time: 786.0 ms, Real-time factor: 0.8268
[  79% ] Model time: 787.5 ms, Real-time factor: 0.8265
[  79% ] Model time: 789.0 ms, Real-time factor: 0.8261
[  80% ] Model time: 790.5 ms, Real-time factor: 0.8251
[  80% ] Model time: 792.0 ms, Real-time factor: 0.8244
[  80% ] Model time: 793.5 ms, Real-time factor: 0.8237
[  80% ] Model time: 795.0 ms, Real-time factor: 0.8233
[  80% ] Model time: 796.5 ms, Real-time factor: 0.8230
[  80% ] Model time: 798.0 ms, Real-time factor: 0.8222
[  80% ] Model time: 799.5 ms, Real-time factor: 0.8214
[  81% ] Model time: 801.0 ms, Real-time factor: 0.8205
[  81% ] Model time: 802.5 ms, Real-time factor: 0.8195
[  81% ] Model time: 804.0 ms, Real-time factor: 0.8187
[  81% ] Model time: 805.5 ms, Real-time factor: 0.8180
[  81% ] Model time: 807.0 ms, Real-time factor: 0.8662
[  81% ] Model time: 808.5 ms, Real-time factor: 0.8657
[  81% ] Model time: 810.0 ms, Real-time factor: 0.8654
[  82% ] Model time: 811.5 ms, Real-time factor: 0.8653
[  82% ] Model time: 813.0 ms, Real-time factor: 0.8647
[  82% ] Model time: 814.5 ms, Real-time factor: 0.8643
[  82% ] Model time: 816.0 ms, Real-time factor: 0.8636
[  82% ] Model time: 817.5 ms, Real-time factor: 0.8628
[  82% ] Model time: 819.0 ms, Real-time factor: 0.8624
[  83% ] Model time: 820.5 ms, Real-time factor: 0.8617
[  83% ] Model time: 822.0 ms, Real-time factor: 0.8608
[  83% ] Model time: 823.5 ms, Real-time factor: 0.8600
[  83% ] Model time: 825.0 ms, Real-time factor: 0.8591
[  83% ] Model time: 826.5 ms, Real-time factor: 0.8584
[  83% ] Model time: 828.0 ms, Real-time factor: 0.8579
[  83% ] Model time: 829.5 ms, Real-time factor: 0.8576
[  84% ] Model time: 831.0 ms, Real-time factor: 0.8568
[  84% ] Model time: 832.5 ms, Real-time factor: 0.8561
[  84% ] Model time: 834.0 ms, Real-time factor: 0.8554
[  84% ] Model time: 835.5 ms, Real-time factor: 0.8545
[  84% ] Model time: 837.0 ms, Real-time factor: 0.8536
[  84% ] Model time: 838.5 ms, Real-time factor: 0.8528
[  84% ] Model time: 840.0 ms, Real-time factor: 0.8521
[  85% ] Model time: 841.5 ms, Real-time factor: 0.8514
[  85% ] Model time: 843.0 ms, Real-time factor: 0.8506
[  85% ] Model time: 844.5 ms, Real-time factor: 0.8500
[  85% ] Model time: 846.0 ms, Real-time factor: 0.8491
[  85% ] Model time: 847.5 ms, Real-time factor: 0.8483
[  85% ] Model time: 849.0 ms, Real-time factor: 0.8478
[  86% ] Model time: 850.5 ms, Real-time factor: 0.8473
[  86% ] Model time: 852.0 ms, Real-time factor: 0.8467
[  86% ] Model time: 853.5 ms, Real-time factor: 0.8460
[  86% ] Model time: 855.0 ms, Real-time factor: 0.8453
[  86% ] Model time: 856.5 ms, Real-time factor: 0.8450
[  86% ] Model time: 858.0 ms, Real-time factor: 0.8443
[  86% ] Model time: 859.5 ms, Real-time factor: 0.8435
[  87% ] Model time: 861.0 ms, Real-time factor: 0.8428
[  87% ] Model time: 862.5 ms, Real-time factor: 0.8421
[  87% ] Model time: 864.0 ms, Real-time factor: 0.8417
[  87% ] Model time: 865.5 ms, Real-time factor: 0.8410
[  87% ] Model time: 867.0 ms, Real-time factor: 0.8402
[  87% ] Model time: 868.5 ms, Real-time factor: 0.8396
[  87% ] Model time: 870.0 ms, Real-time factor: 0.8387
[  88% ] Model time: 871.5 ms, Real-time factor: 0.8378
[  88% ] Model time: 873.0 ms, Real-time factor: 0.8370
[  88% ] Model time: 874.5 ms, Real-time factor: 0.8364
[  88% ] Model time: 876.0 ms, Real-time factor: 0.8358
[  88% ] Model time: 877.5 ms, Real-time factor: 0.8352
[  88% ] Model time: 879.0 ms, Real-time factor: 0.8345
[  89% ] Model time: 880.5 ms, Real-time factor: 0.8339
[  89% ] Model time: 882.0 ms, Real-time factor: 0.8334
[  89% ] Model time: 883.5 ms, Real-time factor: 0.8326
[  89% ] Model time: 885.0 ms, Real-time factor: 0.8321
[  89% ] Model time: 886.5 ms, Real-time factor: 0.8316
[  89% ] Model time: 888.0 ms, Real-time factor: 0.8315
[  89% ] Model time: 889.5 ms, Real-time factor: 0.8312
[  90% ] Model time: 891.0 ms, Real-time factor: 0.8306
[  90% ] Model time: 892.5 ms, Real-time factor: 0.8298
[  90% ] Model time: 894.0 ms, Real-time factor: 0.8292
[  90% ] Model time: 895.5 ms, Real-time factor: 0.8285
[  90% ] Model time: 897.0 ms, Real-time factor: 0.8279
[  90% ] Model time: 898.5 ms, Real-time factor: 0.8272
[  90% ] Model time: 900.0 ms, Real-time factor: 0.8264
[  91% ] Model time: 901.5 ms, Real-time factor: 0.8256
[  91% ] Model time: 903.0 ms, Real-time factor: 0.8248
[  91% ] Model time: 904.5 ms, Real-time factor: 0.8240
[  91% ] Model time: 906.0 ms, Real-time factor: 0.8233
[  91% ] Model time: 907.5 ms, Real-time factor: 0.8227
[  91% ] Model time: 909.0 ms, Real-time factor: 0.8220
[  92% ] Model time: 910.5 ms, Real-time factor: 0.8214
[  92% ] Model time: 912.0 ms, Real-time factor: 0.8208
[  92% ] Model time: 913.5 ms, Real-time factor: 0.8203
[  92% ] Model time: 915.0 ms, Real-time factor: 0.8202
[  92% ] Model time: 916.5 ms, Real-time factor: 0.8200
[  92% ] Model time: 918.0 ms, Real-time factor: 0.8194
[  92% ] Model time: 919.5 ms, Real-time factor: 0.8188
[  93% ] Model time: 921.0 ms, Real-time factor: 0.8183
[  93% ] Model time: 922.5 ms, Real-time factor: 0.8176
[  93% ] Model time: 924.0 ms, Real-time factor: 0.8175
[  93% ] Model time: 925.5 ms, Real-time factor: 0.8171
[  93% ] Model time: 927.0 ms, Real-time factor: 0.8170
[  93% ] Model time: 928.5 ms, Real-time factor: 0.8168
[  93% ] Model time: 930.0 ms, Real-time factor: 0.8583
[  94% ] Model time: 931.5 ms, Real-time factor: 0.8578
[  94% ] Model time: 933.0 ms, Real-time factor: 0.8571
[  94% ] Model time: 934.5 ms, Real-time factor: 0.8566
[  94% ] Model time: 936.0 ms, Real-time factor: 0.8563
[  94% ] Model time: 937.5 ms, Real-time factor: 0.8560
[  94% ] Model time: 939.0 ms, Real-time factor: 0.8555
[  95% ] Model time: 940.5 ms, Real-time factor: 0.8550
[  95% ] Model time: 942.0 ms, Real-time factor: 0.8543
[  95% ] Model time: 943.5 ms, Real-time factor: 0.8537
[  95% ] Model time: 945.0 ms, Real-time factor: 0.8529
[  95% ] Model time: 946.5 ms, Real-time factor: 0.8520
[  95% ] Model time: 948.0 ms, Real-time factor: 0.8515
[  95% ] Model time: 949.5 ms, Real-time factor: 0.8511
[  96% ] Model time: 951.0 ms, Real-time factor: 0.8505
[  96% ] Model time: 952.5 ms, Real-time factor: 0.8500
[  96% ] Model time: 954.0 ms, Real-time factor: 0.8495
[  96% ] Model time: 955.5 ms, Real-time factor: 0.8489
[  96% ] Model time: 957.0 ms, Real-time factor: 0.8486
[  96% ] Model time: 958.5 ms, Real-time factor: 0.8479
[  96% ] Model time: 960.0 ms, Real-time factor: 0.8472
[  97% ] Model time: 961.5 ms, Real-time factor: 0.8466
[  97% ] Model time: 963.0 ms, Real-time factor: 0.8461
[  97% ] Model time: 964.5 ms, Real-time factor: 0.8456
[  97% ] Model time: 966.0 ms, Real-time factor: 0.8452
[  97% ] Model time: 967.5 ms, Real-time factor: 0.8444
[  97% ] Model time: 969.0 ms, Real-time factor: 0.8437
[  98% ] Model time: 970.5 ms, Real-time factor: 0.8432
[  98% ] Model time: 972.0 ms, Real-time factor: 0.8425
[  98% ] Model time: 973.5 ms, Real-time factor: 0.8416
[  98% ] Model time: 975.0 ms, Real-time factor: 0.8408
[  98% ] Model time: 976.5 ms, Real-time factor: 0.8402
[  98% ] Model time: 978.0 ms, Real-time factor: 0.8395
[  98% ] Model time: 979.5 ms, Real-time factor: 0.8387
[  99% ] Model time: 981.0 ms, Real-time factor: 0.8380
[  99% ] Model time: 982.5 ms, Real-time factor: 0.8373
[  99% ] Model time: 984.0 ms, Real-time factor: 0.8367
[  99% ] Model time: 985.5 ms, Real-time factor: 0.8363
[  99% ] Model time: 987.0 ms, Real-time factor: 0.8360
[  99% ] Model time: 988.5 ms, Real-time factor: 0.8357
[  99% ] Model time: 990.0 ms, Real-time factor: 0.8352
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.8345
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.8338
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.8334
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.8330
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.8325
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8319
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8318

Mar 07 17:20:24 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.57 s
Simulation time   : 0.95 s
foo3
