
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:49:02 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:49:02 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:49:02 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:49:03 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 22:49:03 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:49:03 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.4360
[   1% ] Model time: 3.0 ms, Real-time factor: 1.2563
[   1% ] Model time: 4.5 ms, Real-time factor: 1.2151
[   1% ] Model time: 6.0 ms, Real-time factor: 1.2795
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2028
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1552
[   2% ] Model time: 10.5 ms, Real-time factor: 1.1016
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0637
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0493
[   2% ] Model time: 15.0 ms, Real-time factor: 1.0249
[   2% ] Model time: 16.5 ms, Real-time factor: 1.0884
[   2% ] Model time: 18.0 ms, Real-time factor: 1.2818
[   2% ] Model time: 19.5 ms, Real-time factor: 1.2868
[   3% ] Model time: 21.0 ms, Real-time factor: 1.2578
[   3% ] Model time: 22.5 ms, Real-time factor: 1.2393
[   3% ] Model time: 24.0 ms, Real-time factor: 1.2145
[   3% ] Model time: 25.5 ms, Real-time factor: 1.1935
[   3% ] Model time: 27.0 ms, Real-time factor: 1.1805
[   3% ] Model time: 28.5 ms, Real-time factor: 1.1630
[   3% ] Model time: 30.0 ms, Real-time factor: 1.1605
[   4% ] Model time: 31.5 ms, Real-time factor: 1.1842
[   4% ] Model time: 33.0 ms, Real-time factor: 1.2018
[   4% ] Model time: 34.5 ms, Real-time factor: 1.1957
[   4% ] Model time: 36.0 ms, Real-time factor: 1.1793
[   4% ] Model time: 37.5 ms, Real-time factor: 1.1614
[   4% ] Model time: 39.0 ms, Real-time factor: 1.1555
[   5% ] Model time: 40.5 ms, Real-time factor: 1.1474
[   5% ] Model time: 42.0 ms, Real-time factor: 1.1491
[   5% ] Model time: 43.5 ms, Real-time factor: 1.1461
[   5% ] Model time: 45.0 ms, Real-time factor: 1.1393
[   5% ] Model time: 46.5 ms, Real-time factor: 1.1324
[   5% ] Model time: 48.0 ms, Real-time factor: 1.1260
[   5% ] Model time: 49.5 ms, Real-time factor: 1.1322
[   6% ] Model time: 51.0 ms, Real-time factor: 1.1299
[   6% ] Model time: 52.5 ms, Real-time factor: 1.1223
[   6% ] Model time: 54.0 ms, Real-time factor: 1.1210
[   6% ] Model time: 55.5 ms, Real-time factor: 1.1158
[   6% ] Model time: 57.0 ms, Real-time factor: 1.1101
[   6% ] Model time: 58.5 ms, Real-time factor: 1.1054
[   6% ] Model time: 60.0 ms, Real-time factor: 1.0986
[   7% ] Model time: 61.5 ms, Real-time factor: 1.0929
[   7% ] Model time: 63.0 ms, Real-time factor: 1.0875
[   7% ] Model time: 64.5 ms, Real-time factor: 1.0829
[   7% ] Model time: 66.0 ms, Real-time factor: 1.0782
[   7% ] Model time: 67.5 ms, Real-time factor: 1.0762
[   7% ] Model time: 69.0 ms, Real-time factor: 1.0756
[   8% ] Model time: 70.5 ms, Real-time factor: 1.0789
[   8% ] Model time: 72.0 ms, Real-time factor: 1.0778
[   8% ] Model time: 73.5 ms, Real-time factor: 1.0750
[   8% ] Model time: 75.0 ms, Real-time factor: 1.0783
[   8% ] Model time: 76.5 ms, Real-time factor: 1.0788
[   8% ] Model time: 78.0 ms, Real-time factor: 1.0742
[   8% ] Model time: 79.5 ms, Real-time factor: 1.0712
[   9% ] Model time: 81.0 ms, Real-time factor: 1.0663
[   9% ] Model time: 82.5 ms, Real-time factor: 1.0606
[   9% ] Model time: 84.0 ms, Real-time factor: 1.0551
[   9% ] Model time: 85.5 ms, Real-time factor: 1.0599
[   9% ] Model time: 87.0 ms, Real-time factor: 1.0556
[   9% ] Model time: 88.5 ms, Real-time factor: 1.0553
[   9% ] Model time: 90.0 ms, Real-time factor: 1.0515
[  10% ] Model time: 91.5 ms, Real-time factor: 1.0440
[  10% ] Model time: 93.0 ms, Real-time factor: 1.0386
[  10% ] Model time: 94.5 ms, Real-time factor: 1.0361
[  10% ] Model time: 96.0 ms, Real-time factor: 1.0404
[  10% ] Model time: 97.5 ms, Real-time factor: 1.0410
[  10% ] Model time: 99.0 ms, Real-time factor: 1.0407
[  11% ] Model time: 100.5 ms, Real-time factor: 1.0411
[  11% ] Model time: 102.0 ms, Real-time factor: 1.0399
[  11% ] Model time: 103.5 ms, Real-time factor: 1.0415
[  11% ] Model time: 105.0 ms, Real-time factor: 1.0394
[  11% ] Model time: 106.5 ms, Real-time factor: 1.0360
[  11% ] Model time: 108.0 ms, Real-time factor: 1.0327
[  11% ] Model time: 109.5 ms, Real-time factor: 1.0294
[  12% ] Model time: 111.0 ms, Real-time factor: 1.0282
[  12% ] Model time: 112.5 ms, Real-time factor: 1.0253
[  12% ] Model time: 114.0 ms, Real-time factor: 1.0247
[  12% ] Model time: 115.5 ms, Real-time factor: 1.0225
[  12% ] Model time: 117.0 ms, Real-time factor: 1.0193
[  12% ] Model time: 118.5 ms, Real-time factor: 1.0186
[  12% ] Model time: 120.0 ms, Real-time factor: 1.0153
[  13% ] Model time: 121.5 ms, Real-time factor: 1.0134
[  13% ] Model time: 123.0 ms, Real-time factor: 1.0167
[  13% ] Model time: 124.5 ms, Real-time factor: 1.0149
[  13% ] Model time: 126.0 ms, Real-time factor: 1.0131
[  13% ] Model time: 127.5 ms, Real-time factor: 1.0118
[  13% ] Model time: 129.0 ms, Real-time factor: 1.0127
[  14% ] Model time: 130.5 ms, Real-time factor: 1.0152
[  14% ] Model time: 132.0 ms, Real-time factor: 1.0156
[  14% ] Model time: 133.5 ms, Real-time factor: 1.0152
[  14% ] Model time: 135.0 ms, Real-time factor: 1.0153
[  14% ] Model time: 136.5 ms, Real-time factor: 1.0135
[  14% ] Model time: 138.0 ms, Real-time factor: 1.0131
[  14% ] Model time: 139.5 ms, Real-time factor: 1.0116
[  15% ] Model time: 141.0 ms, Real-time factor: 1.0138
[  15% ] Model time: 142.5 ms, Real-time factor: 1.0121
[  15% ] Model time: 144.0 ms, Real-time factor: 1.0117
[  15% ] Model time: 145.5 ms, Real-time factor: 1.0096
[  15% ] Model time: 147.0 ms, Real-time factor: 1.0083
[  15% ] Model time: 148.5 ms, Real-time factor: 1.0079
[  15% ] Model time: 150.0 ms, Real-time factor: 1.0090
[  16% ] Model time: 151.5 ms, Real-time factor: 1.0092
[  16% ] Model time: 153.0 ms, Real-time factor: 1.0078
[  16% ] Model time: 154.5 ms, Real-time factor: 1.0057
[  16% ] Model time: 156.0 ms, Real-time factor: 1.0051
[  16% ] Model time: 157.5 ms, Real-time factor: 1.0036
[  16% ] Model time: 159.0 ms, Real-time factor: 1.0024
[  17% ] Model time: 160.5 ms, Real-time factor: 1.0079
[  17% ] Model time: 162.0 ms, Real-time factor: 1.0111
[  17% ] Model time: 163.5 ms, Real-time factor: 1.0106
[  17% ] Model time: 165.0 ms, Real-time factor: 1.0094
[  17% ] Model time: 166.5 ms, Real-time factor: 1.0100
[  17% ] Model time: 168.0 ms, Real-time factor: 1.0106
[  17% ] Model time: 169.5 ms, Real-time factor: 1.0102
[  18% ] Model time: 171.0 ms, Real-time factor: 1.0099
[  18% ] Model time: 172.5 ms, Real-time factor: 1.0097
[  18% ] Model time: 174.0 ms, Real-time factor: 1.0074
[  18% ] Model time: 175.5 ms, Real-time factor: 1.0064
[  18% ] Model time: 177.0 ms, Real-time factor: 1.0060
[  18% ] Model time: 178.5 ms, Real-time factor: 1.0074
[  18% ] Model time: 180.0 ms, Real-time factor: 1.0081
[  19% ] Model time: 181.5 ms, Real-time factor: 1.0093
[  19% ] Model time: 183.0 ms, Real-time factor: 1.0073
[  19% ] Model time: 184.5 ms, Real-time factor: 1.0067
[  19% ] Model time: 186.0 ms, Real-time factor: 1.0070
[  19% ] Model time: 187.5 ms, Real-time factor: 1.0090
[  19% ] Model time: 189.0 ms, Real-time factor: 1.0072
[  20% ] Model time: 190.5 ms, Real-time factor: 1.0054
[  20% ] Model time: 192.0 ms, Real-time factor: 1.0062
[  20% ] Model time: 193.5 ms, Real-time factor: 1.0053
[  20% ] Model time: 195.0 ms, Real-time factor: 1.0061
[  20% ] Model time: 196.5 ms, Real-time factor: 1.0103
[  20% ] Model time: 198.0 ms, Real-time factor: 1.0116
[  20% ] Model time: 199.5 ms, Real-time factor: 1.0113
[  21% ] Model time: 201.0 ms, Real-time factor: 1.0102
[  21% ] Model time: 202.5 ms, Real-time factor: 1.0084
[  21% ] Model time: 204.0 ms, Real-time factor: 1.0066
[  21% ] Model time: 205.5 ms, Real-time factor: 1.0063
[  21% ] Model time: 207.0 ms, Real-time factor: 1.0070
[  21% ] Model time: 208.5 ms, Real-time factor: 1.0087
[  21% ] Model time: 210.0 ms, Real-time factor: 1.0094
[  22% ] Model time: 211.5 ms, Real-time factor: 1.0092
[  22% ] Model time: 213.0 ms, Real-time factor: 1.0100
[  22% ] Model time: 214.5 ms, Real-time factor: 1.0095
[  22% ] Model time: 216.0 ms, Real-time factor: 1.0081
[  22% ] Model time: 217.5 ms, Real-time factor: 1.0087
[  22% ] Model time: 219.0 ms, Real-time factor: 1.0077
[  23% ] Model time: 220.5 ms, Real-time factor: 1.0057
[  23% ] Model time: 222.0 ms, Real-time factor: 1.0047
[  23% ] Model time: 223.5 ms, Real-time factor: 1.0068
[  23% ] Model time: 225.0 ms, Real-time factor: 1.0070
[  23% ] Model time: 226.5 ms, Real-time factor: 1.0065
[  23% ] Model time: 228.0 ms, Real-time factor: 1.0050
[  23% ] Model time: 229.5 ms, Real-time factor: 1.0054
[  24% ] Model time: 231.0 ms, Real-time factor: 1.0065
[  24% ] Model time: 232.5 ms, Real-time factor: 1.0087
[  24% ] Model time: 234.0 ms, Real-time factor: 1.0090
[  24% ] Model time: 235.5 ms, Real-time factor: 1.0079
[  24% ] Model time: 237.0 ms, Real-time factor: 1.0064
[  24% ] Model time: 238.5 ms, Real-time factor: 1.0047
[  24% ] Model time: 240.0 ms, Real-time factor: 1.0036
[  25% ] Model time: 241.5 ms, Real-time factor: 1.0080
[  25% ] Model time: 243.0 ms, Real-time factor: 1.0079
[  25% ] Model time: 244.5 ms, Real-time factor: 1.0089
[  25% ] Model time: 246.0 ms, Real-time factor: 1.0083
[  25% ] Model time: 247.5 ms, Real-time factor: 1.0077
[  25% ] Model time: 249.0 ms, Real-time factor: 1.0067
[  26% ] Model time: 250.5 ms, Real-time factor: 1.0075
[  26% ] Model time: 252.0 ms, Real-time factor: 1.0097
[  26% ] Model time: 253.5 ms, Real-time factor: 1.0091
[  26% ] Model time: 255.0 ms, Real-time factor: 1.0084
[  26% ] Model time: 256.5 ms, Real-time factor: 1.0068
[  26% ] Model time: 258.0 ms, Real-time factor: 1.0066
[  26% ] Model time: 259.5 ms, Real-time factor: 1.0082
[  27% ] Model time: 261.0 ms, Real-time factor: 1.0078
[  27% ] Model time: 262.5 ms, Real-time factor: 1.0105
[  27% ] Model time: 264.0 ms, Real-time factor: 1.0112
[  27% ] Model time: 265.5 ms, Real-time factor: 1.0102
[  27% ] Model time: 267.0 ms, Real-time factor: 1.0097
[  27% ] Model time: 268.5 ms, Real-time factor: 1.0108
[  27% ] Model time: 270.0 ms, Real-time factor: 1.0116
[  28% ] Model time: 271.5 ms, Real-time factor: 1.0120
[  28% ] Model time: 273.0 ms, Real-time factor: 1.0119
[  28% ] Model time: 274.5 ms, Real-time factor: 1.0123
[  28% ] Model time: 276.0 ms, Real-time factor: 1.0112
[  28% ] Model time: 277.5 ms, Real-time factor: 1.0124
[  28% ] Model time: 279.0 ms, Real-time factor: 1.0114
[  29% ] Model time: 280.5 ms, Real-time factor: 1.0103
[  29% ] Model time: 282.0 ms, Real-time factor: 1.0088
[  29% ] Model time: 283.5 ms, Real-time factor: 1.0080
[  29% ] Model time: 285.0 ms, Real-time factor: 1.0078
[  29% ] Model time: 286.5 ms, Real-time factor: 1.0071
[  29% ] Model time: 288.0 ms, Real-time factor: 1.0082
[  29% ] Model time: 289.5 ms, Real-time factor: 1.0094
[  30% ] Model time: 291.0 ms, Real-time factor: 1.0089
[  30% ] Model time: 292.5 ms, Real-time factor: 1.0073
[  30% ] Model time: 294.0 ms, Real-time factor: 1.0067
[  30% ] Model time: 295.5 ms, Real-time factor: 1.0088
[  30% ] Model time: 297.0 ms, Real-time factor: 1.0116
[  30% ] Model time: 298.5 ms, Real-time factor: 1.0127
[  30% ] Model time: 300.0 ms, Real-time factor: 1.0147
[  31% ] Model time: 301.5 ms, Real-time factor: 1.0151
[  31% ] Model time: 303.0 ms, Real-time factor: 1.0161
[  31% ] Model time: 304.5 ms, Real-time factor: 1.0160
[  31% ] Model time: 306.0 ms, Real-time factor: 1.0155
[  31% ] Model time: 307.5 ms, Real-time factor: 1.0145
[  31% ] Model time: 309.0 ms, Real-time factor: 1.0148
[  32% ] Model time: 310.5 ms, Real-time factor: 1.0178
[  32% ] Model time: 312.0 ms, Real-time factor: 1.0193
[  32% ] Model time: 313.5 ms, Real-time factor: 1.0190
[  32% ] Model time: 315.0 ms, Real-time factor: 1.0182
[  32% ] Model time: 316.5 ms, Real-time factor: 1.0176
[  32% ] Model time: 318.0 ms, Real-time factor: 1.0179
[  32% ] Model time: 319.5 ms, Real-time factor: 1.0172
[  33% ] Model time: 321.0 ms, Real-time factor: 1.0203
[  33% ] Model time: 322.5 ms, Real-time factor: 1.0218
[  33% ] Model time: 324.0 ms, Real-time factor: 1.0216
[  33% ] Model time: 325.5 ms, Real-time factor: 1.0208
[  33% ] Model time: 327.0 ms, Real-time factor: 1.0202
[  33% ] Model time: 328.5 ms, Real-time factor: 1.0191
[  33% ] Model time: 330.0 ms, Real-time factor: 1.0199
[  34% ] Model time: 331.5 ms, Real-time factor: 1.0208
[  34% ] Model time: 333.0 ms, Real-time factor: 1.0223
[  34% ] Model time: 334.5 ms, Real-time factor: 1.0238
[  34% ] Model time: 336.0 ms, Real-time factor: 1.0239
[  34% ] Model time: 337.5 ms, Real-time factor: 1.0229
[  34% ] Model time: 339.0 ms, Real-time factor: 1.0225
[  35% ] Model time: 340.5 ms, Real-time factor: 1.0222
[  35% ] Model time: 342.0 ms, Real-time factor: 1.0218
[  35% ] Model time: 343.5 ms, Real-time factor: 1.0221
[  35% ] Model time: 345.0 ms, Real-time factor: 1.0224
[  35% ] Model time: 346.5 ms, Real-time factor: 1.0233
[  35% ] Model time: 348.0 ms, Real-time factor: 1.0224
[  35% ] Model time: 349.5 ms, Real-time factor: 1.0217
[  36% ] Model time: 351.0 ms, Real-time factor: 1.0215
[  36% ] Model time: 352.5 ms, Real-time factor: 1.0211
[  36% ] Model time: 354.0 ms, Real-time factor: 1.0212
[  36% ] Model time: 355.5 ms, Real-time factor: 1.0214
[  36% ] Model time: 357.0 ms, Real-time factor: 1.0209
[  36% ] Model time: 358.5 ms, Real-time factor: 1.0203
[  36% ] Model time: 360.0 ms, Real-time factor: 1.0197
[  37% ] Model time: 361.5 ms, Real-time factor: 1.0199
[  37% ] Model time: 363.0 ms, Real-time factor: 1.0215
[  37% ] Model time: 364.5 ms, Real-time factor: 1.0215
[  37% ] Model time: 366.0 ms, Real-time factor: 1.0237
[  37% ] Model time: 367.5 ms, Real-time factor: 1.0268
[  37% ] Model time: 369.0 ms, Real-time factor: 1.0277
[  38% ] Model time: 370.5 ms, Real-time factor: 1.0331
[  38% ] Model time: 372.0 ms, Real-time factor: 1.0350
[  38% ] Model time: 373.5 ms, Real-time factor: 1.0346
[  38% ] Model time: 375.0 ms, Real-time factor: 1.0339
[  38% ] Model time: 376.5 ms, Real-time factor: 1.0334
[  38% ] Model time: 378.0 ms, Real-time factor: 1.0334
[  38% ] Model time: 379.5 ms, Real-time factor: 1.0330
[  39% ] Model time: 381.0 ms, Real-time factor: 1.0323
[  39% ] Model time: 382.5 ms, Real-time factor: 1.0315
[  39% ] Model time: 384.0 ms, Real-time factor: 1.0313
[  39% ] Model time: 385.5 ms, Real-time factor: 1.0305
[  39% ] Model time: 387.0 ms, Real-time factor: 1.0300
[  39% ] Model time: 388.5 ms, Real-time factor: 1.0303
[  39% ] Model time: 390.0 ms, Real-time factor: 1.0307
[  40% ] Model time: 391.5 ms, Real-time factor: 1.0302
[  40% ] Model time: 393.0 ms, Real-time factor: 1.0301
[  40% ] Model time: 394.5 ms, Real-time factor: 1.0300
[  40% ] Model time: 396.0 ms, Real-time factor: 1.0294
[  40% ] Model time: 397.5 ms, Real-time factor: 1.0282
[  40% ] Model time: 399.0 ms, Real-time factor: 1.0279
[  41% ] Model time: 400.5 ms, Real-time factor: 1.0273
[  41% ] Model time: 402.0 ms, Real-time factor: 1.0262
[  41% ] Model time: 403.5 ms, Real-time factor: 1.0253
[  41% ] Model time: 405.0 ms, Real-time factor: 1.0256
[  41% ] Model time: 406.5 ms, Real-time factor: 1.0256
[  41% ] Model time: 408.0 ms, Real-time factor: 1.0262
[  41% ] Model time: 409.5 ms, Real-time factor: 1.0262
[  42% ] Model time: 411.0 ms, Real-time factor: 1.0255
[  42% ] Model time: 412.5 ms, Real-time factor: 1.0246
[  42% ] Model time: 414.0 ms, Real-time factor: 1.0236
[  42% ] Model time: 415.5 ms, Real-time factor: 1.0231
[  42% ] Model time: 417.0 ms, Real-time factor: 1.0228
[  42% ] Model time: 418.5 ms, Real-time factor: 1.0228
[  43% ] Model time: 420.0 ms, Real-time factor: 1.0223
[  43% ] Model time: 421.5 ms, Real-time factor: 1.0218
[  43% ] Model time: 423.0 ms, Real-time factor: 1.0216
[  43% ] Model time: 424.5 ms, Real-time factor: 1.0207
[  43% ] Model time: 426.0 ms, Real-time factor: 1.0195
[  43% ] Model time: 427.5 ms, Real-time factor: 1.0195
[  43% ] Model time: 429.0 ms, Real-time factor: 1.0196
[  44% ] Model time: 430.5 ms, Real-time factor: 1.0189
[  44% ] Model time: 432.0 ms, Real-time factor: 1.0178
[  44% ] Model time: 433.5 ms, Real-time factor: 1.0171
[  44% ] Model time: 435.0 ms, Real-time factor: 1.0168
[  44% ] Model time: 436.5 ms, Real-time factor: 1.0164
[  44% ] Model time: 438.0 ms, Real-time factor: 1.0159
[  44% ] Model time: 439.5 ms, Real-time factor: 1.0153
[  45% ] Model time: 441.0 ms, Real-time factor: 1.0143
[  45% ] Model time: 442.5 ms, Real-time factor: 1.0138
[  45% ] Model time: 444.0 ms, Real-time factor: 1.0132
[  45% ] Model time: 445.5 ms, Real-time factor: 1.0123
[  45% ] Model time: 447.0 ms, Real-time factor: 1.0120
[  45% ] Model time: 448.5 ms, Real-time factor: 1.0123
[  45% ] Model time: 450.0 ms, Real-time factor: 1.0118
[  46% ] Model time: 451.5 ms, Real-time factor: 1.0111
[  46% ] Model time: 453.0 ms, Real-time factor: 1.0109
[  46% ] Model time: 454.5 ms, Real-time factor: 1.0109
[  46% ] Model time: 456.0 ms, Real-time factor: 1.0105
[  46% ] Model time: 457.5 ms, Real-time factor: 1.0105
[  46% ] Model time: 459.0 ms, Real-time factor: 1.0101
[  47% ] Model time: 460.5 ms, Real-time factor: 1.0091
[  47% ] Model time: 462.0 ms, Real-time factor: 1.0085
[  47% ] Model time: 463.5 ms, Real-time factor: 1.0084
[  47% ] Model time: 465.0 ms, Real-time factor: 1.0080
[  47% ] Model time: 466.5 ms, Real-time factor: 1.0077
[  47% ] Model time: 468.0 ms, Real-time factor: 1.0080
[  47% ] Model time: 469.5 ms, Real-time factor: 1.0093
[  48% ] Model time: 471.0 ms, Real-time factor: 1.0095
[  48% ] Model time: 472.5 ms, Real-time factor: 1.0086
[  48% ] Model time: 474.0 ms, Real-time factor: 1.0075
[  48% ] Model time: 475.5 ms, Real-time factor: 1.0071
[  48% ] Model time: 477.0 ms, Real-time factor: 1.0071
[  48% ] Model time: 478.5 ms, Real-time factor: 1.0084
[  48% ] Model time: 480.0 ms, Real-time factor: 1.0089
[  49% ] Model time: 481.5 ms, Real-time factor: 1.0088
[  49% ] Model time: 483.0 ms, Real-time factor: 1.0082
[  49% ] Model time: 484.5 ms, Real-time factor: 1.0078
[  49% ] Model time: 486.0 ms, Real-time factor: 1.0076
[  49% ] Model time: 487.5 ms, Real-time factor: 1.0074
[  49% ] Model time: 489.0 ms, Real-time factor: 1.0070
[  50% ] Model time: 490.5 ms, Real-time factor: 1.0063
[  50% ] Model time: 492.0 ms, Real-time factor: 1.0065
[  50% ] Model time: 493.5 ms, Real-time factor: 1.0059
[  50% ] Model time: 495.0 ms, Real-time factor: 1.0053
[  50% ] Model time: 496.5 ms, Real-time factor: 1.0063
[  50% ] Model time: 498.0 ms, Real-time factor: 1.0067
[  50% ] Model time: 499.5 ms, Real-time factor: 1.0066
[  51% ] Model time: 501.0 ms, Real-time factor: 1.0062
[  51% ] Model time: 502.5 ms, Real-time factor: 1.0055
[  51% ] Model time: 504.0 ms, Real-time factor: 1.0052
[  51% ] Model time: 505.5 ms, Real-time factor: 1.0047
[  51% ] Model time: 507.0 ms, Real-time factor: 1.0045
[  51% ] Model time: 508.5 ms, Real-time factor: 1.0040
[  51% ] Model time: 510.0 ms, Real-time factor: 1.0038
[  52% ] Model time: 511.5 ms, Real-time factor: 1.0037
[  52% ] Model time: 513.0 ms, Real-time factor: 1.0029
[  52% ] Model time: 514.5 ms, Real-time factor: 1.0022
[  52% ] Model time: 516.0 ms, Real-time factor: 1.0019
[  52% ] Model time: 517.5 ms, Real-time factor: 1.0018
[  52% ] Model time: 519.0 ms, Real-time factor: 1.0015
[  53% ] Model time: 520.5 ms, Real-time factor: 1.0013
[  53% ] Model time: 522.0 ms, Real-time factor: 1.0015
[  53% ] Model time: 523.5 ms, Real-time factor: 1.0016
[  53% ] Model time: 525.0 ms, Real-time factor: 1.0023
[  53% ] Model time: 526.5 ms, Real-time factor: 1.0026
[  53% ] Model time: 528.0 ms, Real-time factor: 1.0023
[  53% ] Model time: 529.5 ms, Real-time factor: 1.0020
[  54% ] Model time: 531.0 ms, Real-time factor: 1.0010
[  54% ] Model time: 532.5 ms, Real-time factor: 1.0005
[  54% ] Model time: 534.0 ms, Real-time factor: 1.0001
[  54% ] Model time: 535.5 ms, Real-time factor: 0.9995
[  54% ] Model time: 537.0 ms, Real-time factor: 0.9991
[  54% ] Model time: 538.5 ms, Real-time factor: 0.9987
[  54% ] Model time: 540.0 ms, Real-time factor: 0.9984
[  55% ] Model time: 541.5 ms, Real-time factor: 0.9984
[  55% ] Model time: 543.0 ms, Real-time factor: 0.9977
[  55% ] Model time: 544.5 ms, Real-time factor: 0.9975
[  55% ] Model time: 546.0 ms, Real-time factor: 0.9982
[  55% ] Model time: 547.5 ms, Real-time factor: 0.9983
[  55% ] Model time: 549.0 ms, Real-time factor: 0.9978
[  56% ] Model time: 550.5 ms, Real-time factor: 0.9975
[  56% ] Model time: 552.0 ms, Real-time factor: 0.9973
[  56% ] Model time: 553.5 ms, Real-time factor: 0.9964
[  56% ] Model time: 555.0 ms, Real-time factor: 0.9970
[  56% ] Model time: 556.5 ms, Real-time factor: 0.9979
[  56% ] Model time: 558.0 ms, Real-time factor: 0.9978
[  56% ] Model time: 559.5 ms, Real-time factor: 0.9978
[  57% ] Model time: 561.0 ms, Real-time factor: 0.9971
[  57% ] Model time: 562.5 ms, Real-time factor: 0.9968
[  57% ] Model time: 564.0 ms, Real-time factor: 0.9963
[  57% ] Model time: 565.5 ms, Real-time factor: 0.9957
[  57% ] Model time: 567.0 ms, Real-time factor: 0.9954
[  57% ] Model time: 568.5 ms, Real-time factor: 0.9953
[  57% ] Model time: 570.0 ms, Real-time factor: 0.9955
[  58% ] Model time: 571.5 ms, Real-time factor: 0.9954
[  58% ] Model time: 573.0 ms, Real-time factor: 0.9948
[  58% ] Model time: 574.5 ms, Real-time factor: 0.9939
[  58% ] Model time: 576.0 ms, Real-time factor: 0.9939
[  58% ] Model time: 577.5 ms, Real-time factor: 0.9935
[  58% ] Model time: 579.0 ms, Real-time factor: 0.9931
[  59% ] Model time: 580.5 ms, Real-time factor: 0.9929
[  59% ] Model time: 582.0 ms, Real-time factor: 0.9933
[  59% ] Model time: 583.5 ms, Real-time factor: 0.9931
[  59% ] Model time: 585.0 ms, Real-time factor: 0.9932
[  59% ] Model time: 586.5 ms, Real-time factor: 0.9944
[  59% ] Model time: 588.0 ms, Real-time factor: 0.9952
[  59% ] Model time: 589.5 ms, Real-time factor: 0.9952
[  60% ] Model time: 591.0 ms, Real-time factor: 0.9954
[  60% ] Model time: 592.5 ms, Real-time factor: 0.9945
[  60% ] Model time: 594.0 ms, Real-time factor: 0.9940
[  60% ] Model time: 595.5 ms, Real-time factor: 0.9941
[  60% ] Model time: 597.0 ms, Real-time factor: 0.9941
[  60% ] Model time: 598.5 ms, Real-time factor: 0.9941
[  60% ] Model time: 600.0 ms, Real-time factor: 0.9937
[  61% ] Model time: 601.5 ms, Real-time factor: 0.9933
[  61% ] Model time: 603.0 ms, Real-time factor: 0.9927
[  61% ] Model time: 604.5 ms, Real-time factor: 0.9927
[  61% ] Model time: 606.0 ms, Real-time factor: 0.9928
[  61% ] Model time: 607.5 ms, Real-time factor: 0.9922
[  61% ] Model time: 609.0 ms, Real-time factor: 0.9921
[  62% ] Model time: 610.5 ms, Real-time factor: 0.9917
[  62% ] Model time: 612.0 ms, Real-time factor: 0.9916
[  62% ] Model time: 613.5 ms, Real-time factor: 0.9913
[  62% ] Model time: 615.0 ms, Real-time factor: 0.9918
[  62% ] Model time: 616.5 ms, Real-time factor: 0.9927
[  62% ] Model time: 618.0 ms, Real-time factor: 0.9926
[  62% ] Model time: 619.5 ms, Real-time factor: 0.9922
[  63% ] Model time: 621.0 ms, Real-time factor: 0.9915
[  63% ] Model time: 622.5 ms, Real-time factor: 0.9907
[  63% ] Model time: 624.0 ms, Real-time factor: 0.9922
[  63% ] Model time: 625.5 ms, Real-time factor: 0.9924
[  63% ] Model time: 627.0 ms, Real-time factor: 0.9922
[  63% ] Model time: 628.5 ms, Real-time factor: 0.9920
[  63% ] Model time: 630.0 ms, Real-time factor: 0.9917
[  64% ] Model time: 631.5 ms, Real-time factor: 0.9918
[  64% ] Model time: 633.0 ms, Real-time factor: 0.9923
[  64% ] Model time: 634.5 ms, Real-time factor: 0.9924
[  64% ] Model time: 636.0 ms, Real-time factor: 0.9926
[  64% ] Model time: 637.5 ms, Real-time factor: 0.9923
[  64% ] Model time: 639.0 ms, Real-time factor: 0.9920
[  65% ] Model time: 640.5 ms, Real-time factor: 0.9915
[  65% ] Model time: 642.0 ms, Real-time factor: 0.9912
[  65% ] Model time: 643.5 ms, Real-time factor: 0.9908
[  65% ] Model time: 645.0 ms, Real-time factor: 0.9906
[  65% ] Model time: 646.5 ms, Real-time factor: 0.9903
[  65% ] Model time: 648.0 ms, Real-time factor: 0.9901
[  65% ] Model time: 649.5 ms, Real-time factor: 0.9900
[  66% ] Model time: 651.0 ms, Real-time factor: 0.9897
[  66% ] Model time: 652.5 ms, Real-time factor: 0.9892
[  66% ] Model time: 654.0 ms, Real-time factor: 0.9889
[  66% ] Model time: 655.5 ms, Real-time factor: 0.9889
[  66% ] Model time: 657.0 ms, Real-time factor: 0.9887
[  66% ] Model time: 658.5 ms, Real-time factor: 0.9884
[  66% ] Model time: 660.0 ms, Real-time factor: 0.9880
[  67% ] Model time: 661.5 ms, Real-time factor: 0.9879
[  67% ] Model time: 663.0 ms, Real-time factor: 0.9881
[  67% ] Model time: 664.5 ms, Real-time factor: 0.9880
[  67% ] Model time: 666.0 ms, Real-time factor: 0.9876
[  67% ] Model time: 667.5 ms, Real-time factor: 0.9873
[  67% ] Model time: 669.0 ms, Real-time factor: 0.9869
[  68% ] Model time: 670.5 ms, Real-time factor: 0.9865
[  68% ] Model time: 672.0 ms, Real-time factor: 0.9875
[  68% ] Model time: 673.5 ms, Real-time factor: 0.9873
[  68% ] Model time: 675.0 ms, Real-time factor: 0.9868
[  68% ] Model time: 676.5 ms, Real-time factor: 0.9865
[  68% ] Model time: 678.0 ms, Real-time factor: 0.9861
[  68% ] Model time: 679.5 ms, Real-time factor: 0.9861
[  69% ] Model time: 681.0 ms, Real-time factor: 0.9863
[  69% ] Model time: 682.5 ms, Real-time factor: 0.9860
[  69% ] Model time: 684.0 ms, Real-time factor: 0.9858
[  69% ] Model time: 685.5 ms, Real-time factor: 0.9857
[  69% ] Model time: 687.0 ms, Real-time factor: 0.9853
[  69% ] Model time: 688.5 ms, Real-time factor: 0.9853
[  69% ] Model time: 690.0 ms, Real-time factor: 0.9849
[  70% ] Model time: 691.5 ms, Real-time factor: 0.9847
[  70% ] Model time: 693.0 ms, Real-time factor: 0.9849
[  70% ] Model time: 694.5 ms, Real-time factor: 0.9846
[  70% ] Model time: 696.0 ms, Real-time factor: 0.9844
[  70% ] Model time: 697.5 ms, Real-time factor: 0.9840
[  70% ] Model time: 699.0 ms, Real-time factor: 0.9838
[  71% ] Model time: 700.5 ms, Real-time factor: 0.9833
[  71% ] Model time: 702.0 ms, Real-time factor: 0.9835
[  71% ] Model time: 703.5 ms, Real-time factor: 0.9838
[  71% ] Model time: 705.0 ms, Real-time factor: 0.9836
[  71% ] Model time: 706.5 ms, Real-time factor: 0.9836
[  71% ] Model time: 708.0 ms, Real-time factor: 0.9833
[  71% ] Model time: 709.5 ms, Real-time factor: 0.9833
[  72% ] Model time: 711.0 ms, Real-time factor: 0.9836
[  72% ] Model time: 712.5 ms, Real-time factor: 0.9832
[  72% ] Model time: 714.0 ms, Real-time factor: 0.9829
[  72% ] Model time: 715.5 ms, Real-time factor: 0.9824
[  72% ] Model time: 717.0 ms, Real-time factor: 0.9820
[  72% ] Model time: 718.5 ms, Real-time factor: 0.9820
[  72% ] Model time: 720.0 ms, Real-time factor: 0.9823
[  73% ] Model time: 721.5 ms, Real-time factor: 0.9831
[  73% ] Model time: 723.0 ms, Real-time factor: 0.9828
[  73% ] Model time: 724.5 ms, Real-time factor: 0.9824
[  73% ] Model time: 726.0 ms, Real-time factor: 0.9821
[  73% ] Model time: 727.5 ms, Real-time factor: 0.9820
[  73% ] Model time: 729.0 ms, Real-time factor: 0.9817
[  74% ] Model time: 730.5 ms, Real-time factor: 0.9810
[  74% ] Model time: 732.0 ms, Real-time factor: 0.9809
[  74% ] Model time: 733.5 ms, Real-time factor: 0.9808
[  74% ] Model time: 735.0 ms, Real-time factor: 0.9809
[  74% ] Model time: 736.5 ms, Real-time factor: 0.9805
[  74% ] Model time: 738.0 ms, Real-time factor: 0.9802
[  74% ] Model time: 739.5 ms, Real-time factor: 0.9802
[  75% ] Model time: 741.0 ms, Real-time factor: 0.9802
[  75% ] Model time: 742.5 ms, Real-time factor: 0.9806
[  75% ] Model time: 744.0 ms, Real-time factor: 0.9806
[  75% ] Model time: 745.5 ms, Real-time factor: 0.9807
[  75% ] Model time: 747.0 ms, Real-time factor: 0.9801
[  75% ] Model time: 748.5 ms, Real-time factor: 0.9797
[  75% ] Model time: 750.0 ms, Real-time factor: 0.9798
[  76% ] Model time: 751.5 ms, Real-time factor: 0.9797
[  76% ] Model time: 753.0 ms, Real-time factor: 0.9795
[  76% ] Model time: 754.5 ms, Real-time factor: 0.9794
[  76% ] Model time: 756.0 ms, Real-time factor: 0.9790
[  76% ] Model time: 757.5 ms, Real-time factor: 0.9785
[  76% ] Model time: 759.0 ms, Real-time factor: 0.9782
[  77% ] Model time: 760.5 ms, Real-time factor: 0.9782
[  77% ] Model time: 762.0 ms, Real-time factor: 0.9783
[  77% ] Model time: 763.5 ms, Real-time factor: 0.9782
[  77% ] Model time: 765.0 ms, Real-time factor: 0.9782
[  77% ] Model time: 766.5 ms, Real-time factor: 0.9780
[  77% ] Model time: 768.0 ms, Real-time factor: 0.9778
[  77% ] Model time: 769.5 ms, Real-time factor: 0.9782
[  78% ] Model time: 771.0 ms, Real-time factor: 0.9785
[  78% ] Model time: 772.5 ms, Real-time factor: 0.9787
[  78% ] Model time: 774.0 ms, Real-time factor: 0.9783
[  78% ] Model time: 775.5 ms, Real-time factor: 0.9781
[  78% ] Model time: 777.0 ms, Real-time factor: 0.9778
[  78% ] Model time: 778.5 ms, Real-time factor: 0.9775
[  78% ] Model time: 780.0 ms, Real-time factor: 0.9778
[  79% ] Model time: 781.5 ms, Real-time factor: 0.9774
[  79% ] Model time: 783.0 ms, Real-time factor: 0.9772
[  79% ] Model time: 784.5 ms, Real-time factor: 0.9769
[  79% ] Model time: 786.0 ms, Real-time factor: 0.9766
[  79% ] Model time: 787.5 ms, Real-time factor: 0.9766
[  79% ] Model time: 789.0 ms, Real-time factor: 0.9763
[  80% ] Model time: 790.5 ms, Real-time factor: 0.9760
[  80% ] Model time: 792.0 ms, Real-time factor: 0.9759
[  80% ] Model time: 793.5 ms, Real-time factor: 0.9756
[  80% ] Model time: 795.0 ms, Real-time factor: 0.9756
[  80% ] Model time: 796.5 ms, Real-time factor: 0.9755
[  80% ] Model time: 798.0 ms, Real-time factor: 0.9753
[  80% ] Model time: 799.5 ms, Real-time factor: 0.9754
[  81% ] Model time: 801.0 ms, Real-time factor: 0.9762
[  81% ] Model time: 802.5 ms, Real-time factor: 0.9765
[  81% ] Model time: 804.0 ms, Real-time factor: 0.9769
[  81% ] Model time: 805.5 ms, Real-time factor: 0.9767
[  81% ] Model time: 807.0 ms, Real-time factor: 0.9765
[  81% ] Model time: 808.5 ms, Real-time factor: 0.9772
[  81% ] Model time: 810.0 ms, Real-time factor: 0.9771
[  82% ] Model time: 811.5 ms, Real-time factor: 0.9776
[  82% ] Model time: 813.0 ms, Real-time factor: 0.9778
[  82% ] Model time: 814.5 ms, Real-time factor: 0.9777
[  82% ] Model time: 816.0 ms, Real-time factor: 0.9772
[  82% ] Model time: 817.5 ms, Real-time factor: 0.9767
[  82% ] Model time: 819.0 ms, Real-time factor: 0.9765
[  83% ] Model time: 820.5 ms, Real-time factor: 0.9765
[  83% ] Model time: 822.0 ms, Real-time factor: 0.9762
[  83% ] Model time: 823.5 ms, Real-time factor: 0.9760
[  83% ] Model time: 825.0 ms, Real-time factor: 0.9758
[  83% ] Model time: 826.5 ms, Real-time factor: 0.9759
[  83% ] Model time: 828.0 ms, Real-time factor: 0.9756
[  83% ] Model time: 829.5 ms, Real-time factor: 0.9757
[  84% ] Model time: 831.0 ms, Real-time factor: 0.9756
[  84% ] Model time: 832.5 ms, Real-time factor: 0.9754
[  84% ] Model time: 834.0 ms, Real-time factor: 0.9753
[  84% ] Model time: 835.5 ms, Real-time factor: 0.9754
[  84% ] Model time: 837.0 ms, Real-time factor: 0.9764
[  84% ] Model time: 838.5 ms, Real-time factor: 0.9765
[  84% ] Model time: 840.0 ms, Real-time factor: 0.9767
[  85% ] Model time: 841.5 ms, Real-time factor: 0.9766
[  85% ] Model time: 843.0 ms, Real-time factor: 0.9764
[  85% ] Model time: 844.5 ms, Real-time factor: 0.9759
[  85% ] Model time: 846.0 ms, Real-time factor: 0.9756
[  85% ] Model time: 847.5 ms, Real-time factor: 0.9757
[  85% ] Model time: 849.0 ms, Real-time factor: 0.9756
[  86% ] Model time: 850.5 ms, Real-time factor: 0.9753
[  86% ] Model time: 852.0 ms, Real-time factor: 0.9747
[  86% ] Model time: 853.5 ms, Real-time factor: 0.9742
[  86% ] Model time: 855.0 ms, Real-time factor: 0.9738
[  86% ] Model time: 856.5 ms, Real-time factor: 0.9734
[  86% ] Model time: 858.0 ms, Real-time factor: 0.9736
[  86% ] Model time: 859.5 ms, Real-time factor: 0.9734
[  87% ] Model time: 861.0 ms, Real-time factor: 0.9733
[  87% ] Model time: 862.5 ms, Real-time factor: 0.9732
[  87% ] Model time: 864.0 ms, Real-time factor: 0.9729
[  87% ] Model time: 865.5 ms, Real-time factor: 0.9728
[  87% ] Model time: 867.0 ms, Real-time factor: 0.9731
[  87% ] Model time: 868.5 ms, Real-time factor: 0.9731
[  87% ] Model time: 870.0 ms, Real-time factor: 0.9730
[  88% ] Model time: 871.5 ms, Real-time factor: 0.9728
[  88% ] Model time: 873.0 ms, Real-time factor: 0.9727
[  88% ] Model time: 874.5 ms, Real-time factor: 0.9728
[  88% ] Model time: 876.0 ms, Real-time factor: 0.9729
[  88% ] Model time: 877.5 ms, Real-time factor: 0.9729
[  88% ] Model time: 879.0 ms, Real-time factor: 0.9728
[  89% ] Model time: 880.5 ms, Real-time factor: 0.9728
[  89% ] Model time: 882.0 ms, Real-time factor: 0.9726
[  89% ] Model time: 883.5 ms, Real-time factor: 0.9728
[  89% ] Model time: 885.0 ms, Real-time factor: 0.9731
[  89% ] Model time: 886.5 ms, Real-time factor: 0.9730
[  89% ] Model time: 888.0 ms, Real-time factor: 0.9727
[  89% ] Model time: 889.5 ms, Real-time factor: 0.9722
[  90% ] Model time: 891.0 ms, Real-time factor: 0.9719
[  90% ] Model time: 892.5 ms, Real-time factor: 0.9718
[  90% ] Model time: 894.0 ms, Real-time factor: 0.9717
[  90% ] Model time: 895.5 ms, Real-time factor: 0.9717
[  90% ] Model time: 897.0 ms, Real-time factor: 0.9720
[  90% ] Model time: 898.5 ms, Real-time factor: 0.9718
[  90% ] Model time: 900.0 ms, Real-time factor: 0.9718
[  91% ] Model time: 901.5 ms, Real-time factor: 0.9714
[  91% ] Model time: 903.0 ms, Real-time factor: 0.9712
[  91% ] Model time: 904.5 ms, Real-time factor: 0.9709
[  91% ] Model time: 906.0 ms, Real-time factor: 0.9707
[  91% ] Model time: 907.5 ms, Real-time factor: 0.9708
[  91% ] Model time: 909.0 ms, Real-time factor: 0.9707
[  92% ] Model time: 910.5 ms, Real-time factor: 0.9708
[  92% ] Model time: 912.0 ms, Real-time factor: 0.9706
[  92% ] Model time: 913.5 ms, Real-time factor: 0.9704
[  92% ] Model time: 915.0 ms, Real-time factor: 0.9702
[  92% ] Model time: 916.5 ms, Real-time factor: 0.9701
[  92% ] Model time: 918.0 ms, Real-time factor: 0.9706
[  92% ] Model time: 919.5 ms, Real-time factor: 0.9708
[  93% ] Model time: 921.0 ms, Real-time factor: 0.9707
[  93% ] Model time: 922.5 ms, Real-time factor: 0.9709
[  93% ] Model time: 924.0 ms, Real-time factor: 0.9708
[  93% ] Model time: 925.5 ms, Real-time factor: 0.9709
[  93% ] Model time: 927.0 ms, Real-time factor: 0.9717
[  93% ] Model time: 928.5 ms, Real-time factor: 0.9721
[  93% ] Model time: 930.0 ms, Real-time factor: 0.9721
[  94% ] Model time: 931.5 ms, Real-time factor: 0.9720
[  94% ] Model time: 933.0 ms, Real-time factor: 0.9717
[  94% ] Model time: 934.5 ms, Real-time factor: 0.9713
[  94% ] Model time: 936.0 ms, Real-time factor: 0.9713
[  94% ] Model time: 937.5 ms, Real-time factor: 0.9713
[  94% ] Model time: 939.0 ms, Real-time factor: 0.9712
[  95% ] Model time: 940.5 ms, Real-time factor: 0.9708
[  95% ] Model time: 942.0 ms, Real-time factor: 0.9704
[  95% ] Model time: 943.5 ms, Real-time factor: 0.9702
[  95% ] Model time: 945.0 ms, Real-time factor: 0.9699
[  95% ] Model time: 946.5 ms, Real-time factor: 0.9705
[  95% ] Model time: 948.0 ms, Real-time factor: 0.9704
[  95% ] Model time: 949.5 ms, Real-time factor: 0.9709
[  96% ] Model time: 951.0 ms, Real-time factor: 0.9708
[  96% ] Model time: 952.5 ms, Real-time factor: 0.9705
[  96% ] Model time: 954.0 ms, Real-time factor: 0.9703
[  96% ] Model time: 955.5 ms, Real-time factor: 0.9699
[  96% ] Model time: 957.0 ms, Real-time factor: 0.9702
[  96% ] Model time: 958.5 ms, Real-time factor: 0.9706
[  96% ] Model time: 960.0 ms, Real-time factor: 0.9704
[  97% ] Model time: 961.5 ms, Real-time factor: 0.9703
[  97% ] Model time: 963.0 ms, Real-time factor: 0.9702
[  97% ] Model time: 964.5 ms, Real-time factor: 0.9700
[  97% ] Model time: 966.0 ms, Real-time factor: 0.9699
[  97% ] Model time: 967.5 ms, Real-time factor: 0.9697
[  97% ] Model time: 969.0 ms, Real-time factor: 0.9698
[  98% ] Model time: 970.5 ms, Real-time factor: 0.9694
[  98% ] Model time: 972.0 ms, Real-time factor: 0.9693
[  98% ] Model time: 973.5 ms, Real-time factor: 0.9690
[  98% ] Model time: 975.0 ms, Real-time factor: 0.9691
[  98% ] Model time: 976.5 ms, Real-time factor: 0.9691
[  98% ] Model time: 978.0 ms, Real-time factor: 0.9692
[  98% ] Model time: 979.5 ms, Real-time factor: 0.9691
[  99% ] Model time: 981.0 ms, Real-time factor: 0.9692
[  99% ] Model time: 982.5 ms, Real-time factor: 0.9689
[  99% ] Model time: 984.0 ms, Real-time factor: 0.9693
[  99% ] Model time: 985.5 ms, Real-time factor: 0.9693
[  99% ] Model time: 987.0 ms, Real-time factor: 0.9695
[  99% ] Model time: 988.5 ms, Real-time factor: 0.9695
[  99% ] Model time: 990.0 ms, Real-time factor: 0.9692
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.9690
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.9686
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.9685
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.9687
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.9688
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9687
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9687

Mar 05 22:49:05 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.31 s
Simulation time   : 2.06 s
foo3
