
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:11:21 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:11:21 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:11:21 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:11:24 NodeManager::prepare_nodes [Info]: 
    Preparing 50024 nodes for simulation.

Mar 07 17:11:25 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:11:25 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.6467
[   1% ] Model time: 3.0 ms, Real-time factor: 5.8910
[   1% ] Model time: 4.5 ms, Real-time factor: 5.6164
[   1% ] Model time: 6.0 ms, Real-time factor: 5.4877
[   1% ] Model time: 7.5 ms, Real-time factor: 5.4217
[   1% ] Model time: 9.0 ms, Real-time factor: 5.3738
[   2% ] Model time: 10.5 ms, Real-time factor: 5.3330
[   2% ] Model time: 12.0 ms, Real-time factor: 5.3174
[   2% ] Model time: 13.5 ms, Real-time factor: 5.2950
[   2% ] Model time: 15.0 ms, Real-time factor: 5.4225
[   2% ] Model time: 16.5 ms, Real-time factor: 7.1105
[   2% ] Model time: 18.0 ms, Real-time factor: 11.3321
[   2% ] Model time: 19.5 ms, Real-time factor: 11.5745
[   3% ] Model time: 21.0 ms, Real-time factor: 11.1444
[   3% ] Model time: 22.5 ms, Real-time factor: 10.7898
[   3% ] Model time: 24.0 ms, Real-time factor: 10.5524
[   3% ] Model time: 25.5 ms, Real-time factor: 10.4390
[   3% ] Model time: 27.0 ms, Real-time factor: 10.4076
[   3% ] Model time: 28.5 ms, Real-time factor: 10.4172
[   3% ] Model time: 30.0 ms, Real-time factor: 10.4817
[   4% ] Model time: 31.5 ms, Real-time factor: 10.5237
[   4% ] Model time: 33.0 ms, Real-time factor: 10.5910
[   4% ] Model time: 34.5 ms, Real-time factor: 10.7184
[   4% ] Model time: 36.0 ms, Real-time factor: 10.8811
[   4% ] Model time: 37.5 ms, Real-time factor: 10.9929
[   4% ] Model time: 39.0 ms, Real-time factor: 10.9573
[   5% ] Model time: 40.5 ms, Real-time factor: 10.9174
[   5% ] Model time: 42.0 ms, Real-time factor: 10.9145
[   5% ] Model time: 43.5 ms, Real-time factor: 10.9386
[   5% ] Model time: 45.0 ms, Real-time factor: 10.9403
[   5% ] Model time: 46.5 ms, Real-time factor: 10.9706
[   5% ] Model time: 48.0 ms, Real-time factor: 11.0798
[   5% ] Model time: 49.5 ms, Real-time factor: 11.2802
[   6% ] Model time: 51.0 ms, Real-time factor: 11.3728
[   6% ] Model time: 52.5 ms, Real-time factor: 11.4362
[   6% ] Model time: 54.0 ms, Real-time factor: 11.7327
[   6% ] Model time: 55.5 ms, Real-time factor: 12.1697
[   6% ] Model time: 57.0 ms, Real-time factor: 12.3794
[   6% ] Model time: 58.5 ms, Real-time factor: 12.4907
[   6% ] Model time: 60.0 ms, Real-time factor: 12.8079
[   7% ] Model time: 61.5 ms, Real-time factor: 13.2782
[   7% ] Model time: 63.0 ms, Real-time factor: 13.8063
[   7% ] Model time: 64.5 ms, Real-time factor: 14.3600
[   7% ] Model time: 66.0 ms, Real-time factor: 14.7503
[   7% ] Model time: 67.5 ms, Real-time factor: 15.1665
[   7% ] Model time: 69.0 ms, Real-time factor: 15.5828
[   8% ] Model time: 70.5 ms, Real-time factor: 15.7394
[   8% ] Model time: 72.0 ms, Real-time factor: 15.9245
[   8% ] Model time: 73.5 ms, Real-time factor: 16.2086
[   8% ] Model time: 75.0 ms, Real-time factor: 16.5555
[   8% ] Model time: 76.5 ms, Real-time factor: 17.0088
[   8% ] Model time: 78.0 ms, Real-time factor: 17.2946
[   8% ] Model time: 79.5 ms, Real-time factor: 17.5676
[   9% ] Model time: 81.0 ms, Real-time factor: 17.9653
[   9% ] Model time: 82.5 ms, Real-time factor: 18.5178
[   9% ] Model time: 84.0 ms, Real-time factor: 18.9190
[   9% ] Model time: 85.5 ms, Real-time factor: 19.2704
[   9% ] Model time: 87.0 ms, Real-time factor: 19.4552
[   9% ] Model time: 88.5 ms, Real-time factor: 19.6135
[   9% ] Model time: 90.0 ms, Real-time factor: 19.6763
[  10% ] Model time: 91.5 ms, Real-time factor: 19.7655
[  10% ] Model time: 93.0 ms, Real-time factor: 19.8709
[  10% ] Model time: 94.5 ms, Real-time factor: 19.9552
[  10% ] Model time: 96.0 ms, Real-time factor: 20.0444
[  10% ] Model time: 97.5 ms, Real-time factor: 20.0587
[  10% ] Model time: 99.0 ms, Real-time factor: 20.0168
[  11% ] Model time: 100.5 ms, Real-time factor: 19.9901
[  11% ] Model time: 102.0 ms, Real-time factor: 19.9577
[  11% ] Model time: 103.5 ms, Real-time factor: 20.1000
[  11% ] Model time: 105.0 ms, Real-time factor: 20.1458
[  11% ] Model time: 106.5 ms, Real-time factor: 20.2836
[  11% ] Model time: 108.0 ms, Real-time factor: 20.2869
[  11% ] Model time: 109.5 ms, Real-time factor: 20.2662
[  12% ] Model time: 111.0 ms, Real-time factor: 20.2041
[  12% ] Model time: 112.5 ms, Real-time factor: 20.1367
[  12% ] Model time: 114.0 ms, Real-time factor: 20.0594
[  12% ] Model time: 115.5 ms, Real-time factor: 19.9636
[  12% ] Model time: 117.0 ms, Real-time factor: 19.8946
[  12% ] Model time: 118.5 ms, Real-time factor: 19.8188
[  12% ] Model time: 120.0 ms, Real-time factor: 19.7689
[  13% ] Model time: 121.5 ms, Real-time factor: 19.7589
[  13% ] Model time: 123.0 ms, Real-time factor: 19.7694
[  13% ] Model time: 124.5 ms, Real-time factor: 19.8084
[  13% ] Model time: 126.0 ms, Real-time factor: 19.7456
[  13% ] Model time: 127.5 ms, Real-time factor: 19.6749
[  13% ] Model time: 129.0 ms, Real-time factor: 19.6183
[  14% ] Model time: 130.5 ms, Real-time factor: 19.5643
[  14% ] Model time: 132.0 ms, Real-time factor: 19.5198
[  14% ] Model time: 133.5 ms, Real-time factor: 19.4851
[  14% ] Model time: 135.0 ms, Real-time factor: 19.4578
[  14% ] Model time: 136.5 ms, Real-time factor: 19.4148
[  14% ] Model time: 138.0 ms, Real-time factor: 19.3748
[  14% ] Model time: 139.5 ms, Real-time factor: 19.3637
[  15% ] Model time: 141.0 ms, Real-time factor: 19.2993
[  15% ] Model time: 142.5 ms, Real-time factor: 19.2712
[  15% ] Model time: 144.0 ms, Real-time factor: 19.2357
[  15% ] Model time: 145.5 ms, Real-time factor: 19.1745
[  15% ] Model time: 147.0 ms, Real-time factor: 19.1160
[  15% ] Model time: 148.5 ms, Real-time factor: 19.1149
[  15% ] Model time: 150.0 ms, Real-time factor: 19.0583
[  16% ] Model time: 151.5 ms, Real-time factor: 19.0098
[  16% ] Model time: 153.0 ms, Real-time factor: 18.9637
[  16% ] Model time: 154.5 ms, Real-time factor: 18.9137
[  16% ] Model time: 156.0 ms, Real-time factor: 18.8736
[  16% ] Model time: 157.5 ms, Real-time factor: 18.8035
[  16% ] Model time: 159.0 ms, Real-time factor: 18.7293
[  17% ] Model time: 160.5 ms, Real-time factor: 18.6915
[  17% ] Model time: 162.0 ms, Real-time factor: 18.6579
[  17% ] Model time: 163.5 ms, Real-time factor: 18.5916
[  17% ] Model time: 165.0 ms, Real-time factor: 18.5258
[  17% ] Model time: 166.5 ms, Real-time factor: 18.4674
[  17% ] Model time: 168.0 ms, Real-time factor: 18.4289
[  17% ] Model time: 169.5 ms, Real-time factor: 18.3851
[  18% ] Model time: 171.0 ms, Real-time factor: 18.3193
[  18% ] Model time: 172.5 ms, Real-time factor: 18.2521
[  18% ] Model time: 174.0 ms, Real-time factor: 18.1958
[  18% ] Model time: 175.5 ms, Real-time factor: 18.1453
[  18% ] Model time: 177.0 ms, Real-time factor: 18.0871
[  18% ] Model time: 178.5 ms, Real-time factor: 18.0279
[  18% ] Model time: 180.0 ms, Real-time factor: 17.9740
[  19% ] Model time: 181.5 ms, Real-time factor: 17.9128
[  19% ] Model time: 183.0 ms, Real-time factor: 17.8686
[  19% ] Model time: 184.5 ms, Real-time factor: 17.8344
[  19% ] Model time: 186.0 ms, Real-time factor: 17.8069
[  19% ] Model time: 187.5 ms, Real-time factor: 17.7585
[  19% ] Model time: 189.0 ms, Real-time factor: 17.7038
[  20% ] Model time: 190.5 ms, Real-time factor: 17.6379
[  20% ] Model time: 192.0 ms, Real-time factor: 17.5958
[  20% ] Model time: 193.5 ms, Real-time factor: 17.5630
[  20% ] Model time: 195.0 ms, Real-time factor: 17.5250
[  20% ] Model time: 196.5 ms, Real-time factor: 17.4661
[  20% ] Model time: 198.0 ms, Real-time factor: 17.4049
[  20% ] Model time: 199.5 ms, Real-time factor: 17.3571
[  21% ] Model time: 201.0 ms, Real-time factor: 17.3183
[  21% ] Model time: 202.5 ms, Real-time factor: 17.2740
[  21% ] Model time: 204.0 ms, Real-time factor: 17.2390
[  21% ] Model time: 205.5 ms, Real-time factor: 17.1969
[  21% ] Model time: 207.0 ms, Real-time factor: 17.1519
[  21% ] Model time: 208.5 ms, Real-time factor: 17.1066
[  21% ] Model time: 210.0 ms, Real-time factor: 17.0502
[  22% ] Model time: 211.5 ms, Real-time factor: 17.0024
[  22% ] Model time: 213.0 ms, Real-time factor: 16.9666
[  22% ] Model time: 214.5 ms, Real-time factor: 16.9237
[  22% ] Model time: 216.0 ms, Real-time factor: 16.8888
[  22% ] Model time: 217.5 ms, Real-time factor: 16.8569
[  22% ] Model time: 219.0 ms, Real-time factor: 16.8304
[  23% ] Model time: 220.5 ms, Real-time factor: 16.7970
[  23% ] Model time: 222.0 ms, Real-time factor: 16.7559
[  23% ] Model time: 223.5 ms, Real-time factor: 16.7131
[  23% ] Model time: 225.0 ms, Real-time factor: 16.6779
[  23% ] Model time: 226.5 ms, Real-time factor: 16.6557
[  23% ] Model time: 228.0 ms, Real-time factor: 16.6249
[  23% ] Model time: 229.5 ms, Real-time factor: 16.5823
[  24% ] Model time: 231.0 ms, Real-time factor: 16.5464
[  24% ] Model time: 232.5 ms, Real-time factor: 16.5236
[  24% ] Model time: 234.0 ms, Real-time factor: 16.4928
[  24% ] Model time: 235.5 ms, Real-time factor: 16.4508
[  24% ] Model time: 237.0 ms, Real-time factor: 16.4112
[  24% ] Model time: 238.5 ms, Real-time factor: 16.4160
[  24% ] Model time: 240.0 ms, Real-time factor: 16.4418
[  25% ] Model time: 241.5 ms, Real-time factor: 16.4853
[  25% ] Model time: 243.0 ms, Real-time factor: 16.5166
[  25% ] Model time: 244.5 ms, Real-time factor: 16.6313
[  25% ] Model time: 246.0 ms, Real-time factor: 16.7345
[  25% ] Model time: 247.5 ms, Real-time factor: 16.8249
[  25% ] Model time: 249.0 ms, Real-time factor: 16.9215
[  26% ] Model time: 250.5 ms, Real-time factor: 17.0414
[  26% ] Model time: 252.0 ms, Real-time factor: 17.1175
[  26% ] Model time: 253.5 ms, Real-time factor: 17.1671
[  26% ] Model time: 255.0 ms, Real-time factor: 17.2545
[  26% ] Model time: 256.5 ms, Real-time factor: 17.3853
[  26% ] Model time: 258.0 ms, Real-time factor: 17.4824
[  26% ] Model time: 259.5 ms, Real-time factor: 17.5679
[  27% ] Model time: 261.0 ms, Real-time factor: 17.6481
[  27% ] Model time: 262.5 ms, Real-time factor: 17.7739
[  27% ] Model time: 264.0 ms, Real-time factor: 17.8185
[  27% ] Model time: 265.5 ms, Real-time factor: 17.8773
[  27% ] Model time: 267.0 ms, Real-time factor: 17.9773
[  27% ] Model time: 268.5 ms, Real-time factor: 18.0928
[  27% ] Model time: 270.0 ms, Real-time factor: 18.1744
[  28% ] Model time: 271.5 ms, Real-time factor: 18.2523
[  28% ] Model time: 273.0 ms, Real-time factor: 18.2919
[  28% ] Model time: 274.5 ms, Real-time factor: 18.3965
[  28% ] Model time: 276.0 ms, Real-time factor: 18.4617
[  28% ] Model time: 277.5 ms, Real-time factor: 18.4942
[  28% ] Model time: 279.0 ms, Real-time factor: 18.6188
[  29% ] Model time: 280.5 ms, Real-time factor: 18.7094
[  29% ] Model time: 282.0 ms, Real-time factor: 18.8219
[  29% ] Model time: 283.5 ms, Real-time factor: 18.8644
[  29% ] Model time: 285.0 ms, Real-time factor: 18.9219
[  29% ] Model time: 286.5 ms, Real-time factor: 18.9943
[  29% ] Model time: 288.0 ms, Real-time factor: 19.0201
[  29% ] Model time: 289.5 ms, Real-time factor: 19.0293
[  30% ] Model time: 291.0 ms, Real-time factor: 19.0678
[  30% ] Model time: 292.5 ms, Real-time factor: 19.0961
[  30% ] Model time: 294.0 ms, Real-time factor: 19.1183
[  30% ] Model time: 295.5 ms, Real-time factor: 19.1255
[  30% ] Model time: 297.0 ms, Real-time factor: 19.1038
[  30% ] Model time: 298.5 ms, Real-time factor: 19.0815
[  30% ] Model time: 300.0 ms, Real-time factor: 19.0781
[  31% ] Model time: 301.5 ms, Real-time factor: 19.0697
[  31% ] Model time: 303.0 ms, Real-time factor: 19.0531
[  31% ] Model time: 304.5 ms, Real-time factor: 19.0271
[  31% ] Model time: 306.0 ms, Real-time factor: 18.9958
[  31% ] Model time: 307.5 ms, Real-time factor: 18.9598
[  31% ] Model time: 309.0 ms, Real-time factor: 18.9255
[  32% ] Model time: 310.5 ms, Real-time factor: 18.9155
[  32% ] Model time: 312.0 ms, Real-time factor: 18.8869
[  32% ] Model time: 313.5 ms, Real-time factor: 18.8566
[  32% ] Model time: 315.0 ms, Real-time factor: 18.8361
[  32% ] Model time: 316.5 ms, Real-time factor: 18.8078
[  32% ] Model time: 318.0 ms, Real-time factor: 18.7726
[  32% ] Model time: 319.5 ms, Real-time factor: 18.7453
[  33% ] Model time: 321.0 ms, Real-time factor: 18.7205
[  33% ] Model time: 322.5 ms, Real-time factor: 18.6922
[  33% ] Model time: 324.0 ms, Real-time factor: 18.6672
[  33% ] Model time: 325.5 ms, Real-time factor: 18.6448
[  33% ] Model time: 327.0 ms, Real-time factor: 18.6143
[  33% ] Model time: 328.5 ms, Real-time factor: 18.5833
[  33% ] Model time: 330.0 ms, Real-time factor: 18.5488
[  34% ] Model time: 331.5 ms, Real-time factor: 18.5214
[  34% ] Model time: 333.0 ms, Real-time factor: 18.4991
[  34% ] Model time: 334.5 ms, Real-time factor: 18.4707
[  34% ] Model time: 336.0 ms, Real-time factor: 18.4404
[  34% ] Model time: 337.5 ms, Real-time factor: 18.4148
[  34% ] Model time: 339.0 ms, Real-time factor: 18.3841
[  35% ] Model time: 340.5 ms, Real-time factor: 18.3573
[  35% ] Model time: 342.0 ms, Real-time factor: 18.3327
[  35% ] Model time: 343.5 ms, Real-time factor: 18.3003
[  35% ] Model time: 345.0 ms, Real-time factor: 18.2667
[  35% ] Model time: 346.5 ms, Real-time factor: 18.2360
[  35% ] Model time: 348.0 ms, Real-time factor: 18.2090
[  35% ] Model time: 349.5 ms, Real-time factor: 18.1901
[  36% ] Model time: 351.0 ms, Real-time factor: 18.1693
[  36% ] Model time: 352.5 ms, Real-time factor: 18.1512
[  36% ] Model time: 354.0 ms, Real-time factor: 18.1279
[  36% ] Model time: 355.5 ms, Real-time factor: 18.1028
[  36% ] Model time: 357.0 ms, Real-time factor: 18.0762
[  36% ] Model time: 358.5 ms, Real-time factor: 18.0554
[  36% ] Model time: 360.0 ms, Real-time factor: 18.0341
[  37% ] Model time: 361.5 ms, Real-time factor: 18.0227
[  37% ] Model time: 363.0 ms, Real-time factor: 17.9992
[  37% ] Model time: 364.5 ms, Real-time factor: 17.9777
[  37% ] Model time: 366.0 ms, Real-time factor: 17.9509
[  37% ] Model time: 367.5 ms, Real-time factor: 17.9308
[  37% ] Model time: 369.0 ms, Real-time factor: 17.9142
[  38% ] Model time: 370.5 ms, Real-time factor: 17.8959
[  38% ] Model time: 372.0 ms, Real-time factor: 17.8687
[  38% ] Model time: 373.5 ms, Real-time factor: 17.8405
[  38% ] Model time: 375.0 ms, Real-time factor: 17.8166
[  38% ] Model time: 376.5 ms, Real-time factor: 17.7892
[  38% ] Model time: 378.0 ms, Real-time factor: 17.7625
[  38% ] Model time: 379.5 ms, Real-time factor: 17.7437
[  39% ] Model time: 381.0 ms, Real-time factor: 17.7212
[  39% ] Model time: 382.5 ms, Real-time factor: 17.6944
[  39% ] Model time: 384.0 ms, Real-time factor: 17.6656
[  39% ] Model time: 385.5 ms, Real-time factor: 17.6405
[  39% ] Model time: 387.0 ms, Real-time factor: 17.6151
[  39% ] Model time: 388.5 ms, Real-time factor: 17.5891
[  39% ] Model time: 390.0 ms, Real-time factor: 17.5651
[  40% ] Model time: 391.5 ms, Real-time factor: 17.5406
[  40% ] Model time: 393.0 ms, Real-time factor: 17.5187
[  40% ] Model time: 394.5 ms, Real-time factor: 17.4935
[  40% ] Model time: 396.0 ms, Real-time factor: 17.4716
[  40% ] Model time: 397.5 ms, Real-time factor: 17.4522
[  40% ] Model time: 399.0 ms, Real-time factor: 17.4242
[  41% ] Model time: 400.5 ms, Real-time factor: 17.4114
[  41% ] Model time: 402.0 ms, Real-time factor: 17.4063
[  41% ] Model time: 403.5 ms, Real-time factor: 17.3944
[  41% ] Model time: 405.0 ms, Real-time factor: 17.3696
[  41% ] Model time: 406.5 ms, Real-time factor: 17.3458
[  41% ] Model time: 408.0 ms, Real-time factor: 17.3319
[  41% ] Model time: 409.5 ms, Real-time factor: 17.3120
[  42% ] Model time: 411.0 ms, Real-time factor: 17.2968
[  42% ] Model time: 412.5 ms, Real-time factor: 17.2852
[  42% ] Model time: 414.0 ms, Real-time factor: 17.2699
[  42% ] Model time: 415.5 ms, Real-time factor: 17.2481
[  42% ] Model time: 417.0 ms, Real-time factor: 17.2240
[  42% ] Model time: 418.5 ms, Real-time factor: 17.2017
[  43% ] Model time: 420.0 ms, Real-time factor: 17.1806
[  43% ] Model time: 421.5 ms, Real-time factor: 17.1596
[  43% ] Model time: 423.0 ms, Real-time factor: 17.1398
[  43% ] Model time: 424.5 ms, Real-time factor: 17.1164
[  43% ] Model time: 426.0 ms, Real-time factor: 17.0922
[  43% ] Model time: 427.5 ms, Real-time factor: 17.0722
[  43% ] Model time: 429.0 ms, Real-time factor: 17.0546
[  44% ] Model time: 430.5 ms, Real-time factor: 17.0356
[  44% ] Model time: 432.0 ms, Real-time factor: 17.0140
[  44% ] Model time: 433.5 ms, Real-time factor: 16.9889
[  44% ] Model time: 435.0 ms, Real-time factor: 16.9652
[  44% ] Model time: 436.5 ms, Real-time factor: 16.9412
[  44% ] Model time: 438.0 ms, Real-time factor: 16.9202
[  44% ] Model time: 439.5 ms, Real-time factor: 16.9049
[  45% ] Model time: 441.0 ms, Real-time factor: 16.8892
[  45% ] Model time: 442.5 ms, Real-time factor: 16.8681
[  45% ] Model time: 444.0 ms, Real-time factor: 16.8489
[  45% ] Model time: 445.5 ms, Real-time factor: 16.8340
[  45% ] Model time: 447.0 ms, Real-time factor: 16.8205
[  45% ] Model time: 448.5 ms, Real-time factor: 16.8055
[  45% ] Model time: 450.0 ms, Real-time factor: 16.7859
[  46% ] Model time: 451.5 ms, Real-time factor: 16.7631
[  46% ] Model time: 453.0 ms, Real-time factor: 16.7456
[  46% ] Model time: 454.5 ms, Real-time factor: 16.7309
[  46% ] Model time: 456.0 ms, Real-time factor: 16.7131
[  46% ] Model time: 457.5 ms, Real-time factor: 16.6964
[  46% ] Model time: 459.0 ms, Real-time factor: 16.6788
[  47% ] Model time: 460.5 ms, Real-time factor: 16.6608
[  47% ] Model time: 462.0 ms, Real-time factor: 16.6428
[  47% ] Model time: 463.5 ms, Real-time factor: 16.6246
[  47% ] Model time: 465.0 ms, Real-time factor: 16.6103
[  47% ] Model time: 466.5 ms, Real-time factor: 16.5879
[  47% ] Model time: 468.0 ms, Real-time factor: 16.5641
[  47% ] Model time: 469.5 ms, Real-time factor: 16.5446
[  48% ] Model time: 471.0 ms, Real-time factor: 16.5282
[  48% ] Model time: 472.5 ms, Real-time factor: 16.5127
[  48% ] Model time: 474.0 ms, Real-time factor: 16.4954
[  48% ] Model time: 475.5 ms, Real-time factor: 16.4808
[  48% ] Model time: 477.0 ms, Real-time factor: 16.4644
[  48% ] Model time: 478.5 ms, Real-time factor: 16.4489
[  48% ] Model time: 480.0 ms, Real-time factor: 16.4339
[  49% ] Model time: 481.5 ms, Real-time factor: 16.4215
[  49% ] Model time: 483.0 ms, Real-time factor: 16.4061
[  49% ] Model time: 484.5 ms, Real-time factor: 16.3939
[  49% ] Model time: 486.0 ms, Real-time factor: 16.3821
[  49% ] Model time: 487.5 ms, Real-time factor: 16.3655
[  49% ] Model time: 489.0 ms, Real-time factor: 16.3450
[  50% ] Model time: 490.5 ms, Real-time factor: 16.3280
[  50% ] Model time: 492.0 ms, Real-time factor: 16.3089
[  50% ] Model time: 493.5 ms, Real-time factor: 16.2920
[  50% ] Model time: 495.0 ms, Real-time factor: 16.2789
[  50% ] Model time: 496.5 ms, Real-time factor: 16.2657
[  50% ] Model time: 498.0 ms, Real-time factor: 16.2534
[  50% ] Model time: 499.5 ms, Real-time factor: 16.2407
[  51% ] Model time: 501.0 ms, Real-time factor: 16.2243
[  51% ] Model time: 502.5 ms, Real-time factor: 16.2073
[  51% ] Model time: 504.0 ms, Real-time factor: 16.1924
[  51% ] Model time: 505.5 ms, Real-time factor: 16.1822
[  51% ] Model time: 507.0 ms, Real-time factor: 16.1673
[  51% ] Model time: 508.5 ms, Real-time factor: 16.1465
[  51% ] Model time: 510.0 ms, Real-time factor: 16.1285
[  52% ] Model time: 511.5 ms, Real-time factor: 16.1120
[  52% ] Model time: 513.0 ms, Real-time factor: 16.0975
[  52% ] Model time: 514.5 ms, Real-time factor: 16.0867
[  52% ] Model time: 516.0 ms, Real-time factor: 16.0756
[  52% ] Model time: 517.5 ms, Real-time factor: 16.0683
[  52% ] Model time: 519.0 ms, Real-time factor: 16.0530
[  53% ] Model time: 520.5 ms, Real-time factor: 16.0346
[  53% ] Model time: 522.0 ms, Real-time factor: 16.0178
[  53% ] Model time: 523.5 ms, Real-time factor: 16.0052
[  53% ] Model time: 525.0 ms, Real-time factor: 15.9916
[  53% ] Model time: 526.5 ms, Real-time factor: 15.9825
[  53% ] Model time: 528.0 ms, Real-time factor: 15.9738
[  53% ] Model time: 529.5 ms, Real-time factor: 15.9577
[  54% ] Model time: 531.0 ms, Real-time factor: 15.9436
[  54% ] Model time: 532.5 ms, Real-time factor: 15.9375
[  54% ] Model time: 534.0 ms, Real-time factor: 15.9295
[  54% ] Model time: 535.5 ms, Real-time factor: 15.9159
[  54% ] Model time: 537.0 ms, Real-time factor: 15.9004
[  54% ] Model time: 538.5 ms, Real-time factor: 15.8822
[  54% ] Model time: 540.0 ms, Real-time factor: 15.8670
[  55% ] Model time: 541.5 ms, Real-time factor: 15.8546
[  55% ] Model time: 543.0 ms, Real-time factor: 15.8411
[  55% ] Model time: 544.5 ms, Real-time factor: 15.8265
[  55% ] Model time: 546.0 ms, Real-time factor: 15.8175
[  55% ] Model time: 547.5 ms, Real-time factor: 15.8066
[  55% ] Model time: 549.0 ms, Real-time factor: 15.7927
[  56% ] Model time: 550.5 ms, Real-time factor: 15.7785
[  56% ] Model time: 552.0 ms, Real-time factor: 15.7665
[  56% ] Model time: 553.5 ms, Real-time factor: 15.7553
[  56% ] Model time: 555.0 ms, Real-time factor: 15.7393
[  56% ] Model time: 556.5 ms, Real-time factor: 15.7251
[  56% ] Model time: 558.0 ms, Real-time factor: 15.7175
[  56% ] Model time: 559.5 ms, Real-time factor: 15.7078
[  57% ] Model time: 561.0 ms, Real-time factor: 15.6964
[  57% ] Model time: 562.5 ms, Real-time factor: 15.6835
[  57% ] Model time: 564.0 ms, Real-time factor: 15.6769
[  57% ] Model time: 565.5 ms, Real-time factor: 15.6693
[  57% ] Model time: 567.0 ms, Real-time factor: 15.6572
[  57% ] Model time: 568.5 ms, Real-time factor: 15.6495
[  57% ] Model time: 570.0 ms, Real-time factor: 15.6404
[  58% ] Model time: 571.5 ms, Real-time factor: 15.6277
[  58% ] Model time: 573.0 ms, Real-time factor: 15.6137
[  58% ] Model time: 574.5 ms, Real-time factor: 15.6025
[  58% ] Model time: 576.0 ms, Real-time factor: 15.5888
[  58% ] Model time: 577.5 ms, Real-time factor: 15.5756
[  58% ] Model time: 579.0 ms, Real-time factor: 15.5628
[  59% ] Model time: 580.5 ms, Real-time factor: 15.5510
[  59% ] Model time: 582.0 ms, Real-time factor: 15.5426
[  59% ] Model time: 583.5 ms, Real-time factor: 15.5340
[  59% ] Model time: 585.0 ms, Real-time factor: 15.5253
[  59% ] Model time: 586.5 ms, Real-time factor: 15.5138
[  59% ] Model time: 588.0 ms, Real-time factor: 15.5035
[  59% ] Model time: 589.5 ms, Real-time factor: 15.4914
[  60% ] Model time: 591.0 ms, Real-time factor: 15.4815
[  60% ] Model time: 592.5 ms, Real-time factor: 15.4703
[  60% ] Model time: 594.0 ms, Real-time factor: 15.4606
[  60% ] Model time: 595.5 ms, Real-time factor: 15.4544
[  60% ] Model time: 597.0 ms, Real-time factor: 15.4454
[  60% ] Model time: 598.5 ms, Real-time factor: 15.4383
[  60% ] Model time: 600.0 ms, Real-time factor: 15.4305
[  61% ] Model time: 601.5 ms, Real-time factor: 15.4195
[  61% ] Model time: 603.0 ms, Real-time factor: 15.4035
[  61% ] Model time: 604.5 ms, Real-time factor: 15.3900
[  61% ] Model time: 606.0 ms, Real-time factor: 15.3803
[  61% ] Model time: 607.5 ms, Real-time factor: 15.3711
[  61% ] Model time: 609.0 ms, Real-time factor: 15.3638
[  62% ] Model time: 610.5 ms, Real-time factor: 15.3838
[  62% ] Model time: 612.0 ms, Real-time factor: 15.3797
[  62% ] Model time: 613.5 ms, Real-time factor: 15.3729
[  62% ] Model time: 615.0 ms, Real-time factor: 15.3757
[  62% ] Model time: 616.5 ms, Real-time factor: 15.3785
[  62% ] Model time: 618.0 ms, Real-time factor: 15.3857
[  62% ] Model time: 619.5 ms, Real-time factor: 15.3869
[  63% ] Model time: 621.0 ms, Real-time factor: 15.3952
[  63% ] Model time: 622.5 ms, Real-time factor: 15.4117
[  63% ] Model time: 624.0 ms, Real-time factor: 15.4480
[  63% ] Model time: 625.5 ms, Real-time factor: 15.4539
[  63% ] Model time: 627.0 ms, Real-time factor: 15.4498
[  63% ] Model time: 628.5 ms, Real-time factor: 15.4466
[  63% ] Model time: 630.0 ms, Real-time factor: 15.4607
[  64% ] Model time: 631.5 ms, Real-time factor: 15.4737
[  64% ] Model time: 633.0 ms, Real-time factor: 15.4877
[  64% ] Model time: 634.5 ms, Real-time factor: 15.5103
[  64% ] Model time: 636.0 ms, Real-time factor: 15.5299
[  64% ] Model time: 637.5 ms, Real-time factor: 15.5469
[  64% ] Model time: 639.0 ms, Real-time factor: 15.5511
[  65% ] Model time: 640.5 ms, Real-time factor: 15.5730
[  65% ] Model time: 642.0 ms, Real-time factor: 15.5921
[  65% ] Model time: 643.5 ms, Real-time factor: 15.6090
[  65% ] Model time: 645.0 ms, Real-time factor: 15.6227
[  65% ] Model time: 646.5 ms, Real-time factor: 15.6336
[  65% ] Model time: 648.0 ms, Real-time factor: 15.6494
[  65% ] Model time: 649.5 ms, Real-time factor: 15.6650
[  66% ] Model time: 651.0 ms, Real-time factor: 15.6841
[  66% ] Model time: 652.5 ms, Real-time factor: 15.7019
[  66% ] Model time: 654.0 ms, Real-time factor: 15.7166
[  66% ] Model time: 655.5 ms, Real-time factor: 15.7322
[  66% ] Model time: 657.0 ms, Real-time factor: 15.7545
[  66% ] Model time: 658.5 ms, Real-time factor: 15.7923
[  66% ] Model time: 660.0 ms, Real-time factor: 15.8147
[  67% ] Model time: 661.5 ms, Real-time factor: 15.8380
[  67% ] Model time: 663.0 ms, Real-time factor: 15.8484
[  67% ] Model time: 664.5 ms, Real-time factor: 15.8561
[  67% ] Model time: 666.0 ms, Real-time factor: 15.8889
[  67% ] Model time: 667.5 ms, Real-time factor: 15.9194
[  67% ] Model time: 669.0 ms, Real-time factor: 15.9362
[  68% ] Model time: 670.5 ms, Real-time factor: 16.0049
[  68% ] Model time: 672.0 ms, Real-time factor: 16.0508
[  68% ] Model time: 673.5 ms, Real-time factor: 16.0802
[  68% ] Model time: 675.0 ms, Real-time factor: 16.1225
[  68% ] Model time: 676.5 ms, Real-time factor: 16.1413
[  68% ] Model time: 678.0 ms, Real-time factor: 16.1775
[  68% ] Model time: 679.5 ms, Real-time factor: 16.2141
[  69% ] Model time: 681.0 ms, Real-time factor: 16.2442
[  69% ] Model time: 682.5 ms, Real-time factor: 16.2730
[  69% ] Model time: 684.0 ms, Real-time factor: 16.2995
[  69% ] Model time: 685.5 ms, Real-time factor: 16.3099
[  69% ] Model time: 687.0 ms, Real-time factor: 16.3054
[  69% ] Model time: 688.5 ms, Real-time factor: 16.3087
[  69% ] Model time: 690.0 ms, Real-time factor: 16.3165
[  70% ] Model time: 691.5 ms, Real-time factor: 16.3279
[  70% ] Model time: 693.0 ms, Real-time factor: 16.3276
[  70% ] Model time: 694.5 ms, Real-time factor: 16.3248
[  70% ] Model time: 696.0 ms, Real-time factor: 16.3214
[  70% ] Model time: 697.5 ms, Real-time factor: 16.3219
[  70% ] Model time: 699.0 ms, Real-time factor: 16.3173
[  71% ] Model time: 700.5 ms, Real-time factor: 16.3217
[  71% ] Model time: 702.0 ms, Real-time factor: 16.3183
[  71% ] Model time: 703.5 ms, Real-time factor: 16.3152
[  71% ] Model time: 705.0 ms, Real-time factor: 16.3077
[  71% ] Model time: 706.5 ms, Real-time factor: 16.2998
[  71% ] Model time: 708.0 ms, Real-time factor: 16.2921
[  71% ] Model time: 709.5 ms, Real-time factor: 16.2868
[  72% ] Model time: 711.0 ms, Real-time factor: 16.2790
[  72% ] Model time: 712.5 ms, Real-time factor: 16.2707
[  72% ] Model time: 714.0 ms, Real-time factor: 16.2588
[  72% ] Model time: 715.5 ms, Real-time factor: 16.2511
[  72% ] Model time: 717.0 ms, Real-time factor: 16.2470
[  72% ] Model time: 718.5 ms, Real-time factor: 16.2393
[  72% ] Model time: 720.0 ms, Real-time factor: 16.2282
[  73% ] Model time: 721.5 ms, Real-time factor: 16.2138
[  73% ] Model time: 723.0 ms, Real-time factor: 16.2035
[  73% ] Model time: 724.5 ms, Real-time factor: 16.1948
[  73% ] Model time: 726.0 ms, Real-time factor: 16.1865
[  73% ] Model time: 727.5 ms, Real-time factor: 16.1749
[  73% ] Model time: 729.0 ms, Real-time factor: 16.1626
[  74% ] Model time: 730.5 ms, Real-time factor: 16.1510
[  74% ] Model time: 732.0 ms, Real-time factor: 16.1401
[  74% ] Model time: 733.5 ms, Real-time factor: 16.1322
[  74% ] Model time: 735.0 ms, Real-time factor: 16.1256
[  74% ] Model time: 736.5 ms, Real-time factor: 16.1165
[  74% ] Model time: 738.0 ms, Real-time factor: 16.1055
[  74% ] Model time: 739.5 ms, Real-time factor: 16.0924
[  75% ] Model time: 741.0 ms, Real-time factor: 16.0790
[  75% ] Model time: 742.5 ms, Real-time factor: 16.0675
[  75% ] Model time: 744.0 ms, Real-time factor: 16.0567
[  75% ] Model time: 745.5 ms, Real-time factor: 16.0483
[  75% ] Model time: 747.0 ms, Real-time factor: 16.0409
[  75% ] Model time: 748.5 ms, Real-time factor: 16.0325
[  75% ] Model time: 750.0 ms, Real-time factor: 16.0244
[  76% ] Model time: 751.5 ms, Real-time factor: 16.0146
[  76% ] Model time: 753.0 ms, Real-time factor: 16.0061
[  76% ] Model time: 754.5 ms, Real-time factor: 15.9963
[  76% ] Model time: 756.0 ms, Real-time factor: 15.9878
[  76% ] Model time: 757.5 ms, Real-time factor: 15.9764
[  76% ] Model time: 759.0 ms, Real-time factor: 15.9681
[  77% ] Model time: 760.5 ms, Real-time factor: 15.9591
[  77% ] Model time: 762.0 ms, Real-time factor: 15.9509
[  77% ] Model time: 763.5 ms, Real-time factor: 15.9396
[  77% ] Model time: 765.0 ms, Real-time factor: 15.9287
[  77% ] Model time: 766.5 ms, Real-time factor: 15.9185
[  77% ] Model time: 768.0 ms, Real-time factor: 15.9104
[  77% ] Model time: 769.5 ms, Real-time factor: 15.9015
[  78% ] Model time: 771.0 ms, Real-time factor: 15.8913
[  78% ] Model time: 772.5 ms, Real-time factor: 15.8809
[  78% ] Model time: 774.0 ms, Real-time factor: 15.8705
[  78% ] Model time: 775.5 ms, Real-time factor: 15.8636
[  78% ] Model time: 777.0 ms, Real-time factor: 15.8579
[  78% ] Model time: 778.5 ms, Real-time factor: 15.8490
[  78% ] Model time: 780.0 ms, Real-time factor: 15.8387
[  79% ] Model time: 781.5 ms, Real-time factor: 15.8288
[  79% ] Model time: 783.0 ms, Real-time factor: 15.8204
[  79% ] Model time: 784.5 ms, Real-time factor: 15.8138
[  79% ] Model time: 786.0 ms, Real-time factor: 15.8052
[  79% ] Model time: 787.5 ms, Real-time factor: 15.7968
[  79% ] Model time: 789.0 ms, Real-time factor: 15.7874
[  80% ] Model time: 790.5 ms, Real-time factor: 15.7804
[  80% ] Model time: 792.0 ms, Real-time factor: 15.7741
[  80% ] Model time: 793.5 ms, Real-time factor: 15.7659
[  80% ] Model time: 795.0 ms, Real-time factor: 15.7549
[  80% ] Model time: 796.5 ms, Real-time factor: 15.7466
[  80% ] Model time: 798.0 ms, Real-time factor: 15.7394
[  80% ] Model time: 799.5 ms, Real-time factor: 15.7324
[  81% ] Model time: 801.0 ms, Real-time factor: 15.7232
[  81% ] Model time: 802.5 ms, Real-time factor: 15.7130
[  81% ] Model time: 804.0 ms, Real-time factor: 15.7029
[  81% ] Model time: 805.5 ms, Real-time factor: 15.6929
[  81% ] Model time: 807.0 ms, Real-time factor: 15.6827
[  81% ] Model time: 808.5 ms, Real-time factor: 15.6749
[  81% ] Model time: 810.0 ms, Real-time factor: 15.6687
[  82% ] Model time: 811.5 ms, Real-time factor: 15.6607
[  82% ] Model time: 813.0 ms, Real-time factor: 15.6557
[  82% ] Model time: 814.5 ms, Real-time factor: 15.6485
[  82% ] Model time: 816.0 ms, Real-time factor: 15.6403
[  82% ] Model time: 817.5 ms, Real-time factor: 15.6328
[  82% ] Model time: 819.0 ms, Real-time factor: 15.6240
[  83% ] Model time: 820.5 ms, Real-time factor: 15.6166
[  83% ] Model time: 822.0 ms, Real-time factor: 15.6083
[  83% ] Model time: 823.5 ms, Real-time factor: 15.6002
[  83% ] Model time: 825.0 ms, Real-time factor: 15.5949
[  83% ] Model time: 826.5 ms, Real-time factor: 15.5864
[  83% ] Model time: 828.0 ms, Real-time factor: 15.5756
[  83% ] Model time: 829.5 ms, Real-time factor: 15.5656
[  84% ] Model time: 831.0 ms, Real-time factor: 15.5585
[  84% ] Model time: 832.5 ms, Real-time factor: 15.5517
[  84% ] Model time: 834.0 ms, Real-time factor: 15.5434
[  84% ] Model time: 835.5 ms, Real-time factor: 15.5316
[  84% ] Model time: 837.0 ms, Real-time factor: 15.5231
[  84% ] Model time: 838.5 ms, Real-time factor: 15.5183
[  84% ] Model time: 840.0 ms, Real-time factor: 15.5118
[  85% ] Model time: 841.5 ms, Real-time factor: 15.5038
[  85% ] Model time: 843.0 ms, Real-time factor: 15.4966
[  85% ] Model time: 844.5 ms, Real-time factor: 15.4910
[  85% ] Model time: 846.0 ms, Real-time factor: 15.4857
[  85% ] Model time: 847.5 ms, Real-time factor: 15.4775
[  85% ] Model time: 849.0 ms, Real-time factor: 15.4687
[  86% ] Model time: 850.5 ms, Real-time factor: 15.4607
[  86% ] Model time: 852.0 ms, Real-time factor: 15.4523
[  86% ] Model time: 853.5 ms, Real-time factor: 15.4456
[  86% ] Model time: 855.0 ms, Real-time factor: 15.4373
[  86% ] Model time: 856.5 ms, Real-time factor: 15.4275
[  86% ] Model time: 858.0 ms, Real-time factor: 15.4172
[  86% ] Model time: 859.5 ms, Real-time factor: 15.4080
[  87% ] Model time: 861.0 ms, Real-time factor: 15.4003
[  87% ] Model time: 862.5 ms, Real-time factor: 15.3960
[  87% ] Model time: 864.0 ms, Real-time factor: 15.3937
[  87% ] Model time: 865.5 ms, Real-time factor: 15.3879
[  87% ] Model time: 867.0 ms, Real-time factor: 15.3784
[  87% ] Model time: 868.5 ms, Real-time factor: 15.3708
[  87% ] Model time: 870.0 ms, Real-time factor: 15.3640
[  88% ] Model time: 871.5 ms, Real-time factor: 15.3568
[  88% ] Model time: 873.0 ms, Real-time factor: 15.3488
[  88% ] Model time: 874.5 ms, Real-time factor: 15.3393
[  88% ] Model time: 876.0 ms, Real-time factor: 15.3318
[  88% ] Model time: 877.5 ms, Real-time factor: 15.3246
[  88% ] Model time: 879.0 ms, Real-time factor: 15.3169
[  89% ] Model time: 880.5 ms, Real-time factor: 15.3098
[  89% ] Model time: 882.0 ms, Real-time factor: 15.3017
[  89% ] Model time: 883.5 ms, Real-time factor: 15.2965
[  89% ] Model time: 885.0 ms, Real-time factor: 15.2899
[  89% ] Model time: 886.5 ms, Real-time factor: 15.2811
[  89% ] Model time: 888.0 ms, Real-time factor: 15.2726
[  89% ] Model time: 889.5 ms, Real-time factor: 15.2659
[  90% ] Model time: 891.0 ms, Real-time factor: 15.2625
[  90% ] Model time: 892.5 ms, Real-time factor: 15.2634
[  90% ] Model time: 894.0 ms, Real-time factor: 15.2581
[  90% ] Model time: 895.5 ms, Real-time factor: 15.2489
[  90% ] Model time: 897.0 ms, Real-time factor: 15.2419
[  90% ] Model time: 898.5 ms, Real-time factor: 15.2339
[  90% ] Model time: 900.0 ms, Real-time factor: 15.2277
[  91% ] Model time: 901.5 ms, Real-time factor: 15.2189
[  91% ] Model time: 903.0 ms, Real-time factor: 15.2096
[  91% ] Model time: 904.5 ms, Real-time factor: 15.2046
[  91% ] Model time: 906.0 ms, Real-time factor: 15.2001
[  91% ] Model time: 907.5 ms, Real-time factor: 15.1915
[  91% ] Model time: 909.0 ms, Real-time factor: 15.1831
[  92% ] Model time: 910.5 ms, Real-time factor: 15.1748
[  92% ] Model time: 912.0 ms, Real-time factor: 15.1674
[  92% ] Model time: 913.5 ms, Real-time factor: 15.1609
[  92% ] Model time: 915.0 ms, Real-time factor: 15.1542
[  92% ] Model time: 916.5 ms, Real-time factor: 15.1477
[  92% ] Model time: 918.0 ms, Real-time factor: 15.1437
[  92% ] Model time: 919.5 ms, Real-time factor: 15.1382
[  93% ] Model time: 921.0 ms, Real-time factor: 15.1309
[  93% ] Model time: 922.5 ms, Real-time factor: 15.1253
[  93% ] Model time: 924.0 ms, Real-time factor: 15.1193
[  93% ] Model time: 925.5 ms, Real-time factor: 15.1105
[  93% ] Model time: 927.0 ms, Real-time factor: 15.1033
[  93% ] Model time: 928.5 ms, Real-time factor: 15.0979
[  93% ] Model time: 930.0 ms, Real-time factor: 15.0911
[  94% ] Model time: 931.5 ms, Real-time factor: 15.0832
[  94% ] Model time: 933.0 ms, Real-time factor: 15.0776
[  94% ] Model time: 934.5 ms, Real-time factor: 15.0696
[  94% ] Model time: 936.0 ms, Real-time factor: 15.0612
[  94% ] Model time: 937.5 ms, Real-time factor: 15.0537
[  94% ] Model time: 939.0 ms, Real-time factor: 15.0476
[  95% ] Model time: 940.5 ms, Real-time factor: 15.0439
[  95% ] Model time: 942.0 ms, Real-time factor: 15.0374
[  95% ] Model time: 943.5 ms, Real-time factor: 15.0294
[  95% ] Model time: 945.0 ms, Real-time factor: 15.0204
[  95% ] Model time: 946.5 ms, Real-time factor: 15.0124
[  95% ] Model time: 948.0 ms, Real-time factor: 15.0078
[  95% ] Model time: 949.5 ms, Real-time factor: 15.0015
[  96% ] Model time: 951.0 ms, Real-time factor: 14.9935
[  96% ] Model time: 952.5 ms, Real-time factor: 14.9882
[  96% ] Model time: 954.0 ms, Real-time factor: 14.9843
[  96% ] Model time: 955.5 ms, Real-time factor: 14.9788
[  96% ] Model time: 957.0 ms, Real-time factor: 14.9736
[  96% ] Model time: 958.5 ms, Real-time factor: 14.9681
[  96% ] Model time: 960.0 ms, Real-time factor: 14.9639
[  97% ] Model time: 961.5 ms, Real-time factor: 14.9564
[  97% ] Model time: 963.0 ms, Real-time factor: 14.9499
[  97% ] Model time: 964.5 ms, Real-time factor: 14.9435
[  97% ] Model time: 966.0 ms, Real-time factor: 14.9378
[  97% ] Model time: 967.5 ms, Real-time factor: 14.9311
[  97% ] Model time: 969.0 ms, Real-time factor: 14.9273
[  98% ] Model time: 970.5 ms, Real-time factor: 14.9221
[  98% ] Model time: 972.0 ms, Real-time factor: 14.9152
[  98% ] Model time: 973.5 ms, Real-time factor: 14.9095
[  98% ] Model time: 975.0 ms, Real-time factor: 14.9064
[  98% ] Model time: 976.5 ms, Real-time factor: 14.9008
[  98% ] Model time: 978.0 ms, Real-time factor: 14.8941
[  98% ] Model time: 979.5 ms, Real-time factor: 14.8887
[  99% ] Model time: 981.0 ms, Real-time factor: 14.8822
[  99% ] Model time: 982.5 ms, Real-time factor: 14.8759
[  99% ] Model time: 984.0 ms, Real-time factor: 14.8719
[  99% ] Model time: 985.5 ms, Real-time factor: 14.8685
[  99% ] Model time: 987.0 ms, Real-time factor: 14.8610
[  99% ] Model time: 988.5 ms, Real-time factor: 14.8544
[  99% ] Model time: 990.0 ms, Real-time factor: 14.8478
[ 100% ] Model time: 991.5 ms, Real-time factor: 14.8425
[ 100% ] Model time: 993.0 ms, Real-time factor: 14.8374
[ 100% ] Model time: 994.5 ms, Real-time factor: 14.8313
[ 100% ] Model time: 996.0 ms, Real-time factor: 14.8250
[ 100% ] Model time: 997.5 ms, Real-time factor: 14.8200
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.8161
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.8151

Mar 07 17:11:40 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.68 Hz
Building time     : 3.27 s
Simulation time   : 15.87 s
foo3
