
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:41:15 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:41:15 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:41:15 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:41:19 NodeManager::prepare_nodes [Info]: 
    Preparing 50048 nodes for simulation.

Mar 07 02:41:19 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:41:19 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.2113
[   1% ] Model time: 3.0 ms, Real-time factor: 5.2067
[   1% ] Model time: 4.5 ms, Real-time factor: 4.5916
[   1% ] Model time: 6.0 ms, Real-time factor: 4.3463
[   1% ] Model time: 7.5 ms, Real-time factor: 4.1499
[   1% ] Model time: 9.0 ms, Real-time factor: 4.0593
[   2% ] Model time: 10.5 ms, Real-time factor: 3.9602
[   2% ] Model time: 12.0 ms, Real-time factor: 3.9148
[   2% ] Model time: 13.5 ms, Real-time factor: 3.8596
[   2% ] Model time: 15.0 ms, Real-time factor: 4.1323
[   2% ] Model time: 16.5 ms, Real-time factor: 5.6005
[   2% ] Model time: 18.0 ms, Real-time factor: 9.6729
[   2% ] Model time: 19.5 ms, Real-time factor: 9.9588
[   3% ] Model time: 21.0 ms, Real-time factor: 9.5245
[   3% ] Model time: 22.5 ms, Real-time factor: 9.2243
[   3% ] Model time: 24.0 ms, Real-time factor: 8.9356
[   3% ] Model time: 25.5 ms, Real-time factor: 8.7177
[   3% ] Model time: 27.0 ms, Real-time factor: 8.6144
[   3% ] Model time: 28.5 ms, Real-time factor: 8.5592
[   3% ] Model time: 30.0 ms, Real-time factor: 8.5314
[   4% ] Model time: 31.5 ms, Real-time factor: 8.5975
[   4% ] Model time: 33.0 ms, Real-time factor: 8.7297
[   4% ] Model time: 34.5 ms, Real-time factor: 8.7522
[   4% ] Model time: 36.0 ms, Real-time factor: 8.7270
[   4% ] Model time: 37.5 ms, Real-time factor: 9.3793
[   4% ] Model time: 39.0 ms, Real-time factor: 9.8386
[   5% ] Model time: 40.5 ms, Real-time factor: 10.2851
[   5% ] Model time: 42.0 ms, Real-time factor: 10.6833
[   5% ] Model time: 43.5 ms, Real-time factor: 11.2255
[   5% ] Model time: 45.0 ms, Real-time factor: 11.6283
[   5% ] Model time: 46.5 ms, Real-time factor: 12.2391
[   5% ] Model time: 48.0 ms, Real-time factor: 12.6963
[   5% ] Model time: 49.5 ms, Real-time factor: 13.3039
[   6% ] Model time: 51.0 ms, Real-time factor: 13.5293
[   6% ] Model time: 52.5 ms, Real-time factor: 13.7262
[   6% ] Model time: 54.0 ms, Real-time factor: 14.1465
[   6% ] Model time: 55.5 ms, Real-time factor: 14.8437
[   6% ] Model time: 57.0 ms, Real-time factor: 15.3662
[   6% ] Model time: 58.5 ms, Real-time factor: 15.5651
[   6% ] Model time: 60.0 ms, Real-time factor: 15.7512
[   7% ] Model time: 61.5 ms, Real-time factor: 16.0141
[   7% ] Model time: 63.0 ms, Real-time factor: 16.2643
[   7% ] Model time: 64.5 ms, Real-time factor: 16.4932
[   7% ] Model time: 66.0 ms, Real-time factor: 16.8384
[   7% ] Model time: 67.5 ms, Real-time factor: 17.0495
[   7% ] Model time: 69.0 ms, Real-time factor: 17.1572
[   8% ] Model time: 70.5 ms, Real-time factor: 17.5239
[   8% ] Model time: 72.0 ms, Real-time factor: 17.8303
[   8% ] Model time: 73.5 ms, Real-time factor: 18.0983
[   8% ] Model time: 75.0 ms, Real-time factor: 18.3532
[   8% ] Model time: 76.5 ms, Real-time factor: 18.4889
[   8% ] Model time: 78.0 ms, Real-time factor: 18.5628
[   8% ] Model time: 79.5 ms, Real-time factor: 18.6533
[   9% ] Model time: 81.0 ms, Real-time factor: 19.0021
[   9% ] Model time: 82.5 ms, Real-time factor: 19.0728
[   9% ] Model time: 84.0 ms, Real-time factor: 19.2031
[   9% ] Model time: 85.5 ms, Real-time factor: 19.2640
[   9% ] Model time: 87.0 ms, Real-time factor: 19.4316
[   9% ] Model time: 88.5 ms, Real-time factor: 19.5649
[   9% ] Model time: 90.0 ms, Real-time factor: 19.5716
[  10% ] Model time: 91.5 ms, Real-time factor: 19.5531
[  10% ] Model time: 93.0 ms, Real-time factor: 19.4958
[  10% ] Model time: 94.5 ms, Real-time factor: 19.5585
[  10% ] Model time: 96.0 ms, Real-time factor: 19.5661
[  10% ] Model time: 97.5 ms, Real-time factor: 19.5781
[  10% ] Model time: 99.0 ms, Real-time factor: 19.5737
[  11% ] Model time: 100.5 ms, Real-time factor: 19.4881
[  11% ] Model time: 102.0 ms, Real-time factor: 19.5254
[  11% ] Model time: 103.5 ms, Real-time factor: 19.5165
[  11% ] Model time: 105.0 ms, Real-time factor: 19.5908
[  11% ] Model time: 106.5 ms, Real-time factor: 19.6990
[  11% ] Model time: 108.0 ms, Real-time factor: 19.7536
[  11% ] Model time: 109.5 ms, Real-time factor: 19.6859
[  12% ] Model time: 111.0 ms, Real-time factor: 19.6458
[  12% ] Model time: 112.5 ms, Real-time factor: 19.6948
[  12% ] Model time: 114.0 ms, Real-time factor: 19.6410
[  12% ] Model time: 115.5 ms, Real-time factor: 19.5657
[  12% ] Model time: 117.0 ms, Real-time factor: 19.5278
[  12% ] Model time: 118.5 ms, Real-time factor: 19.4481
[  12% ] Model time: 120.0 ms, Real-time factor: 19.3347
[  13% ] Model time: 121.5 ms, Real-time factor: 19.2240
[  13% ] Model time: 123.0 ms, Real-time factor: 19.1567
[  13% ] Model time: 124.5 ms, Real-time factor: 19.0693
[  13% ] Model time: 126.0 ms, Real-time factor: 18.9757
[  13% ] Model time: 127.5 ms, Real-time factor: 18.9423
[  13% ] Model time: 129.0 ms, Real-time factor: 18.8850
[  14% ] Model time: 130.5 ms, Real-time factor: 18.8127
[  14% ] Model time: 132.0 ms, Real-time factor: 18.7613
[  14% ] Model time: 133.5 ms, Real-time factor: 18.7252
[  14% ] Model time: 135.0 ms, Real-time factor: 18.8148
[  14% ] Model time: 136.5 ms, Real-time factor: 18.8683
[  14% ] Model time: 138.0 ms, Real-time factor: 18.8644
[  14% ] Model time: 139.5 ms, Real-time factor: 18.8603
[  15% ] Model time: 141.0 ms, Real-time factor: 18.8606
[  15% ] Model time: 142.5 ms, Real-time factor: 18.8381
[  15% ] Model time: 144.0 ms, Real-time factor: 18.8581
[  15% ] Model time: 145.5 ms, Real-time factor: 18.9186
[  15% ] Model time: 147.0 ms, Real-time factor: 18.9472
[  15% ] Model time: 148.5 ms, Real-time factor: 18.9910
[  15% ] Model time: 150.0 ms, Real-time factor: 19.0447
[  16% ] Model time: 151.5 ms, Real-time factor: 19.0621
[  16% ] Model time: 153.0 ms, Real-time factor: 19.0508
[  16% ] Model time: 154.5 ms, Real-time factor: 19.0372
[  16% ] Model time: 156.0 ms, Real-time factor: 19.0057
[  16% ] Model time: 157.5 ms, Real-time factor: 18.9571
[  16% ] Model time: 159.0 ms, Real-time factor: 18.9361
[  17% ] Model time: 160.5 ms, Real-time factor: 19.0742
[  17% ] Model time: 162.0 ms, Real-time factor: 19.1402
[  17% ] Model time: 163.5 ms, Real-time factor: 19.2027
[  17% ] Model time: 165.0 ms, Real-time factor: 19.2270
[  17% ] Model time: 166.5 ms, Real-time factor: 19.2702
[  17% ] Model time: 168.0 ms, Real-time factor: 19.3238
[  17% ] Model time: 169.5 ms, Real-time factor: 19.3585
[  18% ] Model time: 171.0 ms, Real-time factor: 19.3750
[  18% ] Model time: 172.5 ms, Real-time factor: 19.4933
[  18% ] Model time: 174.0 ms, Real-time factor: 19.5724
[  18% ] Model time: 175.5 ms, Real-time factor: 19.5703
[  18% ] Model time: 177.0 ms, Real-time factor: 19.6077
[  18% ] Model time: 178.5 ms, Real-time factor: 19.6082
[  18% ] Model time: 180.0 ms, Real-time factor: 19.6249
[  19% ] Model time: 181.5 ms, Real-time factor: 19.6494
[  19% ] Model time: 183.0 ms, Real-time factor: 19.6367
[  19% ] Model time: 184.5 ms, Real-time factor: 19.6426
[  19% ] Model time: 186.0 ms, Real-time factor: 19.6487
[  19% ] Model time: 187.5 ms, Real-time factor: 19.6361
[  19% ] Model time: 189.0 ms, Real-time factor: 19.6415
[  20% ] Model time: 190.5 ms, Real-time factor: 19.6054
[  20% ] Model time: 192.0 ms, Real-time factor: 19.5347
[  20% ] Model time: 193.5 ms, Real-time factor: 19.4722
[  20% ] Model time: 195.0 ms, Real-time factor: 19.4876
[  20% ] Model time: 196.5 ms, Real-time factor: 19.4845
[  20% ] Model time: 198.0 ms, Real-time factor: 19.4713
[  20% ] Model time: 199.5 ms, Real-time factor: 19.4490
[  21% ] Model time: 201.0 ms, Real-time factor: 19.4004
[  21% ] Model time: 202.5 ms, Real-time factor: 19.3495
[  21% ] Model time: 204.0 ms, Real-time factor: 19.3207
[  21% ] Model time: 205.5 ms, Real-time factor: 19.2813
[  21% ] Model time: 207.0 ms, Real-time factor: 19.2330
[  21% ] Model time: 208.5 ms, Real-time factor: 19.2683
[  21% ] Model time: 210.0 ms, Real-time factor: 19.2682
[  22% ] Model time: 211.5 ms, Real-time factor: 19.2786
[  22% ] Model time: 213.0 ms, Real-time factor: 19.3774
[  22% ] Model time: 214.5 ms, Real-time factor: 19.3497
[  22% ] Model time: 216.0 ms, Real-time factor: 19.3076
[  22% ] Model time: 217.5 ms, Real-time factor: 19.2975
[  22% ] Model time: 219.0 ms, Real-time factor: 19.3085
[  23% ] Model time: 220.5 ms, Real-time factor: 19.3102
[  23% ] Model time: 222.0 ms, Real-time factor: 19.3501
[  23% ] Model time: 223.5 ms, Real-time factor: 19.3558
[  23% ] Model time: 225.0 ms, Real-time factor: 19.3778
[  23% ] Model time: 226.5 ms, Real-time factor: 19.4060
[  23% ] Model time: 228.0 ms, Real-time factor: 19.4360
[  23% ] Model time: 229.5 ms, Real-time factor: 19.4324
[  24% ] Model time: 231.0 ms, Real-time factor: 19.4208
[  24% ] Model time: 232.5 ms, Real-time factor: 19.4151
[  24% ] Model time: 234.0 ms, Real-time factor: 19.4425
[  24% ] Model time: 235.5 ms, Real-time factor: 19.4564
[  24% ] Model time: 237.0 ms, Real-time factor: 19.4502
[  24% ] Model time: 238.5 ms, Real-time factor: 19.4307
[  24% ] Model time: 240.0 ms, Real-time factor: 19.4255
[  25% ] Model time: 241.5 ms, Real-time factor: 19.4198
[  25% ] Model time: 243.0 ms, Real-time factor: 19.3996
[  25% ] Model time: 244.5 ms, Real-time factor: 19.3561
[  25% ] Model time: 246.0 ms, Real-time factor: 19.3227
[  25% ] Model time: 247.5 ms, Real-time factor: 19.2983
[  25% ] Model time: 249.0 ms, Real-time factor: 19.2926
[  26% ] Model time: 250.5 ms, Real-time factor: 19.2802
[  26% ] Model time: 252.0 ms, Real-time factor: 19.2903
[  26% ] Model time: 253.5 ms, Real-time factor: 19.2812
[  26% ] Model time: 255.0 ms, Real-time factor: 19.3173
[  26% ] Model time: 256.5 ms, Real-time factor: 19.3154
[  26% ] Model time: 258.0 ms, Real-time factor: 19.4234
[  26% ] Model time: 259.5 ms, Real-time factor: 19.4892
[  27% ] Model time: 261.0 ms, Real-time factor: 19.5442
[  27% ] Model time: 262.5 ms, Real-time factor: 19.6448
[  27% ] Model time: 264.0 ms, Real-time factor: 19.6555
[  27% ] Model time: 265.5 ms, Real-time factor: 19.6682
[  27% ] Model time: 267.0 ms, Real-time factor: 19.6864
[  27% ] Model time: 268.5 ms, Real-time factor: 19.7151
[  27% ] Model time: 270.0 ms, Real-time factor: 19.7752
[  28% ] Model time: 271.5 ms, Real-time factor: 19.7800
[  28% ] Model time: 273.0 ms, Real-time factor: 19.7846
[  28% ] Model time: 274.5 ms, Real-time factor: 19.8005
[  28% ] Model time: 276.0 ms, Real-time factor: 19.8262
[  28% ] Model time: 277.5 ms, Real-time factor: 19.7964
[  28% ] Model time: 279.0 ms, Real-time factor: 19.7603
[  29% ] Model time: 280.5 ms, Real-time factor: 19.7180
[  29% ] Model time: 282.0 ms, Real-time factor: 19.6707
[  29% ] Model time: 283.5 ms, Real-time factor: 19.6260
[  29% ] Model time: 285.0 ms, Real-time factor: 19.5939
[  29% ] Model time: 286.5 ms, Real-time factor: 19.5395
[  29% ] Model time: 288.0 ms, Real-time factor: 19.5001
[  29% ] Model time: 289.5 ms, Real-time factor: 19.4519
[  30% ] Model time: 291.0 ms, Real-time factor: 19.4050
[  30% ] Model time: 292.5 ms, Real-time factor: 19.3631
[  30% ] Model time: 294.0 ms, Real-time factor: 19.3297
[  30% ] Model time: 295.5 ms, Real-time factor: 19.2868
[  30% ] Model time: 297.0 ms, Real-time factor: 19.2451
[  30% ] Model time: 298.5 ms, Real-time factor: 19.1937
[  30% ] Model time: 300.0 ms, Real-time factor: 19.1505
[  31% ] Model time: 301.5 ms, Real-time factor: 19.1089
[  31% ] Model time: 303.0 ms, Real-time factor: 19.0740
[  31% ] Model time: 304.5 ms, Real-time factor: 19.0192
[  31% ] Model time: 306.0 ms, Real-time factor: 18.9780
[  31% ] Model time: 307.5 ms, Real-time factor: 18.9406
[  31% ] Model time: 309.0 ms, Real-time factor: 18.9123
[  32% ] Model time: 310.5 ms, Real-time factor: 18.8700
[  32% ] Model time: 312.0 ms, Real-time factor: 18.8255
[  32% ] Model time: 313.5 ms, Real-time factor: 18.7753
[  32% ] Model time: 315.0 ms, Real-time factor: 18.7303
[  32% ] Model time: 316.5 ms, Real-time factor: 18.6810
[  32% ] Model time: 318.0 ms, Real-time factor: 18.6452
[  32% ] Model time: 319.5 ms, Real-time factor: 18.6131
[  33% ] Model time: 321.0 ms, Real-time factor: 18.5798
[  33% ] Model time: 322.5 ms, Real-time factor: 18.5332
[  33% ] Model time: 324.0 ms, Real-time factor: 18.4936
[  33% ] Model time: 325.5 ms, Real-time factor: 18.4506
[  33% ] Model time: 327.0 ms, Real-time factor: 18.4111
[  33% ] Model time: 328.5 ms, Real-time factor: 18.3716
[  33% ] Model time: 330.0 ms, Real-time factor: 18.3369
[  34% ] Model time: 331.5 ms, Real-time factor: 18.2941
[  34% ] Model time: 333.0 ms, Real-time factor: 18.2624
[  34% ] Model time: 334.5 ms, Real-time factor: 18.2297
[  34% ] Model time: 336.0 ms, Real-time factor: 18.1974
[  34% ] Model time: 337.5 ms, Real-time factor: 18.1598
[  34% ] Model time: 339.0 ms, Real-time factor: 18.1217
[  35% ] Model time: 340.5 ms, Real-time factor: 18.0817
[  35% ] Model time: 342.0 ms, Real-time factor: 18.0523
[  35% ] Model time: 343.5 ms, Real-time factor: 18.0222
[  35% ] Model time: 345.0 ms, Real-time factor: 17.9908
[  35% ] Model time: 346.5 ms, Real-time factor: 17.9532
[  35% ] Model time: 348.0 ms, Real-time factor: 17.9220
[  35% ] Model time: 349.5 ms, Real-time factor: 17.8840
[  36% ] Model time: 351.0 ms, Real-time factor: 17.8576
[  36% ] Model time: 352.5 ms, Real-time factor: 17.8240
[  36% ] Model time: 354.0 ms, Real-time factor: 17.7967
[  36% ] Model time: 355.5 ms, Real-time factor: 17.7590
[  36% ] Model time: 357.0 ms, Real-time factor: 17.7269
[  36% ] Model time: 358.5 ms, Real-time factor: 17.6922
[  36% ] Model time: 360.0 ms, Real-time factor: 17.6709
[  37% ] Model time: 361.5 ms, Real-time factor: 17.6371
[  37% ] Model time: 363.0 ms, Real-time factor: 17.6034
[  37% ] Model time: 364.5 ms, Real-time factor: 17.5669
[  37% ] Model time: 366.0 ms, Real-time factor: 17.5379
[  37% ] Model time: 367.5 ms, Real-time factor: 17.5021
[  37% ] Model time: 369.0 ms, Real-time factor: 17.4780
[  38% ] Model time: 370.5 ms, Real-time factor: 17.4487
[  38% ] Model time: 372.0 ms, Real-time factor: 17.4216
[  38% ] Model time: 373.5 ms, Real-time factor: 17.3861
[  38% ] Model time: 375.0 ms, Real-time factor: 17.3565
[  38% ] Model time: 376.5 ms, Real-time factor: 17.3352
[  38% ] Model time: 378.0 ms, Real-time factor: 17.3207
[  38% ] Model time: 379.5 ms, Real-time factor: 17.2899
[  39% ] Model time: 381.0 ms, Real-time factor: 17.2635
[  39% ] Model time: 382.5 ms, Real-time factor: 17.2330
[  39% ] Model time: 384.0 ms, Real-time factor: 17.2021
[  39% ] Model time: 385.5 ms, Real-time factor: 17.1669
[  39% ] Model time: 387.0 ms, Real-time factor: 17.1426
[  39% ] Model time: 388.5 ms, Real-time factor: 17.1175
[  39% ] Model time: 390.0 ms, Real-time factor: 17.0933
[  40% ] Model time: 391.5 ms, Real-time factor: 17.0891
[  40% ] Model time: 393.0 ms, Real-time factor: 17.1375
[  40% ] Model time: 394.5 ms, Real-time factor: 17.1303
[  40% ] Model time: 396.0 ms, Real-time factor: 17.1179
[  40% ] Model time: 397.5 ms, Real-time factor: 17.1117
[  40% ] Model time: 399.0 ms, Real-time factor: 17.1151
[  41% ] Model time: 400.5 ms, Real-time factor: 17.1215
[  41% ] Model time: 402.0 ms, Real-time factor: 17.1242
[  41% ] Model time: 403.5 ms, Real-time factor: 17.1235
[  41% ] Model time: 405.0 ms, Real-time factor: 17.1170
[  41% ] Model time: 406.5 ms, Real-time factor: 17.0971
[  41% ] Model time: 408.0 ms, Real-time factor: 17.0898
[  41% ] Model time: 409.5 ms, Real-time factor: 17.0998
[  42% ] Model time: 411.0 ms, Real-time factor: 17.1072
[  42% ] Model time: 412.5 ms, Real-time factor: 17.1105
[  42% ] Model time: 414.0 ms, Real-time factor: 17.1259
[  42% ] Model time: 415.5 ms, Real-time factor: 17.1290
[  42% ] Model time: 417.0 ms, Real-time factor: 17.1116
[  42% ] Model time: 418.5 ms, Real-time factor: 17.0855
[  43% ] Model time: 420.0 ms, Real-time factor: 17.0693
[  43% ] Model time: 421.5 ms, Real-time factor: 17.0539
[  43% ] Model time: 423.0 ms, Real-time factor: 17.0369
[  43% ] Model time: 424.5 ms, Real-time factor: 17.0112
[  43% ] Model time: 426.0 ms, Real-time factor: 16.9851
[  43% ] Model time: 427.5 ms, Real-time factor: 16.9613
[  43% ] Model time: 429.0 ms, Real-time factor: 16.9441
[  44% ] Model time: 430.5 ms, Real-time factor: 16.9222
[  44% ] Model time: 432.0 ms, Real-time factor: 16.8994
[  44% ] Model time: 433.5 ms, Real-time factor: 16.8718
[  44% ] Model time: 435.0 ms, Real-time factor: 16.8484
[  44% ] Model time: 436.5 ms, Real-time factor: 16.8236
[  44% ] Model time: 438.0 ms, Real-time factor: 16.8032
[  44% ] Model time: 439.5 ms, Real-time factor: 16.7767
[  45% ] Model time: 441.0 ms, Real-time factor: 16.7514
[  45% ] Model time: 442.5 ms, Real-time factor: 16.7270
[  45% ] Model time: 444.0 ms, Real-time factor: 16.7087
[  45% ] Model time: 445.5 ms, Real-time factor: 16.6836
[  45% ] Model time: 447.0 ms, Real-time factor: 16.6638
[  45% ] Model time: 448.5 ms, Real-time factor: 16.6469
[  45% ] Model time: 450.0 ms, Real-time factor: 16.6310
[  46% ] Model time: 451.5 ms, Real-time factor: 16.6079
[  46% ] Model time: 453.0 ms, Real-time factor: 16.5799
[  46% ] Model time: 454.5 ms, Real-time factor: 16.5471
[  46% ] Model time: 456.0 ms, Real-time factor: 16.5188
[  46% ] Model time: 457.5 ms, Real-time factor: 16.4905
[  46% ] Model time: 459.0 ms, Real-time factor: 16.4684
[  47% ] Model time: 460.5 ms, Real-time factor: 16.4470
[  47% ] Model time: 462.0 ms, Real-time factor: 16.4205
[  47% ] Model time: 463.5 ms, Real-time factor: 16.3912
[  47% ] Model time: 465.0 ms, Real-time factor: 16.3657
[  47% ] Model time: 466.5 ms, Real-time factor: 16.3389
[  47% ] Model time: 468.0 ms, Real-time factor: 16.3154
[  47% ] Model time: 469.5 ms, Real-time factor: 16.2893
[  48% ] Model time: 471.0 ms, Real-time factor: 16.2616
[  48% ] Model time: 472.5 ms, Real-time factor: 16.2332
[  48% ] Model time: 474.0 ms, Real-time factor: 16.2109
[  48% ] Model time: 475.5 ms, Real-time factor: 16.1904
[  48% ] Model time: 477.0 ms, Real-time factor: 16.1754
[  48% ] Model time: 478.5 ms, Real-time factor: 16.1618
[  48% ] Model time: 480.0 ms, Real-time factor: 16.1414
[  49% ] Model time: 481.5 ms, Real-time factor: 16.1162
[  49% ] Model time: 483.0 ms, Real-time factor: 16.0933
[  49% ] Model time: 484.5 ms, Real-time factor: 16.0724
[  49% ] Model time: 486.0 ms, Real-time factor: 16.0925
[  49% ] Model time: 487.5 ms, Real-time factor: 16.1246
[  49% ] Model time: 489.0 ms, Real-time factor: 16.1381
[  50% ] Model time: 490.5 ms, Real-time factor: 16.1481
[  50% ] Model time: 492.0 ms, Real-time factor: 16.2062
[  50% ] Model time: 493.5 ms, Real-time factor: 16.2409
[  50% ] Model time: 495.0 ms, Real-time factor: 16.2726
[  50% ] Model time: 496.5 ms, Real-time factor: 16.2903
[  50% ] Model time: 498.0 ms, Real-time factor: 16.3154
[  50% ] Model time: 499.5 ms, Real-time factor: 16.3397
[  51% ] Model time: 501.0 ms, Real-time factor: 16.3565
[  51% ] Model time: 502.5 ms, Real-time factor: 16.3614
[  51% ] Model time: 504.0 ms, Real-time factor: 16.3721
[  51% ] Model time: 505.5 ms, Real-time factor: 16.3750
[  51% ] Model time: 507.0 ms, Real-time factor: 16.3746
[  51% ] Model time: 508.5 ms, Real-time factor: 16.3721
[  51% ] Model time: 510.0 ms, Real-time factor: 16.3752
[  52% ] Model time: 511.5 ms, Real-time factor: 16.3639
[  52% ] Model time: 513.0 ms, Real-time factor: 16.3457
[  52% ] Model time: 514.5 ms, Real-time factor: 16.3319
[  52% ] Model time: 516.0 ms, Real-time factor: 16.3169
[  52% ] Model time: 517.5 ms, Real-time factor: 16.2943
[  52% ] Model time: 519.0 ms, Real-time factor: 16.2716
[  53% ] Model time: 520.5 ms, Real-time factor: 16.2526
[  53% ] Model time: 522.0 ms, Real-time factor: 16.2325
[  53% ] Model time: 523.5 ms, Real-time factor: 16.2081
[  53% ] Model time: 525.0 ms, Real-time factor: 16.1848
[  53% ] Model time: 526.5 ms, Real-time factor: 16.1644
[  53% ] Model time: 528.0 ms, Real-time factor: 16.1488
[  53% ] Model time: 529.5 ms, Real-time factor: 16.1333
[  54% ] Model time: 531.0 ms, Real-time factor: 16.1164
[  54% ] Model time: 532.5 ms, Real-time factor: 16.0905
[  54% ] Model time: 534.0 ms, Real-time factor: 16.0668
[  54% ] Model time: 535.5 ms, Real-time factor: 16.0420
[  54% ] Model time: 537.0 ms, Real-time factor: 16.0210
[  54% ] Model time: 538.5 ms, Real-time factor: 16.0008
[  54% ] Model time: 540.0 ms, Real-time factor: 15.9816
[  55% ] Model time: 541.5 ms, Real-time factor: 15.9588
[  55% ] Model time: 543.0 ms, Real-time factor: 15.9393
[  55% ] Model time: 544.5 ms, Real-time factor: 15.9198
[  55% ] Model time: 546.0 ms, Real-time factor: 15.9025
[  55% ] Model time: 547.5 ms, Real-time factor: 15.8850
[  55% ] Model time: 549.0 ms, Real-time factor: 15.8650
[  56% ] Model time: 550.5 ms, Real-time factor: 15.8389
[  56% ] Model time: 552.0 ms, Real-time factor: 15.8176
[  56% ] Model time: 553.5 ms, Real-time factor: 15.7966
[  56% ] Model time: 555.0 ms, Real-time factor: 15.7776
[  56% ] Model time: 556.5 ms, Real-time factor: 15.7543
[  56% ] Model time: 558.0 ms, Real-time factor: 15.7338
[  56% ] Model time: 559.5 ms, Real-time factor: 15.7138
[  57% ] Model time: 561.0 ms, Real-time factor: 15.6962
[  57% ] Model time: 562.5 ms, Real-time factor: 15.6900
[  57% ] Model time: 564.0 ms, Real-time factor: 15.7150
[  57% ] Model time: 565.5 ms, Real-time factor: 15.7170
[  57% ] Model time: 567.0 ms, Real-time factor: 15.7205
[  57% ] Model time: 568.5 ms, Real-time factor: 15.7214
[  57% ] Model time: 570.0 ms, Real-time factor: 15.7129
[  58% ] Model time: 571.5 ms, Real-time factor: 15.7004
[  58% ] Model time: 573.0 ms, Real-time factor: 15.6941
[  58% ] Model time: 574.5 ms, Real-time factor: 15.6891
[  58% ] Model time: 576.0 ms, Real-time factor: 15.6734
[  58% ] Model time: 577.5 ms, Real-time factor: 15.6569
[  58% ] Model time: 579.0 ms, Real-time factor: 15.6478
[  59% ] Model time: 580.5 ms, Real-time factor: 15.6374
[  59% ] Model time: 582.0 ms, Real-time factor: 15.6299
[  59% ] Model time: 583.5 ms, Real-time factor: 15.6194
[  59% ] Model time: 585.0 ms, Real-time factor: 15.6035
[  59% ] Model time: 586.5 ms, Real-time factor: 15.5856
[  59% ] Model time: 588.0 ms, Real-time factor: 15.5675
[  59% ] Model time: 589.5 ms, Real-time factor: 15.5492
[  60% ] Model time: 591.0 ms, Real-time factor: 15.5328
[  60% ] Model time: 592.5 ms, Real-time factor: 15.5164
[  60% ] Model time: 594.0 ms, Real-time factor: 15.4963
[  60% ] Model time: 595.5 ms, Real-time factor: 15.4778
[  60% ] Model time: 597.0 ms, Real-time factor: 15.4635
[  60% ] Model time: 598.5 ms, Real-time factor: 15.4445
[  60% ] Model time: 600.0 ms, Real-time factor: 15.4270
[  61% ] Model time: 601.5 ms, Real-time factor: 15.4154
[  61% ] Model time: 603.0 ms, Real-time factor: 15.4039
[  61% ] Model time: 604.5 ms, Real-time factor: 15.3842
[  61% ] Model time: 606.0 ms, Real-time factor: 15.3639
[  61% ] Model time: 607.5 ms, Real-time factor: 15.3466
[  61% ] Model time: 609.0 ms, Real-time factor: 15.3306
[  62% ] Model time: 610.5 ms, Real-time factor: 15.3133
[  62% ] Model time: 612.0 ms, Real-time factor: 15.2988
[  62% ] Model time: 613.5 ms, Real-time factor: 15.2806
[  62% ] Model time: 615.0 ms, Real-time factor: 15.2679
[  62% ] Model time: 616.5 ms, Real-time factor: 15.2507
[  62% ] Model time: 618.0 ms, Real-time factor: 15.2317
[  62% ] Model time: 619.5 ms, Real-time factor: 15.2134
[  63% ] Model time: 621.0 ms, Real-time factor: 15.1953
[  63% ] Model time: 622.5 ms, Real-time factor: 15.1760
[  63% ] Model time: 624.0 ms, Real-time factor: 15.1564
[  63% ] Model time: 625.5 ms, Real-time factor: 15.1394
[  63% ] Model time: 627.0 ms, Real-time factor: 15.1234
[  63% ] Model time: 628.5 ms, Real-time factor: 15.1044
[  63% ] Model time: 630.0 ms, Real-time factor: 15.0887
[  64% ] Model time: 631.5 ms, Real-time factor: 15.0758
[  64% ] Model time: 633.0 ms, Real-time factor: 15.0622
[  64% ] Model time: 634.5 ms, Real-time factor: 15.0443
[  64% ] Model time: 636.0 ms, Real-time factor: 15.0269
[  64% ] Model time: 637.5 ms, Real-time factor: 15.0114
[  64% ] Model time: 639.0 ms, Real-time factor: 14.9979
[  65% ] Model time: 640.5 ms, Real-time factor: 14.9820
[  65% ] Model time: 642.0 ms, Real-time factor: 14.9666
[  65% ] Model time: 643.5 ms, Real-time factor: 14.9631
[  65% ] Model time: 645.0 ms, Real-time factor: 14.9559
[  65% ] Model time: 646.5 ms, Real-time factor: 14.9486
[  65% ] Model time: 648.0 ms, Real-time factor: 14.9385
[  65% ] Model time: 649.5 ms, Real-time factor: 14.9214
[  66% ] Model time: 651.0 ms, Real-time factor: 14.9049
[  66% ] Model time: 652.5 ms, Real-time factor: 14.8901
[  66% ] Model time: 654.0 ms, Real-time factor: 14.8755
[  66% ] Model time: 655.5 ms, Real-time factor: 14.8599
[  66% ] Model time: 657.0 ms, Real-time factor: 14.8603
[  66% ] Model time: 658.5 ms, Real-time factor: 14.8764
[  66% ] Model time: 660.0 ms, Real-time factor: 14.8869
[  67% ] Model time: 661.5 ms, Real-time factor: 14.8937
[  67% ] Model time: 663.0 ms, Real-time factor: 14.8949
[  67% ] Model time: 664.5 ms, Real-time factor: 14.8954
[  67% ] Model time: 666.0 ms, Real-time factor: 14.8987
[  67% ] Model time: 667.5 ms, Real-time factor: 14.9074
[  67% ] Model time: 669.0 ms, Real-time factor: 14.9150
[  68% ] Model time: 670.5 ms, Real-time factor: 14.9184
[  68% ] Model time: 672.0 ms, Real-time factor: 14.9274
[  68% ] Model time: 673.5 ms, Real-time factor: 14.9438
[  68% ] Model time: 675.0 ms, Real-time factor: 14.9584
[  68% ] Model time: 676.5 ms, Real-time factor: 14.9669
[  68% ] Model time: 678.0 ms, Real-time factor: 14.9675
[  68% ] Model time: 679.5 ms, Real-time factor: 14.9659
[  69% ] Model time: 681.0 ms, Real-time factor: 14.9706
[  69% ] Model time: 682.5 ms, Real-time factor: 14.9789
[  69% ] Model time: 684.0 ms, Real-time factor: 14.9841
[  69% ] Model time: 685.5 ms, Real-time factor: 14.9773
[  69% ] Model time: 687.0 ms, Real-time factor: 14.9673
[  69% ] Model time: 688.5 ms, Real-time factor: 14.9619
[  69% ] Model time: 690.0 ms, Real-time factor: 14.9643
[  70% ] Model time: 691.5 ms, Real-time factor: 14.9758
[  70% ] Model time: 693.0 ms, Real-time factor: 14.9803
[  70% ] Model time: 694.5 ms, Real-time factor: 14.9819
[  70% ] Model time: 696.0 ms, Real-time factor: 14.9917
[  70% ] Model time: 697.5 ms, Real-time factor: 15.0037
[  70% ] Model time: 699.0 ms, Real-time factor: 15.0065
[  71% ] Model time: 700.5 ms, Real-time factor: 15.0073
[  71% ] Model time: 702.0 ms, Real-time factor: 15.0083
[  71% ] Model time: 703.5 ms, Real-time factor: 15.0102
[  71% ] Model time: 705.0 ms, Real-time factor: 15.0150
[  71% ] Model time: 706.5 ms, Real-time factor: 15.0131
[  71% ] Model time: 708.0 ms, Real-time factor: 15.0104
[  71% ] Model time: 709.5 ms, Real-time factor: 15.0090
[  72% ] Model time: 711.0 ms, Real-time factor: 15.0047
[  72% ] Model time: 712.5 ms, Real-time factor: 15.0001
[  72% ] Model time: 714.0 ms, Real-time factor: 14.9972
[  72% ] Model time: 715.5 ms, Real-time factor: 14.9887
[  72% ] Model time: 717.0 ms, Real-time factor: 14.9814
[  72% ] Model time: 718.5 ms, Real-time factor: 14.9710
[  72% ] Model time: 720.0 ms, Real-time factor: 14.9605
[  73% ] Model time: 721.5 ms, Real-time factor: 14.9480
[  73% ] Model time: 723.0 ms, Real-time factor: 14.9364
[  73% ] Model time: 724.5 ms, Real-time factor: 14.9223
[  73% ] Model time: 726.0 ms, Real-time factor: 14.9082
[  73% ] Model time: 727.5 ms, Real-time factor: 14.8962
[  73% ] Model time: 729.0 ms, Real-time factor: 14.8852
[  74% ] Model time: 730.5 ms, Real-time factor: 14.8727
[  74% ] Model time: 732.0 ms, Real-time factor: 14.8589
[  74% ] Model time: 733.5 ms, Real-time factor: 14.8424
[  74% ] Model time: 735.0 ms, Real-time factor: 14.8250
[  74% ] Model time: 736.5 ms, Real-time factor: 14.8087
[  74% ] Model time: 738.0 ms, Real-time factor: 14.7972
[  74% ] Model time: 739.5 ms, Real-time factor: 14.7858
[  75% ] Model time: 741.0 ms, Real-time factor: 14.7765
[  75% ] Model time: 742.5 ms, Real-time factor: 14.7635
[  75% ] Model time: 744.0 ms, Real-time factor: 14.7489
[  75% ] Model time: 745.5 ms, Real-time factor: 14.7342
[  75% ] Model time: 747.0 ms, Real-time factor: 14.7205
[  75% ] Model time: 748.5 ms, Real-time factor: 14.7058
[  75% ] Model time: 750.0 ms, Real-time factor: 14.6966
[  76% ] Model time: 751.5 ms, Real-time factor: 14.6875
[  76% ] Model time: 753.0 ms, Real-time factor: 14.6788
[  76% ] Model time: 754.5 ms, Real-time factor: 14.6667
[  76% ] Model time: 756.0 ms, Real-time factor: 14.6542
[  76% ] Model time: 757.5 ms, Real-time factor: 14.6405
[  76% ] Model time: 759.0 ms, Real-time factor: 14.6292
[  77% ] Model time: 760.5 ms, Real-time factor: 14.6177
[  77% ] Model time: 762.0 ms, Real-time factor: 14.6046
[  77% ] Model time: 763.5 ms, Real-time factor: 14.5908
[  77% ] Model time: 765.0 ms, Real-time factor: 14.5806
[  77% ] Model time: 766.5 ms, Real-time factor: 14.5698
[  77% ] Model time: 768.0 ms, Real-time factor: 14.5564
[  77% ] Model time: 769.5 ms, Real-time factor: 14.5412
[  78% ] Model time: 771.0 ms, Real-time factor: 14.5272
[  78% ] Model time: 772.5 ms, Real-time factor: 14.5155
[  78% ] Model time: 774.0 ms, Real-time factor: 14.5024
[  78% ] Model time: 775.5 ms, Real-time factor: 14.5083
[  78% ] Model time: 777.0 ms, Real-time factor: 14.5182
[  78% ] Model time: 778.5 ms, Real-time factor: 14.5203
[  78% ] Model time: 780.0 ms, Real-time factor: 14.5196
[  79% ] Model time: 781.5 ms, Real-time factor: 14.5214
[  79% ] Model time: 783.0 ms, Real-time factor: 14.5244
[  79% ] Model time: 784.5 ms, Real-time factor: 14.5282
[  79% ] Model time: 786.0 ms, Real-time factor: 14.5377
[  79% ] Model time: 787.5 ms, Real-time factor: 14.5424
[  79% ] Model time: 789.0 ms, Real-time factor: 14.5467
[  80% ] Model time: 790.5 ms, Real-time factor: 14.5410
[  80% ] Model time: 792.0 ms, Real-time factor: 14.5354
[  80% ] Model time: 793.5 ms, Real-time factor: 14.5318
[  80% ] Model time: 795.0 ms, Real-time factor: 14.5311
[  80% ] Model time: 796.5 ms, Real-time factor: 14.5272
[  80% ] Model time: 798.0 ms, Real-time factor: 14.5233
[  80% ] Model time: 799.5 ms, Real-time factor: 14.5183
[  81% ] Model time: 801.0 ms, Real-time factor: 14.5124
[  81% ] Model time: 802.5 ms, Real-time factor: 14.4993
[  81% ] Model time: 804.0 ms, Real-time factor: 14.4861
[  81% ] Model time: 805.5 ms, Real-time factor: 14.5109
[  81% ] Model time: 807.0 ms, Real-time factor: 14.5168
[  81% ] Model time: 808.5 ms, Real-time factor: 14.5255
[  81% ] Model time: 810.0 ms, Real-time factor: 14.5259
[  82% ] Model time: 811.5 ms, Real-time factor: 14.5228
[  82% ] Model time: 813.0 ms, Real-time factor: 14.5202
[  82% ] Model time: 814.5 ms, Real-time factor: 14.5181
[  82% ] Model time: 816.0 ms, Real-time factor: 14.5174
[  82% ] Model time: 817.5 ms, Real-time factor: 14.5192
[  82% ] Model time: 819.0 ms, Real-time factor: 14.5203
[  83% ] Model time: 820.5 ms, Real-time factor: 14.5216
[  83% ] Model time: 822.0 ms, Real-time factor: 14.5284
[  83% ] Model time: 823.5 ms, Real-time factor: 14.5236
[  83% ] Model time: 825.0 ms, Real-time factor: 14.5184
[  83% ] Model time: 826.5 ms, Real-time factor: 14.5112
[  83% ] Model time: 828.0 ms, Real-time factor: 14.5019
[  83% ] Model time: 829.5 ms, Real-time factor: 14.4922
[  84% ] Model time: 831.0 ms, Real-time factor: 14.4829
[  84% ] Model time: 832.5 ms, Real-time factor: 14.4747
[  84% ] Model time: 834.0 ms, Real-time factor: 14.4676
[  84% ] Model time: 835.5 ms, Real-time factor: 14.4623
[  84% ] Model time: 837.0 ms, Real-time factor: 14.4551
[  84% ] Model time: 838.5 ms, Real-time factor: 14.4424
[  84% ] Model time: 840.0 ms, Real-time factor: 14.4319
[  85% ] Model time: 841.5 ms, Real-time factor: 14.4194
[  85% ] Model time: 843.0 ms, Real-time factor: 14.4086
[  85% ] Model time: 844.5 ms, Real-time factor: 14.3963
[  85% ] Model time: 846.0 ms, Real-time factor: 14.3861
[  85% ] Model time: 847.5 ms, Real-time factor: 14.3760
[  85% ] Model time: 849.0 ms, Real-time factor: 14.3648
[  86% ] Model time: 850.5 ms, Real-time factor: 14.3527
[  86% ] Model time: 852.0 ms, Real-time factor: 14.3413
[  86% ] Model time: 853.5 ms, Real-time factor: 14.3295
[  86% ] Model time: 855.0 ms, Real-time factor: 14.3198
[  86% ] Model time: 856.5 ms, Real-time factor: 14.3143
[  86% ] Model time: 858.0 ms, Real-time factor: 14.3073
[  86% ] Model time: 859.5 ms, Real-time factor: 14.2954
[  87% ] Model time: 861.0 ms, Real-time factor: 14.2859
[  87% ] Model time: 862.5 ms, Real-time factor: 14.2779
[  87% ] Model time: 864.0 ms, Real-time factor: 14.2686
[  87% ] Model time: 865.5 ms, Real-time factor: 14.2578
[  87% ] Model time: 867.0 ms, Real-time factor: 14.2481
[  87% ] Model time: 868.5 ms, Real-time factor: 14.2389
[  87% ] Model time: 870.0 ms, Real-time factor: 14.2290
[  88% ] Model time: 871.5 ms, Real-time factor: 14.2197
[  88% ] Model time: 873.0 ms, Real-time factor: 14.2121
[  88% ] Model time: 874.5 ms, Real-time factor: 14.2050
[  88% ] Model time: 876.0 ms, Real-time factor: 14.1970
[  88% ] Model time: 877.5 ms, Real-time factor: 14.1841
[  88% ] Model time: 879.0 ms, Real-time factor: 14.1719
[  89% ] Model time: 880.5 ms, Real-time factor: 14.1610
[  89% ] Model time: 882.0 ms, Real-time factor: 14.1497
[  89% ] Model time: 883.5 ms, Real-time factor: 14.1406
[  89% ] Model time: 885.0 ms, Real-time factor: 14.1333
[  89% ] Model time: 886.5 ms, Real-time factor: 14.1230
[  89% ] Model time: 888.0 ms, Real-time factor: 14.1110
[  89% ] Model time: 889.5 ms, Real-time factor: 14.0996
[  90% ] Model time: 891.0 ms, Real-time factor: 14.0908
[  90% ] Model time: 892.5 ms, Real-time factor: 14.0819
[  90% ] Model time: 894.0 ms, Real-time factor: 14.0743
[  90% ] Model time: 895.5 ms, Real-time factor: 14.0633
[  90% ] Model time: 897.0 ms, Real-time factor: 14.0540
[  90% ] Model time: 898.5 ms, Real-time factor: 14.0424
[  90% ] Model time: 900.0 ms, Real-time factor: 14.0327
[  91% ] Model time: 901.5 ms, Real-time factor: 14.0266
[  91% ] Model time: 903.0 ms, Real-time factor: 14.0200
[  91% ] Model time: 904.5 ms, Real-time factor: 14.0126
[  91% ] Model time: 906.0 ms, Real-time factor: 14.0067
[  91% ] Model time: 907.5 ms, Real-time factor: 13.9985
[  91% ] Model time: 909.0 ms, Real-time factor: 13.9916
[  92% ] Model time: 910.5 ms, Real-time factor: 13.9813
[  92% ] Model time: 912.0 ms, Real-time factor: 13.9737
[  92% ] Model time: 913.5 ms, Real-time factor: 13.9633
[  92% ] Model time: 915.0 ms, Real-time factor: 13.9518
[  92% ] Model time: 916.5 ms, Real-time factor: 13.9402
[  92% ] Model time: 918.0 ms, Real-time factor: 13.9302
[  92% ] Model time: 919.5 ms, Real-time factor: 13.9212
[  93% ] Model time: 921.0 ms, Real-time factor: 13.9128
[  93% ] Model time: 922.5 ms, Real-time factor: 13.9053
[  93% ] Model time: 924.0 ms, Real-time factor: 13.8974
[  93% ] Model time: 925.5 ms, Real-time factor: 13.8870
[  93% ] Model time: 927.0 ms, Real-time factor: 13.8782
[  93% ] Model time: 928.5 ms, Real-time factor: 13.8687
[  93% ] Model time: 930.0 ms, Real-time factor: 13.8594
[  94% ] Model time: 931.5 ms, Real-time factor: 13.8514
[  94% ] Model time: 933.0 ms, Real-time factor: 13.8438
[  94% ] Model time: 934.5 ms, Real-time factor: 13.8339
[  94% ] Model time: 936.0 ms, Real-time factor: 13.8240
[  94% ] Model time: 937.5 ms, Real-time factor: 13.8168
[  94% ] Model time: 939.0 ms, Real-time factor: 13.8108
[  95% ] Model time: 940.5 ms, Real-time factor: 13.8013
[  95% ] Model time: 942.0 ms, Real-time factor: 13.7943
[  95% ] Model time: 943.5 ms, Real-time factor: 13.7857
[  95% ] Model time: 945.0 ms, Real-time factor: 13.7784
[  95% ] Model time: 946.5 ms, Real-time factor: 13.7719
[  95% ] Model time: 948.0 ms, Real-time factor: 13.7659
[  95% ] Model time: 949.5 ms, Real-time factor: 13.7570
[  96% ] Model time: 951.0 ms, Real-time factor: 13.7472
[  96% ] Model time: 952.5 ms, Real-time factor: 13.7384
[  96% ] Model time: 954.0 ms, Real-time factor: 13.7287
[  96% ] Model time: 955.5 ms, Real-time factor: 13.7198
[  96% ] Model time: 957.0 ms, Real-time factor: 13.7115
[  96% ] Model time: 958.5 ms, Real-time factor: 13.7038
[  96% ] Model time: 960.0 ms, Real-time factor: 13.6970
[  97% ] Model time: 961.5 ms, Real-time factor: 13.6888
[  97% ] Model time: 963.0 ms, Real-time factor: 13.6801
[  97% ] Model time: 964.5 ms, Real-time factor: 13.6702
[  97% ] Model time: 966.0 ms, Real-time factor: 13.6619
[  97% ] Model time: 967.5 ms, Real-time factor: 13.6542
[  97% ] Model time: 969.0 ms, Real-time factor: 13.6473
[  98% ] Model time: 970.5 ms, Real-time factor: 13.6407
[  98% ] Model time: 972.0 ms, Real-time factor: 13.6361
[  98% ] Model time: 973.5 ms, Real-time factor: 13.6286
[  98% ] Model time: 975.0 ms, Real-time factor: 13.6214
[  98% ] Model time: 976.5 ms, Real-time factor: 13.6134
[  98% ] Model time: 978.0 ms, Real-time factor: 13.6069
[  98% ] Model time: 979.5 ms, Real-time factor: 13.5974
[  99% ] Model time: 981.0 ms, Real-time factor: 13.5882
[  99% ] Model time: 982.5 ms, Real-time factor: 13.5779
[  99% ] Model time: 984.0 ms, Real-time factor: 13.5695
[  99% ] Model time: 985.5 ms, Real-time factor: 13.5622
[  99% ] Model time: 987.0 ms, Real-time factor: 13.5557
[  99% ] Model time: 988.5 ms, Real-time factor: 13.5468
[  99% ] Model time: 990.0 ms, Real-time factor: 13.5392
[ 100% ] Model time: 991.5 ms, Real-time factor: 13.5305
[ 100% ] Model time: 993.0 ms, Real-time factor: 13.5244
[ 100% ] Model time: 994.5 ms, Real-time factor: 13.5185
[ 100% ] Model time: 996.0 ms, Real-time factor: 13.5094
[ 100% ] Model time: 997.5 ms, Real-time factor: 13.4986
[ 100% ] Model time: 999.0 ms, Real-time factor: 13.4907
[ 100% ] Model time: 999.0 ms, Real-time factor: 13.4904

Mar 07 02:41:33 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.44 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 3.76 s
Simulation time   : 14.35 s
foo3
