
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:05:09 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:05:09 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:05:09 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:05:15 NodeManager::prepare_nodes [Info]: 
    Preparing 50096 nodes for simulation.

Mar 07 17:05:16 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:05:16 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 8.8847
[   1% ] Model time: 3.0 ms, Real-time factor: 6.0133
[   1% ] Model time: 4.5 ms, Real-time factor: 4.8096
[   1% ] Model time: 6.0 ms, Real-time factor: 4.2058
[   1% ] Model time: 7.5 ms, Real-time factor: 3.8424
[   1% ] Model time: 9.0 ms, Real-time factor: 3.6042
[   2% ] Model time: 10.5 ms, Real-time factor: 3.4361
[   2% ] Model time: 12.0 ms, Real-time factor: 3.3068
[   2% ] Model time: 13.5 ms, Real-time factor: 3.2226
[   2% ] Model time: 15.0 ms, Real-time factor: 3.6421
[   2% ] Model time: 16.5 ms, Real-time factor: 7.3784
[   2% ] Model time: 18.0 ms, Real-time factor: 12.9010
[   2% ] Model time: 19.5 ms, Real-time factor: 13.1235
[   3% ] Model time: 21.0 ms, Real-time factor: 12.3949
[   3% ] Model time: 22.5 ms, Real-time factor: 11.7711
[   3% ] Model time: 24.0 ms, Real-time factor: 11.3005
[   3% ] Model time: 25.5 ms, Real-time factor: 10.9423
[   3% ] Model time: 27.0 ms, Real-time factor: 10.7374
[   3% ] Model time: 28.5 ms, Real-time factor: 10.6366
[   3% ] Model time: 30.0 ms, Real-time factor: 10.5273
[   4% ] Model time: 31.5 ms, Real-time factor: 10.3527
[   4% ] Model time: 33.0 ms, Real-time factor: 10.2201
[   4% ] Model time: 34.5 ms, Real-time factor: 11.0175
[   4% ] Model time: 36.0 ms, Real-time factor: 10.8002
[   4% ] Model time: 37.5 ms, Real-time factor: 10.5556
[   4% ] Model time: 39.0 ms, Real-time factor: 10.3478
[   5% ] Model time: 40.5 ms, Real-time factor: 10.1425
[   5% ] Model time: 42.0 ms, Real-time factor: 9.9560
[   5% ] Model time: 43.5 ms, Real-time factor: 9.7544
[   5% ] Model time: 45.0 ms, Real-time factor: 9.5947
[   5% ] Model time: 46.5 ms, Real-time factor: 10.3069
[   5% ] Model time: 48.0 ms, Real-time factor: 10.1865
[   5% ] Model time: 49.5 ms, Real-time factor: 10.0247
[   6% ] Model time: 51.0 ms, Real-time factor: 9.8721
[   6% ] Model time: 52.5 ms, Real-time factor: 9.7251
[   6% ] Model time: 54.0 ms, Real-time factor: 9.6046
[   6% ] Model time: 55.5 ms, Real-time factor: 9.4983
[   6% ] Model time: 57.0 ms, Real-time factor: 9.3996
[   6% ] Model time: 58.5 ms, Real-time factor: 9.9535
[   6% ] Model time: 60.0 ms, Real-time factor: 9.8541
[   7% ] Model time: 61.5 ms, Real-time factor: 9.7368
[   7% ] Model time: 63.0 ms, Real-time factor: 9.6336
[   7% ] Model time: 64.5 ms, Real-time factor: 9.5217
[   7% ] Model time: 66.0 ms, Real-time factor: 9.4249
[   7% ] Model time: 67.5 ms, Real-time factor: 9.3277
[   7% ] Model time: 69.0 ms, Real-time factor: 9.8060
[   8% ] Model time: 70.5 ms, Real-time factor: 9.6992
[   8% ] Model time: 72.0 ms, Real-time factor: 9.5978
[   8% ] Model time: 73.5 ms, Real-time factor: 9.4854
[   8% ] Model time: 75.0 ms, Real-time factor: 9.4041
[   8% ] Model time: 76.5 ms, Real-time factor: 9.3157
[   8% ] Model time: 78.0 ms, Real-time factor: 9.2369
[   8% ] Model time: 79.5 ms, Real-time factor: 9.1612
[   9% ] Model time: 81.0 ms, Real-time factor: 9.0901
[   9% ] Model time: 82.5 ms, Real-time factor: 9.5001
[   9% ] Model time: 84.0 ms, Real-time factor: 9.4303
[   9% ] Model time: 85.5 ms, Real-time factor: 9.3521
[   9% ] Model time: 87.0 ms, Real-time factor: 9.2874
[   9% ] Model time: 88.5 ms, Real-time factor: 9.2191
[   9% ] Model time: 90.0 ms, Real-time factor: 9.1469
[  10% ] Model time: 91.5 ms, Real-time factor: 9.0684
[  10% ] Model time: 93.0 ms, Real-time factor: 9.4263
[  10% ] Model time: 94.5 ms, Real-time factor: 9.3794
[  10% ] Model time: 96.0 ms, Real-time factor: 9.3180
[  10% ] Model time: 97.5 ms, Real-time factor: 9.2380
[  10% ] Model time: 99.0 ms, Real-time factor: 9.1764
[  11% ] Model time: 100.5 ms, Real-time factor: 9.1077
[  11% ] Model time: 102.0 ms, Real-time factor: 9.1441
[  11% ] Model time: 103.5 ms, Real-time factor: 9.6924
[  11% ] Model time: 105.0 ms, Real-time factor: 9.8086
[  11% ] Model time: 106.5 ms, Real-time factor: 10.1553
[  11% ] Model time: 108.0 ms, Real-time factor: 10.4419
[  11% ] Model time: 109.5 ms, Real-time factor: 10.9266
[  12% ] Model time: 111.0 ms, Real-time factor: 11.3283
[  12% ] Model time: 112.5 ms, Real-time factor: 11.8445
[  12% ] Model time: 114.0 ms, Real-time factor: 12.2260
[  12% ] Model time: 115.5 ms, Real-time factor: 12.5538
[  12% ] Model time: 117.0 ms, Real-time factor: 13.1282
[  12% ] Model time: 118.5 ms, Real-time factor: 13.5734
[  12% ] Model time: 120.0 ms, Real-time factor: 14.1248
[  13% ] Model time: 121.5 ms, Real-time factor: 14.6168
[  13% ] Model time: 123.0 ms, Real-time factor: 14.9959
[  13% ] Model time: 124.5 ms, Real-time factor: 15.4418
[  13% ] Model time: 126.0 ms, Real-time factor: 15.7682
[  13% ] Model time: 127.5 ms, Real-time factor: 16.0279
[  13% ] Model time: 129.0 ms, Real-time factor: 16.2320
[  14% ] Model time: 130.5 ms, Real-time factor: 16.3519
[  14% ] Model time: 132.0 ms, Real-time factor: 16.5613
[  14% ] Model time: 133.5 ms, Real-time factor: 16.6995
[  14% ] Model time: 135.0 ms, Real-time factor: 16.9580
[  14% ] Model time: 136.5 ms, Real-time factor: 16.9956
[  14% ] Model time: 138.0 ms, Real-time factor: 17.1169
[  14% ] Model time: 139.5 ms, Real-time factor: 17.2451
[  15% ] Model time: 141.0 ms, Real-time factor: 17.2366
[  15% ] Model time: 142.5 ms, Real-time factor: 17.4802
[  15% ] Model time: 144.0 ms, Real-time factor: 17.5838
[  15% ] Model time: 145.5 ms, Real-time factor: 17.7425
[  15% ] Model time: 147.0 ms, Real-time factor: 17.7823
[  15% ] Model time: 148.5 ms, Real-time factor: 17.9325
[  15% ] Model time: 150.0 ms, Real-time factor: 17.9542
[  16% ] Model time: 151.5 ms, Real-time factor: 18.0141
[  16% ] Model time: 153.0 ms, Real-time factor: 18.2415
[  16% ] Model time: 154.5 ms, Real-time factor: 18.2757
[  16% ] Model time: 156.0 ms, Real-time factor: 18.3169
[  16% ] Model time: 157.5 ms, Real-time factor: 18.3699
[  16% ] Model time: 159.0 ms, Real-time factor: 18.4216
[  17% ] Model time: 160.5 ms, Real-time factor: 18.4965
[  17% ] Model time: 162.0 ms, Real-time factor: 18.5102
[  17% ] Model time: 163.5 ms, Real-time factor: 18.5363
[  17% ] Model time: 165.0 ms, Real-time factor: 18.6790
[  17% ] Model time: 166.5 ms, Real-time factor: 18.7576
[  17% ] Model time: 168.0 ms, Real-time factor: 18.9137
[  17% ] Model time: 169.5 ms, Real-time factor: 19.1027
[  18% ] Model time: 171.0 ms, Real-time factor: 19.2459
[  18% ] Model time: 172.5 ms, Real-time factor: 19.3249
[  18% ] Model time: 174.0 ms, Real-time factor: 19.4169
[  18% ] Model time: 175.5 ms, Real-time factor: 19.4971
[  18% ] Model time: 177.0 ms, Real-time factor: 19.5506
[  18% ] Model time: 178.5 ms, Real-time factor: 19.5810
[  18% ] Model time: 180.0 ms, Real-time factor: 19.5555
[  19% ] Model time: 181.5 ms, Real-time factor: 19.5691
[  19% ] Model time: 183.0 ms, Real-time factor: 19.5325
[  19% ] Model time: 184.5 ms, Real-time factor: 19.4955
[  19% ] Model time: 186.0 ms, Real-time factor: 19.4502
[  19% ] Model time: 187.5 ms, Real-time factor: 19.5257
[  19% ] Model time: 189.0 ms, Real-time factor: 19.4572
[  20% ] Model time: 190.5 ms, Real-time factor: 19.3968
[  20% ] Model time: 192.0 ms, Real-time factor: 19.3296
[  20% ] Model time: 193.5 ms, Real-time factor: 19.4145
[  20% ] Model time: 195.0 ms, Real-time factor: 19.3722
[  20% ] Model time: 196.5 ms, Real-time factor: 19.3064
[  20% ] Model time: 198.0 ms, Real-time factor: 19.2531
[  20% ] Model time: 199.5 ms, Real-time factor: 19.3283
[  21% ] Model time: 201.0 ms, Real-time factor: 19.2758
[  21% ] Model time: 202.5 ms, Real-time factor: 19.2638
[  21% ] Model time: 204.0 ms, Real-time factor: 19.3123
[  21% ] Model time: 205.5 ms, Real-time factor: 19.2436
[  21% ] Model time: 207.0 ms, Real-time factor: 19.1801
[  21% ] Model time: 208.5 ms, Real-time factor: 19.1031
[  21% ] Model time: 210.0 ms, Real-time factor: 19.2132
[  22% ] Model time: 211.5 ms, Real-time factor: 19.1331
[  22% ] Model time: 213.0 ms, Real-time factor: 19.0596
[  22% ] Model time: 214.5 ms, Real-time factor: 19.0717
[  22% ] Model time: 216.0 ms, Real-time factor: 19.1643
[  22% ] Model time: 217.5 ms, Real-time factor: 19.1219
[  22% ] Model time: 219.0 ms, Real-time factor: 19.0679
[  23% ] Model time: 220.5 ms, Real-time factor: 18.9937
[  23% ] Model time: 222.0 ms, Real-time factor: 19.0873
[  23% ] Model time: 223.5 ms, Real-time factor: 19.0280
[  23% ] Model time: 225.0 ms, Real-time factor: 18.9682
[  23% ] Model time: 226.5 ms, Real-time factor: 18.9077
[  23% ] Model time: 228.0 ms, Real-time factor: 19.0479
[  23% ] Model time: 229.5 ms, Real-time factor: 19.0499
[  24% ] Model time: 231.0 ms, Real-time factor: 19.0338
[  24% ] Model time: 232.5 ms, Real-time factor: 19.0509
[  24% ] Model time: 234.0 ms, Real-time factor: 19.0388
[  24% ] Model time: 235.5 ms, Real-time factor: 19.0191
[  24% ] Model time: 237.0 ms, Real-time factor: 19.0920
[  24% ] Model time: 238.5 ms, Real-time factor: 19.0850
[  24% ] Model time: 240.0 ms, Real-time factor: 19.0563
[  25% ] Model time: 241.5 ms, Real-time factor: 19.0075
[  25% ] Model time: 243.0 ms, Real-time factor: 19.1004
[  25% ] Model time: 244.5 ms, Real-time factor: 19.1207
[  25% ] Model time: 246.0 ms, Real-time factor: 19.1712
[  25% ] Model time: 247.5 ms, Real-time factor: 19.1768
[  25% ] Model time: 249.0 ms, Real-time factor: 19.1840
[  26% ] Model time: 250.5 ms, Real-time factor: 19.1727
[  26% ] Model time: 252.0 ms, Real-time factor: 19.2094
[  26% ] Model time: 253.5 ms, Real-time factor: 19.2309
[  26% ] Model time: 255.0 ms, Real-time factor: 19.2157
[  26% ] Model time: 256.5 ms, Real-time factor: 19.2074
[  26% ] Model time: 258.0 ms, Real-time factor: 19.1849
[  26% ] Model time: 259.5 ms, Real-time factor: 19.1715
[  27% ] Model time: 261.0 ms, Real-time factor: 19.1620
[  27% ] Model time: 262.5 ms, Real-time factor: 19.1754
[  27% ] Model time: 264.0 ms, Real-time factor: 19.1314
[  27% ] Model time: 265.5 ms, Real-time factor: 19.0851
[  27% ] Model time: 267.0 ms, Real-time factor: 19.0361
[  27% ] Model time: 268.5 ms, Real-time factor: 19.0924
[  27% ] Model time: 270.0 ms, Real-time factor: 19.0352
[  28% ] Model time: 271.5 ms, Real-time factor: 18.9864
[  28% ] Model time: 273.0 ms, Real-time factor: 18.9666
[  28% ] Model time: 274.5 ms, Real-time factor: 19.0513
[  28% ] Model time: 276.0 ms, Real-time factor: 19.0161
[  28% ] Model time: 277.5 ms, Real-time factor: 18.9782
[  28% ] Model time: 279.0 ms, Real-time factor: 18.9339
[  29% ] Model time: 280.5 ms, Real-time factor: 19.0087
[  29% ] Model time: 282.0 ms, Real-time factor: 18.9523
[  29% ] Model time: 283.5 ms, Real-time factor: 18.8897
[  29% ] Model time: 285.0 ms, Real-time factor: 18.8378
[  29% ] Model time: 286.5 ms, Real-time factor: 18.7951
[  29% ] Model time: 288.0 ms, Real-time factor: 18.9139
[  29% ] Model time: 289.5 ms, Real-time factor: 18.8842
[  30% ] Model time: 291.0 ms, Real-time factor: 18.8476
[  30% ] Model time: 292.5 ms, Real-time factor: 18.8844
[  30% ] Model time: 294.0 ms, Real-time factor: 18.8450
[  30% ] Model time: 295.5 ms, Real-time factor: 18.8026
[  30% ] Model time: 297.0 ms, Real-time factor: 18.7660
[  30% ] Model time: 298.5 ms, Real-time factor: 18.7142
[  30% ] Model time: 300.0 ms, Real-time factor: 18.7929
[  31% ] Model time: 301.5 ms, Real-time factor: 18.7885
[  31% ] Model time: 303.0 ms, Real-time factor: 18.7560
[  31% ] Model time: 304.5 ms, Real-time factor: 18.7952
[  31% ] Model time: 306.0 ms, Real-time factor: 18.7428
[  31% ] Model time: 307.5 ms, Real-time factor: 18.7055
[  31% ] Model time: 309.0 ms, Real-time factor: 18.6665
[  32% ] Model time: 310.5 ms, Real-time factor: 18.6193
[  32% ] Model time: 312.0 ms, Real-time factor: 18.6017
[  32% ] Model time: 313.5 ms, Real-time factor: 18.6039
[  32% ] Model time: 315.0 ms, Real-time factor: 18.6811
[  32% ] Model time: 316.5 ms, Real-time factor: 18.6997
[  32% ] Model time: 318.0 ms, Real-time factor: 18.7250
[  32% ] Model time: 319.5 ms, Real-time factor: 18.7395
[  33% ] Model time: 321.0 ms, Real-time factor: 18.7460
[  33% ] Model time: 322.5 ms, Real-time factor: 18.7884
[  33% ] Model time: 324.0 ms, Real-time factor: 18.8694
[  33% ] Model time: 325.5 ms, Real-time factor: 18.8856
[  33% ] Model time: 327.0 ms, Real-time factor: 18.8848
[  33% ] Model time: 328.5 ms, Real-time factor: 18.8756
[  33% ] Model time: 330.0 ms, Real-time factor: 18.8519
[  34% ] Model time: 331.5 ms, Real-time factor: 18.8292
[  34% ] Model time: 333.0 ms, Real-time factor: 18.8614
[  34% ] Model time: 334.5 ms, Real-time factor: 18.8331
[  34% ] Model time: 336.0 ms, Real-time factor: 18.7997
[  34% ] Model time: 337.5 ms, Real-time factor: 18.7623
[  34% ] Model time: 339.0 ms, Real-time factor: 18.7201
[  35% ] Model time: 340.5 ms, Real-time factor: 18.7843
[  35% ] Model time: 342.0 ms, Real-time factor: 18.8230
[  35% ] Model time: 343.5 ms, Real-time factor: 18.8232
[  35% ] Model time: 345.0 ms, Real-time factor: 18.8214
[  35% ] Model time: 346.5 ms, Real-time factor: 18.8244
[  35% ] Model time: 348.0 ms, Real-time factor: 18.8484
[  35% ] Model time: 349.5 ms, Real-time factor: 18.8442
[  36% ] Model time: 351.0 ms, Real-time factor: 18.8396
[  36% ] Model time: 352.5 ms, Real-time factor: 18.8220
[  36% ] Model time: 354.0 ms, Real-time factor: 18.7919
[  36% ] Model time: 355.5 ms, Real-time factor: 18.8160
[  36% ] Model time: 357.0 ms, Real-time factor: 18.8164
[  36% ] Model time: 358.5 ms, Real-time factor: 18.8297
[  36% ] Model time: 360.0 ms, Real-time factor: 18.8414
[  37% ] Model time: 361.5 ms, Real-time factor: 18.8383
[  37% ] Model time: 363.0 ms, Real-time factor: 18.8247
[  37% ] Model time: 364.5 ms, Real-time factor: 18.8062
[  37% ] Model time: 366.0 ms, Real-time factor: 18.8077
[  37% ] Model time: 367.5 ms, Real-time factor: 18.8037
[  37% ] Model time: 369.0 ms, Real-time factor: 18.8496
[  38% ] Model time: 370.5 ms, Real-time factor: 18.8733
[  38% ] Model time: 372.0 ms, Real-time factor: 18.8821
[  38% ] Model time: 373.5 ms, Real-time factor: 18.8809
[  38% ] Model time: 375.0 ms, Real-time factor: 18.8813
[  38% ] Model time: 376.5 ms, Real-time factor: 18.8643
[  38% ] Model time: 378.0 ms, Real-time factor: 18.8398
[  38% ] Model time: 379.5 ms, Real-time factor: 18.8207
[  39% ] Model time: 381.0 ms, Real-time factor: 18.8539
[  39% ] Model time: 382.5 ms, Real-time factor: 18.8140
[  39% ] Model time: 384.0 ms, Real-time factor: 18.7726
[  39% ] Model time: 385.5 ms, Real-time factor: 18.7377
[  39% ] Model time: 387.0 ms, Real-time factor: 18.7040
[  39% ] Model time: 388.5 ms, Real-time factor: 18.7519
[  39% ] Model time: 390.0 ms, Real-time factor: 18.7094
[  40% ] Model time: 391.5 ms, Real-time factor: 18.6656
[  40% ] Model time: 393.0 ms, Real-time factor: 18.6181
[  40% ] Model time: 394.5 ms, Real-time factor: 18.5679
[  40% ] Model time: 396.0 ms, Real-time factor: 18.5218
[  40% ] Model time: 397.5 ms, Real-time factor: 18.5697
[  40% ] Model time: 399.0 ms, Real-time factor: 18.5194
[  41% ] Model time: 400.5 ms, Real-time factor: 18.4702
[  41% ] Model time: 402.0 ms, Real-time factor: 18.4240
[  41% ] Model time: 403.5 ms, Real-time factor: 18.3719
[  41% ] Model time: 405.0 ms, Real-time factor: 18.3211
[  41% ] Model time: 406.5 ms, Real-time factor: 18.2711
[  41% ] Model time: 408.0 ms, Real-time factor: 18.2198
[  41% ] Model time: 409.5 ms, Real-time factor: 18.1675
[  42% ] Model time: 411.0 ms, Real-time factor: 18.2138
[  42% ] Model time: 412.5 ms, Real-time factor: 18.1662
[  42% ] Model time: 414.0 ms, Real-time factor: 18.1195
[  42% ] Model time: 415.5 ms, Real-time factor: 18.0711
[  42% ] Model time: 417.0 ms, Real-time factor: 18.0243
[  42% ] Model time: 418.5 ms, Real-time factor: 17.9765
[  43% ] Model time: 420.0 ms, Real-time factor: 17.9292
[  43% ] Model time: 421.5 ms, Real-time factor: 17.8796
[  43% ] Model time: 423.0 ms, Real-time factor: 17.9243
[  43% ] Model time: 424.5 ms, Real-time factor: 17.8804
[  43% ] Model time: 426.0 ms, Real-time factor: 17.8380
[  43% ] Model time: 427.5 ms, Real-time factor: 17.7942
[  43% ] Model time: 429.0 ms, Real-time factor: 17.7506
[  44% ] Model time: 430.5 ms, Real-time factor: 17.7205
[  44% ] Model time: 432.0 ms, Real-time factor: 17.6825
[  44% ] Model time: 433.5 ms, Real-time factor: 17.7322
[  44% ] Model time: 435.0 ms, Real-time factor: 17.6890
[  44% ] Model time: 436.5 ms, Real-time factor: 17.6482
[  44% ] Model time: 438.0 ms, Real-time factor: 17.6063
[  44% ] Model time: 439.5 ms, Real-time factor: 17.5620
[  45% ] Model time: 441.0 ms, Real-time factor: 17.5209
[  45% ] Model time: 442.5 ms, Real-time factor: 17.4804
[  45% ] Model time: 444.0 ms, Real-time factor: 17.5525
[  45% ] Model time: 445.5 ms, Real-time factor: 17.5330
[  45% ] Model time: 447.0 ms, Real-time factor: 17.5158
[  45% ] Model time: 448.5 ms, Real-time factor: 17.4966
[  45% ] Model time: 450.0 ms, Real-time factor: 17.5362
[  46% ] Model time: 451.5 ms, Real-time factor: 17.5043
[  46% ] Model time: 453.0 ms, Real-time factor: 17.4717
[  46% ] Model time: 454.5 ms, Real-time factor: 17.4385
[  46% ] Model time: 456.0 ms, Real-time factor: 17.4018
[  46% ] Model time: 457.5 ms, Real-time factor: 17.4438
[  46% ] Model time: 459.0 ms, Real-time factor: 17.4400
[  47% ] Model time: 460.5 ms, Real-time factor: 17.4336
[  47% ] Model time: 462.0 ms, Real-time factor: 17.4089
[  47% ] Model time: 463.5 ms, Real-time factor: 17.4393
[  47% ] Model time: 465.0 ms, Real-time factor: 17.4062
[  47% ] Model time: 466.5 ms, Real-time factor: 17.3767
[  47% ] Model time: 468.0 ms, Real-time factor: 17.3503
[  47% ] Model time: 469.5 ms, Real-time factor: 17.3158
[  48% ] Model time: 471.0 ms, Real-time factor: 17.3645
[  48% ] Model time: 472.5 ms, Real-time factor: 17.3506
[  48% ] Model time: 474.0 ms, Real-time factor: 17.3540
[  48% ] Model time: 475.5 ms, Real-time factor: 17.3508
[  48% ] Model time: 477.0 ms, Real-time factor: 17.3644
[  48% ] Model time: 478.5 ms, Real-time factor: 17.3516
[  48% ] Model time: 480.0 ms, Real-time factor: 17.3382
[  49% ] Model time: 481.5 ms, Real-time factor: 17.3451
[  49% ] Model time: 483.0 ms, Real-time factor: 17.4078
[  49% ] Model time: 484.5 ms, Real-time factor: 17.4296
[  49% ] Model time: 486.0 ms, Real-time factor: 17.4395
[  49% ] Model time: 487.5 ms, Real-time factor: 17.4360
[  49% ] Model time: 489.0 ms, Real-time factor: 17.4308
[  50% ] Model time: 490.5 ms, Real-time factor: 17.4367
[  50% ] Model time: 492.0 ms, Real-time factor: 17.4730
[  50% ] Model time: 493.5 ms, Real-time factor: 17.4819
[  50% ] Model time: 495.0 ms, Real-time factor: 17.4777
[  50% ] Model time: 496.5 ms, Real-time factor: 17.4603
[  50% ] Model time: 498.0 ms, Real-time factor: 17.4511
[  50% ] Model time: 499.5 ms, Real-time factor: 17.4406
[  51% ] Model time: 501.0 ms, Real-time factor: 17.4327
[  51% ] Model time: 502.5 ms, Real-time factor: 17.4135
[  51% ] Model time: 504.0 ms, Real-time factor: 17.4364
[  51% ] Model time: 505.5 ms, Real-time factor: 17.4144
[  51% ] Model time: 507.0 ms, Real-time factor: 17.3901
[  51% ] Model time: 508.5 ms, Real-time factor: 17.3659
[  51% ] Model time: 510.0 ms, Real-time factor: 17.3379
[  52% ] Model time: 511.5 ms, Real-time factor: 17.3675
[  52% ] Model time: 513.0 ms, Real-time factor: 17.3357
[  52% ] Model time: 514.5 ms, Real-time factor: 17.3002
[  52% ] Model time: 516.0 ms, Real-time factor: 17.2679
[  52% ] Model time: 517.5 ms, Real-time factor: 17.2330
[  52% ] Model time: 519.0 ms, Real-time factor: 17.1967
[  53% ] Model time: 520.5 ms, Real-time factor: 17.1599
[  53% ] Model time: 522.0 ms, Real-time factor: 17.2006
[  53% ] Model time: 523.5 ms, Real-time factor: 17.1679
[  53% ] Model time: 525.0 ms, Real-time factor: 17.1332
[  53% ] Model time: 526.5 ms, Real-time factor: 17.0970
[  53% ] Model time: 528.0 ms, Real-time factor: 17.0617
[  53% ] Model time: 529.5 ms, Real-time factor: 17.0251
[  54% ] Model time: 531.0 ms, Real-time factor: 16.9892
[  54% ] Model time: 532.5 ms, Real-time factor: 16.9527
[  54% ] Model time: 534.0 ms, Real-time factor: 16.9182
[  54% ] Model time: 535.5 ms, Real-time factor: 16.9576
[  54% ] Model time: 537.0 ms, Real-time factor: 16.9243
[  54% ] Model time: 538.5 ms, Real-time factor: 16.8905
[  54% ] Model time: 540.0 ms, Real-time factor: 16.8583
[  55% ] Model time: 541.5 ms, Real-time factor: 16.8267
[  55% ] Model time: 543.0 ms, Real-time factor: 16.7940
[  55% ] Model time: 544.5 ms, Real-time factor: 16.7592
[  55% ] Model time: 546.0 ms, Real-time factor: 16.7267
[  55% ] Model time: 547.5 ms, Real-time factor: 16.7674
[  55% ] Model time: 549.0 ms, Real-time factor: 16.7360
[  56% ] Model time: 550.5 ms, Real-time factor: 16.7012
[  56% ] Model time: 552.0 ms, Real-time factor: 16.6675
[  56% ] Model time: 553.5 ms, Real-time factor: 16.6353
[  56% ] Model time: 555.0 ms, Real-time factor: 16.6040
[  56% ] Model time: 556.5 ms, Real-time factor: 16.5710
[  56% ] Model time: 558.0 ms, Real-time factor: 16.5390
[  56% ] Model time: 559.5 ms, Real-time factor: 16.5058
[  57% ] Model time: 561.0 ms, Real-time factor: 16.5479
[  57% ] Model time: 562.5 ms, Real-time factor: 16.5182
[  57% ] Model time: 564.0 ms, Real-time factor: 16.4879
[  57% ] Model time: 565.5 ms, Real-time factor: 16.4564
[  57% ] Model time: 567.0 ms, Real-time factor: 16.4263
[  57% ] Model time: 568.5 ms, Real-time factor: 16.4002
[  57% ] Model time: 570.0 ms, Real-time factor: 16.3730
[  58% ] Model time: 571.5 ms, Real-time factor: 16.4095
[  58% ] Model time: 573.0 ms, Real-time factor: 16.3805
[  58% ] Model time: 574.5 ms, Real-time factor: 16.3491
[  58% ] Model time: 576.0 ms, Real-time factor: 16.3177
[  58% ] Model time: 577.5 ms, Real-time factor: 16.2852
[  58% ] Model time: 579.0 ms, Real-time factor: 16.2548
[  59% ] Model time: 580.5 ms, Real-time factor: 16.2251
[  59% ] Model time: 582.0 ms, Real-time factor: 16.1955
[  59% ] Model time: 583.5 ms, Real-time factor: 16.1656
[  59% ] Model time: 585.0 ms, Real-time factor: 16.2068
[  59% ] Model time: 586.5 ms, Real-time factor: 16.1792
[  59% ] Model time: 588.0 ms, Real-time factor: 16.1498
[  59% ] Model time: 589.5 ms, Real-time factor: 16.1185
[  60% ] Model time: 591.0 ms, Real-time factor: 16.0906
[  60% ] Model time: 592.5 ms, Real-time factor: 16.0636
[  60% ] Model time: 594.0 ms, Real-time factor: 16.0335
[  60% ] Model time: 595.5 ms, Real-time factor: 16.0030
[  60% ] Model time: 597.0 ms, Real-time factor: 16.0413
[  60% ] Model time: 598.5 ms, Real-time factor: 16.0121
[  60% ] Model time: 600.0 ms, Real-time factor: 15.9856
[  61% ] Model time: 601.5 ms, Real-time factor: 15.9580
[  61% ] Model time: 603.0 ms, Real-time factor: 15.9315
[  61% ] Model time: 604.5 ms, Real-time factor: 15.9027
[  61% ] Model time: 606.0 ms, Real-time factor: 15.8763
[  61% ] Model time: 607.5 ms, Real-time factor: 15.8506
[  61% ] Model time: 609.0 ms, Real-time factor: 15.8228
[  62% ] Model time: 610.5 ms, Real-time factor: 15.8647
[  62% ] Model time: 612.0 ms, Real-time factor: 15.8361
[  62% ] Model time: 613.5 ms, Real-time factor: 15.8069
[  62% ] Model time: 615.0 ms, Real-time factor: 15.7807
[  62% ] Model time: 616.5 ms, Real-time factor: 15.7544
[  62% ] Model time: 618.0 ms, Real-time factor: 15.7285
[  62% ] Model time: 619.5 ms, Real-time factor: 15.7005
[  63% ] Model time: 621.0 ms, Real-time factor: 15.6742
[  63% ] Model time: 622.5 ms, Real-time factor: 15.7123
[  63% ] Model time: 624.0 ms, Real-time factor: 15.6861
[  63% ] Model time: 625.5 ms, Real-time factor: 15.6596
[  63% ] Model time: 627.0 ms, Real-time factor: 15.6338
[  63% ] Model time: 628.5 ms, Real-time factor: 15.6074
[  63% ] Model time: 630.0 ms, Real-time factor: 15.5807
[  64% ] Model time: 631.5 ms, Real-time factor: 15.5524
[  64% ] Model time: 633.0 ms, Real-time factor: 15.5274
[  64% ] Model time: 634.5 ms, Real-time factor: 15.5660
[  64% ] Model time: 636.0 ms, Real-time factor: 15.5446
[  64% ] Model time: 637.5 ms, Real-time factor: 15.5202
[  64% ] Model time: 639.0 ms, Real-time factor: 15.4938
[  65% ] Model time: 640.5 ms, Real-time factor: 15.4667
[  65% ] Model time: 642.0 ms, Real-time factor: 15.4426
[  65% ] Model time: 643.5 ms, Real-time factor: 15.4194
[  65% ] Model time: 645.0 ms, Real-time factor: 15.3956
[  65% ] Model time: 646.5 ms, Real-time factor: 15.4301
[  65% ] Model time: 648.0 ms, Real-time factor: 15.4058
[  65% ] Model time: 649.5 ms, Real-time factor: 15.3815
[  66% ] Model time: 651.0 ms, Real-time factor: 15.3597
[  66% ] Model time: 652.5 ms, Real-time factor: 15.3358
[  66% ] Model time: 654.0 ms, Real-time factor: 15.3120
[  66% ] Model time: 655.5 ms, Real-time factor: 15.2848
[  66% ] Model time: 657.0 ms, Real-time factor: 15.2584
[  66% ] Model time: 658.5 ms, Real-time factor: 15.2339
[  66% ] Model time: 660.0 ms, Real-time factor: 15.2694
[  67% ] Model time: 661.5 ms, Real-time factor: 15.2449
[  67% ] Model time: 663.0 ms, Real-time factor: 15.2229
[  67% ] Model time: 664.5 ms, Real-time factor: 15.1995
[  67% ] Model time: 666.0 ms, Real-time factor: 15.1770
[  67% ] Model time: 667.5 ms, Real-time factor: 15.1536
[  67% ] Model time: 669.0 ms, Real-time factor: 15.1311
[  68% ] Model time: 670.5 ms, Real-time factor: 15.1092
[  68% ] Model time: 672.0 ms, Real-time factor: 15.1444
[  68% ] Model time: 673.5 ms, Real-time factor: 15.1341
[  68% ] Model time: 675.0 ms, Real-time factor: 15.1162
[  68% ] Model time: 676.5 ms, Real-time factor: 15.0970
[  68% ] Model time: 678.0 ms, Real-time factor: 15.0774
[  68% ] Model time: 679.5 ms, Real-time factor: 15.0572
[  69% ] Model time: 681.0 ms, Real-time factor: 15.0939
[  69% ] Model time: 682.5 ms, Real-time factor: 15.0738
[  69% ] Model time: 684.0 ms, Real-time factor: 15.0661
[  69% ] Model time: 685.5 ms, Real-time factor: 15.0460
[  69% ] Model time: 687.0 ms, Real-time factor: 15.0259
[  69% ] Model time: 688.5 ms, Real-time factor: 15.0061
[  69% ] Model time: 690.0 ms, Real-time factor: 15.0390
[  70% ] Model time: 691.5 ms, Real-time factor: 15.0189
[  70% ] Model time: 693.0 ms, Real-time factor: 14.9991
[  70% ] Model time: 694.5 ms, Real-time factor: 14.9779
[  70% ] Model time: 696.0 ms, Real-time factor: 14.9564
[  70% ] Model time: 697.5 ms, Real-time factor: 14.9351
[  70% ] Model time: 699.0 ms, Real-time factor: 14.9147
[  71% ] Model time: 700.5 ms, Real-time factor: 14.8924
[  71% ] Model time: 702.0 ms, Real-time factor: 14.9285
[  71% ] Model time: 703.5 ms, Real-time factor: 14.9090
[  71% ] Model time: 705.0 ms, Real-time factor: 14.9125
[  71% ] Model time: 706.5 ms, Real-time factor: 14.8966
[  71% ] Model time: 708.0 ms, Real-time factor: 14.8782
[  71% ] Model time: 709.5 ms, Real-time factor: 14.9102
[  72% ] Model time: 711.0 ms, Real-time factor: 14.8965
[  72% ] Model time: 712.5 ms, Real-time factor: 14.8800
[  72% ] Model time: 714.0 ms, Real-time factor: 14.8604
[  72% ] Model time: 715.5 ms, Real-time factor: 14.8497
[  72% ] Model time: 717.0 ms, Real-time factor: 14.9020
[  72% ] Model time: 718.5 ms, Real-time factor: 14.9102
[  72% ] Model time: 720.0 ms, Real-time factor: 14.9175
[  73% ] Model time: 721.5 ms, Real-time factor: 14.9246
[  73% ] Model time: 723.0 ms, Real-time factor: 14.9275
[  73% ] Model time: 724.5 ms, Real-time factor: 14.9280
[  73% ] Model time: 726.0 ms, Real-time factor: 14.9327
[  73% ] Model time: 727.5 ms, Real-time factor: 14.9276
[  73% ] Model time: 729.0 ms, Real-time factor: 14.9373
[  74% ] Model time: 730.5 ms, Real-time factor: 14.9356
[  74% ] Model time: 732.0 ms, Real-time factor: 14.9199
[  74% ] Model time: 733.5 ms, Real-time factor: 14.9075
[  74% ] Model time: 735.0 ms, Real-time factor: 14.9400
[  74% ] Model time: 736.5 ms, Real-time factor: 14.9258
[  74% ] Model time: 738.0 ms, Real-time factor: 14.9106
[  74% ] Model time: 739.5 ms, Real-time factor: 14.8984
[  75% ] Model time: 741.0 ms, Real-time factor: 14.8834
[  75% ] Model time: 742.5 ms, Real-time factor: 14.9166
[  75% ] Model time: 744.0 ms, Real-time factor: 14.8987
[  75% ] Model time: 745.5 ms, Real-time factor: 14.8831
[  75% ] Model time: 747.0 ms, Real-time factor: 14.8693
[  75% ] Model time: 748.5 ms, Real-time factor: 14.8559
[  75% ] Model time: 750.0 ms, Real-time factor: 14.8425
[  76% ] Model time: 751.5 ms, Real-time factor: 14.8820
[  76% ] Model time: 753.0 ms, Real-time factor: 14.8712
[  76% ] Model time: 754.5 ms, Real-time factor: 14.8566
[  76% ] Model time: 756.0 ms, Real-time factor: 14.8395
[  76% ] Model time: 757.5 ms, Real-time factor: 14.8253
[  76% ] Model time: 759.0 ms, Real-time factor: 14.8652
[  77% ] Model time: 760.5 ms, Real-time factor: 14.8522
[  77% ] Model time: 762.0 ms, Real-time factor: 14.8381
[  77% ] Model time: 763.5 ms, Real-time factor: 14.8218
[  77% ] Model time: 765.0 ms, Real-time factor: 14.8073
[  77% ] Model time: 766.5 ms, Real-time factor: 14.8404
[  77% ] Model time: 768.0 ms, Real-time factor: 14.8285
[  77% ] Model time: 769.5 ms, Real-time factor: 14.8137
[  78% ] Model time: 771.0 ms, Real-time factor: 14.8012
[  78% ] Model time: 772.5 ms, Real-time factor: 14.7881
[  78% ] Model time: 774.0 ms, Real-time factor: 14.8292
[  78% ] Model time: 775.5 ms, Real-time factor: 14.8167
[  78% ] Model time: 777.0 ms, Real-time factor: 14.8053
[  78% ] Model time: 778.5 ms, Real-time factor: 14.7927
[  78% ] Model time: 780.0 ms, Real-time factor: 14.7791
[  79% ] Model time: 781.5 ms, Real-time factor: 14.8179
[  79% ] Model time: 783.0 ms, Real-time factor: 14.8052
[  79% ] Model time: 784.5 ms, Real-time factor: 14.7932
[  79% ] Model time: 786.0 ms, Real-time factor: 14.7816
[  79% ] Model time: 787.5 ms, Real-time factor: 14.7693
[  79% ] Model time: 789.0 ms, Real-time factor: 14.8031
[  80% ] Model time: 790.5 ms, Real-time factor: 14.7935
[  80% ] Model time: 792.0 ms, Real-time factor: 14.7878
[  80% ] Model time: 793.5 ms, Real-time factor: 14.7829
[  80% ] Model time: 795.0 ms, Real-time factor: 14.8201
[  80% ] Model time: 796.5 ms, Real-time factor: 14.8052
[  80% ] Model time: 798.0 ms, Real-time factor: 14.7917
[  80% ] Model time: 799.5 ms, Real-time factor: 14.7827
[  81% ] Model time: 801.0 ms, Real-time factor: 14.7726
[  81% ] Model time: 802.5 ms, Real-time factor: 14.8048
[  81% ] Model time: 804.0 ms, Real-time factor: 14.7915
[  81% ] Model time: 805.5 ms, Real-time factor: 14.7808
[  81% ] Model time: 807.0 ms, Real-time factor: 14.7727
[  81% ] Model time: 808.5 ms, Real-time factor: 14.8106
[  81% ] Model time: 810.0 ms, Real-time factor: 14.8040
[  82% ] Model time: 811.5 ms, Real-time factor: 14.7923
[  82% ] Model time: 813.0 ms, Real-time factor: 14.7765
[  82% ] Model time: 814.5 ms, Real-time factor: 14.7623
[  82% ] Model time: 816.0 ms, Real-time factor: 14.7978
[  82% ] Model time: 817.5 ms, Real-time factor: 14.7909
[  82% ] Model time: 819.0 ms, Real-time factor: 14.7796
[  83% ] Model time: 820.5 ms, Real-time factor: 14.7684
[  83% ] Model time: 822.0 ms, Real-time factor: 14.7566
[  83% ] Model time: 823.5 ms, Real-time factor: 14.7927
[  83% ] Model time: 825.0 ms, Real-time factor: 14.7833
[  83% ] Model time: 826.5 ms, Real-time factor: 14.7756
[  83% ] Model time: 828.0 ms, Real-time factor: 14.7685
[  83% ] Model time: 829.5 ms, Real-time factor: 14.8028
[  84% ] Model time: 831.0 ms, Real-time factor: 14.7936
[  84% ] Model time: 832.5 ms, Real-time factor: 14.7823
[  84% ] Model time: 834.0 ms, Real-time factor: 14.7730
[  84% ] Model time: 835.5 ms, Real-time factor: 14.8085
[  84% ] Model time: 837.0 ms, Real-time factor: 14.7971
[  84% ] Model time: 838.5 ms, Real-time factor: 14.7863
[  84% ] Model time: 840.0 ms, Real-time factor: 14.7786
[  85% ] Model time: 841.5 ms, Real-time factor: 14.7697
[  85% ] Model time: 843.0 ms, Real-time factor: 14.8001
[  85% ] Model time: 844.5 ms, Real-time factor: 14.7857
[  85% ] Model time: 846.0 ms, Real-time factor: 14.7757
[  85% ] Model time: 847.5 ms, Real-time factor: 14.7642
[  85% ] Model time: 849.0 ms, Real-time factor: 14.7543
[  86% ] Model time: 850.5 ms, Real-time factor: 14.7930
[  86% ] Model time: 852.0 ms, Real-time factor: 14.7867
[  86% ] Model time: 853.5 ms, Real-time factor: 14.7763
[  86% ] Model time: 855.0 ms, Real-time factor: 14.7681
[  86% ] Model time: 856.5 ms, Real-time factor: 14.7979
[  86% ] Model time: 858.0 ms, Real-time factor: 14.7849
[  86% ] Model time: 859.5 ms, Real-time factor: 14.7728
[  87% ] Model time: 861.0 ms, Real-time factor: 14.7612
[  87% ] Model time: 862.5 ms, Real-time factor: 14.7485
[  87% ] Model time: 864.0 ms, Real-time factor: 14.7849
[  87% ] Model time: 865.5 ms, Real-time factor: 14.7753
[  87% ] Model time: 867.0 ms, Real-time factor: 14.7638
[  87% ] Model time: 868.5 ms, Real-time factor: 14.7511
[  87% ] Model time: 870.0 ms, Real-time factor: 14.7387
[  88% ] Model time: 871.5 ms, Real-time factor: 14.7718
[  88% ] Model time: 873.0 ms, Real-time factor: 14.7595
[  88% ] Model time: 874.5 ms, Real-time factor: 14.7452
[  88% ] Model time: 876.0 ms, Real-time factor: 14.7331
[  88% ] Model time: 877.5 ms, Real-time factor: 14.7222
[  88% ] Model time: 879.0 ms, Real-time factor: 14.7101
[  89% ] Model time: 880.5 ms, Real-time factor: 14.7411
[  89% ] Model time: 882.0 ms, Real-time factor: 14.7284
[  89% ] Model time: 883.5 ms, Real-time factor: 14.7169
[  89% ] Model time: 885.0 ms, Real-time factor: 14.7056
[  89% ] Model time: 886.5 ms, Real-time factor: 14.6956
[  89% ] Model time: 888.0 ms, Real-time factor: 14.7314
[  89% ] Model time: 889.5 ms, Real-time factor: 14.7198
[  90% ] Model time: 891.0 ms, Real-time factor: 14.7175
[  90% ] Model time: 892.5 ms, Real-time factor: 14.7102
[  90% ] Model time: 894.0 ms, Real-time factor: 14.7337
[  90% ] Model time: 895.5 ms, Real-time factor: 14.7239
[  90% ] Model time: 897.0 ms, Real-time factor: 14.7142
[  90% ] Model time: 898.5 ms, Real-time factor: 14.7030
[  90% ] Model time: 900.0 ms, Real-time factor: 14.6930
[  91% ] Model time: 901.5 ms, Real-time factor: 14.7288
[  91% ] Model time: 903.0 ms, Real-time factor: 14.7185
[  91% ] Model time: 904.5 ms, Real-time factor: 14.7106
[  91% ] Model time: 906.0 ms, Real-time factor: 14.7067
[  91% ] Model time: 907.5 ms, Real-time factor: 14.7349
[  91% ] Model time: 909.0 ms, Real-time factor: 14.7250
[  92% ] Model time: 910.5 ms, Real-time factor: 14.7138
[  92% ] Model time: 912.0 ms, Real-time factor: 14.7023
[  92% ] Model time: 913.5 ms, Real-time factor: 14.6914
[  92% ] Model time: 915.0 ms, Real-time factor: 14.7227
[  92% ] Model time: 916.5 ms, Real-time factor: 14.7113
[  92% ] Model time: 918.0 ms, Real-time factor: 14.7021
[  92% ] Model time: 919.5 ms, Real-time factor: 14.6906
[  93% ] Model time: 921.0 ms, Real-time factor: 14.6826
[  93% ] Model time: 922.5 ms, Real-time factor: 14.7169
[  93% ] Model time: 924.0 ms, Real-time factor: 14.7110
[  93% ] Model time: 925.5 ms, Real-time factor: 14.7058
[  93% ] Model time: 927.0 ms, Real-time factor: 14.6985
[  93% ] Model time: 928.5 ms, Real-time factor: 14.7237
[  93% ] Model time: 930.0 ms, Real-time factor: 14.7119
[  94% ] Model time: 931.5 ms, Real-time factor: 14.6992
[  94% ] Model time: 933.0 ms, Real-time factor: 14.6872
[  94% ] Model time: 934.5 ms, Real-time factor: 14.6759
[  94% ] Model time: 936.0 ms, Real-time factor: 14.7092
[  94% ] Model time: 937.5 ms, Real-time factor: 14.6966
[  94% ] Model time: 939.0 ms, Real-time factor: 14.6855
[  95% ] Model time: 940.5 ms, Real-time factor: 14.6727
[  95% ] Model time: 942.0 ms, Real-time factor: 14.6615
[  95% ] Model time: 943.5 ms, Real-time factor: 14.6497
[  95% ] Model time: 945.0 ms, Real-time factor: 14.6812
[  95% ] Model time: 946.5 ms, Real-time factor: 14.6691
[  95% ] Model time: 948.0 ms, Real-time factor: 14.6570
[  95% ] Model time: 949.5 ms, Real-time factor: 14.6455
[  96% ] Model time: 951.0 ms, Real-time factor: 14.6433
[  96% ] Model time: 952.5 ms, Real-time factor: 14.6657
[  96% ] Model time: 954.0 ms, Real-time factor: 14.6557
[  96% ] Model time: 955.5 ms, Real-time factor: 14.6432
[  96% ] Model time: 957.0 ms, Real-time factor: 14.6331
[  96% ] Model time: 958.5 ms, Real-time factor: 14.6244
[  96% ] Model time: 960.0 ms, Real-time factor: 14.6514
[  97% ] Model time: 961.5 ms, Real-time factor: 14.6443
[  97% ] Model time: 963.0 ms, Real-time factor: 14.6342
[  97% ] Model time: 964.5 ms, Real-time factor: 14.6226
[  97% ] Model time: 966.0 ms, Real-time factor: 14.6101
[  97% ] Model time: 967.5 ms, Real-time factor: 14.6391
[  97% ] Model time: 969.0 ms, Real-time factor: 14.6364
[  98% ] Model time: 970.5 ms, Real-time factor: 14.6327
[  98% ] Model time: 972.0 ms, Real-time factor: 14.6250
[  98% ] Model time: 973.5 ms, Real-time factor: 14.6551
[  98% ] Model time: 975.0 ms, Real-time factor: 14.6469
[  98% ] Model time: 976.5 ms, Real-time factor: 14.6378
[  98% ] Model time: 978.0 ms, Real-time factor: 14.6289
[  98% ] Model time: 979.5 ms, Real-time factor: 14.6178
[  99% ] Model time: 981.0 ms, Real-time factor: 14.6478
[  99% ] Model time: 982.5 ms, Real-time factor: 14.6383
[  99% ] Model time: 984.0 ms, Real-time factor: 14.6299
[  99% ] Model time: 985.5 ms, Real-time factor: 14.6203
[  99% ] Model time: 987.0 ms, Real-time factor: 14.6092
[  99% ] Model time: 988.5 ms, Real-time factor: 14.6409
[  99% ] Model time: 990.0 ms, Real-time factor: 14.6391
[ 100% ] Model time: 991.5 ms, Real-time factor: 14.6336
[ 100% ] Model time: 993.0 ms, Real-time factor: 14.6249
[ 100% ] Model time: 994.5 ms, Real-time factor: 14.6502
[ 100% ] Model time: 996.0 ms, Real-time factor: 14.6402
[ 100% ] Model time: 997.5 ms, Real-time factor: 14.6301
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.6213
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.6156

Mar 07 17:05:30 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.42 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 5.48 s
Simulation time   : 15.85 s
foo3
