
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:59 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:59 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:59 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:49:00 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 22:49:00 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:49:00 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.8200
[   1% ] Model time: 3.0 ms, Real-time factor: 0.7523
[   1% ] Model time: 4.5 ms, Real-time factor: 0.7349
[   1% ] Model time: 6.0 ms, Real-time factor: 0.6975
[   1% ] Model time: 7.5 ms, Real-time factor: 0.6992
[   1% ] Model time: 9.0 ms, Real-time factor: 0.6893
[   2% ] Model time: 10.5 ms, Real-time factor: 0.6975
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7087
[   2% ] Model time: 13.5 ms, Real-time factor: 0.7158
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7295
[   2% ] Model time: 16.5 ms, Real-time factor: 0.7553
[   2% ] Model time: 18.0 ms, Real-time factor: 0.8130
[   2% ] Model time: 19.5 ms, Real-time factor: 0.8324
[   3% ] Model time: 21.0 ms, Real-time factor: 0.8235
[   3% ] Model time: 22.5 ms, Real-time factor: 0.8025
[   3% ] Model time: 24.0 ms, Real-time factor: 0.7972
[   3% ] Model time: 25.5 ms, Real-time factor: 0.7911
[   3% ] Model time: 27.0 ms, Real-time factor: 0.7829
[   3% ] Model time: 28.5 ms, Real-time factor: 0.7855
[   3% ] Model time: 30.0 ms, Real-time factor: 0.7889
[   4% ] Model time: 31.5 ms, Real-time factor: 0.7873
[   4% ] Model time: 33.0 ms, Real-time factor: 0.7943
[   4% ] Model time: 34.5 ms, Real-time factor: 0.7882
[   4% ] Model time: 36.0 ms, Real-time factor: 0.7865
[   4% ] Model time: 37.5 ms, Real-time factor: 0.7887
[   4% ] Model time: 39.0 ms, Real-time factor: 0.7891
[   5% ] Model time: 40.5 ms, Real-time factor: 0.7924
[   5% ] Model time: 42.0 ms, Real-time factor: 0.7949
[   5% ] Model time: 43.5 ms, Real-time factor: 0.8060
[   5% ] Model time: 45.0 ms, Real-time factor: 0.8067
[   5% ] Model time: 46.5 ms, Real-time factor: 0.8093
[   5% ] Model time: 48.0 ms, Real-time factor: 0.8083
[   5% ] Model time: 49.5 ms, Real-time factor: 0.8055
[   6% ] Model time: 51.0 ms, Real-time factor: 0.8028
[   6% ] Model time: 52.5 ms, Real-time factor: 0.8026
[   6% ] Model time: 54.0 ms, Real-time factor: 0.8021
[   6% ] Model time: 55.5 ms, Real-time factor: 0.8066
[   6% ] Model time: 57.0 ms, Real-time factor: 0.8069
[   6% ] Model time: 58.5 ms, Real-time factor: 0.8058
[   6% ] Model time: 60.0 ms, Real-time factor: 0.8041
[   7% ] Model time: 61.5 ms, Real-time factor: 0.8022
[   7% ] Model time: 63.0 ms, Real-time factor: 0.8002
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7958
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7928
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7964
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7941
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7944
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7891
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7854
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7833
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7811
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7832
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7830
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7818
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7841
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7840
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7813
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7805
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7813
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7812
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7803
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7812
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7829
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7842
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7834
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7819
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7800
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7800
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7798
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7783
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7768
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7794
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7839
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7855
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7837
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7840
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7838
[  12% ] Model time: 117.0 ms, Real-time factor: 0.7832
[  12% ] Model time: 118.5 ms, Real-time factor: 0.7826
[  12% ] Model time: 120.0 ms, Real-time factor: 0.7819
[  13% ] Model time: 121.5 ms, Real-time factor: 0.7815
[  13% ] Model time: 123.0 ms, Real-time factor: 0.7809
[  13% ] Model time: 124.5 ms, Real-time factor: 0.7804
[  13% ] Model time: 126.0 ms, Real-time factor: 0.7798
[  13% ] Model time: 127.5 ms, Real-time factor: 0.7795
[  13% ] Model time: 129.0 ms, Real-time factor: 0.7801
[  14% ] Model time: 130.5 ms, Real-time factor: 0.7798
[  14% ] Model time: 132.0 ms, Real-time factor: 0.7797
[  14% ] Model time: 133.5 ms, Real-time factor: 0.7769
[  14% ] Model time: 135.0 ms, Real-time factor: 0.7762
[  14% ] Model time: 136.5 ms, Real-time factor: 0.7753
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7742
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7737
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7735
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7734
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7738
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7740
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7740
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7726
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7717
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7702
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7691
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7702
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7696
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7677
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7676
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7675
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7676
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7665
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7660
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7667
[  17% ] Model time: 168.0 ms, Real-time factor: 0.7697
[  17% ] Model time: 169.5 ms, Real-time factor: 0.7698
[  18% ] Model time: 171.0 ms, Real-time factor: 0.7685
[  18% ] Model time: 172.5 ms, Real-time factor: 0.7679
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7675
[  18% ] Model time: 175.5 ms, Real-time factor: 0.7678
[  18% ] Model time: 177.0 ms, Real-time factor: 0.7689
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7706
[  18% ] Model time: 180.0 ms, Real-time factor: 0.7702
[  19% ] Model time: 181.5 ms, Real-time factor: 0.7694
[  19% ] Model time: 183.0 ms, Real-time factor: 0.7682
[  19% ] Model time: 184.5 ms, Real-time factor: 0.7677
[  19% ] Model time: 186.0 ms, Real-time factor: 0.7660
[  19% ] Model time: 187.5 ms, Real-time factor: 0.7667
[  19% ] Model time: 189.0 ms, Real-time factor: 0.7656
[  20% ] Model time: 190.5 ms, Real-time factor: 0.7646
[  20% ] Model time: 192.0 ms, Real-time factor: 0.7671
[  20% ] Model time: 193.5 ms, Real-time factor: 0.7694
[  20% ] Model time: 195.0 ms, Real-time factor: 0.7701
[  20% ] Model time: 196.5 ms, Real-time factor: 0.7693
[  20% ] Model time: 198.0 ms, Real-time factor: 0.7687
[  20% ] Model time: 199.5 ms, Real-time factor: 0.7691
[  21% ] Model time: 201.0 ms, Real-time factor: 0.7693
[  21% ] Model time: 202.5 ms, Real-time factor: 0.7718
[  21% ] Model time: 204.0 ms, Real-time factor: 0.7722
[  21% ] Model time: 205.5 ms, Real-time factor: 0.7720
[  21% ] Model time: 207.0 ms, Real-time factor: 0.7723
[  21% ] Model time: 208.5 ms, Real-time factor: 0.7715
[  21% ] Model time: 210.0 ms, Real-time factor: 0.7714
[  22% ] Model time: 211.5 ms, Real-time factor: 0.7705
[  22% ] Model time: 213.0 ms, Real-time factor: 0.7697
[  22% ] Model time: 214.5 ms, Real-time factor: 0.7692
[  22% ] Model time: 216.0 ms, Real-time factor: 0.7693
[  22% ] Model time: 217.5 ms, Real-time factor: 0.7695
[  22% ] Model time: 219.0 ms, Real-time factor: 0.7690
[  23% ] Model time: 220.5 ms, Real-time factor: 0.7676
[  23% ] Model time: 222.0 ms, Real-time factor: 0.7665
[  23% ] Model time: 223.5 ms, Real-time factor: 0.7661
[  23% ] Model time: 225.0 ms, Real-time factor: 0.7661
[  23% ] Model time: 226.5 ms, Real-time factor: 0.7669
[  23% ] Model time: 228.0 ms, Real-time factor: 0.7668
[  23% ] Model time: 229.5 ms, Real-time factor: 0.7664
[  24% ] Model time: 231.0 ms, Real-time factor: 0.7665
[  24% ] Model time: 232.5 ms, Real-time factor: 0.7670
[  24% ] Model time: 234.0 ms, Real-time factor: 0.7665
[  24% ] Model time: 235.5 ms, Real-time factor: 0.7660
[  24% ] Model time: 237.0 ms, Real-time factor: 0.7654
[  24% ] Model time: 238.5 ms, Real-time factor: 0.7658
[  24% ] Model time: 240.0 ms, Real-time factor: 0.7664
[  25% ] Model time: 241.5 ms, Real-time factor: 0.7665
[  25% ] Model time: 243.0 ms, Real-time factor: 0.7668
[  25% ] Model time: 244.5 ms, Real-time factor: 0.7668
[  25% ] Model time: 246.0 ms, Real-time factor: 0.7659
[  25% ] Model time: 247.5 ms, Real-time factor: 0.7652
[  25% ] Model time: 249.0 ms, Real-time factor: 0.7640
[  26% ] Model time: 250.5 ms, Real-time factor: 0.7632
[  26% ] Model time: 252.0 ms, Real-time factor: 0.7634
[  26% ] Model time: 253.5 ms, Real-time factor: 0.7642
[  26% ] Model time: 255.0 ms, Real-time factor: 0.7646
[  26% ] Model time: 256.5 ms, Real-time factor: 0.7641
[  26% ] Model time: 258.0 ms, Real-time factor: 0.7641
[  26% ] Model time: 259.5 ms, Real-time factor: 0.7649
[  27% ] Model time: 261.0 ms, Real-time factor: 0.7651
[  27% ] Model time: 262.5 ms, Real-time factor: 0.7653
[  27% ] Model time: 264.0 ms, Real-time factor: 0.7657
[  27% ] Model time: 265.5 ms, Real-time factor: 0.7668
[  27% ] Model time: 267.0 ms, Real-time factor: 0.7670
[  27% ] Model time: 268.5 ms, Real-time factor: 0.7668
[  27% ] Model time: 270.0 ms, Real-time factor: 0.7667
[  28% ] Model time: 271.5 ms, Real-time factor: 0.7669
[  28% ] Model time: 273.0 ms, Real-time factor: 0.7664
[  28% ] Model time: 274.5 ms, Real-time factor: 0.7659
[  28% ] Model time: 276.0 ms, Real-time factor: 0.7664
[  28% ] Model time: 277.5 ms, Real-time factor: 0.7669
[  28% ] Model time: 279.0 ms, Real-time factor: 0.7675
[  29% ] Model time: 280.5 ms, Real-time factor: 0.7678
[  29% ] Model time: 282.0 ms, Real-time factor: 0.7669
[  29% ] Model time: 283.5 ms, Real-time factor: 0.7662
[  29% ] Model time: 285.0 ms, Real-time factor: 0.7658
[  29% ] Model time: 286.5 ms, Real-time factor: 0.7660
[  29% ] Model time: 288.0 ms, Real-time factor: 0.7658
[  29% ] Model time: 289.5 ms, Real-time factor: 0.7668
[  30% ] Model time: 291.0 ms, Real-time factor: 0.7673
[  30% ] Model time: 292.5 ms, Real-time factor: 0.7685
[  30% ] Model time: 294.0 ms, Real-time factor: 0.7695
[  30% ] Model time: 295.5 ms, Real-time factor: 0.7700
[  30% ] Model time: 297.0 ms, Real-time factor: 0.7698
[  30% ] Model time: 298.5 ms, Real-time factor: 0.7704
[  30% ] Model time: 300.0 ms, Real-time factor: 0.7728
[  31% ] Model time: 301.5 ms, Real-time factor: 0.7737
[  31% ] Model time: 303.0 ms, Real-time factor: 0.7732
[  31% ] Model time: 304.5 ms, Real-time factor: 0.7729
[  31% ] Model time: 306.0 ms, Real-time factor: 0.7732
[  31% ] Model time: 307.5 ms, Real-time factor: 0.7736
[  31% ] Model time: 309.0 ms, Real-time factor: 0.7750
[  32% ] Model time: 310.5 ms, Real-time factor: 0.7759
[  32% ] Model time: 312.0 ms, Real-time factor: 0.7749
[  32% ] Model time: 313.5 ms, Real-time factor: 0.7743
[  32% ] Model time: 315.0 ms, Real-time factor: 0.7747
[  32% ] Model time: 316.5 ms, Real-time factor: 0.7756
[  32% ] Model time: 318.0 ms, Real-time factor: 0.7764
[  32% ] Model time: 319.5 ms, Real-time factor: 0.7758
[  33% ] Model time: 321.0 ms, Real-time factor: 0.7754
[  33% ] Model time: 322.5 ms, Real-time factor: 0.7759
[  33% ] Model time: 324.0 ms, Real-time factor: 0.7754
[  33% ] Model time: 325.5 ms, Real-time factor: 0.7760
[  33% ] Model time: 327.0 ms, Real-time factor: 0.7754
[  33% ] Model time: 328.5 ms, Real-time factor: 0.7749
[  33% ] Model time: 330.0 ms, Real-time factor: 0.7740
[  34% ] Model time: 331.5 ms, Real-time factor: 0.7736
[  34% ] Model time: 333.0 ms, Real-time factor: 0.7729
[  34% ] Model time: 334.5 ms, Real-time factor: 0.7722
[  34% ] Model time: 336.0 ms, Real-time factor: 0.7720
[  34% ] Model time: 337.5 ms, Real-time factor: 0.7718
[  34% ] Model time: 339.0 ms, Real-time factor: 0.7716
[  35% ] Model time: 340.5 ms, Real-time factor: 0.7720
[  35% ] Model time: 342.0 ms, Real-time factor: 0.7728
[  35% ] Model time: 343.5 ms, Real-time factor: 0.7728
[  35% ] Model time: 345.0 ms, Real-time factor: 0.7721
[  35% ] Model time: 346.5 ms, Real-time factor: 0.7719
[  35% ] Model time: 348.0 ms, Real-time factor: 0.7727
[  35% ] Model time: 349.5 ms, Real-time factor: 0.7737
[  36% ] Model time: 351.0 ms, Real-time factor: 0.7738
[  36% ] Model time: 352.5 ms, Real-time factor: 0.7738
[  36% ] Model time: 354.0 ms, Real-time factor: 0.7735
[  36% ] Model time: 355.5 ms, Real-time factor: 0.7731
[  36% ] Model time: 357.0 ms, Real-time factor: 0.7723
[  36% ] Model time: 358.5 ms, Real-time factor: 0.7718
[  36% ] Model time: 360.0 ms, Real-time factor: 0.7722
[  37% ] Model time: 361.5 ms, Real-time factor: 0.7717
[  37% ] Model time: 363.0 ms, Real-time factor: 0.7713
[  37% ] Model time: 364.5 ms, Real-time factor: 0.7708
[  37% ] Model time: 366.0 ms, Real-time factor: 0.7708
[  37% ] Model time: 367.5 ms, Real-time factor: 0.7709
[  37% ] Model time: 369.0 ms, Real-time factor: 0.7707
[  38% ] Model time: 370.5 ms, Real-time factor: 0.7709
[  38% ] Model time: 372.0 ms, Real-time factor: 0.7713
[  38% ] Model time: 373.5 ms, Real-time factor: 0.7719
[  38% ] Model time: 375.0 ms, Real-time factor: 0.7721
[  38% ] Model time: 376.5 ms, Real-time factor: 0.7713
[  38% ] Model time: 378.0 ms, Real-time factor: 0.7708
[  38% ] Model time: 379.5 ms, Real-time factor: 0.7706
[  39% ] Model time: 381.0 ms, Real-time factor: 0.7704
[  39% ] Model time: 382.5 ms, Real-time factor: 0.7697
[  39% ] Model time: 384.0 ms, Real-time factor: 0.7698
[  39% ] Model time: 385.5 ms, Real-time factor: 0.7707
[  39% ] Model time: 387.0 ms, Real-time factor: 0.7710
[  39% ] Model time: 388.5 ms, Real-time factor: 0.7708
[  39% ] Model time: 390.0 ms, Real-time factor: 0.7701
[  40% ] Model time: 391.5 ms, Real-time factor: 0.7701
[  40% ] Model time: 393.0 ms, Real-time factor: 0.7698
[  40% ] Model time: 394.5 ms, Real-time factor: 0.7700
[  40% ] Model time: 396.0 ms, Real-time factor: 0.7697
[  40% ] Model time: 397.5 ms, Real-time factor: 0.7696
[  40% ] Model time: 399.0 ms, Real-time factor: 0.7692
[  41% ] Model time: 400.5 ms, Real-time factor: 0.7697
[  41% ] Model time: 402.0 ms, Real-time factor: 0.7700
[  41% ] Model time: 403.5 ms, Real-time factor: 0.7701
[  41% ] Model time: 405.0 ms, Real-time factor: 0.7696
[  41% ] Model time: 406.5 ms, Real-time factor: 0.7710
[  41% ] Model time: 408.0 ms, Real-time factor: 0.7714
[  41% ] Model time: 409.5 ms, Real-time factor: 0.7716
[  42% ] Model time: 411.0 ms, Real-time factor: 0.7718
[  42% ] Model time: 412.5 ms, Real-time factor: 0.7714
[  42% ] Model time: 414.0 ms, Real-time factor: 0.7717
[  42% ] Model time: 415.5 ms, Real-time factor: 0.7713
[  42% ] Model time: 417.0 ms, Real-time factor: 0.7710
[  42% ] Model time: 418.5 ms, Real-time factor: 0.7713
[  43% ] Model time: 420.0 ms, Real-time factor: 0.7720
[  43% ] Model time: 421.5 ms, Real-time factor: 0.7724
[  43% ] Model time: 423.0 ms, Real-time factor: 0.7720
[  43% ] Model time: 424.5 ms, Real-time factor: 0.7717
[  43% ] Model time: 426.0 ms, Real-time factor: 0.7715
[  43% ] Model time: 427.5 ms, Real-time factor: 0.7710
[  43% ] Model time: 429.0 ms, Real-time factor: 0.7702
[  44% ] Model time: 430.5 ms, Real-time factor: 0.7710
[  44% ] Model time: 432.0 ms, Real-time factor: 0.7713
[  44% ] Model time: 433.5 ms, Real-time factor: 0.7712
[  44% ] Model time: 435.0 ms, Real-time factor: 0.7708
[  44% ] Model time: 436.5 ms, Real-time factor: 0.7707
[  44% ] Model time: 438.0 ms, Real-time factor: 0.7711
[  44% ] Model time: 439.5 ms, Real-time factor: 0.7715
[  45% ] Model time: 441.0 ms, Real-time factor: 0.7725
[  45% ] Model time: 442.5 ms, Real-time factor: 0.7727
[  45% ] Model time: 444.0 ms, Real-time factor: 0.7728
[  45% ] Model time: 445.5 ms, Real-time factor: 0.7721
[  45% ] Model time: 447.0 ms, Real-time factor: 0.7717
[  45% ] Model time: 448.5 ms, Real-time factor: 0.7715
[  45% ] Model time: 450.0 ms, Real-time factor: 0.7718
[  46% ] Model time: 451.5 ms, Real-time factor: 0.7712
[  46% ] Model time: 453.0 ms, Real-time factor: 0.7714
[  46% ] Model time: 454.5 ms, Real-time factor: 0.7717
[  46% ] Model time: 456.0 ms, Real-time factor: 0.7714
[  46% ] Model time: 457.5 ms, Real-time factor: 0.7712
[  46% ] Model time: 459.0 ms, Real-time factor: 0.7715
[  47% ] Model time: 460.5 ms, Real-time factor: 0.7712
[  47% ] Model time: 462.0 ms, Real-time factor: 0.7711
[  47% ] Model time: 463.5 ms, Real-time factor: 0.7710
[  47% ] Model time: 465.0 ms, Real-time factor: 0.7722
[  47% ] Model time: 466.5 ms, Real-time factor: 0.7724
[  47% ] Model time: 468.0 ms, Real-time factor: 0.7724
[  47% ] Model time: 469.5 ms, Real-time factor: 0.7724
[  48% ] Model time: 471.0 ms, Real-time factor: 0.7716
[  48% ] Model time: 472.5 ms, Real-time factor: 0.7712
[  48% ] Model time: 474.0 ms, Real-time factor: 0.7710
[  48% ] Model time: 475.5 ms, Real-time factor: 0.7707
[  48% ] Model time: 477.0 ms, Real-time factor: 0.7718
[  48% ] Model time: 478.5 ms, Real-time factor: 0.7731
[  48% ] Model time: 480.0 ms, Real-time factor: 0.7729
[  49% ] Model time: 481.5 ms, Real-time factor: 0.7729
[  49% ] Model time: 483.0 ms, Real-time factor: 0.7725
[  49% ] Model time: 484.5 ms, Real-time factor: 0.7720
[  49% ] Model time: 486.0 ms, Real-time factor: 0.7721
[  49% ] Model time: 487.5 ms, Real-time factor: 0.7723
[  49% ] Model time: 489.0 ms, Real-time factor: 0.7728
[  50% ] Model time: 490.5 ms, Real-time factor: 0.7719
[  50% ] Model time: 492.0 ms, Real-time factor: 0.7718
[  50% ] Model time: 493.5 ms, Real-time factor: 0.7714
[  50% ] Model time: 495.0 ms, Real-time factor: 0.7711
[  50% ] Model time: 496.5 ms, Real-time factor: 0.7712
[  50% ] Model time: 498.0 ms, Real-time factor: 0.7711
[  50% ] Model time: 499.5 ms, Real-time factor: 0.7717
[  51% ] Model time: 501.0 ms, Real-time factor: 0.7715
[  51% ] Model time: 502.5 ms, Real-time factor: 0.7715
[  51% ] Model time: 504.0 ms, Real-time factor: 0.7714
[  51% ] Model time: 505.5 ms, Real-time factor: 0.7719
[  51% ] Model time: 507.0 ms, Real-time factor: 0.7722
[  51% ] Model time: 508.5 ms, Real-time factor: 0.7718
[  51% ] Model time: 510.0 ms, Real-time factor: 0.7713
[  52% ] Model time: 511.5 ms, Real-time factor: 0.7713
[  52% ] Model time: 513.0 ms, Real-time factor: 0.7713
[  52% ] Model time: 514.5 ms, Real-time factor: 0.7713
[  52% ] Model time: 516.0 ms, Real-time factor: 0.7709
[  52% ] Model time: 517.5 ms, Real-time factor: 0.7701
[  52% ] Model time: 519.0 ms, Real-time factor: 0.7701
[  53% ] Model time: 520.5 ms, Real-time factor: 0.7697
[  53% ] Model time: 522.0 ms, Real-time factor: 0.7693
[  53% ] Model time: 523.5 ms, Real-time factor: 0.7693
[  53% ] Model time: 525.0 ms, Real-time factor: 0.7695
[  53% ] Model time: 526.5 ms, Real-time factor: 0.7694
[  53% ] Model time: 528.0 ms, Real-time factor: 0.7696
[  53% ] Model time: 529.5 ms, Real-time factor: 0.7696
[  54% ] Model time: 531.0 ms, Real-time factor: 0.7693
[  54% ] Model time: 532.5 ms, Real-time factor: 0.7692
[  54% ] Model time: 534.0 ms, Real-time factor: 0.7694
[  54% ] Model time: 535.5 ms, Real-time factor: 0.7699
[  54% ] Model time: 537.0 ms, Real-time factor: 0.7710
[  54% ] Model time: 538.5 ms, Real-time factor: 0.7711
[  54% ] Model time: 540.0 ms, Real-time factor: 0.7708
[  55% ] Model time: 541.5 ms, Real-time factor: 0.7706
[  55% ] Model time: 543.0 ms, Real-time factor: 0.7704
[  55% ] Model time: 544.5 ms, Real-time factor: 0.7705
[  55% ] Model time: 546.0 ms, Real-time factor: 0.7706
[  55% ] Model time: 547.5 ms, Real-time factor: 0.7709
[  55% ] Model time: 549.0 ms, Real-time factor: 0.7706
[  56% ] Model time: 550.5 ms, Real-time factor: 0.7711
[  56% ] Model time: 552.0 ms, Real-time factor: 0.7711
[  56% ] Model time: 553.5 ms, Real-time factor: 0.7715
[  56% ] Model time: 555.0 ms, Real-time factor: 0.7714
[  56% ] Model time: 556.5 ms, Real-time factor: 0.7710
[  56% ] Model time: 558.0 ms, Real-time factor: 0.7704
[  56% ] Model time: 559.5 ms, Real-time factor: 0.7711
[  57% ] Model time: 561.0 ms, Real-time factor: 0.7717
[  57% ] Model time: 562.5 ms, Real-time factor: 0.7728
[  57% ] Model time: 564.0 ms, Real-time factor: 0.7730
[  57% ] Model time: 565.5 ms, Real-time factor: 0.7727
[  57% ] Model time: 567.0 ms, Real-time factor: 0.7722
[  57% ] Model time: 568.5 ms, Real-time factor: 0.7720
[  57% ] Model time: 570.0 ms, Real-time factor: 0.7719
[  58% ] Model time: 571.5 ms, Real-time factor: 0.7729
[  58% ] Model time: 573.0 ms, Real-time factor: 0.7729
[  58% ] Model time: 574.5 ms, Real-time factor: 0.7729
[  58% ] Model time: 576.0 ms, Real-time factor: 0.7733
[  58% ] Model time: 577.5 ms, Real-time factor: 0.7733
[  58% ] Model time: 579.0 ms, Real-time factor: 0.7729
[  59% ] Model time: 580.5 ms, Real-time factor: 0.7726
[  59% ] Model time: 582.0 ms, Real-time factor: 0.7727
[  59% ] Model time: 583.5 ms, Real-time factor: 0.7732
[  59% ] Model time: 585.0 ms, Real-time factor: 0.7733
[  59% ] Model time: 586.5 ms, Real-time factor: 0.7733
[  59% ] Model time: 588.0 ms, Real-time factor: 0.7729
[  59% ] Model time: 589.5 ms, Real-time factor: 0.7723
[  60% ] Model time: 591.0 ms, Real-time factor: 0.7719
[  60% ] Model time: 592.5 ms, Real-time factor: 0.7722
[  60% ] Model time: 594.0 ms, Real-time factor: 0.7726
[  60% ] Model time: 595.5 ms, Real-time factor: 0.7723
[  60% ] Model time: 597.0 ms, Real-time factor: 0.7719
[  60% ] Model time: 598.5 ms, Real-time factor: 0.7716
[  60% ] Model time: 600.0 ms, Real-time factor: 0.7714
[  61% ] Model time: 601.5 ms, Real-time factor: 0.7716
[  61% ] Model time: 603.0 ms, Real-time factor: 0.7720
[  61% ] Model time: 604.5 ms, Real-time factor: 0.7719
[  61% ] Model time: 606.0 ms, Real-time factor: 0.7718
[  61% ] Model time: 607.5 ms, Real-time factor: 0.7715
[  61% ] Model time: 609.0 ms, Real-time factor: 0.7715
[  62% ] Model time: 610.5 ms, Real-time factor: 0.7712
[  62% ] Model time: 612.0 ms, Real-time factor: 0.7713
[  62% ] Model time: 613.5 ms, Real-time factor: 0.7714
[  62% ] Model time: 615.0 ms, Real-time factor: 0.7719
[  62% ] Model time: 616.5 ms, Real-time factor: 0.7720
[  62% ] Model time: 618.0 ms, Real-time factor: 0.7723
[  62% ] Model time: 619.5 ms, Real-time factor: 0.7720
[  63% ] Model time: 621.0 ms, Real-time factor: 0.7715
[  63% ] Model time: 622.5 ms, Real-time factor: 0.7709
[  63% ] Model time: 624.0 ms, Real-time factor: 0.7703
[  63% ] Model time: 625.5 ms, Real-time factor: 0.7698
[  63% ] Model time: 627.0 ms, Real-time factor: 0.7695
[  63% ] Model time: 628.5 ms, Real-time factor: 0.7690
[  63% ] Model time: 630.0 ms, Real-time factor: 0.7687
[  64% ] Model time: 631.5 ms, Real-time factor: 0.7688
[  64% ] Model time: 633.0 ms, Real-time factor: 0.7691
[  64% ] Model time: 634.5 ms, Real-time factor: 0.7692
[  64% ] Model time: 636.0 ms, Real-time factor: 0.7690
[  64% ] Model time: 637.5 ms, Real-time factor: 0.7689
[  64% ] Model time: 639.0 ms, Real-time factor: 0.7689
[  65% ] Model time: 640.5 ms, Real-time factor: 0.7683
[  65% ] Model time: 642.0 ms, Real-time factor: 0.7676
[  65% ] Model time: 643.5 ms, Real-time factor: 0.7669
[  65% ] Model time: 645.0 ms, Real-time factor: 0.7669
[  65% ] Model time: 646.5 ms, Real-time factor: 0.7669
[  65% ] Model time: 648.0 ms, Real-time factor: 0.7669
[  65% ] Model time: 649.5 ms, Real-time factor: 0.7668
[  66% ] Model time: 651.0 ms, Real-time factor: 0.7673
[  66% ] Model time: 652.5 ms, Real-time factor: 0.7672
[  66% ] Model time: 654.0 ms, Real-time factor: 0.7669
[  66% ] Model time: 655.5 ms, Real-time factor: 0.7665
[  66% ] Model time: 657.0 ms, Real-time factor: 0.7664
[  66% ] Model time: 658.5 ms, Real-time factor: 0.7666
[  66% ] Model time: 660.0 ms, Real-time factor: 0.7664
[  67% ] Model time: 661.5 ms, Real-time factor: 0.7659
[  67% ] Model time: 663.0 ms, Real-time factor: 0.7657
[  67% ] Model time: 664.5 ms, Real-time factor: 0.7657
[  67% ] Model time: 666.0 ms, Real-time factor: 0.7656
[  67% ] Model time: 667.5 ms, Real-time factor: 0.7651
[  67% ] Model time: 669.0 ms, Real-time factor: 0.7645
[  68% ] Model time: 670.5 ms, Real-time factor: 0.7645
[  68% ] Model time: 672.0 ms, Real-time factor: 0.7643
[  68% ] Model time: 673.5 ms, Real-time factor: 0.7644
[  68% ] Model time: 675.0 ms, Real-time factor: 0.7644
[  68% ] Model time: 676.5 ms, Real-time factor: 0.7641
[  68% ] Model time: 678.0 ms, Real-time factor: 0.7637
[  68% ] Model time: 679.5 ms, Real-time factor: 0.7635
[  69% ] Model time: 681.0 ms, Real-time factor: 0.7633
[  69% ] Model time: 682.5 ms, Real-time factor: 0.7633
[  69% ] Model time: 684.0 ms, Real-time factor: 0.7634
[  69% ] Model time: 685.5 ms, Real-time factor: 0.7634
[  69% ] Model time: 687.0 ms, Real-time factor: 0.7636
[  69% ] Model time: 688.5 ms, Real-time factor: 0.7635
[  69% ] Model time: 690.0 ms, Real-time factor: 0.7636
[  70% ] Model time: 691.5 ms, Real-time factor: 0.7635
[  70% ] Model time: 693.0 ms, Real-time factor: 0.7631
[  70% ] Model time: 694.5 ms, Real-time factor: 0.7626
[  70% ] Model time: 696.0 ms, Real-time factor: 0.7626
[  70% ] Model time: 697.5 ms, Real-time factor: 0.7625
[  70% ] Model time: 699.0 ms, Real-time factor: 0.7623
[  71% ] Model time: 700.5 ms, Real-time factor: 0.7622
[  71% ] Model time: 702.0 ms, Real-time factor: 0.7623
[  71% ] Model time: 703.5 ms, Real-time factor: 0.7621
[  71% ] Model time: 705.0 ms, Real-time factor: 0.7622
[  71% ] Model time: 706.5 ms, Real-time factor: 0.7618
[  71% ] Model time: 708.0 ms, Real-time factor: 0.7619
[  71% ] Model time: 709.5 ms, Real-time factor: 0.7619
[  72% ] Model time: 711.0 ms, Real-time factor: 0.7616
[  72% ] Model time: 712.5 ms, Real-time factor: 0.7619
[  72% ] Model time: 714.0 ms, Real-time factor: 0.7618
[  72% ] Model time: 715.5 ms, Real-time factor: 0.7617
[  72% ] Model time: 717.0 ms, Real-time factor: 0.7613
[  72% ] Model time: 718.5 ms, Real-time factor: 0.7613
[  72% ] Model time: 720.0 ms, Real-time factor: 0.7609
[  73% ] Model time: 721.5 ms, Real-time factor: 0.7610
[  73% ] Model time: 723.0 ms, Real-time factor: 0.7609
[  73% ] Model time: 724.5 ms, Real-time factor: 0.7605
[  73% ] Model time: 726.0 ms, Real-time factor: 0.7605
[  73% ] Model time: 727.5 ms, Real-time factor: 0.7602
[  73% ] Model time: 729.0 ms, Real-time factor: 0.7600
[  74% ] Model time: 730.5 ms, Real-time factor: 0.7601
[  74% ] Model time: 732.0 ms, Real-time factor: 0.7602
[  74% ] Model time: 733.5 ms, Real-time factor: 0.7605
[  74% ] Model time: 735.0 ms, Real-time factor: 0.7607
[  74% ] Model time: 736.5 ms, Real-time factor: 0.7603
[  74% ] Model time: 738.0 ms, Real-time factor: 0.7603
[  74% ] Model time: 739.5 ms, Real-time factor: 0.7604
[  75% ] Model time: 741.0 ms, Real-time factor: 0.7603
[  75% ] Model time: 742.5 ms, Real-time factor: 0.7602
[  75% ] Model time: 744.0 ms, Real-time factor: 0.7597
[  75% ] Model time: 745.5 ms, Real-time factor: 0.7595
[  75% ] Model time: 747.0 ms, Real-time factor: 0.7598
[  75% ] Model time: 748.5 ms, Real-time factor: 0.7599
[  75% ] Model time: 750.0 ms, Real-time factor: 0.7599
[  76% ] Model time: 751.5 ms, Real-time factor: 0.7598
[  76% ] Model time: 753.0 ms, Real-time factor: 0.7595
[  76% ] Model time: 754.5 ms, Real-time factor: 0.7591
[  76% ] Model time: 756.0 ms, Real-time factor: 0.7588
[  76% ] Model time: 757.5 ms, Real-time factor: 0.7588
[  76% ] Model time: 759.0 ms, Real-time factor: 0.7591
[  77% ] Model time: 760.5 ms, Real-time factor: 0.7596
[  77% ] Model time: 762.0 ms, Real-time factor: 0.7594
[  77% ] Model time: 763.5 ms, Real-time factor: 0.7592
[  77% ] Model time: 765.0 ms, Real-time factor: 0.7592
[  77% ] Model time: 766.5 ms, Real-time factor: 0.7589
[  77% ] Model time: 768.0 ms, Real-time factor: 0.7589
[  77% ] Model time: 769.5 ms, Real-time factor: 0.7588
[  78% ] Model time: 771.0 ms, Real-time factor: 0.7587
[  78% ] Model time: 772.5 ms, Real-time factor: 0.7590
[  78% ] Model time: 774.0 ms, Real-time factor: 0.7594
[  78% ] Model time: 775.5 ms, Real-time factor: 0.7592
[  78% ] Model time: 777.0 ms, Real-time factor: 0.7590
[  78% ] Model time: 778.5 ms, Real-time factor: 0.7586
[  78% ] Model time: 780.0 ms, Real-time factor: 0.7582
[  79% ] Model time: 781.5 ms, Real-time factor: 0.7583
[  79% ] Model time: 783.0 ms, Real-time factor: 0.7584
[  79% ] Model time: 784.5 ms, Real-time factor: 0.7587
[  79% ] Model time: 786.0 ms, Real-time factor: 0.7588
[  79% ] Model time: 787.5 ms, Real-time factor: 0.7587
[  79% ] Model time: 789.0 ms, Real-time factor: 0.7589
[  80% ] Model time: 790.5 ms, Real-time factor: 0.7587
[  80% ] Model time: 792.0 ms, Real-time factor: 0.7588
[  80% ] Model time: 793.5 ms, Real-time factor: 0.7589
[  80% ] Model time: 795.0 ms, Real-time factor: 0.7588
[  80% ] Model time: 796.5 ms, Real-time factor: 0.7588
[  80% ] Model time: 798.0 ms, Real-time factor: 0.7591
[  80% ] Model time: 799.5 ms, Real-time factor: 0.7591
[  81% ] Model time: 801.0 ms, Real-time factor: 0.7590
[  81% ] Model time: 802.5 ms, Real-time factor: 0.7589
[  81% ] Model time: 804.0 ms, Real-time factor: 0.7589
[  81% ] Model time: 805.5 ms, Real-time factor: 0.7589
[  81% ] Model time: 807.0 ms, Real-time factor: 0.7591
[  81% ] Model time: 808.5 ms, Real-time factor: 0.7589
[  81% ] Model time: 810.0 ms, Real-time factor: 0.7588
[  82% ] Model time: 811.5 ms, Real-time factor: 0.7585
[  82% ] Model time: 813.0 ms, Real-time factor: 0.7584
[  82% ] Model time: 814.5 ms, Real-time factor: 0.7583
[  82% ] Model time: 816.0 ms, Real-time factor: 0.7583
[  82% ] Model time: 817.5 ms, Real-time factor: 0.7584
[  82% ] Model time: 819.0 ms, Real-time factor: 0.7585
[  83% ] Model time: 820.5 ms, Real-time factor: 0.7587
[  83% ] Model time: 822.0 ms, Real-time factor: 0.7588
[  83% ] Model time: 823.5 ms, Real-time factor: 0.7589
[  83% ] Model time: 825.0 ms, Real-time factor: 0.7589
[  83% ] Model time: 826.5 ms, Real-time factor: 0.7587
[  83% ] Model time: 828.0 ms, Real-time factor: 0.7588
[  83% ] Model time: 829.5 ms, Real-time factor: 0.7587
[  84% ] Model time: 831.0 ms, Real-time factor: 0.7587
[  84% ] Model time: 832.5 ms, Real-time factor: 0.7590
[  84% ] Model time: 834.0 ms, Real-time factor: 0.7591
[  84% ] Model time: 835.5 ms, Real-time factor: 0.7589
[  84% ] Model time: 837.0 ms, Real-time factor: 0.7587
[  84% ] Model time: 838.5 ms, Real-time factor: 0.7591
[  84% ] Model time: 840.0 ms, Real-time factor: 0.7592
[  85% ] Model time: 841.5 ms, Real-time factor: 0.7591
[  85% ] Model time: 843.0 ms, Real-time factor: 0.7587
[  85% ] Model time: 844.5 ms, Real-time factor: 0.7591
[  85% ] Model time: 846.0 ms, Real-time factor: 0.7593
[  85% ] Model time: 847.5 ms, Real-time factor: 0.7593
[  85% ] Model time: 849.0 ms, Real-time factor: 0.7594
[  86% ] Model time: 850.5 ms, Real-time factor: 0.7597
[  86% ] Model time: 852.0 ms, Real-time factor: 0.7600
[  86% ] Model time: 853.5 ms, Real-time factor: 0.7597
[  86% ] Model time: 855.0 ms, Real-time factor: 0.7598
[  86% ] Model time: 856.5 ms, Real-time factor: 0.7597
[  86% ] Model time: 858.0 ms, Real-time factor: 0.7596
[  86% ] Model time: 859.5 ms, Real-time factor: 0.7595
[  87% ] Model time: 861.0 ms, Real-time factor: 0.7592
[  87% ] Model time: 862.5 ms, Real-time factor: 0.7590
[  87% ] Model time: 864.0 ms, Real-time factor: 0.7590
[  87% ] Model time: 865.5 ms, Real-time factor: 0.7591
[  87% ] Model time: 867.0 ms, Real-time factor: 0.7592
[  87% ] Model time: 868.5 ms, Real-time factor: 0.7592
[  87% ] Model time: 870.0 ms, Real-time factor: 0.7593
[  88% ] Model time: 871.5 ms, Real-time factor: 0.7592
[  88% ] Model time: 873.0 ms, Real-time factor: 0.7591
[  88% ] Model time: 874.5 ms, Real-time factor: 0.7590
[  88% ] Model time: 876.0 ms, Real-time factor: 0.7588
[  88% ] Model time: 877.5 ms, Real-time factor: 0.7586
[  88% ] Model time: 879.0 ms, Real-time factor: 0.7584
[  89% ] Model time: 880.5 ms, Real-time factor: 0.7585
[  89% ] Model time: 882.0 ms, Real-time factor: 0.7590
[  89% ] Model time: 883.5 ms, Real-time factor: 0.7593
[  89% ] Model time: 885.0 ms, Real-time factor: 0.7589
[  89% ] Model time: 886.5 ms, Real-time factor: 0.7585
[  89% ] Model time: 888.0 ms, Real-time factor: 0.7581
[  89% ] Model time: 889.5 ms, Real-time factor: 0.7579
[  90% ] Model time: 891.0 ms, Real-time factor: 0.7577
[  90% ] Model time: 892.5 ms, Real-time factor: 0.7573
[  90% ] Model time: 894.0 ms, Real-time factor: 0.7571
[  90% ] Model time: 895.5 ms, Real-time factor: 0.7571
[  90% ] Model time: 897.0 ms, Real-time factor: 0.7575
[  90% ] Model time: 898.5 ms, Real-time factor: 0.7574
[  90% ] Model time: 900.0 ms, Real-time factor: 0.7574
[  91% ] Model time: 901.5 ms, Real-time factor: 0.7574
[  91% ] Model time: 903.0 ms, Real-time factor: 0.7573
[  91% ] Model time: 904.5 ms, Real-time factor: 0.7574
[  91% ] Model time: 906.0 ms, Real-time factor: 0.7573
[  91% ] Model time: 907.5 ms, Real-time factor: 0.7573
[  91% ] Model time: 909.0 ms, Real-time factor: 0.7576
[  92% ] Model time: 910.5 ms, Real-time factor: 0.7573
[  92% ] Model time: 912.0 ms, Real-time factor: 0.7572
[  92% ] Model time: 913.5 ms, Real-time factor: 0.7570
[  92% ] Model time: 915.0 ms, Real-time factor: 0.7572
[  92% ] Model time: 916.5 ms, Real-time factor: 0.7573
[  92% ] Model time: 918.0 ms, Real-time factor: 0.7571
[  92% ] Model time: 919.5 ms, Real-time factor: 0.7569
[  93% ] Model time: 921.0 ms, Real-time factor: 0.7569
[  93% ] Model time: 922.5 ms, Real-time factor: 0.7567
[  93% ] Model time: 924.0 ms, Real-time factor: 0.7569
[  93% ] Model time: 925.5 ms, Real-time factor: 0.7567
[  93% ] Model time: 927.0 ms, Real-time factor: 0.7565
[  93% ] Model time: 928.5 ms, Real-time factor: 0.7562
[  93% ] Model time: 930.0 ms, Real-time factor: 0.7560
[  94% ] Model time: 931.5 ms, Real-time factor: 0.7556
[  94% ] Model time: 933.0 ms, Real-time factor: 0.7554
[  94% ] Model time: 934.5 ms, Real-time factor: 0.7552
[  94% ] Model time: 936.0 ms, Real-time factor: 0.7554
[  94% ] Model time: 937.5 ms, Real-time factor: 0.7558
[  94% ] Model time: 939.0 ms, Real-time factor: 0.7557
[  95% ] Model time: 940.5 ms, Real-time factor: 0.7554
[  95% ] Model time: 942.0 ms, Real-time factor: 0.7551
[  95% ] Model time: 943.5 ms, Real-time factor: 0.7548
[  95% ] Model time: 945.0 ms, Real-time factor: 0.7545
[  95% ] Model time: 946.5 ms, Real-time factor: 0.7547
[  95% ] Model time: 948.0 ms, Real-time factor: 0.7549
[  95% ] Model time: 949.5 ms, Real-time factor: 0.7549
[  96% ] Model time: 951.0 ms, Real-time factor: 0.7547
[  96% ] Model time: 952.5 ms, Real-time factor: 0.7546
[  96% ] Model time: 954.0 ms, Real-time factor: 0.7547
[  96% ] Model time: 955.5 ms, Real-time factor: 0.7546
[  96% ] Model time: 957.0 ms, Real-time factor: 0.7546
[  96% ] Model time: 958.5 ms, Real-time factor: 0.7546
[  96% ] Model time: 960.0 ms, Real-time factor: 0.7546
[  97% ] Model time: 961.5 ms, Real-time factor: 0.7549
[  97% ] Model time: 963.0 ms, Real-time factor: 0.7549
[  97% ] Model time: 964.5 ms, Real-time factor: 0.7546
[  97% ] Model time: 966.0 ms, Real-time factor: 0.7546
[  97% ] Model time: 967.5 ms, Real-time factor: 0.7548
[  97% ] Model time: 969.0 ms, Real-time factor: 0.7549
[  98% ] Model time: 970.5 ms, Real-time factor: 0.7548
[  98% ] Model time: 972.0 ms, Real-time factor: 0.7547
[  98% ] Model time: 973.5 ms, Real-time factor: 0.7550
[  98% ] Model time: 975.0 ms, Real-time factor: 0.7548
[  98% ] Model time: 976.5 ms, Real-time factor: 0.7547
[  98% ] Model time: 978.0 ms, Real-time factor: 0.7544
[  98% ] Model time: 979.5 ms, Real-time factor: 0.7542
[  99% ] Model time: 981.0 ms, Real-time factor: 0.7541
[  99% ] Model time: 982.5 ms, Real-time factor: 0.7542
[  99% ] Model time: 984.0 ms, Real-time factor: 0.7543
[  99% ] Model time: 985.5 ms, Real-time factor: 0.7545
[  99% ] Model time: 987.0 ms, Real-time factor: 0.7544
[  99% ] Model time: 988.5 ms, Real-time factor: 0.7545
[  99% ] Model time: 990.0 ms, Real-time factor: 0.7545
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.7545
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.7545
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.7543
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.7539
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.7537
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.7537
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.7540

Mar 05 22:49:01 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.95 s
Simulation time   : 1.55 s
foo3
