
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:44 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:44 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:44 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:45 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 22:48:45 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:45 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.9447
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9640
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9169
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8865
[   1% ] Model time: 7.5 ms, Real-time factor: 0.8463
[   1% ] Model time: 9.0 ms, Real-time factor: 0.8587
[   2% ] Model time: 10.5 ms, Real-time factor: 0.8630
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8423
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8785
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8643
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8887
[   2% ] Model time: 18.0 ms, Real-time factor: 0.9531
[   2% ] Model time: 19.5 ms, Real-time factor: 0.9508
[   3% ] Model time: 21.0 ms, Real-time factor: 0.9715
[   3% ] Model time: 22.5 ms, Real-time factor: 0.9716
[   3% ] Model time: 24.0 ms, Real-time factor: 0.9560
[   3% ] Model time: 25.5 ms, Real-time factor: 0.9370
[   3% ] Model time: 27.0 ms, Real-time factor: 0.9269
[   3% ] Model time: 28.5 ms, Real-time factor: 0.9293
[   3% ] Model time: 30.0 ms, Real-time factor: 0.9269
[   4% ] Model time: 31.5 ms, Real-time factor: 0.9144
[   4% ] Model time: 33.0 ms, Real-time factor: 0.9031
[   4% ] Model time: 34.5 ms, Real-time factor: 0.8917
[   4% ] Model time: 36.0 ms, Real-time factor: 0.8830
[   4% ] Model time: 37.5 ms, Real-time factor: 0.8842
[   4% ] Model time: 39.0 ms, Real-time factor: 0.8762
[   5% ] Model time: 40.5 ms, Real-time factor: 0.8702
[   5% ] Model time: 42.0 ms, Real-time factor: 0.8623
[   5% ] Model time: 43.5 ms, Real-time factor: 0.8587
[   5% ] Model time: 45.0 ms, Real-time factor: 0.8512
[   5% ] Model time: 46.5 ms, Real-time factor: 0.8445
[   5% ] Model time: 48.0 ms, Real-time factor: 0.8464
[   5% ] Model time: 49.5 ms, Real-time factor: 0.8442
[   6% ] Model time: 51.0 ms, Real-time factor: 0.8462
[   6% ] Model time: 52.5 ms, Real-time factor: 0.8433
[   6% ] Model time: 54.0 ms, Real-time factor: 0.8354
[   6% ] Model time: 55.5 ms, Real-time factor: 0.8266
[   6% ] Model time: 57.0 ms, Real-time factor: 0.8185
[   6% ] Model time: 58.5 ms, Real-time factor: 0.8135
[   6% ] Model time: 60.0 ms, Real-time factor: 0.8080
[   7% ] Model time: 61.5 ms, Real-time factor: 0.8040
[   7% ] Model time: 63.0 ms, Real-time factor: 0.7986
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7949
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7914
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7858
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7815
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7854
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7824
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7775
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7719
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7666
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7659
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7675
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7676
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7655
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7643
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7625
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7608
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7578
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7552
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7529
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7500
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7497
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7501
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7466
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7443
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7417
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7410
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7403
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7398
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7440
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7473
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7455
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7464
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7449
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7441
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7406
[  12% ] Model time: 117.0 ms, Real-time factor: 0.7379
[  12% ] Model time: 118.5 ms, Real-time factor: 0.7343
[  12% ] Model time: 120.0 ms, Real-time factor: 0.7316
[  13% ] Model time: 121.5 ms, Real-time factor: 0.7319
[  13% ] Model time: 123.0 ms, Real-time factor: 0.7314
[  13% ] Model time: 124.5 ms, Real-time factor: 0.7294
[  13% ] Model time: 126.0 ms, Real-time factor: 0.7292
[  13% ] Model time: 127.5 ms, Real-time factor: 0.7277
[  13% ] Model time: 129.0 ms, Real-time factor: 0.7254
[  14% ] Model time: 130.5 ms, Real-time factor: 0.7244
[  14% ] Model time: 132.0 ms, Real-time factor: 0.7231
[  14% ] Model time: 133.5 ms, Real-time factor: 0.7211
[  14% ] Model time: 135.0 ms, Real-time factor: 0.7206
[  14% ] Model time: 136.5 ms, Real-time factor: 0.7205
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7204
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7193
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7183
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7168
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7170
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7180
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7163
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7144
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7126
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7114
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7129
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7122
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7105
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7084
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7066
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7052
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7056
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7055
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7045
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7046
[  17% ] Model time: 168.0 ms, Real-time factor: 0.7057
[  17% ] Model time: 169.5 ms, Real-time factor: 0.7049
[  18% ] Model time: 171.0 ms, Real-time factor: 0.7051
[  18% ] Model time: 172.5 ms, Real-time factor: 0.7037
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7039
[  18% ] Model time: 175.5 ms, Real-time factor: 0.7025
[  18% ] Model time: 177.0 ms, Real-time factor: 0.7027
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7040
[  18% ] Model time: 180.0 ms, Real-time factor: 0.7039
[  19% ] Model time: 181.5 ms, Real-time factor: 0.7036
[  19% ] Model time: 183.0 ms, Real-time factor: 0.7020
[  19% ] Model time: 184.5 ms, Real-time factor: 0.7009
[  19% ] Model time: 186.0 ms, Real-time factor: 0.7006
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6993
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6978
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6974
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6967
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6953
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6946
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6961
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6969
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6975
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6967
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6973
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6971
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6974
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6967
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6957
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6948
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6971
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6993
[  22% ] Model time: 214.5 ms, Real-time factor: 0.7000
[  22% ] Model time: 216.0 ms, Real-time factor: 0.7012
[  22% ] Model time: 217.5 ms, Real-time factor: 0.7021
[  22% ] Model time: 219.0 ms, Real-time factor: 0.7026
[  23% ] Model time: 220.5 ms, Real-time factor: 0.7013
[  23% ] Model time: 222.0 ms, Real-time factor: 0.7009
[  23% ] Model time: 223.5 ms, Real-time factor: 0.7018
[  23% ] Model time: 225.0 ms, Real-time factor: 0.7022
[  23% ] Model time: 226.5 ms, Real-time factor: 0.7012
[  23% ] Model time: 228.0 ms, Real-time factor: 0.7006
[  23% ] Model time: 229.5 ms, Real-time factor: 0.6997
[  24% ] Model time: 231.0 ms, Real-time factor: 0.6990
[  24% ] Model time: 232.5 ms, Real-time factor: 0.6987
[  24% ] Model time: 234.0 ms, Real-time factor: 0.6981
[  24% ] Model time: 235.5 ms, Real-time factor: 0.6985
[  24% ] Model time: 237.0 ms, Real-time factor: 0.6976
[  24% ] Model time: 238.5 ms, Real-time factor: 0.6969
[  24% ] Model time: 240.0 ms, Real-time factor: 0.6986
[  25% ] Model time: 241.5 ms, Real-time factor: 0.6978
[  25% ] Model time: 243.0 ms, Real-time factor: 0.6968
[  25% ] Model time: 244.5 ms, Real-time factor: 0.6969
[  25% ] Model time: 246.0 ms, Real-time factor: 0.6968
[  25% ] Model time: 247.5 ms, Real-time factor: 0.6959
[  25% ] Model time: 249.0 ms, Real-time factor: 0.6950
[  26% ] Model time: 250.5 ms, Real-time factor: 0.6936
[  26% ] Model time: 252.0 ms, Real-time factor: 0.6924
[  26% ] Model time: 253.5 ms, Real-time factor: 0.6914
[  26% ] Model time: 255.0 ms, Real-time factor: 0.6912
[  26% ] Model time: 256.5 ms, Real-time factor: 0.6911
[  26% ] Model time: 258.0 ms, Real-time factor: 0.6909
[  26% ] Model time: 259.5 ms, Real-time factor: 0.6908
[  27% ] Model time: 261.0 ms, Real-time factor: 0.6906
[  27% ] Model time: 262.5 ms, Real-time factor: 0.6895
[  27% ] Model time: 264.0 ms, Real-time factor: 0.6886
[  27% ] Model time: 265.5 ms, Real-time factor: 0.6884
[  27% ] Model time: 267.0 ms, Real-time factor: 0.6869
[  27% ] Model time: 268.5 ms, Real-time factor: 0.6864
[  27% ] Model time: 270.0 ms, Real-time factor: 0.6855
[  28% ] Model time: 271.5 ms, Real-time factor: 0.6861
[  28% ] Model time: 273.0 ms, Real-time factor: 0.6854
[  28% ] Model time: 274.5 ms, Real-time factor: 0.6856
[  28% ] Model time: 276.0 ms, Real-time factor: 0.6854
[  28% ] Model time: 277.5 ms, Real-time factor: 0.6856
[  28% ] Model time: 279.0 ms, Real-time factor: 0.6848
[  29% ] Model time: 280.5 ms, Real-time factor: 0.6846
[  29% ] Model time: 282.0 ms, Real-time factor: 0.6837
[  29% ] Model time: 283.5 ms, Real-time factor: 0.6832
[  29% ] Model time: 285.0 ms, Real-time factor: 0.6828
[  29% ] Model time: 286.5 ms, Real-time factor: 0.6836
[  29% ] Model time: 288.0 ms, Real-time factor: 0.6835
[  29% ] Model time: 289.5 ms, Real-time factor: 0.6839
[  30% ] Model time: 291.0 ms, Real-time factor: 0.6829
[  30% ] Model time: 292.5 ms, Real-time factor: 0.6826
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6819
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6817
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6807
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6800
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6799
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6801
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6807
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6813
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6821
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6822
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6829
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6831
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6830
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6824
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6818
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6820
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6816
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6816
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6809
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6804
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6803
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6798
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6790
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6787
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6783
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6784
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6784
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6792
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6792
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6785
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6784
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6783
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6777
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6773
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6777
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6772
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6770
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6764
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6767
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6767
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6759
[  36% ] Model time: 355.5 ms, Real-time factor: 0.6751
[  36% ] Model time: 357.0 ms, Real-time factor: 0.6745
[  36% ] Model time: 358.5 ms, Real-time factor: 0.6759
[  36% ] Model time: 360.0 ms, Real-time factor: 0.6762
[  37% ] Model time: 361.5 ms, Real-time factor: 0.6758
[  37% ] Model time: 363.0 ms, Real-time factor: 0.6755
[  37% ] Model time: 364.5 ms, Real-time factor: 0.6754
[  37% ] Model time: 366.0 ms, Real-time factor: 0.6764
[  37% ] Model time: 367.5 ms, Real-time factor: 0.6770
[  37% ] Model time: 369.0 ms, Real-time factor: 0.6769
[  38% ] Model time: 370.5 ms, Real-time factor: 0.6765
[  38% ] Model time: 372.0 ms, Real-time factor: 0.6759
[  38% ] Model time: 373.5 ms, Real-time factor: 0.6757
[  38% ] Model time: 375.0 ms, Real-time factor: 0.6761
[  38% ] Model time: 376.5 ms, Real-time factor: 0.6764
[  38% ] Model time: 378.0 ms, Real-time factor: 0.6763
[  38% ] Model time: 379.5 ms, Real-time factor: 0.6766
[  39% ] Model time: 381.0 ms, Real-time factor: 0.6763
[  39% ] Model time: 382.5 ms, Real-time factor: 0.6771
[  39% ] Model time: 384.0 ms, Real-time factor: 0.6770
[  39% ] Model time: 385.5 ms, Real-time factor: 0.6771
[  39% ] Model time: 387.0 ms, Real-time factor: 0.6775
[  39% ] Model time: 388.5 ms, Real-time factor: 0.6775
[  39% ] Model time: 390.0 ms, Real-time factor: 0.6785
[  40% ] Model time: 391.5 ms, Real-time factor: 0.6802
[  40% ] Model time: 393.0 ms, Real-time factor: 0.6802
[  40% ] Model time: 394.5 ms, Real-time factor: 0.6797
[  40% ] Model time: 396.0 ms, Real-time factor: 0.6800
[  40% ] Model time: 397.5 ms, Real-time factor: 0.6813
[  40% ] Model time: 399.0 ms, Real-time factor: 0.6824
[  41% ] Model time: 400.5 ms, Real-time factor: 0.6829
[  41% ] Model time: 402.0 ms, Real-time factor: 0.6827
[  41% ] Model time: 403.5 ms, Real-time factor: 0.6832
[  41% ] Model time: 405.0 ms, Real-time factor: 0.6828
[  41% ] Model time: 406.5 ms, Real-time factor: 0.6824
[  41% ] Model time: 408.0 ms, Real-time factor: 0.6822
[  41% ] Model time: 409.5 ms, Real-time factor: 0.6816
[  42% ] Model time: 411.0 ms, Real-time factor: 0.6816
[  42% ] Model time: 412.5 ms, Real-time factor: 0.6810
[  42% ] Model time: 414.0 ms, Real-time factor: 0.6806
[  42% ] Model time: 415.5 ms, Real-time factor: 0.6807
[  42% ] Model time: 417.0 ms, Real-time factor: 0.6804
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6804
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6806
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6806
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6805
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6808
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6807
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6806
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6805
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6800
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6797
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6803
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6800
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6803
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6803
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6801
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6796
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6790
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6787
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6783
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6781
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6783
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6784
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6784
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6781
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6777
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6776
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6777
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6773
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6770
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6770
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6772
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6770
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6767
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6768
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6764
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6761
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6761
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6754
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6747
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6743
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6736
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6740
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6739
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6739
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6740
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6745
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6742
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6751
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6765
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6787
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6796
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6792
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6790
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6793
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6790
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6786
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6780
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6775
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6779
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6781
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6781
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6785
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6787
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6786
[  52% ] Model time: 514.5 ms, Real-time factor: 0.6786
[  52% ] Model time: 516.0 ms, Real-time factor: 0.6786
[  52% ] Model time: 517.5 ms, Real-time factor: 0.6779
[  52% ] Model time: 519.0 ms, Real-time factor: 0.6778
[  53% ] Model time: 520.5 ms, Real-time factor: 0.6778
[  53% ] Model time: 522.0 ms, Real-time factor: 0.6787
[  53% ] Model time: 523.5 ms, Real-time factor: 0.6793
[  53% ] Model time: 525.0 ms, Real-time factor: 0.6793
[  53% ] Model time: 526.5 ms, Real-time factor: 0.6794
[  53% ] Model time: 528.0 ms, Real-time factor: 0.6800
[  53% ] Model time: 529.5 ms, Real-time factor: 0.6798
[  54% ] Model time: 531.0 ms, Real-time factor: 0.6795
[  54% ] Model time: 532.5 ms, Real-time factor: 0.6793
[  54% ] Model time: 534.0 ms, Real-time factor: 0.6797
[  54% ] Model time: 535.5 ms, Real-time factor: 0.6794
[  54% ] Model time: 537.0 ms, Real-time factor: 0.6788
[  54% ] Model time: 538.5 ms, Real-time factor: 0.6783
[  54% ] Model time: 540.0 ms, Real-time factor: 0.6786
[  55% ] Model time: 541.5 ms, Real-time factor: 0.6786
[  55% ] Model time: 543.0 ms, Real-time factor: 0.6783
[  55% ] Model time: 544.5 ms, Real-time factor: 0.6780
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6782
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6782
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6790
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6793
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6789
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6786
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6781
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6782
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6783
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6779
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6773
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6769
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6773
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6771
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6766
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6765
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6763
[  58% ] Model time: 571.5 ms, Real-time factor: 0.6758
[  58% ] Model time: 573.0 ms, Real-time factor: 0.6755
[  58% ] Model time: 574.5 ms, Real-time factor: 0.6755
[  58% ] Model time: 576.0 ms, Real-time factor: 0.6751
[  58% ] Model time: 577.5 ms, Real-time factor: 0.6750
[  58% ] Model time: 579.0 ms, Real-time factor: 0.6748
[  59% ] Model time: 580.5 ms, Real-time factor: 0.6754
[  59% ] Model time: 582.0 ms, Real-time factor: 0.6750
[  59% ] Model time: 583.5 ms, Real-time factor: 0.6745
[  59% ] Model time: 585.0 ms, Real-time factor: 0.6741
[  59% ] Model time: 586.5 ms, Real-time factor: 0.6736
[  59% ] Model time: 588.0 ms, Real-time factor: 0.6734
[  59% ] Model time: 589.5 ms, Real-time factor: 0.6733
[  60% ] Model time: 591.0 ms, Real-time factor: 0.6731
[  60% ] Model time: 592.5 ms, Real-time factor: 0.6730
[  60% ] Model time: 594.0 ms, Real-time factor: 0.6731
[  60% ] Model time: 595.5 ms, Real-time factor: 0.6740
[  60% ] Model time: 597.0 ms, Real-time factor: 0.6741
[  60% ] Model time: 598.5 ms, Real-time factor: 0.6738
[  60% ] Model time: 600.0 ms, Real-time factor: 0.6734
[  61% ] Model time: 601.5 ms, Real-time factor: 0.6732
[  61% ] Model time: 603.0 ms, Real-time factor: 0.6728
[  61% ] Model time: 604.5 ms, Real-time factor: 0.6728
[  61% ] Model time: 606.0 ms, Real-time factor: 0.6726
[  61% ] Model time: 607.5 ms, Real-time factor: 0.6723
[  61% ] Model time: 609.0 ms, Real-time factor: 0.6719
[  62% ] Model time: 610.5 ms, Real-time factor: 0.6718
[  62% ] Model time: 612.0 ms, Real-time factor: 0.6736
[  62% ] Model time: 613.5 ms, Real-time factor: 0.6737
[  62% ] Model time: 615.0 ms, Real-time factor: 0.6734
[  62% ] Model time: 616.5 ms, Real-time factor: 0.6730
[  62% ] Model time: 618.0 ms, Real-time factor: 0.6731
[  62% ] Model time: 619.5 ms, Real-time factor: 0.6728
[  63% ] Model time: 621.0 ms, Real-time factor: 0.6723
[  63% ] Model time: 622.5 ms, Real-time factor: 0.6720
[  63% ] Model time: 624.0 ms, Real-time factor: 0.6718
[  63% ] Model time: 625.5 ms, Real-time factor: 0.6720
[  63% ] Model time: 627.0 ms, Real-time factor: 0.6722
[  63% ] Model time: 628.5 ms, Real-time factor: 0.6721
[  63% ] Model time: 630.0 ms, Real-time factor: 0.6721
[  64% ] Model time: 631.5 ms, Real-time factor: 0.6722
[  64% ] Model time: 633.0 ms, Real-time factor: 0.6720
[  64% ] Model time: 634.5 ms, Real-time factor: 0.6714
[  64% ] Model time: 636.0 ms, Real-time factor: 0.6708
[  64% ] Model time: 637.5 ms, Real-time factor: 0.6705
[  64% ] Model time: 639.0 ms, Real-time factor: 0.6706
[  65% ] Model time: 640.5 ms, Real-time factor: 0.6709
[  65% ] Model time: 642.0 ms, Real-time factor: 0.6709
[  65% ] Model time: 643.5 ms, Real-time factor: 0.6708
[  65% ] Model time: 645.0 ms, Real-time factor: 0.6705
[  65% ] Model time: 646.5 ms, Real-time factor: 0.6706
[  65% ] Model time: 648.0 ms, Real-time factor: 0.6709
[  65% ] Model time: 649.5 ms, Real-time factor: 0.6704
[  66% ] Model time: 651.0 ms, Real-time factor: 0.6699
[  66% ] Model time: 652.5 ms, Real-time factor: 0.6698
[  66% ] Model time: 654.0 ms, Real-time factor: 0.6694
[  66% ] Model time: 655.5 ms, Real-time factor: 0.6692
[  66% ] Model time: 657.0 ms, Real-time factor: 0.6689
[  66% ] Model time: 658.5 ms, Real-time factor: 0.6688
[  66% ] Model time: 660.0 ms, Real-time factor: 0.6685
[  67% ] Model time: 661.5 ms, Real-time factor: 0.6685
[  67% ] Model time: 663.0 ms, Real-time factor: 0.6682
[  67% ] Model time: 664.5 ms, Real-time factor: 0.6680
[  67% ] Model time: 666.0 ms, Real-time factor: 0.6677
[  67% ] Model time: 667.5 ms, Real-time factor: 0.6679
[  67% ] Model time: 669.0 ms, Real-time factor: 0.6679
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6681
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6683
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6681
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6681
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6680
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6677
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6677
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6678
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6677
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6676
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6676
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6677
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6681
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6684
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6687
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6687
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6691
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6695
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6698
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6696
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6694
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6691
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6691
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6690
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6691
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6693
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6695
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6694
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6696
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6693
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6691
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6692
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6693
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6692
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6695
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6704
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6706
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6705
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6703
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6700
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6697
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6696
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6694
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6691
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6689
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6691
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6700
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6699
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6696
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6699
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6698
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6694
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6690
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6690
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6689
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6692
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6692
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6692
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6693
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6695
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6693
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6690
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6688
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6685
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6682
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6682
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6681
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6681
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6682
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6685
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6685
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6682
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6684
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6682
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6679
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6678
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6677
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6678
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6682
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6681
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6681
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6681
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6683
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6686
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6687
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6686
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6688
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6686
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6682
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6680
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6678
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6681
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6680
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6679
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6679
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6677
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6677
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6676
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6675
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6675
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6678
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6677
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6677
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6676
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6678
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6681
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6683
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6681
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6680
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6681
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6680
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6679
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6677
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6675
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6677
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6679
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6680
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6675
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6675
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6674
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6674
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6673
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6672
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6671
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6674
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6674
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6672
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6671
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6668
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6670
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6670
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6667
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6667
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6666
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6667
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6669
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6670
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6668
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6666
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6664
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6664
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6662
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6660
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6658
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6661
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6662
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6662
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6662
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6659
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6661
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6662
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6664
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6664
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6664
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6668
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6668
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6670
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6669
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6668
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6666
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6666
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6665
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6663
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6666
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6673
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6678
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6677
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6677
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6677
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6675
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6677
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6680
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6685
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6688
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6689
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6687
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6687
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6686
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6687
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6690
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6692
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6693
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6694
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6694
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6695
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6695
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6698
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6697
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6697
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6695
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6696
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6697
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6700
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6702
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6701
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6698
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6699
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6703
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6702
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6703
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6708
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6710
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6711
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6710
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6711
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6710
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6707
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6707
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6707
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6710
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6712
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6717
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6719
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6719
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6721
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6723
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6725
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6724
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6724
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6728
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6734

Mar 05 22:48:46 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.67 s
Simulation time   : 1.31 s
foo3
