
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:25 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:25 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:25 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:27 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 01:59:27 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:27 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.6393
[   1% ] Model time: 3.0 ms, Real-time factor: 1.5907
[   1% ] Model time: 4.5 ms, Real-time factor: 1.5653
[   1% ] Model time: 6.0 ms, Real-time factor: 1.5320
[   1% ] Model time: 7.5 ms, Real-time factor: 1.4487
[   1% ] Model time: 9.0 ms, Real-time factor: 1.3616
[   2% ] Model time: 10.5 ms, Real-time factor: 1.2972
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2597
[   2% ] Model time: 13.5 ms, Real-time factor: 1.2337
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2153
[   2% ] Model time: 16.5 ms, Real-time factor: 1.2670
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5258
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5580
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5221
[   3% ] Model time: 22.5 ms, Real-time factor: 1.4716
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4431
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4107
[   3% ] Model time: 27.0 ms, Real-time factor: 1.3835
[   3% ] Model time: 28.5 ms, Real-time factor: 1.3652
[   3% ] Model time: 30.0 ms, Real-time factor: 1.3569
[   4% ] Model time: 31.5 ms, Real-time factor: 1.3590
[   4% ] Model time: 33.0 ms, Real-time factor: 1.3462
[   4% ] Model time: 34.5 ms, Real-time factor: 1.3264
[   4% ] Model time: 36.0 ms, Real-time factor: 1.3107
[   4% ] Model time: 37.5 ms, Real-time factor: 1.3025
[   4% ] Model time: 39.0 ms, Real-time factor: 1.2947
[   5% ] Model time: 40.5 ms, Real-time factor: 1.2887
[   5% ] Model time: 42.0 ms, Real-time factor: 1.2955
[   5% ] Model time: 43.5 ms, Real-time factor: 1.2941
[   5% ] Model time: 45.0 ms, Real-time factor: 1.2918
[   5% ] Model time: 46.5 ms, Real-time factor: 1.2893
[   5% ] Model time: 48.0 ms, Real-time factor: 1.2846
[   5% ] Model time: 49.5 ms, Real-time factor: 1.2841
[   6% ] Model time: 51.0 ms, Real-time factor: 1.2775
[   6% ] Model time: 52.5 ms, Real-time factor: 1.2776
[   6% ] Model time: 54.0 ms, Real-time factor: 1.2758
[   6% ] Model time: 55.5 ms, Real-time factor: 1.2794
[   6% ] Model time: 57.0 ms, Real-time factor: 1.2766
[   6% ] Model time: 58.5 ms, Real-time factor: 1.2730
[   6% ] Model time: 60.0 ms, Real-time factor: 1.2687
[   7% ] Model time: 61.5 ms, Real-time factor: 1.2674
[   7% ] Model time: 63.0 ms, Real-time factor: 1.2626
[   7% ] Model time: 64.5 ms, Real-time factor: 1.2683
[   7% ] Model time: 66.0 ms, Real-time factor: 1.2759
[   7% ] Model time: 67.5 ms, Real-time factor: 1.2781
[   7% ] Model time: 69.0 ms, Real-time factor: 1.2835
[   8% ] Model time: 70.5 ms, Real-time factor: 1.2788
[   8% ] Model time: 72.0 ms, Real-time factor: 1.2814
[   8% ] Model time: 73.5 ms, Real-time factor: 1.2847
[   8% ] Model time: 75.0 ms, Real-time factor: 1.2877
[   8% ] Model time: 76.5 ms, Real-time factor: 1.2889
[   8% ] Model time: 78.0 ms, Real-time factor: 1.2834
[   8% ] Model time: 79.5 ms, Real-time factor: 1.2776
[   9% ] Model time: 81.0 ms, Real-time factor: 1.2719
[   9% ] Model time: 82.5 ms, Real-time factor: 1.2697
[   9% ] Model time: 84.0 ms, Real-time factor: 1.2692
[   9% ] Model time: 85.5 ms, Real-time factor: 1.2699
[   9% ] Model time: 87.0 ms, Real-time factor: 1.2687
[   9% ] Model time: 88.5 ms, Real-time factor: 1.2656
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2592
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2567
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2589
[  10% ] Model time: 94.5 ms, Real-time factor: 1.2560
[  10% ] Model time: 96.0 ms, Real-time factor: 1.2594
[  10% ] Model time: 97.5 ms, Real-time factor: 1.2579
[  10% ] Model time: 99.0 ms, Real-time factor: 1.2568
[  11% ] Model time: 100.5 ms, Real-time factor: 1.2595
[  11% ] Model time: 102.0 ms, Real-time factor: 1.2710
[  11% ] Model time: 103.5 ms, Real-time factor: 1.2846
[  11% ] Model time: 105.0 ms, Real-time factor: 1.2936
[  11% ] Model time: 106.5 ms, Real-time factor: 1.2912
[  11% ] Model time: 108.0 ms, Real-time factor: 1.2910
[  11% ] Model time: 109.5 ms, Real-time factor: 1.2890
[  12% ] Model time: 111.0 ms, Real-time factor: 1.2876
[  12% ] Model time: 112.5 ms, Real-time factor: 1.2929
[  12% ] Model time: 114.0 ms, Real-time factor: 1.2977
[  12% ] Model time: 115.5 ms, Real-time factor: 1.3017
[  12% ] Model time: 117.0 ms, Real-time factor: 1.2988
[  12% ] Model time: 118.5 ms, Real-time factor: 1.2961
[  12% ] Model time: 120.0 ms, Real-time factor: 1.3009
[  13% ] Model time: 121.5 ms, Real-time factor: 1.2991
[  13% ] Model time: 123.0 ms, Real-time factor: 1.2978
[  13% ] Model time: 124.5 ms, Real-time factor: 1.2942
[  13% ] Model time: 126.0 ms, Real-time factor: 1.2912
[  13% ] Model time: 127.5 ms, Real-time factor: 1.2898
[  13% ] Model time: 129.0 ms, Real-time factor: 1.2905
[  14% ] Model time: 130.5 ms, Real-time factor: 1.2957
[  14% ] Model time: 132.0 ms, Real-time factor: 1.2915
[  14% ] Model time: 133.5 ms, Real-time factor: 1.2886
[  14% ] Model time: 135.0 ms, Real-time factor: 1.2909
[  14% ] Model time: 136.5 ms, Real-time factor: 1.2900
[  14% ] Model time: 138.0 ms, Real-time factor: 1.2911
[  14% ] Model time: 139.5 ms, Real-time factor: 1.2912
[  15% ] Model time: 141.0 ms, Real-time factor: 1.2883
[  15% ] Model time: 142.5 ms, Real-time factor: 1.2872
[  15% ] Model time: 144.0 ms, Real-time factor: 1.2841
[  15% ] Model time: 145.5 ms, Real-time factor: 1.2835
[  15% ] Model time: 147.0 ms, Real-time factor: 1.2839
[  15% ] Model time: 148.5 ms, Real-time factor: 1.2835
[  15% ] Model time: 150.0 ms, Real-time factor: 1.2856
[  16% ] Model time: 151.5 ms, Real-time factor: 1.2854
[  16% ] Model time: 153.0 ms, Real-time factor: 1.2835
[  16% ] Model time: 154.5 ms, Real-time factor: 1.2833
[  16% ] Model time: 156.0 ms, Real-time factor: 1.2809
[  16% ] Model time: 157.5 ms, Real-time factor: 1.2776
[  16% ] Model time: 159.0 ms, Real-time factor: 1.2765
[  17% ] Model time: 160.5 ms, Real-time factor: 1.2774
[  17% ] Model time: 162.0 ms, Real-time factor: 1.2782
[  17% ] Model time: 163.5 ms, Real-time factor: 1.2774
[  17% ] Model time: 165.0 ms, Real-time factor: 1.2748
[  17% ] Model time: 166.5 ms, Real-time factor: 1.2783
[  17% ] Model time: 168.0 ms, Real-time factor: 1.2774
[  17% ] Model time: 169.5 ms, Real-time factor: 1.2759
[  18% ] Model time: 171.0 ms, Real-time factor: 1.2769
[  18% ] Model time: 172.5 ms, Real-time factor: 1.2766
[  18% ] Model time: 174.0 ms, Real-time factor: 1.2750
[  18% ] Model time: 175.5 ms, Real-time factor: 1.2723
[  18% ] Model time: 177.0 ms, Real-time factor: 1.2708
[  18% ] Model time: 178.5 ms, Real-time factor: 1.2695
[  18% ] Model time: 180.0 ms, Real-time factor: 1.2690
[  19% ] Model time: 181.5 ms, Real-time factor: 1.2687
[  19% ] Model time: 183.0 ms, Real-time factor: 1.2664
[  19% ] Model time: 184.5 ms, Real-time factor: 1.2643
[  19% ] Model time: 186.0 ms, Real-time factor: 1.2648
[  19% ] Model time: 187.5 ms, Real-time factor: 1.2655
[  19% ] Model time: 189.0 ms, Real-time factor: 1.2658
[  20% ] Model time: 190.5 ms, Real-time factor: 1.2658
[  20% ] Model time: 192.0 ms, Real-time factor: 1.2639
[  20% ] Model time: 193.5 ms, Real-time factor: 1.2624
[  20% ] Model time: 195.0 ms, Real-time factor: 1.2629
[  20% ] Model time: 196.5 ms, Real-time factor: 1.2672
[  20% ] Model time: 198.0 ms, Real-time factor: 1.2674
[  20% ] Model time: 199.5 ms, Real-time factor: 1.2650
[  21% ] Model time: 201.0 ms, Real-time factor: 1.2623
[  21% ] Model time: 202.5 ms, Real-time factor: 1.2588
[  21% ] Model time: 204.0 ms, Real-time factor: 1.2568
[  21% ] Model time: 205.5 ms, Real-time factor: 1.2566
[  21% ] Model time: 207.0 ms, Real-time factor: 1.2556
[  21% ] Model time: 208.5 ms, Real-time factor: 1.2543
[  21% ] Model time: 210.0 ms, Real-time factor: 1.2521
[  22% ] Model time: 211.5 ms, Real-time factor: 1.2535
[  22% ] Model time: 213.0 ms, Real-time factor: 1.2530
[  22% ] Model time: 214.5 ms, Real-time factor: 1.2518
[  22% ] Model time: 216.0 ms, Real-time factor: 1.2502
[  22% ] Model time: 217.5 ms, Real-time factor: 1.2487
[  22% ] Model time: 219.0 ms, Real-time factor: 1.2469
[  23% ] Model time: 220.5 ms, Real-time factor: 1.2449
[  23% ] Model time: 222.0 ms, Real-time factor: 1.2433
[  23% ] Model time: 223.5 ms, Real-time factor: 1.2447
[  23% ] Model time: 225.0 ms, Real-time factor: 1.2449
[  23% ] Model time: 226.5 ms, Real-time factor: 1.2436
[  23% ] Model time: 228.0 ms, Real-time factor: 1.2422
[  23% ] Model time: 229.5 ms, Real-time factor: 1.2407
[  24% ] Model time: 231.0 ms, Real-time factor: 1.2442
[  24% ] Model time: 232.5 ms, Real-time factor: 1.2455
[  24% ] Model time: 234.0 ms, Real-time factor: 1.2441
[  24% ] Model time: 235.5 ms, Real-time factor: 1.2431
[  24% ] Model time: 237.0 ms, Real-time factor: 1.2421
[  24% ] Model time: 238.5 ms, Real-time factor: 1.2401
[  24% ] Model time: 240.0 ms, Real-time factor: 1.2396
[  25% ] Model time: 241.5 ms, Real-time factor: 1.2398
[  25% ] Model time: 243.0 ms, Real-time factor: 1.2397
[  25% ] Model time: 244.5 ms, Real-time factor: 1.2396
[  25% ] Model time: 246.0 ms, Real-time factor: 1.2408
[  25% ] Model time: 247.5 ms, Real-time factor: 1.2407
[  25% ] Model time: 249.0 ms, Real-time factor: 1.2393
[  26% ] Model time: 250.5 ms, Real-time factor: 1.2369
[  26% ] Model time: 252.0 ms, Real-time factor: 1.2361
[  26% ] Model time: 253.5 ms, Real-time factor: 1.2349
[  26% ] Model time: 255.0 ms, Real-time factor: 1.2351
[  26% ] Model time: 256.5 ms, Real-time factor: 1.2351
[  26% ] Model time: 258.0 ms, Real-time factor: 1.2348
[  26% ] Model time: 259.5 ms, Real-time factor: 1.2342
[  27% ] Model time: 261.0 ms, Real-time factor: 1.2345
[  27% ] Model time: 262.5 ms, Real-time factor: 1.2380
[  27% ] Model time: 264.0 ms, Real-time factor: 1.2396
[  27% ] Model time: 265.5 ms, Real-time factor: 1.2396
[  27% ] Model time: 267.0 ms, Real-time factor: 1.2391
[  27% ] Model time: 268.5 ms, Real-time factor: 1.2391
[  27% ] Model time: 270.0 ms, Real-time factor: 1.2402
[  28% ] Model time: 271.5 ms, Real-time factor: 1.2406
[  28% ] Model time: 273.0 ms, Real-time factor: 1.2415
[  28% ] Model time: 274.5 ms, Real-time factor: 1.2419
[  28% ] Model time: 276.0 ms, Real-time factor: 1.2405
[  28% ] Model time: 277.5 ms, Real-time factor: 1.2404
[  28% ] Model time: 279.0 ms, Real-time factor: 1.2400
[  29% ] Model time: 280.5 ms, Real-time factor: 1.2393
[  29% ] Model time: 282.0 ms, Real-time factor: 1.2381
[  29% ] Model time: 283.5 ms, Real-time factor: 1.2390
[  29% ] Model time: 285.0 ms, Real-time factor: 1.2399
[  29% ] Model time: 286.5 ms, Real-time factor: 1.2402
[  29% ] Model time: 288.0 ms, Real-time factor: 1.2410
[  29% ] Model time: 289.5 ms, Real-time factor: 1.2409
[  30% ] Model time: 291.0 ms, Real-time factor: 1.2390
[  30% ] Model time: 292.5 ms, Real-time factor: 1.2374
[  30% ] Model time: 294.0 ms, Real-time factor: 1.2376
[  30% ] Model time: 295.5 ms, Real-time factor: 1.2380
[  30% ] Model time: 297.0 ms, Real-time factor: 1.2385
[  30% ] Model time: 298.5 ms, Real-time factor: 1.2383
[  30% ] Model time: 300.0 ms, Real-time factor: 1.2381
[  31% ] Model time: 301.5 ms, Real-time factor: 1.2422
[  31% ] Model time: 303.0 ms, Real-time factor: 1.2426
[  31% ] Model time: 304.5 ms, Real-time factor: 1.2411
[  31% ] Model time: 306.0 ms, Real-time factor: 1.2403
[  31% ] Model time: 307.5 ms, Real-time factor: 1.2397
[  31% ] Model time: 309.0 ms, Real-time factor: 1.2413
[  32% ] Model time: 310.5 ms, Real-time factor: 1.2420
[  32% ] Model time: 312.0 ms, Real-time factor: 1.2412
[  32% ] Model time: 313.5 ms, Real-time factor: 1.2407
[  32% ] Model time: 315.0 ms, Real-time factor: 1.2384
[  32% ] Model time: 316.5 ms, Real-time factor: 1.2377
[  32% ] Model time: 318.0 ms, Real-time factor: 1.2385
[  32% ] Model time: 319.5 ms, Real-time factor: 1.2390
[  33% ] Model time: 321.0 ms, Real-time factor: 1.2394
[  33% ] Model time: 322.5 ms, Real-time factor: 1.2399
[  33% ] Model time: 324.0 ms, Real-time factor: 1.2388
[  33% ] Model time: 325.5 ms, Real-time factor: 1.2395
[  33% ] Model time: 327.0 ms, Real-time factor: 1.2395
[  33% ] Model time: 328.5 ms, Real-time factor: 1.2382
[  33% ] Model time: 330.0 ms, Real-time factor: 1.2380
[  34% ] Model time: 331.5 ms, Real-time factor: 1.2391
[  34% ] Model time: 333.0 ms, Real-time factor: 1.2410
[  34% ] Model time: 334.5 ms, Real-time factor: 1.2427
[  34% ] Model time: 336.0 ms, Real-time factor: 1.2410
[  34% ] Model time: 337.5 ms, Real-time factor: 1.2390
[  34% ] Model time: 339.0 ms, Real-time factor: 1.2371
[  35% ] Model time: 340.5 ms, Real-time factor: 1.2372
[  35% ] Model time: 342.0 ms, Real-time factor: 1.2371
[  35% ] Model time: 343.5 ms, Real-time factor: 1.2379
[  35% ] Model time: 345.0 ms, Real-time factor: 1.2375
[  35% ] Model time: 346.5 ms, Real-time factor: 1.2372
[  35% ] Model time: 348.0 ms, Real-time factor: 1.2368
[  35% ] Model time: 349.5 ms, Real-time factor: 1.2360
[  36% ] Model time: 351.0 ms, Real-time factor: 1.2353
[  36% ] Model time: 352.5 ms, Real-time factor: 1.2341
[  36% ] Model time: 354.0 ms, Real-time factor: 1.2334
[  36% ] Model time: 355.5 ms, Real-time factor: 1.2326
[  36% ] Model time: 357.0 ms, Real-time factor: 1.2326
[  36% ] Model time: 358.5 ms, Real-time factor: 1.2322
[  36% ] Model time: 360.0 ms, Real-time factor: 1.2315
[  37% ] Model time: 361.5 ms, Real-time factor: 1.2319
[  37% ] Model time: 363.0 ms, Real-time factor: 1.2325
[  37% ] Model time: 364.5 ms, Real-time factor: 1.2324
[  37% ] Model time: 366.0 ms, Real-time factor: 1.2315
[  37% ] Model time: 367.5 ms, Real-time factor: 1.2306
[  37% ] Model time: 369.0 ms, Real-time factor: 1.2295
[  38% ] Model time: 370.5 ms, Real-time factor: 1.2291
[  38% ] Model time: 372.0 ms, Real-time factor: 1.2284
[  38% ] Model time: 373.5 ms, Real-time factor: 1.2284
[  38% ] Model time: 375.0 ms, Real-time factor: 1.2283
[  38% ] Model time: 376.5 ms, Real-time factor: 1.2281
[  38% ] Model time: 378.0 ms, Real-time factor: 1.2282
[  38% ] Model time: 379.5 ms, Real-time factor: 1.2280
[  39% ] Model time: 381.0 ms, Real-time factor: 1.2286
[  39% ] Model time: 382.5 ms, Real-time factor: 1.2279
[  39% ] Model time: 384.0 ms, Real-time factor: 1.2275
[  39% ] Model time: 385.5 ms, Real-time factor: 1.2266
[  39% ] Model time: 387.0 ms, Real-time factor: 1.2251
[  39% ] Model time: 388.5 ms, Real-time factor: 1.2244
[  39% ] Model time: 390.0 ms, Real-time factor: 1.2239
[  40% ] Model time: 391.5 ms, Real-time factor: 1.2244
[  40% ] Model time: 393.0 ms, Real-time factor: 1.2239
[  40% ] Model time: 394.5 ms, Real-time factor: 1.2235
[  40% ] Model time: 396.0 ms, Real-time factor: 1.2229
[  40% ] Model time: 397.5 ms, Real-time factor: 1.2224
[  40% ] Model time: 399.0 ms, Real-time factor: 1.2224
[  41% ] Model time: 400.5 ms, Real-time factor: 1.2218
[  41% ] Model time: 402.0 ms, Real-time factor: 1.2204
[  41% ] Model time: 403.5 ms, Real-time factor: 1.2214
[  41% ] Model time: 405.0 ms, Real-time factor: 1.2216
[  41% ] Model time: 406.5 ms, Real-time factor: 1.2234
[  41% ] Model time: 408.0 ms, Real-time factor: 1.2237
[  41% ] Model time: 409.5 ms, Real-time factor: 1.2243
[  42% ] Model time: 411.0 ms, Real-time factor: 1.2236
[  42% ] Model time: 412.5 ms, Real-time factor: 1.2227
[  42% ] Model time: 414.0 ms, Real-time factor: 1.2222
[  42% ] Model time: 415.5 ms, Real-time factor: 1.2217
[  42% ] Model time: 417.0 ms, Real-time factor: 1.2221
[  42% ] Model time: 418.5 ms, Real-time factor: 1.2214
[  43% ] Model time: 420.0 ms, Real-time factor: 1.2211
[  43% ] Model time: 421.5 ms, Real-time factor: 1.2204
[  43% ] Model time: 423.0 ms, Real-time factor: 1.2203
[  43% ] Model time: 424.5 ms, Real-time factor: 1.2194
[  43% ] Model time: 426.0 ms, Real-time factor: 1.2189
[  43% ] Model time: 427.5 ms, Real-time factor: 1.2185
[  43% ] Model time: 429.0 ms, Real-time factor: 1.2185
[  44% ] Model time: 430.5 ms, Real-time factor: 1.2174
[  44% ] Model time: 432.0 ms, Real-time factor: 1.2174
[  44% ] Model time: 433.5 ms, Real-time factor: 1.2167
[  44% ] Model time: 435.0 ms, Real-time factor: 1.2168
[  44% ] Model time: 436.5 ms, Real-time factor: 1.2161
[  44% ] Model time: 438.0 ms, Real-time factor: 1.2154
[  44% ] Model time: 439.5 ms, Real-time factor: 1.2148
[  45% ] Model time: 441.0 ms, Real-time factor: 1.2146
[  45% ] Model time: 442.5 ms, Real-time factor: 1.2146
[  45% ] Model time: 444.0 ms, Real-time factor: 1.2141
[  45% ] Model time: 445.5 ms, Real-time factor: 1.2138
[  45% ] Model time: 447.0 ms, Real-time factor: 1.2139
[  45% ] Model time: 448.5 ms, Real-time factor: 1.2148
[  45% ] Model time: 450.0 ms, Real-time factor: 1.2142
[  46% ] Model time: 451.5 ms, Real-time factor: 1.2137
[  46% ] Model time: 453.0 ms, Real-time factor: 1.2135
[  46% ] Model time: 454.5 ms, Real-time factor: 1.2136
[  46% ] Model time: 456.0 ms, Real-time factor: 1.2142
[  46% ] Model time: 457.5 ms, Real-time factor: 1.2139
[  46% ] Model time: 459.0 ms, Real-time factor: 1.2135
[  47% ] Model time: 460.5 ms, Real-time factor: 1.2125
[  47% ] Model time: 462.0 ms, Real-time factor: 1.2121
[  47% ] Model time: 463.5 ms, Real-time factor: 1.2119
[  47% ] Model time: 465.0 ms, Real-time factor: 1.2114
[  47% ] Model time: 466.5 ms, Real-time factor: 1.2120
[  47% ] Model time: 468.0 ms, Real-time factor: 1.2128
[  47% ] Model time: 469.5 ms, Real-time factor: 1.2135
[  48% ] Model time: 471.0 ms, Real-time factor: 1.2129
[  48% ] Model time: 472.5 ms, Real-time factor: 1.2122
[  48% ] Model time: 474.0 ms, Real-time factor: 1.2123
[  48% ] Model time: 475.5 ms, Real-time factor: 1.2113
[  48% ] Model time: 477.0 ms, Real-time factor: 1.2111
[  48% ] Model time: 478.5 ms, Real-time factor: 1.2118
[  48% ] Model time: 480.0 ms, Real-time factor: 1.2119
[  49% ] Model time: 481.5 ms, Real-time factor: 1.2118
[  49% ] Model time: 483.0 ms, Real-time factor: 1.2115
[  49% ] Model time: 484.5 ms, Real-time factor: 1.2110
[  49% ] Model time: 486.0 ms, Real-time factor: 1.2108
[  49% ] Model time: 487.5 ms, Real-time factor: 1.2108
[  49% ] Model time: 489.0 ms, Real-time factor: 1.2100
[  50% ] Model time: 490.5 ms, Real-time factor: 1.2102
[  50% ] Model time: 492.0 ms, Real-time factor: 1.2122
[  50% ] Model time: 493.5 ms, Real-time factor: 1.2114
[  50% ] Model time: 495.0 ms, Real-time factor: 1.2117
[  50% ] Model time: 496.5 ms, Real-time factor: 1.2119
[  50% ] Model time: 498.0 ms, Real-time factor: 1.2113
[  50% ] Model time: 499.5 ms, Real-time factor: 1.2107
[  51% ] Model time: 501.0 ms, Real-time factor: 1.2097
[  51% ] Model time: 502.5 ms, Real-time factor: 1.2100
[  51% ] Model time: 504.0 ms, Real-time factor: 1.2105
[  51% ] Model time: 505.5 ms, Real-time factor: 1.2117
[  51% ] Model time: 507.0 ms, Real-time factor: 1.2117
[  51% ] Model time: 508.5 ms, Real-time factor: 1.2112
[  51% ] Model time: 510.0 ms, Real-time factor: 1.2127
[  52% ] Model time: 511.5 ms, Real-time factor: 1.2126
[  52% ] Model time: 513.0 ms, Real-time factor: 1.2128
[  52% ] Model time: 514.5 ms, Real-time factor: 1.2120
[  52% ] Model time: 516.0 ms, Real-time factor: 1.2115
[  52% ] Model time: 517.5 ms, Real-time factor: 1.2117
[  52% ] Model time: 519.0 ms, Real-time factor: 1.2113
[  53% ] Model time: 520.5 ms, Real-time factor: 1.2114
[  53% ] Model time: 522.0 ms, Real-time factor: 1.2115
[  53% ] Model time: 523.5 ms, Real-time factor: 1.2122
[  53% ] Model time: 525.0 ms, Real-time factor: 1.2133
[  53% ] Model time: 526.5 ms, Real-time factor: 1.2140
[  53% ] Model time: 528.0 ms, Real-time factor: 1.2142
[  53% ] Model time: 529.5 ms, Real-time factor: 1.2142
[  54% ] Model time: 531.0 ms, Real-time factor: 1.2136
[  54% ] Model time: 532.5 ms, Real-time factor: 1.2128
[  54% ] Model time: 534.0 ms, Real-time factor: 1.2123
[  54% ] Model time: 535.5 ms, Real-time factor: 1.2122
[  54% ] Model time: 537.0 ms, Real-time factor: 1.2125
[  54% ] Model time: 538.5 ms, Real-time factor: 1.2127
[  54% ] Model time: 540.0 ms, Real-time factor: 1.2127
[  55% ] Model time: 541.5 ms, Real-time factor: 1.2128
[  55% ] Model time: 543.0 ms, Real-time factor: 1.2126
[  55% ] Model time: 544.5 ms, Real-time factor: 1.2135
[  55% ] Model time: 546.0 ms, Real-time factor: 1.2131
[  55% ] Model time: 547.5 ms, Real-time factor: 1.2134
[  55% ] Model time: 549.0 ms, Real-time factor: 1.2133
[  56% ] Model time: 550.5 ms, Real-time factor: 1.2135
[  56% ] Model time: 552.0 ms, Real-time factor: 1.2136
[  56% ] Model time: 553.5 ms, Real-time factor: 1.2138
[  56% ] Model time: 555.0 ms, Real-time factor: 1.2142
[  56% ] Model time: 556.5 ms, Real-time factor: 1.2145
[  56% ] Model time: 558.0 ms, Real-time factor: 1.2155
[  56% ] Model time: 559.5 ms, Real-time factor: 1.2154
[  57% ] Model time: 561.0 ms, Real-time factor: 1.2155
[  57% ] Model time: 562.5 ms, Real-time factor: 1.2152
[  57% ] Model time: 564.0 ms, Real-time factor: 1.2146
[  57% ] Model time: 565.5 ms, Real-time factor: 1.2138
[  57% ] Model time: 567.0 ms, Real-time factor: 1.2141
[  57% ] Model time: 568.5 ms, Real-time factor: 1.2144
[  57% ] Model time: 570.0 ms, Real-time factor: 1.2145
[  58% ] Model time: 571.5 ms, Real-time factor: 1.2148
[  58% ] Model time: 573.0 ms, Real-time factor: 1.2142
[  58% ] Model time: 574.5 ms, Real-time factor: 1.2143
[  58% ] Model time: 576.0 ms, Real-time factor: 1.2137
[  58% ] Model time: 577.5 ms, Real-time factor: 1.2129
[  58% ] Model time: 579.0 ms, Real-time factor: 1.2205
[  59% ] Model time: 580.5 ms, Real-time factor: 1.2215
[  59% ] Model time: 582.0 ms, Real-time factor: 1.2224
[  59% ] Model time: 583.5 ms, Real-time factor: 1.2224
[  59% ] Model time: 585.0 ms, Real-time factor: 1.2237
[  59% ] Model time: 586.5 ms, Real-time factor: 1.2245
[  59% ] Model time: 588.0 ms, Real-time factor: 1.2254
[  59% ] Model time: 589.5 ms, Real-time factor: 1.2264
[  60% ] Model time: 591.0 ms, Real-time factor: 1.2268
[  60% ] Model time: 592.5 ms, Real-time factor: 1.2266
[  60% ] Model time: 594.0 ms, Real-time factor: 1.2272
[  60% ] Model time: 595.5 ms, Real-time factor: 1.2273
[  60% ] Model time: 597.0 ms, Real-time factor: 1.2286
[  60% ] Model time: 598.5 ms, Real-time factor: 1.2298
[  60% ] Model time: 600.0 ms, Real-time factor: 1.2310
[  61% ] Model time: 601.5 ms, Real-time factor: 1.2307
[  61% ] Model time: 603.0 ms, Real-time factor: 1.2311
[  61% ] Model time: 604.5 ms, Real-time factor: 1.2313
[  61% ] Model time: 606.0 ms, Real-time factor: 1.2312
[  61% ] Model time: 607.5 ms, Real-time factor: 1.2325
[  61% ] Model time: 609.0 ms, Real-time factor: 1.2336
[  62% ] Model time: 610.5 ms, Real-time factor: 1.2338
[  62% ] Model time: 612.0 ms, Real-time factor: 1.2346
[  62% ] Model time: 613.5 ms, Real-time factor: 1.2356
[  62% ] Model time: 615.0 ms, Real-time factor: 1.2370
[  62% ] Model time: 616.5 ms, Real-time factor: 1.2380
[  62% ] Model time: 618.0 ms, Real-time factor: 1.2380
[  62% ] Model time: 619.5 ms, Real-time factor: 1.2373
[  63% ] Model time: 621.0 ms, Real-time factor: 1.2373
[  63% ] Model time: 622.5 ms, Real-time factor: 1.2370
[  63% ] Model time: 624.0 ms, Real-time factor: 1.2370
[  63% ] Model time: 625.5 ms, Real-time factor: 1.2366
[  63% ] Model time: 627.0 ms, Real-time factor: 1.2368
[  63% ] Model time: 628.5 ms, Real-time factor: 1.2392
[  63% ] Model time: 630.0 ms, Real-time factor: 1.2393
[  64% ] Model time: 631.5 ms, Real-time factor: 1.2393
[  64% ] Model time: 633.0 ms, Real-time factor: 1.2396
[  64% ] Model time: 634.5 ms, Real-time factor: 1.2401
[  64% ] Model time: 636.0 ms, Real-time factor: 1.2419
[  64% ] Model time: 637.5 ms, Real-time factor: 1.2419
[  64% ] Model time: 639.0 ms, Real-time factor: 1.2412
[  65% ] Model time: 640.5 ms, Real-time factor: 1.2409
[  65% ] Model time: 642.0 ms, Real-time factor: 1.2401
[  65% ] Model time: 643.5 ms, Real-time factor: 1.2406
[  65% ] Model time: 645.0 ms, Real-time factor: 1.2402
[  65% ] Model time: 646.5 ms, Real-time factor: 1.2401
[  65% ] Model time: 648.0 ms, Real-time factor: 1.2401
[  65% ] Model time: 649.5 ms, Real-time factor: 1.2410
[  66% ] Model time: 651.0 ms, Real-time factor: 1.2409
[  66% ] Model time: 652.5 ms, Real-time factor: 1.2405
[  66% ] Model time: 654.0 ms, Real-time factor: 1.2401
[  66% ] Model time: 655.5 ms, Real-time factor: 1.2411
[  66% ] Model time: 657.0 ms, Real-time factor: 1.2420
[  66% ] Model time: 658.5 ms, Real-time factor: 1.2417
[  66% ] Model time: 660.0 ms, Real-time factor: 1.2415
[  67% ] Model time: 661.5 ms, Real-time factor: 1.2410
[  67% ] Model time: 663.0 ms, Real-time factor: 1.2413
[  67% ] Model time: 664.5 ms, Real-time factor: 1.2419
[  67% ] Model time: 666.0 ms, Real-time factor: 1.2424
[  67% ] Model time: 667.5 ms, Real-time factor: 1.2422
[  67% ] Model time: 669.0 ms, Real-time factor: 1.2417
[  68% ] Model time: 670.5 ms, Real-time factor: 1.2414
[  68% ] Model time: 672.0 ms, Real-time factor: 1.2430
[  68% ] Model time: 673.5 ms, Real-time factor: 1.2433
[  68% ] Model time: 675.0 ms, Real-time factor: 1.2426
[  68% ] Model time: 676.5 ms, Real-time factor: 1.2422
[  68% ] Model time: 678.0 ms, Real-time factor: 1.2424
[  68% ] Model time: 679.5 ms, Real-time factor: 1.2427
[  69% ] Model time: 681.0 ms, Real-time factor: 1.2428
[  69% ] Model time: 682.5 ms, Real-time factor: 1.2424
[  69% ] Model time: 684.0 ms, Real-time factor: 1.2416
[  69% ] Model time: 685.5 ms, Real-time factor: 1.2413
[  69% ] Model time: 687.0 ms, Real-time factor: 1.2413
[  69% ] Model time: 688.5 ms, Real-time factor: 1.2426
[  69% ] Model time: 690.0 ms, Real-time factor: 1.2420
[  70% ] Model time: 691.5 ms, Real-time factor: 1.2412
[  70% ] Model time: 693.0 ms, Real-time factor: 1.2406
[  70% ] Model time: 694.5 ms, Real-time factor: 1.2405
[  70% ] Model time: 696.0 ms, Real-time factor: 1.2408
[  70% ] Model time: 697.5 ms, Real-time factor: 1.2407
[  70% ] Model time: 699.0 ms, Real-time factor: 1.2400
[  71% ] Model time: 700.5 ms, Real-time factor: 1.2397
[  71% ] Model time: 702.0 ms, Real-time factor: 1.2392
[  71% ] Model time: 703.5 ms, Real-time factor: 1.2389
[  71% ] Model time: 705.0 ms, Real-time factor: 1.2398
[  71% ] Model time: 706.5 ms, Real-time factor: 1.2405
[  71% ] Model time: 708.0 ms, Real-time factor: 1.2406
[  71% ] Model time: 709.5 ms, Real-time factor: 1.2410
[  72% ] Model time: 711.0 ms, Real-time factor: 1.2420
[  72% ] Model time: 712.5 ms, Real-time factor: 1.2415
[  72% ] Model time: 714.0 ms, Real-time factor: 1.2409
[  72% ] Model time: 715.5 ms, Real-time factor: 1.2402
[  72% ] Model time: 717.0 ms, Real-time factor: 1.2397
[  72% ] Model time: 718.5 ms, Real-time factor: 1.2393
[  72% ] Model time: 720.0 ms, Real-time factor: 1.2403
[  73% ] Model time: 721.5 ms, Real-time factor: 1.2403
[  73% ] Model time: 723.0 ms, Real-time factor: 1.2400
[  73% ] Model time: 724.5 ms, Real-time factor: 1.2394
[  73% ] Model time: 726.0 ms, Real-time factor: 1.2391
[  73% ] Model time: 727.5 ms, Real-time factor: 1.2398
[  73% ] Model time: 729.0 ms, Real-time factor: 1.2394
[  74% ] Model time: 730.5 ms, Real-time factor: 1.2388
[  74% ] Model time: 732.0 ms, Real-time factor: 1.2386
[  74% ] Model time: 733.5 ms, Real-time factor: 1.2384
[  74% ] Model time: 735.0 ms, Real-time factor: 1.2387
[  74% ] Model time: 736.5 ms, Real-time factor: 1.2391
[  74% ] Model time: 738.0 ms, Real-time factor: 1.2391
[  74% ] Model time: 739.5 ms, Real-time factor: 1.2389
[  75% ] Model time: 741.0 ms, Real-time factor: 1.2391
[  75% ] Model time: 742.5 ms, Real-time factor: 1.2404
[  75% ] Model time: 744.0 ms, Real-time factor: 1.2406
[  75% ] Model time: 745.5 ms, Real-time factor: 1.2403
[  75% ] Model time: 747.0 ms, Real-time factor: 1.2418
[  75% ] Model time: 748.5 ms, Real-time factor: 1.2442
[  75% ] Model time: 750.0 ms, Real-time factor: 1.2451
[  76% ] Model time: 751.5 ms, Real-time factor: 1.2458
[  76% ] Model time: 753.0 ms, Real-time factor: 1.2467
[  76% ] Model time: 754.5 ms, Real-time factor: 1.2480
[  76% ] Model time: 756.0 ms, Real-time factor: 1.2484
[  76% ] Model time: 757.5 ms, Real-time factor: 1.2490
[  76% ] Model time: 759.0 ms, Real-time factor: 1.2494
[  77% ] Model time: 760.5 ms, Real-time factor: 1.2493
[  77% ] Model time: 762.0 ms, Real-time factor: 1.2488
[  77% ] Model time: 763.5 ms, Real-time factor: 1.2485
[  77% ] Model time: 765.0 ms, Real-time factor: 1.2480
[  77% ] Model time: 766.5 ms, Real-time factor: 1.2476
[  77% ] Model time: 768.0 ms, Real-time factor: 1.2477
[  77% ] Model time: 769.5 ms, Real-time factor: 1.2493
[  78% ] Model time: 771.0 ms, Real-time factor: 1.2495
[  78% ] Model time: 772.5 ms, Real-time factor: 1.2492
[  78% ] Model time: 774.0 ms, Real-time factor: 1.2489
[  78% ] Model time: 775.5 ms, Real-time factor: 1.2493
[  78% ] Model time: 777.0 ms, Real-time factor: 1.2493
[  78% ] Model time: 778.5 ms, Real-time factor: 1.2492
[  78% ] Model time: 780.0 ms, Real-time factor: 1.2495
[  79% ] Model time: 781.5 ms, Real-time factor: 1.2491
[  79% ] Model time: 783.0 ms, Real-time factor: 1.2486
[  79% ] Model time: 784.5 ms, Real-time factor: 1.2486
[  79% ] Model time: 786.0 ms, Real-time factor: 1.2482
[  79% ] Model time: 787.5 ms, Real-time factor: 1.2479
[  79% ] Model time: 789.0 ms, Real-time factor: 1.2472
[  80% ] Model time: 790.5 ms, Real-time factor: 1.2466
[  80% ] Model time: 792.0 ms, Real-time factor: 1.2462
[  80% ] Model time: 793.5 ms, Real-time factor: 1.2462
[  80% ] Model time: 795.0 ms, Real-time factor: 1.2463
[  80% ] Model time: 796.5 ms, Real-time factor: 1.2457
[  80% ] Model time: 798.0 ms, Real-time factor: 1.2452
[  80% ] Model time: 799.5 ms, Real-time factor: 1.2452
[  81% ] Model time: 801.0 ms, Real-time factor: 1.2464
[  81% ] Model time: 802.5 ms, Real-time factor: 1.2464
[  81% ] Model time: 804.0 ms, Real-time factor: 1.2465
[  81% ] Model time: 805.5 ms, Real-time factor: 1.2462
[  81% ] Model time: 807.0 ms, Real-time factor: 1.2461
[  81% ] Model time: 808.5 ms, Real-time factor: 1.2467
[  81% ] Model time: 810.0 ms, Real-time factor: 1.2466
[  82% ] Model time: 811.5 ms, Real-time factor: 1.2470
[  82% ] Model time: 813.0 ms, Real-time factor: 1.2471
[  82% ] Model time: 814.5 ms, Real-time factor: 1.2465
[  82% ] Model time: 816.0 ms, Real-time factor: 1.2463
[  82% ] Model time: 817.5 ms, Real-time factor: 1.2456
[  82% ] Model time: 819.0 ms, Real-time factor: 1.2451
[  83% ] Model time: 820.5 ms, Real-time factor: 1.2446
[  83% ] Model time: 822.0 ms, Real-time factor: 1.2443
[  83% ] Model time: 823.5 ms, Real-time factor: 1.2438
[  83% ] Model time: 825.0 ms, Real-time factor: 1.2437
[  83% ] Model time: 826.5 ms, Real-time factor: 1.2438
[  83% ] Model time: 828.0 ms, Real-time factor: 1.2433
[  83% ] Model time: 829.5 ms, Real-time factor: 1.2435
[  84% ] Model time: 831.0 ms, Real-time factor: 1.2431
[  84% ] Model time: 832.5 ms, Real-time factor: 1.2428
[  84% ] Model time: 834.0 ms, Real-time factor: 1.2434
[  84% ] Model time: 835.5 ms, Real-time factor: 1.2438
[  84% ] Model time: 837.0 ms, Real-time factor: 1.2443
[  84% ] Model time: 838.5 ms, Real-time factor: 1.2438
[  84% ] Model time: 840.0 ms, Real-time factor: 1.2437
[  85% ] Model time: 841.5 ms, Real-time factor: 1.2443
[  85% ] Model time: 843.0 ms, Real-time factor: 1.2441
[  85% ] Model time: 844.5 ms, Real-time factor: 1.2435
[  85% ] Model time: 846.0 ms, Real-time factor: 1.2434
[  85% ] Model time: 847.5 ms, Real-time factor: 1.2432
[  85% ] Model time: 849.0 ms, Real-time factor: 1.2438
[  86% ] Model time: 850.5 ms, Real-time factor: 1.2433
[  86% ] Model time: 852.0 ms, Real-time factor: 1.2424
[  86% ] Model time: 853.5 ms, Real-time factor: 1.2420
[  86% ] Model time: 855.0 ms, Real-time factor: 1.2416
[  86% ] Model time: 856.5 ms, Real-time factor: 1.2413
[  86% ] Model time: 858.0 ms, Real-time factor: 1.2417
[  86% ] Model time: 859.5 ms, Real-time factor: 1.2417
[  87% ] Model time: 861.0 ms, Real-time factor: 1.2413
[  87% ] Model time: 862.5 ms, Real-time factor: 1.2411
[  87% ] Model time: 864.0 ms, Real-time factor: 1.2411
[  87% ] Model time: 865.5 ms, Real-time factor: 1.2415
[  87% ] Model time: 867.0 ms, Real-time factor: 1.2416
[  87% ] Model time: 868.5 ms, Real-time factor: 1.2414
[  87% ] Model time: 870.0 ms, Real-time factor: 1.2414
[  88% ] Model time: 871.5 ms, Real-time factor: 1.2412
[  88% ] Model time: 873.0 ms, Real-time factor: 1.2410
[  88% ] Model time: 874.5 ms, Real-time factor: 1.2413
[  88% ] Model time: 876.0 ms, Real-time factor: 1.2415
[  88% ] Model time: 877.5 ms, Real-time factor: 1.2414
[  88% ] Model time: 879.0 ms, Real-time factor: 1.2410
[  89% ] Model time: 880.5 ms, Real-time factor: 1.2408
[  89% ] Model time: 882.0 ms, Real-time factor: 1.2409
[  89% ] Model time: 883.5 ms, Real-time factor: 1.2410
[  89% ] Model time: 885.0 ms, Real-time factor: 1.2413
[  89% ] Model time: 886.5 ms, Real-time factor: 1.2410
[  89% ] Model time: 888.0 ms, Real-time factor: 1.2407
[  89% ] Model time: 889.5 ms, Real-time factor: 1.2402
[  90% ] Model time: 891.0 ms, Real-time factor: 1.2400
[  90% ] Model time: 892.5 ms, Real-time factor: 1.2401
[  90% ] Model time: 894.0 ms, Real-time factor: 1.2400
[  90% ] Model time: 895.5 ms, Real-time factor: 1.2400
[  90% ] Model time: 897.0 ms, Real-time factor: 1.2401
[  90% ] Model time: 898.5 ms, Real-time factor: 1.2397
[  90% ] Model time: 900.0 ms, Real-time factor: 1.2394
[  91% ] Model time: 901.5 ms, Real-time factor: 1.2391
[  91% ] Model time: 903.0 ms, Real-time factor: 1.2390
[  91% ] Model time: 904.5 ms, Real-time factor: 1.2389
[  91% ] Model time: 906.0 ms, Real-time factor: 1.2386
[  91% ] Model time: 907.5 ms, Real-time factor: 1.2382
[  91% ] Model time: 909.0 ms, Real-time factor: 1.2380
[  92% ] Model time: 910.5 ms, Real-time factor: 1.2375
[  92% ] Model time: 912.0 ms, Real-time factor: 1.2376
[  92% ] Model time: 913.5 ms, Real-time factor: 1.2372
[  92% ] Model time: 915.0 ms, Real-time factor: 1.2371
[  92% ] Model time: 916.5 ms, Real-time factor: 1.2369
[  92% ] Model time: 918.0 ms, Real-time factor: 1.2371
[  92% ] Model time: 919.5 ms, Real-time factor: 1.2367
[  93% ] Model time: 921.0 ms, Real-time factor: 1.2364
[  93% ] Model time: 922.5 ms, Real-time factor: 1.2366
[  93% ] Model time: 924.0 ms, Real-time factor: 1.2362
[  93% ] Model time: 925.5 ms, Real-time factor: 1.2362
[  93% ] Model time: 927.0 ms, Real-time factor: 1.2357
[  93% ] Model time: 928.5 ms, Real-time factor: 1.2360
[  93% ] Model time: 930.0 ms, Real-time factor: 1.2364
[  94% ] Model time: 931.5 ms, Real-time factor: 1.2365
[  94% ] Model time: 933.0 ms, Real-time factor: 1.2360
[  94% ] Model time: 934.5 ms, Real-time factor: 1.2355
[  94% ] Model time: 936.0 ms, Real-time factor: 1.2350
[  94% ] Model time: 937.5 ms, Real-time factor: 1.2351
[  94% ] Model time: 939.0 ms, Real-time factor: 1.2359
[  95% ] Model time: 940.5 ms, Real-time factor: 1.2355
[  95% ] Model time: 942.0 ms, Real-time factor: 1.2353
[  95% ] Model time: 943.5 ms, Real-time factor: 1.2348
[  95% ] Model time: 945.0 ms, Real-time factor: 1.2346
[  95% ] Model time: 946.5 ms, Real-time factor: 1.2341
[  95% ] Model time: 948.0 ms, Real-time factor: 1.2341
[  95% ] Model time: 949.5 ms, Real-time factor: 1.2341
[  96% ] Model time: 951.0 ms, Real-time factor: 1.2341
[  96% ] Model time: 952.5 ms, Real-time factor: 1.2339
[  96% ] Model time: 954.0 ms, Real-time factor: 1.2337
[  96% ] Model time: 955.5 ms, Real-time factor: 1.2338
[  96% ] Model time: 957.0 ms, Real-time factor: 1.2336
[  96% ] Model time: 958.5 ms, Real-time factor: 1.2338
[  96% ] Model time: 960.0 ms, Real-time factor: 1.2340
[  97% ] Model time: 961.5 ms, Real-time factor: 1.2340
[  97% ] Model time: 963.0 ms, Real-time factor: 1.2341
[  97% ] Model time: 964.5 ms, Real-time factor: 1.2341
[  97% ] Model time: 966.0 ms, Real-time factor: 1.2338
[  97% ] Model time: 967.5 ms, Real-time factor: 1.2338
[  97% ] Model time: 969.0 ms, Real-time factor: 1.2342
[  98% ] Model time: 970.5 ms, Real-time factor: 1.2338
[  98% ] Model time: 972.0 ms, Real-time factor: 1.2340
[  98% ] Model time: 973.5 ms, Real-time factor: 1.2340
[  98% ] Model time: 975.0 ms, Real-time factor: 1.2338
[  98% ] Model time: 976.5 ms, Real-time factor: 1.2338
[  98% ] Model time: 978.0 ms, Real-time factor: 1.2338
[  98% ] Model time: 979.5 ms, Real-time factor: 1.2333
[  99% ] Model time: 981.0 ms, Real-time factor: 1.2333
[  99% ] Model time: 982.5 ms, Real-time factor: 1.2328
[  99% ] Model time: 984.0 ms, Real-time factor: 1.2328
[  99% ] Model time: 985.5 ms, Real-time factor: 1.2330
[  99% ] Model time: 987.0 ms, Real-time factor: 1.2330
[  99% ] Model time: 988.5 ms, Real-time factor: 1.2328
[  99% ] Model time: 990.0 ms, Real-time factor: 1.2324
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.2317
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.2315
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.2310
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.2309
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.2314
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2315
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2318

Mar 07 01:59:29 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.34 s
Simulation time   : 2.38 s
foo3
