
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:50:56 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:50:56 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:50:56 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:50:58 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 01:50:58 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:50:58 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.4340
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3513
[   1% ] Model time: 4.5 ms, Real-time factor: 1.3662
[   1% ] Model time: 6.0 ms, Real-time factor: 1.4613
[   1% ] Model time: 7.5 ms, Real-time factor: 1.4543
[   1% ] Model time: 9.0 ms, Real-time factor: 1.4333
[   2% ] Model time: 10.5 ms, Real-time factor: 1.3782
[   2% ] Model time: 12.0 ms, Real-time factor: 1.3089
[   2% ] Model time: 13.5 ms, Real-time factor: 1.2667
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2587
[   2% ] Model time: 16.5 ms, Real-time factor: 1.3556
[   2% ] Model time: 18.0 ms, Real-time factor: 1.6006
[   2% ] Model time: 19.5 ms, Real-time factor: 1.6249
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5687
[   3% ] Model time: 22.5 ms, Real-time factor: 1.5183
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4766
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4527
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4295
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4273
[   3% ] Model time: 30.0 ms, Real-time factor: 1.4351
[   4% ] Model time: 31.5 ms, Real-time factor: 1.4477
[   4% ] Model time: 33.0 ms, Real-time factor: 1.4437
[   4% ] Model time: 34.5 ms, Real-time factor: 1.4390
[   4% ] Model time: 36.0 ms, Real-time factor: 1.4203
[   4% ] Model time: 37.5 ms, Real-time factor: 1.4020
[   4% ] Model time: 39.0 ms, Real-time factor: 1.3839
[   5% ] Model time: 40.5 ms, Real-time factor: 1.3738
[   5% ] Model time: 42.0 ms, Real-time factor: 1.3715
[   5% ] Model time: 43.5 ms, Real-time factor: 1.3822
[   5% ] Model time: 45.0 ms, Real-time factor: 1.3672
[   5% ] Model time: 46.5 ms, Real-time factor: 1.3520
[   5% ] Model time: 48.0 ms, Real-time factor: 1.3480
[   5% ] Model time: 49.5 ms, Real-time factor: 1.3446
[   6% ] Model time: 51.0 ms, Real-time factor: 1.3425
[   6% ] Model time: 52.5 ms, Real-time factor: 1.3355
[   6% ] Model time: 54.0 ms, Real-time factor: 1.3367
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3317
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3236
[   6% ] Model time: 58.5 ms, Real-time factor: 1.3218
[   6% ] Model time: 60.0 ms, Real-time factor: 1.3172
[   7% ] Model time: 61.5 ms, Real-time factor: 1.3097
[   7% ] Model time: 63.0 ms, Real-time factor: 1.3024
[   7% ] Model time: 64.5 ms, Real-time factor: 1.3019
[   7% ] Model time: 66.0 ms, Real-time factor: 1.2972
[   7% ] Model time: 67.5 ms, Real-time factor: 1.2959
[   7% ] Model time: 69.0 ms, Real-time factor: 1.2960
[   8% ] Model time: 70.5 ms, Real-time factor: 1.2901
[   8% ] Model time: 72.0 ms, Real-time factor: 1.2862
[   8% ] Model time: 73.5 ms, Real-time factor: 1.2858
[   8% ] Model time: 75.0 ms, Real-time factor: 1.2853
[   8% ] Model time: 76.5 ms, Real-time factor: 1.2869
[   8% ] Model time: 78.0 ms, Real-time factor: 1.2843
[   8% ] Model time: 79.5 ms, Real-time factor: 1.2776
[   9% ] Model time: 81.0 ms, Real-time factor: 1.2719
[   9% ] Model time: 82.5 ms, Real-time factor: 1.2668
[   9% ] Model time: 84.0 ms, Real-time factor: 1.2629
[   9% ] Model time: 85.5 ms, Real-time factor: 1.2602
[   9% ] Model time: 87.0 ms, Real-time factor: 1.2570
[   9% ] Model time: 88.5 ms, Real-time factor: 1.2549
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2512
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2459
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2422
[  10% ] Model time: 94.5 ms, Real-time factor: 1.2429
[  10% ] Model time: 96.0 ms, Real-time factor: 1.2418
[  10% ] Model time: 97.5 ms, Real-time factor: 1.2417
[  10% ] Model time: 99.0 ms, Real-time factor: 1.2400
[  11% ] Model time: 100.5 ms, Real-time factor: 1.2390
[  11% ] Model time: 102.0 ms, Real-time factor: 1.2398
[  11% ] Model time: 103.5 ms, Real-time factor: 1.2413
[  11% ] Model time: 105.0 ms, Real-time factor: 1.2388
[  11% ] Model time: 106.5 ms, Real-time factor: 1.2330
[  11% ] Model time: 108.0 ms, Real-time factor: 1.2312
[  11% ] Model time: 109.5 ms, Real-time factor: 1.2316
[  12% ] Model time: 111.0 ms, Real-time factor: 1.2287
[  12% ] Model time: 112.5 ms, Real-time factor: 1.2285
[  12% ] Model time: 114.0 ms, Real-time factor: 1.2289
[  12% ] Model time: 115.5 ms, Real-time factor: 1.2280
[  12% ] Model time: 117.0 ms, Real-time factor: 1.2267
[  12% ] Model time: 118.5 ms, Real-time factor: 1.2223
[  12% ] Model time: 120.0 ms, Real-time factor: 1.2208
[  13% ] Model time: 121.5 ms, Real-time factor: 1.2172
[  13% ] Model time: 123.0 ms, Real-time factor: 1.2137
[  13% ] Model time: 124.5 ms, Real-time factor: 1.2101
[  13% ] Model time: 126.0 ms, Real-time factor: 1.2091
[  13% ] Model time: 127.5 ms, Real-time factor: 1.2097
[  13% ] Model time: 129.0 ms, Real-time factor: 1.2090
[  14% ] Model time: 130.5 ms, Real-time factor: 1.2106
[  14% ] Model time: 132.0 ms, Real-time factor: 1.2081
[  14% ] Model time: 133.5 ms, Real-time factor: 1.2060
[  14% ] Model time: 135.0 ms, Real-time factor: 1.2040
[  14% ] Model time: 136.5 ms, Real-time factor: 1.2048
[  14% ] Model time: 138.0 ms, Real-time factor: 1.2059
[  14% ] Model time: 139.5 ms, Real-time factor: 1.2040
[  15% ] Model time: 141.0 ms, Real-time factor: 1.2013
[  15% ] Model time: 142.5 ms, Real-time factor: 1.1990
[  15% ] Model time: 144.0 ms, Real-time factor: 1.1970
[  15% ] Model time: 145.5 ms, Real-time factor: 1.1987
[  15% ] Model time: 147.0 ms, Real-time factor: 1.1975
[  15% ] Model time: 148.5 ms, Real-time factor: 1.1983
[  15% ] Model time: 150.0 ms, Real-time factor: 1.1969
[  16% ] Model time: 151.5 ms, Real-time factor: 1.1962
[  16% ] Model time: 153.0 ms, Real-time factor: 1.1942
[  16% ] Model time: 154.5 ms, Real-time factor: 1.1928
[  16% ] Model time: 156.0 ms, Real-time factor: 1.1902
[  16% ] Model time: 157.5 ms, Real-time factor: 1.1891
[  16% ] Model time: 159.0 ms, Real-time factor: 1.1894
[  17% ] Model time: 160.5 ms, Real-time factor: 1.1912
[  17% ] Model time: 162.0 ms, Real-time factor: 1.1922
[  17% ] Model time: 163.5 ms, Real-time factor: 1.1907
[  17% ] Model time: 165.0 ms, Real-time factor: 1.1887
[  17% ] Model time: 166.5 ms, Real-time factor: 1.1885
[  17% ] Model time: 168.0 ms, Real-time factor: 1.1877
[  17% ] Model time: 169.5 ms, Real-time factor: 1.1865
[  18% ] Model time: 171.0 ms, Real-time factor: 1.1838
[  18% ] Model time: 172.5 ms, Real-time factor: 1.1819
[  18% ] Model time: 174.0 ms, Real-time factor: 1.1790
[  18% ] Model time: 175.5 ms, Real-time factor: 1.1789
[  18% ] Model time: 177.0 ms, Real-time factor: 1.1785
[  18% ] Model time: 178.5 ms, Real-time factor: 1.1778
[  18% ] Model time: 180.0 ms, Real-time factor: 1.1769
[  19% ] Model time: 181.5 ms, Real-time factor: 1.1751
[  19% ] Model time: 183.0 ms, Real-time factor: 1.1742
[  19% ] Model time: 184.5 ms, Real-time factor: 1.1738
[  19% ] Model time: 186.0 ms, Real-time factor: 1.1735
[  19% ] Model time: 187.5 ms, Real-time factor: 1.1737
[  19% ] Model time: 189.0 ms, Real-time factor: 1.1735
[  20% ] Model time: 190.5 ms, Real-time factor: 1.1722
[  20% ] Model time: 192.0 ms, Real-time factor: 1.1716
[  20% ] Model time: 193.5 ms, Real-time factor: 1.1730
[  20% ] Model time: 195.0 ms, Real-time factor: 1.1741
[  20% ] Model time: 196.5 ms, Real-time factor: 1.1766
[  20% ] Model time: 198.0 ms, Real-time factor: 1.1774
[  20% ] Model time: 199.5 ms, Real-time factor: 1.1761
[  21% ] Model time: 201.0 ms, Real-time factor: 1.1753
[  21% ] Model time: 202.5 ms, Real-time factor: 1.1732
[  21% ] Model time: 204.0 ms, Real-time factor: 1.1716
[  21% ] Model time: 205.5 ms, Real-time factor: 1.1711
[  21% ] Model time: 207.0 ms, Real-time factor: 1.1699
[  21% ] Model time: 208.5 ms, Real-time factor: 1.1701
[  21% ] Model time: 210.0 ms, Real-time factor: 1.1701
[  22% ] Model time: 211.5 ms, Real-time factor: 1.1717
[  22% ] Model time: 213.0 ms, Real-time factor: 1.1718
[  22% ] Model time: 214.5 ms, Real-time factor: 1.1700
[  22% ] Model time: 216.0 ms, Real-time factor: 1.1675
[  22% ] Model time: 217.5 ms, Real-time factor: 1.1675
[  22% ] Model time: 219.0 ms, Real-time factor: 1.1670
[  23% ] Model time: 220.5 ms, Real-time factor: 1.1669
[  23% ] Model time: 222.0 ms, Real-time factor: 1.1674
[  23% ] Model time: 223.5 ms, Real-time factor: 1.1681
[  23% ] Model time: 225.0 ms, Real-time factor: 1.1665
[  23% ] Model time: 226.5 ms, Real-time factor: 1.1658
[  23% ] Model time: 228.0 ms, Real-time factor: 1.1647
[  23% ] Model time: 229.5 ms, Real-time factor: 1.1641
[  24% ] Model time: 231.0 ms, Real-time factor: 1.1664
[  24% ] Model time: 232.5 ms, Real-time factor: 1.1670
[  24% ] Model time: 234.0 ms, Real-time factor: 1.1677
[  24% ] Model time: 235.5 ms, Real-time factor: 1.1667
[  24% ] Model time: 237.0 ms, Real-time factor: 1.1674
[  24% ] Model time: 238.5 ms, Real-time factor: 1.1663
[  24% ] Model time: 240.0 ms, Real-time factor: 1.1655
[  25% ] Model time: 241.5 ms, Real-time factor: 1.1658
[  25% ] Model time: 243.0 ms, Real-time factor: 1.1671
[  25% ] Model time: 244.5 ms, Real-time factor: 1.1667
[  25% ] Model time: 246.0 ms, Real-time factor: 1.1675
[  25% ] Model time: 247.5 ms, Real-time factor: 1.1669
[  25% ] Model time: 249.0 ms, Real-time factor: 1.1652
[  26% ] Model time: 250.5 ms, Real-time factor: 1.1643
[  26% ] Model time: 252.0 ms, Real-time factor: 1.1651
[  26% ] Model time: 253.5 ms, Real-time factor: 1.1646
[  26% ] Model time: 255.0 ms, Real-time factor: 1.1644
[  26% ] Model time: 256.5 ms, Real-time factor: 1.1635
[  26% ] Model time: 258.0 ms, Real-time factor: 1.1633
[  26% ] Model time: 259.5 ms, Real-time factor: 1.1653
[  27% ] Model time: 261.0 ms, Real-time factor: 1.1661
[  27% ] Model time: 262.5 ms, Real-time factor: 1.1678
[  27% ] Model time: 264.0 ms, Real-time factor: 1.1676
[  27% ] Model time: 265.5 ms, Real-time factor: 1.1675
[  27% ] Model time: 267.0 ms, Real-time factor: 1.1683
[  27% ] Model time: 268.5 ms, Real-time factor: 1.1680
[  27% ] Model time: 270.0 ms, Real-time factor: 1.1684
[  28% ] Model time: 271.5 ms, Real-time factor: 1.1692
[  28% ] Model time: 273.0 ms, Real-time factor: 1.1691
[  28% ] Model time: 274.5 ms, Real-time factor: 1.1709
[  28% ] Model time: 276.0 ms, Real-time factor: 1.1708
[  28% ] Model time: 277.5 ms, Real-time factor: 1.1702
[  28% ] Model time: 279.0 ms, Real-time factor: 1.1704
[  29% ] Model time: 280.5 ms, Real-time factor: 1.1700
[  29% ] Model time: 282.0 ms, Real-time factor: 1.1695
[  29% ] Model time: 283.5 ms, Real-time factor: 1.1700
[  29% ] Model time: 285.0 ms, Real-time factor: 1.1710
[  29% ] Model time: 286.5 ms, Real-time factor: 1.1722
[  29% ] Model time: 288.0 ms, Real-time factor: 1.1729
[  29% ] Model time: 289.5 ms, Real-time factor: 1.1734
[  30% ] Model time: 291.0 ms, Real-time factor: 1.1729
[  30% ] Model time: 292.5 ms, Real-time factor: 1.1720
[  30% ] Model time: 294.0 ms, Real-time factor: 1.1715
[  30% ] Model time: 295.5 ms, Real-time factor: 1.1720
[  30% ] Model time: 297.0 ms, Real-time factor: 1.1733
[  30% ] Model time: 298.5 ms, Real-time factor: 1.1741
[  30% ] Model time: 300.0 ms, Real-time factor: 1.1758
[  31% ] Model time: 301.5 ms, Real-time factor: 1.1759
[  31% ] Model time: 303.0 ms, Real-time factor: 1.1748
[  31% ] Model time: 304.5 ms, Real-time factor: 1.1742
[  31% ] Model time: 306.0 ms, Real-time factor: 1.1746
[  31% ] Model time: 307.5 ms, Real-time factor: 1.1762
[  31% ] Model time: 309.0 ms, Real-time factor: 1.1792
[  32% ] Model time: 310.5 ms, Real-time factor: 1.1792
[  32% ] Model time: 312.0 ms, Real-time factor: 1.1803
[  32% ] Model time: 313.5 ms, Real-time factor: 1.1802
[  32% ] Model time: 315.0 ms, Real-time factor: 1.1794
[  32% ] Model time: 316.5 ms, Real-time factor: 1.1783
[  32% ] Model time: 318.0 ms, Real-time factor: 1.1774
[  32% ] Model time: 319.5 ms, Real-time factor: 1.1766
[  33% ] Model time: 321.0 ms, Real-time factor: 1.1781
[  33% ] Model time: 322.5 ms, Real-time factor: 1.1789
[  33% ] Model time: 324.0 ms, Real-time factor: 1.1792
[  33% ] Model time: 325.5 ms, Real-time factor: 1.1789
[  33% ] Model time: 327.0 ms, Real-time factor: 1.1781
[  33% ] Model time: 328.5 ms, Real-time factor: 1.1780
[  33% ] Model time: 330.0 ms, Real-time factor: 1.1788
[  34% ] Model time: 331.5 ms, Real-time factor: 1.1798
[  34% ] Model time: 333.0 ms, Real-time factor: 1.1805
[  34% ] Model time: 334.5 ms, Real-time factor: 1.1833
[  34% ] Model time: 336.0 ms, Real-time factor: 1.1828
[  34% ] Model time: 337.5 ms, Real-time factor: 1.1829
[  34% ] Model time: 339.0 ms, Real-time factor: 1.1825
[  35% ] Model time: 340.5 ms, Real-time factor: 1.1816
[  35% ] Model time: 342.0 ms, Real-time factor: 1.1818
[  35% ] Model time: 343.5 ms, Real-time factor: 1.1830
[  35% ] Model time: 345.0 ms, Real-time factor: 1.1842
[  35% ] Model time: 346.5 ms, Real-time factor: 1.1842
[  35% ] Model time: 348.0 ms, Real-time factor: 1.1829
[  35% ] Model time: 349.5 ms, Real-time factor: 1.1824
[  36% ] Model time: 351.0 ms, Real-time factor: 1.1833
[  36% ] Model time: 352.5 ms, Real-time factor: 1.1858
[  36% ] Model time: 354.0 ms, Real-time factor: 1.1855
[  36% ] Model time: 355.5 ms, Real-time factor: 1.1855
[  36% ] Model time: 357.0 ms, Real-time factor: 1.1855
[  36% ] Model time: 358.5 ms, Real-time factor: 1.1864
[  36% ] Model time: 360.0 ms, Real-time factor: 1.1869
[  37% ] Model time: 361.5 ms, Real-time factor: 1.1886
[  37% ] Model time: 363.0 ms, Real-time factor: 1.1893
[  37% ] Model time: 364.5 ms, Real-time factor: 1.1884
[  37% ] Model time: 366.0 ms, Real-time factor: 1.1876
[  37% ] Model time: 367.5 ms, Real-time factor: 1.1876
[  37% ] Model time: 369.0 ms, Real-time factor: 1.1870
[  38% ] Model time: 370.5 ms, Real-time factor: 1.1874
[  38% ] Model time: 372.0 ms, Real-time factor: 1.1875
[  38% ] Model time: 373.5 ms, Real-time factor: 1.1874
[  38% ] Model time: 375.0 ms, Real-time factor: 1.1871
[  38% ] Model time: 376.5 ms, Real-time factor: 1.1890
[  38% ] Model time: 378.0 ms, Real-time factor: 1.1887
[  38% ] Model time: 379.5 ms, Real-time factor: 1.1884
[  39% ] Model time: 381.0 ms, Real-time factor: 1.1889
[  39% ] Model time: 382.5 ms, Real-time factor: 1.1887
[  39% ] Model time: 384.0 ms, Real-time factor: 1.1880
[  39% ] Model time: 385.5 ms, Real-time factor: 1.1876
[  39% ] Model time: 387.0 ms, Real-time factor: 1.1876
[  39% ] Model time: 388.5 ms, Real-time factor: 1.1868
[  39% ] Model time: 390.0 ms, Real-time factor: 1.1872
[  40% ] Model time: 391.5 ms, Real-time factor: 1.1863
[  40% ] Model time: 393.0 ms, Real-time factor: 1.1858
[  40% ] Model time: 394.5 ms, Real-time factor: 1.1849
[  40% ] Model time: 396.0 ms, Real-time factor: 1.1845
[  40% ] Model time: 397.5 ms, Real-time factor: 1.1836
[  40% ] Model time: 399.0 ms, Real-time factor: 1.1845
[  41% ] Model time: 400.5 ms, Real-time factor: 1.1839
[  41% ] Model time: 402.0 ms, Real-time factor: 1.1839
[  41% ] Model time: 403.5 ms, Real-time factor: 1.1823
[  41% ] Model time: 405.0 ms, Real-time factor: 1.1832
[  41% ] Model time: 406.5 ms, Real-time factor: 1.1837
[  41% ] Model time: 408.0 ms, Real-time factor: 1.1846
[  41% ] Model time: 409.5 ms, Real-time factor: 1.1855
[  42% ] Model time: 411.0 ms, Real-time factor: 1.1852
[  42% ] Model time: 412.5 ms, Real-time factor: 1.1849
[  42% ] Model time: 414.0 ms, Real-time factor: 1.1844
[  42% ] Model time: 415.5 ms, Real-time factor: 1.1850
[  42% ] Model time: 417.0 ms, Real-time factor: 1.1855
[  42% ] Model time: 418.5 ms, Real-time factor: 1.1852
[  43% ] Model time: 420.0 ms, Real-time factor: 1.1851
[  43% ] Model time: 421.5 ms, Real-time factor: 1.1853
[  43% ] Model time: 423.0 ms, Real-time factor: 1.1849
[  43% ] Model time: 424.5 ms, Real-time factor: 1.1844
[  43% ] Model time: 426.0 ms, Real-time factor: 1.1842
[  43% ] Model time: 427.5 ms, Real-time factor: 1.1849
[  43% ] Model time: 429.0 ms, Real-time factor: 1.1851
[  44% ] Model time: 430.5 ms, Real-time factor: 1.1855
[  44% ] Model time: 432.0 ms, Real-time factor: 1.1880
[  44% ] Model time: 433.5 ms, Real-time factor: 1.1886
[  44% ] Model time: 435.0 ms, Real-time factor: 1.1891
[  44% ] Model time: 436.5 ms, Real-time factor: 1.1894
[  44% ] Model time: 438.0 ms, Real-time factor: 1.1900
[  44% ] Model time: 439.5 ms, Real-time factor: 1.1921
[  45% ] Model time: 441.0 ms, Real-time factor: 1.1921
[  45% ] Model time: 442.5 ms, Real-time factor: 1.1928
[  45% ] Model time: 444.0 ms, Real-time factor: 1.1943
[  45% ] Model time: 445.5 ms, Real-time factor: 1.1982
[  45% ] Model time: 447.0 ms, Real-time factor: 1.1989
[  45% ] Model time: 448.5 ms, Real-time factor: 1.1994
[  45% ] Model time: 450.0 ms, Real-time factor: 1.1996
[  46% ] Model time: 451.5 ms, Real-time factor: 1.1991
[  46% ] Model time: 453.0 ms, Real-time factor: 1.1987
[  46% ] Model time: 454.5 ms, Real-time factor: 1.1987
[  46% ] Model time: 456.0 ms, Real-time factor: 1.1987
[  46% ] Model time: 457.5 ms, Real-time factor: 1.1985
[  46% ] Model time: 459.0 ms, Real-time factor: 1.1987
[  47% ] Model time: 460.5 ms, Real-time factor: 1.1985
[  47% ] Model time: 462.0 ms, Real-time factor: 1.1987
[  47% ] Model time: 463.5 ms, Real-time factor: 1.1982
[  47% ] Model time: 465.0 ms, Real-time factor: 1.1973
[  47% ] Model time: 466.5 ms, Real-time factor: 1.1978
[  47% ] Model time: 468.0 ms, Real-time factor: 1.1985
[  47% ] Model time: 469.5 ms, Real-time factor: 1.1992
[  48% ] Model time: 471.0 ms, Real-time factor: 1.1982
[  48% ] Model time: 472.5 ms, Real-time factor: 1.1972
[  48% ] Model time: 474.0 ms, Real-time factor: 1.1964
[  48% ] Model time: 475.5 ms, Real-time factor: 1.1963
[  48% ] Model time: 477.0 ms, Real-time factor: 1.1975
[  48% ] Model time: 478.5 ms, Real-time factor: 1.1990
[  48% ] Model time: 480.0 ms, Real-time factor: 1.2000
[  49% ] Model time: 481.5 ms, Real-time factor: 1.2008
[  49% ] Model time: 483.0 ms, Real-time factor: 1.2011
[  49% ] Model time: 484.5 ms, Real-time factor: 1.2010
[  49% ] Model time: 486.0 ms, Real-time factor: 1.2009
[  49% ] Model time: 487.5 ms, Real-time factor: 1.2015
[  49% ] Model time: 489.0 ms, Real-time factor: 1.2015
[  50% ] Model time: 490.5 ms, Real-time factor: 1.2012
[  50% ] Model time: 492.0 ms, Real-time factor: 1.2023
[  50% ] Model time: 493.5 ms, Real-time factor: 1.2016
[  50% ] Model time: 495.0 ms, Real-time factor: 1.2020
[  50% ] Model time: 496.5 ms, Real-time factor: 1.2052
[  50% ] Model time: 498.0 ms, Real-time factor: 1.2074
[  50% ] Model time: 499.5 ms, Real-time factor: 1.2077
[  51% ] Model time: 501.0 ms, Real-time factor: 1.2074
[  51% ] Model time: 502.5 ms, Real-time factor: 1.2080
[  51% ] Model time: 504.0 ms, Real-time factor: 1.2082
[  51% ] Model time: 505.5 ms, Real-time factor: 1.2078
[  51% ] Model time: 507.0 ms, Real-time factor: 1.2073
[  51% ] Model time: 508.5 ms, Real-time factor: 1.2068
[  51% ] Model time: 510.0 ms, Real-time factor: 1.2074
[  52% ] Model time: 511.5 ms, Real-time factor: 1.2079
[  52% ] Model time: 513.0 ms, Real-time factor: 1.2075
[  52% ] Model time: 514.5 ms, Real-time factor: 1.2074
[  52% ] Model time: 516.0 ms, Real-time factor: 1.2064
[  52% ] Model time: 517.5 ms, Real-time factor: 1.2063
[  52% ] Model time: 519.0 ms, Real-time factor: 1.2062
[  53% ] Model time: 520.5 ms, Real-time factor: 1.2059
[  53% ] Model time: 522.0 ms, Real-time factor: 1.2060
[  53% ] Model time: 523.5 ms, Real-time factor: 1.2066
[  53% ] Model time: 525.0 ms, Real-time factor: 1.2071
[  53% ] Model time: 526.5 ms, Real-time factor: 1.2073
[  53% ] Model time: 528.0 ms, Real-time factor: 1.2073
[  53% ] Model time: 529.5 ms, Real-time factor: 1.2068
[  54% ] Model time: 531.0 ms, Real-time factor: 1.2064
[  54% ] Model time: 532.5 ms, Real-time factor: 1.2060
[  54% ] Model time: 534.0 ms, Real-time factor: 1.2057
[  54% ] Model time: 535.5 ms, Real-time factor: 1.2053
[  54% ] Model time: 537.0 ms, Real-time factor: 1.2046
[  54% ] Model time: 538.5 ms, Real-time factor: 1.2042
[  54% ] Model time: 540.0 ms, Real-time factor: 1.2040
[  55% ] Model time: 541.5 ms, Real-time factor: 1.2046
[  55% ] Model time: 543.0 ms, Real-time factor: 1.2052
[  55% ] Model time: 544.5 ms, Real-time factor: 1.2059
[  55% ] Model time: 546.0 ms, Real-time factor: 1.2058
[  55% ] Model time: 547.5 ms, Real-time factor: 1.2057
[  55% ] Model time: 549.0 ms, Real-time factor: 1.2055
[  56% ] Model time: 550.5 ms, Real-time factor: 1.2052
[  56% ] Model time: 552.0 ms, Real-time factor: 1.2057
[  56% ] Model time: 553.5 ms, Real-time factor: 1.2062
[  56% ] Model time: 555.0 ms, Real-time factor: 1.2063
[  56% ] Model time: 556.5 ms, Real-time factor: 1.2068
[  56% ] Model time: 558.0 ms, Real-time factor: 1.2066
[  56% ] Model time: 559.5 ms, Real-time factor: 1.2066
[  57% ] Model time: 561.0 ms, Real-time factor: 1.2076
[  57% ] Model time: 562.5 ms, Real-time factor: 1.2074
[  57% ] Model time: 564.0 ms, Real-time factor: 1.2065
[  57% ] Model time: 565.5 ms, Real-time factor: 1.2058
[  57% ] Model time: 567.0 ms, Real-time factor: 1.2053
[  57% ] Model time: 568.5 ms, Real-time factor: 1.2063
[  57% ] Model time: 570.0 ms, Real-time factor: 1.2061
[  58% ] Model time: 571.5 ms, Real-time factor: 1.2060
[  58% ] Model time: 573.0 ms, Real-time factor: 1.2055
[  58% ] Model time: 574.5 ms, Real-time factor: 1.2050
[  58% ] Model time: 576.0 ms, Real-time factor: 1.2051
[  58% ] Model time: 577.5 ms, Real-time factor: 1.2047
[  58% ] Model time: 579.0 ms, Real-time factor: 1.2040
[  59% ] Model time: 580.5 ms, Real-time factor: 1.2034
[  59% ] Model time: 582.0 ms, Real-time factor: 1.2033
[  59% ] Model time: 583.5 ms, Real-time factor: 1.2028
[  59% ] Model time: 585.0 ms, Real-time factor: 1.2041
[  59% ] Model time: 586.5 ms, Real-time factor: 1.2047
[  59% ] Model time: 588.0 ms, Real-time factor: 1.2049
[  59% ] Model time: 589.5 ms, Real-time factor: 1.2051
[  60% ] Model time: 591.0 ms, Real-time factor: 1.2056
[  60% ] Model time: 592.5 ms, Real-time factor: 1.2056
[  60% ] Model time: 594.0 ms, Real-time factor: 1.2050
[  60% ] Model time: 595.5 ms, Real-time factor: 1.2046
[  60% ] Model time: 597.0 ms, Real-time factor: 1.2041
[  60% ] Model time: 598.5 ms, Real-time factor: 1.2048
[  60% ] Model time: 600.0 ms, Real-time factor: 1.2053
[  61% ] Model time: 601.5 ms, Real-time factor: 1.2049
[  61% ] Model time: 603.0 ms, Real-time factor: 1.2044
[  61% ] Model time: 604.5 ms, Real-time factor: 1.2035
[  61% ] Model time: 606.0 ms, Real-time factor: 1.2028
[  61% ] Model time: 607.5 ms, Real-time factor: 1.2024
[  61% ] Model time: 609.0 ms, Real-time factor: 1.2030
[  62% ] Model time: 610.5 ms, Real-time factor: 1.2030
[  62% ] Model time: 612.0 ms, Real-time factor: 1.2034
[  62% ] Model time: 613.5 ms, Real-time factor: 1.2035
[  62% ] Model time: 615.0 ms, Real-time factor: 1.2034
[  62% ] Model time: 616.5 ms, Real-time factor: 1.2041
[  62% ] Model time: 618.0 ms, Real-time factor: 1.2043
[  62% ] Model time: 619.5 ms, Real-time factor: 1.2041
[  63% ] Model time: 621.0 ms, Real-time factor: 1.2034
[  63% ] Model time: 622.5 ms, Real-time factor: 1.2034
[  63% ] Model time: 624.0 ms, Real-time factor: 1.2028
[  63% ] Model time: 625.5 ms, Real-time factor: 1.2032
[  63% ] Model time: 627.0 ms, Real-time factor: 1.2036
[  63% ] Model time: 628.5 ms, Real-time factor: 1.2038
[  63% ] Model time: 630.0 ms, Real-time factor: 1.2030
[  64% ] Model time: 631.5 ms, Real-time factor: 1.2024
[  64% ] Model time: 633.0 ms, Real-time factor: 1.2025
[  64% ] Model time: 634.5 ms, Real-time factor: 1.2023
[  64% ] Model time: 636.0 ms, Real-time factor: 1.2030
[  64% ] Model time: 637.5 ms, Real-time factor: 1.2025
[  64% ] Model time: 639.0 ms, Real-time factor: 1.2021
[  65% ] Model time: 640.5 ms, Real-time factor: 1.2014
[  65% ] Model time: 642.0 ms, Real-time factor: 1.2013
[  65% ] Model time: 643.5 ms, Real-time factor: 1.2010
[  65% ] Model time: 645.0 ms, Real-time factor: 1.2006
[  65% ] Model time: 646.5 ms, Real-time factor: 1.2009
[  65% ] Model time: 648.0 ms, Real-time factor: 1.2009
[  65% ] Model time: 649.5 ms, Real-time factor: 1.2020
[  66% ] Model time: 651.0 ms, Real-time factor: 1.2019
[  66% ] Model time: 652.5 ms, Real-time factor: 1.2013
[  66% ] Model time: 654.0 ms, Real-time factor: 1.2013
[  66% ] Model time: 655.5 ms, Real-time factor: 1.2015
[  66% ] Model time: 657.0 ms, Real-time factor: 1.2021
[  66% ] Model time: 658.5 ms, Real-time factor: 1.2020
[  66% ] Model time: 660.0 ms, Real-time factor: 1.2015
[  67% ] Model time: 661.5 ms, Real-time factor: 1.2016
[  67% ] Model time: 663.0 ms, Real-time factor: 1.2010
[  67% ] Model time: 664.5 ms, Real-time factor: 1.2012
[  67% ] Model time: 666.0 ms, Real-time factor: 1.2011
[  67% ] Model time: 667.5 ms, Real-time factor: 1.2011
[  67% ] Model time: 669.0 ms, Real-time factor: 1.2008
[  68% ] Model time: 670.5 ms, Real-time factor: 1.2007
[  68% ] Model time: 672.0 ms, Real-time factor: 1.2009
[  68% ] Model time: 673.5 ms, Real-time factor: 1.2010
[  68% ] Model time: 675.0 ms, Real-time factor: 1.2007
[  68% ] Model time: 676.5 ms, Real-time factor: 1.2006
[  68% ] Model time: 678.0 ms, Real-time factor: 1.2002
[  68% ] Model time: 679.5 ms, Real-time factor: 1.2004
[  69% ] Model time: 681.0 ms, Real-time factor: 1.2016
[  69% ] Model time: 682.5 ms, Real-time factor: 1.2014
[  69% ] Model time: 684.0 ms, Real-time factor: 1.2013
[  69% ] Model time: 685.5 ms, Real-time factor: 1.2009
[  69% ] Model time: 687.0 ms, Real-time factor: 1.2006
[  69% ] Model time: 688.5 ms, Real-time factor: 1.2014
[  69% ] Model time: 690.0 ms, Real-time factor: 1.2016
[  70% ] Model time: 691.5 ms, Real-time factor: 1.2013
[  70% ] Model time: 693.0 ms, Real-time factor: 1.2009
[  70% ] Model time: 694.5 ms, Real-time factor: 1.2003
[  70% ] Model time: 696.0 ms, Real-time factor: 1.2007
[  70% ] Model time: 697.5 ms, Real-time factor: 1.2009
[  70% ] Model time: 699.0 ms, Real-time factor: 1.2009
[  71% ] Model time: 700.5 ms, Real-time factor: 1.2009
[  71% ] Model time: 702.0 ms, Real-time factor: 1.2007
[  71% ] Model time: 703.5 ms, Real-time factor: 1.2003
[  71% ] Model time: 705.0 ms, Real-time factor: 1.2008
[  71% ] Model time: 706.5 ms, Real-time factor: 1.2014
[  71% ] Model time: 708.0 ms, Real-time factor: 1.2015
[  71% ] Model time: 709.5 ms, Real-time factor: 1.2013
[  72% ] Model time: 711.0 ms, Real-time factor: 1.2017
[  72% ] Model time: 712.5 ms, Real-time factor: 1.2024
[  72% ] Model time: 714.0 ms, Real-time factor: 1.2022
[  72% ] Model time: 715.5 ms, Real-time factor: 1.2018
[  72% ] Model time: 717.0 ms, Real-time factor: 1.2013
[  72% ] Model time: 718.5 ms, Real-time factor: 1.2018
[  72% ] Model time: 720.0 ms, Real-time factor: 1.2037
[  73% ] Model time: 721.5 ms, Real-time factor: 1.2042
[  73% ] Model time: 723.0 ms, Real-time factor: 1.2044
[  73% ] Model time: 724.5 ms, Real-time factor: 1.2044
[  73% ] Model time: 726.0 ms, Real-time factor: 1.2055
[  73% ] Model time: 727.5 ms, Real-time factor: 1.2060
[  73% ] Model time: 729.0 ms, Real-time factor: 1.2064
[  74% ] Model time: 730.5 ms, Real-time factor: 1.2059
[  74% ] Model time: 732.0 ms, Real-time factor: 1.2057
[  74% ] Model time: 733.5 ms, Real-time factor: 1.2063
[  74% ] Model time: 735.0 ms, Real-time factor: 1.2071
[  74% ] Model time: 736.5 ms, Real-time factor: 1.2075
[  74% ] Model time: 738.0 ms, Real-time factor: 1.2074
[  74% ] Model time: 739.5 ms, Real-time factor: 1.2081
[  75% ] Model time: 741.0 ms, Real-time factor: 1.2097
[  75% ] Model time: 742.5 ms, Real-time factor: 1.2099
[  75% ] Model time: 744.0 ms, Real-time factor: 1.2106
[  75% ] Model time: 745.5 ms, Real-time factor: 1.2110
[  75% ] Model time: 747.0 ms, Real-time factor: 1.2110
[  75% ] Model time: 748.5 ms, Real-time factor: 1.2113
[  75% ] Model time: 750.0 ms, Real-time factor: 1.2116
[  76% ] Model time: 751.5 ms, Real-time factor: 1.2113
[  76% ] Model time: 753.0 ms, Real-time factor: 1.2113
[  76% ] Model time: 754.5 ms, Real-time factor: 1.2115
[  76% ] Model time: 756.0 ms, Real-time factor: 1.2114
[  76% ] Model time: 757.5 ms, Real-time factor: 1.2109
[  76% ] Model time: 759.0 ms, Real-time factor: 1.2106
[  77% ] Model time: 760.5 ms, Real-time factor: 1.2101
[  77% ] Model time: 762.0 ms, Real-time factor: 1.2102
[  77% ] Model time: 763.5 ms, Real-time factor: 1.2106
[  77% ] Model time: 765.0 ms, Real-time factor: 1.2105
[  77% ] Model time: 766.5 ms, Real-time factor: 1.2105
[  77% ] Model time: 768.0 ms, Real-time factor: 1.2103
[  77% ] Model time: 769.5 ms, Real-time factor: 1.2112
[  78% ] Model time: 771.0 ms, Real-time factor: 1.2124
[  78% ] Model time: 772.5 ms, Real-time factor: 1.2124
[  78% ] Model time: 774.0 ms, Real-time factor: 1.2122
[  78% ] Model time: 775.5 ms, Real-time factor: 1.2119
[  78% ] Model time: 777.0 ms, Real-time factor: 1.2120
[  78% ] Model time: 778.5 ms, Real-time factor: 1.2125
[  78% ] Model time: 780.0 ms, Real-time factor: 1.2130
[  79% ] Model time: 781.5 ms, Real-time factor: 1.2128
[  79% ] Model time: 783.0 ms, Real-time factor: 1.2122
[  79% ] Model time: 784.5 ms, Real-time factor: 1.2119
[  79% ] Model time: 786.0 ms, Real-time factor: 1.2117
[  79% ] Model time: 787.5 ms, Real-time factor: 1.2115
[  79% ] Model time: 789.0 ms, Real-time factor: 1.2108
[  80% ] Model time: 790.5 ms, Real-time factor: 1.2102
[  80% ] Model time: 792.0 ms, Real-time factor: 1.2099
[  80% ] Model time: 793.5 ms, Real-time factor: 1.2100
[  80% ] Model time: 795.0 ms, Real-time factor: 1.2106
[  80% ] Model time: 796.5 ms, Real-time factor: 1.2103
[  80% ] Model time: 798.0 ms, Real-time factor: 1.2101
[  80% ] Model time: 799.5 ms, Real-time factor: 1.2100
[  81% ] Model time: 801.0 ms, Real-time factor: 1.2110
[  81% ] Model time: 802.5 ms, Real-time factor: 1.2112
[  81% ] Model time: 804.0 ms, Real-time factor: 1.2113
[  81% ] Model time: 805.5 ms, Real-time factor: 1.2111
[  81% ] Model time: 807.0 ms, Real-time factor: 1.2113
[  81% ] Model time: 808.5 ms, Real-time factor: 1.2119
[  81% ] Model time: 810.0 ms, Real-time factor: 1.2126
[  82% ] Model time: 811.5 ms, Real-time factor: 1.2133
[  82% ] Model time: 813.0 ms, Real-time factor: 1.2140
[  82% ] Model time: 814.5 ms, Real-time factor: 1.2139
[  82% ] Model time: 816.0 ms, Real-time factor: 1.2135
[  82% ] Model time: 817.5 ms, Real-time factor: 1.2129
[  82% ] Model time: 819.0 ms, Real-time factor: 1.2125
[  83% ] Model time: 820.5 ms, Real-time factor: 1.2121
[  83% ] Model time: 822.0 ms, Real-time factor: 1.2119
[  83% ] Model time: 823.5 ms, Real-time factor: 1.2114
[  83% ] Model time: 825.0 ms, Real-time factor: 1.2116
[  83% ] Model time: 826.5 ms, Real-time factor: 1.2115
[  83% ] Model time: 828.0 ms, Real-time factor: 1.2114
[  83% ] Model time: 829.5 ms, Real-time factor: 1.2118
[  84% ] Model time: 831.0 ms, Real-time factor: 1.2115
[  84% ] Model time: 832.5 ms, Real-time factor: 1.2117
[  84% ] Model time: 834.0 ms, Real-time factor: 1.2123
[  84% ] Model time: 835.5 ms, Real-time factor: 1.2128
[  84% ] Model time: 837.0 ms, Real-time factor: 1.2132
[  84% ] Model time: 838.5 ms, Real-time factor: 1.2128
[  84% ] Model time: 840.0 ms, Real-time factor: 1.2129
[  85% ] Model time: 841.5 ms, Real-time factor: 1.2132
[  85% ] Model time: 843.0 ms, Real-time factor: 1.2134
[  85% ] Model time: 844.5 ms, Real-time factor: 1.2132
[  85% ] Model time: 846.0 ms, Real-time factor: 1.2131
[  85% ] Model time: 847.5 ms, Real-time factor: 1.2132
[  85% ] Model time: 849.0 ms, Real-time factor: 1.2138
[  86% ] Model time: 850.5 ms, Real-time factor: 1.2136
[  86% ] Model time: 852.0 ms, Real-time factor: 1.2131
[  86% ] Model time: 853.5 ms, Real-time factor: 1.2131
[  86% ] Model time: 855.0 ms, Real-time factor: 1.2131
[  86% ] Model time: 856.5 ms, Real-time factor: 1.2132
[  86% ] Model time: 858.0 ms, Real-time factor: 1.2140
[  86% ] Model time: 859.5 ms, Real-time factor: 1.2140
[  87% ] Model time: 861.0 ms, Real-time factor: 1.2138
[  87% ] Model time: 862.5 ms, Real-time factor: 1.2141
[  87% ] Model time: 864.0 ms, Real-time factor: 1.2148
[  87% ] Model time: 865.5 ms, Real-time factor: 1.2155
[  87% ] Model time: 867.0 ms, Real-time factor: 1.2154
[  87% ] Model time: 868.5 ms, Real-time factor: 1.2155
[  87% ] Model time: 870.0 ms, Real-time factor: 1.2157
[  88% ] Model time: 871.5 ms, Real-time factor: 1.2156
[  88% ] Model time: 873.0 ms, Real-time factor: 1.2156
[  88% ] Model time: 874.5 ms, Real-time factor: 1.2162
[  88% ] Model time: 876.0 ms, Real-time factor: 1.2170
[  88% ] Model time: 877.5 ms, Real-time factor: 1.2172
[  88% ] Model time: 879.0 ms, Real-time factor: 1.2169
[  89% ] Model time: 880.5 ms, Real-time factor: 1.2167
[  89% ] Model time: 882.0 ms, Real-time factor: 1.2165
[  89% ] Model time: 883.5 ms, Real-time factor: 1.2173
[  89% ] Model time: 885.0 ms, Real-time factor: 1.2178
[  89% ] Model time: 886.5 ms, Real-time factor: 1.2178
[  89% ] Model time: 888.0 ms, Real-time factor: 1.2174
[  89% ] Model time: 889.5 ms, Real-time factor: 1.2171
[  90% ] Model time: 891.0 ms, Real-time factor: 1.2171
[  90% ] Model time: 892.5 ms, Real-time factor: 1.2172
[  90% ] Model time: 894.0 ms, Real-time factor: 1.2170
[  90% ] Model time: 895.5 ms, Real-time factor: 1.2174
[  90% ] Model time: 897.0 ms, Real-time factor: 1.2176
[  90% ] Model time: 898.5 ms, Real-time factor: 1.2177
[  90% ] Model time: 900.0 ms, Real-time factor: 1.2176
[  91% ] Model time: 901.5 ms, Real-time factor: 1.2178
[  91% ] Model time: 903.0 ms, Real-time factor: 1.2177
[  91% ] Model time: 904.5 ms, Real-time factor: 1.2176
[  91% ] Model time: 906.0 ms, Real-time factor: 1.2181
[  91% ] Model time: 907.5 ms, Real-time factor: 1.2186
[  91% ] Model time: 909.0 ms, Real-time factor: 1.2186
[  92% ] Model time: 910.5 ms, Real-time factor: 1.2184
[  92% ] Model time: 912.0 ms, Real-time factor: 1.2192
[  92% ] Model time: 913.5 ms, Real-time factor: 1.2198
[  92% ] Model time: 915.0 ms, Real-time factor: 1.2196
[  92% ] Model time: 916.5 ms, Real-time factor: 1.2196
[  92% ] Model time: 918.0 ms, Real-time factor: 1.2199
[  92% ] Model time: 919.5 ms, Real-time factor: 1.2200
[  93% ] Model time: 921.0 ms, Real-time factor: 1.2203
[  93% ] Model time: 922.5 ms, Real-time factor: 1.2204
[  93% ] Model time: 924.0 ms, Real-time factor: 1.2209
[  93% ] Model time: 925.5 ms, Real-time factor: 1.2209
[  93% ] Model time: 927.0 ms, Real-time factor: 1.2220
[  93% ] Model time: 928.5 ms, Real-time factor: 1.2233
[  93% ] Model time: 930.0 ms, Real-time factor: 1.2243
[  94% ] Model time: 931.5 ms, Real-time factor: 1.2241
[  94% ] Model time: 933.0 ms, Real-time factor: 1.2245
[  94% ] Model time: 934.5 ms, Real-time factor: 1.2245
[  94% ] Model time: 936.0 ms, Real-time factor: 1.2242
[  94% ] Model time: 937.5 ms, Real-time factor: 1.2242
[  94% ] Model time: 939.0 ms, Real-time factor: 1.2246
[  95% ] Model time: 940.5 ms, Real-time factor: 1.2248
[  95% ] Model time: 942.0 ms, Real-time factor: 1.2244
[  95% ] Model time: 943.5 ms, Real-time factor: 1.2240
[  95% ] Model time: 945.0 ms, Real-time factor: 1.2240
[  95% ] Model time: 946.5 ms, Real-time factor: 1.2240
[  95% ] Model time: 948.0 ms, Real-time factor: 1.2242
[  95% ] Model time: 949.5 ms, Real-time factor: 1.2261
[  96% ] Model time: 951.0 ms, Real-time factor: 1.2269
[  96% ] Model time: 952.5 ms, Real-time factor: 1.2270
[  96% ] Model time: 954.0 ms, Real-time factor: 1.2270
[  96% ] Model time: 955.5 ms, Real-time factor: 1.2267
[  96% ] Model time: 957.0 ms, Real-time factor: 1.2267
[  96% ] Model time: 958.5 ms, Real-time factor: 1.2267
[  96% ] Model time: 960.0 ms, Real-time factor: 1.2268
[  97% ] Model time: 961.5 ms, Real-time factor: 1.2270
[  97% ] Model time: 963.0 ms, Real-time factor: 1.2272
[  97% ] Model time: 964.5 ms, Real-time factor: 1.2275
[  97% ] Model time: 966.0 ms, Real-time factor: 1.2272
[  97% ] Model time: 967.5 ms, Real-time factor: 1.2272
[  97% ] Model time: 969.0 ms, Real-time factor: 1.2277
[  98% ] Model time: 970.5 ms, Real-time factor: 1.2277
[  98% ] Model time: 972.0 ms, Real-time factor: 1.2274
[  98% ] Model time: 973.5 ms, Real-time factor: 1.2273
[  98% ] Model time: 975.0 ms, Real-time factor: 1.2272
[  98% ] Model time: 976.5 ms, Real-time factor: 1.2278
[  98% ] Model time: 978.0 ms, Real-time factor: 1.2281
[  98% ] Model time: 979.5 ms, Real-time factor: 1.2280
[  99% ] Model time: 981.0 ms, Real-time factor: 1.2281
[  99% ] Model time: 982.5 ms, Real-time factor: 1.2279
[  99% ] Model time: 984.0 ms, Real-time factor: 1.2283
[  99% ] Model time: 985.5 ms, Real-time factor: 1.2288
[  99% ] Model time: 987.0 ms, Real-time factor: 1.2291
[  99% ] Model time: 988.5 ms, Real-time factor: 1.2285
[  99% ] Model time: 990.0 ms, Real-time factor: 1.2281
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.2281
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.2281
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.2279
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.2279
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.2277
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2277
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2282

Mar 07 01:51:00 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.34 s
Simulation time   : 2.39 s
foo3
