
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:48:31 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:48:31 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:48:31 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:48:32 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 02:48:32 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:48:32 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.4027
[   1% ] Model time: 3.0 ms, Real-time factor: 0.3990
[   1% ] Model time: 4.5 ms, Real-time factor: 0.3862
[   1% ] Model time: 6.0 ms, Real-time factor: 0.3742
[   1% ] Model time: 7.5 ms, Real-time factor: 0.3689
[   1% ] Model time: 9.0 ms, Real-time factor: 0.3634
[   2% ] Model time: 10.5 ms, Real-time factor: 0.3602
[   2% ] Model time: 12.0 ms, Real-time factor: 0.3470
[   2% ] Model time: 13.5 ms, Real-time factor: 0.3396
[   2% ] Model time: 15.0 ms, Real-time factor: 0.3547
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3995
[   2% ] Model time: 18.0 ms, Real-time factor: 0.4998
[   2% ] Model time: 19.5 ms, Real-time factor: 0.5082
[   3% ] Model time: 21.0 ms, Real-time factor: 0.4831
[   3% ] Model time: 22.5 ms, Real-time factor: 0.4622
[   3% ] Model time: 24.0 ms, Real-time factor: 0.4437
[   3% ] Model time: 25.5 ms, Real-time factor: 0.4278
[   3% ] Model time: 27.0 ms, Real-time factor: 0.4160
[   3% ] Model time: 28.5 ms, Real-time factor: 0.4098
[   3% ] Model time: 30.0 ms, Real-time factor: 0.4106
[   4% ] Model time: 31.5 ms, Real-time factor: 0.4059
[   4% ] Model time: 33.0 ms, Real-time factor: 0.3992
[   4% ] Model time: 34.5 ms, Real-time factor: 0.3934
[   4% ] Model time: 36.0 ms, Real-time factor: 0.3902
[   4% ] Model time: 37.5 ms, Real-time factor: 0.3910
[   4% ] Model time: 39.0 ms, Real-time factor: 0.3875
[   5% ] Model time: 40.5 ms, Real-time factor: 0.3837
[   5% ] Model time: 42.0 ms, Real-time factor: 0.3812
[   5% ] Model time: 43.5 ms, Real-time factor: 0.3798
[   5% ] Model time: 45.0 ms, Real-time factor: 0.3745
[   5% ] Model time: 46.5 ms, Real-time factor: 0.3709
[   5% ] Model time: 48.0 ms, Real-time factor: 0.3727
[   5% ] Model time: 49.5 ms, Real-time factor: 0.3746
[   6% ] Model time: 51.0 ms, Real-time factor: 0.3752
[   6% ] Model time: 52.5 ms, Real-time factor: 0.3769
[   6% ] Model time: 54.0 ms, Real-time factor: 0.3754
[   6% ] Model time: 55.5 ms, Real-time factor: 0.3709
[   6% ] Model time: 57.0 ms, Real-time factor: 0.3661
[   6% ] Model time: 58.5 ms, Real-time factor: 0.3628
[   6% ] Model time: 60.0 ms, Real-time factor: 0.3608
[   7% ] Model time: 61.5 ms, Real-time factor: 0.3577
[   7% ] Model time: 63.0 ms, Real-time factor: 0.3546
[   7% ] Model time: 64.5 ms, Real-time factor: 0.3515
[   7% ] Model time: 66.0 ms, Real-time factor: 0.3490
[   7% ] Model time: 67.5 ms, Real-time factor: 0.3469
[   7% ] Model time: 69.0 ms, Real-time factor: 0.3482
[   8% ] Model time: 70.5 ms, Real-time factor: 0.3524
[   8% ] Model time: 72.0 ms, Real-time factor: 0.3515
[   8% ] Model time: 73.5 ms, Real-time factor: 0.3486
[   8% ] Model time: 75.0 ms, Real-time factor: 0.3474
[   8% ] Model time: 76.5 ms, Real-time factor: 0.3457
[   8% ] Model time: 78.0 ms, Real-time factor: 0.3445
[   8% ] Model time: 79.5 ms, Real-time factor: 0.3446
[   9% ] Model time: 81.0 ms, Real-time factor: 0.3448
[   9% ] Model time: 82.5 ms, Real-time factor: 0.3462
[   9% ] Model time: 84.0 ms, Real-time factor: 0.3493
[   9% ] Model time: 85.5 ms, Real-time factor: 0.3501
[   9% ] Model time: 87.0 ms, Real-time factor: 0.3512
[   9% ] Model time: 88.5 ms, Real-time factor: 0.3490
[   9% ] Model time: 90.0 ms, Real-time factor: 0.3461
[  10% ] Model time: 91.5 ms, Real-time factor: 0.3439
[  10% ] Model time: 93.0 ms, Real-time factor: 0.3422
[  10% ] Model time: 94.5 ms, Real-time factor: 0.3407
[  10% ] Model time: 96.0 ms, Real-time factor: 0.3397
[  10% ] Model time: 97.5 ms, Real-time factor: 0.3383
[  10% ] Model time: 99.0 ms, Real-time factor: 0.3368
[  11% ] Model time: 100.5 ms, Real-time factor: 0.3362
[  11% ] Model time: 102.0 ms, Real-time factor: 0.3356
[  11% ] Model time: 103.5 ms, Real-time factor: 0.3358
[  11% ] Model time: 105.0 ms, Real-time factor: 0.3357
[  11% ] Model time: 106.5 ms, Real-time factor: 0.3352
[  11% ] Model time: 108.0 ms, Real-time factor: 0.3341
[  11% ] Model time: 109.5 ms, Real-time factor: 0.3339
[  12% ] Model time: 111.0 ms, Real-time factor: 0.3353
[  12% ] Model time: 112.5 ms, Real-time factor: 0.3343
[  12% ] Model time: 114.0 ms, Real-time factor: 0.3333
[  12% ] Model time: 115.5 ms, Real-time factor: 0.3325
[  12% ] Model time: 117.0 ms, Real-time factor: 0.3321
[  12% ] Model time: 118.5 ms, Real-time factor: 0.3313
[  12% ] Model time: 120.0 ms, Real-time factor: 0.3309
[  13% ] Model time: 121.5 ms, Real-time factor: 0.3311
[  13% ] Model time: 123.0 ms, Real-time factor: 0.3314
[  13% ] Model time: 124.5 ms, Real-time factor: 0.3304
[  13% ] Model time: 126.0 ms, Real-time factor: 0.3309
[  13% ] Model time: 127.5 ms, Real-time factor: 0.3306
[  13% ] Model time: 129.0 ms, Real-time factor: 0.3303
[  14% ] Model time: 130.5 ms, Real-time factor: 0.3304
[  14% ] Model time: 132.0 ms, Real-time factor: 0.3297
[  14% ] Model time: 133.5 ms, Real-time factor: 0.3287
[  14% ] Model time: 135.0 ms, Real-time factor: 0.3282
[  14% ] Model time: 136.5 ms, Real-time factor: 0.3277
[  14% ] Model time: 138.0 ms, Real-time factor: 0.3270
[  14% ] Model time: 139.5 ms, Real-time factor: 0.3267
[  15% ] Model time: 141.0 ms, Real-time factor: 0.3259
[  15% ] Model time: 142.5 ms, Real-time factor: 0.3257
[  15% ] Model time: 144.0 ms, Real-time factor: 0.3265
[  15% ] Model time: 145.5 ms, Real-time factor: 0.3278
[  15% ] Model time: 147.0 ms, Real-time factor: 0.3272
[  15% ] Model time: 148.5 ms, Real-time factor: 0.3263
[  15% ] Model time: 150.0 ms, Real-time factor: 0.3254
[  16% ] Model time: 151.5 ms, Real-time factor: 0.3247
[  16% ] Model time: 153.0 ms, Real-time factor: 0.3249
[  16% ] Model time: 154.5 ms, Real-time factor: 0.3254
[  16% ] Model time: 156.0 ms, Real-time factor: 0.3253
[  16% ] Model time: 157.5 ms, Real-time factor: 0.3246
[  16% ] Model time: 159.0 ms, Real-time factor: 0.3236
[  17% ] Model time: 160.5 ms, Real-time factor: 0.3224
[  17% ] Model time: 162.0 ms, Real-time factor: 0.3219
[  17% ] Model time: 163.5 ms, Real-time factor: 0.3226
[  17% ] Model time: 165.0 ms, Real-time factor: 0.3226
[  17% ] Model time: 166.5 ms, Real-time factor: 0.3224
[  17% ] Model time: 168.0 ms, Real-time factor: 0.3233
[  17% ] Model time: 169.5 ms, Real-time factor: 0.3229
[  18% ] Model time: 171.0 ms, Real-time factor: 0.3220
[  18% ] Model time: 172.5 ms, Real-time factor: 0.3215
[  18% ] Model time: 174.0 ms, Real-time factor: 0.3213
[  18% ] Model time: 175.5 ms, Real-time factor: 0.3213
[  18% ] Model time: 177.0 ms, Real-time factor: 0.3216
[  18% ] Model time: 178.5 ms, Real-time factor: 0.3228
[  18% ] Model time: 180.0 ms, Real-time factor: 0.3238
[  19% ] Model time: 181.5 ms, Real-time factor: 0.3232
[  19% ] Model time: 183.0 ms, Real-time factor: 0.3224
[  19% ] Model time: 184.5 ms, Real-time factor: 0.3230
[  19% ] Model time: 186.0 ms, Real-time factor: 0.4521
[  19% ] Model time: 187.5 ms, Real-time factor: 0.4529
[  19% ] Model time: 189.0 ms, Real-time factor: 0.4542
[  20% ] Model time: 190.5 ms, Real-time factor: 0.4564
[  20% ] Model time: 192.0 ms, Real-time factor: 0.4570
[  20% ] Model time: 193.5 ms, Real-time factor: 0.4557
[  20% ] Model time: 195.0 ms, Real-time factor: 0.4551
[  20% ] Model time: 196.5 ms, Real-time factor: 0.4542
[  20% ] Model time: 198.0 ms, Real-time factor: 0.4529
[  20% ] Model time: 199.5 ms, Real-time factor: 0.4515
[  21% ] Model time: 201.0 ms, Real-time factor: 0.4501
[  21% ] Model time: 202.5 ms, Real-time factor: 0.4492
[  21% ] Model time: 204.0 ms, Real-time factor: 0.4484
[  21% ] Model time: 205.5 ms, Real-time factor: 0.4472
[  21% ] Model time: 207.0 ms, Real-time factor: 0.4456
[  21% ] Model time: 208.5 ms, Real-time factor: 0.4443
[  21% ] Model time: 210.0 ms, Real-time factor: 0.4431
[  22% ] Model time: 211.5 ms, Real-time factor: 0.4424
[  22% ] Model time: 213.0 ms, Real-time factor: 0.4419
[  22% ] Model time: 214.5 ms, Real-time factor: 0.4415
[  22% ] Model time: 216.0 ms, Real-time factor: 0.4409
[  22% ] Model time: 217.5 ms, Real-time factor: 0.4404
[  22% ] Model time: 219.0 ms, Real-time factor: 0.4396
[  23% ] Model time: 220.5 ms, Real-time factor: 0.4382
[  23% ] Model time: 222.0 ms, Real-time factor: 0.4368
[  23% ] Model time: 223.5 ms, Real-time factor: 0.4363
[  23% ] Model time: 225.0 ms, Real-time factor: 0.4350
[  23% ] Model time: 226.5 ms, Real-time factor: 0.4335
[  23% ] Model time: 228.0 ms, Real-time factor: 0.4323
[  23% ] Model time: 229.5 ms, Real-time factor: 0.4312
[  24% ] Model time: 231.0 ms, Real-time factor: 0.4304
[  24% ] Model time: 232.5 ms, Real-time factor: 0.4299
[  24% ] Model time: 234.0 ms, Real-time factor: 0.4294
[  24% ] Model time: 235.5 ms, Real-time factor: 0.4295
[  24% ] Model time: 237.0 ms, Real-time factor: 0.4287
[  24% ] Model time: 238.5 ms, Real-time factor: 0.4280
[  24% ] Model time: 240.0 ms, Real-time factor: 0.4279
[  25% ] Model time: 241.5 ms, Real-time factor: 0.4268
[  25% ] Model time: 243.0 ms, Real-time factor: 0.4258
[  25% ] Model time: 244.5 ms, Real-time factor: 0.4251
[  25% ] Model time: 246.0 ms, Real-time factor: 0.4246
[  25% ] Model time: 247.5 ms, Real-time factor: 0.4237
[  25% ] Model time: 249.0 ms, Real-time factor: 0.4226
[  26% ] Model time: 250.5 ms, Real-time factor: 0.4215
[  26% ] Model time: 252.0 ms, Real-time factor: 0.4204
[  26% ] Model time: 253.5 ms, Real-time factor: 0.4196
[  26% ] Model time: 255.0 ms, Real-time factor: 0.4189
[  26% ] Model time: 256.5 ms, Real-time factor: 0.4183
[  26% ] Model time: 258.0 ms, Real-time factor: 0.4183
[  26% ] Model time: 259.5 ms, Real-time factor: 0.4181
[  27% ] Model time: 261.0 ms, Real-time factor: 0.4181
[  27% ] Model time: 262.5 ms, Real-time factor: 0.4169
[  27% ] Model time: 264.0 ms, Real-time factor: 0.4158
[  27% ] Model time: 265.5 ms, Real-time factor: 0.4149
[  27% ] Model time: 267.0 ms, Real-time factor: 0.4139
[  27% ] Model time: 268.5 ms, Real-time factor: 0.4131
[  27% ] Model time: 270.0 ms, Real-time factor: 0.4139
[  28% ] Model time: 271.5 ms, Real-time factor: 0.4138
[  28% ] Model time: 273.0 ms, Real-time factor: 0.4130
[  28% ] Model time: 274.5 ms, Real-time factor: 0.4121
[  28% ] Model time: 276.0 ms, Real-time factor: 0.4113
[  28% ] Model time: 277.5 ms, Real-time factor: 0.4110
[  28% ] Model time: 279.0 ms, Real-time factor: 0.4112
[  29% ] Model time: 280.5 ms, Real-time factor: 0.4114
[  29% ] Model time: 282.0 ms, Real-time factor: 0.4105
[  29% ] Model time: 283.5 ms, Real-time factor: 0.4098
[  29% ] Model time: 285.0 ms, Real-time factor: 0.4088
[  29% ] Model time: 286.5 ms, Real-time factor: 0.4080
[  29% ] Model time: 288.0 ms, Real-time factor: 0.4076
[  29% ] Model time: 289.5 ms, Real-time factor: 0.4076
[  30% ] Model time: 291.0 ms, Real-time factor: 0.4068
[  30% ] Model time: 292.5 ms, Real-time factor: 0.4061
[  30% ] Model time: 294.0 ms, Real-time factor: 0.4053
[  30% ] Model time: 295.5 ms, Real-time factor: 0.4044
[  30% ] Model time: 297.0 ms, Real-time factor: 0.4038
[  30% ] Model time: 298.5 ms, Real-time factor: 0.4032
[  30% ] Model time: 300.0 ms, Real-time factor: 0.4026
[  31% ] Model time: 301.5 ms, Real-time factor: 0.4020
[  31% ] Model time: 303.0 ms, Real-time factor: 0.4016
[  31% ] Model time: 304.5 ms, Real-time factor: 0.4013
[  31% ] Model time: 306.0 ms, Real-time factor: 0.4009
[  31% ] Model time: 307.5 ms, Real-time factor: 0.4005
[  31% ] Model time: 309.0 ms, Real-time factor: 0.4007
[  32% ] Model time: 310.5 ms, Real-time factor: 0.4005
[  32% ] Model time: 312.0 ms, Real-time factor: 0.4003
[  32% ] Model time: 313.5 ms, Real-time factor: 0.3997
[  32% ] Model time: 315.0 ms, Real-time factor: 0.3991
[  32% ] Model time: 316.5 ms, Real-time factor: 0.3988
[  32% ] Model time: 318.0 ms, Real-time factor: 0.3985
[  32% ] Model time: 319.5 ms, Real-time factor: 0.3979
[  33% ] Model time: 321.0 ms, Real-time factor: 0.3973
[  33% ] Model time: 322.5 ms, Real-time factor: 0.3966
[  33% ] Model time: 324.0 ms, Real-time factor: 0.3958
[  33% ] Model time: 325.5 ms, Real-time factor: 0.3952
[  33% ] Model time: 327.0 ms, Real-time factor: 0.3947
[  33% ] Model time: 328.5 ms, Real-time factor: 0.3947
[  33% ] Model time: 330.0 ms, Real-time factor: 0.3944
[  34% ] Model time: 331.5 ms, Real-time factor: 0.3939
[  34% ] Model time: 333.0 ms, Real-time factor: 0.3933
[  34% ] Model time: 334.5 ms, Real-time factor: 0.3931
[  34% ] Model time: 336.0 ms, Real-time factor: 0.3927
[  34% ] Model time: 337.5 ms, Real-time factor: 0.3922
[  34% ] Model time: 339.0 ms, Real-time factor: 0.3915
[  35% ] Model time: 340.5 ms, Real-time factor: 0.3908
[  35% ] Model time: 342.0 ms, Real-time factor: 0.3910
[  35% ] Model time: 343.5 ms, Real-time factor: 0.3913
[  35% ] Model time: 345.0 ms, Real-time factor: 0.3916
[  35% ] Model time: 346.5 ms, Real-time factor: 0.3924
[  35% ] Model time: 348.0 ms, Real-time factor: 0.3927
[  35% ] Model time: 349.5 ms, Real-time factor: 0.3926
[  36% ] Model time: 351.0 ms, Real-time factor: 0.3925
[  36% ] Model time: 352.5 ms, Real-time factor: 0.3925
[  36% ] Model time: 354.0 ms, Real-time factor: 0.3921
[  36% ] Model time: 355.5 ms, Real-time factor: 0.3917
[  36% ] Model time: 357.0 ms, Real-time factor: 0.3912
[  36% ] Model time: 358.5 ms, Real-time factor: 0.3908
[  36% ] Model time: 360.0 ms, Real-time factor: 0.3905
[  37% ] Model time: 361.5 ms, Real-time factor: 0.3898
[  37% ] Model time: 363.0 ms, Real-time factor: 0.3892
[  37% ] Model time: 364.5 ms, Real-time factor: 0.3890
[  37% ] Model time: 366.0 ms, Real-time factor: 0.3894
[  37% ] Model time: 367.5 ms, Real-time factor: 0.4968
[  37% ] Model time: 369.0 ms, Real-time factor: 0.4973
[  38% ] Model time: 370.5 ms, Real-time factor: 0.4977
[  38% ] Model time: 372.0 ms, Real-time factor: 0.4978
[  38% ] Model time: 373.5 ms, Real-time factor: 0.4978
[  38% ] Model time: 375.0 ms, Real-time factor: 0.4975
[  38% ] Model time: 376.5 ms, Real-time factor: 0.4977
[  38% ] Model time: 378.0 ms, Real-time factor: 0.4976
[  38% ] Model time: 379.5 ms, Real-time factor: 0.4974
[  39% ] Model time: 381.0 ms, Real-time factor: 0.4970
[  39% ] Model time: 382.5 ms, Real-time factor: 0.4967
[  39% ] Model time: 384.0 ms, Real-time factor: 0.4956
[  39% ] Model time: 385.5 ms, Real-time factor: 0.4944
[  39% ] Model time: 387.0 ms, Real-time factor: 0.4936
[  39% ] Model time: 388.5 ms, Real-time factor: 0.4930
[  39% ] Model time: 390.0 ms, Real-time factor: 0.4927
[  40% ] Model time: 391.5 ms, Real-time factor: 0.4919
[  40% ] Model time: 393.0 ms, Real-time factor: 0.4912
[  40% ] Model time: 394.5 ms, Real-time factor: 0.4902
[  40% ] Model time: 396.0 ms, Real-time factor: 0.4896
[  40% ] Model time: 397.5 ms, Real-time factor: 0.4892
[  40% ] Model time: 399.0 ms, Real-time factor: 0.4893
[  41% ] Model time: 400.5 ms, Real-time factor: 0.4890
[  41% ] Model time: 402.0 ms, Real-time factor: 0.4883
[  41% ] Model time: 403.5 ms, Real-time factor: 0.4876
[  41% ] Model time: 405.0 ms, Real-time factor: 0.4866
[  41% ] Model time: 406.5 ms, Real-time factor: 0.4855
[  41% ] Model time: 408.0 ms, Real-time factor: 0.4848
[  41% ] Model time: 409.5 ms, Real-time factor: 0.4841
[  42% ] Model time: 411.0 ms, Real-time factor: 0.4835
[  42% ] Model time: 412.5 ms, Real-time factor: 0.4828
[  42% ] Model time: 414.0 ms, Real-time factor: 0.4822
[  42% ] Model time: 415.5 ms, Real-time factor: 0.4814
[  42% ] Model time: 417.0 ms, Real-time factor: 0.4807
[  42% ] Model time: 418.5 ms, Real-time factor: 0.4800
[  43% ] Model time: 420.0 ms, Real-time factor: 0.4793
[  43% ] Model time: 421.5 ms, Real-time factor: 0.4790
[  43% ] Model time: 423.0 ms, Real-time factor: 0.4790
[  43% ] Model time: 424.5 ms, Real-time factor: 0.4789
[  43% ] Model time: 426.0 ms, Real-time factor: 0.4787
[  43% ] Model time: 427.5 ms, Real-time factor: 0.4781
[  43% ] Model time: 429.0 ms, Real-time factor: 0.4774
[  44% ] Model time: 430.5 ms, Real-time factor: 0.4766
[  44% ] Model time: 432.0 ms, Real-time factor: 0.4759
[  44% ] Model time: 433.5 ms, Real-time factor: 0.4752
[  44% ] Model time: 435.0 ms, Real-time factor: 0.4749
[  44% ] Model time: 436.5 ms, Real-time factor: 0.4742
[  44% ] Model time: 438.0 ms, Real-time factor: 0.4734
[  44% ] Model time: 439.5 ms, Real-time factor: 0.4726
[  45% ] Model time: 441.0 ms, Real-time factor: 0.4718
[  45% ] Model time: 442.5 ms, Real-time factor: 0.4711
[  45% ] Model time: 444.0 ms, Real-time factor: 0.4706
[  45% ] Model time: 445.5 ms, Real-time factor: 0.4699
[  45% ] Model time: 447.0 ms, Real-time factor: 0.4691
[  45% ] Model time: 448.5 ms, Real-time factor: 0.4686
[  45% ] Model time: 450.0 ms, Real-time factor: 0.4684
[  46% ] Model time: 451.5 ms, Real-time factor: 0.4680
[  46% ] Model time: 453.0 ms, Real-time factor: 0.4672
[  46% ] Model time: 454.5 ms, Real-time factor: 0.4666
[  46% ] Model time: 456.0 ms, Real-time factor: 0.4660
[  46% ] Model time: 457.5 ms, Real-time factor: 0.4655
[  46% ] Model time: 459.0 ms, Real-time factor: 0.4652
[  47% ] Model time: 460.5 ms, Real-time factor: 0.4653
[  47% ] Model time: 462.0 ms, Real-time factor: 0.4656
[  47% ] Model time: 463.5 ms, Real-time factor: 0.4653
[  47% ] Model time: 465.0 ms, Real-time factor: 0.4649
[  47% ] Model time: 466.5 ms, Real-time factor: 0.4641
[  47% ] Model time: 468.0 ms, Real-time factor: 0.4633
[  47% ] Model time: 469.5 ms, Real-time factor: 0.4627
[  48% ] Model time: 471.0 ms, Real-time factor: 0.4621
[  48% ] Model time: 472.5 ms, Real-time factor: 0.4619
[  48% ] Model time: 474.0 ms, Real-time factor: 0.4615
[  48% ] Model time: 475.5 ms, Real-time factor: 0.4609
[  48% ] Model time: 477.0 ms, Real-time factor: 0.4601
[  48% ] Model time: 478.5 ms, Real-time factor: 0.4594
[  48% ] Model time: 480.0 ms, Real-time factor: 0.4589
[  49% ] Model time: 481.5 ms, Real-time factor: 0.4582
[  49% ] Model time: 483.0 ms, Real-time factor: 0.4577
[  49% ] Model time: 484.5 ms, Real-time factor: 0.4574
[  49% ] Model time: 486.0 ms, Real-time factor: 0.4573
[  49% ] Model time: 487.5 ms, Real-time factor: 0.4567
[  49% ] Model time: 489.0 ms, Real-time factor: 0.4565
[  50% ] Model time: 490.5 ms, Real-time factor: 0.4566
[  50% ] Model time: 492.0 ms, Real-time factor: 0.4568
[  50% ] Model time: 493.5 ms, Real-time factor: 0.4564
[  50% ] Model time: 495.0 ms, Real-time factor: 0.4559
[  50% ] Model time: 496.5 ms, Real-time factor: 0.4554
[  50% ] Model time: 498.0 ms, Real-time factor: 0.4549
[  50% ] Model time: 499.5 ms, Real-time factor: 0.4546
[  51% ] Model time: 501.0 ms, Real-time factor: 0.4539
[  51% ] Model time: 502.5 ms, Real-time factor: 0.4533
[  51% ] Model time: 504.0 ms, Real-time factor: 0.4526
[  51% ] Model time: 505.5 ms, Real-time factor: 0.4519
[  51% ] Model time: 507.0 ms, Real-time factor: 0.4514
[  51% ] Model time: 508.5 ms, Real-time factor: 0.4508
[  51% ] Model time: 510.0 ms, Real-time factor: 0.4506
[  52% ] Model time: 511.5 ms, Real-time factor: 0.4503
[  52% ] Model time: 513.0 ms, Real-time factor: 0.4501
[  52% ] Model time: 514.5 ms, Real-time factor: 0.4499
[  52% ] Model time: 516.0 ms, Real-time factor: 0.4494
[  52% ] Model time: 517.5 ms, Real-time factor: 0.4487
[  52% ] Model time: 519.0 ms, Real-time factor: 0.4480
[  53% ] Model time: 520.5 ms, Real-time factor: 0.4474
[  53% ] Model time: 522.0 ms, Real-time factor: 0.4471
[  53% ] Model time: 523.5 ms, Real-time factor: 0.4476
[  53% ] Model time: 525.0 ms, Real-time factor: 0.4478
[  53% ] Model time: 526.5 ms, Real-time factor: 0.4478
[  53% ] Model time: 528.0 ms, Real-time factor: 0.4473
[  53% ] Model time: 529.5 ms, Real-time factor: 0.4468
[  54% ] Model time: 531.0 ms, Real-time factor: 0.4464
[  54% ] Model time: 532.5 ms, Real-time factor: 0.4461
[  54% ] Model time: 534.0 ms, Real-time factor: 0.4458
[  54% ] Model time: 535.5 ms, Real-time factor: 0.4453
[  54% ] Model time: 537.0 ms, Real-time factor: 0.4445
[  54% ] Model time: 538.5 ms, Real-time factor: 0.4439
[  54% ] Model time: 540.0 ms, Real-time factor: 0.4435
[  55% ] Model time: 541.5 ms, Real-time factor: 0.4431
[  55% ] Model time: 543.0 ms, Real-time factor: 0.4428
[  55% ] Model time: 544.5 ms, Real-time factor: 0.4425
[  55% ] Model time: 546.0 ms, Real-time factor: 0.5144
[  55% ] Model time: 547.5 ms, Real-time factor: 0.5144
[  55% ] Model time: 549.0 ms, Real-time factor: 0.5143
[  56% ] Model time: 550.5 ms, Real-time factor: 0.5145
[  56% ] Model time: 552.0 ms, Real-time factor: 0.5147
[  56% ] Model time: 553.5 ms, Real-time factor: 0.5147
[  56% ] Model time: 555.0 ms, Real-time factor: 0.5145
[  56% ] Model time: 556.5 ms, Real-time factor: 0.5142
[  56% ] Model time: 558.0 ms, Real-time factor: 0.5141
[  56% ] Model time: 559.5 ms, Real-time factor: 0.5136
[  57% ] Model time: 561.0 ms, Real-time factor: 0.5131
[  57% ] Model time: 562.5 ms, Real-time factor: 0.5124
[  57% ] Model time: 564.0 ms, Real-time factor: 0.5116
[  57% ] Model time: 565.5 ms, Real-time factor: 0.5109
[  57% ] Model time: 567.0 ms, Real-time factor: 0.5103
[  57% ] Model time: 568.5 ms, Real-time factor: 0.5099
[  57% ] Model time: 570.0 ms, Real-time factor: 0.5095
[  58% ] Model time: 571.5 ms, Real-time factor: 0.5090
[  58% ] Model time: 573.0 ms, Real-time factor: 0.5082
[  58% ] Model time: 574.5 ms, Real-time factor: 0.5076
[  58% ] Model time: 576.0 ms, Real-time factor: 0.5071
[  58% ] Model time: 577.5 ms, Real-time factor: 0.5067
[  58% ] Model time: 579.0 ms, Real-time factor: 0.5065
[  59% ] Model time: 580.5 ms, Real-time factor: 0.5062
[  59% ] Model time: 582.0 ms, Real-time factor: 0.5055
[  59% ] Model time: 583.5 ms, Real-time factor: 0.5047
[  59% ] Model time: 585.0 ms, Real-time factor: 0.5040
[  59% ] Model time: 586.5 ms, Real-time factor: 0.5036
[  59% ] Model time: 588.0 ms, Real-time factor: 0.5033
[  59% ] Model time: 589.5 ms, Real-time factor: 0.5030
[  60% ] Model time: 591.0 ms, Real-time factor: 0.5029
[  60% ] Model time: 592.5 ms, Real-time factor: 0.5024
[  60% ] Model time: 594.0 ms, Real-time factor: 0.5017
[  60% ] Model time: 595.5 ms, Real-time factor: 0.5012
[  60% ] Model time: 597.0 ms, Real-time factor: 0.5006
[  60% ] Model time: 598.5 ms, Real-time factor: 0.5002
[  60% ] Model time: 600.0 ms, Real-time factor: 0.4999
[  61% ] Model time: 601.5 ms, Real-time factor: 0.4993
[  61% ] Model time: 603.0 ms, Real-time factor: 0.4988
[  61% ] Model time: 604.5 ms, Real-time factor: 0.4982
[  61% ] Model time: 606.0 ms, Real-time factor: 0.4978
[  61% ] Model time: 607.5 ms, Real-time factor: 0.4970
[  61% ] Model time: 609.0 ms, Real-time factor: 0.4965
[  62% ] Model time: 610.5 ms, Real-time factor: 0.4963
[  62% ] Model time: 612.0 ms, Real-time factor: 0.4964
[  62% ] Model time: 613.5 ms, Real-time factor: 0.4964
[  62% ] Model time: 615.0 ms, Real-time factor: 0.4957
[  62% ] Model time: 616.5 ms, Real-time factor: 0.4951
[  62% ] Model time: 618.0 ms, Real-time factor: 0.4946
[  62% ] Model time: 619.5 ms, Real-time factor: 0.4940
[  63% ] Model time: 621.0 ms, Real-time factor: 0.4933
[  63% ] Model time: 622.5 ms, Real-time factor: 0.4928
[  63% ] Model time: 624.0 ms, Real-time factor: 0.4925
[  63% ] Model time: 625.5 ms, Real-time factor: 0.4922
[  63% ] Model time: 627.0 ms, Real-time factor: 0.4917
[  63% ] Model time: 628.5 ms, Real-time factor: 0.4915
[  63% ] Model time: 630.0 ms, Real-time factor: 0.4913
[  64% ] Model time: 631.5 ms, Real-time factor: 0.4909
[  64% ] Model time: 633.0 ms, Real-time factor: 0.4904
[  64% ] Model time: 634.5 ms, Real-time factor: 0.4898
[  64% ] Model time: 636.0 ms, Real-time factor: 0.4892
[  64% ] Model time: 637.5 ms, Real-time factor: 0.4889
[  64% ] Model time: 639.0 ms, Real-time factor: 0.4884
[  65% ] Model time: 640.5 ms, Real-time factor: 0.4880
[  65% ] Model time: 642.0 ms, Real-time factor: 0.4875
[  65% ] Model time: 643.5 ms, Real-time factor: 0.4872
[  65% ] Model time: 645.0 ms, Real-time factor: 0.4868
[  65% ] Model time: 646.5 ms, Real-time factor: 0.4866
[  65% ] Model time: 648.0 ms, Real-time factor: 0.4866
[  65% ] Model time: 649.5 ms, Real-time factor: 0.4860
[  66% ] Model time: 651.0 ms, Real-time factor: 0.4854
[  66% ] Model time: 652.5 ms, Real-time factor: 0.4849
[  66% ] Model time: 654.0 ms, Real-time factor: 0.4844
[  66% ] Model time: 655.5 ms, Real-time factor: 0.4839
[  66% ] Model time: 657.0 ms, Real-time factor: 0.4835
[  66% ] Model time: 658.5 ms, Real-time factor: 0.4834
[  66% ] Model time: 660.0 ms, Real-time factor: 0.4829
[  67% ] Model time: 661.5 ms, Real-time factor: 0.4826
[  67% ] Model time: 663.0 ms, Real-time factor: 0.4821
[  67% ] Model time: 664.5 ms, Real-time factor: 0.4816
[  67% ] Model time: 666.0 ms, Real-time factor: 0.4812
[  67% ] Model time: 667.5 ms, Real-time factor: 0.4812
[  67% ] Model time: 669.0 ms, Real-time factor: 0.4810
[  68% ] Model time: 670.5 ms, Real-time factor: 0.4806
[  68% ] Model time: 672.0 ms, Real-time factor: 0.4802
[  68% ] Model time: 673.5 ms, Real-time factor: 0.4797
[  68% ] Model time: 675.0 ms, Real-time factor: 0.4792
[  68% ] Model time: 676.5 ms, Real-time factor: 0.4790
[  68% ] Model time: 678.0 ms, Real-time factor: 0.4787
[  68% ] Model time: 679.5 ms, Real-time factor: 0.4784
[  69% ] Model time: 681.0 ms, Real-time factor: 0.4779
[  69% ] Model time: 682.5 ms, Real-time factor: 0.4774
[  69% ] Model time: 684.0 ms, Real-time factor: 0.4769
[  69% ] Model time: 685.5 ms, Real-time factor: 0.4767
[  69% ] Model time: 687.0 ms, Real-time factor: 0.4764
[  69% ] Model time: 688.5 ms, Real-time factor: 0.4762
[  69% ] Model time: 690.0 ms, Real-time factor: 0.4759
[  70% ] Model time: 691.5 ms, Real-time factor: 0.4756
[  70% ] Model time: 693.0 ms, Real-time factor: 0.4752
[  70% ] Model time: 694.5 ms, Real-time factor: 0.4748
[  70% ] Model time: 696.0 ms, Real-time factor: 0.4745
[  70% ] Model time: 697.5 ms, Real-time factor: 0.4741
[  70% ] Model time: 699.0 ms, Real-time factor: 0.4736
[  71% ] Model time: 700.5 ms, Real-time factor: 0.4731
[  71% ] Model time: 702.0 ms, Real-time factor: 0.4729
[  71% ] Model time: 703.5 ms, Real-time factor: 0.4726
[  71% ] Model time: 705.0 ms, Real-time factor: 0.4723
[  71% ] Model time: 706.5 ms, Real-time factor: 0.4722
[  71% ] Model time: 708.0 ms, Real-time factor: 0.4717
[  71% ] Model time: 709.5 ms, Real-time factor: 0.4712
[  72% ] Model time: 711.0 ms, Real-time factor: 0.4708
[  72% ] Model time: 712.5 ms, Real-time factor: 0.4706
[  72% ] Model time: 714.0 ms, Real-time factor: 0.4702
[  72% ] Model time: 715.5 ms, Real-time factor: 0.4697
[  72% ] Model time: 717.0 ms, Real-time factor: 0.4695
[  72% ] Model time: 718.5 ms, Real-time factor: 0.4693
[  72% ] Model time: 720.0 ms, Real-time factor: 0.4691
[  73% ] Model time: 721.5 ms, Real-time factor: 0.4691
[  73% ] Model time: 723.0 ms, Real-time factor: 0.4689
[  73% ] Model time: 724.5 ms, Real-time factor: 0.5231
[  73% ] Model time: 726.0 ms, Real-time factor: 0.5235
[  73% ] Model time: 727.5 ms, Real-time factor: 0.5240
[  73% ] Model time: 729.0 ms, Real-time factor: 0.5240
[  74% ] Model time: 730.5 ms, Real-time factor: 0.5244
[  74% ] Model time: 732.0 ms, Real-time factor: 0.5238
[  74% ] Model time: 733.5 ms, Real-time factor: 0.5232
[  74% ] Model time: 735.0 ms, Real-time factor: 0.5227
[  74% ] Model time: 736.5 ms, Real-time factor: 0.5221
[  74% ] Model time: 738.0 ms, Real-time factor: 0.5216
[  74% ] Model time: 739.5 ms, Real-time factor: 0.5214
[  75% ] Model time: 741.0 ms, Real-time factor: 0.5211
[  75% ] Model time: 742.5 ms, Real-time factor: 0.5206
[  75% ] Model time: 744.0 ms, Real-time factor: 0.5203
[  75% ] Model time: 745.5 ms, Real-time factor: 0.5200
[  75% ] Model time: 747.0 ms, Real-time factor: 0.5195
[  75% ] Model time: 748.5 ms, Real-time factor: 0.5190
[  75% ] Model time: 750.0 ms, Real-time factor: 0.5187
[  76% ] Model time: 751.5 ms, Real-time factor: 0.5184
[  76% ] Model time: 753.0 ms, Real-time factor: 0.5181
[  76% ] Model time: 754.5 ms, Real-time factor: 0.5178
[  76% ] Model time: 756.0 ms, Real-time factor: 0.5176
[  76% ] Model time: 757.5 ms, Real-time factor: 0.5172
[  76% ] Model time: 759.0 ms, Real-time factor: 0.5169
[  77% ] Model time: 760.5 ms, Real-time factor: 0.5163
[  77% ] Model time: 762.0 ms, Real-time factor: 0.5158
[  77% ] Model time: 763.5 ms, Real-time factor: 0.5153
[  77% ] Model time: 765.0 ms, Real-time factor: 0.5152
[  77% ] Model time: 766.5 ms, Real-time factor: 0.5147
[  77% ] Model time: 768.0 ms, Real-time factor: 0.5141
[  77% ] Model time: 769.5 ms, Real-time factor: 0.5135
[  78% ] Model time: 771.0 ms, Real-time factor: 0.5129
[  78% ] Model time: 772.5 ms, Real-time factor: 0.5125
[  78% ] Model time: 774.0 ms, Real-time factor: 0.5121
[  78% ] Model time: 775.5 ms, Real-time factor: 0.5117
[  78% ] Model time: 777.0 ms, Real-time factor: 0.5113
[  78% ] Model time: 778.5 ms, Real-time factor: 0.5109
[  78% ] Model time: 780.0 ms, Real-time factor: 0.5107
[  79% ] Model time: 781.5 ms, Real-time factor: 0.5104
[  79% ] Model time: 783.0 ms, Real-time factor: 0.5100
[  79% ] Model time: 784.5 ms, Real-time factor: 0.5095
[  79% ] Model time: 786.0 ms, Real-time factor: 0.5092
[  79% ] Model time: 787.5 ms, Real-time factor: 0.5091
[  79% ] Model time: 789.0 ms, Real-time factor: 0.5088
[  80% ] Model time: 790.5 ms, Real-time factor: 0.5084
[  80% ] Model time: 792.0 ms, Real-time factor: 0.5080
[  80% ] Model time: 793.5 ms, Real-time factor: 0.5077
[  80% ] Model time: 795.0 ms, Real-time factor: 0.5074
[  80% ] Model time: 796.5 ms, Real-time factor: 0.5072
[  80% ] Model time: 798.0 ms, Real-time factor: 0.5068
[  80% ] Model time: 799.5 ms, Real-time factor: 0.5063
[  81% ] Model time: 801.0 ms, Real-time factor: 0.5058
[  81% ] Model time: 802.5 ms, Real-time factor: 0.5053
[  81% ] Model time: 804.0 ms, Real-time factor: 0.5049
[  81% ] Model time: 805.5 ms, Real-time factor: 0.5046
[  81% ] Model time: 807.0 ms, Real-time factor: 0.5044
[  81% ] Model time: 808.5 ms, Real-time factor: 0.5040
[  81% ] Model time: 810.0 ms, Real-time factor: 0.5036
[  82% ] Model time: 811.5 ms, Real-time factor: 0.5033
[  82% ] Model time: 813.0 ms, Real-time factor: 0.5028
[  82% ] Model time: 814.5 ms, Real-time factor: 0.5025
[  82% ] Model time: 816.0 ms, Real-time factor: 0.5022
[  82% ] Model time: 817.5 ms, Real-time factor: 0.5019
[  82% ] Model time: 819.0 ms, Real-time factor: 0.5017
[  83% ] Model time: 820.5 ms, Real-time factor: 0.5013
[  83% ] Model time: 822.0 ms, Real-time factor: 0.5008
[  83% ] Model time: 823.5 ms, Real-time factor: 0.5004
[  83% ] Model time: 825.0 ms, Real-time factor: 0.4999
[  83% ] Model time: 826.5 ms, Real-time factor: 0.4996
[  83% ] Model time: 828.0 ms, Real-time factor: 0.4996
[  83% ] Model time: 829.5 ms, Real-time factor: 0.4994
[  84% ] Model time: 831.0 ms, Real-time factor: 0.4990
[  84% ] Model time: 832.5 ms, Real-time factor: 0.4987
[  84% ] Model time: 834.0 ms, Real-time factor: 0.4983
[  84% ] Model time: 835.5 ms, Real-time factor: 0.4979
[  84% ] Model time: 837.0 ms, Real-time factor: 0.4974
[  84% ] Model time: 838.5 ms, Real-time factor: 0.4970
[  84% ] Model time: 840.0 ms, Real-time factor: 0.4967
[  85% ] Model time: 841.5 ms, Real-time factor: 0.4964
[  85% ] Model time: 843.0 ms, Real-time factor: 0.4960
[  85% ] Model time: 844.5 ms, Real-time factor: 0.4957
[  85% ] Model time: 846.0 ms, Real-time factor: 0.4953
[  85% ] Model time: 847.5 ms, Real-time factor: 0.4948
[  85% ] Model time: 849.0 ms, Real-time factor: 0.4946
[  86% ] Model time: 850.5 ms, Real-time factor: 0.4944
[  86% ] Model time: 852.0 ms, Real-time factor: 0.4942
[  86% ] Model time: 853.5 ms, Real-time factor: 0.4938
[  86% ] Model time: 855.0 ms, Real-time factor: 0.4935
[  86% ] Model time: 856.5 ms, Real-time factor: 0.4933
[  86% ] Model time: 858.0 ms, Real-time factor: 0.4930
[  86% ] Model time: 859.5 ms, Real-time factor: 0.4926
[  87% ] Model time: 861.0 ms, Real-time factor: 0.4923
[  87% ] Model time: 862.5 ms, Real-time factor: 0.4920
[  87% ] Model time: 864.0 ms, Real-time factor: 0.4918
[  87% ] Model time: 865.5 ms, Real-time factor: 0.4914
[  87% ] Model time: 867.0 ms, Real-time factor: 0.4910
[  87% ] Model time: 868.5 ms, Real-time factor: 0.4908
[  87% ] Model time: 870.0 ms, Real-time factor: 0.4904
[  88% ] Model time: 871.5 ms, Real-time factor: 0.4899
[  88% ] Model time: 873.0 ms, Real-time factor: 0.4895
[  88% ] Model time: 874.5 ms, Real-time factor: 0.4893
[  88% ] Model time: 876.0 ms, Real-time factor: 0.4890
[  88% ] Model time: 877.5 ms, Real-time factor: 0.4886
[  88% ] Model time: 879.0 ms, Real-time factor: 0.4883
[  89% ] Model time: 880.5 ms, Real-time factor: 0.4880
[  89% ] Model time: 882.0 ms, Real-time factor: 0.4877
[  89% ] Model time: 883.5 ms, Real-time factor: 0.4873
[  89% ] Model time: 885.0 ms, Real-time factor: 0.4870
[  89% ] Model time: 886.5 ms, Real-time factor: 0.4868
[  89% ] Model time: 888.0 ms, Real-time factor: 0.4867
[  89% ] Model time: 889.5 ms, Real-time factor: 0.4866
[  90% ] Model time: 891.0 ms, Real-time factor: 0.4863
[  90% ] Model time: 892.5 ms, Real-time factor: 0.4860
[  90% ] Model time: 894.0 ms, Real-time factor: 0.4857
[  90% ] Model time: 895.5 ms, Real-time factor: 0.4854
[  90% ] Model time: 897.0 ms, Real-time factor: 0.4851
[  90% ] Model time: 898.5 ms, Real-time factor: 0.4848
[  90% ] Model time: 900.0 ms, Real-time factor: 0.4843
[  91% ] Model time: 901.5 ms, Real-time factor: 0.4839
[  91% ] Model time: 903.0 ms, Real-time factor: 0.4835
[  91% ] Model time: 904.5 ms, Real-time factor: 0.4831
[  91% ] Model time: 906.0 ms, Real-time factor: 0.5259
[  91% ] Model time: 907.5 ms, Real-time factor: 0.5262
[  91% ] Model time: 909.0 ms, Real-time factor: 0.5262
[  92% ] Model time: 910.5 ms, Real-time factor: 0.5260
[  92% ] Model time: 912.0 ms, Real-time factor: 0.5259
[  92% ] Model time: 913.5 ms, Real-time factor: 0.5259
[  92% ] Model time: 915.0 ms, Real-time factor: 0.5263
[  92% ] Model time: 916.5 ms, Real-time factor: 0.5265
[  92% ] Model time: 918.0 ms, Real-time factor: 0.5263
[  92% ] Model time: 919.5 ms, Real-time factor: 0.5261
[  93% ] Model time: 921.0 ms, Real-time factor: 0.5260
[  93% ] Model time: 922.5 ms, Real-time factor: 0.5258
[  93% ] Model time: 924.0 ms, Real-time factor: 0.5255
[  93% ] Model time: 925.5 ms, Real-time factor: 0.5253
[  93% ] Model time: 927.0 ms, Real-time factor: 0.5252
[  93% ] Model time: 928.5 ms, Real-time factor: 0.5253
[  93% ] Model time: 930.0 ms, Real-time factor: 0.5251
[  94% ] Model time: 931.5 ms, Real-time factor: 0.5248
[  94% ] Model time: 933.0 ms, Real-time factor: 0.5244
[  94% ] Model time: 934.5 ms, Real-time factor: 0.5241
[  94% ] Model time: 936.0 ms, Real-time factor: 0.5239
[  94% ] Model time: 937.5 ms, Real-time factor: 0.5238
[  94% ] Model time: 939.0 ms, Real-time factor: 0.5236
[  95% ] Model time: 940.5 ms, Real-time factor: 0.5234
[  95% ] Model time: 942.0 ms, Real-time factor: 0.5231
[  95% ] Model time: 943.5 ms, Real-time factor: 0.5228
[  95% ] Model time: 945.0 ms, Real-time factor: 0.5225
[  95% ] Model time: 946.5 ms, Real-time factor: 0.5221
[  95% ] Model time: 948.0 ms, Real-time factor: 0.5220
[  95% ] Model time: 949.5 ms, Real-time factor: 0.5220
[  96% ] Model time: 951.0 ms, Real-time factor: 0.5219
[  96% ] Model time: 952.5 ms, Real-time factor: 0.5218
[  96% ] Model time: 954.0 ms, Real-time factor: 0.5217
[  96% ] Model time: 955.5 ms, Real-time factor: 0.5215
[  96% ] Model time: 957.0 ms, Real-time factor: 0.5215
[  96% ] Model time: 958.5 ms, Real-time factor: 0.5213
[  96% ] Model time: 960.0 ms, Real-time factor: 0.5210
[  97% ] Model time: 961.5 ms, Real-time factor: 0.5209
[  97% ] Model time: 963.0 ms, Real-time factor: 0.5208
[  97% ] Model time: 964.5 ms, Real-time factor: 0.5207
[  97% ] Model time: 966.0 ms, Real-time factor: 0.5207
[  97% ] Model time: 967.5 ms, Real-time factor: 0.5204
[  97% ] Model time: 969.0 ms, Real-time factor: 0.5201
[  98% ] Model time: 970.5 ms, Real-time factor: 0.5200
[  98% ] Model time: 972.0 ms, Real-time factor: 0.5197
[  98% ] Model time: 973.5 ms, Real-time factor: 0.5193
[  98% ] Model time: 975.0 ms, Real-time factor: 0.5190
[  98% ] Model time: 976.5 ms, Real-time factor: 0.5188
[  98% ] Model time: 978.0 ms, Real-time factor: 0.5186
[  98% ] Model time: 979.5 ms, Real-time factor: 0.5182
[  99% ] Model time: 981.0 ms, Real-time factor: 0.5179
[  99% ] Model time: 982.5 ms, Real-time factor: 0.5177
[  99% ] Model time: 984.0 ms, Real-time factor: 0.5174
[  99% ] Model time: 985.5 ms, Real-time factor: 0.5174
[  99% ] Model time: 987.0 ms, Real-time factor: 0.5175
[  99% ] Model time: 988.5 ms, Real-time factor: 0.5176
[  99% ] Model time: 990.0 ms, Real-time factor: 0.5175
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.5172
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.5169
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.5167
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.5165
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.5162
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.5159
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.5159

Mar 07 02:48:32 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.59 s
Simulation time   : 0.64 s
foo3
