
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:58:08 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:58:08 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:58:08 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:58:10 NodeManager::prepare_nodes [Info]: 
    Preparing 10048 nodes for simulation.

Mar 07 01:58:10 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.9050
[   1% ] Model time: 2.0 ms, Real-time factor: 1.3530
[   1% ] Model time: 3.0 ms, Real-time factor: 1.0910
[   1% ] Model time: 4.0 ms, Real-time factor: 0.9755
[   1% ] Model time: 5.0 ms, Real-time factor: 0.8846
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8213
[   1% ] Model time: 7.0 ms, Real-time factor: 0.7767
[   1% ] Model time: 8.0 ms, Real-time factor: 0.7435
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7178
[   1% ] Model time: 10.0 ms, Real-time factor: 0.7015
[   2% ] Model time: 11.0 ms, Real-time factor: 0.6868
[   2% ] Model time: 12.0 ms, Real-time factor: 0.6766
[   2% ] Model time: 13.0 ms, Real-time factor: 0.6666
[   2% ] Model time: 14.0 ms, Real-time factor: 0.6641
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8393
[   2% ] Model time: 16.0 ms, Real-time factor: 1.8541
[   2% ] Model time: 17.0 ms, Real-time factor: 10.0034
[   2% ] Model time: 18.0 ms, Real-time factor: 13.6068
[   2% ] Model time: 19.0 ms, Real-time factor: 13.3876
[   2% ] Model time: 20.0 ms, Real-time factor: 12.7485
[   3% ] Model time: 21.0 ms, Real-time factor: 12.1661
[   3% ] Model time: 22.0 ms, Real-time factor: 11.6358
[   3% ] Model time: 23.0 ms, Real-time factor: 11.1516
[   3% ] Model time: 24.0 ms, Real-time factor: 10.7082
[   3% ] Model time: 25.0 ms, Real-time factor: 10.3000
[   3% ] Model time: 26.0 ms, Real-time factor: 9.9229
[   3% ] Model time: 27.0 ms, Real-time factor: 9.5781
[   3% ] Model time: 28.0 ms, Real-time factor: 9.2601
[   3% ] Model time: 29.0 ms, Real-time factor: 8.9603
[   3% ] Model time: 30.0 ms, Real-time factor: 8.6792
[   4% ] Model time: 31.0 ms, Real-time factor: 8.4160
[   4% ] Model time: 32.0 ms, Real-time factor: 8.1701
[   4% ] Model time: 33.0 ms, Real-time factor: 7.9385
[   4% ] Model time: 34.0 ms, Real-time factor: 7.7243
[   4% ] Model time: 35.0 ms, Real-time factor: 7.5187
[   4% ] Model time: 36.0 ms, Real-time factor: 7.3303
[   4% ] Model time: 37.0 ms, Real-time factor: 7.1781
[   4% ] Model time: 38.0 ms, Real-time factor: 7.0695
[   4% ] Model time: 39.0 ms, Real-time factor: 6.9609
[   4% ] Model time: 40.0 ms, Real-time factor: 6.8359
[   5% ] Model time: 41.0 ms, Real-time factor: 6.7008
[   5% ] Model time: 42.0 ms, Real-time factor: 6.5710
[   5% ] Model time: 43.0 ms, Real-time factor: 6.4887
[   5% ] Model time: 44.0 ms, Real-time factor: 6.4611
[   5% ] Model time: 45.0 ms, Real-time factor: 6.6464
[   5% ] Model time: 46.0 ms, Real-time factor: 7.5161
[   5% ] Model time: 47.0 ms, Real-time factor: 9.9905
[   5% ] Model time: 48.0 ms, Real-time factor: 12.3610
[   5% ] Model time: 49.0 ms, Real-time factor: 12.3388
[   5% ] Model time: 50.0 ms, Real-time factor: 12.1059
[   6% ] Model time: 51.0 ms, Real-time factor: 11.8800
[   6% ] Model time: 52.0 ms, Real-time factor: 11.6627
[   6% ] Model time: 53.0 ms, Real-time factor: 11.4537
[   6% ] Model time: 54.0 ms, Real-time factor: 11.2539
[   6% ] Model time: 55.0 ms, Real-time factor: 11.0608
[   6% ] Model time: 56.0 ms, Real-time factor: 10.8748
[   6% ] Model time: 57.0 ms, Real-time factor: 10.6950
[   6% ] Model time: 58.0 ms, Real-time factor: 10.5208
[   6% ] Model time: 59.0 ms, Real-time factor: 10.3553
[   6% ] Model time: 60.0 ms, Real-time factor: 10.1922
[   7% ] Model time: 61.0 ms, Real-time factor: 10.0351
[   7% ] Model time: 62.0 ms, Real-time factor: 9.8825
[   7% ] Model time: 63.0 ms, Real-time factor: 9.7354
[   7% ] Model time: 64.0 ms, Real-time factor: 9.5928
[   7% ] Model time: 65.0 ms, Real-time factor: 9.4538
[   7% ] Model time: 66.0 ms, Real-time factor: 9.3200
[   7% ] Model time: 67.0 ms, Real-time factor: 9.2039
[   7% ] Model time: 68.0 ms, Real-time factor: 9.1114
[   7% ] Model time: 69.0 ms, Real-time factor: 9.0292
[   7% ] Model time: 70.0 ms, Real-time factor: 8.9888
[   8% ] Model time: 71.0 ms, Real-time factor: 9.0805
[   8% ] Model time: 72.0 ms, Real-time factor: 9.4648
[   8% ] Model time: 73.0 ms, Real-time factor: 10.5881
[   8% ] Model time: 74.0 ms, Real-time factor: 12.5037
[   8% ] Model time: 75.0 ms, Real-time factor: 12.8636
[   8% ] Model time: 76.0 ms, Real-time factor: 12.7208
[   8% ] Model time: 77.0 ms, Real-time factor: 12.5645
[   8% ] Model time: 78.0 ms, Real-time factor: 12.4101
[   8% ] Model time: 79.0 ms, Real-time factor: 12.2592
[   8% ] Model time: 80.0 ms, Real-time factor: 12.1121
[   9% ] Model time: 81.0 ms, Real-time factor: 11.9688
[   9% ] Model time: 82.0 ms, Real-time factor: 11.8289
[   9% ] Model time: 83.0 ms, Real-time factor: 11.6921
[   9% ] Model time: 84.0 ms, Real-time factor: 11.5586
[   9% ] Model time: 85.0 ms, Real-time factor: 11.4285
[   9% ] Model time: 86.0 ms, Real-time factor: 11.3016
[   9% ] Model time: 87.0 ms, Real-time factor: 11.1778
[   9% ] Model time: 88.0 ms, Real-time factor: 11.0563
[   9% ] Model time: 89.0 ms, Real-time factor: 10.9378
[   9% ] Model time: 90.0 ms, Real-time factor: 10.8216
[  10% ] Model time: 91.0 ms, Real-time factor: 10.7080
[  10% ] Model time: 92.0 ms, Real-time factor: 10.5968
[  10% ] Model time: 93.0 ms, Real-time factor: 10.4918
[  10% ] Model time: 94.0 ms, Real-time factor: 10.3919
[  10% ] Model time: 95.0 ms, Real-time factor: 10.3059
[  10% ] Model time: 96.0 ms, Real-time factor: 10.2383
[  10% ] Model time: 97.0 ms, Real-time factor: 10.1965
[  10% ] Model time: 98.0 ms, Real-time factor: 10.2177
[  10% ] Model time: 99.0 ms, Real-time factor: 10.4004
[  10% ] Model time: 100.0 ms, Real-time factor: 10.7384
[  11% ] Model time: 101.0 ms, Real-time factor: 11.3692
[  11% ] Model time: 102.0 ms, Real-time factor: 12.0875
[  11% ] Model time: 103.0 ms, Real-time factor: 12.0677
[  11% ] Model time: 104.0 ms, Real-time factor: 11.9835
[  11% ] Model time: 105.0 ms, Real-time factor: 11.8747
[  11% ] Model time: 106.0 ms, Real-time factor: 11.7692
[  11% ] Model time: 107.0 ms, Real-time factor: 11.6637
[  11% ] Model time: 108.0 ms, Real-time factor: 11.5603
[  11% ] Model time: 109.0 ms, Real-time factor: 11.4609
[  11% ] Model time: 110.0 ms, Real-time factor: 11.3617
[  12% ] Model time: 111.0 ms, Real-time factor: 11.2649
[  12% ] Model time: 112.0 ms, Real-time factor: 11.1705
[  12% ] Model time: 113.0 ms, Real-time factor: 11.0763
[  12% ] Model time: 114.0 ms, Real-time factor: 10.9850
[  12% ] Model time: 115.0 ms, Real-time factor: 10.9014
[  12% ] Model time: 116.0 ms, Real-time factor: 10.8256
[  12% ] Model time: 117.0 ms, Real-time factor: 10.7732
[  12% ] Model time: 118.0 ms, Real-time factor: 10.7540
[  12% ] Model time: 119.0 ms, Real-time factor: 10.7802
[  12% ] Model time: 120.0 ms, Real-time factor: 10.8665
[  13% ] Model time: 121.0 ms, Real-time factor: 11.0283
[  13% ] Model time: 122.0 ms, Real-time factor: 11.2046
[  13% ] Model time: 123.0 ms, Real-time factor: 11.2839
[  13% ] Model time: 124.0 ms, Real-time factor: 11.2443
[  13% ] Model time: 125.0 ms, Real-time factor: 11.1692
[  13% ] Model time: 126.0 ms, Real-time factor: 11.0885
[  13% ] Model time: 127.0 ms, Real-time factor: 11.0171
[  13% ] Model time: 128.0 ms, Real-time factor: 10.9587
[  13% ] Model time: 129.0 ms, Real-time factor: 10.9157
[  13% ] Model time: 130.0 ms, Real-time factor: 10.9275
[  14% ] Model time: 131.0 ms, Real-time factor: 11.0108
[  14% ] Model time: 132.0 ms, Real-time factor: 11.2037
[  14% ] Model time: 133.0 ms, Real-time factor: 11.4482
[  14% ] Model time: 134.0 ms, Real-time factor: 11.5314
[  14% ] Model time: 135.0 ms, Real-time factor: 11.4872
[  14% ] Model time: 136.0 ms, Real-time factor: 11.4096
[  14% ] Model time: 137.0 ms, Real-time factor: 11.3304
[  14% ] Model time: 138.0 ms, Real-time factor: 11.2523
[  14% ] Model time: 139.0 ms, Real-time factor: 11.1775
[  14% ] Model time: 140.0 ms, Real-time factor: 11.1058
[  15% ] Model time: 141.0 ms, Real-time factor: 11.0402
[  15% ] Model time: 142.0 ms, Real-time factor: 10.9897
[  15% ] Model time: 143.0 ms, Real-time factor: 10.9794
[  15% ] Model time: 144.0 ms, Real-time factor: 11.0154
[  15% ] Model time: 145.0 ms, Real-time factor: 11.1427
[  15% ] Model time: 146.0 ms, Real-time factor: 11.3323
[  15% ] Model time: 147.0 ms, Real-time factor: 11.4528
[  15% ] Model time: 148.0 ms, Real-time factor: 11.4115
[  15% ] Model time: 149.0 ms, Real-time factor: 11.3398
[  15% ] Model time: 150.0 ms, Real-time factor: 11.2677
[  16% ] Model time: 151.0 ms, Real-time factor: 11.1969
[  16% ] Model time: 152.0 ms, Real-time factor: 11.1282
[  16% ] Model time: 153.0 ms, Real-time factor: 11.0624
[  16% ] Model time: 154.0 ms, Real-time factor: 11.0061
[  16% ] Model time: 155.0 ms, Real-time factor: 10.9656
[  16% ] Model time: 156.0 ms, Real-time factor: 10.9622
[  16% ] Model time: 157.0 ms, Real-time factor: 11.0282
[  16% ] Model time: 158.0 ms, Real-time factor: 11.2078
[  16% ] Model time: 159.0 ms, Real-time factor: 11.5625
[  16% ] Model time: 160.0 ms, Real-time factor: 11.9563
[  17% ] Model time: 161.0 ms, Real-time factor: 12.0140
[  17% ] Model time: 162.0 ms, Real-time factor: 11.9441
[  17% ] Model time: 163.0 ms, Real-time factor: 11.8741
[  17% ] Model time: 164.0 ms, Real-time factor: 11.8048
[  17% ] Model time: 165.0 ms, Real-time factor: 11.7365
[  17% ] Model time: 166.0 ms, Real-time factor: 11.6689
[  17% ] Model time: 167.0 ms, Real-time factor: 11.6024
[  17% ] Model time: 168.0 ms, Real-time factor: 11.5366
[  17% ] Model time: 169.0 ms, Real-time factor: 11.4719
[  17% ] Model time: 170.0 ms, Real-time factor: 11.4085
[  18% ] Model time: 171.0 ms, Real-time factor: 11.3460
[  18% ] Model time: 172.0 ms, Real-time factor: 11.2880
[  18% ] Model time: 173.0 ms, Real-time factor: 11.2353
[  18% ] Model time: 174.0 ms, Real-time factor: 11.1990
[  18% ] Model time: 175.0 ms, Real-time factor: 11.1832
[  18% ] Model time: 176.0 ms, Real-time factor: 11.2288
[  18% ] Model time: 177.0 ms, Real-time factor: 11.3558
[  18% ] Model time: 178.0 ms, Real-time factor: 11.5333
[  18% ] Model time: 179.0 ms, Real-time factor: 11.6923
[  18% ] Model time: 180.0 ms, Real-time factor: 11.7442
[  19% ] Model time: 181.0 ms, Real-time factor: 11.6850
[  19% ] Model time: 182.0 ms, Real-time factor: 11.6238
[  19% ] Model time: 183.0 ms, Real-time factor: 11.5637
[  19% ] Model time: 184.0 ms, Real-time factor: 11.5041
[  19% ] Model time: 185.0 ms, Real-time factor: 11.4475
[  19% ] Model time: 186.0 ms, Real-time factor: 11.3947
[  19% ] Model time: 187.0 ms, Real-time factor: 11.3490
[  19% ] Model time: 188.0 ms, Real-time factor: 11.3203
[  19% ] Model time: 189.0 ms, Real-time factor: 11.3135
[  19% ] Model time: 190.0 ms, Real-time factor: 11.3923
[  20% ] Model time: 191.0 ms, Real-time factor: 11.4857
[  20% ] Model time: 192.0 ms, Real-time factor: 11.5816
[  20% ] Model time: 193.0 ms, Real-time factor: 11.6593
[  20% ] Model time: 194.0 ms, Real-time factor: 11.6269
[  20% ] Model time: 195.0 ms, Real-time factor: 11.5699
[  20% ] Model time: 196.0 ms, Real-time factor: 11.5133
[  20% ] Model time: 197.0 ms, Real-time factor: 11.4573
[  20% ] Model time: 198.0 ms, Real-time factor: 11.4019
[  20% ] Model time: 199.0 ms, Real-time factor: 11.3481
[  20% ] Model time: 200.0 ms, Real-time factor: 11.2959
[  21% ] Model time: 201.0 ms, Real-time factor: 11.2498
[  21% ] Model time: 202.0 ms, Real-time factor: 11.2135
[  21% ] Model time: 203.0 ms, Real-time factor: 11.1925
[  21% ] Model time: 204.0 ms, Real-time factor: 11.2008
[  21% ] Model time: 205.0 ms, Real-time factor: 11.2925
[  21% ] Model time: 206.0 ms, Real-time factor: 11.5021
[  21% ] Model time: 207.0 ms, Real-time factor: 11.7948
[  21% ] Model time: 208.0 ms, Real-time factor: 12.0085
[  21% ] Model time: 209.0 ms, Real-time factor: 11.9993
[  21% ] Model time: 210.0 ms, Real-time factor: 11.9448
[  22% ] Model time: 211.0 ms, Real-time factor: 11.8905
[  22% ] Model time: 212.0 ms, Real-time factor: 11.8367
[  22% ] Model time: 213.0 ms, Real-time factor: 11.7845
[  22% ] Model time: 214.0 ms, Real-time factor: 11.7330
[  22% ] Model time: 215.0 ms, Real-time factor: 11.6811
[  22% ] Model time: 216.0 ms, Real-time factor: 11.6297
[  22% ] Model time: 217.0 ms, Real-time factor: 11.5790
[  22% ] Model time: 218.0 ms, Real-time factor: 11.5296
[  22% ] Model time: 219.0 ms, Real-time factor: 11.4803
[  22% ] Model time: 220.0 ms, Real-time factor: 11.4329
[  23% ] Model time: 221.0 ms, Real-time factor: 11.3908
[  23% ] Model time: 222.0 ms, Real-time factor: 11.3578
[  23% ] Model time: 223.0 ms, Real-time factor: 11.3435
[  23% ] Model time: 224.0 ms, Real-time factor: 11.3619
[  23% ] Model time: 225.0 ms, Real-time factor: 11.4305
[  23% ] Model time: 226.0 ms, Real-time factor: 11.5333
[  23% ] Model time: 227.0 ms, Real-time factor: 11.5918
[  23% ] Model time: 228.0 ms, Real-time factor: 11.6003
[  23% ] Model time: 229.0 ms, Real-time factor: 11.5566
[  23% ] Model time: 230.0 ms, Real-time factor: 11.5094
[  24% ] Model time: 231.0 ms, Real-time factor: 11.4631
[  24% ] Model time: 232.0 ms, Real-time factor: 11.4174
[  24% ] Model time: 233.0 ms, Real-time factor: 11.3785
[  24% ] Model time: 234.0 ms, Real-time factor: 11.3522
[  24% ] Model time: 235.0 ms, Real-time factor: 11.3397
[  24% ] Model time: 236.0 ms, Real-time factor: 11.3561
[  24% ] Model time: 237.0 ms, Real-time factor: 11.4596
[  24% ] Model time: 238.0 ms, Real-time factor: 11.5990
[  24% ] Model time: 239.0 ms, Real-time factor: 11.7202
[  24% ] Model time: 240.0 ms, Real-time factor: 11.7016
[  25% ] Model time: 241.0 ms, Real-time factor: 11.6603
[  25% ] Model time: 242.0 ms, Real-time factor: 11.6147
[  25% ] Model time: 243.0 ms, Real-time factor: 11.5692
[  25% ] Model time: 244.0 ms, Real-time factor: 11.5256
[  25% ] Model time: 245.0 ms, Real-time factor: 11.4832
[  25% ] Model time: 246.0 ms, Real-time factor: 11.4455
[  25% ] Model time: 247.0 ms, Real-time factor: 11.4192
[  25% ] Model time: 248.0 ms, Real-time factor: 11.4138
[  25% ] Model time: 249.0 ms, Real-time factor: 11.4331
[  25% ] Model time: 250.0 ms, Real-time factor: 11.4938
[  26% ] Model time: 251.0 ms, Real-time factor: 11.5661
[  26% ] Model time: 252.0 ms, Real-time factor: 11.6083
[  26% ] Model time: 253.0 ms, Real-time factor: 11.5852
[  26% ] Model time: 254.0 ms, Real-time factor: 11.5436
[  26% ] Model time: 255.0 ms, Real-time factor: 11.5010
[  26% ] Model time: 256.0 ms, Real-time factor: 11.4593
[  26% ] Model time: 257.0 ms, Real-time factor: 11.4199
[  26% ] Model time: 258.0 ms, Real-time factor: 11.3846
[  26% ] Model time: 259.0 ms, Real-time factor: 11.3633
[  26% ] Model time: 260.0 ms, Real-time factor: 11.3652
[  27% ] Model time: 261.0 ms, Real-time factor: 11.4119
[  27% ] Model time: 262.0 ms, Real-time factor: 11.5080
[  27% ] Model time: 263.0 ms, Real-time factor: 11.6399
[  27% ] Model time: 264.0 ms, Real-time factor: 11.7454
[  27% ] Model time: 265.0 ms, Real-time factor: 11.7188
[  27% ] Model time: 266.0 ms, Real-time factor: 11.6769
[  27% ] Model time: 267.0 ms, Real-time factor: 11.6351
[  27% ] Model time: 268.0 ms, Real-time factor: 11.5936
[  27% ] Model time: 269.0 ms, Real-time factor: 11.5529
[  27% ] Model time: 270.0 ms, Real-time factor: 11.5126
[  28% ] Model time: 271.0 ms, Real-time factor: 11.4738
[  28% ] Model time: 272.0 ms, Real-time factor: 11.4362
[  28% ] Model time: 273.0 ms, Real-time factor: 11.4013
[  28% ] Model time: 274.0 ms, Real-time factor: 11.3765
[  28% ] Model time: 275.0 ms, Real-time factor: 11.3667
[  28% ] Model time: 276.0 ms, Real-time factor: 11.3872
[  28% ] Model time: 277.0 ms, Real-time factor: 11.4643
[  28% ] Model time: 278.0 ms, Real-time factor: 11.6048
[  28% ] Model time: 279.0 ms, Real-time factor: 11.7578
[  28% ] Model time: 280.0 ms, Real-time factor: 11.8230
[  29% ] Model time: 281.0 ms, Real-time factor: 11.7944
[  29% ] Model time: 282.0 ms, Real-time factor: 11.7545
[  29% ] Model time: 283.0 ms, Real-time factor: 11.7149
[  29% ] Model time: 284.0 ms, Real-time factor: 11.6755
[  29% ] Model time: 285.0 ms, Real-time factor: 11.6364
[  29% ] Model time: 286.0 ms, Real-time factor: 11.5975
[  29% ] Model time: 287.0 ms, Real-time factor: 11.5590
[  29% ] Model time: 288.0 ms, Real-time factor: 11.5216
[  29% ] Model time: 289.0 ms, Real-time factor: 11.4848
[  29% ] Model time: 290.0 ms, Real-time factor: 11.4517
[  30% ] Model time: 291.0 ms, Real-time factor: 11.4226
[  30% ] Model time: 292.0 ms, Real-time factor: 11.4020
[  30% ] Model time: 293.0 ms, Real-time factor: 11.3997
[  30% ] Model time: 294.0 ms, Real-time factor: 11.4545
[  30% ] Model time: 295.0 ms, Real-time factor: 11.5527
[  30% ] Model time: 296.0 ms, Real-time factor: 11.7340
[  30% ] Model time: 297.0 ms, Real-time factor: 11.8699
[  30% ] Model time: 298.0 ms, Real-time factor: 11.8598
[  30% ] Model time: 299.0 ms, Real-time factor: 11.8224
[  30% ] Model time: 300.0 ms, Real-time factor: 11.7847
[  31% ] Model time: 301.0 ms, Real-time factor: 11.7473
[  31% ] Model time: 302.0 ms, Real-time factor: 11.7107
[  31% ] Model time: 303.0 ms, Real-time factor: 11.6740
[  31% ] Model time: 304.0 ms, Real-time factor: 11.6376
[  31% ] Model time: 305.0 ms, Real-time factor: 11.6019
[  31% ] Model time: 306.0 ms, Real-time factor: 11.5662
[  31% ] Model time: 307.0 ms, Real-time factor: 11.5337
[  31% ] Model time: 308.0 ms, Real-time factor: 11.5030
[  31% ] Model time: 309.0 ms, Real-time factor: 11.4790
[  31% ] Model time: 310.0 ms, Real-time factor: 11.4765
[  32% ] Model time: 311.0 ms, Real-time factor: 11.5106
[  32% ] Model time: 312.0 ms, Real-time factor: 11.5754
[  32% ] Model time: 313.0 ms, Real-time factor: 11.6528
[  32% ] Model time: 314.0 ms, Real-time factor: 11.6706
[  32% ] Model time: 315.0 ms, Real-time factor: 11.6427
[  32% ] Model time: 316.0 ms, Real-time factor: 11.6083
[  32% ] Model time: 317.0 ms, Real-time factor: 11.5733
[  32% ] Model time: 318.0 ms, Real-time factor: 11.5394
[  32% ] Model time: 319.0 ms, Real-time factor: 11.5063
[  32% ] Model time: 320.0 ms, Real-time factor: 11.4759
[  33% ] Model time: 321.0 ms, Real-time factor: 11.4525
[  33% ] Model time: 322.0 ms, Real-time factor: 11.4372
[  33% ] Model time: 323.0 ms, Real-time factor: 11.4359
[  33% ] Model time: 324.0 ms, Real-time factor: 11.4662
[  33% ] Model time: 325.0 ms, Real-time factor: 11.5678
[  33% ] Model time: 326.0 ms, Real-time factor: 11.7442
[  33% ] Model time: 327.0 ms, Real-time factor: 11.9195
[  33% ] Model time: 328.0 ms, Real-time factor: 11.9951
[  33% ] Model time: 329.0 ms, Real-time factor: 11.9603
[  33% ] Model time: 330.0 ms, Real-time factor: 11.9255
[  34% ] Model time: 331.0 ms, Real-time factor: 11.8912
[  34% ] Model time: 332.0 ms, Real-time factor: 11.8572
[  34% ] Model time: 333.0 ms, Real-time factor: 11.8230
[  34% ] Model time: 334.0 ms, Real-time factor: 11.7891
[  34% ] Model time: 335.0 ms, Real-time factor: 11.7554
[  34% ] Model time: 336.0 ms, Real-time factor: 11.7223
[  34% ] Model time: 337.0 ms, Real-time factor: 11.6892
[  34% ] Model time: 338.0 ms, Real-time factor: 11.6564
[  34% ] Model time: 339.0 ms, Real-time factor: 11.6240
[  34% ] Model time: 340.0 ms, Real-time factor: 11.5918
[  35% ] Model time: 341.0 ms, Real-time factor: 11.5610
[  35% ] Model time: 342.0 ms, Real-time factor: 11.5325
[  35% ] Model time: 343.0 ms, Real-time factor: 11.5081
[  35% ] Model time: 344.0 ms, Real-time factor: 11.5003
[  35% ] Model time: 345.0 ms, Real-time factor: 11.5114
[  35% ] Model time: 346.0 ms, Real-time factor: 11.5608
[  35% ] Model time: 347.0 ms, Real-time factor: 11.6482
[  35% ] Model time: 348.0 ms, Real-time factor: 11.7516
[  35% ] Model time: 349.0 ms, Real-time factor: 11.7852
[  35% ] Model time: 350.0 ms, Real-time factor: 11.7615
[  36% ] Model time: 351.0 ms, Real-time factor: 11.7295
[  36% ] Model time: 352.0 ms, Real-time factor: 11.6976
[  36% ] Model time: 353.0 ms, Real-time factor: 11.6659
[  36% ] Model time: 354.0 ms, Real-time factor: 11.6345
[  36% ] Model time: 355.0 ms, Real-time factor: 11.6035
[  36% ] Model time: 356.0 ms, Real-time factor: 11.5731
[  36% ] Model time: 357.0 ms, Real-time factor: 11.5451
[  36% ] Model time: 358.0 ms, Real-time factor: 11.5230
[  36% ] Model time: 359.0 ms, Real-time factor: 11.5061
[  36% ] Model time: 360.0 ms, Real-time factor: 11.5015
[  37% ] Model time: 361.0 ms, Real-time factor: 11.5218
[  37% ] Model time: 362.0 ms, Real-time factor: 11.6014
[  37% ] Model time: 363.0 ms, Real-time factor: 11.7453
[  37% ] Model time: 364.0 ms, Real-time factor: 11.8833
[  37% ] Model time: 365.0 ms, Real-time factor: 11.9011
[  37% ] Model time: 366.0 ms, Real-time factor: 11.8736
[  37% ] Model time: 367.0 ms, Real-time factor: 11.8427
[  37% ] Model time: 368.0 ms, Real-time factor: 11.8118
[  37% ] Model time: 369.0 ms, Real-time factor: 11.7811
[  37% ] Model time: 370.0 ms, Real-time factor: 11.7506
[  38% ] Model time: 371.0 ms, Real-time factor: 11.7202
[  38% ] Model time: 372.0 ms, Real-time factor: 11.6900
[  38% ] Model time: 373.0 ms, Real-time factor: 11.6601
[  38% ] Model time: 374.0 ms, Real-time factor: 11.6308
[  38% ] Model time: 375.0 ms, Real-time factor: 11.6020
[  38% ] Model time: 376.0 ms, Real-time factor: 11.5765
[  38% ] Model time: 377.0 ms, Real-time factor: 11.5571
[  38% ] Model time: 378.0 ms, Real-time factor: 11.5506
[  38% ] Model time: 379.0 ms, Real-time factor: 11.5768
[  38% ] Model time: 380.0 ms, Real-time factor: 11.6385
[  39% ] Model time: 381.0 ms, Real-time factor: 11.6893
[  39% ] Model time: 382.0 ms, Real-time factor: 11.6974
[  39% ] Model time: 383.0 ms, Real-time factor: 11.6746
[  39% ] Model time: 384.0 ms, Real-time factor: 11.6458
[  39% ] Model time: 385.0 ms, Real-time factor: 11.6169
[  39% ] Model time: 386.0 ms, Real-time factor: 11.5884
[  39% ] Model time: 387.0 ms, Real-time factor: 11.5607
[  39% ] Model time: 388.0 ms, Real-time factor: 11.5346
[  39% ] Model time: 389.0 ms, Real-time factor: 11.5122
[  39% ] Model time: 390.0 ms, Real-time factor: 11.5003
[  40% ] Model time: 391.0 ms, Real-time factor: 11.5062
[  40% ] Model time: 392.0 ms, Real-time factor: 11.5526
[  40% ] Model time: 393.0 ms, Real-time factor: 11.6298
[  40% ] Model time: 394.0 ms, Real-time factor: 11.7336
[  40% ] Model time: 395.0 ms, Real-time factor: 11.8397
[  40% ] Model time: 396.0 ms, Real-time factor: 11.8264
[  40% ] Model time: 397.0 ms, Real-time factor: 11.8012
[  40% ] Model time: 398.0 ms, Real-time factor: 11.7730
[  40% ] Model time: 399.0 ms, Real-time factor: 11.7454
[  40% ] Model time: 400.0 ms, Real-time factor: 11.7185
[  41% ] Model time: 401.0 ms, Real-time factor: 11.6914
[  41% ] Model time: 402.0 ms, Real-time factor: 11.6641
[  41% ] Model time: 403.0 ms, Real-time factor: 11.6372
[  41% ] Model time: 404.0 ms, Real-time factor: 11.6105
[  41% ] Model time: 405.0 ms, Real-time factor: 11.5860
[  41% ] Model time: 406.0 ms, Real-time factor: 11.5666
[  41% ] Model time: 407.0 ms, Real-time factor: 11.5577
[  41% ] Model time: 408.0 ms, Real-time factor: 11.5603
[  41% ] Model time: 409.0 ms, Real-time factor: 11.5828
[  41% ] Model time: 410.0 ms, Real-time factor: 11.6328
[  42% ] Model time: 411.0 ms, Real-time factor: 11.6837
[  42% ] Model time: 412.0 ms, Real-time factor: 11.7345
[  42% ] Model time: 413.0 ms, Real-time factor: 11.7246
[  42% ] Model time: 414.0 ms, Real-time factor: 11.6983
[  42% ] Model time: 415.0 ms, Real-time factor: 11.6715
[  42% ] Model time: 416.0 ms, Real-time factor: 11.6448
[  42% ] Model time: 417.0 ms, Real-time factor: 11.6190
[  42% ] Model time: 418.0 ms, Real-time factor: 11.5944
[  42% ] Model time: 419.0 ms, Real-time factor: 11.5749
[  43% ] Model time: 420.0 ms, Real-time factor: 11.5625
[  43% ] Model time: 421.0 ms, Real-time factor: 11.5700
[  43% ] Model time: 422.0 ms, Real-time factor: 11.6047
[  43% ] Model time: 423.0 ms, Real-time factor: 11.6753
[  43% ] Model time: 424.0 ms, Real-time factor: 11.8153
[  43% ] Model time: 425.0 ms, Real-time factor: 11.9160
[  43% ] Model time: 426.0 ms, Real-time factor: 11.9128
[  43% ] Model time: 427.0 ms, Real-time factor: 11.8862
[  43% ] Model time: 428.0 ms, Real-time factor: 11.8598
[  43% ] Model time: 429.0 ms, Real-time factor: 11.8334
[  44% ] Model time: 430.0 ms, Real-time factor: 11.8072
[  44% ] Model time: 431.0 ms, Real-time factor: 11.7810
[  44% ] Model time: 432.0 ms, Real-time factor: 11.7551
[  44% ] Model time: 433.0 ms, Real-time factor: 11.7292
[  44% ] Model time: 434.0 ms, Real-time factor: 11.7034
[  44% ] Model time: 435.0 ms, Real-time factor: 11.6779
[  44% ] Model time: 436.0 ms, Real-time factor: 11.6527
[  44% ] Model time: 437.0 ms, Real-time factor: 11.6279
[  44% ] Model time: 438.0 ms, Real-time factor: 11.6053
[  44% ] Model time: 439.0 ms, Real-time factor: 11.5884
[  44% ] Model time: 440.0 ms, Real-time factor: 11.5782
[  45% ] Model time: 441.0 ms, Real-time factor: 11.5907
[  45% ] Model time: 442.0 ms, Real-time factor: 11.6394
[  45% ] Model time: 443.0 ms, Real-time factor: 11.6940
[  45% ] Model time: 444.0 ms, Real-time factor: 11.7303
[  45% ] Model time: 445.0 ms, Real-time factor: 11.7312
[  45% ] Model time: 446.0 ms, Real-time factor: 11.7069
[  45% ] Model time: 447.0 ms, Real-time factor: 11.6818
[  45% ] Model time: 448.0 ms, Real-time factor: 11.6569
[  45% ] Model time: 449.0 ms, Real-time factor: 11.6323
[  45% ] Model time: 450.0 ms, Real-time factor: 11.6087
[  46% ] Model time: 451.0 ms, Real-time factor: 11.5870
[  46% ] Model time: 452.0 ms, Real-time factor: 11.5690
[  46% ] Model time: 453.0 ms, Real-time factor: 11.5644
[  46% ] Model time: 454.0 ms, Real-time factor: 11.5773
[  46% ] Model time: 455.0 ms, Real-time factor: 11.6496
[  46% ] Model time: 456.0 ms, Real-time factor: 11.8076
[  46% ] Model time: 457.0 ms, Real-time factor: 11.9669
[  46% ] Model time: 458.0 ms, Real-time factor: 12.0126
[  46% ] Model time: 459.0 ms, Real-time factor: 11.9885
[  46% ] Model time: 460.0 ms, Real-time factor: 11.9636
[  47% ] Model time: 461.0 ms, Real-time factor: 11.9387
[  47% ] Model time: 462.0 ms, Real-time factor: 11.9140
[  47% ] Model time: 463.0 ms, Real-time factor: 11.8893
[  47% ] Model time: 464.0 ms, Real-time factor: 11.8648
[  47% ] Model time: 465.0 ms, Real-time factor: 11.8403
[  47% ] Model time: 466.0 ms, Real-time factor: 11.8159
[  47% ] Model time: 467.0 ms, Real-time factor: 11.7916
[  47% ] Model time: 468.0 ms, Real-time factor: 11.7675
[  47% ] Model time: 469.0 ms, Real-time factor: 11.7434
[  47% ] Model time: 470.0 ms, Real-time factor: 11.7195
[  48% ] Model time: 471.0 ms, Real-time factor: 11.6957
[  48% ] Model time: 472.0 ms, Real-time factor: 11.6719
[  48% ] Model time: 473.0 ms, Real-time factor: 11.6487
[  48% ] Model time: 474.0 ms, Real-time factor: 11.6268
[  48% ] Model time: 475.0 ms, Real-time factor: 11.6073
[  48% ] Model time: 476.0 ms, Real-time factor: 11.5972
[  48% ] Model time: 477.0 ms, Real-time factor: 11.6040
[  48% ] Model time: 478.0 ms, Real-time factor: 11.6376
[  48% ] Model time: 479.0 ms, Real-time factor: 11.7029
[  48% ] Model time: 480.0 ms, Real-time factor: 11.7994
[  49% ] Model time: 481.0 ms, Real-time factor: 11.9229
[  49% ] Model time: 482.0 ms, Real-time factor: 11.9268
[  49% ] Model time: 483.0 ms, Real-time factor: 11.9072
[  49% ] Model time: 484.0 ms, Real-time factor: 11.8838
[  49% ] Model time: 485.0 ms, Real-time factor: 11.8606
[  49% ] Model time: 486.0 ms, Real-time factor: 11.8372
[  49% ] Model time: 487.0 ms, Real-time factor: 11.8140
[  49% ] Model time: 488.0 ms, Real-time factor: 11.7908
[  49% ] Model time: 489.0 ms, Real-time factor: 11.7684
[  49% ] Model time: 490.0 ms, Real-time factor: 11.7464
[  50% ] Model time: 491.0 ms, Real-time factor: 11.7262
[  50% ] Model time: 492.0 ms, Real-time factor: 11.7089
[  50% ] Model time: 493.0 ms, Real-time factor: 11.6986
[  50% ] Model time: 494.0 ms, Real-time factor: 11.6981
[  50% ] Model time: 495.0 ms, Real-time factor: 11.7074
[  50% ] Model time: 496.0 ms, Real-time factor: 11.7178
[  50% ] Model time: 497.0 ms, Real-time factor: 11.7119
[  50% ] Model time: 498.0 ms, Real-time factor: 11.6974
[  50% ] Model time: 499.0 ms, Real-time factor: 11.6771
[  50% ] Model time: 500.0 ms, Real-time factor: 11.6562
[  51% ] Model time: 501.0 ms, Real-time factor: 11.6397
[  51% ] Model time: 502.0 ms, Real-time factor: 11.6275
[  51% ] Model time: 503.0 ms, Real-time factor: 11.6251
[  51% ] Model time: 504.0 ms, Real-time factor: 11.6468
[  51% ] Model time: 505.0 ms, Real-time factor: 11.6901
[  51% ] Model time: 506.0 ms, Real-time factor: 11.7408
[  51% ] Model time: 507.0 ms, Real-time factor: 11.8022
[  51% ] Model time: 508.0 ms, Real-time factor: 11.8218
[  51% ] Model time: 509.0 ms, Real-time factor: 11.8026
[  51% ] Model time: 510.0 ms, Real-time factor: 11.7807
[  52% ] Model time: 511.0 ms, Real-time factor: 11.7587
[  52% ] Model time: 512.0 ms, Real-time factor: 11.7371
[  52% ] Model time: 513.0 ms, Real-time factor: 11.7157
[  52% ] Model time: 514.0 ms, Real-time factor: 11.6960
[  52% ] Model time: 515.0 ms, Real-time factor: 11.6778
[  52% ] Model time: 516.0 ms, Real-time factor: 11.6648
[  52% ] Model time: 517.0 ms, Real-time factor: 11.6613
[  52% ] Model time: 518.0 ms, Real-time factor: 11.6640
[  52% ] Model time: 519.0 ms, Real-time factor: 11.6657
[  52% ] Model time: 520.0 ms, Real-time factor: 11.6680
[  53% ] Model time: 521.0 ms, Real-time factor: 11.6604
[  53% ] Model time: 522.0 ms, Real-time factor: 11.6530
[  53% ] Model time: 523.0 ms, Real-time factor: 11.6463
[  53% ] Model time: 524.0 ms, Real-time factor: 11.6457
[  53% ] Model time: 525.0 ms, Real-time factor: 11.6576
[  53% ] Model time: 526.0 ms, Real-time factor: 11.6927
[  53% ] Model time: 527.0 ms, Real-time factor: 11.7389
[  53% ] Model time: 528.0 ms, Real-time factor: 11.8041
[  53% ] Model time: 529.0 ms, Real-time factor: 11.8223
[  53% ] Model time: 530.0 ms, Real-time factor: 11.8038
[  54% ] Model time: 531.0 ms, Real-time factor: 11.7826
[  54% ] Model time: 532.0 ms, Real-time factor: 11.7614
[  54% ] Model time: 533.0 ms, Real-time factor: 11.7403
[  54% ] Model time: 534.0 ms, Real-time factor: 11.7193
[  54% ] Model time: 535.0 ms, Real-time factor: 11.6987
[  54% ] Model time: 536.0 ms, Real-time factor: 11.6787
[  54% ] Model time: 537.0 ms, Real-time factor: 11.6587
[  54% ] Model time: 538.0 ms, Real-time factor: 11.6434
[  54% ] Model time: 539.0 ms, Real-time factor: 11.6329
[  54% ] Model time: 540.0 ms, Real-time factor: 11.6345
[  55% ] Model time: 541.0 ms, Real-time factor: 11.6628
[  55% ] Model time: 542.0 ms, Real-time factor: 11.7214
[  55% ] Model time: 543.0 ms, Real-time factor: 11.7911
[  55% ] Model time: 544.0 ms, Real-time factor: 11.8254
[  55% ] Model time: 545.0 ms, Real-time factor: 11.8112
[  55% ] Model time: 546.0 ms, Real-time factor: 11.7905
[  55% ] Model time: 547.0 ms, Real-time factor: 11.7700
[  55% ] Model time: 548.0 ms, Real-time factor: 11.7496
[  55% ] Model time: 549.0 ms, Real-time factor: 11.7292
[  55% ] Model time: 550.0 ms, Real-time factor: 11.7089
[  56% ] Model time: 551.0 ms, Real-time factor: 11.6892
[  56% ] Model time: 552.0 ms, Real-time factor: 11.6697
[  56% ] Model time: 553.0 ms, Real-time factor: 11.6507
[  56% ] Model time: 554.0 ms, Real-time factor: 11.6349
[  56% ] Model time: 555.0 ms, Real-time factor: 11.6238
[  56% ] Model time: 556.0 ms, Real-time factor: 11.6184
[  56% ] Model time: 557.0 ms, Real-time factor: 11.6254
[  56% ] Model time: 558.0 ms, Real-time factor: 11.6487
[  56% ] Model time: 559.0 ms, Real-time factor: 11.6914
[  56% ] Model time: 560.0 ms, Real-time factor: 11.7365
[  57% ] Model time: 561.0 ms, Real-time factor: 11.7807
[  57% ] Model time: 562.0 ms, Real-time factor: 11.7770
[  57% ] Model time: 563.0 ms, Real-time factor: 11.7579
[  57% ] Model time: 564.0 ms, Real-time factor: 11.7382
[  57% ] Model time: 565.0 ms, Real-time factor: 11.7186
[  57% ] Model time: 566.0 ms, Real-time factor: 11.6993
[  57% ] Model time: 567.0 ms, Real-time factor: 11.6813
[  57% ] Model time: 568.0 ms, Real-time factor: 11.6650
[  57% ] Model time: 569.0 ms, Real-time factor: 11.6534
[  57% ] Model time: 570.0 ms, Real-time factor: 11.6529
[  58% ] Model time: 571.0 ms, Real-time factor: 11.6616
[  58% ] Model time: 572.0 ms, Real-time factor: 11.6835
[  58% ] Model time: 573.0 ms, Real-time factor: 11.7255
[  58% ] Model time: 574.0 ms, Real-time factor: 11.7433
[  58% ] Model time: 575.0 ms, Real-time factor: 11.7582
[  58% ] Model time: 576.0 ms, Real-time factor: 11.7448
[  58% ] Model time: 577.0 ms, Real-time factor: 11.7260
[  58% ] Model time: 578.0 ms, Real-time factor: 11.7067
[  58% ] Model time: 579.0 ms, Real-time factor: 11.6873
[  58% ] Model time: 580.0 ms, Real-time factor: 11.6688
[  59% ] Model time: 581.0 ms, Real-time factor: 11.6517
[  59% ] Model time: 582.0 ms, Real-time factor: 11.6378
[  59% ] Model time: 583.0 ms, Real-time factor: 11.6280
[  59% ] Model time: 584.0 ms, Real-time factor: 11.6251
[  59% ] Model time: 585.0 ms, Real-time factor: 11.6282
[  59% ] Model time: 586.0 ms, Real-time factor: 11.6352
[  59% ] Model time: 587.0 ms, Real-time factor: 11.6348
[  59% ] Model time: 588.0 ms, Real-time factor: 11.6357
[  59% ] Model time: 589.0 ms, Real-time factor: 11.6298
[  59% ] Model time: 590.0 ms, Real-time factor: 11.6215
[  60% ] Model time: 591.0 ms, Real-time factor: 11.6140
[  60% ] Model time: 592.0 ms, Real-time factor: 11.6057
[  60% ] Model time: 593.0 ms, Real-time factor: 11.6023
[  60% ] Model time: 594.0 ms, Real-time factor: 11.6025
[  60% ] Model time: 595.0 ms, Real-time factor: 11.6074
[  60% ] Model time: 596.0 ms, Real-time factor: 11.6253
[  60% ] Model time: 597.0 ms, Real-time factor: 11.6463
[  60% ] Model time: 598.0 ms, Real-time factor: 11.6671
[  60% ] Model time: 599.0 ms, Real-time factor: 11.6735
[  60% ] Model time: 600.0 ms, Real-time factor: 11.6698
[  61% ] Model time: 601.0 ms, Real-time factor: 11.6570
[  61% ] Model time: 602.0 ms, Real-time factor: 11.6439
[  61% ] Model time: 603.0 ms, Real-time factor: 11.6322
[  61% ] Model time: 604.0 ms, Real-time factor: 11.6266
[  61% ] Model time: 605.0 ms, Real-time factor: 11.6301
[  61% ] Model time: 606.0 ms, Real-time factor: 11.6523
[  61% ] Model time: 607.0 ms, Real-time factor: 11.6851
[  61% ] Model time: 608.0 ms, Real-time factor: 11.7179
[  61% ] Model time: 609.0 ms, Real-time factor: 11.7226
[  61% ] Model time: 610.0 ms, Real-time factor: 11.7057
[  62% ] Model time: 611.0 ms, Real-time factor: 11.6876
[  62% ] Model time: 612.0 ms, Real-time factor: 11.6695
[  62% ] Model time: 613.0 ms, Real-time factor: 11.6516
[  62% ] Model time: 614.0 ms, Real-time factor: 11.6351
[  62% ] Model time: 615.0 ms, Real-time factor: 11.6223
[  62% ] Model time: 616.0 ms, Real-time factor: 11.6113
[  62% ] Model time: 617.0 ms, Real-time factor: 11.6039
[  62% ] Model time: 618.0 ms, Real-time factor: 11.6028
[  62% ] Model time: 619.0 ms, Real-time factor: 11.6078
[  62% ] Model time: 620.0 ms, Real-time factor: 11.6313
[  63% ] Model time: 621.0 ms, Real-time factor: 11.6703
[  63% ] Model time: 622.0 ms, Real-time factor: 11.6965
[  63% ] Model time: 623.0 ms, Real-time factor: 11.6971
[  63% ] Model time: 624.0 ms, Real-time factor: 11.6818
[  63% ] Model time: 625.0 ms, Real-time factor: 11.6640
[  63% ] Model time: 626.0 ms, Real-time factor: 11.6465
[  63% ] Model time: 627.0 ms, Real-time factor: 11.6296
[  63% ] Model time: 628.0 ms, Real-time factor: 11.6148
[  63% ] Model time: 629.0 ms, Real-time factor: 11.6051
[  63% ] Model time: 630.0 ms, Real-time factor: 11.6010
[  64% ] Model time: 631.0 ms, Real-time factor: 11.6221
[  64% ] Model time: 632.0 ms, Real-time factor: 11.6668
[  64% ] Model time: 633.0 ms, Real-time factor: 11.7418
[  64% ] Model time: 634.0 ms, Real-time factor: 11.7931
[  64% ] Model time: 635.0 ms, Real-time factor: 11.8003
[  64% ] Model time: 636.0 ms, Real-time factor: 11.7831
[  64% ] Model time: 637.0 ms, Real-time factor: 11.7658
[  64% ] Model time: 638.0 ms, Real-time factor: 11.7482
[  64% ] Model time: 639.0 ms, Real-time factor: 11.7308
[  64% ] Model time: 640.0 ms, Real-time factor: 11.7135
[  65% ] Model time: 641.0 ms, Real-time factor: 11.6960
[  65% ] Model time: 642.0 ms, Real-time factor: 11.6787
[  65% ] Model time: 643.0 ms, Real-time factor: 11.6618
[  65% ] Model time: 644.0 ms, Real-time factor: 11.6459
[  65% ] Model time: 645.0 ms, Real-time factor: 11.6316
[  65% ] Model time: 646.0 ms, Real-time factor: 11.6198
[  65% ] Model time: 647.0 ms, Real-time factor: 11.6106
[  65% ] Model time: 648.0 ms, Real-time factor: 11.6056
[  65% ] Model time: 649.0 ms, Real-time factor: 11.6090
[  65% ] Model time: 650.0 ms, Real-time factor: 11.6297
[  66% ] Model time: 651.0 ms, Real-time factor: 11.6693
[  66% ] Model time: 652.0 ms, Real-time factor: 11.7138
[  66% ] Model time: 653.0 ms, Real-time factor: 11.7314
[  66% ] Model time: 654.0 ms, Real-time factor: 11.7178
[  66% ] Model time: 655.0 ms, Real-time factor: 11.7012
[  66% ] Model time: 656.0 ms, Real-time factor: 11.6841
[  66% ] Model time: 657.0 ms, Real-time factor: 11.6672
[  66% ] Model time: 658.0 ms, Real-time factor: 11.6510
[  66% ] Model time: 659.0 ms, Real-time factor: 11.6351
[  66% ] Model time: 660.0 ms, Real-time factor: 11.6221
[  67% ] Model time: 661.0 ms, Real-time factor: 11.6119
[  67% ] Model time: 662.0 ms, Real-time factor: 11.6086
[  67% ] Model time: 663.0 ms, Real-time factor: 11.6102
[  67% ] Model time: 664.0 ms, Real-time factor: 11.6256
[  67% ] Model time: 665.0 ms, Real-time factor: 11.6610
[  67% ] Model time: 666.0 ms, Real-time factor: 11.7144
[  67% ] Model time: 667.0 ms, Real-time factor: 11.7459
[  67% ] Model time: 668.0 ms, Real-time factor: 11.7391
[  67% ] Model time: 669.0 ms, Real-time factor: 11.7228
[  67% ] Model time: 670.0 ms, Real-time factor: 11.7062
[  68% ] Model time: 671.0 ms, Real-time factor: 11.6898
[  68% ] Model time: 672.0 ms, Real-time factor: 11.6735
[  68% ] Model time: 673.0 ms, Real-time factor: 11.6578
[  68% ] Model time: 674.0 ms, Real-time factor: 11.6431
[  68% ] Model time: 675.0 ms, Real-time factor: 11.6293
[  68% ] Model time: 676.0 ms, Real-time factor: 11.6197
[  68% ] Model time: 677.0 ms, Real-time factor: 11.6138
[  68% ] Model time: 678.0 ms, Real-time factor: 11.6181
[  68% ] Model time: 679.0 ms, Real-time factor: 11.6308
[  68% ] Model time: 680.0 ms, Real-time factor: 11.6426
[  69% ] Model time: 681.0 ms, Real-time factor: 11.6537
[  69% ] Model time: 682.0 ms, Real-time factor: 11.6503
[  69% ] Model time: 683.0 ms, Real-time factor: 11.6377
[  69% ] Model time: 684.0 ms, Real-time factor: 11.6231
[  69% ] Model time: 685.0 ms, Real-time factor: 11.6085
[  69% ] Model time: 686.0 ms, Real-time factor: 11.5963
[  69% ] Model time: 687.0 ms, Real-time factor: 11.5886
[  69% ] Model time: 688.0 ms, Real-time factor: 11.5960
[  69% ] Model time: 689.0 ms, Real-time factor: 11.6227
[  69% ] Model time: 690.0 ms, Real-time factor: 11.6791
[  70% ] Model time: 691.0 ms, Real-time factor: 11.7430
[  70% ] Model time: 692.0 ms, Real-time factor: 11.7657
[  70% ] Model time: 693.0 ms, Real-time factor: 11.7567
[  70% ] Model time: 694.0 ms, Real-time factor: 11.7407
[  70% ] Model time: 695.0 ms, Real-time factor: 11.7248
[  70% ] Model time: 696.0 ms, Real-time factor: 11.7088
[  70% ] Model time: 697.0 ms, Real-time factor: 11.6927
[  70% ] Model time: 698.0 ms, Real-time factor: 11.6769
[  70% ] Model time: 699.0 ms, Real-time factor: 11.6613
[  70% ] Model time: 700.0 ms, Real-time factor: 11.6464
[  71% ] Model time: 701.0 ms, Real-time factor: 11.6327
[  71% ] Model time: 702.0 ms, Real-time factor: 11.6227
[  71% ] Model time: 703.0 ms, Real-time factor: 11.6293
[  71% ] Model time: 704.0 ms, Real-time factor: 11.6296
[  71% ] Model time: 705.0 ms, Real-time factor: 11.6372
[  71% ] Model time: 706.0 ms, Real-time factor: 11.6599
[  71% ] Model time: 707.0 ms, Real-time factor: 11.6828
[  71% ] Model time: 708.0 ms, Real-time factor: 11.7038
[  71% ] Model time: 709.0 ms, Real-time factor: 11.7027
[  72% ] Model time: 710.0 ms, Real-time factor: 11.6872
[  72% ] Model time: 711.0 ms, Real-time factor: 11.6716
[  72% ] Model time: 712.0 ms, Real-time factor: 11.6565
[  72% ] Model time: 713.0 ms, Real-time factor: 11.6427
[  72% ] Model time: 714.0 ms, Real-time factor: 11.6308
[  72% ] Model time: 715.0 ms, Real-time factor: 11.6227
[  72% ] Model time: 716.0 ms, Real-time factor: 11.6178
[  72% ] Model time: 717.0 ms, Real-time factor: 11.6189
[  72% ] Model time: 718.0 ms, Real-time factor: 11.6290
[  72% ] Model time: 719.0 ms, Real-time factor: 11.6613
[  72% ] Model time: 720.0 ms, Real-time factor: 11.7084
[  73% ] Model time: 721.0 ms, Real-time factor: 11.7631
[  73% ] Model time: 722.0 ms, Real-time factor: 11.7874
[  73% ] Model time: 723.0 ms, Real-time factor: 11.7728
[  73% ] Model time: 724.0 ms, Real-time factor: 11.7573
[  73% ] Model time: 725.0 ms, Real-time factor: 11.7418
[  73% ] Model time: 726.0 ms, Real-time factor: 11.7264
[  73% ] Model time: 727.0 ms, Real-time factor: 11.7114
[  73% ] Model time: 728.0 ms, Real-time factor: 11.6962
[  73% ] Model time: 729.0 ms, Real-time factor: 11.6814
[  73% ] Model time: 730.0 ms, Real-time factor: 11.6671
[  74% ] Model time: 731.0 ms, Real-time factor: 11.6542
[  74% ] Model time: 732.0 ms, Real-time factor: 11.6436
[  74% ] Model time: 733.0 ms, Real-time factor: 11.6383
[  74% ] Model time: 734.0 ms, Real-time factor: 11.6409
[  74% ] Model time: 735.0 ms, Real-time factor: 11.6564
[  74% ] Model time: 736.0 ms, Real-time factor: 11.6867
[  74% ] Model time: 737.0 ms, Real-time factor: 11.7161
[  74% ] Model time: 738.0 ms, Real-time factor: 11.7222
[  74% ] Model time: 739.0 ms, Real-time factor: 11.7106
[  74% ] Model time: 740.0 ms, Real-time factor: 11.6956
[  75% ] Model time: 741.0 ms, Real-time factor: 11.6805
[  75% ] Model time: 742.0 ms, Real-time factor: 11.6656
[  75% ] Model time: 743.0 ms, Real-time factor: 11.6506
[  75% ] Model time: 744.0 ms, Real-time factor: 11.6363
[  75% ] Model time: 745.0 ms, Real-time factor: 11.6229
[  75% ] Model time: 746.0 ms, Real-time factor: 11.6116
[  75% ] Model time: 747.0 ms, Real-time factor: 11.6047
[  75% ] Model time: 748.0 ms, Real-time factor: 11.6060
[  75% ] Model time: 749.0 ms, Real-time factor: 11.6115
[  75% ] Model time: 750.0 ms, Real-time factor: 11.6299
[  76% ] Model time: 751.0 ms, Real-time factor: 11.6503
[  76% ] Model time: 752.0 ms, Real-time factor: 11.6613
[  76% ] Model time: 753.0 ms, Real-time factor: 11.6811
[  76% ] Model time: 754.0 ms, Real-time factor: 11.7039
[  76% ] Model time: 755.0 ms, Real-time factor: 11.7033
[  76% ] Model time: 756.0 ms, Real-time factor: 11.6999
[  76% ] Model time: 757.0 ms, Real-time factor: 11.6870
[  76% ] Model time: 758.0 ms, Real-time factor: 11.6725
[  76% ] Model time: 759.0 ms, Real-time factor: 11.6591
[  76% ] Model time: 760.0 ms, Real-time factor: 11.6480
[  77% ] Model time: 761.0 ms, Real-time factor: 11.6392
[  77% ] Model time: 762.0 ms, Real-time factor: 11.6367
[  77% ] Model time: 763.0 ms, Real-time factor: 11.6374
[  77% ] Model time: 764.0 ms, Real-time factor: 11.6518
[  77% ] Model time: 765.0 ms, Real-time factor: 11.6764
[  77% ] Model time: 766.0 ms, Real-time factor: 11.7005
[  77% ] Model time: 767.0 ms, Real-time factor: 11.7053
[  77% ] Model time: 768.0 ms, Real-time factor: 11.6939
[  77% ] Model time: 769.0 ms, Real-time factor: 11.6796
[  77% ] Model time: 770.0 ms, Real-time factor: 11.6651
[  78% ] Model time: 771.0 ms, Real-time factor: 11.6508
[  78% ] Model time: 772.0 ms, Real-time factor: 11.6372
[  78% ] Model time: 773.0 ms, Real-time factor: 11.6253
[  78% ] Model time: 774.0 ms, Real-time factor: 11.6158
[  78% ] Model time: 775.0 ms, Real-time factor: 11.6131
[  78% ] Model time: 776.0 ms, Real-time factor: 11.6193
[  78% ] Model time: 777.0 ms, Real-time factor: 11.6408
[  78% ] Model time: 778.0 ms, Real-time factor: 11.6715
[  78% ] Model time: 779.0 ms, Real-time factor: 11.6946
[  78% ] Model time: 780.0 ms, Real-time factor: 11.7029
[  79% ] Model time: 781.0 ms, Real-time factor: 11.6906
[  79% ] Model time: 782.0 ms, Real-time factor: 11.6764
[  79% ] Model time: 783.0 ms, Real-time factor: 11.6622
[  79% ] Model time: 784.0 ms, Real-time factor: 11.6481
[  79% ] Model time: 785.0 ms, Real-time factor: 11.6351
[  79% ] Model time: 786.0 ms, Real-time factor: 11.6259
[  79% ] Model time: 787.0 ms, Real-time factor: 11.6172
[  79% ] Model time: 788.0 ms, Real-time factor: 11.6148
[  79% ] Model time: 789.0 ms, Real-time factor: 11.6271
[  79% ] Model time: 790.0 ms, Real-time factor: 11.6630
[  80% ] Model time: 791.0 ms, Real-time factor: 11.7143
[  80% ] Model time: 792.0 ms, Real-time factor: 11.7540
[  80% ] Model time: 793.0 ms, Real-time factor: 11.7594
[  80% ] Model time: 794.0 ms, Real-time factor: 11.7457
[  80% ] Model time: 795.0 ms, Real-time factor: 11.7316
[  80% ] Model time: 796.0 ms, Real-time factor: 11.7175
[  80% ] Model time: 797.0 ms, Real-time factor: 11.7034
[  80% ] Model time: 798.0 ms, Real-time factor: 11.6895
[  80% ] Model time: 799.0 ms, Real-time factor: 11.6755
[  80% ] Model time: 800.0 ms, Real-time factor: 11.6627
[  81% ] Model time: 801.0 ms, Real-time factor: 11.6514
[  81% ] Model time: 802.0 ms, Real-time factor: 11.6429
[  81% ] Model time: 803.0 ms, Real-time factor: 11.6379
[  81% ] Model time: 804.0 ms, Real-time factor: 11.6346
[  81% ] Model time: 805.0 ms, Real-time factor: 11.6318
[  81% ] Model time: 806.0 ms, Real-time factor: 11.6328
[  81% ] Model time: 807.0 ms, Real-time factor: 11.6391
[  81% ] Model time: 808.0 ms, Real-time factor: 11.6578
[  81% ] Model time: 809.0 ms, Real-time factor: 11.6768
[  81% ] Model time: 810.0 ms, Real-time factor: 11.6778
[  82% ] Model time: 811.0 ms, Real-time factor: 11.6671
[  82% ] Model time: 812.0 ms, Real-time factor: 11.6542
[  82% ] Model time: 813.0 ms, Real-time factor: 11.6414
[  82% ] Model time: 814.0 ms, Real-time factor: 11.6301
[  82% ] Model time: 815.0 ms, Real-time factor: 11.6224
[  82% ] Model time: 816.0 ms, Real-time factor: 11.6194
[  82% ] Model time: 817.0 ms, Real-time factor: 11.6249
[  82% ] Model time: 818.0 ms, Real-time factor: 11.6366
[  82% ] Model time: 819.0 ms, Real-time factor: 11.6465
[  82% ] Model time: 820.0 ms, Real-time factor: 11.6522
[  83% ] Model time: 821.0 ms, Real-time factor: 11.6488
[  83% ] Model time: 822.0 ms, Real-time factor: 11.6418
[  83% ] Model time: 823.0 ms, Real-time factor: 11.6313
[  83% ] Model time: 824.0 ms, Real-time factor: 11.6185
[  83% ] Model time: 825.0 ms, Real-time factor: 11.6071
[  83% ] Model time: 826.0 ms, Real-time factor: 11.5987
[  83% ] Model time: 827.0 ms, Real-time factor: 11.5975
[  83% ] Model time: 828.0 ms, Real-time factor: 11.6129
[  83% ] Model time: 829.0 ms, Real-time factor: 11.6487
[  83% ] Model time: 830.0 ms, Real-time factor: 11.6997
[  84% ] Model time: 831.0 ms, Real-time factor: 11.7444
[  84% ] Model time: 832.0 ms, Real-time factor: 11.7480
[  84% ] Model time: 833.0 ms, Real-time factor: 11.7352
[  84% ] Model time: 834.0 ms, Real-time factor: 11.7218
[  84% ] Model time: 835.0 ms, Real-time factor: 11.7084
[  84% ] Model time: 836.0 ms, Real-time factor: 11.6951
[  84% ] Model time: 837.0 ms, Real-time factor: 11.6818
[  84% ] Model time: 838.0 ms, Real-time factor: 11.6685
[  84% ] Model time: 839.0 ms, Real-time factor: 11.6555
[  84% ] Model time: 840.0 ms, Real-time factor: 11.6432
[  85% ] Model time: 841.0 ms, Real-time factor: 11.6321
[  85% ] Model time: 842.0 ms, Real-time factor: 11.6235
[  85% ] Model time: 843.0 ms, Real-time factor: 11.6194
[  85% ] Model time: 844.0 ms, Real-time factor: 11.6194
[  85% ] Model time: 845.0 ms, Real-time factor: 11.6271
[  85% ] Model time: 846.0 ms, Real-time factor: 11.6443
[  85% ] Model time: 847.0 ms, Real-time factor: 11.6640
[  85% ] Model time: 848.0 ms, Real-time factor: 11.6761
[  85% ] Model time: 849.0 ms, Real-time factor: 11.6726
[  85% ] Model time: 850.0 ms, Real-time factor: 11.6624
[  86% ] Model time: 851.0 ms, Real-time factor: 11.6498
[  86% ] Model time: 852.0 ms, Real-time factor: 11.6372
[  86% ] Model time: 853.0 ms, Real-time factor: 11.6264
[  86% ] Model time: 854.0 ms, Real-time factor: 11.6181
[  86% ] Model time: 855.0 ms, Real-time factor: 11.6126
[  86% ] Model time: 856.0 ms, Real-time factor: 11.6210
[  86% ] Model time: 857.0 ms, Real-time factor: 11.6443
[  86% ] Model time: 858.0 ms, Real-time factor: 11.6713
[  86% ] Model time: 859.0 ms, Real-time factor: 11.7006
[  86% ] Model time: 860.0 ms, Real-time factor: 11.7104
[  87% ] Model time: 861.0 ms, Real-time factor: 11.7024
[  87% ] Model time: 862.0 ms, Real-time factor: 11.6898
[  87% ] Model time: 863.0 ms, Real-time factor: 11.6773
[  87% ] Model time: 864.0 ms, Real-time factor: 11.6653
[  87% ] Model time: 865.0 ms, Real-time factor: 11.6547
[  87% ] Model time: 866.0 ms, Real-time factor: 11.6484
[  87% ] Model time: 867.0 ms, Real-time factor: 11.6460
[  87% ] Model time: 868.0 ms, Real-time factor: 11.6536
[  87% ] Model time: 869.0 ms, Real-time factor: 11.6669
[  87% ] Model time: 870.0 ms, Real-time factor: 11.6820
[  88% ] Model time: 871.0 ms, Real-time factor: 11.6898
[  88% ] Model time: 872.0 ms, Real-time factor: 11.6875
[  88% ] Model time: 873.0 ms, Real-time factor: 11.6795
[  88% ] Model time: 874.0 ms, Real-time factor: 11.6700
[  88% ] Model time: 875.0 ms, Real-time factor: 11.6599
[  88% ] Model time: 876.0 ms, Real-time factor: 11.6530
[  88% ] Model time: 877.0 ms, Real-time factor: 11.6512
[  88% ] Model time: 878.0 ms, Real-time factor: 11.6619
[  88% ] Model time: 879.0 ms, Real-time factor: 11.6793
[  88% ] Model time: 880.0 ms, Real-time factor: 11.7078
[  89% ] Model time: 881.0 ms, Real-time factor: 11.7354
[  89% ] Model time: 882.0 ms, Real-time factor: 11.7476
[  89% ] Model time: 883.0 ms, Real-time factor: 11.7415
[  89% ] Model time: 884.0 ms, Real-time factor: 11.7289
[  89% ] Model time: 885.0 ms, Real-time factor: 11.7164
[  89% ] Model time: 886.0 ms, Real-time factor: 11.7039
[  89% ] Model time: 887.0 ms, Real-time factor: 11.6916
[  89% ] Model time: 888.0 ms, Real-time factor: 11.6798
[  89% ] Model time: 889.0 ms, Real-time factor: 11.6687
[  89% ] Model time: 890.0 ms, Real-time factor: 11.6610
[  90% ] Model time: 891.0 ms, Real-time factor: 11.6576
[  90% ] Model time: 892.0 ms, Real-time factor: 11.6640
[  90% ] Model time: 893.0 ms, Real-time factor: 11.6888
[  90% ] Model time: 894.0 ms, Real-time factor: 11.7386
[  90% ] Model time: 895.0 ms, Real-time factor: 11.7730
[  90% ] Model time: 896.0 ms, Real-time factor: 11.7773
[  90% ] Model time: 897.0 ms, Real-time factor: 11.7651
[  90% ] Model time: 898.0 ms, Real-time factor: 11.7527
[  90% ] Model time: 899.0 ms, Real-time factor: 11.7403
[  90% ] Model time: 900.0 ms, Real-time factor: 11.7281
[  91% ] Model time: 901.0 ms, Real-time factor: 11.7162
[  91% ] Model time: 902.0 ms, Real-time factor: 11.7049
[  91% ] Model time: 903.0 ms, Real-time factor: 11.6947
[  91% ] Model time: 904.0 ms, Real-time factor: 11.6874
[  91% ] Model time: 905.0 ms, Real-time factor: 11.6840
[  91% ] Model time: 906.0 ms, Real-time factor: 11.6875
[  91% ] Model time: 907.0 ms, Real-time factor: 11.7092
[  91% ] Model time: 908.0 ms, Real-time factor: 11.7504
[  91% ] Model time: 909.0 ms, Real-time factor: 11.8151
[  91% ] Model time: 910.0 ms, Real-time factor: 11.8679
[  92% ] Model time: 911.0 ms, Real-time factor: 11.8646
[  92% ] Model time: 912.0 ms, Real-time factor: 11.8525
[  92% ] Model time: 913.0 ms, Real-time factor: 11.8402
[  92% ] Model time: 914.0 ms, Real-time factor: 11.8279
[  92% ] Model time: 915.0 ms, Real-time factor: 11.8157
[  92% ] Model time: 916.0 ms, Real-time factor: 11.8034
[  92% ] Model time: 917.0 ms, Real-time factor: 11.7914
[  92% ] Model time: 918.0 ms, Real-time factor: 11.7793
[  92% ] Model time: 919.0 ms, Real-time factor: 11.7674
[  92% ] Model time: 920.0 ms, Real-time factor: 11.7555
[  93% ] Model time: 921.0 ms, Real-time factor: 11.7436
[  93% ] Model time: 922.0 ms, Real-time factor: 11.7319
[  93% ] Model time: 923.0 ms, Real-time factor: 11.7209
[  93% ] Model time: 924.0 ms, Real-time factor: 11.7106
[  93% ] Model time: 925.0 ms, Real-time factor: 11.7022
[  93% ] Model time: 926.0 ms, Real-time factor: 11.7007
[  93% ] Model time: 927.0 ms, Real-time factor: 11.7114
[  93% ] Model time: 928.0 ms, Real-time factor: 11.7449
[  93% ] Model time: 929.0 ms, Real-time factor: 11.8026
[  93% ] Model time: 930.0 ms, Real-time factor: 11.8782
[  94% ] Model time: 931.0 ms, Real-time factor: 11.9007
[  94% ] Model time: 932.0 ms, Real-time factor: 11.8976
[  94% ] Model time: 933.0 ms, Real-time factor: 11.8855
[  94% ] Model time: 934.0 ms, Real-time factor: 11.8734
[  94% ] Model time: 935.0 ms, Real-time factor: 11.8613
[  94% ] Model time: 936.0 ms, Real-time factor: 11.8492
[  94% ] Model time: 937.0 ms, Real-time factor: 11.8372
[  94% ] Model time: 938.0 ms, Real-time factor: 11.8252
[  94% ] Model time: 939.0 ms, Real-time factor: 11.8133
[  94% ] Model time: 940.0 ms, Real-time factor: 11.8016
[  95% ] Model time: 941.0 ms, Real-time factor: 11.7903
[  95% ] Model time: 942.0 ms, Real-time factor: 11.7806
[  95% ] Model time: 943.0 ms, Real-time factor: 11.7732
[  95% ] Model time: 944.0 ms, Real-time factor: 11.7700
[  95% ] Model time: 945.0 ms, Real-time factor: 11.7764
[  95% ] Model time: 946.0 ms, Real-time factor: 11.7974
[  95% ] Model time: 947.0 ms, Real-time factor: 11.8308
[  95% ] Model time: 948.0 ms, Real-time factor: 11.8503
[  95% ] Model time: 949.0 ms, Real-time factor: 11.8423
[  95% ] Model time: 950.0 ms, Real-time factor: 11.8308
[  96% ] Model time: 951.0 ms, Real-time factor: 11.8189
[  96% ] Model time: 952.0 ms, Real-time factor: 11.8072
[  96% ] Model time: 953.0 ms, Real-time factor: 11.7957
[  96% ] Model time: 954.0 ms, Real-time factor: 11.7845
[  96% ] Model time: 955.0 ms, Real-time factor: 11.7743
[  96% ] Model time: 956.0 ms, Real-time factor: 11.7664
[  96% ] Model time: 957.0 ms, Real-time factor: 11.7640
[  96% ] Model time: 958.0 ms, Real-time factor: 11.7700
[  96% ] Model time: 959.0 ms, Real-time factor: 11.7875
[  96% ] Model time: 960.0 ms, Real-time factor: 11.8111
[  97% ] Model time: 961.0 ms, Real-time factor: 11.8290
[  97% ] Model time: 962.0 ms, Real-time factor: 11.8280
[  97% ] Model time: 963.0 ms, Real-time factor: 11.8180
[  97% ] Model time: 964.0 ms, Real-time factor: 11.8066
[  97% ] Model time: 965.0 ms, Real-time factor: 11.7954
[  97% ] Model time: 966.0 ms, Real-time factor: 11.7861
[  97% ] Model time: 967.0 ms, Real-time factor: 11.7782
[  97% ] Model time: 968.0 ms, Real-time factor: 11.7759
[  97% ] Model time: 969.0 ms, Real-time factor: 11.7849
[  97% ] Model time: 970.0 ms, Real-time factor: 11.8186
[  98% ] Model time: 971.0 ms, Real-time factor: 11.8735
[  98% ] Model time: 972.0 ms, Real-time factor: 11.9197
[  98% ] Model time: 973.0 ms, Real-time factor: 11.9274
[  98% ] Model time: 974.0 ms, Real-time factor: 11.9159
[  98% ] Model time: 975.0 ms, Real-time factor: 11.9043
[  98% ] Model time: 976.0 ms, Real-time factor: 11.8928
[  98% ] Model time: 977.0 ms, Real-time factor: 11.8812
[  98% ] Model time: 978.0 ms, Real-time factor: 11.8697
[  98% ] Model time: 979.0 ms, Real-time factor: 11.8583
[  98% ] Model time: 980.0 ms, Real-time factor: 11.8468
[  99% ] Model time: 981.0 ms, Real-time factor: 11.8358
[  99% ] Model time: 982.0 ms, Real-time factor: 11.8250
[  99% ] Model time: 983.0 ms, Real-time factor: 11.8154
[  99% ] Model time: 984.0 ms, Real-time factor: 11.8071
[  99% ] Model time: 985.0 ms, Real-time factor: 11.8033
[  99% ] Model time: 986.0 ms, Real-time factor: 11.8101
[  99% ] Model time: 987.0 ms, Real-time factor: 11.8281
[  99% ] Model time: 988.0 ms, Real-time factor: 11.8646
[  99% ] Model time: 989.0 ms, Real-time factor: 11.9096
[  99% ] Model time: 990.0 ms, Real-time factor: 11.9322
[ 100% ] Model time: 991.0 ms, Real-time factor: 11.9228
[ 100% ] Model time: 992.0 ms, Real-time factor: 11.9114
[ 100% ] Model time: 993.0 ms, Real-time factor: 11.9000
[ 100% ] Model time: 994.0 ms, Real-time factor: 11.8886
[ 100% ] Model time: 995.0 ms, Real-time factor: 11.8772
[ 100% ] Model time: 996.0 ms, Real-time factor: 11.8659
[ 100% ] Model time: 997.0 ms, Real-time factor: 11.8548
[ 100% ] Model time: 998.0 ms, Real-time factor: 11.8438
[ 100% ] Model time: 999.0 ms, Real-time factor: 11.8331
[ 100% ] Model time: 1000.0 ms, Real-time factor: 11.8240

Mar 07 01:58:22 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.48 Hz
Inhibitory rate   : 32.26 Hz
Building time     : 1.61 s
Simulation time   : 12.28 s
foo3
