
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 16:51:39 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 16:51:39 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 16:51:39 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 16:51:44 NodeManager::prepare_nodes [Info]: 
    Preparing 50096 nodes for simulation.

Mar 07 16:51:46 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 5.6840
[   1% ] Model time: 2.0 ms, Real-time factor: 4.8290
[   1% ] Model time: 3.0 ms, Real-time factor: 4.4027
[   1% ] Model time: 4.0 ms, Real-time factor: 4.1833
[   1% ] Model time: 5.0 ms, Real-time factor: 4.0540
[   1% ] Model time: 6.0 ms, Real-time factor: 3.9358
[   1% ] Model time: 7.0 ms, Real-time factor: 3.8577
[   1% ] Model time: 8.0 ms, Real-time factor: 3.8054
[   1% ] Model time: 9.0 ms, Real-time factor: 3.7766
[   1% ] Model time: 10.0 ms, Real-time factor: 3.7551
[   2% ] Model time: 11.0 ms, Real-time factor: 3.7151
[   2% ] Model time: 12.0 ms, Real-time factor: 4.3057
[   2% ] Model time: 13.0 ms, Real-time factor: 4.7311
[   2% ] Model time: 14.0 ms, Real-time factor: 5.0416
[   2% ] Model time: 15.0 ms, Real-time factor: 6.4494
[   2% ] Model time: 16.0 ms, Real-time factor: 14.4413
[   2% ] Model time: 17.0 ms, Real-time factor: 124.7985
[   2% ] Model time: 18.0 ms, Real-time factor: 158.9836
[   2% ] Model time: 19.0 ms, Real-time factor: 158.9763
[   2% ] Model time: 20.0 ms, Real-time factor: 151.2466
[   3% ] Model time: 21.0 ms, Real-time factor: 144.2379
[   3% ] Model time: 22.0 ms, Real-time factor: 137.8810
[   3% ] Model time: 23.0 ms, Real-time factor: 132.0633
[   3% ] Model time: 24.0 ms, Real-time factor: 126.7388
[   3% ] Model time: 25.0 ms, Real-time factor: 121.8299
[   3% ] Model time: 26.0 ms, Real-time factor: 117.2932
[   3% ] Model time: 27.0 ms, Real-time factor: 113.6445
[   3% ] Model time: 28.0 ms, Real-time factor: 109.7326
[   3% ] Model time: 29.0 ms, Real-time factor: 106.0947
[   3% ] Model time: 30.0 ms, Real-time factor: 102.6910
[   4% ] Model time: 31.0 ms, Real-time factor: 99.7606
[   4% ] Model time: 32.0 ms, Real-time factor: 96.7846
[   4% ] Model time: 33.0 ms, Real-time factor: 93.9736
[   4% ] Model time: 34.0 ms, Real-time factor: 91.3456
[   4% ] Model time: 35.0 ms, Real-time factor: 88.8695
[   4% ] Model time: 36.0 ms, Real-time factor: 86.5867
[   4% ] Model time: 37.0 ms, Real-time factor: 85.6209
[   4% ] Model time: 38.0 ms, Real-time factor: 84.2719
[   4% ] Model time: 39.0 ms, Real-time factor: 83.8383
[   4% ] Model time: 40.0 ms, Real-time factor: 82.4224
[   5% ] Model time: 41.0 ms, Real-time factor: 80.7800
[   5% ] Model time: 42.0 ms, Real-time factor: 80.1797
[   5% ] Model time: 43.0 ms, Real-time factor: 79.0260
[   5% ] Model time: 44.0 ms, Real-time factor: 79.3177
[   5% ] Model time: 45.0 ms, Real-time factor: 81.9349
[   5% ] Model time: 46.0 ms, Real-time factor: 91.1727
[   5% ] Model time: 47.0 ms, Real-time factor: 117.5120
[   5% ] Model time: 48.0 ms, Real-time factor: 152.6614
[   5% ] Model time: 49.0 ms, Real-time factor: 160.4934
[   5% ] Model time: 50.0 ms, Real-time factor: 157.4759
[   6% ] Model time: 51.0 ms, Real-time factor: 154.4632
[   6% ] Model time: 52.0 ms, Real-time factor: 151.5714
[   6% ] Model time: 53.0 ms, Real-time factor: 148.7816
[   6% ] Model time: 54.0 ms, Real-time factor: 146.0982
[   6% ] Model time: 55.0 ms, Real-time factor: 143.5100
[   6% ] Model time: 56.0 ms, Real-time factor: 141.0113
[   6% ] Model time: 57.0 ms, Real-time factor: 138.6023
[   6% ] Model time: 58.0 ms, Real-time factor: 136.2770
[   6% ] Model time: 59.0 ms, Real-time factor: 134.0344
[   6% ] Model time: 60.0 ms, Real-time factor: 131.8661
[   7% ] Model time: 61.0 ms, Real-time factor: 129.7659
[   7% ] Model time: 62.0 ms, Real-time factor: 127.7347
[   7% ] Model time: 63.0 ms, Real-time factor: 126.3854
[   7% ] Model time: 64.0 ms, Real-time factor: 124.4772
[   7% ] Model time: 65.0 ms, Real-time factor: 122.6272
[   7% ] Model time: 66.0 ms, Real-time factor: 120.8486
[   7% ] Model time: 67.0 ms, Real-time factor: 119.1848
[   7% ] Model time: 68.0 ms, Real-time factor: 117.6938
[   7% ] Model time: 69.0 ms, Real-time factor: 117.0678
[   7% ] Model time: 70.0 ms, Real-time factor: 116.7357
[   8% ] Model time: 71.0 ms, Real-time factor: 117.2594
[   8% ] Model time: 72.0 ms, Real-time factor: 120.1318
[   8% ] Model time: 73.0 ms, Real-time factor: 125.9502
[   8% ] Model time: 74.0 ms, Real-time factor: 134.2914
[   8% ] Model time: 75.0 ms, Real-time factor: 139.6299
[   8% ] Model time: 76.0 ms, Real-time factor: 138.9321
[   8% ] Model time: 77.0 ms, Real-time factor: 137.1861
[   8% ] Model time: 78.0 ms, Real-time factor: 135.4743
[   8% ] Model time: 79.0 ms, Real-time factor: 133.8061
[   8% ] Model time: 80.0 ms, Real-time factor: 132.1782
[   9% ] Model time: 81.0 ms, Real-time factor: 130.5903
[   9% ] Model time: 82.0 ms, Real-time factor: 129.0408
[   9% ] Model time: 83.0 ms, Real-time factor: 127.5349
[   9% ] Model time: 84.0 ms, Real-time factor: 126.0891
[   9% ] Model time: 85.0 ms, Real-time factor: 124.7362
[   9% ] Model time: 86.0 ms, Real-time factor: 123.9646
[   9% ] Model time: 87.0 ms, Real-time factor: 123.0119
[   9% ] Model time: 88.0 ms, Real-time factor: 122.8529
[   9% ] Model time: 89.0 ms, Real-time factor: 123.4725
[   9% ] Model time: 90.0 ms, Real-time factor: 124.9400
[  10% ] Model time: 91.0 ms, Real-time factor: 126.7742
[  10% ] Model time: 92.0 ms, Real-time factor: 127.2043
[  10% ] Model time: 93.0 ms, Real-time factor: 126.3349
[  10% ] Model time: 94.0 ms, Real-time factor: 125.0992
[  10% ] Model time: 95.0 ms, Real-time factor: 123.8488
[  10% ] Model time: 96.0 ms, Real-time factor: 122.6264
[  10% ] Model time: 97.0 ms, Real-time factor: 121.5158
[  10% ] Model time: 98.0 ms, Real-time factor: 120.5732
[  10% ] Model time: 99.0 ms, Real-time factor: 120.2676
[  10% ] Model time: 100.0 ms, Real-time factor: 120.4038
[  11% ] Model time: 101.0 ms, Real-time factor: 121.9717
[  11% ] Model time: 102.0 ms, Real-time factor: 124.2900
[  11% ] Model time: 103.0 ms, Real-time factor: 127.8828
[  11% ] Model time: 104.0 ms, Real-time factor: 129.7829
[  11% ] Model time: 105.0 ms, Real-time factor: 129.0206
[  11% ] Model time: 106.0 ms, Real-time factor: 127.8539
[  11% ] Model time: 107.0 ms, Real-time factor: 126.6869
[  11% ] Model time: 108.0 ms, Real-time factor: 125.5411
[  11% ] Model time: 109.0 ms, Real-time factor: 124.4212
[  11% ] Model time: 110.0 ms, Real-time factor: 123.3255
[  12% ] Model time: 111.0 ms, Real-time factor: 122.2836
[  12% ] Model time: 112.0 ms, Real-time factor: 121.3349
[  12% ] Model time: 113.0 ms, Real-time factor: 120.5611
[  12% ] Model time: 114.0 ms, Real-time factor: 120.3836
[  12% ] Model time: 115.0 ms, Real-time factor: 120.6824
[  12% ] Model time: 116.0 ms, Real-time factor: 121.2636
[  12% ] Model time: 117.0 ms, Real-time factor: 121.8940
[  12% ] Model time: 118.0 ms, Real-time factor: 122.2423
[  12% ] Model time: 119.0 ms, Real-time factor: 121.8310
[  12% ] Model time: 120.0 ms, Real-time factor: 120.9861
[  13% ] Model time: 121.0 ms, Real-time factor: 120.0710
[  13% ] Model time: 122.0 ms, Real-time factor: 119.3896
[  13% ] Model time: 123.0 ms, Real-time factor: 118.6410
[  13% ] Model time: 124.0 ms, Real-time factor: 118.4127
[  13% ] Model time: 125.0 ms, Real-time factor: 118.5885
[  13% ] Model time: 126.0 ms, Real-time factor: 119.4103
[  13% ] Model time: 127.0 ms, Real-time factor: 121.0735
[  13% ] Model time: 128.0 ms, Real-time factor: 122.9211
[  13% ] Model time: 129.0 ms, Real-time factor: 123.3535
[  13% ] Model time: 130.0 ms, Real-time factor: 122.5796
[  14% ] Model time: 131.0 ms, Real-time factor: 121.6672
[  14% ] Model time: 132.0 ms, Real-time factor: 120.7743
[  14% ] Model time: 133.0 ms, Real-time factor: 119.8936
[  14% ] Model time: 134.0 ms, Real-time factor: 119.0411
[  14% ] Model time: 135.0 ms, Real-time factor: 118.2374
[  14% ] Model time: 136.0 ms, Real-time factor: 117.5490
[  14% ] Model time: 137.0 ms, Real-time factor: 117.3021
[  14% ] Model time: 138.0 ms, Real-time factor: 117.4861
[  14% ] Model time: 139.0 ms, Real-time factor: 118.3850
[  14% ] Model time: 140.0 ms, Real-time factor: 119.5226
[  15% ] Model time: 141.0 ms, Real-time factor: 120.8455
[  15% ] Model time: 142.0 ms, Real-time factor: 121.0890
[  15% ] Model time: 143.0 ms, Real-time factor: 120.4114
[  15% ] Model time: 144.0 ms, Real-time factor: 119.6042
[  15% ] Model time: 145.0 ms, Real-time factor: 118.7928
[  15% ] Model time: 146.0 ms, Real-time factor: 118.0030
[  15% ] Model time: 147.0 ms, Real-time factor: 117.2591
[  15% ] Model time: 148.0 ms, Real-time factor: 116.6771
[  15% ] Model time: 149.0 ms, Real-time factor: 116.1349
[  15% ] Model time: 150.0 ms, Real-time factor: 116.0503
[  16% ] Model time: 151.0 ms, Real-time factor: 116.4693
[  16% ] Model time: 152.0 ms, Real-time factor: 117.4881
[  16% ] Model time: 153.0 ms, Real-time factor: 119.3706
[  16% ] Model time: 154.0 ms, Real-time factor: 120.6201
[  16% ] Model time: 155.0 ms, Real-time factor: 120.5454
[  16% ] Model time: 156.0 ms, Real-time factor: 119.8764
[  16% ] Model time: 157.0 ms, Real-time factor: 119.1359
[  16% ] Model time: 158.0 ms, Real-time factor: 118.3990
[  16% ] Model time: 159.0 ms, Real-time factor: 117.6772
[  16% ] Model time: 160.0 ms, Real-time factor: 116.9890
[  17% ] Model time: 161.0 ms, Real-time factor: 116.3297
[  17% ] Model time: 162.0 ms, Real-time factor: 115.8642
[  17% ] Model time: 163.0 ms, Real-time factor: 115.4551
[  17% ] Model time: 164.0 ms, Real-time factor: 115.6044
[  17% ] Model time: 165.0 ms, Real-time factor: 116.0549
[  17% ] Model time: 166.0 ms, Real-time factor: 117.0580
[  17% ] Model time: 167.0 ms, Real-time factor: 117.7943
[  17% ] Model time: 168.0 ms, Real-time factor: 117.9677
[  17% ] Model time: 169.0 ms, Real-time factor: 117.6422
[  17% ] Model time: 170.0 ms, Real-time factor: 117.0031
[  18% ] Model time: 171.0 ms, Real-time factor: 116.3539
[  18% ] Model time: 172.0 ms, Real-time factor: 115.7480
[  18% ] Model time: 173.0 ms, Real-time factor: 115.3624
[  18% ] Model time: 174.0 ms, Real-time factor: 115.0781
[  18% ] Model time: 175.0 ms, Real-time factor: 115.5394
[  18% ] Model time: 176.0 ms, Real-time factor: 116.7512
[  18% ] Model time: 177.0 ms, Real-time factor: 118.4896
[  18% ] Model time: 178.0 ms, Real-time factor: 119.8044
[  18% ] Model time: 179.0 ms, Real-time factor: 120.0022
[  18% ] Model time: 180.0 ms, Real-time factor: 119.3998
[  19% ] Model time: 181.0 ms, Real-time factor: 118.7518
[  19% ] Model time: 182.0 ms, Real-time factor: 118.1129
[  19% ] Model time: 183.0 ms, Real-time factor: 117.4926
[  19% ] Model time: 184.0 ms, Real-time factor: 116.9049
[  19% ] Model time: 185.0 ms, Real-time factor: 116.3846
[  19% ] Model time: 186.0 ms, Real-time factor: 116.0822
[  19% ] Model time: 187.0 ms, Real-time factor: 116.0347
[  19% ] Model time: 188.0 ms, Real-time factor: 116.3636
[  19% ] Model time: 189.0 ms, Real-time factor: 117.0671
[  19% ] Model time: 190.0 ms, Real-time factor: 117.6480
[  20% ] Model time: 191.0 ms, Real-time factor: 117.7146
[  20% ] Model time: 192.0 ms, Real-time factor: 117.2366
[  20% ] Model time: 193.0 ms, Real-time factor: 116.6992
[  20% ] Model time: 194.0 ms, Real-time factor: 116.1254
[  20% ] Model time: 195.0 ms, Real-time factor: 115.5746
[  20% ] Model time: 196.0 ms, Real-time factor: 115.1821
[  20% ] Model time: 197.0 ms, Real-time factor: 115.0053
[  20% ] Model time: 198.0 ms, Real-time factor: 115.1282
[  20% ] Model time: 199.0 ms, Real-time factor: 115.7209
[  20% ] Model time: 200.0 ms, Real-time factor: 116.8587
[  21% ] Model time: 201.0 ms, Real-time factor: 118.0495
[  21% ] Model time: 202.0 ms, Real-time factor: 118.6010
[  21% ] Model time: 203.0 ms, Real-time factor: 118.1460
[  21% ] Model time: 204.0 ms, Real-time factor: 117.5873
[  21% ] Model time: 205.0 ms, Real-time factor: 117.0240
[  21% ] Model time: 206.0 ms, Real-time factor: 116.4666
[  21% ] Model time: 207.0 ms, Real-time factor: 115.9196
[  21% ] Model time: 208.0 ms, Real-time factor: 115.3878
[  21% ] Model time: 209.0 ms, Real-time factor: 114.9006
[  21% ] Model time: 210.0 ms, Real-time factor: 114.6472
[  22% ] Model time: 211.0 ms, Real-time factor: 114.5042
[  22% ] Model time: 212.0 ms, Real-time factor: 114.5272
[  22% ] Model time: 213.0 ms, Real-time factor: 114.8242
[  22% ] Model time: 214.0 ms, Real-time factor: 115.4328
[  22% ] Model time: 215.0 ms, Real-time factor: 115.9618
[  22% ] Model time: 216.0 ms, Real-time factor: 116.0782
[  22% ] Model time: 217.0 ms, Real-time factor: 115.6776
[  22% ] Model time: 218.0 ms, Real-time factor: 115.1621
[  22% ] Model time: 219.0 ms, Real-time factor: 114.6457
[  22% ] Model time: 220.0 ms, Real-time factor: 114.2494
[  23% ] Model time: 221.0 ms, Real-time factor: 113.7598
[  23% ] Model time: 222.0 ms, Real-time factor: 113.3677
[  23% ] Model time: 223.0 ms, Real-time factor: 113.0209
[  23% ] Model time: 224.0 ms, Real-time factor: 112.9586
[  23% ] Model time: 225.0 ms, Real-time factor: 113.4043
[  23% ] Model time: 226.0 ms, Real-time factor: 113.9873
[  23% ] Model time: 227.0 ms, Real-time factor: 115.1367
[  23% ] Model time: 228.0 ms, Real-time factor: 116.0381
[  23% ] Model time: 229.0 ms, Real-time factor: 116.1571
[  23% ] Model time: 230.0 ms, Real-time factor: 115.7518
[  24% ] Model time: 231.0 ms, Real-time factor: 115.2603
[  24% ] Model time: 232.0 ms, Real-time factor: 114.7733
[  24% ] Model time: 233.0 ms, Real-time factor: 114.2926
[  24% ] Model time: 234.0 ms, Real-time factor: 113.9113
[  24% ] Model time: 235.0 ms, Real-time factor: 113.4798
[  24% ] Model time: 236.0 ms, Real-time factor: 113.1066
[  24% ] Model time: 237.0 ms, Real-time factor: 112.9822
[  24% ] Model time: 238.0 ms, Real-time factor: 113.0652
[  24% ] Model time: 239.0 ms, Real-time factor: 113.6190
[  24% ] Model time: 240.0 ms, Real-time factor: 114.5776
[  25% ] Model time: 241.0 ms, Real-time factor: 115.2504
[  25% ] Model time: 242.0 ms, Real-time factor: 115.3684
[  25% ] Model time: 243.0 ms, Real-time factor: 114.9795
[  25% ] Model time: 244.0 ms, Real-time factor: 114.5260
[  25% ] Model time: 245.0 ms, Real-time factor: 114.0729
[  25% ] Model time: 246.0 ms, Real-time factor: 113.6437
[  25% ] Model time: 247.0 ms, Real-time factor: 113.2473
[  25% ] Model time: 248.0 ms, Real-time factor: 112.9557
[  25% ] Model time: 249.0 ms, Real-time factor: 112.8394
[  25% ] Model time: 250.0 ms, Real-time factor: 112.9713
[  26% ] Model time: 251.0 ms, Real-time factor: 113.2964
[  26% ] Model time: 252.0 ms, Real-time factor: 113.6166
[  26% ] Model time: 253.0 ms, Real-time factor: 113.8076
[  26% ] Model time: 254.0 ms, Real-time factor: 113.6961
[  26% ] Model time: 255.0 ms, Real-time factor: 113.3235
[  26% ] Model time: 256.0 ms, Real-time factor: 112.9143
[  26% ] Model time: 257.0 ms, Real-time factor: 112.5138
[  26% ] Model time: 258.0 ms, Real-time factor: 112.2508
[  26% ] Model time: 259.0 ms, Real-time factor: 112.0650
[  26% ] Model time: 260.0 ms, Real-time factor: 112.2429
[  27% ] Model time: 261.0 ms, Real-time factor: 112.7137
[  27% ] Model time: 262.0 ms, Real-time factor: 113.5154
[  27% ] Model time: 263.0 ms, Real-time factor: 114.4460
[  27% ] Model time: 264.0 ms, Real-time factor: 114.6908
[  27% ] Model time: 265.0 ms, Real-time factor: 114.3850
[  27% ] Model time: 266.0 ms, Real-time factor: 113.9824
[  27% ] Model time: 267.0 ms, Real-time factor: 113.5727
[  27% ] Model time: 268.0 ms, Real-time factor: 113.1800
[  27% ] Model time: 269.0 ms, Real-time factor: 112.8844
[  27% ] Model time: 270.0 ms, Real-time factor: 112.7332
[  28% ] Model time: 271.0 ms, Real-time factor: 112.7708
[  28% ] Model time: 272.0 ms, Real-time factor: 113.2824
[  28% ] Model time: 273.0 ms, Real-time factor: 114.3530
[  28% ] Model time: 274.0 ms, Real-time factor: 115.3941
[  28% ] Model time: 275.0 ms, Real-time factor: 115.9907
[  28% ] Model time: 276.0 ms, Real-time factor: 115.8907
[  28% ] Model time: 277.0 ms, Real-time factor: 115.5059
[  28% ] Model time: 278.0 ms, Real-time factor: 115.0996
[  28% ] Model time: 279.0 ms, Real-time factor: 114.6952
[  28% ] Model time: 280.0 ms, Real-time factor: 114.3007
[  29% ] Model time: 281.0 ms, Real-time factor: 113.9283
[  29% ] Model time: 282.0 ms, Real-time factor: 113.7145
[  29% ] Model time: 283.0 ms, Real-time factor: 113.4380
[  29% ] Model time: 284.0 ms, Real-time factor: 113.3437
[  29% ] Model time: 285.0 ms, Real-time factor: 113.4350
[  29% ] Model time: 286.0 ms, Real-time factor: 113.9556
[  29% ] Model time: 287.0 ms, Real-time factor: 114.3592
[  29% ] Model time: 288.0 ms, Real-time factor: 114.6092
[  29% ] Model time: 289.0 ms, Real-time factor: 114.4464
[  29% ] Model time: 290.0 ms, Real-time factor: 114.0642
[  30% ] Model time: 291.0 ms, Real-time factor: 113.6789
[  30% ] Model time: 292.0 ms, Real-time factor: 113.2979
[  30% ] Model time: 293.0 ms, Real-time factor: 112.9254
[  30% ] Model time: 294.0 ms, Real-time factor: 112.5673
[  30% ] Model time: 295.0 ms, Real-time factor: 112.2492
[  30% ] Model time: 296.0 ms, Real-time factor: 112.1424
[  30% ] Model time: 297.0 ms, Real-time factor: 112.1088
[  30% ] Model time: 298.0 ms, Real-time factor: 112.3925
[  30% ] Model time: 299.0 ms, Real-time factor: 112.7799
[  30% ] Model time: 300.0 ms, Real-time factor: 113.4378
[  31% ] Model time: 301.0 ms, Real-time factor: 113.9884
[  31% ] Model time: 302.0 ms, Real-time factor: 113.8458
[  31% ] Model time: 303.0 ms, Real-time factor: 113.5050
[  31% ] Model time: 304.0 ms, Real-time factor: 113.1380
[  31% ] Model time: 305.0 ms, Real-time factor: 112.7735
[  31% ] Model time: 306.0 ms, Real-time factor: 112.4138
[  31% ] Model time: 307.0 ms, Real-time factor: 112.0626
[  31% ] Model time: 308.0 ms, Real-time factor: 111.8566
[  31% ] Model time: 309.0 ms, Real-time factor: 111.5713
[  31% ] Model time: 310.0 ms, Real-time factor: 111.4500
[  32% ] Model time: 311.0 ms, Real-time factor: 111.4716
[  32% ] Model time: 312.0 ms, Real-time factor: 111.8292
[  32% ] Model time: 313.0 ms, Real-time factor: 112.4696
[  32% ] Model time: 314.0 ms, Real-time factor: 113.1103
[  32% ] Model time: 315.0 ms, Real-time factor: 113.2938
[  32% ] Model time: 316.0 ms, Real-time factor: 113.0061
[  32% ] Model time: 317.0 ms, Real-time factor: 112.6566
[  32% ] Model time: 318.0 ms, Real-time factor: 112.3085
[  32% ] Model time: 319.0 ms, Real-time factor: 111.9646
[  32% ] Model time: 320.0 ms, Real-time factor: 111.6321
[  33% ] Model time: 321.0 ms, Real-time factor: 111.3893
[  33% ] Model time: 322.0 ms, Real-time factor: 111.1311
[  33% ] Model time: 323.0 ms, Real-time factor: 111.0697
[  33% ] Model time: 324.0 ms, Real-time factor: 111.1406
[  33% ] Model time: 325.0 ms, Real-time factor: 111.5166
[  33% ] Model time: 326.0 ms, Real-time factor: 111.9852
[  33% ] Model time: 327.0 ms, Real-time factor: 112.6191
[  33% ] Model time: 328.0 ms, Real-time factor: 112.7821
[  33% ] Model time: 329.0 ms, Real-time factor: 112.5094
[  33% ] Model time: 330.0 ms, Real-time factor: 112.1874
[  34% ] Model time: 331.0 ms, Real-time factor: 111.8588
[  34% ] Model time: 332.0 ms, Real-time factor: 111.5421
[  34% ] Model time: 333.0 ms, Real-time factor: 111.2566
[  34% ] Model time: 334.0 ms, Real-time factor: 111.0338
[  34% ] Model time: 335.0 ms, Real-time factor: 110.9903
[  34% ] Model time: 336.0 ms, Real-time factor: 111.0187
[  34% ] Model time: 337.0 ms, Real-time factor: 111.2874
[  34% ] Model time: 338.0 ms, Real-time factor: 111.5138
[  34% ] Model time: 339.0 ms, Real-time factor: 111.5492
[  34% ] Model time: 340.0 ms, Real-time factor: 111.4697
[  35% ] Model time: 341.0 ms, Real-time factor: 111.2758
[  35% ] Model time: 342.0 ms, Real-time factor: 110.9994
[  35% ] Model time: 343.0 ms, Real-time factor: 110.7281
[  35% ] Model time: 344.0 ms, Real-time factor: 110.6213
[  35% ] Model time: 345.0 ms, Real-time factor: 110.5609
[  35% ] Model time: 346.0 ms, Real-time factor: 110.7043
[  35% ] Model time: 347.0 ms, Real-time factor: 111.1177
[  35% ] Model time: 348.0 ms, Real-time factor: 111.5494
[  35% ] Model time: 349.0 ms, Real-time factor: 111.7283
[  35% ] Model time: 350.0 ms, Real-time factor: 111.5923
[  36% ] Model time: 351.0 ms, Real-time factor: 111.2998
[  36% ] Model time: 352.0 ms, Real-time factor: 110.9975
[  36% ] Model time: 353.0 ms, Real-time factor: 110.6919
[  36% ] Model time: 354.0 ms, Real-time factor: 110.3977
[  36% ] Model time: 355.0 ms, Real-time factor: 110.1296
[  36% ] Model time: 356.0 ms, Real-time factor: 110.0265
[  36% ] Model time: 357.0 ms, Real-time factor: 110.0253
[  36% ] Model time: 358.0 ms, Real-time factor: 110.2745
[  36% ] Model time: 359.0 ms, Real-time factor: 110.6418
[  36% ] Model time: 360.0 ms, Real-time factor: 111.1192
[  37% ] Model time: 361.0 ms, Real-time factor: 111.2793
[  37% ] Model time: 362.0 ms, Real-time factor: 111.0808
[  37% ] Model time: 363.0 ms, Real-time factor: 110.7982
[  37% ] Model time: 364.0 ms, Real-time factor: 110.5315
[  37% ] Model time: 365.0 ms, Real-time factor: 110.2482
[  37% ] Model time: 366.0 ms, Real-time factor: 109.9905
[  37% ] Model time: 367.0 ms, Real-time factor: 109.7721
[  37% ] Model time: 368.0 ms, Real-time factor: 109.7401
[  37% ] Model time: 369.0 ms, Real-time factor: 109.8945
[  37% ] Model time: 370.0 ms, Real-time factor: 110.2323
[  38% ] Model time: 371.0 ms, Real-time factor: 110.6987
[  38% ] Model time: 372.0 ms, Real-time factor: 110.9409
[  38% ] Model time: 373.0 ms, Real-time factor: 110.8322
[  38% ] Model time: 374.0 ms, Real-time factor: 110.5770
[  38% ] Model time: 375.0 ms, Real-time factor: 110.3261
[  38% ] Model time: 376.0 ms, Real-time factor: 110.0438
[  38% ] Model time: 377.0 ms, Real-time factor: 109.7632
[  38% ] Model time: 378.0 ms, Real-time factor: 109.5080
[  38% ] Model time: 379.0 ms, Real-time factor: 109.3429
[  38% ] Model time: 380.0 ms, Real-time factor: 109.1777
[  39% ] Model time: 381.0 ms, Real-time factor: 109.2800
[  39% ] Model time: 382.0 ms, Real-time factor: 109.6329
[  39% ] Model time: 383.0 ms, Real-time factor: 110.0999
[  39% ] Model time: 384.0 ms, Real-time factor: 110.6393
[  39% ] Model time: 385.0 ms, Real-time factor: 110.8388
[  39% ] Model time: 386.0 ms, Real-time factor: 110.5912
[  39% ] Model time: 387.0 ms, Real-time factor: 110.3133
[  39% ] Model time: 388.0 ms, Real-time factor: 110.0344
[  39% ] Model time: 389.0 ms, Real-time factor: 109.7653
[  39% ] Model time: 390.0 ms, Real-time factor: 109.5023
[  40% ] Model time: 391.0 ms, Real-time factor: 109.2945
[  40% ] Model time: 392.0 ms, Real-time factor: 109.0970
[  40% ] Model time: 393.0 ms, Real-time factor: 109.0627
[  40% ] Model time: 394.0 ms, Real-time factor: 109.1094
[  40% ] Model time: 395.0 ms, Real-time factor: 109.4540
[  40% ] Model time: 396.0 ms, Real-time factor: 110.0738
[  40% ] Model time: 397.0 ms, Real-time factor: 110.4114
[  40% ] Model time: 398.0 ms, Real-time factor: 110.4767
[  40% ] Model time: 399.0 ms, Real-time factor: 110.2120
[  40% ] Model time: 400.0 ms, Real-time factor: 109.9405
[  41% ] Model time: 401.0 ms, Real-time factor: 109.6708
[  41% ] Model time: 402.0 ms, Real-time factor: 109.4037
[  41% ] Model time: 403.0 ms, Real-time factor: 109.1418
[  41% ] Model time: 404.0 ms, Real-time factor: 108.8931
[  41% ] Model time: 405.0 ms, Real-time factor: 108.6669
[  41% ] Model time: 406.0 ms, Real-time factor: 108.5230
[  41% ] Model time: 407.0 ms, Real-time factor: 108.5017
[  41% ] Model time: 408.0 ms, Real-time factor: 108.5298
[  41% ] Model time: 409.0 ms, Real-time factor: 108.7831
[  41% ] Model time: 410.0 ms, Real-time factor: 109.1965
[  42% ] Model time: 411.0 ms, Real-time factor: 109.4310
[  42% ] Model time: 412.0 ms, Real-time factor: 109.3431
[  42% ] Model time: 413.0 ms, Real-time factor: 109.1300
[  42% ] Model time: 414.0 ms, Real-time factor: 108.8854
[  42% ] Model time: 415.0 ms, Real-time factor: 108.6323
[  42% ] Model time: 416.0 ms, Real-time factor: 108.3927
[  42% ] Model time: 417.0 ms, Real-time factor: 108.2465
[  42% ] Model time: 418.0 ms, Real-time factor: 108.0966
[  42% ] Model time: 419.0 ms, Real-time factor: 108.1150
[  43% ] Model time: 420.0 ms, Real-time factor: 108.3584
[  43% ] Model time: 421.0 ms, Real-time factor: 108.8166
[  43% ] Model time: 422.0 ms, Real-time factor: 109.4831
[  43% ] Model time: 423.0 ms, Real-time factor: 109.9214
[  43% ] Model time: 424.0 ms, Real-time factor: 109.7777
[  43% ] Model time: 425.0 ms, Real-time factor: 109.5293
[  43% ] Model time: 426.0 ms, Real-time factor: 109.2763
[  43% ] Model time: 427.0 ms, Real-time factor: 109.0250
[  43% ] Model time: 428.0 ms, Real-time factor: 108.7764
[  43% ] Model time: 429.0 ms, Real-time factor: 108.5333
[  44% ] Model time: 430.0 ms, Real-time factor: 108.3031
[  44% ] Model time: 431.0 ms, Real-time factor: 108.1000
[  44% ] Model time: 432.0 ms, Real-time factor: 108.0314
[  44% ] Model time: 433.0 ms, Real-time factor: 108.0355
[  44% ] Model time: 434.0 ms, Real-time factor: 108.2217
[  44% ] Model time: 435.0 ms, Real-time factor: 108.4442
[  44% ] Model time: 436.0 ms, Real-time factor: 108.6242
[  44% ] Model time: 437.0 ms, Real-time factor: 108.6058
[  44% ] Model time: 438.0 ms, Real-time factor: 108.4138
[  44% ] Model time: 439.0 ms, Real-time factor: 108.2605
[  44% ] Model time: 440.0 ms, Real-time factor: 108.0304
[  45% ] Model time: 441.0 ms, Real-time factor: 107.8099
[  45% ] Model time: 442.0 ms, Real-time factor: 107.6215
[  45% ] Model time: 443.0 ms, Real-time factor: 107.5826
[  45% ] Model time: 444.0 ms, Real-time factor: 107.7128
[  45% ] Model time: 445.0 ms, Real-time factor: 107.9989
[  45% ] Model time: 446.0 ms, Real-time factor: 108.5122
[  45% ] Model time: 447.0 ms, Real-time factor: 109.0031
[  45% ] Model time: 448.0 ms, Real-time factor: 109.0789
[  45% ] Model time: 449.0 ms, Real-time factor: 108.8628
[  45% ] Model time: 450.0 ms, Real-time factor: 108.6250
[  46% ] Model time: 451.0 ms, Real-time factor: 108.3881
[  46% ] Model time: 452.0 ms, Real-time factor: 108.1525
[  46% ] Model time: 453.0 ms, Real-time factor: 107.9189
[  46% ] Model time: 454.0 ms, Real-time factor: 107.7708
[  46% ] Model time: 455.0 ms, Real-time factor: 107.5571
[  46% ] Model time: 456.0 ms, Real-time factor: 107.3677
[  46% ] Model time: 457.0 ms, Real-time factor: 107.3214
[  46% ] Model time: 458.0 ms, Real-time factor: 107.3304
[  46% ] Model time: 459.0 ms, Real-time factor: 107.5483
[  46% ] Model time: 460.0 ms, Real-time factor: 107.7894
[  47% ] Model time: 461.0 ms, Real-time factor: 107.9133
[  47% ] Model time: 462.0 ms, Real-time factor: 107.7897
[  47% ] Model time: 463.0 ms, Real-time factor: 107.5711
[  47% ] Model time: 464.0 ms, Real-time factor: 107.3435
[  47% ] Model time: 465.0 ms, Real-time factor: 107.1206
[  47% ] Model time: 466.0 ms, Real-time factor: 106.9064
[  47% ] Model time: 467.0 ms, Real-time factor: 106.7195
[  47% ] Model time: 468.0 ms, Real-time factor: 106.6470
[  47% ] Model time: 469.0 ms, Real-time factor: 106.6486
[  47% ] Model time: 470.0 ms, Real-time factor: 106.8606
[  48% ] Model time: 471.0 ms, Real-time factor: 107.3080
[  48% ] Model time: 472.0 ms, Real-time factor: 107.9698
[  48% ] Model time: 473.0 ms, Real-time factor: 108.3769
[  48% ] Model time: 474.0 ms, Real-time factor: 108.2421
[  48% ] Model time: 475.0 ms, Real-time factor: 108.0207
[  48% ] Model time: 476.0 ms, Real-time factor: 107.7974
[  48% ] Model time: 477.0 ms, Real-time factor: 107.5750
[  48% ] Model time: 478.0 ms, Real-time factor: 107.3538
[  48% ] Model time: 479.0 ms, Real-time factor: 107.1418
[  48% ] Model time: 480.0 ms, Real-time factor: 106.9293
[  49% ] Model time: 481.0 ms, Real-time factor: 106.7291
[  49% ] Model time: 482.0 ms, Real-time factor: 106.5536
[  49% ] Model time: 483.0 ms, Real-time factor: 106.4881
[  49% ] Model time: 484.0 ms, Real-time factor: 106.4993
[  49% ] Model time: 485.0 ms, Real-time factor: 106.6573
[  49% ] Model time: 486.0 ms, Real-time factor: 106.8854
[  49% ] Model time: 487.0 ms, Real-time factor: 107.0532
[  49% ] Model time: 488.0 ms, Real-time factor: 107.0555
[  49% ] Model time: 489.0 ms, Real-time factor: 106.8707
[  49% ] Model time: 490.0 ms, Real-time factor: 106.6583
[  50% ] Model time: 491.0 ms, Real-time factor: 106.4470
[  50% ] Model time: 492.0 ms, Real-time factor: 106.2433
[  50% ] Model time: 493.0 ms, Real-time factor: 106.1181
[  50% ] Model time: 494.0 ms, Real-time factor: 105.9664
[  50% ] Model time: 495.0 ms, Real-time factor: 105.9331
[  50% ] Model time: 496.0 ms, Real-time factor: 106.0527
[  50% ] Model time: 497.0 ms, Real-time factor: 106.3322
[  50% ] Model time: 498.0 ms, Real-time factor: 106.7743
[  50% ] Model time: 499.0 ms, Real-time factor: 107.1564
[  50% ] Model time: 500.0 ms, Real-time factor: 107.2969
[  51% ] Model time: 501.0 ms, Real-time factor: 107.1918
[  51% ] Model time: 502.0 ms, Real-time factor: 106.9837
[  51% ] Model time: 503.0 ms, Real-time factor: 106.7754
[  51% ] Model time: 504.0 ms, Real-time factor: 106.5678
[  51% ] Model time: 505.0 ms, Real-time factor: 106.3637
[  51% ] Model time: 506.0 ms, Real-time factor: 106.1683
[  51% ] Model time: 507.0 ms, Real-time factor: 105.9914
[  51% ] Model time: 508.0 ms, Real-time factor: 105.9172
[  51% ] Model time: 509.0 ms, Real-time factor: 105.9017
[  51% ] Model time: 510.0 ms, Real-time factor: 105.9626
[  52% ] Model time: 511.0 ms, Real-time factor: 106.2018
[  52% ] Model time: 512.0 ms, Real-time factor: 106.5425
[  52% ] Model time: 513.0 ms, Real-time factor: 106.6717
[  52% ] Model time: 514.0 ms, Real-time factor: 106.5186
[  52% ] Model time: 515.0 ms, Real-time factor: 106.3168
[  52% ] Model time: 516.0 ms, Real-time factor: 106.1144
[  52% ] Model time: 517.0 ms, Real-time factor: 105.9141
[  52% ] Model time: 518.0 ms, Real-time factor: 105.7162
[  52% ] Model time: 519.0 ms, Real-time factor: 105.5990
[  52% ] Model time: 520.0 ms, Real-time factor: 105.4240
[  53% ] Model time: 521.0 ms, Real-time factor: 105.2766
[  53% ] Model time: 522.0 ms, Real-time factor: 105.2392
[  53% ] Model time: 523.0 ms, Real-time factor: 105.3543
[  53% ] Model time: 524.0 ms, Real-time factor: 105.6080
[  53% ] Model time: 525.0 ms, Real-time factor: 105.9541
[  53% ] Model time: 526.0 ms, Real-time factor: 106.2073
[  53% ] Model time: 527.0 ms, Real-time factor: 106.1360
[  53% ] Model time: 528.0 ms, Real-time factor: 105.9432
[  53% ] Model time: 529.0 ms, Real-time factor: 105.7465
[  53% ] Model time: 530.0 ms, Real-time factor: 105.5505
[  54% ] Model time: 531.0 ms, Real-time factor: 105.3562
[  54% ] Model time: 532.0 ms, Real-time factor: 105.1657
[  54% ] Model time: 533.0 ms, Real-time factor: 104.9846
[  54% ] Model time: 534.0 ms, Real-time factor: 104.8870
[  54% ] Model time: 535.0 ms, Real-time factor: 104.7638
[  54% ] Model time: 536.0 ms, Real-time factor: 104.7788
[  54% ] Model time: 537.0 ms, Real-time factor: 104.9731
[  54% ] Model time: 538.0 ms, Real-time factor: 105.3132
[  54% ] Model time: 539.0 ms, Real-time factor: 105.8662
[  54% ] Model time: 540.0 ms, Real-time factor: 106.2027
[  55% ] Model time: 541.0 ms, Real-time factor: 106.0664
[  55% ] Model time: 542.0 ms, Real-time factor: 105.8747
[  55% ] Model time: 543.0 ms, Real-time factor: 105.6829
[  55% ] Model time: 544.0 ms, Real-time factor: 105.5086
[  55% ] Model time: 545.0 ms, Real-time factor: 105.3216
[  55% ] Model time: 546.0 ms, Real-time factor: 105.1342
[  55% ] Model time: 547.0 ms, Real-time factor: 104.9480
[  55% ] Model time: 548.0 ms, Real-time factor: 104.7657
[  55% ] Model time: 549.0 ms, Real-time factor: 104.6174
[  55% ] Model time: 550.0 ms, Real-time factor: 104.4608
[  56% ] Model time: 551.0 ms, Real-time factor: 104.4156
[  56% ] Model time: 552.0 ms, Real-time factor: 104.4111
[  56% ] Model time: 553.0 ms, Real-time factor: 104.6101
[  56% ] Model time: 554.0 ms, Real-time factor: 104.8459
[  56% ] Model time: 555.0 ms, Real-time factor: 105.1208
[  56% ] Model time: 556.0 ms, Real-time factor: 105.1533
[  56% ] Model time: 557.0 ms, Real-time factor: 105.0380
[  56% ] Model time: 558.0 ms, Real-time factor: 104.8560
[  56% ] Model time: 559.0 ms, Real-time factor: 104.6725
[  56% ] Model time: 560.0 ms, Real-time factor: 104.4931
[  57% ] Model time: 561.0 ms, Real-time factor: 104.3203
[  57% ] Model time: 562.0 ms, Real-time factor: 104.1695
[  57% ] Model time: 563.0 ms, Real-time factor: 104.1391
[  57% ] Model time: 564.0 ms, Real-time factor: 104.1483
[  57% ] Model time: 565.0 ms, Real-time factor: 104.3468
[  57% ] Model time: 566.0 ms, Real-time factor: 104.7750
[  57% ] Model time: 567.0 ms, Real-time factor: 105.4761
[  57% ] Model time: 568.0 ms, Real-time factor: 106.0685
[  57% ] Model time: 569.0 ms, Real-time factor: 106.0087
[  57% ] Model time: 570.0 ms, Real-time factor: 105.8356
[  58% ] Model time: 571.0 ms, Real-time factor: 105.6539
[  58% ] Model time: 572.0 ms, Real-time factor: 105.4728
[  58% ] Model time: 573.0 ms, Real-time factor: 105.2923
[  58% ] Model time: 574.0 ms, Real-time factor: 105.1125
[  58% ] Model time: 575.0 ms, Real-time factor: 104.9338
[  58% ] Model time: 576.0 ms, Real-time factor: 104.7564
[  58% ] Model time: 577.0 ms, Real-time factor: 104.5873
[  58% ] Model time: 578.0 ms, Real-time factor: 104.4252
[  58% ] Model time: 579.0 ms, Real-time factor: 104.3217
[  58% ] Model time: 580.0 ms, Real-time factor: 104.1891
[  59% ] Model time: 581.0 ms, Real-time factor: 104.1693
[  59% ] Model time: 582.0 ms, Real-time factor: 104.1832
[  59% ] Model time: 583.0 ms, Real-time factor: 104.3120
[  59% ] Model time: 584.0 ms, Real-time factor: 104.4667
[  59% ] Model time: 585.0 ms, Real-time factor: 104.3833
[  59% ] Model time: 586.0 ms, Real-time factor: 104.3016
[  59% ] Model time: 587.0 ms, Real-time factor: 104.1434
[  59% ] Model time: 588.0 ms, Real-time factor: 103.9770
[  59% ] Model time: 589.0 ms, Real-time factor: 103.8144
[  59% ] Model time: 590.0 ms, Real-time factor: 103.7407
[  60% ] Model time: 591.0 ms, Real-time factor: 103.6229
[  60% ] Model time: 592.0 ms, Real-time factor: 103.6393
[  60% ] Model time: 593.0 ms, Real-time factor: 103.7820
[  60% ] Model time: 594.0 ms, Real-time factor: 104.2003
[  60% ] Model time: 595.0 ms, Real-time factor: 104.7116
[  60% ] Model time: 596.0 ms, Real-time factor: 105.1252
[  60% ] Model time: 597.0 ms, Real-time factor: 105.0970
[  60% ] Model time: 598.0 ms, Real-time factor: 104.9330
[  60% ] Model time: 599.0 ms, Real-time factor: 104.7609
[  60% ] Model time: 600.0 ms, Real-time factor: 104.5893
[  61% ] Model time: 601.0 ms, Real-time factor: 104.4184
[  61% ] Model time: 602.0 ms, Real-time factor: 104.2497
[  61% ] Model time: 603.0 ms, Real-time factor: 104.0863
[  61% ] Model time: 604.0 ms, Real-time factor: 103.9366
[  61% ] Model time: 605.0 ms, Real-time factor: 103.8054
[  61% ] Model time: 606.0 ms, Real-time factor: 103.7654
[  61% ] Model time: 607.0 ms, Real-time factor: 103.7914
[  61% ] Model time: 608.0 ms, Real-time factor: 103.8682
[  61% ] Model time: 609.0 ms, Real-time factor: 104.0580
[  61% ] Model time: 610.0 ms, Real-time factor: 104.2321
[  62% ] Model time: 611.0 ms, Real-time factor: 104.2570
[  62% ] Model time: 612.0 ms, Real-time factor: 104.1180
[  62% ] Model time: 613.0 ms, Real-time factor: 103.9563
[  62% ] Model time: 614.0 ms, Real-time factor: 103.7923
[  62% ] Model time: 615.0 ms, Real-time factor: 103.6346
[  62% ] Model time: 616.0 ms, Real-time factor: 103.4858
[  62% ] Model time: 617.0 ms, Real-time factor: 103.3646
[  62% ] Model time: 618.0 ms, Real-time factor: 103.3530
[  62% ] Model time: 619.0 ms, Real-time factor: 103.4114
[  62% ] Model time: 620.0 ms, Real-time factor: 103.5922
[  63% ] Model time: 621.0 ms, Real-time factor: 103.9115
[  63% ] Model time: 622.0 ms, Real-time factor: 104.1928
[  63% ] Model time: 623.0 ms, Real-time factor: 104.2564
[  63% ] Model time: 624.0 ms, Real-time factor: 104.1200
[  63% ] Model time: 625.0 ms, Real-time factor: 103.9584
[  63% ] Model time: 626.0 ms, Real-time factor: 103.7962
[  63% ] Model time: 627.0 ms, Real-time factor: 103.6369
[  63% ] Model time: 628.0 ms, Real-time factor: 103.4835
[  63% ] Model time: 629.0 ms, Real-time factor: 103.3443
[  63% ] Model time: 630.0 ms, Real-time factor: 103.2918
[  64% ] Model time: 631.0 ms, Real-time factor: 103.2870
[  64% ] Model time: 632.0 ms, Real-time factor: 103.4015
[  64% ] Model time: 633.0 ms, Real-time factor: 103.6615
[  64% ] Model time: 634.0 ms, Real-time factor: 103.8860
[  64% ] Model time: 635.0 ms, Real-time factor: 104.0749
[  64% ] Model time: 636.0 ms, Real-time factor: 103.9896
[  64% ] Model time: 637.0 ms, Real-time factor: 103.8361
[  64% ] Model time: 638.0 ms, Real-time factor: 103.6787
[  64% ] Model time: 639.0 ms, Real-time factor: 103.5216
[  64% ] Model time: 640.0 ms, Real-time factor: 103.3732
[  65% ] Model time: 641.0 ms, Real-time factor: 103.2392
[  65% ] Model time: 642.0 ms, Real-time factor: 103.1418
[  65% ] Model time: 643.0 ms, Real-time factor: 103.2424
[  65% ] Model time: 644.0 ms, Real-time factor: 103.3919
[  65% ] Model time: 645.0 ms, Real-time factor: 103.7986
[  65% ] Model time: 646.0 ms, Real-time factor: 104.2247
[  65% ] Model time: 647.0 ms, Real-time factor: 104.5226
[  65% ] Model time: 648.0 ms, Real-time factor: 104.4423
[  65% ] Model time: 649.0 ms, Real-time factor: 104.2866
[  65% ] Model time: 650.0 ms, Real-time factor: 104.1289
[  66% ] Model time: 651.0 ms, Real-time factor: 103.9722
[  66% ] Model time: 652.0 ms, Real-time factor: 103.8166
[  66% ] Model time: 653.0 ms, Real-time factor: 103.6703
[  66% ] Model time: 654.0 ms, Real-time factor: 103.5267
[  66% ] Model time: 655.0 ms, Real-time factor: 103.4618
[  66% ] Model time: 656.0 ms, Real-time factor: 103.3766
[  66% ] Model time: 657.0 ms, Real-time factor: 103.3711
[  66% ] Model time: 658.0 ms, Real-time factor: 103.4741
[  66% ] Model time: 659.0 ms, Real-time factor: 103.6198
[  66% ] Model time: 660.0 ms, Real-time factor: 103.7710
[  67% ] Model time: 661.0 ms, Real-time factor: 103.7521
[  67% ] Model time: 662.0 ms, Real-time factor: 103.6474
[  67% ] Model time: 663.0 ms, Real-time factor: 103.5554
[  67% ] Model time: 664.0 ms, Real-time factor: 103.4170
[  67% ] Model time: 665.0 ms, Real-time factor: 103.2921
[  67% ] Model time: 666.0 ms, Real-time factor: 103.2545
[  67% ] Model time: 667.0 ms, Real-time factor: 103.2756
[  67% ] Model time: 668.0 ms, Real-time factor: 103.4455
[  67% ] Model time: 669.0 ms, Real-time factor: 103.7312
[  67% ] Model time: 670.0 ms, Real-time factor: 104.0302
[  68% ] Model time: 671.0 ms, Real-time factor: 104.1265
[  68% ] Model time: 672.0 ms, Real-time factor: 104.0227
[  68% ] Model time: 673.0 ms, Real-time factor: 103.8765
[  68% ] Model time: 674.0 ms, Real-time factor: 103.7262
[  68% ] Model time: 675.0 ms, Real-time factor: 103.5792
[  68% ] Model time: 676.0 ms, Real-time factor: 103.4410
[  68% ] Model time: 677.0 ms, Real-time factor: 103.3525
[  68% ] Model time: 678.0 ms, Real-time factor: 103.3180
[  68% ] Model time: 679.0 ms, Real-time factor: 103.3457
[  68% ] Model time: 680.0 ms, Real-time factor: 103.5552
[  69% ] Model time: 681.0 ms, Real-time factor: 103.9367
[  69% ] Model time: 682.0 ms, Real-time factor: 104.1987
[  69% ] Model time: 683.0 ms, Real-time factor: 104.2436
[  69% ] Model time: 684.0 ms, Real-time factor: 104.1118
[  69% ] Model time: 685.0 ms, Real-time factor: 103.9644
[  69% ] Model time: 686.0 ms, Real-time factor: 103.8162
[  69% ] Model time: 687.0 ms, Real-time factor: 103.6926
[  69% ] Model time: 688.0 ms, Real-time factor: 103.5588
[  69% ] Model time: 689.0 ms, Real-time factor: 103.4477
[  69% ] Model time: 690.0 ms, Real-time factor: 103.4081
[  70% ] Model time: 691.0 ms, Real-time factor: 103.4254
[  70% ] Model time: 692.0 ms, Real-time factor: 103.4739
[  70% ] Model time: 693.0 ms, Real-time factor: 103.6220
[  70% ] Model time: 694.0 ms, Real-time factor: 103.7591
[  70% ] Model time: 695.0 ms, Real-time factor: 103.8480
[  70% ] Model time: 696.0 ms, Real-time factor: 103.8004
[  70% ] Model time: 697.0 ms, Real-time factor: 103.6833
[  70% ] Model time: 698.0 ms, Real-time factor: 103.5467
[  70% ] Model time: 699.0 ms, Real-time factor: 103.4120
[  70% ] Model time: 700.0 ms, Real-time factor: 103.3427
[  71% ] Model time: 701.0 ms, Real-time factor: 103.2556
[  71% ] Model time: 702.0 ms, Real-time factor: 103.2758
[  71% ] Model time: 703.0 ms, Real-time factor: 103.4668
[  71% ] Model time: 704.0 ms, Real-time factor: 103.7831
[  71% ] Model time: 705.0 ms, Real-time factor: 104.0784
[  71% ] Model time: 706.0 ms, Real-time factor: 104.1784
[  71% ] Model time: 707.0 ms, Real-time factor: 104.0499
[  71% ] Model time: 708.0 ms, Real-time factor: 103.9062
[  71% ] Model time: 709.0 ms, Real-time factor: 103.7623
[  72% ] Model time: 710.0 ms, Real-time factor: 103.6188
[  72% ] Model time: 711.0 ms, Real-time factor: 103.4769
[  72% ] Model time: 712.0 ms, Real-time factor: 103.3398
[  72% ] Model time: 713.0 ms, Real-time factor: 103.2103
[  72% ] Model time: 714.0 ms, Real-time factor: 103.1365
[  72% ] Model time: 715.0 ms, Real-time factor: 103.0491
[  72% ] Model time: 716.0 ms, Real-time factor: 103.1142
[  72% ] Model time: 717.0 ms, Real-time factor: 103.1811
[  72% ] Model time: 718.0 ms, Real-time factor: 103.3337
[  72% ] Model time: 719.0 ms, Real-time factor: 103.4436
[  72% ] Model time: 720.0 ms, Real-time factor: 103.3866
[  73% ] Model time: 721.0 ms, Real-time factor: 103.2529
[  73% ] Model time: 722.0 ms, Real-time factor: 103.1139
[  73% ] Model time: 723.0 ms, Real-time factor: 102.9777
[  73% ] Model time: 724.0 ms, Real-time factor: 102.8490
[  73% ] Model time: 725.0 ms, Real-time factor: 102.7479
[  73% ] Model time: 726.0 ms, Real-time factor: 102.7043
[  73% ] Model time: 727.0 ms, Real-time factor: 102.7288
[  73% ] Model time: 728.0 ms, Real-time factor: 102.8562
[  73% ] Model time: 729.0 ms, Real-time factor: 103.0540
[  73% ] Model time: 730.0 ms, Real-time factor: 103.2300
[  74% ] Model time: 731.0 ms, Real-time factor: 103.2340
[  74% ] Model time: 732.0 ms, Real-time factor: 103.1232
[  74% ] Model time: 733.0 ms, Real-time factor: 102.9913
[  74% ] Model time: 734.0 ms, Real-time factor: 102.8951
[  74% ] Model time: 735.0 ms, Real-time factor: 102.7824
[  74% ] Model time: 736.0 ms, Real-time factor: 102.6724
[  74% ] Model time: 737.0 ms, Real-time factor: 102.6418
[  74% ] Model time: 738.0 ms, Real-time factor: 102.6789
[  74% ] Model time: 739.0 ms, Real-time factor: 102.8807
[  74% ] Model time: 740.0 ms, Real-time factor: 103.2532
[  75% ] Model time: 741.0 ms, Real-time factor: 103.6357
[  75% ] Model time: 742.0 ms, Real-time factor: 103.7355
[  75% ] Model time: 743.0 ms, Real-time factor: 103.6127
[  75% ] Model time: 744.0 ms, Real-time factor: 103.4765
[  75% ] Model time: 745.0 ms, Real-time factor: 103.3405
[  75% ] Model time: 746.0 ms, Real-time factor: 103.2045
[  75% ] Model time: 747.0 ms, Real-time factor: 103.0699
[  75% ] Model time: 748.0 ms, Real-time factor: 102.9381
[  75% ] Model time: 749.0 ms, Real-time factor: 102.8107
[  75% ] Model time: 750.0 ms, Real-time factor: 102.7146
[  76% ] Model time: 751.0 ms, Real-time factor: 102.6167
[  76% ] Model time: 752.0 ms, Real-time factor: 102.6060
[  76% ] Model time: 753.0 ms, Real-time factor: 102.6403
[  76% ] Model time: 754.0 ms, Real-time factor: 102.7641
[  76% ] Model time: 755.0 ms, Real-time factor: 102.8597
[  76% ] Model time: 756.0 ms, Real-time factor: 102.8869
[  76% ] Model time: 757.0 ms, Real-time factor: 102.8428
[  76% ] Model time: 758.0 ms, Real-time factor: 102.7375
[  76% ] Model time: 759.0 ms, Real-time factor: 102.6219
[  76% ] Model time: 760.0 ms, Real-time factor: 102.5531
[  77% ] Model time: 761.0 ms, Real-time factor: 102.4634
[  77% ] Model time: 762.0 ms, Real-time factor: 102.4636
[  77% ] Model time: 763.0 ms, Real-time factor: 102.5504
[  77% ] Model time: 764.0 ms, Real-time factor: 102.6947
[  77% ] Model time: 765.0 ms, Real-time factor: 102.9344
[  77% ] Model time: 766.0 ms, Real-time factor: 103.0924
[  77% ] Model time: 767.0 ms, Real-time factor: 103.0973
[  77% ] Model time: 768.0 ms, Real-time factor: 102.9781
[  77% ] Model time: 769.0 ms, Real-time factor: 102.8475
[  77% ] Model time: 770.0 ms, Real-time factor: 102.7594
[  78% ] Model time: 771.0 ms, Real-time factor: 102.6360
[  78% ] Model time: 772.0 ms, Real-time factor: 102.5136
[  78% ] Model time: 773.0 ms, Real-time factor: 102.4022
[  78% ] Model time: 774.0 ms, Real-time factor: 102.3617
[  78% ] Model time: 775.0 ms, Real-time factor: 102.3608
[  78% ] Model time: 776.0 ms, Real-time factor: 102.3954
[  78% ] Model time: 777.0 ms, Real-time factor: 102.5381
[  78% ] Model time: 778.0 ms, Real-time factor: 102.7338
[  78% ] Model time: 779.0 ms, Real-time factor: 102.8389
[  78% ] Model time: 780.0 ms, Real-time factor: 102.7671
[  79% ] Model time: 781.0 ms, Real-time factor: 102.6497
[  79% ] Model time: 782.0 ms, Real-time factor: 102.5239
[  79% ] Model time: 783.0 ms, Real-time factor: 102.4020
[  79% ] Model time: 784.0 ms, Real-time factor: 102.3280
[  79% ] Model time: 785.0 ms, Real-time factor: 102.2445
[  79% ] Model time: 786.0 ms, Real-time factor: 102.2355
[  79% ] Model time: 787.0 ms, Real-time factor: 102.2710
[  79% ] Model time: 788.0 ms, Real-time factor: 102.4258
[  79% ] Model time: 789.0 ms, Real-time factor: 102.6772
[  79% ] Model time: 790.0 ms, Real-time factor: 102.8995
[  80% ] Model time: 791.0 ms, Real-time factor: 102.8737
[  80% ] Model time: 792.0 ms, Real-time factor: 102.7559
[  80% ] Model time: 793.0 ms, Real-time factor: 102.6290
[  80% ] Model time: 794.0 ms, Real-time factor: 102.5027
[  80% ] Model time: 795.0 ms, Real-time factor: 102.3791
[  80% ] Model time: 796.0 ms, Real-time factor: 102.2838
[  80% ] Model time: 797.0 ms, Real-time factor: 102.1822
[  80% ] Model time: 798.0 ms, Real-time factor: 102.1599
[  80% ] Model time: 799.0 ms, Real-time factor: 102.1875
[  80% ] Model time: 800.0 ms, Real-time factor: 102.3391
[  81% ] Model time: 801.0 ms, Real-time factor: 102.5925
[  81% ] Model time: 802.0 ms, Real-time factor: 102.8298
[  81% ] Model time: 803.0 ms, Real-time factor: 102.8996
[  81% ] Model time: 804.0 ms, Real-time factor: 102.8000
[  81% ] Model time: 805.0 ms, Real-time factor: 102.6755
[  81% ] Model time: 806.0 ms, Real-time factor: 102.5505
[  81% ] Model time: 807.0 ms, Real-time factor: 102.4266
[  81% ] Model time: 808.0 ms, Real-time factor: 102.3059
[  81% ] Model time: 809.0 ms, Real-time factor: 102.1927
[  81% ] Model time: 810.0 ms, Real-time factor: 102.1354
[  82% ] Model time: 811.0 ms, Real-time factor: 102.0697
[  82% ] Model time: 812.0 ms, Real-time factor: 102.1290
[  82% ] Model time: 813.0 ms, Real-time factor: 102.1956
[  82% ] Model time: 814.0 ms, Real-time factor: 102.3117
[  82% ] Model time: 815.0 ms, Real-time factor: 102.4082
[  82% ] Model time: 816.0 ms, Real-time factor: 102.3938
[  82% ] Model time: 817.0 ms, Real-time factor: 102.3532
[  82% ] Model time: 818.0 ms, Real-time factor: 102.2454
[  82% ] Model time: 819.0 ms, Real-time factor: 102.1333
[  82% ] Model time: 820.0 ms, Real-time factor: 102.0282
[  83% ] Model time: 821.0 ms, Real-time factor: 101.9835
[  83% ] Model time: 822.0 ms, Real-time factor: 101.9826
[  83% ] Model time: 823.0 ms, Real-time factor: 102.1365
[  83% ] Model time: 824.0 ms, Real-time factor: 102.3461
[  83% ] Model time: 825.0 ms, Real-time factor: 102.5697
[  83% ] Model time: 826.0 ms, Real-time factor: 102.6629
[  83% ] Model time: 827.0 ms, Real-time factor: 102.5755
[  83% ] Model time: 828.0 ms, Real-time factor: 102.4553
[  83% ] Model time: 829.0 ms, Real-time factor: 102.3339
[  83% ] Model time: 830.0 ms, Real-time factor: 102.2134
[  84% ] Model time: 831.0 ms, Real-time factor: 102.0961
[  84% ] Model time: 832.0 ms, Real-time factor: 101.9872
[  84% ] Model time: 833.0 ms, Real-time factor: 101.9343
[  84% ] Model time: 834.0 ms, Real-time factor: 101.9189
[  84% ] Model time: 835.0 ms, Real-time factor: 101.9708
[  84% ] Model time: 836.0 ms, Real-time factor: 102.1609
[  84% ] Model time: 837.0 ms, Real-time factor: 102.4052
[  84% ] Model time: 838.0 ms, Real-time factor: 102.5466
[  84% ] Model time: 839.0 ms, Real-time factor: 102.5005
[  84% ] Model time: 840.0 ms, Real-time factor: 102.3841
[  85% ] Model time: 841.0 ms, Real-time factor: 102.2646
[  85% ] Model time: 842.0 ms, Real-time factor: 102.1455
[  85% ] Model time: 843.0 ms, Real-time factor: 102.0287
[  85% ] Model time: 844.0 ms, Real-time factor: 101.9168
[  85% ] Model time: 845.0 ms, Real-time factor: 101.8184
[  85% ] Model time: 846.0 ms, Real-time factor: 101.7804
[  85% ] Model time: 847.0 ms, Real-time factor: 101.7787
[  85% ] Model time: 848.0 ms, Real-time factor: 101.8241
[  85% ] Model time: 849.0 ms, Real-time factor: 101.9611
[  85% ] Model time: 850.0 ms, Real-time factor: 102.1635
[  86% ] Model time: 851.0 ms, Real-time factor: 102.2504
[  86% ] Model time: 852.0 ms, Real-time factor: 102.1731
[  86% ] Model time: 853.0 ms, Real-time factor: 102.0573
[  86% ] Model time: 854.0 ms, Real-time factor: 101.9401
[  86% ] Model time: 855.0 ms, Real-time factor: 101.8242
[  86% ] Model time: 856.0 ms, Real-time factor: 101.7121
[  86% ] Model time: 857.0 ms, Real-time factor: 101.6332
[  86% ] Model time: 858.0 ms, Real-time factor: 101.5563
[  86% ] Model time: 859.0 ms, Real-time factor: 101.5371
[  86% ] Model time: 860.0 ms, Real-time factor: 101.5757
[  87% ] Model time: 861.0 ms, Real-time factor: 101.6867
[  87% ] Model time: 862.0 ms, Real-time factor: 101.7858
[  87% ] Model time: 863.0 ms, Real-time factor: 101.8453
[  87% ] Model time: 864.0 ms, Real-time factor: 101.7771
[  87% ] Model time: 865.0 ms, Real-time factor: 101.6674
[  87% ] Model time: 866.0 ms, Real-time factor: 101.5528
[  87% ] Model time: 867.0 ms, Real-time factor: 101.4405
[  87% ] Model time: 868.0 ms, Real-time factor: 101.3754
[  87% ] Model time: 869.0 ms, Real-time factor: 101.2851
[  87% ] Model time: 870.0 ms, Real-time factor: 101.2727
[  88% ] Model time: 871.0 ms, Real-time factor: 101.3184
[  88% ] Model time: 872.0 ms, Real-time factor: 101.5486
[  88% ] Model time: 873.0 ms, Real-time factor: 101.8757
[  88% ] Model time: 874.0 ms, Real-time factor: 102.0566
[  88% ] Model time: 875.0 ms, Real-time factor: 102.0703
[  88% ] Model time: 876.0 ms, Real-time factor: 101.9648
[  88% ] Model time: 877.0 ms, Real-time factor: 101.8507
[  88% ] Model time: 878.0 ms, Real-time factor: 101.7367
[  88% ] Model time: 879.0 ms, Real-time factor: 101.6233
[  88% ] Model time: 880.0 ms, Real-time factor: 101.5120
[  89% ] Model time: 881.0 ms, Real-time factor: 101.4070
[  89% ] Model time: 882.0 ms, Real-time factor: 101.3118
[  89% ] Model time: 883.0 ms, Real-time factor: 101.2789
[  89% ] Model time: 884.0 ms, Real-time factor: 101.2648
[  89% ] Model time: 885.0 ms, Real-time factor: 101.2978
[  89% ] Model time: 886.0 ms, Real-time factor: 101.3852
[  89% ] Model time: 887.0 ms, Real-time factor: 101.4576
[  89% ] Model time: 888.0 ms, Real-time factor: 101.5119
[  89% ] Model time: 889.0 ms, Real-time factor: 101.4992
[  89% ] Model time: 890.0 ms, Real-time factor: 101.4202
[  90% ] Model time: 891.0 ms, Real-time factor: 101.3222
[  90% ] Model time: 892.0 ms, Real-time factor: 101.2337
[  90% ] Model time: 893.0 ms, Real-time factor: 101.1818
[  90% ] Model time: 894.0 ms, Real-time factor: 101.2237
[  90% ] Model time: 895.0 ms, Real-time factor: 101.3300
[  90% ] Model time: 896.0 ms, Real-time factor: 101.5285
[  90% ] Model time: 897.0 ms, Real-time factor: 101.6979
[  90% ] Model time: 898.0 ms, Real-time factor: 101.6992
[  90% ] Model time: 899.0 ms, Real-time factor: 101.6028
[  90% ] Model time: 900.0 ms, Real-time factor: 101.4936
[  91% ] Model time: 901.0 ms, Real-time factor: 101.3845
[  91% ] Model time: 902.0 ms, Real-time factor: 101.2787
[  91% ] Model time: 903.0 ms, Real-time factor: 101.2150
[  91% ] Model time: 904.0 ms, Real-time factor: 101.1299
[  91% ] Model time: 905.0 ms, Real-time factor: 101.1188
[  91% ] Model time: 906.0 ms, Real-time factor: 101.1350
[  91% ] Model time: 907.0 ms, Real-time factor: 101.2837
[  91% ] Model time: 908.0 ms, Real-time factor: 101.5218
[  91% ] Model time: 909.0 ms, Real-time factor: 101.7010
[  91% ] Model time: 910.0 ms, Real-time factor: 101.7001
[  92% ] Model time: 911.0 ms, Real-time factor: 101.6396
[  92% ] Model time: 912.0 ms, Real-time factor: 101.5311
[  92% ] Model time: 913.0 ms, Real-time factor: 101.4221
[  92% ] Model time: 914.0 ms, Real-time factor: 101.3143
[  92% ] Model time: 915.0 ms, Real-time factor: 101.2086
[  92% ] Model time: 916.0 ms, Real-time factor: 101.1080
[  92% ] Model time: 917.0 ms, Real-time factor: 101.0160
[  92% ] Model time: 918.0 ms, Real-time factor: 100.9834
[  92% ] Model time: 919.0 ms, Real-time factor: 100.9828
[  92% ] Model time: 920.0 ms, Real-time factor: 101.0115
[  93% ] Model time: 921.0 ms, Real-time factor: 101.1134
[  93% ] Model time: 922.0 ms, Real-time factor: 101.2722
[  93% ] Model time: 923.0 ms, Real-time factor: 101.3975
[  93% ] Model time: 924.0 ms, Real-time factor: 101.4049
[  93% ] Model time: 925.0 ms, Real-time factor: 101.3095
[  93% ] Model time: 926.0 ms, Real-time factor: 101.2024
[  93% ] Model time: 927.0 ms, Real-time factor: 101.0964
[  93% ] Model time: 928.0 ms, Real-time factor: 100.9916
[  93% ] Model time: 929.0 ms, Real-time factor: 100.8930
[  93% ] Model time: 930.0 ms, Real-time factor: 100.8040
[  94% ] Model time: 931.0 ms, Real-time factor: 100.7703
[  94% ] Model time: 932.0 ms, Real-time factor: 100.7785
[  94% ] Model time: 933.0 ms, Real-time factor: 100.8778
[  94% ] Model time: 934.0 ms, Real-time factor: 101.0398
[  94% ] Model time: 935.0 ms, Real-time factor: 101.2325
[  94% ] Model time: 936.0 ms, Real-time factor: 101.2367
[  94% ] Model time: 937.0 ms, Real-time factor: 101.1866
[  94% ] Model time: 938.0 ms, Real-time factor: 101.0824
[  94% ] Model time: 939.0 ms, Real-time factor: 100.9772
[  94% ] Model time: 940.0 ms, Real-time factor: 100.8728
[  95% ] Model time: 941.0 ms, Real-time factor: 100.7716
[  95% ] Model time: 942.0 ms, Real-time factor: 100.6759
[  95% ] Model time: 943.0 ms, Real-time factor: 100.6302
[  95% ] Model time: 944.0 ms, Real-time factor: 100.5776
[  95% ] Model time: 945.0 ms, Real-time factor: 100.6331
[  95% ] Model time: 946.0 ms, Real-time factor: 100.6898
[  95% ] Model time: 947.0 ms, Real-time factor: 100.8854
[  95% ] Model time: 948.0 ms, Real-time factor: 101.0961
[  95% ] Model time: 949.0 ms, Real-time factor: 101.0806
[  95% ] Model time: 950.0 ms, Real-time factor: 101.0092
[  96% ] Model time: 951.0 ms, Real-time factor: 100.9062
[  96% ] Model time: 952.0 ms, Real-time factor: 100.8026
[  96% ] Model time: 953.0 ms, Real-time factor: 100.7001
[  96% ] Model time: 954.0 ms, Real-time factor: 100.6009
[  96% ] Model time: 955.0 ms, Real-time factor: 100.5102
[  96% ] Model time: 956.0 ms, Real-time factor: 100.4394
[  96% ] Model time: 957.0 ms, Real-time factor: 100.4393
[  96% ] Model time: 958.0 ms, Real-time factor: 100.5326
[  96% ] Model time: 959.0 ms, Real-time factor: 100.7303
[  96% ] Model time: 960.0 ms, Real-time factor: 100.9593
[  97% ] Model time: 961.0 ms, Real-time factor: 101.1413
[  97% ] Model time: 962.0 ms, Real-time factor: 101.0987
[  97% ] Model time: 963.0 ms, Real-time factor: 100.9998
[  97% ] Model time: 964.0 ms, Real-time factor: 100.8973
[  97% ] Model time: 965.0 ms, Real-time factor: 100.7954
[  97% ] Model time: 966.0 ms, Real-time factor: 100.6940
[  97% ] Model time: 967.0 ms, Real-time factor: 100.5970
[  97% ] Model time: 968.0 ms, Real-time factor: 100.5073
[  97% ] Model time: 969.0 ms, Real-time factor: 100.4661
[  97% ] Model time: 970.0 ms, Real-time factor: 100.4297
[  98% ] Model time: 971.0 ms, Real-time factor: 100.4850
[  98% ] Model time: 972.0 ms, Real-time factor: 100.5401
[  98% ] Model time: 973.0 ms, Real-time factor: 100.6145
[  98% ] Model time: 974.0 ms, Real-time factor: 100.6121
[  98% ] Model time: 975.0 ms, Real-time factor: 100.5763
[  98% ] Model time: 976.0 ms, Real-time factor: 100.4825
[  98% ] Model time: 977.0 ms, Real-time factor: 100.3908
[  98% ] Model time: 978.0 ms, Real-time factor: 100.3080
[  98% ] Model time: 979.0 ms, Real-time factor: 100.2768
[  98% ] Model time: 980.0 ms, Real-time factor: 100.2976
[  99% ] Model time: 981.0 ms, Real-time factor: 100.4182
[  99% ] Model time: 982.0 ms, Real-time factor: 100.6765
[  99% ] Model time: 983.0 ms, Real-time factor: 100.9194
[  99% ] Model time: 984.0 ms, Real-time factor: 101.0712
[  99% ] Model time: 985.0 ms, Real-time factor: 100.9901
[  99% ] Model time: 986.0 ms, Real-time factor: 100.8902
[  99% ] Model time: 987.0 ms, Real-time factor: 100.7898
[  99% ] Model time: 988.0 ms, Real-time factor: 100.6898
[  99% ] Model time: 989.0 ms, Real-time factor: 100.5901
[  99% ] Model time: 990.0 ms, Real-time factor: 100.4910
[ 100% ] Model time: 991.0 ms, Real-time factor: 100.3943
[ 100% ] Model time: 992.0 ms, Real-time factor: 100.3028
[ 100% ] Model time: 993.0 ms, Real-time factor: 100.2603
[ 100% ] Model time: 994.0 ms, Real-time factor: 100.1981
[ 100% ] Model time: 995.0 ms, Real-time factor: 100.2129
[ 100% ] Model time: 996.0 ms, Real-time factor: 100.2913
[ 100% ] Model time: 997.0 ms, Real-time factor: 100.3677
[ 100% ] Model time: 998.0 ms, Real-time factor: 100.3961
[ 100% ] Model time: 999.0 ms, Real-time factor: 100.3857
[ 100% ] Model time: 1000.0 ms, Real-time factor: 100.3103

Mar 07 16:53:26 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 30.84 Hz
Inhibitory rate   : 30.84 Hz
Building time     : 4.91 s
Simulation time   : 102.36 s
foo3
