
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:04:46 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:04:46 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:04:46 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:04:50 NodeManager::prepare_nodes [Info]: 
    Preparing 50048 nodes for simulation.

Mar 07 17:04:51 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:04:51 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.4107
[   1% ] Model time: 3.0 ms, Real-time factor: 5.7280
[   1% ] Model time: 4.5 ms, Real-time factor: 5.1473
[   1% ] Model time: 6.0 ms, Real-time factor: 5.0020
[   1% ] Model time: 7.5 ms, Real-time factor: 4.7555
[   1% ] Model time: 9.0 ms, Real-time factor: 4.6733
[   2% ] Model time: 10.5 ms, Real-time factor: 4.5454
[   2% ] Model time: 12.0 ms, Real-time factor: 4.5111
[   2% ] Model time: 13.5 ms, Real-time factor: 4.4403
[   2% ] Model time: 15.0 ms, Real-time factor: 4.7649
[   2% ] Model time: 16.5 ms, Real-time factor: 6.5344
[   2% ] Model time: 18.0 ms, Real-time factor: 11.6461
[   2% ] Model time: 19.5 ms, Real-time factor: 12.5326
[   3% ] Model time: 21.0 ms, Real-time factor: 12.0302
[   3% ] Model time: 22.5 ms, Real-time factor: 11.5661
[   3% ] Model time: 24.0 ms, Real-time factor: 11.2830
[   3% ] Model time: 25.5 ms, Real-time factor: 11.1006
[   3% ] Model time: 27.0 ms, Real-time factor: 11.1127
[   3% ] Model time: 28.5 ms, Real-time factor: 11.2052
[   3% ] Model time: 30.0 ms, Real-time factor: 11.3213
[   4% ] Model time: 31.5 ms, Real-time factor: 11.9083
[   4% ] Model time: 33.0 ms, Real-time factor: 12.3345
[   4% ] Model time: 34.5 ms, Real-time factor: 12.7139
[   4% ] Model time: 36.0 ms, Real-time factor: 13.1675
[   4% ] Model time: 37.5 ms, Real-time factor: 13.3745
[   4% ] Model time: 39.0 ms, Real-time factor: 13.7285
[   5% ] Model time: 40.5 ms, Real-time factor: 14.0145
[   5% ] Model time: 42.0 ms, Real-time factor: 14.3676
[   5% ] Model time: 43.5 ms, Real-time factor: 14.6725
[   5% ] Model time: 45.0 ms, Real-time factor: 14.9050
[   5% ] Model time: 46.5 ms, Real-time factor: 15.3035
[   5% ] Model time: 48.0 ms, Real-time factor: 15.7749
[   5% ] Model time: 49.5 ms, Real-time factor: 16.0709
[   6% ] Model time: 51.0 ms, Real-time factor: 16.2336
[   6% ] Model time: 52.5 ms, Real-time factor: 16.3698
[   6% ] Model time: 54.0 ms, Real-time factor: 16.4943
[   6% ] Model time: 55.5 ms, Real-time factor: 16.7992
[   6% ] Model time: 57.0 ms, Real-time factor: 17.0085
[   6% ] Model time: 58.5 ms, Real-time factor: 16.9748
[   6% ] Model time: 60.0 ms, Real-time factor: 16.9107
[   7% ] Model time: 61.5 ms, Real-time factor: 16.8167
[   7% ] Model time: 63.0 ms, Real-time factor: 16.7955
[   7% ] Model time: 64.5 ms, Real-time factor: 16.7780
[   7% ] Model time: 66.0 ms, Real-time factor: 16.7455
[   7% ] Model time: 67.5 ms, Real-time factor: 16.6581
[   7% ] Model time: 69.0 ms, Real-time factor: 16.5617
[   8% ] Model time: 70.5 ms, Real-time factor: 16.5219
[   8% ] Model time: 72.0 ms, Real-time factor: 16.4950
[   8% ] Model time: 73.5 ms, Real-time factor: 16.4703
[   8% ] Model time: 75.0 ms, Real-time factor: 16.4235
[   8% ] Model time: 76.5 ms, Real-time factor: 16.3539
[   8% ] Model time: 78.0 ms, Real-time factor: 16.2655
[   8% ] Model time: 79.5 ms, Real-time factor: 16.1701
[   9% ] Model time: 81.0 ms, Real-time factor: 16.1221
[   9% ] Model time: 82.5 ms, Real-time factor: 16.0483
[   9% ] Model time: 84.0 ms, Real-time factor: 16.0178
[   9% ] Model time: 85.5 ms, Real-time factor: 15.9667
[   9% ] Model time: 87.0 ms, Real-time factor: 15.9949
[   9% ] Model time: 88.5 ms, Real-time factor: 16.0067
[   9% ] Model time: 90.0 ms, Real-time factor: 15.9622
[  10% ] Model time: 91.5 ms, Real-time factor: 15.9164
[  10% ] Model time: 93.0 ms, Real-time factor: 15.8392
[  10% ] Model time: 94.5 ms, Real-time factor: 15.7759
[  10% ] Model time: 96.0 ms, Real-time factor: 15.7463
[  10% ] Model time: 97.5 ms, Real-time factor: 15.7197
[  10% ] Model time: 99.0 ms, Real-time factor: 15.6924
[  11% ] Model time: 100.5 ms, Real-time factor: 15.6939
[  11% ] Model time: 102.0 ms, Real-time factor: 15.7551
[  11% ] Model time: 103.5 ms, Real-time factor: 15.7624
[  11% ] Model time: 105.0 ms, Real-time factor: 15.8349
[  11% ] Model time: 106.5 ms, Real-time factor: 15.9811
[  11% ] Model time: 108.0 ms, Real-time factor: 16.0428
[  11% ] Model time: 109.5 ms, Real-time factor: 16.0013
[  12% ] Model time: 111.0 ms, Real-time factor: 15.9813
[  12% ] Model time: 112.5 ms, Real-time factor: 15.9484
[  12% ] Model time: 114.0 ms, Real-time factor: 15.9033
[  12% ] Model time: 115.5 ms, Real-time factor: 15.8622
[  12% ] Model time: 117.0 ms, Real-time factor: 15.8637
[  12% ] Model time: 118.5 ms, Real-time factor: 15.8492
[  12% ] Model time: 120.0 ms, Real-time factor: 15.7937
[  13% ] Model time: 121.5 ms, Real-time factor: 15.7495
[  13% ] Model time: 123.0 ms, Real-time factor: 15.7527
[  13% ] Model time: 124.5 ms, Real-time factor: 15.7267
[  13% ] Model time: 126.0 ms, Real-time factor: 15.6889
[  13% ] Model time: 127.5 ms, Real-time factor: 15.6540
[  13% ] Model time: 129.0 ms, Real-time factor: 15.6228
[  14% ] Model time: 130.5 ms, Real-time factor: 15.5890
[  14% ] Model time: 132.0 ms, Real-time factor: 15.5746
[  14% ] Model time: 133.5 ms, Real-time factor: 15.5692
[  14% ] Model time: 135.0 ms, Real-time factor: 15.5951
[  14% ] Model time: 136.5 ms, Real-time factor: 15.5813
[  14% ] Model time: 138.0 ms, Real-time factor: 15.5435
[  14% ] Model time: 139.5 ms, Real-time factor: 15.5105
[  15% ] Model time: 141.0 ms, Real-time factor: 15.4920
[  15% ] Model time: 142.5 ms, Real-time factor: 15.4533
[  15% ] Model time: 144.0 ms, Real-time factor: 15.4216
[  15% ] Model time: 145.5 ms, Real-time factor: 15.3881
[  15% ] Model time: 147.0 ms, Real-time factor: 15.3550
[  15% ] Model time: 148.5 ms, Real-time factor: 15.3245
[  15% ] Model time: 150.0 ms, Real-time factor: 15.3041
[  16% ] Model time: 151.5 ms, Real-time factor: 15.2648
[  16% ] Model time: 153.0 ms, Real-time factor: 15.2150
[  16% ] Model time: 154.5 ms, Real-time factor: 15.1652
[  16% ] Model time: 156.0 ms, Real-time factor: 15.1128
[  16% ] Model time: 157.5 ms, Real-time factor: 15.0583
[  16% ] Model time: 159.0 ms, Real-time factor: 15.0350
[  17% ] Model time: 160.5 ms, Real-time factor: 15.0224
[  17% ] Model time: 162.0 ms, Real-time factor: 15.0033
[  17% ] Model time: 163.5 ms, Real-time factor: 14.9586
[  17% ] Model time: 165.0 ms, Real-time factor: 14.9144
[  17% ] Model time: 166.5 ms, Real-time factor: 14.8794
[  17% ] Model time: 168.0 ms, Real-time factor: 14.8644
[  17% ] Model time: 169.5 ms, Real-time factor: 14.8402
[  18% ] Model time: 171.0 ms, Real-time factor: 14.8120
[  18% ] Model time: 172.5 ms, Real-time factor: 14.7931
[  18% ] Model time: 174.0 ms, Real-time factor: 14.8380
[  18% ] Model time: 175.5 ms, Real-time factor: 14.9392
[  18% ] Model time: 177.0 ms, Real-time factor: 15.0069
[  18% ] Model time: 178.5 ms, Real-time factor: 15.1773
[  18% ] Model time: 180.0 ms, Real-time factor: 15.3636
[  19% ] Model time: 181.5 ms, Real-time factor: 15.5516
[  19% ] Model time: 183.0 ms, Real-time factor: 15.6482
[  19% ] Model time: 184.5 ms, Real-time factor: 15.7438
[  19% ] Model time: 186.0 ms, Real-time factor: 15.8549
[  19% ] Model time: 187.5 ms, Real-time factor: 15.9204
[  19% ] Model time: 189.0 ms, Real-time factor: 15.9971
[  20% ] Model time: 190.5 ms, Real-time factor: 16.0043
[  20% ] Model time: 192.0 ms, Real-time factor: 15.9936
[  20% ] Model time: 193.5 ms, Real-time factor: 16.0103
[  20% ] Model time: 195.0 ms, Real-time factor: 16.0592
[  20% ] Model time: 196.5 ms, Real-time factor: 16.0905
[  20% ] Model time: 198.0 ms, Real-time factor: 16.1186
[  20% ] Model time: 199.5 ms, Real-time factor: 16.1239
[  21% ] Model time: 201.0 ms, Real-time factor: 16.1207
[  21% ] Model time: 202.5 ms, Real-time factor: 16.1097
[  21% ] Model time: 204.0 ms, Real-time factor: 16.1246
[  21% ] Model time: 205.5 ms, Real-time factor: 16.1222
[  21% ] Model time: 207.0 ms, Real-time factor: 16.1012
[  21% ] Model time: 208.5 ms, Real-time factor: 16.0960
[  21% ] Model time: 210.0 ms, Real-time factor: 16.0817
[  22% ] Model time: 211.5 ms, Real-time factor: 16.0640
[  22% ] Model time: 213.0 ms, Real-time factor: 16.1096
[  22% ] Model time: 214.5 ms, Real-time factor: 16.0897
[  22% ] Model time: 216.0 ms, Real-time factor: 16.0717
[  22% ] Model time: 217.5 ms, Real-time factor: 16.0607
[  22% ] Model time: 219.0 ms, Real-time factor: 16.0794
[  23% ] Model time: 220.5 ms, Real-time factor: 16.0667
[  23% ] Model time: 222.0 ms, Real-time factor: 16.0894
[  23% ] Model time: 223.5 ms, Real-time factor: 16.0643
[  23% ] Model time: 225.0 ms, Real-time factor: 16.0386
[  23% ] Model time: 226.5 ms, Real-time factor: 16.0397
[  23% ] Model time: 228.0 ms, Real-time factor: 16.0324
[  23% ] Model time: 229.5 ms, Real-time factor: 15.9992
[  24% ] Model time: 231.0 ms, Real-time factor: 15.9653
[  24% ] Model time: 232.5 ms, Real-time factor: 15.9273
[  24% ] Model time: 234.0 ms, Real-time factor: 15.9375
[  24% ] Model time: 235.5 ms, Real-time factor: 15.9230
[  24% ] Model time: 237.0 ms, Real-time factor: 15.9391
[  24% ] Model time: 238.5 ms, Real-time factor: 15.9998
[  24% ] Model time: 240.0 ms, Real-time factor: 16.0185
[  25% ] Model time: 241.5 ms, Real-time factor: 16.0346
[  25% ] Model time: 243.0 ms, Real-time factor: 16.1117
[  25% ] Model time: 244.5 ms, Real-time factor: 16.1491
[  25% ] Model time: 246.0 ms, Real-time factor: 16.1978
[  25% ] Model time: 247.5 ms, Real-time factor: 16.2278
[  25% ] Model time: 249.0 ms, Real-time factor: 16.2403
[  26% ] Model time: 250.5 ms, Real-time factor: 16.2516
[  26% ] Model time: 252.0 ms, Real-time factor: 16.2861
[  26% ] Model time: 253.5 ms, Real-time factor: 16.3049
[  26% ] Model time: 255.0 ms, Real-time factor: 16.2982
[  26% ] Model time: 256.5 ms, Real-time factor: 16.2652
[  26% ] Model time: 258.0 ms, Real-time factor: 16.2498
[  26% ] Model time: 259.5 ms, Real-time factor: 16.2345
[  27% ] Model time: 261.0 ms, Real-time factor: 16.2215
[  27% ] Model time: 262.5 ms, Real-time factor: 16.2085
[  27% ] Model time: 264.0 ms, Real-time factor: 16.1728
[  27% ] Model time: 265.5 ms, Real-time factor: 16.1417
[  27% ] Model time: 267.0 ms, Real-time factor: 16.1147
[  27% ] Model time: 268.5 ms, Real-time factor: 16.0924
[  27% ] Model time: 270.0 ms, Real-time factor: 16.0874
[  28% ] Model time: 271.5 ms, Real-time factor: 16.0599
[  28% ] Model time: 273.0 ms, Real-time factor: 16.0379
[  28% ] Model time: 274.5 ms, Real-time factor: 16.0234
[  28% ] Model time: 276.0 ms, Real-time factor: 16.0217
[  28% ] Model time: 277.5 ms, Real-time factor: 15.9893
[  28% ] Model time: 279.0 ms, Real-time factor: 15.9657
[  29% ] Model time: 280.5 ms, Real-time factor: 15.9414
[  29% ] Model time: 282.0 ms, Real-time factor: 15.9073
[  29% ] Model time: 283.5 ms, Real-time factor: 15.8780
[  29% ] Model time: 285.0 ms, Real-time factor: 15.8638
[  29% ] Model time: 286.5 ms, Real-time factor: 15.8269
[  29% ] Model time: 288.0 ms, Real-time factor: 15.8038
[  29% ] Model time: 289.5 ms, Real-time factor: 15.7763
[  30% ] Model time: 291.0 ms, Real-time factor: 15.7462
[  30% ] Model time: 292.5 ms, Real-time factor: 15.7267
[  30% ] Model time: 294.0 ms, Real-time factor: 15.7150
[  30% ] Model time: 295.5 ms, Real-time factor: 15.6984
[  30% ] Model time: 297.0 ms, Real-time factor: 15.6784
[  30% ] Model time: 298.5 ms, Real-time factor: 15.6493
[  30% ] Model time: 300.0 ms, Real-time factor: 15.6270
[  31% ] Model time: 301.5 ms, Real-time factor: 15.6104
[  31% ] Model time: 303.0 ms, Real-time factor: 15.5970
[  31% ] Model time: 304.5 ms, Real-time factor: 15.5632
[  31% ] Model time: 306.0 ms, Real-time factor: 15.5426
[  31% ] Model time: 307.5 ms, Real-time factor: 15.5311
[  31% ] Model time: 309.0 ms, Real-time factor: 15.5260
[  32% ] Model time: 310.5 ms, Real-time factor: 15.5075
[  32% ] Model time: 312.0 ms, Real-time factor: 15.4818
[  32% ] Model time: 313.5 ms, Real-time factor: 15.4513
[  32% ] Model time: 315.0 ms, Real-time factor: 15.4243
[  32% ] Model time: 316.5 ms, Real-time factor: 15.3945
[  32% ] Model time: 318.0 ms, Real-time factor: 15.3804
[  32% ] Model time: 319.5 ms, Real-time factor: 15.3699
[  33% ] Model time: 321.0 ms, Real-time factor: 15.3549
[  33% ] Model time: 322.5 ms, Real-time factor: 15.3267
[  33% ] Model time: 324.0 ms, Real-time factor: 15.3043
[  33% ] Model time: 325.5 ms, Real-time factor: 15.2788
[  33% ] Model time: 327.0 ms, Real-time factor: 15.2558
[  33% ] Model time: 328.5 ms, Real-time factor: 15.2353
[  33% ] Model time: 330.0 ms, Real-time factor: 15.2161
[  34% ] Model time: 331.5 ms, Real-time factor: 15.1912
[  34% ] Model time: 333.0 ms, Real-time factor: 15.1743
[  34% ] Model time: 334.5 ms, Real-time factor: 15.1614
[  34% ] Model time: 336.0 ms, Real-time factor: 15.1455
[  34% ] Model time: 337.5 ms, Real-time factor: 15.1252
[  34% ] Model time: 339.0 ms, Real-time factor: 15.1030
[  35% ] Model time: 340.5 ms, Real-time factor: 15.0807
[  35% ] Model time: 342.0 ms, Real-time factor: 15.0676
[  35% ] Model time: 343.5 ms, Real-time factor: 15.0576
[  35% ] Model time: 345.0 ms, Real-time factor: 15.0420
[  35% ] Model time: 346.5 ms, Real-time factor: 15.0221
[  35% ] Model time: 348.0 ms, Real-time factor: 15.0048
[  35% ] Model time: 349.5 ms, Real-time factor: 14.9824
[  36% ] Model time: 351.0 ms, Real-time factor: 14.9706
[  36% ] Model time: 352.5 ms, Real-time factor: 14.9535
[  36% ] Model time: 354.0 ms, Real-time factor: 14.9405
[  36% ] Model time: 355.5 ms, Real-time factor: 14.9176
[  36% ] Model time: 357.0 ms, Real-time factor: 14.8986
[  36% ] Model time: 358.5 ms, Real-time factor: 14.8793
[  36% ] Model time: 360.0 ms, Real-time factor: 14.8736
[  37% ] Model time: 361.5 ms, Real-time factor: 14.8549
[  37% ] Model time: 363.0 ms, Real-time factor: 14.8329
[  37% ] Model time: 364.5 ms, Real-time factor: 14.8112
[  37% ] Model time: 366.0 ms, Real-time factor: 14.7974
[  37% ] Model time: 367.5 ms, Real-time factor: 14.7754
[  37% ] Model time: 369.0 ms, Real-time factor: 14.7655
[  38% ] Model time: 370.5 ms, Real-time factor: 14.7521
[  38% ] Model time: 372.0 ms, Real-time factor: 14.7386
[  38% ] Model time: 373.5 ms, Real-time factor: 14.7194
[  38% ] Model time: 375.0 ms, Real-time factor: 14.7039
[  38% ] Model time: 376.5 ms, Real-time factor: 14.6962
[  38% ] Model time: 378.0 ms, Real-time factor: 14.6944
[  38% ] Model time: 379.5 ms, Real-time factor: 14.6775
[  39% ] Model time: 381.0 ms, Real-time factor: 14.6632
[  39% ] Model time: 382.5 ms, Real-time factor: 14.6501
[  39% ] Model time: 384.0 ms, Real-time factor: 14.6275
[  39% ] Model time: 385.5 ms, Real-time factor: 14.6013
[  39% ] Model time: 387.0 ms, Real-time factor: 14.5846
[  39% ] Model time: 388.5 ms, Real-time factor: 14.5681
[  39% ] Model time: 390.0 ms, Real-time factor: 14.5525
[  40% ] Model time: 391.5 ms, Real-time factor: 14.5373
[  40% ] Model time: 393.0 ms, Real-time factor: 14.5230
[  40% ] Model time: 394.5 ms, Real-time factor: 14.4982
[  40% ] Model time: 396.0 ms, Real-time factor: 14.4801
[  40% ] Model time: 397.5 ms, Real-time factor: 14.4593
[  40% ] Model time: 399.0 ms, Real-time factor: 14.4457
[  41% ] Model time: 400.5 ms, Real-time factor: 14.4277
[  41% ] Model time: 402.0 ms, Real-time factor: 14.4147
[  41% ] Model time: 403.5 ms, Real-time factor: 14.3987
[  41% ] Model time: 405.0 ms, Real-time factor: 14.3841
[  41% ] Model time: 406.5 ms, Real-time factor: 14.3613
[  41% ] Model time: 408.0 ms, Real-time factor: 14.3458
[  41% ] Model time: 409.5 ms, Real-time factor: 14.3305
[  42% ] Model time: 411.0 ms, Real-time factor: 14.3228
[  42% ] Model time: 412.5 ms, Real-time factor: 14.3073
[  42% ] Model time: 414.0 ms, Real-time factor: 14.3009
[  42% ] Model time: 415.5 ms, Real-time factor: 14.2885
[  42% ] Model time: 417.0 ms, Real-time factor: 14.2668
[  42% ] Model time: 418.5 ms, Real-time factor: 14.2426
[  43% ] Model time: 420.0 ms, Real-time factor: 14.2282
[  43% ] Model time: 421.5 ms, Real-time factor: 14.2129
[  43% ] Model time: 423.0 ms, Real-time factor: 14.1998
[  43% ] Model time: 424.5 ms, Real-time factor: 14.1799
[  43% ] Model time: 426.0 ms, Real-time factor: 14.1619
[  43% ] Model time: 427.5 ms, Real-time factor: 14.1730
[  43% ] Model time: 429.0 ms, Real-time factor: 14.1874
[  44% ] Model time: 430.5 ms, Real-time factor: 14.2027
[  44% ] Model time: 432.0 ms, Real-time factor: 14.2102
[  44% ] Model time: 433.5 ms, Real-time factor: 14.2000
[  44% ] Model time: 435.0 ms, Real-time factor: 14.2440
[  44% ] Model time: 436.5 ms, Real-time factor: 14.2694
[  44% ] Model time: 438.0 ms, Real-time factor: 14.2930
[  44% ] Model time: 439.5 ms, Real-time factor: 14.3011
[  45% ] Model time: 441.0 ms, Real-time factor: 14.3383
[  45% ] Model time: 442.5 ms, Real-time factor: 14.3701
[  45% ] Model time: 444.0 ms, Real-time factor: 14.4341
[  45% ] Model time: 445.5 ms, Real-time factor: 14.4746
[  45% ] Model time: 447.0 ms, Real-time factor: 14.5224
[  45% ] Model time: 448.5 ms, Real-time factor: 14.5946
[  45% ] Model time: 450.0 ms, Real-time factor: 14.6630
[  46% ] Model time: 451.5 ms, Real-time factor: 14.7096
[  46% ] Model time: 453.0 ms, Real-time factor: 14.7481
[  46% ] Model time: 454.5 ms, Real-time factor: 14.7675
[  46% ] Model time: 456.0 ms, Real-time factor: 14.7952
[  46% ] Model time: 457.5 ms, Real-time factor: 14.8321
[  46% ] Model time: 459.0 ms, Real-time factor: 14.8795
[  47% ] Model time: 460.5 ms, Real-time factor: 14.9950
[  47% ] Model time: 462.0 ms, Real-time factor: 15.0406
[  47% ] Model time: 463.5 ms, Real-time factor: 15.0723
[  47% ] Model time: 465.0 ms, Real-time factor: 15.1106
[  47% ] Model time: 466.5 ms, Real-time factor: 15.1430
[  47% ] Model time: 468.0 ms, Real-time factor: 15.2271
[  47% ] Model time: 469.5 ms, Real-time factor: 15.2690
[  48% ] Model time: 471.0 ms, Real-time factor: 15.3189
[  48% ] Model time: 472.5 ms, Real-time factor: 15.3574
[  48% ] Model time: 474.0 ms, Real-time factor: 15.4191
[  48% ] Model time: 475.5 ms, Real-time factor: 15.4629
[  48% ] Model time: 477.0 ms, Real-time factor: 15.5014
[  48% ] Model time: 478.5 ms, Real-time factor: 15.5416
[  48% ] Model time: 480.0 ms, Real-time factor: 15.5490
[  49% ] Model time: 481.5 ms, Real-time factor: 15.5447
[  49% ] Model time: 483.0 ms, Real-time factor: 15.5424
[  49% ] Model time: 484.5 ms, Real-time factor: 15.5456
[  49% ] Model time: 486.0 ms, Real-time factor: 15.5579
[  49% ] Model time: 487.5 ms, Real-time factor: 15.5540
[  49% ] Model time: 489.0 ms, Real-time factor: 15.5477
[  50% ] Model time: 490.5 ms, Real-time factor: 15.5374
[  50% ] Model time: 492.0 ms, Real-time factor: 15.5403
[  50% ] Model time: 493.5 ms, Real-time factor: 15.5381
[  50% ] Model time: 495.0 ms, Real-time factor: 15.5365
[  50% ] Model time: 496.5 ms, Real-time factor: 15.5262
[  50% ] Model time: 498.0 ms, Real-time factor: 15.5224
[  50% ] Model time: 499.5 ms, Real-time factor: 15.5196
[  51% ] Model time: 501.0 ms, Real-time factor: 15.5140
[  51% ] Model time: 502.5 ms, Real-time factor: 15.5021
[  51% ] Model time: 504.0 ms, Real-time factor: 15.4978
[  51% ] Model time: 505.5 ms, Real-time factor: 15.4854
[  51% ] Model time: 507.0 ms, Real-time factor: 15.4756
[  51% ] Model time: 508.5 ms, Real-time factor: 15.4664
[  51% ] Model time: 510.0 ms, Real-time factor: 15.4645
[  52% ] Model time: 511.5 ms, Real-time factor: 15.4517
[  52% ] Model time: 513.0 ms, Real-time factor: 15.4378
[  52% ] Model time: 514.5 ms, Real-time factor: 15.4261
[  52% ] Model time: 516.0 ms, Real-time factor: 15.4206
[  52% ] Model time: 517.5 ms, Real-time factor: 15.4049
[  52% ] Model time: 519.0 ms, Real-time factor: 15.3916
[  53% ] Model time: 520.5 ms, Real-time factor: 15.3827
[  53% ] Model time: 522.0 ms, Real-time factor: 15.3755
[  53% ] Model time: 523.5 ms, Real-time factor: 15.3606
[  53% ] Model time: 525.0 ms, Real-time factor: 15.3499
[  53% ] Model time: 526.5 ms, Real-time factor: 15.3421
[  53% ] Model time: 528.0 ms, Real-time factor: 15.3417
[  53% ] Model time: 529.5 ms, Real-time factor: 15.3425
[  54% ] Model time: 531.0 ms, Real-time factor: 15.3410
[  54% ] Model time: 532.5 ms, Real-time factor: 15.3247
[  54% ] Model time: 534.0 ms, Real-time factor: 15.3124
[  54% ] Model time: 535.5 ms, Real-time factor: 15.2970
[  54% ] Model time: 537.0 ms, Real-time factor: 15.2878
[  54% ] Model time: 538.5 ms, Real-time factor: 15.2798
[  54% ] Model time: 540.0 ms, Real-time factor: 15.2734
[  55% ] Model time: 541.5 ms, Real-time factor: 15.2614
[  55% ] Model time: 543.0 ms, Real-time factor: 15.2553
[  55% ] Model time: 544.5 ms, Real-time factor: 15.2472
[  55% ] Model time: 546.0 ms, Real-time factor: 15.2432
[  55% ] Model time: 547.5 ms, Real-time factor: 15.2383
[  55% ] Model time: 549.0 ms, Real-time factor: 15.2292
[  56% ] Model time: 550.5 ms, Real-time factor: 15.2111
[  56% ] Model time: 552.0 ms, Real-time factor: 15.2017
[  56% ] Model time: 553.5 ms, Real-time factor: 15.1903
[  56% ] Model time: 555.0 ms, Real-time factor: 15.1835
[  56% ] Model time: 556.5 ms, Real-time factor: 15.1691
[  56% ] Model time: 558.0 ms, Real-time factor: 15.1600
[  56% ] Model time: 559.5 ms, Real-time factor: 15.1501
[  57% ] Model time: 561.0 ms, Real-time factor: 15.1461
[  57% ] Model time: 562.5 ms, Real-time factor: 15.1400
[  57% ] Model time: 564.0 ms, Real-time factor: 15.1327
[  57% ] Model time: 565.5 ms, Real-time factor: 15.1243
[  57% ] Model time: 567.0 ms, Real-time factor: 15.1213
[  57% ] Model time: 568.5 ms, Real-time factor: 15.1196
[  57% ] Model time: 570.0 ms, Real-time factor: 15.1069
[  58% ] Model time: 571.5 ms, Real-time factor: 15.0900
[  58% ] Model time: 573.0 ms, Real-time factor: 15.0817
[  58% ] Model time: 574.5 ms, Real-time factor: 15.0753
[  58% ] Model time: 576.0 ms, Real-time factor: 15.0581
[  58% ] Model time: 577.5 ms, Real-time factor: 15.0398
[  58% ] Model time: 579.0 ms, Real-time factor: 15.0290
[  59% ] Model time: 580.5 ms, Real-time factor: 15.0163
[  59% ] Model time: 582.0 ms, Real-time factor: 15.0087
[  59% ] Model time: 583.5 ms, Real-time factor: 15.0022
[  59% ] Model time: 585.0 ms, Real-time factor: 14.9860
[  59% ] Model time: 586.5 ms, Real-time factor: 14.9681
[  59% ] Model time: 588.0 ms, Real-time factor: 14.9516
[  59% ] Model time: 589.5 ms, Real-time factor: 14.9344
[  60% ] Model time: 591.0 ms, Real-time factor: 14.9198
[  60% ] Model time: 592.5 ms, Real-time factor: 14.9047
[  60% ] Model time: 594.0 ms, Real-time factor: 14.8877
[  60% ] Model time: 595.5 ms, Real-time factor: 14.8712
[  60% ] Model time: 597.0 ms, Real-time factor: 14.8590
[  60% ] Model time: 598.5 ms, Real-time factor: 14.8425
[  60% ] Model time: 600.0 ms, Real-time factor: 14.8279
[  61% ] Model time: 601.5 ms, Real-time factor: 14.8190
[  61% ] Model time: 603.0 ms, Real-time factor: 14.8125
[  61% ] Model time: 604.5 ms, Real-time factor: 14.7961
[  61% ] Model time: 606.0 ms, Real-time factor: 14.7793
[  61% ] Model time: 607.5 ms, Real-time factor: 14.7651
[  61% ] Model time: 609.0 ms, Real-time factor: 14.7528
[  62% ] Model time: 610.5 ms, Real-time factor: 14.7386
[  62% ] Model time: 612.0 ms, Real-time factor: 14.7276
[  62% ] Model time: 613.5 ms, Real-time factor: 14.7120
[  62% ] Model time: 615.0 ms, Real-time factor: 14.7033
[  62% ] Model time: 616.5 ms, Real-time factor: 14.6890
[  62% ] Model time: 618.0 ms, Real-time factor: 14.6733
[  62% ] Model time: 619.5 ms, Real-time factor: 14.6577
[  63% ] Model time: 621.0 ms, Real-time factor: 14.6428
[  63% ] Model time: 622.5 ms, Real-time factor: 14.6262
[  63% ] Model time: 624.0 ms, Real-time factor: 14.6100
[  63% ] Model time: 625.5 ms, Real-time factor: 14.5959
[  63% ] Model time: 627.0 ms, Real-time factor: 14.5877
[  63% ] Model time: 628.5 ms, Real-time factor: 14.5719
[  63% ] Model time: 630.0 ms, Real-time factor: 14.5603
[  64% ] Model time: 631.5 ms, Real-time factor: 14.5516
[  64% ] Model time: 633.0 ms, Real-time factor: 14.5424
[  64% ] Model time: 634.5 ms, Real-time factor: 14.5277
[  64% ] Model time: 636.0 ms, Real-time factor: 14.5142
[  64% ] Model time: 637.5 ms, Real-time factor: 14.5020
[  64% ] Model time: 639.0 ms, Real-time factor: 14.4969
[  65% ] Model time: 640.5 ms, Real-time factor: 14.4857
[  65% ] Model time: 642.0 ms, Real-time factor: 14.4775
[  65% ] Model time: 643.5 ms, Real-time factor: 14.4655
[  65% ] Model time: 645.0 ms, Real-time factor: 14.4552
[  65% ] Model time: 646.5 ms, Real-time factor: 14.4471
[  65% ] Model time: 648.0 ms, Real-time factor: 14.4372
[  65% ] Model time: 649.5 ms, Real-time factor: 14.4205
[  66% ] Model time: 651.0 ms, Real-time factor: 14.4053
[  66% ] Model time: 652.5 ms, Real-time factor: 14.3913
[  66% ] Model time: 654.0 ms, Real-time factor: 14.3773
[  66% ] Model time: 655.5 ms, Real-time factor: 14.3630
[  66% ] Model time: 657.0 ms, Real-time factor: 14.3511
[  66% ] Model time: 658.5 ms, Real-time factor: 14.3406
[  66% ] Model time: 660.0 ms, Real-time factor: 14.3314
[  67% ] Model time: 661.5 ms, Real-time factor: 14.3193
[  67% ] Model time: 663.0 ms, Real-time factor: 14.3049
[  67% ] Model time: 664.5 ms, Real-time factor: 14.2901
[  67% ] Model time: 666.0 ms, Real-time factor: 14.2775
[  67% ] Model time: 667.5 ms, Real-time factor: 14.2630
[  67% ] Model time: 669.0 ms, Real-time factor: 14.2498
[  68% ] Model time: 670.5 ms, Real-time factor: 14.2337
[  68% ] Model time: 672.0 ms, Real-time factor: 14.2220
[  68% ] Model time: 673.5 ms, Real-time factor: 14.2134
[  68% ] Model time: 675.0 ms, Real-time factor: 14.2059
[  68% ] Model time: 676.5 ms, Real-time factor: 14.1954
[  68% ] Model time: 678.0 ms, Real-time factor: 14.1820
[  68% ] Model time: 679.5 ms, Real-time factor: 14.1673
[  69% ] Model time: 681.0 ms, Real-time factor: 14.1570
[  69% ] Model time: 682.5 ms, Real-time factor: 14.1480
[  69% ] Model time: 684.0 ms, Real-time factor: 14.1393
[  69% ] Model time: 685.5 ms, Real-time factor: 14.1264
[  69% ] Model time: 687.0 ms, Real-time factor: 14.1127
[  69% ] Model time: 688.5 ms, Real-time factor: 14.1021
[  69% ] Model time: 690.0 ms, Real-time factor: 14.0928
[  70% ] Model time: 691.5 ms, Real-time factor: 14.0812
[  70% ] Model time: 693.0 ms, Real-time factor: 14.0686
[  70% ] Model time: 694.5 ms, Real-time factor: 14.0545
[  70% ] Model time: 696.0 ms, Real-time factor: 14.0438
[  70% ] Model time: 697.5 ms, Real-time factor: 14.0343
[  70% ] Model time: 699.0 ms, Real-time factor: 14.0225
[  71% ] Model time: 700.5 ms, Real-time factor: 14.0090
[  71% ] Model time: 702.0 ms, Real-time factor: 13.9968
[  71% ] Model time: 703.5 ms, Real-time factor: 13.9847
[  71% ] Model time: 705.0 ms, Real-time factor: 13.9755
[  71% ] Model time: 706.5 ms, Real-time factor: 13.9631
[  71% ] Model time: 708.0 ms, Real-time factor: 13.9523
[  71% ] Model time: 709.5 ms, Real-time factor: 13.9413
[  72% ] Model time: 711.0 ms, Real-time factor: 13.9305
[  72% ] Model time: 712.5 ms, Real-time factor: 13.9207
[  72% ] Model time: 714.0 ms, Real-time factor: 13.9136
[  72% ] Model time: 715.5 ms, Real-time factor: 13.9027
[  72% ] Model time: 717.0 ms, Real-time factor: 13.8942
[  72% ] Model time: 718.5 ms, Real-time factor: 13.8834
[  72% ] Model time: 720.0 ms, Real-time factor: 13.8741
[  73% ] Model time: 721.5 ms, Real-time factor: 13.8631
[  73% ] Model time: 723.0 ms, Real-time factor: 13.8531
[  73% ] Model time: 724.5 ms, Real-time factor: 13.8416
[  73% ] Model time: 726.0 ms, Real-time factor: 13.8302
[  73% ] Model time: 727.5 ms, Real-time factor: 13.8211
[  73% ] Model time: 729.0 ms, Real-time factor: 13.8135
[  74% ] Model time: 730.5 ms, Real-time factor: 13.8041
[  74% ] Model time: 732.0 ms, Real-time factor: 13.7936
[  74% ] Model time: 733.5 ms, Real-time factor: 13.7803
[  74% ] Model time: 735.0 ms, Real-time factor: 13.7663
[  74% ] Model time: 736.5 ms, Real-time factor: 13.7528
[  74% ] Model time: 738.0 ms, Real-time factor: 13.7440
[  74% ] Model time: 739.5 ms, Real-time factor: 13.7352
[  75% ] Model time: 741.0 ms, Real-time factor: 13.7291
[  75% ] Model time: 742.5 ms, Real-time factor: 13.7187
[  75% ] Model time: 744.0 ms, Real-time factor: 13.7065
[  75% ] Model time: 745.5 ms, Real-time factor: 13.6944
[  75% ] Model time: 747.0 ms, Real-time factor: 13.6833
[  75% ] Model time: 748.5 ms, Real-time factor: 13.6712
[  75% ] Model time: 750.0 ms, Real-time factor: 13.6645
[  76% ] Model time: 751.5 ms, Real-time factor: 13.6581
[  76% ] Model time: 753.0 ms, Real-time factor: 13.6532
[  76% ] Model time: 754.5 ms, Real-time factor: 13.6444
[  76% ] Model time: 756.0 ms, Real-time factor: 13.6347
[  76% ] Model time: 757.5 ms, Real-time factor: 13.6240
[  76% ] Model time: 759.0 ms, Real-time factor: 13.6158
[  77% ] Model time: 760.5 ms, Real-time factor: 13.6072
[  77% ] Model time: 762.0 ms, Real-time factor: 13.5965
[  77% ] Model time: 763.5 ms, Real-time factor: 13.5858
[  77% ] Model time: 765.0 ms, Real-time factor: 13.5790
[  77% ] Model time: 766.5 ms, Real-time factor: 13.5714
[  77% ] Model time: 768.0 ms, Real-time factor: 13.5612
[  77% ] Model time: 769.5 ms, Real-time factor: 13.5489
[  78% ] Model time: 771.0 ms, Real-time factor: 13.5385
[  78% ] Model time: 772.5 ms, Real-time factor: 13.5290
[  78% ] Model time: 774.0 ms, Real-time factor: 13.5191
[  78% ] Model time: 775.5 ms, Real-time factor: 13.5101
[  78% ] Model time: 777.0 ms, Real-time factor: 13.5019
[  78% ] Model time: 778.5 ms, Real-time factor: 13.4911
[  78% ] Model time: 780.0 ms, Real-time factor: 13.4792
[  79% ] Model time: 781.5 ms, Real-time factor: 13.4677
[  79% ] Model time: 783.0 ms, Real-time factor: 13.4582
[  79% ] Model time: 784.5 ms, Real-time factor: 13.4493
[  79% ] Model time: 786.0 ms, Real-time factor: 13.4449
[  79% ] Model time: 787.5 ms, Real-time factor: 13.4376
[  79% ] Model time: 789.0 ms, Real-time factor: 13.4319
[  80% ] Model time: 790.5 ms, Real-time factor: 13.4214
[  80% ] Model time: 792.0 ms, Real-time factor: 13.4115
[  80% ] Model time: 793.5 ms, Real-time factor: 13.4033
[  80% ] Model time: 795.0 ms, Real-time factor: 13.3972
[  80% ] Model time: 796.5 ms, Real-time factor: 13.3897
[  80% ] Model time: 798.0 ms, Real-time factor: 13.3835
[  80% ] Model time: 799.5 ms, Real-time factor: 13.3772
[  81% ] Model time: 801.0 ms, Real-time factor: 13.3706
[  81% ] Model time: 802.5 ms, Real-time factor: 13.3586
[  81% ] Model time: 804.0 ms, Real-time factor: 13.3471
[  81% ] Model time: 805.5 ms, Real-time factor: 13.3371
[  81% ] Model time: 807.0 ms, Real-time factor: 13.3298
[  81% ] Model time: 808.5 ms, Real-time factor: 13.3232
[  81% ] Model time: 810.0 ms, Real-time factor: 13.3134
[  82% ] Model time: 811.5 ms, Real-time factor: 13.3016
[  82% ] Model time: 813.0 ms, Real-time factor: 13.2910
[  82% ] Model time: 814.5 ms, Real-time factor: 13.2802
[  82% ] Model time: 816.0 ms, Real-time factor: 13.2712
[  82% ] Model time: 817.5 ms, Real-time factor: 13.2624
[  82% ] Model time: 819.0 ms, Real-time factor: 13.2549
[  83% ] Model time: 820.5 ms, Real-time factor: 13.2480
[  83% ] Model time: 822.0 ms, Real-time factor: 13.2429
[  83% ] Model time: 823.5 ms, Real-time factor: 13.2354
[  83% ] Model time: 825.0 ms, Real-time factor: 13.2292
[  83% ] Model time: 826.5 ms, Real-time factor: 13.2212
[  83% ] Model time: 828.0 ms, Real-time factor: 13.2123
[  83% ] Model time: 829.5 ms, Real-time factor: 13.2030
[  84% ] Model time: 831.0 ms, Real-time factor: 13.1943
[  84% ] Model time: 832.5 ms, Real-time factor: 13.1870
[  84% ] Model time: 834.0 ms, Real-time factor: 13.1809
[  84% ] Model time: 835.5 ms, Real-time factor: 13.1769
[  84% ] Model time: 837.0 ms, Real-time factor: 13.1725
[  84% ] Model time: 838.5 ms, Real-time factor: 13.1619
[  84% ] Model time: 840.0 ms, Real-time factor: 13.1537
[  85% ] Model time: 841.5 ms, Real-time factor: 13.1437
[  85% ] Model time: 843.0 ms, Real-time factor: 13.1352
[  85% ] Model time: 844.5 ms, Real-time factor: 13.1254
[  85% ] Model time: 846.0 ms, Real-time factor: 13.1175
[  85% ] Model time: 847.5 ms, Real-time factor: 13.1098
[  85% ] Model time: 849.0 ms, Real-time factor: 13.1011
[  86% ] Model time: 850.5 ms, Real-time factor: 13.0916
[  86% ] Model time: 852.0 ms, Real-time factor: 13.0828
[  86% ] Model time: 853.5 ms, Real-time factor: 13.0734
[  86% ] Model time: 855.0 ms, Real-time factor: 13.0659
[  86% ] Model time: 856.5 ms, Real-time factor: 13.0627
[  86% ] Model time: 858.0 ms, Real-time factor: 13.0582
[  86% ] Model time: 859.5 ms, Real-time factor: 13.0489
[  87% ] Model time: 861.0 ms, Real-time factor: 13.0422
[  87% ] Model time: 862.5 ms, Real-time factor: 13.0368
[  87% ] Model time: 864.0 ms, Real-time factor: 13.0298
[  87% ] Model time: 865.5 ms, Real-time factor: 13.0217
[  87% ] Model time: 867.0 ms, Real-time factor: 13.0147
[  87% ] Model time: 868.5 ms, Real-time factor: 13.0077
[  87% ] Model time: 870.0 ms, Real-time factor: 13.0000
[  88% ] Model time: 871.5 ms, Real-time factor: 12.9933
[  88% ] Model time: 873.0 ms, Real-time factor: 12.9881
[  88% ] Model time: 874.5 ms, Real-time factor: 12.9835
[  88% ] Model time: 876.0 ms, Real-time factor: 12.9782
[  88% ] Model time: 877.5 ms, Real-time factor: 12.9679
[  88% ] Model time: 879.0 ms, Real-time factor: 12.9583
[  89% ] Model time: 880.5 ms, Real-time factor: 12.9494
[  89% ] Model time: 882.0 ms, Real-time factor: 12.9403
[  89% ] Model time: 883.5 ms, Real-time factor: 12.9340
[  89% ] Model time: 885.0 ms, Real-time factor: 12.9291
[  89% ] Model time: 886.5 ms, Real-time factor: 12.9213
[  89% ] Model time: 888.0 ms, Real-time factor: 12.9116
[  89% ] Model time: 889.5 ms, Real-time factor: 12.9026
[  90% ] Model time: 891.0 ms, Real-time factor: 12.9024
[  90% ] Model time: 892.5 ms, Real-time factor: 12.9027
[  90% ] Model time: 894.0 ms, Real-time factor: 12.9079
[  90% ] Model time: 895.5 ms, Real-time factor: 12.9062
[  90% ] Model time: 897.0 ms, Real-time factor: 12.9084
[  90% ] Model time: 898.5 ms, Real-time factor: 12.9028
[  90% ] Model time: 900.0 ms, Real-time factor: 12.9038
[  91% ] Model time: 901.5 ms, Real-time factor: 12.9222
[  91% ] Model time: 903.0 ms, Real-time factor: 12.9500
[  91% ] Model time: 904.5 ms, Real-time factor: 12.9629
[  91% ] Model time: 906.0 ms, Real-time factor: 12.9856
[  91% ] Model time: 907.5 ms, Real-time factor: 13.0081
[  91% ] Model time: 909.0 ms, Real-time factor: 13.0233
[  92% ] Model time: 910.5 ms, Real-time factor: 13.0285
[  92% ] Model time: 912.0 ms, Real-time factor: 13.0408
[  92% ] Model time: 913.5 ms, Real-time factor: 13.0432
[  92% ] Model time: 915.0 ms, Real-time factor: 13.0425
[  92% ] Model time: 916.5 ms, Real-time factor: 13.0403
[  92% ] Model time: 918.0 ms, Real-time factor: 13.0464
[  92% ] Model time: 919.5 ms, Real-time factor: 13.0646
[  93% ] Model time: 921.0 ms, Real-time factor: 13.0805
[  93% ] Model time: 922.5 ms, Real-time factor: 13.1070
[  93% ] Model time: 924.0 ms, Real-time factor: 13.1331
[  93% ] Model time: 925.5 ms, Real-time factor: 13.1488
[  93% ] Model time: 927.0 ms, Real-time factor: 13.1673
[  93% ] Model time: 928.5 ms, Real-time factor: 13.1884
[  93% ] Model time: 930.0 ms, Real-time factor: 13.2045
[  94% ] Model time: 931.5 ms, Real-time factor: 13.2231
[  94% ] Model time: 933.0 ms, Real-time factor: 13.2405
[  94% ] Model time: 934.5 ms, Real-time factor: 13.2557
[  94% ] Model time: 936.0 ms, Real-time factor: 13.2679
[  94% ] Model time: 937.5 ms, Real-time factor: 13.3122
[  94% ] Model time: 939.0 ms, Real-time factor: 13.3563
[  95% ] Model time: 940.5 ms, Real-time factor: 13.3934
[  95% ] Model time: 942.0 ms, Real-time factor: 13.4240
[  95% ] Model time: 943.5 ms, Real-time factor: 13.4694
[  95% ] Model time: 945.0 ms, Real-time factor: 13.4997
[  95% ] Model time: 946.5 ms, Real-time factor: 13.5309
[  95% ] Model time: 948.0 ms, Real-time factor: 13.5590
[  95% ] Model time: 949.5 ms, Real-time factor: 13.5815
[  96% ] Model time: 951.0 ms, Real-time factor: 13.5944
[  96% ] Model time: 952.5 ms, Real-time factor: 13.6119
[  96% ] Model time: 954.0 ms, Real-time factor: 13.6274
[  96% ] Model time: 955.5 ms, Real-time factor: 13.6429
[  96% ] Model time: 957.0 ms, Real-time factor: 13.6561
[  96% ] Model time: 958.5 ms, Real-time factor: 13.6695
[  96% ] Model time: 960.0 ms, Real-time factor: 13.6832
[  97% ] Model time: 961.5 ms, Real-time factor: 13.6945
[  97% ] Model time: 963.0 ms, Real-time factor: 13.7059
[  97% ] Model time: 964.5 ms, Real-time factor: 13.7119
[  97% ] Model time: 966.0 ms, Real-time factor: 13.7205
[  97% ] Model time: 967.5 ms, Real-time factor: 13.7288
[  97% ] Model time: 969.0 ms, Real-time factor: 13.7374
[  98% ] Model time: 970.5 ms, Real-time factor: 13.7469
[  98% ] Model time: 972.0 ms, Real-time factor: 13.7810
[  98% ] Model time: 973.5 ms, Real-time factor: 13.8082
[  98% ] Model time: 975.0 ms, Real-time factor: 13.8251
[  98% ] Model time: 976.5 ms, Real-time factor: 13.8424
[  98% ] Model time: 978.0 ms, Real-time factor: 13.8592
[  98% ] Model time: 979.5 ms, Real-time factor: 13.8726
[  99% ] Model time: 981.0 ms, Real-time factor: 13.8858
[  99% ] Model time: 982.5 ms, Real-time factor: 13.8923
[  99% ] Model time: 984.0 ms, Real-time factor: 13.8982
[  99% ] Model time: 985.5 ms, Real-time factor: 13.9046
[  99% ] Model time: 987.0 ms, Real-time factor: 13.9181
[  99% ] Model time: 988.5 ms, Real-time factor: 13.9268
[  99% ] Model time: 990.0 ms, Real-time factor: 13.9362
[ 100% ] Model time: 991.5 ms, Real-time factor: 13.9514
[ 100% ] Model time: 993.0 ms, Real-time factor: 13.9697
[ 100% ] Model time: 994.5 ms, Real-time factor: 13.9865
[ 100% ] Model time: 996.0 ms, Real-time factor: 13.9916
[ 100% ] Model time: 997.5 ms, Real-time factor: 13.9915
[ 100% ] Model time: 999.0 ms, Real-time factor: 13.9994
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.0190

Mar 07 17:05:05 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.44 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 3.91 s
Simulation time   : 14.96 s
foo3
