
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:28:47 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:28:47 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:28:47 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:28:50 NodeManager::prepare_nodes [Info]: 
    Preparing 50024 nodes for simulation.

Mar 07 02:28:51 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:28:51 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 9.2067
[   1% ] Model time: 3.0 ms, Real-time factor: 8.6557
[   1% ] Model time: 4.5 ms, Real-time factor: 8.4602
[   1% ] Model time: 6.0 ms, Real-time factor: 8.3528
[   1% ] Model time: 7.5 ms, Real-time factor: 8.8397
[   1% ] Model time: 9.0 ms, Real-time factor: 8.7162
[   2% ] Model time: 10.5 ms, Real-time factor: 8.6190
[   2% ] Model time: 12.0 ms, Real-time factor: 8.5500
[   2% ] Model time: 13.5 ms, Real-time factor: 8.5199
[   2% ] Model time: 15.0 ms, Real-time factor: 8.9636
[   2% ] Model time: 16.5 ms, Real-time factor: 13.9369
[   2% ] Model time: 18.0 ms, Real-time factor: 24.4386
[   2% ] Model time: 19.5 ms, Real-time factor: 25.4729
[   3% ] Model time: 21.0 ms, Real-time factor: 24.2885
[   3% ] Model time: 22.5 ms, Real-time factor: 23.3428
[   3% ] Model time: 24.0 ms, Real-time factor: 22.7341
[   3% ] Model time: 25.5 ms, Real-time factor: 22.7223
[   3% ] Model time: 27.0 ms, Real-time factor: 23.0760
[   3% ] Model time: 28.5 ms, Real-time factor: 23.5123
[   3% ] Model time: 30.0 ms, Real-time factor: 24.5966
[   4% ] Model time: 31.5 ms, Real-time factor: 25.5854
[   4% ] Model time: 33.0 ms, Real-time factor: 26.0964
[   4% ] Model time: 34.5 ms, Real-time factor: 26.9756
[   4% ] Model time: 36.0 ms, Real-time factor: 28.2084
[   4% ] Model time: 37.5 ms, Real-time factor: 28.9430
[   4% ] Model time: 39.0 ms, Real-time factor: 29.1496
[   5% ] Model time: 40.5 ms, Real-time factor: 29.5872
[   5% ] Model time: 42.0 ms, Real-time factor: 29.7415
[   5% ] Model time: 43.5 ms, Real-time factor: 30.1409
[   5% ] Model time: 45.0 ms, Real-time factor: 30.6126
[   5% ] Model time: 46.5 ms, Real-time factor: 31.0757
[   5% ] Model time: 48.0 ms, Real-time factor: 31.5243
[   5% ] Model time: 49.5 ms, Real-time factor: 32.1019
[   6% ] Model time: 51.0 ms, Real-time factor: 32.3333
[   6% ] Model time: 52.5 ms, Real-time factor: 32.3769
[   6% ] Model time: 54.0 ms, Real-time factor: 32.3250
[   6% ] Model time: 55.5 ms, Real-time factor: 32.1753
[   6% ] Model time: 57.0 ms, Real-time factor: 32.0206
[   6% ] Model time: 58.5 ms, Real-time factor: 32.1893
[   6% ] Model time: 60.0 ms, Real-time factor: 31.9563
[   7% ] Model time: 61.5 ms, Real-time factor: 31.9018
[   7% ] Model time: 63.0 ms, Real-time factor: 32.5404
[   7% ] Model time: 64.5 ms, Real-time factor: 33.0811
[   7% ] Model time: 66.0 ms, Real-time factor: 33.4089
[   7% ] Model time: 67.5 ms, Real-time factor: 33.7296
[   7% ] Model time: 69.0 ms, Real-time factor: 33.8101
[   8% ] Model time: 70.5 ms, Real-time factor: 33.7902
[   8% ] Model time: 72.0 ms, Real-time factor: 33.7617
[   8% ] Model time: 73.5 ms, Real-time factor: 33.8202
[   8% ] Model time: 75.0 ms, Real-time factor: 33.9707
[   8% ] Model time: 76.5 ms, Real-time factor: 34.2190
[   8% ] Model time: 78.0 ms, Real-time factor: 34.4117
[   8% ] Model time: 79.5 ms, Real-time factor: 34.4129
[   9% ] Model time: 81.0 ms, Real-time factor: 34.4199
[   9% ] Model time: 82.5 ms, Real-time factor: 34.4860
[   9% ] Model time: 84.0 ms, Real-time factor: 34.6077
[   9% ] Model time: 85.5 ms, Real-time factor: 34.7484
[   9% ] Model time: 87.0 ms, Real-time factor: 34.8010
[   9% ] Model time: 88.5 ms, Real-time factor: 34.8426
[   9% ] Model time: 90.0 ms, Real-time factor: 34.7730
[  10% ] Model time: 91.5 ms, Real-time factor: 34.9619
[  10% ] Model time: 93.0 ms, Real-time factor: 34.9157
[  10% ] Model time: 94.5 ms, Real-time factor: 34.8720
[  10% ] Model time: 96.0 ms, Real-time factor: 34.8536
[  10% ] Model time: 97.5 ms, Real-time factor: 34.7517
[  10% ] Model time: 99.0 ms, Real-time factor: 34.6931
[  11% ] Model time: 100.5 ms, Real-time factor: 34.5769
[  11% ] Model time: 102.0 ms, Real-time factor: 34.4825
[  11% ] Model time: 103.5 ms, Real-time factor: 34.5060
[  11% ] Model time: 105.0 ms, Real-time factor: 34.5168
[  11% ] Model time: 106.5 ms, Real-time factor: 34.5500
[  11% ] Model time: 108.0 ms, Real-time factor: 34.5757
[  11% ] Model time: 109.5 ms, Real-time factor: 34.5818
[  12% ] Model time: 111.0 ms, Real-time factor: 34.5182
[  12% ] Model time: 112.5 ms, Real-time factor: 34.4512
[  12% ] Model time: 114.0 ms, Real-time factor: 34.3551
[  12% ] Model time: 115.5 ms, Real-time factor: 34.2047
[  12% ] Model time: 117.0 ms, Real-time factor: 34.2326
[  12% ] Model time: 118.5 ms, Real-time factor: 34.3334
[  12% ] Model time: 120.0 ms, Real-time factor: 34.4983
[  13% ] Model time: 121.5 ms, Real-time factor: 34.5702
[  13% ] Model time: 123.0 ms, Real-time factor: 34.6953
[  13% ] Model time: 124.5 ms, Real-time factor: 34.8983
[  13% ] Model time: 126.0 ms, Real-time factor: 34.8401
[  13% ] Model time: 127.5 ms, Real-time factor: 34.7429
[  13% ] Model time: 129.0 ms, Real-time factor: 34.6967
[  14% ] Model time: 130.5 ms, Real-time factor: 34.6511
[  14% ] Model time: 132.0 ms, Real-time factor: 34.8244
[  14% ] Model time: 133.5 ms, Real-time factor: 34.8636
[  14% ] Model time: 135.0 ms, Real-time factor: 34.9271
[  14% ] Model time: 136.5 ms, Real-time factor: 34.9644
[  14% ] Model time: 138.0 ms, Real-time factor: 34.9976
[  14% ] Model time: 139.5 ms, Real-time factor: 35.0470
[  15% ] Model time: 141.0 ms, Real-time factor: 35.0317
[  15% ] Model time: 142.5 ms, Real-time factor: 34.9889
[  15% ] Model time: 144.0 ms, Real-time factor: 34.9711
[  15% ] Model time: 145.5 ms, Real-time factor: 35.1419
[  15% ] Model time: 147.0 ms, Real-time factor: 35.3486
[  15% ] Model time: 148.5 ms, Real-time factor: 35.5220
[  15% ] Model time: 150.0 ms, Real-time factor: 35.5857
[  16% ] Model time: 151.5 ms, Real-time factor: 35.6361
[  16% ] Model time: 153.0 ms, Real-time factor: 35.7997
[  16% ] Model time: 154.5 ms, Real-time factor: 35.9349
[  16% ] Model time: 156.0 ms, Real-time factor: 35.9868
[  16% ] Model time: 157.5 ms, Real-time factor: 36.0129
[  16% ] Model time: 159.0 ms, Real-time factor: 36.0299
[  17% ] Model time: 160.5 ms, Real-time factor: 36.0519
[  17% ] Model time: 162.0 ms, Real-time factor: 36.2055
[  17% ] Model time: 163.5 ms, Real-time factor: 36.2549
[  17% ] Model time: 165.0 ms, Real-time factor: 36.2956
[  17% ] Model time: 166.5 ms, Real-time factor: 36.4939
[  17% ] Model time: 168.0 ms, Real-time factor: 36.5954
[  17% ] Model time: 169.5 ms, Real-time factor: 36.6822
[  18% ] Model time: 171.0 ms, Real-time factor: 36.9479
[  18% ] Model time: 172.5 ms, Real-time factor: 37.0381
[  18% ] Model time: 174.0 ms, Real-time factor: 37.2849
[  18% ] Model time: 175.5 ms, Real-time factor: 37.5601
[  18% ] Model time: 177.0 ms, Real-time factor: 37.6635
[  18% ] Model time: 178.5 ms, Real-time factor: 37.7379
[  18% ] Model time: 180.0 ms, Real-time factor: 37.8121
[  19% ] Model time: 181.5 ms, Real-time factor: 37.8199
[  19% ] Model time: 183.0 ms, Real-time factor: 37.8966
[  19% ] Model time: 184.5 ms, Real-time factor: 38.0127
[  19% ] Model time: 186.0 ms, Real-time factor: 38.1161
[  19% ] Model time: 187.5 ms, Real-time factor: 38.1124
[  19% ] Model time: 189.0 ms, Real-time factor: 38.0098
[  20% ] Model time: 190.5 ms, Real-time factor: 37.9091
[  20% ] Model time: 192.0 ms, Real-time factor: 37.8802
[  20% ] Model time: 193.5 ms, Real-time factor: 37.8705
[  20% ] Model time: 195.0 ms, Real-time factor: 37.8190
[  20% ] Model time: 196.5 ms, Real-time factor: 37.6922
[  20% ] Model time: 198.0 ms, Real-time factor: 37.5517
[  20% ] Model time: 199.5 ms, Real-time factor: 37.4428
[  21% ] Model time: 201.0 ms, Real-time factor: 37.3542
[  21% ] Model time: 202.5 ms, Real-time factor: 37.2440
[  21% ] Model time: 204.0 ms, Real-time factor: 37.1539
[  21% ] Model time: 205.5 ms, Real-time factor: 37.1832
[  21% ] Model time: 207.0 ms, Real-time factor: 37.1557
[  21% ] Model time: 208.5 ms, Real-time factor: 37.1231
[  21% ] Model time: 210.0 ms, Real-time factor: 37.0374
[  22% ] Model time: 211.5 ms, Real-time factor: 36.9812
[  22% ] Model time: 213.0 ms, Real-time factor: 36.9625
[  22% ] Model time: 214.5 ms, Real-time factor: 36.9218
[  22% ] Model time: 216.0 ms, Real-time factor: 36.9045
[  22% ] Model time: 217.5 ms, Real-time factor: 36.8978
[  22% ] Model time: 219.0 ms, Real-time factor: 36.8996
[  23% ] Model time: 220.5 ms, Real-time factor: 36.8720
[  23% ] Model time: 222.0 ms, Real-time factor: 36.8104
[  23% ] Model time: 223.5 ms, Real-time factor: 36.7457
[  23% ] Model time: 225.0 ms, Real-time factor: 36.7238
[  23% ] Model time: 226.5 ms, Real-time factor: 36.7127
[  23% ] Model time: 228.0 ms, Real-time factor: 36.6646
[  23% ] Model time: 229.5 ms, Real-time factor: 36.5775
[  24% ] Model time: 231.0 ms, Real-time factor: 36.5002
[  24% ] Model time: 232.5 ms, Real-time factor: 36.4531
[  24% ] Model time: 234.0 ms, Real-time factor: 36.3786
[  24% ] Model time: 235.5 ms, Real-time factor: 36.2685
[  24% ] Model time: 237.0 ms, Real-time factor: 36.1582
[  24% ] Model time: 238.5 ms, Real-time factor: 36.0722
[  24% ] Model time: 240.0 ms, Real-time factor: 36.1522
[  25% ] Model time: 241.5 ms, Real-time factor: 36.0993
[  25% ] Model time: 243.0 ms, Real-time factor: 35.9985
[  25% ] Model time: 244.5 ms, Real-time factor: 35.9002
[  25% ] Model time: 246.0 ms, Real-time factor: 35.8086
[  25% ] Model time: 247.5 ms, Real-time factor: 35.7330
[  25% ] Model time: 249.0 ms, Real-time factor: 35.6867
[  26% ] Model time: 250.5 ms, Real-time factor: 35.6798
[  26% ] Model time: 252.0 ms, Real-time factor: 35.6221
[  26% ] Model time: 253.5 ms, Real-time factor: 35.5510
[  26% ] Model time: 255.0 ms, Real-time factor: 35.4810
[  26% ] Model time: 256.5 ms, Real-time factor: 35.5013
[  26% ] Model time: 258.0 ms, Real-time factor: 35.4697
[  26% ] Model time: 259.5 ms, Real-time factor: 35.4404
[  27% ] Model time: 261.0 ms, Real-time factor: 35.4164
[  27% ] Model time: 262.5 ms, Real-time factor: 35.4128
[  27% ] Model time: 264.0 ms, Real-time factor: 35.3494
[  27% ] Model time: 265.5 ms, Real-time factor: 35.3085
[  27% ] Model time: 267.0 ms, Real-time factor: 35.3060
[  27% ] Model time: 268.5 ms, Real-time factor: 35.3009
[  27% ] Model time: 270.0 ms, Real-time factor: 35.2790
[  28% ] Model time: 271.5 ms, Real-time factor: 35.2562
[  28% ] Model time: 273.0 ms, Real-time factor: 35.2309
[  28% ] Model time: 274.5 ms, Real-time factor: 35.2717
[  28% ] Model time: 276.0 ms, Real-time factor: 35.3085
[  28% ] Model time: 277.5 ms, Real-time factor: 35.3008
[  28% ] Model time: 279.0 ms, Real-time factor: 35.2814
[  29% ] Model time: 280.5 ms, Real-time factor: 35.3135
[  29% ] Model time: 282.0 ms, Real-time factor: 35.3518
[  29% ] Model time: 283.5 ms, Real-time factor: 35.3662
[  29% ] Model time: 285.0 ms, Real-time factor: 35.3915
[  29% ] Model time: 286.5 ms, Real-time factor: 35.4848
[  29% ] Model time: 288.0 ms, Real-time factor: 35.5736
[  29% ] Model time: 289.5 ms, Real-time factor: 35.5557
[  30% ] Model time: 291.0 ms, Real-time factor: 35.5913
[  30% ] Model time: 292.5 ms, Real-time factor: 35.6168
[  30% ] Model time: 294.0 ms, Real-time factor: 35.7491
[  30% ] Model time: 295.5 ms, Real-time factor: 35.7920
[  30% ] Model time: 297.0 ms, Real-time factor: 35.7216
[  30% ] Model time: 298.5 ms, Real-time factor: 35.6595
[  30% ] Model time: 300.0 ms, Real-time factor: 35.6304
[  31% ] Model time: 301.5 ms, Real-time factor: 35.5800
[  31% ] Model time: 303.0 ms, Real-time factor: 35.5203
[  31% ] Model time: 304.5 ms, Real-time factor: 35.4535
[  31% ] Model time: 306.0 ms, Real-time factor: 35.3796
[  31% ] Model time: 307.5 ms, Real-time factor: 35.2990
[  31% ] Model time: 309.0 ms, Real-time factor: 35.2195
[  32% ] Model time: 310.5 ms, Real-time factor: 35.1464
[  32% ] Model time: 312.0 ms, Real-time factor: 35.1184
[  32% ] Model time: 313.5 ms, Real-time factor: 35.0537
[  32% ] Model time: 315.0 ms, Real-time factor: 35.0110
[  32% ] Model time: 316.5 ms, Real-time factor: 34.9479
[  32% ] Model time: 318.0 ms, Real-time factor: 34.8712
[  32% ] Model time: 319.5 ms, Real-time factor: 34.8137
[  33% ] Model time: 321.0 ms, Real-time factor: 34.7604
[  33% ] Model time: 322.5 ms, Real-time factor: 34.7017
[  33% ] Model time: 324.0 ms, Real-time factor: 34.6497
[  33% ] Model time: 325.5 ms, Real-time factor: 34.5996
[  33% ] Model time: 327.0 ms, Real-time factor: 34.5351
[  33% ] Model time: 328.5 ms, Real-time factor: 34.4711
[  33% ] Model time: 330.0 ms, Real-time factor: 34.3986
[  34% ] Model time: 331.5 ms, Real-time factor: 34.3398
[  34% ] Model time: 333.0 ms, Real-time factor: 34.2915
[  34% ] Model time: 334.5 ms, Real-time factor: 34.2301
[  34% ] Model time: 336.0 ms, Real-time factor: 34.1634
[  34% ] Model time: 337.5 ms, Real-time factor: 34.1064
[  34% ] Model time: 339.0 ms, Real-time factor: 34.0400
[  35% ] Model time: 340.5 ms, Real-time factor: 33.9810
[  35% ] Model time: 342.0 ms, Real-time factor: 33.9260
[  35% ] Model time: 343.5 ms, Real-time factor: 33.8590
[  35% ] Model time: 345.0 ms, Real-time factor: 33.7858
[  35% ] Model time: 346.5 ms, Real-time factor: 33.7176
[  35% ] Model time: 348.0 ms, Real-time factor: 33.6588
[  35% ] Model time: 349.5 ms, Real-time factor: 33.6165
[  36% ] Model time: 351.0 ms, Real-time factor: 33.5679
[  36% ] Model time: 352.5 ms, Real-time factor: 33.5251
[  36% ] Model time: 354.0 ms, Real-time factor: 33.4734
[  36% ] Model time: 355.5 ms, Real-time factor: 33.4191
[  36% ] Model time: 357.0 ms, Real-time factor: 33.3619
[  36% ] Model time: 358.5 ms, Real-time factor: 33.3165
[  36% ] Model time: 360.0 ms, Real-time factor: 33.2674
[  37% ] Model time: 361.5 ms, Real-time factor: 33.2164
[  37% ] Model time: 363.0 ms, Real-time factor: 33.1627
[  37% ] Model time: 364.5 ms, Real-time factor: 33.1079
[  37% ] Model time: 366.0 ms, Real-time factor: 33.0476
[  37% ] Model time: 367.5 ms, Real-time factor: 33.0005
[  37% ] Model time: 369.0 ms, Real-time factor: 32.9495
[  38% ] Model time: 370.5 ms, Real-time factor: 32.8983
[  38% ] Model time: 372.0 ms, Real-time factor: 32.8439
[  38% ] Model time: 373.5 ms, Real-time factor: 32.7921
[  38% ] Model time: 375.0 ms, Real-time factor: 32.7501
[  38% ] Model time: 376.5 ms, Real-time factor: 32.7005
[  38% ] Model time: 378.0 ms, Real-time factor: 32.6507
[  38% ] Model time: 379.5 ms, Real-time factor: 32.6196
[  39% ] Model time: 381.0 ms, Real-time factor: 32.5782
[  39% ] Model time: 382.5 ms, Real-time factor: 32.5276
[  39% ] Model time: 384.0 ms, Real-time factor: 32.4727
[  39% ] Model time: 385.5 ms, Real-time factor: 32.4264
[  39% ] Model time: 387.0 ms, Real-time factor: 32.3858
[  39% ] Model time: 388.5 ms, Real-time factor: 32.3478
[  39% ] Model time: 390.0 ms, Real-time factor: 32.3047
[  40% ] Model time: 391.5 ms, Real-time factor: 32.2617
[  40% ] Model time: 393.0 ms, Real-time factor: 32.2218
[  40% ] Model time: 394.5 ms, Real-time factor: 32.1796
[  40% ] Model time: 396.0 ms, Real-time factor: 32.1700
[  40% ] Model time: 397.5 ms, Real-time factor: 32.1199
[  40% ] Model time: 399.0 ms, Real-time factor: 32.0663
[  41% ] Model time: 400.5 ms, Real-time factor: 32.0225
[  41% ] Model time: 402.0 ms, Real-time factor: 32.0049
[  41% ] Model time: 403.5 ms, Real-time factor: 31.9757
[  41% ] Model time: 405.0 ms, Real-time factor: 31.9417
[  41% ] Model time: 406.5 ms, Real-time factor: 31.8898
[  41% ] Model time: 408.0 ms, Real-time factor: 31.8427
[  41% ] Model time: 409.5 ms, Real-time factor: 31.8042
[  42% ] Model time: 411.0 ms, Real-time factor: 31.7785
[  42% ] Model time: 412.5 ms, Real-time factor: 31.7629
[  42% ] Model time: 414.0 ms, Real-time factor: 31.7391
[  42% ] Model time: 415.5 ms, Real-time factor: 31.6994
[  42% ] Model time: 417.0 ms, Real-time factor: 31.6550
[  42% ] Model time: 418.5 ms, Real-time factor: 31.6160
[  43% ] Model time: 420.0 ms, Real-time factor: 31.5773
[  43% ] Model time: 421.5 ms, Real-time factor: 31.5399
[  43% ] Model time: 423.0 ms, Real-time factor: 31.5041
[  43% ] Model time: 424.5 ms, Real-time factor: 31.4617
[  43% ] Model time: 426.0 ms, Real-time factor: 31.4318
[  43% ] Model time: 427.5 ms, Real-time factor: 31.3983
[  43% ] Model time: 429.0 ms, Real-time factor: 31.3681
[  44% ] Model time: 430.5 ms, Real-time factor: 31.3341
[  44% ] Model time: 432.0 ms, Real-time factor: 31.2926
[  44% ] Model time: 433.5 ms, Real-time factor: 31.2455
[  44% ] Model time: 435.0 ms, Real-time factor: 31.2020
[  44% ] Model time: 436.5 ms, Real-time factor: 31.1580
[  44% ] Model time: 438.0 ms, Real-time factor: 31.1305
[  44% ] Model time: 439.5 ms, Real-time factor: 31.1111
[  45% ] Model time: 441.0 ms, Real-time factor: 31.0864
[  45% ] Model time: 442.5 ms, Real-time factor: 31.0512
[  45% ] Model time: 444.0 ms, Real-time factor: 31.0181
[  45% ] Model time: 445.5 ms, Real-time factor: 31.0129
[  45% ] Model time: 447.0 ms, Real-time factor: 31.0412
[  45% ] Model time: 448.5 ms, Real-time factor: 31.0711
[  45% ] Model time: 450.0 ms, Real-time factor: 31.0727
[  46% ] Model time: 451.5 ms, Real-time factor: 31.0388
[  46% ] Model time: 453.0 ms, Real-time factor: 31.0161
[  46% ] Model time: 454.5 ms, Real-time factor: 31.0009
[  46% ] Model time: 456.0 ms, Real-time factor: 30.9775
[  46% ] Model time: 457.5 ms, Real-time factor: 30.9560
[  46% ] Model time: 459.0 ms, Real-time factor: 30.9289
[  47% ] Model time: 460.5 ms, Real-time factor: 30.9036
[  47% ] Model time: 462.0 ms, Real-time factor: 30.8745
[  47% ] Model time: 463.5 ms, Real-time factor: 30.8467
[  47% ] Model time: 465.0 ms, Real-time factor: 30.8304
[  47% ] Model time: 466.5 ms, Real-time factor: 30.8055
[  47% ] Model time: 468.0 ms, Real-time factor: 30.7658
[  47% ] Model time: 469.5 ms, Real-time factor: 30.7370
[  48% ] Model time: 471.0 ms, Real-time factor: 30.7315
[  48% ] Model time: 472.5 ms, Real-time factor: 30.7209
[  48% ] Model time: 474.0 ms, Real-time factor: 30.7027
[  48% ] Model time: 475.5 ms, Real-time factor: 30.6933
[  48% ] Model time: 477.0 ms, Real-time factor: 30.6902
[  48% ] Model time: 478.5 ms, Real-time factor: 30.6777
[  48% ] Model time: 480.0 ms, Real-time factor: 30.6622
[  49% ] Model time: 481.5 ms, Real-time factor: 30.6531
[  49% ] Model time: 483.0 ms, Real-time factor: 30.6334
[  49% ] Model time: 484.5 ms, Real-time factor: 30.6442
[  49% ] Model time: 486.0 ms, Real-time factor: 30.6569
[  49% ] Model time: 487.5 ms, Real-time factor: 30.6508
[  49% ] Model time: 489.0 ms, Real-time factor: 30.6443
[  50% ] Model time: 490.5 ms, Real-time factor: 30.6732
[  50% ] Model time: 492.0 ms, Real-time factor: 30.6742
[  50% ] Model time: 493.5 ms, Real-time factor: 30.6793
[  50% ] Model time: 495.0 ms, Real-time factor: 30.6897
[  50% ] Model time: 496.5 ms, Real-time factor: 30.7009
[  50% ] Model time: 498.0 ms, Real-time factor: 30.6923
[  50% ] Model time: 499.5 ms, Real-time factor: 30.6790
[  51% ] Model time: 501.0 ms, Real-time factor: 30.6521
[  51% ] Model time: 502.5 ms, Real-time factor: 30.6266
[  51% ] Model time: 504.0 ms, Real-time factor: 30.6016
[  51% ] Model time: 505.5 ms, Real-time factor: 30.5879
[  51% ] Model time: 507.0 ms, Real-time factor: 30.5647
[  51% ] Model time: 508.5 ms, Real-time factor: 30.5262
[  51% ] Model time: 510.0 ms, Real-time factor: 30.4938
[  52% ] Model time: 511.5 ms, Real-time factor: 30.4632
[  52% ] Model time: 513.0 ms, Real-time factor: 30.4380
[  52% ] Model time: 514.5 ms, Real-time factor: 30.4194
[  52% ] Model time: 516.0 ms, Real-time factor: 30.3998
[  52% ] Model time: 517.5 ms, Real-time factor: 30.3894
[  52% ] Model time: 519.0 ms, Real-time factor: 30.3604
[  53% ] Model time: 520.5 ms, Real-time factor: 30.3541
[  53% ] Model time: 522.0 ms, Real-time factor: 30.3512
[  53% ] Model time: 523.5 ms, Real-time factor: 30.3583
[  53% ] Model time: 525.0 ms, Real-time factor: 30.3695
[  53% ] Model time: 526.5 ms, Real-time factor: 30.3539
[  53% ] Model time: 528.0 ms, Real-time factor: 30.3380
[  53% ] Model time: 529.5 ms, Real-time factor: 30.3046
[  54% ] Model time: 531.0 ms, Real-time factor: 30.2747
[  54% ] Model time: 532.5 ms, Real-time factor: 30.2632
[  54% ] Model time: 534.0 ms, Real-time factor: 30.2487
[  54% ] Model time: 535.5 ms, Real-time factor: 30.2235
[  54% ] Model time: 537.0 ms, Real-time factor: 30.1927
[  54% ] Model time: 538.5 ms, Real-time factor: 30.1550
[  54% ] Model time: 540.0 ms, Real-time factor: 30.1228
[  55% ] Model time: 541.5 ms, Real-time factor: 30.0993
[  55% ] Model time: 543.0 ms, Real-time factor: 30.0715
[  55% ] Model time: 544.5 ms, Real-time factor: 30.0421
[  55% ] Model time: 546.0 ms, Real-time factor: 30.0247
[  55% ] Model time: 547.5 ms, Real-time factor: 30.0048
[  55% ] Model time: 549.0 ms, Real-time factor: 29.9770
[  56% ] Model time: 550.5 ms, Real-time factor: 29.9487
[  56% ] Model time: 552.0 ms, Real-time factor: 29.9234
[  56% ] Model time: 553.5 ms, Real-time factor: 29.9011
[  56% ] Model time: 555.0 ms, Real-time factor: 29.8753
[  56% ] Model time: 556.5 ms, Real-time factor: 29.8462
[  56% ] Model time: 558.0 ms, Real-time factor: 29.8285
[  56% ] Model time: 559.5 ms, Real-time factor: 29.8076
[  57% ] Model time: 561.0 ms, Real-time factor: 29.7832
[  57% ] Model time: 562.5 ms, Real-time factor: 29.7566
[  57% ] Model time: 564.0 ms, Real-time factor: 29.7421
[  57% ] Model time: 565.5 ms, Real-time factor: 29.7253
[  57% ] Model time: 567.0 ms, Real-time factor: 29.6990
[  57% ] Model time: 568.5 ms, Real-time factor: 29.6858
[  57% ] Model time: 570.0 ms, Real-time factor: 29.6661
[  58% ] Model time: 571.5 ms, Real-time factor: 29.6392
[  58% ] Model time: 573.0 ms, Real-time factor: 29.6089
[  58% ] Model time: 574.5 ms, Real-time factor: 29.5867
[  58% ] Model time: 576.0 ms, Real-time factor: 29.5628
[  58% ] Model time: 577.5 ms, Real-time factor: 29.5407
[  58% ] Model time: 579.0 ms, Real-time factor: 29.5127
[  59% ] Model time: 580.5 ms, Real-time factor: 29.4885
[  59% ] Model time: 582.0 ms, Real-time factor: 29.4714
[  59% ] Model time: 583.5 ms, Real-time factor: 29.4540
[  59% ] Model time: 585.0 ms, Real-time factor: 29.4362
[  59% ] Model time: 586.5 ms, Real-time factor: 29.4131
[  59% ] Model time: 588.0 ms, Real-time factor: 29.3919
[  59% ] Model time: 589.5 ms, Real-time factor: 29.3680
[  60% ] Model time: 591.0 ms, Real-time factor: 29.3479
[  60% ] Model time: 592.5 ms, Real-time factor: 29.3245
[  60% ] Model time: 594.0 ms, Real-time factor: 29.3041
[  60% ] Model time: 595.5 ms, Real-time factor: 29.2922
[  60% ] Model time: 597.0 ms, Real-time factor: 29.2712
[  60% ] Model time: 598.5 ms, Real-time factor: 29.2572
[  60% ] Model time: 600.0 ms, Real-time factor: 29.2454
[  61% ] Model time: 601.5 ms, Real-time factor: 29.2208
[  61% ] Model time: 603.0 ms, Real-time factor: 29.1873
[  61% ] Model time: 604.5 ms, Real-time factor: 29.1589
[  61% ] Model time: 606.0 ms, Real-time factor: 29.1390
[  61% ] Model time: 607.5 ms, Real-time factor: 29.1192
[  61% ] Model time: 609.0 ms, Real-time factor: 29.1023
[  62% ] Model time: 610.5 ms, Real-time factor: 29.0816
[  62% ] Model time: 612.0 ms, Real-time factor: 29.0565
[  62% ] Model time: 613.5 ms, Real-time factor: 29.0295
[  62% ] Model time: 615.0 ms, Real-time factor: 29.0167
[  62% ] Model time: 616.5 ms, Real-time factor: 29.0068
[  62% ] Model time: 618.0 ms, Real-time factor: 28.9812
[  62% ] Model time: 619.5 ms, Real-time factor: 28.9537
[  63% ] Model time: 621.0 ms, Real-time factor: 28.9361
[  63% ] Model time: 622.5 ms, Real-time factor: 28.9297
[  63% ] Model time: 624.0 ms, Real-time factor: 28.9279
[  63% ] Model time: 625.5 ms, Real-time factor: 28.9067
[  63% ] Model time: 627.0 ms, Real-time factor: 28.8759
[  63% ] Model time: 628.5 ms, Real-time factor: 28.8480
[  63% ] Model time: 630.0 ms, Real-time factor: 28.8283
[  64% ] Model time: 631.5 ms, Real-time factor: 28.8040
[  64% ] Model time: 633.0 ms, Real-time factor: 28.7817
[  64% ] Model time: 634.5 ms, Real-time factor: 28.7714
[  64% ] Model time: 636.0 ms, Real-time factor: 28.7588
[  64% ] Model time: 637.5 ms, Real-time factor: 28.7429
[  64% ] Model time: 639.0 ms, Real-time factor: 28.7165
[  65% ] Model time: 640.5 ms, Real-time factor: 28.6987
[  65% ] Model time: 642.0 ms, Real-time factor: 28.6866
[  65% ] Model time: 643.5 ms, Real-time factor: 28.6727
[  65% ] Model time: 645.0 ms, Real-time factor: 28.6605
[  65% ] Model time: 646.5 ms, Real-time factor: 28.6457
[  65% ] Model time: 648.0 ms, Real-time factor: 28.6274
[  65% ] Model time: 649.5 ms, Real-time factor: 28.6042
[  66% ] Model time: 651.0 ms, Real-time factor: 28.5847
[  66% ] Model time: 652.5 ms, Real-time factor: 28.5625
[  66% ] Model time: 654.0 ms, Real-time factor: 28.5386
[  66% ] Model time: 655.5 ms, Real-time factor: 28.5166
[  66% ] Model time: 657.0 ms, Real-time factor: 28.4976
[  66% ] Model time: 658.5 ms, Real-time factor: 28.4904
[  66% ] Model time: 660.0 ms, Real-time factor: 28.4767
[  67% ] Model time: 661.5 ms, Real-time factor: 28.4567
[  67% ] Model time: 663.0 ms, Real-time factor: 28.4338
[  67% ] Model time: 664.5 ms, Real-time factor: 28.4096
[  67% ] Model time: 666.0 ms, Real-time factor: 28.3995
[  67% ] Model time: 667.5 ms, Real-time factor: 28.3857
[  67% ] Model time: 669.0 ms, Real-time factor: 28.3627
[  68% ] Model time: 670.5 ms, Real-time factor: 28.3552
[  68% ] Model time: 672.0 ms, Real-time factor: 28.3503
[  68% ] Model time: 673.5 ms, Real-time factor: 28.3318
[  68% ] Model time: 675.0 ms, Real-time factor: 28.3045
[  68% ] Model time: 676.5 ms, Real-time factor: 28.2794
[  68% ] Model time: 678.0 ms, Real-time factor: 28.2651
[  68% ] Model time: 679.5 ms, Real-time factor: 28.2899
[  69% ] Model time: 681.0 ms, Real-time factor: 28.3139
[  69% ] Model time: 682.5 ms, Real-time factor: 28.3405
[  69% ] Model time: 684.0 ms, Real-time factor: 28.3417
[  69% ] Model time: 685.5 ms, Real-time factor: 28.3416
[  69% ] Model time: 687.0 ms, Real-time factor: 28.3224
[  69% ] Model time: 688.5 ms, Real-time factor: 28.3089
[  69% ] Model time: 690.0 ms, Real-time factor: 28.2960
[  70% ] Model time: 691.5 ms, Real-time factor: 28.3064
[  70% ] Model time: 693.0 ms, Real-time factor: 28.3072
[  70% ] Model time: 694.5 ms, Real-time factor: 28.3064
[  70% ] Model time: 696.0 ms, Real-time factor: 28.3047
[  70% ] Model time: 697.5 ms, Real-time factor: 28.3137
[  70% ] Model time: 699.0 ms, Real-time factor: 28.3186
[  71% ] Model time: 700.5 ms, Real-time factor: 28.3289
[  71% ] Model time: 702.0 ms, Real-time factor: 28.3400
[  71% ] Model time: 703.5 ms, Real-time factor: 28.3565
[  71% ] Model time: 705.0 ms, Real-time factor: 28.3644
[  71% ] Model time: 706.5 ms, Real-time factor: 28.3752
[  71% ] Model time: 708.0 ms, Real-time factor: 28.3812
[  71% ] Model time: 709.5 ms, Real-time factor: 28.3925
[  72% ] Model time: 711.0 ms, Real-time factor: 28.4139
[  72% ] Model time: 712.5 ms, Real-time factor: 28.4215
[  72% ] Model time: 714.0 ms, Real-time factor: 28.4137
[  72% ] Model time: 715.5 ms, Real-time factor: 28.4356
[  72% ] Model time: 717.0 ms, Real-time factor: 28.4556
[  72% ] Model time: 718.5 ms, Real-time factor: 28.4882
[  72% ] Model time: 720.0 ms, Real-time factor: 28.5098
[  73% ] Model time: 721.5 ms, Real-time factor: 28.5159
[  73% ] Model time: 723.0 ms, Real-time factor: 28.5385
[  73% ] Model time: 724.5 ms, Real-time factor: 28.5665
[  73% ] Model time: 726.0 ms, Real-time factor: 28.5782
[  73% ] Model time: 727.5 ms, Real-time factor: 28.5787
[  73% ] Model time: 729.0 ms, Real-time factor: 28.5760
[  74% ] Model time: 730.5 ms, Real-time factor: 28.5730
[  74% ] Model time: 732.0 ms, Real-time factor: 28.5728
[  74% ] Model time: 733.5 ms, Real-time factor: 28.5907
[  74% ] Model time: 735.0 ms, Real-time factor: 28.6229
[  74% ] Model time: 736.5 ms, Real-time factor: 28.6452
[  74% ] Model time: 738.0 ms, Real-time factor: 28.6416
[  74% ] Model time: 739.5 ms, Real-time factor: 28.6237
[  75% ] Model time: 741.0 ms, Real-time factor: 28.6040
[  75% ] Model time: 742.5 ms, Real-time factor: 28.5891
[  75% ] Model time: 744.0 ms, Real-time factor: 28.5753
[  75% ] Model time: 745.5 ms, Real-time factor: 28.5698
[  75% ] Model time: 747.0 ms, Real-time factor: 28.5645
[  75% ] Model time: 748.5 ms, Real-time factor: 28.5567
[  75% ] Model time: 750.0 ms, Real-time factor: 28.5489
[  76% ] Model time: 751.5 ms, Real-time factor: 28.5371
[  76% ] Model time: 753.0 ms, Real-time factor: 28.5278
[  76% ] Model time: 754.5 ms, Real-time factor: 28.5143
[  76% ] Model time: 756.0 ms, Real-time factor: 28.5042
[  76% ] Model time: 757.5 ms, Real-time factor: 28.4878
[  76% ] Model time: 759.0 ms, Real-time factor: 28.4780
[  77% ] Model time: 760.5 ms, Real-time factor: 28.4661
[  77% ] Model time: 762.0 ms, Real-time factor: 28.4553
[  77% ] Model time: 763.5 ms, Real-time factor: 28.4377
[  77% ] Model time: 765.0 ms, Real-time factor: 28.4220
[  77% ] Model time: 766.5 ms, Real-time factor: 28.4066
[  77% ] Model time: 768.0 ms, Real-time factor: 28.3947
[  77% ] Model time: 769.5 ms, Real-time factor: 28.3820
[  78% ] Model time: 771.0 ms, Real-time factor: 28.3664
[  78% ] Model time: 772.5 ms, Real-time factor: 28.3480
[  78% ] Model time: 774.0 ms, Real-time factor: 28.3304
[  78% ] Model time: 775.5 ms, Real-time factor: 28.3214
[  78% ] Model time: 777.0 ms, Real-time factor: 28.3145
[  78% ] Model time: 778.5 ms, Real-time factor: 28.3013
[  78% ] Model time: 780.0 ms, Real-time factor: 28.2822
[  79% ] Model time: 781.5 ms, Real-time factor: 28.2671
[  79% ] Model time: 783.0 ms, Real-time factor: 28.2548
[  79% ] Model time: 784.5 ms, Real-time factor: 28.2466
[  79% ] Model time: 786.0 ms, Real-time factor: 28.2351
[  79% ] Model time: 787.5 ms, Real-time factor: 28.2238
[  79% ] Model time: 789.0 ms, Real-time factor: 28.2096
[  80% ] Model time: 790.5 ms, Real-time factor: 28.2012
[  80% ] Model time: 792.0 ms, Real-time factor: 28.1914
[  80% ] Model time: 793.5 ms, Real-time factor: 28.1778
[  80% ] Model time: 795.0 ms, Real-time factor: 28.1581
[  80% ] Model time: 796.5 ms, Real-time factor: 28.1474
[  80% ] Model time: 798.0 ms, Real-time factor: 28.1400
[  80% ] Model time: 799.5 ms, Real-time factor: 28.1303
[  81% ] Model time: 801.0 ms, Real-time factor: 28.1154
[  81% ] Model time: 802.5 ms, Real-time factor: 28.0999
[  81% ] Model time: 804.0 ms, Real-time factor: 28.0833
[  81% ] Model time: 805.5 ms, Real-time factor: 28.0684
[  81% ] Model time: 807.0 ms, Real-time factor: 28.0528
[  81% ] Model time: 808.5 ms, Real-time factor: 28.0414
[  81% ] Model time: 810.0 ms, Real-time factor: 28.0331
[  82% ] Model time: 811.5 ms, Real-time factor: 28.0208
[  82% ] Model time: 813.0 ms, Real-time factor: 28.0156
[  82% ] Model time: 814.5 ms, Real-time factor: 28.0050
[  82% ] Model time: 816.0 ms, Real-time factor: 27.9930
[  82% ] Model time: 817.5 ms, Real-time factor: 27.9813
[  82% ] Model time: 819.0 ms, Real-time factor: 27.9667
[  83% ] Model time: 820.5 ms, Real-time factor: 27.9556
[  83% ] Model time: 822.0 ms, Real-time factor: 27.9429
[  83% ] Model time: 823.5 ms, Real-time factor: 27.9317
[  83% ] Model time: 825.0 ms, Real-time factor: 27.9261
[  83% ] Model time: 826.5 ms, Real-time factor: 27.9134
[  83% ] Model time: 828.0 ms, Real-time factor: 27.8955
[  83% ] Model time: 829.5 ms, Real-time factor: 27.8790
[  84% ] Model time: 831.0 ms, Real-time factor: 27.8690
[  84% ] Model time: 832.5 ms, Real-time factor: 27.8594
[  84% ] Model time: 834.0 ms, Real-time factor: 27.8448
[  84% ] Model time: 835.5 ms, Real-time factor: 27.8234
[  84% ] Model time: 837.0 ms, Real-time factor: 27.8096
[  84% ] Model time: 838.5 ms, Real-time factor: 27.8027
[  84% ] Model time: 840.0 ms, Real-time factor: 27.7930
[  85% ] Model time: 841.5 ms, Real-time factor: 27.7812
[  85% ] Model time: 843.0 ms, Real-time factor: 27.7699
[  85% ] Model time: 844.5 ms, Real-time factor: 27.7635
[  85% ] Model time: 846.0 ms, Real-time factor: 27.7572
[  85% ] Model time: 847.5 ms, Real-time factor: 27.7449
[  85% ] Model time: 849.0 ms, Real-time factor: 27.7311
[  86% ] Model time: 850.5 ms, Real-time factor: 27.7194
[  86% ] Model time: 852.0 ms, Real-time factor: 27.7064
[  86% ] Model time: 853.5 ms, Real-time factor: 27.6962
[  86% ] Model time: 855.0 ms, Real-time factor: 27.6818
[  86% ] Model time: 856.5 ms, Real-time factor: 27.6652
[  86% ] Model time: 858.0 ms, Real-time factor: 27.6479
[  86% ] Model time: 859.5 ms, Real-time factor: 27.6319
[  87% ] Model time: 861.0 ms, Real-time factor: 27.6202
[  87% ] Model time: 862.5 ms, Real-time factor: 27.6163
[  87% ] Model time: 864.0 ms, Real-time factor: 27.6225
[  87% ] Model time: 865.5 ms, Real-time factor: 27.6151
[  87% ] Model time: 867.0 ms, Real-time factor: 27.6002
[  87% ] Model time: 868.5 ms, Real-time factor: 27.5883
[  87% ] Model time: 870.0 ms, Real-time factor: 27.5777
[  88% ] Model time: 871.5 ms, Real-time factor: 27.5669
[  88% ] Model time: 873.0 ms, Real-time factor: 27.5554
[  88% ] Model time: 874.5 ms, Real-time factor: 27.5393
[  88% ] Model time: 876.0 ms, Real-time factor: 27.5262
[  88% ] Model time: 877.5 ms, Real-time factor: 27.5141
[  88% ] Model time: 879.0 ms, Real-time factor: 27.5032
[  89% ] Model time: 880.5 ms, Real-time factor: 27.4907
[  89% ] Model time: 882.0 ms, Real-time factor: 27.4768
[  89% ] Model time: 883.5 ms, Real-time factor: 27.4694
[  89% ] Model time: 885.0 ms, Real-time factor: 27.4598
[  89% ] Model time: 886.5 ms, Real-time factor: 27.4439
[  89% ] Model time: 888.0 ms, Real-time factor: 27.4288
[  89% ] Model time: 889.5 ms, Real-time factor: 27.4187
[  90% ] Model time: 891.0 ms, Real-time factor: 27.4150
[  90% ] Model time: 892.5 ms, Real-time factor: 27.4142
[  90% ] Model time: 894.0 ms, Real-time factor: 27.4066
[  90% ] Model time: 895.5 ms, Real-time factor: 27.3920
[  90% ] Model time: 897.0 ms, Real-time factor: 27.3827
[  90% ] Model time: 898.5 ms, Real-time factor: 27.3701
[  90% ] Model time: 900.0 ms, Real-time factor: 27.3615
[  91% ] Model time: 901.5 ms, Real-time factor: 27.3469
[  91% ] Model time: 903.0 ms, Real-time factor: 27.3325
[  91% ] Model time: 904.5 ms, Real-time factor: 27.3244
[  91% ] Model time: 906.0 ms, Real-time factor: 27.3209
[  91% ] Model time: 907.5 ms, Real-time factor: 27.3076
[  91% ] Model time: 909.0 ms, Real-time factor: 27.2951
[  92% ] Model time: 910.5 ms, Real-time factor: 27.2822
[  92% ] Model time: 912.0 ms, Real-time factor: 27.2693
[  92% ] Model time: 913.5 ms, Real-time factor: 27.2588
[  92% ] Model time: 915.0 ms, Real-time factor: 27.2501
[  92% ] Model time: 916.5 ms, Real-time factor: 27.2392
[  92% ] Model time: 918.0 ms, Real-time factor: 27.2341
[  92% ] Model time: 919.5 ms, Real-time factor: 27.2262
[  93% ] Model time: 921.0 ms, Real-time factor: 27.2141
[  93% ] Model time: 922.5 ms, Real-time factor: 27.2072
[  93% ] Model time: 924.0 ms, Real-time factor: 27.1981
[  93% ] Model time: 925.5 ms, Real-time factor: 27.1843
[  93% ] Model time: 927.0 ms, Real-time factor: 27.1746
[  93% ] Model time: 928.5 ms, Real-time factor: 27.1668
[  93% ] Model time: 930.0 ms, Real-time factor: 27.1565
[  94% ] Model time: 931.5 ms, Real-time factor: 27.1432
[  94% ] Model time: 933.0 ms, Real-time factor: 27.1363
[  94% ] Model time: 934.5 ms, Real-time factor: 27.1240
[  94% ] Model time: 936.0 ms, Real-time factor: 27.1106
[  94% ] Model time: 937.5 ms, Real-time factor: 27.0988
[  94% ] Model time: 939.0 ms, Real-time factor: 27.0915
[  95% ] Model time: 940.5 ms, Real-time factor: 27.0873
[  95% ] Model time: 942.0 ms, Real-time factor: 27.0777
[  95% ] Model time: 943.5 ms, Real-time factor: 27.0736
[  95% ] Model time: 945.0 ms, Real-time factor: 27.0837
[  95% ] Model time: 946.5 ms, Real-time factor: 27.0728
[  95% ] Model time: 948.0 ms, Real-time factor: 27.0784
[  95% ] Model time: 949.5 ms, Real-time factor: 27.0736
[  96% ] Model time: 951.0 ms, Real-time factor: 27.0634
[  96% ] Model time: 952.5 ms, Real-time factor: 27.0673
[  96% ] Model time: 954.0 ms, Real-time factor: 27.0636
[  96% ] Model time: 955.5 ms, Real-time factor: 27.0593
[  96% ] Model time: 957.0 ms, Real-time factor: 27.0564
[  96% ] Model time: 958.5 ms, Real-time factor: 27.0509
[  96% ] Model time: 960.0 ms, Real-time factor: 27.0499
[  97% ] Model time: 961.5 ms, Real-time factor: 27.0515
[  97% ] Model time: 963.0 ms, Real-time factor: 27.0439
[  97% ] Model time: 964.5 ms, Real-time factor: 27.0372
[  97% ] Model time: 966.0 ms, Real-time factor: 27.0384
[  97% ] Model time: 967.5 ms, Real-time factor: 27.0307
[  97% ] Model time: 969.0 ms, Real-time factor: 27.0291
[  98% ] Model time: 970.5 ms, Real-time factor: 27.0379
[  98% ] Model time: 972.0 ms, Real-time factor: 27.0296
[  98% ] Model time: 973.5 ms, Real-time factor: 27.0249
[  98% ] Model time: 975.0 ms, Real-time factor: 27.0285
[  98% ] Model time: 976.5 ms, Real-time factor: 27.0340
[  98% ] Model time: 978.0 ms, Real-time factor: 27.0275
[  98% ] Model time: 979.5 ms, Real-time factor: 27.0245
[  99% ] Model time: 981.0 ms, Real-time factor: 27.0165
[  99% ] Model time: 982.5 ms, Real-time factor: 27.0099
[  99% ] Model time: 984.0 ms, Real-time factor: 27.0091
[  99% ] Model time: 985.5 ms, Real-time factor: 27.0207
[  99% ] Model time: 987.0 ms, Real-time factor: 27.0191
[  99% ] Model time: 988.5 ms, Real-time factor: 27.0222
[  99% ] Model time: 990.0 ms, Real-time factor: 27.0300
[ 100% ] Model time: 991.5 ms, Real-time factor: 27.0374
[ 100% ] Model time: 993.0 ms, Real-time factor: 27.0439
[ 100% ] Model time: 994.5 ms, Real-time factor: 27.0531
[ 100% ] Model time: 996.0 ms, Real-time factor: 27.0558
[ 100% ] Model time: 997.5 ms, Real-time factor: 27.0648
[ 100% ] Model time: 999.0 ms, Real-time factor: 27.0824
[ 100% ] Model time: 999.0 ms, Real-time factor: 27.0885

Mar 07 02:29:18 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.68 Hz
Building time     : 3.31 s
Simulation time   : 28.46 s
foo3
