
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 16:37:03 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 16:37:03 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 16:37:03 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 16:37:08 NodeManager::prepare_nodes [Info]: 
    Preparing 50012 nodes for simulation.

Mar 07 16:37:11 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 39.4940
[   1% ] Model time: 2.0 ms, Real-time factor: 28.8250
[   1% ] Model time: 3.0 ms, Real-time factor: 25.4153
[   1% ] Model time: 4.0 ms, Real-time factor: 23.8897
[   1% ] Model time: 5.0 ms, Real-time factor: 22.7718
[   1% ] Model time: 6.0 ms, Real-time factor: 21.9725
[   1% ] Model time: 7.0 ms, Real-time factor: 21.4133
[   1% ] Model time: 8.0 ms, Real-time factor: 21.0545
[   1% ] Model time: 9.0 ms, Real-time factor: 20.8509
[   1% ] Model time: 10.0 ms, Real-time factor: 20.5982
[   2% ] Model time: 11.0 ms, Real-time factor: 20.3615
[   2% ] Model time: 12.0 ms, Real-time factor: 20.1708
[   2% ] Model time: 13.0 ms, Real-time factor: 20.0528
[   2% ] Model time: 14.0 ms, Real-time factor: 20.2587
[   2% ] Model time: 15.0 ms, Real-time factor: 22.2754
[   2% ] Model time: 16.0 ms, Real-time factor: 50.4742
[   2% ] Model time: 17.0 ms, Real-time factor: 539.0569
[   2% ] Model time: 18.0 ms, Real-time factor: 668.7931
[   2% ] Model time: 19.0 ms, Real-time factor: 658.8964
[   2% ] Model time: 20.0 ms, Real-time factor: 626.9343
[   3% ] Model time: 21.0 ms, Real-time factor: 597.9700
[   3% ] Model time: 22.0 ms, Real-time factor: 571.6518
[   3% ] Model time: 23.0 ms, Real-time factor: 547.6390
[   3% ] Model time: 24.0 ms, Real-time factor: 525.6704
[   3% ] Model time: 25.0 ms, Real-time factor: 505.4272
[   3% ] Model time: 26.0 ms, Real-time factor: 486.8897
[   3% ] Model time: 27.0 ms, Real-time factor: 469.5600
[   3% ] Model time: 28.0 ms, Real-time factor: 453.4808
[   3% ] Model time: 29.0 ms, Real-time factor: 438.5395
[   3% ] Model time: 30.0 ms, Real-time factor: 424.5762
[   4% ] Model time: 31.0 ms, Real-time factor: 411.4808
[   4% ] Model time: 32.0 ms, Real-time factor: 399.2207
[   4% ] Model time: 33.0 ms, Real-time factor: 387.7222
[   4% ] Model time: 34.0 ms, Real-time factor: 376.9297
[   4% ] Model time: 35.0 ms, Real-time factor: 366.7788
[   4% ] Model time: 36.0 ms, Real-time factor: 357.5322
[   4% ] Model time: 37.0 ms, Real-time factor: 349.4688
[   4% ] Model time: 38.0 ms, Real-time factor: 342.9783
[   4% ] Model time: 39.0 ms, Real-time factor: 337.3507
[   4% ] Model time: 40.0 ms, Real-time factor: 331.2727
[   5% ] Model time: 41.0 ms, Real-time factor: 324.9237
[   5% ] Model time: 42.0 ms, Real-time factor: 318.7105
[   5% ] Model time: 43.0 ms, Real-time factor: 313.5906
[   5% ] Model time: 44.0 ms, Real-time factor: 311.3074
[   5% ] Model time: 45.0 ms, Real-time factor: 318.0620
[   5% ] Model time: 46.0 ms, Real-time factor: 346.1828
[   5% ] Model time: 47.0 ms, Real-time factor: 433.4855
[   5% ] Model time: 48.0 ms, Real-time factor: 562.0540
[   5% ] Model time: 49.0 ms, Real-time factor: 585.5812
[   5% ] Model time: 50.0 ms, Real-time factor: 574.6454
[   6% ] Model time: 51.0 ms, Real-time factor: 563.7855
[   6% ] Model time: 52.0 ms, Real-time factor: 553.3492
[   6% ] Model time: 53.0 ms, Real-time factor: 543.3177
[   6% ] Model time: 54.0 ms, Real-time factor: 533.6784
[   6% ] Model time: 55.0 ms, Real-time factor: 524.3687
[   6% ] Model time: 56.0 ms, Real-time factor: 515.3744
[   6% ] Model time: 57.0 ms, Real-time factor: 506.6960
[   6% ] Model time: 58.0 ms, Real-time factor: 498.3242
[   6% ] Model time: 59.0 ms, Real-time factor: 490.3222
[   6% ] Model time: 60.0 ms, Real-time factor: 482.5082
[   7% ] Model time: 61.0 ms, Real-time factor: 474.9341
[   7% ] Model time: 62.0 ms, Real-time factor: 467.6122
[   7% ] Model time: 63.0 ms, Real-time factor: 460.5202
[   7% ] Model time: 64.0 ms, Real-time factor: 453.6732
[   7% ] Model time: 65.0 ms, Real-time factor: 447.0200
[   7% ] Model time: 66.0 ms, Real-time factor: 440.6109
[   7% ] Model time: 67.0 ms, Real-time factor: 434.6089
[   7% ] Model time: 68.0 ms, Real-time factor: 428.9559
[   7% ] Model time: 69.0 ms, Real-time factor: 424.5659
[   7% ] Model time: 70.0 ms, Real-time factor: 420.7688
[   8% ] Model time: 71.0 ms, Real-time factor: 419.8321
[   8% ] Model time: 72.0 ms, Real-time factor: 424.3014
[   8% ] Model time: 73.0 ms, Real-time factor: 442.3141
[   8% ] Model time: 74.0 ms, Real-time factor: 480.9479
[   8% ] Model time: 75.0 ms, Real-time factor: 537.9358
[   8% ] Model time: 76.0 ms, Real-time factor: 567.4720
[   8% ] Model time: 77.0 ms, Real-time factor: 562.0754
[   8% ] Model time: 78.0 ms, Real-time factor: 555.1299
[   8% ] Model time: 79.0 ms, Real-time factor: 548.3740
[   8% ] Model time: 80.0 ms, Real-time factor: 541.7782
[   9% ] Model time: 81.0 ms, Real-time factor: 535.3287
[   9% ] Model time: 82.0 ms, Real-time factor: 529.0779
[   9% ] Model time: 83.0 ms, Real-time factor: 522.9482
[   9% ] Model time: 84.0 ms, Real-time factor: 516.9751
[   9% ] Model time: 85.0 ms, Real-time factor: 511.1325
[   9% ] Model time: 86.0 ms, Real-time factor: 505.4150
[   9% ] Model time: 87.0 ms, Real-time factor: 499.8348
[   9% ] Model time: 88.0 ms, Real-time factor: 494.3968
[   9% ] Model time: 89.0 ms, Real-time factor: 489.1196
[   9% ] Model time: 90.0 ms, Real-time factor: 484.0029
[  10% ] Model time: 91.0 ms, Real-time factor: 479.1669
[  10% ] Model time: 92.0 ms, Real-time factor: 475.0582
[  10% ] Model time: 93.0 ms, Real-time factor: 471.9750
[  10% ] Model time: 94.0 ms, Real-time factor: 470.7171
[  10% ] Model time: 95.0 ms, Real-time factor: 471.5059
[  10% ] Model time: 96.0 ms, Real-time factor: 473.7348
[  10% ] Model time: 97.0 ms, Real-time factor: 478.2724
[  10% ] Model time: 98.0 ms, Real-time factor: 481.2352
[  10% ] Model time: 99.0 ms, Real-time factor: 482.9142
[  10% ] Model time: 100.0 ms, Real-time factor: 482.4937
[  11% ] Model time: 101.0 ms, Real-time factor: 479.4282
[  11% ] Model time: 102.0 ms, Real-time factor: 476.1455
[  11% ] Model time: 103.0 ms, Real-time factor: 473.2320
[  11% ] Model time: 104.0 ms, Real-time factor: 471.2342
[  11% ] Model time: 105.0 ms, Real-time factor: 471.9685
[  11% ] Model time: 106.0 ms, Real-time factor: 476.6131
[  11% ] Model time: 107.0 ms, Real-time factor: 486.9774
[  11% ] Model time: 108.0 ms, Real-time factor: 497.6667
[  11% ] Model time: 109.0 ms, Real-time factor: 502.3296
[  11% ] Model time: 110.0 ms, Real-time factor: 499.1467
[  12% ] Model time: 111.0 ms, Real-time factor: 494.8646
[  12% ] Model time: 112.0 ms, Real-time factor: 490.6507
[  12% ] Model time: 113.0 ms, Real-time factor: 486.5474
[  12% ] Model time: 114.0 ms, Real-time factor: 482.7385
[  12% ] Model time: 115.0 ms, Real-time factor: 479.2825
[  12% ] Model time: 116.0 ms, Real-time factor: 476.8302
[  12% ] Model time: 117.0 ms, Real-time factor: 476.0482
[  12% ] Model time: 118.0 ms, Real-time factor: 478.8894
[  12% ] Model time: 119.0 ms, Real-time factor: 484.0245
[  12% ] Model time: 120.0 ms, Real-time factor: 491.3828
[  13% ] Model time: 121.0 ms, Real-time factor: 496.8426
[  13% ] Model time: 122.0 ms, Real-time factor: 496.0176
[  13% ] Model time: 123.0 ms, Real-time factor: 492.7842
[  13% ] Model time: 124.0 ms, Real-time factor: 489.0622
[  13% ] Model time: 125.0 ms, Real-time factor: 485.3814
[  13% ] Model time: 126.0 ms, Real-time factor: 481.9329
[  13% ] Model time: 127.0 ms, Real-time factor: 479.0521
[  13% ] Model time: 128.0 ms, Real-time factor: 476.8805
[  13% ] Model time: 129.0 ms, Real-time factor: 476.3103
[  13% ] Model time: 130.0 ms, Real-time factor: 478.1074
[  14% ] Model time: 131.0 ms, Real-time factor: 482.0580
[  14% ] Model time: 132.0 ms, Real-time factor: 488.7345
[  14% ] Model time: 133.0 ms, Real-time factor: 493.8147
[  14% ] Model time: 134.0 ms, Real-time factor: 495.5577
[  14% ] Model time: 135.0 ms, Real-time factor: 492.9097
[  14% ] Model time: 136.0 ms, Real-time factor: 489.5159
[  14% ] Model time: 137.0 ms, Real-time factor: 486.1398
[  14% ] Model time: 138.0 ms, Real-time factor: 482.9089
[  14% ] Model time: 139.0 ms, Real-time factor: 480.0778
[  14% ] Model time: 140.0 ms, Real-time factor: 477.9335
[  15% ] Model time: 141.0 ms, Real-time factor: 477.3055
[  15% ] Model time: 142.0 ms, Real-time factor: 479.5506
[  15% ] Model time: 143.0 ms, Real-time factor: 484.5132
[  15% ] Model time: 144.0 ms, Real-time factor: 491.9470
[  15% ] Model time: 145.0 ms, Real-time factor: 496.6147
[  15% ] Model time: 146.0 ms, Real-time factor: 495.7656
[  15% ] Model time: 147.0 ms, Real-time factor: 492.7121
[  15% ] Model time: 148.0 ms, Real-time factor: 489.5315
[  15% ] Model time: 149.0 ms, Real-time factor: 486.4215
[  15% ] Model time: 150.0 ms, Real-time factor: 483.4698
[  16% ] Model time: 151.0 ms, Real-time factor: 480.7092
[  16% ] Model time: 152.0 ms, Real-time factor: 478.6764
[  16% ] Model time: 153.0 ms, Real-time factor: 477.4853
[  16% ] Model time: 154.0 ms, Real-time factor: 478.1404
[  16% ] Model time: 155.0 ms, Real-time factor: 481.5676
[  16% ] Model time: 156.0 ms, Real-time factor: 488.9141
[  16% ] Model time: 157.0 ms, Real-time factor: 497.2264
[  16% ] Model time: 158.0 ms, Real-time factor: 503.1655
[  16% ] Model time: 159.0 ms, Real-time factor: 502.1280
[  16% ] Model time: 160.0 ms, Real-time factor: 499.1968
[  17% ] Model time: 161.0 ms, Real-time factor: 496.2290
[  17% ] Model time: 162.0 ms, Real-time factor: 493.2972
[  17% ] Model time: 163.0 ms, Real-time factor: 490.4236
[  17% ] Model time: 164.0 ms, Real-time factor: 487.6656
[  17% ] Model time: 165.0 ms, Real-time factor: 485.0726
[  17% ] Model time: 166.0 ms, Real-time factor: 482.9353
[  17% ] Model time: 167.0 ms, Real-time factor: 481.4208
[  17% ] Model time: 168.0 ms, Real-time factor: 481.6232
[  17% ] Model time: 169.0 ms, Real-time factor: 483.5974
[  17% ] Model time: 170.0 ms, Real-time factor: 488.3000
[  18% ] Model time: 171.0 ms, Real-time factor: 494.7837
[  18% ] Model time: 172.0 ms, Real-time factor: 498.2228
[  18% ] Model time: 173.0 ms, Real-time factor: 497.3806
[  18% ] Model time: 174.0 ms, Real-time factor: 494.7778
[  18% ] Model time: 175.0 ms, Real-time factor: 492.0773
[  18% ] Model time: 176.0 ms, Real-time factor: 489.4459
[  18% ] Model time: 177.0 ms, Real-time factor: 486.9417
[  18% ] Model time: 178.0 ms, Real-time factor: 484.7661
[  18% ] Model time: 179.0 ms, Real-time factor: 483.3546
[  18% ] Model time: 180.0 ms, Real-time factor: 482.7559
[  19% ] Model time: 181.0 ms, Real-time factor: 484.1525
[  19% ] Model time: 182.0 ms, Real-time factor: 487.2462
[  19% ] Model time: 183.0 ms, Real-time factor: 492.6890
[  19% ] Model time: 184.0 ms, Real-time factor: 494.9889
[  19% ] Model time: 185.0 ms, Real-time factor: 494.2879
[  19% ] Model time: 186.0 ms, Real-time factor: 491.9770
[  19% ] Model time: 187.0 ms, Real-time factor: 489.4951
[  19% ] Model time: 188.0 ms, Real-time factor: 487.1146
[  19% ] Model time: 189.0 ms, Real-time factor: 485.0197
[  19% ] Model time: 190.0 ms, Real-time factor: 483.7765
[  20% ] Model time: 191.0 ms, Real-time factor: 483.3709
[  20% ] Model time: 192.0 ms, Real-time factor: 484.7612
[  20% ] Model time: 193.0 ms, Real-time factor: 489.1507
[  20% ] Model time: 194.0 ms, Real-time factor: 496.3149
[  20% ] Model time: 195.0 ms, Real-time factor: 502.6442
[  20% ] Model time: 196.0 ms, Real-time factor: 503.3419
[  20% ] Model time: 197.0 ms, Real-time factor: 501.0281
[  20% ] Model time: 198.0 ms, Real-time factor: 498.5985
[  20% ] Model time: 199.0 ms, Real-time factor: 496.1962
[  20% ] Model time: 200.0 ms, Real-time factor: 493.8256
[  21% ] Model time: 201.0 ms, Real-time factor: 491.4951
[  21% ] Model time: 202.0 ms, Real-time factor: 489.2725
[  21% ] Model time: 203.0 ms, Real-time factor: 487.2588
[  21% ] Model time: 204.0 ms, Real-time factor: 485.5826
[  21% ] Model time: 205.0 ms, Real-time factor: 484.6717
[  21% ] Model time: 206.0 ms, Real-time factor: 485.0972
[  21% ] Model time: 207.0 ms, Real-time factor: 486.7418
[  21% ] Model time: 208.0 ms, Real-time factor: 489.8263
[  21% ] Model time: 209.0 ms, Real-time factor: 494.0989
[  21% ] Model time: 210.0 ms, Real-time factor: 496.0667
[  22% ] Model time: 211.0 ms, Real-time factor: 495.0961
[  22% ] Model time: 212.0 ms, Real-time factor: 492.9543
[  22% ] Model time: 213.0 ms, Real-time factor: 490.7627
[  22% ] Model time: 214.0 ms, Real-time factor: 488.6362
[  22% ] Model time: 215.0 ms, Real-time factor: 486.7122
[  22% ] Model time: 216.0 ms, Real-time factor: 485.2541
[  22% ] Model time: 217.0 ms, Real-time factor: 484.5670
[  22% ] Model time: 218.0 ms, Real-time factor: 485.3090
[  22% ] Model time: 219.0 ms, Real-time factor: 488.5761
[  22% ] Model time: 220.0 ms, Real-time factor: 493.8135
[  23% ] Model time: 221.0 ms, Real-time factor: 500.0644
[  23% ] Model time: 222.0 ms, Real-time factor: 503.6155
[  23% ] Model time: 223.0 ms, Real-time factor: 502.2569
[  23% ] Model time: 224.0 ms, Real-time factor: 500.1122
[  23% ] Model time: 225.0 ms, Real-time factor: 497.9802
[  23% ] Model time: 226.0 ms, Real-time factor: 495.8660
[  23% ] Model time: 227.0 ms, Real-time factor: 493.7802
[  23% ] Model time: 228.0 ms, Real-time factor: 491.7759
[  23% ] Model time: 229.0 ms, Real-time factor: 489.9249
[  23% ] Model time: 230.0 ms, Real-time factor: 488.3810
[  24% ] Model time: 231.0 ms, Real-time factor: 487.5770
[  24% ] Model time: 232.0 ms, Real-time factor: 487.9372
[  24% ] Model time: 233.0 ms, Real-time factor: 490.0776
[  24% ] Model time: 234.0 ms, Real-time factor: 493.5852
[  24% ] Model time: 235.0 ms, Real-time factor: 496.8968
[  24% ] Model time: 236.0 ms, Real-time factor: 498.0934
[  24% ] Model time: 237.0 ms, Real-time factor: 496.8434
[  24% ] Model time: 238.0 ms, Real-time factor: 494.8762
[  24% ] Model time: 239.0 ms, Real-time factor: 492.9088
[  24% ] Model time: 240.0 ms, Real-time factor: 491.0082
[  25% ] Model time: 241.0 ms, Real-time factor: 489.2473
[  25% ] Model time: 242.0 ms, Real-time factor: 487.7692
[  25% ] Model time: 243.0 ms, Real-time factor: 486.9849
[  25% ] Model time: 244.0 ms, Real-time factor: 487.3396
[  25% ] Model time: 245.0 ms, Real-time factor: 489.6947
[  25% ] Model time: 246.0 ms, Real-time factor: 494.4962
[  25% ] Model time: 247.0 ms, Real-time factor: 500.6816
[  25% ] Model time: 248.0 ms, Real-time factor: 504.9780
[  25% ] Model time: 249.0 ms, Real-time factor: 504.7980
[  25% ] Model time: 250.0 ms, Real-time factor: 502.8812
[  26% ] Model time: 251.0 ms, Real-time factor: 500.9527
[  26% ] Model time: 252.0 ms, Real-time factor: 499.0410
[  26% ] Model time: 253.0 ms, Real-time factor: 497.1481
[  26% ] Model time: 254.0 ms, Real-time factor: 495.3252
[  26% ] Model time: 255.0 ms, Real-time factor: 493.5915
[  26% ] Model time: 256.0 ms, Real-time factor: 492.0906
[  26% ] Model time: 257.0 ms, Real-time factor: 490.8700
[  26% ] Model time: 258.0 ms, Real-time factor: 490.2718
[  26% ] Model time: 259.0 ms, Real-time factor: 490.5646
[  26% ] Model time: 260.0 ms, Real-time factor: 492.1018
[  27% ] Model time: 261.0 ms, Real-time factor: 494.8437
[  27% ] Model time: 262.0 ms, Real-time factor: 497.8472
[  27% ] Model time: 263.0 ms, Real-time factor: 499.8742
[  27% ] Model time: 264.0 ms, Real-time factor: 499.0462
[  27% ] Model time: 265.0 ms, Real-time factor: 497.3818
[  27% ] Model time: 266.0 ms, Real-time factor: 495.6143
[  27% ] Model time: 267.0 ms, Real-time factor: 493.8849
[  27% ] Model time: 268.0 ms, Real-time factor: 492.2820
[  27% ] Model time: 269.0 ms, Real-time factor: 490.9052
[  27% ] Model time: 270.0 ms, Real-time factor: 490.0829
[  28% ] Model time: 271.0 ms, Real-time factor: 490.1418
[  28% ] Model time: 272.0 ms, Real-time factor: 491.5824
[  28% ] Model time: 273.0 ms, Real-time factor: 495.0519
[  28% ] Model time: 274.0 ms, Real-time factor: 498.3587
[  28% ] Model time: 275.0 ms, Real-time factor: 499.0889
[  28% ] Model time: 276.0 ms, Real-time factor: 497.8950
[  28% ] Model time: 277.0 ms, Real-time factor: 496.2012
[  28% ] Model time: 278.0 ms, Real-time factor: 494.5104
[  28% ] Model time: 279.0 ms, Real-time factor: 492.8814
[  28% ] Model time: 280.0 ms, Real-time factor: 491.3820
[  29% ] Model time: 281.0 ms, Real-time factor: 490.1358
[  29% ] Model time: 282.0 ms, Real-time factor: 489.6636
[  29% ] Model time: 283.0 ms, Real-time factor: 490.1581
[  29% ] Model time: 284.0 ms, Real-time factor: 492.0931
[  29% ] Model time: 285.0 ms, Real-time factor: 495.2685
[  29% ] Model time: 286.0 ms, Real-time factor: 498.3037
[  29% ] Model time: 287.0 ms, Real-time factor: 498.6113
[  29% ] Model time: 288.0 ms, Real-time factor: 497.3452
[  29% ] Model time: 289.0 ms, Real-time factor: 495.7269
[  29% ] Model time: 290.0 ms, Real-time factor: 494.1189
[  30% ] Model time: 291.0 ms, Real-time factor: 492.5771
[  30% ] Model time: 292.0 ms, Real-time factor: 491.2113
[  30% ] Model time: 293.0 ms, Real-time factor: 490.1296
[  30% ] Model time: 294.0 ms, Real-time factor: 489.8073
[  30% ] Model time: 295.0 ms, Real-time factor: 490.2824
[  30% ] Model time: 296.0 ms, Real-time factor: 492.2881
[  30% ] Model time: 297.0 ms, Real-time factor: 495.2690
[  30% ] Model time: 298.0 ms, Real-time factor: 497.4316
[  30% ] Model time: 299.0 ms, Real-time factor: 497.6763
[  30% ] Model time: 300.0 ms, Real-time factor: 496.3962
[  31% ] Model time: 301.0 ms, Real-time factor: 494.8321
[  31% ] Model time: 302.0 ms, Real-time factor: 493.2774
[  31% ] Model time: 303.0 ms, Real-time factor: 491.8037
[  31% ] Model time: 304.0 ms, Real-time factor: 490.4648
[  31% ] Model time: 305.0 ms, Real-time factor: 489.4408
[  31% ] Model time: 306.0 ms, Real-time factor: 489.0108
[  31% ] Model time: 307.0 ms, Real-time factor: 489.5333
[  31% ] Model time: 308.0 ms, Real-time factor: 491.8055
[  31% ] Model time: 309.0 ms, Real-time factor: 495.3686
[  31% ] Model time: 310.0 ms, Real-time factor: 497.8826
[  32% ] Model time: 311.0 ms, Real-time factor: 497.7774
[  32% ] Model time: 312.0 ms, Real-time factor: 496.4697
[  32% ] Model time: 313.0 ms, Real-time factor: 494.9505
[  32% ] Model time: 314.0 ms, Real-time factor: 493.4475
[  32% ] Model time: 315.0 ms, Real-time factor: 491.9739
[  32% ] Model time: 316.0 ms, Real-time factor: 490.6254
[  32% ] Model time: 317.0 ms, Real-time factor: 489.4641
[  32% ] Model time: 318.0 ms, Real-time factor: 488.7664
[  32% ] Model time: 319.0 ms, Real-time factor: 488.9141
[  32% ] Model time: 320.0 ms, Real-time factor: 490.4102
[  33% ] Model time: 321.0 ms, Real-time factor: 492.6395
[  33% ] Model time: 322.0 ms, Real-time factor: 494.7894
[  33% ] Model time: 323.0 ms, Real-time factor: 496.2351
[  33% ] Model time: 324.0 ms, Real-time factor: 495.3528
[  33% ] Model time: 325.0 ms, Real-time factor: 493.9728
[  33% ] Model time: 326.0 ms, Real-time factor: 492.5403
[  33% ] Model time: 327.0 ms, Real-time factor: 491.1450
[  33% ] Model time: 328.0 ms, Real-time factor: 489.8799
[  33% ] Model time: 329.0 ms, Real-time factor: 488.9023
[  33% ] Model time: 330.0 ms, Real-time factor: 488.2478
[  34% ] Model time: 331.0 ms, Real-time factor: 488.2457
[  34% ] Model time: 332.0 ms, Real-time factor: 488.9182
[  34% ] Model time: 333.0 ms, Real-time factor: 490.6884
[  34% ] Model time: 334.0 ms, Real-time factor: 492.4902
[  34% ] Model time: 335.0 ms, Real-time factor: 492.9629
[  34% ] Model time: 336.0 ms, Real-time factor: 492.2925
[  34% ] Model time: 337.0 ms, Real-time factor: 491.0609
[  34% ] Model time: 338.0 ms, Real-time factor: 489.7817
[  34% ] Model time: 339.0 ms, Real-time factor: 488.6334
[  34% ] Model time: 340.0 ms, Real-time factor: 487.9184
[  35% ] Model time: 341.0 ms, Real-time factor: 487.9483
[  35% ] Model time: 342.0 ms, Real-time factor: 489.1412
[  35% ] Model time: 343.0 ms, Real-time factor: 491.6804
[  35% ] Model time: 344.0 ms, Real-time factor: 494.5131
[  35% ] Model time: 345.0 ms, Real-time factor: 496.2291
[  35% ] Model time: 346.0 ms, Real-time factor: 495.3099
[  35% ] Model time: 347.0 ms, Real-time factor: 493.9704
[  35% ] Model time: 348.0 ms, Real-time factor: 492.6133
[  35% ] Model time: 349.0 ms, Real-time factor: 491.2953
[  35% ] Model time: 350.0 ms, Real-time factor: 490.0990
[  36% ] Model time: 351.0 ms, Real-time factor: 489.0285
[  36% ] Model time: 352.0 ms, Real-time factor: 488.2446
[  36% ] Model time: 353.0 ms, Real-time factor: 488.0586
[  36% ] Model time: 354.0 ms, Real-time factor: 488.7177
[  36% ] Model time: 355.0 ms, Real-time factor: 490.7777
[  36% ] Model time: 356.0 ms, Real-time factor: 493.0366
[  36% ] Model time: 357.0 ms, Real-time factor: 494.4160
[  36% ] Model time: 358.0 ms, Real-time factor: 493.9326
[  36% ] Model time: 359.0 ms, Real-time factor: 492.6835
[  36% ] Model time: 360.0 ms, Real-time factor: 491.3801
[  37% ] Model time: 361.0 ms, Real-time factor: 490.1171
[  37% ] Model time: 362.0 ms, Real-time factor: 488.9221
[  37% ] Model time: 363.0 ms, Real-time factor: 487.9440
[  37% ] Model time: 364.0 ms, Real-time factor: 487.3650
[  37% ] Model time: 365.0 ms, Real-time factor: 487.4905
[  37% ] Model time: 366.0 ms, Real-time factor: 488.3258
[  37% ] Model time: 367.0 ms, Real-time factor: 489.9544
[  37% ] Model time: 368.0 ms, Real-time factor: 491.3914
[  37% ] Model time: 369.0 ms, Real-time factor: 491.7045
[  37% ] Model time: 370.0 ms, Real-time factor: 491.0256
[  38% ] Model time: 371.0 ms, Real-time factor: 489.9168
[  38% ] Model time: 372.0 ms, Real-time factor: 488.7626
[  38% ] Model time: 373.0 ms, Real-time factor: 487.7169
[  38% ] Model time: 374.0 ms, Real-time factor: 487.0860
[  38% ] Model time: 375.0 ms, Real-time factor: 487.0038
[  38% ] Model time: 376.0 ms, Real-time factor: 488.2520
[  38% ] Model time: 377.0 ms, Real-time factor: 491.0124
[  38% ] Model time: 378.0 ms, Real-time factor: 494.6077
[  38% ] Model time: 379.0 ms, Real-time factor: 496.8589
[  38% ] Model time: 380.0 ms, Real-time factor: 496.2794
[  39% ] Model time: 381.0 ms, Real-time factor: 495.0882
[  39% ] Model time: 382.0 ms, Real-time factor: 493.8521
[  39% ] Model time: 383.0 ms, Real-time factor: 492.6187
[  39% ] Model time: 384.0 ms, Real-time factor: 491.4298
[  39% ] Model time: 385.0 ms, Real-time factor: 490.3372
[  39% ] Model time: 386.0 ms, Real-time factor: 489.4601
[  39% ] Model time: 387.0 ms, Real-time factor: 489.0324
[  39% ] Model time: 388.0 ms, Real-time factor: 489.5634
[  39% ] Model time: 389.0 ms, Real-time factor: 491.0330
[  39% ] Model time: 390.0 ms, Real-time factor: 494.3015
[  40% ] Model time: 391.0 ms, Real-time factor: 498.3658
[  40% ] Model time: 392.0 ms, Real-time factor: 499.6989
[  40% ] Model time: 393.0 ms, Real-time factor: 498.9805
[  40% ] Model time: 394.0 ms, Real-time factor: 497.7692
[  40% ] Model time: 395.0 ms, Real-time factor: 496.5541
[  40% ] Model time: 396.0 ms, Real-time factor: 495.3519
[  40% ] Model time: 397.0 ms, Real-time factor: 494.1655
[  40% ] Model time: 398.0 ms, Real-time factor: 493.0353
[  40% ] Model time: 399.0 ms, Real-time factor: 492.0383
[  40% ] Model time: 400.0 ms, Real-time factor: 491.2526
[  41% ] Model time: 401.0 ms, Real-time factor: 490.8280
[  41% ] Model time: 402.0 ms, Real-time factor: 491.0264
[  41% ] Model time: 403.0 ms, Real-time factor: 492.2350
[  41% ] Model time: 404.0 ms, Real-time factor: 494.1863
[  41% ] Model time: 405.0 ms, Real-time factor: 496.3081
[  41% ] Model time: 406.0 ms, Real-time factor: 497.0183
[  41% ] Model time: 407.0 ms, Real-time factor: 496.1809
[  41% ] Model time: 408.0 ms, Real-time factor: 495.0523
[  41% ] Model time: 409.0 ms, Real-time factor: 493.8964
[  41% ] Model time: 410.0 ms, Real-time factor: 492.7919
[  42% ] Model time: 411.0 ms, Real-time factor: 491.7701
[  42% ] Model time: 412.0 ms, Real-time factor: 490.9823
[  42% ] Model time: 413.0 ms, Real-time factor: 490.6124
[  42% ] Model time: 414.0 ms, Real-time factor: 490.9266
[  42% ] Model time: 415.0 ms, Real-time factor: 492.1744
[  42% ] Model time: 416.0 ms, Real-time factor: 494.2819
[  42% ] Model time: 417.0 ms, Real-time factor: 496.4393
[  42% ] Model time: 418.0 ms, Real-time factor: 496.9240
[  42% ] Model time: 419.0 ms, Real-time factor: 496.2177
[  43% ] Model time: 420.0 ms, Real-time factor: 495.0869
[  43% ] Model time: 421.0 ms, Real-time factor: 493.9591
[  43% ] Model time: 422.0 ms, Real-time factor: 492.8623
[  43% ] Model time: 423.0 ms, Real-time factor: 491.8390
[  43% ] Model time: 424.0 ms, Real-time factor: 490.9801
[  43% ] Model time: 425.0 ms, Real-time factor: 490.4791
[  43% ] Model time: 426.0 ms, Real-time factor: 490.6162
[  43% ] Model time: 427.0 ms, Real-time factor: 491.9060
[  43% ] Model time: 428.0 ms, Real-time factor: 494.0244
[  43% ] Model time: 429.0 ms, Real-time factor: 496.1034
[  44% ] Model time: 430.0 ms, Real-time factor: 497.0147
[  44% ] Model time: 431.0 ms, Real-time factor: 496.3631
[  44% ] Model time: 432.0 ms, Real-time factor: 495.2789
[  44% ] Model time: 433.0 ms, Real-time factor: 494.1818
[  44% ] Model time: 434.0 ms, Real-time factor: 493.0971
[  44% ] Model time: 435.0 ms, Real-time factor: 492.0400
[  44% ] Model time: 436.0 ms, Real-time factor: 491.0794
[  44% ] Model time: 437.0 ms, Real-time factor: 490.3235
[  44% ] Model time: 438.0 ms, Real-time factor: 489.8893
[  44% ] Model time: 439.0 ms, Real-time factor: 490.1659
[  44% ] Model time: 440.0 ms, Real-time factor: 491.3753
[  45% ] Model time: 441.0 ms, Real-time factor: 493.7049
[  45% ] Model time: 442.0 ms, Real-time factor: 496.2931
[  45% ] Model time: 443.0 ms, Real-time factor: 497.4365
[  45% ] Model time: 444.0 ms, Real-time factor: 496.8388
[  45% ] Model time: 445.0 ms, Real-time factor: 495.7677
[  45% ] Model time: 446.0 ms, Real-time factor: 494.6957
[  45% ] Model time: 447.0 ms, Real-time factor: 493.6324
[  45% ] Model time: 448.0 ms, Real-time factor: 492.5794
[  45% ] Model time: 449.0 ms, Real-time factor: 491.5682
[  45% ] Model time: 450.0 ms, Real-time factor: 490.6226
[  46% ] Model time: 451.0 ms, Real-time factor: 489.8144
[  46% ] Model time: 452.0 ms, Real-time factor: 489.2873
[  46% ] Model time: 453.0 ms, Real-time factor: 489.3042
[  46% ] Model time: 454.0 ms, Real-time factor: 489.9923
[  46% ] Model time: 455.0 ms, Real-time factor: 491.1036
[  46% ] Model time: 456.0 ms, Real-time factor: 492.2240
[  46% ] Model time: 457.0 ms, Real-time factor: 492.4894
[  46% ] Model time: 458.0 ms, Real-time factor: 491.9801
[  46% ] Model time: 459.0 ms, Real-time factor: 491.0688
[  46% ] Model time: 460.0 ms, Real-time factor: 490.0979
[  47% ] Model time: 461.0 ms, Real-time factor: 489.1849
[  47% ] Model time: 462.0 ms, Real-time factor: 488.4654
[  47% ] Model time: 463.0 ms, Real-time factor: 488.1309
[  47% ] Model time: 464.0 ms, Real-time factor: 488.4387
[  47% ] Model time: 465.0 ms, Real-time factor: 489.5526
[  47% ] Model time: 466.0 ms, Real-time factor: 490.9974
[  47% ] Model time: 467.0 ms, Real-time factor: 491.8391
[  47% ] Model time: 468.0 ms, Real-time factor: 491.4902
[  47% ] Model time: 469.0 ms, Real-time factor: 490.6010
[  47% ] Model time: 470.0 ms, Real-time factor: 489.6040
[  48% ] Model time: 471.0 ms, Real-time factor: 488.6274
[  48% ] Model time: 472.0 ms, Real-time factor: 487.7019
[  48% ] Model time: 473.0 ms, Real-time factor: 486.9071
[  48% ] Model time: 474.0 ms, Real-time factor: 486.4757
[  48% ] Model time: 475.0 ms, Real-time factor: 486.5724
[  48% ] Model time: 476.0 ms, Real-time factor: 487.3954
[  48% ] Model time: 477.0 ms, Real-time factor: 488.8988
[  48% ] Model time: 478.0 ms, Real-time factor: 490.3143
[  48% ] Model time: 479.0 ms, Real-time factor: 490.8173
[  48% ] Model time: 480.0 ms, Real-time factor: 490.1605
[  49% ] Model time: 481.0 ms, Real-time factor: 489.2063
[  49% ] Model time: 482.0 ms, Real-time factor: 488.2328
[  49% ] Model time: 483.0 ms, Real-time factor: 487.2857
[  49% ] Model time: 484.0 ms, Real-time factor: 486.4227
[  49% ] Model time: 485.0 ms, Real-time factor: 485.6937
[  49% ] Model time: 486.0 ms, Real-time factor: 485.3011
[  49% ] Model time: 487.0 ms, Real-time factor: 485.5400
[  49% ] Model time: 488.0 ms, Real-time factor: 486.6479
[  49% ] Model time: 489.0 ms, Real-time factor: 488.3666
[  49% ] Model time: 490.0 ms, Real-time factor: 489.9420
[  50% ] Model time: 491.0 ms, Real-time factor: 490.3364
[  50% ] Model time: 492.0 ms, Real-time factor: 489.5258
[  50% ] Model time: 493.0 ms, Real-time factor: 488.5742
[  50% ] Model time: 494.0 ms, Real-time factor: 487.6272
[  50% ] Model time: 495.0 ms, Real-time factor: 486.6834
[  50% ] Model time: 496.0 ms, Real-time factor: 485.7768
[  50% ] Model time: 497.0 ms, Real-time factor: 484.9546
[  50% ] Model time: 498.0 ms, Real-time factor: 484.2746
[  50% ] Model time: 499.0 ms, Real-time factor: 483.9003
[  50% ] Model time: 500.0 ms, Real-time factor: 484.1045
[  51% ] Model time: 501.0 ms, Real-time factor: 485.1275
[  51% ] Model time: 502.0 ms, Real-time factor: 486.6735
[  51% ] Model time: 503.0 ms, Real-time factor: 487.7784
[  51% ] Model time: 504.0 ms, Real-time factor: 487.4187
[  51% ] Model time: 505.0 ms, Real-time factor: 486.5514
[  51% ] Model time: 506.0 ms, Real-time factor: 485.6280
[  51% ] Model time: 507.0 ms, Real-time factor: 484.7192
[  51% ] Model time: 508.0 ms, Real-time factor: 483.8439
[  51% ] Model time: 509.0 ms, Real-time factor: 483.0445
[  51% ] Model time: 510.0 ms, Real-time factor: 482.4299
[  52% ] Model time: 511.0 ms, Real-time factor: 482.1080
[  52% ] Model time: 512.0 ms, Real-time factor: 482.3427
[  52% ] Model time: 513.0 ms, Real-time factor: 483.4759
[  52% ] Model time: 514.0 ms, Real-time factor: 485.5443
[  52% ] Model time: 515.0 ms, Real-time factor: 487.2926
[  52% ] Model time: 516.0 ms, Real-time factor: 487.7285
[  52% ] Model time: 517.0 ms, Real-time factor: 486.9755
[  52% ] Model time: 518.0 ms, Real-time factor: 486.0737
[  52% ] Model time: 519.0 ms, Real-time factor: 485.2083
[  52% ] Model time: 520.0 ms, Real-time factor: 484.3294
[  53% ] Model time: 521.0 ms, Real-time factor: 483.4769
[  53% ] Model time: 522.0 ms, Real-time factor: 482.6954
[  53% ] Model time: 523.0 ms, Real-time factor: 482.0884
[  53% ] Model time: 524.0 ms, Real-time factor: 481.8269
[  53% ] Model time: 525.0 ms, Real-time factor: 481.9665
[  53% ] Model time: 526.0 ms, Real-time factor: 482.7727
[  53% ] Model time: 527.0 ms, Real-time factor: 484.0809
[  53% ] Model time: 528.0 ms, Real-time factor: 484.9079
[  53% ] Model time: 529.0 ms, Real-time factor: 484.8659
[  53% ] Model time: 530.0 ms, Real-time factor: 484.0837
[  54% ] Model time: 531.0 ms, Real-time factor: 483.2128
[  54% ] Model time: 532.0 ms, Real-time factor: 482.3522
[  54% ] Model time: 533.0 ms, Real-time factor: 481.5312
[  54% ] Model time: 534.0 ms, Real-time factor: 480.7945
[  54% ] Model time: 535.0 ms, Real-time factor: 480.2299
[  54% ] Model time: 536.0 ms, Real-time factor: 479.9829
[  54% ] Model time: 537.0 ms, Real-time factor: 480.2131
[  54% ] Model time: 538.0 ms, Real-time factor: 481.1376
[  54% ] Model time: 539.0 ms, Real-time factor: 482.6734
[  54% ] Model time: 540.0 ms, Real-time factor: 484.0766
[  55% ] Model time: 541.0 ms, Real-time factor: 484.1130
[  55% ] Model time: 542.0 ms, Real-time factor: 483.3603
[  55% ] Model time: 543.0 ms, Real-time factor: 482.5069
[  55% ] Model time: 544.0 ms, Real-time factor: 481.6609
[  55% ] Model time: 545.0 ms, Real-time factor: 480.8332
[  55% ] Model time: 546.0 ms, Real-time factor: 480.0631
[  55% ] Model time: 547.0 ms, Real-time factor: 479.4245
[  55% ] Model time: 548.0 ms, Real-time factor: 479.0654
[  55% ] Model time: 549.0 ms, Real-time factor: 479.2015
[  55% ] Model time: 550.0 ms, Real-time factor: 480.2622
[  56% ] Model time: 551.0 ms, Real-time factor: 482.3996
[  56% ] Model time: 552.0 ms, Real-time factor: 484.9098
[  56% ] Model time: 553.0 ms, Real-time factor: 485.9529
[  56% ] Model time: 554.0 ms, Real-time factor: 485.3118
[  56% ] Model time: 555.0 ms, Real-time factor: 484.4694
[  56% ] Model time: 556.0 ms, Real-time factor: 483.6300
[  56% ] Model time: 557.0 ms, Real-time factor: 482.7959
[  56% ] Model time: 558.0 ms, Real-time factor: 481.9633
[  56% ] Model time: 559.0 ms, Real-time factor: 481.1460
[  56% ] Model time: 560.0 ms, Real-time factor: 480.3432
[  57% ] Model time: 561.0 ms, Real-time factor: 479.6246
[  57% ] Model time: 562.0 ms, Real-time factor: 479.0106
[  57% ] Model time: 563.0 ms, Real-time factor: 478.5839
[  57% ] Model time: 564.0 ms, Real-time factor: 478.5382
[  57% ] Model time: 565.0 ms, Real-time factor: 479.0031
[  57% ] Model time: 566.0 ms, Real-time factor: 479.7060
[  57% ] Model time: 567.0 ms, Real-time factor: 480.5370
[  57% ] Model time: 568.0 ms, Real-time factor: 480.8712
[  57% ] Model time: 569.0 ms, Real-time factor: 480.5272
[  57% ] Model time: 570.0 ms, Real-time factor: 479.8297
[  58% ] Model time: 571.0 ms, Real-time factor: 479.0562
[  58% ] Model time: 572.0 ms, Real-time factor: 478.3162
[  58% ] Model time: 573.0 ms, Real-time factor: 477.6725
[  58% ] Model time: 574.0 ms, Real-time factor: 477.2673
[  58% ] Model time: 575.0 ms, Real-time factor: 477.2135
[  58% ] Model time: 576.0 ms, Real-time factor: 477.6769
[  58% ] Model time: 577.0 ms, Real-time factor: 478.7561
[  58% ] Model time: 578.0 ms, Real-time factor: 480.2987
[  58% ] Model time: 579.0 ms, Real-time factor: 481.7974
[  58% ] Model time: 580.0 ms, Real-time factor: 482.2425
[  59% ] Model time: 581.0 ms, Real-time factor: 481.6569
[  59% ] Model time: 582.0 ms, Real-time factor: 480.8671
[  59% ] Model time: 583.0 ms, Real-time factor: 480.0756
[  59% ] Model time: 584.0 ms, Real-time factor: 479.2920
[  59% ] Model time: 585.0 ms, Real-time factor: 478.5266
[  59% ] Model time: 586.0 ms, Real-time factor: 477.8322
[  59% ] Model time: 587.0 ms, Real-time factor: 477.2612
[  59% ] Model time: 588.0 ms, Real-time factor: 476.9082
[  59% ] Model time: 589.0 ms, Real-time factor: 476.8780
[  59% ] Model time: 590.0 ms, Real-time factor: 477.3053
[  60% ] Model time: 591.0 ms, Real-time factor: 477.9030
[  60% ] Model time: 592.0 ms, Real-time factor: 478.4210
[  60% ] Model time: 593.0 ms, Real-time factor: 478.3397
[  60% ] Model time: 594.0 ms, Real-time factor: 477.8218
[  60% ] Model time: 595.0 ms, Real-time factor: 477.1196
[  60% ] Model time: 596.0 ms, Real-time factor: 476.4487
[  60% ] Model time: 597.0 ms, Real-time factor: 475.8923
[  60% ] Model time: 598.0 ms, Real-time factor: 475.5939
[  60% ] Model time: 599.0 ms, Real-time factor: 475.7868
[  60% ] Model time: 600.0 ms, Real-time factor: 476.9797
[  61% ] Model time: 601.0 ms, Real-time factor: 479.1188
[  61% ] Model time: 602.0 ms, Real-time factor: 481.3108
[  61% ] Model time: 603.0 ms, Real-time factor: 482.0028
[  61% ] Model time: 604.0 ms, Real-time factor: 481.2901
[  61% ] Model time: 605.0 ms, Real-time factor: 480.5238
[  61% ] Model time: 606.0 ms, Real-time factor: 479.7601
[  61% ] Model time: 607.0 ms, Real-time factor: 478.9989
[  61% ] Model time: 608.0 ms, Real-time factor: 478.2411
[  61% ] Model time: 609.0 ms, Real-time factor: 477.4975
[  61% ] Model time: 610.0 ms, Real-time factor: 476.7815
[  62% ] Model time: 611.0 ms, Real-time factor: 476.1153
[  62% ] Model time: 612.0 ms, Real-time factor: 475.5972
[  62% ] Model time: 613.0 ms, Real-time factor: 475.3077
[  62% ] Model time: 614.0 ms, Real-time factor: 475.4549
[  62% ] Model time: 615.0 ms, Real-time factor: 476.0342
[  62% ] Model time: 616.0 ms, Real-time factor: 476.8311
[  62% ] Model time: 617.0 ms, Real-time factor: 477.4579
[  62% ] Model time: 618.0 ms, Real-time factor: 477.1490
[  62% ] Model time: 619.0 ms, Real-time factor: 476.5336
[  62% ] Model time: 620.0 ms, Real-time factor: 475.8174
[  63% ] Model time: 621.0 ms, Real-time factor: 475.1140
[  63% ] Model time: 622.0 ms, Real-time factor: 474.4803
[  63% ] Model time: 623.0 ms, Real-time factor: 473.9808
[  63% ] Model time: 624.0 ms, Real-time factor: 473.7998
[  63% ] Model time: 625.0 ms, Real-time factor: 474.1187
[  63% ] Model time: 626.0 ms, Real-time factor: 475.1688
[  63% ] Model time: 627.0 ms, Real-time factor: 476.7330
[  63% ] Model time: 628.0 ms, Real-time factor: 477.9593
[  63% ] Model time: 629.0 ms, Real-time factor: 478.0196
[  63% ] Model time: 630.0 ms, Real-time factor: 477.3617
[  64% ] Model time: 631.0 ms, Real-time factor: 476.6366
[  64% ] Model time: 632.0 ms, Real-time factor: 475.9134
[  64% ] Model time: 633.0 ms, Real-time factor: 475.2036
[  64% ] Model time: 634.0 ms, Real-time factor: 474.5332
[  64% ] Model time: 635.0 ms, Real-time factor: 473.9530
[  64% ] Model time: 636.0 ms, Real-time factor: 473.5542
[  64% ] Model time: 637.0 ms, Real-time factor: 473.4712
[  64% ] Model time: 638.0 ms, Real-time factor: 473.9333
[  64% ] Model time: 639.0 ms, Real-time factor: 475.6366
[  64% ] Model time: 640.0 ms, Real-time factor: 478.1121
[  65% ] Model time: 641.0 ms, Real-time factor: 479.3328
[  65% ] Model time: 642.0 ms, Real-time factor: 479.0715
[  65% ] Model time: 643.0 ms, Real-time factor: 478.3589
[  65% ] Model time: 644.0 ms, Real-time factor: 477.6452
[  65% ] Model time: 645.0 ms, Real-time factor: 476.9331
[  65% ] Model time: 646.0 ms, Real-time factor: 476.2242
[  65% ] Model time: 647.0 ms, Real-time factor: 475.5230
[  65% ] Model time: 648.0 ms, Real-time factor: 474.8448
[  65% ] Model time: 649.0 ms, Real-time factor: 474.2037
[  65% ] Model time: 650.0 ms, Real-time factor: 473.6543
[  66% ] Model time: 651.0 ms, Real-time factor: 473.2911
[  66% ] Model time: 652.0 ms, Real-time factor: 473.2442
[  66% ] Model time: 653.0 ms, Real-time factor: 473.6158
[  66% ] Model time: 654.0 ms, Real-time factor: 474.5489
[  66% ] Model time: 655.0 ms, Real-time factor: 475.5328
[  66% ] Model time: 656.0 ms, Real-time factor: 476.2250
[  66% ] Model time: 657.0 ms, Real-time factor: 476.0010
[  66% ] Model time: 658.0 ms, Real-time factor: 475.3699
[  66% ] Model time: 659.0 ms, Real-time factor: 474.6821
[  66% ] Model time: 660.0 ms, Real-time factor: 474.0053
[  67% ] Model time: 661.0 ms, Real-time factor: 473.3548
[  67% ] Model time: 662.0 ms, Real-time factor: 472.7988
[  67% ] Model time: 663.0 ms, Real-time factor: 472.4305
[  67% ] Model time: 664.0 ms, Real-time factor: 472.3892
[  67% ] Model time: 665.0 ms, Real-time factor: 472.8776
[  67% ] Model time: 666.0 ms, Real-time factor: 473.9914
[  67% ] Model time: 667.0 ms, Real-time factor: 475.8776
[  67% ] Model time: 668.0 ms, Real-time factor: 477.2719
[  67% ] Model time: 669.0 ms, Real-time factor: 477.2369
[  67% ] Model time: 670.0 ms, Real-time factor: 476.6040
[  68% ] Model time: 671.0 ms, Real-time factor: 475.9201
[  68% ] Model time: 672.0 ms, Real-time factor: 475.2402
[  68% ] Model time: 673.0 ms, Real-time factor: 474.5649
[  68% ] Model time: 674.0 ms, Real-time factor: 473.9081
[  68% ] Model time: 675.0 ms, Real-time factor: 473.2909
[  68% ] Model time: 676.0 ms, Real-time factor: 472.7745
[  68% ] Model time: 677.0 ms, Real-time factor: 472.4090
[  68% ] Model time: 678.0 ms, Real-time factor: 472.3849
[  68% ] Model time: 679.0 ms, Real-time factor: 472.7925
[  68% ] Model time: 680.0 ms, Real-time factor: 473.3378
[  69% ] Model time: 681.0 ms, Real-time factor: 473.8730
[  69% ] Model time: 682.0 ms, Real-time factor: 474.0263
[  69% ] Model time: 683.0 ms, Real-time factor: 473.5661
[  69% ] Model time: 684.0 ms, Real-time factor: 472.9572
[  69% ] Model time: 685.0 ms, Real-time factor: 472.3201
[  69% ] Model time: 686.0 ms, Real-time factor: 471.7448
[  69% ] Model time: 687.0 ms, Real-time factor: 471.3248
[  69% ] Model time: 688.0 ms, Real-time factor: 471.1677
[  69% ] Model time: 689.0 ms, Real-time factor: 471.5738
[  69% ] Model time: 690.0 ms, Real-time factor: 472.7719
[  70% ] Model time: 691.0 ms, Real-time factor: 474.5531
[  70% ] Model time: 692.0 ms, Real-time factor: 475.8320
[  70% ] Model time: 693.0 ms, Real-time factor: 476.0447
[  70% ] Model time: 694.0 ms, Real-time factor: 475.4382
[  70% ] Model time: 695.0 ms, Real-time factor: 474.7831
[  70% ] Model time: 696.0 ms, Real-time factor: 474.1283
[  70% ] Model time: 697.0 ms, Real-time factor: 473.4783
[  70% ] Model time: 698.0 ms, Real-time factor: 472.8501
[  70% ] Model time: 699.0 ms, Real-time factor: 472.2667
[  70% ] Model time: 700.0 ms, Real-time factor: 471.7557
[  71% ] Model time: 701.0 ms, Real-time factor: 471.4285
[  71% ] Model time: 702.0 ms, Real-time factor: 471.4715
[  71% ] Model time: 703.0 ms, Real-time factor: 472.0202
[  71% ] Model time: 704.0 ms, Real-time factor: 473.1369
[  71% ] Model time: 705.0 ms, Real-time factor: 474.1688
[  71% ] Model time: 706.0 ms, Real-time factor: 474.4103
[  71% ] Model time: 707.0 ms, Real-time factor: 473.9533
[  71% ] Model time: 708.0 ms, Real-time factor: 473.3318
[  71% ] Model time: 709.0 ms, Real-time factor: 472.7088
[  72% ] Model time: 710.0 ms, Real-time factor: 472.1188
[  72% ] Model time: 711.0 ms, Real-time factor: 471.6002
[  72% ] Model time: 712.0 ms, Real-time factor: 471.2641
[  72% ] Model time: 713.0 ms, Real-time factor: 471.1988
[  72% ] Model time: 714.0 ms, Real-time factor: 471.6320
[  72% ] Model time: 715.0 ms, Real-time factor: 472.6876
[  72% ] Model time: 716.0 ms, Real-time factor: 474.0402
[  72% ] Model time: 717.0 ms, Real-time factor: 475.0320
[  72% ] Model time: 718.0 ms, Real-time factor: 475.1506
[  72% ] Model time: 719.0 ms, Real-time factor: 474.6839
[  72% ] Model time: 720.0 ms, Real-time factor: 474.0650
[  73% ] Model time: 721.0 ms, Real-time factor: 473.4382
[  73% ] Model time: 722.0 ms, Real-time factor: 472.8298
[  73% ] Model time: 723.0 ms, Real-time factor: 472.2886
[  73% ] Model time: 724.0 ms, Real-time factor: 471.8631
[  73% ] Model time: 725.0 ms, Real-time factor: 471.6982
[  73% ] Model time: 726.0 ms, Real-time factor: 472.0010
[  73% ] Model time: 727.0 ms, Real-time factor: 473.0696
[  73% ] Model time: 728.0 ms, Real-time factor: 475.0796
[  73% ] Model time: 729.0 ms, Real-time factor: 477.2239
[  73% ] Model time: 730.0 ms, Real-time factor: 477.5326
[  74% ] Model time: 731.0 ms, Real-time factor: 476.9635
[  74% ] Model time: 732.0 ms, Real-time factor: 476.3366
[  74% ] Model time: 733.0 ms, Real-time factor: 475.7127
[  74% ] Model time: 734.0 ms, Real-time factor: 475.0907
[  74% ] Model time: 735.0 ms, Real-time factor: 474.4769
[  74% ] Model time: 736.0 ms, Real-time factor: 473.8892
[  74% ] Model time: 737.0 ms, Real-time factor: 473.3412
[  74% ] Model time: 738.0 ms, Real-time factor: 472.8976
[  74% ] Model time: 739.0 ms, Real-time factor: 472.6213
[  74% ] Model time: 740.0 ms, Real-time factor: 472.7451
[  75% ] Model time: 741.0 ms, Real-time factor: 473.4455
[  75% ] Model time: 742.0 ms, Real-time factor: 474.6958
[  75% ] Model time: 743.0 ms, Real-time factor: 476.0680
[  75% ] Model time: 744.0 ms, Real-time factor: 476.4595
[  75% ] Model time: 745.0 ms, Real-time factor: 476.0062
[  75% ] Model time: 746.0 ms, Real-time factor: 475.3992
[  75% ] Model time: 747.0 ms, Real-time factor: 474.7897
[  75% ] Model time: 748.0 ms, Real-time factor: 474.1933
[  75% ] Model time: 749.0 ms, Real-time factor: 473.6231
[  75% ] Model time: 750.0 ms, Real-time factor: 473.1209
[  76% ] Model time: 751.0 ms, Real-time factor: 472.7746
[  76% ] Model time: 752.0 ms, Real-time factor: 472.7153
[  76% ] Model time: 753.0 ms, Real-time factor: 473.0745
[  76% ] Model time: 754.0 ms, Real-time factor: 474.1735
[  76% ] Model time: 755.0 ms, Real-time factor: 476.1607
[  76% ] Model time: 756.0 ms, Real-time factor: 478.3481
[  76% ] Model time: 757.0 ms, Real-time factor: 479.4859
[  76% ] Model time: 758.0 ms, Real-time factor: 479.1545
[  76% ] Model time: 759.0 ms, Real-time factor: 478.5500
[  76% ] Model time: 760.0 ms, Real-time factor: 477.9456
[  77% ] Model time: 761.0 ms, Real-time factor: 477.3422
[  77% ] Model time: 762.0 ms, Real-time factor: 476.7414
[  77% ] Model time: 763.0 ms, Real-time factor: 476.1505
[  77% ] Model time: 764.0 ms, Real-time factor: 475.5866
[  77% ] Model time: 765.0 ms, Real-time factor: 475.0684
[  77% ] Model time: 766.0 ms, Real-time factor: 474.6401
[  77% ] Model time: 767.0 ms, Real-time factor: 474.4304
[  77% ] Model time: 768.0 ms, Real-time factor: 474.5000
[  77% ] Model time: 769.0 ms, Real-time factor: 474.8792
[  77% ] Model time: 770.0 ms, Real-time factor: 475.5435
[  78% ] Model time: 771.0 ms, Real-time factor: 476.2081
[  78% ] Model time: 772.0 ms, Real-time factor: 476.2976
[  78% ] Model time: 773.0 ms, Real-time factor: 475.9292
[  78% ] Model time: 774.0 ms, Real-time factor: 475.3738
[  78% ] Model time: 775.0 ms, Real-time factor: 474.8137
[  78% ] Model time: 776.0 ms, Real-time factor: 474.3060
[  78% ] Model time: 777.0 ms, Real-time factor: 473.9144
[  78% ] Model time: 778.0 ms, Real-time factor: 473.7338
[  78% ] Model time: 779.0 ms, Real-time factor: 474.0882
[  78% ] Model time: 780.0 ms, Real-time factor: 475.2848
[  79% ] Model time: 781.0 ms, Real-time factor: 477.7177
[  79% ] Model time: 782.0 ms, Real-time factor: 480.2356
[  79% ] Model time: 783.0 ms, Real-time factor: 481.0982
[  79% ] Model time: 784.0 ms, Real-time factor: 480.5925
[  79% ] Model time: 785.0 ms, Real-time factor: 480.0056
[  79% ] Model time: 786.0 ms, Real-time factor: 479.4186
[  79% ] Model time: 787.0 ms, Real-time factor: 478.8339
[  79% ] Model time: 788.0 ms, Real-time factor: 478.2515
[  79% ] Model time: 789.0 ms, Real-time factor: 477.6785
[  79% ] Model time: 790.0 ms, Real-time factor: 477.1230
[  80% ] Model time: 791.0 ms, Real-time factor: 476.5957
[  80% ] Model time: 792.0 ms, Real-time factor: 476.1586
[  80% ] Model time: 793.0 ms, Real-time factor: 475.8911
[  80% ] Model time: 794.0 ms, Real-time factor: 475.8928
[  80% ] Model time: 795.0 ms, Real-time factor: 476.2386
[  80% ] Model time: 796.0 ms, Real-time factor: 476.9296
[  80% ] Model time: 797.0 ms, Real-time factor: 477.6579
[  80% ] Model time: 798.0 ms, Real-time factor: 478.1546
[  80% ] Model time: 799.0 ms, Real-time factor: 477.9157
[  80% ] Model time: 800.0 ms, Real-time factor: 477.3790
[  81% ] Model time: 801.0 ms, Real-time factor: 476.8152
[  81% ] Model time: 802.0 ms, Real-time factor: 476.2596
[  81% ] Model time: 803.0 ms, Real-time factor: 475.7547
[  81% ] Model time: 804.0 ms, Real-time factor: 475.3432
[  81% ] Model time: 805.0 ms, Real-time factor: 475.1395
[  81% ] Model time: 806.0 ms, Real-time factor: 475.3229
[  81% ] Model time: 807.0 ms, Real-time factor: 476.2781
[  81% ] Model time: 808.0 ms, Real-time factor: 478.3192
[  81% ] Model time: 809.0 ms, Real-time factor: 480.8384
[  81% ] Model time: 810.0 ms, Real-time factor: 482.0609
[  82% ] Model time: 811.0 ms, Real-time factor: 481.7073
[  82% ] Model time: 812.0 ms, Real-time factor: 481.1373
[  82% ] Model time: 813.0 ms, Real-time factor: 480.5686
[  82% ] Model time: 814.0 ms, Real-time factor: 480.0029
[  82% ] Model time: 815.0 ms, Real-time factor: 479.4382
[  82% ] Model time: 816.0 ms, Real-time factor: 478.8761
[  82% ] Model time: 817.0 ms, Real-time factor: 478.3373
[  82% ] Model time: 818.0 ms, Real-time factor: 477.8257
[  82% ] Model time: 819.0 ms, Real-time factor: 477.3963
[  82% ] Model time: 820.0 ms, Real-time factor: 477.1479
[  83% ] Model time: 821.0 ms, Real-time factor: 477.2190
[  83% ] Model time: 822.0 ms, Real-time factor: 477.5878
[  83% ] Model time: 823.0 ms, Real-time factor: 478.3713
[  83% ] Model time: 824.0 ms, Real-time factor: 479.3003
[  83% ] Model time: 825.0 ms, Real-time factor: 479.9046
[  83% ] Model time: 826.0 ms, Real-time factor: 479.7513
[  83% ] Model time: 827.0 ms, Real-time factor: 479.2975
[  83% ] Model time: 828.0 ms, Real-time factor: 478.7805
[  83% ] Model time: 829.0 ms, Real-time factor: 478.2673
[  83% ] Model time: 830.0 ms, Real-time factor: 477.8327
[  84% ] Model time: 831.0 ms, Real-time factor: 477.5685
[  84% ] Model time: 832.0 ms, Real-time factor: 477.5781
[  84% ] Model time: 833.0 ms, Real-time factor: 477.9650
[  84% ] Model time: 834.0 ms, Real-time factor: 478.8465
[  84% ] Model time: 835.0 ms, Real-time factor: 480.0198
[  84% ] Model time: 836.0 ms, Real-time factor: 480.5909
[  84% ] Model time: 837.0 ms, Real-time factor: 480.5600
[  84% ] Model time: 838.0 ms, Real-time factor: 480.1117
[  84% ] Model time: 839.0 ms, Real-time factor: 479.5738
[  84% ] Model time: 840.0 ms, Real-time factor: 479.0518
[  85% ] Model time: 841.0 ms, Real-time factor: 478.5784
[  85% ] Model time: 842.0 ms, Real-time factor: 478.2440
[  85% ] Model time: 843.0 ms, Real-time factor: 478.1881
[  85% ] Model time: 844.0 ms, Real-time factor: 478.6784
[  85% ] Model time: 845.0 ms, Real-time factor: 479.8878
[  85% ] Model time: 846.0 ms, Real-time factor: 481.6520
[  85% ] Model time: 847.0 ms, Real-time factor: 482.7566
[  85% ] Model time: 848.0 ms, Real-time factor: 482.6184
[  85% ] Model time: 849.0 ms, Real-time factor: 482.1032
[  85% ] Model time: 850.0 ms, Real-time factor: 481.5570
[  86% ] Model time: 851.0 ms, Real-time factor: 481.0144
[  86% ] Model time: 852.0 ms, Real-time factor: 480.4785
[  86% ] Model time: 853.0 ms, Real-time factor: 479.9716
[  86% ] Model time: 854.0 ms, Real-time factor: 479.5158
[  86% ] Model time: 855.0 ms, Real-time factor: 479.1744
[  86% ] Model time: 856.0 ms, Real-time factor: 479.0346
[  86% ] Model time: 857.0 ms, Real-time factor: 479.2419
[  86% ] Model time: 858.0 ms, Real-time factor: 479.8314
[  86% ] Model time: 859.0 ms, Real-time factor: 480.8470
[  86% ] Model time: 860.0 ms, Real-time factor: 481.7977
[  87% ] Model time: 861.0 ms, Real-time factor: 481.9212
[  87% ] Model time: 862.0 ms, Real-time factor: 481.5545
[  87% ] Model time: 863.0 ms, Real-time factor: 481.0253
[  87% ] Model time: 864.0 ms, Real-time factor: 480.4947
[  87% ] Model time: 865.0 ms, Real-time factor: 479.9827
[  87% ] Model time: 866.0 ms, Real-time factor: 479.5207
[  87% ] Model time: 867.0 ms, Real-time factor: 479.1543
[  87% ] Model time: 868.0 ms, Real-time factor: 478.9729
[  87% ] Model time: 869.0 ms, Real-time factor: 479.1180
[  87% ] Model time: 870.0 ms, Real-time factor: 479.7524
[  88% ] Model time: 871.0 ms, Real-time factor: 480.9250
[  88% ] Model time: 872.0 ms, Real-time factor: 482.3292
[  88% ] Model time: 873.0 ms, Real-time factor: 483.2095
[  88% ] Model time: 874.0 ms, Real-time factor: 482.9869
[  88% ] Model time: 875.0 ms, Real-time factor: 482.4698
[  88% ] Model time: 876.0 ms, Real-time factor: 481.9410
[  88% ] Model time: 877.0 ms, Real-time factor: 481.4159
[  88% ] Model time: 878.0 ms, Real-time factor: 480.9040
[  88% ] Model time: 879.0 ms, Real-time factor: 480.4165
[  88% ] Model time: 880.0 ms, Real-time factor: 480.0047
[  89% ] Model time: 881.0 ms, Real-time factor: 479.6996
[  89% ] Model time: 882.0 ms, Real-time factor: 479.5781
[  89% ] Model time: 883.0 ms, Real-time factor: 479.6736
[  89% ] Model time: 884.0 ms, Real-time factor: 480.0912
[  89% ] Model time: 885.0 ms, Real-time factor: 480.8591
[  89% ] Model time: 886.0 ms, Real-time factor: 481.7480
[  89% ] Model time: 887.0 ms, Real-time factor: 482.2087
[  89% ] Model time: 888.0 ms, Real-time factor: 481.9435
[  89% ] Model time: 889.0 ms, Real-time factor: 481.4342
[  89% ] Model time: 890.0 ms, Real-time factor: 480.9142
[  90% ] Model time: 891.0 ms, Real-time factor: 480.4013
[  90% ] Model time: 892.0 ms, Real-time factor: 479.9032
[  90% ] Model time: 893.0 ms, Real-time factor: 479.4378
[  90% ] Model time: 894.0 ms, Real-time factor: 479.0742
[  90% ] Model time: 895.0 ms, Real-time factor: 478.8664
[  90% ] Model time: 896.0 ms, Real-time factor: 479.0216
[  90% ] Model time: 897.0 ms, Real-time factor: 479.7215
[  90% ] Model time: 898.0 ms, Real-time factor: 481.0426
[  90% ] Model time: 899.0 ms, Real-time factor: 482.4776
[  90% ] Model time: 900.0 ms, Real-time factor: 483.0164
[  91% ] Model time: 901.0 ms, Real-time factor: 482.7019
[  91% ] Model time: 902.0 ms, Real-time factor: 482.1888
[  91% ] Model time: 903.0 ms, Real-time factor: 481.6761
[  91% ] Model time: 904.0 ms, Real-time factor: 481.1669
[  91% ] Model time: 905.0 ms, Real-time factor: 480.6673
[  91% ] Model time: 906.0 ms, Real-time factor: 480.1902
[  91% ] Model time: 907.0 ms, Real-time factor: 479.7638
[  91% ] Model time: 908.0 ms, Real-time factor: 479.4476
[  91% ] Model time: 909.0 ms, Real-time factor: 479.3240
[  91% ] Model time: 910.0 ms, Real-time factor: 479.4429
[  92% ] Model time: 911.0 ms, Real-time factor: 479.9270
[  92% ] Model time: 912.0 ms, Real-time factor: 480.7439
[  92% ] Model time: 913.0 ms, Real-time factor: 481.3415
[  92% ] Model time: 914.0 ms, Real-time factor: 481.3073
[  92% ] Model time: 915.0 ms, Real-time factor: 480.8664
[  92% ] Model time: 916.0 ms, Real-time factor: 480.3730
[  92% ] Model time: 917.0 ms, Real-time factor: 479.8826
[  92% ] Model time: 918.0 ms, Real-time factor: 479.4242
[  92% ] Model time: 919.0 ms, Real-time factor: 479.0557
[  92% ] Model time: 920.0 ms, Real-time factor: 478.8110
[  93% ] Model time: 921.0 ms, Real-time factor: 478.7998
[  93% ] Model time: 922.0 ms, Real-time factor: 479.0945
[  93% ] Model time: 923.0 ms, Real-time factor: 479.6360
[  93% ] Model time: 924.0 ms, Real-time factor: 480.2875
[  93% ] Model time: 925.0 ms, Real-time factor: 480.7299
[  93% ] Model time: 926.0 ms, Real-time factor: 480.6876
[  93% ] Model time: 927.0 ms, Real-time factor: 480.2659
[  93% ] Model time: 928.0 ms, Real-time factor: 479.7937
[  93% ] Model time: 929.0 ms, Real-time factor: 479.3193
[  93% ] Model time: 930.0 ms, Real-time factor: 478.8859
[  94% ] Model time: 931.0 ms, Real-time factor: 478.5713
[  94% ] Model time: 932.0 ms, Real-time factor: 478.4603
[  94% ] Model time: 933.0 ms, Real-time factor: 478.7821
[  94% ] Model time: 934.0 ms, Real-time factor: 479.7871
[  94% ] Model time: 935.0 ms, Real-time factor: 480.9484
[  94% ] Model time: 936.0 ms, Real-time factor: 481.4545
[  94% ] Model time: 937.0 ms, Real-time factor: 481.2589
[  94% ] Model time: 938.0 ms, Real-time factor: 480.7692
[  94% ] Model time: 939.0 ms, Real-time factor: 480.2770
[  94% ] Model time: 940.0 ms, Real-time factor: 479.7879
[  95% ] Model time: 941.0 ms, Real-time factor: 479.3107
[  95% ] Model time: 942.0 ms, Real-time factor: 478.8595
[  95% ] Model time: 943.0 ms, Real-time factor: 478.4702
[  95% ] Model time: 944.0 ms, Real-time factor: 478.1928
[  95% ] Model time: 945.0 ms, Real-time factor: 478.1277
[  95% ] Model time: 946.0 ms, Real-time factor: 478.3093
[  95% ] Model time: 947.0 ms, Real-time factor: 478.8630
[  95% ] Model time: 948.0 ms, Real-time factor: 479.6096
[  95% ] Model time: 949.0 ms, Real-time factor: 479.9371
[  95% ] Model time: 950.0 ms, Real-time factor: 479.8011
[  96% ] Model time: 951.0 ms, Real-time factor: 479.3524
[  96% ] Model time: 952.0 ms, Real-time factor: 478.8798
[  96% ] Model time: 953.0 ms, Real-time factor: 478.4372
[  96% ] Model time: 954.0 ms, Real-time factor: 478.0426
[  96% ] Model time: 955.0 ms, Real-time factor: 477.7704
[  96% ] Model time: 956.0 ms, Real-time factor: 477.7070
[  96% ] Model time: 957.0 ms, Real-time factor: 478.0605
[  96% ] Model time: 958.0 ms, Real-time factor: 478.9320
[  96% ] Model time: 959.0 ms, Real-time factor: 479.9630
[  96% ] Model time: 960.0 ms, Real-time factor: 480.4545
[  97% ] Model time: 961.0 ms, Real-time factor: 480.1974
[  97% ] Model time: 962.0 ms, Real-time factor: 479.7353
[  97% ] Model time: 963.0 ms, Real-time factor: 479.2609
[  97% ] Model time: 964.0 ms, Real-time factor: 478.7955
[  97% ] Model time: 965.0 ms, Real-time factor: 478.3619
[  97% ] Model time: 966.0 ms, Real-time factor: 477.9841
[  97% ] Model time: 967.0 ms, Real-time factor: 477.7237
[  97% ] Model time: 968.0 ms, Real-time factor: 477.7207
[  97% ] Model time: 969.0 ms, Real-time factor: 478.1738
[  97% ] Model time: 970.0 ms, Real-time factor: 479.0746
[  98% ] Model time: 971.0 ms, Real-time factor: 480.2419
[  98% ] Model time: 972.0 ms, Real-time factor: 481.0175
[  98% ] Model time: 973.0 ms, Real-time factor: 480.9086
[  98% ] Model time: 974.0 ms, Real-time factor: 480.4474
[  98% ] Model time: 975.0 ms, Real-time factor: 479.9755
[  98% ] Model time: 976.0 ms, Real-time factor: 479.5051
[  98% ] Model time: 977.0 ms, Real-time factor: 479.0443
[  98% ] Model time: 978.0 ms, Real-time factor: 478.6006
[  98% ] Model time: 979.0 ms, Real-time factor: 478.1980
[  98% ] Model time: 980.0 ms, Real-time factor: 477.8909
[  99% ] Model time: 981.0 ms, Real-time factor: 477.7892
[  99% ] Model time: 982.0 ms, Real-time factor: 477.9734
[  99% ] Model time: 983.0 ms, Real-time factor: 478.6078
[  99% ] Model time: 984.0 ms, Real-time factor: 479.4968
[  99% ] Model time: 985.0 ms, Real-time factor: 480.3990
[  99% ] Model time: 986.0 ms, Real-time factor: 480.5672
[  99% ] Model time: 987.0 ms, Real-time factor: 480.2566
[  99% ] Model time: 988.0 ms, Real-time factor: 479.8024
[  99% ] Model time: 989.0 ms, Real-time factor: 479.3421
[  99% ] Model time: 990.0 ms, Real-time factor: 478.8972
[ 100% ] Model time: 991.0 ms, Real-time factor: 478.5001
[ 100% ] Model time: 992.0 ms, Real-time factor: 478.2194
[ 100% ] Model time: 993.0 ms, Real-time factor: 478.1355
[ 100% ] Model time: 994.0 ms, Real-time factor: 478.3151
[ 100% ] Model time: 995.0 ms, Real-time factor: 478.8652
[ 100% ] Model time: 996.0 ms, Real-time factor: 479.6695
[ 100% ] Model time: 997.0 ms, Real-time factor: 480.6511
[ 100% ] Model time: 998.0 ms, Real-time factor: 481.2100
[ 100% ] Model time: 999.0 ms, Real-time factor: 480.9467
[ 100% ] Model time: 1000.0 ms, Real-time factor: 480.5070

Mar 07 16:45:11 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 31.10 Hz
Inhibitory rate   : 31.42 Hz
Building time     : 5.32 s
Simulation time   : 483.11 s
foo3
