
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:00:11 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:00:11 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:00:11 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:00:12 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 07 02:00:13 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.6150
[   1% ] Model time: 2.0 ms, Real-time factor: 1.5225
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3987
[   1% ] Model time: 4.0 ms, Real-time factor: 1.3333
[   1% ] Model time: 5.0 ms, Real-time factor: 1.2856
[   1% ] Model time: 6.0 ms, Real-time factor: 1.3215
[   1% ] Model time: 7.0 ms, Real-time factor: 1.3187
[   1% ] Model time: 8.0 ms, Real-time factor: 1.3010
[   1% ] Model time: 9.0 ms, Real-time factor: 1.2882
[   1% ] Model time: 10.0 ms, Real-time factor: 1.2998
[   2% ] Model time: 11.0 ms, Real-time factor: 1.2936
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2646
[   2% ] Model time: 13.0 ms, Real-time factor: 1.2434
[   2% ] Model time: 14.0 ms, Real-time factor: 1.2346
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2317
[   2% ] Model time: 16.0 ms, Real-time factor: 1.5354
[   2% ] Model time: 17.0 ms, Real-time factor: 6.2468
[   2% ] Model time: 18.0 ms, Real-time factor: 6.5897
[   2% ] Model time: 19.0 ms, Real-time factor: 6.4807
[   2% ] Model time: 20.0 ms, Real-time factor: 6.1982
[   3% ] Model time: 21.0 ms, Real-time factor: 5.9395
[   3% ] Model time: 22.0 ms, Real-time factor: 5.7014
[   3% ] Model time: 23.0 ms, Real-time factor: 5.4833
[   3% ] Model time: 24.0 ms, Real-time factor: 5.2882
[   3% ] Model time: 25.0 ms, Real-time factor: 5.1048
[   3% ] Model time: 26.0 ms, Real-time factor: 4.9355
[   3% ] Model time: 27.0 ms, Real-time factor: 4.7784
[   3% ] Model time: 28.0 ms, Real-time factor: 4.6333
[   3% ] Model time: 29.0 ms, Real-time factor: 4.4978
[   3% ] Model time: 30.0 ms, Real-time factor: 4.3711
[   4% ] Model time: 31.0 ms, Real-time factor: 4.2537
[   4% ] Model time: 32.0 ms, Real-time factor: 4.1432
[   4% ] Model time: 33.0 ms, Real-time factor: 4.0395
[   4% ] Model time: 34.0 ms, Real-time factor: 3.9402
[   4% ] Model time: 35.0 ms, Real-time factor: 3.8535
[   4% ] Model time: 36.0 ms, Real-time factor: 3.7700
[   4% ] Model time: 37.0 ms, Real-time factor: 3.7009
[   4% ] Model time: 38.0 ms, Real-time factor: 3.6557
[   4% ] Model time: 39.0 ms, Real-time factor: 3.6063
[   4% ] Model time: 40.0 ms, Real-time factor: 3.5470
[   5% ] Model time: 41.0 ms, Real-time factor: 3.4795
[   5% ] Model time: 42.0 ms, Real-time factor: 3.4280
[   5% ] Model time: 43.0 ms, Real-time factor: 3.3967
[   5% ] Model time: 44.0 ms, Real-time factor: 3.4611
[   5% ] Model time: 45.0 ms, Real-time factor: 3.7026
[   5% ] Model time: 46.0 ms, Real-time factor: 4.4066
[   5% ] Model time: 47.0 ms, Real-time factor: 5.5441
[   5% ] Model time: 48.0 ms, Real-time factor: 5.5432
[   5% ] Model time: 49.0 ms, Real-time factor: 5.4461
[   5% ] Model time: 50.0 ms, Real-time factor: 5.3518
[   6% ] Model time: 51.0 ms, Real-time factor: 5.2613
[   6% ] Model time: 52.0 ms, Real-time factor: 5.1743
[   6% ] Model time: 53.0 ms, Real-time factor: 5.0905
[   6% ] Model time: 54.0 ms, Real-time factor: 5.0092
[   6% ] Model time: 55.0 ms, Real-time factor: 4.9298
[   6% ] Model time: 56.0 ms, Real-time factor: 4.8544
[   6% ] Model time: 57.0 ms, Real-time factor: 4.7808
[   6% ] Model time: 58.0 ms, Real-time factor: 4.7107
[   6% ] Model time: 59.0 ms, Real-time factor: 4.6424
[   6% ] Model time: 60.0 ms, Real-time factor: 4.5765
[   7% ] Model time: 61.0 ms, Real-time factor: 4.5133
[   7% ] Model time: 62.0 ms, Real-time factor: 4.4523
[   7% ] Model time: 63.0 ms, Real-time factor: 4.3923
[   7% ] Model time: 64.0 ms, Real-time factor: 4.3365
[   7% ] Model time: 65.0 ms, Real-time factor: 4.2829
[   7% ] Model time: 66.0 ms, Real-time factor: 4.2378
[   7% ] Model time: 67.0 ms, Real-time factor: 4.2067
[   7% ] Model time: 68.0 ms, Real-time factor: 4.1897
[   7% ] Model time: 69.0 ms, Real-time factor: 4.2049
[   7% ] Model time: 70.0 ms, Real-time factor: 4.3681
[   8% ] Model time: 71.0 ms, Real-time factor: 5.0070
[   8% ] Model time: 72.0 ms, Real-time factor: 5.5227
[   8% ] Model time: 73.0 ms, Real-time factor: 5.5476
[   8% ] Model time: 74.0 ms, Real-time factor: 5.4930
[   8% ] Model time: 75.0 ms, Real-time factor: 5.4389
[   8% ] Model time: 76.0 ms, Real-time factor: 5.3842
[   8% ] Model time: 77.0 ms, Real-time factor: 5.3331
[   8% ] Model time: 78.0 ms, Real-time factor: 5.2858
[   8% ] Model time: 79.0 ms, Real-time factor: 5.2309
[   8% ] Model time: 80.0 ms, Real-time factor: 5.1776
[   9% ] Model time: 81.0 ms, Real-time factor: 5.1236
[   9% ] Model time: 82.0 ms, Real-time factor: 5.0711
[   9% ] Model time: 83.0 ms, Real-time factor: 5.0196
[   9% ] Model time: 84.0 ms, Real-time factor: 4.9696
[   9% ] Model time: 85.0 ms, Real-time factor: 4.9260
[   9% ] Model time: 86.0 ms, Real-time factor: 4.8816
[   9% ] Model time: 87.0 ms, Real-time factor: 4.8401
[   9% ] Model time: 88.0 ms, Real-time factor: 4.7953
[   9% ] Model time: 89.0 ms, Real-time factor: 4.7551
[   9% ] Model time: 90.0 ms, Real-time factor: 4.7168
[  10% ] Model time: 91.0 ms, Real-time factor: 4.6809
[  10% ] Model time: 92.0 ms, Real-time factor: 4.6432
[  10% ] Model time: 93.0 ms, Real-time factor: 4.6087
[  10% ] Model time: 94.0 ms, Real-time factor: 4.5835
[  10% ] Model time: 95.0 ms, Real-time factor: 4.5763
[  10% ] Model time: 96.0 ms, Real-time factor: 4.5951
[  10% ] Model time: 97.0 ms, Real-time factor: 4.7396
[  10% ] Model time: 98.0 ms, Real-time factor: 5.1398
[  10% ] Model time: 99.0 ms, Real-time factor: 5.5696
[  10% ] Model time: 100.0 ms, Real-time factor: 5.5461
[  11% ] Model time: 101.0 ms, Real-time factor: 5.4996
[  11% ] Model time: 102.0 ms, Real-time factor: 5.4542
[  11% ] Model time: 103.0 ms, Real-time factor: 5.4096
[  11% ] Model time: 104.0 ms, Real-time factor: 5.3658
[  11% ] Model time: 105.0 ms, Real-time factor: 5.3224
[  11% ] Model time: 106.0 ms, Real-time factor: 5.2790
[  11% ] Model time: 107.0 ms, Real-time factor: 5.2362
[  11% ] Model time: 108.0 ms, Real-time factor: 5.1946
[  11% ] Model time: 109.0 ms, Real-time factor: 5.1523
[  11% ] Model time: 110.0 ms, Real-time factor: 5.1141
[  12% ] Model time: 111.0 ms, Real-time factor: 5.0747
[  12% ] Model time: 112.0 ms, Real-time factor: 5.0376
[  12% ] Model time: 113.0 ms, Real-time factor: 4.9979
[  12% ] Model time: 114.0 ms, Real-time factor: 4.9587
[  12% ] Model time: 115.0 ms, Real-time factor: 4.9202
[  12% ] Model time: 116.0 ms, Real-time factor: 4.8826
[  12% ] Model time: 117.0 ms, Real-time factor: 4.8476
[  12% ] Model time: 118.0 ms, Real-time factor: 4.8151
[  12% ] Model time: 119.0 ms, Real-time factor: 4.7847
[  12% ] Model time: 120.0 ms, Real-time factor: 4.7555
[  13% ] Model time: 121.0 ms, Real-time factor: 4.7354
[  13% ] Model time: 122.0 ms, Real-time factor: 4.7209
[  13% ] Model time: 123.0 ms, Real-time factor: 4.7384
[  13% ] Model time: 124.0 ms, Real-time factor: 4.8045
[  13% ] Model time: 125.0 ms, Real-time factor: 4.9984
[  13% ] Model time: 126.0 ms, Real-time factor: 5.1925
[  13% ] Model time: 127.0 ms, Real-time factor: 5.2694
[  13% ] Model time: 128.0 ms, Real-time factor: 5.2352
[  13% ] Model time: 129.0 ms, Real-time factor: 5.1993
[  13% ] Model time: 130.0 ms, Real-time factor: 5.1637
[  14% ] Model time: 131.0 ms, Real-time factor: 5.1291
[  14% ] Model time: 132.0 ms, Real-time factor: 5.0955
[  14% ] Model time: 133.0 ms, Real-time factor: 5.0619
[  14% ] Model time: 134.0 ms, Real-time factor: 5.0291
[  14% ] Model time: 135.0 ms, Real-time factor: 4.9972
[  14% ] Model time: 136.0 ms, Real-time factor: 4.9661
[  14% ] Model time: 137.0 ms, Real-time factor: 4.9348
[  14% ] Model time: 138.0 ms, Real-time factor: 4.9055
[  14% ] Model time: 139.0 ms, Real-time factor: 4.8755
[  14% ] Model time: 140.0 ms, Real-time factor: 4.8460
[  15% ] Model time: 141.0 ms, Real-time factor: 4.8178
[  15% ] Model time: 142.0 ms, Real-time factor: 4.7915
[  15% ] Model time: 143.0 ms, Real-time factor: 4.7655
[  15% ] Model time: 144.0 ms, Real-time factor: 4.7488
[  15% ] Model time: 145.0 ms, Real-time factor: 4.7311
[  15% ] Model time: 146.0 ms, Real-time factor: 4.7300
[  15% ] Model time: 147.0 ms, Real-time factor: 4.7312
[  15% ] Model time: 148.0 ms, Real-time factor: 4.7363
[  15% ] Model time: 149.0 ms, Real-time factor: 4.7417
[  15% ] Model time: 150.0 ms, Real-time factor: 4.7585
[  16% ] Model time: 151.0 ms, Real-time factor: 4.7876
[  16% ] Model time: 152.0 ms, Real-time factor: 4.8199
[  16% ] Model time: 153.0 ms, Real-time factor: 4.8268
[  16% ] Model time: 154.0 ms, Real-time factor: 4.8026
[  16% ] Model time: 155.0 ms, Real-time factor: 4.7761
[  16% ] Model time: 156.0 ms, Real-time factor: 4.7499
[  16% ] Model time: 157.0 ms, Real-time factor: 4.7245
[  16% ] Model time: 158.0 ms, Real-time factor: 4.6998
[  16% ] Model time: 159.0 ms, Real-time factor: 4.6781
[  16% ] Model time: 160.0 ms, Real-time factor: 4.6562
[  17% ] Model time: 161.0 ms, Real-time factor: 4.6366
[  17% ] Model time: 162.0 ms, Real-time factor: 4.6286
[  17% ] Model time: 163.0 ms, Real-time factor: 4.6505
[  17% ] Model time: 164.0 ms, Real-time factor: 4.7343
[  17% ] Model time: 165.0 ms, Real-time factor: 4.8301
[  17% ] Model time: 166.0 ms, Real-time factor: 4.8718
[  17% ] Model time: 167.0 ms, Real-time factor: 4.8488
[  17% ] Model time: 168.0 ms, Real-time factor: 4.8241
[  17% ] Model time: 169.0 ms, Real-time factor: 4.7998
[  17% ] Model time: 170.0 ms, Real-time factor: 4.7757
[  18% ] Model time: 171.0 ms, Real-time factor: 4.7515
[  18% ] Model time: 172.0 ms, Real-time factor: 4.7278
[  18% ] Model time: 173.0 ms, Real-time factor: 4.7044
[  18% ] Model time: 174.0 ms, Real-time factor: 4.6813
[  18% ] Model time: 175.0 ms, Real-time factor: 4.6586
[  18% ] Model time: 176.0 ms, Real-time factor: 4.6360
[  18% ] Model time: 177.0 ms, Real-time factor: 4.6139
[  18% ] Model time: 178.0 ms, Real-time factor: 4.5910
[  18% ] Model time: 179.0 ms, Real-time factor: 4.5690
[  18% ] Model time: 180.0 ms, Real-time factor: 4.5486
[  19% ] Model time: 181.0 ms, Real-time factor: 4.5364
[  19% ] Model time: 182.0 ms, Real-time factor: 4.5353
[  19% ] Model time: 183.0 ms, Real-time factor: 4.5741
[  19% ] Model time: 184.0 ms, Real-time factor: 4.6544
[  19% ] Model time: 185.0 ms, Real-time factor: 4.8884
[  19% ] Model time: 186.0 ms, Real-time factor: 4.9491
[  19% ] Model time: 187.0 ms, Real-time factor: 4.9441
[  19% ] Model time: 188.0 ms, Real-time factor: 4.9217
[  19% ] Model time: 189.0 ms, Real-time factor: 4.8992
[  19% ] Model time: 190.0 ms, Real-time factor: 4.8771
[  20% ] Model time: 191.0 ms, Real-time factor: 4.8552
[  20% ] Model time: 192.0 ms, Real-time factor: 4.8327
[  20% ] Model time: 193.0 ms, Real-time factor: 4.8107
[  20% ] Model time: 194.0 ms, Real-time factor: 4.7888
[  20% ] Model time: 195.0 ms, Real-time factor: 4.7672
[  20% ] Model time: 196.0 ms, Real-time factor: 4.7459
[  20% ] Model time: 197.0 ms, Real-time factor: 4.7251
[  20% ] Model time: 198.0 ms, Real-time factor: 4.7041
[  20% ] Model time: 199.0 ms, Real-time factor: 4.6836
[  20% ] Model time: 200.0 ms, Real-time factor: 4.6637
[  21% ] Model time: 201.0 ms, Real-time factor: 4.6441
[  21% ] Model time: 202.0 ms, Real-time factor: 4.6250
[  21% ] Model time: 203.0 ms, Real-time factor: 4.6064
[  21% ] Model time: 204.0 ms, Real-time factor: 4.5883
[  21% ] Model time: 205.0 ms, Real-time factor: 4.5730
[  21% ] Model time: 206.0 ms, Real-time factor: 4.5628
[  21% ] Model time: 207.0 ms, Real-time factor: 4.5577
[  21% ] Model time: 208.0 ms, Real-time factor: 4.5678
[  21% ] Model time: 209.0 ms, Real-time factor: 4.6008
[  21% ] Model time: 210.0 ms, Real-time factor: 4.6576
[  22% ] Model time: 211.0 ms, Real-time factor: 4.7031
[  22% ] Model time: 212.0 ms, Real-time factor: 4.7107
[  22% ] Model time: 213.0 ms, Real-time factor: 4.6953
[  22% ] Model time: 214.0 ms, Real-time factor: 4.6776
[  22% ] Model time: 215.0 ms, Real-time factor: 4.6593
[  22% ] Model time: 216.0 ms, Real-time factor: 4.6412
[  22% ] Model time: 217.0 ms, Real-time factor: 4.6232
[  22% ] Model time: 218.0 ms, Real-time factor: 4.6054
[  22% ] Model time: 219.0 ms, Real-time factor: 4.5880
[  22% ] Model time: 220.0 ms, Real-time factor: 4.5705
[  23% ] Model time: 221.0 ms, Real-time factor: 4.5541
[  23% ] Model time: 222.0 ms, Real-time factor: 4.5401
[  23% ] Model time: 223.0 ms, Real-time factor: 4.5270
[  23% ] Model time: 224.0 ms, Real-time factor: 4.5187
[  23% ] Model time: 225.0 ms, Real-time factor: 4.5264
[  23% ] Model time: 226.0 ms, Real-time factor: 4.5633
[  23% ] Model time: 227.0 ms, Real-time factor: 4.6223
[  23% ] Model time: 228.0 ms, Real-time factor: 4.6493
[  23% ] Model time: 229.0 ms, Real-time factor: 4.6475
[  23% ] Model time: 230.0 ms, Real-time factor: 4.6302
[  24% ] Model time: 231.0 ms, Real-time factor: 4.6128
[  24% ] Model time: 232.0 ms, Real-time factor: 4.5984
[  24% ] Model time: 233.0 ms, Real-time factor: 4.5833
[  24% ] Model time: 234.0 ms, Real-time factor: 4.5673
[  24% ] Model time: 235.0 ms, Real-time factor: 4.5509
[  24% ] Model time: 236.0 ms, Real-time factor: 4.5349
[  24% ] Model time: 237.0 ms, Real-time factor: 4.5196
[  24% ] Model time: 238.0 ms, Real-time factor: 4.5056
[  24% ] Model time: 239.0 ms, Real-time factor: 4.4924
[  24% ] Model time: 240.0 ms, Real-time factor: 4.4900
[  25% ] Model time: 241.0 ms, Real-time factor: 4.4997
[  25% ] Model time: 242.0 ms, Real-time factor: 4.5251
[  25% ] Model time: 243.0 ms, Real-time factor: 4.5699
[  25% ] Model time: 244.0 ms, Real-time factor: 4.6255
[  25% ] Model time: 245.0 ms, Real-time factor: 4.6191
[  25% ] Model time: 246.0 ms, Real-time factor: 4.6047
[  25% ] Model time: 247.0 ms, Real-time factor: 4.5882
[  25% ] Model time: 248.0 ms, Real-time factor: 4.5729
[  25% ] Model time: 249.0 ms, Real-time factor: 4.5576
[  25% ] Model time: 250.0 ms, Real-time factor: 4.5422
[  26% ] Model time: 251.0 ms, Real-time factor: 4.5270
[  26% ] Model time: 252.0 ms, Real-time factor: 4.5119
[  26% ] Model time: 253.0 ms, Real-time factor: 4.4973
[  26% ] Model time: 254.0 ms, Real-time factor: 4.4843
[  26% ] Model time: 255.0 ms, Real-time factor: 4.4728
[  26% ] Model time: 256.0 ms, Real-time factor: 4.4690
[  26% ] Model time: 257.0 ms, Real-time factor: 4.4728
[  26% ] Model time: 258.0 ms, Real-time factor: 4.4972
[  26% ] Model time: 259.0 ms, Real-time factor: 4.5373
[  26% ] Model time: 260.0 ms, Real-time factor: 4.5642
[  27% ] Model time: 261.0 ms, Real-time factor: 4.5570
[  27% ] Model time: 262.0 ms, Real-time factor: 4.5424
[  27% ] Model time: 263.0 ms, Real-time factor: 4.5276
[  27% ] Model time: 264.0 ms, Real-time factor: 4.5131
[  27% ] Model time: 265.0 ms, Real-time factor: 4.4988
[  27% ] Model time: 266.0 ms, Real-time factor: 4.4845
[  27% ] Model time: 267.0 ms, Real-time factor: 4.4697
[  27% ] Model time: 268.0 ms, Real-time factor: 4.4557
[  27% ] Model time: 269.0 ms, Real-time factor: 4.4431
[  27% ] Model time: 270.0 ms, Real-time factor: 4.4302
[  28% ] Model time: 271.0 ms, Real-time factor: 4.4200
[  28% ] Model time: 272.0 ms, Real-time factor: 4.4397
[  28% ] Model time: 273.0 ms, Real-time factor: 4.4408
[  28% ] Model time: 274.0 ms, Real-time factor: 4.4560
[  28% ] Model time: 275.0 ms, Real-time factor: 4.5002
[  28% ] Model time: 276.0 ms, Real-time factor: 4.5436
[  28% ] Model time: 277.0 ms, Real-time factor: 4.5540
[  28% ] Model time: 278.0 ms, Real-time factor: 4.5439
[  28% ] Model time: 279.0 ms, Real-time factor: 4.5301
[  28% ] Model time: 280.0 ms, Real-time factor: 4.5163
[  29% ] Model time: 281.0 ms, Real-time factor: 4.5029
[  29% ] Model time: 282.0 ms, Real-time factor: 4.4894
[  29% ] Model time: 283.0 ms, Real-time factor: 4.4761
[  29% ] Model time: 284.0 ms, Real-time factor: 4.4626
[  29% ] Model time: 285.0 ms, Real-time factor: 4.4497
[  29% ] Model time: 286.0 ms, Real-time factor: 4.4370
[  29% ] Model time: 287.0 ms, Real-time factor: 4.4251
[  29% ] Model time: 288.0 ms, Real-time factor: 4.4151
[  29% ] Model time: 289.0 ms, Real-time factor: 4.4082
[  29% ] Model time: 290.0 ms, Real-time factor: 4.4091
[  30% ] Model time: 291.0 ms, Real-time factor: 4.4195
[  30% ] Model time: 292.0 ms, Real-time factor: 4.4350
[  30% ] Model time: 293.0 ms, Real-time factor: 4.4491
[  30% ] Model time: 294.0 ms, Real-time factor: 4.4572
[  30% ] Model time: 295.0 ms, Real-time factor: 4.4492
[  30% ] Model time: 296.0 ms, Real-time factor: 4.4369
[  30% ] Model time: 297.0 ms, Real-time factor: 4.4242
[  30% ] Model time: 298.0 ms, Real-time factor: 4.4123
[  30% ] Model time: 299.0 ms, Real-time factor: 4.4006
[  30% ] Model time: 300.0 ms, Real-time factor: 4.3893
[  31% ] Model time: 301.0 ms, Real-time factor: 4.3806
[  31% ] Model time: 302.0 ms, Real-time factor: 4.3784
[  31% ] Model time: 303.0 ms, Real-time factor: 4.3873
[  31% ] Model time: 304.0 ms, Real-time factor: 4.4145
[  31% ] Model time: 305.0 ms, Real-time factor: 4.4617
[  31% ] Model time: 306.0 ms, Real-time factor: 4.4785
[  31% ] Model time: 307.0 ms, Real-time factor: 4.4749
[  31% ] Model time: 308.0 ms, Real-time factor: 4.4633
[  31% ] Model time: 309.0 ms, Real-time factor: 4.4512
[  31% ] Model time: 310.0 ms, Real-time factor: 4.4389
[  32% ] Model time: 311.0 ms, Real-time factor: 4.4274
[  32% ] Model time: 312.0 ms, Real-time factor: 4.4154
[  32% ] Model time: 313.0 ms, Real-time factor: 4.4039
[  32% ] Model time: 314.0 ms, Real-time factor: 4.3929
[  32% ] Model time: 315.0 ms, Real-time factor: 4.3842
[  32% ] Model time: 316.0 ms, Real-time factor: 4.3752
[  32% ] Model time: 317.0 ms, Real-time factor: 4.3688
[  32% ] Model time: 318.0 ms, Real-time factor: 4.3662
[  32% ] Model time: 319.0 ms, Real-time factor: 4.3662
[  32% ] Model time: 320.0 ms, Real-time factor: 4.3708
[  33% ] Model time: 321.0 ms, Real-time factor: 4.3711
[  33% ] Model time: 322.0 ms, Real-time factor: 4.3649
[  33% ] Model time: 323.0 ms, Real-time factor: 4.3549
[  33% ] Model time: 324.0 ms, Real-time factor: 4.3447
[  33% ] Model time: 325.0 ms, Real-time factor: 4.3353
[  33% ] Model time: 326.0 ms, Real-time factor: 4.3290
[  33% ] Model time: 327.0 ms, Real-time factor: 4.3278
[  33% ] Model time: 328.0 ms, Real-time factor: 4.3374
[  33% ] Model time: 329.0 ms, Real-time factor: 4.3575
[  33% ] Model time: 330.0 ms, Real-time factor: 4.3906
[  34% ] Model time: 331.0 ms, Real-time factor: 4.4091
[  34% ] Model time: 332.0 ms, Real-time factor: 4.4024
[  34% ] Model time: 333.0 ms, Real-time factor: 4.3915
[  34% ] Model time: 334.0 ms, Real-time factor: 4.3804
[  34% ] Model time: 335.0 ms, Real-time factor: 4.3689
[  34% ] Model time: 336.0 ms, Real-time factor: 4.3576
[  34% ] Model time: 337.0 ms, Real-time factor: 4.3474
[  34% ] Model time: 338.0 ms, Real-time factor: 4.3387
[  34% ] Model time: 339.0 ms, Real-time factor: 4.3295
[  34% ] Model time: 340.0 ms, Real-time factor: 4.3207
[  35% ] Model time: 341.0 ms, Real-time factor: 4.3138
[  35% ] Model time: 342.0 ms, Real-time factor: 4.3092
[  35% ] Model time: 343.0 ms, Real-time factor: 4.3086
[  35% ] Model time: 344.0 ms, Real-time factor: 4.3193
[  35% ] Model time: 345.0 ms, Real-time factor: 4.3487
[  35% ] Model time: 346.0 ms, Real-time factor: 4.3862
[  35% ] Model time: 347.0 ms, Real-time factor: 4.4001
[  35% ] Model time: 348.0 ms, Real-time factor: 4.3981
[  35% ] Model time: 349.0 ms, Real-time factor: 4.3875
[  35% ] Model time: 350.0 ms, Real-time factor: 4.3769
[  36% ] Model time: 351.0 ms, Real-time factor: 4.3662
[  36% ] Model time: 352.0 ms, Real-time factor: 4.3558
[  36% ] Model time: 353.0 ms, Real-time factor: 4.3456
[  36% ] Model time: 354.0 ms, Real-time factor: 4.3353
[  36% ] Model time: 355.0 ms, Real-time factor: 4.3251
[  36% ] Model time: 356.0 ms, Real-time factor: 4.3159
[  36% ] Model time: 357.0 ms, Real-time factor: 4.3064
[  36% ] Model time: 358.0 ms, Real-time factor: 4.2991
[  36% ] Model time: 359.0 ms, Real-time factor: 4.2956
[  36% ] Model time: 360.0 ms, Real-time factor: 4.3028
[  37% ] Model time: 361.0 ms, Real-time factor: 4.3290
[  37% ] Model time: 362.0 ms, Real-time factor: 4.3716
[  37% ] Model time: 363.0 ms, Real-time factor: 4.3960
[  37% ] Model time: 364.0 ms, Real-time factor: 4.3880
[  37% ] Model time: 365.0 ms, Real-time factor: 4.3781
[  37% ] Model time: 366.0 ms, Real-time factor: 4.3681
[  37% ] Model time: 367.0 ms, Real-time factor: 4.3580
[  37% ] Model time: 368.0 ms, Real-time factor: 4.3481
[  37% ] Model time: 369.0 ms, Real-time factor: 4.3383
[  37% ] Model time: 370.0 ms, Real-time factor: 4.3280
[  38% ] Model time: 371.0 ms, Real-time factor: 4.3177
[  38% ] Model time: 372.0 ms, Real-time factor: 4.3075
[  38% ] Model time: 373.0 ms, Real-time factor: 4.2975
[  38% ] Model time: 374.0 ms, Real-time factor: 4.2879
[  38% ] Model time: 375.0 ms, Real-time factor: 4.2796
[  38% ] Model time: 376.0 ms, Real-time factor: 4.2718
[  38% ] Model time: 377.0 ms, Real-time factor: 4.2667
[  38% ] Model time: 378.0 ms, Real-time factor: 4.2688
[  38% ] Model time: 379.0 ms, Real-time factor: 4.2817
[  38% ] Model time: 380.0 ms, Real-time factor: 4.3118
[  39% ] Model time: 381.0 ms, Real-time factor: 4.4064
[  39% ] Model time: 382.0 ms, Real-time factor: 4.4789
[  39% ] Model time: 383.0 ms, Real-time factor: 4.4757
[  39% ] Model time: 384.0 ms, Real-time factor: 4.4661
[  39% ] Model time: 385.0 ms, Real-time factor: 4.4566
[  39% ] Model time: 386.0 ms, Real-time factor: 4.4472
[  39% ] Model time: 387.0 ms, Real-time factor: 4.4376
[  39% ] Model time: 388.0 ms, Real-time factor: 4.4282
[  39% ] Model time: 389.0 ms, Real-time factor: 4.4190
[  39% ] Model time: 390.0 ms, Real-time factor: 4.4095
[  40% ] Model time: 391.0 ms, Real-time factor: 4.4000
[  40% ] Model time: 392.0 ms, Real-time factor: 4.3904
[  40% ] Model time: 393.0 ms, Real-time factor: 4.3810
[  40% ] Model time: 394.0 ms, Real-time factor: 4.3716
[  40% ] Model time: 395.0 ms, Real-time factor: 4.3624
[  40% ] Model time: 396.0 ms, Real-time factor: 4.3531
[  40% ] Model time: 397.0 ms, Real-time factor: 4.3440
[  40% ] Model time: 398.0 ms, Real-time factor: 4.3354
[  40% ] Model time: 399.0 ms, Real-time factor: 4.3267
[  40% ] Model time: 400.0 ms, Real-time factor: 4.3182
[  41% ] Model time: 401.0 ms, Real-time factor: 4.3099
[  41% ] Model time: 402.0 ms, Real-time factor: 4.3032
[  41% ] Model time: 403.0 ms, Real-time factor: 4.2989
[  41% ] Model time: 404.0 ms, Real-time factor: 4.3050
[  41% ] Model time: 405.0 ms, Real-time factor: 4.3324
[  41% ] Model time: 406.0 ms, Real-time factor: 4.4051
[  41% ] Model time: 407.0 ms, Real-time factor: 4.5176
[  41% ] Model time: 408.0 ms, Real-time factor: 4.5268
[  41% ] Model time: 409.0 ms, Real-time factor: 4.5177
[  41% ] Model time: 410.0 ms, Real-time factor: 4.5089
[  42% ] Model time: 411.0 ms, Real-time factor: 4.4996
[  42% ] Model time: 412.0 ms, Real-time factor: 4.4905
[  42% ] Model time: 413.0 ms, Real-time factor: 4.4817
[  42% ] Model time: 414.0 ms, Real-time factor: 4.4726
[  42% ] Model time: 415.0 ms, Real-time factor: 4.4635
[  42% ] Model time: 416.0 ms, Real-time factor: 4.4545
[  42% ] Model time: 417.0 ms, Real-time factor: 4.4458
[  42% ] Model time: 418.0 ms, Real-time factor: 4.4369
[  42% ] Model time: 419.0 ms, Real-time factor: 4.4280
[  43% ] Model time: 420.0 ms, Real-time factor: 4.4192
[  43% ] Model time: 421.0 ms, Real-time factor: 4.4104
[  43% ] Model time: 422.0 ms, Real-time factor: 4.4014
[  43% ] Model time: 423.0 ms, Real-time factor: 4.3924
[  43% ] Model time: 424.0 ms, Real-time factor: 4.3835
[  43% ] Model time: 425.0 ms, Real-time factor: 4.3747
[  43% ] Model time: 426.0 ms, Real-time factor: 4.3665
[  43% ] Model time: 427.0 ms, Real-time factor: 4.3584
[  43% ] Model time: 428.0 ms, Real-time factor: 4.3517
[  43% ] Model time: 429.0 ms, Real-time factor: 4.3467
[  44% ] Model time: 430.0 ms, Real-time factor: 4.3442
[  44% ] Model time: 431.0 ms, Real-time factor: 4.3502
[  44% ] Model time: 432.0 ms, Real-time factor: 4.3778
[  44% ] Model time: 433.0 ms, Real-time factor: 4.4290
[  44% ] Model time: 434.0 ms, Real-time factor: 4.4435
[  44% ] Model time: 435.0 ms, Real-time factor: 4.4471
[  44% ] Model time: 436.0 ms, Real-time factor: 4.4385
[  44% ] Model time: 437.0 ms, Real-time factor: 4.4299
[  44% ] Model time: 438.0 ms, Real-time factor: 4.4214
[  44% ] Model time: 439.0 ms, Real-time factor: 4.4129
[  44% ] Model time: 440.0 ms, Real-time factor: 4.4045
[  45% ] Model time: 441.0 ms, Real-time factor: 4.3961
[  45% ] Model time: 442.0 ms, Real-time factor: 4.3877
[  45% ] Model time: 443.0 ms, Real-time factor: 4.3794
[  45% ] Model time: 444.0 ms, Real-time factor: 4.3711
[  45% ] Model time: 445.0 ms, Real-time factor: 4.3630
[  45% ] Model time: 446.0 ms, Real-time factor: 4.3550
[  45% ] Model time: 447.0 ms, Real-time factor: 4.3476
[  45% ] Model time: 448.0 ms, Real-time factor: 4.3408
[  45% ] Model time: 449.0 ms, Real-time factor: 4.3353
[  45% ] Model time: 450.0 ms, Real-time factor: 4.3328
[  46% ] Model time: 451.0 ms, Real-time factor: 4.3395
[  46% ] Model time: 452.0 ms, Real-time factor: 4.3581
[  46% ] Model time: 453.0 ms, Real-time factor: 4.3800
[  46% ] Model time: 454.0 ms, Real-time factor: 4.4033
[  46% ] Model time: 455.0 ms, Real-time factor: 4.3983
[  46% ] Model time: 456.0 ms, Real-time factor: 4.3906
[  46% ] Model time: 457.0 ms, Real-time factor: 4.3822
[  46% ] Model time: 458.0 ms, Real-time factor: 4.3741
[  46% ] Model time: 459.0 ms, Real-time factor: 4.3659
[  46% ] Model time: 460.0 ms, Real-time factor: 4.3578
[  47% ] Model time: 461.0 ms, Real-time factor: 4.3503
[  47% ] Model time: 462.0 ms, Real-time factor: 4.3426
[  47% ] Model time: 463.0 ms, Real-time factor: 4.3350
[  47% ] Model time: 464.0 ms, Real-time factor: 4.3287
[  47% ] Model time: 465.0 ms, Real-time factor: 4.3235
[  47% ] Model time: 466.0 ms, Real-time factor: 4.3204
[  47% ] Model time: 467.0 ms, Real-time factor: 4.3202
[  47% ] Model time: 468.0 ms, Real-time factor: 4.3276
[  47% ] Model time: 469.0 ms, Real-time factor: 4.3350
[  47% ] Model time: 470.0 ms, Real-time factor: 4.3446
[  48% ] Model time: 471.0 ms, Real-time factor: 4.3475
[  48% ] Model time: 472.0 ms, Real-time factor: 4.3442
[  48% ] Model time: 473.0 ms, Real-time factor: 4.3373
[  48% ] Model time: 474.0 ms, Real-time factor: 4.3296
[  48% ] Model time: 475.0 ms, Real-time factor: 4.3225
[  48% ] Model time: 476.0 ms, Real-time factor: 4.3157
[  48% ] Model time: 477.0 ms, Real-time factor: 4.3093
[  48% ] Model time: 478.0 ms, Real-time factor: 4.3075
[  48% ] Model time: 479.0 ms, Real-time factor: 4.3082
[  48% ] Model time: 480.0 ms, Real-time factor: 4.3148
[  49% ] Model time: 481.0 ms, Real-time factor: 4.3495
[  49% ] Model time: 482.0 ms, Real-time factor: 4.3691
[  49% ] Model time: 483.0 ms, Real-time factor: 4.3752
[  49% ] Model time: 484.0 ms, Real-time factor: 4.3680
[  49% ] Model time: 485.0 ms, Real-time factor: 4.3604
[  49% ] Model time: 486.0 ms, Real-time factor: 4.3529
[  49% ] Model time: 487.0 ms, Real-time factor: 4.3454
[  49% ] Model time: 488.0 ms, Real-time factor: 4.3379
[  49% ] Model time: 489.0 ms, Real-time factor: 4.3307
[  49% ] Model time: 490.0 ms, Real-time factor: 4.3234
[  50% ] Model time: 491.0 ms, Real-time factor: 4.3162
[  50% ] Model time: 492.0 ms, Real-time factor: 4.3091
[  50% ] Model time: 493.0 ms, Real-time factor: 4.3023
[  50% ] Model time: 494.0 ms, Real-time factor: 4.2964
[  50% ] Model time: 495.0 ms, Real-time factor: 4.2925
[  50% ] Model time: 496.0 ms, Real-time factor: 4.2883
[  50% ] Model time: 497.0 ms, Real-time factor: 4.2894
[  50% ] Model time: 498.0 ms, Real-time factor: 4.2941
[  50% ] Model time: 499.0 ms, Real-time factor: 4.3023
[  50% ] Model time: 500.0 ms, Real-time factor: 4.3096
[  51% ] Model time: 501.0 ms, Real-time factor: 4.3068
[  51% ] Model time: 502.0 ms, Real-time factor: 4.3014
[  51% ] Model time: 503.0 ms, Real-time factor: 4.2950
[  51% ] Model time: 504.0 ms, Real-time factor: 4.2885
[  51% ] Model time: 505.0 ms, Real-time factor: 4.2821
[  51% ] Model time: 506.0 ms, Real-time factor: 4.2770
[  51% ] Model time: 507.0 ms, Real-time factor: 4.2745
[  51% ] Model time: 508.0 ms, Real-time factor: 4.2748
[  51% ] Model time: 509.0 ms, Real-time factor: 4.2811
[  51% ] Model time: 510.0 ms, Real-time factor: 4.2951
[  52% ] Model time: 511.0 ms, Real-time factor: 4.3080
[  52% ] Model time: 512.0 ms, Real-time factor: 4.3213
[  52% ] Model time: 513.0 ms, Real-time factor: 4.3196
[  52% ] Model time: 514.0 ms, Real-time factor: 4.3130
[  52% ] Model time: 515.0 ms, Real-time factor: 4.3060
[  52% ] Model time: 516.0 ms, Real-time factor: 4.2992
[  52% ] Model time: 517.0 ms, Real-time factor: 4.2925
[  52% ] Model time: 518.0 ms, Real-time factor: 4.2862
[  52% ] Model time: 519.0 ms, Real-time factor: 4.2802
[  52% ] Model time: 520.0 ms, Real-time factor: 4.2757
[  53% ] Model time: 521.0 ms, Real-time factor: 4.2738
[  53% ] Model time: 522.0 ms, Real-time factor: 4.2777
[  53% ] Model time: 523.0 ms, Real-time factor: 4.2804
[  53% ] Model time: 524.0 ms, Real-time factor: 4.2796
[  53% ] Model time: 525.0 ms, Real-time factor: 4.2753
[  53% ] Model time: 526.0 ms, Real-time factor: 4.2693
[  53% ] Model time: 527.0 ms, Real-time factor: 4.2628
[  53% ] Model time: 528.0 ms, Real-time factor: 4.2566
[  53% ] Model time: 529.0 ms, Real-time factor: 4.2516
[  53% ] Model time: 530.0 ms, Real-time factor: 4.2501
[  54% ] Model time: 531.0 ms, Real-time factor: 4.2530
[  54% ] Model time: 532.0 ms, Real-time factor: 4.2629
[  54% ] Model time: 533.0 ms, Real-time factor: 4.2765
[  54% ] Model time: 534.0 ms, Real-time factor: 4.2921
[  54% ] Model time: 535.0 ms, Real-time factor: 4.3000
[  54% ] Model time: 536.0 ms, Real-time factor: 4.2984
[  54% ] Model time: 537.0 ms, Real-time factor: 4.2922
[  54% ] Model time: 538.0 ms, Real-time factor: 4.2855
[  54% ] Model time: 539.0 ms, Real-time factor: 4.2790
[  54% ] Model time: 540.0 ms, Real-time factor: 4.2729
[  55% ] Model time: 541.0 ms, Real-time factor: 4.2671
[  55% ] Model time: 542.0 ms, Real-time factor: 4.2617
[  55% ] Model time: 543.0 ms, Real-time factor: 4.2584
[  55% ] Model time: 544.0 ms, Real-time factor: 4.2575
[  55% ] Model time: 545.0 ms, Real-time factor: 4.2598
[  55% ] Model time: 546.0 ms, Real-time factor: 4.2654
[  55% ] Model time: 547.0 ms, Real-time factor: 4.2712
[  55% ] Model time: 548.0 ms, Real-time factor: 4.2769
[  55% ] Model time: 549.0 ms, Real-time factor: 4.2749
[  55% ] Model time: 550.0 ms, Real-time factor: 4.2691
[  56% ] Model time: 551.0 ms, Real-time factor: 4.2630
[  56% ] Model time: 552.0 ms, Real-time factor: 4.2565
[  56% ] Model time: 553.0 ms, Real-time factor: 4.2503
[  56% ] Model time: 554.0 ms, Real-time factor: 4.2446
[  56% ] Model time: 555.0 ms, Real-time factor: 4.2394
[  56% ] Model time: 556.0 ms, Real-time factor: 4.2351
[  56% ] Model time: 557.0 ms, Real-time factor: 4.2325
[  56% ] Model time: 558.0 ms, Real-time factor: 4.2350
[  56% ] Model time: 559.0 ms, Real-time factor: 4.2413
[  56% ] Model time: 560.0 ms, Real-time factor: 4.2554
[  57% ] Model time: 561.0 ms, Real-time factor: 4.2607
[  57% ] Model time: 562.0 ms, Real-time factor: 4.2618
[  57% ] Model time: 563.0 ms, Real-time factor: 4.2569
[  57% ] Model time: 564.0 ms, Real-time factor: 4.2506
[  57% ] Model time: 565.0 ms, Real-time factor: 4.2442
[  57% ] Model time: 566.0 ms, Real-time factor: 4.2378
[  57% ] Model time: 567.0 ms, Real-time factor: 4.2320
[  57% ] Model time: 568.0 ms, Real-time factor: 4.2275
[  57% ] Model time: 569.0 ms, Real-time factor: 4.2249
[  57% ] Model time: 570.0 ms, Real-time factor: 4.2223
[  58% ] Model time: 571.0 ms, Real-time factor: 4.2234
[  58% ] Model time: 572.0 ms, Real-time factor: 4.2304
[  58% ] Model time: 573.0 ms, Real-time factor: 4.2434
[  58% ] Model time: 574.0 ms, Real-time factor: 4.2576
[  58% ] Model time: 575.0 ms, Real-time factor: 4.2659
[  58% ] Model time: 576.0 ms, Real-time factor: 4.2621
[  58% ] Model time: 577.0 ms, Real-time factor: 4.2561
[  58% ] Model time: 578.0 ms, Real-time factor: 4.2500
[  58% ] Model time: 579.0 ms, Real-time factor: 4.2439
[  58% ] Model time: 580.0 ms, Real-time factor: 4.2379
[  59% ] Model time: 581.0 ms, Real-time factor: 4.2320
[  59% ] Model time: 582.0 ms, Real-time factor: 4.2260
[  59% ] Model time: 583.0 ms, Real-time factor: 4.2213
[  59% ] Model time: 584.0 ms, Real-time factor: 4.2179
[  59% ] Model time: 585.0 ms, Real-time factor: 4.2163
[  59% ] Model time: 586.0 ms, Real-time factor: 4.2209
[  59% ] Model time: 587.0 ms, Real-time factor: 4.2363
[  59% ] Model time: 588.0 ms, Real-time factor: 4.2460
[  59% ] Model time: 589.0 ms, Real-time factor: 4.2485
[  59% ] Model time: 590.0 ms, Real-time factor: 4.2456
[  60% ] Model time: 591.0 ms, Real-time factor: 4.2396
[  60% ] Model time: 592.0 ms, Real-time factor: 4.2336
[  60% ] Model time: 593.0 ms, Real-time factor: 4.2276
[  60% ] Model time: 594.0 ms, Real-time factor: 4.2217
[  60% ] Model time: 595.0 ms, Real-time factor: 4.2160
[  60% ] Model time: 596.0 ms, Real-time factor: 4.2104
[  60% ] Model time: 597.0 ms, Real-time factor: 4.2052
[  60% ] Model time: 598.0 ms, Real-time factor: 4.2019
[  60% ] Model time: 599.0 ms, Real-time factor: 4.1986
[  60% ] Model time: 600.0 ms, Real-time factor: 4.2006
[  61% ] Model time: 601.0 ms, Real-time factor: 4.2050
[  61% ] Model time: 602.0 ms, Real-time factor: 4.2128
[  61% ] Model time: 603.0 ms, Real-time factor: 4.2309
[  61% ] Model time: 604.0 ms, Real-time factor: 4.2398
[  61% ] Model time: 605.0 ms, Real-time factor: 4.2389
[  61% ] Model time: 606.0 ms, Real-time factor: 4.2347
[  61% ] Model time: 607.0 ms, Real-time factor: 4.2292
[  61% ] Model time: 608.0 ms, Real-time factor: 4.2235
[  61% ] Model time: 609.0 ms, Real-time factor: 4.2177
[  61% ] Model time: 610.0 ms, Real-time factor: 4.2121
[  62% ] Model time: 611.0 ms, Real-time factor: 4.2070
[  62% ] Model time: 612.0 ms, Real-time factor: 4.2032
[  62% ] Model time: 613.0 ms, Real-time factor: 4.2002
[  62% ] Model time: 614.0 ms, Real-time factor: 4.1995
[  62% ] Model time: 615.0 ms, Real-time factor: 4.2033
[  62% ] Model time: 616.0 ms, Real-time factor: 4.2093
[  62% ] Model time: 617.0 ms, Real-time factor: 4.2133
[  62% ] Model time: 618.0 ms, Real-time factor: 4.2122
[  62% ] Model time: 619.0 ms, Real-time factor: 4.2075
[  62% ] Model time: 620.0 ms, Real-time factor: 4.2020
[  63% ] Model time: 621.0 ms, Real-time factor: 4.1970
[  63% ] Model time: 622.0 ms, Real-time factor: 4.1920
[  63% ] Model time: 623.0 ms, Real-time factor: 4.1872
[  63% ] Model time: 624.0 ms, Real-time factor: 4.1845
[  63% ] Model time: 625.0 ms, Real-time factor: 4.1853
[  63% ] Model time: 626.0 ms, Real-time factor: 4.1888
[  63% ] Model time: 627.0 ms, Real-time factor: 4.2011
[  63% ] Model time: 628.0 ms, Real-time factor: 4.2168
[  63% ] Model time: 629.0 ms, Real-time factor: 4.2273
[  63% ] Model time: 630.0 ms, Real-time factor: 4.2230
[  64% ] Model time: 631.0 ms, Real-time factor: 4.2174
[  64% ] Model time: 632.0 ms, Real-time factor: 4.2118
[  64% ] Model time: 633.0 ms, Real-time factor: 4.2062
[  64% ] Model time: 634.0 ms, Real-time factor: 4.2006
[  64% ] Model time: 635.0 ms, Real-time factor: 4.1956
[  64% ] Model time: 636.0 ms, Real-time factor: 4.1905
[  64% ] Model time: 637.0 ms, Real-time factor: 4.1858
[  64% ] Model time: 638.0 ms, Real-time factor: 4.1822
[  64% ] Model time: 639.0 ms, Real-time factor: 4.1819
[  64% ] Model time: 640.0 ms, Real-time factor: 4.1838
[  65% ] Model time: 641.0 ms, Real-time factor: 4.1900
[  65% ] Model time: 642.0 ms, Real-time factor: 4.2006
[  65% ] Model time: 643.0 ms, Real-time factor: 4.2125
[  65% ] Model time: 644.0 ms, Real-time factor: 4.2153
[  65% ] Model time: 645.0 ms, Real-time factor: 4.2106
[  65% ] Model time: 646.0 ms, Real-time factor: 4.2052
[  65% ] Model time: 647.0 ms, Real-time factor: 4.1997
[  65% ] Model time: 648.0 ms, Real-time factor: 4.1943
[  65% ] Model time: 649.0 ms, Real-time factor: 4.1889
[  65% ] Model time: 650.0 ms, Real-time factor: 4.1838
[  66% ] Model time: 651.0 ms, Real-time factor: 4.1787
[  66% ] Model time: 652.0 ms, Real-time factor: 4.1742
[  66% ] Model time: 653.0 ms, Real-time factor: 4.1701
[  66% ] Model time: 654.0 ms, Real-time factor: 4.1685
[  66% ] Model time: 655.0 ms, Real-time factor: 4.1676
[  66% ] Model time: 656.0 ms, Real-time factor: 4.1704
[  66% ] Model time: 657.0 ms, Real-time factor: 4.1763
[  66% ] Model time: 658.0 ms, Real-time factor: 4.1910
[  66% ] Model time: 659.0 ms, Real-time factor: 4.2071
[  66% ] Model time: 660.0 ms, Real-time factor: 4.2116
[  67% ] Model time: 661.0 ms, Real-time factor: 4.2075
[  67% ] Model time: 662.0 ms, Real-time factor: 4.2021
[  67% ] Model time: 663.0 ms, Real-time factor: 4.1966
[  67% ] Model time: 664.0 ms, Real-time factor: 4.1914
[  67% ] Model time: 665.0 ms, Real-time factor: 4.1860
[  67% ] Model time: 666.0 ms, Real-time factor: 4.1810
[  67% ] Model time: 667.0 ms, Real-time factor: 4.1763
[  67% ] Model time: 668.0 ms, Real-time factor: 4.1714
[  67% ] Model time: 669.0 ms, Real-time factor: 4.1670
[  67% ] Model time: 670.0 ms, Real-time factor: 4.1646
[  68% ] Model time: 671.0 ms, Real-time factor: 4.1637
[  68% ] Model time: 672.0 ms, Real-time factor: 4.1677
[  68% ] Model time: 673.0 ms, Real-time factor: 4.1772
[  68% ] Model time: 674.0 ms, Real-time factor: 4.1937
[  68% ] Model time: 675.0 ms, Real-time factor: 4.2040
[  68% ] Model time: 676.0 ms, Real-time factor: 4.2026
[  68% ] Model time: 677.0 ms, Real-time factor: 4.1976
[  68% ] Model time: 678.0 ms, Real-time factor: 4.1924
[  68% ] Model time: 679.0 ms, Real-time factor: 4.1872
[  68% ] Model time: 680.0 ms, Real-time factor: 4.1821
[  69% ] Model time: 681.0 ms, Real-time factor: 4.1770
[  69% ] Model time: 682.0 ms, Real-time factor: 4.1720
[  69% ] Model time: 683.0 ms, Real-time factor: 4.1671
[  69% ] Model time: 684.0 ms, Real-time factor: 4.1632
[  69% ] Model time: 685.0 ms, Real-time factor: 4.1594
[  69% ] Model time: 686.0 ms, Real-time factor: 4.1572
[  69% ] Model time: 687.0 ms, Real-time factor: 4.1575
[  69% ] Model time: 688.0 ms, Real-time factor: 4.1646
[  69% ] Model time: 689.0 ms, Real-time factor: 4.1780
[  69% ] Model time: 690.0 ms, Real-time factor: 4.1869
[  70% ] Model time: 691.0 ms, Real-time factor: 4.1894
[  70% ] Model time: 692.0 ms, Real-time factor: 4.1851
[  70% ] Model time: 693.0 ms, Real-time factor: 4.1800
[  70% ] Model time: 694.0 ms, Real-time factor: 4.1750
[  70% ] Model time: 695.0 ms, Real-time factor: 4.1699
[  70% ] Model time: 696.0 ms, Real-time factor: 4.1651
[  70% ] Model time: 697.0 ms, Real-time factor: 4.1603
[  70% ] Model time: 698.0 ms, Real-time factor: 4.1555
[  70% ] Model time: 699.0 ms, Real-time factor: 4.1518
[  70% ] Model time: 700.0 ms, Real-time factor: 4.1496
[  71% ] Model time: 701.0 ms, Real-time factor: 4.1484
[  71% ] Model time: 702.0 ms, Real-time factor: 4.1493
[  71% ] Model time: 703.0 ms, Real-time factor: 4.1577
[  71% ] Model time: 704.0 ms, Real-time factor: 4.1723
[  71% ] Model time: 705.0 ms, Real-time factor: 4.1851
[  71% ] Model time: 706.0 ms, Real-time factor: 4.1859
[  71% ] Model time: 707.0 ms, Real-time factor: 4.1816
[  71% ] Model time: 708.0 ms, Real-time factor: 4.1766
[  71% ] Model time: 709.0 ms, Real-time factor: 4.1717
[  72% ] Model time: 710.0 ms, Real-time factor: 4.1668
[  72% ] Model time: 711.0 ms, Real-time factor: 4.1623
[  72% ] Model time: 712.0 ms, Real-time factor: 4.1579
[  72% ] Model time: 713.0 ms, Real-time factor: 4.1537
[  72% ] Model time: 714.0 ms, Real-time factor: 4.1501
[  72% ] Model time: 715.0 ms, Real-time factor: 4.1469
[  72% ] Model time: 716.0 ms, Real-time factor: 4.1465
[  72% ] Model time: 717.0 ms, Real-time factor: 4.1493
[  72% ] Model time: 718.0 ms, Real-time factor: 4.1593
[  72% ] Model time: 719.0 ms, Real-time factor: 4.1707
[  72% ] Model time: 720.0 ms, Real-time factor: 4.1797
[  73% ] Model time: 721.0 ms, Real-time factor: 4.1770
[  73% ] Model time: 722.0 ms, Real-time factor: 4.1723
[  73% ] Model time: 723.0 ms, Real-time factor: 4.1675
[  73% ] Model time: 724.0 ms, Real-time factor: 4.1628
[  73% ] Model time: 725.0 ms, Real-time factor: 4.1580
[  73% ] Model time: 726.0 ms, Real-time factor: 4.1533
[  73% ] Model time: 727.0 ms, Real-time factor: 4.1488
[  73% ] Model time: 728.0 ms, Real-time factor: 4.1442
[  73% ] Model time: 729.0 ms, Real-time factor: 4.1399
[  73% ] Model time: 730.0 ms, Real-time factor: 4.1360
[  74% ] Model time: 731.0 ms, Real-time factor: 4.1335
[  74% ] Model time: 732.0 ms, Real-time factor: 4.1322
[  74% ] Model time: 733.0 ms, Real-time factor: 4.1338
[  74% ] Model time: 734.0 ms, Real-time factor: 4.1379
[  74% ] Model time: 735.0 ms, Real-time factor: 4.1448
[  74% ] Model time: 736.0 ms, Real-time factor: 4.1523
[  74% ] Model time: 737.0 ms, Real-time factor: 4.1576
[  74% ] Model time: 738.0 ms, Real-time factor: 4.1557
[  74% ] Model time: 739.0 ms, Real-time factor: 4.1517
[  74% ] Model time: 740.0 ms, Real-time factor: 4.1468
[  75% ] Model time: 741.0 ms, Real-time factor: 4.1421
[  75% ] Model time: 742.0 ms, Real-time factor: 4.1373
[  75% ] Model time: 743.0 ms, Real-time factor: 4.1327
[  75% ] Model time: 744.0 ms, Real-time factor: 4.1284
[  75% ] Model time: 745.0 ms, Real-time factor: 4.1250
[  75% ] Model time: 746.0 ms, Real-time factor: 4.1231
[  75% ] Model time: 747.0 ms, Real-time factor: 4.1258
[  75% ] Model time: 748.0 ms, Real-time factor: 4.1368
[  75% ] Model time: 749.0 ms, Real-time factor: 4.1614
[  75% ] Model time: 750.0 ms, Real-time factor: 4.1893
[  76% ] Model time: 751.0 ms, Real-time factor: 4.1940
[  76% ] Model time: 752.0 ms, Real-time factor: 4.1897
[  76% ] Model time: 753.0 ms, Real-time factor: 4.1854
[  76% ] Model time: 754.0 ms, Real-time factor: 4.1810
[  76% ] Model time: 755.0 ms, Real-time factor: 4.1765
[  76% ] Model time: 756.0 ms, Real-time factor: 4.1719
[  76% ] Model time: 757.0 ms, Real-time factor: 4.1673
[  76% ] Model time: 758.0 ms, Real-time factor: 4.1627
[  76% ] Model time: 759.0 ms, Real-time factor: 4.1582
[  76% ] Model time: 760.0 ms, Real-time factor: 4.1536
[  77% ] Model time: 761.0 ms, Real-time factor: 4.1491
[  77% ] Model time: 762.0 ms, Real-time factor: 4.1442
[  77% ] Model time: 763.0 ms, Real-time factor: 4.1396
[  77% ] Model time: 764.0 ms, Real-time factor: 4.1350
[  77% ] Model time: 765.0 ms, Real-time factor: 4.1305
[  77% ] Model time: 766.0 ms, Real-time factor: 4.1265
[  77% ] Model time: 767.0 ms, Real-time factor: 4.1238
[  77% ] Model time: 768.0 ms, Real-time factor: 4.1255
[  77% ] Model time: 769.0 ms, Real-time factor: 4.1317
[  77% ] Model time: 770.0 ms, Real-time factor: 4.1420
[  78% ] Model time: 771.0 ms, Real-time factor: 4.1570
[  78% ] Model time: 772.0 ms, Real-time factor: 4.1612
[  78% ] Model time: 773.0 ms, Real-time factor: 4.1595
[  78% ] Model time: 774.0 ms, Real-time factor: 4.1553
[  78% ] Model time: 775.0 ms, Real-time factor: 4.1510
[  78% ] Model time: 776.0 ms, Real-time factor: 4.1469
[  78% ] Model time: 777.0 ms, Real-time factor: 4.1426
[  78% ] Model time: 778.0 ms, Real-time factor: 4.1384
[  78% ] Model time: 779.0 ms, Real-time factor: 4.1367
[  78% ] Model time: 780.0 ms, Real-time factor: 4.1336
[  79% ] Model time: 781.0 ms, Real-time factor: 4.1327
[  79% ] Model time: 782.0 ms, Real-time factor: 4.1382
[  79% ] Model time: 783.0 ms, Real-time factor: 4.1503
[  79% ] Model time: 784.0 ms, Real-time factor: 4.1621
[  79% ] Model time: 785.0 ms, Real-time factor: 4.1700
[  79% ] Model time: 786.0 ms, Real-time factor: 4.1663
[  79% ] Model time: 787.0 ms, Real-time factor: 4.1622
[  79% ] Model time: 788.0 ms, Real-time factor: 4.1580
[  79% ] Model time: 789.0 ms, Real-time factor: 4.1539
[  79% ] Model time: 790.0 ms, Real-time factor: 4.1497
[  80% ] Model time: 791.0 ms, Real-time factor: 4.1456
[  80% ] Model time: 792.0 ms, Real-time factor: 4.1417
[  80% ] Model time: 793.0 ms, Real-time factor: 4.1379
[  80% ] Model time: 794.0 ms, Real-time factor: 4.1337
[  80% ] Model time: 795.0 ms, Real-time factor: 4.1298
[  80% ] Model time: 796.0 ms, Real-time factor: 4.1268
[  80% ] Model time: 797.0 ms, Real-time factor: 4.1234
[  80% ] Model time: 798.0 ms, Real-time factor: 4.1214
[  80% ] Model time: 799.0 ms, Real-time factor: 4.1212
[  80% ] Model time: 800.0 ms, Real-time factor: 4.1258
[  81% ] Model time: 801.0 ms, Real-time factor: 4.1458
[  81% ] Model time: 802.0 ms, Real-time factor: 4.1693
[  81% ] Model time: 803.0 ms, Real-time factor: 4.1845
[  81% ] Model time: 804.0 ms, Real-time factor: 4.1838
[  81% ] Model time: 805.0 ms, Real-time factor: 4.1795
[  81% ] Model time: 806.0 ms, Real-time factor: 4.1751
[  81% ] Model time: 807.0 ms, Real-time factor: 4.1708
[  81% ] Model time: 808.0 ms, Real-time factor: 4.1667
[  81% ] Model time: 809.0 ms, Real-time factor: 4.1626
[  81% ] Model time: 810.0 ms, Real-time factor: 4.1587
[  82% ] Model time: 811.0 ms, Real-time factor: 4.1546
[  82% ] Model time: 812.0 ms, Real-time factor: 4.1506
[  82% ] Model time: 813.0 ms, Real-time factor: 4.1465
[  82% ] Model time: 814.0 ms, Real-time factor: 4.1424
[  82% ] Model time: 815.0 ms, Real-time factor: 4.1387
[  82% ] Model time: 816.0 ms, Real-time factor: 4.1355
[  82% ] Model time: 817.0 ms, Real-time factor: 4.1325
[  82% ] Model time: 818.0 ms, Real-time factor: 4.1308
[  82% ] Model time: 819.0 ms, Real-time factor: 4.1329
[  82% ] Model time: 820.0 ms, Real-time factor: 4.1347
[  83% ] Model time: 821.0 ms, Real-time factor: 4.1340
[  83% ] Model time: 822.0 ms, Real-time factor: 4.1343
[  83% ] Model time: 823.0 ms, Real-time factor: 4.1361
[  83% ] Model time: 824.0 ms, Real-time factor: 4.1385
[  83% ] Model time: 825.0 ms, Real-time factor: 4.1378
[  83% ] Model time: 826.0 ms, Real-time factor: 4.1355
[  83% ] Model time: 827.0 ms, Real-time factor: 4.1324
[  83% ] Model time: 828.0 ms, Real-time factor: 4.1292
[  83% ] Model time: 829.0 ms, Real-time factor: 4.1260
[  83% ] Model time: 830.0 ms, Real-time factor: 4.1257
[  84% ] Model time: 831.0 ms, Real-time factor: 4.1269
[  84% ] Model time: 832.0 ms, Real-time factor: 4.1277
[  84% ] Model time: 833.0 ms, Real-time factor: 4.1284
[  84% ] Model time: 834.0 ms, Real-time factor: 4.1304
[  84% ] Model time: 835.0 ms, Real-time factor: 4.1301
[  84% ] Model time: 836.0 ms, Real-time factor: 4.1288
[  84% ] Model time: 837.0 ms, Real-time factor: 4.1275
[  84% ] Model time: 838.0 ms, Real-time factor: 4.1279
[  84% ] Model time: 839.0 ms, Real-time factor: 4.1294
[  84% ] Model time: 840.0 ms, Real-time factor: 4.1322
[  85% ] Model time: 841.0 ms, Real-time factor: 4.1340
[  85% ] Model time: 842.0 ms, Real-time factor: 4.1311
[  85% ] Model time: 843.0 ms, Real-time factor: 4.1275
[  85% ] Model time: 844.0 ms, Real-time factor: 4.1241
[  85% ] Model time: 845.0 ms, Real-time factor: 4.1217
[  85% ] Model time: 846.0 ms, Real-time factor: 4.1215
[  85% ] Model time: 847.0 ms, Real-time factor: 4.1258
[  85% ] Model time: 848.0 ms, Real-time factor: 4.1323
[  85% ] Model time: 849.0 ms, Real-time factor: 4.1429
[  85% ] Model time: 850.0 ms, Real-time factor: 4.1498
[  86% ] Model time: 851.0 ms, Real-time factor: 4.1485
[  86% ] Model time: 852.0 ms, Real-time factor: 4.1446
[  86% ] Model time: 853.0 ms, Real-time factor: 4.1406
[  86% ] Model time: 854.0 ms, Real-time factor: 4.1366
[  86% ] Model time: 855.0 ms, Real-time factor: 4.1326
[  86% ] Model time: 856.0 ms, Real-time factor: 4.1286
[  86% ] Model time: 857.0 ms, Real-time factor: 4.1247
[  86% ] Model time: 858.0 ms, Real-time factor: 4.1213
[  86% ] Model time: 859.0 ms, Real-time factor: 4.1182
[  86% ] Model time: 860.0 ms, Real-time factor: 4.1154
[  87% ] Model time: 861.0 ms, Real-time factor: 4.1139
[  87% ] Model time: 862.0 ms, Real-time factor: 4.1160
[  87% ] Model time: 863.0 ms, Real-time factor: 4.1233
[  87% ] Model time: 864.0 ms, Real-time factor: 4.1370
[  87% ] Model time: 865.0 ms, Real-time factor: 4.1422
[  87% ] Model time: 866.0 ms, Real-time factor: 4.1395
[  87% ] Model time: 867.0 ms, Real-time factor: 4.1355
[  87% ] Model time: 868.0 ms, Real-time factor: 4.1315
[  87% ] Model time: 869.0 ms, Real-time factor: 4.1276
[  87% ] Model time: 870.0 ms, Real-time factor: 4.1237
[  88% ] Model time: 871.0 ms, Real-time factor: 4.1196
[  88% ] Model time: 872.0 ms, Real-time factor: 4.1158
[  88% ] Model time: 873.0 ms, Real-time factor: 4.1122
[  88% ] Model time: 874.0 ms, Real-time factor: 4.1095
[  88% ] Model time: 875.0 ms, Real-time factor: 4.1068
[  88% ] Model time: 876.0 ms, Real-time factor: 4.1076
[  88% ] Model time: 877.0 ms, Real-time factor: 4.1112
[  88% ] Model time: 878.0 ms, Real-time factor: 4.1173
[  88% ] Model time: 879.0 ms, Real-time factor: 4.1251
[  88% ] Model time: 880.0 ms, Real-time factor: 4.1374
[  89% ] Model time: 881.0 ms, Real-time factor: 4.1365
[  89% ] Model time: 882.0 ms, Real-time factor: 4.1332
[  89% ] Model time: 883.0 ms, Real-time factor: 4.1292
[  89% ] Model time: 884.0 ms, Real-time factor: 4.1252
[  89% ] Model time: 885.0 ms, Real-time factor: 4.1213
[  89% ] Model time: 886.0 ms, Real-time factor: 4.1175
[  89% ] Model time: 887.0 ms, Real-time factor: 4.1139
[  89% ] Model time: 888.0 ms, Real-time factor: 4.1105
[  89% ] Model time: 889.0 ms, Real-time factor: 4.1079
[  89% ] Model time: 890.0 ms, Real-time factor: 4.1063
[  90% ] Model time: 891.0 ms, Real-time factor: 4.1072
[  90% ] Model time: 892.0 ms, Real-time factor: 4.1129
[  90% ] Model time: 893.0 ms, Real-time factor: 4.1223
[  90% ] Model time: 894.0 ms, Real-time factor: 4.1296
[  90% ] Model time: 895.0 ms, Real-time factor: 4.1297
[  90% ] Model time: 896.0 ms, Real-time factor: 4.1261
[  90% ] Model time: 897.0 ms, Real-time factor: 4.1225
[  90% ] Model time: 898.0 ms, Real-time factor: 4.1187
[  90% ] Model time: 899.0 ms, Real-time factor: 4.1150
[  90% ] Model time: 900.0 ms, Real-time factor: 4.1114
[  91% ] Model time: 901.0 ms, Real-time factor: 4.1080
[  91% ] Model time: 902.0 ms, Real-time factor: 4.1045
[  91% ] Model time: 903.0 ms, Real-time factor: 4.1012
[  91% ] Model time: 904.0 ms, Real-time factor: 4.0985
[  91% ] Model time: 905.0 ms, Real-time factor: 4.0978
[  91% ] Model time: 906.0 ms, Real-time factor: 4.0976
[  91% ] Model time: 907.0 ms, Real-time factor: 4.1009
[  91% ] Model time: 908.0 ms, Real-time factor: 4.1066
[  91% ] Model time: 909.0 ms, Real-time factor: 4.1227
[  91% ] Model time: 910.0 ms, Real-time factor: 4.1409
[  92% ] Model time: 911.0 ms, Real-time factor: 4.1434
[  92% ] Model time: 912.0 ms, Real-time factor: 4.1412
[  92% ] Model time: 913.0 ms, Real-time factor: 4.1376
[  92% ] Model time: 914.0 ms, Real-time factor: 4.1339
[  92% ] Model time: 915.0 ms, Real-time factor: 4.1303
[  92% ] Model time: 916.0 ms, Real-time factor: 4.1268
[  92% ] Model time: 917.0 ms, Real-time factor: 4.1229
[  92% ] Model time: 918.0 ms, Real-time factor: 4.1196
[  92% ] Model time: 919.0 ms, Real-time factor: 4.1162
[  92% ] Model time: 920.0 ms, Real-time factor: 4.1129
[  93% ] Model time: 921.0 ms, Real-time factor: 4.1101
[  93% ] Model time: 922.0 ms, Real-time factor: 4.1079
[  93% ] Model time: 923.0 ms, Real-time factor: 4.1069
[  93% ] Model time: 924.0 ms, Real-time factor: 4.1090
[  93% ] Model time: 925.0 ms, Real-time factor: 4.1130
[  93% ] Model time: 926.0 ms, Real-time factor: 4.1186
[  93% ] Model time: 927.0 ms, Real-time factor: 4.1203
[  93% ] Model time: 928.0 ms, Real-time factor: 4.1171
[  93% ] Model time: 929.0 ms, Real-time factor: 4.1134
[  93% ] Model time: 930.0 ms, Real-time factor: 4.1097
[  94% ] Model time: 931.0 ms, Real-time factor: 4.1060
[  94% ] Model time: 932.0 ms, Real-time factor: 4.1026
[  94% ] Model time: 933.0 ms, Real-time factor: 4.0993
[  94% ] Model time: 934.0 ms, Real-time factor: 4.0960
[  94% ] Model time: 935.0 ms, Real-time factor: 4.0930
[  94% ] Model time: 936.0 ms, Real-time factor: 4.0907
[  94% ] Model time: 937.0 ms, Real-time factor: 4.0898
[  94% ] Model time: 938.0 ms, Real-time factor: 4.0955
[  94% ] Model time: 939.0 ms, Real-time factor: 4.1098
[  94% ] Model time: 940.0 ms, Real-time factor: 4.1444
[  95% ] Model time: 941.0 ms, Real-time factor: 4.1645
[  95% ] Model time: 942.0 ms, Real-time factor: 4.1666
[  95% ] Model time: 943.0 ms, Real-time factor: 4.1631
[  95% ] Model time: 944.0 ms, Real-time factor: 4.1595
[  95% ] Model time: 945.0 ms, Real-time factor: 4.1558
[  95% ] Model time: 946.0 ms, Real-time factor: 4.1521
[  95% ] Model time: 947.0 ms, Real-time factor: 4.1486
[  95% ] Model time: 948.0 ms, Real-time factor: 4.1449
[  95% ] Model time: 949.0 ms, Real-time factor: 4.1413
[  95% ] Model time: 950.0 ms, Real-time factor: 4.1376
[  96% ] Model time: 951.0 ms, Real-time factor: 4.1340
[  96% ] Model time: 952.0 ms, Real-time factor: 4.1304
[  96% ] Model time: 953.0 ms, Real-time factor: 4.1269
[  96% ] Model time: 954.0 ms, Real-time factor: 4.1234
[  96% ] Model time: 955.0 ms, Real-time factor: 4.1200
[  96% ] Model time: 956.0 ms, Real-time factor: 4.1165
[  96% ] Model time: 957.0 ms, Real-time factor: 4.1134
[  96% ] Model time: 958.0 ms, Real-time factor: 4.1108
[  96% ] Model time: 959.0 ms, Real-time factor: 4.1095
[  96% ] Model time: 960.0 ms, Real-time factor: 4.1086
[  97% ] Model time: 961.0 ms, Real-time factor: 4.1088
[  97% ] Model time: 962.0 ms, Real-time factor: 4.1079
[  97% ] Model time: 963.0 ms, Real-time factor: 4.1057
[  97% ] Model time: 964.0 ms, Real-time factor: 4.1027
[  97% ] Model time: 965.0 ms, Real-time factor: 4.1012
[  97% ] Model time: 966.0 ms, Real-time factor: 4.1034
[  97% ] Model time: 967.0 ms, Real-time factor: 4.1151
[  97% ] Model time: 968.0 ms, Real-time factor: 4.1410
[  97% ] Model time: 969.0 ms, Real-time factor: 4.1688
[  97% ] Model time: 970.0 ms, Real-time factor: 4.1721
[  98% ] Model time: 971.0 ms, Real-time factor: 4.1687
[  98% ] Model time: 972.0 ms, Real-time factor: 4.1651
[  98% ] Model time: 973.0 ms, Real-time factor: 4.1617
[  98% ] Model time: 974.0 ms, Real-time factor: 4.1583
[  98% ] Model time: 975.0 ms, Real-time factor: 4.1548
[  98% ] Model time: 976.0 ms, Real-time factor: 4.1513
[  98% ] Model time: 977.0 ms, Real-time factor: 4.1475
[  98% ] Model time: 978.0 ms, Real-time factor: 4.1442
[  98% ] Model time: 979.0 ms, Real-time factor: 4.1407
[  98% ] Model time: 980.0 ms, Real-time factor: 4.1371
[  99% ] Model time: 981.0 ms, Real-time factor: 4.1334
[  99% ] Model time: 982.0 ms, Real-time factor: 4.1299
[  99% ] Model time: 983.0 ms, Real-time factor: 4.1265
[  99% ] Model time: 984.0 ms, Real-time factor: 4.1230
[  99% ] Model time: 985.0 ms, Real-time factor: 4.1197
[  99% ] Model time: 986.0 ms, Real-time factor: 4.1166
[  99% ] Model time: 987.0 ms, Real-time factor: 4.1138
[  99% ] Model time: 988.0 ms, Real-time factor: 4.1120
[  99% ] Model time: 989.0 ms, Real-time factor: 4.1117
[  99% ] Model time: 990.0 ms, Real-time factor: 4.1122
[ 100% ] Model time: 991.0 ms, Real-time factor: 4.1141
[ 100% ] Model time: 992.0 ms, Real-time factor: 4.1149
[ 100% ] Model time: 993.0 ms, Real-time factor: 4.1166
[ 100% ] Model time: 994.0 ms, Real-time factor: 4.1223
[ 100% ] Model time: 995.0 ms, Real-time factor: 4.1260
[ 100% ] Model time: 996.0 ms, Real-time factor: 4.1240
[ 100% ] Model time: 997.0 ms, Real-time factor: 4.1210
[ 100% ] Model time: 998.0 ms, Real-time factor: 4.1176
[ 100% ] Model time: 999.0 ms, Real-time factor: 4.1143
[ 100% ] Model time: 1000.0 ms, Real-time factor: 4.1113

Mar 07 02:00:20 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 33.18 Hz
Inhibitory rate   : 33.14 Hz
Building time     : 1.59 s
Simulation time   : 7.98 s
foo3
