
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:23:20 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:23:20 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:23:20 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:23:21 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 17:23:21 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:23:21 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.3460
[   1% ] Model time: 3.0 ms, Real-time factor: 1.1843
[   1% ] Model time: 4.5 ms, Real-time factor: 1.0111
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9902
[   1% ] Model time: 7.5 ms, Real-time factor: 0.9827
[   1% ] Model time: 9.0 ms, Real-time factor: 0.9708
[   2% ] Model time: 10.5 ms, Real-time factor: 0.9139
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8815
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8569
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8401
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8701
[   2% ] Model time: 18.0 ms, Real-time factor: 0.9085
[   2% ] Model time: 19.5 ms, Real-time factor: 0.8918
[   3% ] Model time: 21.0 ms, Real-time factor: 0.8718
[   3% ] Model time: 22.5 ms, Real-time factor: 0.8498
[   3% ] Model time: 24.0 ms, Real-time factor: 0.8387
[   3% ] Model time: 25.5 ms, Real-time factor: 0.8333
[   3% ] Model time: 27.0 ms, Real-time factor: 0.8253
[   3% ] Model time: 28.5 ms, Real-time factor: 0.8204
[   3% ] Model time: 30.0 ms, Real-time factor: 0.8157
[   4% ] Model time: 31.5 ms, Real-time factor: 0.8129
[   4% ] Model time: 33.0 ms, Real-time factor: 0.8060
[   4% ] Model time: 34.5 ms, Real-time factor: 0.7979
[   4% ] Model time: 36.0 ms, Real-time factor: 0.7909
[   4% ] Model time: 37.5 ms, Real-time factor: 0.8007
[   4% ] Model time: 39.0 ms, Real-time factor: 0.7990
[   5% ] Model time: 40.5 ms, Real-time factor: 0.7933
[   5% ] Model time: 42.0 ms, Real-time factor: 0.7901
[   5% ] Model time: 43.5 ms, Real-time factor: 0.7850
[   5% ] Model time: 45.0 ms, Real-time factor: 0.7757
[   5% ] Model time: 46.5 ms, Real-time factor: 0.7691
[   5% ] Model time: 48.0 ms, Real-time factor: 0.7727
[   5% ] Model time: 49.5 ms, Real-time factor: 0.7695
[   6% ] Model time: 51.0 ms, Real-time factor: 0.7700
[   6% ] Model time: 52.5 ms, Real-time factor: 0.7741
[   6% ] Model time: 54.0 ms, Real-time factor: 0.7741
[   6% ] Model time: 55.5 ms, Real-time factor: 0.7672
[   6% ] Model time: 57.0 ms, Real-time factor: 0.7634
[   6% ] Model time: 58.5 ms, Real-time factor: 0.7572
[   6% ] Model time: 60.0 ms, Real-time factor: 0.7523
[   7% ] Model time: 61.5 ms, Real-time factor: 0.7467
[   7% ] Model time: 63.0 ms, Real-time factor: 0.7415
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7396
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7389
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7371
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7352
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7377
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7353
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7332
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7304
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7281
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7234
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7250
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7249
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7242
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7268
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7262
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7254
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7211
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7165
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7140
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7136
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7150
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7161
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7144
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7134
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7111
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7084
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7067
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7057
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7055
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7037
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7031
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7048
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7040
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7023
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7010
[  12% ] Model time: 117.0 ms, Real-time factor: 0.6990
[  12% ] Model time: 118.5 ms, Real-time factor: 0.6967
[  12% ] Model time: 120.0 ms, Real-time factor: 0.6951
[  13% ] Model time: 121.5 ms, Real-time factor: 0.6942
[  13% ] Model time: 123.0 ms, Real-time factor: 0.6939
[  13% ] Model time: 124.5 ms, Real-time factor: 0.6939
[  13% ] Model time: 126.0 ms, Real-time factor: 0.6941
[  13% ] Model time: 127.5 ms, Real-time factor: 0.6961
[  13% ] Model time: 129.0 ms, Real-time factor: 0.6964
[  14% ] Model time: 130.5 ms, Real-time factor: 0.6955
[  14% ] Model time: 132.0 ms, Real-time factor: 0.6941
[  14% ] Model time: 133.5 ms, Real-time factor: 0.6941
[  14% ] Model time: 135.0 ms, Real-time factor: 0.6939
[  14% ] Model time: 136.5 ms, Real-time factor: 0.6938
[  14% ] Model time: 138.0 ms, Real-time factor: 0.6943
[  14% ] Model time: 139.5 ms, Real-time factor: 0.6970
[  15% ] Model time: 141.0 ms, Real-time factor: 0.6970
[  15% ] Model time: 142.5 ms, Real-time factor: 0.6955
[  15% ] Model time: 144.0 ms, Real-time factor: 0.6950
[  15% ] Model time: 145.5 ms, Real-time factor: 0.6950
[  15% ] Model time: 147.0 ms, Real-time factor: 0.6934
[  15% ] Model time: 148.5 ms, Real-time factor: 0.6922
[  15% ] Model time: 150.0 ms, Real-time factor: 0.6895
[  16% ] Model time: 151.5 ms, Real-time factor: 0.6873
[  16% ] Model time: 153.0 ms, Real-time factor: 0.6879
[  16% ] Model time: 154.5 ms, Real-time factor: 0.6883
[  16% ] Model time: 156.0 ms, Real-time factor: 0.6871
[  16% ] Model time: 157.5 ms, Real-time factor: 0.6856
[  16% ] Model time: 159.0 ms, Real-time factor: 0.6842
[  17% ] Model time: 160.5 ms, Real-time factor: 0.6827
[  17% ] Model time: 162.0 ms, Real-time factor: 0.6822
[  17% ] Model time: 163.5 ms, Real-time factor: 0.6831
[  17% ] Model time: 165.0 ms, Real-time factor: 0.6817
[  17% ] Model time: 166.5 ms, Real-time factor: 0.6801
[  17% ] Model time: 168.0 ms, Real-time factor: 0.6820
[  17% ] Model time: 169.5 ms, Real-time factor: 0.6823
[  18% ] Model time: 171.0 ms, Real-time factor: 0.6823
[  18% ] Model time: 172.5 ms, Real-time factor: 0.6823
[  18% ] Model time: 174.0 ms, Real-time factor: 0.6821
[  18% ] Model time: 175.5 ms, Real-time factor: 0.6810
[  18% ] Model time: 177.0 ms, Real-time factor: 0.6805
[  18% ] Model time: 178.5 ms, Real-time factor: 0.6808
[  18% ] Model time: 180.0 ms, Real-time factor: 0.6808
[  19% ] Model time: 181.5 ms, Real-time factor: 0.6803
[  19% ] Model time: 183.0 ms, Real-time factor: 0.6802
[  19% ] Model time: 184.5 ms, Real-time factor: 0.6796
[  19% ] Model time: 186.0 ms, Real-time factor: 0.6792
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6787
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6781
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6774
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6760
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6758
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6753
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6755
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6751
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6745
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6741
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6749
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6746
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6736
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6724
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6714
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6705
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6693
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6685
[  22% ] Model time: 214.5 ms, Real-time factor: 0.6694
[  22% ] Model time: 216.0 ms, Real-time factor: 0.6693
[  22% ] Model time: 217.5 ms, Real-time factor: 0.6703
[  22% ] Model time: 219.0 ms, Real-time factor: 0.6706
[  23% ] Model time: 220.5 ms, Real-time factor: 0.6694
[  23% ] Model time: 222.0 ms, Real-time factor: 0.6680
[  23% ] Model time: 223.5 ms, Real-time factor: 0.6673
[  23% ] Model time: 225.0 ms, Real-time factor: 0.6664
[  23% ] Model time: 226.5 ms, Real-time factor: 0.6655
[  23% ] Model time: 228.0 ms, Real-time factor: 0.6649
[  23% ] Model time: 229.5 ms, Real-time factor: 0.6650
[  24% ] Model time: 231.0 ms, Real-time factor: 0.6658
[  24% ] Model time: 232.5 ms, Real-time factor: 0.6668
[  24% ] Model time: 234.0 ms, Real-time factor: 0.6688
[  24% ] Model time: 235.5 ms, Real-time factor: 0.6713
[  24% ] Model time: 237.0 ms, Real-time factor: 0.6715
[  24% ] Model time: 238.5 ms, Real-time factor: 0.6720
[  24% ] Model time: 240.0 ms, Real-time factor: 0.6726
[  25% ] Model time: 241.5 ms, Real-time factor: 0.6717
[  25% ] Model time: 243.0 ms, Real-time factor: 0.6719
[  25% ] Model time: 244.5 ms, Real-time factor: 0.6736
[  25% ] Model time: 246.0 ms, Real-time factor: 0.6742
[  25% ] Model time: 247.5 ms, Real-time factor: 0.6736
[  25% ] Model time: 249.0 ms, Real-time factor: 0.6728
[  26% ] Model time: 250.5 ms, Real-time factor: 0.6720
[  26% ] Model time: 252.0 ms, Real-time factor: 0.6713
[  26% ] Model time: 253.5 ms, Real-time factor: 0.6702
[  26% ] Model time: 255.0 ms, Real-time factor: 0.6695
[  26% ] Model time: 256.5 ms, Real-time factor: 0.6688
[  26% ] Model time: 258.0 ms, Real-time factor: 0.6684
[  26% ] Model time: 259.5 ms, Real-time factor: 0.6699
[  27% ] Model time: 261.0 ms, Real-time factor: 0.6709
[  27% ] Model time: 262.5 ms, Real-time factor: 0.6708
[  27% ] Model time: 264.0 ms, Real-time factor: 0.6698
[  27% ] Model time: 265.5 ms, Real-time factor: 0.6684
[  27% ] Model time: 267.0 ms, Real-time factor: 0.6677
[  27% ] Model time: 268.5 ms, Real-time factor: 0.6667
[  27% ] Model time: 270.0 ms, Real-time factor: 0.6661
[  28% ] Model time: 271.5 ms, Real-time factor: 0.6656
[  28% ] Model time: 273.0 ms, Real-time factor: 0.6647
[  28% ] Model time: 274.5 ms, Real-time factor: 0.6642
[  28% ] Model time: 276.0 ms, Real-time factor: 0.6654
[  28% ] Model time: 277.5 ms, Real-time factor: 0.6660
[  28% ] Model time: 279.0 ms, Real-time factor: 0.6679
[  29% ] Model time: 280.5 ms, Real-time factor: 0.6691
[  29% ] Model time: 282.0 ms, Real-time factor: 0.6688
[  29% ] Model time: 283.5 ms, Real-time factor: 0.6684
[  29% ] Model time: 285.0 ms, Real-time factor: 0.6676
[  29% ] Model time: 286.5 ms, Real-time factor: 0.6675
[  29% ] Model time: 288.0 ms, Real-time factor: 0.6672
[  29% ] Model time: 289.5 ms, Real-time factor: 0.6696
[  30% ] Model time: 291.0 ms, Real-time factor: 0.6699
[  30% ] Model time: 292.5 ms, Real-time factor: 0.6702
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6704
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6697
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6699
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6702
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6701
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6701
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6705
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6716
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6718
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6714
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6716
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6713
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6710
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6709
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6701
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6702
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6699
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6692
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6692
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6699
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6691
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6683
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6676
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6671
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6661
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6657
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6658
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6674
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6670
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6666
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6657
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6649
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6642
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6643
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6650
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6645
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6644
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6650
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6664
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6662
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6655
[  36% ] Model time: 355.5 ms, Real-time factor: 0.6651
[  36% ] Model time: 357.0 ms, Real-time factor: 0.6646
[  36% ] Model time: 358.5 ms, Real-time factor: 0.6642
[  36% ] Model time: 360.0 ms, Real-time factor: 0.6638
[  37% ] Model time: 361.5 ms, Real-time factor: 0.6633
[  37% ] Model time: 363.0 ms, Real-time factor: 0.6634
[  37% ] Model time: 364.5 ms, Real-time factor: 0.6638
[  37% ] Model time: 366.0 ms, Real-time factor: 0.6658
[  37% ] Model time: 367.5 ms, Real-time factor: 0.6657
[  37% ] Model time: 369.0 ms, Real-time factor: 0.6650
[  38% ] Model time: 370.5 ms, Real-time factor: 0.6644
[  38% ] Model time: 372.0 ms, Real-time factor: 0.6639
[  38% ] Model time: 373.5 ms, Real-time factor: 0.6632
[  38% ] Model time: 375.0 ms, Real-time factor: 0.6627
[  38% ] Model time: 376.5 ms, Real-time factor: 0.6622
[  38% ] Model time: 378.0 ms, Real-time factor: 0.6616
[  38% ] Model time: 379.5 ms, Real-time factor: 0.6620
[  39% ] Model time: 381.0 ms, Real-time factor: 0.6628
[  39% ] Model time: 382.5 ms, Real-time factor: 0.6635
[  39% ] Model time: 384.0 ms, Real-time factor: 0.6630
[  39% ] Model time: 385.5 ms, Real-time factor: 0.6620
[  39% ] Model time: 387.0 ms, Real-time factor: 0.6611
[  39% ] Model time: 388.5 ms, Real-time factor: 0.6604
[  39% ] Model time: 390.0 ms, Real-time factor: 0.6604
[  40% ] Model time: 391.5 ms, Real-time factor: 0.6596
[  40% ] Model time: 393.0 ms, Real-time factor: 0.6597
[  40% ] Model time: 394.5 ms, Real-time factor: 0.6601
[  40% ] Model time: 396.0 ms, Real-time factor: 0.6600
[  40% ] Model time: 397.5 ms, Real-time factor: 0.6603
[  40% ] Model time: 399.0 ms, Real-time factor: 0.6603
[  41% ] Model time: 400.5 ms, Real-time factor: 0.6607
[  41% ] Model time: 402.0 ms, Real-time factor: 0.6603
[  41% ] Model time: 403.5 ms, Real-time factor: 0.6597
[  41% ] Model time: 405.0 ms, Real-time factor: 0.6590
[  41% ] Model time: 406.5 ms, Real-time factor: 0.6582
[  41% ] Model time: 408.0 ms, Real-time factor: 0.6576
[  41% ] Model time: 409.5 ms, Real-time factor: 0.6585
[  42% ] Model time: 411.0 ms, Real-time factor: 0.6593
[  42% ] Model time: 412.5 ms, Real-time factor: 0.6596
[  42% ] Model time: 414.0 ms, Real-time factor: 0.6591
[  42% ] Model time: 415.5 ms, Real-time factor: 0.6591
[  42% ] Model time: 417.0 ms, Real-time factor: 0.6589
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6584
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6587
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6584
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6586
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6594
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6597
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6596
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6591
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6586
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6581
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6581
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6584
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6583
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6579
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6578
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6578
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6579
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6586
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6582
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6578
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6575
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6574
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6572
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6569
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6565
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6561
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6564
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6571
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6574
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6577
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6577
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6575
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6572
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6571
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6577
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6580
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6587
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6587
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6586
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6583
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6583
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6579
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6575
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6581
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6591
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6598
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6596
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6602
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6602
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6607
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6608
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6607
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6614
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6635
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6646
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6648
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6657
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6662
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6669
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6681
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6690
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6699
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6701
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6715
[  52% ] Model time: 514.5 ms, Real-time factor: 0.6716
[  52% ] Model time: 516.0 ms, Real-time factor: 0.6718
[  52% ] Model time: 517.5 ms, Real-time factor: 0.6725
[  52% ] Model time: 519.0 ms, Real-time factor: 0.6724
[  53% ] Model time: 520.5 ms, Real-time factor: 0.6727
[  53% ] Model time: 522.0 ms, Real-time factor: 0.6738
[  53% ] Model time: 523.5 ms, Real-time factor: 0.6750
[  53% ] Model time: 525.0 ms, Real-time factor: 0.6768
[  53% ] Model time: 526.5 ms, Real-time factor: 0.6778
[  53% ] Model time: 528.0 ms, Real-time factor: 0.6777
[  53% ] Model time: 529.5 ms, Real-time factor: 0.6776
[  54% ] Model time: 531.0 ms, Real-time factor: 0.6779
[  54% ] Model time: 532.5 ms, Real-time factor: 0.6776
[  54% ] Model time: 534.0 ms, Real-time factor: 0.6772
[  54% ] Model time: 535.5 ms, Real-time factor: 0.6770
[  54% ] Model time: 537.0 ms, Real-time factor: 0.6765
[  54% ] Model time: 538.5 ms, Real-time factor: 0.6761
[  54% ] Model time: 540.0 ms, Real-time factor: 0.6757
[  55% ] Model time: 541.5 ms, Real-time factor: 0.6756
[  55% ] Model time: 543.0 ms, Real-time factor: 0.6756
[  55% ] Model time: 544.5 ms, Real-time factor: 0.6756
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6759
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6759
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6758
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6756
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6754
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6755
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6757
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6757
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6766
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6764
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6760
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6756
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6753
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6754
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6755
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6751
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6750
[  58% ] Model time: 571.5 ms, Real-time factor: 0.6752
[  58% ] Model time: 573.0 ms, Real-time factor: 0.6754
[  58% ] Model time: 574.5 ms, Real-time factor: 0.6755
[  58% ] Model time: 576.0 ms, Real-time factor: 0.6753
[  58% ] Model time: 577.5 ms, Real-time factor: 0.6754
[  58% ] Model time: 579.0 ms, Real-time factor: 0.6753
[  59% ] Model time: 580.5 ms, Real-time factor: 0.6755
[  59% ] Model time: 582.0 ms, Real-time factor: 0.6750
[  59% ] Model time: 583.5 ms, Real-time factor: 0.6748
[  59% ] Model time: 585.0 ms, Real-time factor: 0.6746
[  59% ] Model time: 586.5 ms, Real-time factor: 0.6747
[  59% ] Model time: 588.0 ms, Real-time factor: 0.6750
[  59% ] Model time: 589.5 ms, Real-time factor: 0.6750
[  60% ] Model time: 591.0 ms, Real-time factor: 0.6750
[  60% ] Model time: 592.5 ms, Real-time factor: 0.6748
[  60% ] Model time: 594.0 ms, Real-time factor: 0.6742
[  60% ] Model time: 595.5 ms, Real-time factor: 0.6738
[  60% ] Model time: 597.0 ms, Real-time factor: 0.6735
[  60% ] Model time: 598.5 ms, Real-time factor: 0.6736
[  60% ] Model time: 600.0 ms, Real-time factor: 0.6738
[  61% ] Model time: 601.5 ms, Real-time factor: 0.6738
[  61% ] Model time: 603.0 ms, Real-time factor: 0.6742
[  61% ] Model time: 604.5 ms, Real-time factor: 0.6740
[  61% ] Model time: 606.0 ms, Real-time factor: 0.6743
[  61% ] Model time: 607.5 ms, Real-time factor: 0.6739
[  61% ] Model time: 609.0 ms, Real-time factor: 0.6739
[  62% ] Model time: 610.5 ms, Real-time factor: 0.6737
[  62% ] Model time: 612.0 ms, Real-time factor: 0.6736
[  62% ] Model time: 613.5 ms, Real-time factor: 0.6733
[  62% ] Model time: 615.0 ms, Real-time factor: 0.6730
[  62% ] Model time: 616.5 ms, Real-time factor: 0.6729
[  62% ] Model time: 618.0 ms, Real-time factor: 0.6729
[  62% ] Model time: 619.5 ms, Real-time factor: 0.6727
[  63% ] Model time: 621.0 ms, Real-time factor: 0.6726
[  63% ] Model time: 622.5 ms, Real-time factor: 0.6722
[  63% ] Model time: 624.0 ms, Real-time factor: 0.6720
[  63% ] Model time: 625.5 ms, Real-time factor: 0.6722
[  63% ] Model time: 627.0 ms, Real-time factor: 0.6724
[  63% ] Model time: 628.5 ms, Real-time factor: 0.6726
[  63% ] Model time: 630.0 ms, Real-time factor: 0.6727
[  64% ] Model time: 631.5 ms, Real-time factor: 0.6731
[  64% ] Model time: 633.0 ms, Real-time factor: 0.6728
[  64% ] Model time: 634.5 ms, Real-time factor: 0.6726
[  64% ] Model time: 636.0 ms, Real-time factor: 0.6725
[  64% ] Model time: 637.5 ms, Real-time factor: 0.6725
[  64% ] Model time: 639.0 ms, Real-time factor: 0.6722
[  65% ] Model time: 640.5 ms, Real-time factor: 0.6719
[  65% ] Model time: 642.0 ms, Real-time factor: 0.6716
[  65% ] Model time: 643.5 ms, Real-time factor: 0.6712
[  65% ] Model time: 645.0 ms, Real-time factor: 0.6709
[  65% ] Model time: 646.5 ms, Real-time factor: 0.6711
[  65% ] Model time: 648.0 ms, Real-time factor: 0.6714
[  65% ] Model time: 649.5 ms, Real-time factor: 0.6711
[  66% ] Model time: 651.0 ms, Real-time factor: 0.6709
[  66% ] Model time: 652.5 ms, Real-time factor: 0.6713
[  66% ] Model time: 654.0 ms, Real-time factor: 0.6709
[  66% ] Model time: 655.5 ms, Real-time factor: 0.6706
[  66% ] Model time: 657.0 ms, Real-time factor: 0.6701
[  66% ] Model time: 658.5 ms, Real-time factor: 0.6698
[  66% ] Model time: 660.0 ms, Real-time factor: 0.6694
[  67% ] Model time: 661.5 ms, Real-time factor: 0.6691
[  67% ] Model time: 663.0 ms, Real-time factor: 0.6688
[  67% ] Model time: 664.5 ms, Real-time factor: 0.6689
[  67% ] Model time: 666.0 ms, Real-time factor: 0.6693
[  67% ] Model time: 667.5 ms, Real-time factor: 0.6699
[  67% ] Model time: 669.0 ms, Real-time factor: 0.6700
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6701
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6700
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6699
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6700
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6699
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6705
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6708
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6706
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6706
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6704
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6703
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6702
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6699
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6697
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6698
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6700
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6698
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6697
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6693
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6688
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6683
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6680
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6678
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6676
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6678
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6675
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6675
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6678
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6678
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6675
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6671
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6668
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6666
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6668
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6667
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6665
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6669
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6668
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6666
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6667
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6666
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6662
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6658
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6653
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6648
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6645
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6643
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6640
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6639
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6640
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6639
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6636
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6632
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6629
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6631
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6635
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6634
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6636
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6635
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6637
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6638
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6636
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6634
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6634
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6632
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6629
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6627
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6626
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6624
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6624
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6627
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6628
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6627
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6628
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6629
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6638
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6639
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6646
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6657
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6665
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6663
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6666
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6668
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6670
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6674
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6676
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6683
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6684
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6683
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6680
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6681
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6684
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6684
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6688
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6687
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6686
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6686
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6685
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6683
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6686
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6686
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6683
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6682
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6680
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6681
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6685
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6686
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6686
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6684
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6681
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6678
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6677
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6677
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6679
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6678
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6677
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6675
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6672
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6670
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6669
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6669
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6665
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6665
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6666
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6665
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6665
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6666
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6665
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6663
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6661
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6659
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6657
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6656
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6654
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6655
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6656
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6655
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6656
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6654
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6655
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6656
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6655
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6653
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6652
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6654
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6660
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6664
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6664
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6663
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6660
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6661
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6658
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6656
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6655
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6652
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6651
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6648
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6649
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6647
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6644
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6641
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6638
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6636
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6636
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6635
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6633
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6631
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6630
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6631
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6630
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6629
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6627
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6628
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6626
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6625
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6629
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6629
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6630
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6632
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6631
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6631
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6627
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6625
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6623
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6621
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6623
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6625
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6626
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6627
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6629
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6629
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6629
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6627
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6626
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6624
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6625
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6627
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6628
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6627
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6628
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6628
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6628
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6624
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6622
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6623
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6621
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6620
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6619
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6619
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6619
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6618
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6616
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6616
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6617
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6615
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6614
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6614
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6614
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6614
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6613
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6616

Mar 05 17:23:22 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.66 s
Simulation time   : 1.28 s
foo3
