
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:29:30 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:29:30 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:29:30 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:29:31 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 17:29:31 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:29:31 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.4320
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3127
[   1% ] Model time: 4.5 ms, Real-time factor: 1.2491
[   1% ] Model time: 6.0 ms, Real-time factor: 1.2090
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2052
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1283
[   2% ] Model time: 10.5 ms, Real-time factor: 1.0922
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0513
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0150
[   2% ] Model time: 15.0 ms, Real-time factor: 0.9960
[   2% ] Model time: 16.5 ms, Real-time factor: 1.0313
[   2% ] Model time: 18.0 ms, Real-time factor: 1.0791
[   2% ] Model time: 19.5 ms, Real-time factor: 1.0791
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0512
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0280
[   3% ] Model time: 24.0 ms, Real-time factor: 1.0034
[   3% ] Model time: 25.5 ms, Real-time factor: 0.9837
[   3% ] Model time: 27.0 ms, Real-time factor: 0.9679
[   3% ] Model time: 28.5 ms, Real-time factor: 0.9608
[   3% ] Model time: 30.0 ms, Real-time factor: 0.9556
[   4% ] Model time: 31.5 ms, Real-time factor: 0.9458
[   4% ] Model time: 33.0 ms, Real-time factor: 0.9342
[   4% ] Model time: 34.5 ms, Real-time factor: 0.9362
[   4% ] Model time: 36.0 ms, Real-time factor: 0.9294
[   4% ] Model time: 37.5 ms, Real-time factor: 0.9234
[   4% ] Model time: 39.0 ms, Real-time factor: 0.9156
[   5% ] Model time: 40.5 ms, Real-time factor: 0.9076
[   5% ] Model time: 42.0 ms, Real-time factor: 0.9000
[   5% ] Model time: 43.5 ms, Real-time factor: 0.8963
[   5% ] Model time: 45.0 ms, Real-time factor: 0.8942
[   5% ] Model time: 46.5 ms, Real-time factor: 0.8908
[   5% ] Model time: 48.0 ms, Real-time factor: 0.8846
[   5% ] Model time: 49.5 ms, Real-time factor: 0.8761
[   6% ] Model time: 51.0 ms, Real-time factor: 0.8698
[   6% ] Model time: 52.5 ms, Real-time factor: 0.8658
[   6% ] Model time: 54.0 ms, Real-time factor: 0.8602
[   6% ] Model time: 55.5 ms, Real-time factor: 0.8561
[   6% ] Model time: 57.0 ms, Real-time factor: 0.8506
[   6% ] Model time: 58.5 ms, Real-time factor: 0.8601
[   6% ] Model time: 60.0 ms, Real-time factor: 0.8618
[   7% ] Model time: 61.5 ms, Real-time factor: 0.8591
[   7% ] Model time: 63.0 ms, Real-time factor: 0.8547
[   7% ] Model time: 64.5 ms, Real-time factor: 0.8517
[   7% ] Model time: 66.0 ms, Real-time factor: 0.8499
[   7% ] Model time: 67.5 ms, Real-time factor: 0.8478
[   7% ] Model time: 69.0 ms, Real-time factor: 0.8473
[   8% ] Model time: 70.5 ms, Real-time factor: 0.8453
[   8% ] Model time: 72.0 ms, Real-time factor: 0.8449
[   8% ] Model time: 73.5 ms, Real-time factor: 0.8444
[   8% ] Model time: 75.0 ms, Real-time factor: 0.8440
[   8% ] Model time: 76.5 ms, Real-time factor: 0.8432
[   8% ] Model time: 78.0 ms, Real-time factor: 0.8430
[   8% ] Model time: 79.5 ms, Real-time factor: 0.8415
[   9% ] Model time: 81.0 ms, Real-time factor: 0.8375
[   9% ] Model time: 82.5 ms, Real-time factor: 0.8336
[   9% ] Model time: 84.0 ms, Real-time factor: 0.8360
[   9% ] Model time: 85.5 ms, Real-time factor: 0.8345
[   9% ] Model time: 87.0 ms, Real-time factor: 0.8346
[   9% ] Model time: 88.5 ms, Real-time factor: 0.8320
[   9% ] Model time: 90.0 ms, Real-time factor: 0.8298
[  10% ] Model time: 91.5 ms, Real-time factor: 0.8281
[  10% ] Model time: 93.0 ms, Real-time factor: 0.8260
[  10% ] Model time: 94.5 ms, Real-time factor: 0.8284
[  10% ] Model time: 96.0 ms, Real-time factor: 0.8282
[  10% ] Model time: 97.5 ms, Real-time factor: 0.8250
[  10% ] Model time: 99.0 ms, Real-time factor: 0.8222
[  11% ] Model time: 100.5 ms, Real-time factor: 0.8207
[  11% ] Model time: 102.0 ms, Real-time factor: 0.8182
[  11% ] Model time: 103.5 ms, Real-time factor: 0.8156
[  11% ] Model time: 105.0 ms, Real-time factor: 0.8146
[  11% ] Model time: 106.5 ms, Real-time factor: 0.8122
[  11% ] Model time: 108.0 ms, Real-time factor: 0.8139
[  11% ] Model time: 109.5 ms, Real-time factor: 0.8173
[  12% ] Model time: 111.0 ms, Real-time factor: 0.8154
[  12% ] Model time: 112.5 ms, Real-time factor: 0.8143
[  12% ] Model time: 114.0 ms, Real-time factor: 0.8126
[  12% ] Model time: 115.5 ms, Real-time factor: 0.8089
[  12% ] Model time: 117.0 ms, Real-time factor: 0.8065
[  12% ] Model time: 118.5 ms, Real-time factor: 0.8047
[  12% ] Model time: 120.0 ms, Real-time factor: 0.8060
[  13% ] Model time: 121.5 ms, Real-time factor: 0.8049
[  13% ] Model time: 123.0 ms, Real-time factor: 0.8039
[  13% ] Model time: 124.5 ms, Real-time factor: 0.8044
[  13% ] Model time: 126.0 ms, Real-time factor: 0.8024
[  13% ] Model time: 127.5 ms, Real-time factor: 0.8000
[  13% ] Model time: 129.0 ms, Real-time factor: 0.7969
[  14% ] Model time: 130.5 ms, Real-time factor: 0.7973
[  14% ] Model time: 132.0 ms, Real-time factor: 0.7995
[  14% ] Model time: 133.5 ms, Real-time factor: 0.7974
[  14% ] Model time: 135.0 ms, Real-time factor: 0.7958
[  14% ] Model time: 136.5 ms, Real-time factor: 0.7957
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7950
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7930
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7917
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7894
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7878
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7890
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7905
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7900
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7870
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7862
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7857
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7847
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7834
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7817
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7800
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7792
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7782
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7771
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7764
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7767
[  17% ] Model time: 168.0 ms, Real-time factor: 0.7782
[  17% ] Model time: 169.5 ms, Real-time factor: 0.7803
[  18% ] Model time: 171.0 ms, Real-time factor: 0.7800
[  18% ] Model time: 172.5 ms, Real-time factor: 0.7782
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7768
[  18% ] Model time: 175.5 ms, Real-time factor: 0.7752
[  18% ] Model time: 177.0 ms, Real-time factor: 0.7743
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7726
[  18% ] Model time: 180.0 ms, Real-time factor: 0.7722
[  19% ] Model time: 181.5 ms, Real-time factor: 0.7711
[  19% ] Model time: 183.0 ms, Real-time factor: 0.7693
[  19% ] Model time: 184.5 ms, Real-time factor: 0.7671
[  19% ] Model time: 186.0 ms, Real-time factor: 0.7663
[  19% ] Model time: 187.5 ms, Real-time factor: 0.7665
[  19% ] Model time: 189.0 ms, Real-time factor: 0.7646
[  20% ] Model time: 190.5 ms, Real-time factor: 0.7627
[  20% ] Model time: 192.0 ms, Real-time factor: 0.7622
[  20% ] Model time: 193.5 ms, Real-time factor: 0.7632
[  20% ] Model time: 195.0 ms, Real-time factor: 0.7615
[  20% ] Model time: 196.5 ms, Real-time factor: 0.7614
[  20% ] Model time: 198.0 ms, Real-time factor: 0.7602
[  20% ] Model time: 199.5 ms, Real-time factor: 0.7604
[  21% ] Model time: 201.0 ms, Real-time factor: 0.7604
[  21% ] Model time: 202.5 ms, Real-time factor: 0.7597
[  21% ] Model time: 204.0 ms, Real-time factor: 0.7590
[  21% ] Model time: 205.5 ms, Real-time factor: 0.7586
[  21% ] Model time: 207.0 ms, Real-time factor: 0.7581
[  21% ] Model time: 208.5 ms, Real-time factor: 0.7584
[  21% ] Model time: 210.0 ms, Real-time factor: 0.7592
[  22% ] Model time: 211.5 ms, Real-time factor: 0.7586
[  22% ] Model time: 213.0 ms, Real-time factor: 0.7578
[  22% ] Model time: 214.5 ms, Real-time factor: 0.7570
[  22% ] Model time: 216.0 ms, Real-time factor: 0.7568
[  22% ] Model time: 217.5 ms, Real-time factor: 0.7574
[  22% ] Model time: 219.0 ms, Real-time factor: 0.7571
[  23% ] Model time: 220.5 ms, Real-time factor: 0.7559
[  23% ] Model time: 222.0 ms, Real-time factor: 0.7547
[  23% ] Model time: 223.5 ms, Real-time factor: 0.7544
[  23% ] Model time: 225.0 ms, Real-time factor: 0.7562
[  23% ] Model time: 226.5 ms, Real-time factor: 0.7560
[  23% ] Model time: 228.0 ms, Real-time factor: 0.7550
[  23% ] Model time: 229.5 ms, Real-time factor: 0.7535
[  24% ] Model time: 231.0 ms, Real-time factor: 0.7532
[  24% ] Model time: 232.5 ms, Real-time factor: 0.7538
[  24% ] Model time: 234.0 ms, Real-time factor: 0.7538
[  24% ] Model time: 235.5 ms, Real-time factor: 0.7550
[  24% ] Model time: 237.0 ms, Real-time factor: 0.7549
[  24% ] Model time: 238.5 ms, Real-time factor: 0.7546
[  24% ] Model time: 240.0 ms, Real-time factor: 0.7540
[  25% ] Model time: 241.5 ms, Real-time factor: 0.7533
[  25% ] Model time: 243.0 ms, Real-time factor: 0.7529
[  25% ] Model time: 244.5 ms, Real-time factor: 0.7533
[  25% ] Model time: 246.0 ms, Real-time factor: 0.7534
[  25% ] Model time: 247.5 ms, Real-time factor: 0.7529
[  25% ] Model time: 249.0 ms, Real-time factor: 0.7514
[  26% ] Model time: 250.5 ms, Real-time factor: 0.7506
[  26% ] Model time: 252.0 ms, Real-time factor: 0.7502
[  26% ] Model time: 253.5 ms, Real-time factor: 0.7500
[  26% ] Model time: 255.0 ms, Real-time factor: 0.7485
[  26% ] Model time: 256.5 ms, Real-time factor: 0.7471
[  26% ] Model time: 258.0 ms, Real-time factor: 0.7462
[  26% ] Model time: 259.5 ms, Real-time factor: 0.7458
[  27% ] Model time: 261.0 ms, Real-time factor: 0.7458
[  27% ] Model time: 262.5 ms, Real-time factor: 0.7464
[  27% ] Model time: 264.0 ms, Real-time factor: 0.7473
[  27% ] Model time: 265.5 ms, Real-time factor: 0.7473
[  27% ] Model time: 267.0 ms, Real-time factor: 0.7473
[  27% ] Model time: 268.5 ms, Real-time factor: 0.7471
[  27% ] Model time: 270.0 ms, Real-time factor: 0.7468
[  28% ] Model time: 271.5 ms, Real-time factor: 0.7465
[  28% ] Model time: 273.0 ms, Real-time factor: 0.7463
[  28% ] Model time: 274.5 ms, Real-time factor: 0.7464
[  28% ] Model time: 276.0 ms, Real-time factor: 0.7459
[  28% ] Model time: 277.5 ms, Real-time factor: 0.7461
[  28% ] Model time: 279.0 ms, Real-time factor: 0.7464
[  29% ] Model time: 280.5 ms, Real-time factor: 0.7461
[  29% ] Model time: 282.0 ms, Real-time factor: 0.7454
[  29% ] Model time: 283.5 ms, Real-time factor: 0.7451
[  29% ] Model time: 285.0 ms, Real-time factor: 0.7445
[  29% ] Model time: 286.5 ms, Real-time factor: 0.7440
[  29% ] Model time: 288.0 ms, Real-time factor: 0.7448
[  29% ] Model time: 289.5 ms, Real-time factor: 0.7451
[  30% ] Model time: 291.0 ms, Real-time factor: 0.7455
[  30% ] Model time: 292.5 ms, Real-time factor: 0.7462
[  30% ] Model time: 294.0 ms, Real-time factor: 0.7474
[  30% ] Model time: 295.5 ms, Real-time factor: 0.7475
[  30% ] Model time: 297.0 ms, Real-time factor: 0.7473
[  30% ] Model time: 298.5 ms, Real-time factor: 0.7471
[  30% ] Model time: 300.0 ms, Real-time factor: 0.7470
[  31% ] Model time: 301.5 ms, Real-time factor: 0.7484
[  31% ] Model time: 303.0 ms, Real-time factor: 0.7480
[  31% ] Model time: 304.5 ms, Real-time factor: 0.7485
[  31% ] Model time: 306.0 ms, Real-time factor: 0.7485
[  31% ] Model time: 307.5 ms, Real-time factor: 0.7487
[  31% ] Model time: 309.0 ms, Real-time factor: 0.7504
[  32% ] Model time: 310.5 ms, Real-time factor: 0.7499
[  32% ] Model time: 312.0 ms, Real-time factor: 0.7495
[  32% ] Model time: 313.5 ms, Real-time factor: 0.7488
[  32% ] Model time: 315.0 ms, Real-time factor: 0.7489
[  32% ] Model time: 316.5 ms, Real-time factor: 0.7500
[  32% ] Model time: 318.0 ms, Real-time factor: 0.7508
[  32% ] Model time: 319.5 ms, Real-time factor: 0.7509
[  33% ] Model time: 321.0 ms, Real-time factor: 0.7500
[  33% ] Model time: 322.5 ms, Real-time factor: 0.7498
[  33% ] Model time: 324.0 ms, Real-time factor: 0.7497
[  33% ] Model time: 325.5 ms, Real-time factor: 0.7500
[  33% ] Model time: 327.0 ms, Real-time factor: 0.7494
[  33% ] Model time: 328.5 ms, Real-time factor: 0.7488
[  33% ] Model time: 330.0 ms, Real-time factor: 0.7484
[  34% ] Model time: 331.5 ms, Real-time factor: 0.7484
[  34% ] Model time: 333.0 ms, Real-time factor: 0.7483
[  34% ] Model time: 334.5 ms, Real-time factor: 0.7487
[  34% ] Model time: 336.0 ms, Real-time factor: 0.7491
[  34% ] Model time: 337.5 ms, Real-time factor: 0.7488
[  34% ] Model time: 339.0 ms, Real-time factor: 0.7494
[  35% ] Model time: 340.5 ms, Real-time factor: 0.7501
[  35% ] Model time: 342.0 ms, Real-time factor: 0.7502
[  35% ] Model time: 343.5 ms, Real-time factor: 0.7514
[  35% ] Model time: 345.0 ms, Real-time factor: 0.7515
[  35% ] Model time: 346.5 ms, Real-time factor: 0.7515
[  35% ] Model time: 348.0 ms, Real-time factor: 0.7512
[  35% ] Model time: 349.5 ms, Real-time factor: 0.7509
[  36% ] Model time: 351.0 ms, Real-time factor: 0.7501
[  36% ] Model time: 352.5 ms, Real-time factor: 0.7503
[  36% ] Model time: 354.0 ms, Real-time factor: 0.7497
[  36% ] Model time: 355.5 ms, Real-time factor: 0.7497
[  36% ] Model time: 357.0 ms, Real-time factor: 0.7501
[  36% ] Model time: 358.5 ms, Real-time factor: 0.7494
[  36% ] Model time: 360.0 ms, Real-time factor: 0.7499
[  37% ] Model time: 361.5 ms, Real-time factor: 0.7493
[  37% ] Model time: 363.0 ms, Real-time factor: 0.7486
[  37% ] Model time: 364.5 ms, Real-time factor: 0.7489
[  37% ] Model time: 366.0 ms, Real-time factor: 0.7491
[  37% ] Model time: 367.5 ms, Real-time factor: 0.7492
[  37% ] Model time: 369.0 ms, Real-time factor: 0.7492
[  38% ] Model time: 370.5 ms, Real-time factor: 0.7487
[  38% ] Model time: 372.0 ms, Real-time factor: 0.7489
[  38% ] Model time: 373.5 ms, Real-time factor: 0.7494
[  38% ] Model time: 375.0 ms, Real-time factor: 0.7490
[  38% ] Model time: 376.5 ms, Real-time factor: 0.7487
[  38% ] Model time: 378.0 ms, Real-time factor: 0.7486
[  38% ] Model time: 379.5 ms, Real-time factor: 0.7484
[  39% ] Model time: 381.0 ms, Real-time factor: 0.7484
[  39% ] Model time: 382.5 ms, Real-time factor: 0.7474
[  39% ] Model time: 384.0 ms, Real-time factor: 0.7474
[  39% ] Model time: 385.5 ms, Real-time factor: 0.7477
[  39% ] Model time: 387.0 ms, Real-time factor: 0.7483
[  39% ] Model time: 388.5 ms, Real-time factor: 0.7478
[  39% ] Model time: 390.0 ms, Real-time factor: 0.7472
[  40% ] Model time: 391.5 ms, Real-time factor: 0.7473
[  40% ] Model time: 393.0 ms, Real-time factor: 0.7473
[  40% ] Model time: 394.5 ms, Real-time factor: 0.7467
[  40% ] Model time: 396.0 ms, Real-time factor: 0.7463
[  40% ] Model time: 397.5 ms, Real-time factor: 0.7469
[  40% ] Model time: 399.0 ms, Real-time factor: 0.7473
[  41% ] Model time: 400.5 ms, Real-time factor: 0.7477
[  41% ] Model time: 402.0 ms, Real-time factor: 0.7477
[  41% ] Model time: 403.5 ms, Real-time factor: 0.7477
[  41% ] Model time: 405.0 ms, Real-time factor: 0.7473
[  41% ] Model time: 406.5 ms, Real-time factor: 0.7474
[  41% ] Model time: 408.0 ms, Real-time factor: 0.7478
[  41% ] Model time: 409.5 ms, Real-time factor: 0.7482
[  42% ] Model time: 411.0 ms, Real-time factor: 0.7479
[  42% ] Model time: 412.5 ms, Real-time factor: 0.7482
[  42% ] Model time: 414.0 ms, Real-time factor: 0.7486
[  42% ] Model time: 415.5 ms, Real-time factor: 0.7483
[  42% ] Model time: 417.0 ms, Real-time factor: 0.7477
[  42% ] Model time: 418.5 ms, Real-time factor: 0.7476
[  43% ] Model time: 420.0 ms, Real-time factor: 0.7473
[  43% ] Model time: 421.5 ms, Real-time factor: 0.7487
[  43% ] Model time: 423.0 ms, Real-time factor: 0.7492
[  43% ] Model time: 424.5 ms, Real-time factor: 0.7491
[  43% ] Model time: 426.0 ms, Real-time factor: 0.7488
[  43% ] Model time: 427.5 ms, Real-time factor: 0.7481
[  43% ] Model time: 429.0 ms, Real-time factor: 0.7479
[  44% ] Model time: 430.5 ms, Real-time factor: 0.7486
[  44% ] Model time: 432.0 ms, Real-time factor: 0.7490
[  44% ] Model time: 433.5 ms, Real-time factor: 0.7502
[  44% ] Model time: 435.0 ms, Real-time factor: 0.7495
[  44% ] Model time: 436.5 ms, Real-time factor: 0.7499
[  44% ] Model time: 438.0 ms, Real-time factor: 0.7498
[  44% ] Model time: 439.5 ms, Real-time factor: 0.7497
[  45% ] Model time: 441.0 ms, Real-time factor: 0.7497
[  45% ] Model time: 442.5 ms, Real-time factor: 0.7491
[  45% ] Model time: 444.0 ms, Real-time factor: 0.7492
[  45% ] Model time: 445.5 ms, Real-time factor: 0.7500
[  45% ] Model time: 447.0 ms, Real-time factor: 0.7505
[  45% ] Model time: 448.5 ms, Real-time factor: 0.7504
[  45% ] Model time: 450.0 ms, Real-time factor: 0.7509
[  46% ] Model time: 451.5 ms, Real-time factor: 0.7508
[  46% ] Model time: 453.0 ms, Real-time factor: 0.7504
[  46% ] Model time: 454.5 ms, Real-time factor: 0.7501
[  46% ] Model time: 456.0 ms, Real-time factor: 0.7497
[  46% ] Model time: 457.5 ms, Real-time factor: 0.7503
[  46% ] Model time: 459.0 ms, Real-time factor: 0.7504
[  47% ] Model time: 460.5 ms, Real-time factor: 0.7501
[  47% ] Model time: 462.0 ms, Real-time factor: 0.7498
[  47% ] Model time: 463.5 ms, Real-time factor: 0.7500
[  47% ] Model time: 465.0 ms, Real-time factor: 0.7504
[  47% ] Model time: 466.5 ms, Real-time factor: 0.7506
[  47% ] Model time: 468.0 ms, Real-time factor: 0.7499
[  47% ] Model time: 469.5 ms, Real-time factor: 0.7498
[  48% ] Model time: 471.0 ms, Real-time factor: 0.7494
[  48% ] Model time: 472.5 ms, Real-time factor: 0.7491
[  48% ] Model time: 474.0 ms, Real-time factor: 0.7487
[  48% ] Model time: 475.5 ms, Real-time factor: 0.7505
[  48% ] Model time: 477.0 ms, Real-time factor: 0.7530
[  48% ] Model time: 478.5 ms, Real-time factor: 0.7557
[  48% ] Model time: 480.0 ms, Real-time factor: 0.7567
[  49% ] Model time: 481.5 ms, Real-time factor: 0.7580
[  49% ] Model time: 483.0 ms, Real-time factor: 0.7602
[  49% ] Model time: 484.5 ms, Real-time factor: 0.7611
[  49% ] Model time: 486.0 ms, Real-time factor: 0.7608
[  49% ] Model time: 487.5 ms, Real-time factor: 0.7612
[  49% ] Model time: 489.0 ms, Real-time factor: 0.7616
[  50% ] Model time: 490.5 ms, Real-time factor: 0.7611
[  50% ] Model time: 492.0 ms, Real-time factor: 0.7615
[  50% ] Model time: 493.5 ms, Real-time factor: 0.7623
[  50% ] Model time: 495.0 ms, Real-time factor: 0.7628
[  50% ] Model time: 496.5 ms, Real-time factor: 0.7636
[  50% ] Model time: 498.0 ms, Real-time factor: 0.7657
[  50% ] Model time: 499.5 ms, Real-time factor: 0.7668
[  51% ] Model time: 501.0 ms, Real-time factor: 0.7671
[  51% ] Model time: 502.5 ms, Real-time factor: 0.7673
[  51% ] Model time: 504.0 ms, Real-time factor: 0.7675
[  51% ] Model time: 505.5 ms, Real-time factor: 0.7674
[  51% ] Model time: 507.0 ms, Real-time factor: 0.7687
[  51% ] Model time: 508.5 ms, Real-time factor: 0.7690
[  51% ] Model time: 510.0 ms, Real-time factor: 0.7688
[  52% ] Model time: 511.5 ms, Real-time factor: 0.7686
[  52% ] Model time: 513.0 ms, Real-time factor: 0.7686
[  52% ] Model time: 514.5 ms, Real-time factor: 0.7686
[  52% ] Model time: 516.0 ms, Real-time factor: 0.7681
[  52% ] Model time: 517.5 ms, Real-time factor: 0.7675
[  52% ] Model time: 519.0 ms, Real-time factor: 0.7675
[  53% ] Model time: 520.5 ms, Real-time factor: 0.7676
[  53% ] Model time: 522.0 ms, Real-time factor: 0.7678
[  53% ] Model time: 523.5 ms, Real-time factor: 0.7678
[  53% ] Model time: 525.0 ms, Real-time factor: 0.7674
[  53% ] Model time: 526.5 ms, Real-time factor: 0.7671
[  53% ] Model time: 528.0 ms, Real-time factor: 0.7667
[  53% ] Model time: 529.5 ms, Real-time factor: 0.7663
[  54% ] Model time: 531.0 ms, Real-time factor: 0.7661
[  54% ] Model time: 532.5 ms, Real-time factor: 0.7659
[  54% ] Model time: 534.0 ms, Real-time factor: 0.7660
[  54% ] Model time: 535.5 ms, Real-time factor: 0.7666
[  54% ] Model time: 537.0 ms, Real-time factor: 0.7670
[  54% ] Model time: 538.5 ms, Real-time factor: 0.7671
[  54% ] Model time: 540.0 ms, Real-time factor: 0.7667
[  55% ] Model time: 541.5 ms, Real-time factor: 0.7667
[  55% ] Model time: 543.0 ms, Real-time factor: 0.7670
[  55% ] Model time: 544.5 ms, Real-time factor: 0.7668
[  55% ] Model time: 546.0 ms, Real-time factor: 0.7665
[  55% ] Model time: 547.5 ms, Real-time factor: 0.7660
[  55% ] Model time: 549.0 ms, Real-time factor: 0.7659
[  56% ] Model time: 550.5 ms, Real-time factor: 0.7659
[  56% ] Model time: 552.0 ms, Real-time factor: 0.7660
[  56% ] Model time: 553.5 ms, Real-time factor: 0.7657
[  56% ] Model time: 555.0 ms, Real-time factor: 0.7653
[  56% ] Model time: 556.5 ms, Real-time factor: 0.7654
[  56% ] Model time: 558.0 ms, Real-time factor: 0.7656
[  56% ] Model time: 559.5 ms, Real-time factor: 0.7658
[  57% ] Model time: 561.0 ms, Real-time factor: 0.7661
[  57% ] Model time: 562.5 ms, Real-time factor: 0.7662
[  57% ] Model time: 564.0 ms, Real-time factor: 0.7670
[  57% ] Model time: 565.5 ms, Real-time factor: 0.7671
[  57% ] Model time: 567.0 ms, Real-time factor: 0.7678
[  57% ] Model time: 568.5 ms, Real-time factor: 0.7684
[  57% ] Model time: 570.0 ms, Real-time factor: 0.7686
[  58% ] Model time: 571.5 ms, Real-time factor: 0.7691
[  58% ] Model time: 573.0 ms, Real-time factor: 0.7692
[  58% ] Model time: 574.5 ms, Real-time factor: 0.7689
[  58% ] Model time: 576.0 ms, Real-time factor: 0.7687
[  58% ] Model time: 577.5 ms, Real-time factor: 0.7686
[  58% ] Model time: 579.0 ms, Real-time factor: 0.7684
[  59% ] Model time: 580.5 ms, Real-time factor: 0.7686
[  59% ] Model time: 582.0 ms, Real-time factor: 0.7688
[  59% ] Model time: 583.5 ms, Real-time factor: 0.7699
[  59% ] Model time: 585.0 ms, Real-time factor: 0.7704
[  59% ] Model time: 586.5 ms, Real-time factor: 0.7709
[  59% ] Model time: 588.0 ms, Real-time factor: 0.7705
[  59% ] Model time: 589.5 ms, Real-time factor: 0.7701
[  60% ] Model time: 591.0 ms, Real-time factor: 0.7700
[  60% ] Model time: 592.5 ms, Real-time factor: 0.7697
[  60% ] Model time: 594.0 ms, Real-time factor: 0.7695
[  60% ] Model time: 595.5 ms, Real-time factor: 0.7690
[  60% ] Model time: 597.0 ms, Real-time factor: 0.7685
[  60% ] Model time: 598.5 ms, Real-time factor: 0.7676
[  60% ] Model time: 600.0 ms, Real-time factor: 0.7675
[  61% ] Model time: 601.5 ms, Real-time factor: 0.7682
[  61% ] Model time: 603.0 ms, Real-time factor: 0.7685
[  61% ] Model time: 604.5 ms, Real-time factor: 0.7685
[  61% ] Model time: 606.0 ms, Real-time factor: 0.7682
[  61% ] Model time: 607.5 ms, Real-time factor: 0.7679
[  61% ] Model time: 609.0 ms, Real-time factor: 0.7675
[  62% ] Model time: 610.5 ms, Real-time factor: 0.7669
[  62% ] Model time: 612.0 ms, Real-time factor: 0.7665
[  62% ] Model time: 613.5 ms, Real-time factor: 0.7662
[  62% ] Model time: 615.0 ms, Real-time factor: 0.7660
[  62% ] Model time: 616.5 ms, Real-time factor: 0.7660
[  62% ] Model time: 618.0 ms, Real-time factor: 0.7658
[  62% ] Model time: 619.5 ms, Real-time factor: 0.7659
[  63% ] Model time: 621.0 ms, Real-time factor: 0.7656
[  63% ] Model time: 622.5 ms, Real-time factor: 0.7654
[  63% ] Model time: 624.0 ms, Real-time factor: 0.7651
[  63% ] Model time: 625.5 ms, Real-time factor: 0.7651
[  63% ] Model time: 627.0 ms, Real-time factor: 0.7652
[  63% ] Model time: 628.5 ms, Real-time factor: 0.7650
[  63% ] Model time: 630.0 ms, Real-time factor: 0.7649
[  64% ] Model time: 631.5 ms, Real-time factor: 0.7646
[  64% ] Model time: 633.0 ms, Real-time factor: 0.7644
[  64% ] Model time: 634.5 ms, Real-time factor: 0.7643
[  64% ] Model time: 636.0 ms, Real-time factor: 0.7642
[  64% ] Model time: 637.5 ms, Real-time factor: 0.7643
[  64% ] Model time: 639.0 ms, Real-time factor: 0.7644
[  65% ] Model time: 640.5 ms, Real-time factor: 0.7638
[  65% ] Model time: 642.0 ms, Real-time factor: 0.7634
[  65% ] Model time: 643.5 ms, Real-time factor: 0.7627
[  65% ] Model time: 645.0 ms, Real-time factor: 0.7628
[  65% ] Model time: 646.5 ms, Real-time factor: 0.7625
[  65% ] Model time: 648.0 ms, Real-time factor: 0.7625
[  65% ] Model time: 649.5 ms, Real-time factor: 0.7626
[  66% ] Model time: 651.0 ms, Real-time factor: 0.7635
[  66% ] Model time: 652.5 ms, Real-time factor: 0.7640
[  66% ] Model time: 654.0 ms, Real-time factor: 0.7634
[  66% ] Model time: 655.5 ms, Real-time factor: 0.7633
[  66% ] Model time: 657.0 ms, Real-time factor: 0.7628
[  66% ] Model time: 658.5 ms, Real-time factor: 0.7628
[  66% ] Model time: 660.0 ms, Real-time factor: 0.7627
[  67% ] Model time: 661.5 ms, Real-time factor: 0.7625
[  67% ] Model time: 663.0 ms, Real-time factor: 0.7622
[  67% ] Model time: 664.5 ms, Real-time factor: 0.7623
[  67% ] Model time: 666.0 ms, Real-time factor: 0.7623
[  67% ] Model time: 667.5 ms, Real-time factor: 0.7618
[  67% ] Model time: 669.0 ms, Real-time factor: 0.7617
[  68% ] Model time: 670.5 ms, Real-time factor: 0.7616
[  68% ] Model time: 672.0 ms, Real-time factor: 0.7620
[  68% ] Model time: 673.5 ms, Real-time factor: 0.7624
[  68% ] Model time: 675.0 ms, Real-time factor: 0.7625
[  68% ] Model time: 676.5 ms, Real-time factor: 0.7621
[  68% ] Model time: 678.0 ms, Real-time factor: 0.7616
[  68% ] Model time: 679.5 ms, Real-time factor: 0.7615
[  69% ] Model time: 681.0 ms, Real-time factor: 0.7614
[  69% ] Model time: 682.5 ms, Real-time factor: 0.7612
[  69% ] Model time: 684.0 ms, Real-time factor: 0.7612
[  69% ] Model time: 685.5 ms, Real-time factor: 0.7612
[  69% ] Model time: 687.0 ms, Real-time factor: 0.7613
[  69% ] Model time: 688.5 ms, Real-time factor: 0.7613
[  69% ] Model time: 690.0 ms, Real-time factor: 0.7614
[  70% ] Model time: 691.5 ms, Real-time factor: 0.7612
[  70% ] Model time: 693.0 ms, Real-time factor: 0.7611
[  70% ] Model time: 694.5 ms, Real-time factor: 0.7608
[  70% ] Model time: 696.0 ms, Real-time factor: 0.7606
[  70% ] Model time: 697.5 ms, Real-time factor: 0.7603
[  70% ] Model time: 699.0 ms, Real-time factor: 0.7601
[  71% ] Model time: 700.5 ms, Real-time factor: 0.7598
[  71% ] Model time: 702.0 ms, Real-time factor: 0.7595
[  71% ] Model time: 703.5 ms, Real-time factor: 0.7593
[  71% ] Model time: 705.0 ms, Real-time factor: 0.7596
[  71% ] Model time: 706.5 ms, Real-time factor: 0.7597
[  71% ] Model time: 708.0 ms, Real-time factor: 0.7597
[  71% ] Model time: 709.5 ms, Real-time factor: 0.7595
[  72% ] Model time: 711.0 ms, Real-time factor: 0.7594
[  72% ] Model time: 712.5 ms, Real-time factor: 0.7592
[  72% ] Model time: 714.0 ms, Real-time factor: 0.7588
[  72% ] Model time: 715.5 ms, Real-time factor: 0.7584
[  72% ] Model time: 717.0 ms, Real-time factor: 0.7581
[  72% ] Model time: 718.5 ms, Real-time factor: 0.7580
[  72% ] Model time: 720.0 ms, Real-time factor: 0.7583
[  73% ] Model time: 721.5 ms, Real-time factor: 0.7586
[  73% ] Model time: 723.0 ms, Real-time factor: 0.7587
[  73% ] Model time: 724.5 ms, Real-time factor: 0.7585
[  73% ] Model time: 726.0 ms, Real-time factor: 0.7584
[  73% ] Model time: 727.5 ms, Real-time factor: 0.7584
[  73% ] Model time: 729.0 ms, Real-time factor: 0.7584
[  74% ] Model time: 730.5 ms, Real-time factor: 0.7587
[  74% ] Model time: 732.0 ms, Real-time factor: 0.7589
[  74% ] Model time: 733.5 ms, Real-time factor: 0.7592
[  74% ] Model time: 735.0 ms, Real-time factor: 0.7593
[  74% ] Model time: 736.5 ms, Real-time factor: 0.7590
[  74% ] Model time: 738.0 ms, Real-time factor: 0.7585
[  74% ] Model time: 739.5 ms, Real-time factor: 0.7584
[  75% ] Model time: 741.0 ms, Real-time factor: 0.7584
[  75% ] Model time: 742.5 ms, Real-time factor: 0.7582
[  75% ] Model time: 744.0 ms, Real-time factor: 0.7579
[  75% ] Model time: 745.5 ms, Real-time factor: 0.7578
[  75% ] Model time: 747.0 ms, Real-time factor: 0.7578
[  75% ] Model time: 748.5 ms, Real-time factor: 0.7581
[  75% ] Model time: 750.0 ms, Real-time factor: 0.7582
[  76% ] Model time: 751.5 ms, Real-time factor: 0.7581
[  76% ] Model time: 753.0 ms, Real-time factor: 0.7577
[  76% ] Model time: 754.5 ms, Real-time factor: 0.7576
[  76% ] Model time: 756.0 ms, Real-time factor: 0.7574
[  76% ] Model time: 757.5 ms, Real-time factor: 0.7573
[  76% ] Model time: 759.0 ms, Real-time factor: 0.7573
[  77% ] Model time: 760.5 ms, Real-time factor: 0.7578
[  77% ] Model time: 762.0 ms, Real-time factor: 0.7575
[  77% ] Model time: 763.5 ms, Real-time factor: 0.7573
[  77% ] Model time: 765.0 ms, Real-time factor: 0.7571
[  77% ] Model time: 766.5 ms, Real-time factor: 0.7570
[  77% ] Model time: 768.0 ms, Real-time factor: 0.7565
[  77% ] Model time: 769.5 ms, Real-time factor: 0.7564
[  78% ] Model time: 771.0 ms, Real-time factor: 0.7561
[  78% ] Model time: 772.5 ms, Real-time factor: 0.7563
[  78% ] Model time: 774.0 ms, Real-time factor: 0.7566
[  78% ] Model time: 775.5 ms, Real-time factor: 0.7568
[  78% ] Model time: 777.0 ms, Real-time factor: 0.7565
[  78% ] Model time: 778.5 ms, Real-time factor: 0.7561
[  78% ] Model time: 780.0 ms, Real-time factor: 0.7557
[  79% ] Model time: 781.5 ms, Real-time factor: 0.7554
[  79% ] Model time: 783.0 ms, Real-time factor: 0.7555
[  79% ] Model time: 784.5 ms, Real-time factor: 0.7555
[  79% ] Model time: 786.0 ms, Real-time factor: 0.7553
[  79% ] Model time: 787.5 ms, Real-time factor: 0.7554
[  79% ] Model time: 789.0 ms, Real-time factor: 0.7553
[  80% ] Model time: 790.5 ms, Real-time factor: 0.7550
[  80% ] Model time: 792.0 ms, Real-time factor: 0.7548
[  80% ] Model time: 793.5 ms, Real-time factor: 0.7545
[  80% ] Model time: 795.0 ms, Real-time factor: 0.7546
[  80% ] Model time: 796.5 ms, Real-time factor: 0.7543
[  80% ] Model time: 798.0 ms, Real-time factor: 0.7539
[  80% ] Model time: 799.5 ms, Real-time factor: 0.7541
[  81% ] Model time: 801.0 ms, Real-time factor: 0.7541
[  81% ] Model time: 802.5 ms, Real-time factor: 0.7541
[  81% ] Model time: 804.0 ms, Real-time factor: 0.7541
[  81% ] Model time: 805.5 ms, Real-time factor: 0.7538
[  81% ] Model time: 807.0 ms, Real-time factor: 0.7535
[  81% ] Model time: 808.5 ms, Real-time factor: 0.7531
[  81% ] Model time: 810.0 ms, Real-time factor: 0.7527
[  82% ] Model time: 811.5 ms, Real-time factor: 0.7527
[  82% ] Model time: 813.0 ms, Real-time factor: 0.7527
[  82% ] Model time: 814.5 ms, Real-time factor: 0.7527
[  82% ] Model time: 816.0 ms, Real-time factor: 0.7526
[  82% ] Model time: 817.5 ms, Real-time factor: 0.7527
[  82% ] Model time: 819.0 ms, Real-time factor: 0.7529
[  83% ] Model time: 820.5 ms, Real-time factor: 0.7528
[  83% ] Model time: 822.0 ms, Real-time factor: 0.7527
[  83% ] Model time: 823.5 ms, Real-time factor: 0.7526
[  83% ] Model time: 825.0 ms, Real-time factor: 0.7524
[  83% ] Model time: 826.5 ms, Real-time factor: 0.7523
[  83% ] Model time: 828.0 ms, Real-time factor: 0.7523
[  83% ] Model time: 829.5 ms, Real-time factor: 0.7523
[  84% ] Model time: 831.0 ms, Real-time factor: 0.7524
[  84% ] Model time: 832.5 ms, Real-time factor: 0.7527
[  84% ] Model time: 834.0 ms, Real-time factor: 0.7527
[  84% ] Model time: 835.5 ms, Real-time factor: 0.7523
[  84% ] Model time: 837.0 ms, Real-time factor: 0.7522
[  84% ] Model time: 838.5 ms, Real-time factor: 0.7524
[  84% ] Model time: 840.0 ms, Real-time factor: 0.7529
[  85% ] Model time: 841.5 ms, Real-time factor: 0.7527
[  85% ] Model time: 843.0 ms, Real-time factor: 0.7526
[  85% ] Model time: 844.5 ms, Real-time factor: 0.7525
[  85% ] Model time: 846.0 ms, Real-time factor: 0.7527
[  85% ] Model time: 847.5 ms, Real-time factor: 0.7529
[  85% ] Model time: 849.0 ms, Real-time factor: 0.7528
[  86% ] Model time: 850.5 ms, Real-time factor: 0.7526
[  86% ] Model time: 852.0 ms, Real-time factor: 0.7526
[  86% ] Model time: 853.5 ms, Real-time factor: 0.7529
[  86% ] Model time: 855.0 ms, Real-time factor: 0.7528
[  86% ] Model time: 856.5 ms, Real-time factor: 0.7526
[  86% ] Model time: 858.0 ms, Real-time factor: 0.7526
[  86% ] Model time: 859.5 ms, Real-time factor: 0.7523
[  87% ] Model time: 861.0 ms, Real-time factor: 0.7520
[  87% ] Model time: 862.5 ms, Real-time factor: 0.7520
[  87% ] Model time: 864.0 ms, Real-time factor: 0.7520
[  87% ] Model time: 865.5 ms, Real-time factor: 0.7523
[  87% ] Model time: 867.0 ms, Real-time factor: 0.7531
[  87% ] Model time: 868.5 ms, Real-time factor: 0.7530
[  87% ] Model time: 870.0 ms, Real-time factor: 0.7529
[  88% ] Model time: 871.5 ms, Real-time factor: 0.7527
[  88% ] Model time: 873.0 ms, Real-time factor: 0.7524
[  88% ] Model time: 874.5 ms, Real-time factor: 0.7523
[  88% ] Model time: 876.0 ms, Real-time factor: 0.7520
[  88% ] Model time: 877.5 ms, Real-time factor: 0.7520
[  88% ] Model time: 879.0 ms, Real-time factor: 0.7522
[  89% ] Model time: 880.5 ms, Real-time factor: 0.7525
[  89% ] Model time: 882.0 ms, Real-time factor: 0.7529
[  89% ] Model time: 883.5 ms, Real-time factor: 0.7532
[  89% ] Model time: 885.0 ms, Real-time factor: 0.7531
[  89% ] Model time: 886.5 ms, Real-time factor: 0.7527
[  89% ] Model time: 888.0 ms, Real-time factor: 0.7525
[  89% ] Model time: 889.5 ms, Real-time factor: 0.7526
[  90% ] Model time: 891.0 ms, Real-time factor: 0.7528
[  90% ] Model time: 892.5 ms, Real-time factor: 0.7526
[  90% ] Model time: 894.0 ms, Real-time factor: 0.7527
[  90% ] Model time: 895.5 ms, Real-time factor: 0.7527
[  90% ] Model time: 897.0 ms, Real-time factor: 0.7528
[  90% ] Model time: 898.5 ms, Real-time factor: 0.7526
[  90% ] Model time: 900.0 ms, Real-time factor: 0.7523
[  91% ] Model time: 901.5 ms, Real-time factor: 0.7523
[  91% ] Model time: 903.0 ms, Real-time factor: 0.7523
[  91% ] Model time: 904.5 ms, Real-time factor: 0.7522
[  91% ] Model time: 906.0 ms, Real-time factor: 0.7522
[  91% ] Model time: 907.5 ms, Real-time factor: 0.7520
[  91% ] Model time: 909.0 ms, Real-time factor: 0.7518
[  92% ] Model time: 910.5 ms, Real-time factor: 0.7516
[  92% ] Model time: 912.0 ms, Real-time factor: 0.7513
[  92% ] Model time: 913.5 ms, Real-time factor: 0.7514
[  92% ] Model time: 915.0 ms, Real-time factor: 0.7521
[  92% ] Model time: 916.5 ms, Real-time factor: 0.7522
[  92% ] Model time: 918.0 ms, Real-time factor: 0.7518
[  92% ] Model time: 919.5 ms, Real-time factor: 0.7517
[  93% ] Model time: 921.0 ms, Real-time factor: 0.7518
[  93% ] Model time: 922.5 ms, Real-time factor: 0.7519
[  93% ] Model time: 924.0 ms, Real-time factor: 0.7518
[  93% ] Model time: 925.5 ms, Real-time factor: 0.7514
[  93% ] Model time: 927.0 ms, Real-time factor: 0.7511
[  93% ] Model time: 928.5 ms, Real-time factor: 0.7511
[  93% ] Model time: 930.0 ms, Real-time factor: 0.7513
[  94% ] Model time: 931.5 ms, Real-time factor: 0.7511
[  94% ] Model time: 933.0 ms, Real-time factor: 0.7507
[  94% ] Model time: 934.5 ms, Real-time factor: 0.7502
[  94% ] Model time: 936.0 ms, Real-time factor: 0.7504
[  94% ] Model time: 937.5 ms, Real-time factor: 0.7506
[  94% ] Model time: 939.0 ms, Real-time factor: 0.7507
[  95% ] Model time: 940.5 ms, Real-time factor: 0.7507
[  95% ] Model time: 942.0 ms, Real-time factor: 0.7507
[  95% ] Model time: 943.5 ms, Real-time factor: 0.7506
[  95% ] Model time: 945.0 ms, Real-time factor: 0.7504
[  95% ] Model time: 946.5 ms, Real-time factor: 0.7503
[  95% ] Model time: 948.0 ms, Real-time factor: 0.7500
[  95% ] Model time: 949.5 ms, Real-time factor: 0.7498
[  96% ] Model time: 951.0 ms, Real-time factor: 0.7496
[  96% ] Model time: 952.5 ms, Real-time factor: 0.7497
[  96% ] Model time: 954.0 ms, Real-time factor: 0.7495
[  96% ] Model time: 955.5 ms, Real-time factor: 0.7497
[  96% ] Model time: 957.0 ms, Real-time factor: 0.7498
[  96% ] Model time: 958.5 ms, Real-time factor: 0.7496
[  96% ] Model time: 960.0 ms, Real-time factor: 0.7495
[  97% ] Model time: 961.5 ms, Real-time factor: 0.7496
[  97% ] Model time: 963.0 ms, Real-time factor: 0.7494
[  97% ] Model time: 964.5 ms, Real-time factor: 0.7491
[  97% ] Model time: 966.0 ms, Real-time factor: 0.7490
[  97% ] Model time: 967.5 ms, Real-time factor: 0.7495
[  97% ] Model time: 969.0 ms, Real-time factor: 0.7497
[  98% ] Model time: 970.5 ms, Real-time factor: 0.7495
[  98% ] Model time: 972.0 ms, Real-time factor: 0.7492
[  98% ] Model time: 973.5 ms, Real-time factor: 0.7491
[  98% ] Model time: 975.0 ms, Real-time factor: 0.7491
[  98% ] Model time: 976.5 ms, Real-time factor: 0.7491
[  98% ] Model time: 978.0 ms, Real-time factor: 0.7490
[  98% ] Model time: 979.5 ms, Real-time factor: 0.7487
[  99% ] Model time: 981.0 ms, Real-time factor: 0.7487
[  99% ] Model time: 982.5 ms, Real-time factor: 0.7489
[  99% ] Model time: 984.0 ms, Real-time factor: 0.7490
[  99% ] Model time: 985.5 ms, Real-time factor: 0.7489
[  99% ] Model time: 987.0 ms, Real-time factor: 0.7487
[  99% ] Model time: 988.5 ms, Real-time factor: 0.7487
[  99% ] Model time: 990.0 ms, Real-time factor: 0.7487
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.7489
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.7493
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.7493
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.7490
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.7489
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.7486
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.7486

Mar 05 17:29:33 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.92 s
Simulation time   : 1.54 s
foo3
