
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:17 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:17 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:17 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:18 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 07 01:59:18 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:18 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.3487
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3763
[   1% ] Model time: 4.5 ms, Real-time factor: 1.3878
[   1% ] Model time: 6.0 ms, Real-time factor: 1.2900
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2179
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1694
[   2% ] Model time: 10.5 ms, Real-time factor: 1.1350
[   2% ] Model time: 12.0 ms, Real-time factor: 1.1068
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0848
[   2% ] Model time: 15.0 ms, Real-time factor: 1.0873
[   2% ] Model time: 16.5 ms, Real-time factor: 1.4264
[   2% ] Model time: 18.0 ms, Real-time factor: 1.8898
[   2% ] Model time: 19.5 ms, Real-time factor: 1.9255
[   3% ] Model time: 21.0 ms, Real-time factor: 1.8968
[   3% ] Model time: 22.5 ms, Real-time factor: 1.8768
[   3% ] Model time: 24.0 ms, Real-time factor: 1.8773
[   3% ] Model time: 25.5 ms, Real-time factor: 1.8636
[   3% ] Model time: 27.0 ms, Real-time factor: 1.8282
[   3% ] Model time: 28.5 ms, Real-time factor: 1.8408
[   3% ] Model time: 30.0 ms, Real-time factor: 1.9475
[   4% ] Model time: 31.5 ms, Real-time factor: 1.9977
[   4% ] Model time: 33.0 ms, Real-time factor: 2.0341
[   4% ] Model time: 34.5 ms, Real-time factor: 2.0693
[   4% ] Model time: 36.0 ms, Real-time factor: 2.0919
[   4% ] Model time: 37.5 ms, Real-time factor: 2.1152
[   4% ] Model time: 39.0 ms, Real-time factor: 2.1391
[   5% ] Model time: 40.5 ms, Real-time factor: 2.2282
[   5% ] Model time: 42.0 ms, Real-time factor: 2.2320
[   5% ] Model time: 43.5 ms, Real-time factor: 2.2298
[   5% ] Model time: 45.0 ms, Real-time factor: 2.2343
[   5% ] Model time: 46.5 ms, Real-time factor: 2.2973
[   5% ] Model time: 48.0 ms, Real-time factor: 2.3080
[   5% ] Model time: 49.5 ms, Real-time factor: 2.3292
[   6% ] Model time: 51.0 ms, Real-time factor: 2.3498
[   6% ] Model time: 52.5 ms, Real-time factor: 2.3379
[   6% ] Model time: 54.0 ms, Real-time factor: 2.3222
[   6% ] Model time: 55.5 ms, Real-time factor: 2.3122
[   6% ] Model time: 57.0 ms, Real-time factor: 2.3445
[   6% ] Model time: 58.5 ms, Real-time factor: 2.3877
[   6% ] Model time: 60.0 ms, Real-time factor: 2.3846
[   7% ] Model time: 61.5 ms, Real-time factor: 2.3985
[   7% ] Model time: 63.0 ms, Real-time factor: 2.3926
[   7% ] Model time: 64.5 ms, Real-time factor: 2.4063
[   7% ] Model time: 66.0 ms, Real-time factor: 2.4414
[   7% ] Model time: 67.5 ms, Real-time factor: 2.4293
[   7% ] Model time: 69.0 ms, Real-time factor: 2.4032
[   8% ] Model time: 70.5 ms, Real-time factor: 2.3773
[   8% ] Model time: 72.0 ms, Real-time factor: 2.3730
[   8% ] Model time: 73.5 ms, Real-time factor: 2.3771
[   8% ] Model time: 75.0 ms, Real-time factor: 2.3738
[   8% ] Model time: 76.5 ms, Real-time factor: 2.3614
[   8% ] Model time: 78.0 ms, Real-time factor: 2.3428
[   8% ] Model time: 79.5 ms, Real-time factor: 2.3639
[   9% ] Model time: 81.0 ms, Real-time factor: 2.3616
[   9% ] Model time: 82.5 ms, Real-time factor: 2.3485
[   9% ] Model time: 84.0 ms, Real-time factor: 2.3470
[   9% ] Model time: 85.5 ms, Real-time factor: 2.3449
[   9% ] Model time: 87.0 ms, Real-time factor: 2.3506
[   9% ] Model time: 88.5 ms, Real-time factor: 2.3678
[   9% ] Model time: 90.0 ms, Real-time factor: 2.3738
[  10% ] Model time: 91.5 ms, Real-time factor: 2.3568
[  10% ] Model time: 93.0 ms, Real-time factor: 2.3516
[  10% ] Model time: 94.5 ms, Real-time factor: 2.3644
[  10% ] Model time: 96.0 ms, Real-time factor: 2.3642
[  10% ] Model time: 97.5 ms, Real-time factor: 2.3697
[  10% ] Model time: 99.0 ms, Real-time factor: 2.3756
[  11% ] Model time: 100.5 ms, Real-time factor: 2.3731
[  11% ] Model time: 102.0 ms, Real-time factor: 2.3692
[  11% ] Model time: 103.5 ms, Real-time factor: 2.3731
[  11% ] Model time: 105.0 ms, Real-time factor: 2.4147
[  11% ] Model time: 106.5 ms, Real-time factor: 2.4475
[  11% ] Model time: 108.0 ms, Real-time factor: 2.4496
[  11% ] Model time: 109.5 ms, Real-time factor: 2.4433
[  12% ] Model time: 111.0 ms, Real-time factor: 2.4499
[  12% ] Model time: 112.5 ms, Real-time factor: 2.4468
[  12% ] Model time: 114.0 ms, Real-time factor: 2.4367
[  12% ] Model time: 115.5 ms, Real-time factor: 2.4331
[  12% ] Model time: 117.0 ms, Real-time factor: 2.4546
[  12% ] Model time: 118.5 ms, Real-time factor: 2.4716
[  12% ] Model time: 120.0 ms, Real-time factor: 2.4856
[  13% ] Model time: 121.5 ms, Real-time factor: 2.4879
[  13% ] Model time: 123.0 ms, Real-time factor: 2.4832
[  13% ] Model time: 124.5 ms, Real-time factor: 2.4742
[  13% ] Model time: 126.0 ms, Real-time factor: 2.4705
[  13% ] Model time: 127.5 ms, Real-time factor: 2.4749
[  13% ] Model time: 129.0 ms, Real-time factor: 2.4953
[  14% ] Model time: 130.5 ms, Real-time factor: 2.4975
[  14% ] Model time: 132.0 ms, Real-time factor: 2.4971
[  14% ] Model time: 133.5 ms, Real-time factor: 2.5050
[  14% ] Model time: 135.0 ms, Real-time factor: 2.5174
[  14% ] Model time: 136.5 ms, Real-time factor: 2.5112
[  14% ] Model time: 138.0 ms, Real-time factor: 2.4989
[  14% ] Model time: 139.5 ms, Real-time factor: 2.4978
[  15% ] Model time: 141.0 ms, Real-time factor: 2.5072
[  15% ] Model time: 142.5 ms, Real-time factor: 2.5100
[  15% ] Model time: 144.0 ms, Real-time factor: 2.5186
[  15% ] Model time: 145.5 ms, Real-time factor: 2.5199
[  15% ] Model time: 147.0 ms, Real-time factor: 2.5122
[  15% ] Model time: 148.5 ms, Real-time factor: 2.5048
[  15% ] Model time: 150.0 ms, Real-time factor: 2.4989
[  16% ] Model time: 151.5 ms, Real-time factor: 2.4979
[  16% ] Model time: 153.0 ms, Real-time factor: 2.5043
[  16% ] Model time: 154.5 ms, Real-time factor: 2.5209
[  16% ] Model time: 156.0 ms, Real-time factor: 2.5174
[  16% ] Model time: 157.5 ms, Real-time factor: 2.5074
[  16% ] Model time: 159.0 ms, Real-time factor: 2.4984
[  17% ] Model time: 160.5 ms, Real-time factor: 2.4991
[  17% ] Model time: 162.0 ms, Real-time factor: 2.4979
[  17% ] Model time: 163.5 ms, Real-time factor: 2.4915
[  17% ] Model time: 165.0 ms, Real-time factor: 2.4892
[  17% ] Model time: 166.5 ms, Real-time factor: 2.4903
[  17% ] Model time: 168.0 ms, Real-time factor: 2.4982
[  17% ] Model time: 169.5 ms, Real-time factor: 2.4938
[  18% ] Model time: 171.0 ms, Real-time factor: 2.4820
[  18% ] Model time: 172.5 ms, Real-time factor: 2.4716
[  18% ] Model time: 174.0 ms, Real-time factor: 2.4655
[  18% ] Model time: 175.5 ms, Real-time factor: 2.4627
[  18% ] Model time: 177.0 ms, Real-time factor: 2.4558
[  18% ] Model time: 178.5 ms, Real-time factor: 2.4524
[  18% ] Model time: 180.0 ms, Real-time factor: 2.4526
[  19% ] Model time: 181.5 ms, Real-time factor: 2.4482
[  19% ] Model time: 183.0 ms, Real-time factor: 2.4477
[  19% ] Model time: 184.5 ms, Real-time factor: 2.4604
[  19% ] Model time: 186.0 ms, Real-time factor: 2.4721
[  19% ] Model time: 187.5 ms, Real-time factor: 2.5119
[  19% ] Model time: 189.0 ms, Real-time factor: 2.5252
[  20% ] Model time: 190.5 ms, Real-time factor: 2.5278
[  20% ] Model time: 192.0 ms, Real-time factor: 2.5347
[  20% ] Model time: 193.5 ms, Real-time factor: 2.5360
[  20% ] Model time: 195.0 ms, Real-time factor: 2.5344
[  20% ] Model time: 196.5 ms, Real-time factor: 2.5354
[  20% ] Model time: 198.0 ms, Real-time factor: 2.5370
[  20% ] Model time: 199.5 ms, Real-time factor: 2.5390
[  21% ] Model time: 201.0 ms, Real-time factor: 2.5383
[  21% ] Model time: 202.5 ms, Real-time factor: 2.5377
[  21% ] Model time: 204.0 ms, Real-time factor: 2.5356
[  21% ] Model time: 205.5 ms, Real-time factor: 2.5351
[  21% ] Model time: 207.0 ms, Real-time factor: 2.5356
[  21% ] Model time: 208.5 ms, Real-time factor: 2.5317
[  21% ] Model time: 210.0 ms, Real-time factor: 2.5366
[  22% ] Model time: 211.5 ms, Real-time factor: 2.5351
[  22% ] Model time: 213.0 ms, Real-time factor: 2.5283
[  22% ] Model time: 214.5 ms, Real-time factor: 2.5254
[  22% ] Model time: 216.0 ms, Real-time factor: 2.5212
[  22% ] Model time: 217.5 ms, Real-time factor: 2.5223
[  22% ] Model time: 219.0 ms, Real-time factor: 2.5226
[  23% ] Model time: 220.5 ms, Real-time factor: 2.5169
[  23% ] Model time: 222.0 ms, Real-time factor: 2.5122
[  23% ] Model time: 223.5 ms, Real-time factor: 2.5161
[  23% ] Model time: 225.0 ms, Real-time factor: 2.5145
[  23% ] Model time: 226.5 ms, Real-time factor: 2.5063
[  23% ] Model time: 228.0 ms, Real-time factor: 2.5008
[  23% ] Model time: 229.5 ms, Real-time factor: 2.4970
[  24% ] Model time: 231.0 ms, Real-time factor: 2.4955
[  24% ] Model time: 232.5 ms, Real-time factor: 2.4941
[  24% ] Model time: 234.0 ms, Real-time factor: 2.4954
[  24% ] Model time: 235.5 ms, Real-time factor: 2.4976
[  24% ] Model time: 237.0 ms, Real-time factor: 2.5044
[  24% ] Model time: 238.5 ms, Real-time factor: 2.5062
[  24% ] Model time: 240.0 ms, Real-time factor: 2.5058
[  25% ] Model time: 241.5 ms, Real-time factor: 2.5047
[  25% ] Model time: 243.0 ms, Real-time factor: 2.5063
[  25% ] Model time: 244.5 ms, Real-time factor: 2.5050
[  25% ] Model time: 246.0 ms, Real-time factor: 2.5049
[  25% ] Model time: 247.5 ms, Real-time factor: 2.5080
[  25% ] Model time: 249.0 ms, Real-time factor: 2.5094
[  26% ] Model time: 250.5 ms, Real-time factor: 2.5079
[  26% ] Model time: 252.0 ms, Real-time factor: 2.5043
[  26% ] Model time: 253.5 ms, Real-time factor: 2.4998
[  26% ] Model time: 255.0 ms, Real-time factor: 2.4991
[  26% ] Model time: 256.5 ms, Real-time factor: 2.5028
[  26% ] Model time: 258.0 ms, Real-time factor: 2.5062
[  26% ] Model time: 259.5 ms, Real-time factor: 2.5054
[  27% ] Model time: 261.0 ms, Real-time factor: 2.5056
[  27% ] Model time: 262.5 ms, Real-time factor: 2.5068
[  27% ] Model time: 264.0 ms, Real-time factor: 2.5075
[  27% ] Model time: 265.5 ms, Real-time factor: 2.5127
[  27% ] Model time: 267.0 ms, Real-time factor: 2.5089
[  27% ] Model time: 268.5 ms, Real-time factor: 2.5014
[  27% ] Model time: 270.0 ms, Real-time factor: 2.4928
[  28% ] Model time: 271.5 ms, Real-time factor: 2.4864
[  28% ] Model time: 273.0 ms, Real-time factor: 2.4816
[  28% ] Model time: 274.5 ms, Real-time factor: 2.4905
[  28% ] Model time: 276.0 ms, Real-time factor: 2.4901
[  28% ] Model time: 277.5 ms, Real-time factor: 2.4891
[  28% ] Model time: 279.0 ms, Real-time factor: 2.4871
[  29% ] Model time: 280.5 ms, Real-time factor: 2.4909
[  29% ] Model time: 282.0 ms, Real-time factor: 2.4898
[  29% ] Model time: 283.5 ms, Real-time factor: 2.4865
[  29% ] Model time: 285.0 ms, Real-time factor: 2.4820
[  29% ] Model time: 286.5 ms, Real-time factor: 2.4783
[  29% ] Model time: 288.0 ms, Real-time factor: 2.4833
[  29% ] Model time: 289.5 ms, Real-time factor: 2.4903
[  30% ] Model time: 291.0 ms, Real-time factor: 2.4932
[  30% ] Model time: 292.5 ms, Real-time factor: 2.4954
[  30% ] Model time: 294.0 ms, Real-time factor: 2.4995
[  30% ] Model time: 295.5 ms, Real-time factor: 2.4983
[  30% ] Model time: 297.0 ms, Real-time factor: 2.5001
[  30% ] Model time: 298.5 ms, Real-time factor: 2.5049
[  30% ] Model time: 300.0 ms, Real-time factor: 2.5038
[  31% ] Model time: 301.5 ms, Real-time factor: 2.5009
[  31% ] Model time: 303.0 ms, Real-time factor: 2.4961
[  31% ] Model time: 304.5 ms, Real-time factor: 2.4935
[  31% ] Model time: 306.0 ms, Real-time factor: 2.4987
[  31% ] Model time: 307.5 ms, Real-time factor: 2.4978
[  31% ] Model time: 309.0 ms, Real-time factor: 2.4948
[  32% ] Model time: 310.5 ms, Real-time factor: 2.4914
[  32% ] Model time: 312.0 ms, Real-time factor: 2.4903
[  32% ] Model time: 313.5 ms, Real-time factor: 2.4955
[  32% ] Model time: 315.0 ms, Real-time factor: 2.4954
[  32% ] Model time: 316.5 ms, Real-time factor: 2.4904
[  32% ] Model time: 318.0 ms, Real-time factor: 2.4863
[  32% ] Model time: 319.5 ms, Real-time factor: 2.4833
[  33% ] Model time: 321.0 ms, Real-time factor: 2.4855
[  33% ] Model time: 322.5 ms, Real-time factor: 2.4849
[  33% ] Model time: 324.0 ms, Real-time factor: 2.4869
[  33% ] Model time: 325.5 ms, Real-time factor: 2.4867
[  33% ] Model time: 327.0 ms, Real-time factor: 2.4907
[  33% ] Model time: 328.5 ms, Real-time factor: 2.4947
[  33% ] Model time: 330.0 ms, Real-time factor: 2.4967
[  34% ] Model time: 331.5 ms, Real-time factor: 2.4960
[  34% ] Model time: 333.0 ms, Real-time factor: 2.4961
[  34% ] Model time: 334.5 ms, Real-time factor: 2.4959
[  34% ] Model time: 336.0 ms, Real-time factor: 2.4971
[  34% ] Model time: 337.5 ms, Real-time factor: 2.4938
[  34% ] Model time: 339.0 ms, Real-time factor: 2.4922
[  35% ] Model time: 340.5 ms, Real-time factor: 2.4934
[  35% ] Model time: 342.0 ms, Real-time factor: 2.4957
[  35% ] Model time: 343.5 ms, Real-time factor: 2.4956
[  35% ] Model time: 345.0 ms, Real-time factor: 2.4925
[  35% ] Model time: 346.5 ms, Real-time factor: 2.4890
[  35% ] Model time: 348.0 ms, Real-time factor: 2.4840
[  35% ] Model time: 349.5 ms, Real-time factor: 2.4802
[  36% ] Model time: 351.0 ms, Real-time factor: 2.4768
[  36% ] Model time: 352.5 ms, Real-time factor: 2.4720
[  36% ] Model time: 354.0 ms, Real-time factor: 2.4676
[  36% ] Model time: 355.5 ms, Real-time factor: 2.4674
[  36% ] Model time: 357.0 ms, Real-time factor: 2.4675
[  36% ] Model time: 358.5 ms, Real-time factor: 2.4642
[  36% ] Model time: 360.0 ms, Real-time factor: 2.4590
[  37% ] Model time: 361.5 ms, Real-time factor: 2.4537
[  37% ] Model time: 363.0 ms, Real-time factor: 2.4501
[  37% ] Model time: 364.5 ms, Real-time factor: 2.4483
[  37% ] Model time: 366.0 ms, Real-time factor: 2.4490
[  37% ] Model time: 367.5 ms, Real-time factor: 2.4453
[  37% ] Model time: 369.0 ms, Real-time factor: 2.4437
[  38% ] Model time: 370.5 ms, Real-time factor: 2.4435
[  38% ] Model time: 372.0 ms, Real-time factor: 2.4437
[  38% ] Model time: 373.5 ms, Real-time factor: 2.4448
[  38% ] Model time: 375.0 ms, Real-time factor: 2.4430
[  38% ] Model time: 376.5 ms, Real-time factor: 2.4455
[  38% ] Model time: 378.0 ms, Real-time factor: 2.4522
[  38% ] Model time: 379.5 ms, Real-time factor: 2.4627
[  39% ] Model time: 381.0 ms, Real-time factor: 2.4657
[  39% ] Model time: 382.5 ms, Real-time factor: 2.4695
[  39% ] Model time: 384.0 ms, Real-time factor: 2.4772
[  39% ] Model time: 385.5 ms, Real-time factor: 2.4789
[  39% ] Model time: 387.0 ms, Real-time factor: 2.4787
[  39% ] Model time: 388.5 ms, Real-time factor: 2.4804
[  39% ] Model time: 390.0 ms, Real-time factor: 2.4819
[  40% ] Model time: 391.5 ms, Real-time factor: 2.4836
[  40% ] Model time: 393.0 ms, Real-time factor: 2.4917
[  40% ] Model time: 394.5 ms, Real-time factor: 2.4944
[  40% ] Model time: 396.0 ms, Real-time factor: 2.4933
[  40% ] Model time: 397.5 ms, Real-time factor: 2.4937
[  40% ] Model time: 399.0 ms, Real-time factor: 2.4976
[  41% ] Model time: 400.5 ms, Real-time factor: 2.4983
[  41% ] Model time: 402.0 ms, Real-time factor: 2.4967
[  41% ] Model time: 403.5 ms, Real-time factor: 2.4981
[  41% ] Model time: 405.0 ms, Real-time factor: 2.5032
[  41% ] Model time: 406.5 ms, Real-time factor: 2.5060
[  41% ] Model time: 408.0 ms, Real-time factor: 2.5119
[  41% ] Model time: 409.5 ms, Real-time factor: 2.5141
[  42% ] Model time: 411.0 ms, Real-time factor: 2.5099
[  42% ] Model time: 412.5 ms, Real-time factor: 2.5068
[  42% ] Model time: 414.0 ms, Real-time factor: 2.5055
[  42% ] Model time: 415.5 ms, Real-time factor: 2.5071
[  42% ] Model time: 417.0 ms, Real-time factor: 2.5078
[  42% ] Model time: 418.5 ms, Real-time factor: 2.5093
[  43% ] Model time: 420.0 ms, Real-time factor: 2.5124
[  43% ] Model time: 421.5 ms, Real-time factor: 2.5148
[  43% ] Model time: 423.0 ms, Real-time factor: 2.5133
[  43% ] Model time: 424.5 ms, Real-time factor: 2.5100
[  43% ] Model time: 426.0 ms, Real-time factor: 2.5089
[  43% ] Model time: 427.5 ms, Real-time factor: 2.5087
[  43% ] Model time: 429.0 ms, Real-time factor: 2.5117
[  44% ] Model time: 430.5 ms, Real-time factor: 2.5156
[  44% ] Model time: 432.0 ms, Real-time factor: 2.5164
[  44% ] Model time: 433.5 ms, Real-time factor: 2.5142
[  44% ] Model time: 435.0 ms, Real-time factor: 2.5103
[  44% ] Model time: 436.5 ms, Real-time factor: 2.5080
[  44% ] Model time: 438.0 ms, Real-time factor: 2.5063
[  44% ] Model time: 439.5 ms, Real-time factor: 2.5076
[  45% ] Model time: 441.0 ms, Real-time factor: 2.5079
[  45% ] Model time: 442.5 ms, Real-time factor: 2.5088
[  45% ] Model time: 444.0 ms, Real-time factor: 2.5093
[  45% ] Model time: 445.5 ms, Real-time factor: 2.5076
[  45% ] Model time: 447.0 ms, Real-time factor: 2.5064
[  45% ] Model time: 448.5 ms, Real-time factor: 2.5085
[  45% ] Model time: 450.0 ms, Real-time factor: 2.5132
[  46% ] Model time: 451.5 ms, Real-time factor: 2.5156
[  46% ] Model time: 453.0 ms, Real-time factor: 2.5127
[  46% ] Model time: 454.5 ms, Real-time factor: 2.5118
[  46% ] Model time: 456.0 ms, Real-time factor: 2.5108
[  46% ] Model time: 457.5 ms, Real-time factor: 2.5095
[  46% ] Model time: 459.0 ms, Real-time factor: 2.5085
[  47% ] Model time: 460.5 ms, Real-time factor: 2.5085
[  47% ] Model time: 462.0 ms, Real-time factor: 2.5121
[  47% ] Model time: 463.5 ms, Real-time factor: 2.5087
[  47% ] Model time: 465.0 ms, Real-time factor: 2.5047
[  47% ] Model time: 466.5 ms, Real-time factor: 2.5004
[  47% ] Model time: 468.0 ms, Real-time factor: 2.4969
[  47% ] Model time: 469.5 ms, Real-time factor: 2.4964
[  48% ] Model time: 471.0 ms, Real-time factor: 2.5003
[  48% ] Model time: 472.5 ms, Real-time factor: 2.5022
[  48% ] Model time: 474.0 ms, Real-time factor: 2.5015
[  48% ] Model time: 475.5 ms, Real-time factor: 2.4991
[  48% ] Model time: 477.0 ms, Real-time factor: 2.5004
[  48% ] Model time: 478.5 ms, Real-time factor: 2.4988
[  48% ] Model time: 480.0 ms, Real-time factor: 2.4984
[  49% ] Model time: 481.5 ms, Real-time factor: 2.5014
[  49% ] Model time: 483.0 ms, Real-time factor: 2.5017
[  49% ] Model time: 484.5 ms, Real-time factor: 2.5018
[  49% ] Model time: 486.0 ms, Real-time factor: 2.5026
[  49% ] Model time: 487.5 ms, Real-time factor: 2.5032
[  49% ] Model time: 489.0 ms, Real-time factor: 2.5010
[  50% ] Model time: 490.5 ms, Real-time factor: 2.5005
[  50% ] Model time: 492.0 ms, Real-time factor: 2.4976
[  50% ] Model time: 493.5 ms, Real-time factor: 2.4945
[  50% ] Model time: 495.0 ms, Real-time factor: 2.4921
[  50% ] Model time: 496.5 ms, Real-time factor: 2.4881
[  50% ] Model time: 498.0 ms, Real-time factor: 2.4842
[  50% ] Model time: 499.5 ms, Real-time factor: 2.4888
[  51% ] Model time: 501.0 ms, Real-time factor: 2.4915
[  51% ] Model time: 502.5 ms, Real-time factor: 2.4941
[  51% ] Model time: 504.0 ms, Real-time factor: 2.4964
[  51% ] Model time: 505.5 ms, Real-time factor: 2.4983
[  51% ] Model time: 507.0 ms, Real-time factor: 2.4992
[  51% ] Model time: 508.5 ms, Real-time factor: 2.5004
[  51% ] Model time: 510.0 ms, Real-time factor: 2.5012
[  52% ] Model time: 511.5 ms, Real-time factor: 2.5006
[  52% ] Model time: 513.0 ms, Real-time factor: 2.4992
[  52% ] Model time: 514.5 ms, Real-time factor: 2.4982
[  52% ] Model time: 516.0 ms, Real-time factor: 2.4963
[  52% ] Model time: 517.5 ms, Real-time factor: 2.4988
[  52% ] Model time: 519.0 ms, Real-time factor: 2.5033
[  53% ] Model time: 520.5 ms, Real-time factor: 2.5034
[  53% ] Model time: 522.0 ms, Real-time factor: 2.5022
[  53% ] Model time: 523.5 ms, Real-time factor: 2.5011
[  53% ] Model time: 525.0 ms, Real-time factor: 2.4989
[  53% ] Model time: 526.5 ms, Real-time factor: 2.4961
[  53% ] Model time: 528.0 ms, Real-time factor: 2.4944
[  53% ] Model time: 529.5 ms, Real-time factor: 2.4929
[  54% ] Model time: 531.0 ms, Real-time factor: 2.4990
[  54% ] Model time: 532.5 ms, Real-time factor: 2.4982
[  54% ] Model time: 534.0 ms, Real-time factor: 2.4943
[  54% ] Model time: 535.5 ms, Real-time factor: 2.4907
[  54% ] Model time: 537.0 ms, Real-time factor: 2.4906
[  54% ] Model time: 538.5 ms, Real-time factor: 2.4933
[  54% ] Model time: 540.0 ms, Real-time factor: 2.4968
[  55% ] Model time: 541.5 ms, Real-time factor: 2.4976
[  55% ] Model time: 543.0 ms, Real-time factor: 2.4963
[  55% ] Model time: 544.5 ms, Real-time factor: 2.4950
[  55% ] Model time: 546.0 ms, Real-time factor: 2.4968
[  55% ] Model time: 547.5 ms, Real-time factor: 2.4960
[  55% ] Model time: 549.0 ms, Real-time factor: 2.4943
[  56% ] Model time: 550.5 ms, Real-time factor: 2.4938
[  56% ] Model time: 552.0 ms, Real-time factor: 2.4930
[  56% ] Model time: 553.5 ms, Real-time factor: 2.4913
[  56% ] Model time: 555.0 ms, Real-time factor: 2.4892
[  56% ] Model time: 556.5 ms, Real-time factor: 2.4861
[  56% ] Model time: 558.0 ms, Real-time factor: 2.4818
[  56% ] Model time: 559.5 ms, Real-time factor: 2.4800
[  57% ] Model time: 561.0 ms, Real-time factor: 2.4810
[  57% ] Model time: 562.5 ms, Real-time factor: 2.4794
[  57% ] Model time: 564.0 ms, Real-time factor: 2.4805
[  57% ] Model time: 565.5 ms, Real-time factor: 2.4819
[  57% ] Model time: 567.0 ms, Real-time factor: 2.4826
[  57% ] Model time: 568.5 ms, Real-time factor: 2.4814
[  57% ] Model time: 570.0 ms, Real-time factor: 2.4793
[  58% ] Model time: 571.5 ms, Real-time factor: 2.4781
[  58% ] Model time: 573.0 ms, Real-time factor: 2.4799
[  58% ] Model time: 574.5 ms, Real-time factor: 2.4789
[  58% ] Model time: 576.0 ms, Real-time factor: 2.4767
[  58% ] Model time: 577.5 ms, Real-time factor: 2.4748
[  58% ] Model time: 579.0 ms, Real-time factor: 2.4723
[  59% ] Model time: 580.5 ms, Real-time factor: 2.4691
[  59% ] Model time: 582.0 ms, Real-time factor: 2.4697
[  59% ] Model time: 583.5 ms, Real-time factor: 2.4729
[  59% ] Model time: 585.0 ms, Real-time factor: 2.4707
[  59% ] Model time: 586.5 ms, Real-time factor: 2.4676
[  59% ] Model time: 588.0 ms, Real-time factor: 2.4647
[  59% ] Model time: 589.5 ms, Real-time factor: 2.4613
[  60% ] Model time: 591.0 ms, Real-time factor: 2.4588
[  60% ] Model time: 592.5 ms, Real-time factor: 2.4608
[  60% ] Model time: 594.0 ms, Real-time factor: 2.4588
[  60% ] Model time: 595.5 ms, Real-time factor: 2.4566
[  60% ] Model time: 597.0 ms, Real-time factor: 2.4558
[  60% ] Model time: 598.5 ms, Real-time factor: 2.4552
[  60% ] Model time: 600.0 ms, Real-time factor: 2.4569
[  61% ] Model time: 601.5 ms, Real-time factor: 2.4564
[  61% ] Model time: 603.0 ms, Real-time factor: 2.4565
[  61% ] Model time: 604.5 ms, Real-time factor: 2.4576
[  61% ] Model time: 606.0 ms, Real-time factor: 2.4594
[  61% ] Model time: 607.5 ms, Real-time factor: 2.4585
[  61% ] Model time: 609.0 ms, Real-time factor: 2.4575
[  62% ] Model time: 610.5 ms, Real-time factor: 2.4583
[  62% ] Model time: 612.0 ms, Real-time factor: 2.4610
[  62% ] Model time: 613.5 ms, Real-time factor: 2.4615
[  62% ] Model time: 615.0 ms, Real-time factor: 2.4610
[  62% ] Model time: 616.5 ms, Real-time factor: 2.4623
[  62% ] Model time: 618.0 ms, Real-time factor: 2.4656
[  62% ] Model time: 619.5 ms, Real-time factor: 2.4659
[  63% ] Model time: 621.0 ms, Real-time factor: 2.4655
[  63% ] Model time: 622.5 ms, Real-time factor: 2.4637
[  63% ] Model time: 624.0 ms, Real-time factor: 2.4646
[  63% ] Model time: 625.5 ms, Real-time factor: 2.4643
[  63% ] Model time: 627.0 ms, Real-time factor: 2.4627
[  63% ] Model time: 628.5 ms, Real-time factor: 2.4620
[  63% ] Model time: 630.0 ms, Real-time factor: 2.4616
[  64% ] Model time: 631.5 ms, Real-time factor: 2.4616
[  64% ] Model time: 633.0 ms, Real-time factor: 2.4628
[  64% ] Model time: 634.5 ms, Real-time factor: 2.4624
[  64% ] Model time: 636.0 ms, Real-time factor: 2.4599
[  64% ] Model time: 637.5 ms, Real-time factor: 2.4592
[  64% ] Model time: 639.0 ms, Real-time factor: 2.4603
[  65% ] Model time: 640.5 ms, Real-time factor: 2.4600
[  65% ] Model time: 642.0 ms, Real-time factor: 2.4610
[  65% ] Model time: 643.5 ms, Real-time factor: 2.4609
[  65% ] Model time: 645.0 ms, Real-time factor: 2.4617
[  65% ] Model time: 646.5 ms, Real-time factor: 2.4600
[  65% ] Model time: 648.0 ms, Real-time factor: 2.4576
[  65% ] Model time: 649.5 ms, Real-time factor: 2.4553
[  66% ] Model time: 651.0 ms, Real-time factor: 2.4554
[  66% ] Model time: 652.5 ms, Real-time factor: 2.4587
[  66% ] Model time: 654.0 ms, Real-time factor: 2.4599
[  66% ] Model time: 655.5 ms, Real-time factor: 2.4598
[  66% ] Model time: 657.0 ms, Real-time factor: 2.4594
[  66% ] Model time: 658.5 ms, Real-time factor: 2.4615
[  66% ] Model time: 660.0 ms, Real-time factor: 2.4621
[  67% ] Model time: 661.5 ms, Real-time factor: 2.4624
[  67% ] Model time: 663.0 ms, Real-time factor: 2.4603
[  67% ] Model time: 664.5 ms, Real-time factor: 2.4580
[  67% ] Model time: 666.0 ms, Real-time factor: 2.4581
[  67% ] Model time: 667.5 ms, Real-time factor: 2.4565
[  67% ] Model time: 669.0 ms, Real-time factor: 2.4556
[  68% ] Model time: 670.5 ms, Real-time factor: 2.4567
[  68% ] Model time: 672.0 ms, Real-time factor: 2.4568
[  68% ] Model time: 673.5 ms, Real-time factor: 2.4583
[  68% ] Model time: 675.0 ms, Real-time factor: 2.4587
[  68% ] Model time: 676.5 ms, Real-time factor: 2.4591
[  68% ] Model time: 678.0 ms, Real-time factor: 2.4591
[  68% ] Model time: 679.5 ms, Real-time factor: 2.4617
[  69% ] Model time: 681.0 ms, Real-time factor: 2.4610
[  69% ] Model time: 682.5 ms, Real-time factor: 2.4597
[  69% ] Model time: 684.0 ms, Real-time factor: 2.4591
[  69% ] Model time: 685.5 ms, Real-time factor: 2.4606
[  69% ] Model time: 687.0 ms, Real-time factor: 2.4590
[  69% ] Model time: 688.5 ms, Real-time factor: 2.4574
[  69% ] Model time: 690.0 ms, Real-time factor: 2.4569
[  70% ] Model time: 691.5 ms, Real-time factor: 2.4579
[  70% ] Model time: 693.0 ms, Real-time factor: 2.4594
[  70% ] Model time: 694.5 ms, Real-time factor: 2.4593
[  70% ] Model time: 696.0 ms, Real-time factor: 2.4591
[  70% ] Model time: 697.5 ms, Real-time factor: 2.4585
[  70% ] Model time: 699.0 ms, Real-time factor: 2.4591
[  71% ] Model time: 700.5 ms, Real-time factor: 2.4595
[  71% ] Model time: 702.0 ms, Real-time factor: 2.4591
[  71% ] Model time: 703.5 ms, Real-time factor: 2.4586
[  71% ] Model time: 705.0 ms, Real-time factor: 2.4584
[  71% ] Model time: 706.5 ms, Real-time factor: 2.4593
[  71% ] Model time: 708.0 ms, Real-time factor: 2.4571
[  71% ] Model time: 709.5 ms, Real-time factor: 2.4548
[  72% ] Model time: 711.0 ms, Real-time factor: 2.4528
[  72% ] Model time: 712.5 ms, Real-time factor: 2.4546
[  72% ] Model time: 714.0 ms, Real-time factor: 2.4566
[  72% ] Model time: 715.5 ms, Real-time factor: 2.4555
[  72% ] Model time: 717.0 ms, Real-time factor: 2.4550
[  72% ] Model time: 718.5 ms, Real-time factor: 2.4571
[  72% ] Model time: 720.0 ms, Real-time factor: 2.4612
[  73% ] Model time: 721.5 ms, Real-time factor: 2.4614
[  73% ] Model time: 723.0 ms, Real-time factor: 2.4613
[  73% ] Model time: 724.5 ms, Real-time factor: 2.4618
[  73% ] Model time: 726.0 ms, Real-time factor: 2.4634
[  73% ] Model time: 727.5 ms, Real-time factor: 2.4650
[  73% ] Model time: 729.0 ms, Real-time factor: 2.4653
[  74% ] Model time: 730.5 ms, Real-time factor: 2.4662
[  74% ] Model time: 732.0 ms, Real-time factor: 2.4662
[  74% ] Model time: 733.5 ms, Real-time factor: 2.4662
[  74% ] Model time: 735.0 ms, Real-time factor: 2.4663
[  74% ] Model time: 736.5 ms, Real-time factor: 2.4680
[  74% ] Model time: 738.0 ms, Real-time factor: 2.4682
[  74% ] Model time: 739.5 ms, Real-time factor: 2.4682
[  75% ] Model time: 741.0 ms, Real-time factor: 2.4688
[  75% ] Model time: 742.5 ms, Real-time factor: 2.4689
[  75% ] Model time: 744.0 ms, Real-time factor: 2.4671
[  75% ] Model time: 745.5 ms, Real-time factor: 2.4653
[  75% ] Model time: 747.0 ms, Real-time factor: 2.4666
[  75% ] Model time: 748.5 ms, Real-time factor: 2.4697
[  75% ] Model time: 750.0 ms, Real-time factor: 2.4717
[  76% ] Model time: 751.5 ms, Real-time factor: 2.4715
[  76% ] Model time: 753.0 ms, Real-time factor: 2.4731
[  76% ] Model time: 754.5 ms, Real-time factor: 2.4733
[  76% ] Model time: 756.0 ms, Real-time factor: 2.4721
[  76% ] Model time: 757.5 ms, Real-time factor: 2.4708
[  76% ] Model time: 759.0 ms, Real-time factor: 2.4695
[  77% ] Model time: 760.5 ms, Real-time factor: 2.4682
[  77% ] Model time: 762.0 ms, Real-time factor: 2.4674
[  77% ] Model time: 763.5 ms, Real-time factor: 2.4688
[  77% ] Model time: 765.0 ms, Real-time factor: 2.4685
[  77% ] Model time: 766.5 ms, Real-time factor: 2.4681
[  77% ] Model time: 768.0 ms, Real-time factor: 2.4679
[  77% ] Model time: 769.5 ms, Real-time factor: 2.4687
[  78% ] Model time: 771.0 ms, Real-time factor: 2.4704
[  78% ] Model time: 772.5 ms, Real-time factor: 2.4712
[  78% ] Model time: 774.0 ms, Real-time factor: 2.4701
[  78% ] Model time: 775.5 ms, Real-time factor: 2.4690
[  78% ] Model time: 777.0 ms, Real-time factor: 2.4700
[  78% ] Model time: 778.5 ms, Real-time factor: 2.4703
[  78% ] Model time: 780.0 ms, Real-time factor: 2.4701
[  79% ] Model time: 781.5 ms, Real-time factor: 2.4704
[  79% ] Model time: 783.0 ms, Real-time factor: 2.4732
[  79% ] Model time: 784.5 ms, Real-time factor: 2.4737
[  79% ] Model time: 786.0 ms, Real-time factor: 2.4737
[  79% ] Model time: 787.5 ms, Real-time factor: 2.4743
[  79% ] Model time: 789.0 ms, Real-time factor: 2.4740
[  80% ] Model time: 790.5 ms, Real-time factor: 2.4729
[  80% ] Model time: 792.0 ms, Real-time factor: 2.4727
[  80% ] Model time: 793.5 ms, Real-time factor: 2.4732
[  80% ] Model time: 795.0 ms, Real-time factor: 2.4741
[  80% ] Model time: 796.5 ms, Real-time factor: 2.4732
[  80% ] Model time: 798.0 ms, Real-time factor: 2.4716
[  80% ] Model time: 799.5 ms, Real-time factor: 2.4703
[  81% ] Model time: 801.0 ms, Real-time factor: 2.4707
[  81% ] Model time: 802.5 ms, Real-time factor: 2.4736
[  81% ] Model time: 804.0 ms, Real-time factor: 2.4728
[  81% ] Model time: 805.5 ms, Real-time factor: 2.4711
[  81% ] Model time: 807.0 ms, Real-time factor: 2.4699
[  81% ] Model time: 808.5 ms, Real-time factor: 2.4692
[  81% ] Model time: 810.0 ms, Real-time factor: 2.4710
[  82% ] Model time: 811.5 ms, Real-time factor: 2.4724
[  82% ] Model time: 813.0 ms, Real-time factor: 2.4721
[  82% ] Model time: 814.5 ms, Real-time factor: 2.4719
[  82% ] Model time: 816.0 ms, Real-time factor: 2.4727
[  82% ] Model time: 817.5 ms, Real-time factor: 2.4730
[  82% ] Model time: 819.0 ms, Real-time factor: 2.4735
[  83% ] Model time: 820.5 ms, Real-time factor: 2.4759
[  83% ] Model time: 822.0 ms, Real-time factor: 2.4764
[  83% ] Model time: 823.5 ms, Real-time factor: 2.4768
[  83% ] Model time: 825.0 ms, Real-time factor: 2.4762
[  83% ] Model time: 826.5 ms, Real-time factor: 2.4769
[  83% ] Model time: 828.0 ms, Real-time factor: 2.4773
[  83% ] Model time: 829.5 ms, Real-time factor: 2.4768
[  84% ] Model time: 831.0 ms, Real-time factor: 2.4758
[  84% ] Model time: 832.5 ms, Real-time factor: 2.4750
[  84% ] Model time: 834.0 ms, Real-time factor: 2.4750
[  84% ] Model time: 835.5 ms, Real-time factor: 2.4741
[  84% ] Model time: 837.0 ms, Real-time factor: 2.4734
[  84% ] Model time: 838.5 ms, Real-time factor: 2.4729
[  84% ] Model time: 840.0 ms, Real-time factor: 2.4734
[  85% ] Model time: 841.5 ms, Real-time factor: 2.4737
[  85% ] Model time: 843.0 ms, Real-time factor: 2.4736
[  85% ] Model time: 844.5 ms, Real-time factor: 2.4733
[  85% ] Model time: 846.0 ms, Real-time factor: 2.4741
[  85% ] Model time: 847.5 ms, Real-time factor: 2.4750
[  85% ] Model time: 849.0 ms, Real-time factor: 2.4758
[  86% ] Model time: 850.5 ms, Real-time factor: 2.4778
[  86% ] Model time: 852.0 ms, Real-time factor: 2.4811
[  86% ] Model time: 853.5 ms, Real-time factor: 2.4824
[  86% ] Model time: 855.0 ms, Real-time factor: 2.4808
[  86% ] Model time: 856.5 ms, Real-time factor: 2.4784
[  86% ] Model time: 858.0 ms, Real-time factor: 2.4760
[  86% ] Model time: 859.5 ms, Real-time factor: 2.4736
[  87% ] Model time: 861.0 ms, Real-time factor: 2.4716
[  87% ] Model time: 862.5 ms, Real-time factor: 2.4719
[  87% ] Model time: 864.0 ms, Real-time factor: 2.4717
[  87% ] Model time: 865.5 ms, Real-time factor: 2.4702
[  87% ] Model time: 867.0 ms, Real-time factor: 2.4697
[  87% ] Model time: 868.5 ms, Real-time factor: 2.4698
[  87% ] Model time: 870.0 ms, Real-time factor: 2.4709
[  88% ] Model time: 871.5 ms, Real-time factor: 2.4711
[  88% ] Model time: 873.0 ms, Real-time factor: 2.4732
[  88% ] Model time: 874.5 ms, Real-time factor: 2.4729
[  88% ] Model time: 876.0 ms, Real-time factor: 2.4712
[  88% ] Model time: 877.5 ms, Real-time factor: 2.4697
[  88% ] Model time: 879.0 ms, Real-time factor: 2.4693
[  89% ] Model time: 880.5 ms, Real-time factor: 2.4693
[  89% ] Model time: 882.0 ms, Real-time factor: 2.4715
[  89% ] Model time: 883.5 ms, Real-time factor: 2.4736
[  89% ] Model time: 885.0 ms, Real-time factor: 2.4745
[  89% ] Model time: 886.5 ms, Real-time factor: 2.4778
[  89% ] Model time: 888.0 ms, Real-time factor: 2.4769
[  89% ] Model time: 889.5 ms, Real-time factor: 2.4747
[  90% ] Model time: 891.0 ms, Real-time factor: 2.4726
[  90% ] Model time: 892.5 ms, Real-time factor: 2.4708
[  90% ] Model time: 894.0 ms, Real-time factor: 2.4695
[  90% ] Model time: 895.5 ms, Real-time factor: 2.4686
[  90% ] Model time: 897.0 ms, Real-time factor: 2.4683
[  90% ] Model time: 898.5 ms, Real-time factor: 2.4679
[  90% ] Model time: 900.0 ms, Real-time factor: 2.4669
[  91% ] Model time: 901.5 ms, Real-time factor: 2.4651
[  91% ] Model time: 903.0 ms, Real-time factor: 2.4639
[  91% ] Model time: 904.5 ms, Real-time factor: 2.4620
[  91% ] Model time: 906.0 ms, Real-time factor: 2.4619
[  91% ] Model time: 907.5 ms, Real-time factor: 2.4617
[  91% ] Model time: 909.0 ms, Real-time factor: 2.4621
[  92% ] Model time: 910.5 ms, Real-time factor: 2.4616
[  92% ] Model time: 912.0 ms, Real-time factor: 2.4629
[  92% ] Model time: 913.5 ms, Real-time factor: 2.4635
[  92% ] Model time: 915.0 ms, Real-time factor: 2.4640
[  92% ] Model time: 916.5 ms, Real-time factor: 2.4653
[  92% ] Model time: 918.0 ms, Real-time factor: 2.4665
[  92% ] Model time: 919.5 ms, Real-time factor: 2.4676
[  93% ] Model time: 921.0 ms, Real-time factor: 2.4669
[  93% ] Model time: 922.5 ms, Real-time factor: 2.4657
[  93% ] Model time: 924.0 ms, Real-time factor: 2.4649
[  93% ] Model time: 925.5 ms, Real-time factor: 2.4648
[  93% ] Model time: 927.0 ms, Real-time factor: 2.4651
[  93% ] Model time: 928.5 ms, Real-time factor: 2.4655
[  93% ] Model time: 930.0 ms, Real-time factor: 2.4662
[  94% ] Model time: 931.5 ms, Real-time factor: 2.4660
[  94% ] Model time: 933.0 ms, Real-time factor: 2.4656
[  94% ] Model time: 934.5 ms, Real-time factor: 2.4651
[  94% ] Model time: 936.0 ms, Real-time factor: 2.4642
[  94% ] Model time: 937.5 ms, Real-time factor: 2.4648
[  94% ] Model time: 939.0 ms, Real-time factor: 2.4661
[  95% ] Model time: 940.5 ms, Real-time factor: 2.4655
[  95% ] Model time: 942.0 ms, Real-time factor: 2.4649
[  95% ] Model time: 943.5 ms, Real-time factor: 2.4640
[  95% ] Model time: 945.0 ms, Real-time factor: 2.4640
[  95% ] Model time: 946.5 ms, Real-time factor: 2.4651
[  95% ] Model time: 948.0 ms, Real-time factor: 2.4664
[  95% ] Model time: 949.5 ms, Real-time factor: 2.4669
[  96% ] Model time: 951.0 ms, Real-time factor: 2.4665
[  96% ] Model time: 952.5 ms, Real-time factor: 2.4654
[  96% ] Model time: 954.0 ms, Real-time factor: 2.4641
[  96% ] Model time: 955.5 ms, Real-time factor: 2.4634
[  96% ] Model time: 957.0 ms, Real-time factor: 2.4629
[  96% ] Model time: 958.5 ms, Real-time factor: 2.4633
[  96% ] Model time: 960.0 ms, Real-time factor: 2.4631
[  97% ] Model time: 961.5 ms, Real-time factor: 2.4627
[  97% ] Model time: 963.0 ms, Real-time factor: 2.4623
[  97% ] Model time: 964.5 ms, Real-time factor: 2.4632
[  97% ] Model time: 966.0 ms, Real-time factor: 2.4633
[  97% ] Model time: 967.5 ms, Real-time factor: 2.4612
[  97% ] Model time: 969.0 ms, Real-time factor: 2.4604
[  98% ] Model time: 970.5 ms, Real-time factor: 2.4608
[  98% ] Model time: 972.0 ms, Real-time factor: 2.4602
[  98% ] Model time: 973.5 ms, Real-time factor: 2.4603
[  98% ] Model time: 975.0 ms, Real-time factor: 2.4598
[  98% ] Model time: 976.5 ms, Real-time factor: 2.4603
[  98% ] Model time: 978.0 ms, Real-time factor: 2.4613
[  98% ] Model time: 979.5 ms, Real-time factor: 2.4633
[  99% ] Model time: 981.0 ms, Real-time factor: 2.4640
[  99% ] Model time: 982.5 ms, Real-time factor: 2.4646
[  99% ] Model time: 984.0 ms, Real-time factor: 2.4647
[  99% ] Model time: 985.5 ms, Real-time factor: 2.4653
[  99% ] Model time: 987.0 ms, Real-time factor: 2.4653
[  99% ] Model time: 988.5 ms, Real-time factor: 2.4651
[  99% ] Model time: 990.0 ms, Real-time factor: 2.4650
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.4675
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.4680
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.4666
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.4660
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.4658
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.4665
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.4670

Mar 07 01:59:20 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.60 s
Simulation time   : 2.70 s
foo3
