
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:23:23 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:23:23 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:23:23 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:23:24 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 17:23:24 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:23:24 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.1447
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9840
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9069
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8618
[   1% ] Model time: 7.5 ms, Real-time factor: 0.8245
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7798
[   2% ] Model time: 10.5 ms, Real-time factor: 0.7510
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7478
[   2% ] Model time: 13.5 ms, Real-time factor: 0.7496
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7490
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8269
[   2% ] Model time: 18.0 ms, Real-time factor: 1.0524
[   2% ] Model time: 19.5 ms, Real-time factor: 1.0611
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0259
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0022
[   3% ] Model time: 24.0 ms, Real-time factor: 0.9825
[   3% ] Model time: 25.5 ms, Real-time factor: 0.9759
[   3% ] Model time: 27.0 ms, Real-time factor: 0.9675
[   3% ] Model time: 28.5 ms, Real-time factor: 0.9617
[   3% ] Model time: 30.0 ms, Real-time factor: 0.9603
[   4% ] Model time: 31.5 ms, Real-time factor: 0.9653
[   4% ] Model time: 33.0 ms, Real-time factor: 0.9700
[   4% ] Model time: 34.5 ms, Real-time factor: 0.9872
[   4% ] Model time: 36.0 ms, Real-time factor: 0.9840
[   4% ] Model time: 37.5 ms, Real-time factor: 0.9897
[   4% ] Model time: 39.0 ms, Real-time factor: 0.9873
[   5% ] Model time: 40.5 ms, Real-time factor: 0.9852
[   5% ] Model time: 42.0 ms, Real-time factor: 0.9793
[   5% ] Model time: 43.5 ms, Real-time factor: 0.9764
[   5% ] Model time: 45.0 ms, Real-time factor: 0.9816
[   5% ] Model time: 46.5 ms, Real-time factor: 0.9820
[   5% ] Model time: 48.0 ms, Real-time factor: 0.9830
[   5% ] Model time: 49.5 ms, Real-time factor: 0.9759
[   6% ] Model time: 51.0 ms, Real-time factor: 0.9678
[   6% ] Model time: 52.5 ms, Real-time factor: 0.9647
[   6% ] Model time: 54.0 ms, Real-time factor: 0.9698
[   6% ] Model time: 55.5 ms, Real-time factor: 0.9712
[   6% ] Model time: 57.0 ms, Real-time factor: 0.9702
[   6% ] Model time: 58.5 ms, Real-time factor: 0.9688
[   6% ] Model time: 60.0 ms, Real-time factor: 0.9672
[   7% ] Model time: 61.5 ms, Real-time factor: 0.9655
[   7% ] Model time: 63.0 ms, Real-time factor: 0.9596
[   7% ] Model time: 64.5 ms, Real-time factor: 0.9555
[   7% ] Model time: 66.0 ms, Real-time factor: 0.9619
[   7% ] Model time: 67.5 ms, Real-time factor: 0.9648
[   7% ] Model time: 69.0 ms, Real-time factor: 0.9656
[   8% ] Model time: 70.5 ms, Real-time factor: 0.9639
[   8% ] Model time: 72.0 ms, Real-time factor: 0.9642
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9604
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9637
[   8% ] Model time: 76.5 ms, Real-time factor: 0.9734
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9741
[   8% ] Model time: 79.5 ms, Real-time factor: 0.9776
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9755
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9774
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9843
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9903
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9913
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9956
[   9% ] Model time: 90.0 ms, Real-time factor: 1.0050
[  10% ] Model time: 91.5 ms, Real-time factor: 1.0093
[  10% ] Model time: 93.0 ms, Real-time factor: 1.0132
[  10% ] Model time: 94.5 ms, Real-time factor: 1.0179
[  10% ] Model time: 96.0 ms, Real-time factor: 1.0226
[  10% ] Model time: 97.5 ms, Real-time factor: 1.0246
[  10% ] Model time: 99.0 ms, Real-time factor: 1.0287
[  11% ] Model time: 100.5 ms, Real-time factor: 1.0286
[  11% ] Model time: 102.0 ms, Real-time factor: 1.0346
[  11% ] Model time: 103.5 ms, Real-time factor: 1.0312
[  11% ] Model time: 105.0 ms, Real-time factor: 1.0272
[  11% ] Model time: 106.5 ms, Real-time factor: 1.0269
[  11% ] Model time: 108.0 ms, Real-time factor: 1.0344
[  11% ] Model time: 109.5 ms, Real-time factor: 1.0388
[  12% ] Model time: 111.0 ms, Real-time factor: 1.0468
[  12% ] Model time: 112.5 ms, Real-time factor: 1.0516
[  12% ] Model time: 114.0 ms, Real-time factor: 1.0523
[  12% ] Model time: 115.5 ms, Real-time factor: 1.0493
[  12% ] Model time: 117.0 ms, Real-time factor: 1.0511
[  12% ] Model time: 118.5 ms, Real-time factor: 1.0480
[  12% ] Model time: 120.0 ms, Real-time factor: 1.0463
[  13% ] Model time: 121.5 ms, Real-time factor: 1.0451
[  13% ] Model time: 123.0 ms, Real-time factor: 1.0490
[  13% ] Model time: 124.5 ms, Real-time factor: 1.0563
[  13% ] Model time: 126.0 ms, Real-time factor: 1.0562
[  13% ] Model time: 127.5 ms, Real-time factor: 1.0524
[  13% ] Model time: 129.0 ms, Real-time factor: 1.0487
[  14% ] Model time: 130.5 ms, Real-time factor: 1.0460
[  14% ] Model time: 132.0 ms, Real-time factor: 1.0471
[  14% ] Model time: 133.5 ms, Real-time factor: 1.0471
[  14% ] Model time: 135.0 ms, Real-time factor: 1.0476
[  14% ] Model time: 136.5 ms, Real-time factor: 1.0482
[  14% ] Model time: 138.0 ms, Real-time factor: 1.0469
[  14% ] Model time: 139.5 ms, Real-time factor: 1.0435
[  15% ] Model time: 141.0 ms, Real-time factor: 1.0434
[  15% ] Model time: 142.5 ms, Real-time factor: 1.0419
[  15% ] Model time: 144.0 ms, Real-time factor: 1.0428
[  15% ] Model time: 145.5 ms, Real-time factor: 1.0417
[  15% ] Model time: 147.0 ms, Real-time factor: 1.0394
[  15% ] Model time: 148.5 ms, Real-time factor: 1.0368
[  15% ] Model time: 150.0 ms, Real-time factor: 1.0347
[  16% ] Model time: 151.5 ms, Real-time factor: 1.0335
[  16% ] Model time: 153.0 ms, Real-time factor: 1.0339
[  16% ] Model time: 154.5 ms, Real-time factor: 1.0346
[  16% ] Model time: 156.0 ms, Real-time factor: 1.0329
[  16% ] Model time: 157.5 ms, Real-time factor: 1.0303
[  16% ] Model time: 159.0 ms, Real-time factor: 1.0273
[  17% ] Model time: 160.5 ms, Real-time factor: 1.0251
[  17% ] Model time: 162.0 ms, Real-time factor: 1.0238
[  17% ] Model time: 163.5 ms, Real-time factor: 1.0260
[  17% ] Model time: 165.0 ms, Real-time factor: 1.0260
[  17% ] Model time: 166.5 ms, Real-time factor: 1.0262
[  17% ] Model time: 168.0 ms, Real-time factor: 1.0258
[  17% ] Model time: 169.5 ms, Real-time factor: 1.0249
[  18% ] Model time: 171.0 ms, Real-time factor: 1.0224
[  18% ] Model time: 172.5 ms, Real-time factor: 1.0221
[  18% ] Model time: 174.0 ms, Real-time factor: 1.0201
[  18% ] Model time: 175.5 ms, Real-time factor: 1.0213
[  18% ] Model time: 177.0 ms, Real-time factor: 1.0212
[  18% ] Model time: 178.5 ms, Real-time factor: 1.0201
[  18% ] Model time: 180.0 ms, Real-time factor: 1.0182
[  19% ] Model time: 181.5 ms, Real-time factor: 1.0151
[  19% ] Model time: 183.0 ms, Real-time factor: 1.0124
[  19% ] Model time: 184.5 ms, Real-time factor: 1.0110
[  19% ] Model time: 186.0 ms, Real-time factor: 1.0096
[  19% ] Model time: 187.5 ms, Real-time factor: 1.0097
[  19% ] Model time: 189.0 ms, Real-time factor: 1.0079
[  20% ] Model time: 190.5 ms, Real-time factor: 1.0060
[  20% ] Model time: 192.0 ms, Real-time factor: 1.0055
[  20% ] Model time: 193.5 ms, Real-time factor: 1.0065
[  20% ] Model time: 195.0 ms, Real-time factor: 1.0067
[  20% ] Model time: 196.5 ms, Real-time factor: 1.0075
[  20% ] Model time: 198.0 ms, Real-time factor: 1.0060
[  20% ] Model time: 199.5 ms, Real-time factor: 1.0045
[  21% ] Model time: 201.0 ms, Real-time factor: 1.0045
[  21% ] Model time: 202.5 ms, Real-time factor: 1.0052
[  21% ] Model time: 204.0 ms, Real-time factor: 1.0036
[  21% ] Model time: 205.5 ms, Real-time factor: 1.0030
[  21% ] Model time: 207.0 ms, Real-time factor: 1.0013
[  21% ] Model time: 208.5 ms, Real-time factor: 1.0020
[  21% ] Model time: 210.0 ms, Real-time factor: 1.0002
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9982
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9958
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9940
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9923
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9942
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9931
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9915
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9900
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9903
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9903
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9900
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9900
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9898
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9895
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9893
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9883
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9890
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9923
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9941
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9950
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9945
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9934
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9917
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9922
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9961
[  25% ] Model time: 249.0 ms, Real-time factor: 1.0028
[  26% ] Model time: 250.5 ms, Real-time factor: 1.0034
[  26% ] Model time: 252.0 ms, Real-time factor: 1.0039
[  26% ] Model time: 253.5 ms, Real-time factor: 1.0052
[  26% ] Model time: 255.0 ms, Real-time factor: 1.0052
[  26% ] Model time: 256.5 ms, Real-time factor: 1.0039
[  26% ] Model time: 258.0 ms, Real-time factor: 1.0055
[  26% ] Model time: 259.5 ms, Real-time factor: 1.0047
[  27% ] Model time: 261.0 ms, Real-time factor: 1.0065
[  27% ] Model time: 262.5 ms, Real-time factor: 1.0065
[  27% ] Model time: 264.0 ms, Real-time factor: 1.0066
[  27% ] Model time: 265.5 ms, Real-time factor: 1.0067
[  27% ] Model time: 267.0 ms, Real-time factor: 1.0070
[  27% ] Model time: 268.5 ms, Real-time factor: 1.0063
[  27% ] Model time: 270.0 ms, Real-time factor: 1.0061
[  28% ] Model time: 271.5 ms, Real-time factor: 1.0061
[  28% ] Model time: 273.0 ms, Real-time factor: 1.0067
[  28% ] Model time: 274.5 ms, Real-time factor: 1.0062
[  28% ] Model time: 276.0 ms, Real-time factor: 1.0068
[  28% ] Model time: 277.5 ms, Real-time factor: 1.0066
[  28% ] Model time: 279.0 ms, Real-time factor: 1.0075
[  29% ] Model time: 280.5 ms, Real-time factor: 1.0094
[  29% ] Model time: 282.0 ms, Real-time factor: 1.0123
[  29% ] Model time: 283.5 ms, Real-time factor: 1.0118
[  29% ] Model time: 285.0 ms, Real-time factor: 1.0126
[  29% ] Model time: 286.5 ms, Real-time factor: 1.0123
[  29% ] Model time: 288.0 ms, Real-time factor: 1.0111
[  29% ] Model time: 289.5 ms, Real-time factor: 1.0108
[  30% ] Model time: 291.0 ms, Real-time factor: 1.0111
[  30% ] Model time: 292.5 ms, Real-time factor: 1.0127
[  30% ] Model time: 294.0 ms, Real-time factor: 1.0128
[  30% ] Model time: 295.5 ms, Real-time factor: 1.0117
[  30% ] Model time: 297.0 ms, Real-time factor: 1.0104
[  30% ] Model time: 298.5 ms, Real-time factor: 1.0091
[  30% ] Model time: 300.0 ms, Real-time factor: 1.0083
[  31% ] Model time: 301.5 ms, Real-time factor: 1.0083
[  31% ] Model time: 303.0 ms, Real-time factor: 1.0087
[  31% ] Model time: 304.5 ms, Real-time factor: 1.0074
[  31% ] Model time: 306.0 ms, Real-time factor: 1.0074
[  31% ] Model time: 307.5 ms, Real-time factor: 1.0071
[  31% ] Model time: 309.0 ms, Real-time factor: 1.0089
[  32% ] Model time: 310.5 ms, Real-time factor: 1.0095
[  32% ] Model time: 312.0 ms, Real-time factor: 1.0082
[  32% ] Model time: 313.5 ms, Real-time factor: 1.0070
[  32% ] Model time: 315.0 ms, Real-time factor: 1.0059
[  32% ] Model time: 316.5 ms, Real-time factor: 1.0057
[  32% ] Model time: 318.0 ms, Real-time factor: 1.0067
[  32% ] Model time: 319.5 ms, Real-time factor: 1.0055
[  33% ] Model time: 321.0 ms, Real-time factor: 1.0049
[  33% ] Model time: 322.5 ms, Real-time factor: 1.0048
[  33% ] Model time: 324.0 ms, Real-time factor: 1.0066
[  33% ] Model time: 325.5 ms, Real-time factor: 1.0065
[  33% ] Model time: 327.0 ms, Real-time factor: 1.0068
[  33% ] Model time: 328.5 ms, Real-time factor: 1.0062
[  33% ] Model time: 330.0 ms, Real-time factor: 1.0062
[  34% ] Model time: 331.5 ms, Real-time factor: 1.0059
[  34% ] Model time: 333.0 ms, Real-time factor: 1.0053
[  34% ] Model time: 334.5 ms, Real-time factor: 1.0043
[  34% ] Model time: 336.0 ms, Real-time factor: 1.0042
[  34% ] Model time: 337.5 ms, Real-time factor: 1.0043
[  34% ] Model time: 339.0 ms, Real-time factor: 1.0070
[  35% ] Model time: 340.5 ms, Real-time factor: 1.0086
[  35% ] Model time: 342.0 ms, Real-time factor: 1.0093
[  35% ] Model time: 343.5 ms, Real-time factor: 1.0099
[  35% ] Model time: 345.0 ms, Real-time factor: 1.0091
[  35% ] Model time: 346.5 ms, Real-time factor: 1.0096
[  35% ] Model time: 348.0 ms, Real-time factor: 1.0097
[  35% ] Model time: 349.5 ms, Real-time factor: 1.0090
[  36% ] Model time: 351.0 ms, Real-time factor: 1.0089
[  36% ] Model time: 352.5 ms, Real-time factor: 1.0084
[  36% ] Model time: 354.0 ms, Real-time factor: 1.0080
[  36% ] Model time: 355.5 ms, Real-time factor: 1.0088
[  36% ] Model time: 357.0 ms, Real-time factor: 1.0083
[  36% ] Model time: 358.5 ms, Real-time factor: 1.0080
[  36% ] Model time: 360.0 ms, Real-time factor: 1.0080
[  37% ] Model time: 361.5 ms, Real-time factor: 1.0072
[  37% ] Model time: 363.0 ms, Real-time factor: 1.0065
[  37% ] Model time: 364.5 ms, Real-time factor: 1.0063
[  37% ] Model time: 366.0 ms, Real-time factor: 1.0074
[  37% ] Model time: 367.5 ms, Real-time factor: 1.0075
[  37% ] Model time: 369.0 ms, Real-time factor: 1.0074
[  38% ] Model time: 370.5 ms, Real-time factor: 1.0065
[  38% ] Model time: 372.0 ms, Real-time factor: 1.0064
[  38% ] Model time: 373.5 ms, Real-time factor: 1.0086
[  38% ] Model time: 375.0 ms, Real-time factor: 1.0096
[  38% ] Model time: 376.5 ms, Real-time factor: 1.0100
[  38% ] Model time: 378.0 ms, Real-time factor: 1.0100
[  38% ] Model time: 379.5 ms, Real-time factor: 1.0099
[  39% ] Model time: 381.0 ms, Real-time factor: 1.0106
[  39% ] Model time: 382.5 ms, Real-time factor: 1.0114
[  39% ] Model time: 384.0 ms, Real-time factor: 1.0109
[  39% ] Model time: 385.5 ms, Real-time factor: 1.0116
[  39% ] Model time: 387.0 ms, Real-time factor: 1.0117
[  39% ] Model time: 388.5 ms, Real-time factor: 1.0120
[  39% ] Model time: 390.0 ms, Real-time factor: 1.0121
[  40% ] Model time: 391.5 ms, Real-time factor: 1.0134
[  40% ] Model time: 393.0 ms, Real-time factor: 1.0145
[  40% ] Model time: 394.5 ms, Real-time factor: 1.0141
[  40% ] Model time: 396.0 ms, Real-time factor: 1.0139
[  40% ] Model time: 397.5 ms, Real-time factor: 1.0138
[  40% ] Model time: 399.0 ms, Real-time factor: 1.0132
[  41% ] Model time: 400.5 ms, Real-time factor: 1.0138
[  41% ] Model time: 402.0 ms, Real-time factor: 1.0151
[  41% ] Model time: 403.5 ms, Real-time factor: 1.0163
[  41% ] Model time: 405.0 ms, Real-time factor: 1.0187
[  41% ] Model time: 406.5 ms, Real-time factor: 1.0208
[  41% ] Model time: 408.0 ms, Real-time factor: 1.0222
[  41% ] Model time: 409.5 ms, Real-time factor: 1.0224
[  42% ] Model time: 411.0 ms, Real-time factor: 1.0225
[  42% ] Model time: 412.5 ms, Real-time factor: 1.0220
[  42% ] Model time: 414.0 ms, Real-time factor: 1.0217
[  42% ] Model time: 415.5 ms, Real-time factor: 1.0216
[  42% ] Model time: 417.0 ms, Real-time factor: 1.0214
[  42% ] Model time: 418.5 ms, Real-time factor: 1.0207
[  43% ] Model time: 420.0 ms, Real-time factor: 1.0205
[  43% ] Model time: 421.5 ms, Real-time factor: 1.0197
[  43% ] Model time: 423.0 ms, Real-time factor: 1.0201
[  43% ] Model time: 424.5 ms, Real-time factor: 1.0190
[  43% ] Model time: 426.0 ms, Real-time factor: 1.0196
[  43% ] Model time: 427.5 ms, Real-time factor: 1.0199
[  43% ] Model time: 429.0 ms, Real-time factor: 1.0202
[  44% ] Model time: 430.5 ms, Real-time factor: 1.0199
[  44% ] Model time: 432.0 ms, Real-time factor: 1.0204
[  44% ] Model time: 433.5 ms, Real-time factor: 1.0210
[  44% ] Model time: 435.0 ms, Real-time factor: 1.0215
[  44% ] Model time: 436.5 ms, Real-time factor: 1.0225
[  44% ] Model time: 438.0 ms, Real-time factor: 1.0231
[  44% ] Model time: 439.5 ms, Real-time factor: 1.0240
[  45% ] Model time: 441.0 ms, Real-time factor: 1.0240
[  45% ] Model time: 442.5 ms, Real-time factor: 1.0247
[  45% ] Model time: 444.0 ms, Real-time factor: 1.0267
[  45% ] Model time: 445.5 ms, Real-time factor: 1.0269
[  45% ] Model time: 447.0 ms, Real-time factor: 1.0281
[  45% ] Model time: 448.5 ms, Real-time factor: 1.0281
[  45% ] Model time: 450.0 ms, Real-time factor: 1.0295
[  46% ] Model time: 451.5 ms, Real-time factor: 1.0306
[  46% ] Model time: 453.0 ms, Real-time factor: 1.0304
[  46% ] Model time: 454.5 ms, Real-time factor: 1.0299
[  46% ] Model time: 456.0 ms, Real-time factor: 1.0296
[  46% ] Model time: 457.5 ms, Real-time factor: 1.0288
[  46% ] Model time: 459.0 ms, Real-time factor: 1.0305
[  47% ] Model time: 460.5 ms, Real-time factor: 1.0313
[  47% ] Model time: 462.0 ms, Real-time factor: 1.0317
[  47% ] Model time: 463.5 ms, Real-time factor: 1.0317
[  47% ] Model time: 465.0 ms, Real-time factor: 1.0314
[  47% ] Model time: 466.5 ms, Real-time factor: 1.0318
[  47% ] Model time: 468.0 ms, Real-time factor: 1.0326
[  47% ] Model time: 469.5 ms, Real-time factor: 1.0341
[  48% ] Model time: 471.0 ms, Real-time factor: 1.0337
[  48% ] Model time: 472.5 ms, Real-time factor: 1.0329
[  48% ] Model time: 474.0 ms, Real-time factor: 1.0330
[  48% ] Model time: 475.5 ms, Real-time factor: 1.0401
[  48% ] Model time: 477.0 ms, Real-time factor: 1.0451
[  48% ] Model time: 478.5 ms, Real-time factor: 1.0472
[  48% ] Model time: 480.0 ms, Real-time factor: 1.0497
[  49% ] Model time: 481.5 ms, Real-time factor: 1.0526
[  49% ] Model time: 483.0 ms, Real-time factor: 1.0531
[  49% ] Model time: 484.5 ms, Real-time factor: 1.0536
[  49% ] Model time: 486.0 ms, Real-time factor: 1.0539
[  49% ] Model time: 487.5 ms, Real-time factor: 1.0548
[  49% ] Model time: 489.0 ms, Real-time factor: 1.0544
[  50% ] Model time: 490.5 ms, Real-time factor: 1.0534
[  50% ] Model time: 492.0 ms, Real-time factor: 1.0534
[  50% ] Model time: 493.5 ms, Real-time factor: 1.0540
[  50% ] Model time: 495.0 ms, Real-time factor: 1.0548
[  50% ] Model time: 496.5 ms, Real-time factor: 1.0552
[  50% ] Model time: 498.0 ms, Real-time factor: 1.0548
[  50% ] Model time: 499.5 ms, Real-time factor: 1.0541
[  51% ] Model time: 501.0 ms, Real-time factor: 1.0540
[  51% ] Model time: 502.5 ms, Real-time factor: 1.0539
[  51% ] Model time: 504.0 ms, Real-time factor: 1.0544
[  51% ] Model time: 505.5 ms, Real-time factor: 1.0558
[  51% ] Model time: 507.0 ms, Real-time factor: 1.0565
[  51% ] Model time: 508.5 ms, Real-time factor: 1.0558
[  51% ] Model time: 510.0 ms, Real-time factor: 1.0551
[  52% ] Model time: 511.5 ms, Real-time factor: 1.0546
[  52% ] Model time: 513.0 ms, Real-time factor: 1.0545
[  52% ] Model time: 514.5 ms, Real-time factor: 1.0542
[  52% ] Model time: 516.0 ms, Real-time factor: 1.0534
[  52% ] Model time: 517.5 ms, Real-time factor: 1.0524
[  52% ] Model time: 519.0 ms, Real-time factor: 1.0520
[  53% ] Model time: 520.5 ms, Real-time factor: 1.0514
[  53% ] Model time: 522.0 ms, Real-time factor: 1.0502
[  53% ] Model time: 523.5 ms, Real-time factor: 1.0494
[  53% ] Model time: 525.0 ms, Real-time factor: 1.0493
[  53% ] Model time: 526.5 ms, Real-time factor: 1.0496
[  53% ] Model time: 528.0 ms, Real-time factor: 1.0501
[  53% ] Model time: 529.5 ms, Real-time factor: 1.0494
[  54% ] Model time: 531.0 ms, Real-time factor: 1.0489
[  54% ] Model time: 532.5 ms, Real-time factor: 1.0479
[  54% ] Model time: 534.0 ms, Real-time factor: 1.0474
[  54% ] Model time: 535.5 ms, Real-time factor: 1.0474
[  54% ] Model time: 537.0 ms, Real-time factor: 1.0475
[  54% ] Model time: 538.5 ms, Real-time factor: 1.0470
[  54% ] Model time: 540.0 ms, Real-time factor: 1.0461
[  55% ] Model time: 541.5 ms, Real-time factor: 1.0453
[  55% ] Model time: 543.0 ms, Real-time factor: 1.0441
[  55% ] Model time: 544.5 ms, Real-time factor: 1.0430
[  55% ] Model time: 546.0 ms, Real-time factor: 1.0427
[  55% ] Model time: 547.5 ms, Real-time factor: 1.0422
[  55% ] Model time: 549.0 ms, Real-time factor: 1.0418
[  56% ] Model time: 550.5 ms, Real-time factor: 1.0411
[  56% ] Model time: 552.0 ms, Real-time factor: 1.0412
[  56% ] Model time: 553.5 ms, Real-time factor: 1.0403
[  56% ] Model time: 555.0 ms, Real-time factor: 1.0392
[  56% ] Model time: 556.5 ms, Real-time factor: 1.0383
[  56% ] Model time: 558.0 ms, Real-time factor: 1.0380
[  56% ] Model time: 559.5 ms, Real-time factor: 1.0379
[  57% ] Model time: 561.0 ms, Real-time factor: 1.0375
[  57% ] Model time: 562.5 ms, Real-time factor: 1.0372
[  57% ] Model time: 564.0 ms, Real-time factor: 1.0370
[  57% ] Model time: 565.5 ms, Real-time factor: 1.0362
[  57% ] Model time: 567.0 ms, Real-time factor: 1.0353
[  57% ] Model time: 568.5 ms, Real-time factor: 1.0352
[  57% ] Model time: 570.0 ms, Real-time factor: 1.0349
[  58% ] Model time: 571.5 ms, Real-time factor: 1.0345
[  58% ] Model time: 573.0 ms, Real-time factor: 1.0341
[  58% ] Model time: 574.5 ms, Real-time factor: 1.0335
[  58% ] Model time: 576.0 ms, Real-time factor: 1.0328
[  58% ] Model time: 577.5 ms, Real-time factor: 1.0322
[  58% ] Model time: 579.0 ms, Real-time factor: 1.0317
[  59% ] Model time: 580.5 ms, Real-time factor: 1.0318
[  59% ] Model time: 582.0 ms, Real-time factor: 1.0312
[  59% ] Model time: 583.5 ms, Real-time factor: 1.0310
[  59% ] Model time: 585.0 ms, Real-time factor: 1.0312
[  59% ] Model time: 586.5 ms, Real-time factor: 1.0310
[  59% ] Model time: 588.0 ms, Real-time factor: 1.0307
[  59% ] Model time: 589.5 ms, Real-time factor: 1.0301
[  60% ] Model time: 591.0 ms, Real-time factor: 1.0297
[  60% ] Model time: 592.5 ms, Real-time factor: 1.0291
[  60% ] Model time: 594.0 ms, Real-time factor: 1.0288
[  60% ] Model time: 595.5 ms, Real-time factor: 1.0277
[  60% ] Model time: 597.0 ms, Real-time factor: 1.0267
[  60% ] Model time: 598.5 ms, Real-time factor: 1.0260
[  60% ] Model time: 600.0 ms, Real-time factor: 1.0264
[  61% ] Model time: 601.5 ms, Real-time factor: 1.0264
[  61% ] Model time: 603.0 ms, Real-time factor: 1.0262
[  61% ] Model time: 604.5 ms, Real-time factor: 1.0258
[  61% ] Model time: 606.0 ms, Real-time factor: 1.0254
[  61% ] Model time: 607.5 ms, Real-time factor: 1.0248
[  61% ] Model time: 609.0 ms, Real-time factor: 1.0242
[  62% ] Model time: 610.5 ms, Real-time factor: 1.0238
[  62% ] Model time: 612.0 ms, Real-time factor: 1.0235
[  62% ] Model time: 613.5 ms, Real-time factor: 1.0233
[  62% ] Model time: 615.0 ms, Real-time factor: 1.0229
[  62% ] Model time: 616.5 ms, Real-time factor: 1.0223
[  62% ] Model time: 618.0 ms, Real-time factor: 1.0217
[  62% ] Model time: 619.5 ms, Real-time factor: 1.0212
[  63% ] Model time: 621.0 ms, Real-time factor: 1.0207
[  63% ] Model time: 622.5 ms, Real-time factor: 1.0199
[  63% ] Model time: 624.0 ms, Real-time factor: 1.0192
[  63% ] Model time: 625.5 ms, Real-time factor: 1.0188
[  63% ] Model time: 627.0 ms, Real-time factor: 1.0184
[  63% ] Model time: 628.5 ms, Real-time factor: 1.0178
[  63% ] Model time: 630.0 ms, Real-time factor: 1.0173
[  64% ] Model time: 631.5 ms, Real-time factor: 1.0168
[  64% ] Model time: 633.0 ms, Real-time factor: 1.0163
[  64% ] Model time: 634.5 ms, Real-time factor: 1.0159
[  64% ] Model time: 636.0 ms, Real-time factor: 1.0161
[  64% ] Model time: 637.5 ms, Real-time factor: 1.0157
[  64% ] Model time: 639.0 ms, Real-time factor: 1.0153
[  65% ] Model time: 640.5 ms, Real-time factor: 1.0145
[  65% ] Model time: 642.0 ms, Real-time factor: 1.0135
[  65% ] Model time: 643.5 ms, Real-time factor: 1.0129
[  65% ] Model time: 645.0 ms, Real-time factor: 1.0131
[  65% ] Model time: 646.5 ms, Real-time factor: 1.0134
[  65% ] Model time: 648.0 ms, Real-time factor: 1.0130
[  65% ] Model time: 649.5 ms, Real-time factor: 1.0128
[  66% ] Model time: 651.0 ms, Real-time factor: 1.0125
[  66% ] Model time: 652.5 ms, Real-time factor: 1.0125
[  66% ] Model time: 654.0 ms, Real-time factor: 1.0130
[  66% ] Model time: 655.5 ms, Real-time factor: 1.0129
[  66% ] Model time: 657.0 ms, Real-time factor: 1.0133
[  66% ] Model time: 658.5 ms, Real-time factor: 1.0143
[  66% ] Model time: 660.0 ms, Real-time factor: 1.0141
[  67% ] Model time: 661.5 ms, Real-time factor: 1.0139
[  67% ] Model time: 663.0 ms, Real-time factor: 1.0140
[  67% ] Model time: 664.5 ms, Real-time factor: 1.0148
[  67% ] Model time: 666.0 ms, Real-time factor: 1.0151
[  67% ] Model time: 667.5 ms, Real-time factor: 1.0145
[  67% ] Model time: 669.0 ms, Real-time factor: 1.0141
[  68% ] Model time: 670.5 ms, Real-time factor: 1.0136
[  68% ] Model time: 672.0 ms, Real-time factor: 1.0136
[  68% ] Model time: 673.5 ms, Real-time factor: 1.0142
[  68% ] Model time: 675.0 ms, Real-time factor: 1.0157
[  68% ] Model time: 676.5 ms, Real-time factor: 1.0158
[  68% ] Model time: 678.0 ms, Real-time factor: 1.0158
[  68% ] Model time: 679.5 ms, Real-time factor: 1.0157
[  69% ] Model time: 681.0 ms, Real-time factor: 1.0161
[  69% ] Model time: 682.5 ms, Real-time factor: 1.0166
[  69% ] Model time: 684.0 ms, Real-time factor: 1.0165
[  69% ] Model time: 685.5 ms, Real-time factor: 1.0164
[  69% ] Model time: 687.0 ms, Real-time factor: 1.0161
[  69% ] Model time: 688.5 ms, Real-time factor: 1.0172
[  69% ] Model time: 690.0 ms, Real-time factor: 1.0180
[  70% ] Model time: 691.5 ms, Real-time factor: 1.0178
[  70% ] Model time: 693.0 ms, Real-time factor: 1.0175
[  70% ] Model time: 694.5 ms, Real-time factor: 1.0168
[  70% ] Model time: 696.0 ms, Real-time factor: 1.0165
[  70% ] Model time: 697.5 ms, Real-time factor: 1.0168
[  70% ] Model time: 699.0 ms, Real-time factor: 1.0169
[  71% ] Model time: 700.5 ms, Real-time factor: 1.0167
[  71% ] Model time: 702.0 ms, Real-time factor: 1.0166
[  71% ] Model time: 703.5 ms, Real-time factor: 1.0163
[  71% ] Model time: 705.0 ms, Real-time factor: 1.0172
[  71% ] Model time: 706.5 ms, Real-time factor: 1.0186
[  71% ] Model time: 708.0 ms, Real-time factor: 1.0194
[  71% ] Model time: 709.5 ms, Real-time factor: 1.0194
[  72% ] Model time: 711.0 ms, Real-time factor: 1.0189
[  72% ] Model time: 712.5 ms, Real-time factor: 1.0185
[  72% ] Model time: 714.0 ms, Real-time factor: 1.0183
[  72% ] Model time: 715.5 ms, Real-time factor: 1.0180
[  72% ] Model time: 717.0 ms, Real-time factor: 1.0176
[  72% ] Model time: 718.5 ms, Real-time factor: 1.0171
[  72% ] Model time: 720.0 ms, Real-time factor: 1.0169
[  73% ] Model time: 721.5 ms, Real-time factor: 1.0162
[  73% ] Model time: 723.0 ms, Real-time factor: 1.0154
[  73% ] Model time: 724.5 ms, Real-time factor: 1.0145
[  73% ] Model time: 726.0 ms, Real-time factor: 1.0138
[  73% ] Model time: 727.5 ms, Real-time factor: 1.0143
[  73% ] Model time: 729.0 ms, Real-time factor: 1.0144
[  74% ] Model time: 730.5 ms, Real-time factor: 1.0141
[  74% ] Model time: 732.0 ms, Real-time factor: 1.0140
[  74% ] Model time: 733.5 ms, Real-time factor: 1.0140
[  74% ] Model time: 735.0 ms, Real-time factor: 1.0141
[  74% ] Model time: 736.5 ms, Real-time factor: 1.0140
[  74% ] Model time: 738.0 ms, Real-time factor: 1.0135
[  74% ] Model time: 739.5 ms, Real-time factor: 1.0132
[  75% ] Model time: 741.0 ms, Real-time factor: 1.0129
[  75% ] Model time: 742.5 ms, Real-time factor: 1.0125
[  75% ] Model time: 744.0 ms, Real-time factor: 1.0118
[  75% ] Model time: 745.5 ms, Real-time factor: 1.0112
[  75% ] Model time: 747.0 ms, Real-time factor: 1.0106
[  75% ] Model time: 748.5 ms, Real-time factor: 1.0111
[  75% ] Model time: 750.0 ms, Real-time factor: 1.0109
[  76% ] Model time: 751.5 ms, Real-time factor: 1.0105
[  76% ] Model time: 753.0 ms, Real-time factor: 1.0100
[  76% ] Model time: 754.5 ms, Real-time factor: 1.0090
[  76% ] Model time: 756.0 ms, Real-time factor: 1.0082
[  76% ] Model time: 757.5 ms, Real-time factor: 1.0078
[  76% ] Model time: 759.0 ms, Real-time factor: 1.0077
[  77% ] Model time: 760.5 ms, Real-time factor: 1.0079
[  77% ] Model time: 762.0 ms, Real-time factor: 1.0077
[  77% ] Model time: 763.5 ms, Real-time factor: 1.0073
[  77% ] Model time: 765.0 ms, Real-time factor: 1.0070
[  77% ] Model time: 766.5 ms, Real-time factor: 1.0067
[  77% ] Model time: 768.0 ms, Real-time factor: 1.0061
[  77% ] Model time: 769.5 ms, Real-time factor: 1.0058
[  78% ] Model time: 771.0 ms, Real-time factor: 1.0053
[  78% ] Model time: 772.5 ms, Real-time factor: 1.0050
[  78% ] Model time: 774.0 ms, Real-time factor: 1.0049
[  78% ] Model time: 775.5 ms, Real-time factor: 1.0042
[  78% ] Model time: 777.0 ms, Real-time factor: 1.0035
[  78% ] Model time: 778.5 ms, Real-time factor: 1.0027
[  78% ] Model time: 780.0 ms, Real-time factor: 1.0020
[  79% ] Model time: 781.5 ms, Real-time factor: 1.0017
[  79% ] Model time: 783.0 ms, Real-time factor: 1.0018
[  79% ] Model time: 784.5 ms, Real-time factor: 1.0016
[  79% ] Model time: 786.0 ms, Real-time factor: 1.0011
[  79% ] Model time: 787.5 ms, Real-time factor: 1.0007
[  79% ] Model time: 789.0 ms, Real-time factor: 1.0003
[  80% ] Model time: 790.5 ms, Real-time factor: 0.9997
[  80% ] Model time: 792.0 ms, Real-time factor: 0.9995
[  80% ] Model time: 793.5 ms, Real-time factor: 1.0003
[  80% ] Model time: 795.0 ms, Real-time factor: 1.0004
[  80% ] Model time: 796.5 ms, Real-time factor: 0.9997
[  80% ] Model time: 798.0 ms, Real-time factor: 0.9993
[  80% ] Model time: 799.5 ms, Real-time factor: 0.9991
[  81% ] Model time: 801.0 ms, Real-time factor: 0.9990
[  81% ] Model time: 802.5 ms, Real-time factor: 0.9991
[  81% ] Model time: 804.0 ms, Real-time factor: 0.9990
[  81% ] Model time: 805.5 ms, Real-time factor: 0.9988
[  81% ] Model time: 807.0 ms, Real-time factor: 0.9984
[  81% ] Model time: 808.5 ms, Real-time factor: 0.9977
[  81% ] Model time: 810.0 ms, Real-time factor: 0.9971
[  82% ] Model time: 811.5 ms, Real-time factor: 0.9967
[  82% ] Model time: 813.0 ms, Real-time factor: 0.9961
[  82% ] Model time: 814.5 ms, Real-time factor: 0.9959
[  82% ] Model time: 816.0 ms, Real-time factor: 0.9961
[  82% ] Model time: 817.5 ms, Real-time factor: 0.9965
[  82% ] Model time: 819.0 ms, Real-time factor: 0.9965
[  83% ] Model time: 820.5 ms, Real-time factor: 0.9963
[  83% ] Model time: 822.0 ms, Real-time factor: 0.9964
[  83% ] Model time: 823.5 ms, Real-time factor: 0.9962
[  83% ] Model time: 825.0 ms, Real-time factor: 0.9957
[  83% ] Model time: 826.5 ms, Real-time factor: 0.9954
[  83% ] Model time: 828.0 ms, Real-time factor: 0.9953
[  83% ] Model time: 829.5 ms, Real-time factor: 0.9953
[  84% ] Model time: 831.0 ms, Real-time factor: 0.9951
[  84% ] Model time: 832.5 ms, Real-time factor: 0.9948
[  84% ] Model time: 834.0 ms, Real-time factor: 0.9949
[  84% ] Model time: 835.5 ms, Real-time factor: 0.9941
[  84% ] Model time: 837.0 ms, Real-time factor: 0.9939
[  84% ] Model time: 838.5 ms, Real-time factor: 0.9939
[  84% ] Model time: 840.0 ms, Real-time factor: 0.9942
[  85% ] Model time: 841.5 ms, Real-time factor: 0.9938
[  85% ] Model time: 843.0 ms, Real-time factor: 0.9933
[  85% ] Model time: 844.5 ms, Real-time factor: 0.9928
[  85% ] Model time: 846.0 ms, Real-time factor: 0.9929
[  85% ] Model time: 847.5 ms, Real-time factor: 0.9930
[  85% ] Model time: 849.0 ms, Real-time factor: 0.9929
[  86% ] Model time: 850.5 ms, Real-time factor: 0.9928
[  86% ] Model time: 852.0 ms, Real-time factor: 0.9926
[  86% ] Model time: 853.5 ms, Real-time factor: 0.9922
[  86% ] Model time: 855.0 ms, Real-time factor: 0.9920
[  86% ] Model time: 856.5 ms, Real-time factor: 0.9915
[  86% ] Model time: 858.0 ms, Real-time factor: 0.9917
[  86% ] Model time: 859.5 ms, Real-time factor: 0.9913
[  87% ] Model time: 861.0 ms, Real-time factor: 0.9910
[  87% ] Model time: 862.5 ms, Real-time factor: 0.9907
[  87% ] Model time: 864.0 ms, Real-time factor: 0.9904
[  87% ] Model time: 865.5 ms, Real-time factor: 0.9902
[  87% ] Model time: 867.0 ms, Real-time factor: 0.9903
[  87% ] Model time: 868.5 ms, Real-time factor: 0.9900
[  87% ] Model time: 870.0 ms, Real-time factor: 0.9904
[  88% ] Model time: 871.5 ms, Real-time factor: 0.9901
[  88% ] Model time: 873.0 ms, Real-time factor: 0.9895
[  88% ] Model time: 874.5 ms, Real-time factor: 0.9890
[  88% ] Model time: 876.0 ms, Real-time factor: 0.9883
[  88% ] Model time: 877.5 ms, Real-time factor: 0.9879
[  88% ] Model time: 879.0 ms, Real-time factor: 0.9878
[  89% ] Model time: 880.5 ms, Real-time factor: 0.9878
[  89% ] Model time: 882.0 ms, Real-time factor: 0.9887
[  89% ] Model time: 883.5 ms, Real-time factor: 0.9892
[  89% ] Model time: 885.0 ms, Real-time factor: 0.9889
[  89% ] Model time: 886.5 ms, Real-time factor: 0.9883
[  89% ] Model time: 888.0 ms, Real-time factor: 0.9879
[  89% ] Model time: 889.5 ms, Real-time factor: 0.9875
[  90% ] Model time: 891.0 ms, Real-time factor: 0.9871
[  90% ] Model time: 892.5 ms, Real-time factor: 0.9873
[  90% ] Model time: 894.0 ms, Real-time factor: 0.9873
[  90% ] Model time: 895.5 ms, Real-time factor: 0.9877
[  90% ] Model time: 897.0 ms, Real-time factor: 0.9876
[  90% ] Model time: 898.5 ms, Real-time factor: 0.9870
[  90% ] Model time: 900.0 ms, Real-time factor: 0.9868
[  91% ] Model time: 901.5 ms, Real-time factor: 0.9868
[  91% ] Model time: 903.0 ms, Real-time factor: 0.9866
[  91% ] Model time: 904.5 ms, Real-time factor: 0.9864
[  91% ] Model time: 906.0 ms, Real-time factor: 0.9864
[  91% ] Model time: 907.5 ms, Real-time factor: 0.9860
[  91% ] Model time: 909.0 ms, Real-time factor: 0.9858
[  92% ] Model time: 910.5 ms, Real-time factor: 0.9854
[  92% ] Model time: 912.0 ms, Real-time factor: 0.9855
[  92% ] Model time: 913.5 ms, Real-time factor: 0.9856
[  92% ] Model time: 915.0 ms, Real-time factor: 0.9855
[  92% ] Model time: 916.5 ms, Real-time factor: 0.9855
[  92% ] Model time: 918.0 ms, Real-time factor: 0.9850
[  92% ] Model time: 919.5 ms, Real-time factor: 0.9847
[  93% ] Model time: 921.0 ms, Real-time factor: 0.9841
[  93% ] Model time: 922.5 ms, Real-time factor: 0.9842
[  93% ] Model time: 924.0 ms, Real-time factor: 0.9842
[  93% ] Model time: 925.5 ms, Real-time factor: 0.9839
[  93% ] Model time: 927.0 ms, Real-time factor: 0.9836
[  93% ] Model time: 928.5 ms, Real-time factor: 0.9834
[  93% ] Model time: 930.0 ms, Real-time factor: 0.9830
[  94% ] Model time: 931.5 ms, Real-time factor: 0.9826
[  94% ] Model time: 933.0 ms, Real-time factor: 0.9822
[  94% ] Model time: 934.5 ms, Real-time factor: 0.9820
[  94% ] Model time: 936.0 ms, Real-time factor: 0.9823
[  94% ] Model time: 937.5 ms, Real-time factor: 0.9824
[  94% ] Model time: 939.0 ms, Real-time factor: 0.9824
[  95% ] Model time: 940.5 ms, Real-time factor: 0.9822
[  95% ] Model time: 942.0 ms, Real-time factor: 0.9817
[  95% ] Model time: 943.5 ms, Real-time factor: 0.9814
[  95% ] Model time: 945.0 ms, Real-time factor: 0.9817
[  95% ] Model time: 946.5 ms, Real-time factor: 0.9818
[  95% ] Model time: 948.0 ms, Real-time factor: 0.9817
[  95% ] Model time: 949.5 ms, Real-time factor: 0.9816
[  96% ] Model time: 951.0 ms, Real-time factor: 0.9814
[  96% ] Model time: 952.5 ms, Real-time factor: 0.9812
[  96% ] Model time: 954.0 ms, Real-time factor: 0.9810
[  96% ] Model time: 955.5 ms, Real-time factor: 0.9812
[  96% ] Model time: 957.0 ms, Real-time factor: 0.9810
[  96% ] Model time: 958.5 ms, Real-time factor: 0.9810
[  96% ] Model time: 960.0 ms, Real-time factor: 0.9808
[  97% ] Model time: 961.5 ms, Real-time factor: 0.9805
[  97% ] Model time: 963.0 ms, Real-time factor: 0.9803
[  97% ] Model time: 964.5 ms, Real-time factor: 0.9799
[  97% ] Model time: 966.0 ms, Real-time factor: 0.9800
[  97% ] Model time: 967.5 ms, Real-time factor: 0.9802
[  97% ] Model time: 969.0 ms, Real-time factor: 0.9806
[  98% ] Model time: 970.5 ms, Real-time factor: 0.9801
[  98% ] Model time: 972.0 ms, Real-time factor: 0.9794
[  98% ] Model time: 973.5 ms, Real-time factor: 0.9792
[  98% ] Model time: 975.0 ms, Real-time factor: 0.9789
[  98% ] Model time: 976.5 ms, Real-time factor: 0.9788
[  98% ] Model time: 978.0 ms, Real-time factor: 0.9788
[  98% ] Model time: 979.5 ms, Real-time factor: 0.9789
[  99% ] Model time: 981.0 ms, Real-time factor: 0.9787
[  99% ] Model time: 982.5 ms, Real-time factor: 0.9785
[  99% ] Model time: 984.0 ms, Real-time factor: 0.9784
[  99% ] Model time: 985.5 ms, Real-time factor: 0.9783
[  99% ] Model time: 987.0 ms, Real-time factor: 0.9781
[  99% ] Model time: 988.5 ms, Real-time factor: 0.9781
[  99% ] Model time: 990.0 ms, Real-time factor: 0.9779
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.9778
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.9776
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.9772
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.9766
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.9760
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9758
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9760

Mar 05 17:23:26 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.94 s
Simulation time   : 1.91 s
foo3
