
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:51:42 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:51:42 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:51:42 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:51:43 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 07 01:51:43 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:51:43 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.5753
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3247
[   1% ] Model time: 4.5 ms, Real-time factor: 1.2362
[   1% ] Model time: 6.0 ms, Real-time factor: 1.2100
[   1% ] Model time: 7.5 ms, Real-time factor: 1.1644
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1271
[   2% ] Model time: 10.5 ms, Real-time factor: 1.1052
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0967
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0964
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1134
[   2% ] Model time: 16.5 ms, Real-time factor: 1.4607
[   2% ] Model time: 18.0 ms, Real-time factor: 1.9960
[   2% ] Model time: 19.5 ms, Real-time factor: 1.9954
[   3% ] Model time: 21.0 ms, Real-time factor: 1.9565
[   3% ] Model time: 22.5 ms, Real-time factor: 1.9592
[   3% ] Model time: 24.0 ms, Real-time factor: 1.9685
[   3% ] Model time: 25.5 ms, Real-time factor: 1.9762
[   3% ] Model time: 27.0 ms, Real-time factor: 1.9805
[   3% ] Model time: 28.5 ms, Real-time factor: 1.9733
[   3% ] Model time: 30.0 ms, Real-time factor: 1.9714
[   4% ] Model time: 31.5 ms, Real-time factor: 1.9619
[   4% ] Model time: 33.0 ms, Real-time factor: 1.9443
[   4% ] Model time: 34.5 ms, Real-time factor: 1.9420
[   4% ] Model time: 36.0 ms, Real-time factor: 1.9993
[   4% ] Model time: 37.5 ms, Real-time factor: 2.0221
[   4% ] Model time: 39.0 ms, Real-time factor: 2.0386
[   5% ] Model time: 40.5 ms, Real-time factor: 2.0831
[   5% ] Model time: 42.0 ms, Real-time factor: 2.1168
[   5% ] Model time: 43.5 ms, Real-time factor: 2.1399
[   5% ] Model time: 45.0 ms, Real-time factor: 2.1589
[   5% ] Model time: 46.5 ms, Real-time factor: 2.1761
[   5% ] Model time: 48.0 ms, Real-time factor: 2.1729
[   5% ] Model time: 49.5 ms, Real-time factor: 2.1805
[   6% ] Model time: 51.0 ms, Real-time factor: 2.1665
[   6% ] Model time: 52.5 ms, Real-time factor: 2.1306
[   6% ] Model time: 54.0 ms, Real-time factor: 2.0998
[   6% ] Model time: 55.5 ms, Real-time factor: 2.0981
[   6% ] Model time: 57.0 ms, Real-time factor: 2.1418
[   6% ] Model time: 58.5 ms, Real-time factor: 2.1474
[   6% ] Model time: 60.0 ms, Real-time factor: 2.1366
[   7% ] Model time: 61.5 ms, Real-time factor: 2.1291
[   7% ] Model time: 63.0 ms, Real-time factor: 2.1444
[   7% ] Model time: 64.5 ms, Real-time factor: 2.1530
[   7% ] Model time: 66.0 ms, Real-time factor: 2.1767
[   7% ] Model time: 67.5 ms, Real-time factor: 2.1761
[   7% ] Model time: 69.0 ms, Real-time factor: 2.1817
[   8% ] Model time: 70.5 ms, Real-time factor: 2.1631
[   8% ] Model time: 72.0 ms, Real-time factor: 2.1450
[   8% ] Model time: 73.5 ms, Real-time factor: 2.1339
[   8% ] Model time: 75.0 ms, Real-time factor: 2.1287
[   8% ] Model time: 76.5 ms, Real-time factor: 2.1193
[   8% ] Model time: 78.0 ms, Real-time factor: 2.1282
[   8% ] Model time: 79.5 ms, Real-time factor: 2.1463
[   9% ] Model time: 81.0 ms, Real-time factor: 2.1416
[   9% ] Model time: 82.5 ms, Real-time factor: 2.1286
[   9% ] Model time: 84.0 ms, Real-time factor: 2.1312
[   9% ] Model time: 85.5 ms, Real-time factor: 2.1448
[   9% ] Model time: 87.0 ms, Real-time factor: 2.1451
[   9% ] Model time: 88.5 ms, Real-time factor: 2.1486
[   9% ] Model time: 90.0 ms, Real-time factor: 2.1597
[  10% ] Model time: 91.5 ms, Real-time factor: 2.1688
[  10% ] Model time: 93.0 ms, Real-time factor: 2.1763
[  10% ] Model time: 94.5 ms, Real-time factor: 2.1808
[  10% ] Model time: 96.0 ms, Real-time factor: 2.1809
[  10% ] Model time: 97.5 ms, Real-time factor: 2.1769
[  10% ] Model time: 99.0 ms, Real-time factor: 2.1828
[  11% ] Model time: 100.5 ms, Real-time factor: 2.1832
[  11% ] Model time: 102.0 ms, Real-time factor: 2.1826
[  11% ] Model time: 103.5 ms, Real-time factor: 2.1846
[  11% ] Model time: 105.0 ms, Real-time factor: 2.1865
[  11% ] Model time: 106.5 ms, Real-time factor: 2.2202
[  11% ] Model time: 108.0 ms, Real-time factor: 2.2199
[  11% ] Model time: 109.5 ms, Real-time factor: 2.2075
[  12% ] Model time: 111.0 ms, Real-time factor: 2.1999
[  12% ] Model time: 112.5 ms, Real-time factor: 2.1961
[  12% ] Model time: 114.0 ms, Real-time factor: 2.1969
[  12% ] Model time: 115.5 ms, Real-time factor: 2.1976
[  12% ] Model time: 117.0 ms, Real-time factor: 2.1987
[  12% ] Model time: 118.5 ms, Real-time factor: 2.2013
[  12% ] Model time: 120.0 ms, Real-time factor: 2.2160
[  13% ] Model time: 121.5 ms, Real-time factor: 2.2177
[  13% ] Model time: 123.0 ms, Real-time factor: 2.2131
[  13% ] Model time: 124.5 ms, Real-time factor: 2.2078
[  13% ] Model time: 126.0 ms, Real-time factor: 2.2064
[  13% ] Model time: 127.5 ms, Real-time factor: 2.2104
[  13% ] Model time: 129.0 ms, Real-time factor: 2.2271
[  14% ] Model time: 130.5 ms, Real-time factor: 2.2272
[  14% ] Model time: 132.0 ms, Real-time factor: 2.2265
[  14% ] Model time: 133.5 ms, Real-time factor: 2.2288
[  14% ] Model time: 135.0 ms, Real-time factor: 2.2349
[  14% ] Model time: 136.5 ms, Real-time factor: 2.2245
[  14% ] Model time: 138.0 ms, Real-time factor: 2.2099
[  14% ] Model time: 139.5 ms, Real-time factor: 2.1978
[  15% ] Model time: 141.0 ms, Real-time factor: 2.1906
[  15% ] Model time: 142.5 ms, Real-time factor: 2.1838
[  15% ] Model time: 144.0 ms, Real-time factor: 2.1806
[  15% ] Model time: 145.5 ms, Real-time factor: 2.1765
[  15% ] Model time: 147.0 ms, Real-time factor: 2.1729
[  15% ] Model time: 148.5 ms, Real-time factor: 2.1692
[  15% ] Model time: 150.0 ms, Real-time factor: 2.1669
[  16% ] Model time: 151.5 ms, Real-time factor: 2.1691
[  16% ] Model time: 153.0 ms, Real-time factor: 2.1828
[  16% ] Model time: 154.5 ms, Real-time factor: 2.2059
[  16% ] Model time: 156.0 ms, Real-time factor: 2.2030
[  16% ] Model time: 157.5 ms, Real-time factor: 2.1955
[  16% ] Model time: 159.0 ms, Real-time factor: 2.1918
[  17% ] Model time: 160.5 ms, Real-time factor: 2.1940
[  17% ] Model time: 162.0 ms, Real-time factor: 2.2006
[  17% ] Model time: 163.5 ms, Real-time factor: 2.2040
[  17% ] Model time: 165.0 ms, Real-time factor: 2.2069
[  17% ] Model time: 166.5 ms, Real-time factor: 2.2120
[  17% ] Model time: 168.0 ms, Real-time factor: 2.2215
[  17% ] Model time: 169.5 ms, Real-time factor: 2.2246
[  18% ] Model time: 171.0 ms, Real-time factor: 2.2196
[  18% ] Model time: 172.5 ms, Real-time factor: 2.2188
[  18% ] Model time: 174.0 ms, Real-time factor: 2.2227
[  18% ] Model time: 175.5 ms, Real-time factor: 2.2249
[  18% ] Model time: 177.0 ms, Real-time factor: 2.2219
[  18% ] Model time: 178.5 ms, Real-time factor: 2.2182
[  18% ] Model time: 180.0 ms, Real-time factor: 2.2231
[  19% ] Model time: 181.5 ms, Real-time factor: 2.2169
[  19% ] Model time: 183.0 ms, Real-time factor: 2.2129
[  19% ] Model time: 184.5 ms, Real-time factor: 2.2155
[  19% ] Model time: 186.0 ms, Real-time factor: 2.2270
[  19% ] Model time: 187.5 ms, Real-time factor: 2.2316
[  19% ] Model time: 189.0 ms, Real-time factor: 2.2303
[  20% ] Model time: 190.5 ms, Real-time factor: 2.2242
[  20% ] Model time: 192.0 ms, Real-time factor: 2.2176
[  20% ] Model time: 193.5 ms, Real-time factor: 2.2145
[  20% ] Model time: 195.0 ms, Real-time factor: 2.2265
[  20% ] Model time: 196.5 ms, Real-time factor: 2.2335
[  20% ] Model time: 198.0 ms, Real-time factor: 2.2402
[  20% ] Model time: 199.5 ms, Real-time factor: 2.2480
[  21% ] Model time: 201.0 ms, Real-time factor: 2.2531
[  21% ] Model time: 202.5 ms, Real-time factor: 2.2521
[  21% ] Model time: 204.0 ms, Real-time factor: 2.2533
[  21% ] Model time: 205.5 ms, Real-time factor: 2.2552
[  21% ] Model time: 207.0 ms, Real-time factor: 2.2545
[  21% ] Model time: 208.5 ms, Real-time factor: 2.2517
[  21% ] Model time: 210.0 ms, Real-time factor: 2.2506
[  22% ] Model time: 211.5 ms, Real-time factor: 2.2496
[  22% ] Model time: 213.0 ms, Real-time factor: 2.2450
[  22% ] Model time: 214.5 ms, Real-time factor: 2.2448
[  22% ] Model time: 216.0 ms, Real-time factor: 2.2448
[  22% ] Model time: 217.5 ms, Real-time factor: 2.2433
[  22% ] Model time: 219.0 ms, Real-time factor: 2.2394
[  23% ] Model time: 220.5 ms, Real-time factor: 2.2311
[  23% ] Model time: 222.0 ms, Real-time factor: 2.2306
[  23% ] Model time: 223.5 ms, Real-time factor: 2.2327
[  23% ] Model time: 225.0 ms, Real-time factor: 2.2353
[  23% ] Model time: 226.5 ms, Real-time factor: 2.2330
[  23% ] Model time: 228.0 ms, Real-time factor: 2.2353
[  23% ] Model time: 229.5 ms, Real-time factor: 2.2440
[  24% ] Model time: 231.0 ms, Real-time factor: 2.2470
[  24% ] Model time: 232.5 ms, Real-time factor: 2.2430
[  24% ] Model time: 234.0 ms, Real-time factor: 2.2453
[  24% ] Model time: 235.5 ms, Real-time factor: 2.2487
[  24% ] Model time: 237.0 ms, Real-time factor: 2.2563
[  24% ] Model time: 238.5 ms, Real-time factor: 2.2548
[  24% ] Model time: 240.0 ms, Real-time factor: 2.2530
[  25% ] Model time: 241.5 ms, Real-time factor: 2.2520
[  25% ] Model time: 243.0 ms, Real-time factor: 2.2561
[  25% ] Model time: 244.5 ms, Real-time factor: 2.2550
[  25% ] Model time: 246.0 ms, Real-time factor: 2.2522
[  25% ] Model time: 247.5 ms, Real-time factor: 2.2541
[  25% ] Model time: 249.0 ms, Real-time factor: 2.2541
[  26% ] Model time: 250.5 ms, Real-time factor: 2.2514
[  26% ] Model time: 252.0 ms, Real-time factor: 2.2457
[  26% ] Model time: 253.5 ms, Real-time factor: 2.2403
[  26% ] Model time: 255.0 ms, Real-time factor: 2.2352
[  26% ] Model time: 256.5 ms, Real-time factor: 2.2349
[  26% ] Model time: 258.0 ms, Real-time factor: 2.2351
[  26% ] Model time: 259.5 ms, Real-time factor: 2.2414
[  27% ] Model time: 261.0 ms, Real-time factor: 2.2428
[  27% ] Model time: 262.5 ms, Real-time factor: 2.2463
[  27% ] Model time: 264.0 ms, Real-time factor: 2.2499
[  27% ] Model time: 265.5 ms, Real-time factor: 2.2582
[  27% ] Model time: 267.0 ms, Real-time factor: 2.2615
[  27% ] Model time: 268.5 ms, Real-time factor: 2.2599
[  27% ] Model time: 270.0 ms, Real-time factor: 2.2575
[  28% ] Model time: 271.5 ms, Real-time factor: 2.2608
[  28% ] Model time: 273.0 ms, Real-time factor: 2.2623
[  28% ] Model time: 274.5 ms, Real-time factor: 2.2674
[  28% ] Model time: 276.0 ms, Real-time factor: 2.2736
[  28% ] Model time: 277.5 ms, Real-time factor: 2.2886
[  28% ] Model time: 279.0 ms, Real-time factor: 2.2976
[  29% ] Model time: 280.5 ms, Real-time factor: 2.3037
[  29% ] Model time: 282.0 ms, Real-time factor: 2.3084
[  29% ] Model time: 283.5 ms, Real-time factor: 2.3118
[  29% ] Model time: 285.0 ms, Real-time factor: 2.3101
[  29% ] Model time: 286.5 ms, Real-time factor: 2.3107
[  29% ] Model time: 288.0 ms, Real-time factor: 2.3165
[  29% ] Model time: 289.5 ms, Real-time factor: 2.3306
[  30% ] Model time: 291.0 ms, Real-time factor: 2.3359
[  30% ] Model time: 292.5 ms, Real-time factor: 2.3360
[  30% ] Model time: 294.0 ms, Real-time factor: 2.3349
[  30% ] Model time: 295.5 ms, Real-time factor: 2.3364
[  30% ] Model time: 297.0 ms, Real-time factor: 2.3410
[  30% ] Model time: 298.5 ms, Real-time factor: 2.3493
[  30% ] Model time: 300.0 ms, Real-time factor: 2.3510
[  31% ] Model time: 301.5 ms, Real-time factor: 2.3503
[  31% ] Model time: 303.0 ms, Real-time factor: 2.3485
[  31% ] Model time: 304.5 ms, Real-time factor: 2.3492
[  31% ] Model time: 306.0 ms, Real-time factor: 2.3480
[  31% ] Model time: 307.5 ms, Real-time factor: 2.3448
[  31% ] Model time: 309.0 ms, Real-time factor: 2.3389
[  32% ] Model time: 310.5 ms, Real-time factor: 2.3335
[  32% ] Model time: 312.0 ms, Real-time factor: 2.3359
[  32% ] Model time: 313.5 ms, Real-time factor: 2.3397
[  32% ] Model time: 315.0 ms, Real-time factor: 2.3412
[  32% ] Model time: 316.5 ms, Real-time factor: 2.3375
[  32% ] Model time: 318.0 ms, Real-time factor: 2.3366
[  32% ] Model time: 319.5 ms, Real-time factor: 2.3379
[  33% ] Model time: 321.0 ms, Real-time factor: 2.3374
[  33% ] Model time: 322.5 ms, Real-time factor: 2.3368
[  33% ] Model time: 324.0 ms, Real-time factor: 2.3391
[  33% ] Model time: 325.5 ms, Real-time factor: 2.3406
[  33% ] Model time: 327.0 ms, Real-time factor: 2.3397
[  33% ] Model time: 328.5 ms, Real-time factor: 2.3389
[  33% ] Model time: 330.0 ms, Real-time factor: 2.3357
[  34% ] Model time: 331.5 ms, Real-time factor: 2.3311
[  34% ] Model time: 333.0 ms, Real-time factor: 2.3293
[  34% ] Model time: 334.5 ms, Real-time factor: 2.3294
[  34% ] Model time: 336.0 ms, Real-time factor: 2.3304
[  34% ] Model time: 337.5 ms, Real-time factor: 2.3272
[  34% ] Model time: 339.0 ms, Real-time factor: 2.3237
[  35% ] Model time: 340.5 ms, Real-time factor: 2.3231
[  35% ] Model time: 342.0 ms, Real-time factor: 2.3278
[  35% ] Model time: 343.5 ms, Real-time factor: 2.3277
[  35% ] Model time: 345.0 ms, Real-time factor: 2.3248
[  35% ] Model time: 346.5 ms, Real-time factor: 2.3207
[  35% ] Model time: 348.0 ms, Real-time factor: 2.3167
[  35% ] Model time: 349.5 ms, Real-time factor: 2.3195
[  36% ] Model time: 351.0 ms, Real-time factor: 2.3212
[  36% ] Model time: 352.5 ms, Real-time factor: 2.3200
[  36% ] Model time: 354.0 ms, Real-time factor: 2.3208
[  36% ] Model time: 355.5 ms, Real-time factor: 2.3249
[  36% ] Model time: 357.0 ms, Real-time factor: 2.3266
[  36% ] Model time: 358.5 ms, Real-time factor: 2.3261
[  36% ] Model time: 360.0 ms, Real-time factor: 2.3236
[  37% ] Model time: 361.5 ms, Real-time factor: 2.3216
[  37% ] Model time: 363.0 ms, Real-time factor: 2.3214
[  37% ] Model time: 364.5 ms, Real-time factor: 2.3242
[  37% ] Model time: 366.0 ms, Real-time factor: 2.3227
[  37% ] Model time: 367.5 ms, Real-time factor: 2.3208
[  37% ] Model time: 369.0 ms, Real-time factor: 2.3197
[  38% ] Model time: 370.5 ms, Real-time factor: 2.3205
[  38% ] Model time: 372.0 ms, Real-time factor: 2.3219
[  38% ] Model time: 373.5 ms, Real-time factor: 2.3200
[  38% ] Model time: 375.0 ms, Real-time factor: 2.3189
[  38% ] Model time: 376.5 ms, Real-time factor: 2.3201
[  38% ] Model time: 378.0 ms, Real-time factor: 2.3242
[  38% ] Model time: 379.5 ms, Real-time factor: 2.3267
[  39% ] Model time: 381.0 ms, Real-time factor: 2.3272
[  39% ] Model time: 382.5 ms, Real-time factor: 2.3279
[  39% ] Model time: 384.0 ms, Real-time factor: 2.3332
[  39% ] Model time: 385.5 ms, Real-time factor: 2.3326
[  39% ] Model time: 387.0 ms, Real-time factor: 2.3298
[  39% ] Model time: 388.5 ms, Real-time factor: 2.3263
[  39% ] Model time: 390.0 ms, Real-time factor: 2.3248
[  40% ] Model time: 391.5 ms, Real-time factor: 2.3287
[  40% ] Model time: 393.0 ms, Real-time factor: 2.3336
[  40% ] Model time: 394.5 ms, Real-time factor: 2.3321
[  40% ] Model time: 396.0 ms, Real-time factor: 2.3277
[  40% ] Model time: 397.5 ms, Real-time factor: 2.3283
[  40% ] Model time: 399.0 ms, Real-time factor: 2.3305
[  41% ] Model time: 400.5 ms, Real-time factor: 2.3306
[  41% ] Model time: 402.0 ms, Real-time factor: 2.3307
[  41% ] Model time: 403.5 ms, Real-time factor: 2.3317
[  41% ] Model time: 405.0 ms, Real-time factor: 2.3349
[  41% ] Model time: 406.5 ms, Real-time factor: 2.3375
[  41% ] Model time: 408.0 ms, Real-time factor: 2.3406
[  41% ] Model time: 409.5 ms, Real-time factor: 2.3431
[  42% ] Model time: 411.0 ms, Real-time factor: 2.3421
[  42% ] Model time: 412.5 ms, Real-time factor: 2.3417
[  42% ] Model time: 414.0 ms, Real-time factor: 2.3418
[  42% ] Model time: 415.5 ms, Real-time factor: 2.3413
[  42% ] Model time: 417.0 ms, Real-time factor: 2.3429
[  42% ] Model time: 418.5 ms, Real-time factor: 2.3441
[  43% ] Model time: 420.0 ms, Real-time factor: 2.3452
[  43% ] Model time: 421.5 ms, Real-time factor: 2.3427
[  43% ] Model time: 423.0 ms, Real-time factor: 2.3411
[  43% ] Model time: 424.5 ms, Real-time factor: 2.3405
[  43% ] Model time: 426.0 ms, Real-time factor: 2.3394
[  43% ] Model time: 427.5 ms, Real-time factor: 2.3393
[  43% ] Model time: 429.0 ms, Real-time factor: 2.3405
[  44% ] Model time: 430.5 ms, Real-time factor: 2.3446
[  44% ] Model time: 432.0 ms, Real-time factor: 2.3432
[  44% ] Model time: 433.5 ms, Real-time factor: 2.3390
[  44% ] Model time: 435.0 ms, Real-time factor: 2.3340
[  44% ] Model time: 436.5 ms, Real-time factor: 2.3297
[  44% ] Model time: 438.0 ms, Real-time factor: 2.3262
[  44% ] Model time: 439.5 ms, Real-time factor: 2.3258
[  45% ] Model time: 441.0 ms, Real-time factor: 2.3245
[  45% ] Model time: 442.5 ms, Real-time factor: 2.3219
[  45% ] Model time: 444.0 ms, Real-time factor: 2.3192
[  45% ] Model time: 445.5 ms, Real-time factor: 2.3152
[  45% ] Model time: 447.0 ms, Real-time factor: 2.3121
[  45% ] Model time: 448.5 ms, Real-time factor: 2.3131
[  45% ] Model time: 450.0 ms, Real-time factor: 2.3173
[  46% ] Model time: 451.5 ms, Real-time factor: 2.3158
[  46% ] Model time: 453.0 ms, Real-time factor: 2.3112
[  46% ] Model time: 454.5 ms, Real-time factor: 2.3072
[  46% ] Model time: 456.0 ms, Real-time factor: 2.3034
[  46% ] Model time: 457.5 ms, Real-time factor: 2.2999
[  46% ] Model time: 459.0 ms, Real-time factor: 2.3010
[  47% ] Model time: 460.5 ms, Real-time factor: 2.3024
[  47% ] Model time: 462.0 ms, Real-time factor: 2.3032
[  47% ] Model time: 463.5 ms, Real-time factor: 2.3008
[  47% ] Model time: 465.0 ms, Real-time factor: 2.2991
[  47% ] Model time: 466.5 ms, Real-time factor: 2.2983
[  47% ] Model time: 468.0 ms, Real-time factor: 2.2980
[  47% ] Model time: 469.5 ms, Real-time factor: 2.2988
[  48% ] Model time: 471.0 ms, Real-time factor: 2.3009
[  48% ] Model time: 472.5 ms, Real-time factor: 2.3034
[  48% ] Model time: 474.0 ms, Real-time factor: 2.3054
[  48% ] Model time: 475.5 ms, Real-time factor: 2.3038
[  48% ] Model time: 477.0 ms, Real-time factor: 2.3021
[  48% ] Model time: 478.5 ms, Real-time factor: 2.3007
[  48% ] Model time: 480.0 ms, Real-time factor: 2.3002
[  49% ] Model time: 481.5 ms, Real-time factor: 2.3033
[  49% ] Model time: 483.0 ms, Real-time factor: 2.3038
[  49% ] Model time: 484.5 ms, Real-time factor: 2.3033
[  49% ] Model time: 486.0 ms, Real-time factor: 2.3054
[  49% ] Model time: 487.5 ms, Real-time factor: 2.3098
[  49% ] Model time: 489.0 ms, Real-time factor: 2.3088
[  50% ] Model time: 490.5 ms, Real-time factor: 2.3072
[  50% ] Model time: 492.0 ms, Real-time factor: 2.3072
[  50% ] Model time: 493.5 ms, Real-time factor: 2.3092
[  50% ] Model time: 495.0 ms, Real-time factor: 2.3113
[  50% ] Model time: 496.5 ms, Real-time factor: 2.3092
[  50% ] Model time: 498.0 ms, Real-time factor: 2.3073
[  50% ] Model time: 499.5 ms, Real-time factor: 2.3085
[  51% ] Model time: 501.0 ms, Real-time factor: 2.3113
[  51% ] Model time: 502.5 ms, Real-time factor: 2.3127
[  51% ] Model time: 504.0 ms, Real-time factor: 2.3121
[  51% ] Model time: 505.5 ms, Real-time factor: 2.3140
[  51% ] Model time: 507.0 ms, Real-time factor: 2.3161
[  51% ] Model time: 508.5 ms, Real-time factor: 2.3161
[  51% ] Model time: 510.0 ms, Real-time factor: 2.3135
[  52% ] Model time: 511.5 ms, Real-time factor: 2.3126
[  52% ] Model time: 513.0 ms, Real-time factor: 2.3127
[  52% ] Model time: 514.5 ms, Real-time factor: 2.3139
[  52% ] Model time: 516.0 ms, Real-time factor: 2.3124
[  52% ] Model time: 517.5 ms, Real-time factor: 2.3108
[  52% ] Model time: 519.0 ms, Real-time factor: 2.3113
[  53% ] Model time: 520.5 ms, Real-time factor: 2.3103
[  53% ] Model time: 522.0 ms, Real-time factor: 2.3097
[  53% ] Model time: 523.5 ms, Real-time factor: 2.3078
[  53% ] Model time: 525.0 ms, Real-time factor: 2.3060
[  53% ] Model time: 526.5 ms, Real-time factor: 2.3033
[  53% ] Model time: 528.0 ms, Real-time factor: 2.3018
[  53% ] Model time: 529.5 ms, Real-time factor: 2.3005
[  54% ] Model time: 531.0 ms, Real-time factor: 2.3055
[  54% ] Model time: 532.5 ms, Real-time factor: 2.3067
[  54% ] Model time: 534.0 ms, Real-time factor: 2.3048
[  54% ] Model time: 535.5 ms, Real-time factor: 2.3031
[  54% ] Model time: 537.0 ms, Real-time factor: 2.3022
[  54% ] Model time: 538.5 ms, Real-time factor: 2.3039
[  54% ] Model time: 540.0 ms, Real-time factor: 2.3065
[  55% ] Model time: 541.5 ms, Real-time factor: 2.3072
[  55% ] Model time: 543.0 ms, Real-time factor: 2.3058
[  55% ] Model time: 544.5 ms, Real-time factor: 2.3047
[  55% ] Model time: 546.0 ms, Real-time factor: 2.3059
[  55% ] Model time: 547.5 ms, Real-time factor: 2.3059
[  55% ] Model time: 549.0 ms, Real-time factor: 2.3034
[  56% ] Model time: 550.5 ms, Real-time factor: 2.3005
[  56% ] Model time: 552.0 ms, Real-time factor: 2.3003
[  56% ] Model time: 553.5 ms, Real-time factor: 2.3024
[  56% ] Model time: 555.0 ms, Real-time factor: 2.3038
[  56% ] Model time: 556.5 ms, Real-time factor: 2.3034
[  56% ] Model time: 558.0 ms, Real-time factor: 2.3008
[  56% ] Model time: 559.5 ms, Real-time factor: 2.3019
[  57% ] Model time: 561.0 ms, Real-time factor: 2.3025
[  57% ] Model time: 562.5 ms, Real-time factor: 2.3016
[  57% ] Model time: 564.0 ms, Real-time factor: 2.3034
[  57% ] Model time: 565.5 ms, Real-time factor: 2.3073
[  57% ] Model time: 567.0 ms, Real-time factor: 2.3072
[  57% ] Model time: 568.5 ms, Real-time factor: 2.3046
[  57% ] Model time: 570.0 ms, Real-time factor: 2.3015
[  58% ] Model time: 571.5 ms, Real-time factor: 2.3014
[  58% ] Model time: 573.0 ms, Real-time factor: 2.3055
[  58% ] Model time: 574.5 ms, Real-time factor: 2.3064
[  58% ] Model time: 576.0 ms, Real-time factor: 2.3059
[  58% ] Model time: 577.5 ms, Real-time factor: 2.3062
[  58% ] Model time: 579.0 ms, Real-time factor: 2.3072
[  59% ] Model time: 580.5 ms, Real-time factor: 2.3067
[  59% ] Model time: 582.0 ms, Real-time factor: 2.3103
[  59% ] Model time: 583.5 ms, Real-time factor: 2.3132
[  59% ] Model time: 585.0 ms, Real-time factor: 2.3154
[  59% ] Model time: 586.5 ms, Real-time factor: 2.3149
[  59% ] Model time: 588.0 ms, Real-time factor: 2.3144
[  59% ] Model time: 589.5 ms, Real-time factor: 2.3133
[  60% ] Model time: 591.0 ms, Real-time factor: 2.3127
[  60% ] Model time: 592.5 ms, Real-time factor: 2.3140
[  60% ] Model time: 594.0 ms, Real-time factor: 2.3119
[  60% ] Model time: 595.5 ms, Real-time factor: 2.3099
[  60% ] Model time: 597.0 ms, Real-time factor: 2.3089
[  60% ] Model time: 598.5 ms, Real-time factor: 2.3096
[  60% ] Model time: 600.0 ms, Real-time factor: 2.3110
[  61% ] Model time: 601.5 ms, Real-time factor: 2.3120
[  61% ] Model time: 603.0 ms, Real-time factor: 2.3138
[  61% ] Model time: 604.5 ms, Real-time factor: 2.3163
[  61% ] Model time: 606.0 ms, Real-time factor: 2.3183
[  61% ] Model time: 607.5 ms, Real-time factor: 2.3178
[  61% ] Model time: 609.0 ms, Real-time factor: 2.3174
[  62% ] Model time: 610.5 ms, Real-time factor: 2.3188
[  62% ] Model time: 612.0 ms, Real-time factor: 2.3235
[  62% ] Model time: 613.5 ms, Real-time factor: 2.3246
[  62% ] Model time: 615.0 ms, Real-time factor: 2.3248
[  62% ] Model time: 616.5 ms, Real-time factor: 2.3272
[  62% ] Model time: 618.0 ms, Real-time factor: 2.3297
[  62% ] Model time: 619.5 ms, Real-time factor: 2.3303
[  63% ] Model time: 621.0 ms, Real-time factor: 2.3317
[  63% ] Model time: 622.5 ms, Real-time factor: 2.3331
[  63% ] Model time: 624.0 ms, Real-time factor: 2.3337
[  63% ] Model time: 625.5 ms, Real-time factor: 2.3339
[  63% ] Model time: 627.0 ms, Real-time factor: 2.3320
[  63% ] Model time: 628.5 ms, Real-time factor: 2.3306
[  63% ] Model time: 630.0 ms, Real-time factor: 2.3308
[  64% ] Model time: 631.5 ms, Real-time factor: 2.3305
[  64% ] Model time: 633.0 ms, Real-time factor: 2.3332
[  64% ] Model time: 634.5 ms, Real-time factor: 2.3329
[  64% ] Model time: 636.0 ms, Real-time factor: 2.3307
[  64% ] Model time: 637.5 ms, Real-time factor: 2.3310
[  64% ] Model time: 639.0 ms, Real-time factor: 2.3310
[  65% ] Model time: 640.5 ms, Real-time factor: 2.3305
[  65% ] Model time: 642.0 ms, Real-time factor: 2.3308
[  65% ] Model time: 643.5 ms, Real-time factor: 2.3303
[  65% ] Model time: 645.0 ms, Real-time factor: 2.3313
[  65% ] Model time: 646.5 ms, Real-time factor: 2.3315
[  65% ] Model time: 648.0 ms, Real-time factor: 2.3307
[  65% ] Model time: 649.5 ms, Real-time factor: 2.3301
[  66% ] Model time: 651.0 ms, Real-time factor: 2.3317
[  66% ] Model time: 652.5 ms, Real-time factor: 2.3336
[  66% ] Model time: 654.0 ms, Real-time factor: 2.3337
[  66% ] Model time: 655.5 ms, Real-time factor: 2.3321
[  66% ] Model time: 657.0 ms, Real-time factor: 2.3302
[  66% ] Model time: 658.5 ms, Real-time factor: 2.3326
[  66% ] Model time: 660.0 ms, Real-time factor: 2.3327
[  67% ] Model time: 661.5 ms, Real-time factor: 2.3333
[  67% ] Model time: 663.0 ms, Real-time factor: 2.3314
[  67% ] Model time: 664.5 ms, Real-time factor: 2.3291
[  67% ] Model time: 666.0 ms, Real-time factor: 2.3293
[  67% ] Model time: 667.5 ms, Real-time factor: 2.3297
[  67% ] Model time: 669.0 ms, Real-time factor: 2.3295
[  68% ] Model time: 670.5 ms, Real-time factor: 2.3304
[  68% ] Model time: 672.0 ms, Real-time factor: 2.3317
[  68% ] Model time: 673.5 ms, Real-time factor: 2.3327
[  68% ] Model time: 675.0 ms, Real-time factor: 2.3330
[  68% ] Model time: 676.5 ms, Real-time factor: 2.3336
[  68% ] Model time: 678.0 ms, Real-time factor: 2.3364
[  68% ] Model time: 679.5 ms, Real-time factor: 2.3377
[  69% ] Model time: 681.0 ms, Real-time factor: 2.3373
[  69% ] Model time: 682.5 ms, Real-time factor: 2.3364
[  69% ] Model time: 684.0 ms, Real-time factor: 2.3362
[  69% ] Model time: 685.5 ms, Real-time factor: 2.3374
[  69% ] Model time: 687.0 ms, Real-time factor: 2.3368
[  69% ] Model time: 688.5 ms, Real-time factor: 2.3356
[  69% ] Model time: 690.0 ms, Real-time factor: 2.3357
[  70% ] Model time: 691.5 ms, Real-time factor: 2.3385
[  70% ] Model time: 693.0 ms, Real-time factor: 2.3399
[  70% ] Model time: 694.5 ms, Real-time factor: 2.3398
[  70% ] Model time: 696.0 ms, Real-time factor: 2.3398
[  70% ] Model time: 697.5 ms, Real-time factor: 2.3422
[  70% ] Model time: 699.0 ms, Real-time factor: 2.3417
[  71% ] Model time: 700.5 ms, Real-time factor: 2.3408
[  71% ] Model time: 702.0 ms, Real-time factor: 2.3397
[  71% ] Model time: 703.5 ms, Real-time factor: 2.3381
[  71% ] Model time: 705.0 ms, Real-time factor: 2.3373
[  71% ] Model time: 706.5 ms, Real-time factor: 2.3401
[  71% ] Model time: 708.0 ms, Real-time factor: 2.3392
[  71% ] Model time: 709.5 ms, Real-time factor: 2.3384
[  72% ] Model time: 711.0 ms, Real-time factor: 2.3384
[  72% ] Model time: 712.5 ms, Real-time factor: 2.3413
[  72% ] Model time: 714.0 ms, Real-time factor: 2.3409
[  72% ] Model time: 715.5 ms, Real-time factor: 2.3391
[  72% ] Model time: 717.0 ms, Real-time factor: 2.3383
[  72% ] Model time: 718.5 ms, Real-time factor: 2.3402
[  72% ] Model time: 720.0 ms, Real-time factor: 2.3421
[  73% ] Model time: 721.5 ms, Real-time factor: 2.3417
[  73% ] Model time: 723.0 ms, Real-time factor: 2.3413
[  73% ] Model time: 724.5 ms, Real-time factor: 2.3400
[  73% ] Model time: 726.0 ms, Real-time factor: 2.3410
[  73% ] Model time: 727.5 ms, Real-time factor: 2.3414
[  73% ] Model time: 729.0 ms, Real-time factor: 2.3401
[  74% ] Model time: 730.5 ms, Real-time factor: 2.3397
[  74% ] Model time: 732.0 ms, Real-time factor: 2.3389
[  74% ] Model time: 733.5 ms, Real-time factor: 2.3401
[  74% ] Model time: 735.0 ms, Real-time factor: 2.3405
[  74% ] Model time: 736.5 ms, Real-time factor: 2.3411
[  74% ] Model time: 738.0 ms, Real-time factor: 2.3403
[  74% ] Model time: 739.5 ms, Real-time factor: 2.3401
[  75% ] Model time: 741.0 ms, Real-time factor: 2.3407
[  75% ] Model time: 742.5 ms, Real-time factor: 2.3411
[  75% ] Model time: 744.0 ms, Real-time factor: 2.3391
[  75% ] Model time: 745.5 ms, Real-time factor: 2.3377
[  75% ] Model time: 747.0 ms, Real-time factor: 2.3383
[  75% ] Model time: 748.5 ms, Real-time factor: 2.3402
[  75% ] Model time: 750.0 ms, Real-time factor: 2.3395
[  76% ] Model time: 751.5 ms, Real-time factor: 2.3400
[  76% ] Model time: 753.0 ms, Real-time factor: 2.3411
[  76% ] Model time: 754.5 ms, Real-time factor: 2.3418
[  76% ] Model time: 756.0 ms, Real-time factor: 2.3399
[  76% ] Model time: 757.5 ms, Real-time factor: 2.3377
[  76% ] Model time: 759.0 ms, Real-time factor: 2.3358
[  77% ] Model time: 760.5 ms, Real-time factor: 2.3347
[  77% ] Model time: 762.0 ms, Real-time factor: 2.3341
[  77% ] Model time: 763.5 ms, Real-time factor: 2.3356
[  77% ] Model time: 765.0 ms, Real-time factor: 2.3362
[  77% ] Model time: 766.5 ms, Real-time factor: 2.3363
[  77% ] Model time: 768.0 ms, Real-time factor: 2.3358
[  77% ] Model time: 769.5 ms, Real-time factor: 2.3368
[  78% ] Model time: 771.0 ms, Real-time factor: 2.3385
[  78% ] Model time: 772.5 ms, Real-time factor: 2.3401
[  78% ] Model time: 774.0 ms, Real-time factor: 2.3392
[  78% ] Model time: 775.5 ms, Real-time factor: 2.3386
[  78% ] Model time: 777.0 ms, Real-time factor: 2.3386
[  78% ] Model time: 778.5 ms, Real-time factor: 2.3384
[  78% ] Model time: 780.0 ms, Real-time factor: 2.3382
[  79% ] Model time: 781.5 ms, Real-time factor: 2.3378
[  79% ] Model time: 783.0 ms, Real-time factor: 2.3397
[  79% ] Model time: 784.5 ms, Real-time factor: 2.3413
[  79% ] Model time: 786.0 ms, Real-time factor: 2.3418
[  79% ] Model time: 787.5 ms, Real-time factor: 2.3423
[  79% ] Model time: 789.0 ms, Real-time factor: 2.3435
[  80% ] Model time: 790.5 ms, Real-time factor: 2.3432
[  80% ] Model time: 792.0 ms, Real-time factor: 2.3419
[  80% ] Model time: 793.5 ms, Real-time factor: 2.3425
[  80% ] Model time: 795.0 ms, Real-time factor: 2.3444
[  80% ] Model time: 796.5 ms, Real-time factor: 2.3450
[  80% ] Model time: 798.0 ms, Real-time factor: 2.3439
[  80% ] Model time: 799.5 ms, Real-time factor: 2.3421
[  81% ] Model time: 801.0 ms, Real-time factor: 2.3415
[  81% ] Model time: 802.5 ms, Real-time factor: 2.3447
[  81% ] Model time: 804.0 ms, Real-time factor: 2.3459
[  81% ] Model time: 805.5 ms, Real-time factor: 2.3450
[  81% ] Model time: 807.0 ms, Real-time factor: 2.3443
[  81% ] Model time: 808.5 ms, Real-time factor: 2.3446
[  81% ] Model time: 810.0 ms, Real-time factor: 2.3476
[  82% ] Model time: 811.5 ms, Real-time factor: 2.3499
[  82% ] Model time: 813.0 ms, Real-time factor: 2.3502
[  82% ] Model time: 814.5 ms, Real-time factor: 2.3512
[  82% ] Model time: 816.0 ms, Real-time factor: 2.3515
[  82% ] Model time: 817.5 ms, Real-time factor: 2.3519
[  82% ] Model time: 819.0 ms, Real-time factor: 2.3531
[  83% ] Model time: 820.5 ms, Real-time factor: 2.3552
[  83% ] Model time: 822.0 ms, Real-time factor: 2.3548
[  83% ] Model time: 823.5 ms, Real-time factor: 2.3538
[  83% ] Model time: 825.0 ms, Real-time factor: 2.3529
[  83% ] Model time: 826.5 ms, Real-time factor: 2.3521
[  83% ] Model time: 828.0 ms, Real-time factor: 2.3524
[  83% ] Model time: 829.5 ms, Real-time factor: 2.3518
[  84% ] Model time: 831.0 ms, Real-time factor: 2.3512
[  84% ] Model time: 832.5 ms, Real-time factor: 2.3506
[  84% ] Model time: 834.0 ms, Real-time factor: 2.3519
[  84% ] Model time: 835.5 ms, Real-time factor: 2.3515
[  84% ] Model time: 837.0 ms, Real-time factor: 2.3516
[  84% ] Model time: 838.5 ms, Real-time factor: 2.3524
[  84% ] Model time: 840.0 ms, Real-time factor: 2.3541
[  85% ] Model time: 841.5 ms, Real-time factor: 2.3544
[  85% ] Model time: 843.0 ms, Real-time factor: 2.3549
[  85% ] Model time: 844.5 ms, Real-time factor: 2.3549
[  85% ] Model time: 846.0 ms, Real-time factor: 2.3556
[  85% ] Model time: 847.5 ms, Real-time factor: 2.3575
[  85% ] Model time: 849.0 ms, Real-time factor: 2.3578
[  86% ] Model time: 850.5 ms, Real-time factor: 2.3580
[  86% ] Model time: 852.0 ms, Real-time factor: 2.3589
[  86% ] Model time: 853.5 ms, Real-time factor: 2.3611
[  86% ] Model time: 855.0 ms, Real-time factor: 2.3604
[  86% ] Model time: 856.5 ms, Real-time factor: 2.3588
[  86% ] Model time: 858.0 ms, Real-time factor: 2.3576
[  86% ] Model time: 859.5 ms, Real-time factor: 2.3561
[  87% ] Model time: 861.0 ms, Real-time factor: 2.3550
[  87% ] Model time: 862.5 ms, Real-time factor: 2.3558
[  87% ] Model time: 864.0 ms, Real-time factor: 2.3558
[  87% ] Model time: 865.5 ms, Real-time factor: 2.3555
[  87% ] Model time: 867.0 ms, Real-time factor: 2.3542
[  87% ] Model time: 868.5 ms, Real-time factor: 2.3553
[  87% ] Model time: 870.0 ms, Real-time factor: 2.3550
[  88% ] Model time: 871.5 ms, Real-time factor: 2.3550
[  88% ] Model time: 873.0 ms, Real-time factor: 2.3552
[  88% ] Model time: 874.5 ms, Real-time factor: 2.3532
[  88% ] Model time: 876.0 ms, Real-time factor: 2.3514
[  88% ] Model time: 877.5 ms, Real-time factor: 2.3515
[  88% ] Model time: 879.0 ms, Real-time factor: 2.3525
[  89% ] Model time: 880.5 ms, Real-time factor: 2.3541
[  89% ] Model time: 882.0 ms, Real-time factor: 2.3579
[  89% ] Model time: 883.5 ms, Real-time factor: 2.3610
[  89% ] Model time: 885.0 ms, Real-time factor: 2.3625
[  89% ] Model time: 886.5 ms, Real-time factor: 2.3671
[  89% ] Model time: 888.0 ms, Real-time factor: 2.3664
[  89% ] Model time: 889.5 ms, Real-time factor: 2.3643
[  90% ] Model time: 891.0 ms, Real-time factor: 2.3625
[  90% ] Model time: 892.5 ms, Real-time factor: 2.3610
[  90% ] Model time: 894.0 ms, Real-time factor: 2.3607
[  90% ] Model time: 895.5 ms, Real-time factor: 2.3614
[  90% ] Model time: 897.0 ms, Real-time factor: 2.3614
[  90% ] Model time: 898.5 ms, Real-time factor: 2.3629
[  90% ] Model time: 900.0 ms, Real-time factor: 2.3653
[  91% ] Model time: 901.5 ms, Real-time factor: 2.3664
[  91% ] Model time: 903.0 ms, Real-time factor: 2.3670
[  91% ] Model time: 904.5 ms, Real-time factor: 2.3660
[  91% ] Model time: 906.0 ms, Real-time factor: 2.3656
[  91% ] Model time: 907.5 ms, Real-time factor: 2.3663
[  91% ] Model time: 909.0 ms, Real-time factor: 2.3673
[  92% ] Model time: 910.5 ms, Real-time factor: 2.3672
[  92% ] Model time: 912.0 ms, Real-time factor: 2.3674
[  92% ] Model time: 913.5 ms, Real-time factor: 2.3688
[  92% ] Model time: 915.0 ms, Real-time factor: 2.3687
[  92% ] Model time: 916.5 ms, Real-time factor: 2.3689
[  92% ] Model time: 918.0 ms, Real-time factor: 2.3686
[  92% ] Model time: 919.5 ms, Real-time factor: 2.3712
[  93% ] Model time: 921.0 ms, Real-time factor: 2.3716
[  93% ] Model time: 922.5 ms, Real-time factor: 2.3703
[  93% ] Model time: 924.0 ms, Real-time factor: 2.3691
[  93% ] Model time: 925.5 ms, Real-time factor: 2.3689
[  93% ] Model time: 927.0 ms, Real-time factor: 2.3708
[  93% ] Model time: 928.5 ms, Real-time factor: 2.3713
[  93% ] Model time: 930.0 ms, Real-time factor: 2.3714
[  94% ] Model time: 931.5 ms, Real-time factor: 2.3706
[  94% ] Model time: 933.0 ms, Real-time factor: 2.3707
[  94% ] Model time: 934.5 ms, Real-time factor: 2.3710
[  94% ] Model time: 936.0 ms, Real-time factor: 2.3703
[  94% ] Model time: 937.5 ms, Real-time factor: 2.3708
[  94% ] Model time: 939.0 ms, Real-time factor: 2.3724
[  95% ] Model time: 940.5 ms, Real-time factor: 2.3715
[  95% ] Model time: 942.0 ms, Real-time factor: 2.3702
[  95% ] Model time: 943.5 ms, Real-time factor: 2.3685
[  95% ] Model time: 945.0 ms, Real-time factor: 2.3670
[  95% ] Model time: 946.5 ms, Real-time factor: 2.3658
[  95% ] Model time: 948.0 ms, Real-time factor: 2.3673
[  95% ] Model time: 949.5 ms, Real-time factor: 2.3681
[  96% ] Model time: 951.0 ms, Real-time factor: 2.3671
[  96% ] Model time: 952.5 ms, Real-time factor: 2.3656
[  96% ] Model time: 954.0 ms, Real-time factor: 2.3646
[  96% ] Model time: 955.5 ms, Real-time factor: 2.3636
[  96% ] Model time: 957.0 ms, Real-time factor: 2.3625
[  96% ] Model time: 958.5 ms, Real-time factor: 2.3624
[  96% ] Model time: 960.0 ms, Real-time factor: 2.3621
[  97% ] Model time: 961.5 ms, Real-time factor: 2.3615
[  97% ] Model time: 963.0 ms, Real-time factor: 2.3614
[  97% ] Model time: 964.5 ms, Real-time factor: 2.3630
[  97% ] Model time: 966.0 ms, Real-time factor: 2.3625
[  97% ] Model time: 967.5 ms, Real-time factor: 2.3613
[  97% ] Model time: 969.0 ms, Real-time factor: 2.3607
[  98% ] Model time: 970.5 ms, Real-time factor: 2.3604
[  98% ] Model time: 972.0 ms, Real-time factor: 2.3606
[  98% ] Model time: 973.5 ms, Real-time factor: 2.3594
[  98% ] Model time: 975.0 ms, Real-time factor: 2.3587
[  98% ] Model time: 976.5 ms, Real-time factor: 2.3588
[  98% ] Model time: 978.0 ms, Real-time factor: 2.3589
[  98% ] Model time: 979.5 ms, Real-time factor: 2.3594
[  99% ] Model time: 981.0 ms, Real-time factor: 2.3595
[  99% ] Model time: 982.5 ms, Real-time factor: 2.3599
[  99% ] Model time: 984.0 ms, Real-time factor: 2.3592
[  99% ] Model time: 985.5 ms, Real-time factor: 2.3591
[  99% ] Model time: 987.0 ms, Real-time factor: 2.3591
[  99% ] Model time: 988.5 ms, Real-time factor: 2.3584
[  99% ] Model time: 990.0 ms, Real-time factor: 2.3590
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.3606
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.3608
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.3595
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.3585
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.3582
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.3573
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.3580

Mar 07 01:51:45 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.60 s
Simulation time   : 2.59 s
foo3
