
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:52:45 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:52:45 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:52:45 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:52:46 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 01:52:46 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:52:46 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.5853
[   1% ] Model time: 3.0 ms, Real-time factor: 1.6540
[   1% ] Model time: 4.5 ms, Real-time factor: 1.4876
[   1% ] Model time: 6.0 ms, Real-time factor: 1.4247
[   1% ] Model time: 7.5 ms, Real-time factor: 1.3979
[   1% ] Model time: 9.0 ms, Real-time factor: 1.3521
[   2% ] Model time: 10.5 ms, Real-time factor: 1.3246
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2915
[   2% ] Model time: 13.5 ms, Real-time factor: 1.2656
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2680
[   2% ] Model time: 16.5 ms, Real-time factor: 1.3129
[   2% ] Model time: 18.0 ms, Real-time factor: 1.6034
[   2% ] Model time: 19.5 ms, Real-time factor: 1.6306
[   3% ] Model time: 21.0 ms, Real-time factor: 1.6578
[   3% ] Model time: 22.5 ms, Real-time factor: 1.6416
[   3% ] Model time: 24.0 ms, Real-time factor: 1.6526
[   3% ] Model time: 25.5 ms, Real-time factor: 1.6556
[   3% ] Model time: 27.0 ms, Real-time factor: 1.6896
[   3% ] Model time: 28.5 ms, Real-time factor: 1.7331
[   3% ] Model time: 30.0 ms, Real-time factor: 1.7800
[   4% ] Model time: 31.5 ms, Real-time factor: 1.8343
[   4% ] Model time: 33.0 ms, Real-time factor: 1.8430
[   4% ] Model time: 34.5 ms, Real-time factor: 1.8355
[   4% ] Model time: 36.0 ms, Real-time factor: 1.8156
[   4% ] Model time: 37.5 ms, Real-time factor: 1.8203
[   4% ] Model time: 39.0 ms, Real-time factor: 1.8100
[   5% ] Model time: 40.5 ms, Real-time factor: 1.8253
[   5% ] Model time: 42.0 ms, Real-time factor: 1.8491
[   5% ] Model time: 43.5 ms, Real-time factor: 1.8621
[   5% ] Model time: 45.0 ms, Real-time factor: 1.8518
[   5% ] Model time: 46.5 ms, Real-time factor: 1.8437
[   5% ] Model time: 48.0 ms, Real-time factor: 1.8370
[   5% ] Model time: 49.5 ms, Real-time factor: 1.8289
[   6% ] Model time: 51.0 ms, Real-time factor: 1.8176
[   6% ] Model time: 52.5 ms, Real-time factor: 1.8065
[   6% ] Model time: 54.0 ms, Real-time factor: 1.8025
[   6% ] Model time: 55.5 ms, Real-time factor: 1.7953
[   6% ] Model time: 57.0 ms, Real-time factor: 1.7805
[   6% ] Model time: 58.5 ms, Real-time factor: 1.7672
[   6% ] Model time: 60.0 ms, Real-time factor: 1.7463
[   7% ] Model time: 61.5 ms, Real-time factor: 1.7284
[   7% ] Model time: 63.0 ms, Real-time factor: 1.7121
[   7% ] Model time: 64.5 ms, Real-time factor: 1.6992
[   7% ] Model time: 66.0 ms, Real-time factor: 1.6928
[   7% ] Model time: 67.5 ms, Real-time factor: 1.6834
[   7% ] Model time: 69.0 ms, Real-time factor: 1.6695
[   8% ] Model time: 70.5 ms, Real-time factor: 1.6611
[   8% ] Model time: 72.0 ms, Real-time factor: 1.6527
[   8% ] Model time: 73.5 ms, Real-time factor: 1.6444
[   8% ] Model time: 75.0 ms, Real-time factor: 1.6369
[   8% ] Model time: 76.5 ms, Real-time factor: 1.6368
[   8% ] Model time: 78.0 ms, Real-time factor: 1.6298
[   8% ] Model time: 79.5 ms, Real-time factor: 1.6170
[   9% ] Model time: 81.0 ms, Real-time factor: 1.6080
[   9% ] Model time: 82.5 ms, Real-time factor: 1.5973
[   9% ] Model time: 84.0 ms, Real-time factor: 1.5917
[   9% ] Model time: 85.5 ms, Real-time factor: 1.5842
[   9% ] Model time: 87.0 ms, Real-time factor: 1.5761
[   9% ] Model time: 88.5 ms, Real-time factor: 1.5710
[   9% ] Model time: 90.0 ms, Real-time factor: 1.5621
[  10% ] Model time: 91.5 ms, Real-time factor: 1.5513
[  10% ] Model time: 93.0 ms, Real-time factor: 1.5431
[  10% ] Model time: 94.5 ms, Real-time factor: 1.5388
[  10% ] Model time: 96.0 ms, Real-time factor: 1.5381
[  10% ] Model time: 97.5 ms, Real-time factor: 1.5328
[  10% ] Model time: 99.0 ms, Real-time factor: 1.5299
[  11% ] Model time: 100.5 ms, Real-time factor: 1.5258
[  11% ] Model time: 102.0 ms, Real-time factor: 1.5237
[  11% ] Model time: 103.5 ms, Real-time factor: 1.5203
[  11% ] Model time: 105.0 ms, Real-time factor: 1.5132
[  11% ] Model time: 106.5 ms, Real-time factor: 1.5038
[  11% ] Model time: 108.0 ms, Real-time factor: 1.4956
[  11% ] Model time: 109.5 ms, Real-time factor: 1.4900
[  12% ] Model time: 111.0 ms, Real-time factor: 1.4862
[  12% ] Model time: 112.5 ms, Real-time factor: 1.4825
[  12% ] Model time: 114.0 ms, Real-time factor: 1.4808
[  12% ] Model time: 115.5 ms, Real-time factor: 1.4769
[  12% ] Model time: 117.0 ms, Real-time factor: 1.4707
[  12% ] Model time: 118.5 ms, Real-time factor: 1.4651
[  12% ] Model time: 120.0 ms, Real-time factor: 1.4604
[  13% ] Model time: 121.5 ms, Real-time factor: 1.4562
[  13% ] Model time: 123.0 ms, Real-time factor: 1.4500
[  13% ] Model time: 124.5 ms, Real-time factor: 1.4444
[  13% ] Model time: 126.0 ms, Real-time factor: 1.4397
[  13% ] Model time: 127.5 ms, Real-time factor: 1.4365
[  13% ] Model time: 129.0 ms, Real-time factor: 1.4351
[  14% ] Model time: 130.5 ms, Real-time factor: 1.4355
[  14% ] Model time: 132.0 ms, Real-time factor: 1.4295
[  14% ] Model time: 133.5 ms, Real-time factor: 1.4279
[  14% ] Model time: 135.0 ms, Real-time factor: 1.4247
[  14% ] Model time: 136.5 ms, Real-time factor: 1.4224
[  14% ] Model time: 138.0 ms, Real-time factor: 1.4206
[  14% ] Model time: 139.5 ms, Real-time factor: 1.4166
[  15% ] Model time: 141.0 ms, Real-time factor: 1.4132
[  15% ] Model time: 142.5 ms, Real-time factor: 1.4084
[  15% ] Model time: 144.0 ms, Real-time factor: 1.4040
[  15% ] Model time: 145.5 ms, Real-time factor: 1.3999
[  15% ] Model time: 147.0 ms, Real-time factor: 1.3988
[  15% ] Model time: 148.5 ms, Real-time factor: 1.3956
[  15% ] Model time: 150.0 ms, Real-time factor: 1.3940
[  16% ] Model time: 151.5 ms, Real-time factor: 1.3915
[  16% ] Model time: 153.0 ms, Real-time factor: 1.3879
[  16% ] Model time: 154.5 ms, Real-time factor: 1.3858
[  16% ] Model time: 156.0 ms, Real-time factor: 1.3816
[  16% ] Model time: 157.5 ms, Real-time factor: 1.3784
[  16% ] Model time: 159.0 ms, Real-time factor: 1.3755
[  17% ] Model time: 160.5 ms, Real-time factor: 1.3746
[  17% ] Model time: 162.0 ms, Real-time factor: 1.3768
[  17% ] Model time: 163.5 ms, Real-time factor: 1.3742
[  17% ] Model time: 165.0 ms, Real-time factor: 1.3710
[  17% ] Model time: 166.5 ms, Real-time factor: 1.3696
[  17% ] Model time: 168.0 ms, Real-time factor: 1.3669
[  17% ] Model time: 169.5 ms, Real-time factor: 1.3653
[  18% ] Model time: 171.0 ms, Real-time factor: 1.3654
[  18% ] Model time: 172.5 ms, Real-time factor: 1.3650
[  18% ] Model time: 174.0 ms, Real-time factor: 1.3615
[  18% ] Model time: 175.5 ms, Real-time factor: 1.3585
[  18% ] Model time: 177.0 ms, Real-time factor: 1.3562
[  18% ] Model time: 178.5 ms, Real-time factor: 1.3544
[  18% ] Model time: 180.0 ms, Real-time factor: 1.3516
[  19% ] Model time: 181.5 ms, Real-time factor: 1.3484
[  19% ] Model time: 183.0 ms, Real-time factor: 1.3466
[  19% ] Model time: 184.5 ms, Real-time factor: 1.3468
[  19% ] Model time: 186.0 ms, Real-time factor: 1.3443
[  19% ] Model time: 187.5 ms, Real-time factor: 1.3451
[  19% ] Model time: 189.0 ms, Real-time factor: 1.3434
[  20% ] Model time: 190.5 ms, Real-time factor: 1.3415
[  20% ] Model time: 192.0 ms, Real-time factor: 1.3398
[  20% ] Model time: 193.5 ms, Real-time factor: 1.3390
[  20% ] Model time: 195.0 ms, Real-time factor: 1.3400
[  20% ] Model time: 196.5 ms, Real-time factor: 1.3396
[  20% ] Model time: 198.0 ms, Real-time factor: 1.3378
[  20% ] Model time: 199.5 ms, Real-time factor: 1.3370
[  21% ] Model time: 201.0 ms, Real-time factor: 1.3340
[  21% ] Model time: 202.5 ms, Real-time factor: 1.3313
[  21% ] Model time: 204.0 ms, Real-time factor: 1.3290
[  21% ] Model time: 205.5 ms, Real-time factor: 1.3274
[  21% ] Model time: 207.0 ms, Real-time factor: 1.3282
[  21% ] Model time: 208.5 ms, Real-time factor: 1.3279
[  21% ] Model time: 210.0 ms, Real-time factor: 1.3262
[  22% ] Model time: 211.5 ms, Real-time factor: 1.3259
[  22% ] Model time: 213.0 ms, Real-time factor: 1.3243
[  22% ] Model time: 214.5 ms, Real-time factor: 1.3214
[  22% ] Model time: 216.0 ms, Real-time factor: 1.3205
[  22% ] Model time: 217.5 ms, Real-time factor: 1.3185
[  22% ] Model time: 219.0 ms, Real-time factor: 1.3168
[  23% ] Model time: 220.5 ms, Real-time factor: 1.3144
[  23% ] Model time: 222.0 ms, Real-time factor: 1.3131
[  23% ] Model time: 223.5 ms, Real-time factor: 1.3129
[  23% ] Model time: 225.0 ms, Real-time factor: 1.3113
[  23% ] Model time: 226.5 ms, Real-time factor: 1.3099
[  23% ] Model time: 228.0 ms, Real-time factor: 1.3079
[  23% ] Model time: 229.5 ms, Real-time factor: 1.3057
[  24% ] Model time: 231.0 ms, Real-time factor: 1.3064
[  24% ] Model time: 232.5 ms, Real-time factor: 1.3077
[  24% ] Model time: 234.0 ms, Real-time factor: 1.3063
[  24% ] Model time: 235.5 ms, Real-time factor: 1.3052
[  24% ] Model time: 237.0 ms, Real-time factor: 1.3027
[  24% ] Model time: 238.5 ms, Real-time factor: 1.3000
[  24% ] Model time: 240.0 ms, Real-time factor: 1.2985
[  25% ] Model time: 241.5 ms, Real-time factor: 1.3003
[  25% ] Model time: 243.0 ms, Real-time factor: 1.3018
[  25% ] Model time: 244.5 ms, Real-time factor: 1.3008
[  25% ] Model time: 246.0 ms, Real-time factor: 1.3007
[  25% ] Model time: 247.5 ms, Real-time factor: 1.2984
[  25% ] Model time: 249.0 ms, Real-time factor: 1.2974
[  26% ] Model time: 250.5 ms, Real-time factor: 1.2959
[  26% ] Model time: 252.0 ms, Real-time factor: 1.2947
[  26% ] Model time: 253.5 ms, Real-time factor: 1.2942
[  26% ] Model time: 255.0 ms, Real-time factor: 1.2938
[  26% ] Model time: 256.5 ms, Real-time factor: 1.2919
[  26% ] Model time: 258.0 ms, Real-time factor: 1.2919
[  26% ] Model time: 259.5 ms, Real-time factor: 1.2934
[  27% ] Model time: 261.0 ms, Real-time factor: 1.2946
[  27% ] Model time: 262.5 ms, Real-time factor: 1.2976
[  27% ] Model time: 264.0 ms, Real-time factor: 1.3006
[  27% ] Model time: 265.5 ms, Real-time factor: 1.3026
[  27% ] Model time: 267.0 ms, Real-time factor: 1.3020
[  27% ] Model time: 268.5 ms, Real-time factor: 1.3022
[  27% ] Model time: 270.0 ms, Real-time factor: 1.3043
[  28% ] Model time: 271.5 ms, Real-time factor: 1.3051
[  28% ] Model time: 273.0 ms, Real-time factor: 1.3064
[  28% ] Model time: 274.5 ms, Real-time factor: 1.3066
[  28% ] Model time: 276.0 ms, Real-time factor: 1.3058
[  28% ] Model time: 277.5 ms, Real-time factor: 1.3058
[  28% ] Model time: 279.0 ms, Real-time factor: 1.3061
[  29% ] Model time: 280.5 ms, Real-time factor: 1.3054
[  29% ] Model time: 282.0 ms, Real-time factor: 1.3048
[  29% ] Model time: 283.5 ms, Real-time factor: 1.3078
[  29% ] Model time: 285.0 ms, Real-time factor: 1.3066
[  29% ] Model time: 286.5 ms, Real-time factor: 1.3062
[  29% ] Model time: 288.0 ms, Real-time factor: 1.3082
[  29% ] Model time: 289.5 ms, Real-time factor: 1.3083
[  30% ] Model time: 291.0 ms, Real-time factor: 1.3072
[  30% ] Model time: 292.5 ms, Real-time factor: 1.3077
[  30% ] Model time: 294.0 ms, Real-time factor: 1.3090
[  30% ] Model time: 295.5 ms, Real-time factor: 1.3093
[  30% ] Model time: 297.0 ms, Real-time factor: 1.3093
[  30% ] Model time: 298.5 ms, Real-time factor: 1.3083
[  30% ] Model time: 300.0 ms, Real-time factor: 1.3097
[  31% ] Model time: 301.5 ms, Real-time factor: 1.3106
[  31% ] Model time: 303.0 ms, Real-time factor: 1.3089
[  31% ] Model time: 304.5 ms, Real-time factor: 1.3076
[  31% ] Model time: 306.0 ms, Real-time factor: 1.3069
[  31% ] Model time: 307.5 ms, Real-time factor: 1.3078
[  31% ] Model time: 309.0 ms, Real-time factor: 1.3079
[  32% ] Model time: 310.5 ms, Real-time factor: 1.3071
[  32% ] Model time: 312.0 ms, Real-time factor: 1.3070
[  32% ] Model time: 313.5 ms, Real-time factor: 1.3048
[  32% ] Model time: 315.0 ms, Real-time factor: 1.3040
[  32% ] Model time: 316.5 ms, Real-time factor: 1.3025
[  32% ] Model time: 318.0 ms, Real-time factor: 1.3014
[  32% ] Model time: 319.5 ms, Real-time factor: 1.3001
[  33% ] Model time: 321.0 ms, Real-time factor: 1.2988
[  33% ] Model time: 322.5 ms, Real-time factor: 1.3012
[  33% ] Model time: 324.0 ms, Real-time factor: 1.3017
[  33% ] Model time: 325.5 ms, Real-time factor: 1.3011
[  33% ] Model time: 327.0 ms, Real-time factor: 1.2993
[  33% ] Model time: 328.5 ms, Real-time factor: 1.2974
[  33% ] Model time: 330.0 ms, Real-time factor: 1.2964
[  34% ] Model time: 331.5 ms, Real-time factor: 1.2974
[  34% ] Model time: 333.0 ms, Real-time factor: 1.2999
[  34% ] Model time: 334.5 ms, Real-time factor: 1.2999
[  34% ] Model time: 336.0 ms, Real-time factor: 1.2980
[  34% ] Model time: 337.5 ms, Real-time factor: 1.2968
[  34% ] Model time: 339.0 ms, Real-time factor: 1.2962
[  35% ] Model time: 340.5 ms, Real-time factor: 1.2954
[  35% ] Model time: 342.0 ms, Real-time factor: 1.2953
[  35% ] Model time: 343.5 ms, Real-time factor: 1.2951
[  35% ] Model time: 345.0 ms, Real-time factor: 1.2954
[  35% ] Model time: 346.5 ms, Real-time factor: 1.2952
[  35% ] Model time: 348.0 ms, Real-time factor: 1.2945
[  35% ] Model time: 349.5 ms, Real-time factor: 1.2938
[  36% ] Model time: 351.0 ms, Real-time factor: 1.2929
[  36% ] Model time: 352.5 ms, Real-time factor: 1.2924
[  36% ] Model time: 354.0 ms, Real-time factor: 1.2924
[  36% ] Model time: 355.5 ms, Real-time factor: 1.2923
[  36% ] Model time: 357.0 ms, Real-time factor: 1.2918
[  36% ] Model time: 358.5 ms, Real-time factor: 1.2900
[  36% ] Model time: 360.0 ms, Real-time factor: 1.2889
[  37% ] Model time: 361.5 ms, Real-time factor: 1.2890
[  37% ] Model time: 363.0 ms, Real-time factor: 1.2884
[  37% ] Model time: 364.5 ms, Real-time factor: 1.2880
[  37% ] Model time: 366.0 ms, Real-time factor: 1.2864
[  37% ] Model time: 367.5 ms, Real-time factor: 1.2855
[  37% ] Model time: 369.0 ms, Real-time factor: 1.2836
[  38% ] Model time: 370.5 ms, Real-time factor: 1.2835
[  38% ] Model time: 372.0 ms, Real-time factor: 1.2833
[  38% ] Model time: 373.5 ms, Real-time factor: 1.2834
[  38% ] Model time: 375.0 ms, Real-time factor: 1.2829
[  38% ] Model time: 376.5 ms, Real-time factor: 1.2827
[  38% ] Model time: 378.0 ms, Real-time factor: 1.2823
[  38% ] Model time: 379.5 ms, Real-time factor: 1.2817
[  39% ] Model time: 381.0 ms, Real-time factor: 1.2815
[  39% ] Model time: 382.5 ms, Real-time factor: 1.2803
[  39% ] Model time: 384.0 ms, Real-time factor: 1.2792
[  39% ] Model time: 385.5 ms, Real-time factor: 1.2777
[  39% ] Model time: 387.0 ms, Real-time factor: 1.2765
[  39% ] Model time: 388.5 ms, Real-time factor: 1.2758
[  39% ] Model time: 390.0 ms, Real-time factor: 1.2760
[  40% ] Model time: 391.5 ms, Real-time factor: 1.2752
[  40% ] Model time: 393.0 ms, Real-time factor: 1.2752
[  40% ] Model time: 394.5 ms, Real-time factor: 1.2742
[  40% ] Model time: 396.0 ms, Real-time factor: 1.2742
[  40% ] Model time: 397.5 ms, Real-time factor: 1.2733
[  40% ] Model time: 399.0 ms, Real-time factor: 1.2732
[  41% ] Model time: 400.5 ms, Real-time factor: 1.2728
[  41% ] Model time: 402.0 ms, Real-time factor: 1.2715
[  41% ] Model time: 403.5 ms, Real-time factor: 1.2704
[  41% ] Model time: 405.0 ms, Real-time factor: 1.2710
[  41% ] Model time: 406.5 ms, Real-time factor: 1.2716
[  41% ] Model time: 408.0 ms, Real-time factor: 1.2718
[  41% ] Model time: 409.5 ms, Real-time factor: 1.2719
[  42% ] Model time: 411.0 ms, Real-time factor: 1.2712
[  42% ] Model time: 412.5 ms, Real-time factor: 1.2704
[  42% ] Model time: 414.0 ms, Real-time factor: 1.2703
[  42% ] Model time: 415.5 ms, Real-time factor: 1.2698
[  42% ] Model time: 417.0 ms, Real-time factor: 1.2693
[  42% ] Model time: 418.5 ms, Real-time factor: 1.2686
[  43% ] Model time: 420.0 ms, Real-time factor: 1.2680
[  43% ] Model time: 421.5 ms, Real-time factor: 1.2681
[  43% ] Model time: 423.0 ms, Real-time factor: 1.2676
[  43% ] Model time: 424.5 ms, Real-time factor: 1.2666
[  43% ] Model time: 426.0 ms, Real-time factor: 1.2660
[  43% ] Model time: 427.5 ms, Real-time factor: 1.2661
[  43% ] Model time: 429.0 ms, Real-time factor: 1.2663
[  44% ] Model time: 430.5 ms, Real-time factor: 1.2657
[  44% ] Model time: 432.0 ms, Real-time factor: 1.2649
[  44% ] Model time: 433.5 ms, Real-time factor: 1.2633
[  44% ] Model time: 435.0 ms, Real-time factor: 1.2630
[  44% ] Model time: 436.5 ms, Real-time factor: 1.2622
[  44% ] Model time: 438.0 ms, Real-time factor: 1.2620
[  44% ] Model time: 439.5 ms, Real-time factor: 1.2624
[  45% ] Model time: 441.0 ms, Real-time factor: 1.2621
[  45% ] Model time: 442.5 ms, Real-time factor: 1.2617
[  45% ] Model time: 444.0 ms, Real-time factor: 1.2619
[  45% ] Model time: 445.5 ms, Real-time factor: 1.2626
[  45% ] Model time: 447.0 ms, Real-time factor: 1.2635
[  45% ] Model time: 448.5 ms, Real-time factor: 1.2631
[  45% ] Model time: 450.0 ms, Real-time factor: 1.2621
[  46% ] Model time: 451.5 ms, Real-time factor: 1.2610
[  46% ] Model time: 453.0 ms, Real-time factor: 1.2605
[  46% ] Model time: 454.5 ms, Real-time factor: 1.2614
[  46% ] Model time: 456.0 ms, Real-time factor: 1.2609
[  46% ] Model time: 457.5 ms, Real-time factor: 1.2600
[  46% ] Model time: 459.0 ms, Real-time factor: 1.2595
[  47% ] Model time: 460.5 ms, Real-time factor: 1.2583
[  47% ] Model time: 462.0 ms, Real-time factor: 1.2582
[  47% ] Model time: 463.5 ms, Real-time factor: 1.2578
[  47% ] Model time: 465.0 ms, Real-time factor: 1.2570
[  47% ] Model time: 466.5 ms, Real-time factor: 1.2565
[  47% ] Model time: 468.0 ms, Real-time factor: 1.2563
[  47% ] Model time: 469.5 ms, Real-time factor: 1.2566
[  48% ] Model time: 471.0 ms, Real-time factor: 1.2560
[  48% ] Model time: 472.5 ms, Real-time factor: 1.2546
[  48% ] Model time: 474.0 ms, Real-time factor: 1.2539
[  48% ] Model time: 475.5 ms, Real-time factor: 1.2531
[  48% ] Model time: 477.0 ms, Real-time factor: 1.2532
[  48% ] Model time: 478.5 ms, Real-time factor: 1.2533
[  48% ] Model time: 480.0 ms, Real-time factor: 1.2543
[  49% ] Model time: 481.5 ms, Real-time factor: 1.2538
[  49% ] Model time: 483.0 ms, Real-time factor: 1.2536
[  49% ] Model time: 484.5 ms, Real-time factor: 1.2530
[  49% ] Model time: 486.0 ms, Real-time factor: 1.2528
[  49% ] Model time: 487.5 ms, Real-time factor: 1.2530
[  49% ] Model time: 489.0 ms, Real-time factor: 1.2520
[  50% ] Model time: 490.5 ms, Real-time factor: 1.2513
[  50% ] Model time: 492.0 ms, Real-time factor: 1.2513
[  50% ] Model time: 493.5 ms, Real-time factor: 1.2507
[  50% ] Model time: 495.0 ms, Real-time factor: 1.2508
[  50% ] Model time: 496.5 ms, Real-time factor: 1.2519
[  50% ] Model time: 498.0 ms, Real-time factor: 1.2518
[  50% ] Model time: 499.5 ms, Real-time factor: 1.2514
[  51% ] Model time: 501.0 ms, Real-time factor: 1.2512
[  51% ] Model time: 502.5 ms, Real-time factor: 1.2517
[  51% ] Model time: 504.0 ms, Real-time factor: 1.2519
[  51% ] Model time: 505.5 ms, Real-time factor: 1.2518
[  51% ] Model time: 507.0 ms, Real-time factor: 1.2518
[  51% ] Model time: 508.5 ms, Real-time factor: 1.2511
[  51% ] Model time: 510.0 ms, Real-time factor: 1.2507
[  52% ] Model time: 511.5 ms, Real-time factor: 1.2505
[  52% ] Model time: 513.0 ms, Real-time factor: 1.2501
[  52% ] Model time: 514.5 ms, Real-time factor: 1.2498
[  52% ] Model time: 516.0 ms, Real-time factor: 1.2495
[  52% ] Model time: 517.5 ms, Real-time factor: 1.2492
[  52% ] Model time: 519.0 ms, Real-time factor: 1.2488
[  53% ] Model time: 520.5 ms, Real-time factor: 1.2482
[  53% ] Model time: 522.0 ms, Real-time factor: 1.2490
[  53% ] Model time: 523.5 ms, Real-time factor: 1.2492
[  53% ] Model time: 525.0 ms, Real-time factor: 1.2501
[  53% ] Model time: 526.5 ms, Real-time factor: 1.2515
[  53% ] Model time: 528.0 ms, Real-time factor: 1.2525
[  53% ] Model time: 529.5 ms, Real-time factor: 1.2528
[  54% ] Model time: 531.0 ms, Real-time factor: 1.2521
[  54% ] Model time: 532.5 ms, Real-time factor: 1.2521
[  54% ] Model time: 534.0 ms, Real-time factor: 1.2523
[  54% ] Model time: 535.5 ms, Real-time factor: 1.2513
[  54% ] Model time: 537.0 ms, Real-time factor: 1.2507
[  54% ] Model time: 538.5 ms, Real-time factor: 1.2504
[  54% ] Model time: 540.0 ms, Real-time factor: 1.2505
[  55% ] Model time: 541.5 ms, Real-time factor: 1.2516
[  55% ] Model time: 543.0 ms, Real-time factor: 1.2517
[  55% ] Model time: 544.5 ms, Real-time factor: 1.2518
[  55% ] Model time: 546.0 ms, Real-time factor: 1.2518
[  55% ] Model time: 547.5 ms, Real-time factor: 1.2522
[  55% ] Model time: 549.0 ms, Real-time factor: 1.2522
[  56% ] Model time: 550.5 ms, Real-time factor: 1.2517
[  56% ] Model time: 552.0 ms, Real-time factor: 1.2512
[  56% ] Model time: 553.5 ms, Real-time factor: 1.2509
[  56% ] Model time: 555.0 ms, Real-time factor: 1.2524
[  56% ] Model time: 556.5 ms, Real-time factor: 1.2531
[  56% ] Model time: 558.0 ms, Real-time factor: 1.2527
[  56% ] Model time: 559.5 ms, Real-time factor: 1.2525
[  57% ] Model time: 561.0 ms, Real-time factor: 1.2527
[  57% ] Model time: 562.5 ms, Real-time factor: 1.2523
[  57% ] Model time: 564.0 ms, Real-time factor: 1.2519
[  57% ] Model time: 565.5 ms, Real-time factor: 1.2507
[  57% ] Model time: 567.0 ms, Real-time factor: 1.2496
[  57% ] Model time: 568.5 ms, Real-time factor: 1.2492
[  57% ] Model time: 570.0 ms, Real-time factor: 1.2501
[  58% ] Model time: 571.5 ms, Real-time factor: 1.2501
[  58% ] Model time: 573.0 ms, Real-time factor: 1.2500
[  58% ] Model time: 574.5 ms, Real-time factor: 1.2497
[  58% ] Model time: 576.0 ms, Real-time factor: 1.2492
[  58% ] Model time: 577.5 ms, Real-time factor: 1.2489
[  58% ] Model time: 579.0 ms, Real-time factor: 1.2490
[  59% ] Model time: 580.5 ms, Real-time factor: 1.2492
[  59% ] Model time: 582.0 ms, Real-time factor: 1.2495
[  59% ] Model time: 583.5 ms, Real-time factor: 1.2491
[  59% ] Model time: 585.0 ms, Real-time factor: 1.2487
[  59% ] Model time: 586.5 ms, Real-time factor: 1.2483
[  59% ] Model time: 588.0 ms, Real-time factor: 1.2482
[  59% ] Model time: 589.5 ms, Real-time factor: 1.2483
[  60% ] Model time: 591.0 ms, Real-time factor: 1.2483
[  60% ] Model time: 592.5 ms, Real-time factor: 1.2473
[  60% ] Model time: 594.0 ms, Real-time factor: 1.2473
[  60% ] Model time: 595.5 ms, Real-time factor: 1.2471
[  60% ] Model time: 597.0 ms, Real-time factor: 1.2477
[  60% ] Model time: 598.5 ms, Real-time factor: 1.2486
[  60% ] Model time: 600.0 ms, Real-time factor: 1.2494
[  61% ] Model time: 601.5 ms, Real-time factor: 1.2497
[  61% ] Model time: 603.0 ms, Real-time factor: 1.2498
[  61% ] Model time: 604.5 ms, Real-time factor: 1.2494
[  61% ] Model time: 606.0 ms, Real-time factor: 1.2489
[  61% ] Model time: 607.5 ms, Real-time factor: 1.2485
[  61% ] Model time: 609.0 ms, Real-time factor: 1.2487
[  62% ] Model time: 610.5 ms, Real-time factor: 1.2486
[  62% ] Model time: 612.0 ms, Real-time factor: 1.2482
[  62% ] Model time: 613.5 ms, Real-time factor: 1.2476
[  62% ] Model time: 615.0 ms, Real-time factor: 1.2479
[  62% ] Model time: 616.5 ms, Real-time factor: 1.2487
[  62% ] Model time: 618.0 ms, Real-time factor: 1.2489
[  62% ] Model time: 619.5 ms, Real-time factor: 1.2483
[  63% ] Model time: 621.0 ms, Real-time factor: 1.2477
[  63% ] Model time: 622.5 ms, Real-time factor: 1.2476
[  63% ] Model time: 624.0 ms, Real-time factor: 1.2482
[  63% ] Model time: 625.5 ms, Real-time factor: 1.2486
[  63% ] Model time: 627.0 ms, Real-time factor: 1.2487
[  63% ] Model time: 628.5 ms, Real-time factor: 1.2486
[  63% ] Model time: 630.0 ms, Real-time factor: 1.2489
[  64% ] Model time: 631.5 ms, Real-time factor: 1.2491
[  64% ] Model time: 633.0 ms, Real-time factor: 1.2496
[  64% ] Model time: 634.5 ms, Real-time factor: 1.2497
[  64% ] Model time: 636.0 ms, Real-time factor: 1.2506
[  64% ] Model time: 637.5 ms, Real-time factor: 1.2514
[  64% ] Model time: 639.0 ms, Real-time factor: 1.2516
[  65% ] Model time: 640.5 ms, Real-time factor: 1.2513
[  65% ] Model time: 642.0 ms, Real-time factor: 1.2509
[  65% ] Model time: 643.5 ms, Real-time factor: 1.2523
[  65% ] Model time: 645.0 ms, Real-time factor: 1.2526
[  65% ] Model time: 646.5 ms, Real-time factor: 1.2535
[  65% ] Model time: 648.0 ms, Real-time factor: 1.2534
[  65% ] Model time: 649.5 ms, Real-time factor: 1.2544
[  66% ] Model time: 651.0 ms, Real-time factor: 1.2542
[  66% ] Model time: 652.5 ms, Real-time factor: 1.2535
[  66% ] Model time: 654.0 ms, Real-time factor: 1.2531
[  66% ] Model time: 655.5 ms, Real-time factor: 1.2552
[  66% ] Model time: 657.0 ms, Real-time factor: 1.2565
[  66% ] Model time: 658.5 ms, Real-time factor: 1.2576
[  66% ] Model time: 660.0 ms, Real-time factor: 1.2579
[  67% ] Model time: 661.5 ms, Real-time factor: 1.2583
[  67% ] Model time: 663.0 ms, Real-time factor: 1.2587
[  67% ] Model time: 664.5 ms, Real-time factor: 1.2588
[  67% ] Model time: 666.0 ms, Real-time factor: 1.2589
[  67% ] Model time: 667.5 ms, Real-time factor: 1.2590
[  67% ] Model time: 669.0 ms, Real-time factor: 1.2595
[  68% ] Model time: 670.5 ms, Real-time factor: 1.2594
[  68% ] Model time: 672.0 ms, Real-time factor: 1.2594
[  68% ] Model time: 673.5 ms, Real-time factor: 1.2592
[  68% ] Model time: 675.0 ms, Real-time factor: 1.2585
[  68% ] Model time: 676.5 ms, Real-time factor: 1.2587
[  68% ] Model time: 678.0 ms, Real-time factor: 1.2593
[  68% ] Model time: 679.5 ms, Real-time factor: 1.2597
[  69% ] Model time: 681.0 ms, Real-time factor: 1.2602
[  69% ] Model time: 682.5 ms, Real-time factor: 1.2601
[  69% ] Model time: 684.0 ms, Real-time factor: 1.2600
[  69% ] Model time: 685.5 ms, Real-time factor: 1.2606
[  69% ] Model time: 687.0 ms, Real-time factor: 1.2612
[  69% ] Model time: 688.5 ms, Real-time factor: 1.2621
[  69% ] Model time: 690.0 ms, Real-time factor: 1.2628
[  70% ] Model time: 691.5 ms, Real-time factor: 1.2626
[  70% ] Model time: 693.0 ms, Real-time factor: 1.2626
[  70% ] Model time: 694.5 ms, Real-time factor: 1.2628
[  70% ] Model time: 696.0 ms, Real-time factor: 1.2627
[  70% ] Model time: 697.5 ms, Real-time factor: 1.2625
[  70% ] Model time: 699.0 ms, Real-time factor: 1.2621
[  71% ] Model time: 700.5 ms, Real-time factor: 1.2621
[  71% ] Model time: 702.0 ms, Real-time factor: 1.2616
[  71% ] Model time: 703.5 ms, Real-time factor: 1.2615
[  71% ] Model time: 705.0 ms, Real-time factor: 1.2625
[  71% ] Model time: 706.5 ms, Real-time factor: 1.2631
[  71% ] Model time: 708.0 ms, Real-time factor: 1.2630
[  71% ] Model time: 709.5 ms, Real-time factor: 1.2631
[  72% ] Model time: 711.0 ms, Real-time factor: 1.2631
[  72% ] Model time: 712.5 ms, Real-time factor: 1.2628
[  72% ] Model time: 714.0 ms, Real-time factor: 1.2622
[  72% ] Model time: 715.5 ms, Real-time factor: 1.2624
[  72% ] Model time: 717.0 ms, Real-time factor: 1.2623
[  72% ] Model time: 718.5 ms, Real-time factor: 1.2625
[  72% ] Model time: 720.0 ms, Real-time factor: 1.2647
[  73% ] Model time: 721.5 ms, Real-time factor: 1.2658
[  73% ] Model time: 723.0 ms, Real-time factor: 1.2656
[  73% ] Model time: 724.5 ms, Real-time factor: 1.2650
[  73% ] Model time: 726.0 ms, Real-time factor: 1.2644
[  73% ] Model time: 727.5 ms, Real-time factor: 1.2648
[  73% ] Model time: 729.0 ms, Real-time factor: 1.2648
[  74% ] Model time: 730.5 ms, Real-time factor: 1.2642
[  74% ] Model time: 732.0 ms, Real-time factor: 1.2635
[  74% ] Model time: 733.5 ms, Real-time factor: 1.2634
[  74% ] Model time: 735.0 ms, Real-time factor: 1.2646
[  74% ] Model time: 736.5 ms, Real-time factor: 1.2648
[  74% ] Model time: 738.0 ms, Real-time factor: 1.2653
[  74% ] Model time: 739.5 ms, Real-time factor: 1.2650
[  75% ] Model time: 741.0 ms, Real-time factor: 1.2668
[  75% ] Model time: 742.5 ms, Real-time factor: 1.2679
[  75% ] Model time: 744.0 ms, Real-time factor: 1.2675
[  75% ] Model time: 745.5 ms, Real-time factor: 1.2669
[  75% ] Model time: 747.0 ms, Real-time factor: 1.2660
[  75% ] Model time: 748.5 ms, Real-time factor: 1.2667
[  75% ] Model time: 750.0 ms, Real-time factor: 1.2674
[  76% ] Model time: 751.5 ms, Real-time factor: 1.2677
[  76% ] Model time: 753.0 ms, Real-time factor: 1.2678
[  76% ] Model time: 754.5 ms, Real-time factor: 1.2683
[  76% ] Model time: 756.0 ms, Real-time factor: 1.2686
[  76% ] Model time: 757.5 ms, Real-time factor: 1.2682
[  76% ] Model time: 759.0 ms, Real-time factor: 1.2675
[  77% ] Model time: 760.5 ms, Real-time factor: 1.2672
[  77% ] Model time: 762.0 ms, Real-time factor: 1.2668
[  77% ] Model time: 763.5 ms, Real-time factor: 1.2667
[  77% ] Model time: 765.0 ms, Real-time factor: 1.2669
[  77% ] Model time: 766.5 ms, Real-time factor: 1.2665
[  77% ] Model time: 768.0 ms, Real-time factor: 1.2667
[  77% ] Model time: 769.5 ms, Real-time factor: 1.2678
[  78% ] Model time: 771.0 ms, Real-time factor: 1.2681
[  78% ] Model time: 772.5 ms, Real-time factor: 1.2684
[  78% ] Model time: 774.0 ms, Real-time factor: 1.2679
[  78% ] Model time: 775.5 ms, Real-time factor: 1.2676
[  78% ] Model time: 777.0 ms, Real-time factor: 1.2670
[  78% ] Model time: 778.5 ms, Real-time factor: 1.2666
[  78% ] Model time: 780.0 ms, Real-time factor: 1.2672
[  79% ] Model time: 781.5 ms, Real-time factor: 1.2667
[  79% ] Model time: 783.0 ms, Real-time factor: 1.2662
[  79% ] Model time: 784.5 ms, Real-time factor: 1.2657
[  79% ] Model time: 786.0 ms, Real-time factor: 1.2654
[  79% ] Model time: 787.5 ms, Real-time factor: 1.2651
[  79% ] Model time: 789.0 ms, Real-time factor: 1.2650
[  80% ] Model time: 790.5 ms, Real-time factor: 1.2645
[  80% ] Model time: 792.0 ms, Real-time factor: 1.2640
[  80% ] Model time: 793.5 ms, Real-time factor: 1.2642
[  80% ] Model time: 795.0 ms, Real-time factor: 1.2641
[  80% ] Model time: 796.5 ms, Real-time factor: 1.2637
[  80% ] Model time: 798.0 ms, Real-time factor: 1.2634
[  80% ] Model time: 799.5 ms, Real-time factor: 1.2635
[  81% ] Model time: 801.0 ms, Real-time factor: 1.2639
[  81% ] Model time: 802.5 ms, Real-time factor: 1.2641
[  81% ] Model time: 804.0 ms, Real-time factor: 1.2639
[  81% ] Model time: 805.5 ms, Real-time factor: 1.2641
[  81% ] Model time: 807.0 ms, Real-time factor: 1.2643
[  81% ] Model time: 808.5 ms, Real-time factor: 1.2642
[  81% ] Model time: 810.0 ms, Real-time factor: 1.2639
[  82% ] Model time: 811.5 ms, Real-time factor: 1.2641
[  82% ] Model time: 813.0 ms, Real-time factor: 1.2646
[  82% ] Model time: 814.5 ms, Real-time factor: 1.2643
[  82% ] Model time: 816.0 ms, Real-time factor: 1.2636
[  82% ] Model time: 817.5 ms, Real-time factor: 1.2626
[  82% ] Model time: 819.0 ms, Real-time factor: 1.2620
[  83% ] Model time: 820.5 ms, Real-time factor: 1.2617
[  83% ] Model time: 822.0 ms, Real-time factor: 1.2619
[  83% ] Model time: 823.5 ms, Real-time factor: 1.2618
[  83% ] Model time: 825.0 ms, Real-time factor: 1.2612
[  83% ] Model time: 826.5 ms, Real-time factor: 1.2608
[  83% ] Model time: 828.0 ms, Real-time factor: 1.2603
[  83% ] Model time: 829.5 ms, Real-time factor: 1.2603
[  84% ] Model time: 831.0 ms, Real-time factor: 1.2601
[  84% ] Model time: 832.5 ms, Real-time factor: 1.2598
[  84% ] Model time: 834.0 ms, Real-time factor: 1.2605
[  84% ] Model time: 835.5 ms, Real-time factor: 1.2606
[  84% ] Model time: 837.0 ms, Real-time factor: 1.2605
[  84% ] Model time: 838.5 ms, Real-time factor: 1.2603
[  84% ] Model time: 840.0 ms, Real-time factor: 1.2602
[  85% ] Model time: 841.5 ms, Real-time factor: 1.2606
[  85% ] Model time: 843.0 ms, Real-time factor: 1.2605
[  85% ] Model time: 844.5 ms, Real-time factor: 1.2601
[  85% ] Model time: 846.0 ms, Real-time factor: 1.2601
[  85% ] Model time: 847.5 ms, Real-time factor: 1.2602
[  85% ] Model time: 849.0 ms, Real-time factor: 1.2605
[  86% ] Model time: 850.5 ms, Real-time factor: 1.2600
[  86% ] Model time: 852.0 ms, Real-time factor: 1.2590
[  86% ] Model time: 853.5 ms, Real-time factor: 1.2587
[  86% ] Model time: 855.0 ms, Real-time factor: 1.2586
[  86% ] Model time: 856.5 ms, Real-time factor: 1.2587
[  86% ] Model time: 858.0 ms, Real-time factor: 1.2588
[  86% ] Model time: 859.5 ms, Real-time factor: 1.2585
[  87% ] Model time: 861.0 ms, Real-time factor: 1.2578
[  87% ] Model time: 862.5 ms, Real-time factor: 1.2581
[  87% ] Model time: 864.0 ms, Real-time factor: 1.2578
[  87% ] Model time: 865.5 ms, Real-time factor: 1.2580
[  87% ] Model time: 867.0 ms, Real-time factor: 1.2573
[  87% ] Model time: 868.5 ms, Real-time factor: 1.2566
[  87% ] Model time: 870.0 ms, Real-time factor: 1.2563
[  88% ] Model time: 871.5 ms, Real-time factor: 1.2561
[  88% ] Model time: 873.0 ms, Real-time factor: 1.2561
[  88% ] Model time: 874.5 ms, Real-time factor: 1.2564
[  88% ] Model time: 876.0 ms, Real-time factor: 1.2565
[  88% ] Model time: 877.5 ms, Real-time factor: 1.2566
[  88% ] Model time: 879.0 ms, Real-time factor: 1.2565
[  89% ] Model time: 880.5 ms, Real-time factor: 1.2562
[  89% ] Model time: 882.0 ms, Real-time factor: 1.2560
[  89% ] Model time: 883.5 ms, Real-time factor: 1.2559
[  89% ] Model time: 885.0 ms, Real-time factor: 1.2561
[  89% ] Model time: 886.5 ms, Real-time factor: 1.2561
[  89% ] Model time: 888.0 ms, Real-time factor: 1.2558
[  89% ] Model time: 889.5 ms, Real-time factor: 1.2554
[  90% ] Model time: 891.0 ms, Real-time factor: 1.2551
[  90% ] Model time: 892.5 ms, Real-time factor: 1.2549
[  90% ] Model time: 894.0 ms, Real-time factor: 1.2550
[  90% ] Model time: 895.5 ms, Real-time factor: 1.2560
[  90% ] Model time: 897.0 ms, Real-time factor: 1.2565
[  90% ] Model time: 898.5 ms, Real-time factor: 1.2562
[  90% ] Model time: 900.0 ms, Real-time factor: 1.2560
[  91% ] Model time: 901.5 ms, Real-time factor: 1.2559
[  91% ] Model time: 903.0 ms, Real-time factor: 1.2557
[  91% ] Model time: 904.5 ms, Real-time factor: 1.2555
[  91% ] Model time: 906.0 ms, Real-time factor: 1.2553
[  91% ] Model time: 907.5 ms, Real-time factor: 1.2551
[  91% ] Model time: 909.0 ms, Real-time factor: 1.2546
[  92% ] Model time: 910.5 ms, Real-time factor: 1.2549
[  92% ] Model time: 912.0 ms, Real-time factor: 1.2550
[  92% ] Model time: 913.5 ms, Real-time factor: 1.2548
[  92% ] Model time: 915.0 ms, Real-time factor: 1.2544
[  92% ] Model time: 916.5 ms, Real-time factor: 1.2542
[  92% ] Model time: 918.0 ms, Real-time factor: 1.2539
[  92% ] Model time: 919.5 ms, Real-time factor: 1.2540
[  93% ] Model time: 921.0 ms, Real-time factor: 1.2541
[  93% ] Model time: 922.5 ms, Real-time factor: 1.2539
[  93% ] Model time: 924.0 ms, Real-time factor: 1.2536
[  93% ] Model time: 925.5 ms, Real-time factor: 1.2532
[  93% ] Model time: 927.0 ms, Real-time factor: 1.2530
[  93% ] Model time: 928.5 ms, Real-time factor: 1.2533
[  93% ] Model time: 930.0 ms, Real-time factor: 1.2532
[  94% ] Model time: 931.5 ms, Real-time factor: 1.2528
[  94% ] Model time: 933.0 ms, Real-time factor: 1.2522
[  94% ] Model time: 934.5 ms, Real-time factor: 1.2517
[  94% ] Model time: 936.0 ms, Real-time factor: 1.2515
[  94% ] Model time: 937.5 ms, Real-time factor: 1.2515
[  94% ] Model time: 939.0 ms, Real-time factor: 1.2516
[  95% ] Model time: 940.5 ms, Real-time factor: 1.2509
[  95% ] Model time: 942.0 ms, Real-time factor: 1.2504
[  95% ] Model time: 943.5 ms, Real-time factor: 1.2502
[  95% ] Model time: 945.0 ms, Real-time factor: 1.2499
[  95% ] Model time: 946.5 ms, Real-time factor: 1.2498
[  95% ] Model time: 948.0 ms, Real-time factor: 1.2497
[  95% ] Model time: 949.5 ms, Real-time factor: 1.2498
[  96% ] Model time: 951.0 ms, Real-time factor: 1.2498
[  96% ] Model time: 952.5 ms, Real-time factor: 1.2499
[  96% ] Model time: 954.0 ms, Real-time factor: 1.2498
[  96% ] Model time: 955.5 ms, Real-time factor: 1.2496
[  96% ] Model time: 957.0 ms, Real-time factor: 1.2493
[  96% ] Model time: 958.5 ms, Real-time factor: 1.2495
[  96% ] Model time: 960.0 ms, Real-time factor: 1.2494
[  97% ] Model time: 961.5 ms, Real-time factor: 1.2494
[  97% ] Model time: 963.0 ms, Real-time factor: 1.2493
[  97% ] Model time: 964.5 ms, Real-time factor: 1.2489
[  97% ] Model time: 966.0 ms, Real-time factor: 1.2485
[  97% ] Model time: 967.5 ms, Real-time factor: 1.2481
[  97% ] Model time: 969.0 ms, Real-time factor: 1.2481
[  98% ] Model time: 970.5 ms, Real-time factor: 1.2480
[  98% ] Model time: 972.0 ms, Real-time factor: 1.2476
[  98% ] Model time: 973.5 ms, Real-time factor: 1.2475
[  98% ] Model time: 975.0 ms, Real-time factor: 1.2477
[  98% ] Model time: 976.5 ms, Real-time factor: 1.2478
[  98% ] Model time: 978.0 ms, Real-time factor: 1.2477
[  98% ] Model time: 979.5 ms, Real-time factor: 1.2474
[  99% ] Model time: 981.0 ms, Real-time factor: 1.2470
[  99% ] Model time: 982.5 ms, Real-time factor: 1.2466
[  99% ] Model time: 984.0 ms, Real-time factor: 1.2468
[  99% ] Model time: 985.5 ms, Real-time factor: 1.2471
[  99% ] Model time: 987.0 ms, Real-time factor: 1.2475
[  99% ] Model time: 988.5 ms, Real-time factor: 1.2471
[  99% ] Model time: 990.0 ms, Real-time factor: 1.2467
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.2464
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.2462
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.2460
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.2461
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.2462
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2465
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.2472

Mar 07 01:52:49 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.32 s
Simulation time   : 2.41 s
foo3
