
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:11:44 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:11:44 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:11:44 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:11:48 NodeManager::prepare_nodes [Info]: 
    Preparing 50048 nodes for simulation.

Mar 07 17:11:49 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:11:49 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 12.8347
[   1% ] Model time: 3.0 ms, Real-time factor: 8.3817
[   1% ] Model time: 4.5 ms, Real-time factor: 6.8469
[   1% ] Model time: 6.0 ms, Real-time factor: 6.0770
[   1% ] Model time: 7.5 ms, Real-time factor: 5.6143
[   1% ] Model time: 9.0 ms, Real-time factor: 5.3129
[   2% ] Model time: 10.5 ms, Real-time factor: 5.0911
[   2% ] Model time: 12.0 ms, Real-time factor: 4.9274
[   2% ] Model time: 13.5 ms, Real-time factor: 4.8028
[   2% ] Model time: 15.0 ms, Real-time factor: 5.0791
[   2% ] Model time: 16.5 ms, Real-time factor: 6.7888
[   2% ] Model time: 18.0 ms, Real-time factor: 12.5666
[   2% ] Model time: 19.5 ms, Real-time factor: 13.6798
[   3% ] Model time: 21.0 ms, Real-time factor: 13.0717
[   3% ] Model time: 22.5 ms, Real-time factor: 12.5487
[   3% ] Model time: 24.0 ms, Real-time factor: 12.2100
[   3% ] Model time: 25.5 ms, Real-time factor: 11.9767
[   3% ] Model time: 27.0 ms, Real-time factor: 11.9016
[   3% ] Model time: 28.5 ms, Real-time factor: 11.9359
[   3% ] Model time: 30.0 ms, Real-time factor: 11.9695
[   4% ] Model time: 31.5 ms, Real-time factor: 12.1897
[   4% ] Model time: 33.0 ms, Real-time factor: 12.4416
[   4% ] Model time: 34.5 ms, Real-time factor: 12.5092
[   4% ] Model time: 36.0 ms, Real-time factor: 12.4406
[   4% ] Model time: 37.5 ms, Real-time factor: 12.3616
[   4% ] Model time: 39.0 ms, Real-time factor: 12.3807
[   5% ] Model time: 40.5 ms, Real-time factor: 12.4081
[   5% ] Model time: 42.0 ms, Real-time factor: 12.3588
[   5% ] Model time: 43.5 ms, Real-time factor: 12.2940
[   5% ] Model time: 45.0 ms, Real-time factor: 12.2117
[   5% ] Model time: 46.5 ms, Real-time factor: 12.1878
[   5% ] Model time: 48.0 ms, Real-time factor: 12.1420
[   5% ] Model time: 49.5 ms, Real-time factor: 12.0734
[   6% ] Model time: 51.0 ms, Real-time factor: 12.2105
[   6% ] Model time: 52.5 ms, Real-time factor: 12.3826
[   6% ] Model time: 54.0 ms, Real-time factor: 12.6049
[   6% ] Model time: 55.5 ms, Real-time factor: 12.9775
[   6% ] Model time: 57.0 ms, Real-time factor: 13.0793
[   6% ] Model time: 58.5 ms, Real-time factor: 13.0558
[   6% ] Model time: 60.0 ms, Real-time factor: 13.0088
[   7% ] Model time: 61.5 ms, Real-time factor: 12.9514
[   7% ] Model time: 63.0 ms, Real-time factor: 12.9409
[   7% ] Model time: 64.5 ms, Real-time factor: 13.0390
[   7% ] Model time: 66.0 ms, Real-time factor: 13.0363
[   7% ] Model time: 67.5 ms, Real-time factor: 13.0197
[   7% ] Model time: 69.0 ms, Real-time factor: 12.9556
[   8% ] Model time: 70.5 ms, Real-time factor: 12.9101
[   8% ] Model time: 72.0 ms, Real-time factor: 12.9634
[   8% ] Model time: 73.5 ms, Real-time factor: 12.9835
[   8% ] Model time: 75.0 ms, Real-time factor: 12.9472
[   8% ] Model time: 76.5 ms, Real-time factor: 12.8896
[   8% ] Model time: 78.0 ms, Real-time factor: 12.8186
[   8% ] Model time: 79.5 ms, Real-time factor: 12.7376
[   9% ] Model time: 81.0 ms, Real-time factor: 12.6891
[   9% ] Model time: 82.5 ms, Real-time factor: 12.6227
[   9% ] Model time: 84.0 ms, Real-time factor: 12.5778
[   9% ] Model time: 85.5 ms, Real-time factor: 12.5295
[   9% ] Model time: 87.0 ms, Real-time factor: 12.5107
[   9% ] Model time: 88.5 ms, Real-time factor: 12.4865
[   9% ] Model time: 90.0 ms, Real-time factor: 12.4184
[  10% ] Model time: 91.5 ms, Real-time factor: 12.3493
[  10% ] Model time: 93.0 ms, Real-time factor: 12.2653
[  10% ] Model time: 94.5 ms, Real-time factor: 12.1900
[  10% ] Model time: 96.0 ms, Real-time factor: 12.1245
[  10% ] Model time: 97.5 ms, Real-time factor: 12.0637
[  10% ] Model time: 99.0 ms, Real-time factor: 11.9996
[  11% ] Model time: 100.5 ms, Real-time factor: 11.9170
[  11% ] Model time: 102.0 ms, Real-time factor: 11.8476
[  11% ] Model time: 103.5 ms, Real-time factor: 11.7929
[  11% ] Model time: 105.0 ms, Real-time factor: 11.7459
[  11% ] Model time: 106.5 ms, Real-time factor: 11.7237
[  11% ] Model time: 108.0 ms, Real-time factor: 11.6781
[  11% ] Model time: 109.5 ms, Real-time factor: 11.6064
[  12% ] Model time: 111.0 ms, Real-time factor: 11.5421
[  12% ] Model time: 112.5 ms, Real-time factor: 11.4753
[  12% ] Model time: 114.0 ms, Real-time factor: 11.4049
[  12% ] Model time: 115.5 ms, Real-time factor: 11.3429
[  12% ] Model time: 117.0 ms, Real-time factor: 11.2988
[  12% ] Model time: 118.5 ms, Real-time factor: 11.2569
[  12% ] Model time: 120.0 ms, Real-time factor: 11.1914
[  13% ] Model time: 121.5 ms, Real-time factor: 11.1332
[  13% ] Model time: 123.0 ms, Real-time factor: 11.0906
[  13% ] Model time: 124.5 ms, Real-time factor: 11.0429
[  13% ] Model time: 126.0 ms, Real-time factor: 10.9908
[  13% ] Model time: 127.5 ms, Real-time factor: 10.9428
[  13% ] Model time: 129.0 ms, Real-time factor: 10.8944
[  14% ] Model time: 130.5 ms, Real-time factor: 10.8479
[  14% ] Model time: 132.0 ms, Real-time factor: 10.8139
[  14% ] Model time: 133.5 ms, Real-time factor: 10.7885
[  14% ] Model time: 135.0 ms, Real-time factor: 10.7788
[  14% ] Model time: 136.5 ms, Real-time factor: 10.7479
[  14% ] Model time: 138.0 ms, Real-time factor: 10.7051
[  14% ] Model time: 139.5 ms, Real-time factor: 10.6665
[  15% ] Model time: 141.0 ms, Real-time factor: 10.6325
[  15% ] Model time: 142.5 ms, Real-time factor: 10.5902
[  15% ] Model time: 144.0 ms, Real-time factor: 10.5506
[  15% ] Model time: 145.5 ms, Real-time factor: 10.5138
[  15% ] Model time: 147.0 ms, Real-time factor: 10.4764
[  15% ] Model time: 148.5 ms, Real-time factor: 10.4401
[  15% ] Model time: 150.0 ms, Real-time factor: 10.4235
[  16% ] Model time: 151.5 ms, Real-time factor: 10.3892
[  16% ] Model time: 153.0 ms, Real-time factor: 10.3498
[  16% ] Model time: 154.5 ms, Real-time factor: 10.3138
[  16% ] Model time: 156.0 ms, Real-time factor: 10.2854
[  16% ] Model time: 157.5 ms, Real-time factor: 10.2667
[  16% ] Model time: 159.0 ms, Real-time factor: 10.2576
[  17% ] Model time: 160.5 ms, Real-time factor: 10.2312
[  17% ] Model time: 162.0 ms, Real-time factor: 10.2014
[  17% ] Model time: 163.5 ms, Real-time factor: 10.1691
[  17% ] Model time: 165.0 ms, Real-time factor: 10.1319
[  17% ] Model time: 166.5 ms, Real-time factor: 10.1028
[  17% ] Model time: 168.0 ms, Real-time factor: 10.0811
[  17% ] Model time: 169.5 ms, Real-time factor: 10.0563
[  18% ] Model time: 171.0 ms, Real-time factor: 10.0333
[  18% ] Model time: 172.5 ms, Real-time factor: 10.0129
[  18% ] Model time: 174.0 ms, Real-time factor: 9.9883
[  18% ] Model time: 175.5 ms, Real-time factor: 9.9601
[  18% ] Model time: 177.0 ms, Real-time factor: 9.9259
[  18% ] Model time: 178.5 ms, Real-time factor: 9.8955
[  18% ] Model time: 180.0 ms, Real-time factor: 9.8736
[  19% ] Model time: 181.5 ms, Real-time factor: 9.8459
[  19% ] Model time: 183.0 ms, Real-time factor: 9.8159
[  19% ] Model time: 184.5 ms, Real-time factor: 9.7895
[  19% ] Model time: 186.0 ms, Real-time factor: 9.7717
[  19% ] Model time: 187.5 ms, Real-time factor: 9.7481
[  19% ] Model time: 189.0 ms, Real-time factor: 9.7290
[  20% ] Model time: 190.5 ms, Real-time factor: 9.6979
[  20% ] Model time: 192.0 ms, Real-time factor: 9.6635
[  20% ] Model time: 193.5 ms, Real-time factor: 9.6343
[  20% ] Model time: 195.0 ms, Real-time factor: 9.6149
[  20% ] Model time: 196.5 ms, Real-time factor: 9.5958
[  20% ] Model time: 198.0 ms, Real-time factor: 9.5769
[  20% ] Model time: 199.5 ms, Real-time factor: 9.5596
[  21% ] Model time: 201.0 ms, Real-time factor: 9.5375
[  21% ] Model time: 202.5 ms, Real-time factor: 9.5421
[  21% ] Model time: 204.0 ms, Real-time factor: 9.5723
[  21% ] Model time: 205.5 ms, Real-time factor: 9.6045
[  21% ] Model time: 207.0 ms, Real-time factor: 9.6079
[  21% ] Model time: 208.5 ms, Real-time factor: 9.6083
[  21% ] Model time: 210.0 ms, Real-time factor: 9.6191
[  22% ] Model time: 211.5 ms, Real-time factor: 9.6330
[  22% ] Model time: 213.0 ms, Real-time factor: 9.6625
[  22% ] Model time: 214.5 ms, Real-time factor: 9.6521
[  22% ] Model time: 216.0 ms, Real-time factor: 9.6543
[  22% ] Model time: 217.5 ms, Real-time factor: 9.6716
[  22% ] Model time: 219.0 ms, Real-time factor: 9.6876
[  23% ] Model time: 220.5 ms, Real-time factor: 9.6812
[  23% ] Model time: 222.0 ms, Real-time factor: 9.6765
[  23% ] Model time: 223.5 ms, Real-time factor: 9.6627
[  23% ] Model time: 225.0 ms, Real-time factor: 9.6482
[  23% ] Model time: 226.5 ms, Real-time factor: 9.6358
[  23% ] Model time: 228.0 ms, Real-time factor: 9.6244
[  23% ] Model time: 229.5 ms, Real-time factor: 9.6071
[  24% ] Model time: 231.0 ms, Real-time factor: 9.5868
[  24% ] Model time: 232.5 ms, Real-time factor: 9.5692
[  24% ] Model time: 234.0 ms, Real-time factor: 9.5615
[  24% ] Model time: 235.5 ms, Real-time factor: 9.5503
[  24% ] Model time: 237.0 ms, Real-time factor: 9.5359
[  24% ] Model time: 238.5 ms, Real-time factor: 9.5211
[  24% ] Model time: 240.0 ms, Real-time factor: 9.5087
[  25% ] Model time: 241.5 ms, Real-time factor: 9.4982
[  25% ] Model time: 243.0 ms, Real-time factor: 9.4873
[  25% ] Model time: 244.5 ms, Real-time factor: 9.4709
[  25% ] Model time: 246.0 ms, Real-time factor: 9.4581
[  25% ] Model time: 247.5 ms, Real-time factor: 9.4366
[  25% ] Model time: 249.0 ms, Real-time factor: 9.4156
[  26% ] Model time: 250.5 ms, Real-time factor: 9.4446
[  26% ] Model time: 252.0 ms, Real-time factor: 9.5238
[  26% ] Model time: 253.5 ms, Real-time factor: 9.5820
[  26% ] Model time: 255.0 ms, Real-time factor: 9.6354
[  26% ] Model time: 256.5 ms, Real-time factor: 9.6696
[  26% ] Model time: 258.0 ms, Real-time factor: 9.7189
[  26% ] Model time: 259.5 ms, Real-time factor: 9.7708
[  27% ] Model time: 261.0 ms, Real-time factor: 9.8135
[  27% ] Model time: 262.5 ms, Real-time factor: 9.8747
[  27% ] Model time: 264.0 ms, Real-time factor: 9.8955
[  27% ] Model time: 265.5 ms, Real-time factor: 9.9326
[  27% ] Model time: 267.0 ms, Real-time factor: 9.9514
[  27% ] Model time: 268.5 ms, Real-time factor: 9.9809
[  27% ] Model time: 270.0 ms, Real-time factor: 10.0203
[  28% ] Model time: 271.5 ms, Real-time factor: 10.0249
[  28% ] Model time: 273.0 ms, Real-time factor: 10.0284
[  28% ] Model time: 274.5 ms, Real-time factor: 10.0488
[  28% ] Model time: 276.0 ms, Real-time factor: 10.0747
[  28% ] Model time: 277.5 ms, Real-time factor: 10.1165
[  28% ] Model time: 279.0 ms, Real-time factor: 10.1528
[  29% ] Model time: 280.5 ms, Real-time factor: 10.1822
[  29% ] Model time: 282.0 ms, Real-time factor: 10.1888
[  29% ] Model time: 283.5 ms, Real-time factor: 10.2145
[  29% ] Model time: 285.0 ms, Real-time factor: 10.2552
[  29% ] Model time: 286.5 ms, Real-time factor: 10.2609
[  29% ] Model time: 288.0 ms, Real-time factor: 10.2766
[  29% ] Model time: 289.5 ms, Real-time factor: 10.2979
[  30% ] Model time: 291.0 ms, Real-time factor: 10.3062
[  30% ] Model time: 292.5 ms, Real-time factor: 10.3225
[  30% ] Model time: 294.0 ms, Real-time factor: 10.3534
[  30% ] Model time: 295.5 ms, Real-time factor: 10.3622
[  30% ] Model time: 297.0 ms, Real-time factor: 10.3638
[  30% ] Model time: 298.5 ms, Real-time factor: 10.3978
[  30% ] Model time: 300.0 ms, Real-time factor: 10.4051
[  31% ] Model time: 301.5 ms, Real-time factor: 10.4101
[  31% ] Model time: 303.0 ms, Real-time factor: 10.4555
[  31% ] Model time: 304.5 ms, Real-time factor: 10.4744
[  31% ] Model time: 306.0 ms, Real-time factor: 10.5074
[  31% ] Model time: 307.5 ms, Real-time factor: 10.5492
[  31% ] Model time: 309.0 ms, Real-time factor: 10.5847
[  32% ] Model time: 310.5 ms, Real-time factor: 10.6054
[  32% ] Model time: 312.0 ms, Real-time factor: 10.6067
[  32% ] Model time: 313.5 ms, Real-time factor: 10.6080
[  32% ] Model time: 315.0 ms, Real-time factor: 10.6037
[  32% ] Model time: 316.5 ms, Real-time factor: 10.6006
[  32% ] Model time: 318.0 ms, Real-time factor: 10.6049
[  32% ] Model time: 319.5 ms, Real-time factor: 10.6190
[  33% ] Model time: 321.0 ms, Real-time factor: 10.6186
[  33% ] Model time: 322.5 ms, Real-time factor: 10.6098
[  33% ] Model time: 324.0 ms, Real-time factor: 10.5999
[  33% ] Model time: 325.5 ms, Real-time factor: 10.5914
[  33% ] Model time: 327.0 ms, Real-time factor: 10.5786
[  33% ] Model time: 328.5 ms, Real-time factor: 10.5705
[  33% ] Model time: 330.0 ms, Real-time factor: 10.5594
[  34% ] Model time: 331.5 ms, Real-time factor: 10.5440
[  34% ] Model time: 333.0 ms, Real-time factor: 10.5322
[  34% ] Model time: 334.5 ms, Real-time factor: 10.5233
[  34% ] Model time: 336.0 ms, Real-time factor: 10.5111
[  34% ] Model time: 337.5 ms, Real-time factor: 10.4982
[  34% ] Model time: 339.0 ms, Real-time factor: 10.4819
[  35% ] Model time: 340.5 ms, Real-time factor: 10.4673
[  35% ] Model time: 342.0 ms, Real-time factor: 10.4568
[  35% ] Model time: 343.5 ms, Real-time factor: 10.4512
[  35% ] Model time: 345.0 ms, Real-time factor: 10.4418
[  35% ] Model time: 346.5 ms, Real-time factor: 10.4281
[  35% ] Model time: 348.0 ms, Real-time factor: 10.4156
[  35% ] Model time: 349.5 ms, Real-time factor: 10.4016
[  36% ] Model time: 351.0 ms, Real-time factor: 10.3920
[  36% ] Model time: 352.5 ms, Real-time factor: 10.3810
[  36% ] Model time: 354.0 ms, Real-time factor: 10.3729
[  36% ] Model time: 355.5 ms, Real-time factor: 10.3557
[  36% ] Model time: 357.0 ms, Real-time factor: 10.3397
[  36% ] Model time: 358.5 ms, Real-time factor: 10.3249
[  36% ] Model time: 360.0 ms, Real-time factor: 10.3163
[  37% ] Model time: 361.5 ms, Real-time factor: 10.3053
[  37% ] Model time: 363.0 ms, Real-time factor: 10.2873
[  37% ] Model time: 364.5 ms, Real-time factor: 10.2709
[  37% ] Model time: 366.0 ms, Real-time factor: 10.2557
[  37% ] Model time: 367.5 ms, Real-time factor: 10.2393
[  37% ] Model time: 369.0 ms, Real-time factor: 10.2266
[  38% ] Model time: 370.5 ms, Real-time factor: 10.2139
[  38% ] Model time: 372.0 ms, Real-time factor: 10.1992
[  38% ] Model time: 373.5 ms, Real-time factor: 10.1822
[  38% ] Model time: 375.0 ms, Real-time factor: 10.1670
[  38% ] Model time: 376.5 ms, Real-time factor: 10.1605
[  38% ] Model time: 378.0 ms, Real-time factor: 10.1528
[  38% ] Model time: 379.5 ms, Real-time factor: 10.1389
[  39% ] Model time: 381.0 ms, Real-time factor: 10.1250
[  39% ] Model time: 382.5 ms, Real-time factor: 10.1109
[  39% ] Model time: 384.0 ms, Real-time factor: 10.0943
[  39% ] Model time: 385.5 ms, Real-time factor: 10.0782
[  39% ] Model time: 387.0 ms, Real-time factor: 10.0655
[  39% ] Model time: 388.5 ms, Real-time factor: 10.0551
[  39% ] Model time: 390.0 ms, Real-time factor: 10.0428
[  40% ] Model time: 391.5 ms, Real-time factor: 10.0340
[  40% ] Model time: 393.0 ms, Real-time factor: 10.0226
[  40% ] Model time: 394.5 ms, Real-time factor: 10.0085
[  40% ] Model time: 396.0 ms, Real-time factor: 9.9917
[  40% ] Model time: 397.5 ms, Real-time factor: 9.9771
[  40% ] Model time: 399.0 ms, Real-time factor: 9.9654
[  41% ] Model time: 400.5 ms, Real-time factor: 9.9526
[  41% ] Model time: 402.0 ms, Real-time factor: 9.9413
[  41% ] Model time: 403.5 ms, Real-time factor: 9.9304
[  41% ] Model time: 405.0 ms, Real-time factor: 9.9179
[  41% ] Model time: 406.5 ms, Real-time factor: 9.9031
[  41% ] Model time: 408.0 ms, Real-time factor: 9.8904
[  41% ] Model time: 409.5 ms, Real-time factor: 9.8798
[  42% ] Model time: 411.0 ms, Real-time factor: 9.8721
[  42% ] Model time: 412.5 ms, Real-time factor: 9.8640
[  42% ] Model time: 414.0 ms, Real-time factor: 9.8586
[  42% ] Model time: 415.5 ms, Real-time factor: 9.8522
[  42% ] Model time: 417.0 ms, Real-time factor: 9.8371
[  42% ] Model time: 418.5 ms, Real-time factor: 9.8233
[  43% ] Model time: 420.0 ms, Real-time factor: 9.8131
[  43% ] Model time: 421.5 ms, Real-time factor: 9.8051
[  43% ] Model time: 423.0 ms, Real-time factor: 9.7957
[  43% ] Model time: 424.5 ms, Real-time factor: 9.7840
[  43% ] Model time: 426.0 ms, Real-time factor: 9.7716
[  43% ] Model time: 427.5 ms, Real-time factor: 9.7622
[  43% ] Model time: 429.0 ms, Real-time factor: 9.7551
[  44% ] Model time: 430.5 ms, Real-time factor: 9.7468
[  44% ] Model time: 432.0 ms, Real-time factor: 9.7358
[  44% ] Model time: 433.5 ms, Real-time factor: 9.7251
[  44% ] Model time: 435.0 ms, Real-time factor: 9.7177
[  44% ] Model time: 436.5 ms, Real-time factor: 9.7078
[  44% ] Model time: 438.0 ms, Real-time factor: 9.6978
[  44% ] Model time: 439.5 ms, Real-time factor: 9.6866
[  45% ] Model time: 441.0 ms, Real-time factor: 9.6738
[  45% ] Model time: 442.5 ms, Real-time factor: 9.6633
[  45% ] Model time: 444.0 ms, Real-time factor: 9.6542
[  45% ] Model time: 445.5 ms, Real-time factor: 9.6439
[  45% ] Model time: 447.0 ms, Real-time factor: 9.6346
[  45% ] Model time: 448.5 ms, Real-time factor: 9.6292
[  45% ] Model time: 450.0 ms, Real-time factor: 9.6218
[  46% ] Model time: 451.5 ms, Real-time factor: 9.6187
[  46% ] Model time: 453.0 ms, Real-time factor: 9.6075
[  46% ] Model time: 454.5 ms, Real-time factor: 9.5961
[  46% ] Model time: 456.0 ms, Real-time factor: 9.5890
[  46% ] Model time: 457.5 ms, Real-time factor: 9.5785
[  46% ] Model time: 459.0 ms, Real-time factor: 9.5707
[  47% ] Model time: 460.5 ms, Real-time factor: 9.5650
[  47% ] Model time: 462.0 ms, Real-time factor: 9.5566
[  47% ] Model time: 463.5 ms, Real-time factor: 9.5456
[  47% ] Model time: 465.0 ms, Real-time factor: 9.5375
[  47% ] Model time: 466.5 ms, Real-time factor: 9.5280
[  47% ] Model time: 468.0 ms, Real-time factor: 9.5757
[  47% ] Model time: 469.5 ms, Real-time factor: 9.6125
[  48% ] Model time: 471.0 ms, Real-time factor: 9.6391
[  48% ] Model time: 472.5 ms, Real-time factor: 9.6620
[  48% ] Model time: 474.0 ms, Real-time factor: 9.6881
[  48% ] Model time: 475.5 ms, Real-time factor: 9.7163
[  48% ] Model time: 477.0 ms, Real-time factor: 9.7418
[  48% ] Model time: 478.5 ms, Real-time factor: 9.7658
[  48% ] Model time: 480.0 ms, Real-time factor: 9.7732
[  49% ] Model time: 481.5 ms, Real-time factor: 9.7732
[  49% ] Model time: 483.0 ms, Real-time factor: 9.7720
[  49% ] Model time: 484.5 ms, Real-time factor: 9.7756
[  49% ] Model time: 486.0 ms, Real-time factor: 9.7845
[  49% ] Model time: 487.5 ms, Real-time factor: 9.7856
[  49% ] Model time: 489.0 ms, Real-time factor: 9.7820
[  50% ] Model time: 490.5 ms, Real-time factor: 9.7791
[  50% ] Model time: 492.0 ms, Real-time factor: 9.7801
[  50% ] Model time: 493.5 ms, Real-time factor: 9.7789
[  50% ] Model time: 495.0 ms, Real-time factor: 9.7748
[  50% ] Model time: 496.5 ms, Real-time factor: 9.7691
[  50% ] Model time: 498.0 ms, Real-time factor: 9.7646
[  50% ] Model time: 499.5 ms, Real-time factor: 9.7645
[  51% ] Model time: 501.0 ms, Real-time factor: 9.7585
[  51% ] Model time: 502.5 ms, Real-time factor: 9.7526
[  51% ] Model time: 504.0 ms, Real-time factor: 9.7500
[  51% ] Model time: 505.5 ms, Real-time factor: 9.7433
[  51% ] Model time: 507.0 ms, Real-time factor: 9.7427
[  51% ] Model time: 508.5 ms, Real-time factor: 9.7386
[  51% ] Model time: 510.0 ms, Real-time factor: 9.7330
[  52% ] Model time: 511.5 ms, Real-time factor: 9.7242
[  52% ] Model time: 513.0 ms, Real-time factor: 9.7186
[  52% ] Model time: 514.5 ms, Real-time factor: 9.7177
[  52% ] Model time: 516.0 ms, Real-time factor: 9.7118
[  52% ] Model time: 517.5 ms, Real-time factor: 9.7068
[  52% ] Model time: 519.0 ms, Real-time factor: 9.6966
[  53% ] Model time: 520.5 ms, Real-time factor: 9.6897
[  53% ] Model time: 522.0 ms, Real-time factor: 9.6824
[  53% ] Model time: 523.5 ms, Real-time factor: 9.6721
[  53% ] Model time: 525.0 ms, Real-time factor: 9.6624
[  53% ] Model time: 526.5 ms, Real-time factor: 9.6627
[  53% ] Model time: 528.0 ms, Real-time factor: 9.6576
[  53% ] Model time: 529.5 ms, Real-time factor: 9.6531
[  54% ] Model time: 531.0 ms, Real-time factor: 9.6467
[  54% ] Model time: 532.5 ms, Real-time factor: 9.6363
[  54% ] Model time: 534.0 ms, Real-time factor: 9.6262
[  54% ] Model time: 535.5 ms, Real-time factor: 9.6158
[  54% ] Model time: 537.0 ms, Real-time factor: 9.6115
[  54% ] Model time: 538.5 ms, Real-time factor: 9.6055
[  54% ] Model time: 540.0 ms, Real-time factor: 9.5984
[  55% ] Model time: 541.5 ms, Real-time factor: 9.5906
[  55% ] Model time: 543.0 ms, Real-time factor: 9.5831
[  55% ] Model time: 544.5 ms, Real-time factor: 9.5767
[  55% ] Model time: 546.0 ms, Real-time factor: 9.5710
[  55% ] Model time: 547.5 ms, Real-time factor: 9.5655
[  55% ] Model time: 549.0 ms, Real-time factor: 9.5577
[  56% ] Model time: 550.5 ms, Real-time factor: 9.5467
[  56% ] Model time: 552.0 ms, Real-time factor: 9.5385
[  56% ] Model time: 553.5 ms, Real-time factor: 9.5343
[  56% ] Model time: 555.0 ms, Real-time factor: 9.5288
[  56% ] Model time: 556.5 ms, Real-time factor: 9.5186
[  56% ] Model time: 558.0 ms, Real-time factor: 9.5097
[  56% ] Model time: 559.5 ms, Real-time factor: 9.5019
[  57% ] Model time: 561.0 ms, Real-time factor: 9.4945
[  57% ] Model time: 562.5 ms, Real-time factor: 9.4873
[  57% ] Model time: 564.0 ms, Real-time factor: 9.4791
[  57% ] Model time: 565.5 ms, Real-time factor: 9.4717
[  57% ] Model time: 567.0 ms, Real-time factor: 9.4651
[  57% ] Model time: 568.5 ms, Real-time factor: 9.4592
[  57% ] Model time: 570.0 ms, Real-time factor: 9.4509
[  58% ] Model time: 571.5 ms, Real-time factor: 9.4414
[  58% ] Model time: 573.0 ms, Real-time factor: 9.4341
[  58% ] Model time: 574.5 ms, Real-time factor: 9.4273
[  58% ] Model time: 576.0 ms, Real-time factor: 9.4173
[  58% ] Model time: 577.5 ms, Real-time factor: 9.4074
[  58% ] Model time: 579.0 ms, Real-time factor: 9.4005
[  59% ] Model time: 580.5 ms, Real-time factor: 9.3941
[  59% ] Model time: 582.0 ms, Real-time factor: 9.3887
[  59% ] Model time: 583.5 ms, Real-time factor: 9.3828
[  59% ] Model time: 585.0 ms, Real-time factor: 9.3745
[  59% ] Model time: 586.5 ms, Real-time factor: 9.3661
[  59% ] Model time: 588.0 ms, Real-time factor: 9.3574
[  59% ] Model time: 589.5 ms, Real-time factor: 9.3491
[  60% ] Model time: 591.0 ms, Real-time factor: 9.3414
[  60% ] Model time: 592.5 ms, Real-time factor: 9.3340
[  60% ] Model time: 594.0 ms, Real-time factor: 9.3245
[  60% ] Model time: 595.5 ms, Real-time factor: 9.3167
[  60% ] Model time: 597.0 ms, Real-time factor: 9.3106
[  60% ] Model time: 598.5 ms, Real-time factor: 9.3027
[  60% ] Model time: 600.0 ms, Real-time factor: 9.2954
[  61% ] Model time: 601.5 ms, Real-time factor: 9.2920
[  61% ] Model time: 603.0 ms, Real-time factor: 9.2894
[  61% ] Model time: 604.5 ms, Real-time factor: 9.2807
[  61% ] Model time: 606.0 ms, Real-time factor: 9.2713
[  61% ] Model time: 607.5 ms, Real-time factor: 9.2642
[  61% ] Model time: 609.0 ms, Real-time factor: 9.2573
[  62% ] Model time: 610.5 ms, Real-time factor: 9.2503
[  62% ] Model time: 612.0 ms, Real-time factor: 9.2445
[  62% ] Model time: 613.5 ms, Real-time factor: 9.2368
[  62% ] Model time: 615.0 ms, Real-time factor: 9.2318
[  62% ] Model time: 616.5 ms, Real-time factor: 9.2246
[  62% ] Model time: 618.0 ms, Real-time factor: 9.2158
[  62% ] Model time: 619.5 ms, Real-time factor: 9.2083
[  63% ] Model time: 621.0 ms, Real-time factor: 9.2004
[  63% ] Model time: 622.5 ms, Real-time factor: 9.1926
[  63% ] Model time: 624.0 ms, Real-time factor: 9.1840
[  63% ] Model time: 625.5 ms, Real-time factor: 9.1777
[  63% ] Model time: 627.0 ms, Real-time factor: 9.1736
[  63% ] Model time: 628.5 ms, Real-time factor: 9.2136
[  63% ] Model time: 630.0 ms, Real-time factor: 9.2307
[  64% ] Model time: 631.5 ms, Real-time factor: 9.2628
[  64% ] Model time: 633.0 ms, Real-time factor: 9.3103
[  64% ] Model time: 634.5 ms, Real-time factor: 9.3310
[  64% ] Model time: 636.0 ms, Real-time factor: 9.3507
[  64% ] Model time: 637.5 ms, Real-time factor: 9.3930
[  64% ] Model time: 639.0 ms, Real-time factor: 9.4235
[  65% ] Model time: 640.5 ms, Real-time factor: 9.4336
[  65% ] Model time: 642.0 ms, Real-time factor: 9.4434
[  65% ] Model time: 643.5 ms, Real-time factor: 9.4724
[  65% ] Model time: 645.0 ms, Real-time factor: 9.4902
[  65% ] Model time: 646.5 ms, Real-time factor: 9.5109
[  65% ] Model time: 648.0 ms, Real-time factor: 9.5271
[  65% ] Model time: 649.5 ms, Real-time factor: 9.5299
[  66% ] Model time: 651.0 ms, Real-time factor: 9.5322
[  66% ] Model time: 652.5 ms, Real-time factor: 9.5364
[  66% ] Model time: 654.0 ms, Real-time factor: 9.5396
[  66% ] Model time: 655.5 ms, Real-time factor: 9.5416
[  66% ] Model time: 657.0 ms, Real-time factor: 9.5450
[  66% ] Model time: 658.5 ms, Real-time factor: 9.5494
[  66% ] Model time: 660.0 ms, Real-time factor: 9.5534
[  67% ] Model time: 661.5 ms, Real-time factor: 9.5532
[  67% ] Model time: 663.0 ms, Real-time factor: 9.5483
[  67% ] Model time: 664.5 ms, Real-time factor: 9.5437
[  67% ] Model time: 666.0 ms, Real-time factor: 9.5393
[  67% ] Model time: 667.5 ms, Real-time factor: 9.5345
[  67% ] Model time: 669.0 ms, Real-time factor: 9.5293
[  68% ] Model time: 670.5 ms, Real-time factor: 9.5218
[  68% ] Model time: 672.0 ms, Real-time factor: 9.5173
[  68% ] Model time: 673.5 ms, Real-time factor: 9.5153
[  68% ] Model time: 675.0 ms, Real-time factor: 9.5131
[  68% ] Model time: 676.5 ms, Real-time factor: 9.5085
[  68% ] Model time: 678.0 ms, Real-time factor: 9.5013
[  68% ] Model time: 679.5 ms, Real-time factor: 9.4940
[  69% ] Model time: 681.0 ms, Real-time factor: 9.4890
[  69% ] Model time: 682.5 ms, Real-time factor: 9.4851
[  69% ] Model time: 684.0 ms, Real-time factor: 9.4809
[  69% ] Model time: 685.5 ms, Real-time factor: 9.4746
[  69% ] Model time: 687.0 ms, Real-time factor: 9.4822
[  69% ] Model time: 688.5 ms, Real-time factor: 9.4836
[  69% ] Model time: 690.0 ms, Real-time factor: 9.4861
[  70% ] Model time: 691.5 ms, Real-time factor: 9.4847
[  70% ] Model time: 693.0 ms, Real-time factor: 9.4803
[  70% ] Model time: 694.5 ms, Real-time factor: 9.4752
[  70% ] Model time: 696.0 ms, Real-time factor: 9.4720
[  70% ] Model time: 697.5 ms, Real-time factor: 9.4705
[  70% ] Model time: 699.0 ms, Real-time factor: 9.4652
[  71% ] Model time: 700.5 ms, Real-time factor: 9.4687
[  71% ] Model time: 702.0 ms, Real-time factor: 9.4661
[  71% ] Model time: 703.5 ms, Real-time factor: 9.4642
[  71% ] Model time: 705.0 ms, Real-time factor: 9.4630
[  71% ] Model time: 706.5 ms, Real-time factor: 9.4590
[  71% ] Model time: 708.0 ms, Real-time factor: 9.4576
[  71% ] Model time: 709.5 ms, Real-time factor: 9.4558
[  72% ] Model time: 711.0 ms, Real-time factor: 9.4521
[  72% ] Model time: 712.5 ms, Real-time factor: 9.4501
[  72% ] Model time: 714.0 ms, Real-time factor: 9.4679
[  72% ] Model time: 715.5 ms, Real-time factor: 9.4758
[  72% ] Model time: 717.0 ms, Real-time factor: 9.4844
[  72% ] Model time: 718.5 ms, Real-time factor: 9.4893
[  72% ] Model time: 720.0 ms, Real-time factor: 9.4948
[  73% ] Model time: 721.5 ms, Real-time factor: 9.5039
[  73% ] Model time: 723.0 ms, Real-time factor: 9.5194
[  73% ] Model time: 724.5 ms, Real-time factor: 9.5330
[  73% ] Model time: 726.0 ms, Real-time factor: 9.5452
[  73% ] Model time: 727.5 ms, Real-time factor: 9.5609
[  73% ] Model time: 729.0 ms, Real-time factor: 9.5749
[  74% ] Model time: 730.5 ms, Real-time factor: 9.5862
[  74% ] Model time: 732.0 ms, Real-time factor: 9.5936
[  74% ] Model time: 733.5 ms, Real-time factor: 9.5940
[  74% ] Model time: 735.0 ms, Real-time factor: 9.5979
[  74% ] Model time: 736.5 ms, Real-time factor: 9.5974
[  74% ] Model time: 738.0 ms, Real-time factor: 9.6020
[  74% ] Model time: 739.5 ms, Real-time factor: 9.6072
[  75% ] Model time: 741.0 ms, Real-time factor: 9.6112
[  75% ] Model time: 742.5 ms, Real-time factor: 9.6105
[  75% ] Model time: 744.0 ms, Real-time factor: 9.6070
[  75% ] Model time: 745.5 ms, Real-time factor: 9.6028
[  75% ] Model time: 747.0 ms, Real-time factor: 9.5984
[  75% ] Model time: 748.5 ms, Real-time factor: 9.5938
[  75% ] Model time: 750.0 ms, Real-time factor: 9.5913
[  76% ] Model time: 751.5 ms, Real-time factor: 9.5905
[  76% ] Model time: 753.0 ms, Real-time factor: 9.5960
[  76% ] Model time: 754.5 ms, Real-time factor: 9.5942
[  76% ] Model time: 756.0 ms, Real-time factor: 9.5897
[  76% ] Model time: 757.5 ms, Real-time factor: 9.5912
[  76% ] Model time: 759.0 ms, Real-time factor: 9.6028
[  77% ] Model time: 760.5 ms, Real-time factor: 9.6157
[  77% ] Model time: 762.0 ms, Real-time factor: 9.6233
[  77% ] Model time: 763.5 ms, Real-time factor: 9.6318
[  77% ] Model time: 765.0 ms, Real-time factor: 9.6521
[  77% ] Model time: 766.5 ms, Real-time factor: 9.6786
[  77% ] Model time: 768.0 ms, Real-time factor: 9.6933
[  77% ] Model time: 769.5 ms, Real-time factor: 9.7023
[  78% ] Model time: 771.0 ms, Real-time factor: 9.7125
[  78% ] Model time: 772.5 ms, Real-time factor: 9.7262
[  78% ] Model time: 774.0 ms, Real-time factor: 9.7379
[  78% ] Model time: 775.5 ms, Real-time factor: 9.7487
[  78% ] Model time: 777.0 ms, Real-time factor: 9.7816
[  78% ] Model time: 778.5 ms, Real-time factor: 9.7947
[  78% ] Model time: 780.0 ms, Real-time factor: 9.8020
[  79% ] Model time: 781.5 ms, Real-time factor: 9.8100
[  79% ] Model time: 783.0 ms, Real-time factor: 9.8403
[  79% ] Model time: 784.5 ms, Real-time factor: 9.8618
[  79% ] Model time: 786.0 ms, Real-time factor: 9.8895
[  79% ] Model time: 787.5 ms, Real-time factor: 9.9077
[  79% ] Model time: 789.0 ms, Real-time factor: 9.9395
[  80% ] Model time: 790.5 ms, Real-time factor: 9.9550
[  80% ] Model time: 792.0 ms, Real-time factor: 9.9685
[  80% ] Model time: 793.5 ms, Real-time factor: 9.9852
[  80% ] Model time: 795.0 ms, Real-time factor: 10.0016
[  80% ] Model time: 796.5 ms, Real-time factor: 10.0149
[  80% ] Model time: 798.0 ms, Real-time factor: 10.0274
[  80% ] Model time: 799.5 ms, Real-time factor: 10.0369
[  81% ] Model time: 801.0 ms, Real-time factor: 10.0419
[  81% ] Model time: 802.5 ms, Real-time factor: 10.0392
[  81% ] Model time: 804.0 ms, Real-time factor: 10.0358
[  81% ] Model time: 805.5 ms, Real-time factor: 10.0342
[  81% ] Model time: 807.0 ms, Real-time factor: 10.0330
[  81% ] Model time: 808.5 ms, Real-time factor: 10.0338
[  81% ] Model time: 810.0 ms, Real-time factor: 10.0379
[  82% ] Model time: 811.5 ms, Real-time factor: 10.0375
[  82% ] Model time: 813.0 ms, Real-time factor: 10.0334
[  82% ] Model time: 814.5 ms, Real-time factor: 10.0290
[  82% ] Model time: 816.0 ms, Real-time factor: 10.0252
[  82% ] Model time: 817.5 ms, Real-time factor: 10.0239
[  82% ] Model time: 819.0 ms, Real-time factor: 10.0259
[  83% ] Model time: 820.5 ms, Real-time factor: 10.0240
[  83% ] Model time: 822.0 ms, Real-time factor: 10.0215
[  83% ] Model time: 823.5 ms, Real-time factor: 10.0176
[  83% ] Model time: 825.0 ms, Real-time factor: 10.0235
[  83% ] Model time: 826.5 ms, Real-time factor: 10.0268
[  83% ] Model time: 828.0 ms, Real-time factor: 10.0262
[  83% ] Model time: 829.5 ms, Real-time factor: 10.0259
[  84% ] Model time: 831.0 ms, Real-time factor: 10.0244
[  84% ] Model time: 832.5 ms, Real-time factor: 10.0250
[  84% ] Model time: 834.0 ms, Real-time factor: 10.0253
[  84% ] Model time: 835.5 ms, Real-time factor: 10.0282
[  84% ] Model time: 837.0 ms, Real-time factor: 10.0273
[  84% ] Model time: 838.5 ms, Real-time factor: 10.0223
[  84% ] Model time: 840.0 ms, Real-time factor: 10.0182
[  85% ] Model time: 841.5 ms, Real-time factor: 10.0125
[  85% ] Model time: 843.0 ms, Real-time factor: 10.0074
[  85% ] Model time: 844.5 ms, Real-time factor: 10.0014
[  85% ] Model time: 846.0 ms, Real-time factor: 9.9961
[  85% ] Model time: 847.5 ms, Real-time factor: 9.9915
[  85% ] Model time: 849.0 ms, Real-time factor: 10.0025
[  86% ] Model time: 850.5 ms, Real-time factor: 10.0034
[  86% ] Model time: 852.0 ms, Real-time factor: 10.0033
[  86% ] Model time: 853.5 ms, Real-time factor: 10.0020
[  86% ] Model time: 855.0 ms, Real-time factor: 10.0020
[  86% ] Model time: 856.5 ms, Real-time factor: 10.0095
[  86% ] Model time: 858.0 ms, Real-time factor: 10.0119
[  86% ] Model time: 859.5 ms, Real-time factor: 10.0100
[  87% ] Model time: 861.0 ms, Real-time factor: 10.0087
[  87% ] Model time: 862.5 ms, Real-time factor: 10.0093
[  87% ] Model time: 864.0 ms, Real-time factor: 10.0066
[  87% ] Model time: 865.5 ms, Real-time factor: 10.0029
[  87% ] Model time: 867.0 ms, Real-time factor: 10.0000
[  87% ] Model time: 868.5 ms, Real-time factor: 9.9965
[  87% ] Model time: 870.0 ms, Real-time factor: 9.9912
[  88% ] Model time: 871.5 ms, Real-time factor: 9.9866
[  88% ] Model time: 873.0 ms, Real-time factor: 10.0013
[  88% ] Model time: 874.5 ms, Real-time factor: 10.0179
[  88% ] Model time: 876.0 ms, Real-time factor: 10.0282
[  88% ] Model time: 877.5 ms, Real-time factor: 10.0312
[  88% ] Model time: 879.0 ms, Real-time factor: 10.0351
[  89% ] Model time: 880.5 ms, Real-time factor: 10.0424
[  89% ] Model time: 882.0 ms, Real-time factor: 10.0495
[  89% ] Model time: 883.5 ms, Real-time factor: 10.0611
[  89% ] Model time: 885.0 ms, Real-time factor: 10.0731
[  89% ] Model time: 886.5 ms, Real-time factor: 10.0799
[  89% ] Model time: 888.0 ms, Real-time factor: 10.0856
[  89% ] Model time: 889.5 ms, Real-time factor: 10.0876
[  90% ] Model time: 891.0 ms, Real-time factor: 10.0925
[  90% ] Model time: 892.5 ms, Real-time factor: 10.0980
[  90% ] Model time: 894.0 ms, Real-time factor: 10.1089
[  90% ] Model time: 895.5 ms, Real-time factor: 10.1223
[  90% ] Model time: 897.0 ms, Real-time factor: 10.1355
[  90% ] Model time: 898.5 ms, Real-time factor: 10.1446
[  90% ] Model time: 900.0 ms, Real-time factor: 10.1550
[  91% ] Model time: 901.5 ms, Real-time factor: 10.1834
[  91% ] Model time: 903.0 ms, Real-time factor: 10.2025
[  91% ] Model time: 904.5 ms, Real-time factor: 10.2191
[  91% ] Model time: 906.0 ms, Real-time factor: 10.2486
[  91% ] Model time: 907.5 ms, Real-time factor: 10.2632
[  91% ] Model time: 909.0 ms, Real-time factor: 10.2769
[  92% ] Model time: 910.5 ms, Real-time factor: 10.2834
[  92% ] Model time: 912.0 ms, Real-time factor: 10.2989
[  92% ] Model time: 913.5 ms, Real-time factor: 10.3183
[  92% ] Model time: 915.0 ms, Real-time factor: 10.3226
[  92% ] Model time: 916.5 ms, Real-time factor: 10.3263
[  92% ] Model time: 918.0 ms, Real-time factor: 10.3318
[  92% ] Model time: 919.5 ms, Real-time factor: 10.3393
[  93% ] Model time: 921.0 ms, Real-time factor: 10.3652
[  93% ] Model time: 922.5 ms, Real-time factor: 10.3800
[  93% ] Model time: 924.0 ms, Real-time factor: 10.3910
[  93% ] Model time: 925.5 ms, Real-time factor: 10.3961
[  93% ] Model time: 927.0 ms, Real-time factor: 10.4153
[  93% ] Model time: 928.5 ms, Real-time factor: 10.4275
[  93% ] Model time: 930.0 ms, Real-time factor: 10.4370
[  94% ] Model time: 931.5 ms, Real-time factor: 10.4474
[  94% ] Model time: 933.0 ms, Real-time factor: 10.4563
[  94% ] Model time: 934.5 ms, Real-time factor: 10.4619
[  94% ] Model time: 936.0 ms, Real-time factor: 10.4660
[  94% ] Model time: 937.5 ms, Real-time factor: 10.4739
[  94% ] Model time: 939.0 ms, Real-time factor: 10.4822
[  95% ] Model time: 940.5 ms, Real-time factor: 10.4817
[  95% ] Model time: 942.0 ms, Real-time factor: 10.4827
[  95% ] Model time: 943.5 ms, Real-time factor: 10.4818
[  95% ] Model time: 945.0 ms, Real-time factor: 10.4823
[  95% ] Model time: 946.5 ms, Real-time factor: 10.4823
[  95% ] Model time: 948.0 ms, Real-time factor: 10.4801
[  95% ] Model time: 949.5 ms, Real-time factor: 10.4755
[  96% ] Model time: 951.0 ms, Real-time factor: 10.4690
[  96% ] Model time: 952.5 ms, Real-time factor: 10.4631
[  96% ] Model time: 954.0 ms, Real-time factor: 10.4562
[  96% ] Model time: 955.5 ms, Real-time factor: 10.4499
[  96% ] Model time: 957.0 ms, Real-time factor: 10.4433
[  96% ] Model time: 958.5 ms, Real-time factor: 10.4371
[  96% ] Model time: 960.0 ms, Real-time factor: 10.4310
[  97% ] Model time: 961.5 ms, Real-time factor: 10.4241
[  97% ] Model time: 963.0 ms, Real-time factor: 10.4162
[  97% ] Model time: 964.5 ms, Real-time factor: 10.4082
[  97% ] Model time: 966.0 ms, Real-time factor: 10.4036
[  97% ] Model time: 967.5 ms, Real-time factor: 10.3990
[  97% ] Model time: 969.0 ms, Real-time factor: 10.4032
[  98% ] Model time: 970.5 ms, Real-time factor: 10.4019
[  98% ] Model time: 972.0 ms, Real-time factor: 10.4001
[  98% ] Model time: 973.5 ms, Real-time factor: 10.3963
[  98% ] Model time: 975.0 ms, Real-time factor: 10.3916
[  98% ] Model time: 976.5 ms, Real-time factor: 10.3868
[  98% ] Model time: 978.0 ms, Real-time factor: 10.3830
[  98% ] Model time: 979.5 ms, Real-time factor: 10.3765
[  99% ] Model time: 981.0 ms, Real-time factor: 10.3698
[  99% ] Model time: 982.5 ms, Real-time factor: 10.3625
[  99% ] Model time: 984.0 ms, Real-time factor: 10.3558
[  99% ] Model time: 985.5 ms, Real-time factor: 10.3511
[  99% ] Model time: 987.0 ms, Real-time factor: 10.3455
[  99% ] Model time: 988.5 ms, Real-time factor: 10.3388
[  99% ] Model time: 990.0 ms, Real-time factor: 10.3324
[ 100% ] Model time: 991.5 ms, Real-time factor: 10.3255
[ 100% ] Model time: 993.0 ms, Real-time factor: 10.3195
[ 100% ] Model time: 994.5 ms, Real-time factor: 10.3140
[ 100% ] Model time: 996.0 ms, Real-time factor: 10.3060
[ 100% ] Model time: 997.5 ms, Real-time factor: 10.2973
[ 100% ] Model time: 999.0 ms, Real-time factor: 10.2898
[ 100% ] Model time: 999.0 ms, Real-time factor: 10.2879

Mar 07 17:11:59 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.44 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 3.84 s
Simulation time   : 11.39 s
foo3
