
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:49 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:49 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:49 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:49 NodeManager::prepare_nodes [Info]: 
    Preparing 10012 nodes for simulation.

Mar 07 01:59:49 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:49 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.7240
[   1% ] Model time: 3.0 ms, Real-time factor: 1.5577
[   1% ] Model time: 4.5 ms, Real-time factor: 1.4284
[   1% ] Model time: 6.0 ms, Real-time factor: 1.3460
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2984
[   1% ] Model time: 9.0 ms, Real-time factor: 1.2857
[   2% ] Model time: 10.5 ms, Real-time factor: 1.3140
[   2% ] Model time: 12.0 ms, Real-time factor: 1.3109
[   2% ] Model time: 13.5 ms, Real-time factor: 1.2996
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2978
[   2% ] Model time: 16.5 ms, Real-time factor: 1.4579
[   2% ] Model time: 18.0 ms, Real-time factor: 1.9763
[   2% ] Model time: 19.5 ms, Real-time factor: 2.0066
[   3% ] Model time: 21.0 ms, Real-time factor: 1.9529
[   3% ] Model time: 22.5 ms, Real-time factor: 1.9062
[   3% ] Model time: 24.0 ms, Real-time factor: 1.9458
[   3% ] Model time: 25.5 ms, Real-time factor: 1.9819
[   3% ] Model time: 27.0 ms, Real-time factor: 1.9940
[   3% ] Model time: 28.5 ms, Real-time factor: 1.9712
[   3% ] Model time: 30.0 ms, Real-time factor: 1.9603
[   4% ] Model time: 31.5 ms, Real-time factor: 2.0063
[   4% ] Model time: 33.0 ms, Real-time factor: 2.0623
[   4% ] Model time: 34.5 ms, Real-time factor: 2.0763
[   4% ] Model time: 36.0 ms, Real-time factor: 2.0743
[   4% ] Model time: 37.5 ms, Real-time factor: 2.0794
[   4% ] Model time: 39.0 ms, Real-time factor: 2.1108
[   5% ] Model time: 40.5 ms, Real-time factor: 2.1186
[   5% ] Model time: 42.0 ms, Real-time factor: 2.1133
[   5% ] Model time: 43.5 ms, Real-time factor: 2.1110
[   5% ] Model time: 45.0 ms, Real-time factor: 2.1057
[   5% ] Model time: 46.5 ms, Real-time factor: 2.1148
[   5% ] Model time: 48.0 ms, Real-time factor: 2.1272
[   5% ] Model time: 49.5 ms, Real-time factor: 2.1469
[   6% ] Model time: 51.0 ms, Real-time factor: 2.1678
[   6% ] Model time: 52.5 ms, Real-time factor: 2.1822
[   6% ] Model time: 54.0 ms, Real-time factor: 2.1901
[   6% ] Model time: 55.5 ms, Real-time factor: 2.1946
[   6% ] Model time: 57.0 ms, Real-time factor: 2.2065
[   6% ] Model time: 58.5 ms, Real-time factor: 2.2079
[   6% ] Model time: 60.0 ms, Real-time factor: 2.1985
[   7% ] Model time: 61.5 ms, Real-time factor: 2.1927
[   7% ] Model time: 63.0 ms, Real-time factor: 2.1869
[   7% ] Model time: 64.5 ms, Real-time factor: 2.1833
[   7% ] Model time: 66.0 ms, Real-time factor: 2.1778
[   7% ] Model time: 67.5 ms, Real-time factor: 2.1855
[   7% ] Model time: 69.0 ms, Real-time factor: 2.1855
[   8% ] Model time: 70.5 ms, Real-time factor: 2.1892
[   8% ] Model time: 72.0 ms, Real-time factor: 2.1902
[   8% ] Model time: 73.5 ms, Real-time factor: 2.1885
[   8% ] Model time: 75.0 ms, Real-time factor: 2.2018
[   8% ] Model time: 76.5 ms, Real-time factor: 2.2173
[   8% ] Model time: 78.0 ms, Real-time factor: 2.2299
[   8% ] Model time: 79.5 ms, Real-time factor: 2.2236
[   9% ] Model time: 81.0 ms, Real-time factor: 2.2187
[   9% ] Model time: 82.5 ms, Real-time factor: 2.2168
[   9% ] Model time: 84.0 ms, Real-time factor: 2.2149
[   9% ] Model time: 85.5 ms, Real-time factor: 2.2169
[   9% ] Model time: 87.0 ms, Real-time factor: 2.2149
[   9% ] Model time: 88.5 ms, Real-time factor: 2.2312
[   9% ] Model time: 90.0 ms, Real-time factor: 2.2383
[  10% ] Model time: 91.5 ms, Real-time factor: 2.2375
[  10% ] Model time: 93.0 ms, Real-time factor: 2.2301
[  10% ] Model time: 94.5 ms, Real-time factor: 2.2392
[  10% ] Model time: 96.0 ms, Real-time factor: 2.2382
[  10% ] Model time: 97.5 ms, Real-time factor: 2.2309
[  10% ] Model time: 99.0 ms, Real-time factor: 2.2218
[  11% ] Model time: 100.5 ms, Real-time factor: 2.2161
[  11% ] Model time: 102.0 ms, Real-time factor: 2.2085
[  11% ] Model time: 103.5 ms, Real-time factor: 2.2085
[  11% ] Model time: 105.0 ms, Real-time factor: 2.2156
[  11% ] Model time: 106.5 ms, Real-time factor: 2.2273
[  11% ] Model time: 108.0 ms, Real-time factor: 2.2414
[  11% ] Model time: 109.5 ms, Real-time factor: 2.2542
[  12% ] Model time: 111.0 ms, Real-time factor: 2.2579
[  12% ] Model time: 112.5 ms, Real-time factor: 2.2509
[  12% ] Model time: 114.0 ms, Real-time factor: 2.2503
[  12% ] Model time: 115.5 ms, Real-time factor: 2.2505
[  12% ] Model time: 117.0 ms, Real-time factor: 2.2532
[  12% ] Model time: 118.5 ms, Real-time factor: 2.2545
[  12% ] Model time: 120.0 ms, Real-time factor: 2.2544
[  13% ] Model time: 121.5 ms, Real-time factor: 2.2561
[  13% ] Model time: 123.0 ms, Real-time factor: 2.2520
[  13% ] Model time: 124.5 ms, Real-time factor: 2.2493
[  13% ] Model time: 126.0 ms, Real-time factor: 2.2438
[  13% ] Model time: 127.5 ms, Real-time factor: 2.2409
[  13% ] Model time: 129.0 ms, Real-time factor: 2.2352
[  14% ] Model time: 130.5 ms, Real-time factor: 2.2298
[  14% ] Model time: 132.0 ms, Real-time factor: 2.2285
[  14% ] Model time: 133.5 ms, Real-time factor: 2.2305
[  14% ] Model time: 135.0 ms, Real-time factor: 2.2354
[  14% ] Model time: 136.5 ms, Real-time factor: 2.2416
[  14% ] Model time: 138.0 ms, Real-time factor: 2.2380
[  14% ] Model time: 139.5 ms, Real-time factor: 2.2473
[  15% ] Model time: 141.0 ms, Real-time factor: 2.2515
[  15% ] Model time: 142.5 ms, Real-time factor: 2.2578
[  15% ] Model time: 144.0 ms, Real-time factor: 2.2524
[  15% ] Model time: 145.5 ms, Real-time factor: 2.2469
[  15% ] Model time: 147.0 ms, Real-time factor: 2.2456
[  15% ] Model time: 148.5 ms, Real-time factor: 2.2481
[  15% ] Model time: 150.0 ms, Real-time factor: 2.2518
[  16% ] Model time: 151.5 ms, Real-time factor: 2.2547
[  16% ] Model time: 153.0 ms, Real-time factor: 2.2571
[  16% ] Model time: 154.5 ms, Real-time factor: 2.2545
[  16% ] Model time: 156.0 ms, Real-time factor: 2.2551
[  16% ] Model time: 157.5 ms, Real-time factor: 2.2608
[  16% ] Model time: 159.0 ms, Real-time factor: 2.2602
[  17% ] Model time: 160.5 ms, Real-time factor: 2.2638
[  17% ] Model time: 162.0 ms, Real-time factor: 2.2634
[  17% ] Model time: 163.5 ms, Real-time factor: 2.2578
[  17% ] Model time: 165.0 ms, Real-time factor: 2.2550
[  17% ] Model time: 166.5 ms, Real-time factor: 2.2561
[  17% ] Model time: 168.0 ms, Real-time factor: 2.2606
[  17% ] Model time: 169.5 ms, Real-time factor: 2.2567
[  18% ] Model time: 171.0 ms, Real-time factor: 2.2554
[  18% ] Model time: 172.5 ms, Real-time factor: 2.2594
[  18% ] Model time: 174.0 ms, Real-time factor: 2.2609
[  18% ] Model time: 175.5 ms, Real-time factor: 2.2584
[  18% ] Model time: 177.0 ms, Real-time factor: 2.2551
[  18% ] Model time: 178.5 ms, Real-time factor: 2.2544
[  18% ] Model time: 180.0 ms, Real-time factor: 2.2501
[  19% ] Model time: 181.5 ms, Real-time factor: 2.2465
[  19% ] Model time: 183.0 ms, Real-time factor: 2.2473
[  19% ] Model time: 184.5 ms, Real-time factor: 2.2452
[  19% ] Model time: 186.0 ms, Real-time factor: 2.2461
[  19% ] Model time: 187.5 ms, Real-time factor: 2.2489
[  19% ] Model time: 189.0 ms, Real-time factor: 2.2489
[  20% ] Model time: 190.5 ms, Real-time factor: 2.2535
[  20% ] Model time: 192.0 ms, Real-time factor: 2.2552
[  20% ] Model time: 193.5 ms, Real-time factor: 2.2564
[  20% ] Model time: 195.0 ms, Real-time factor: 2.2603
[  20% ] Model time: 196.5 ms, Real-time factor: 2.2641
[  20% ] Model time: 198.0 ms, Real-time factor: 2.2580
[  20% ] Model time: 199.5 ms, Real-time factor: 2.2523
[  21% ] Model time: 201.0 ms, Real-time factor: 2.2484
[  21% ] Model time: 202.5 ms, Real-time factor: 2.2498
[  21% ] Model time: 204.0 ms, Real-time factor: 2.2480
[  21% ] Model time: 205.5 ms, Real-time factor: 2.2565
[  21% ] Model time: 207.0 ms, Real-time factor: 2.2605
[  21% ] Model time: 208.5 ms, Real-time factor: 2.2600
[  21% ] Model time: 210.0 ms, Real-time factor: 2.2575
[  22% ] Model time: 211.5 ms, Real-time factor: 2.2586
[  22% ] Model time: 213.0 ms, Real-time factor: 2.2571
[  22% ] Model time: 214.5 ms, Real-time factor: 2.2547
[  22% ] Model time: 216.0 ms, Real-time factor: 2.2499
[  22% ] Model time: 217.5 ms, Real-time factor: 2.2462
[  22% ] Model time: 219.0 ms, Real-time factor: 2.2443
[  23% ] Model time: 220.5 ms, Real-time factor: 2.2431
[  23% ] Model time: 222.0 ms, Real-time factor: 2.2399
[  23% ] Model time: 223.5 ms, Real-time factor: 2.2360
[  23% ] Model time: 225.0 ms, Real-time factor: 2.2342
[  23% ] Model time: 226.5 ms, Real-time factor: 2.2321
[  23% ] Model time: 228.0 ms, Real-time factor: 2.2404
[  23% ] Model time: 229.5 ms, Real-time factor: 2.2475
[  24% ] Model time: 231.0 ms, Real-time factor: 2.2442
[  24% ] Model time: 232.5 ms, Real-time factor: 2.2394
[  24% ] Model time: 234.0 ms, Real-time factor: 2.2364
[  24% ] Model time: 235.5 ms, Real-time factor: 2.2426
[  24% ] Model time: 237.0 ms, Real-time factor: 2.2448
[  24% ] Model time: 238.5 ms, Real-time factor: 2.2475
[  24% ] Model time: 240.0 ms, Real-time factor: 2.2457
[  25% ] Model time: 241.5 ms, Real-time factor: 2.2443
[  25% ] Model time: 243.0 ms, Real-time factor: 2.2535
[  25% ] Model time: 244.5 ms, Real-time factor: 2.2588
[  25% ] Model time: 246.0 ms, Real-time factor: 2.2620
[  25% ] Model time: 247.5 ms, Real-time factor: 2.2622
[  25% ] Model time: 249.0 ms, Real-time factor: 2.2619
[  26% ] Model time: 250.5 ms, Real-time factor: 2.2581
[  26% ] Model time: 252.0 ms, Real-time factor: 2.2552
[  26% ] Model time: 253.5 ms, Real-time factor: 2.2511
[  26% ] Model time: 255.0 ms, Real-time factor: 2.2487
[  26% ] Model time: 256.5 ms, Real-time factor: 2.2535
[  26% ] Model time: 258.0 ms, Real-time factor: 2.2591
[  26% ] Model time: 259.5 ms, Real-time factor: 2.2646
[  27% ] Model time: 261.0 ms, Real-time factor: 2.2657
[  27% ] Model time: 262.5 ms, Real-time factor: 2.2670
[  27% ] Model time: 264.0 ms, Real-time factor: 2.2674
[  27% ] Model time: 265.5 ms, Real-time factor: 2.2663
[  27% ] Model time: 267.0 ms, Real-time factor: 2.2668
[  27% ] Model time: 268.5 ms, Real-time factor: 2.2677
[  27% ] Model time: 270.0 ms, Real-time factor: 2.2664
[  28% ] Model time: 271.5 ms, Real-time factor: 2.2643
[  28% ] Model time: 273.0 ms, Real-time factor: 2.2653
[  28% ] Model time: 274.5 ms, Real-time factor: 2.2688
[  28% ] Model time: 276.0 ms, Real-time factor: 2.2734
[  28% ] Model time: 277.5 ms, Real-time factor: 2.2726
[  28% ] Model time: 279.0 ms, Real-time factor: 2.2727
[  29% ] Model time: 280.5 ms, Real-time factor: 2.2705
[  29% ] Model time: 282.0 ms, Real-time factor: 2.2673
[  29% ] Model time: 283.5 ms, Real-time factor: 2.2641
[  29% ] Model time: 285.0 ms, Real-time factor: 2.2646
[  29% ] Model time: 286.5 ms, Real-time factor: 2.2670
[  29% ] Model time: 288.0 ms, Real-time factor: 2.2699
[  29% ] Model time: 289.5 ms, Real-time factor: 2.2698
[  30% ] Model time: 291.0 ms, Real-time factor: 2.2665
[  30% ] Model time: 292.5 ms, Real-time factor: 2.2636
[  30% ] Model time: 294.0 ms, Real-time factor: 2.2647
[  30% ] Model time: 295.5 ms, Real-time factor: 2.2652
[  30% ] Model time: 297.0 ms, Real-time factor: 2.2657
[  30% ] Model time: 298.5 ms, Real-time factor: 2.2711
[  30% ] Model time: 300.0 ms, Real-time factor: 2.2727
[  31% ] Model time: 301.5 ms, Real-time factor: 2.2718
[  31% ] Model time: 303.0 ms, Real-time factor: 2.2715
[  31% ] Model time: 304.5 ms, Real-time factor: 2.2749
[  31% ] Model time: 306.0 ms, Real-time factor: 2.2768
[  31% ] Model time: 307.5 ms, Real-time factor: 2.2742
[  31% ] Model time: 309.0 ms, Real-time factor: 2.2726
[  32% ] Model time: 310.5 ms, Real-time factor: 2.2720
[  32% ] Model time: 312.0 ms, Real-time factor: 2.2755
[  32% ] Model time: 313.5 ms, Real-time factor: 2.2750
[  32% ] Model time: 315.0 ms, Real-time factor: 2.2737
[  32% ] Model time: 316.5 ms, Real-time factor: 2.2714
[  32% ] Model time: 318.0 ms, Real-time factor: 2.2675
[  32% ] Model time: 319.5 ms, Real-time factor: 2.2639
[  33% ] Model time: 321.0 ms, Real-time factor: 2.2655
[  33% ] Model time: 322.5 ms, Real-time factor: 2.2676
[  33% ] Model time: 324.0 ms, Real-time factor: 2.2673
[  33% ] Model time: 325.5 ms, Real-time factor: 2.2648
[  33% ] Model time: 327.0 ms, Real-time factor: 2.2650
[  33% ] Model time: 328.5 ms, Real-time factor: 2.2664
[  33% ] Model time: 330.0 ms, Real-time factor: 2.2639
[  34% ] Model time: 331.5 ms, Real-time factor: 2.2619
[  34% ] Model time: 333.0 ms, Real-time factor: 2.2619
[  34% ] Model time: 334.5 ms, Real-time factor: 2.2610
[  34% ] Model time: 336.0 ms, Real-time factor: 2.2610
[  34% ] Model time: 337.5 ms, Real-time factor: 2.2605
[  34% ] Model time: 339.0 ms, Real-time factor: 2.2603
[  35% ] Model time: 340.5 ms, Real-time factor: 2.2590
[  35% ] Model time: 342.0 ms, Real-time factor: 2.2557
[  35% ] Model time: 343.5 ms, Real-time factor: 2.2575
[  35% ] Model time: 345.0 ms, Real-time factor: 2.2591
[  35% ] Model time: 346.5 ms, Real-time factor: 2.2585
[  35% ] Model time: 348.0 ms, Real-time factor: 2.2575
[  35% ] Model time: 349.5 ms, Real-time factor: 2.2562
[  36% ] Model time: 351.0 ms, Real-time factor: 2.2616
[  36% ] Model time: 352.5 ms, Real-time factor: 2.2605
[  36% ] Model time: 354.0 ms, Real-time factor: 2.2577
[  36% ] Model time: 355.5 ms, Real-time factor: 2.2560
[  36% ] Model time: 357.0 ms, Real-time factor: 2.2556
[  36% ] Model time: 358.5 ms, Real-time factor: 2.2569
[  36% ] Model time: 360.0 ms, Real-time factor: 2.2582
[  37% ] Model time: 361.5 ms, Real-time factor: 2.2581
[  37% ] Model time: 363.0 ms, Real-time factor: 2.2572
[  37% ] Model time: 364.5 ms, Real-time factor: 2.2550
[  37% ] Model time: 366.0 ms, Real-time factor: 2.2525
[  37% ] Model time: 367.5 ms, Real-time factor: 2.2519
[  37% ] Model time: 369.0 ms, Real-time factor: 2.2540
[  38% ] Model time: 370.5 ms, Real-time factor: 2.2528
[  38% ] Model time: 372.0 ms, Real-time factor: 2.2524
[  38% ] Model time: 373.5 ms, Real-time factor: 2.2518
[  38% ] Model time: 375.0 ms, Real-time factor: 2.2503
[  38% ] Model time: 376.5 ms, Real-time factor: 2.2485
[  38% ] Model time: 378.0 ms, Real-time factor: 2.2474
[  38% ] Model time: 379.5 ms, Real-time factor: 2.2478
[  39% ] Model time: 381.0 ms, Real-time factor: 2.2480
[  39% ] Model time: 382.5 ms, Real-time factor: 2.2467
[  39% ] Model time: 384.0 ms, Real-time factor: 2.2444
[  39% ] Model time: 385.5 ms, Real-time factor: 2.2443
[  39% ] Model time: 387.0 ms, Real-time factor: 2.2504
[  39% ] Model time: 388.5 ms, Real-time factor: 2.2546
[  39% ] Model time: 390.0 ms, Real-time factor: 2.2525
[  40% ] Model time: 391.5 ms, Real-time factor: 2.2491
[  40% ] Model time: 393.0 ms, Real-time factor: 2.2472
[  40% ] Model time: 394.5 ms, Real-time factor: 2.2452
[  40% ] Model time: 396.0 ms, Real-time factor: 2.2432
[  40% ] Model time: 397.5 ms, Real-time factor: 2.2438
[  40% ] Model time: 399.0 ms, Real-time factor: 2.2432
[  41% ] Model time: 400.5 ms, Real-time factor: 2.2428
[  41% ] Model time: 402.0 ms, Real-time factor: 2.2455
[  41% ] Model time: 403.5 ms, Real-time factor: 2.2478
[  41% ] Model time: 405.0 ms, Real-time factor: 2.2460
[  41% ] Model time: 406.5 ms, Real-time factor: 2.2435
[  41% ] Model time: 408.0 ms, Real-time factor: 2.2423
[  41% ] Model time: 409.5 ms, Real-time factor: 2.2429
[  42% ] Model time: 411.0 ms, Real-time factor: 2.2420
[  42% ] Model time: 412.5 ms, Real-time factor: 2.2439
[  42% ] Model time: 414.0 ms, Real-time factor: 2.2438
[  42% ] Model time: 415.5 ms, Real-time factor: 2.2416
[  42% ] Model time: 417.0 ms, Real-time factor: 2.2390
[  42% ] Model time: 418.5 ms, Real-time factor: 2.2379
[  43% ] Model time: 420.0 ms, Real-time factor: 2.2391
[  43% ] Model time: 421.5 ms, Real-time factor: 2.2403
[  43% ] Model time: 423.0 ms, Real-time factor: 2.2400
[  43% ] Model time: 424.5 ms, Real-time factor: 2.2396
[  43% ] Model time: 426.0 ms, Real-time factor: 2.2380
[  43% ] Model time: 427.5 ms, Real-time factor: 2.2384
[  43% ] Model time: 429.0 ms, Real-time factor: 2.2397
[  44% ] Model time: 430.5 ms, Real-time factor: 2.2410
[  44% ] Model time: 432.0 ms, Real-time factor: 2.2399
[  44% ] Model time: 433.5 ms, Real-time factor: 2.2393
[  44% ] Model time: 435.0 ms, Real-time factor: 2.2405
[  44% ] Model time: 436.5 ms, Real-time factor: 2.2404
[  44% ] Model time: 438.0 ms, Real-time factor: 2.2389
[  44% ] Model time: 439.5 ms, Real-time factor: 2.2372
[  45% ] Model time: 441.0 ms, Real-time factor: 2.2363
[  45% ] Model time: 442.5 ms, Real-time factor: 2.2391
[  45% ] Model time: 444.0 ms, Real-time factor: 2.2411
[  45% ] Model time: 445.5 ms, Real-time factor: 2.2407
[  45% ] Model time: 447.0 ms, Real-time factor: 2.2390
[  45% ] Model time: 448.5 ms, Real-time factor: 2.2374
[  45% ] Model time: 450.0 ms, Real-time factor: 2.2394
[  46% ] Model time: 451.5 ms, Real-time factor: 2.2399
[  46% ] Model time: 453.0 ms, Real-time factor: 2.2384
[  46% ] Model time: 454.5 ms, Real-time factor: 2.2371
[  46% ] Model time: 456.0 ms, Real-time factor: 2.2353
[  46% ] Model time: 457.5 ms, Real-time factor: 2.2381
[  46% ] Model time: 459.0 ms, Real-time factor: 2.2380
[  47% ] Model time: 460.5 ms, Real-time factor: 2.2367
[  47% ] Model time: 462.0 ms, Real-time factor: 2.2356
[  47% ] Model time: 463.5 ms, Real-time factor: 2.2349
[  47% ] Model time: 465.0 ms, Real-time factor: 2.2386
[  47% ] Model time: 466.5 ms, Real-time factor: 2.2407
[  47% ] Model time: 468.0 ms, Real-time factor: 2.2394
[  47% ] Model time: 469.5 ms, Real-time factor: 2.2364
[  48% ] Model time: 471.0 ms, Real-time factor: 2.2341
[  48% ] Model time: 472.5 ms, Real-time factor: 2.2341
[  48% ] Model time: 474.0 ms, Real-time factor: 2.2329
[  48% ] Model time: 475.5 ms, Real-time factor: 2.2306
[  48% ] Model time: 477.0 ms, Real-time factor: 2.2288
[  48% ] Model time: 478.5 ms, Real-time factor: 2.2282
[  48% ] Model time: 480.0 ms, Real-time factor: 2.2282
[  49% ] Model time: 481.5 ms, Real-time factor: 2.2338
[  49% ] Model time: 483.0 ms, Real-time factor: 2.2343
[  49% ] Model time: 484.5 ms, Real-time factor: 2.2328
[  49% ] Model time: 486.0 ms, Real-time factor: 2.2307
[  49% ] Model time: 487.5 ms, Real-time factor: 2.2293
[  49% ] Model time: 489.0 ms, Real-time factor: 2.2312
[  50% ] Model time: 490.5 ms, Real-time factor: 2.2331
[  50% ] Model time: 492.0 ms, Real-time factor: 2.2374
[  50% ] Model time: 493.5 ms, Real-time factor: 2.2380
[  50% ] Model time: 495.0 ms, Real-time factor: 2.2363
[  50% ] Model time: 496.5 ms, Real-time factor: 2.2348
[  50% ] Model time: 498.0 ms, Real-time factor: 2.2345
[  50% ] Model time: 499.5 ms, Real-time factor: 2.2366
[  51% ] Model time: 501.0 ms, Real-time factor: 2.2380
[  51% ] Model time: 502.5 ms, Real-time factor: 2.2381
[  51% ] Model time: 504.0 ms, Real-time factor: 2.2376
[  51% ] Model time: 505.5 ms, Real-time factor: 2.2370
[  51% ] Model time: 507.0 ms, Real-time factor: 2.2368
[  51% ] Model time: 508.5 ms, Real-time factor: 2.2369
[  51% ] Model time: 510.0 ms, Real-time factor: 2.2382
[  52% ] Model time: 511.5 ms, Real-time factor: 2.2379
[  52% ] Model time: 513.0 ms, Real-time factor: 2.2381
[  52% ] Model time: 514.5 ms, Real-time factor: 2.2375
[  52% ] Model time: 516.0 ms, Real-time factor: 2.2386
[  52% ] Model time: 517.5 ms, Real-time factor: 2.2393
[  52% ] Model time: 519.0 ms, Real-time factor: 2.2403
[  53% ] Model time: 520.5 ms, Real-time factor: 2.2428
[  53% ] Model time: 522.0 ms, Real-time factor: 2.2470
[  53% ] Model time: 523.5 ms, Real-time factor: 2.2483
[  53% ] Model time: 525.0 ms, Real-time factor: 2.2467
[  53% ] Model time: 526.5 ms, Real-time factor: 2.2460
[  53% ] Model time: 528.0 ms, Real-time factor: 2.2458
[  53% ] Model time: 529.5 ms, Real-time factor: 2.2467
[  54% ] Model time: 531.0 ms, Real-time factor: 2.2459
[  54% ] Model time: 532.5 ms, Real-time factor: 2.2448
[  54% ] Model time: 534.0 ms, Real-time factor: 2.2438
[  54% ] Model time: 535.5 ms, Real-time factor: 2.2436
[  54% ] Model time: 537.0 ms, Real-time factor: 2.2459
[  54% ] Model time: 538.5 ms, Real-time factor: 2.2454
[  54% ] Model time: 540.0 ms, Real-time factor: 2.2444
[  55% ] Model time: 541.5 ms, Real-time factor: 2.2429
[  55% ] Model time: 543.0 ms, Real-time factor: 2.2413
[  55% ] Model time: 544.5 ms, Real-time factor: 2.2400
[  55% ] Model time: 546.0 ms, Real-time factor: 2.2411
[  55% ] Model time: 547.5 ms, Real-time factor: 2.2407
[  55% ] Model time: 549.0 ms, Real-time factor: 2.2402
[  56% ] Model time: 550.5 ms, Real-time factor: 2.2401
[  56% ] Model time: 552.0 ms, Real-time factor: 2.2432
[  56% ] Model time: 553.5 ms, Real-time factor: 2.2442
[  56% ] Model time: 555.0 ms, Real-time factor: 2.2439
[  56% ] Model time: 556.5 ms, Real-time factor: 2.2424
[  56% ] Model time: 558.0 ms, Real-time factor: 2.2412
[  56% ] Model time: 559.5 ms, Real-time factor: 2.2440
[  57% ] Model time: 561.0 ms, Real-time factor: 2.2441
[  57% ] Model time: 562.5 ms, Real-time factor: 2.2433
[  57% ] Model time: 564.0 ms, Real-time factor: 2.2428
[  57% ] Model time: 565.5 ms, Real-time factor: 2.2429
[  57% ] Model time: 567.0 ms, Real-time factor: 2.2469
[  57% ] Model time: 568.5 ms, Real-time factor: 2.2478
[  57% ] Model time: 570.0 ms, Real-time factor: 2.2473
[  58% ] Model time: 571.5 ms, Real-time factor: 2.2468
[  58% ] Model time: 573.0 ms, Real-time factor: 2.2483
[  58% ] Model time: 574.5 ms, Real-time factor: 2.2485
[  58% ] Model time: 576.0 ms, Real-time factor: 2.2482
[  58% ] Model time: 577.5 ms, Real-time factor: 2.2482
[  58% ] Model time: 579.0 ms, Real-time factor: 2.2485
[  59% ] Model time: 580.5 ms, Real-time factor: 2.2509
[  59% ] Model time: 582.0 ms, Real-time factor: 2.2504
[  59% ] Model time: 583.5 ms, Real-time factor: 2.2494
[  59% ] Model time: 585.0 ms, Real-time factor: 2.2483
[  59% ] Model time: 586.5 ms, Real-time factor: 2.2483
[  59% ] Model time: 588.0 ms, Real-time factor: 2.2506
[  59% ] Model time: 589.5 ms, Real-time factor: 2.2518
[  60% ] Model time: 591.0 ms, Real-time factor: 2.2526
[  60% ] Model time: 592.5 ms, Real-time factor: 2.2513
[  60% ] Model time: 594.0 ms, Real-time factor: 2.2536
[  60% ] Model time: 595.5 ms, Real-time factor: 2.2534
[  60% ] Model time: 597.0 ms, Real-time factor: 2.2531
[  60% ] Model time: 598.5 ms, Real-time factor: 2.2532
[  60% ] Model time: 600.0 ms, Real-time factor: 2.2566
[  61% ] Model time: 601.5 ms, Real-time factor: 2.2579
[  61% ] Model time: 603.0 ms, Real-time factor: 2.2580
[  61% ] Model time: 604.5 ms, Real-time factor: 2.2571
[  61% ] Model time: 606.0 ms, Real-time factor: 2.2551
[  61% ] Model time: 607.5 ms, Real-time factor: 2.2543
[  61% ] Model time: 609.0 ms, Real-time factor: 2.2558
[  62% ] Model time: 610.5 ms, Real-time factor: 2.2583
[  62% ] Model time: 612.0 ms, Real-time factor: 2.2603
[  62% ] Model time: 613.5 ms, Real-time factor: 2.2616
[  62% ] Model time: 615.0 ms, Real-time factor: 2.2615
[  62% ] Model time: 616.5 ms, Real-time factor: 2.2618
[  62% ] Model time: 618.0 ms, Real-time factor: 2.2626
[  62% ] Model time: 619.5 ms, Real-time factor: 2.2621
[  63% ] Model time: 621.0 ms, Real-time factor: 2.2638
[  63% ] Model time: 622.5 ms, Real-time factor: 2.2643
[  63% ] Model time: 624.0 ms, Real-time factor: 2.2635
[  63% ] Model time: 625.5 ms, Real-time factor: 2.2623
[  63% ] Model time: 627.0 ms, Real-time factor: 2.2626
[  63% ] Model time: 628.5 ms, Real-time factor: 2.2641
[  63% ] Model time: 630.0 ms, Real-time factor: 2.2642
[  64% ] Model time: 631.5 ms, Real-time factor: 2.2634
[  64% ] Model time: 633.0 ms, Real-time factor: 2.2618
[  64% ] Model time: 634.5 ms, Real-time factor: 2.2620
[  64% ] Model time: 636.0 ms, Real-time factor: 2.2635
[  64% ] Model time: 637.5 ms, Real-time factor: 2.2637
[  64% ] Model time: 639.0 ms, Real-time factor: 2.2634
[  65% ] Model time: 640.5 ms, Real-time factor: 2.2617
[  65% ] Model time: 642.0 ms, Real-time factor: 2.2612
[  65% ] Model time: 643.5 ms, Real-time factor: 2.2614
[  65% ] Model time: 645.0 ms, Real-time factor: 2.2609
[  65% ] Model time: 646.5 ms, Real-time factor: 2.2617
[  65% ] Model time: 648.0 ms, Real-time factor: 2.2616
[  65% ] Model time: 649.5 ms, Real-time factor: 2.2623
[  66% ] Model time: 651.0 ms, Real-time factor: 2.2634
[  66% ] Model time: 652.5 ms, Real-time factor: 2.2641
[  66% ] Model time: 654.0 ms, Real-time factor: 2.2636
[  66% ] Model time: 655.5 ms, Real-time factor: 2.2633
[  66% ] Model time: 657.0 ms, Real-time factor: 2.2631
[  66% ] Model time: 658.5 ms, Real-time factor: 2.2616
[  66% ] Model time: 660.0 ms, Real-time factor: 2.2611
[  67% ] Model time: 661.5 ms, Real-time factor: 2.2606
[  67% ] Model time: 663.0 ms, Real-time factor: 2.2617
[  67% ] Model time: 664.5 ms, Real-time factor: 2.2635
[  67% ] Model time: 666.0 ms, Real-time factor: 2.2637
[  67% ] Model time: 667.5 ms, Real-time factor: 2.2630
[  67% ] Model time: 669.0 ms, Real-time factor: 2.2613
[  68% ] Model time: 670.5 ms, Real-time factor: 2.2595
[  68% ] Model time: 672.0 ms, Real-time factor: 2.2595
[  68% ] Model time: 673.5 ms, Real-time factor: 2.2605
[  68% ] Model time: 675.0 ms, Real-time factor: 2.2592
[  68% ] Model time: 676.5 ms, Real-time factor: 2.2576
[  68% ] Model time: 678.0 ms, Real-time factor: 2.2570
[  68% ] Model time: 679.5 ms, Real-time factor: 2.2574
[  69% ] Model time: 681.0 ms, Real-time factor: 2.2575
[  69% ] Model time: 682.5 ms, Real-time factor: 2.2565
[  69% ] Model time: 684.0 ms, Real-time factor: 2.2566
[  69% ] Model time: 685.5 ms, Real-time factor: 2.2571
[  69% ] Model time: 687.0 ms, Real-time factor: 2.2559
[  69% ] Model time: 688.5 ms, Real-time factor: 2.2570
[  69% ] Model time: 690.0 ms, Real-time factor: 2.2569
[  70% ] Model time: 691.5 ms, Real-time factor: 2.2586
[  70% ] Model time: 693.0 ms, Real-time factor: 2.2589
[  70% ] Model time: 694.5 ms, Real-time factor: 2.2592
[  70% ] Model time: 696.0 ms, Real-time factor: 2.2588
[  70% ] Model time: 697.5 ms, Real-time factor: 2.2582
[  70% ] Model time: 699.0 ms, Real-time factor: 2.2584
[  71% ] Model time: 700.5 ms, Real-time factor: 2.2580
[  71% ] Model time: 702.0 ms, Real-time factor: 2.2589
[  71% ] Model time: 703.5 ms, Real-time factor: 2.2585
[  71% ] Model time: 705.0 ms, Real-time factor: 2.2583
[  71% ] Model time: 706.5 ms, Real-time factor: 2.2576
[  71% ] Model time: 708.0 ms, Real-time factor: 2.2559
[  71% ] Model time: 709.5 ms, Real-time factor: 2.2546
[  72% ] Model time: 711.0 ms, Real-time factor: 2.2559
[  72% ] Model time: 712.5 ms, Real-time factor: 2.2555
[  72% ] Model time: 714.0 ms, Real-time factor: 2.2562
[  72% ] Model time: 715.5 ms, Real-time factor: 2.2564
[  72% ] Model time: 717.0 ms, Real-time factor: 2.2555
[  72% ] Model time: 718.5 ms, Real-time factor: 2.2546
[  72% ] Model time: 720.0 ms, Real-time factor: 2.2543
[  73% ] Model time: 721.5 ms, Real-time factor: 2.2537
[  73% ] Model time: 723.0 ms, Real-time factor: 2.2534
[  73% ] Model time: 724.5 ms, Real-time factor: 2.2525
[  73% ] Model time: 726.0 ms, Real-time factor: 2.2523
[  73% ] Model time: 727.5 ms, Real-time factor: 2.2521
[  73% ] Model time: 729.0 ms, Real-time factor: 2.2517
[  74% ] Model time: 730.5 ms, Real-time factor: 2.2505
[  74% ] Model time: 732.0 ms, Real-time factor: 2.2491
[  74% ] Model time: 733.5 ms, Real-time factor: 2.2486
[  74% ] Model time: 735.0 ms, Real-time factor: 2.2503
[  74% ] Model time: 736.5 ms, Real-time factor: 2.2507
[  74% ] Model time: 738.0 ms, Real-time factor: 2.2504
[  74% ] Model time: 739.5 ms, Real-time factor: 2.2511
[  75% ] Model time: 741.0 ms, Real-time factor: 2.2548
[  75% ] Model time: 742.5 ms, Real-time factor: 2.2559
[  75% ] Model time: 744.0 ms, Real-time factor: 2.2549
[  75% ] Model time: 745.5 ms, Real-time factor: 2.2531
[  75% ] Model time: 747.0 ms, Real-time factor: 2.2518
[  75% ] Model time: 748.5 ms, Real-time factor: 2.2527
[  75% ] Model time: 750.0 ms, Real-time factor: 2.2526
[  76% ] Model time: 751.5 ms, Real-time factor: 2.2525
[  76% ] Model time: 753.0 ms, Real-time factor: 2.2511
[  76% ] Model time: 754.5 ms, Real-time factor: 2.2500
[  76% ] Model time: 756.0 ms, Real-time factor: 2.2510
[  76% ] Model time: 757.5 ms, Real-time factor: 2.2514
[  76% ] Model time: 759.0 ms, Real-time factor: 2.2503
[  77% ] Model time: 760.5 ms, Real-time factor: 2.2491
[  77% ] Model time: 762.0 ms, Real-time factor: 2.2489
[  77% ] Model time: 763.5 ms, Real-time factor: 2.2515
[  77% ] Model time: 765.0 ms, Real-time factor: 2.2514
[  77% ] Model time: 766.5 ms, Real-time factor: 2.2500
[  77% ] Model time: 768.0 ms, Real-time factor: 2.2493
[  77% ] Model time: 769.5 ms, Real-time factor: 2.2495
[  78% ] Model time: 771.0 ms, Real-time factor: 2.2520
[  78% ] Model time: 772.5 ms, Real-time factor: 2.2517
[  78% ] Model time: 774.0 ms, Real-time factor: 2.2505
[  78% ] Model time: 775.5 ms, Real-time factor: 2.2496
[  78% ] Model time: 777.0 ms, Real-time factor: 2.2494
[  78% ] Model time: 778.5 ms, Real-time factor: 2.2494
[  78% ] Model time: 780.0 ms, Real-time factor: 2.2490
[  79% ] Model time: 781.5 ms, Real-time factor: 2.2479
[  79% ] Model time: 783.0 ms, Real-time factor: 2.2472
[  79% ] Model time: 784.5 ms, Real-time factor: 2.2466
[  79% ] Model time: 786.0 ms, Real-time factor: 2.2477
[  79% ] Model time: 787.5 ms, Real-time factor: 2.2474
[  79% ] Model time: 789.0 ms, Real-time factor: 2.2468
[  80% ] Model time: 790.5 ms, Real-time factor: 2.2461
[  80% ] Model time: 792.0 ms, Real-time factor: 2.2451
[  80% ] Model time: 793.5 ms, Real-time factor: 2.2458
[  80% ] Model time: 795.0 ms, Real-time factor: 2.2465
[  80% ] Model time: 796.5 ms, Real-time factor: 2.2455
[  80% ] Model time: 798.0 ms, Real-time factor: 2.2451
[  80% ] Model time: 799.5 ms, Real-time factor: 2.2457
[  81% ] Model time: 801.0 ms, Real-time factor: 2.2472
[  81% ] Model time: 802.5 ms, Real-time factor: 2.2481
[  81% ] Model time: 804.0 ms, Real-time factor: 2.2480
[  81% ] Model time: 805.5 ms, Real-time factor: 2.2480
[  81% ] Model time: 807.0 ms, Real-time factor: 2.2479
[  81% ] Model time: 808.5 ms, Real-time factor: 2.2481
[  81% ] Model time: 810.0 ms, Real-time factor: 2.2469
[  82% ] Model time: 811.5 ms, Real-time factor: 2.2454
[  82% ] Model time: 813.0 ms, Real-time factor: 2.2448
[  82% ] Model time: 814.5 ms, Real-time factor: 2.2449
[  82% ] Model time: 816.0 ms, Real-time factor: 2.2464
[  82% ] Model time: 817.5 ms, Real-time factor: 2.2471
[  82% ] Model time: 819.0 ms, Real-time factor: 2.2460
[  83% ] Model time: 820.5 ms, Real-time factor: 2.2453
[  83% ] Model time: 822.0 ms, Real-time factor: 2.2448
[  83% ] Model time: 823.5 ms, Real-time factor: 2.2450
[  83% ] Model time: 825.0 ms, Real-time factor: 2.2462
[  83% ] Model time: 826.5 ms, Real-time factor: 2.2455
[  83% ] Model time: 828.0 ms, Real-time factor: 2.2450
[  83% ] Model time: 829.5 ms, Real-time factor: 2.2450
[  84% ] Model time: 831.0 ms, Real-time factor: 2.2457
[  84% ] Model time: 832.5 ms, Real-time factor: 2.2451
[  84% ] Model time: 834.0 ms, Real-time factor: 2.2440
[  84% ] Model time: 835.5 ms, Real-time factor: 2.2434
[  84% ] Model time: 837.0 ms, Real-time factor: 2.2432
[  84% ] Model time: 838.5 ms, Real-time factor: 2.2430
[  84% ] Model time: 840.0 ms, Real-time factor: 2.2441
[  85% ] Model time: 841.5 ms, Real-time factor: 2.2437
[  85% ] Model time: 843.0 ms, Real-time factor: 2.2436
[  85% ] Model time: 844.5 ms, Real-time factor: 2.2442
[  85% ] Model time: 846.0 ms, Real-time factor: 2.2438
[  85% ] Model time: 847.5 ms, Real-time factor: 2.2446
[  85% ] Model time: 849.0 ms, Real-time factor: 2.2445
[  86% ] Model time: 850.5 ms, Real-time factor: 2.2443
[  86% ] Model time: 852.0 ms, Real-time factor: 2.2435
[  86% ] Model time: 853.5 ms, Real-time factor: 2.2425
[  86% ] Model time: 855.0 ms, Real-time factor: 2.2423
[  86% ] Model time: 856.5 ms, Real-time factor: 2.2422
[  86% ] Model time: 858.0 ms, Real-time factor: 2.2415
[  86% ] Model time: 859.5 ms, Real-time factor: 2.2418
[  87% ] Model time: 861.0 ms, Real-time factor: 2.2423
[  87% ] Model time: 862.5 ms, Real-time factor: 2.2437
[  87% ] Model time: 864.0 ms, Real-time factor: 2.2441
[  87% ] Model time: 865.5 ms, Real-time factor: 2.2436
[  87% ] Model time: 867.0 ms, Real-time factor: 2.2433
[  87% ] Model time: 868.5 ms, Real-time factor: 2.2445
[  87% ] Model time: 870.0 ms, Real-time factor: 2.2460
[  88% ] Model time: 871.5 ms, Real-time factor: 2.2476
[  88% ] Model time: 873.0 ms, Real-time factor: 2.2497
[  88% ] Model time: 874.5 ms, Real-time factor: 2.2505
[  88% ] Model time: 876.0 ms, Real-time factor: 2.2494
[  88% ] Model time: 877.5 ms, Real-time factor: 2.2487
[  88% ] Model time: 879.0 ms, Real-time factor: 2.2480
[  89% ] Model time: 880.5 ms, Real-time factor: 2.2473
[  89% ] Model time: 882.0 ms, Real-time factor: 2.2481
[  89% ] Model time: 883.5 ms, Real-time factor: 2.2479
[  89% ] Model time: 885.0 ms, Real-time factor: 2.2475
[  89% ] Model time: 886.5 ms, Real-time factor: 2.2463
[  89% ] Model time: 888.0 ms, Real-time factor: 2.2454
[  89% ] Model time: 889.5 ms, Real-time factor: 2.2441
[  90% ] Model time: 891.0 ms, Real-time factor: 2.2432
[  90% ] Model time: 892.5 ms, Real-time factor: 2.2426
[  90% ] Model time: 894.0 ms, Real-time factor: 2.2422
[  90% ] Model time: 895.5 ms, Real-time factor: 2.2423
[  90% ] Model time: 897.0 ms, Real-time factor: 2.2421
[  90% ] Model time: 898.5 ms, Real-time factor: 2.2414
[  90% ] Model time: 900.0 ms, Real-time factor: 2.2423
[  91% ] Model time: 901.5 ms, Real-time factor: 2.2434
[  91% ] Model time: 903.0 ms, Real-time factor: 2.2428
[  91% ] Model time: 904.5 ms, Real-time factor: 2.2421
[  91% ] Model time: 906.0 ms, Real-time factor: 2.2420
[  91% ] Model time: 907.5 ms, Real-time factor: 2.2414
[  91% ] Model time: 909.0 ms, Real-time factor: 2.2417
[  92% ] Model time: 910.5 ms, Real-time factor: 2.2428
[  92% ] Model time: 912.0 ms, Real-time factor: 2.2426
[  92% ] Model time: 913.5 ms, Real-time factor: 2.2436
[  92% ] Model time: 915.0 ms, Real-time factor: 2.2437
[  92% ] Model time: 916.5 ms, Real-time factor: 2.2432
[  92% ] Model time: 918.0 ms, Real-time factor: 2.2422
[  92% ] Model time: 919.5 ms, Real-time factor: 2.2410
[  93% ] Model time: 921.0 ms, Real-time factor: 2.2406
[  93% ] Model time: 922.5 ms, Real-time factor: 2.2401
[  93% ] Model time: 924.0 ms, Real-time factor: 2.2389
[  93% ] Model time: 925.5 ms, Real-time factor: 2.2379
[  93% ] Model time: 927.0 ms, Real-time factor: 2.2378
[  93% ] Model time: 928.5 ms, Real-time factor: 2.2383
[  93% ] Model time: 930.0 ms, Real-time factor: 2.2400
[  94% ] Model time: 931.5 ms, Real-time factor: 2.2395
[  94% ] Model time: 933.0 ms, Real-time factor: 2.2394
[  94% ] Model time: 934.5 ms, Real-time factor: 2.2390
[  94% ] Model time: 936.0 ms, Real-time factor: 2.2387
[  94% ] Model time: 937.5 ms, Real-time factor: 2.2386
[  94% ] Model time: 939.0 ms, Real-time factor: 2.2387
[  95% ] Model time: 940.5 ms, Real-time factor: 2.2395
[  95% ] Model time: 942.0 ms, Real-time factor: 2.2403
[  95% ] Model time: 943.5 ms, Real-time factor: 2.2400
[  95% ] Model time: 945.0 ms, Real-time factor: 2.2402
[  95% ] Model time: 946.5 ms, Real-time factor: 2.2402
[  95% ] Model time: 948.0 ms, Real-time factor: 2.2403
[  95% ] Model time: 949.5 ms, Real-time factor: 2.2399
[  96% ] Model time: 951.0 ms, Real-time factor: 2.2398
[  96% ] Model time: 952.5 ms, Real-time factor: 2.2400
[  96% ] Model time: 954.0 ms, Real-time factor: 2.2399
[  96% ] Model time: 955.5 ms, Real-time factor: 2.2406
[  96% ] Model time: 957.0 ms, Real-time factor: 2.2405
[  96% ] Model time: 958.5 ms, Real-time factor: 2.2407
[  96% ] Model time: 960.0 ms, Real-time factor: 2.2410
[  97% ] Model time: 961.5 ms, Real-time factor: 2.2408
[  97% ] Model time: 963.0 ms, Real-time factor: 2.2404
[  97% ] Model time: 964.5 ms, Real-time factor: 2.2403
[  97% ] Model time: 966.0 ms, Real-time factor: 2.2406
[  97% ] Model time: 967.5 ms, Real-time factor: 2.2402
[  97% ] Model time: 969.0 ms, Real-time factor: 2.2401
[  98% ] Model time: 970.5 ms, Real-time factor: 2.2398
[  98% ] Model time: 972.0 ms, Real-time factor: 2.2406
[  98% ] Model time: 973.5 ms, Real-time factor: 2.2426
[  98% ] Model time: 975.0 ms, Real-time factor: 2.2434
[  98% ] Model time: 976.5 ms, Real-time factor: 2.2422
[  98% ] Model time: 978.0 ms, Real-time factor: 2.2411
[  98% ] Model time: 979.5 ms, Real-time factor: 2.2406
[  99% ] Model time: 981.0 ms, Real-time factor: 2.2409
[  99% ] Model time: 982.5 ms, Real-time factor: 2.2411
[  99% ] Model time: 984.0 ms, Real-time factor: 2.2411
[  99% ] Model time: 985.5 ms, Real-time factor: 2.2409
[  99% ] Model time: 987.0 ms, Real-time factor: 2.2408
[  99% ] Model time: 988.5 ms, Real-time factor: 2.2405
[  99% ] Model time: 990.0 ms, Real-time factor: 2.2403
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.2403
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.2399
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.2395
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.2401
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.2399
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.2393
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.2408

Mar 07 01:59:51 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.84 Hz
Building time     : 0.38 s
Simulation time   : 2.48 s
foo3
