
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:59 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:59 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:59 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:00:00 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 02:00:01 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:00:01 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.1767
[   1% ] Model time: 3.0 ms, Real-time factor: 1.1190
[   1% ] Model time: 4.5 ms, Real-time factor: 1.0296
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9775
[   1% ] Model time: 7.5 ms, Real-time factor: 0.9487
[   1% ] Model time: 9.0 ms, Real-time factor: 0.9383
[   2% ] Model time: 10.5 ms, Real-time factor: 0.9250
[   2% ] Model time: 12.0 ms, Real-time factor: 0.9191
[   2% ] Model time: 13.5 ms, Real-time factor: 0.9008
[   2% ] Model time: 15.0 ms, Real-time factor: 0.9273
[   2% ] Model time: 16.5 ms, Real-time factor: 1.0642
[   2% ] Model time: 18.0 ms, Real-time factor: 1.3979
[   2% ] Model time: 19.5 ms, Real-time factor: 1.4185
[   3% ] Model time: 21.0 ms, Real-time factor: 1.3873
[   3% ] Model time: 22.5 ms, Real-time factor: 1.3464
[   3% ] Model time: 24.0 ms, Real-time factor: 1.3069
[   3% ] Model time: 25.5 ms, Real-time factor: 1.2822
[   3% ] Model time: 27.0 ms, Real-time factor: 1.2823
[   3% ] Model time: 28.5 ms, Real-time factor: 1.2765
[   3% ] Model time: 30.0 ms, Real-time factor: 1.2638
[   4% ] Model time: 31.5 ms, Real-time factor: 1.2478
[   4% ] Model time: 33.0 ms, Real-time factor: 1.2304
[   4% ] Model time: 34.5 ms, Real-time factor: 1.2124
[   4% ] Model time: 36.0 ms, Real-time factor: 1.1947
[   4% ] Model time: 37.5 ms, Real-time factor: 1.1804
[   4% ] Model time: 39.0 ms, Real-time factor: 1.1775
[   5% ] Model time: 40.5 ms, Real-time factor: 1.1652
[   5% ] Model time: 42.0 ms, Real-time factor: 1.1700
[   5% ] Model time: 43.5 ms, Real-time factor: 1.1634
[   5% ] Model time: 45.0 ms, Real-time factor: 1.1501
[   5% ] Model time: 46.5 ms, Real-time factor: 1.1423
[   5% ] Model time: 48.0 ms, Real-time factor: 1.1376
[   5% ] Model time: 49.5 ms, Real-time factor: 1.1310
[   6% ] Model time: 51.0 ms, Real-time factor: 1.1186
[   6% ] Model time: 52.5 ms, Real-time factor: 1.1053
[   6% ] Model time: 54.0 ms, Real-time factor: 1.1004
[   6% ] Model time: 55.5 ms, Real-time factor: 1.1017
[   6% ] Model time: 57.0 ms, Real-time factor: 1.0967
[   6% ] Model time: 58.5 ms, Real-time factor: 1.0907
[   6% ] Model time: 60.0 ms, Real-time factor: 1.0830
[   7% ] Model time: 61.5 ms, Real-time factor: 1.0752
[   7% ] Model time: 63.0 ms, Real-time factor: 1.0695
[   7% ] Model time: 64.5 ms, Real-time factor: 1.0674
[   7% ] Model time: 66.0 ms, Real-time factor: 1.0633
[   7% ] Model time: 67.5 ms, Real-time factor: 1.0594
[   7% ] Model time: 69.0 ms, Real-time factor: 1.0573
[   8% ] Model time: 70.5 ms, Real-time factor: 1.0526
[   8% ] Model time: 72.0 ms, Real-time factor: 1.0555
[   8% ] Model time: 73.5 ms, Real-time factor: 1.0561
[   8% ] Model time: 75.0 ms, Real-time factor: 1.0564
[   8% ] Model time: 76.5 ms, Real-time factor: 1.0539
[   8% ] Model time: 78.0 ms, Real-time factor: 1.0568
[   8% ] Model time: 79.5 ms, Real-time factor: 1.0531
[   9% ] Model time: 81.0 ms, Real-time factor: 1.0532
[   9% ] Model time: 82.5 ms, Real-time factor: 1.0520
[   9% ] Model time: 84.0 ms, Real-time factor: 1.0528
[   9% ] Model time: 85.5 ms, Real-time factor: 1.0508
[   9% ] Model time: 87.0 ms, Real-time factor: 1.0463
[   9% ] Model time: 88.5 ms, Real-time factor: 1.0443
[   9% ] Model time: 90.0 ms, Real-time factor: 1.0405
[  10% ] Model time: 91.5 ms, Real-time factor: 1.0365
[  10% ] Model time: 93.0 ms, Real-time factor: 1.0306
[  10% ] Model time: 94.5 ms, Real-time factor: 1.0304
[  10% ] Model time: 96.0 ms, Real-time factor: 1.0331
[  10% ] Model time: 97.5 ms, Real-time factor: 1.0314
[  10% ] Model time: 99.0 ms, Real-time factor: 1.0292
[  11% ] Model time: 100.5 ms, Real-time factor: 1.0281
[  11% ] Model time: 102.0 ms, Real-time factor: 1.0296
[  11% ] Model time: 103.5 ms, Real-time factor: 1.0315
[  11% ] Model time: 105.0 ms, Real-time factor: 1.0286
[  11% ] Model time: 106.5 ms, Real-time factor: 1.0231
[  11% ] Model time: 108.0 ms, Real-time factor: 1.0185
[  11% ] Model time: 109.5 ms, Real-time factor: 1.0141
[  12% ] Model time: 111.0 ms, Real-time factor: 1.0109
[  12% ] Model time: 112.5 ms, Real-time factor: 1.0097
[  12% ] Model time: 114.0 ms, Real-time factor: 1.0134
[  12% ] Model time: 115.5 ms, Real-time factor: 1.0127
[  12% ] Model time: 117.0 ms, Real-time factor: 1.0089
[  12% ] Model time: 118.5 ms, Real-time factor: 1.0078
[  12% ] Model time: 120.0 ms, Real-time factor: 1.0079
[  13% ] Model time: 121.5 ms, Real-time factor: 1.0057
[  13% ] Model time: 123.0 ms, Real-time factor: 1.0043
[  13% ] Model time: 124.5 ms, Real-time factor: 1.0019
[  13% ] Model time: 126.0 ms, Real-time factor: 1.0006
[  13% ] Model time: 127.5 ms, Real-time factor: 0.9985
[  13% ] Model time: 129.0 ms, Real-time factor: 0.9979
[  14% ] Model time: 130.5 ms, Real-time factor: 0.9985
[  14% ] Model time: 132.0 ms, Real-time factor: 0.9953
[  14% ] Model time: 133.5 ms, Real-time factor: 0.9941
[  14% ] Model time: 135.0 ms, Real-time factor: 0.9927
[  14% ] Model time: 136.5 ms, Real-time factor: 0.9907
[  14% ] Model time: 138.0 ms, Real-time factor: 0.9906
[  14% ] Model time: 139.5 ms, Real-time factor: 0.9886
[  15% ] Model time: 141.0 ms, Real-time factor: 0.9875
[  15% ] Model time: 142.5 ms, Real-time factor: 0.9847
[  15% ] Model time: 144.0 ms, Real-time factor: 0.9848
[  15% ] Model time: 145.5 ms, Real-time factor: 0.9842
[  15% ] Model time: 147.0 ms, Real-time factor: 0.9831
[  15% ] Model time: 148.5 ms, Real-time factor: 0.9826
[  15% ] Model time: 150.0 ms, Real-time factor: 0.9823
[  16% ] Model time: 151.5 ms, Real-time factor: 0.9819
[  16% ] Model time: 153.0 ms, Real-time factor: 0.9806
[  16% ] Model time: 154.5 ms, Real-time factor: 0.9814
[  16% ] Model time: 156.0 ms, Real-time factor: 0.9802
[  16% ] Model time: 157.5 ms, Real-time factor: 0.9787
[  16% ] Model time: 159.0 ms, Real-time factor: 0.9763
[  17% ] Model time: 160.5 ms, Real-time factor: 0.9776
[  17% ] Model time: 162.0 ms, Real-time factor: 0.9767
[  17% ] Model time: 163.5 ms, Real-time factor: 0.9756
[  17% ] Model time: 165.0 ms, Real-time factor: 0.9744
[  17% ] Model time: 166.5 ms, Real-time factor: 0.9736
[  17% ] Model time: 168.0 ms, Real-time factor: 0.9723
[  17% ] Model time: 169.5 ms, Real-time factor: 0.9708
[  18% ] Model time: 171.0 ms, Real-time factor: 0.9694
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9671
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9648
[  18% ] Model time: 175.5 ms, Real-time factor: 0.9653
[  18% ] Model time: 177.0 ms, Real-time factor: 0.9644
[  18% ] Model time: 178.5 ms, Real-time factor: 0.9638
[  18% ] Model time: 180.0 ms, Real-time factor: 0.9639
[  19% ] Model time: 181.5 ms, Real-time factor: 0.9625
[  19% ] Model time: 183.0 ms, Real-time factor: 0.9604
[  19% ] Model time: 184.5 ms, Real-time factor: 0.9595
[  19% ] Model time: 186.0 ms, Real-time factor: 0.9606
[  19% ] Model time: 187.5 ms, Real-time factor: 0.9602
[  19% ] Model time: 189.0 ms, Real-time factor: 0.9593
[  20% ] Model time: 190.5 ms, Real-time factor: 0.9576
[  20% ] Model time: 192.0 ms, Real-time factor: 0.9554
[  20% ] Model time: 193.5 ms, Real-time factor: 0.9539
[  20% ] Model time: 195.0 ms, Real-time factor: 0.9553
[  20% ] Model time: 196.5 ms, Real-time factor: 0.9554
[  20% ] Model time: 198.0 ms, Real-time factor: 0.9552
[  20% ] Model time: 199.5 ms, Real-time factor: 0.9544
[  21% ] Model time: 201.0 ms, Real-time factor: 0.9542
[  21% ] Model time: 202.5 ms, Real-time factor: 0.9539
[  21% ] Model time: 204.0 ms, Real-time factor: 0.9533
[  21% ] Model time: 205.5 ms, Real-time factor: 0.9552
[  21% ] Model time: 207.0 ms, Real-time factor: 0.9550
[  21% ] Model time: 208.5 ms, Real-time factor: 0.9548
[  21% ] Model time: 210.0 ms, Real-time factor: 0.9548
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9555
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9546
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9538
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9536
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9523
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9512
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9502
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9499
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9500
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9523
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9513
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9506
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9504
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9504
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9510
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9513
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9497
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9501
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9490
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9488
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9496
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9504
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9517
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9550
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9555
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9549
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9543
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9545
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9538
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9533
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9530
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9523
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9527
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9527
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9529
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9534
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9526
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9522
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9521
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9527
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9527
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9533
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9531
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9531
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9526
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9517
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9508
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9511
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9512
[  29% ] Model time: 285.0 ms, Real-time factor: 0.9506
[  29% ] Model time: 286.5 ms, Real-time factor: 0.9509
[  29% ] Model time: 288.0 ms, Real-time factor: 0.9509
[  29% ] Model time: 289.5 ms, Real-time factor: 0.9511
[  30% ] Model time: 291.0 ms, Real-time factor: 0.9505
[  30% ] Model time: 292.5 ms, Real-time factor: 0.9503
[  30% ] Model time: 294.0 ms, Real-time factor: 0.9507
[  30% ] Model time: 295.5 ms, Real-time factor: 0.9499
[  30% ] Model time: 297.0 ms, Real-time factor: 0.9493
[  30% ] Model time: 298.5 ms, Real-time factor: 0.9487
[  30% ] Model time: 300.0 ms, Real-time factor: 0.9481
[  31% ] Model time: 301.5 ms, Real-time factor: 0.9488
[  31% ] Model time: 303.0 ms, Real-time factor: 0.9480
[  31% ] Model time: 304.5 ms, Real-time factor: 0.9468
[  31% ] Model time: 306.0 ms, Real-time factor: 0.9464
[  31% ] Model time: 307.5 ms, Real-time factor: 0.9460
[  31% ] Model time: 309.0 ms, Real-time factor: 0.9461
[  32% ] Model time: 310.5 ms, Real-time factor: 0.9455
[  32% ] Model time: 312.0 ms, Real-time factor: 0.9455
[  32% ] Model time: 313.5 ms, Real-time factor: 0.9455
[  32% ] Model time: 315.0 ms, Real-time factor: 0.9446
[  32% ] Model time: 316.5 ms, Real-time factor: 0.9442
[  32% ] Model time: 318.0 ms, Real-time factor: 0.9442
[  32% ] Model time: 319.5 ms, Real-time factor: 0.9436
[  33% ] Model time: 321.0 ms, Real-time factor: 0.9435
[  33% ] Model time: 322.5 ms, Real-time factor: 0.9441
[  33% ] Model time: 324.0 ms, Real-time factor: 0.9438
[  33% ] Model time: 325.5 ms, Real-time factor: 0.9437
[  33% ] Model time: 327.0 ms, Real-time factor: 0.9432
[  33% ] Model time: 328.5 ms, Real-time factor: 0.9427
[  33% ] Model time: 330.0 ms, Real-time factor: 0.9427
[  34% ] Model time: 331.5 ms, Real-time factor: 0.9435
[  34% ] Model time: 333.0 ms, Real-time factor: 0.9451
[  34% ] Model time: 334.5 ms, Real-time factor: 0.9454
[  34% ] Model time: 336.0 ms, Real-time factor: 0.9453
[  34% ] Model time: 337.5 ms, Real-time factor: 0.9445
[  34% ] Model time: 339.0 ms, Real-time factor: 0.9440
[  35% ] Model time: 340.5 ms, Real-time factor: 0.9450
[  35% ] Model time: 342.0 ms, Real-time factor: 0.9443
[  35% ] Model time: 343.5 ms, Real-time factor: 0.9445
[  35% ] Model time: 345.0 ms, Real-time factor: 0.9448
[  35% ] Model time: 346.5 ms, Real-time factor: 0.9448
[  35% ] Model time: 348.0 ms, Real-time factor: 0.9443
[  35% ] Model time: 349.5 ms, Real-time factor: 0.9445
[  36% ] Model time: 351.0 ms, Real-time factor: 0.9440
[  36% ] Model time: 352.5 ms, Real-time factor: 0.9435
[  36% ] Model time: 354.0 ms, Real-time factor: 0.9432
[  36% ] Model time: 355.5 ms, Real-time factor: 0.9427
[  36% ] Model time: 357.0 ms, Real-time factor: 0.9429
[  36% ] Model time: 358.5 ms, Real-time factor: 0.9420
[  36% ] Model time: 360.0 ms, Real-time factor: 0.9426
[  37% ] Model time: 361.5 ms, Real-time factor: 0.9432
[  37% ] Model time: 363.0 ms, Real-time factor: 0.9431
[  37% ] Model time: 364.5 ms, Real-time factor: 0.9422
[  37% ] Model time: 366.0 ms, Real-time factor: 0.9413
[  37% ] Model time: 367.5 ms, Real-time factor: 0.9415
[  37% ] Model time: 369.0 ms, Real-time factor: 0.9411
[  38% ] Model time: 370.5 ms, Real-time factor: 0.9425
[  38% ] Model time: 372.0 ms, Real-time factor: 0.9443
[  38% ] Model time: 373.5 ms, Real-time factor: 0.9443
[  38% ] Model time: 375.0 ms, Real-time factor: 0.9445
[  38% ] Model time: 376.5 ms, Real-time factor: 0.9446
[  38% ] Model time: 378.0 ms, Real-time factor: 0.9464
[  38% ] Model time: 379.5 ms, Real-time factor: 0.9476
[  39% ] Model time: 381.0 ms, Real-time factor: 0.9476
[  39% ] Model time: 382.5 ms, Real-time factor: 0.9474
[  39% ] Model time: 384.0 ms, Real-time factor: 0.9472
[  39% ] Model time: 385.5 ms, Real-time factor: 0.9475
[  39% ] Model time: 387.0 ms, Real-time factor: 0.9484
[  39% ] Model time: 388.5 ms, Real-time factor: 0.9490
[  39% ] Model time: 390.0 ms, Real-time factor: 0.9494
[  40% ] Model time: 391.5 ms, Real-time factor: 0.9493
[  40% ] Model time: 393.0 ms, Real-time factor: 0.9497
[  40% ] Model time: 394.5 ms, Real-time factor: 0.9497
[  40% ] Model time: 396.0 ms, Real-time factor: 0.9508
[  40% ] Model time: 397.5 ms, Real-time factor: 0.9521
[  40% ] Model time: 399.0 ms, Real-time factor: 0.9520
[  41% ] Model time: 400.5 ms, Real-time factor: 0.9516
[  41% ] Model time: 402.0 ms, Real-time factor: 0.9508
[  41% ] Model time: 403.5 ms, Real-time factor: 0.9506
[  41% ] Model time: 405.0 ms, Real-time factor: 0.9523
[  41% ] Model time: 406.5 ms, Real-time factor: 0.9538
[  41% ] Model time: 408.0 ms, Real-time factor: 0.9543
[  41% ] Model time: 409.5 ms, Real-time factor: 0.9549
[  42% ] Model time: 411.0 ms, Real-time factor: 0.9546
[  42% ] Model time: 412.5 ms, Real-time factor: 0.9545
[  42% ] Model time: 414.0 ms, Real-time factor: 0.9548
[  42% ] Model time: 415.5 ms, Real-time factor: 0.9547
[  42% ] Model time: 417.0 ms, Real-time factor: 0.9554
[  42% ] Model time: 418.5 ms, Real-time factor: 0.9552
[  43% ] Model time: 420.0 ms, Real-time factor: 0.9549
[  43% ] Model time: 421.5 ms, Real-time factor: 0.9561
[  43% ] Model time: 423.0 ms, Real-time factor: 0.9557
[  43% ] Model time: 424.5 ms, Real-time factor: 0.9554
[  43% ] Model time: 426.0 ms, Real-time factor: 0.9555
[  43% ] Model time: 427.5 ms, Real-time factor: 0.9555
[  43% ] Model time: 429.0 ms, Real-time factor: 0.9553
[  44% ] Model time: 430.5 ms, Real-time factor: 0.9555
[  44% ] Model time: 432.0 ms, Real-time factor: 0.9552
[  44% ] Model time: 433.5 ms, Real-time factor: 0.9548
[  44% ] Model time: 435.0 ms, Real-time factor: 0.9551
[  44% ] Model time: 436.5 ms, Real-time factor: 0.9549
[  44% ] Model time: 438.0 ms, Real-time factor: 0.9547
[  44% ] Model time: 439.5 ms, Real-time factor: 0.9549
[  45% ] Model time: 441.0 ms, Real-time factor: 0.9549
[  45% ] Model time: 442.5 ms, Real-time factor: 0.9547
[  45% ] Model time: 444.0 ms, Real-time factor: 0.9550
[  45% ] Model time: 445.5 ms, Real-time factor: 0.9557
[  45% ] Model time: 447.0 ms, Real-time factor: 0.9565
[  45% ] Model time: 448.5 ms, Real-time factor: 0.9564
[  45% ] Model time: 450.0 ms, Real-time factor: 0.9560
[  46% ] Model time: 451.5 ms, Real-time factor: 0.9561
[  46% ] Model time: 453.0 ms, Real-time factor: 0.9560
[  46% ] Model time: 454.5 ms, Real-time factor: 0.9565
[  46% ] Model time: 456.0 ms, Real-time factor: 0.9578
[  46% ] Model time: 457.5 ms, Real-time factor: 0.9581
[  46% ] Model time: 459.0 ms, Real-time factor: 0.9583
[  47% ] Model time: 460.5 ms, Real-time factor: 0.9577
[  47% ] Model time: 462.0 ms, Real-time factor: 0.9581
[  47% ] Model time: 463.5 ms, Real-time factor: 0.9586
[  47% ] Model time: 465.0 ms, Real-time factor: 0.9583
[  47% ] Model time: 466.5 ms, Real-time factor: 0.9590
[  47% ] Model time: 468.0 ms, Real-time factor: 0.9596
[  47% ] Model time: 469.5 ms, Real-time factor: 0.9600
[  48% ] Model time: 471.0 ms, Real-time factor: 0.9600
[  48% ] Model time: 472.5 ms, Real-time factor: 0.9592
[  48% ] Model time: 474.0 ms, Real-time factor: 0.9585
[  48% ] Model time: 475.5 ms, Real-time factor: 0.9581
[  48% ] Model time: 477.0 ms, Real-time factor: 0.9585
[  48% ] Model time: 478.5 ms, Real-time factor: 0.9586
[  48% ] Model time: 480.0 ms, Real-time factor: 0.9591
[  49% ] Model time: 481.5 ms, Real-time factor: 0.9587
[  49% ] Model time: 483.0 ms, Real-time factor: 0.9584
[  49% ] Model time: 484.5 ms, Real-time factor: 0.9581
[  49% ] Model time: 486.0 ms, Real-time factor: 0.9584
[  49% ] Model time: 487.5 ms, Real-time factor: 0.9585
[  49% ] Model time: 489.0 ms, Real-time factor: 0.9580
[  50% ] Model time: 490.5 ms, Real-time factor: 0.9574
[  50% ] Model time: 492.0 ms, Real-time factor: 0.9574
[  50% ] Model time: 493.5 ms, Real-time factor: 0.9567
[  50% ] Model time: 495.0 ms, Real-time factor: 0.9561
[  50% ] Model time: 496.5 ms, Real-time factor: 0.9564
[  50% ] Model time: 498.0 ms, Real-time factor: 0.9565
[  50% ] Model time: 499.5 ms, Real-time factor: 0.9563
[  51% ] Model time: 501.0 ms, Real-time factor: 0.9556
[  51% ] Model time: 502.5 ms, Real-time factor: 0.9553
[  51% ] Model time: 504.0 ms, Real-time factor: 0.9555
[  51% ] Model time: 505.5 ms, Real-time factor: 0.9566
[  51% ] Model time: 507.0 ms, Real-time factor: 0.9563
[  51% ] Model time: 508.5 ms, Real-time factor: 0.9557
[  51% ] Model time: 510.0 ms, Real-time factor: 0.9550
[  52% ] Model time: 511.5 ms, Real-time factor: 0.9548
[  52% ] Model time: 513.0 ms, Real-time factor: 0.9543
[  52% ] Model time: 514.5 ms, Real-time factor: 0.9538
[  52% ] Model time: 516.0 ms, Real-time factor: 0.9536
[  52% ] Model time: 517.5 ms, Real-time factor: 0.9533
[  52% ] Model time: 519.0 ms, Real-time factor: 0.9529
[  53% ] Model time: 520.5 ms, Real-time factor: 0.9526
[  53% ] Model time: 522.0 ms, Real-time factor: 0.9524
[  53% ] Model time: 523.5 ms, Real-time factor: 0.9525
[  53% ] Model time: 525.0 ms, Real-time factor: 0.9525
[  53% ] Model time: 526.5 ms, Real-time factor: 0.9527
[  53% ] Model time: 528.0 ms, Real-time factor: 0.9527
[  53% ] Model time: 529.5 ms, Real-time factor: 0.9520
[  54% ] Model time: 531.0 ms, Real-time factor: 0.9513
[  54% ] Model time: 532.5 ms, Real-time factor: 0.9506
[  54% ] Model time: 534.0 ms, Real-time factor: 0.9506
[  54% ] Model time: 535.5 ms, Real-time factor: 0.9503
[  54% ] Model time: 537.0 ms, Real-time factor: 0.9496
[  54% ] Model time: 538.5 ms, Real-time factor: 0.9499
[  54% ] Model time: 540.0 ms, Real-time factor: 0.9494
[  55% ] Model time: 541.5 ms, Real-time factor: 0.9500
[  55% ] Model time: 543.0 ms, Real-time factor: 0.9504
[  55% ] Model time: 544.5 ms, Real-time factor: 0.9504
[  55% ] Model time: 546.0 ms, Real-time factor: 0.9503
[  55% ] Model time: 547.5 ms, Real-time factor: 0.9505
[  55% ] Model time: 549.0 ms, Real-time factor: 0.9502
[  56% ] Model time: 550.5 ms, Real-time factor: 0.9504
[  56% ] Model time: 552.0 ms, Real-time factor: 0.9500
[  56% ] Model time: 553.5 ms, Real-time factor: 0.9496
[  56% ] Model time: 555.0 ms, Real-time factor: 0.9496
[  56% ] Model time: 556.5 ms, Real-time factor: 0.9499
[  56% ] Model time: 558.0 ms, Real-time factor: 0.9499
[  56% ] Model time: 559.5 ms, Real-time factor: 0.9500
[  57% ] Model time: 561.0 ms, Real-time factor: 0.9502
[  57% ] Model time: 562.5 ms, Real-time factor: 0.9500
[  57% ] Model time: 564.0 ms, Real-time factor: 0.9493
[  57% ] Model time: 565.5 ms, Real-time factor: 0.9486
[  57% ] Model time: 567.0 ms, Real-time factor: 0.9487
[  57% ] Model time: 568.5 ms, Real-time factor: 0.9484
[  57% ] Model time: 570.0 ms, Real-time factor: 0.9482
[  58% ] Model time: 571.5 ms, Real-time factor: 0.9480
[  58% ] Model time: 573.0 ms, Real-time factor: 0.9472
[  58% ] Model time: 574.5 ms, Real-time factor: 0.9467
[  58% ] Model time: 576.0 ms, Real-time factor: 0.9461
[  58% ] Model time: 577.5 ms, Real-time factor: 0.9454
[  58% ] Model time: 579.0 ms, Real-time factor: 0.9453
[  59% ] Model time: 580.5 ms, Real-time factor: 0.9455
[  59% ] Model time: 582.0 ms, Real-time factor: 0.9454
[  59% ] Model time: 583.5 ms, Real-time factor: 0.9451
[  59% ] Model time: 585.0 ms, Real-time factor: 0.9451
[  59% ] Model time: 586.5 ms, Real-time factor: 0.9451
[  59% ] Model time: 588.0 ms, Real-time factor: 0.9452
[  59% ] Model time: 589.5 ms, Real-time factor: 0.9454
[  60% ] Model time: 591.0 ms, Real-time factor: 0.9456
[  60% ] Model time: 592.5 ms, Real-time factor: 0.9454
[  60% ] Model time: 594.0 ms, Real-time factor: 0.9451
[  60% ] Model time: 595.5 ms, Real-time factor: 0.9446
[  60% ] Model time: 597.0 ms, Real-time factor: 0.9445
[  60% ] Model time: 598.5 ms, Real-time factor: 0.9454
[  60% ] Model time: 600.0 ms, Real-time factor: 0.9448
[  61% ] Model time: 601.5 ms, Real-time factor: 0.9446
[  61% ] Model time: 603.0 ms, Real-time factor: 0.9439
[  61% ] Model time: 604.5 ms, Real-time factor: 0.9431
[  61% ] Model time: 606.0 ms, Real-time factor: 0.9426
[  61% ] Model time: 607.5 ms, Real-time factor: 0.9424
[  61% ] Model time: 609.0 ms, Real-time factor: 0.9424
[  62% ] Model time: 610.5 ms, Real-time factor: 0.9421
[  62% ] Model time: 612.0 ms, Real-time factor: 0.9419
[  62% ] Model time: 613.5 ms, Real-time factor: 0.9419
[  62% ] Model time: 615.0 ms, Real-time factor: 0.9418
[  62% ] Model time: 616.5 ms, Real-time factor: 0.9419
[  62% ] Model time: 618.0 ms, Real-time factor: 0.9420
[  62% ] Model time: 619.5 ms, Real-time factor: 0.9420
[  63% ] Model time: 621.0 ms, Real-time factor: 0.9419
[  63% ] Model time: 622.5 ms, Real-time factor: 0.9416
[  63% ] Model time: 624.0 ms, Real-time factor: 0.9416
[  63% ] Model time: 625.5 ms, Real-time factor: 0.9420
[  63% ] Model time: 627.0 ms, Real-time factor: 0.9417
[  63% ] Model time: 628.5 ms, Real-time factor: 0.9418
[  63% ] Model time: 630.0 ms, Real-time factor: 0.9419
[  64% ] Model time: 631.5 ms, Real-time factor: 0.9414
[  64% ] Model time: 633.0 ms, Real-time factor: 0.9411
[  64% ] Model time: 634.5 ms, Real-time factor: 0.9413
[  64% ] Model time: 636.0 ms, Real-time factor: 0.9418
[  64% ] Model time: 637.5 ms, Real-time factor: 0.9416
[  64% ] Model time: 639.0 ms, Real-time factor: 0.9415
[  65% ] Model time: 640.5 ms, Real-time factor: 0.9416
[  65% ] Model time: 642.0 ms, Real-time factor: 0.9413
[  65% ] Model time: 643.5 ms, Real-time factor: 0.9409
[  65% ] Model time: 645.0 ms, Real-time factor: 0.9409
[  65% ] Model time: 646.5 ms, Real-time factor: 0.9411
[  65% ] Model time: 648.0 ms, Real-time factor: 0.9413
[  65% ] Model time: 649.5 ms, Real-time factor: 0.9419
[  66% ] Model time: 651.0 ms, Real-time factor: 0.9415
[  66% ] Model time: 652.5 ms, Real-time factor: 0.9414
[  66% ] Model time: 654.0 ms, Real-time factor: 0.9413
[  66% ] Model time: 655.5 ms, Real-time factor: 0.9413
[  66% ] Model time: 657.0 ms, Real-time factor: 0.9411
[  66% ] Model time: 658.5 ms, Real-time factor: 0.9407
[  66% ] Model time: 660.0 ms, Real-time factor: 0.9407
[  67% ] Model time: 661.5 ms, Real-time factor: 0.9409
[  67% ] Model time: 663.0 ms, Real-time factor: 0.9410
[  67% ] Model time: 664.5 ms, Real-time factor: 0.9411
[  67% ] Model time: 666.0 ms, Real-time factor: 0.9408
[  67% ] Model time: 667.5 ms, Real-time factor: 0.9404
[  67% ] Model time: 669.0 ms, Real-time factor: 0.9402
[  68% ] Model time: 670.5 ms, Real-time factor: 0.9409
[  68% ] Model time: 672.0 ms, Real-time factor: 0.9405
[  68% ] Model time: 673.5 ms, Real-time factor: 0.9398
[  68% ] Model time: 675.0 ms, Real-time factor: 0.9392
[  68% ] Model time: 676.5 ms, Real-time factor: 0.9389
[  68% ] Model time: 678.0 ms, Real-time factor: 0.9390
[  68% ] Model time: 679.5 ms, Real-time factor: 0.9398
[  69% ] Model time: 681.0 ms, Real-time factor: 0.9402
[  69% ] Model time: 682.5 ms, Real-time factor: 0.9400
[  69% ] Model time: 684.0 ms, Real-time factor: 0.9398
[  69% ] Model time: 685.5 ms, Real-time factor: 0.9399
[  69% ] Model time: 687.0 ms, Real-time factor: 0.9396
[  69% ] Model time: 688.5 ms, Real-time factor: 0.9404
[  69% ] Model time: 690.0 ms, Real-time factor: 0.9403
[  70% ] Model time: 691.5 ms, Real-time factor: 0.9398
[  70% ] Model time: 693.0 ms, Real-time factor: 0.9398
[  70% ] Model time: 694.5 ms, Real-time factor: 0.9399
[  70% ] Model time: 696.0 ms, Real-time factor: 0.9397
[  70% ] Model time: 697.5 ms, Real-time factor: 0.9395
[  70% ] Model time: 699.0 ms, Real-time factor: 0.9396
[  71% ] Model time: 700.5 ms, Real-time factor: 0.9397
[  71% ] Model time: 702.0 ms, Real-time factor: 0.9394
[  71% ] Model time: 703.5 ms, Real-time factor: 0.9392
[  71% ] Model time: 705.0 ms, Real-time factor: 0.9392
[  71% ] Model time: 706.5 ms, Real-time factor: 0.9391
[  71% ] Model time: 708.0 ms, Real-time factor: 0.9391
[  71% ] Model time: 709.5 ms, Real-time factor: 0.9399
[  72% ] Model time: 711.0 ms, Real-time factor: 0.9401
[  72% ] Model time: 712.5 ms, Real-time factor: 0.9397
[  72% ] Model time: 714.0 ms, Real-time factor: 0.9394
[  72% ] Model time: 715.5 ms, Real-time factor: 0.9391
[  72% ] Model time: 717.0 ms, Real-time factor: 0.9389
[  72% ] Model time: 718.5 ms, Real-time factor: 0.9395
[  72% ] Model time: 720.0 ms, Real-time factor: 0.9399
[  73% ] Model time: 721.5 ms, Real-time factor: 0.9404
[  73% ] Model time: 723.0 ms, Real-time factor: 0.9401
[  73% ] Model time: 724.5 ms, Real-time factor: 0.9399
[  73% ] Model time: 726.0 ms, Real-time factor: 0.9398
[  73% ] Model time: 727.5 ms, Real-time factor: 0.9404
[  73% ] Model time: 729.0 ms, Real-time factor: 0.9404
[  74% ] Model time: 730.5 ms, Real-time factor: 0.9399
[  74% ] Model time: 732.0 ms, Real-time factor: 0.9394
[  74% ] Model time: 733.5 ms, Real-time factor: 0.9392
[  74% ] Model time: 735.0 ms, Real-time factor: 0.9396
[  74% ] Model time: 736.5 ms, Real-time factor: 0.9395
[  74% ] Model time: 738.0 ms, Real-time factor: 0.9402
[  74% ] Model time: 739.5 ms, Real-time factor: 0.9405
[  75% ] Model time: 741.0 ms, Real-time factor: 0.9407
[  75% ] Model time: 742.5 ms, Real-time factor: 0.9407
[  75% ] Model time: 744.0 ms, Real-time factor: 0.9405
[  75% ] Model time: 745.5 ms, Real-time factor: 0.9403
[  75% ] Model time: 747.0 ms, Real-time factor: 0.9402
[  75% ] Model time: 748.5 ms, Real-time factor: 0.9401
[  75% ] Model time: 750.0 ms, Real-time factor: 0.9397
[  76% ] Model time: 751.5 ms, Real-time factor: 0.9393
[  76% ] Model time: 753.0 ms, Real-time factor: 0.9391
[  76% ] Model time: 754.5 ms, Real-time factor: 0.9390
[  76% ] Model time: 756.0 ms, Real-time factor: 0.9385
[  76% ] Model time: 757.5 ms, Real-time factor: 0.9386
[  76% ] Model time: 759.0 ms, Real-time factor: 0.9386
[  77% ] Model time: 760.5 ms, Real-time factor: 0.9383
[  77% ] Model time: 762.0 ms, Real-time factor: 0.9384
[  77% ] Model time: 763.5 ms, Real-time factor: 0.9383
[  77% ] Model time: 765.0 ms, Real-time factor: 0.9383
[  77% ] Model time: 766.5 ms, Real-time factor: 0.9383
[  77% ] Model time: 768.0 ms, Real-time factor: 0.9390
[  77% ] Model time: 769.5 ms, Real-time factor: 0.9400
[  78% ] Model time: 771.0 ms, Real-time factor: 0.9404
[  78% ] Model time: 772.5 ms, Real-time factor: 0.9403
[  78% ] Model time: 774.0 ms, Real-time factor: 0.9402
[  78% ] Model time: 775.5 ms, Real-time factor: 0.9404
[  78% ] Model time: 777.0 ms, Real-time factor: 0.9408
[  78% ] Model time: 778.5 ms, Real-time factor: 0.9408
[  78% ] Model time: 780.0 ms, Real-time factor: 0.9411
[  79% ] Model time: 781.5 ms, Real-time factor: 0.9408
[  79% ] Model time: 783.0 ms, Real-time factor: 0.9404
[  79% ] Model time: 784.5 ms, Real-time factor: 0.9401
[  79% ] Model time: 786.0 ms, Real-time factor: 0.9400
[  79% ] Model time: 787.5 ms, Real-time factor: 0.9404
[  79% ] Model time: 789.0 ms, Real-time factor: 0.9405
[  80% ] Model time: 790.5 ms, Real-time factor: 0.9402
[  80% ] Model time: 792.0 ms, Real-time factor: 0.9400
[  80% ] Model time: 793.5 ms, Real-time factor: 0.9399
[  80% ] Model time: 795.0 ms, Real-time factor: 0.9402
[  80% ] Model time: 796.5 ms, Real-time factor: 0.9405
[  80% ] Model time: 798.0 ms, Real-time factor: 0.9402
[  80% ] Model time: 799.5 ms, Real-time factor: 0.9404
[  81% ] Model time: 801.0 ms, Real-time factor: 0.9406
[  81% ] Model time: 802.5 ms, Real-time factor: 0.9409
[  81% ] Model time: 804.0 ms, Real-time factor: 0.9410
[  81% ] Model time: 805.5 ms, Real-time factor: 0.9413
[  81% ] Model time: 807.0 ms, Real-time factor: 0.9413
[  81% ] Model time: 808.5 ms, Real-time factor: 0.9414
[  81% ] Model time: 810.0 ms, Real-time factor: 0.9411
[  82% ] Model time: 811.5 ms, Real-time factor: 0.9413
[  82% ] Model time: 813.0 ms, Real-time factor: 0.9416
[  82% ] Model time: 814.5 ms, Real-time factor: 0.9415
[  82% ] Model time: 816.0 ms, Real-time factor: 0.9411
[  82% ] Model time: 817.5 ms, Real-time factor: 0.9406
[  82% ] Model time: 819.0 ms, Real-time factor: 0.9401
[  83% ] Model time: 820.5 ms, Real-time factor: 0.9399
[  83% ] Model time: 822.0 ms, Real-time factor: 0.9395
[  83% ] Model time: 823.5 ms, Real-time factor: 0.9391
[  83% ] Model time: 825.0 ms, Real-time factor: 0.9390
[  83% ] Model time: 826.5 ms, Real-time factor: 0.9386
[  83% ] Model time: 828.0 ms, Real-time factor: 0.9386
[  83% ] Model time: 829.5 ms, Real-time factor: 0.9389
[  84% ] Model time: 831.0 ms, Real-time factor: 0.9386
[  84% ] Model time: 832.5 ms, Real-time factor: 0.9385
[  84% ] Model time: 834.0 ms, Real-time factor: 0.9388
[  84% ] Model time: 835.5 ms, Real-time factor: 0.9397
[  84% ] Model time: 837.0 ms, Real-time factor: 0.9401
[  84% ] Model time: 838.5 ms, Real-time factor: 0.9401
[  84% ] Model time: 840.0 ms, Real-time factor: 0.9402
[  85% ] Model time: 841.5 ms, Real-time factor: 0.9406
[  85% ] Model time: 843.0 ms, Real-time factor: 0.9411
[  85% ] Model time: 844.5 ms, Real-time factor: 0.9410
[  85% ] Model time: 846.0 ms, Real-time factor: 0.9409
[  85% ] Model time: 847.5 ms, Real-time factor: 0.9413
[  85% ] Model time: 849.0 ms, Real-time factor: 0.9413
[  86% ] Model time: 850.5 ms, Real-time factor: 0.9411
[  86% ] Model time: 852.0 ms, Real-time factor: 0.9409
[  86% ] Model time: 853.5 ms, Real-time factor: 0.9411
[  86% ] Model time: 855.0 ms, Real-time factor: 0.9411
[  86% ] Model time: 856.5 ms, Real-time factor: 0.9411
[  86% ] Model time: 858.0 ms, Real-time factor: 0.9410
[  86% ] Model time: 859.5 ms, Real-time factor: 0.9410
[  87% ] Model time: 861.0 ms, Real-time factor: 0.9409
[  87% ] Model time: 862.5 ms, Real-time factor: 0.9408
[  87% ] Model time: 864.0 ms, Real-time factor: 0.9412
[  87% ] Model time: 865.5 ms, Real-time factor: 0.9413
[  87% ] Model time: 867.0 ms, Real-time factor: 0.9412
[  87% ] Model time: 868.5 ms, Real-time factor: 0.9411
[  87% ] Model time: 870.0 ms, Real-time factor: 0.9411
[  88% ] Model time: 871.5 ms, Real-time factor: 0.9410
[  88% ] Model time: 873.0 ms, Real-time factor: 0.9413
[  88% ] Model time: 874.5 ms, Real-time factor: 0.9420
[  88% ] Model time: 876.0 ms, Real-time factor: 0.9417
[  88% ] Model time: 877.5 ms, Real-time factor: 0.9417
[  88% ] Model time: 879.0 ms, Real-time factor: 0.9416
[  89% ] Model time: 880.5 ms, Real-time factor: 0.9412
[  89% ] Model time: 882.0 ms, Real-time factor: 0.9412
[  89% ] Model time: 883.5 ms, Real-time factor: 0.9416
[  89% ] Model time: 885.0 ms, Real-time factor: 0.9418
[  89% ] Model time: 886.5 ms, Real-time factor: 0.9418
[  89% ] Model time: 888.0 ms, Real-time factor: 0.9416
[  89% ] Model time: 889.5 ms, Real-time factor: 0.9411
[  90% ] Model time: 891.0 ms, Real-time factor: 0.9410
[  90% ] Model time: 892.5 ms, Real-time factor: 0.9410
[  90% ] Model time: 894.0 ms, Real-time factor: 0.9410
[  90% ] Model time: 895.5 ms, Real-time factor: 0.9412
[  90% ] Model time: 897.0 ms, Real-time factor: 0.9412
[  90% ] Model time: 898.5 ms, Real-time factor: 0.9408
[  90% ] Model time: 900.0 ms, Real-time factor: 0.9406
[  91% ] Model time: 901.5 ms, Real-time factor: 0.9407
[  91% ] Model time: 903.0 ms, Real-time factor: 0.9408
[  91% ] Model time: 904.5 ms, Real-time factor: 0.9407
[  91% ] Model time: 906.0 ms, Real-time factor: 0.9403
[  91% ] Model time: 907.5 ms, Real-time factor: 0.9404
[  91% ] Model time: 909.0 ms, Real-time factor: 0.9403
[  92% ] Model time: 910.5 ms, Real-time factor: 0.9402
[  92% ] Model time: 912.0 ms, Real-time factor: 0.9405
[  92% ] Model time: 913.5 ms, Real-time factor: 0.9406
[  92% ] Model time: 915.0 ms, Real-time factor: 0.9405
[  92% ] Model time: 916.5 ms, Real-time factor: 0.9404
[  92% ] Model time: 918.0 ms, Real-time factor: 0.9405
[  92% ] Model time: 919.5 ms, Real-time factor: 0.9404
[  93% ] Model time: 921.0 ms, Real-time factor: 0.9408
[  93% ] Model time: 922.5 ms, Real-time factor: 0.9410
[  93% ] Model time: 924.0 ms, Real-time factor: 0.9410
[  93% ] Model time: 925.5 ms, Real-time factor: 0.9411
[  93% ] Model time: 927.0 ms, Real-time factor: 0.9410
[  93% ] Model time: 928.5 ms, Real-time factor: 0.9409
[  93% ] Model time: 930.0 ms, Real-time factor: 0.9412
[  94% ] Model time: 931.5 ms, Real-time factor: 0.9409
[  94% ] Model time: 933.0 ms, Real-time factor: 0.9407
[  94% ] Model time: 934.5 ms, Real-time factor: 0.9404
[  94% ] Model time: 936.0 ms, Real-time factor: 0.9400
[  94% ] Model time: 937.5 ms, Real-time factor: 0.9402
[  94% ] Model time: 939.0 ms, Real-time factor: 0.9404
[  95% ] Model time: 940.5 ms, Real-time factor: 0.9405
[  95% ] Model time: 942.0 ms, Real-time factor: 0.9406
[  95% ] Model time: 943.5 ms, Real-time factor: 0.9405
[  95% ] Model time: 945.0 ms, Real-time factor: 0.9404
[  95% ] Model time: 946.5 ms, Real-time factor: 0.9403
[  95% ] Model time: 948.0 ms, Real-time factor: 0.9403
[  95% ] Model time: 949.5 ms, Real-time factor: 0.9405
[  96% ] Model time: 951.0 ms, Real-time factor: 0.9407
[  96% ] Model time: 952.5 ms, Real-time factor: 0.9405
[  96% ] Model time: 954.0 ms, Real-time factor: 0.9404
[  96% ] Model time: 955.5 ms, Real-time factor: 0.9404
[  96% ] Model time: 957.0 ms, Real-time factor: 0.9403
[  96% ] Model time: 958.5 ms, Real-time factor: 0.9403
[  96% ] Model time: 960.0 ms, Real-time factor: 0.9400
[  97% ] Model time: 961.5 ms, Real-time factor: 0.9404
[  97% ] Model time: 963.0 ms, Real-time factor: 0.9405
[  97% ] Model time: 964.5 ms, Real-time factor: 0.9403
[  97% ] Model time: 966.0 ms, Real-time factor: 0.9401
[  97% ] Model time: 967.5 ms, Real-time factor: 0.9400
[  97% ] Model time: 969.0 ms, Real-time factor: 0.9403
[  98% ] Model time: 970.5 ms, Real-time factor: 0.9403
[  98% ] Model time: 972.0 ms, Real-time factor: 0.9403
[  98% ] Model time: 973.5 ms, Real-time factor: 0.9404
[  98% ] Model time: 975.0 ms, Real-time factor: 0.9403
[  98% ] Model time: 976.5 ms, Real-time factor: 0.9405
[  98% ] Model time: 978.0 ms, Real-time factor: 0.9402
[  98% ] Model time: 979.5 ms, Real-time factor: 0.9399
[  99% ] Model time: 981.0 ms, Real-time factor: 0.9396
[  99% ] Model time: 982.5 ms, Real-time factor: 0.9395
[  99% ] Model time: 984.0 ms, Real-time factor: 0.9398
[  99% ] Model time: 985.5 ms, Real-time factor: 0.9400
[  99% ] Model time: 987.0 ms, Real-time factor: 0.9401
[  99% ] Model time: 988.5 ms, Real-time factor: 0.9399
[  99% ] Model time: 990.0 ms, Real-time factor: 0.9396
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.9399
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.9402
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.9401
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.9403
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.9402
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9400
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9408

Mar 07 02:00:02 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.32 s
Simulation time   : 1.96 s
foo3
