
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:09:11 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:09:11 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:09:11 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:09:18 NodeManager::prepare_nodes [Info]: 
    Preparing 50006 nodes for simulation.

Mar 07 17:09:21 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:09:21 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 22.1007
[   1% ] Model time: 3.0 ms, Real-time factor: 21.5890
[   1% ] Model time: 4.5 ms, Real-time factor: 21.3578
[   1% ] Model time: 6.0 ms, Real-time factor: 21.2615
[   1% ] Model time: 7.5 ms, Real-time factor: 21.1821
[   1% ] Model time: 9.0 ms, Real-time factor: 21.1203
[   2% ] Model time: 10.5 ms, Real-time factor: 21.0832
[   2% ] Model time: 12.0 ms, Real-time factor: 21.0637
[   2% ] Model time: 13.5 ms, Real-time factor: 21.1748
[   2% ] Model time: 15.0 ms, Real-time factor: 22.9803
[   2% ] Model time: 16.5 ms, Real-time factor: 33.8331
[   2% ] Model time: 18.0 ms, Real-time factor: 57.8702
[   2% ] Model time: 19.5 ms, Real-time factor: 61.0074
[   3% ] Model time: 21.0 ms, Real-time factor: 58.8694
[   3% ] Model time: 22.5 ms, Real-time factor: 56.7420
[   3% ] Model time: 24.0 ms, Real-time factor: 55.4763
[   3% ] Model time: 25.5 ms, Real-time factor: 55.4332
[   3% ] Model time: 27.0 ms, Real-time factor: 55.6899
[   3% ] Model time: 28.5 ms, Real-time factor: 56.1737
[   3% ] Model time: 30.0 ms, Real-time factor: 57.2117
[   4% ] Model time: 31.5 ms, Real-time factor: 57.7785
[   4% ] Model time: 33.0 ms, Real-time factor: 58.3333
[   4% ] Model time: 34.5 ms, Real-time factor: 58.9291
[   4% ] Model time: 36.0 ms, Real-time factor: 60.0135
[   4% ] Model time: 37.5 ms, Real-time factor: 60.3581
[   4% ] Model time: 39.0 ms, Real-time factor: 60.8304
[   5% ] Model time: 40.5 ms, Real-time factor: 61.0955
[   5% ] Model time: 42.0 ms, Real-time factor: 61.5892
[   5% ] Model time: 43.5 ms, Real-time factor: 61.8338
[   5% ] Model time: 45.0 ms, Real-time factor: 61.8133
[   5% ] Model time: 46.5 ms, Real-time factor: 62.4787
[   5% ] Model time: 48.0 ms, Real-time factor: 62.5153
[   5% ] Model time: 49.5 ms, Real-time factor: 62.6221
[   6% ] Model time: 51.0 ms, Real-time factor: 62.6272
[   6% ] Model time: 52.5 ms, Real-time factor: 62.7799
[   6% ] Model time: 54.0 ms, Real-time factor: 63.3231
[   6% ] Model time: 55.5 ms, Real-time factor: 63.7671
[   6% ] Model time: 57.0 ms, Real-time factor: 64.3291
[   6% ] Model time: 58.5 ms, Real-time factor: 64.6254
[   6% ] Model time: 60.0 ms, Real-time factor: 65.0021
[   7% ] Model time: 61.5 ms, Real-time factor: 65.3585
[   7% ] Model time: 63.0 ms, Real-time factor: 65.7038
[   7% ] Model time: 64.5 ms, Real-time factor: 66.1811
[   7% ] Model time: 66.0 ms, Real-time factor: 66.3531
[   7% ] Model time: 67.5 ms, Real-time factor: 66.3249
[   7% ] Model time: 69.0 ms, Real-time factor: 66.2914
[   8% ] Model time: 70.5 ms, Real-time factor: 66.3476
[   8% ] Model time: 72.0 ms, Real-time factor: 66.7476
[   8% ] Model time: 73.5 ms, Real-time factor: 67.1476
[   8% ] Model time: 75.0 ms, Real-time factor: 67.3918
[   8% ] Model time: 76.5 ms, Real-time factor: 67.2720
[   8% ] Model time: 78.0 ms, Real-time factor: 67.3998
[   8% ] Model time: 79.5 ms, Real-time factor: 67.5930
[   9% ] Model time: 81.0 ms, Real-time factor: 67.5585
[   9% ] Model time: 82.5 ms, Real-time factor: 67.6135
[   9% ] Model time: 84.0 ms, Real-time factor: 67.6434
[   9% ] Model time: 85.5 ms, Real-time factor: 67.9054
[   9% ] Model time: 87.0 ms, Real-time factor: 67.9624
[   9% ] Model time: 88.5 ms, Real-time factor: 67.9533
[   9% ] Model time: 90.0 ms, Real-time factor: 68.0710
[  10% ] Model time: 91.5 ms, Real-time factor: 68.3833
[  10% ] Model time: 93.0 ms, Real-time factor: 68.5344
[  10% ] Model time: 94.5 ms, Real-time factor: 68.5888
[  10% ] Model time: 96.0 ms, Real-time factor: 68.3452
[  10% ] Model time: 97.5 ms, Real-time factor: 68.1269
[  10% ] Model time: 99.0 ms, Real-time factor: 68.1055
[  11% ] Model time: 100.5 ms, Real-time factor: 68.1178
[  11% ] Model time: 102.0 ms, Real-time factor: 68.0843
[  11% ] Model time: 103.5 ms, Real-time factor: 68.1049
[  11% ] Model time: 105.0 ms, Real-time factor: 68.1971
[  11% ] Model time: 106.5 ms, Real-time factor: 68.2470
[  11% ] Model time: 108.0 ms, Real-time factor: 68.3616
[  11% ] Model time: 109.5 ms, Real-time factor: 68.5641
[  12% ] Model time: 111.0 ms, Real-time factor: 68.6012
[  12% ] Model time: 112.5 ms, Real-time factor: 68.7505
[  12% ] Model time: 114.0 ms, Real-time factor: 68.7828
[  12% ] Model time: 115.5 ms, Real-time factor: 68.7141
[  12% ] Model time: 117.0 ms, Real-time factor: 68.6981
[  12% ] Model time: 118.5 ms, Real-time factor: 68.7041
[  12% ] Model time: 120.0 ms, Real-time factor: 68.8927
[  13% ] Model time: 121.5 ms, Real-time factor: 69.0068
[  13% ] Model time: 123.0 ms, Real-time factor: 69.3281
[  13% ] Model time: 124.5 ms, Real-time factor: 69.5995
[  13% ] Model time: 126.0 ms, Real-time factor: 69.5351
[  13% ] Model time: 127.5 ms, Real-time factor: 69.4431
[  13% ] Model time: 129.0 ms, Real-time factor: 69.4403
[  14% ] Model time: 130.5 ms, Real-time factor: 69.5710
[  14% ] Model time: 132.0 ms, Real-time factor: 69.6710
[  14% ] Model time: 133.5 ms, Real-time factor: 69.5581
[  14% ] Model time: 135.0 ms, Real-time factor: 69.5331
[  14% ] Model time: 136.5 ms, Real-time factor: 69.7379
[  14% ] Model time: 138.0 ms, Real-time factor: 69.7453
[  14% ] Model time: 139.5 ms, Real-time factor: 69.6468
[  15% ] Model time: 141.0 ms, Real-time factor: 69.6002
[  15% ] Model time: 142.5 ms, Real-time factor: 69.6887
[  15% ] Model time: 144.0 ms, Real-time factor: 69.7338
[  15% ] Model time: 145.5 ms, Real-time factor: 69.6424
[  15% ] Model time: 147.0 ms, Real-time factor: 69.6087
[  15% ] Model time: 148.5 ms, Real-time factor: 69.5757
[  15% ] Model time: 150.0 ms, Real-time factor: 69.5531
[  16% ] Model time: 151.5 ms, Real-time factor: 69.7293
[  16% ] Model time: 153.0 ms, Real-time factor: 69.8177
[  16% ] Model time: 154.5 ms, Real-time factor: 69.8739
[  16% ] Model time: 156.0 ms, Real-time factor: 69.9240
[  16% ] Model time: 157.5 ms, Real-time factor: 69.9184
[  16% ] Model time: 159.0 ms, Real-time factor: 69.9797
[  17% ] Model time: 160.5 ms, Real-time factor: 70.0133
[  17% ] Model time: 162.0 ms, Real-time factor: 69.9975
[  17% ] Model time: 163.5 ms, Real-time factor: 70.0364
[  17% ] Model time: 165.0 ms, Real-time factor: 70.1228
[  17% ] Model time: 166.5 ms, Real-time factor: 70.0828
[  17% ] Model time: 168.0 ms, Real-time factor: 70.0300
[  17% ] Model time: 169.5 ms, Real-time factor: 70.0670
[  18% ] Model time: 171.0 ms, Real-time factor: 70.0766
[  18% ] Model time: 172.5 ms, Real-time factor: 70.0993
[  18% ] Model time: 174.0 ms, Real-time factor: 70.2196
[  18% ] Model time: 175.5 ms, Real-time factor: 70.2534
[  18% ] Model time: 177.0 ms, Real-time factor: 70.2623
[  18% ] Model time: 178.5 ms, Real-time factor: 70.3508
[  18% ] Model time: 180.0 ms, Real-time factor: 70.3017
[  19% ] Model time: 181.5 ms, Real-time factor: 70.2541
[  19% ] Model time: 183.0 ms, Real-time factor: 70.2143
[  19% ] Model time: 184.5 ms, Real-time factor: 70.2498
[  19% ] Model time: 186.0 ms, Real-time factor: 70.4456
[  19% ] Model time: 187.5 ms, Real-time factor: 70.7424
[  19% ] Model time: 189.0 ms, Real-time factor: 71.4152
[  20% ] Model time: 190.5 ms, Real-time factor: 71.6789
[  20% ] Model time: 192.0 ms, Real-time factor: 71.8893
[  20% ] Model time: 193.5 ms, Real-time factor: 72.1776
[  20% ] Model time: 195.0 ms, Real-time factor: 72.4704
[  20% ] Model time: 196.5 ms, Real-time factor: 72.6324
[  20% ] Model time: 198.0 ms, Real-time factor: 72.8074
[  20% ] Model time: 199.5 ms, Real-time factor: 72.9118
[  21% ] Model time: 201.0 ms, Real-time factor: 73.0237
[  21% ] Model time: 202.5 ms, Real-time factor: 73.1514
[  21% ] Model time: 204.0 ms, Real-time factor: 73.4654
[  21% ] Model time: 205.5 ms, Real-time factor: 73.6768
[  21% ] Model time: 207.0 ms, Real-time factor: 73.8719
[  21% ] Model time: 208.5 ms, Real-time factor: 73.9273
[  21% ] Model time: 210.0 ms, Real-time factor: 73.9392
[  22% ] Model time: 211.5 ms, Real-time factor: 73.9876
[  22% ] Model time: 213.0 ms, Real-time factor: 74.0147
[  22% ] Model time: 214.5 ms, Real-time factor: 73.9848
[  22% ] Model time: 216.0 ms, Real-time factor: 73.9513
[  22% ] Model time: 217.5 ms, Real-time factor: 74.0070
[  22% ] Model time: 219.0 ms, Real-time factor: 74.0373
[  23% ] Model time: 220.5 ms, Real-time factor: 73.9442
[  23% ] Model time: 222.0 ms, Real-time factor: 73.8976
[  23% ] Model time: 223.5 ms, Real-time factor: 73.9287
[  23% ] Model time: 225.0 ms, Real-time factor: 73.9999
[  23% ] Model time: 226.5 ms, Real-time factor: 74.0397
[  23% ] Model time: 228.0 ms, Real-time factor: 74.0525
[  23% ] Model time: 229.5 ms, Real-time factor: 74.0696
[  24% ] Model time: 231.0 ms, Real-time factor: 74.0230
[  24% ] Model time: 232.5 ms, Real-time factor: 74.0072
[  24% ] Model time: 234.0 ms, Real-time factor: 74.0489
[  24% ] Model time: 235.5 ms, Real-time factor: 74.1270
[  24% ] Model time: 237.0 ms, Real-time factor: 74.1171
[  24% ] Model time: 238.5 ms, Real-time factor: 74.1703
[  24% ] Model time: 240.0 ms, Real-time factor: 74.2167
[  25% ] Model time: 241.5 ms, Real-time factor: 74.2266
[  25% ] Model time: 243.0 ms, Real-time factor: 74.2914
[  25% ] Model time: 244.5 ms, Real-time factor: 74.2439
[  25% ] Model time: 246.0 ms, Real-time factor: 74.2260
[  25% ] Model time: 247.5 ms, Real-time factor: 74.2931
[  25% ] Model time: 249.0 ms, Real-time factor: 74.3562
[  26% ] Model time: 250.5 ms, Real-time factor: 74.3770
[  26% ] Model time: 252.0 ms, Real-time factor: 74.3577
[  26% ] Model time: 253.5 ms, Real-time factor: 74.2266
[  26% ] Model time: 255.0 ms, Real-time factor: 74.2571
[  26% ] Model time: 256.5 ms, Real-time factor: 74.2268
[  26% ] Model time: 258.0 ms, Real-time factor: 74.2184
[  26% ] Model time: 259.5 ms, Real-time factor: 74.2337
[  27% ] Model time: 261.0 ms, Real-time factor: 74.2692
[  27% ] Model time: 262.5 ms, Real-time factor: 74.2630
[  27% ] Model time: 264.0 ms, Real-time factor: 74.1840
[  27% ] Model time: 265.5 ms, Real-time factor: 74.1429
[  27% ] Model time: 267.0 ms, Real-time factor: 74.1545
[  27% ] Model time: 268.5 ms, Real-time factor: 74.1885
[  27% ] Model time: 270.0 ms, Real-time factor: 74.3586
[  28% ] Model time: 271.5 ms, Real-time factor: 74.5033
[  28% ] Model time: 273.0 ms, Real-time factor: 74.5411
[  28% ] Model time: 274.5 ms, Real-time factor: 74.5053
[  28% ] Model time: 276.0 ms, Real-time factor: 74.5943
[  28% ] Model time: 277.5 ms, Real-time factor: 74.8115
[  28% ] Model time: 279.0 ms, Real-time factor: 75.0632
[  29% ] Model time: 280.5 ms, Real-time factor: 75.2847
[  29% ] Model time: 282.0 ms, Real-time factor: 75.3223
[  29% ] Model time: 283.5 ms, Real-time factor: 75.3184
[  29% ] Model time: 285.0 ms, Real-time factor: 75.3517
[  29% ] Model time: 286.5 ms, Real-time factor: 75.4974
[  29% ] Model time: 288.0 ms, Real-time factor: 75.7918
[  29% ] Model time: 289.5 ms, Real-time factor: 75.9974
[  30% ] Model time: 291.0 ms, Real-time factor: 76.1123
[  30% ] Model time: 292.5 ms, Real-time factor: 76.1795
[  30% ] Model time: 294.0 ms, Real-time factor: 76.1312
[  30% ] Model time: 295.5 ms, Real-time factor: 76.0674
[  30% ] Model time: 297.0 ms, Real-time factor: 76.1290
[  30% ] Model time: 298.5 ms, Real-time factor: 76.3692
[  30% ] Model time: 300.0 ms, Real-time factor: 76.6375
[  31% ] Model time: 301.5 ms, Real-time factor: 76.7815
[  31% ] Model time: 303.0 ms, Real-time factor: 76.8083
[  31% ] Model time: 304.5 ms, Real-time factor: 76.8395
[  31% ] Model time: 306.0 ms, Real-time factor: 76.9848
[  31% ] Model time: 307.5 ms, Real-time factor: 77.2743
[  31% ] Model time: 309.0 ms, Real-time factor: 77.4179
[  32% ] Model time: 310.5 ms, Real-time factor: 77.5015
[  32% ] Model time: 312.0 ms, Real-time factor: 77.4800
[  32% ] Model time: 313.5 ms, Real-time factor: 77.4596
[  32% ] Model time: 315.0 ms, Real-time factor: 77.4661
[  32% ] Model time: 316.5 ms, Real-time factor: 77.5403
[  32% ] Model time: 318.0 ms, Real-time factor: 77.6153
[  32% ] Model time: 319.5 ms, Real-time factor: 77.7177
[  33% ] Model time: 321.0 ms, Real-time factor: 77.7085
[  33% ] Model time: 322.5 ms, Real-time factor: 77.6668
[  33% ] Model time: 324.0 ms, Real-time factor: 77.5775
[  33% ] Model time: 325.5 ms, Real-time factor: 77.4771
[  33% ] Model time: 327.0 ms, Real-time factor: 77.4487
[  33% ] Model time: 328.5 ms, Real-time factor: 77.3994
[  33% ] Model time: 330.0 ms, Real-time factor: 77.3605
[  34% ] Model time: 331.5 ms, Real-time factor: 77.3311
[  34% ] Model time: 333.0 ms, Real-time factor: 77.3964
[  34% ] Model time: 334.5 ms, Real-time factor: 77.3510
[  34% ] Model time: 336.0 ms, Real-time factor: 77.2651
[  34% ] Model time: 337.5 ms, Real-time factor: 77.1917
[  34% ] Model time: 339.0 ms, Real-time factor: 77.1792
[  35% ] Model time: 340.5 ms, Real-time factor: 77.2128
[  35% ] Model time: 342.0 ms, Real-time factor: 77.2665
[  35% ] Model time: 343.5 ms, Real-time factor: 77.2300
[  35% ] Model time: 345.0 ms, Real-time factor: 77.1937
[  35% ] Model time: 346.5 ms, Real-time factor: 77.1579
[  35% ] Model time: 348.0 ms, Real-time factor: 77.1437
[  35% ] Model time: 349.5 ms, Real-time factor: 77.1898
[  36% ] Model time: 351.0 ms, Real-time factor: 77.1687
[  36% ] Model time: 352.5 ms, Real-time factor: 77.1646
[  36% ] Model time: 354.0 ms, Real-time factor: 77.1086
[  36% ] Model time: 355.5 ms, Real-time factor: 77.0550
[  36% ] Model time: 357.0 ms, Real-time factor: 76.9862
[  36% ] Model time: 358.5 ms, Real-time factor: 76.9306
[  36% ] Model time: 360.0 ms, Real-time factor: 76.9140
[  37% ] Model time: 361.5 ms, Real-time factor: 76.9252
[  37% ] Model time: 363.0 ms, Real-time factor: 76.9181
[  37% ] Model time: 364.5 ms, Real-time factor: 76.8903
[  37% ] Model time: 366.0 ms, Real-time factor: 76.8786
[  37% ] Model time: 367.5 ms, Real-time factor: 76.8664
[  37% ] Model time: 369.0 ms, Real-time factor: 76.8320
[  38% ] Model time: 370.5 ms, Real-time factor: 76.8052
[  38% ] Model time: 372.0 ms, Real-time factor: 76.7780
[  38% ] Model time: 373.5 ms, Real-time factor: 76.7597
[  38% ] Model time: 375.0 ms, Real-time factor: 76.7728
[  38% ] Model time: 376.5 ms, Real-time factor: 76.7917
[  38% ] Model time: 378.0 ms, Real-time factor: 76.7602
[  38% ] Model time: 379.5 ms, Real-time factor: 76.7517
[  39% ] Model time: 381.0 ms, Real-time factor: 76.7298
[  39% ] Model time: 382.5 ms, Real-time factor: 76.7518
[  39% ] Model time: 384.0 ms, Real-time factor: 76.7190
[  39% ] Model time: 385.5 ms, Real-time factor: 76.6651
[  39% ] Model time: 387.0 ms, Real-time factor: 76.6793
[  39% ] Model time: 388.5 ms, Real-time factor: 76.6394
[  39% ] Model time: 390.0 ms, Real-time factor: 76.6486
[  40% ] Model time: 391.5 ms, Real-time factor: 76.6092
[  40% ] Model time: 393.0 ms, Real-time factor: 76.5972
[  40% ] Model time: 394.5 ms, Real-time factor: 76.5536
[  40% ] Model time: 396.0 ms, Real-time factor: 76.5091
[  40% ] Model time: 397.5 ms, Real-time factor: 76.5015
[  40% ] Model time: 399.0 ms, Real-time factor: 76.4308
[  41% ] Model time: 400.5 ms, Real-time factor: 76.3643
[  41% ] Model time: 402.0 ms, Real-time factor: 76.3240
[  41% ] Model time: 403.5 ms, Real-time factor: 76.3551
[  41% ] Model time: 405.0 ms, Real-time factor: 76.3670
[  41% ] Model time: 406.5 ms, Real-time factor: 76.3507
[  41% ] Model time: 408.0 ms, Real-time factor: 76.3521
[  41% ] Model time: 409.5 ms, Real-time factor: 76.3813
[  42% ] Model time: 411.0 ms, Real-time factor: 76.3892
[  42% ] Model time: 412.5 ms, Real-time factor: 76.3772
[  42% ] Model time: 414.0 ms, Real-time factor: 76.3731
[  42% ] Model time: 415.5 ms, Real-time factor: 76.3272
[  42% ] Model time: 417.0 ms, Real-time factor: 76.2655
[  42% ] Model time: 418.5 ms, Real-time factor: 76.2021
[  43% ] Model time: 420.0 ms, Real-time factor: 76.1472
[  43% ] Model time: 421.5 ms, Real-time factor: 76.1044
[  43% ] Model time: 423.0 ms, Real-time factor: 76.0699
[  43% ] Model time: 424.5 ms, Real-time factor: 76.0934
[  43% ] Model time: 426.0 ms, Real-time factor: 76.1022
[  43% ] Model time: 427.5 ms, Real-time factor: 76.0699
[  43% ] Model time: 429.0 ms, Real-time factor: 76.0452
[  44% ] Model time: 430.5 ms, Real-time factor: 76.0372
[  44% ] Model time: 432.0 ms, Real-time factor: 76.0415
[  44% ] Model time: 433.5 ms, Real-time factor: 76.0139
[  44% ] Model time: 435.0 ms, Real-time factor: 75.9947
[  44% ] Model time: 436.5 ms, Real-time factor: 76.0261
[  44% ] Model time: 438.0 ms, Real-time factor: 76.0786
[  44% ] Model time: 439.5 ms, Real-time factor: 76.1109
[  45% ] Model time: 441.0 ms, Real-time factor: 76.1212
[  45% ] Model time: 442.5 ms, Real-time factor: 76.1211
[  45% ] Model time: 444.0 ms, Real-time factor: 76.0881
[  45% ] Model time: 445.5 ms, Real-time factor: 76.0861
[  45% ] Model time: 447.0 ms, Real-time factor: 76.1055
[  45% ] Model time: 448.5 ms, Real-time factor: 76.1050
[  45% ] Model time: 450.0 ms, Real-time factor: 76.1038
[  46% ] Model time: 451.5 ms, Real-time factor: 76.0772
[  46% ] Model time: 453.0 ms, Real-time factor: 76.0276
[  46% ] Model time: 454.5 ms, Real-time factor: 75.9976
[  46% ] Model time: 456.0 ms, Real-time factor: 75.9896
[  46% ] Model time: 457.5 ms, Real-time factor: 75.9786
[  46% ] Model time: 459.0 ms, Real-time factor: 75.9619
[  47% ] Model time: 460.5 ms, Real-time factor: 75.9472
[  47% ] Model time: 462.0 ms, Real-time factor: 75.9120
[  47% ] Model time: 463.5 ms, Real-time factor: 75.8859
[  47% ] Model time: 465.0 ms, Real-time factor: 75.9392
[  47% ] Model time: 466.5 ms, Real-time factor: 75.9804
[  47% ] Model time: 468.0 ms, Real-time factor: 76.0529
[  47% ] Model time: 469.5 ms, Real-time factor: 76.0295
[  48% ] Model time: 471.0 ms, Real-time factor: 75.9425
[  48% ] Model time: 472.5 ms, Real-time factor: 75.9096
[  48% ] Model time: 474.0 ms, Real-time factor: 75.9291
[  48% ] Model time: 475.5 ms, Real-time factor: 75.9040
[  48% ] Model time: 477.0 ms, Real-time factor: 75.9343
[  48% ] Model time: 478.5 ms, Real-time factor: 75.9698
[  48% ] Model time: 480.0 ms, Real-time factor: 75.9842
[  49% ] Model time: 481.5 ms, Real-time factor: 75.9879
[  49% ] Model time: 483.0 ms, Real-time factor: 75.9932
[  49% ] Model time: 484.5 ms, Real-time factor: 75.9900
[  49% ] Model time: 486.0 ms, Real-time factor: 75.9402
[  49% ] Model time: 487.5 ms, Real-time factor: 75.8905
[  49% ] Model time: 489.0 ms, Real-time factor: 75.8731
[  50% ] Model time: 490.5 ms, Real-time factor: 75.8472
[  50% ] Model time: 492.0 ms, Real-time factor: 75.8797
[  50% ] Model time: 493.5 ms, Real-time factor: 75.8504
[  50% ] Model time: 495.0 ms, Real-time factor: 75.8405
[  50% ] Model time: 496.5 ms, Real-time factor: 75.8802
[  50% ] Model time: 498.0 ms, Real-time factor: 75.9262
[  50% ] Model time: 499.5 ms, Real-time factor: 75.9255
[  51% ] Model time: 501.0 ms, Real-time factor: 75.9023
[  51% ] Model time: 502.5 ms, Real-time factor: 75.8709
[  51% ] Model time: 504.0 ms, Real-time factor: 75.8667
[  51% ] Model time: 505.5 ms, Real-time factor: 75.8611
[  51% ] Model time: 507.0 ms, Real-time factor: 75.8684
[  51% ] Model time: 508.5 ms, Real-time factor: 75.8613
[  51% ] Model time: 510.0 ms, Real-time factor: 75.8361
[  52% ] Model time: 511.5 ms, Real-time factor: 75.8541
[  52% ] Model time: 513.0 ms, Real-time factor: 75.9053
[  52% ] Model time: 514.5 ms, Real-time factor: 75.9578
[  52% ] Model time: 516.0 ms, Real-time factor: 75.9742
[  52% ] Model time: 517.5 ms, Real-time factor: 75.9738
[  52% ] Model time: 519.0 ms, Real-time factor: 75.9780
[  53% ] Model time: 520.5 ms, Real-time factor: 75.9868
[  53% ] Model time: 522.0 ms, Real-time factor: 75.9654
[  53% ] Model time: 523.5 ms, Real-time factor: 75.9343
[  53% ] Model time: 525.0 ms, Real-time factor: 75.9400
[  53% ] Model time: 526.5 ms, Real-time factor: 75.9469
[  53% ] Model time: 528.0 ms, Real-time factor: 75.9253
[  53% ] Model time: 529.5 ms, Real-time factor: 75.8926
[  54% ] Model time: 531.0 ms, Real-time factor: 75.9034
[  54% ] Model time: 532.5 ms, Real-time factor: 75.9457
[  54% ] Model time: 534.0 ms, Real-time factor: 75.9836
[  54% ] Model time: 535.5 ms, Real-time factor: 75.9743
[  54% ] Model time: 537.0 ms, Real-time factor: 75.9500
[  54% ] Model time: 538.5 ms, Real-time factor: 75.9335
[  54% ] Model time: 540.0 ms, Real-time factor: 75.9066
[  55% ] Model time: 541.5 ms, Real-time factor: 75.8784
[  55% ] Model time: 543.0 ms, Real-time factor: 75.8661
[  55% ] Model time: 544.5 ms, Real-time factor: 75.8968
[  55% ] Model time: 546.0 ms, Real-time factor: 75.9013
[  55% ] Model time: 547.5 ms, Real-time factor: 75.8982
[  55% ] Model time: 549.0 ms, Real-time factor: 75.9279
[  56% ] Model time: 550.5 ms, Real-time factor: 75.9467
[  56% ] Model time: 552.0 ms, Real-time factor: 75.9551
[  56% ] Model time: 553.5 ms, Real-time factor: 75.9303
[  56% ] Model time: 555.0 ms, Real-time factor: 75.8988
[  56% ] Model time: 556.5 ms, Real-time factor: 75.8836
[  56% ] Model time: 558.0 ms, Real-time factor: 75.8858
[  56% ] Model time: 559.5 ms, Real-time factor: 75.8879
[  57% ] Model time: 561.0 ms, Real-time factor: 75.8925
[  57% ] Model time: 562.5 ms, Real-time factor: 75.9044
[  57% ] Model time: 564.0 ms, Real-time factor: 75.9346
[  57% ] Model time: 565.5 ms, Real-time factor: 75.9230
[  57% ] Model time: 567.0 ms, Real-time factor: 75.9502
[  57% ] Model time: 568.5 ms, Real-time factor: 75.9392
[  57% ] Model time: 570.0 ms, Real-time factor: 75.9476
[  58% ] Model time: 571.5 ms, Real-time factor: 75.9822
[  58% ] Model time: 573.0 ms, Real-time factor: 75.9915
[  58% ] Model time: 574.5 ms, Real-time factor: 75.9763
[  58% ] Model time: 576.0 ms, Real-time factor: 75.9662
[  58% ] Model time: 577.5 ms, Real-time factor: 75.9853
[  58% ] Model time: 579.0 ms, Real-time factor: 75.9797
[  59% ] Model time: 580.5 ms, Real-time factor: 75.9553
[  59% ] Model time: 582.0 ms, Real-time factor: 75.9575
[  59% ] Model time: 583.5 ms, Real-time factor: 75.9632
[  59% ] Model time: 585.0 ms, Real-time factor: 75.9546
[  59% ] Model time: 586.5 ms, Real-time factor: 75.8917
[  59% ] Model time: 588.0 ms, Real-time factor: 75.8574
[  59% ] Model time: 589.5 ms, Real-time factor: 75.8558
[  60% ] Model time: 591.0 ms, Real-time factor: 75.8977
[  60% ] Model time: 592.5 ms, Real-time factor: 75.9014
[  60% ] Model time: 594.0 ms, Real-time factor: 75.9118
[  60% ] Model time: 595.5 ms, Real-time factor: 75.9146
[  60% ] Model time: 597.0 ms, Real-time factor: 75.9059
[  60% ] Model time: 598.5 ms, Real-time factor: 75.9074
[  60% ] Model time: 600.0 ms, Real-time factor: 75.9320
[  61% ] Model time: 601.5 ms, Real-time factor: 75.9491
[  61% ] Model time: 603.0 ms, Real-time factor: 76.0051
[  61% ] Model time: 604.5 ms, Real-time factor: 76.0436
[  61% ] Model time: 606.0 ms, Real-time factor: 76.0280
[  61% ] Model time: 607.5 ms, Real-time factor: 76.0074
[  61% ] Model time: 609.0 ms, Real-time factor: 76.0255
[  62% ] Model time: 610.5 ms, Real-time factor: 76.0726
[  62% ] Model time: 612.0 ms, Real-time factor: 76.0731
[  62% ] Model time: 613.5 ms, Real-time factor: 76.0348
[  62% ] Model time: 615.0 ms, Real-time factor: 76.0215
[  62% ] Model time: 616.5 ms, Real-time factor: 76.0033
[  62% ] Model time: 618.0 ms, Real-time factor: 76.0014
[  62% ] Model time: 619.5 ms, Real-time factor: 76.0002
[  63% ] Model time: 621.0 ms, Real-time factor: 75.9919
[  63% ] Model time: 622.5 ms, Real-time factor: 75.9620
[  63% ] Model time: 624.0 ms, Real-time factor: 75.9230
[  63% ] Model time: 625.5 ms, Real-time factor: 75.8933
[  63% ] Model time: 627.0 ms, Real-time factor: 75.8849
[  63% ] Model time: 628.5 ms, Real-time factor: 75.8950
[  63% ] Model time: 630.0 ms, Real-time factor: 75.9337
[  64% ] Model time: 631.5 ms, Real-time factor: 75.9581
[  64% ] Model time: 633.0 ms, Real-time factor: 75.9487
[  64% ] Model time: 634.5 ms, Real-time factor: 75.9504
[  64% ] Model time: 636.0 ms, Real-time factor: 75.9788
[  64% ] Model time: 637.5 ms, Real-time factor: 75.9864
[  64% ] Model time: 639.0 ms, Real-time factor: 75.9662
[  65% ] Model time: 640.5 ms, Real-time factor: 75.9395
[  65% ] Model time: 642.0 ms, Real-time factor: 75.9437
[  65% ] Model time: 643.5 ms, Real-time factor: 75.9908
[  65% ] Model time: 645.0 ms, Real-time factor: 76.0044
[  65% ] Model time: 646.5 ms, Real-time factor: 76.0055
[  65% ] Model time: 648.0 ms, Real-time factor: 76.0249
[  65% ] Model time: 649.5 ms, Real-time factor: 76.0071
[  66% ] Model time: 651.0 ms, Real-time factor: 75.9898
[  66% ] Model time: 652.5 ms, Real-time factor: 75.9902
[  66% ] Model time: 654.0 ms, Real-time factor: 75.9817
[  66% ] Model time: 655.5 ms, Real-time factor: 75.9809
[  66% ] Model time: 657.0 ms, Real-time factor: 75.9588
[  66% ] Model time: 658.5 ms, Real-time factor: 75.9297
[  66% ] Model time: 660.0 ms, Real-time factor: 75.9206
[  67% ] Model time: 661.5 ms, Real-time factor: 75.9271
[  67% ] Model time: 663.0 ms, Real-time factor: 75.9301
[  67% ] Model time: 664.5 ms, Real-time factor: 75.9204
[  67% ] Model time: 666.0 ms, Real-time factor: 75.9353
[  67% ] Model time: 667.5 ms, Real-time factor: 75.9548
[  67% ] Model time: 669.0 ms, Real-time factor: 75.9729
[  68% ] Model time: 670.5 ms, Real-time factor: 75.9559
[  68% ] Model time: 672.0 ms, Real-time factor: 75.9309
[  68% ] Model time: 673.5 ms, Real-time factor: 75.9202
[  68% ] Model time: 675.0 ms, Real-time factor: 75.9279
[  68% ] Model time: 676.5 ms, Real-time factor: 75.9190
[  68% ] Model time: 678.0 ms, Real-time factor: 75.9385
[  68% ] Model time: 679.5 ms, Real-time factor: 75.9527
[  69% ] Model time: 681.0 ms, Real-time factor: 75.9690
[  69% ] Model time: 682.5 ms, Real-time factor: 75.9691
[  69% ] Model time: 684.0 ms, Real-time factor: 75.9702
[  69% ] Model time: 685.5 ms, Real-time factor: 75.9437
[  69% ] Model time: 687.0 ms, Real-time factor: 75.9461
[  69% ] Model time: 688.5 ms, Real-time factor: 75.9569
[  69% ] Model time: 690.0 ms, Real-time factor: 75.9492
[  70% ] Model time: 691.5 ms, Real-time factor: 75.9399
[  70% ] Model time: 693.0 ms, Real-time factor: 75.9295
[  70% ] Model time: 694.5 ms, Real-time factor: 75.9080
[  70% ] Model time: 696.0 ms, Real-time factor: 75.9348
[  70% ] Model time: 697.5 ms, Real-time factor: 75.9716
[  70% ] Model time: 699.0 ms, Real-time factor: 75.9975
[  71% ] Model time: 700.5 ms, Real-time factor: 75.9807
[  71% ] Model time: 702.0 ms, Real-time factor: 75.9854
[  71% ] Model time: 703.5 ms, Real-time factor: 75.9901
[  71% ] Model time: 705.0 ms, Real-time factor: 75.9902
[  71% ] Model time: 706.5 ms, Real-time factor: 75.9702
[  71% ] Model time: 708.0 ms, Real-time factor: 75.9772
[  71% ] Model time: 709.5 ms, Real-time factor: 75.9938
[  72% ] Model time: 711.0 ms, Real-time factor: 75.9874
[  72% ] Model time: 712.5 ms, Real-time factor: 75.9543
[  72% ] Model time: 714.0 ms, Real-time factor: 75.9113
[  72% ] Model time: 715.5 ms, Real-time factor: 75.8985
[  72% ] Model time: 717.0 ms, Real-time factor: 75.9302
[  72% ] Model time: 718.5 ms, Real-time factor: 75.9911
[  72% ] Model time: 720.0 ms, Real-time factor: 75.9872
[  73% ] Model time: 721.5 ms, Real-time factor: 75.9853
[  73% ] Model time: 723.0 ms, Real-time factor: 75.9887
[  73% ] Model time: 724.5 ms, Real-time factor: 75.9789
[  73% ] Model time: 726.0 ms, Real-time factor: 75.9680
[  73% ] Model time: 727.5 ms, Real-time factor: 75.9457
[  73% ] Model time: 729.0 ms, Real-time factor: 75.9682
[  74% ] Model time: 730.5 ms, Real-time factor: 76.0000
[  74% ] Model time: 732.0 ms, Real-time factor: 76.0033
[  74% ] Model time: 733.5 ms, Real-time factor: 75.9894
[  74% ] Model time: 735.0 ms, Real-time factor: 75.9967
[  74% ] Model time: 736.5 ms, Real-time factor: 76.0113
[  74% ] Model time: 738.0 ms, Real-time factor: 76.0385
[  74% ] Model time: 739.5 ms, Real-time factor: 76.0390
[  75% ] Model time: 741.0 ms, Real-time factor: 76.0233
[  75% ] Model time: 742.5 ms, Real-time factor: 76.0217
[  75% ] Model time: 744.0 ms, Real-time factor: 76.0347
[  75% ] Model time: 745.5 ms, Real-time factor: 76.0297
[  75% ] Model time: 747.0 ms, Real-time factor: 75.9916
[  75% ] Model time: 748.5 ms, Real-time factor: 75.9559
[  75% ] Model time: 750.0 ms, Real-time factor: 75.9666
[  76% ] Model time: 751.5 ms, Real-time factor: 76.0057
[  76% ] Model time: 753.0 ms, Real-time factor: 76.0067
[  76% ] Model time: 754.5 ms, Real-time factor: 75.9903
[  76% ] Model time: 756.0 ms, Real-time factor: 75.9758
[  76% ] Model time: 757.5 ms, Real-time factor: 75.9542
[  76% ] Model time: 759.0 ms, Real-time factor: 75.9198
[  77% ] Model time: 760.5 ms, Real-time factor: 75.9197
[  77% ] Model time: 762.0 ms, Real-time factor: 75.9488
[  77% ] Model time: 763.5 ms, Real-time factor: 75.9661
[  77% ] Model time: 765.0 ms, Real-time factor: 75.9470
[  77% ] Model time: 766.5 ms, Real-time factor: 75.9481
[  77% ] Model time: 768.0 ms, Real-time factor: 75.9409
[  77% ] Model time: 769.5 ms, Real-time factor: 75.9050
[  78% ] Model time: 771.0 ms, Real-time factor: 75.8912
[  78% ] Model time: 772.5 ms, Real-time factor: 75.8817
[  78% ] Model time: 774.0 ms, Real-time factor: 75.8967
[  78% ] Model time: 775.5 ms, Real-time factor: 75.8885
[  78% ] Model time: 777.0 ms, Real-time factor: 75.8626
[  78% ] Model time: 778.5 ms, Real-time factor: 75.8549
[  78% ] Model time: 780.0 ms, Real-time factor: 75.8674
[  79% ] Model time: 781.5 ms, Real-time factor: 75.8773
[  79% ] Model time: 783.0 ms, Real-time factor: 75.8854
[  79% ] Model time: 784.5 ms, Real-time factor: 75.8892
[  79% ] Model time: 786.0 ms, Real-time factor: 75.9172
[  79% ] Model time: 787.5 ms, Real-time factor: 75.9373
[  79% ] Model time: 789.0 ms, Real-time factor: 75.9528
[  80% ] Model time: 790.5 ms, Real-time factor: 75.9657
[  80% ] Model time: 792.0 ms, Real-time factor: 75.9577
[  80% ] Model time: 793.5 ms, Real-time factor: 75.9605
[  80% ] Model time: 795.0 ms, Real-time factor: 75.9796
[  80% ] Model time: 796.5 ms, Real-time factor: 75.9886
[  80% ] Model time: 798.0 ms, Real-time factor: 75.9883
[  80% ] Model time: 799.5 ms, Real-time factor: 76.0186
[  81% ] Model time: 801.0 ms, Real-time factor: 76.0774
[  81% ] Model time: 802.5 ms, Real-time factor: 76.0938
[  81% ] Model time: 804.0 ms, Real-time factor: 76.0923
[  81% ] Model time: 805.5 ms, Real-time factor: 76.0742
[  81% ] Model time: 807.0 ms, Real-time factor: 76.0623
[  81% ] Model time: 808.5 ms, Real-time factor: 76.0653
[  81% ] Model time: 810.0 ms, Real-time factor: 76.0779
[  82% ] Model time: 811.5 ms, Real-time factor: 76.0652
[  82% ] Model time: 813.0 ms, Real-time factor: 76.0579
[  82% ] Model time: 814.5 ms, Real-time factor: 76.0606
[  82% ] Model time: 816.0 ms, Real-time factor: 76.0440
[  82% ] Model time: 817.5 ms, Real-time factor: 76.0222
[  82% ] Model time: 819.0 ms, Real-time factor: 76.0062
[  83% ] Model time: 820.5 ms, Real-time factor: 76.0189
[  83% ] Model time: 822.0 ms, Real-time factor: 76.0340
[  83% ] Model time: 823.5 ms, Real-time factor: 76.0329
[  83% ] Model time: 825.0 ms, Real-time factor: 76.0442
[  83% ] Model time: 826.5 ms, Real-time factor: 76.0391
[  83% ] Model time: 828.0 ms, Real-time factor: 76.0297
[  83% ] Model time: 829.5 ms, Real-time factor: 76.0537
[  84% ] Model time: 831.0 ms, Real-time factor: 76.0825
[  84% ] Model time: 832.5 ms, Real-time factor: 76.1227
[  84% ] Model time: 834.0 ms, Real-time factor: 76.1505
[  84% ] Model time: 835.5 ms, Real-time factor: 76.1794
[  84% ] Model time: 837.0 ms, Real-time factor: 76.1910
[  84% ] Model time: 838.5 ms, Real-time factor: 76.1698
[  84% ] Model time: 840.0 ms, Real-time factor: 76.1544
[  85% ] Model time: 841.5 ms, Real-time factor: 76.1439
[  85% ] Model time: 843.0 ms, Real-time factor: 76.1448
[  85% ] Model time: 844.5 ms, Real-time factor: 76.1700
[  85% ] Model time: 846.0 ms, Real-time factor: 76.1785
[  85% ] Model time: 847.5 ms, Real-time factor: 76.1987
[  85% ] Model time: 849.0 ms, Real-time factor: 76.1915
[  86% ] Model time: 850.5 ms, Real-time factor: 76.1981
[  86% ] Model time: 852.0 ms, Real-time factor: 76.1781
[  86% ] Model time: 853.5 ms, Real-time factor: 76.1440
[  86% ] Model time: 855.0 ms, Real-time factor: 76.1334
[  86% ] Model time: 856.5 ms, Real-time factor: 76.1431
[  86% ] Model time: 858.0 ms, Real-time factor: 76.1754
[  86% ] Model time: 859.5 ms, Real-time factor: 76.1759
[  87% ] Model time: 861.0 ms, Real-time factor: 76.1657
[  87% ] Model time: 862.5 ms, Real-time factor: 76.1413
[  87% ] Model time: 864.0 ms, Real-time factor: 76.1319
[  87% ] Model time: 865.5 ms, Real-time factor: 76.1769
[  87% ] Model time: 867.0 ms, Real-time factor: 76.2211
[  87% ] Model time: 868.5 ms, Real-time factor: 76.2440
[  87% ] Model time: 870.0 ms, Real-time factor: 76.2359
[  88% ] Model time: 871.5 ms, Real-time factor: 76.2107
[  88% ] Model time: 873.0 ms, Real-time factor: 76.2026
[  88% ] Model time: 874.5 ms, Real-time factor: 76.2085
[  88% ] Model time: 876.0 ms, Real-time factor: 76.2195
[  88% ] Model time: 877.5 ms, Real-time factor: 76.2120
[  88% ] Model time: 879.0 ms, Real-time factor: 76.2071
[  89% ] Model time: 880.5 ms, Real-time factor: 76.2110
[  89% ] Model time: 882.0 ms, Real-time factor: 76.1934
[  89% ] Model time: 883.5 ms, Real-time factor: 76.1764
[  89% ] Model time: 885.0 ms, Real-time factor: 76.1535
[  89% ] Model time: 886.5 ms, Real-time factor: 76.1627
[  89% ] Model time: 888.0 ms, Real-time factor: 76.1671
[  89% ] Model time: 889.5 ms, Real-time factor: 76.1553
[  90% ] Model time: 891.0 ms, Real-time factor: 76.1476
[  90% ] Model time: 892.5 ms, Real-time factor: 76.1592
[  90% ] Model time: 894.0 ms, Real-time factor: 76.1692
[  90% ] Model time: 895.5 ms, Real-time factor: 76.2104
[  90% ] Model time: 897.0 ms, Real-time factor: 76.2320
[  90% ] Model time: 898.5 ms, Real-time factor: 76.2389
[  90% ] Model time: 900.0 ms, Real-time factor: 76.2443
[  91% ] Model time: 901.5 ms, Real-time factor: 76.2483
[  91% ] Model time: 903.0 ms, Real-time factor: 76.2581
[  91% ] Model time: 904.5 ms, Real-time factor: 76.2751
[  91% ] Model time: 906.0 ms, Real-time factor: 76.2717
[  91% ] Model time: 907.5 ms, Real-time factor: 76.2467
[  91% ] Model time: 909.0 ms, Real-time factor: 76.2239
[  92% ] Model time: 910.5 ms, Real-time factor: 76.2389
[  92% ] Model time: 912.0 ms, Real-time factor: 76.2473
[  92% ] Model time: 913.5 ms, Real-time factor: 76.2726
[  92% ] Model time: 915.0 ms, Real-time factor: 76.2628
[  92% ] Model time: 916.5 ms, Real-time factor: 76.2435
[  92% ] Model time: 918.0 ms, Real-time factor: 76.2237
[  92% ] Model time: 919.5 ms, Real-time factor: 76.2119
[  93% ] Model time: 921.0 ms, Real-time factor: 76.1908
[  93% ] Model time: 922.5 ms, Real-time factor: 76.1734
[  93% ] Model time: 924.0 ms, Real-time factor: 76.1958
[  93% ] Model time: 925.5 ms, Real-time factor: 76.2023
[  93% ] Model time: 927.0 ms, Real-time factor: 76.1832
[  93% ] Model time: 928.5 ms, Real-time factor: 76.1791
[  93% ] Model time: 930.0 ms, Real-time factor: 76.1913
[  94% ] Model time: 931.5 ms, Real-time factor: 76.1887
[  94% ] Model time: 933.0 ms, Real-time factor: 76.1655
[  94% ] Model time: 934.5 ms, Real-time factor: 76.1496
[  94% ] Model time: 936.0 ms, Real-time factor: 76.1405
[  94% ] Model time: 937.5 ms, Real-time factor: 76.1548
[  94% ] Model time: 939.0 ms, Real-time factor: 76.1627
[  95% ] Model time: 940.5 ms, Real-time factor: 76.1504
[  95% ] Model time: 942.0 ms, Real-time factor: 76.1180
[  95% ] Model time: 943.5 ms, Real-time factor: 76.0868
[  95% ] Model time: 945.0 ms, Real-time factor: 76.0633
[  95% ] Model time: 946.5 ms, Real-time factor: 76.0356
[  95% ] Model time: 948.0 ms, Real-time factor: 76.0167
[  95% ] Model time: 949.5 ms, Real-time factor: 75.9969
[  96% ] Model time: 951.0 ms, Real-time factor: 75.9892
[  96% ] Model time: 952.5 ms, Real-time factor: 75.9805
[  96% ] Model time: 954.0 ms, Real-time factor: 75.9700
[  96% ] Model time: 955.5 ms, Real-time factor: 75.9545
[  96% ] Model time: 957.0 ms, Real-time factor: 75.9377
[  96% ] Model time: 958.5 ms, Real-time factor: 75.9514
[  96% ] Model time: 960.0 ms, Real-time factor: 75.9453
[  97% ] Model time: 961.5 ms, Real-time factor: 75.9401
[  97% ] Model time: 963.0 ms, Real-time factor: 75.9298
[  97% ] Model time: 964.5 ms, Real-time factor: 75.9397
[  97% ] Model time: 966.0 ms, Real-time factor: 75.9290
[  97% ] Model time: 967.5 ms, Real-time factor: 75.9278
[  97% ] Model time: 969.0 ms, Real-time factor: 75.9309
[  98% ] Model time: 970.5 ms, Real-time factor: 75.9328
[  98% ] Model time: 972.0 ms, Real-time factor: 75.9312
[  98% ] Model time: 973.5 ms, Real-time factor: 75.9154
[  98% ] Model time: 975.0 ms, Real-time factor: 75.9136
[  98% ] Model time: 976.5 ms, Real-time factor: 75.9189
[  98% ] Model time: 978.0 ms, Real-time factor: 75.9242
[  98% ] Model time: 979.5 ms, Real-time factor: 75.9060
[  99% ] Model time: 981.0 ms, Real-time factor: 75.8863
[  99% ] Model time: 982.5 ms, Real-time factor: 75.8720
[  99% ] Model time: 984.0 ms, Real-time factor: 75.8700
[  99% ] Model time: 985.5 ms, Real-time factor: 75.8683
[  99% ] Model time: 987.0 ms, Real-time factor: 75.8516
[  99% ] Model time: 988.5 ms, Real-time factor: 75.8257
[  99% ] Model time: 990.0 ms, Real-time factor: 75.8267
[ 100% ] Model time: 991.5 ms, Real-time factor: 75.8368
[ 100% ] Model time: 993.0 ms, Real-time factor: 75.8309
[ 100% ] Model time: 994.5 ms, Real-time factor: 75.8199
[ 100% ] Model time: 996.0 ms, Real-time factor: 75.8368
[ 100% ] Model time: 997.5 ms, Real-time factor: 75.8563
[ 100% ] Model time: 999.0 ms, Real-time factor: 75.8780
[ 100% ] Model time: 999.0 ms, Real-time factor: 75.9238

Mar 07 17:10:37 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.48 Hz
Inhibitory rate   : 28.38 Hz
Building time     : 7.17 s
Simulation time   : 79.23 s
foo3
