
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:51:46 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:51:46 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:51:46 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:51:48 NodeManager::prepare_nodes [Info]: 
    Preparing 10048 nodes for simulation.

Mar 07 01:51:48 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:51:48 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0480
[   1% ] Model time: 3.0 ms, Real-time factor: 0.7840
[   1% ] Model time: 4.5 ms, Real-time factor: 0.6880
[   1% ] Model time: 6.0 ms, Real-time factor: 0.6448
[   1% ] Model time: 7.5 ms, Real-time factor: 0.6213
[   1% ] Model time: 9.0 ms, Real-time factor: 0.6061
[   2% ] Model time: 10.5 ms, Real-time factor: 0.5971
[   2% ] Model time: 12.0 ms, Real-time factor: 0.5949
[   2% ] Model time: 13.5 ms, Real-time factor: 0.5929
[   2% ] Model time: 15.0 ms, Real-time factor: 0.6419
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8976
[   2% ] Model time: 18.0 ms, Real-time factor: 1.2522
[   2% ] Model time: 19.5 ms, Real-time factor: 1.2517
[   3% ] Model time: 21.0 ms, Real-time factor: 1.2202
[   3% ] Model time: 22.5 ms, Real-time factor: 1.2086
[   3% ] Model time: 24.0 ms, Real-time factor: 1.2296
[   3% ] Model time: 25.5 ms, Real-time factor: 1.2825
[   3% ] Model time: 27.0 ms, Real-time factor: 1.2891
[   3% ] Model time: 28.5 ms, Real-time factor: 1.2729
[   3% ] Model time: 30.0 ms, Real-time factor: 1.2668
[   4% ] Model time: 31.5 ms, Real-time factor: 1.2825
[   4% ] Model time: 33.0 ms, Real-time factor: 1.3030
[   4% ] Model time: 34.5 ms, Real-time factor: 1.3276
[   4% ] Model time: 36.0 ms, Real-time factor: 1.3334
[   4% ] Model time: 37.5 ms, Real-time factor: 1.3367
[   4% ] Model time: 39.0 ms, Real-time factor: 1.3372
[   5% ] Model time: 40.5 ms, Real-time factor: 1.3485
[   5% ] Model time: 42.0 ms, Real-time factor: 1.3538
[   5% ] Model time: 43.5 ms, Real-time factor: 1.3639
[   5% ] Model time: 45.0 ms, Real-time factor: 1.3704
[   5% ] Model time: 46.5 ms, Real-time factor: 1.3647
[   5% ] Model time: 48.0 ms, Real-time factor: 1.3621
[   5% ] Model time: 49.5 ms, Real-time factor: 1.3621
[   6% ] Model time: 51.0 ms, Real-time factor: 1.3605
[   6% ] Model time: 52.5 ms, Real-time factor: 1.3634
[   6% ] Model time: 54.0 ms, Real-time factor: 1.3680
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3696
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3679
[   6% ] Model time: 58.5 ms, Real-time factor: 1.3858
[   6% ] Model time: 60.0 ms, Real-time factor: 1.3998
[   7% ] Model time: 61.5 ms, Real-time factor: 1.4177
[   7% ] Model time: 63.0 ms, Real-time factor: 1.4202
[   7% ] Model time: 64.5 ms, Real-time factor: 1.4092
[   7% ] Model time: 66.0 ms, Real-time factor: 1.4160
[   7% ] Model time: 67.5 ms, Real-time factor: 1.4287
[   7% ] Model time: 69.0 ms, Real-time factor: 1.4449
[   8% ] Model time: 70.5 ms, Real-time factor: 1.4537
[   8% ] Model time: 72.0 ms, Real-time factor: 1.4666
[   8% ] Model time: 73.5 ms, Real-time factor: 1.4586
[   8% ] Model time: 75.0 ms, Real-time factor: 1.4509
[   8% ] Model time: 76.5 ms, Real-time factor: 1.4455
[   8% ] Model time: 78.0 ms, Real-time factor: 1.4507
[   8% ] Model time: 79.5 ms, Real-time factor: 1.4686
[   9% ] Model time: 81.0 ms, Real-time factor: 1.4711
[   9% ] Model time: 82.5 ms, Real-time factor: 1.4668
[   9% ] Model time: 84.0 ms, Real-time factor: 1.4614
[   9% ] Model time: 85.5 ms, Real-time factor: 1.4572
[   9% ] Model time: 87.0 ms, Real-time factor: 1.4570
[   9% ] Model time: 88.5 ms, Real-time factor: 1.4579
[   9% ] Model time: 90.0 ms, Real-time factor: 1.4501
[  10% ] Model time: 91.5 ms, Real-time factor: 1.4448
[  10% ] Model time: 93.0 ms, Real-time factor: 1.4428
[  10% ] Model time: 94.5 ms, Real-time factor: 1.4405
[  10% ] Model time: 96.0 ms, Real-time factor: 1.4424
[  10% ] Model time: 97.5 ms, Real-time factor: 1.4436
[  10% ] Model time: 99.0 ms, Real-time factor: 1.4531
[  11% ] Model time: 100.5 ms, Real-time factor: 1.4549
[  11% ] Model time: 102.0 ms, Real-time factor: 1.4526
[  11% ] Model time: 103.5 ms, Real-time factor: 1.4533
[  11% ] Model time: 105.0 ms, Real-time factor: 1.4527
[  11% ] Model time: 106.5 ms, Real-time factor: 1.4462
[  11% ] Model time: 108.0 ms, Real-time factor: 1.4466
[  11% ] Model time: 109.5 ms, Real-time factor: 1.4569
[  12% ] Model time: 111.0 ms, Real-time factor: 1.4661
[  12% ] Model time: 112.5 ms, Real-time factor: 1.4619
[  12% ] Model time: 114.0 ms, Real-time factor: 1.4603
[  12% ] Model time: 115.5 ms, Real-time factor: 1.4641
[  12% ] Model time: 117.0 ms, Real-time factor: 1.4733
[  12% ] Model time: 118.5 ms, Real-time factor: 1.4737
[  12% ] Model time: 120.0 ms, Real-time factor: 1.4753
[  13% ] Model time: 121.5 ms, Real-time factor: 1.4769
[  13% ] Model time: 123.0 ms, Real-time factor: 1.4767
[  13% ] Model time: 124.5 ms, Real-time factor: 1.4724
[  13% ] Model time: 126.0 ms, Real-time factor: 1.4673
[  13% ] Model time: 127.5 ms, Real-time factor: 1.4622
[  13% ] Model time: 129.0 ms, Real-time factor: 1.4600
[  14% ] Model time: 130.5 ms, Real-time factor: 1.4695
[  14% ] Model time: 132.0 ms, Real-time factor: 1.4724
[  14% ] Model time: 133.5 ms, Real-time factor: 1.4685
[  14% ] Model time: 135.0 ms, Real-time factor: 1.4683
[  14% ] Model time: 136.5 ms, Real-time factor: 1.4636
[  14% ] Model time: 138.0 ms, Real-time factor: 1.4606
[  14% ] Model time: 139.5 ms, Real-time factor: 1.4565
[  15% ] Model time: 141.0 ms, Real-time factor: 1.4598
[  15% ] Model time: 142.5 ms, Real-time factor: 1.4645
[  15% ] Model time: 144.0 ms, Real-time factor: 1.4621
[  15% ] Model time: 145.5 ms, Real-time factor: 1.4568
[  15% ] Model time: 147.0 ms, Real-time factor: 1.4616
[  15% ] Model time: 148.5 ms, Real-time factor: 1.4663
[  15% ] Model time: 150.0 ms, Real-time factor: 1.4660
[  16% ] Model time: 151.5 ms, Real-time factor: 1.4627
[  16% ] Model time: 153.0 ms, Real-time factor: 1.4656
[  16% ] Model time: 154.5 ms, Real-time factor: 1.4719
[  16% ] Model time: 156.0 ms, Real-time factor: 1.4722
[  16% ] Model time: 157.5 ms, Real-time factor: 1.4720
[  16% ] Model time: 159.0 ms, Real-time factor: 1.4706
[  17% ] Model time: 160.5 ms, Real-time factor: 1.4714
[  17% ] Model time: 162.0 ms, Real-time factor: 1.4741
[  17% ] Model time: 163.5 ms, Real-time factor: 1.4731
[  17% ] Model time: 165.0 ms, Real-time factor: 1.4713
[  17% ] Model time: 166.5 ms, Real-time factor: 1.4763
[  17% ] Model time: 168.0 ms, Real-time factor: 1.4734
[  17% ] Model time: 169.5 ms, Real-time factor: 1.4688
[  18% ] Model time: 171.0 ms, Real-time factor: 1.4660
[  18% ] Model time: 172.5 ms, Real-time factor: 1.4657
[  18% ] Model time: 174.0 ms, Real-time factor: 1.4631
[  18% ] Model time: 175.5 ms, Real-time factor: 1.4648
[  18% ] Model time: 177.0 ms, Real-time factor: 1.4688
[  18% ] Model time: 178.5 ms, Real-time factor: 1.4714
[  18% ] Model time: 180.0 ms, Real-time factor: 1.4694
[  19% ] Model time: 181.5 ms, Real-time factor: 1.4652
[  19% ] Model time: 183.0 ms, Real-time factor: 1.4643
[  19% ] Model time: 184.5 ms, Real-time factor: 1.4652
[  19% ] Model time: 186.0 ms, Real-time factor: 1.4687
[  19% ] Model time: 187.5 ms, Real-time factor: 1.4709
[  19% ] Model time: 189.0 ms, Real-time factor: 1.4736
[  20% ] Model time: 190.5 ms, Real-time factor: 1.4737
[  20% ] Model time: 192.0 ms, Real-time factor: 1.4762
[  20% ] Model time: 193.5 ms, Real-time factor: 1.4753
[  20% ] Model time: 195.0 ms, Real-time factor: 1.4712
[  20% ] Model time: 196.5 ms, Real-time factor: 1.4702
[  20% ] Model time: 198.0 ms, Real-time factor: 1.4737
[  20% ] Model time: 199.5 ms, Real-time factor: 1.4771
[  21% ] Model time: 201.0 ms, Real-time factor: 1.4756
[  21% ] Model time: 202.5 ms, Real-time factor: 1.4721
[  21% ] Model time: 204.0 ms, Real-time factor: 1.4771
[  21% ] Model time: 205.5 ms, Real-time factor: 1.4875
[  21% ] Model time: 207.0 ms, Real-time factor: 1.4916
[  21% ] Model time: 208.5 ms, Real-time factor: 1.4876
[  21% ] Model time: 210.0 ms, Real-time factor: 1.4842
[  22% ] Model time: 211.5 ms, Real-time factor: 1.4817
[  22% ] Model time: 213.0 ms, Real-time factor: 1.4845
[  22% ] Model time: 214.5 ms, Real-time factor: 1.4834
[  22% ] Model time: 216.0 ms, Real-time factor: 1.4811
[  22% ] Model time: 217.5 ms, Real-time factor: 1.4867
[  22% ] Model time: 219.0 ms, Real-time factor: 1.4917
[  23% ] Model time: 220.5 ms, Real-time factor: 1.4934
[  23% ] Model time: 222.0 ms, Real-time factor: 1.4897
[  23% ] Model time: 223.5 ms, Real-time factor: 1.4862
[  23% ] Model time: 225.0 ms, Real-time factor: 1.4837
[  23% ] Model time: 226.5 ms, Real-time factor: 1.4828
[  23% ] Model time: 228.0 ms, Real-time factor: 1.4830
[  23% ] Model time: 229.5 ms, Real-time factor: 1.4842
[  24% ] Model time: 231.0 ms, Real-time factor: 1.4830
[  24% ] Model time: 232.5 ms, Real-time factor: 1.4835
[  24% ] Model time: 234.0 ms, Real-time factor: 1.4854
[  24% ] Model time: 235.5 ms, Real-time factor: 1.4858
[  24% ] Model time: 237.0 ms, Real-time factor: 1.4857
[  24% ] Model time: 238.5 ms, Real-time factor: 1.4855
[  24% ] Model time: 240.0 ms, Real-time factor: 1.4850
[  25% ] Model time: 241.5 ms, Real-time factor: 1.4817
[  25% ] Model time: 243.0 ms, Real-time factor: 1.4785
[  25% ] Model time: 244.5 ms, Real-time factor: 1.4776
[  25% ] Model time: 246.0 ms, Real-time factor: 1.4777
[  25% ] Model time: 247.5 ms, Real-time factor: 1.4778
[  25% ] Model time: 249.0 ms, Real-time factor: 1.4784
[  26% ] Model time: 250.5 ms, Real-time factor: 1.4835
[  26% ] Model time: 252.0 ms, Real-time factor: 1.4895
[  26% ] Model time: 253.5 ms, Real-time factor: 1.4900
[  26% ] Model time: 255.0 ms, Real-time factor: 1.4892
[  26% ] Model time: 256.5 ms, Real-time factor: 1.4891
[  26% ] Model time: 258.0 ms, Real-time factor: 1.4886
[  26% ] Model time: 259.5 ms, Real-time factor: 1.4870
[  27% ] Model time: 261.0 ms, Real-time factor: 1.4869
[  27% ] Model time: 262.5 ms, Real-time factor: 1.4882
[  27% ] Model time: 264.0 ms, Real-time factor: 1.4910
[  27% ] Model time: 265.5 ms, Real-time factor: 1.4919
[  27% ] Model time: 267.0 ms, Real-time factor: 1.4916
[  27% ] Model time: 268.5 ms, Real-time factor: 1.4915
[  27% ] Model time: 270.0 ms, Real-time factor: 1.4876
[  28% ] Model time: 271.5 ms, Real-time factor: 1.4847
[  28% ] Model time: 273.0 ms, Real-time factor: 1.4845
[  28% ] Model time: 274.5 ms, Real-time factor: 1.4815
[  28% ] Model time: 276.0 ms, Real-time factor: 1.4783
[  28% ] Model time: 277.5 ms, Real-time factor: 1.4769
[  28% ] Model time: 279.0 ms, Real-time factor: 1.4775
[  29% ] Model time: 280.5 ms, Real-time factor: 1.4767
[  29% ] Model time: 282.0 ms, Real-time factor: 1.4750
[  29% ] Model time: 283.5 ms, Real-time factor: 1.4744
[  29% ] Model time: 285.0 ms, Real-time factor: 1.4750
[  29% ] Model time: 286.5 ms, Real-time factor: 1.4812
[  29% ] Model time: 288.0 ms, Real-time factor: 1.4843
[  29% ] Model time: 289.5 ms, Real-time factor: 1.4838
[  30% ] Model time: 291.0 ms, Real-time factor: 1.4826
[  30% ] Model time: 292.5 ms, Real-time factor: 1.4836
[  30% ] Model time: 294.0 ms, Real-time factor: 1.4809
[  30% ] Model time: 295.5 ms, Real-time factor: 1.4820
[  30% ] Model time: 297.0 ms, Real-time factor: 1.4818
[  30% ] Model time: 298.5 ms, Real-time factor: 1.4819
[  30% ] Model time: 300.0 ms, Real-time factor: 1.4814
[  31% ] Model time: 301.5 ms, Real-time factor: 1.4799
[  31% ] Model time: 303.0 ms, Real-time factor: 1.4758
[  31% ] Model time: 304.5 ms, Real-time factor: 1.4724
[  31% ] Model time: 306.0 ms, Real-time factor: 1.4710
[  31% ] Model time: 307.5 ms, Real-time factor: 1.4726
[  31% ] Model time: 309.0 ms, Real-time factor: 1.4736
[  32% ] Model time: 310.5 ms, Real-time factor: 1.4727
[  32% ] Model time: 312.0 ms, Real-time factor: 1.4705
[  32% ] Model time: 313.5 ms, Real-time factor: 1.4679
[  32% ] Model time: 315.0 ms, Real-time factor: 1.4672
[  32% ] Model time: 316.5 ms, Real-time factor: 1.4692
[  32% ] Model time: 318.0 ms, Real-time factor: 1.4706
[  32% ] Model time: 319.5 ms, Real-time factor: 1.4689
[  33% ] Model time: 321.0 ms, Real-time factor: 1.4677
[  33% ] Model time: 322.5 ms, Real-time factor: 1.4700
[  33% ] Model time: 324.0 ms, Real-time factor: 1.4712
[  33% ] Model time: 325.5 ms, Real-time factor: 1.4746
[  33% ] Model time: 327.0 ms, Real-time factor: 1.4799
[  33% ] Model time: 328.5 ms, Real-time factor: 1.4824
[  33% ] Model time: 330.0 ms, Real-time factor: 1.4801
[  34% ] Model time: 331.5 ms, Real-time factor: 1.4775
[  34% ] Model time: 333.0 ms, Real-time factor: 1.4755
[  34% ] Model time: 334.5 ms, Real-time factor: 1.4747
[  34% ] Model time: 336.0 ms, Real-time factor: 1.4749
[  34% ] Model time: 337.5 ms, Real-time factor: 1.4763
[  34% ] Model time: 339.0 ms, Real-time factor: 1.4740
[  35% ] Model time: 340.5 ms, Real-time factor: 1.4707
[  35% ] Model time: 342.0 ms, Real-time factor: 1.4686
[  35% ] Model time: 343.5 ms, Real-time factor: 1.4683
[  35% ] Model time: 345.0 ms, Real-time factor: 1.4695
[  35% ] Model time: 346.5 ms, Real-time factor: 1.4689
[  35% ] Model time: 348.0 ms, Real-time factor: 1.4677
[  35% ] Model time: 349.5 ms, Real-time factor: 1.4657
[  36% ] Model time: 351.0 ms, Real-time factor: 1.4651
[  36% ] Model time: 352.5 ms, Real-time factor: 1.4658
[  36% ] Model time: 354.0 ms, Real-time factor: 1.4668
[  36% ] Model time: 355.5 ms, Real-time factor: 1.4656
[  36% ] Model time: 357.0 ms, Real-time factor: 1.4642
[  36% ] Model time: 358.5 ms, Real-time factor: 1.4631
[  36% ] Model time: 360.0 ms, Real-time factor: 1.4630
[  37% ] Model time: 361.5 ms, Real-time factor: 1.4640
[  37% ] Model time: 363.0 ms, Real-time factor: 1.4658
[  37% ] Model time: 364.5 ms, Real-time factor: 1.4676
[  37% ] Model time: 366.0 ms, Real-time factor: 1.4693
[  37% ] Model time: 367.5 ms, Real-time factor: 1.4683
[  37% ] Model time: 369.0 ms, Real-time factor: 1.4658
[  38% ] Model time: 370.5 ms, Real-time factor: 1.4643
[  38% ] Model time: 372.0 ms, Real-time factor: 1.4631
[  38% ] Model time: 373.5 ms, Real-time factor: 1.4618
[  38% ] Model time: 375.0 ms, Real-time factor: 1.4612
[  38% ] Model time: 376.5 ms, Real-time factor: 1.4602
[  38% ] Model time: 378.0 ms, Real-time factor: 1.4600
[  38% ] Model time: 379.5 ms, Real-time factor: 1.4604
[  39% ] Model time: 381.0 ms, Real-time factor: 1.4621
[  39% ] Model time: 382.5 ms, Real-time factor: 1.4626
[  39% ] Model time: 384.0 ms, Real-time factor: 1.4627
[  39% ] Model time: 385.5 ms, Real-time factor: 1.4621
[  39% ] Model time: 387.0 ms, Real-time factor: 1.4609
[  39% ] Model time: 388.5 ms, Real-time factor: 1.4608
[  39% ] Model time: 390.0 ms, Real-time factor: 1.4616
[  40% ] Model time: 391.5 ms, Real-time factor: 1.4635
[  40% ] Model time: 393.0 ms, Real-time factor: 1.4636
[  40% ] Model time: 394.5 ms, Real-time factor: 1.4632
[  40% ] Model time: 396.0 ms, Real-time factor: 1.4648
[  40% ] Model time: 397.5 ms, Real-time factor: 1.4653
[  40% ] Model time: 399.0 ms, Real-time factor: 1.4655
[  41% ] Model time: 400.5 ms, Real-time factor: 1.4656
[  41% ] Model time: 402.0 ms, Real-time factor: 1.4676
[  41% ] Model time: 403.5 ms, Real-time factor: 1.4693
[  41% ] Model time: 405.0 ms, Real-time factor: 1.4684
[  41% ] Model time: 406.5 ms, Real-time factor: 1.4672
[  41% ] Model time: 408.0 ms, Real-time factor: 1.4660
[  41% ] Model time: 409.5 ms, Real-time factor: 1.4664
[  42% ] Model time: 411.0 ms, Real-time factor: 1.4719
[  42% ] Model time: 412.5 ms, Real-time factor: 1.4713
[  42% ] Model time: 414.0 ms, Real-time factor: 1.4695
[  42% ] Model time: 415.5 ms, Real-time factor: 1.4685
[  42% ] Model time: 417.0 ms, Real-time factor: 1.4691
[  42% ] Model time: 418.5 ms, Real-time factor: 1.4706
[  43% ] Model time: 420.0 ms, Real-time factor: 1.4746
[  43% ] Model time: 421.5 ms, Real-time factor: 1.4752
[  43% ] Model time: 423.0 ms, Real-time factor: 1.4738
[  43% ] Model time: 424.5 ms, Real-time factor: 1.4719
[  43% ] Model time: 426.0 ms, Real-time factor: 1.4699
[  43% ] Model time: 427.5 ms, Real-time factor: 1.4695
[  43% ] Model time: 429.0 ms, Real-time factor: 1.4717
[  44% ] Model time: 430.5 ms, Real-time factor: 1.4789
[  44% ] Model time: 432.0 ms, Real-time factor: 1.4878
[  44% ] Model time: 433.5 ms, Real-time factor: 1.4891
[  44% ] Model time: 435.0 ms, Real-time factor: 1.4871
[  44% ] Model time: 436.5 ms, Real-time factor: 1.4853
[  44% ] Model time: 438.0 ms, Real-time factor: 1.4855
[  44% ] Model time: 439.5 ms, Real-time factor: 1.4873
[  45% ] Model time: 441.0 ms, Real-time factor: 1.4858
[  45% ] Model time: 442.5 ms, Real-time factor: 1.4832
[  45% ] Model time: 444.0 ms, Real-time factor: 1.4811
[  45% ] Model time: 445.5 ms, Real-time factor: 1.4802
[  45% ] Model time: 447.0 ms, Real-time factor: 1.4803
[  45% ] Model time: 448.5 ms, Real-time factor: 1.4806
[  45% ] Model time: 450.0 ms, Real-time factor: 1.4825
[  46% ] Model time: 451.5 ms, Real-time factor: 1.4859
[  46% ] Model time: 453.0 ms, Real-time factor: 1.4892
[  46% ] Model time: 454.5 ms, Real-time factor: 1.4897
[  46% ] Model time: 456.0 ms, Real-time factor: 1.4891
[  46% ] Model time: 457.5 ms, Real-time factor: 1.4903
[  46% ] Model time: 459.0 ms, Real-time factor: 1.4914
[  47% ] Model time: 460.5 ms, Real-time factor: 1.4919
[  47% ] Model time: 462.0 ms, Real-time factor: 1.4918
[  47% ] Model time: 463.5 ms, Real-time factor: 1.4909
[  47% ] Model time: 465.0 ms, Real-time factor: 1.4913
[  47% ] Model time: 466.5 ms, Real-time factor: 1.4933
[  47% ] Model time: 468.0 ms, Real-time factor: 1.4946
[  47% ] Model time: 469.5 ms, Real-time factor: 1.4982
[  48% ] Model time: 471.0 ms, Real-time factor: 1.4990
[  48% ] Model time: 472.5 ms, Real-time factor: 1.4982
[  48% ] Model time: 474.0 ms, Real-time factor: 1.4963
[  48% ] Model time: 475.5 ms, Real-time factor: 1.4951
[  48% ] Model time: 477.0 ms, Real-time factor: 1.4951
[  48% ] Model time: 478.5 ms, Real-time factor: 1.4955
[  48% ] Model time: 480.0 ms, Real-time factor: 1.4960
[  49% ] Model time: 481.5 ms, Real-time factor: 1.4969
[  49% ] Model time: 483.0 ms, Real-time factor: 1.4968
[  49% ] Model time: 484.5 ms, Real-time factor: 1.4972
[  49% ] Model time: 486.0 ms, Real-time factor: 1.4967
[  49% ] Model time: 487.5 ms, Real-time factor: 1.4980
[  49% ] Model time: 489.0 ms, Real-time factor: 1.5000
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5035
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5048
[  50% ] Model time: 493.5 ms, Real-time factor: 1.5039
[  50% ] Model time: 495.0 ms, Real-time factor: 1.5028
[  50% ] Model time: 496.5 ms, Real-time factor: 1.5017
[  50% ] Model time: 498.0 ms, Real-time factor: 1.5005
[  50% ] Model time: 499.5 ms, Real-time factor: 1.5013
[  51% ] Model time: 501.0 ms, Real-time factor: 1.5036
[  51% ] Model time: 502.5 ms, Real-time factor: 1.5060
[  51% ] Model time: 504.0 ms, Real-time factor: 1.5067
[  51% ] Model time: 505.5 ms, Real-time factor: 1.5073
[  51% ] Model time: 507.0 ms, Real-time factor: 1.5069
[  51% ] Model time: 508.5 ms, Real-time factor: 1.5086
[  51% ] Model time: 510.0 ms, Real-time factor: 1.5092
[  52% ] Model time: 511.5 ms, Real-time factor: 1.5102
[  52% ] Model time: 513.0 ms, Real-time factor: 1.5099
[  52% ] Model time: 514.5 ms, Real-time factor: 1.5100
[  52% ] Model time: 516.0 ms, Real-time factor: 1.5098
[  52% ] Model time: 517.5 ms, Real-time factor: 1.5126
[  52% ] Model time: 519.0 ms, Real-time factor: 1.5136
[  53% ] Model time: 520.5 ms, Real-time factor: 1.5140
[  53% ] Model time: 522.0 ms, Real-time factor: 1.5121
[  53% ] Model time: 523.5 ms, Real-time factor: 1.5106
[  53% ] Model time: 525.0 ms, Real-time factor: 1.5105
[  53% ] Model time: 526.5 ms, Real-time factor: 1.5112
[  53% ] Model time: 528.0 ms, Real-time factor: 1.5099
[  53% ] Model time: 529.5 ms, Real-time factor: 1.5094
[  54% ] Model time: 531.0 ms, Real-time factor: 1.5097
[  54% ] Model time: 532.5 ms, Real-time factor: 1.5111
[  54% ] Model time: 534.0 ms, Real-time factor: 1.5102
[  54% ] Model time: 535.5 ms, Real-time factor: 1.5102
[  54% ] Model time: 537.0 ms, Real-time factor: 1.5098
[  54% ] Model time: 538.5 ms, Real-time factor: 1.5088
[  54% ] Model time: 540.0 ms, Real-time factor: 1.5104
[  55% ] Model time: 541.5 ms, Real-time factor: 1.5121
[  55% ] Model time: 543.0 ms, Real-time factor: 1.5129
[  55% ] Model time: 544.5 ms, Real-time factor: 1.5124
[  55% ] Model time: 546.0 ms, Real-time factor: 1.5119
[  55% ] Model time: 547.5 ms, Real-time factor: 1.5117
[  55% ] Model time: 549.0 ms, Real-time factor: 1.5110
[  56% ] Model time: 550.5 ms, Real-time factor: 1.5140
[  56% ] Model time: 552.0 ms, Real-time factor: 1.5152
[  56% ] Model time: 553.5 ms, Real-time factor: 1.5142
[  56% ] Model time: 555.0 ms, Real-time factor: 1.5131
[  56% ] Model time: 556.5 ms, Real-time factor: 1.5121
[  56% ] Model time: 558.0 ms, Real-time factor: 1.5115
[  56% ] Model time: 559.5 ms, Real-time factor: 1.5133
[  57% ] Model time: 561.0 ms, Real-time factor: 1.5148
[  57% ] Model time: 562.5 ms, Real-time factor: 1.5157
[  57% ] Model time: 564.0 ms, Real-time factor: 1.5163
[  57% ] Model time: 565.5 ms, Real-time factor: 1.5159
[  57% ] Model time: 567.0 ms, Real-time factor: 1.5160
[  57% ] Model time: 568.5 ms, Real-time factor: 1.5161
[  57% ] Model time: 570.0 ms, Real-time factor: 1.5187
[  58% ] Model time: 571.5 ms, Real-time factor: 1.5195
[  58% ] Model time: 573.0 ms, Real-time factor: 1.5189
[  58% ] Model time: 574.5 ms, Real-time factor: 1.5174
[  58% ] Model time: 576.0 ms, Real-time factor: 1.5164
[  58% ] Model time: 577.5 ms, Real-time factor: 1.5171
[  58% ] Model time: 579.0 ms, Real-time factor: 1.5183
[  59% ] Model time: 580.5 ms, Real-time factor: 1.5189
[  59% ] Model time: 582.0 ms, Real-time factor: 1.5186
[  59% ] Model time: 583.5 ms, Real-time factor: 1.5182
[  59% ] Model time: 585.0 ms, Real-time factor: 1.5178
[  59% ] Model time: 586.5 ms, Real-time factor: 1.5179
[  59% ] Model time: 588.0 ms, Real-time factor: 1.5171
[  59% ] Model time: 589.5 ms, Real-time factor: 1.5177
[  60% ] Model time: 591.0 ms, Real-time factor: 1.5178
[  60% ] Model time: 592.5 ms, Real-time factor: 1.5173
[  60% ] Model time: 594.0 ms, Real-time factor: 1.5168
[  60% ] Model time: 595.5 ms, Real-time factor: 1.5159
[  60% ] Model time: 597.0 ms, Real-time factor: 1.5149
[  60% ] Model time: 598.5 ms, Real-time factor: 1.5138
[  60% ] Model time: 600.0 ms, Real-time factor: 1.5142
[  61% ] Model time: 601.5 ms, Real-time factor: 1.5153
[  61% ] Model time: 603.0 ms, Real-time factor: 1.5172
[  61% ] Model time: 604.5 ms, Real-time factor: 1.5155
[  61% ] Model time: 606.0 ms, Real-time factor: 1.5138
[  61% ] Model time: 607.5 ms, Real-time factor: 1.5128
[  61% ] Model time: 609.0 ms, Real-time factor: 1.5122
[  62% ] Model time: 610.5 ms, Real-time factor: 1.5127
[  62% ] Model time: 612.0 ms, Real-time factor: 1.5134
[  62% ] Model time: 613.5 ms, Real-time factor: 1.5140
[  62% ] Model time: 615.0 ms, Real-time factor: 1.5148
[  62% ] Model time: 616.5 ms, Real-time factor: 1.5146
[  62% ] Model time: 618.0 ms, Real-time factor: 1.5148
[  62% ] Model time: 619.5 ms, Real-time factor: 1.5157
[  63% ] Model time: 621.0 ms, Real-time factor: 1.5163
[  63% ] Model time: 622.5 ms, Real-time factor: 1.5161
[  63% ] Model time: 624.0 ms, Real-time factor: 1.5155
[  63% ] Model time: 625.5 ms, Real-time factor: 1.5142
[  63% ] Model time: 627.0 ms, Real-time factor: 1.5127
[  63% ] Model time: 628.5 ms, Real-time factor: 1.5124
[  63% ] Model time: 630.0 ms, Real-time factor: 1.5124
[  64% ] Model time: 631.5 ms, Real-time factor: 1.5112
[  64% ] Model time: 633.0 ms, Real-time factor: 1.5105
[  64% ] Model time: 634.5 ms, Real-time factor: 1.5118
[  64% ] Model time: 636.0 ms, Real-time factor: 1.5123
[  64% ] Model time: 637.5 ms, Real-time factor: 1.5115
[  64% ] Model time: 639.0 ms, Real-time factor: 1.5117
[  65% ] Model time: 640.5 ms, Real-time factor: 1.5122
[  65% ] Model time: 642.0 ms, Real-time factor: 1.5125
[  65% ] Model time: 643.5 ms, Real-time factor: 1.5131
[  65% ] Model time: 645.0 ms, Real-time factor: 1.5128
[  65% ] Model time: 646.5 ms, Real-time factor: 1.5111
[  65% ] Model time: 648.0 ms, Real-time factor: 1.5104
[  65% ] Model time: 649.5 ms, Real-time factor: 1.5097
[  66% ] Model time: 651.0 ms, Real-time factor: 1.5092
[  66% ] Model time: 652.5 ms, Real-time factor: 1.5098
[  66% ] Model time: 654.0 ms, Real-time factor: 1.5096
[  66% ] Model time: 655.5 ms, Real-time factor: 1.5084
[  66% ] Model time: 657.0 ms, Real-time factor: 1.5073
[  66% ] Model time: 658.5 ms, Real-time factor: 1.5066
[  66% ] Model time: 660.0 ms, Real-time factor: 1.5067
[  67% ] Model time: 661.5 ms, Real-time factor: 1.5081
[  67% ] Model time: 663.0 ms, Real-time factor: 1.5078
[  67% ] Model time: 664.5 ms, Real-time factor: 1.5067
[  67% ] Model time: 666.0 ms, Real-time factor: 1.5055
[  67% ] Model time: 667.5 ms, Real-time factor: 1.5048
[  67% ] Model time: 669.0 ms, Real-time factor: 1.5049
[  68% ] Model time: 670.5 ms, Real-time factor: 1.5043
[  68% ] Model time: 672.0 ms, Real-time factor: 1.5031
[  68% ] Model time: 673.5 ms, Real-time factor: 1.5033
[  68% ] Model time: 675.0 ms, Real-time factor: 1.5062
[  68% ] Model time: 676.5 ms, Real-time factor: 1.5086
[  68% ] Model time: 678.0 ms, Real-time factor: 1.5084
[  68% ] Model time: 679.5 ms, Real-time factor: 1.5076
[  69% ] Model time: 681.0 ms, Real-time factor: 1.5068
[  69% ] Model time: 682.5 ms, Real-time factor: 1.5071
[  69% ] Model time: 684.0 ms, Real-time factor: 1.5075
[  69% ] Model time: 685.5 ms, Real-time factor: 1.5063
[  69% ] Model time: 687.0 ms, Real-time factor: 1.5045
[  69% ] Model time: 688.5 ms, Real-time factor: 1.5034
[  69% ] Model time: 690.0 ms, Real-time factor: 1.5027
[  70% ] Model time: 691.5 ms, Real-time factor: 1.5031
[  70% ] Model time: 693.0 ms, Real-time factor: 1.5029
[  70% ] Model time: 694.5 ms, Real-time factor: 1.5031
[  70% ] Model time: 696.0 ms, Real-time factor: 1.5050
[  70% ] Model time: 697.5 ms, Real-time factor: 1.5066
[  70% ] Model time: 699.0 ms, Real-time factor: 1.5060
[  71% ] Model time: 700.5 ms, Real-time factor: 1.5048
[  71% ] Model time: 702.0 ms, Real-time factor: 1.5039
[  71% ] Model time: 703.5 ms, Real-time factor: 1.5034
[  71% ] Model time: 705.0 ms, Real-time factor: 1.5032
[  71% ] Model time: 706.5 ms, Real-time factor: 1.5040
[  71% ] Model time: 708.0 ms, Real-time factor: 1.5039
[  71% ] Model time: 709.5 ms, Real-time factor: 1.5041
[  72% ] Model time: 711.0 ms, Real-time factor: 1.5031
[  72% ] Model time: 712.5 ms, Real-time factor: 1.5020
[  72% ] Model time: 714.0 ms, Real-time factor: 1.5020
[  72% ] Model time: 715.5 ms, Real-time factor: 1.5017
[  72% ] Model time: 717.0 ms, Real-time factor: 1.5013
[  72% ] Model time: 718.5 ms, Real-time factor: 1.5010
[  72% ] Model time: 720.0 ms, Real-time factor: 1.5020
[  73% ] Model time: 721.5 ms, Real-time factor: 1.5025
[  73% ] Model time: 723.0 ms, Real-time factor: 1.5018
[  73% ] Model time: 724.5 ms, Real-time factor: 1.5008
[  73% ] Model time: 726.0 ms, Real-time factor: 1.5000
[  73% ] Model time: 727.5 ms, Real-time factor: 1.5019
[  73% ] Model time: 729.0 ms, Real-time factor: 1.5031
[  74% ] Model time: 730.5 ms, Real-time factor: 1.5056
[  74% ] Model time: 732.0 ms, Real-time factor: 1.5052
[  74% ] Model time: 733.5 ms, Real-time factor: 1.5057
[  74% ] Model time: 735.0 ms, Real-time factor: 1.5055
[  74% ] Model time: 736.5 ms, Real-time factor: 1.5039
[  74% ] Model time: 738.0 ms, Real-time factor: 1.5028
[  74% ] Model time: 739.5 ms, Real-time factor: 1.5023
[  75% ] Model time: 741.0 ms, Real-time factor: 1.5030
[  75% ] Model time: 742.5 ms, Real-time factor: 1.5043
[  75% ] Model time: 744.0 ms, Real-time factor: 1.5036
[  75% ] Model time: 745.5 ms, Real-time factor: 1.5023
[  75% ] Model time: 747.0 ms, Real-time factor: 1.5013
[  75% ] Model time: 748.5 ms, Real-time factor: 1.5009
[  75% ] Model time: 750.0 ms, Real-time factor: 1.5003
[  76% ] Model time: 751.5 ms, Real-time factor: 1.5003
[  76% ] Model time: 753.0 ms, Real-time factor: 1.5012
[  76% ] Model time: 754.5 ms, Real-time factor: 1.5020
[  76% ] Model time: 756.0 ms, Real-time factor: 1.5017
[  76% ] Model time: 757.5 ms, Real-time factor: 1.5006
[  76% ] Model time: 759.0 ms, Real-time factor: 1.4994
[  77% ] Model time: 760.5 ms, Real-time factor: 1.4991
[  77% ] Model time: 762.0 ms, Real-time factor: 1.4996
[  77% ] Model time: 763.5 ms, Real-time factor: 1.5011
[  77% ] Model time: 765.0 ms, Real-time factor: 1.5020
[  77% ] Model time: 766.5 ms, Real-time factor: 1.5035
[  77% ] Model time: 768.0 ms, Real-time factor: 1.5038
[  77% ] Model time: 769.5 ms, Real-time factor: 1.5035
[  78% ] Model time: 771.0 ms, Real-time factor: 1.5037
[  78% ] Model time: 772.5 ms, Real-time factor: 1.5032
[  78% ] Model time: 774.0 ms, Real-time factor: 1.5024
[  78% ] Model time: 775.5 ms, Real-time factor: 1.5018
[  78% ] Model time: 777.0 ms, Real-time factor: 1.5017
[  78% ] Model time: 778.5 ms, Real-time factor: 1.5013
[  78% ] Model time: 780.0 ms, Real-time factor: 1.5011
[  79% ] Model time: 781.5 ms, Real-time factor: 1.5006
[  79% ] Model time: 783.0 ms, Real-time factor: 1.5002
[  79% ] Model time: 784.5 ms, Real-time factor: 1.5003
[  79% ] Model time: 786.0 ms, Real-time factor: 1.5004
[  79% ] Model time: 787.5 ms, Real-time factor: 1.5015
[  79% ] Model time: 789.0 ms, Real-time factor: 1.5019
[  80% ] Model time: 790.5 ms, Real-time factor: 1.5014
[  80% ] Model time: 792.0 ms, Real-time factor: 1.5010
[  80% ] Model time: 793.5 ms, Real-time factor: 1.5010
[  80% ] Model time: 795.0 ms, Real-time factor: 1.5017
[  80% ] Model time: 796.5 ms, Real-time factor: 1.5009
[  80% ] Model time: 798.0 ms, Real-time factor: 1.5012
[  80% ] Model time: 799.5 ms, Real-time factor: 1.5023
[  81% ] Model time: 801.0 ms, Real-time factor: 1.5031
[  81% ] Model time: 802.5 ms, Real-time factor: 1.5027
[  81% ] Model time: 804.0 ms, Real-time factor: 1.5020
[  81% ] Model time: 805.5 ms, Real-time factor: 1.5025
[  81% ] Model time: 807.0 ms, Real-time factor: 1.5037
[  81% ] Model time: 808.5 ms, Real-time factor: 1.5045
[  81% ] Model time: 810.0 ms, Real-time factor: 1.5042
[  82% ] Model time: 811.5 ms, Real-time factor: 1.5045
[  82% ] Model time: 813.0 ms, Real-time factor: 1.5060
[  82% ] Model time: 814.5 ms, Real-time factor: 1.5081
[  82% ] Model time: 816.0 ms, Real-time factor: 1.5081
[  82% ] Model time: 817.5 ms, Real-time factor: 1.5073
[  82% ] Model time: 819.0 ms, Real-time factor: 1.5063
[  83% ] Model time: 820.5 ms, Real-time factor: 1.5064
[  83% ] Model time: 822.0 ms, Real-time factor: 1.5074
[  83% ] Model time: 823.5 ms, Real-time factor: 1.5095
[  83% ] Model time: 825.0 ms, Real-time factor: 1.5089
[  83% ] Model time: 826.5 ms, Real-time factor: 1.5083
[  83% ] Model time: 828.0 ms, Real-time factor: 1.5076
[  83% ] Model time: 829.5 ms, Real-time factor: 1.5076
[  84% ] Model time: 831.0 ms, Real-time factor: 1.5078
[  84% ] Model time: 832.5 ms, Real-time factor: 1.5070
[  84% ] Model time: 834.0 ms, Real-time factor: 1.5069
[  84% ] Model time: 835.5 ms, Real-time factor: 1.5076
[  84% ] Model time: 837.0 ms, Real-time factor: 1.5084
[  84% ] Model time: 838.5 ms, Real-time factor: 1.5094
[  84% ] Model time: 840.0 ms, Real-time factor: 1.5108
[  85% ] Model time: 841.5 ms, Real-time factor: 1.5102
[  85% ] Model time: 843.0 ms, Real-time factor: 1.5104
[  85% ] Model time: 844.5 ms, Real-time factor: 1.5120
[  85% ] Model time: 846.0 ms, Real-time factor: 1.5127
[  85% ] Model time: 847.5 ms, Real-time factor: 1.5139
[  85% ] Model time: 849.0 ms, Real-time factor: 1.5148
[  86% ] Model time: 850.5 ms, Real-time factor: 1.5144
[  86% ] Model time: 852.0 ms, Real-time factor: 1.5136
[  86% ] Model time: 853.5 ms, Real-time factor: 1.5135
[  86% ] Model time: 855.0 ms, Real-time factor: 1.5144
[  86% ] Model time: 856.5 ms, Real-time factor: 1.5147
[  86% ] Model time: 858.0 ms, Real-time factor: 1.5139
[  86% ] Model time: 859.5 ms, Real-time factor: 1.5129
[  87% ] Model time: 861.0 ms, Real-time factor: 1.5121
[  87% ] Model time: 862.5 ms, Real-time factor: 1.5119
[  87% ] Model time: 864.0 ms, Real-time factor: 1.5124
[  87% ] Model time: 865.5 ms, Real-time factor: 1.5138
[  87% ] Model time: 867.0 ms, Real-time factor: 1.5141
[  87% ] Model time: 868.5 ms, Real-time factor: 1.5147
[  87% ] Model time: 870.0 ms, Real-time factor: 1.5150
[  88% ] Model time: 871.5 ms, Real-time factor: 1.5148
[  88% ] Model time: 873.0 ms, Real-time factor: 1.5146
[  88% ] Model time: 874.5 ms, Real-time factor: 1.5152
[  88% ] Model time: 876.0 ms, Real-time factor: 1.5164
[  88% ] Model time: 877.5 ms, Real-time factor: 1.5163
[  88% ] Model time: 879.0 ms, Real-time factor: 1.5170
[  89% ] Model time: 880.5 ms, Real-time factor: 1.5180
[  89% ] Model time: 882.0 ms, Real-time factor: 1.5201
[  89% ] Model time: 883.5 ms, Real-time factor: 1.5201
[  89% ] Model time: 885.0 ms, Real-time factor: 1.5191
[  89% ] Model time: 886.5 ms, Real-time factor: 1.5183
[  89% ] Model time: 888.0 ms, Real-time factor: 1.5179
[  89% ] Model time: 889.5 ms, Real-time factor: 1.5178
[  90% ] Model time: 891.0 ms, Real-time factor: 1.5171
[  90% ] Model time: 892.5 ms, Real-time factor: 1.5164
[  90% ] Model time: 894.0 ms, Real-time factor: 1.5163
[  90% ] Model time: 895.5 ms, Real-time factor: 1.5164
[  90% ] Model time: 897.0 ms, Real-time factor: 1.5172
[  90% ] Model time: 898.5 ms, Real-time factor: 1.5178
[  90% ] Model time: 900.0 ms, Real-time factor: 1.5180
[  91% ] Model time: 901.5 ms, Real-time factor: 1.5178
[  91% ] Model time: 903.0 ms, Real-time factor: 1.5175
[  91% ] Model time: 904.5 ms, Real-time factor: 1.5182
[  91% ] Model time: 906.0 ms, Real-time factor: 1.5181
[  91% ] Model time: 907.5 ms, Real-time factor: 1.5178
[  91% ] Model time: 909.0 ms, Real-time factor: 1.5174
[  92% ] Model time: 910.5 ms, Real-time factor: 1.5177
[  92% ] Model time: 912.0 ms, Real-time factor: 1.5176
[  92% ] Model time: 913.5 ms, Real-time factor: 1.5176
[  92% ] Model time: 915.0 ms, Real-time factor: 1.5179
[  92% ] Model time: 916.5 ms, Real-time factor: 1.5188
[  92% ] Model time: 918.0 ms, Real-time factor: 1.5186
[  92% ] Model time: 919.5 ms, Real-time factor: 1.5182
[  93% ] Model time: 921.0 ms, Real-time factor: 1.5180
[  93% ] Model time: 922.5 ms, Real-time factor: 1.5183
[  93% ] Model time: 924.0 ms, Real-time factor: 1.5194
[  93% ] Model time: 925.5 ms, Real-time factor: 1.5191
[  93% ] Model time: 927.0 ms, Real-time factor: 1.5180
[  93% ] Model time: 928.5 ms, Real-time factor: 1.5169
[  93% ] Model time: 930.0 ms, Real-time factor: 1.5160
[  94% ] Model time: 931.5 ms, Real-time factor: 1.5158
[  94% ] Model time: 933.0 ms, Real-time factor: 1.5153
[  94% ] Model time: 934.5 ms, Real-time factor: 1.5153
[  94% ] Model time: 936.0 ms, Real-time factor: 1.5152
[  94% ] Model time: 937.5 ms, Real-time factor: 1.5148
[  94% ] Model time: 939.0 ms, Real-time factor: 1.5148
[  95% ] Model time: 940.5 ms, Real-time factor: 1.5150
[  95% ] Model time: 942.0 ms, Real-time factor: 1.5159
[  95% ] Model time: 943.5 ms, Real-time factor: 1.5166
[  95% ] Model time: 945.0 ms, Real-time factor: 1.5168
[  95% ] Model time: 946.5 ms, Real-time factor: 1.5157
[  95% ] Model time: 948.0 ms, Real-time factor: 1.5145
[  95% ] Model time: 949.5 ms, Real-time factor: 1.5146
[  96% ] Model time: 951.0 ms, Real-time factor: 1.5159
[  96% ] Model time: 952.5 ms, Real-time factor: 1.5166
[  96% ] Model time: 954.0 ms, Real-time factor: 1.5170
[  96% ] Model time: 955.5 ms, Real-time factor: 1.5165
[  96% ] Model time: 957.0 ms, Real-time factor: 1.5157
[  96% ] Model time: 958.5 ms, Real-time factor: 1.5149
[  96% ] Model time: 960.0 ms, Real-time factor: 1.5142
[  97% ] Model time: 961.5 ms, Real-time factor: 1.5141
[  97% ] Model time: 963.0 ms, Real-time factor: 1.5137
[  97% ] Model time: 964.5 ms, Real-time factor: 1.5138
[  97% ] Model time: 966.0 ms, Real-time factor: 1.5141
[  97% ] Model time: 967.5 ms, Real-time factor: 1.5142
[  97% ] Model time: 969.0 ms, Real-time factor: 1.5136
[  98% ] Model time: 970.5 ms, Real-time factor: 1.5128
[  98% ] Model time: 972.0 ms, Real-time factor: 1.5131
[  98% ] Model time: 973.5 ms, Real-time factor: 1.5134
[  98% ] Model time: 975.0 ms, Real-time factor: 1.5130
[  98% ] Model time: 976.5 ms, Real-time factor: 1.5134
[  98% ] Model time: 978.0 ms, Real-time factor: 1.5131
[  98% ] Model time: 979.5 ms, Real-time factor: 1.5126
[  99% ] Model time: 981.0 ms, Real-time factor: 1.5123
[  99% ] Model time: 982.5 ms, Real-time factor: 1.5128
[  99% ] Model time: 984.0 ms, Real-time factor: 1.5139
[  99% ] Model time: 985.5 ms, Real-time factor: 1.5144
[  99% ] Model time: 987.0 ms, Real-time factor: 1.5138
[  99% ] Model time: 988.5 ms, Real-time factor: 1.5132
[  99% ] Model time: 990.0 ms, Real-time factor: 1.5133
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.5136
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.5140
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.5138
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.5138
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.5141
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5154
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5158

Mar 07 01:51:49 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.92 Hz
Inhibitory rate   : 28.82 Hz
Building time     : 1.25 s
Simulation time   : 1.74 s
foo3
