
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:29:16 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:29:16 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:29:17 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:29:17 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 17:29:17 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:29:17 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.8867
[   1% ] Model time: 3.0 ms, Real-time factor: 0.8617
[   1% ] Model time: 4.5 ms, Real-time factor: 0.8096
[   1% ] Model time: 6.0 ms, Real-time factor: 0.7923
[   1% ] Model time: 7.5 ms, Real-time factor: 0.7748
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7502
[   2% ] Model time: 10.5 ms, Real-time factor: 0.7435
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7236
[   2% ] Model time: 13.5 ms, Real-time factor: 0.7089
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7042
[   2% ] Model time: 16.5 ms, Real-time factor: 0.7116
[   2% ] Model time: 18.0 ms, Real-time factor: 0.7805
[   2% ] Model time: 19.5 ms, Real-time factor: 0.8011
[   3% ] Model time: 21.0 ms, Real-time factor: 0.7849
[   3% ] Model time: 22.5 ms, Real-time factor: 0.7744
[   3% ] Model time: 24.0 ms, Real-time factor: 0.7632
[   3% ] Model time: 25.5 ms, Real-time factor: 0.7589
[   3% ] Model time: 27.0 ms, Real-time factor: 0.7503
[   3% ] Model time: 28.5 ms, Real-time factor: 0.7508
[   3% ] Model time: 30.0 ms, Real-time factor: 0.7683
[   4% ] Model time: 31.5 ms, Real-time factor: 0.7683
[   4% ] Model time: 33.0 ms, Real-time factor: 0.7675
[   4% ] Model time: 34.5 ms, Real-time factor: 0.7659
[   4% ] Model time: 36.0 ms, Real-time factor: 0.7628
[   4% ] Model time: 37.5 ms, Real-time factor: 0.7611
[   4% ] Model time: 39.0 ms, Real-time factor: 0.7588
[   5% ] Model time: 40.5 ms, Real-time factor: 0.7493
[   5% ] Model time: 42.0 ms, Real-time factor: 0.7436
[   5% ] Model time: 43.5 ms, Real-time factor: 0.7501
[   5% ] Model time: 45.0 ms, Real-time factor: 0.7505
[   5% ] Model time: 46.5 ms, Real-time factor: 0.7526
[   5% ] Model time: 48.0 ms, Real-time factor: 0.7458
[   5% ] Model time: 49.5 ms, Real-time factor: 0.7434
[   6% ] Model time: 51.0 ms, Real-time factor: 0.7409
[   6% ] Model time: 52.5 ms, Real-time factor: 0.7407
[   6% ] Model time: 54.0 ms, Real-time factor: 0.7414
[   6% ] Model time: 55.5 ms, Real-time factor: 0.7379
[   6% ] Model time: 57.0 ms, Real-time factor: 0.7372
[   6% ] Model time: 58.5 ms, Real-time factor: 0.7363
[   6% ] Model time: 60.0 ms, Real-time factor: 0.7355
[   7% ] Model time: 61.5 ms, Real-time factor: 0.7322
[   7% ] Model time: 63.0 ms, Real-time factor: 0.7293
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7265
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7209
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7185
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7210
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7243
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7292
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7278
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7228
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7208
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7189
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7195
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7181
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7194
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7238
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7292
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7324
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7294
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7261
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7241
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7241
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7222
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7221
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7208
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7181
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7182
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7169
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7168
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7180
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7174
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7170
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7170
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7210
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7215
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7223
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7219
[  12% ] Model time: 117.0 ms, Real-time factor: 0.7212
[  12% ] Model time: 118.5 ms, Real-time factor: 0.7208
[  12% ] Model time: 120.0 ms, Real-time factor: 0.7202
[  13% ] Model time: 121.5 ms, Real-time factor: 0.7203
[  13% ] Model time: 123.0 ms, Real-time factor: 0.7205
[  13% ] Model time: 124.5 ms, Real-time factor: 0.7194
[  13% ] Model time: 126.0 ms, Real-time factor: 0.7174
[  13% ] Model time: 127.5 ms, Real-time factor: 0.7187
[  13% ] Model time: 129.0 ms, Real-time factor: 0.7209
[  14% ] Model time: 130.5 ms, Real-time factor: 0.7193
[  14% ] Model time: 132.0 ms, Real-time factor: 0.7177
[  14% ] Model time: 133.5 ms, Real-time factor: 0.7160
[  14% ] Model time: 135.0 ms, Real-time factor: 0.7147
[  14% ] Model time: 136.5 ms, Real-time factor: 0.7138
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7124
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7103
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7082
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7100
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7109
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7113
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7102
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7089
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7071
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7055
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7046
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7047
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7070
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7066
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7068
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7051
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7040
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7027
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7016
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7001
[  17% ] Model time: 168.0 ms, Real-time factor: 0.6995
[  17% ] Model time: 169.5 ms, Real-time factor: 0.6988
[  18% ] Model time: 171.0 ms, Real-time factor: 0.6990
[  18% ] Model time: 172.5 ms, Real-time factor: 0.6992
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7004
[  18% ] Model time: 175.5 ms, Real-time factor: 0.6991
[  18% ] Model time: 177.0 ms, Real-time factor: 0.6983
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7002
[  18% ] Model time: 180.0 ms, Real-time factor: 0.6999
[  19% ] Model time: 181.5 ms, Real-time factor: 0.6991
[  19% ] Model time: 183.0 ms, Real-time factor: 0.6986
[  19% ] Model time: 184.5 ms, Real-time factor: 0.6997
[  19% ] Model time: 186.0 ms, Real-time factor: 0.6996
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6997
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6988
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6995
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6982
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6970
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6961
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6953
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6945
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6947
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6972
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6970
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6964
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6955
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6940
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6928
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6921
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6918
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6913
[  22% ] Model time: 214.5 ms, Real-time factor: 0.6916
[  22% ] Model time: 216.0 ms, Real-time factor: 0.6939
[  22% ] Model time: 217.5 ms, Real-time factor: 0.6940
[  22% ] Model time: 219.0 ms, Real-time factor: 0.6945
[  23% ] Model time: 220.5 ms, Real-time factor: 0.6930
[  23% ] Model time: 222.0 ms, Real-time factor: 0.6912
[  23% ] Model time: 223.5 ms, Real-time factor: 0.6918
[  23% ] Model time: 225.0 ms, Real-time factor: 0.6908
[  23% ] Model time: 226.5 ms, Real-time factor: 0.6895
[  23% ] Model time: 228.0 ms, Real-time factor: 0.6889
[  23% ] Model time: 229.5 ms, Real-time factor: 0.6883
[  24% ] Model time: 231.0 ms, Real-time factor: 0.6890
[  24% ] Model time: 232.5 ms, Real-time factor: 0.6894
[  24% ] Model time: 234.0 ms, Real-time factor: 0.6903
[  24% ] Model time: 235.5 ms, Real-time factor: 0.6916
[  24% ] Model time: 237.0 ms, Real-time factor: 0.6900
[  24% ] Model time: 238.5 ms, Real-time factor: 0.6890
[  24% ] Model time: 240.0 ms, Real-time factor: 0.6895
[  25% ] Model time: 241.5 ms, Real-time factor: 0.6890
[  25% ] Model time: 243.0 ms, Real-time factor: 0.6874
[  25% ] Model time: 244.5 ms, Real-time factor: 0.6879
[  25% ] Model time: 246.0 ms, Real-time factor: 0.6895
[  25% ] Model time: 247.5 ms, Real-time factor: 0.6886
[  25% ] Model time: 249.0 ms, Real-time factor: 0.6882
[  26% ] Model time: 250.5 ms, Real-time factor: 0.6875
[  26% ] Model time: 252.0 ms, Real-time factor: 0.6872
[  26% ] Model time: 253.5 ms, Real-time factor: 0.6862
[  26% ] Model time: 255.0 ms, Real-time factor: 0.6852
[  26% ] Model time: 256.5 ms, Real-time factor: 0.6841
[  26% ] Model time: 258.0 ms, Real-time factor: 0.6854
[  26% ] Model time: 259.5 ms, Real-time factor: 0.6865
[  27% ] Model time: 261.0 ms, Real-time factor: 0.6869
[  27% ] Model time: 262.5 ms, Real-time factor: 0.6862
[  27% ] Model time: 264.0 ms, Real-time factor: 0.6865
[  27% ] Model time: 265.5 ms, Real-time factor: 0.6856
[  27% ] Model time: 267.0 ms, Real-time factor: 0.6845
[  27% ] Model time: 268.5 ms, Real-time factor: 0.6839
[  27% ] Model time: 270.0 ms, Real-time factor: 0.6831
[  28% ] Model time: 271.5 ms, Real-time factor: 0.6830
[  28% ] Model time: 273.0 ms, Real-time factor: 0.6823
[  28% ] Model time: 274.5 ms, Real-time factor: 0.6814
[  28% ] Model time: 276.0 ms, Real-time factor: 0.6808
[  28% ] Model time: 277.5 ms, Real-time factor: 0.6822
[  28% ] Model time: 279.0 ms, Real-time factor: 0.6829
[  29% ] Model time: 280.5 ms, Real-time factor: 0.6834
[  29% ] Model time: 282.0 ms, Real-time factor: 0.6834
[  29% ] Model time: 283.5 ms, Real-time factor: 0.6828
[  29% ] Model time: 285.0 ms, Real-time factor: 0.6813
[  29% ] Model time: 286.5 ms, Real-time factor: 0.6801
[  29% ] Model time: 288.0 ms, Real-time factor: 0.6800
[  29% ] Model time: 289.5 ms, Real-time factor: 0.6800
[  30% ] Model time: 291.0 ms, Real-time factor: 0.6792
[  30% ] Model time: 292.5 ms, Real-time factor: 0.6792
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6792
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6790
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6779
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6772
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6770
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6768
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6766
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6764
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6765
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6764
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6771
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6779
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6782
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6773
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6766
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6769
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6761
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6752
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6744
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6739
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6734
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6731
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6732
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6731
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6731
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6732
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6733
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6729
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6725
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6723
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6719
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6716
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6716
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6712
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6719
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6719
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6714
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6707
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6706
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6708
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6708
[  36% ] Model time: 355.5 ms, Real-time factor: 0.6708
[  36% ] Model time: 357.0 ms, Real-time factor: 0.6710
[  36% ] Model time: 358.5 ms, Real-time factor: 0.6704
[  36% ] Model time: 360.0 ms, Real-time factor: 0.6703
[  37% ] Model time: 361.5 ms, Real-time factor: 0.6693
[  37% ] Model time: 363.0 ms, Real-time factor: 0.6685
[  37% ] Model time: 364.5 ms, Real-time factor: 0.6676
[  37% ] Model time: 366.0 ms, Real-time factor: 0.6678
[  37% ] Model time: 367.5 ms, Real-time factor: 0.6687
[  37% ] Model time: 369.0 ms, Real-time factor: 0.6684
[  38% ] Model time: 370.5 ms, Real-time factor: 0.6685
[  38% ] Model time: 372.0 ms, Real-time factor: 0.6677
[  38% ] Model time: 373.5 ms, Real-time factor: 0.6673
[  38% ] Model time: 375.0 ms, Real-time factor: 0.6669
[  38% ] Model time: 376.5 ms, Real-time factor: 0.6663
[  38% ] Model time: 378.0 ms, Real-time factor: 0.6661
[  38% ] Model time: 379.5 ms, Real-time factor: 0.6662
[  39% ] Model time: 381.0 ms, Real-time factor: 0.6665
[  39% ] Model time: 382.5 ms, Real-time factor: 0.6674
[  39% ] Model time: 384.0 ms, Real-time factor: 0.6669
[  39% ] Model time: 385.5 ms, Real-time factor: 0.6664
[  39% ] Model time: 387.0 ms, Real-time factor: 0.6662
[  39% ] Model time: 388.5 ms, Real-time factor: 0.6665
[  39% ] Model time: 390.0 ms, Real-time factor: 0.6664
[  40% ] Model time: 391.5 ms, Real-time factor: 0.6662
[  40% ] Model time: 393.0 ms, Real-time factor: 0.6658
[  40% ] Model time: 394.5 ms, Real-time factor: 0.6652
[  40% ] Model time: 396.0 ms, Real-time factor: 0.6647
[  40% ] Model time: 397.5 ms, Real-time factor: 0.6656
[  40% ] Model time: 399.0 ms, Real-time factor: 0.6663
[  41% ] Model time: 400.5 ms, Real-time factor: 0.6664
[  41% ] Model time: 402.0 ms, Real-time factor: 0.6667
[  41% ] Model time: 403.5 ms, Real-time factor: 0.6663
[  41% ] Model time: 405.0 ms, Real-time factor: 0.6666
[  41% ] Model time: 406.5 ms, Real-time factor: 0.6662
[  41% ] Model time: 408.0 ms, Real-time factor: 0.6658
[  41% ] Model time: 409.5 ms, Real-time factor: 0.6657
[  42% ] Model time: 411.0 ms, Real-time factor: 0.6651
[  42% ] Model time: 412.5 ms, Real-time factor: 0.6643
[  42% ] Model time: 414.0 ms, Real-time factor: 0.6638
[  42% ] Model time: 415.5 ms, Real-time factor: 0.6635
[  42% ] Model time: 417.0 ms, Real-time factor: 0.6641
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6641
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6645
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6654
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6660
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6661
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6669
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6666
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6661
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6663
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6660
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6663
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6658
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6655
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6653
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6649
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6645
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6642
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6643
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6639
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6634
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6634
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6646
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6650
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6650
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6647
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6648
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6646
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6652
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6661
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6671
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6673
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6670
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6672
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6672
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6671
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6674
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6677
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6682
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6680
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6682
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6680
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6678
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6676
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6674
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6673
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6678
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6678
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6679
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6685
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6696
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6698
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6699
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6701
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6702
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6705
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6706
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6704
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6702
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6700
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6706
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6708
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6714
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6724
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6731
[  52% ] Model time: 514.5 ms, Real-time factor: 0.6733
[  52% ] Model time: 516.0 ms, Real-time factor: 0.6736
[  52% ] Model time: 517.5 ms, Real-time factor: 0.6734
[  52% ] Model time: 519.0 ms, Real-time factor: 0.6728
[  53% ] Model time: 520.5 ms, Real-time factor: 0.6727
[  53% ] Model time: 522.0 ms, Real-time factor: 0.6726
[  53% ] Model time: 523.5 ms, Real-time factor: 0.6742
[  53% ] Model time: 525.0 ms, Real-time factor: 0.6768
[  53% ] Model time: 526.5 ms, Real-time factor: 0.6782
[  53% ] Model time: 528.0 ms, Real-time factor: 0.6784
[  53% ] Model time: 529.5 ms, Real-time factor: 0.6787
[  54% ] Model time: 531.0 ms, Real-time factor: 0.6789
[  54% ] Model time: 532.5 ms, Real-time factor: 0.6795
[  54% ] Model time: 534.0 ms, Real-time factor: 0.6801
[  54% ] Model time: 535.5 ms, Real-time factor: 0.6804
[  54% ] Model time: 537.0 ms, Real-time factor: 0.6805
[  54% ] Model time: 538.5 ms, Real-time factor: 0.6807
[  54% ] Model time: 540.0 ms, Real-time factor: 0.6813
[  55% ] Model time: 541.5 ms, Real-time factor: 0.6824
[  55% ] Model time: 543.0 ms, Real-time factor: 0.6836
[  55% ] Model time: 544.5 ms, Real-time factor: 0.6844
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6871
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6891
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6906
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6916
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6922
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6923
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6934
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6945
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6957
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6969
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6982
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6985
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6991
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6991
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6989
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6991
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6995
[  58% ] Model time: 571.5 ms, Real-time factor: 0.7000
[  58% ] Model time: 573.0 ms, Real-time factor: 0.7001
[  58% ] Model time: 574.5 ms, Real-time factor: 0.7000
[  58% ] Model time: 576.0 ms, Real-time factor: 0.7005
[  58% ] Model time: 577.5 ms, Real-time factor: 0.7010
[  58% ] Model time: 579.0 ms, Real-time factor: 0.7017
[  59% ] Model time: 580.5 ms, Real-time factor: 0.7021
[  59% ] Model time: 582.0 ms, Real-time factor: 0.7019
[  59% ] Model time: 583.5 ms, Real-time factor: 0.7021
[  59% ] Model time: 585.0 ms, Real-time factor: 0.7021
[  59% ] Model time: 586.5 ms, Real-time factor: 0.7025
[  59% ] Model time: 588.0 ms, Real-time factor: 0.7024
[  59% ] Model time: 589.5 ms, Real-time factor: 0.7027
[  60% ] Model time: 591.0 ms, Real-time factor: 0.7031
[  60% ] Model time: 592.5 ms, Real-time factor: 0.7028
[  60% ] Model time: 594.0 ms, Real-time factor: 0.7027
[  60% ] Model time: 595.5 ms, Real-time factor: 0.7025
[  60% ] Model time: 597.0 ms, Real-time factor: 0.7025
[  60% ] Model time: 598.5 ms, Real-time factor: 0.7026
[  60% ] Model time: 600.0 ms, Real-time factor: 0.7021
[  61% ] Model time: 601.5 ms, Real-time factor: 0.7017
[  61% ] Model time: 603.0 ms, Real-time factor: 0.7014
[  61% ] Model time: 604.5 ms, Real-time factor: 0.7026
[  61% ] Model time: 606.0 ms, Real-time factor: 0.7035
[  61% ] Model time: 607.5 ms, Real-time factor: 0.7036
[  61% ] Model time: 609.0 ms, Real-time factor: 0.7033
[  62% ] Model time: 610.5 ms, Real-time factor: 0.7034
[  62% ] Model time: 612.0 ms, Real-time factor: 0.7035
[  62% ] Model time: 613.5 ms, Real-time factor: 0.7038
[  62% ] Model time: 615.0 ms, Real-time factor: 0.7035
[  62% ] Model time: 616.5 ms, Real-time factor: 0.7032
[  62% ] Model time: 618.0 ms, Real-time factor: 0.7032
[  62% ] Model time: 619.5 ms, Real-time factor: 0.7031
[  63% ] Model time: 621.0 ms, Real-time factor: 0.7028
[  63% ] Model time: 622.5 ms, Real-time factor: 0.7023
[  63% ] Model time: 624.0 ms, Real-time factor: 0.7022
[  63% ] Model time: 625.5 ms, Real-time factor: 0.7019
[  63% ] Model time: 627.0 ms, Real-time factor: 0.7014
[  63% ] Model time: 628.5 ms, Real-time factor: 0.7013
[  63% ] Model time: 630.0 ms, Real-time factor: 0.7020
[  64% ] Model time: 631.5 ms, Real-time factor: 0.7025
[  64% ] Model time: 633.0 ms, Real-time factor: 0.7025
[  64% ] Model time: 634.5 ms, Real-time factor: 0.7024
[  64% ] Model time: 636.0 ms, Real-time factor: 0.7020
[  64% ] Model time: 637.5 ms, Real-time factor: 0.7023
[  64% ] Model time: 639.0 ms, Real-time factor: 0.7020
[  65% ] Model time: 640.5 ms, Real-time factor: 0.7017
[  65% ] Model time: 642.0 ms, Real-time factor: 0.7015
[  65% ] Model time: 643.5 ms, Real-time factor: 0.7018
[  65% ] Model time: 645.0 ms, Real-time factor: 0.7021
[  65% ] Model time: 646.5 ms, Real-time factor: 0.7021
[  65% ] Model time: 648.0 ms, Real-time factor: 0.7024
[  65% ] Model time: 649.5 ms, Real-time factor: 0.7021
[  66% ] Model time: 651.0 ms, Real-time factor: 0.7016
[  66% ] Model time: 652.5 ms, Real-time factor: 0.7015
[  66% ] Model time: 654.0 ms, Real-time factor: 0.7014
[  66% ] Model time: 655.5 ms, Real-time factor: 0.7012
[  66% ] Model time: 657.0 ms, Real-time factor: 0.7010
[  66% ] Model time: 658.5 ms, Real-time factor: 0.7014
[  66% ] Model time: 660.0 ms, Real-time factor: 0.7012
[  67% ] Model time: 661.5 ms, Real-time factor: 0.7013
[  67% ] Model time: 663.0 ms, Real-time factor: 0.7010
[  67% ] Model time: 664.5 ms, Real-time factor: 0.7006
[  67% ] Model time: 666.0 ms, Real-time factor: 0.7003
[  67% ] Model time: 667.5 ms, Real-time factor: 0.7003
[  67% ] Model time: 669.0 ms, Real-time factor: 0.7000
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6998
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6997
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6995
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6994
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6994
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6991
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6989
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6986
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6983
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6984
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6982
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6984
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6984
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6981
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6979
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6979
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6978
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6979
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6976
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6973
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6969
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6969
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6968
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6969
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6969
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6967
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6966
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6964
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6963
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6960
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6961
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6963
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6965
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6967
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6968
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6967
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6967
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6963
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6963
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6962
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6960
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6961
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6961
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6959
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6957
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6954
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6952
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6949
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6948
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6949
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6947
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6944
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6944
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6945
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6947
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6946
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6944
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6944
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6943
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6942
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6940
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6942
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6944
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6943
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6943
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6940
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6938
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6934
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6929
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6931
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6931
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6930
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6930
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6930
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6933
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6933
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6931
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6930
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6930
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6928
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6926
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6927
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6926
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6928
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6928
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6925
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6921
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6917
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6915
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6915
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6915
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6916
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6915
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6913
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6913
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6910
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6909
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6908
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6910
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6913
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6916
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6915
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6915
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6914
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6912
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6911
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6911
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6909
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6908
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6907
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6906
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6906
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6905
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6905
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6904
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6901
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6900
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6898
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6895
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6897
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6897
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6899
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6896
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6894
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6892
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6888
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6884
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6881
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6878
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6878
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6878
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6877
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6875
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6873
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6871
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6868
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6868
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6869
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6869
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6869
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6871
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6868
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6868
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6871
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6870
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6870
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6870
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6871
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6870
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6868
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6867
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6868
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6865
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6863
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6861
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6859
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6856
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6856
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6856
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6855
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6856
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6856
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6855
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6859
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6858
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6855
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6852
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6855
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6852
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6853
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6854
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6856
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6856
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6854
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6852
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6850
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6849
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6850
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6850
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6851
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6855
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6857
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6857
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6855
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6853
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6851
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6851
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6853
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6854
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6858
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6862
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6863
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6863
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6861
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6862
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6862
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6862
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6866
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6870
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6872
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6869
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6868
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6866
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6865
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6862
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6861
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6859
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6858
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6859
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6859
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6862
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6862
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6864
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6860
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6856
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6855
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6852
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6856
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6857
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6855
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6859

Mar 05 17:29:18 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.66 s
Simulation time   : 1.33 s
foo3
