
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:35 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:35 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:35 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:36 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 22:48:36 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:36 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.9313
[   1% ] Model time: 3.0 ms, Real-time factor: 0.8240
[   1% ] Model time: 4.5 ms, Real-time factor: 0.7764
[   1% ] Model time: 6.0 ms, Real-time factor: 0.7500
[   1% ] Model time: 7.5 ms, Real-time factor: 0.7493
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7537
[   2% ] Model time: 10.5 ms, Real-time factor: 0.7620
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7633
[   2% ] Model time: 13.5 ms, Real-time factor: 0.7566
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7599
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8347
[   2% ] Model time: 18.0 ms, Real-time factor: 1.0451
[   2% ] Model time: 19.5 ms, Real-time factor: 1.1157
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0986
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0980
[   3% ] Model time: 24.0 ms, Real-time factor: 1.0793
[   3% ] Model time: 25.5 ms, Real-time factor: 1.0758
[   3% ] Model time: 27.0 ms, Real-time factor: 1.0831
[   3% ] Model time: 28.5 ms, Real-time factor: 1.0918
[   3% ] Model time: 30.0 ms, Real-time factor: 1.1155
[   4% ] Model time: 31.5 ms, Real-time factor: 1.1266
[   4% ] Model time: 33.0 ms, Real-time factor: 1.1143
[   4% ] Model time: 34.5 ms, Real-time factor: 1.1059
[   4% ] Model time: 36.0 ms, Real-time factor: 1.1108
[   4% ] Model time: 37.5 ms, Real-time factor: 1.0988
[   4% ] Model time: 39.0 ms, Real-time factor: 1.0896
[   5% ] Model time: 40.5 ms, Real-time factor: 1.0861
[   5% ] Model time: 42.0 ms, Real-time factor: 1.0824
[   5% ] Model time: 43.5 ms, Real-time factor: 1.0744
[   5% ] Model time: 45.0 ms, Real-time factor: 1.0828
[   5% ] Model time: 46.5 ms, Real-time factor: 1.0806
[   5% ] Model time: 48.0 ms, Real-time factor: 1.0757
[   5% ] Model time: 49.5 ms, Real-time factor: 1.0655
[   6% ] Model time: 51.0 ms, Real-time factor: 1.0625
[   6% ] Model time: 52.5 ms, Real-time factor: 1.0561
[   6% ] Model time: 54.0 ms, Real-time factor: 1.0556
[   6% ] Model time: 55.5 ms, Real-time factor: 1.0534
[   6% ] Model time: 57.0 ms, Real-time factor: 1.0465
[   6% ] Model time: 58.5 ms, Real-time factor: 1.0455
[   6% ] Model time: 60.0 ms, Real-time factor: 1.0422
[   7% ] Model time: 61.5 ms, Real-time factor: 1.0361
[   7% ] Model time: 63.0 ms, Real-time factor: 1.0280
[   7% ] Model time: 64.5 ms, Real-time factor: 1.0229
[   7% ] Model time: 66.0 ms, Real-time factor: 1.0240
[   7% ] Model time: 67.5 ms, Real-time factor: 1.0222
[   7% ] Model time: 69.0 ms, Real-time factor: 1.0186
[   8% ] Model time: 70.5 ms, Real-time factor: 1.0151
[   8% ] Model time: 72.0 ms, Real-time factor: 1.0110
[   8% ] Model time: 73.5 ms, Real-time factor: 1.0060
[   8% ] Model time: 75.0 ms, Real-time factor: 1.0081
[   8% ] Model time: 76.5 ms, Real-time factor: 1.0101
[   8% ] Model time: 78.0 ms, Real-time factor: 1.0116
[   8% ] Model time: 79.5 ms, Real-time factor: 1.0097
[   9% ] Model time: 81.0 ms, Real-time factor: 1.0029
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9993
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9960
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9940
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9941
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9942
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9922
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9889
[  10% ] Model time: 93.0 ms, Real-time factor: 0.9859
[  10% ] Model time: 94.5 ms, Real-time factor: 0.9843
[  10% ] Model time: 96.0 ms, Real-time factor: 0.9835
[  10% ] Model time: 97.5 ms, Real-time factor: 0.9858
[  10% ] Model time: 99.0 ms, Real-time factor: 0.9848
[  11% ] Model time: 100.5 ms, Real-time factor: 0.9829
[  11% ] Model time: 102.0 ms, Real-time factor: 0.9808
[  11% ] Model time: 103.5 ms, Real-time factor: 0.9772
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9738
[  11% ] Model time: 106.5 ms, Real-time factor: 0.9717
[  11% ] Model time: 108.0 ms, Real-time factor: 0.9778
[  11% ] Model time: 109.5 ms, Real-time factor: 0.9796
[  12% ] Model time: 111.0 ms, Real-time factor: 0.9798
[  12% ] Model time: 112.5 ms, Real-time factor: 0.9781
[  12% ] Model time: 114.0 ms, Real-time factor: 0.9767
[  12% ] Model time: 115.5 ms, Real-time factor: 0.9733
[  12% ] Model time: 117.0 ms, Real-time factor: 0.9723
[  12% ] Model time: 118.5 ms, Real-time factor: 0.9719
[  12% ] Model time: 120.0 ms, Real-time factor: 0.9694
[  13% ] Model time: 121.5 ms, Real-time factor: 0.9699
[  13% ] Model time: 123.0 ms, Real-time factor: 0.9699
[  13% ] Model time: 124.5 ms, Real-time factor: 0.9713
[  13% ] Model time: 126.0 ms, Real-time factor: 0.9725
[  13% ] Model time: 127.5 ms, Real-time factor: 0.9697
[  13% ] Model time: 129.0 ms, Real-time factor: 0.9666
[  14% ] Model time: 130.5 ms, Real-time factor: 0.9651
[  14% ] Model time: 132.0 ms, Real-time factor: 0.9659
[  14% ] Model time: 133.5 ms, Real-time factor: 0.9631
[  14% ] Model time: 135.0 ms, Real-time factor: 0.9623
[  14% ] Model time: 136.5 ms, Real-time factor: 0.9595
[  14% ] Model time: 138.0 ms, Real-time factor: 0.9576
[  14% ] Model time: 139.5 ms, Real-time factor: 0.9566
[  15% ] Model time: 141.0 ms, Real-time factor: 0.9546
[  15% ] Model time: 142.5 ms, Real-time factor: 0.9543
[  15% ] Model time: 144.0 ms, Real-time factor: 0.9552
[  15% ] Model time: 145.5 ms, Real-time factor: 0.9569
[  15% ] Model time: 147.0 ms, Real-time factor: 0.9561
[  15% ] Model time: 148.5 ms, Real-time factor: 0.9551
[  15% ] Model time: 150.0 ms, Real-time factor: 0.9545
[  16% ] Model time: 151.5 ms, Real-time factor: 0.9518
[  16% ] Model time: 153.0 ms, Real-time factor: 0.9504
[  16% ] Model time: 154.5 ms, Real-time factor: 0.9509
[  16% ] Model time: 156.0 ms, Real-time factor: 0.9526
[  16% ] Model time: 157.5 ms, Real-time factor: 0.9539
[  16% ] Model time: 159.0 ms, Real-time factor: 0.9535
[  17% ] Model time: 160.5 ms, Real-time factor: 0.9515
[  17% ] Model time: 162.0 ms, Real-time factor: 0.9504
[  17% ] Model time: 163.5 ms, Real-time factor: 0.9505
[  17% ] Model time: 165.0 ms, Real-time factor: 0.9503
[  17% ] Model time: 166.5 ms, Real-time factor: 0.9504
[  17% ] Model time: 168.0 ms, Real-time factor: 0.9550
[  17% ] Model time: 169.5 ms, Real-time factor: 0.9563
[  18% ] Model time: 171.0 ms, Real-time factor: 0.9566
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9560
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9557
[  18% ] Model time: 175.5 ms, Real-time factor: 0.9567
[  18% ] Model time: 177.0 ms, Real-time factor: 0.9628
[  18% ] Model time: 178.5 ms, Real-time factor: 0.9636
[  18% ] Model time: 180.0 ms, Real-time factor: 0.9627
[  19% ] Model time: 181.5 ms, Real-time factor: 0.9605
[  19% ] Model time: 183.0 ms, Real-time factor: 0.9582
[  19% ] Model time: 184.5 ms, Real-time factor: 0.9558
[  19% ] Model time: 186.0 ms, Real-time factor: 0.9549
[  19% ] Model time: 187.5 ms, Real-time factor: 0.9570
[  19% ] Model time: 189.0 ms, Real-time factor: 0.9562
[  20% ] Model time: 190.5 ms, Real-time factor: 0.9533
[  20% ] Model time: 192.0 ms, Real-time factor: 0.9523
[  20% ] Model time: 193.5 ms, Real-time factor: 0.9525
[  20% ] Model time: 195.0 ms, Real-time factor: 0.9526
[  20% ] Model time: 196.5 ms, Real-time factor: 0.9527
[  20% ] Model time: 198.0 ms, Real-time factor: 0.9512
[  20% ] Model time: 199.5 ms, Real-time factor: 0.9512
[  21% ] Model time: 201.0 ms, Real-time factor: 0.9499
[  21% ] Model time: 202.5 ms, Real-time factor: 0.9514
[  21% ] Model time: 204.0 ms, Real-time factor: 0.9501
[  21% ] Model time: 205.5 ms, Real-time factor: 0.9537
[  21% ] Model time: 207.0 ms, Real-time factor: 0.9557
[  21% ] Model time: 208.5 ms, Real-time factor: 0.9562
[  21% ] Model time: 210.0 ms, Real-time factor: 0.9575
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9565
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9553
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9543
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9547
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9539
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9530
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9518
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9517
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9522
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9532
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9533
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9535
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9525
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9522
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9536
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9550
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9569
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9561
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9567
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9574
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9580
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9586
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9591
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9619
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9601
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9602
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9595
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9599
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9592
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9625
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9651
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9688
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9720
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9725
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9721
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9720
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9731
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9733
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9734
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9728
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9752
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9772
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9783
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9784
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9800
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9824
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9833
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9828
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9827
[  29% ] Model time: 285.0 ms, Real-time factor: 0.9842
[  29% ] Model time: 286.5 ms, Real-time factor: 0.9860
[  29% ] Model time: 288.0 ms, Real-time factor: 0.9871
[  29% ] Model time: 289.5 ms, Real-time factor: 0.9865
[  30% ] Model time: 291.0 ms, Real-time factor: 0.9867
[  30% ] Model time: 292.5 ms, Real-time factor: 0.9874
[  30% ] Model time: 294.0 ms, Real-time factor: 0.9894
[  30% ] Model time: 295.5 ms, Real-time factor: 0.9888
[  30% ] Model time: 297.0 ms, Real-time factor: 0.9875
[  30% ] Model time: 298.5 ms, Real-time factor: 0.9880
[  30% ] Model time: 300.0 ms, Real-time factor: 0.9890
[  31% ] Model time: 301.5 ms, Real-time factor: 0.9906
[  31% ] Model time: 303.0 ms, Real-time factor: 0.9925
[  31% ] Model time: 304.5 ms, Real-time factor: 0.9930
[  31% ] Model time: 306.0 ms, Real-time factor: 0.9937
[  31% ] Model time: 307.5 ms, Real-time factor: 0.9959
[  31% ] Model time: 309.0 ms, Real-time factor: 0.9975
[  32% ] Model time: 310.5 ms, Real-time factor: 0.9988
[  32% ] Model time: 312.0 ms, Real-time factor: 0.9975
[  32% ] Model time: 313.5 ms, Real-time factor: 0.9977
[  32% ] Model time: 315.0 ms, Real-time factor: 0.9981
[  32% ] Model time: 316.5 ms, Real-time factor: 0.9988
[  32% ] Model time: 318.0 ms, Real-time factor: 1.0043
[  32% ] Model time: 319.5 ms, Real-time factor: 1.0041
[  33% ] Model time: 321.0 ms, Real-time factor: 1.0029
[  33% ] Model time: 322.5 ms, Real-time factor: 1.0023
[  33% ] Model time: 324.0 ms, Real-time factor: 1.0018
[  33% ] Model time: 325.5 ms, Real-time factor: 1.0019
[  33% ] Model time: 327.0 ms, Real-time factor: 1.0009
[  33% ] Model time: 328.5 ms, Real-time factor: 1.0013
[  33% ] Model time: 330.0 ms, Real-time factor: 1.0046
[  34% ] Model time: 331.5 ms, Real-time factor: 1.0041
[  34% ] Model time: 333.0 ms, Real-time factor: 1.0033
[  34% ] Model time: 334.5 ms, Real-time factor: 1.0029
[  34% ] Model time: 336.0 ms, Real-time factor: 1.0026
[  34% ] Model time: 337.5 ms, Real-time factor: 1.0016
[  34% ] Model time: 339.0 ms, Real-time factor: 1.0040
[  35% ] Model time: 340.5 ms, Real-time factor: 1.0062
[  35% ] Model time: 342.0 ms, Real-time factor: 1.0077
[  35% ] Model time: 343.5 ms, Real-time factor: 1.0106
[  35% ] Model time: 345.0 ms, Real-time factor: 1.0120
[  35% ] Model time: 346.5 ms, Real-time factor: 1.0124
[  35% ] Model time: 348.0 ms, Real-time factor: 1.0117
[  35% ] Model time: 349.5 ms, Real-time factor: 1.0115
[  36% ] Model time: 351.0 ms, Real-time factor: 1.0105
[  36% ] Model time: 352.5 ms, Real-time factor: 1.0102
[  36% ] Model time: 354.0 ms, Real-time factor: 1.0120
[  36% ] Model time: 355.5 ms, Real-time factor: 1.0143
[  36% ] Model time: 357.0 ms, Real-time factor: 1.0142
[  36% ] Model time: 358.5 ms, Real-time factor: 1.0134
[  36% ] Model time: 360.0 ms, Real-time factor: 1.0137
[  37% ] Model time: 361.5 ms, Real-time factor: 1.0144
[  37% ] Model time: 363.0 ms, Real-time factor: 1.0151
[  37% ] Model time: 364.5 ms, Real-time factor: 1.0162
[  37% ] Model time: 366.0 ms, Real-time factor: 1.0169
[  37% ] Model time: 367.5 ms, Real-time factor: 1.0170
[  37% ] Model time: 369.0 ms, Real-time factor: 1.0169
[  38% ] Model time: 370.5 ms, Real-time factor: 1.0185
[  38% ] Model time: 372.0 ms, Real-time factor: 1.0207
[  38% ] Model time: 373.5 ms, Real-time factor: 1.0222
[  38% ] Model time: 375.0 ms, Real-time factor: 1.0220
[  38% ] Model time: 376.5 ms, Real-time factor: 1.0215
[  38% ] Model time: 378.0 ms, Real-time factor: 1.0210
[  38% ] Model time: 379.5 ms, Real-time factor: 1.0217
[  39% ] Model time: 381.0 ms, Real-time factor: 1.0225
[  39% ] Model time: 382.5 ms, Real-time factor: 1.0216
[  39% ] Model time: 384.0 ms, Real-time factor: 1.0207
[  39% ] Model time: 385.5 ms, Real-time factor: 1.0196
[  39% ] Model time: 387.0 ms, Real-time factor: 1.0193
[  39% ] Model time: 388.5 ms, Real-time factor: 1.0189
[  39% ] Model time: 390.0 ms, Real-time factor: 1.0190
[  40% ] Model time: 391.5 ms, Real-time factor: 1.0184
[  40% ] Model time: 393.0 ms, Real-time factor: 1.0186
[  40% ] Model time: 394.5 ms, Real-time factor: 1.0182
[  40% ] Model time: 396.0 ms, Real-time factor: 1.0170
[  40% ] Model time: 397.5 ms, Real-time factor: 1.0153
[  40% ] Model time: 399.0 ms, Real-time factor: 1.0153
[  41% ] Model time: 400.5 ms, Real-time factor: 1.0171
[  41% ] Model time: 402.0 ms, Real-time factor: 1.0177
[  41% ] Model time: 403.5 ms, Real-time factor: 1.0174
[  41% ] Model time: 405.0 ms, Real-time factor: 1.0174
[  41% ] Model time: 406.5 ms, Real-time factor: 1.0190
[  41% ] Model time: 408.0 ms, Real-time factor: 1.0211
[  41% ] Model time: 409.5 ms, Real-time factor: 1.0219
[  42% ] Model time: 411.0 ms, Real-time factor: 1.0215
[  42% ] Model time: 412.5 ms, Real-time factor: 1.0209
[  42% ] Model time: 414.0 ms, Real-time factor: 1.0209
[  42% ] Model time: 415.5 ms, Real-time factor: 1.0207
[  42% ] Model time: 417.0 ms, Real-time factor: 1.0202
[  42% ] Model time: 418.5 ms, Real-time factor: 1.0199
[  43% ] Model time: 420.0 ms, Real-time factor: 1.0199
[  43% ] Model time: 421.5 ms, Real-time factor: 1.0197
[  43% ] Model time: 423.0 ms, Real-time factor: 1.0189
[  43% ] Model time: 424.5 ms, Real-time factor: 1.0185
[  43% ] Model time: 426.0 ms, Real-time factor: 1.0190
[  43% ] Model time: 427.5 ms, Real-time factor: 1.0188
[  43% ] Model time: 429.0 ms, Real-time factor: 1.0187
[  44% ] Model time: 430.5 ms, Real-time factor: 1.0184
[  44% ] Model time: 432.0 ms, Real-time factor: 1.0178
[  44% ] Model time: 433.5 ms, Real-time factor: 1.0167
[  44% ] Model time: 435.0 ms, Real-time factor: 1.0153
[  44% ] Model time: 436.5 ms, Real-time factor: 1.0155
[  44% ] Model time: 438.0 ms, Real-time factor: 1.0155
[  44% ] Model time: 439.5 ms, Real-time factor: 1.0153
[  45% ] Model time: 441.0 ms, Real-time factor: 1.0156
[  45% ] Model time: 442.5 ms, Real-time factor: 1.0151
[  45% ] Model time: 444.0 ms, Real-time factor: 1.0146
[  45% ] Model time: 445.5 ms, Real-time factor: 1.0155
[  45% ] Model time: 447.0 ms, Real-time factor: 1.0160
[  45% ] Model time: 448.5 ms, Real-time factor: 1.0158
[  45% ] Model time: 450.0 ms, Real-time factor: 1.0164
[  46% ] Model time: 451.5 ms, Real-time factor: 1.0173
[  46% ] Model time: 453.0 ms, Real-time factor: 1.0198
[  46% ] Model time: 454.5 ms, Real-time factor: 1.0200
[  46% ] Model time: 456.0 ms, Real-time factor: 1.0227
[  46% ] Model time: 457.5 ms, Real-time factor: 1.0267
[  46% ] Model time: 459.0 ms, Real-time factor: 1.0314
[  47% ] Model time: 460.5 ms, Real-time factor: 1.0330
[  47% ] Model time: 462.0 ms, Real-time factor: 1.0374
[  47% ] Model time: 463.5 ms, Real-time factor: 1.0393
[  47% ] Model time: 465.0 ms, Real-time factor: 1.0429
[  47% ] Model time: 466.5 ms, Real-time factor: 1.0467
[  47% ] Model time: 468.0 ms, Real-time factor: 1.0481
[  47% ] Model time: 469.5 ms, Real-time factor: 1.0498
[  48% ] Model time: 471.0 ms, Real-time factor: 1.0507
[  48% ] Model time: 472.5 ms, Real-time factor: 1.0527
[  48% ] Model time: 474.0 ms, Real-time factor: 1.0535
[  48% ] Model time: 475.5 ms, Real-time factor: 1.0546
[  48% ] Model time: 477.0 ms, Real-time factor: 1.0573
[  48% ] Model time: 478.5 ms, Real-time factor: 1.0592
[  48% ] Model time: 480.0 ms, Real-time factor: 1.0598
[  49% ] Model time: 481.5 ms, Real-time factor: 1.0613
[  49% ] Model time: 483.0 ms, Real-time factor: 1.0625
[  49% ] Model time: 484.5 ms, Real-time factor: 1.0624
[  49% ] Model time: 486.0 ms, Real-time factor: 1.0624
[  49% ] Model time: 487.5 ms, Real-time factor: 1.0628
[  49% ] Model time: 489.0 ms, Real-time factor: 1.0629
[  50% ] Model time: 490.5 ms, Real-time factor: 1.0621
[  50% ] Model time: 492.0 ms, Real-time factor: 1.0621
[  50% ] Model time: 493.5 ms, Real-time factor: 1.0623
[  50% ] Model time: 495.0 ms, Real-time factor: 1.0631
[  50% ] Model time: 496.5 ms, Real-time factor: 1.0642
[  50% ] Model time: 498.0 ms, Real-time factor: 1.0641
[  50% ] Model time: 499.5 ms, Real-time factor: 1.0641
[  51% ] Model time: 501.0 ms, Real-time factor: 1.0640
[  51% ] Model time: 502.5 ms, Real-time factor: 1.0640
[  51% ] Model time: 504.0 ms, Real-time factor: 1.0635
[  51% ] Model time: 505.5 ms, Real-time factor: 1.0635
[  51% ] Model time: 507.0 ms, Real-time factor: 1.0629
[  51% ] Model time: 508.5 ms, Real-time factor: 1.0620
[  51% ] Model time: 510.0 ms, Real-time factor: 1.0614
[  52% ] Model time: 511.5 ms, Real-time factor: 1.0609
[  52% ] Model time: 513.0 ms, Real-time factor: 1.0612
[  52% ] Model time: 514.5 ms, Real-time factor: 1.0605
[  52% ] Model time: 516.0 ms, Real-time factor: 1.0598
[  52% ] Model time: 517.5 ms, Real-time factor: 1.0591
[  52% ] Model time: 519.0 ms, Real-time factor: 1.0587
[  53% ] Model time: 520.5 ms, Real-time factor: 1.0589
[  53% ] Model time: 522.0 ms, Real-time factor: 1.0586
[  53% ] Model time: 523.5 ms, Real-time factor: 1.0587
[  53% ] Model time: 525.0 ms, Real-time factor: 1.0583
[  53% ] Model time: 526.5 ms, Real-time factor: 1.0579
[  53% ] Model time: 528.0 ms, Real-time factor: 1.0577
[  53% ] Model time: 529.5 ms, Real-time factor: 1.0583
[  54% ] Model time: 531.0 ms, Real-time factor: 1.0581
[  54% ] Model time: 532.5 ms, Real-time factor: 1.0589
[  54% ] Model time: 534.0 ms, Real-time factor: 1.0591
[  54% ] Model time: 535.5 ms, Real-time factor: 1.0589
[  54% ] Model time: 537.0 ms, Real-time factor: 1.0602
[  54% ] Model time: 538.5 ms, Real-time factor: 1.0610
[  54% ] Model time: 540.0 ms, Real-time factor: 1.0611
[  55% ] Model time: 541.5 ms, Real-time factor: 1.0605
[  55% ] Model time: 543.0 ms, Real-time factor: 1.0601
[  55% ] Model time: 544.5 ms, Real-time factor: 1.0594
[  55% ] Model time: 546.0 ms, Real-time factor: 1.0593
[  55% ] Model time: 547.5 ms, Real-time factor: 1.0590
[  55% ] Model time: 549.0 ms, Real-time factor: 1.0590
[  56% ] Model time: 550.5 ms, Real-time factor: 1.0594
[  56% ] Model time: 552.0 ms, Real-time factor: 1.0603
[  56% ] Model time: 553.5 ms, Real-time factor: 1.0598
[  56% ] Model time: 555.0 ms, Real-time factor: 1.0595
[  56% ] Model time: 556.5 ms, Real-time factor: 1.0590
[  56% ] Model time: 558.0 ms, Real-time factor: 1.0588
[  56% ] Model time: 559.5 ms, Real-time factor: 1.0586
[  57% ] Model time: 561.0 ms, Real-time factor: 1.0581
[  57% ] Model time: 562.5 ms, Real-time factor: 1.0575
[  57% ] Model time: 564.0 ms, Real-time factor: 1.0585
[  57% ] Model time: 565.5 ms, Real-time factor: 1.0586
[  57% ] Model time: 567.0 ms, Real-time factor: 1.0583
[  57% ] Model time: 568.5 ms, Real-time factor: 1.0583
[  57% ] Model time: 570.0 ms, Real-time factor: 1.0582
[  58% ] Model time: 571.5 ms, Real-time factor: 1.0606
[  58% ] Model time: 573.0 ms, Real-time factor: 1.0622
[  58% ] Model time: 574.5 ms, Real-time factor: 1.0626
[  58% ] Model time: 576.0 ms, Real-time factor: 1.0629
[  58% ] Model time: 577.5 ms, Real-time factor: 1.0628
[  58% ] Model time: 579.0 ms, Real-time factor: 1.0627
[  59% ] Model time: 580.5 ms, Real-time factor: 1.0641
[  59% ] Model time: 582.0 ms, Real-time factor: 1.0658
[  59% ] Model time: 583.5 ms, Real-time factor: 1.0674
[  59% ] Model time: 585.0 ms, Real-time factor: 1.0683
[  59% ] Model time: 586.5 ms, Real-time factor: 1.0685
[  59% ] Model time: 588.0 ms, Real-time factor: 1.0685
[  59% ] Model time: 589.5 ms, Real-time factor: 1.0683
[  60% ] Model time: 591.0 ms, Real-time factor: 1.0680
[  60% ] Model time: 592.5 ms, Real-time factor: 1.0682
[  60% ] Model time: 594.0 ms, Real-time factor: 1.0694
[  60% ] Model time: 595.5 ms, Real-time factor: 1.0700
[  60% ] Model time: 597.0 ms, Real-time factor: 1.0697
[  60% ] Model time: 598.5 ms, Real-time factor: 1.0702
[  60% ] Model time: 600.0 ms, Real-time factor: 1.0713
[  61% ] Model time: 601.5 ms, Real-time factor: 1.0715
[  61% ] Model time: 603.0 ms, Real-time factor: 1.0737
[  61% ] Model time: 604.5 ms, Real-time factor: 1.0746
[  61% ] Model time: 606.0 ms, Real-time factor: 1.0752
[  61% ] Model time: 607.5 ms, Real-time factor: 1.0751
[  61% ] Model time: 609.0 ms, Real-time factor: 1.0756
[  62% ] Model time: 610.5 ms, Real-time factor: 1.0763
[  62% ] Model time: 612.0 ms, Real-time factor: 1.0772
[  62% ] Model time: 613.5 ms, Real-time factor: 1.0776
[  62% ] Model time: 615.0 ms, Real-time factor: 1.0785
[  62% ] Model time: 616.5 ms, Real-time factor: 1.0794
[  62% ] Model time: 618.0 ms, Real-time factor: 1.0798
[  62% ] Model time: 619.5 ms, Real-time factor: 1.0809
[  63% ] Model time: 621.0 ms, Real-time factor: 1.0815
[  63% ] Model time: 622.5 ms, Real-time factor: 1.0823
[  63% ] Model time: 624.0 ms, Real-time factor: 1.0823
[  63% ] Model time: 625.5 ms, Real-time factor: 1.0830
[  63% ] Model time: 627.0 ms, Real-time factor: 1.0835
[  63% ] Model time: 628.5 ms, Real-time factor: 1.0831
[  63% ] Model time: 630.0 ms, Real-time factor: 1.0824
[  64% ] Model time: 631.5 ms, Real-time factor: 1.0826
[  64% ] Model time: 633.0 ms, Real-time factor: 1.0826
[  64% ] Model time: 634.5 ms, Real-time factor: 1.0830
[  64% ] Model time: 636.0 ms, Real-time factor: 1.0834
[  64% ] Model time: 637.5 ms, Real-time factor: 1.0837
[  64% ] Model time: 639.0 ms, Real-time factor: 1.0836
[  65% ] Model time: 640.5 ms, Real-time factor: 1.0834
[  65% ] Model time: 642.0 ms, Real-time factor: 1.0830
[  65% ] Model time: 643.5 ms, Real-time factor: 1.0827
[  65% ] Model time: 645.0 ms, Real-time factor: 1.0827
[  65% ] Model time: 646.5 ms, Real-time factor: 1.0823
[  65% ] Model time: 648.0 ms, Real-time factor: 1.0820
[  65% ] Model time: 649.5 ms, Real-time factor: 1.0825
[  66% ] Model time: 651.0 ms, Real-time factor: 1.0838
[  66% ] Model time: 652.5 ms, Real-time factor: 1.0843
[  66% ] Model time: 654.0 ms, Real-time factor: 1.0845
[  66% ] Model time: 655.5 ms, Real-time factor: 1.0847
[  66% ] Model time: 657.0 ms, Real-time factor: 1.0850
[  66% ] Model time: 658.5 ms, Real-time factor: 1.0858
[  66% ] Model time: 660.0 ms, Real-time factor: 1.0862
[  67% ] Model time: 661.5 ms, Real-time factor: 1.0859
[  67% ] Model time: 663.0 ms, Real-time factor: 1.0871
[  67% ] Model time: 664.5 ms, Real-time factor: 1.0873
[  67% ] Model time: 666.0 ms, Real-time factor: 1.0879
[  67% ] Model time: 667.5 ms, Real-time factor: 1.0881
[  67% ] Model time: 669.0 ms, Real-time factor: 1.0878
[  68% ] Model time: 670.5 ms, Real-time factor: 1.0874
[  68% ] Model time: 672.0 ms, Real-time factor: 1.0882
[  68% ] Model time: 673.5 ms, Real-time factor: 1.0896
[  68% ] Model time: 675.0 ms, Real-time factor: 1.0899
[  68% ] Model time: 676.5 ms, Real-time factor: 1.0900
[  68% ] Model time: 678.0 ms, Real-time factor: 1.0894
[  68% ] Model time: 679.5 ms, Real-time factor: 1.0892
[  69% ] Model time: 681.0 ms, Real-time factor: 1.0894
[  69% ] Model time: 682.5 ms, Real-time factor: 1.0893
[  69% ] Model time: 684.0 ms, Real-time factor: 1.0894
[  69% ] Model time: 685.5 ms, Real-time factor: 1.0901
[  69% ] Model time: 687.0 ms, Real-time factor: 1.0916
[  69% ] Model time: 688.5 ms, Real-time factor: 1.0927
[  69% ] Model time: 690.0 ms, Real-time factor: 1.0943
[  70% ] Model time: 691.5 ms, Real-time factor: 1.0947
[  70% ] Model time: 693.0 ms, Real-time factor: 1.0945
[  70% ] Model time: 694.5 ms, Real-time factor: 1.0944
[  70% ] Model time: 696.0 ms, Real-time factor: 1.0953
[  70% ] Model time: 697.5 ms, Real-time factor: 1.0956
[  70% ] Model time: 699.0 ms, Real-time factor: 1.0956
[  71% ] Model time: 700.5 ms, Real-time factor: 1.0959
[  71% ] Model time: 702.0 ms, Real-time factor: 1.0966
[  71% ] Model time: 703.5 ms, Real-time factor: 1.0968
[  71% ] Model time: 705.0 ms, Real-time factor: 1.0973
[  71% ] Model time: 706.5 ms, Real-time factor: 1.0986
[  71% ] Model time: 708.0 ms, Real-time factor: 1.0991
[  71% ] Model time: 709.5 ms, Real-time factor: 1.0992
[  72% ] Model time: 711.0 ms, Real-time factor: 1.0996
[  72% ] Model time: 712.5 ms, Real-time factor: 1.0997
[  72% ] Model time: 714.0 ms, Real-time factor: 1.1005
[  72% ] Model time: 715.5 ms, Real-time factor: 1.1008
[  72% ] Model time: 717.0 ms, Real-time factor: 1.1007
[  72% ] Model time: 718.5 ms, Real-time factor: 1.1014
[  72% ] Model time: 720.0 ms, Real-time factor: 1.1018
[  73% ] Model time: 721.5 ms, Real-time factor: 1.1021
[  73% ] Model time: 723.0 ms, Real-time factor: 1.1026
[  73% ] Model time: 724.5 ms, Real-time factor: 1.1024
[  73% ] Model time: 726.0 ms, Real-time factor: 1.1023
[  73% ] Model time: 727.5 ms, Real-time factor: 1.1024
[  73% ] Model time: 729.0 ms, Real-time factor: 1.1029
[  74% ] Model time: 730.5 ms, Real-time factor: 1.1032
[  74% ] Model time: 732.0 ms, Real-time factor: 1.1036
[  74% ] Model time: 733.5 ms, Real-time factor: 1.1044
[  74% ] Model time: 735.0 ms, Real-time factor: 1.1058
[  74% ] Model time: 736.5 ms, Real-time factor: 1.1059
[  74% ] Model time: 738.0 ms, Real-time factor: 1.1062
[  74% ] Model time: 739.5 ms, Real-time factor: 1.1065
[  75% ] Model time: 741.0 ms, Real-time factor: 1.1064
[  75% ] Model time: 742.5 ms, Real-time factor: 1.1063
[  75% ] Model time: 744.0 ms, Real-time factor: 1.1059
[  75% ] Model time: 745.5 ms, Real-time factor: 1.1059
[  75% ] Model time: 747.0 ms, Real-time factor: 1.1058
[  75% ] Model time: 748.5 ms, Real-time factor: 1.1063
[  75% ] Model time: 750.0 ms, Real-time factor: 1.1068
[  76% ] Model time: 751.5 ms, Real-time factor: 1.1065
[  76% ] Model time: 753.0 ms, Real-time factor: 1.1066
[  76% ] Model time: 754.5 ms, Real-time factor: 1.1064
[  76% ] Model time: 756.0 ms, Real-time factor: 1.1066
[  76% ] Model time: 757.5 ms, Real-time factor: 1.1060
[  76% ] Model time: 759.0 ms, Real-time factor: 1.1065
[  77% ] Model time: 760.5 ms, Real-time factor: 1.1075
[  77% ] Model time: 762.0 ms, Real-time factor: 1.1080
[  77% ] Model time: 763.5 ms, Real-time factor: 1.1084
[  77% ] Model time: 765.0 ms, Real-time factor: 1.1092
[  77% ] Model time: 766.5 ms, Real-time factor: 1.1099
[  77% ] Model time: 768.0 ms, Real-time factor: 1.1106
[  77% ] Model time: 769.5 ms, Real-time factor: 1.1113
[  78% ] Model time: 771.0 ms, Real-time factor: 1.1117
[  78% ] Model time: 772.5 ms, Real-time factor: 1.1115
[  78% ] Model time: 774.0 ms, Real-time factor: 1.1123
[  78% ] Model time: 775.5 ms, Real-time factor: 1.1118
[  78% ] Model time: 777.0 ms, Real-time factor: 1.1115
[  78% ] Model time: 778.5 ms, Real-time factor: 1.1111
[  78% ] Model time: 780.0 ms, Real-time factor: 1.1109
[  79% ] Model time: 781.5 ms, Real-time factor: 1.1101
[  79% ] Model time: 783.0 ms, Real-time factor: 1.1107
[  79% ] Model time: 784.5 ms, Real-time factor: 1.1115
[  79% ] Model time: 786.0 ms, Real-time factor: 1.1120
[  79% ] Model time: 787.5 ms, Real-time factor: 1.1122
[  79% ] Model time: 789.0 ms, Real-time factor: 1.1124
[  80% ] Model time: 790.5 ms, Real-time factor: 1.1126
[  80% ] Model time: 792.0 ms, Real-time factor: 1.1128
[  80% ] Model time: 793.5 ms, Real-time factor: 1.1137
[  80% ] Model time: 795.0 ms, Real-time factor: 1.1146
[  80% ] Model time: 796.5 ms, Real-time factor: 1.1141
[  80% ] Model time: 798.0 ms, Real-time factor: 1.1137
[  80% ] Model time: 799.5 ms, Real-time factor: 1.1136
[  81% ] Model time: 801.0 ms, Real-time factor: 1.1141
[  81% ] Model time: 802.5 ms, Real-time factor: 1.1145
[  81% ] Model time: 804.0 ms, Real-time factor: 1.1149
[  81% ] Model time: 805.5 ms, Real-time factor: 1.1153
[  81% ] Model time: 807.0 ms, Real-time factor: 1.1151
[  81% ] Model time: 808.5 ms, Real-time factor: 1.1145
[  81% ] Model time: 810.0 ms, Real-time factor: 1.1141
[  82% ] Model time: 811.5 ms, Real-time factor: 1.1140
[  82% ] Model time: 813.0 ms, Real-time factor: 1.1138
[  82% ] Model time: 814.5 ms, Real-time factor: 1.1135
[  82% ] Model time: 816.0 ms, Real-time factor: 1.1135
[  82% ] Model time: 817.5 ms, Real-time factor: 1.1138
[  82% ] Model time: 819.0 ms, Real-time factor: 1.1147
[  83% ] Model time: 820.5 ms, Real-time factor: 1.1153
[  83% ] Model time: 822.0 ms, Real-time factor: 1.1155
[  83% ] Model time: 823.5 ms, Real-time factor: 1.1156
[  83% ] Model time: 825.0 ms, Real-time factor: 1.1161
[  83% ] Model time: 826.5 ms, Real-time factor: 1.1162
[  83% ] Model time: 828.0 ms, Real-time factor: 1.1163
[  83% ] Model time: 829.5 ms, Real-time factor: 1.1162
[  84% ] Model time: 831.0 ms, Real-time factor: 1.1165
[  84% ] Model time: 832.5 ms, Real-time factor: 1.1178
[  84% ] Model time: 834.0 ms, Real-time factor: 1.1184
[  84% ] Model time: 835.5 ms, Real-time factor: 1.1180
[  84% ] Model time: 837.0 ms, Real-time factor: 1.1180
[  84% ] Model time: 838.5 ms, Real-time factor: 1.1181
[  84% ] Model time: 840.0 ms, Real-time factor: 1.1192
[  85% ] Model time: 841.5 ms, Real-time factor: 1.1188
[  85% ] Model time: 843.0 ms, Real-time factor: 1.1185
[  85% ] Model time: 844.5 ms, Real-time factor: 1.1184
[  85% ] Model time: 846.0 ms, Real-time factor: 1.1189
[  85% ] Model time: 847.5 ms, Real-time factor: 1.1198
[  85% ] Model time: 849.0 ms, Real-time factor: 1.1198
[  86% ] Model time: 850.5 ms, Real-time factor: 1.1202
[  86% ] Model time: 852.0 ms, Real-time factor: 1.1203
[  86% ] Model time: 853.5 ms, Real-time factor: 1.1223
[  86% ] Model time: 855.0 ms, Real-time factor: 1.1228
[  86% ] Model time: 856.5 ms, Real-time factor: 1.1233
[  86% ] Model time: 858.0 ms, Real-time factor: 1.1236
[  86% ] Model time: 859.5 ms, Real-time factor: 1.1234
[  87% ] Model time: 861.0 ms, Real-time factor: 1.1244
[  87% ] Model time: 862.5 ms, Real-time factor: 1.1243
[  87% ] Model time: 864.0 ms, Real-time factor: 1.1243
[  87% ] Model time: 865.5 ms, Real-time factor: 1.1251
[  87% ] Model time: 867.0 ms, Real-time factor: 1.1266
[  87% ] Model time: 868.5 ms, Real-time factor: 1.1276
[  87% ] Model time: 870.0 ms, Real-time factor: 1.1285
[  88% ] Model time: 871.5 ms, Real-time factor: 1.1286
[  88% ] Model time: 873.0 ms, Real-time factor: 1.1283
[  88% ] Model time: 874.5 ms, Real-time factor: 1.1283
[  88% ] Model time: 876.0 ms, Real-time factor: 1.1283
[  88% ] Model time: 877.5 ms, Real-time factor: 1.1284
[  88% ] Model time: 879.0 ms, Real-time factor: 1.1287
[  89% ] Model time: 880.5 ms, Real-time factor: 1.1290
[  89% ] Model time: 882.0 ms, Real-time factor: 1.1310
[  89% ] Model time: 883.5 ms, Real-time factor: 1.1322
[  89% ] Model time: 885.0 ms, Real-time factor: 1.1321
[  89% ] Model time: 886.5 ms, Real-time factor: 1.1321
[  89% ] Model time: 888.0 ms, Real-time factor: 1.1317
[  89% ] Model time: 889.5 ms, Real-time factor: 1.1317
[  90% ] Model time: 891.0 ms, Real-time factor: 1.1322
[  90% ] Model time: 892.5 ms, Real-time factor: 1.1326
[  90% ] Model time: 894.0 ms, Real-time factor: 1.1334
[  90% ] Model time: 895.5 ms, Real-time factor: 1.1339
[  90% ] Model time: 897.0 ms, Real-time factor: 1.1344
[  90% ] Model time: 898.5 ms, Real-time factor: 1.1351
[  90% ] Model time: 900.0 ms, Real-time factor: 1.1349
[  91% ] Model time: 901.5 ms, Real-time factor: 1.1349
[  91% ] Model time: 903.0 ms, Real-time factor: 1.1345
[  91% ] Model time: 904.5 ms, Real-time factor: 1.1340
[  91% ] Model time: 906.0 ms, Real-time factor: 1.1342
[  91% ] Model time: 907.5 ms, Real-time factor: 1.1344
[  91% ] Model time: 909.0 ms, Real-time factor: 1.1346
[  92% ] Model time: 910.5 ms, Real-time factor: 1.1351
[  92% ] Model time: 912.0 ms, Real-time factor: 1.1347
[  92% ] Model time: 913.5 ms, Real-time factor: 1.1359
[  92% ] Model time: 915.0 ms, Real-time factor: 1.1371
[  92% ] Model time: 916.5 ms, Real-time factor: 1.1379
[  92% ] Model time: 918.0 ms, Real-time factor: 1.1377
[  92% ] Model time: 919.5 ms, Real-time factor: 1.1371
[  93% ] Model time: 921.0 ms, Real-time factor: 1.1369
[  93% ] Model time: 922.5 ms, Real-time factor: 1.1372
[  93% ] Model time: 924.0 ms, Real-time factor: 1.1374
[  93% ] Model time: 925.5 ms, Real-time factor: 1.1370
[  93% ] Model time: 927.0 ms, Real-time factor: 1.1368
[  93% ] Model time: 928.5 ms, Real-time factor: 1.1363
[  93% ] Model time: 930.0 ms, Real-time factor: 1.1363
[  94% ] Model time: 931.5 ms, Real-time factor: 1.1363
[  94% ] Model time: 933.0 ms, Real-time factor: 1.1361
[  94% ] Model time: 934.5 ms, Real-time factor: 1.1364
[  94% ] Model time: 936.0 ms, Real-time factor: 1.1364
[  94% ] Model time: 937.5 ms, Real-time factor: 1.1368
[  94% ] Model time: 939.0 ms, Real-time factor: 1.1371
[  95% ] Model time: 940.5 ms, Real-time factor: 1.1375
[  95% ] Model time: 942.0 ms, Real-time factor: 1.1372
[  95% ] Model time: 943.5 ms, Real-time factor: 1.1368
[  95% ] Model time: 945.0 ms, Real-time factor: 1.1371
[  95% ] Model time: 946.5 ms, Real-time factor: 1.1370
[  95% ] Model time: 948.0 ms, Real-time factor: 1.1368
[  95% ] Model time: 949.5 ms, Real-time factor: 1.1369
[  96% ] Model time: 951.0 ms, Real-time factor: 1.1372
[  96% ] Model time: 952.5 ms, Real-time factor: 1.1376
[  96% ] Model time: 954.0 ms, Real-time factor: 1.1382
[  96% ] Model time: 955.5 ms, Real-time factor: 1.1384
[  96% ] Model time: 957.0 ms, Real-time factor: 1.1384
[  96% ] Model time: 958.5 ms, Real-time factor: 1.1387
[  96% ] Model time: 960.0 ms, Real-time factor: 1.1390
[  97% ] Model time: 961.5 ms, Real-time factor: 1.1393
[  97% ] Model time: 963.0 ms, Real-time factor: 1.1396
[  97% ] Model time: 964.5 ms, Real-time factor: 1.1398
[  97% ] Model time: 966.0 ms, Real-time factor: 1.1406
[  97% ] Model time: 967.5 ms, Real-time factor: 1.1423
[  97% ] Model time: 969.0 ms, Real-time factor: 1.1429
[  98% ] Model time: 970.5 ms, Real-time factor: 1.1430
[  98% ] Model time: 972.0 ms, Real-time factor: 1.1433
[  98% ] Model time: 973.5 ms, Real-time factor: 1.1434
[  98% ] Model time: 975.0 ms, Real-time factor: 1.1436
[  98% ] Model time: 976.5 ms, Real-time factor: 1.1439
[  98% ] Model time: 978.0 ms, Real-time factor: 1.1441
[  98% ] Model time: 979.5 ms, Real-time factor: 1.1442
[  99% ] Model time: 981.0 ms, Real-time factor: 1.1444
[  99% ] Model time: 982.5 ms, Real-time factor: 1.1453
[  99% ] Model time: 984.0 ms, Real-time factor: 1.1459
[  99% ] Model time: 985.5 ms, Real-time factor: 1.1469
[  99% ] Model time: 987.0 ms, Real-time factor: 1.1465
[  99% ] Model time: 988.5 ms, Real-time factor: 1.1462
[  99% ] Model time: 990.0 ms, Real-time factor: 1.1463
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.1463
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.1470
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.1470
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.1468
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.1463
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.1460
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.1468

Mar 05 22:48:38 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.97 s
Simulation time   : 2.20 s
foo3
