
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:24:27 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:24:27 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:24:27 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:24:28 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 05 22:24:29 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:24:29 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 7.6473
[   1% ] Model time: 3.0 ms, Real-time factor: 7.3407
[   1% ] Model time: 4.5 ms, Real-time factor: 6.8391
[   1% ] Model time: 6.0 ms, Real-time factor: 6.5888
[   1% ] Model time: 7.5 ms, Real-time factor: 6.4311
[   1% ] Model time: 9.0 ms, Real-time factor: 6.2941
[   2% ] Model time: 10.5 ms, Real-time factor: 6.2610
[   2% ] Model time: 12.0 ms, Real-time factor: 6.1735
[   2% ] Model time: 13.5 ms, Real-time factor: 6.1719
[   2% ] Model time: 15.0 ms, Real-time factor: 6.2191
[   2% ] Model time: 16.5 ms, Real-time factor: 7.7008
[   2% ] Model time: 18.0 ms, Real-time factor: 11.5956
[   2% ] Model time: 19.5 ms, Real-time factor: 12.1450
[   3% ] Model time: 21.0 ms, Real-time factor: 11.7562
[   3% ] Model time: 22.5 ms, Real-time factor: 11.5419
[   3% ] Model time: 24.0 ms, Real-time factor: 11.4146
[   3% ] Model time: 25.5 ms, Real-time factor: 11.3124
[   3% ] Model time: 27.0 ms, Real-time factor: 11.2110
[   3% ] Model time: 28.5 ms, Real-time factor: 11.2794
[   3% ] Model time: 30.0 ms, Real-time factor: 11.5316
[   4% ] Model time: 31.5 ms, Real-time factor: 11.9480
[   4% ] Model time: 33.0 ms, Real-time factor: 11.9697
[   4% ] Model time: 34.5 ms, Real-time factor: 11.8934
[   4% ] Model time: 36.0 ms, Real-time factor: 12.0028
[   4% ] Model time: 37.5 ms, Real-time factor: 12.0898
[   4% ] Model time: 39.0 ms, Real-time factor: 12.1609
[   5% ] Model time: 40.5 ms, Real-time factor: 12.3114
[   5% ] Model time: 42.0 ms, Real-time factor: 12.3545
[   5% ] Model time: 43.5 ms, Real-time factor: 12.3437
[   5% ] Model time: 45.0 ms, Real-time factor: 12.3685
[   5% ] Model time: 46.5 ms, Real-time factor: 12.4491
[   5% ] Model time: 48.0 ms, Real-time factor: 12.4768
[   5% ] Model time: 49.5 ms, Real-time factor: 12.6417
[   6% ] Model time: 51.0 ms, Real-time factor: 12.7758
[   6% ] Model time: 52.5 ms, Real-time factor: 12.7739
[   6% ] Model time: 54.0 ms, Real-time factor: 12.9158
[   6% ] Model time: 55.5 ms, Real-time factor: 13.1246
[   6% ] Model time: 57.0 ms, Real-time factor: 13.2158
[   6% ] Model time: 58.5 ms, Real-time factor: 13.2900
[   6% ] Model time: 60.0 ms, Real-time factor: 13.3239
[   7% ] Model time: 61.5 ms, Real-time factor: 13.3356
[   7% ] Model time: 63.0 ms, Real-time factor: 13.3327
[   7% ] Model time: 64.5 ms, Real-time factor: 13.2671
[   7% ] Model time: 66.0 ms, Real-time factor: 13.2387
[   7% ] Model time: 67.5 ms, Real-time factor: 13.2900
[   7% ] Model time: 69.0 ms, Real-time factor: 13.3014
[   8% ] Model time: 70.5 ms, Real-time factor: 13.3268
[   8% ] Model time: 72.0 ms, Real-time factor: 13.3499
[   8% ] Model time: 73.5 ms, Real-time factor: 13.3698
[   8% ] Model time: 75.0 ms, Real-time factor: 13.4027
[   8% ] Model time: 76.5 ms, Real-time factor: 13.6541
[   8% ] Model time: 78.0 ms, Real-time factor: 13.8370
[   8% ] Model time: 79.5 ms, Real-time factor: 13.9820
[   9% ] Model time: 81.0 ms, Real-time factor: 14.1729
[   9% ] Model time: 82.5 ms, Real-time factor: 14.2950
[   9% ] Model time: 84.0 ms, Real-time factor: 14.2082
[   9% ] Model time: 85.5 ms, Real-time factor: 14.1658
[   9% ] Model time: 87.0 ms, Real-time factor: 14.1672
[   9% ] Model time: 88.5 ms, Real-time factor: 14.2704
[   9% ] Model time: 90.0 ms, Real-time factor: 14.3955
[  10% ] Model time: 91.5 ms, Real-time factor: 14.3933
[  10% ] Model time: 93.0 ms, Real-time factor: 14.3807
[  10% ] Model time: 94.5 ms, Real-time factor: 14.4873
[  10% ] Model time: 96.0 ms, Real-time factor: 14.6020
[  10% ] Model time: 97.5 ms, Real-time factor: 14.6078
[  10% ] Model time: 99.0 ms, Real-time factor: 14.5683
[  11% ] Model time: 100.5 ms, Real-time factor: 14.5605
[  11% ] Model time: 102.0 ms, Real-time factor: 14.6331
[  11% ] Model time: 103.5 ms, Real-time factor: 14.7554
[  11% ] Model time: 105.0 ms, Real-time factor: 14.8149
[  11% ] Model time: 106.5 ms, Real-time factor: 14.8370
[  11% ] Model time: 108.0 ms, Real-time factor: 14.7718
[  11% ] Model time: 109.5 ms, Real-time factor: 14.7054
[  12% ] Model time: 111.0 ms, Real-time factor: 14.6660
[  12% ] Model time: 112.5 ms, Real-time factor: 14.6722
[  12% ] Model time: 114.0 ms, Real-time factor: 14.7850
[  12% ] Model time: 115.5 ms, Real-time factor: 14.8219
[  12% ] Model time: 117.0 ms, Real-time factor: 14.7837
[  12% ] Model time: 118.5 ms, Real-time factor: 14.7254
[  12% ] Model time: 120.0 ms, Real-time factor: 14.6987
[  13% ] Model time: 121.5 ms, Real-time factor: 14.6510
[  13% ] Model time: 123.0 ms, Real-time factor: 14.5900
[  13% ] Model time: 124.5 ms, Real-time factor: 14.5672
[  13% ] Model time: 126.0 ms, Real-time factor: 14.5397
[  13% ] Model time: 127.5 ms, Real-time factor: 14.5621
[  13% ] Model time: 129.0 ms, Real-time factor: 14.5943
[  14% ] Model time: 130.5 ms, Real-time factor: 14.6189
[  14% ] Model time: 132.0 ms, Real-time factor: 14.6476
[  14% ] Model time: 133.5 ms, Real-time factor: 14.6687
[  14% ] Model time: 135.0 ms, Real-time factor: 14.6820
[  14% ] Model time: 136.5 ms, Real-time factor: 14.7024
[  14% ] Model time: 138.0 ms, Real-time factor: 14.6941
[  14% ] Model time: 139.5 ms, Real-time factor: 14.6752
[  15% ] Model time: 141.0 ms, Real-time factor: 14.6465
[  15% ] Model time: 142.5 ms, Real-time factor: 14.6126
[  15% ] Model time: 144.0 ms, Real-time factor: 14.6023
[  15% ] Model time: 145.5 ms, Real-time factor: 14.6454
[  15% ] Model time: 147.0 ms, Real-time factor: 14.6568
[  15% ] Model time: 148.5 ms, Real-time factor: 14.6007
[  15% ] Model time: 150.0 ms, Real-time factor: 14.5461
[  16% ] Model time: 151.5 ms, Real-time factor: 14.5122
[  16% ] Model time: 153.0 ms, Real-time factor: 14.5027
[  16% ] Model time: 154.5 ms, Real-time factor: 14.5228
[  16% ] Model time: 156.0 ms, Real-time factor: 14.5304
[  16% ] Model time: 157.5 ms, Real-time factor: 14.5402
[  16% ] Model time: 159.0 ms, Real-time factor: 14.5355
[  17% ] Model time: 160.5 ms, Real-time factor: 14.5524
[  17% ] Model time: 162.0 ms, Real-time factor: 14.5457
[  17% ] Model time: 163.5 ms, Real-time factor: 14.5561
[  17% ] Model time: 165.0 ms, Real-time factor: 14.5340
[  17% ] Model time: 166.5 ms, Real-time factor: 14.5289
[  17% ] Model time: 168.0 ms, Real-time factor: 14.5631
[  17% ] Model time: 169.5 ms, Real-time factor: 14.6258
[  18% ] Model time: 171.0 ms, Real-time factor: 14.6623
[  18% ] Model time: 172.5 ms, Real-time factor: 14.6421
[  18% ] Model time: 174.0 ms, Real-time factor: 14.5951
[  18% ] Model time: 175.5 ms, Real-time factor: 14.5575
[  18% ] Model time: 177.0 ms, Real-time factor: 14.5402
[  18% ] Model time: 178.5 ms, Real-time factor: 14.5285
[  18% ] Model time: 180.0 ms, Real-time factor: 14.4933
[  19% ] Model time: 181.5 ms, Real-time factor: 14.4864
[  19% ] Model time: 183.0 ms, Real-time factor: 14.5159
[  19% ] Model time: 184.5 ms, Real-time factor: 14.5092
[  19% ] Model time: 186.0 ms, Real-time factor: 14.4726
[  19% ] Model time: 187.5 ms, Real-time factor: 14.4227
[  19% ] Model time: 189.0 ms, Real-time factor: 14.3972
[  20% ] Model time: 190.5 ms, Real-time factor: 14.4057
[  20% ] Model time: 192.0 ms, Real-time factor: 14.3959
[  20% ] Model time: 193.5 ms, Real-time factor: 14.4128
[  20% ] Model time: 195.0 ms, Real-time factor: 14.4838
[  20% ] Model time: 196.5 ms, Real-time factor: 14.4808
[  20% ] Model time: 198.0 ms, Real-time factor: 14.4535
[  20% ] Model time: 199.5 ms, Real-time factor: 14.4606
[  21% ] Model time: 201.0 ms, Real-time factor: 14.5147
[  21% ] Model time: 202.5 ms, Real-time factor: 14.5462
[  21% ] Model time: 204.0 ms, Real-time factor: 14.5683
[  21% ] Model time: 205.5 ms, Real-time factor: 14.5640
[  21% ] Model time: 207.0 ms, Real-time factor: 14.5546
[  21% ] Model time: 208.5 ms, Real-time factor: 14.5515
[  21% ] Model time: 210.0 ms, Real-time factor: 14.5396
[  22% ] Model time: 211.5 ms, Real-time factor: 14.5299
[  22% ] Model time: 213.0 ms, Real-time factor: 14.4933
[  22% ] Model time: 214.5 ms, Real-time factor: 14.4724
[  22% ] Model time: 216.0 ms, Real-time factor: 14.5056
[  22% ] Model time: 217.5 ms, Real-time factor: 14.5366
[  22% ] Model time: 219.0 ms, Real-time factor: 14.5419
[  23% ] Model time: 220.5 ms, Real-time factor: 14.5282
[  23% ] Model time: 222.0 ms, Real-time factor: 14.5081
[  23% ] Model time: 223.5 ms, Real-time factor: 14.4944
[  23% ] Model time: 225.0 ms, Real-time factor: 14.4687
[  23% ] Model time: 226.5 ms, Real-time factor: 14.4432
[  23% ] Model time: 228.0 ms, Real-time factor: 14.4303
[  23% ] Model time: 229.5 ms, Real-time factor: 14.4324
[  24% ] Model time: 231.0 ms, Real-time factor: 14.4419
[  24% ] Model time: 232.5 ms, Real-time factor: 14.5057
[  24% ] Model time: 234.0 ms, Real-time factor: 14.5136
[  24% ] Model time: 235.5 ms, Real-time factor: 14.5687
[  24% ] Model time: 237.0 ms, Real-time factor: 14.6253
[  24% ] Model time: 238.5 ms, Real-time factor: 14.6850
[  24% ] Model time: 240.0 ms, Real-time factor: 14.6982
[  25% ] Model time: 241.5 ms, Real-time factor: 14.7168
[  25% ] Model time: 243.0 ms, Real-time factor: 14.7559
[  25% ] Model time: 244.5 ms, Real-time factor: 14.7473
[  25% ] Model time: 246.0 ms, Real-time factor: 14.7202
[  25% ] Model time: 247.5 ms, Real-time factor: 14.7074
[  25% ] Model time: 249.0 ms, Real-time factor: 14.6984
[  26% ] Model time: 250.5 ms, Real-time factor: 14.6814
[  26% ] Model time: 252.0 ms, Real-time factor: 14.6891
[  26% ] Model time: 253.5 ms, Real-time factor: 14.7211
[  26% ] Model time: 255.0 ms, Real-time factor: 14.7109
[  26% ] Model time: 256.5 ms, Real-time factor: 14.6725
[  26% ] Model time: 258.0 ms, Real-time factor: 14.6356
[  26% ] Model time: 259.5 ms, Real-time factor: 14.6043
[  27% ] Model time: 261.0 ms, Real-time factor: 14.5808
[  27% ] Model time: 262.5 ms, Real-time factor: 14.5838
[  27% ] Model time: 264.0 ms, Real-time factor: 14.6169
[  27% ] Model time: 265.5 ms, Real-time factor: 14.6446
[  27% ] Model time: 267.0 ms, Real-time factor: 14.6465
[  27% ] Model time: 268.5 ms, Real-time factor: 14.6473
[  27% ] Model time: 270.0 ms, Real-time factor: 14.6419
[  28% ] Model time: 271.5 ms, Real-time factor: 14.6180
[  28% ] Model time: 273.0 ms, Real-time factor: 14.6048
[  28% ] Model time: 274.5 ms, Real-time factor: 14.6197
[  28% ] Model time: 276.0 ms, Real-time factor: 14.6680
[  28% ] Model time: 277.5 ms, Real-time factor: 14.7137
[  28% ] Model time: 279.0 ms, Real-time factor: 14.7010
[  29% ] Model time: 280.5 ms, Real-time factor: 14.6846
[  29% ] Model time: 282.0 ms, Real-time factor: 14.6728
[  29% ] Model time: 283.5 ms, Real-time factor: 14.6793
[  29% ] Model time: 285.0 ms, Real-time factor: 14.6875
[  29% ] Model time: 286.5 ms, Real-time factor: 14.6853
[  29% ] Model time: 288.0 ms, Real-time factor: 14.6717
[  29% ] Model time: 289.5 ms, Real-time factor: 14.6525
[  30% ] Model time: 291.0 ms, Real-time factor: 14.6339
[  30% ] Model time: 292.5 ms, Real-time factor: 14.6264
[  30% ] Model time: 294.0 ms, Real-time factor: 14.6304
[  30% ] Model time: 295.5 ms, Real-time factor: 14.6337
[  30% ] Model time: 297.0 ms, Real-time factor: 14.6534
[  30% ] Model time: 298.5 ms, Real-time factor: 14.6823
[  30% ] Model time: 300.0 ms, Real-time factor: 14.6779
[  31% ] Model time: 301.5 ms, Real-time factor: 14.6631
[  31% ] Model time: 303.0 ms, Real-time factor: 14.6321
[  31% ] Model time: 304.5 ms, Real-time factor: 14.6061
[  31% ] Model time: 306.0 ms, Real-time factor: 14.5997
[  31% ] Model time: 307.5 ms, Real-time factor: 14.6056
[  31% ] Model time: 309.0 ms, Real-time factor: 14.6125
[  32% ] Model time: 310.5 ms, Real-time factor: 14.6340
[  32% ] Model time: 312.0 ms, Real-time factor: 14.6384
[  32% ] Model time: 313.5 ms, Real-time factor: 14.6312
[  32% ] Model time: 315.0 ms, Real-time factor: 14.6305
[  32% ] Model time: 316.5 ms, Real-time factor: 14.6187
[  32% ] Model time: 318.0 ms, Real-time factor: 14.6052
[  32% ] Model time: 319.5 ms, Real-time factor: 14.6096
[  33% ] Model time: 321.0 ms, Real-time factor: 14.6013
[  33% ] Model time: 322.5 ms, Real-time factor: 14.5903
[  33% ] Model time: 324.0 ms, Real-time factor: 14.5827
[  33% ] Model time: 325.5 ms, Real-time factor: 14.5958
[  33% ] Model time: 327.0 ms, Real-time factor: 14.5907
[  33% ] Model time: 328.5 ms, Real-time factor: 14.5737
[  33% ] Model time: 330.0 ms, Real-time factor: 14.5729
[  34% ] Model time: 331.5 ms, Real-time factor: 14.5816
[  34% ] Model time: 333.0 ms, Real-time factor: 14.6061
[  34% ] Model time: 334.5 ms, Real-time factor: 14.6106
[  34% ] Model time: 336.0 ms, Real-time factor: 14.5935
[  34% ] Model time: 337.5 ms, Real-time factor: 14.5832
[  34% ] Model time: 339.0 ms, Real-time factor: 14.5837
[  35% ] Model time: 340.5 ms, Real-time factor: 14.5854
[  35% ] Model time: 342.0 ms, Real-time factor: 14.5797
[  35% ] Model time: 343.5 ms, Real-time factor: 14.5791
[  35% ] Model time: 345.0 ms, Real-time factor: 14.6253
[  35% ] Model time: 346.5 ms, Real-time factor: 14.6443
[  35% ] Model time: 348.0 ms, Real-time factor: 14.6204
[  35% ] Model time: 349.5 ms, Real-time factor: 14.6041
[  36% ] Model time: 351.0 ms, Real-time factor: 14.6020
[  36% ] Model time: 352.5 ms, Real-time factor: 14.5878
[  36% ] Model time: 354.0 ms, Real-time factor: 14.5712
[  36% ] Model time: 355.5 ms, Real-time factor: 14.5643
[  36% ] Model time: 357.0 ms, Real-time factor: 14.5663
[  36% ] Model time: 358.5 ms, Real-time factor: 14.5632
[  36% ] Model time: 360.0 ms, Real-time factor: 14.5802
[  37% ] Model time: 361.5 ms, Real-time factor: 14.5771
[  37% ] Model time: 363.0 ms, Real-time factor: 14.5592
[  37% ] Model time: 364.5 ms, Real-time factor: 14.5476
[  37% ] Model time: 366.0 ms, Real-time factor: 14.5368
[  37% ] Model time: 367.5 ms, Real-time factor: 14.5201
[  37% ] Model time: 369.0 ms, Real-time factor: 14.5070
[  38% ] Model time: 370.5 ms, Real-time factor: 14.4992
[  38% ] Model time: 372.0 ms, Real-time factor: 14.4892
[  38% ] Model time: 373.5 ms, Real-time factor: 14.4703
[  38% ] Model time: 375.0 ms, Real-time factor: 14.4585
[  38% ] Model time: 376.5 ms, Real-time factor: 14.4595
[  38% ] Model time: 378.0 ms, Real-time factor: 14.4801
[  38% ] Model time: 379.5 ms, Real-time factor: 14.4990
[  39% ] Model time: 381.0 ms, Real-time factor: 14.4960
[  39% ] Model time: 382.5 ms, Real-time factor: 14.4761
[  39% ] Model time: 384.0 ms, Real-time factor: 14.4807
[  39% ] Model time: 385.5 ms, Real-time factor: 14.4916
[  39% ] Model time: 387.0 ms, Real-time factor: 14.4867
[  39% ] Model time: 388.5 ms, Real-time factor: 14.4961
[  39% ] Model time: 390.0 ms, Real-time factor: 14.5178
[  40% ] Model time: 391.5 ms, Real-time factor: 14.5139
[  40% ] Model time: 393.0 ms, Real-time factor: 14.5155
[  40% ] Model time: 394.5 ms, Real-time factor: 14.5169
[  40% ] Model time: 396.0 ms, Real-time factor: 14.5154
[  40% ] Model time: 397.5 ms, Real-time factor: 14.5026
[  40% ] Model time: 399.0 ms, Real-time factor: 14.4922
[  41% ] Model time: 400.5 ms, Real-time factor: 14.4817
[  41% ] Model time: 402.0 ms, Real-time factor: 14.4711
[  41% ] Model time: 403.5 ms, Real-time factor: 14.4869
[  41% ] Model time: 405.0 ms, Real-time factor: 14.5107
[  41% ] Model time: 406.5 ms, Real-time factor: 14.5306
[  41% ] Model time: 408.0 ms, Real-time factor: 14.5192
[  41% ] Model time: 409.5 ms, Real-time factor: 14.5091
[  42% ] Model time: 411.0 ms, Real-time factor: 14.5067
[  42% ] Model time: 412.5 ms, Real-time factor: 14.5003
[  42% ] Model time: 414.0 ms, Real-time factor: 14.4880
[  42% ] Model time: 415.5 ms, Real-time factor: 14.4925
[  42% ] Model time: 417.0 ms, Real-time factor: 14.4936
[  42% ] Model time: 418.5 ms, Real-time factor: 14.5033
[  43% ] Model time: 420.0 ms, Real-time factor: 14.5096
[  43% ] Model time: 421.5 ms, Real-time factor: 14.5056
[  43% ] Model time: 423.0 ms, Real-time factor: 14.4975
[  43% ] Model time: 424.5 ms, Real-time factor: 14.4863
[  43% ] Model time: 426.0 ms, Real-time factor: 14.4723
[  43% ] Model time: 427.5 ms, Real-time factor: 14.4678
[  43% ] Model time: 429.0 ms, Real-time factor: 14.4650
[  44% ] Model time: 430.5 ms, Real-time factor: 14.4638
[  44% ] Model time: 432.0 ms, Real-time factor: 14.4834
[  44% ] Model time: 433.5 ms, Real-time factor: 14.4768
[  44% ] Model time: 435.0 ms, Real-time factor: 14.4687
[  44% ] Model time: 436.5 ms, Real-time factor: 14.4697
[  44% ] Model time: 438.0 ms, Real-time factor: 14.4638
[  44% ] Model time: 439.5 ms, Real-time factor: 14.4780
[  45% ] Model time: 441.0 ms, Real-time factor: 14.4713
[  45% ] Model time: 442.5 ms, Real-time factor: 14.4655
[  45% ] Model time: 444.0 ms, Real-time factor: 14.4523
[  45% ] Model time: 445.5 ms, Real-time factor: 14.4510
[  45% ] Model time: 447.0 ms, Real-time factor: 14.4530
[  45% ] Model time: 448.5 ms, Real-time factor: 14.4520
[  45% ] Model time: 450.0 ms, Real-time factor: 14.4564
[  46% ] Model time: 451.5 ms, Real-time factor: 14.4633
[  46% ] Model time: 453.0 ms, Real-time factor: 14.4663
[  46% ] Model time: 454.5 ms, Real-time factor: 14.4766
[  46% ] Model time: 456.0 ms, Real-time factor: 14.4693
[  46% ] Model time: 457.5 ms, Real-time factor: 14.4616
[  46% ] Model time: 459.0 ms, Real-time factor: 14.4568
[  47% ] Model time: 460.5 ms, Real-time factor: 14.4506
[  47% ] Model time: 462.0 ms, Real-time factor: 14.4427
[  47% ] Model time: 463.5 ms, Real-time factor: 14.4467
[  47% ] Model time: 465.0 ms, Real-time factor: 14.4428
[  47% ] Model time: 466.5 ms, Real-time factor: 14.4309
[  47% ] Model time: 468.0 ms, Real-time factor: 14.4197
[  47% ] Model time: 469.5 ms, Real-time factor: 14.4109
[  48% ] Model time: 471.0 ms, Real-time factor: 14.4101
[  48% ] Model time: 472.5 ms, Real-time factor: 14.4143
[  48% ] Model time: 474.0 ms, Real-time factor: 14.4083
[  48% ] Model time: 475.5 ms, Real-time factor: 14.4037
[  48% ] Model time: 477.0 ms, Real-time factor: 14.3977
[  48% ] Model time: 478.5 ms, Real-time factor: 14.4082
[  48% ] Model time: 480.0 ms, Real-time factor: 14.4158
[  49% ] Model time: 481.5 ms, Real-time factor: 14.4305
[  49% ] Model time: 483.0 ms, Real-time factor: 14.4341
[  49% ] Model time: 484.5 ms, Real-time factor: 14.4341
[  49% ] Model time: 486.0 ms, Real-time factor: 14.4221
[  49% ] Model time: 487.5 ms, Real-time factor: 14.4082
[  49% ] Model time: 489.0 ms, Real-time factor: 14.4026
[  50% ] Model time: 490.5 ms, Real-time factor: 14.4067
[  50% ] Model time: 492.0 ms, Real-time factor: 14.4128
[  50% ] Model time: 493.5 ms, Real-time factor: 14.4164
[  50% ] Model time: 495.0 ms, Real-time factor: 14.4025
[  50% ] Model time: 496.5 ms, Real-time factor: 14.3906
[  50% ] Model time: 498.0 ms, Real-time factor: 14.3775
[  50% ] Model time: 499.5 ms, Real-time factor: 14.3676
[  51% ] Model time: 501.0 ms, Real-time factor: 14.3631
[  51% ] Model time: 502.5 ms, Real-time factor: 14.3633
[  51% ] Model time: 504.0 ms, Real-time factor: 14.3763
[  51% ] Model time: 505.5 ms, Real-time factor: 14.3889
[  51% ] Model time: 507.0 ms, Real-time factor: 14.3833
[  51% ] Model time: 508.5 ms, Real-time factor: 14.3704
[  51% ] Model time: 510.0 ms, Real-time factor: 14.3591
[  52% ] Model time: 511.5 ms, Real-time factor: 14.3620
[  52% ] Model time: 513.0 ms, Real-time factor: 14.3782
[  52% ] Model time: 514.5 ms, Real-time factor: 14.3941
[  52% ] Model time: 516.0 ms, Real-time factor: 14.4057
[  52% ] Model time: 517.5 ms, Real-time factor: 14.4131
[  52% ] Model time: 519.0 ms, Real-time factor: 14.4166
[  53% ] Model time: 520.5 ms, Real-time factor: 14.4210
[  53% ] Model time: 522.0 ms, Real-time factor: 14.4372
[  53% ] Model time: 523.5 ms, Real-time factor: 14.4356
[  53% ] Model time: 525.0 ms, Real-time factor: 14.4318
[  53% ] Model time: 526.5 ms, Real-time factor: 14.4359
[  53% ] Model time: 528.0 ms, Real-time factor: 14.4316
[  53% ] Model time: 529.5 ms, Real-time factor: 14.4271
[  54% ] Model time: 531.0 ms, Real-time factor: 14.4164
[  54% ] Model time: 532.5 ms, Real-time factor: 14.4191
[  54% ] Model time: 534.0 ms, Real-time factor: 14.4086
[  54% ] Model time: 535.5 ms, Real-time factor: 14.4015
[  54% ] Model time: 537.0 ms, Real-time factor: 14.4024
[  54% ] Model time: 538.5 ms, Real-time factor: 14.4135
[  54% ] Model time: 540.0 ms, Real-time factor: 14.4265
[  55% ] Model time: 541.5 ms, Real-time factor: 14.4243
[  55% ] Model time: 543.0 ms, Real-time factor: 14.4124
[  55% ] Model time: 544.5 ms, Real-time factor: 14.4059
[  55% ] Model time: 546.0 ms, Real-time factor: 14.4012
[  55% ] Model time: 547.5 ms, Real-time factor: 14.3998
[  55% ] Model time: 549.0 ms, Real-time factor: 14.3973
[  56% ] Model time: 550.5 ms, Real-time factor: 14.3923
[  56% ] Model time: 552.0 ms, Real-time factor: 14.4001
[  56% ] Model time: 553.5 ms, Real-time factor: 14.4056
[  56% ] Model time: 555.0 ms, Real-time factor: 14.4200
[  56% ] Model time: 556.5 ms, Real-time factor: 14.4348
[  56% ] Model time: 558.0 ms, Real-time factor: 14.4640
[  56% ] Model time: 559.5 ms, Real-time factor: 14.4515
[  57% ] Model time: 561.0 ms, Real-time factor: 14.4433
[  57% ] Model time: 562.5 ms, Real-time factor: 14.4329
[  57% ] Model time: 564.0 ms, Real-time factor: 14.4264
[  57% ] Model time: 565.5 ms, Real-time factor: 14.4229
[  57% ] Model time: 567.0 ms, Real-time factor: 14.4197
[  57% ] Model time: 568.5 ms, Real-time factor: 14.4075
[  57% ] Model time: 570.0 ms, Real-time factor: 14.3995
[  58% ] Model time: 571.5 ms, Real-time factor: 14.3934
[  58% ] Model time: 573.0 ms, Real-time factor: 14.3930
[  58% ] Model time: 574.5 ms, Real-time factor: 14.3932
[  58% ] Model time: 576.0 ms, Real-time factor: 14.3925
[  58% ] Model time: 577.5 ms, Real-time factor: 14.3868
[  58% ] Model time: 579.0 ms, Real-time factor: 14.3959
[  59% ] Model time: 580.5 ms, Real-time factor: 14.4005
[  59% ] Model time: 582.0 ms, Real-time factor: 14.3966
[  59% ] Model time: 583.5 ms, Real-time factor: 14.3978
[  59% ] Model time: 585.0 ms, Real-time factor: 14.4068
[  59% ] Model time: 586.5 ms, Real-time factor: 14.4065
[  59% ] Model time: 588.0 ms, Real-time factor: 14.4160
[  59% ] Model time: 589.5 ms, Real-time factor: 14.4144
[  60% ] Model time: 591.0 ms, Real-time factor: 14.4131
[  60% ] Model time: 592.5 ms, Real-time factor: 14.4076
[  60% ] Model time: 594.0 ms, Real-time factor: 14.4076
[  60% ] Model time: 595.5 ms, Real-time factor: 14.4007
[  60% ] Model time: 597.0 ms, Real-time factor: 14.3910
[  60% ] Model time: 598.5 ms, Real-time factor: 14.3830
[  60% ] Model time: 600.0 ms, Real-time factor: 14.3762
[  61% ] Model time: 601.5 ms, Real-time factor: 14.3787
[  61% ] Model time: 603.0 ms, Real-time factor: 14.3808
[  61% ] Model time: 604.5 ms, Real-time factor: 14.3896
[  61% ] Model time: 606.0 ms, Real-time factor: 14.3857
[  61% ] Model time: 607.5 ms, Real-time factor: 14.3775
[  61% ] Model time: 609.0 ms, Real-time factor: 14.3718
[  62% ] Model time: 610.5 ms, Real-time factor: 14.3700
[  62% ] Model time: 612.0 ms, Real-time factor: 14.3704
[  62% ] Model time: 613.5 ms, Real-time factor: 14.3783
[  62% ] Model time: 615.0 ms, Real-time factor: 14.3788
[  62% ] Model time: 616.5 ms, Real-time factor: 14.4000
[  62% ] Model time: 618.0 ms, Real-time factor: 14.4210
[  62% ] Model time: 619.5 ms, Real-time factor: 14.4141
[  63% ] Model time: 621.0 ms, Real-time factor: 14.4097
[  63% ] Model time: 622.5 ms, Real-time factor: 14.4143
[  63% ] Model time: 624.0 ms, Real-time factor: 14.4155
[  63% ] Model time: 625.5 ms, Real-time factor: 14.4175
[  63% ] Model time: 627.0 ms, Real-time factor: 14.4128
[  63% ] Model time: 628.5 ms, Real-time factor: 14.4080
[  63% ] Model time: 630.0 ms, Real-time factor: 14.3992
[  64% ] Model time: 631.5 ms, Real-time factor: 14.3960
[  64% ] Model time: 633.0 ms, Real-time factor: 14.3951
[  64% ] Model time: 634.5 ms, Real-time factor: 14.3952
[  64% ] Model time: 636.0 ms, Real-time factor: 14.3861
[  64% ] Model time: 637.5 ms, Real-time factor: 14.3758
[  64% ] Model time: 639.0 ms, Real-time factor: 14.3728
[  65% ] Model time: 640.5 ms, Real-time factor: 14.3732
[  65% ] Model time: 642.0 ms, Real-time factor: 14.3756
[  65% ] Model time: 643.5 ms, Real-time factor: 14.3741
[  65% ] Model time: 645.0 ms, Real-time factor: 14.3850
[  65% ] Model time: 646.5 ms, Real-time factor: 14.3928
[  65% ] Model time: 648.0 ms, Real-time factor: 14.4048
[  65% ] Model time: 649.5 ms, Real-time factor: 14.4148
[  66% ] Model time: 651.0 ms, Real-time factor: 14.4236
[  66% ] Model time: 652.5 ms, Real-time factor: 14.4282
[  66% ] Model time: 654.0 ms, Real-time factor: 14.4280
[  66% ] Model time: 655.5 ms, Real-time factor: 14.4289
[  66% ] Model time: 657.0 ms, Real-time factor: 14.4334
[  66% ] Model time: 658.5 ms, Real-time factor: 14.4342
[  66% ] Model time: 660.0 ms, Real-time factor: 14.4289
[  67% ] Model time: 661.5 ms, Real-time factor: 14.4175
[  67% ] Model time: 663.0 ms, Real-time factor: 14.4069
[  67% ] Model time: 664.5 ms, Real-time factor: 14.4015
[  67% ] Model time: 666.0 ms, Real-time factor: 14.4020
[  67% ] Model time: 667.5 ms, Real-time factor: 14.4005
[  67% ] Model time: 669.0 ms, Real-time factor: 14.3961
[  68% ] Model time: 670.5 ms, Real-time factor: 14.3847
[  68% ] Model time: 672.0 ms, Real-time factor: 14.3768
[  68% ] Model time: 673.5 ms, Real-time factor: 14.3759
[  68% ] Model time: 675.0 ms, Real-time factor: 14.3723
[  68% ] Model time: 676.5 ms, Real-time factor: 14.3789
[  68% ] Model time: 678.0 ms, Real-time factor: 14.3830
[  68% ] Model time: 679.5 ms, Real-time factor: 14.3835
[  69% ] Model time: 681.0 ms, Real-time factor: 14.3817
[  69% ] Model time: 682.5 ms, Real-time factor: 14.3873
[  69% ] Model time: 684.0 ms, Real-time factor: 14.4014
[  69% ] Model time: 685.5 ms, Real-time factor: 14.4232
[  69% ] Model time: 687.0 ms, Real-time factor: 14.4339
[  69% ] Model time: 688.5 ms, Real-time factor: 14.4324
[  69% ] Model time: 690.0 ms, Real-time factor: 14.4273
[  70% ] Model time: 691.5 ms, Real-time factor: 14.4253
[  70% ] Model time: 693.0 ms, Real-time factor: 14.4216
[  70% ] Model time: 694.5 ms, Real-time factor: 14.4089
[  70% ] Model time: 696.0 ms, Real-time factor: 14.3973
[  70% ] Model time: 697.5 ms, Real-time factor: 14.3915
[  70% ] Model time: 699.0 ms, Real-time factor: 14.3892
[  71% ] Model time: 700.5 ms, Real-time factor: 14.3889
[  71% ] Model time: 702.0 ms, Real-time factor: 14.3942
[  71% ] Model time: 703.5 ms, Real-time factor: 14.3934
[  71% ] Model time: 705.0 ms, Real-time factor: 14.3922
[  71% ] Model time: 706.5 ms, Real-time factor: 14.3856
[  71% ] Model time: 708.0 ms, Real-time factor: 14.3767
[  71% ] Model time: 709.5 ms, Real-time factor: 14.3716
[  72% ] Model time: 711.0 ms, Real-time factor: 14.3668
[  72% ] Model time: 712.5 ms, Real-time factor: 14.3659
[  72% ] Model time: 714.0 ms, Real-time factor: 14.3737
[  72% ] Model time: 715.5 ms, Real-time factor: 14.4061
[  72% ] Model time: 717.0 ms, Real-time factor: 14.4241
[  72% ] Model time: 718.5 ms, Real-time factor: 14.4224
[  72% ] Model time: 720.0 ms, Real-time factor: 14.4200
[  73% ] Model time: 721.5 ms, Real-time factor: 14.4244
[  73% ] Model time: 723.0 ms, Real-time factor: 14.4290
[  73% ] Model time: 724.5 ms, Real-time factor: 14.4268
[  73% ] Model time: 726.0 ms, Real-time factor: 14.4252
[  73% ] Model time: 727.5 ms, Real-time factor: 14.4167
[  73% ] Model time: 729.0 ms, Real-time factor: 14.4100
[  74% ] Model time: 730.5 ms, Real-time factor: 14.4032
[  74% ] Model time: 732.0 ms, Real-time factor: 14.3985
[  74% ] Model time: 733.5 ms, Real-time factor: 14.3956
[  74% ] Model time: 735.0 ms, Real-time factor: 14.3947
[  74% ] Model time: 736.5 ms, Real-time factor: 14.3963
[  74% ] Model time: 738.0 ms, Real-time factor: 14.4008
[  74% ] Model time: 739.5 ms, Real-time factor: 14.3947
[  75% ] Model time: 741.0 ms, Real-time factor: 14.3965
[  75% ] Model time: 742.5 ms, Real-time factor: 14.3908
[  75% ] Model time: 744.0 ms, Real-time factor: 14.3943
[  75% ] Model time: 745.5 ms, Real-time factor: 14.4007
[  75% ] Model time: 747.0 ms, Real-time factor: 14.4187
[  75% ] Model time: 748.5 ms, Real-time factor: 14.4156
[  75% ] Model time: 750.0 ms, Real-time factor: 14.4172
[  76% ] Model time: 751.5 ms, Real-time factor: 14.4144
[  76% ] Model time: 753.0 ms, Real-time factor: 14.4084
[  76% ] Model time: 754.5 ms, Real-time factor: 14.4024
[  76% ] Model time: 756.0 ms, Real-time factor: 14.3951
[  76% ] Model time: 757.5 ms, Real-time factor: 14.4025
[  76% ] Model time: 759.0 ms, Real-time factor: 14.4024
[  77% ] Model time: 760.5 ms, Real-time factor: 14.4066
[  77% ] Model time: 762.0 ms, Real-time factor: 14.4151
[  77% ] Model time: 763.5 ms, Real-time factor: 14.4076
[  77% ] Model time: 765.0 ms, Real-time factor: 14.3984
[  77% ] Model time: 766.5 ms, Real-time factor: 14.3884
[  77% ] Model time: 768.0 ms, Real-time factor: 14.3832
[  77% ] Model time: 769.5 ms, Real-time factor: 14.3794
[  78% ] Model time: 771.0 ms, Real-time factor: 14.3803
[  78% ] Model time: 772.5 ms, Real-time factor: 14.3852
[  78% ] Model time: 774.0 ms, Real-time factor: 14.3842
[  78% ] Model time: 775.5 ms, Real-time factor: 14.3861
[  78% ] Model time: 777.0 ms, Real-time factor: 14.3910
[  78% ] Model time: 778.5 ms, Real-time factor: 14.3940
[  78% ] Model time: 780.0 ms, Real-time factor: 14.3945
[  79% ] Model time: 781.5 ms, Real-time factor: 14.3893
[  79% ] Model time: 783.0 ms, Real-time factor: 14.3865
[  79% ] Model time: 784.5 ms, Real-time factor: 14.3846
[  79% ] Model time: 786.0 ms, Real-time factor: 14.3865
[  79% ] Model time: 787.5 ms, Real-time factor: 14.3806
[  79% ] Model time: 789.0 ms, Real-time factor: 14.3751
[  80% ] Model time: 790.5 ms, Real-time factor: 14.3712
[  80% ] Model time: 792.0 ms, Real-time factor: 14.3715
[  80% ] Model time: 793.5 ms, Real-time factor: 14.3710
[  80% ] Model time: 795.0 ms, Real-time factor: 14.3723
[  80% ] Model time: 796.5 ms, Real-time factor: 14.3721
[  80% ] Model time: 798.0 ms, Real-time factor: 14.3634
[  80% ] Model time: 799.5 ms, Real-time factor: 14.3563
[  81% ] Model time: 801.0 ms, Real-time factor: 14.3504
[  81% ] Model time: 802.5 ms, Real-time factor: 14.3493
[  81% ] Model time: 804.0 ms, Real-time factor: 14.3542
[  81% ] Model time: 805.5 ms, Real-time factor: 14.3581
[  81% ] Model time: 807.0 ms, Real-time factor: 14.3553
[  81% ] Model time: 808.5 ms, Real-time factor: 14.3567
[  81% ] Model time: 810.0 ms, Real-time factor: 14.3584
[  82% ] Model time: 811.5 ms, Real-time factor: 14.3598
[  82% ] Model time: 813.0 ms, Real-time factor: 14.3642
[  82% ] Model time: 814.5 ms, Real-time factor: 14.3787
[  82% ] Model time: 816.0 ms, Real-time factor: 14.3729
[  82% ] Model time: 817.5 ms, Real-time factor: 14.3637
[  82% ] Model time: 819.0 ms, Real-time factor: 14.3572
[  83% ] Model time: 820.5 ms, Real-time factor: 14.3568
[  83% ] Model time: 822.0 ms, Real-time factor: 14.3511
[  83% ] Model time: 823.5 ms, Real-time factor: 14.3506
[  83% ] Model time: 825.0 ms, Real-time factor: 14.3548
[  83% ] Model time: 826.5 ms, Real-time factor: 14.3504
[  83% ] Model time: 828.0 ms, Real-time factor: 14.3421
[  83% ] Model time: 829.5 ms, Real-time factor: 14.3384
[  84% ] Model time: 831.0 ms, Real-time factor: 14.3456
[  84% ] Model time: 832.5 ms, Real-time factor: 14.3516
[  84% ] Model time: 834.0 ms, Real-time factor: 14.3577
[  84% ] Model time: 835.5 ms, Real-time factor: 14.3533
[  84% ] Model time: 837.0 ms, Real-time factor: 14.3509
[  84% ] Model time: 838.5 ms, Real-time factor: 14.3530
[  84% ] Model time: 840.0 ms, Real-time factor: 14.3548
[  85% ] Model time: 841.5 ms, Real-time factor: 14.3537
[  85% ] Model time: 843.0 ms, Real-time factor: 14.3594
[  85% ] Model time: 844.5 ms, Real-time factor: 14.3595
[  85% ] Model time: 846.0 ms, Real-time factor: 14.3654
[  85% ] Model time: 847.5 ms, Real-time factor: 14.3678
[  85% ] Model time: 849.0 ms, Real-time factor: 14.3638
[  86% ] Model time: 850.5 ms, Real-time factor: 14.3610
[  86% ] Model time: 852.0 ms, Real-time factor: 14.3603
[  86% ] Model time: 853.5 ms, Real-time factor: 14.3593
[  86% ] Model time: 855.0 ms, Real-time factor: 14.3546
[  86% ] Model time: 856.5 ms, Real-time factor: 14.3505
[  86% ] Model time: 858.0 ms, Real-time factor: 14.3576
[  86% ] Model time: 859.5 ms, Real-time factor: 14.3522
[  87% ] Model time: 861.0 ms, Real-time factor: 14.3494
[  87% ] Model time: 862.5 ms, Real-time factor: 14.3541
[  87% ] Model time: 864.0 ms, Real-time factor: 14.3531
[  87% ] Model time: 865.5 ms, Real-time factor: 14.3538
[  87% ] Model time: 867.0 ms, Real-time factor: 14.3574
[  87% ] Model time: 868.5 ms, Real-time factor: 14.3511
[  87% ] Model time: 870.0 ms, Real-time factor: 14.3448
[  88% ] Model time: 871.5 ms, Real-time factor: 14.3352
[  88% ] Model time: 873.0 ms, Real-time factor: 14.3314
[  88% ] Model time: 874.5 ms, Real-time factor: 14.3281
[  88% ] Model time: 876.0 ms, Real-time factor: 14.3235
[  88% ] Model time: 877.5 ms, Real-time factor: 14.3268
[  88% ] Model time: 879.0 ms, Real-time factor: 14.3367
[  89% ] Model time: 880.5 ms, Real-time factor: 14.3346
[  89% ] Model time: 882.0 ms, Real-time factor: 14.3395
[  89% ] Model time: 883.5 ms, Real-time factor: 14.3413
[  89% ] Model time: 885.0 ms, Real-time factor: 14.3406
[  89% ] Model time: 886.5 ms, Real-time factor: 14.3497
[  89% ] Model time: 888.0 ms, Real-time factor: 14.3589
[  89% ] Model time: 889.5 ms, Real-time factor: 14.3566
[  90% ] Model time: 891.0 ms, Real-time factor: 14.3554
[  90% ] Model time: 892.5 ms, Real-time factor: 14.3648
[  90% ] Model time: 894.0 ms, Real-time factor: 14.3625
[  90% ] Model time: 895.5 ms, Real-time factor: 14.3580
[  90% ] Model time: 897.0 ms, Real-time factor: 14.3551
[  90% ] Model time: 898.5 ms, Real-time factor: 14.3632
[  90% ] Model time: 900.0 ms, Real-time factor: 14.3713
[  91% ] Model time: 901.5 ms, Real-time factor: 14.3777
[  91% ] Model time: 903.0 ms, Real-time factor: 14.3729
[  91% ] Model time: 904.5 ms, Real-time factor: 14.3677
[  91% ] Model time: 906.0 ms, Real-time factor: 14.3654
[  91% ] Model time: 907.5 ms, Real-time factor: 14.3631
[  91% ] Model time: 909.0 ms, Real-time factor: 14.3560
[  92% ] Model time: 910.5 ms, Real-time factor: 14.3522
[  92% ] Model time: 912.0 ms, Real-time factor: 14.3511
[  92% ] Model time: 913.5 ms, Real-time factor: 14.3474
[  92% ] Model time: 915.0 ms, Real-time factor: 14.3422
[  92% ] Model time: 916.5 ms, Real-time factor: 14.3452
[  92% ] Model time: 918.0 ms, Real-time factor: 14.3511
[  92% ] Model time: 919.5 ms, Real-time factor: 14.3563
[  93% ] Model time: 921.0 ms, Real-time factor: 14.3592
[  93% ] Model time: 922.5 ms, Real-time factor: 14.3578
[  93% ] Model time: 924.0 ms, Real-time factor: 14.3584
[  93% ] Model time: 925.5 ms, Real-time factor: 14.3575
[  93% ] Model time: 927.0 ms, Real-time factor: 14.3554
[  93% ] Model time: 928.5 ms, Real-time factor: 14.3549
[  93% ] Model time: 930.0 ms, Real-time factor: 14.3517
[  94% ] Model time: 931.5 ms, Real-time factor: 14.3485
[  94% ] Model time: 933.0 ms, Real-time factor: 14.3496
[  94% ] Model time: 934.5 ms, Real-time factor: 14.3535
[  94% ] Model time: 936.0 ms, Real-time factor: 14.3592
[  94% ] Model time: 937.5 ms, Real-time factor: 14.3632
[  94% ] Model time: 939.0 ms, Real-time factor: 14.3633
[  95% ] Model time: 940.5 ms, Real-time factor: 14.3619
[  95% ] Model time: 942.0 ms, Real-time factor: 14.3588
[  95% ] Model time: 943.5 ms, Real-time factor: 14.3523
[  95% ] Model time: 945.0 ms, Real-time factor: 14.3474
[  95% ] Model time: 946.5 ms, Real-time factor: 14.3492
[  95% ] Model time: 948.0 ms, Real-time factor: 14.3493
[  95% ] Model time: 949.5 ms, Real-time factor: 14.3510
[  96% ] Model time: 951.0 ms, Real-time factor: 14.3511
[  96% ] Model time: 952.5 ms, Real-time factor: 14.3503
[  96% ] Model time: 954.0 ms, Real-time factor: 14.3526
[  96% ] Model time: 955.5 ms, Real-time factor: 14.3574
[  96% ] Model time: 957.0 ms, Real-time factor: 14.3576
[  96% ] Model time: 958.5 ms, Real-time factor: 14.3571
[  96% ] Model time: 960.0 ms, Real-time factor: 14.3544
[  97% ] Model time: 961.5 ms, Real-time factor: 14.3517
[  97% ] Model time: 963.0 ms, Real-time factor: 14.3461
[  97% ] Model time: 964.5 ms, Real-time factor: 14.3444
[  97% ] Model time: 966.0 ms, Real-time factor: 14.3486
[  97% ] Model time: 967.5 ms, Real-time factor: 14.3426
[  97% ] Model time: 969.0 ms, Real-time factor: 14.3384
[  98% ] Model time: 970.5 ms, Real-time factor: 14.3450
[  98% ] Model time: 972.0 ms, Real-time factor: 14.3520
[  98% ] Model time: 973.5 ms, Real-time factor: 14.3524
[  98% ] Model time: 975.0 ms, Real-time factor: 14.3534
[  98% ] Model time: 976.5 ms, Real-time factor: 14.3509
[  98% ] Model time: 978.0 ms, Real-time factor: 14.3587
[  98% ] Model time: 979.5 ms, Real-time factor: 14.3573
[  99% ] Model time: 981.0 ms, Real-time factor: 14.3536
[  99% ] Model time: 982.5 ms, Real-time factor: 14.3556
[  99% ] Model time: 984.0 ms, Real-time factor: 14.3646
[  99% ] Model time: 985.5 ms, Real-time factor: 14.3676
[  99% ] Model time: 987.0 ms, Real-time factor: 14.3728
[  99% ] Model time: 988.5 ms, Real-time factor: 14.3734
[  99% ] Model time: 990.0 ms, Real-time factor: 14.3760
[ 100% ] Model time: 991.5 ms, Real-time factor: 14.3797
[ 100% ] Model time: 993.0 ms, Real-time factor: 14.3811
[ 100% ] Model time: 994.5 ms, Real-time factor: 14.3751
[ 100% ] Model time: 996.0 ms, Real-time factor: 14.3720
[ 100% ] Model time: 997.5 ms, Real-time factor: 14.3695
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.3622
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.3649

Mar 05 22:24:43 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.29 s
Simulation time   : 15.01 s
foo3
