
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:22:50 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:22:50 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:22:50 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:22:51 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 05 17:22:51 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:22:51 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.4920
[   1% ] Model time: 3.0 ms, Real-time factor: 1.2067
[   1% ] Model time: 4.5 ms, Real-time factor: 1.1182
[   1% ] Model time: 6.0 ms, Real-time factor: 1.0972
[   1% ] Model time: 7.5 ms, Real-time factor: 1.0825
[   1% ] Model time: 9.0 ms, Real-time factor: 1.0829
[   2% ] Model time: 10.5 ms, Real-time factor: 1.0662
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0677
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0962
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1291
[   2% ] Model time: 16.5 ms, Real-time factor: 1.4771
[   2% ] Model time: 18.0 ms, Real-time factor: 1.9976
[   2% ] Model time: 19.5 ms, Real-time factor: 2.0309
[   3% ] Model time: 21.0 ms, Real-time factor: 1.9830
[   3% ] Model time: 22.5 ms, Real-time factor: 1.9627
[   3% ] Model time: 24.0 ms, Real-time factor: 1.9925
[   3% ] Model time: 25.5 ms, Real-time factor: 2.0231
[   3% ] Model time: 27.0 ms, Real-time factor: 2.0399
[   3% ] Model time: 28.5 ms, Real-time factor: 2.0645
[   3% ] Model time: 30.0 ms, Real-time factor: 2.1064
[   4% ] Model time: 31.5 ms, Real-time factor: 2.1643
[   4% ] Model time: 33.0 ms, Real-time factor: 2.1815
[   4% ] Model time: 34.5 ms, Real-time factor: 2.1712
[   4% ] Model time: 36.0 ms, Real-time factor: 2.1808
[   4% ] Model time: 37.5 ms, Real-time factor: 2.2523
[   4% ] Model time: 39.0 ms, Real-time factor: 2.2823
[   5% ] Model time: 40.5 ms, Real-time factor: 2.2922
[   5% ] Model time: 42.0 ms, Real-time factor: 2.2904
[   5% ] Model time: 43.5 ms, Real-time factor: 2.3281
[   5% ] Model time: 45.0 ms, Real-time factor: 2.3274
[   5% ] Model time: 46.5 ms, Real-time factor: 2.3278
[   5% ] Model time: 48.0 ms, Real-time factor: 2.3313
[   5% ] Model time: 49.5 ms, Real-time factor: 2.3697
[   6% ] Model time: 51.0 ms, Real-time factor: 2.3620
[   6% ] Model time: 52.5 ms, Real-time factor: 2.3334
[   6% ] Model time: 54.0 ms, Real-time factor: 2.3148
[   6% ] Model time: 55.5 ms, Real-time factor: 2.3057
[   6% ] Model time: 57.0 ms, Real-time factor: 2.3666
[   6% ] Model time: 58.5 ms, Real-time factor: 2.3636
[   6% ] Model time: 60.0 ms, Real-time factor: 2.3430
[   7% ] Model time: 61.5 ms, Real-time factor: 2.3228
[   7% ] Model time: 63.0 ms, Real-time factor: 2.3196
[   7% ] Model time: 64.5 ms, Real-time factor: 2.3294
[   7% ] Model time: 66.0 ms, Real-time factor: 2.3640
[   7% ] Model time: 67.5 ms, Real-time factor: 2.3730
[   7% ] Model time: 69.0 ms, Real-time factor: 2.3787
[   8% ] Model time: 70.5 ms, Real-time factor: 2.3596
[   8% ] Model time: 72.0 ms, Real-time factor: 2.3481
[   8% ] Model time: 73.5 ms, Real-time factor: 2.3553
[   8% ] Model time: 75.0 ms, Real-time factor: 2.3743
[   8% ] Model time: 76.5 ms, Real-time factor: 2.3878
[   8% ] Model time: 78.0 ms, Real-time factor: 2.3881
[   8% ] Model time: 79.5 ms, Real-time factor: 2.3942
[   9% ] Model time: 81.0 ms, Real-time factor: 2.3936
[   9% ] Model time: 82.5 ms, Real-time factor: 2.3908
[   9% ] Model time: 84.0 ms, Real-time factor: 2.3988
[   9% ] Model time: 85.5 ms, Real-time factor: 2.4031
[   9% ] Model time: 87.0 ms, Real-time factor: 2.4003
[   9% ] Model time: 88.5 ms, Real-time factor: 2.4282
[   9% ] Model time: 90.0 ms, Real-time factor: 2.4511
[  10% ] Model time: 91.5 ms, Real-time factor: 2.4550
[  10% ] Model time: 93.0 ms, Real-time factor: 2.4548
[  10% ] Model time: 94.5 ms, Real-time factor: 2.4660
[  10% ] Model time: 96.0 ms, Real-time factor: 2.4690
[  10% ] Model time: 97.5 ms, Real-time factor: 2.4752
[  10% ] Model time: 99.0 ms, Real-time factor: 2.4810
[  11% ] Model time: 100.5 ms, Real-time factor: 2.4706
[  11% ] Model time: 102.0 ms, Real-time factor: 2.4643
[  11% ] Model time: 103.5 ms, Real-time factor: 2.4651
[  11% ] Model time: 105.0 ms, Real-time factor: 2.4734
[  11% ] Model time: 106.5 ms, Real-time factor: 2.4981
[  11% ] Model time: 108.0 ms, Real-time factor: 2.5022
[  11% ] Model time: 109.5 ms, Real-time factor: 2.4859
[  12% ] Model time: 111.0 ms, Real-time factor: 2.4768
[  12% ] Model time: 112.5 ms, Real-time factor: 2.4727
[  12% ] Model time: 114.0 ms, Real-time factor: 2.4627
[  12% ] Model time: 115.5 ms, Real-time factor: 2.4573
[  12% ] Model time: 117.0 ms, Real-time factor: 2.4808
[  12% ] Model time: 118.5 ms, Real-time factor: 2.5224
[  12% ] Model time: 120.0 ms, Real-time factor: 2.5625
[  13% ] Model time: 121.5 ms, Real-time factor: 2.5638
[  13% ] Model time: 123.0 ms, Real-time factor: 2.5575
[  13% ] Model time: 124.5 ms, Real-time factor: 2.5575
[  13% ] Model time: 126.0 ms, Real-time factor: 2.5637
[  13% ] Model time: 127.5 ms, Real-time factor: 2.5685
[  13% ] Model time: 129.0 ms, Real-time factor: 2.5828
[  14% ] Model time: 130.5 ms, Real-time factor: 2.5884
[  14% ] Model time: 132.0 ms, Real-time factor: 2.5857
[  14% ] Model time: 133.5 ms, Real-time factor: 2.5935
[  14% ] Model time: 135.0 ms, Real-time factor: 2.6110
[  14% ] Model time: 136.5 ms, Real-time factor: 2.6055
[  14% ] Model time: 138.0 ms, Real-time factor: 2.5940
[  14% ] Model time: 139.5 ms, Real-time factor: 2.5952
[  15% ] Model time: 141.0 ms, Real-time factor: 2.5898
[  15% ] Model time: 142.5 ms, Real-time factor: 2.5830
[  15% ] Model time: 144.0 ms, Real-time factor: 2.5752
[  15% ] Model time: 145.5 ms, Real-time factor: 2.5641
[  15% ] Model time: 147.0 ms, Real-time factor: 2.5542
[  15% ] Model time: 148.5 ms, Real-time factor: 2.5605
[  15% ] Model time: 150.0 ms, Real-time factor: 2.5590
[  16% ] Model time: 151.5 ms, Real-time factor: 2.5540
[  16% ] Model time: 153.0 ms, Real-time factor: 2.5540
[  16% ] Model time: 154.5 ms, Real-time factor: 2.5789
[  16% ] Model time: 156.0 ms, Real-time factor: 2.5742
[  16% ] Model time: 157.5 ms, Real-time factor: 2.5631
[  16% ] Model time: 159.0 ms, Real-time factor: 2.5537
[  17% ] Model time: 160.5 ms, Real-time factor: 2.5510
[  17% ] Model time: 162.0 ms, Real-time factor: 2.5572
[  17% ] Model time: 163.5 ms, Real-time factor: 2.5575
[  17% ] Model time: 165.0 ms, Real-time factor: 2.5566
[  17% ] Model time: 166.5 ms, Real-time factor: 2.5613
[  17% ] Model time: 168.0 ms, Real-time factor: 2.5674
[  17% ] Model time: 169.5 ms, Real-time factor: 2.5665
[  18% ] Model time: 171.0 ms, Real-time factor: 2.5586
[  18% ] Model time: 172.5 ms, Real-time factor: 2.5521
[  18% ] Model time: 174.0 ms, Real-time factor: 2.5556
[  18% ] Model time: 175.5 ms, Real-time factor: 2.5566
[  18% ] Model time: 177.0 ms, Real-time factor: 2.5524
[  18% ] Model time: 178.5 ms, Real-time factor: 2.5445
[  18% ] Model time: 180.0 ms, Real-time factor: 2.5363
[  19% ] Model time: 181.5 ms, Real-time factor: 2.5334
[  19% ] Model time: 183.0 ms, Real-time factor: 2.5258
[  19% ] Model time: 184.5 ms, Real-time factor: 2.5237
[  19% ] Model time: 186.0 ms, Real-time factor: 2.5302
[  19% ] Model time: 187.5 ms, Real-time factor: 2.5322
[  19% ] Model time: 189.0 ms, Real-time factor: 2.5306
[  20% ] Model time: 190.5 ms, Real-time factor: 2.5251
[  20% ] Model time: 192.0 ms, Real-time factor: 2.5231
[  20% ] Model time: 193.5 ms, Real-time factor: 2.5227
[  20% ] Model time: 195.0 ms, Real-time factor: 2.5310
[  20% ] Model time: 196.5 ms, Real-time factor: 2.5362
[  20% ] Model time: 198.0 ms, Real-time factor: 2.5434
[  20% ] Model time: 199.5 ms, Real-time factor: 2.5566
[  21% ] Model time: 201.0 ms, Real-time factor: 2.5583
[  21% ] Model time: 202.5 ms, Real-time factor: 2.5606
[  21% ] Model time: 204.0 ms, Real-time factor: 2.5574
[  21% ] Model time: 205.5 ms, Real-time factor: 2.5602
[  21% ] Model time: 207.0 ms, Real-time factor: 2.5653
[  21% ] Model time: 208.5 ms, Real-time factor: 2.5640
[  21% ] Model time: 210.0 ms, Real-time factor: 2.5702
[  22% ] Model time: 211.5 ms, Real-time factor: 2.5710
[  22% ] Model time: 213.0 ms, Real-time factor: 2.5630
[  22% ] Model time: 214.5 ms, Real-time factor: 2.5618
[  22% ] Model time: 216.0 ms, Real-time factor: 2.5613
[  22% ] Model time: 217.5 ms, Real-time factor: 2.5645
[  22% ] Model time: 219.0 ms, Real-time factor: 2.5650
[  23% ] Model time: 220.5 ms, Real-time factor: 2.5594
[  23% ] Model time: 222.0 ms, Real-time factor: 2.5557
[  23% ] Model time: 223.5 ms, Real-time factor: 2.5592
[  23% ] Model time: 225.0 ms, Real-time factor: 2.5616
[  23% ] Model time: 226.5 ms, Real-time factor: 2.5590
[  23% ] Model time: 228.0 ms, Real-time factor: 2.5639
[  23% ] Model time: 229.5 ms, Real-time factor: 2.5735
[  24% ] Model time: 231.0 ms, Real-time factor: 2.5856
[  24% ] Model time: 232.5 ms, Real-time factor: 2.5894
[  24% ] Model time: 234.0 ms, Real-time factor: 2.5944
[  24% ] Model time: 235.5 ms, Real-time factor: 2.6055
[  24% ] Model time: 237.0 ms, Real-time factor: 2.6170
[  24% ] Model time: 238.5 ms, Real-time factor: 2.6171
[  24% ] Model time: 240.0 ms, Real-time factor: 2.6254
[  25% ] Model time: 241.5 ms, Real-time factor: 2.6252
[  25% ] Model time: 243.0 ms, Real-time factor: 2.6276
[  25% ] Model time: 244.5 ms, Real-time factor: 2.6310
[  25% ] Model time: 246.0 ms, Real-time factor: 2.6285
[  25% ] Model time: 247.5 ms, Real-time factor: 2.6301
[  25% ] Model time: 249.0 ms, Real-time factor: 2.6337
[  26% ] Model time: 250.5 ms, Real-time factor: 2.6354
[  26% ] Model time: 252.0 ms, Real-time factor: 2.6279
[  26% ] Model time: 253.5 ms, Real-time factor: 2.6251
[  26% ] Model time: 255.0 ms, Real-time factor: 2.6213
[  26% ] Model time: 256.5 ms, Real-time factor: 2.6282
[  26% ] Model time: 258.0 ms, Real-time factor: 2.6361
[  26% ] Model time: 259.5 ms, Real-time factor: 2.6401
[  27% ] Model time: 261.0 ms, Real-time factor: 2.6414
[  27% ] Model time: 262.5 ms, Real-time factor: 2.6461
[  27% ] Model time: 264.0 ms, Real-time factor: 2.6550
[  27% ] Model time: 265.5 ms, Real-time factor: 2.6667
[  27% ] Model time: 267.0 ms, Real-time factor: 2.6706
[  27% ] Model time: 268.5 ms, Real-time factor: 2.6662
[  27% ] Model time: 270.0 ms, Real-time factor: 2.6602
[  28% ] Model time: 271.5 ms, Real-time factor: 2.6570
[  28% ] Model time: 273.0 ms, Real-time factor: 2.6622
[  28% ] Model time: 274.5 ms, Real-time factor: 2.6631
[  28% ] Model time: 276.0 ms, Real-time factor: 2.6591
[  28% ] Model time: 277.5 ms, Real-time factor: 2.6562
[  28% ] Model time: 279.0 ms, Real-time factor: 2.6580
[  29% ] Model time: 280.5 ms, Real-time factor: 2.6551
[  29% ] Model time: 282.0 ms, Real-time factor: 2.6517
[  29% ] Model time: 283.5 ms, Real-time factor: 2.6472
[  29% ] Model time: 285.0 ms, Real-time factor: 2.6414
[  29% ] Model time: 286.5 ms, Real-time factor: 2.6412
[  29% ] Model time: 288.0 ms, Real-time factor: 2.6427
[  29% ] Model time: 289.5 ms, Real-time factor: 2.6465
[  30% ] Model time: 291.0 ms, Real-time factor: 2.6506
[  30% ] Model time: 292.5 ms, Real-time factor: 2.6748
[  30% ] Model time: 294.0 ms, Real-time factor: 2.6883
[  30% ] Model time: 295.5 ms, Real-time factor: 2.6959
[  30% ] Model time: 297.0 ms, Real-time factor: 2.7046
[  30% ] Model time: 298.5 ms, Real-time factor: 2.7224
[  30% ] Model time: 300.0 ms, Real-time factor: 2.7282
[  31% ] Model time: 301.5 ms, Real-time factor: 2.7282
[  31% ] Model time: 303.0 ms, Real-time factor: 2.7254
[  31% ] Model time: 304.5 ms, Real-time factor: 2.7222
[  31% ] Model time: 306.0 ms, Real-time factor: 2.7202
[  31% ] Model time: 307.5 ms, Real-time factor: 2.7180
[  31% ] Model time: 309.0 ms, Real-time factor: 2.7139
[  32% ] Model time: 310.5 ms, Real-time factor: 2.7100
[  32% ] Model time: 312.0 ms, Real-time factor: 2.7109
[  32% ] Model time: 313.5 ms, Real-time factor: 2.7117
[  32% ] Model time: 315.0 ms, Real-time factor: 2.7113
[  32% ] Model time: 316.5 ms, Real-time factor: 2.7090
[  32% ] Model time: 318.0 ms, Real-time factor: 2.7062
[  32% ] Model time: 319.5 ms, Real-time factor: 2.7039
[  33% ] Model time: 321.0 ms, Real-time factor: 2.7013
[  33% ] Model time: 322.5 ms, Real-time factor: 2.7002
[  33% ] Model time: 324.0 ms, Real-time factor: 2.7016
[  33% ] Model time: 325.5 ms, Real-time factor: 2.7014
[  33% ] Model time: 327.0 ms, Real-time factor: 2.7028
[  33% ] Model time: 328.5 ms, Real-time factor: 2.7059
[  33% ] Model time: 330.0 ms, Real-time factor: 2.7055
[  34% ] Model time: 331.5 ms, Real-time factor: 2.7032
[  34% ] Model time: 333.0 ms, Real-time factor: 2.6997
[  34% ] Model time: 334.5 ms, Real-time factor: 2.6971
[  34% ] Model time: 336.0 ms, Real-time factor: 2.6982
[  34% ] Model time: 337.5 ms, Real-time factor: 2.6922
[  34% ] Model time: 339.0 ms, Real-time factor: 2.6885
[  35% ] Model time: 340.5 ms, Real-time factor: 2.6873
[  35% ] Model time: 342.0 ms, Real-time factor: 2.6903
[  35% ] Model time: 343.5 ms, Real-time factor: 2.6895
[  35% ] Model time: 345.0 ms, Real-time factor: 2.6863
[  35% ] Model time: 346.5 ms, Real-time factor: 2.6817
[  35% ] Model time: 348.0 ms, Real-time factor: 2.6780
[  35% ] Model time: 349.5 ms, Real-time factor: 2.6789
[  36% ] Model time: 351.0 ms, Real-time factor: 2.6798
[  36% ] Model time: 352.5 ms, Real-time factor: 2.6772
[  36% ] Model time: 354.0 ms, Real-time factor: 2.6749
[  36% ] Model time: 355.5 ms, Real-time factor: 2.6750
[  36% ] Model time: 357.0 ms, Real-time factor: 2.6732
[  36% ] Model time: 358.5 ms, Real-time factor: 2.6712
[  36% ] Model time: 360.0 ms, Real-time factor: 2.6664
[  37% ] Model time: 361.5 ms, Real-time factor: 2.6605
[  37% ] Model time: 363.0 ms, Real-time factor: 2.6600
[  37% ] Model time: 364.5 ms, Real-time factor: 2.6631
[  37% ] Model time: 366.0 ms, Real-time factor: 2.6611
[  37% ] Model time: 367.5 ms, Real-time factor: 2.6587
[  37% ] Model time: 369.0 ms, Real-time factor: 2.6559
[  38% ] Model time: 370.5 ms, Real-time factor: 2.6542
[  38% ] Model time: 372.0 ms, Real-time factor: 2.6575
[  38% ] Model time: 373.5 ms, Real-time factor: 2.6550
[  38% ] Model time: 375.0 ms, Real-time factor: 2.6535
[  38% ] Model time: 376.5 ms, Real-time factor: 2.6516
[  38% ] Model time: 378.0 ms, Real-time factor: 2.6506
[  38% ] Model time: 379.5 ms, Real-time factor: 2.6546
[  39% ] Model time: 381.0 ms, Real-time factor: 2.6513
[  39% ] Model time: 382.5 ms, Real-time factor: 2.6469
[  39% ] Model time: 384.0 ms, Real-time factor: 2.6452
[  39% ] Model time: 385.5 ms, Real-time factor: 2.6437
[  39% ] Model time: 387.0 ms, Real-time factor: 2.6405
[  39% ] Model time: 388.5 ms, Real-time factor: 2.6369
[  39% ] Model time: 390.0 ms, Real-time factor: 2.6329
[  40% ] Model time: 391.5 ms, Real-time factor: 2.6290
[  40% ] Model time: 393.0 ms, Real-time factor: 2.6305
[  40% ] Model time: 394.5 ms, Real-time factor: 2.6324
[  40% ] Model time: 396.0 ms, Real-time factor: 2.6295
[  40% ] Model time: 397.5 ms, Real-time factor: 2.6279
[  40% ] Model time: 399.0 ms, Real-time factor: 2.6270
[  41% ] Model time: 400.5 ms, Real-time factor: 2.6246
[  41% ] Model time: 402.0 ms, Real-time factor: 2.6243
[  41% ] Model time: 403.5 ms, Real-time factor: 2.6225
[  41% ] Model time: 405.0 ms, Real-time factor: 2.6221
[  41% ] Model time: 406.5 ms, Real-time factor: 2.6231
[  41% ] Model time: 408.0 ms, Real-time factor: 2.6285
[  41% ] Model time: 409.5 ms, Real-time factor: 2.6289
[  42% ] Model time: 411.0 ms, Real-time factor: 2.6274
[  42% ] Model time: 412.5 ms, Real-time factor: 2.6264
[  42% ] Model time: 414.0 ms, Real-time factor: 2.6302
[  42% ] Model time: 415.5 ms, Real-time factor: 2.6286
[  42% ] Model time: 417.0 ms, Real-time factor: 2.6287
[  42% ] Model time: 418.5 ms, Real-time factor: 2.6283
[  43% ] Model time: 420.0 ms, Real-time factor: 2.6320
[  43% ] Model time: 421.5 ms, Real-time factor: 2.6322
[  43% ] Model time: 423.0 ms, Real-time factor: 2.6300
[  43% ] Model time: 424.5 ms, Real-time factor: 2.6267
[  43% ] Model time: 426.0 ms, Real-time factor: 2.6249
[  43% ] Model time: 427.5 ms, Real-time factor: 2.6251
[  43% ] Model time: 429.0 ms, Real-time factor: 2.6279
[  44% ] Model time: 430.5 ms, Real-time factor: 2.6298
[  44% ] Model time: 432.0 ms, Real-time factor: 2.6313
[  44% ] Model time: 433.5 ms, Real-time factor: 2.6293
[  44% ] Model time: 435.0 ms, Real-time factor: 2.6250
[  44% ] Model time: 436.5 ms, Real-time factor: 2.6214
[  44% ] Model time: 438.0 ms, Real-time factor: 2.6188
[  44% ] Model time: 439.5 ms, Real-time factor: 2.6199
[  45% ] Model time: 441.0 ms, Real-time factor: 2.6223
[  45% ] Model time: 442.5 ms, Real-time factor: 2.6213
[  45% ] Model time: 444.0 ms, Real-time factor: 2.6216
[  45% ] Model time: 445.5 ms, Real-time factor: 2.6193
[  45% ] Model time: 447.0 ms, Real-time factor: 2.6178
[  45% ] Model time: 448.5 ms, Real-time factor: 2.6185
[  45% ] Model time: 450.0 ms, Real-time factor: 2.6225
[  46% ] Model time: 451.5 ms, Real-time factor: 2.6241
[  46% ] Model time: 453.0 ms, Real-time factor: 2.6211
[  46% ] Model time: 454.5 ms, Real-time factor: 2.6187
[  46% ] Model time: 456.0 ms, Real-time factor: 2.6173
[  46% ] Model time: 457.5 ms, Real-time factor: 2.6156
[  46% ] Model time: 459.0 ms, Real-time factor: 2.6163
[  47% ] Model time: 460.5 ms, Real-time factor: 2.6189
[  47% ] Model time: 462.0 ms, Real-time factor: 2.6202
[  47% ] Model time: 463.5 ms, Real-time factor: 2.6179
[  47% ] Model time: 465.0 ms, Real-time factor: 2.6161
[  47% ] Model time: 466.5 ms, Real-time factor: 2.6163
[  47% ] Model time: 468.0 ms, Real-time factor: 2.6156
[  47% ] Model time: 469.5 ms, Real-time factor: 2.6156
[  48% ] Model time: 471.0 ms, Real-time factor: 2.6189
[  48% ] Model time: 472.5 ms, Real-time factor: 2.6200
[  48% ] Model time: 474.0 ms, Real-time factor: 2.6210
[  48% ] Model time: 475.5 ms, Real-time factor: 2.6179
[  48% ] Model time: 477.0 ms, Real-time factor: 2.6148
[  48% ] Model time: 478.5 ms, Real-time factor: 2.6145
[  48% ] Model time: 480.0 ms, Real-time factor: 2.6156
[  49% ] Model time: 481.5 ms, Real-time factor: 2.6202
[  49% ] Model time: 483.0 ms, Real-time factor: 2.6222
[  49% ] Model time: 484.5 ms, Real-time factor: 2.6219
[  49% ] Model time: 486.0 ms, Real-time factor: 2.6232
[  49% ] Model time: 487.5 ms, Real-time factor: 2.6301
[  49% ] Model time: 489.0 ms, Real-time factor: 2.6319
[  50% ] Model time: 490.5 ms, Real-time factor: 2.6325
[  50% ] Model time: 492.0 ms, Real-time factor: 2.6348
[  50% ] Model time: 493.5 ms, Real-time factor: 2.6371
[  50% ] Model time: 495.0 ms, Real-time factor: 2.6382
[  50% ] Model time: 496.5 ms, Real-time factor: 2.6357
[  50% ] Model time: 498.0 ms, Real-time factor: 2.6328
[  50% ] Model time: 499.5 ms, Real-time factor: 2.6359
[  51% ] Model time: 501.0 ms, Real-time factor: 2.6381
[  51% ] Model time: 502.5 ms, Real-time factor: 2.6422
[  51% ] Model time: 504.0 ms, Real-time factor: 2.6435
[  51% ] Model time: 505.5 ms, Real-time factor: 2.6454
[  51% ] Model time: 507.0 ms, Real-time factor: 2.6473
[  51% ] Model time: 508.5 ms, Real-time factor: 2.6480
[  51% ] Model time: 510.0 ms, Real-time factor: 2.6479
[  52% ] Model time: 511.5 ms, Real-time factor: 2.6480
[  52% ] Model time: 513.0 ms, Real-time factor: 2.6468
[  52% ] Model time: 514.5 ms, Real-time factor: 2.6451
[  52% ] Model time: 516.0 ms, Real-time factor: 2.6441
[  52% ] Model time: 517.5 ms, Real-time factor: 2.6444
[  52% ] Model time: 519.0 ms, Real-time factor: 2.6481
[  53% ] Model time: 520.5 ms, Real-time factor: 2.6488
[  53% ] Model time: 522.0 ms, Real-time factor: 2.6491
[  53% ] Model time: 523.5 ms, Real-time factor: 2.6470
[  53% ] Model time: 525.0 ms, Real-time factor: 2.6446
[  53% ] Model time: 526.5 ms, Real-time factor: 2.6434
[  53% ] Model time: 528.0 ms, Real-time factor: 2.6433
[  53% ] Model time: 529.5 ms, Real-time factor: 2.6452
[  54% ] Model time: 531.0 ms, Real-time factor: 2.6484
[  54% ] Model time: 532.5 ms, Real-time factor: 2.6486
[  54% ] Model time: 534.0 ms, Real-time factor: 2.6462
[  54% ] Model time: 535.5 ms, Real-time factor: 2.6450
[  54% ] Model time: 537.0 ms, Real-time factor: 2.6442
[  54% ] Model time: 538.5 ms, Real-time factor: 2.6447
[  54% ] Model time: 540.0 ms, Real-time factor: 2.6472
[  55% ] Model time: 541.5 ms, Real-time factor: 2.6501
[  55% ] Model time: 543.0 ms, Real-time factor: 2.6482
[  55% ] Model time: 544.5 ms, Real-time factor: 2.6462
[  55% ] Model time: 546.0 ms, Real-time factor: 2.6454
[  55% ] Model time: 547.5 ms, Real-time factor: 2.6471
[  55% ] Model time: 549.0 ms, Real-time factor: 2.6469
[  56% ] Model time: 550.5 ms, Real-time factor: 2.6456
[  56% ] Model time: 552.0 ms, Real-time factor: 2.6431
[  56% ] Model time: 553.5 ms, Real-time factor: 2.6435
[  56% ] Model time: 555.0 ms, Real-time factor: 2.6442
[  56% ] Model time: 556.5 ms, Real-time factor: 2.6428
[  56% ] Model time: 558.0 ms, Real-time factor: 2.6396
[  56% ] Model time: 559.5 ms, Real-time factor: 2.6380
[  57% ] Model time: 561.0 ms, Real-time factor: 2.6386
[  57% ] Model time: 562.5 ms, Real-time factor: 2.6369
[  57% ] Model time: 564.0 ms, Real-time factor: 2.6388
[  57% ] Model time: 565.5 ms, Real-time factor: 2.6401
[  57% ] Model time: 567.0 ms, Real-time factor: 2.6409
[  57% ] Model time: 568.5 ms, Real-time factor: 2.6394
[  57% ] Model time: 570.0 ms, Real-time factor: 2.6371
[  58% ] Model time: 571.5 ms, Real-time factor: 2.6365
[  58% ] Model time: 573.0 ms, Real-time factor: 2.6382
[  58% ] Model time: 574.5 ms, Real-time factor: 2.6368
[  58% ] Model time: 576.0 ms, Real-time factor: 2.6350
[  58% ] Model time: 577.5 ms, Real-time factor: 2.6341
[  58% ] Model time: 579.0 ms, Real-time factor: 2.6332
[  59% ] Model time: 580.5 ms, Real-time factor: 2.6310
[  59% ] Model time: 582.0 ms, Real-time factor: 2.6325
[  59% ] Model time: 583.5 ms, Real-time factor: 2.6327
[  59% ] Model time: 585.0 ms, Real-time factor: 2.6308
[  59% ] Model time: 586.5 ms, Real-time factor: 2.6272
[  59% ] Model time: 588.0 ms, Real-time factor: 2.6240
[  59% ] Model time: 589.5 ms, Real-time factor: 2.6230
[  60% ] Model time: 591.0 ms, Real-time factor: 2.6212
[  60% ] Model time: 592.5 ms, Real-time factor: 2.6182
[  60% ] Model time: 594.0 ms, Real-time factor: 2.6144
[  60% ] Model time: 595.5 ms, Real-time factor: 2.6106
[  60% ] Model time: 597.0 ms, Real-time factor: 2.6079
[  60% ] Model time: 598.5 ms, Real-time factor: 2.6057
[  60% ] Model time: 600.0 ms, Real-time factor: 2.6052
[  61% ] Model time: 601.5 ms, Real-time factor: 2.6037
[  61% ] Model time: 603.0 ms, Real-time factor: 2.6042
[  61% ] Model time: 604.5 ms, Real-time factor: 2.6048
[  61% ] Model time: 606.0 ms, Real-time factor: 2.6041
[  61% ] Model time: 607.5 ms, Real-time factor: 2.6040
[  61% ] Model time: 609.0 ms, Real-time factor: 2.6060
[  62% ] Model time: 610.5 ms, Real-time factor: 2.6065
[  62% ] Model time: 612.0 ms, Real-time factor: 2.6080
[  62% ] Model time: 613.5 ms, Real-time factor: 2.6089
[  62% ] Model time: 615.0 ms, Real-time factor: 2.6080
[  62% ] Model time: 616.5 ms, Real-time factor: 2.6084
[  62% ] Model time: 618.0 ms, Real-time factor: 2.6107
[  62% ] Model time: 619.5 ms, Real-time factor: 2.6115
[  63% ] Model time: 621.0 ms, Real-time factor: 2.6107
[  63% ] Model time: 622.5 ms, Real-time factor: 2.6092
[  63% ] Model time: 624.0 ms, Real-time factor: 2.6078
[  63% ] Model time: 625.5 ms, Real-time factor: 2.6079
[  63% ] Model time: 627.0 ms, Real-time factor: 2.6053
[  63% ] Model time: 628.5 ms, Real-time factor: 2.6046
[  63% ] Model time: 630.0 ms, Real-time factor: 2.6031
[  64% ] Model time: 631.5 ms, Real-time factor: 2.6014
[  64% ] Model time: 633.0 ms, Real-time factor: 2.6045
[  64% ] Model time: 634.5 ms, Real-time factor: 2.6045
[  64% ] Model time: 636.0 ms, Real-time factor: 2.6022
[  64% ] Model time: 637.5 ms, Real-time factor: 2.6010
[  64% ] Model time: 639.0 ms, Real-time factor: 2.6027
[  65% ] Model time: 640.5 ms, Real-time factor: 2.6026
[  65% ] Model time: 642.0 ms, Real-time factor: 2.6007
[  65% ] Model time: 643.5 ms, Real-time factor: 2.5981
[  65% ] Model time: 645.0 ms, Real-time factor: 2.5952
[  65% ] Model time: 646.5 ms, Real-time factor: 2.5961
[  65% ] Model time: 648.0 ms, Real-time factor: 2.5946
[  65% ] Model time: 649.5 ms, Real-time factor: 2.5944
[  66% ] Model time: 651.0 ms, Real-time factor: 2.5944
[  66% ] Model time: 652.5 ms, Real-time factor: 2.5950
[  66% ] Model time: 654.0 ms, Real-time factor: 2.5961
[  66% ] Model time: 655.5 ms, Real-time factor: 2.5956
[  66% ] Model time: 657.0 ms, Real-time factor: 2.5946
[  66% ] Model time: 658.5 ms, Real-time factor: 2.5941
[  66% ] Model time: 660.0 ms, Real-time factor: 2.5955
[  67% ] Model time: 661.5 ms, Real-time factor: 2.5955
[  67% ] Model time: 663.0 ms, Real-time factor: 2.5930
[  67% ] Model time: 664.5 ms, Real-time factor: 2.5903
[  67% ] Model time: 666.0 ms, Real-time factor: 2.5885
[  67% ] Model time: 667.5 ms, Real-time factor: 2.5891
[  67% ] Model time: 669.0 ms, Real-time factor: 2.5883
[  68% ] Model time: 670.5 ms, Real-time factor: 2.5881
[  68% ] Model time: 672.0 ms, Real-time factor: 2.5862
[  68% ] Model time: 673.5 ms, Real-time factor: 2.5840
[  68% ] Model time: 675.0 ms, Real-time factor: 2.5859
[  68% ] Model time: 676.5 ms, Real-time factor: 2.5858
[  68% ] Model time: 678.0 ms, Real-time factor: 2.5857
[  68% ] Model time: 679.5 ms, Real-time factor: 2.5869
[  69% ] Model time: 681.0 ms, Real-time factor: 2.5873
[  69% ] Model time: 682.5 ms, Real-time factor: 2.5865
[  69% ] Model time: 684.0 ms, Real-time factor: 2.5863
[  69% ] Model time: 685.5 ms, Real-time factor: 2.5857
[  69% ] Model time: 687.0 ms, Real-time factor: 2.5845
[  69% ] Model time: 688.5 ms, Real-time factor: 2.5832
[  69% ] Model time: 690.0 ms, Real-time factor: 2.5828
[  70% ] Model time: 691.5 ms, Real-time factor: 2.5830
[  70% ] Model time: 693.0 ms, Real-time factor: 2.5810
[  70% ] Model time: 694.5 ms, Real-time factor: 2.5800
[  70% ] Model time: 696.0 ms, Real-time factor: 2.5805
[  70% ] Model time: 697.5 ms, Real-time factor: 2.5809
[  70% ] Model time: 699.0 ms, Real-time factor: 2.5788
[  71% ] Model time: 700.5 ms, Real-time factor: 2.5760
[  71% ] Model time: 702.0 ms, Real-time factor: 2.5735
[  71% ] Model time: 703.5 ms, Real-time factor: 2.5735
[  71% ] Model time: 705.0 ms, Real-time factor: 2.5734
[  71% ] Model time: 706.5 ms, Real-time factor: 2.5748
[  71% ] Model time: 708.0 ms, Real-time factor: 2.5736
[  71% ] Model time: 709.5 ms, Real-time factor: 2.5740
[  72% ] Model time: 711.0 ms, Real-time factor: 2.5745
[  72% ] Model time: 712.5 ms, Real-time factor: 2.5770
[  72% ] Model time: 714.0 ms, Real-time factor: 2.5767
[  72% ] Model time: 715.5 ms, Real-time factor: 2.5753
[  72% ] Model time: 717.0 ms, Real-time factor: 2.5748
[  72% ] Model time: 718.5 ms, Real-time factor: 2.5777
[  72% ] Model time: 720.0 ms, Real-time factor: 2.5790
[  73% ] Model time: 721.5 ms, Real-time factor: 2.5797
[  73% ] Model time: 723.0 ms, Real-time factor: 2.5786
[  73% ] Model time: 724.5 ms, Real-time factor: 2.5775
[  73% ] Model time: 726.0 ms, Real-time factor: 2.5766
[  73% ] Model time: 727.5 ms, Real-time factor: 2.5768
[  73% ] Model time: 729.0 ms, Real-time factor: 2.5760
[  74% ] Model time: 730.5 ms, Real-time factor: 2.5750
[  74% ] Model time: 732.0 ms, Real-time factor: 2.5737
[  74% ] Model time: 733.5 ms, Real-time factor: 2.5721
[  74% ] Model time: 735.0 ms, Real-time factor: 2.5710
[  74% ] Model time: 736.5 ms, Real-time factor: 2.5737
[  74% ] Model time: 738.0 ms, Real-time factor: 2.5728
[  74% ] Model time: 739.5 ms, Real-time factor: 2.5715
[  75% ] Model time: 741.0 ms, Real-time factor: 2.5711
[  75% ] Model time: 742.5 ms, Real-time factor: 2.5720
[  75% ] Model time: 744.0 ms, Real-time factor: 2.5705
[  75% ] Model time: 745.5 ms, Real-time factor: 2.5688
[  75% ] Model time: 747.0 ms, Real-time factor: 2.5691
[  75% ] Model time: 748.5 ms, Real-time factor: 2.5709
[  75% ] Model time: 750.0 ms, Real-time factor: 2.5705
[  76% ] Model time: 751.5 ms, Real-time factor: 2.5715
[  76% ] Model time: 753.0 ms, Real-time factor: 2.5721
[  76% ] Model time: 754.5 ms, Real-time factor: 2.5727
[  76% ] Model time: 756.0 ms, Real-time factor: 2.5720
[  76% ] Model time: 757.5 ms, Real-time factor: 2.5709
[  76% ] Model time: 759.0 ms, Real-time factor: 2.5704
[  77% ] Model time: 760.5 ms, Real-time factor: 2.5705
[  77% ] Model time: 762.0 ms, Real-time factor: 2.5733
[  77% ] Model time: 763.5 ms, Real-time factor: 2.5734
[  77% ] Model time: 765.0 ms, Real-time factor: 2.5728
[  77% ] Model time: 766.5 ms, Real-time factor: 2.5723
[  77% ] Model time: 768.0 ms, Real-time factor: 2.5723
[  77% ] Model time: 769.5 ms, Real-time factor: 2.5715
[  78% ] Model time: 771.0 ms, Real-time factor: 2.5713
[  78% ] Model time: 772.5 ms, Real-time factor: 2.5714
[  78% ] Model time: 774.0 ms, Real-time factor: 2.5697
[  78% ] Model time: 775.5 ms, Real-time factor: 2.5684
[  78% ] Model time: 777.0 ms, Real-time factor: 2.5679
[  78% ] Model time: 778.5 ms, Real-time factor: 2.5680
[  78% ] Model time: 780.0 ms, Real-time factor: 2.5681
[  79% ] Model time: 781.5 ms, Real-time factor: 2.5681
[  79% ] Model time: 783.0 ms, Real-time factor: 2.5701
[  79% ] Model time: 784.5 ms, Real-time factor: 2.5708
[  79% ] Model time: 786.0 ms, Real-time factor: 2.5707
[  79% ] Model time: 787.5 ms, Real-time factor: 2.5719
[  79% ] Model time: 789.0 ms, Real-time factor: 2.5706
[  80% ] Model time: 790.5 ms, Real-time factor: 2.5688
[  80% ] Model time: 792.0 ms, Real-time factor: 2.5681
[  80% ] Model time: 793.5 ms, Real-time factor: 2.5671
[  80% ] Model time: 795.0 ms, Real-time factor: 2.5678
[  80% ] Model time: 796.5 ms, Real-time factor: 2.5669
[  80% ] Model time: 798.0 ms, Real-time factor: 2.5653
[  80% ] Model time: 799.5 ms, Real-time factor: 2.5640
[  81% ] Model time: 801.0 ms, Real-time factor: 2.5644
[  81% ] Model time: 802.5 ms, Real-time factor: 2.5663
[  81% ] Model time: 804.0 ms, Real-time factor: 2.5662
[  81% ] Model time: 805.5 ms, Real-time factor: 2.5651
[  81% ] Model time: 807.0 ms, Real-time factor: 2.5641
[  81% ] Model time: 808.5 ms, Real-time factor: 2.5635
[  81% ] Model time: 810.0 ms, Real-time factor: 2.5648
[  82% ] Model time: 811.5 ms, Real-time factor: 2.5683
[  82% ] Model time: 813.0 ms, Real-time factor: 2.5690
[  82% ] Model time: 814.5 ms, Real-time factor: 2.5708
[  82% ] Model time: 816.0 ms, Real-time factor: 2.5709
[  82% ] Model time: 817.5 ms, Real-time factor: 2.5720
[  82% ] Model time: 819.0 ms, Real-time factor: 2.5735
[  83% ] Model time: 820.5 ms, Real-time factor: 2.5755
[  83% ] Model time: 822.0 ms, Real-time factor: 2.5747
[  83% ] Model time: 823.5 ms, Real-time factor: 2.5733
[  83% ] Model time: 825.0 ms, Real-time factor: 2.5728
[  83% ] Model time: 826.5 ms, Real-time factor: 2.5725
[  83% ] Model time: 828.0 ms, Real-time factor: 2.5727
[  83% ] Model time: 829.5 ms, Real-time factor: 2.5721
[  84% ] Model time: 831.0 ms, Real-time factor: 2.5708
[  84% ] Model time: 832.5 ms, Real-time factor: 2.5707
[  84% ] Model time: 834.0 ms, Real-time factor: 2.5708
[  84% ] Model time: 835.5 ms, Real-time factor: 2.5692
[  84% ] Model time: 837.0 ms, Real-time factor: 2.5677
[  84% ] Model time: 838.5 ms, Real-time factor: 2.5669
[  84% ] Model time: 840.0 ms, Real-time factor: 2.5682
[  85% ] Model time: 841.5 ms, Real-time factor: 2.5677
[  85% ] Model time: 843.0 ms, Real-time factor: 2.5671
[  85% ] Model time: 844.5 ms, Real-time factor: 2.5666
[  85% ] Model time: 846.0 ms, Real-time factor: 2.5682
[  85% ] Model time: 847.5 ms, Real-time factor: 2.5692
[  85% ] Model time: 849.0 ms, Real-time factor: 2.5691
[  86% ] Model time: 850.5 ms, Real-time factor: 2.5695
[  86% ] Model time: 852.0 ms, Real-time factor: 2.5725
[  86% ] Model time: 853.5 ms, Real-time factor: 2.5738
[  86% ] Model time: 855.0 ms, Real-time factor: 2.5736
[  86% ] Model time: 856.5 ms, Real-time factor: 2.5724
[  86% ] Model time: 858.0 ms, Real-time factor: 2.5719
[  86% ] Model time: 859.5 ms, Real-time factor: 2.5710
[  87% ] Model time: 861.0 ms, Real-time factor: 2.5700
[  87% ] Model time: 862.5 ms, Real-time factor: 2.5705
[  87% ] Model time: 864.0 ms, Real-time factor: 2.5711
[  87% ] Model time: 865.5 ms, Real-time factor: 2.5708
[  87% ] Model time: 867.0 ms, Real-time factor: 2.5698
[  87% ] Model time: 868.5 ms, Real-time factor: 2.5703
[  87% ] Model time: 870.0 ms, Real-time factor: 2.5695
[  88% ] Model time: 871.5 ms, Real-time factor: 2.5690
[  88% ] Model time: 873.0 ms, Real-time factor: 2.5710
[  88% ] Model time: 874.5 ms, Real-time factor: 2.5705
[  88% ] Model time: 876.0 ms, Real-time factor: 2.5681
[  88% ] Model time: 877.5 ms, Real-time factor: 2.5663
[  88% ] Model time: 879.0 ms, Real-time factor: 2.5668
[  89% ] Model time: 880.5 ms, Real-time factor: 2.5669
[  89% ] Model time: 882.0 ms, Real-time factor: 2.5694
[  89% ] Model time: 883.5 ms, Real-time factor: 2.5725
[  89% ] Model time: 885.0 ms, Real-time factor: 2.5759
[  89% ] Model time: 886.5 ms, Real-time factor: 2.5804
[  89% ] Model time: 888.0 ms, Real-time factor: 2.5804
[  89% ] Model time: 889.5 ms, Real-time factor: 2.5791
[  90% ] Model time: 891.0 ms, Real-time factor: 2.5777
[  90% ] Model time: 892.5 ms, Real-time factor: 2.5763
[  90% ] Model time: 894.0 ms, Real-time factor: 2.5756
[  90% ] Model time: 895.5 ms, Real-time factor: 2.5766
[  90% ] Model time: 897.0 ms, Real-time factor: 2.5768
[  90% ] Model time: 898.5 ms, Real-time factor: 2.5779
[  90% ] Model time: 900.0 ms, Real-time factor: 2.5807
[  91% ] Model time: 901.5 ms, Real-time factor: 2.5814
[  91% ] Model time: 903.0 ms, Real-time factor: 2.5814
[  91% ] Model time: 904.5 ms, Real-time factor: 2.5799
[  91% ] Model time: 906.0 ms, Real-time factor: 2.5804
[  91% ] Model time: 907.5 ms, Real-time factor: 2.5816
[  91% ] Model time: 909.0 ms, Real-time factor: 2.5835
[  92% ] Model time: 910.5 ms, Real-time factor: 2.5835
[  92% ] Model time: 912.0 ms, Real-time factor: 2.5857
[  92% ] Model time: 913.5 ms, Real-time factor: 2.5870
[  92% ] Model time: 915.0 ms, Real-time factor: 2.5891
[  92% ] Model time: 916.5 ms, Real-time factor: 2.5908
[  92% ] Model time: 918.0 ms, Real-time factor: 2.5906
[  92% ] Model time: 919.5 ms, Real-time factor: 2.5911
[  93% ] Model time: 921.0 ms, Real-time factor: 2.5914
[  93% ] Model time: 922.5 ms, Real-time factor: 2.5898
[  93% ] Model time: 924.0 ms, Real-time factor: 2.5882
[  93% ] Model time: 925.5 ms, Real-time factor: 2.5872
[  93% ] Model time: 927.0 ms, Real-time factor: 2.5877
[  93% ] Model time: 928.5 ms, Real-time factor: 2.5887
[  93% ] Model time: 930.0 ms, Real-time factor: 2.5892
[  94% ] Model time: 931.5 ms, Real-time factor: 2.5889
[  94% ] Model time: 933.0 ms, Real-time factor: 2.5886
[  94% ] Model time: 934.5 ms, Real-time factor: 2.5884
[  94% ] Model time: 936.0 ms, Real-time factor: 2.5879
[  94% ] Model time: 937.5 ms, Real-time factor: 2.5884
[  94% ] Model time: 939.0 ms, Real-time factor: 2.5900
[  95% ] Model time: 940.5 ms, Real-time factor: 2.5897
[  95% ] Model time: 942.0 ms, Real-time factor: 2.5892
[  95% ] Model time: 943.5 ms, Real-time factor: 2.5881
[  95% ] Model time: 945.0 ms, Real-time factor: 2.5873
[  95% ] Model time: 946.5 ms, Real-time factor: 2.5878
[  95% ] Model time: 948.0 ms, Real-time factor: 2.5895
[  95% ] Model time: 949.5 ms, Real-time factor: 2.5909
[  96% ] Model time: 951.0 ms, Real-time factor: 2.5901
[  96% ] Model time: 952.5 ms, Real-time factor: 2.5886
[  96% ] Model time: 954.0 ms, Real-time factor: 2.5878
[  96% ] Model time: 955.5 ms, Real-time factor: 2.5874
[  96% ] Model time: 957.0 ms, Real-time factor: 2.5877
[  96% ] Model time: 958.5 ms, Real-time factor: 2.5883
[  96% ] Model time: 960.0 ms, Real-time factor: 2.5882
[  97% ] Model time: 961.5 ms, Real-time factor: 2.5878
[  97% ] Model time: 963.0 ms, Real-time factor: 2.5878
[  97% ] Model time: 964.5 ms, Real-time factor: 2.5895
[  97% ] Model time: 966.0 ms, Real-time factor: 2.5905
[  97% ] Model time: 967.5 ms, Real-time factor: 2.5912
[  97% ] Model time: 969.0 ms, Real-time factor: 2.5919
[  98% ] Model time: 970.5 ms, Real-time factor: 2.5922
[  98% ] Model time: 972.0 ms, Real-time factor: 2.5937
[  98% ] Model time: 973.5 ms, Real-time factor: 2.5927
[  98% ] Model time: 975.0 ms, Real-time factor: 2.5923
[  98% ] Model time: 976.5 ms, Real-time factor: 2.5929
[  98% ] Model time: 978.0 ms, Real-time factor: 2.5936
[  98% ] Model time: 979.5 ms, Real-time factor: 2.5932
[  99% ] Model time: 981.0 ms, Real-time factor: 2.5946
[  99% ] Model time: 982.5 ms, Real-time factor: 2.5947
[  99% ] Model time: 984.0 ms, Real-time factor: 2.5956
[  99% ] Model time: 985.5 ms, Real-time factor: 2.5963
[  99% ] Model time: 987.0 ms, Real-time factor: 2.5961
[  99% ] Model time: 988.5 ms, Real-time factor: 2.5952
[  99% ] Model time: 990.0 ms, Real-time factor: 2.5972
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.5989
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.5991
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.5982
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.5978
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.5971
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.5961
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.5966

Mar 05 17:22:54 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.56 s
Simulation time   : 2.84 s
foo3
