
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:23:44 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:23:44 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:23:44 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:23:44 NodeManager::prepare_nodes [Info]: 
    Preparing 10006 nodes for simulation.

Mar 05 22:23:45 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:23:45 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 4.2747
[   1% ] Model time: 3.0 ms, Real-time factor: 4.3813
[   1% ] Model time: 4.5 ms, Real-time factor: 4.2069
[   1% ] Model time: 6.0 ms, Real-time factor: 4.2790
[   1% ] Model time: 7.5 ms, Real-time factor: 4.3011
[   1% ] Model time: 9.0 ms, Real-time factor: 4.2316
[   2% ] Model time: 10.5 ms, Real-time factor: 4.1600
[   2% ] Model time: 12.0 ms, Real-time factor: 4.1346
[   2% ] Model time: 13.5 ms, Real-time factor: 4.0924
[   2% ] Model time: 15.0 ms, Real-time factor: 4.1409
[   2% ] Model time: 16.5 ms, Real-time factor: 5.7512
[   2% ] Model time: 18.0 ms, Real-time factor: 10.6006
[   2% ] Model time: 19.5 ms, Real-time factor: 10.7271
[   3% ] Model time: 21.0 ms, Real-time factor: 10.5059
[   3% ] Model time: 22.5 ms, Real-time factor: 10.3750
[   3% ] Model time: 24.0 ms, Real-time factor: 10.3069
[   3% ] Model time: 25.5 ms, Real-time factor: 10.2644
[   3% ] Model time: 27.0 ms, Real-time factor: 10.4466
[   3% ] Model time: 28.5 ms, Real-time factor: 10.8574
[   3% ] Model time: 30.0 ms, Real-time factor: 11.0867
[   4% ] Model time: 31.5 ms, Real-time factor: 11.3448
[   4% ] Model time: 33.0 ms, Real-time factor: 11.4615
[   4% ] Model time: 34.5 ms, Real-time factor: 11.3377
[   4% ] Model time: 36.0 ms, Real-time factor: 11.2175
[   4% ] Model time: 37.5 ms, Real-time factor: 11.2194
[   4% ] Model time: 39.0 ms, Real-time factor: 11.2269
[   5% ] Model time: 40.5 ms, Real-time factor: 11.2216
[   5% ] Model time: 42.0 ms, Real-time factor: 11.2227
[   5% ] Model time: 43.5 ms, Real-time factor: 11.2784
[   5% ] Model time: 45.0 ms, Real-time factor: 11.3600
[   5% ] Model time: 46.5 ms, Real-time factor: 11.5346
[   5% ] Model time: 48.0 ms, Real-time factor: 11.6310
[   5% ] Model time: 49.5 ms, Real-time factor: 11.8355
[   6% ] Model time: 51.0 ms, Real-time factor: 12.0910
[   6% ] Model time: 52.5 ms, Real-time factor: 12.3343
[   6% ] Model time: 54.0 ms, Real-time factor: 12.4050
[   6% ] Model time: 55.5 ms, Real-time factor: 12.5172
[   6% ] Model time: 57.0 ms, Real-time factor: 12.5230
[   6% ] Model time: 58.5 ms, Real-time factor: 12.6184
[   6% ] Model time: 60.0 ms, Real-time factor: 12.6640
[   7% ] Model time: 61.5 ms, Real-time factor: 12.7577
[   7% ] Model time: 63.0 ms, Real-time factor: 12.8689
[   7% ] Model time: 64.5 ms, Real-time factor: 12.8181
[   7% ] Model time: 66.0 ms, Real-time factor: 12.7740
[   7% ] Model time: 67.5 ms, Real-time factor: 12.8777
[   7% ] Model time: 69.0 ms, Real-time factor: 12.8877
[   8% ] Model time: 70.5 ms, Real-time factor: 12.8888
[   8% ] Model time: 72.0 ms, Real-time factor: 12.8923
[   8% ] Model time: 73.5 ms, Real-time factor: 12.9318
[   8% ] Model time: 75.0 ms, Real-time factor: 12.8944
[   8% ] Model time: 76.5 ms, Real-time factor: 12.8083
[   8% ] Model time: 78.0 ms, Real-time factor: 12.9062
[   8% ] Model time: 79.5 ms, Real-time factor: 13.0839
[   9% ] Model time: 81.0 ms, Real-time factor: 13.1568
[   9% ] Model time: 82.5 ms, Real-time factor: 13.2207
[   9% ] Model time: 84.0 ms, Real-time factor: 13.2718
[   9% ] Model time: 85.5 ms, Real-time factor: 13.3144
[   9% ] Model time: 87.0 ms, Real-time factor: 13.5590
[   9% ] Model time: 88.5 ms, Real-time factor: 13.6462
[   9% ] Model time: 90.0 ms, Real-time factor: 13.6882
[  10% ] Model time: 91.5 ms, Real-time factor: 13.6633
[  10% ] Model time: 93.0 ms, Real-time factor: 13.6292
[  10% ] Model time: 94.5 ms, Real-time factor: 13.6581
[  10% ] Model time: 96.0 ms, Real-time factor: 13.6400
[  10% ] Model time: 97.5 ms, Real-time factor: 13.5920
[  10% ] Model time: 99.0 ms, Real-time factor: 13.6044
[  11% ] Model time: 100.5 ms, Real-time factor: 13.7524
[  11% ] Model time: 102.0 ms, Real-time factor: 13.7092
[  11% ] Model time: 103.5 ms, Real-time factor: 13.7117
[  11% ] Model time: 105.0 ms, Real-time factor: 13.7424
[  11% ] Model time: 106.5 ms, Real-time factor: 13.8700
[  11% ] Model time: 108.0 ms, Real-time factor: 13.8799
[  11% ] Model time: 109.5 ms, Real-time factor: 13.8165
[  12% ] Model time: 111.0 ms, Real-time factor: 13.9237
[  12% ] Model time: 112.5 ms, Real-time factor: 13.9210
[  12% ] Model time: 114.0 ms, Real-time factor: 13.8788
[  12% ] Model time: 115.5 ms, Real-time factor: 13.9275
[  12% ] Model time: 117.0 ms, Real-time factor: 13.9532
[  12% ] Model time: 118.5 ms, Real-time factor: 13.9677
[  12% ] Model time: 120.0 ms, Real-time factor: 13.9586
[  13% ] Model time: 121.5 ms, Real-time factor: 13.9625
[  13% ] Model time: 123.0 ms, Real-time factor: 14.0175
[  13% ] Model time: 124.5 ms, Real-time factor: 14.1445
[  13% ] Model time: 126.0 ms, Real-time factor: 14.1333
[  13% ] Model time: 127.5 ms, Real-time factor: 14.0675
[  13% ] Model time: 129.0 ms, Real-time factor: 13.9891
[  14% ] Model time: 130.5 ms, Real-time factor: 13.9556
[  14% ] Model time: 132.0 ms, Real-time factor: 13.9465
[  14% ] Model time: 133.5 ms, Real-time factor: 13.9759
[  14% ] Model time: 135.0 ms, Real-time factor: 13.9858
[  14% ] Model time: 136.5 ms, Real-time factor: 14.0100
[  14% ] Model time: 138.0 ms, Real-time factor: 14.0385
[  14% ] Model time: 139.5 ms, Real-time factor: 14.0886
[  15% ] Model time: 141.0 ms, Real-time factor: 14.1228
[  15% ] Model time: 142.5 ms, Real-time factor: 14.1132
[  15% ] Model time: 144.0 ms, Real-time factor: 14.1025
[  15% ] Model time: 145.5 ms, Real-time factor: 14.1205
[  15% ] Model time: 147.0 ms, Real-time factor: 14.1040
[  15% ] Model time: 148.5 ms, Real-time factor: 14.1006
[  15% ] Model time: 150.0 ms, Real-time factor: 14.1112
[  16% ] Model time: 151.5 ms, Real-time factor: 14.1045
[  16% ] Model time: 153.0 ms, Real-time factor: 14.0935
[  16% ] Model time: 154.5 ms, Real-time factor: 14.1328
[  16% ] Model time: 156.0 ms, Real-time factor: 14.1868
[  16% ] Model time: 157.5 ms, Real-time factor: 14.2286
[  16% ] Model time: 159.0 ms, Real-time factor: 14.2008
[  17% ] Model time: 160.5 ms, Real-time factor: 14.1435
[  17% ] Model time: 162.0 ms, Real-time factor: 14.0794
[  17% ] Model time: 163.5 ms, Real-time factor: 14.0762
[  17% ] Model time: 165.0 ms, Real-time factor: 14.0906
[  17% ] Model time: 166.5 ms, Real-time factor: 14.1148
[  17% ] Model time: 168.0 ms, Real-time factor: 14.1019
[  17% ] Model time: 169.5 ms, Real-time factor: 14.0870
[  18% ] Model time: 171.0 ms, Real-time factor: 14.0701
[  18% ] Model time: 172.5 ms, Real-time factor: 14.0469
[  18% ] Model time: 174.0 ms, Real-time factor: 14.0632
[  18% ] Model time: 175.5 ms, Real-time factor: 14.0621
[  18% ] Model time: 177.0 ms, Real-time factor: 14.0565
[  18% ] Model time: 178.5 ms, Real-time factor: 14.0294
[  18% ] Model time: 180.0 ms, Real-time factor: 14.0210
[  19% ] Model time: 181.5 ms, Real-time factor: 14.0325
[  19% ] Model time: 183.0 ms, Real-time factor: 14.0401
[  19% ] Model time: 184.5 ms, Real-time factor: 14.0196
[  19% ] Model time: 186.0 ms, Real-time factor: 14.0114
[  19% ] Model time: 187.5 ms, Real-time factor: 14.0079
[  19% ] Model time: 189.0 ms, Real-time factor: 13.9949
[  20% ] Model time: 190.5 ms, Real-time factor: 13.9781
[  20% ] Model time: 192.0 ms, Real-time factor: 14.0030
[  20% ] Model time: 193.5 ms, Real-time factor: 14.0088
[  20% ] Model time: 195.0 ms, Real-time factor: 13.9727
[  20% ] Model time: 196.5 ms, Real-time factor: 13.9333
[  20% ] Model time: 198.0 ms, Real-time factor: 13.9639
[  20% ] Model time: 199.5 ms, Real-time factor: 14.0213
[  21% ] Model time: 201.0 ms, Real-time factor: 14.0068
[  21% ] Model time: 202.5 ms, Real-time factor: 13.9623
[  21% ] Model time: 204.0 ms, Real-time factor: 13.9300
[  21% ] Model time: 205.5 ms, Real-time factor: 13.9305
[  21% ] Model time: 207.0 ms, Real-time factor: 13.9776
[  21% ] Model time: 208.5 ms, Real-time factor: 13.9796
[  21% ] Model time: 210.0 ms, Real-time factor: 14.0043
[  22% ] Model time: 211.5 ms, Real-time factor: 14.0106
[  22% ] Model time: 213.0 ms, Real-time factor: 13.9961
[  22% ] Model time: 214.5 ms, Real-time factor: 13.9763
[  22% ] Model time: 216.0 ms, Real-time factor: 13.9534
[  22% ] Model time: 217.5 ms, Real-time factor: 13.9756
[  22% ] Model time: 219.0 ms, Real-time factor: 13.9922
[  23% ] Model time: 220.5 ms, Real-time factor: 13.9710
[  23% ] Model time: 222.0 ms, Real-time factor: 13.9334
[  23% ] Model time: 223.5 ms, Real-time factor: 13.9091
[  23% ] Model time: 225.0 ms, Real-time factor: 13.8858
[  23% ] Model time: 226.5 ms, Real-time factor: 13.8872
[  23% ] Model time: 228.0 ms, Real-time factor: 13.9398
[  23% ] Model time: 229.5 ms, Real-time factor: 13.9551
[  24% ] Model time: 231.0 ms, Real-time factor: 13.9247
[  24% ] Model time: 232.5 ms, Real-time factor: 13.8782
[  24% ] Model time: 234.0 ms, Real-time factor: 13.8626
[  24% ] Model time: 235.5 ms, Real-time factor: 13.8543
[  24% ] Model time: 237.0 ms, Real-time factor: 13.8662
[  24% ] Model time: 238.5 ms, Real-time factor: 13.8594
[  24% ] Model time: 240.0 ms, Real-time factor: 13.8479
[  25% ] Model time: 241.5 ms, Real-time factor: 13.8531
[  25% ] Model time: 243.0 ms, Real-time factor: 13.9027
[  25% ] Model time: 244.5 ms, Real-time factor: 13.9132
[  25% ] Model time: 246.0 ms, Real-time factor: 13.9376
[  25% ] Model time: 247.5 ms, Real-time factor: 13.9253
[  25% ] Model time: 249.0 ms, Real-time factor: 13.8894
[  26% ] Model time: 250.5 ms, Real-time factor: 13.8582
[  26% ] Model time: 252.0 ms, Real-time factor: 13.8448
[  26% ] Model time: 253.5 ms, Real-time factor: 13.8324
[  26% ] Model time: 255.0 ms, Real-time factor: 13.8180
[  26% ] Model time: 256.5 ms, Real-time factor: 13.8164
[  26% ] Model time: 258.0 ms, Real-time factor: 13.8203
[  26% ] Model time: 259.5 ms, Real-time factor: 13.8698
[  27% ] Model time: 261.0 ms, Real-time factor: 13.8694
[  27% ] Model time: 262.5 ms, Real-time factor: 13.8718
[  27% ] Model time: 264.0 ms, Real-time factor: 13.8899
[  27% ] Model time: 265.5 ms, Real-time factor: 13.8914
[  27% ] Model time: 267.0 ms, Real-time factor: 13.8550
[  27% ] Model time: 268.5 ms, Real-time factor: 13.8223
[  27% ] Model time: 270.0 ms, Real-time factor: 13.8001
[  28% ] Model time: 271.5 ms, Real-time factor: 13.8018
[  28% ] Model time: 273.0 ms, Real-time factor: 13.8663
[  28% ] Model time: 274.5 ms, Real-time factor: 13.8806
[  28% ] Model time: 276.0 ms, Real-time factor: 13.8661
[  28% ] Model time: 277.5 ms, Real-time factor: 13.8655
[  28% ] Model time: 279.0 ms, Real-time factor: 13.8700
[  29% ] Model time: 280.5 ms, Real-time factor: 13.8613
[  29% ] Model time: 282.0 ms, Real-time factor: 13.8738
[  29% ] Model time: 283.5 ms, Real-time factor: 13.9160
[  29% ] Model time: 285.0 ms, Real-time factor: 13.9222
[  29% ] Model time: 286.5 ms, Real-time factor: 13.8984
[  29% ] Model time: 288.0 ms, Real-time factor: 13.8603
[  29% ] Model time: 289.5 ms, Real-time factor: 13.8247
[  30% ] Model time: 291.0 ms, Real-time factor: 13.8067
[  30% ] Model time: 292.5 ms, Real-time factor: 13.8179
[  30% ] Model time: 294.0 ms, Real-time factor: 13.8238
[  30% ] Model time: 295.5 ms, Real-time factor: 13.8155
[  30% ] Model time: 297.0 ms, Real-time factor: 13.8036
[  30% ] Model time: 298.5 ms, Real-time factor: 13.8099
[  30% ] Model time: 300.0 ms, Real-time factor: 13.8329
[  31% ] Model time: 301.5 ms, Real-time factor: 13.8678
[  31% ] Model time: 303.0 ms, Real-time factor: 13.8764
[  31% ] Model time: 304.5 ms, Real-time factor: 13.8715
[  31% ] Model time: 306.0 ms, Real-time factor: 13.8570
[  31% ] Model time: 307.5 ms, Real-time factor: 13.8265
[  31% ] Model time: 309.0 ms, Real-time factor: 13.8011
[  32% ] Model time: 310.5 ms, Real-time factor: 13.8388
[  32% ] Model time: 312.0 ms, Real-time factor: 13.8622
[  32% ] Model time: 313.5 ms, Real-time factor: 13.8521
[  32% ] Model time: 315.0 ms, Real-time factor: 13.8347
[  32% ] Model time: 316.5 ms, Real-time factor: 13.8423
[  32% ] Model time: 318.0 ms, Real-time factor: 13.8442
[  32% ] Model time: 319.5 ms, Real-time factor: 13.8522
[  33% ] Model time: 321.0 ms, Real-time factor: 13.8269
[  33% ] Model time: 322.5 ms, Real-time factor: 13.8004
[  33% ] Model time: 324.0 ms, Real-time factor: 13.7818
[  33% ] Model time: 325.5 ms, Real-time factor: 13.7631
[  33% ] Model time: 327.0 ms, Real-time factor: 13.7483
[  33% ] Model time: 328.5 ms, Real-time factor: 13.7605
[  33% ] Model time: 330.0 ms, Real-time factor: 13.8018
[  34% ] Model time: 331.5 ms, Real-time factor: 13.8051
[  34% ] Model time: 333.0 ms, Real-time factor: 13.8004
[  34% ] Model time: 334.5 ms, Real-time factor: 13.8123
[  34% ] Model time: 336.0 ms, Real-time factor: 13.8286
[  34% ] Model time: 337.5 ms, Real-time factor: 13.8319
[  34% ] Model time: 339.0 ms, Real-time factor: 13.8250
[  35% ] Model time: 340.5 ms, Real-time factor: 13.8222
[  35% ] Model time: 342.0 ms, Real-time factor: 13.8117
[  35% ] Model time: 343.5 ms, Real-time factor: 13.8167
[  35% ] Model time: 345.0 ms, Real-time factor: 13.8255
[  35% ] Model time: 346.5 ms, Real-time factor: 13.8124
[  35% ] Model time: 348.0 ms, Real-time factor: 13.7978
[  35% ] Model time: 349.5 ms, Real-time factor: 13.7989
[  36% ] Model time: 351.0 ms, Real-time factor: 13.8123
[  36% ] Model time: 352.5 ms, Real-time factor: 13.8089
[  36% ] Model time: 354.0 ms, Real-time factor: 13.7958
[  36% ] Model time: 355.5 ms, Real-time factor: 13.7723
[  36% ] Model time: 357.0 ms, Real-time factor: 13.7576
[  36% ] Model time: 358.5 ms, Real-time factor: 13.7540
[  36% ] Model time: 360.0 ms, Real-time factor: 13.7561
[  37% ] Model time: 361.5 ms, Real-time factor: 13.7691
[  37% ] Model time: 363.0 ms, Real-time factor: 13.7895
[  37% ] Model time: 364.5 ms, Real-time factor: 13.8015
[  37% ] Model time: 366.0 ms, Real-time factor: 13.8036
[  37% ] Model time: 367.5 ms, Real-time factor: 13.8052
[  37% ] Model time: 369.0 ms, Real-time factor: 13.8226
[  38% ] Model time: 370.5 ms, Real-time factor: 13.8202
[  38% ] Model time: 372.0 ms, Real-time factor: 13.8143
[  38% ] Model time: 373.5 ms, Real-time factor: 13.7986
[  38% ] Model time: 375.0 ms, Real-time factor: 13.8005
[  38% ] Model time: 376.5 ms, Real-time factor: 13.7882
[  38% ] Model time: 378.0 ms, Real-time factor: 13.7696
[  38% ] Model time: 379.5 ms, Real-time factor: 13.7544
[  39% ] Model time: 381.0 ms, Real-time factor: 13.7481
[  39% ] Model time: 382.5 ms, Real-time factor: 13.7510
[  39% ] Model time: 384.0 ms, Real-time factor: 13.7767
[  39% ] Model time: 385.5 ms, Real-time factor: 13.7921
[  39% ] Model time: 387.0 ms, Real-time factor: 13.7732
[  39% ] Model time: 388.5 ms, Real-time factor: 13.7542
[  39% ] Model time: 390.0 ms, Real-time factor: 13.7692
[  40% ] Model time: 391.5 ms, Real-time factor: 13.7762
[  40% ] Model time: 393.0 ms, Real-time factor: 13.7976
[  40% ] Model time: 394.5 ms, Real-time factor: 13.8030
[  40% ] Model time: 396.0 ms, Real-time factor: 13.8111
[  40% ] Model time: 397.5 ms, Real-time factor: 13.8034
[  40% ] Model time: 399.0 ms, Real-time factor: 13.8134
[  41% ] Model time: 400.5 ms, Real-time factor: 13.8404
[  41% ] Model time: 402.0 ms, Real-time factor: 13.8340
[  41% ] Model time: 403.5 ms, Real-time factor: 13.8272
[  41% ] Model time: 405.0 ms, Real-time factor: 13.8213
[  41% ] Model time: 406.5 ms, Real-time factor: 13.8276
[  41% ] Model time: 408.0 ms, Real-time factor: 13.8393
[  41% ] Model time: 409.5 ms, Real-time factor: 13.8524
[  42% ] Model time: 411.0 ms, Real-time factor: 13.8483
[  42% ] Model time: 412.5 ms, Real-time factor: 13.8304
[  42% ] Model time: 414.0 ms, Real-time factor: 13.8170
[  42% ] Model time: 415.5 ms, Real-time factor: 13.8050
[  42% ] Model time: 417.0 ms, Real-time factor: 13.7866
[  42% ] Model time: 418.5 ms, Real-time factor: 13.7814
[  43% ] Model time: 420.0 ms, Real-time factor: 13.7941
[  43% ] Model time: 421.5 ms, Real-time factor: 13.8181
[  43% ] Model time: 423.0 ms, Real-time factor: 13.8125
[  43% ] Model time: 424.5 ms, Real-time factor: 13.8374
[  43% ] Model time: 426.0 ms, Real-time factor: 13.8445
[  43% ] Model time: 427.5 ms, Real-time factor: 13.8609
[  43% ] Model time: 429.0 ms, Real-time factor: 13.8699
[  44% ] Model time: 430.5 ms, Real-time factor: 13.8733
[  44% ] Model time: 432.0 ms, Real-time factor: 13.8885
[  44% ] Model time: 433.5 ms, Real-time factor: 13.9019
[  44% ] Model time: 435.0 ms, Real-time factor: 13.9088
[  44% ] Model time: 436.5 ms, Real-time factor: 13.9274
[  44% ] Model time: 438.0 ms, Real-time factor: 13.9305
[  44% ] Model time: 439.5 ms, Real-time factor: 13.9330
[  45% ] Model time: 441.0 ms, Real-time factor: 13.9509
[  45% ] Model time: 442.5 ms, Real-time factor: 13.9653
[  45% ] Model time: 444.0 ms, Real-time factor: 13.9833
[  45% ] Model time: 445.5 ms, Real-time factor: 13.9719
[  45% ] Model time: 447.0 ms, Real-time factor: 13.9554
[  45% ] Model time: 448.5 ms, Real-time factor: 13.9466
[  45% ] Model time: 450.0 ms, Real-time factor: 13.9419
[  46% ] Model time: 451.5 ms, Real-time factor: 13.9370
[  46% ] Model time: 453.0 ms, Real-time factor: 13.9303
[  46% ] Model time: 454.5 ms, Real-time factor: 13.9434
[  46% ] Model time: 456.0 ms, Real-time factor: 13.9437
[  46% ] Model time: 457.5 ms, Real-time factor: 13.9552
[  46% ] Model time: 459.0 ms, Real-time factor: 13.9672
[  47% ] Model time: 460.5 ms, Real-time factor: 13.9670
[  47% ] Model time: 462.0 ms, Real-time factor: 13.9543
[  47% ] Model time: 463.5 ms, Real-time factor: 13.9606
[  47% ] Model time: 465.0 ms, Real-time factor: 13.9600
[  47% ] Model time: 466.5 ms, Real-time factor: 13.9689
[  47% ] Model time: 468.0 ms, Real-time factor: 13.9675
[  47% ] Model time: 469.5 ms, Real-time factor: 13.9638
[  48% ] Model time: 471.0 ms, Real-time factor: 13.9666
[  48% ] Model time: 472.5 ms, Real-time factor: 13.9714
[  48% ] Model time: 474.0 ms, Real-time factor: 13.9756
[  48% ] Model time: 475.5 ms, Real-time factor: 13.9726
[  48% ] Model time: 477.0 ms, Real-time factor: 13.9623
[  48% ] Model time: 478.5 ms, Real-time factor: 13.9490
[  48% ] Model time: 480.0 ms, Real-time factor: 13.9483
[  49% ] Model time: 481.5 ms, Real-time factor: 13.9618
[  49% ] Model time: 483.0 ms, Real-time factor: 13.9529
[  49% ] Model time: 484.5 ms, Real-time factor: 13.9416
[  49% ] Model time: 486.0 ms, Real-time factor: 13.9306
[  49% ] Model time: 487.5 ms, Real-time factor: 13.9256
[  49% ] Model time: 489.0 ms, Real-time factor: 13.9304
[  50% ] Model time: 490.5 ms, Real-time factor: 13.9384
[  50% ] Model time: 492.0 ms, Real-time factor: 13.9453
[  50% ] Model time: 493.5 ms, Real-time factor: 13.9577
[  50% ] Model time: 495.0 ms, Real-time factor: 13.9637
[  50% ] Model time: 496.5 ms, Real-time factor: 13.9604
[  50% ] Model time: 498.0 ms, Real-time factor: 13.9642
[  50% ] Model time: 499.5 ms, Real-time factor: 13.9586
[  51% ] Model time: 501.0 ms, Real-time factor: 13.9573
[  51% ] Model time: 502.5 ms, Real-time factor: 13.9649
[  51% ] Model time: 504.0 ms, Real-time factor: 13.9704
[  51% ] Model time: 505.5 ms, Real-time factor: 13.9939
[  51% ] Model time: 507.0 ms, Real-time factor: 13.9953
[  51% ] Model time: 508.5 ms, Real-time factor: 13.9773
[  51% ] Model time: 510.0 ms, Real-time factor: 13.9626
[  52% ] Model time: 511.5 ms, Real-time factor: 13.9549
[  52% ] Model time: 513.0 ms, Real-time factor: 13.9513
[  52% ] Model time: 514.5 ms, Real-time factor: 13.9603
[  52% ] Model time: 516.0 ms, Real-time factor: 13.9614
[  52% ] Model time: 517.5 ms, Real-time factor: 13.9595
[  52% ] Model time: 519.0 ms, Real-time factor: 13.9524
[  53% ] Model time: 520.5 ms, Real-time factor: 13.9521
[  53% ] Model time: 522.0 ms, Real-time factor: 13.9593
[  53% ] Model time: 523.5 ms, Real-time factor: 13.9926
[  53% ] Model time: 525.0 ms, Real-time factor: 14.0164
[  53% ] Model time: 526.5 ms, Real-time factor: 14.0330
[  53% ] Model time: 528.0 ms, Real-time factor: 14.0423
[  53% ] Model time: 529.5 ms, Real-time factor: 14.0559
[  54% ] Model time: 531.0 ms, Real-time factor: 14.0624
[  54% ] Model time: 532.5 ms, Real-time factor: 14.0729
[  54% ] Model time: 534.0 ms, Real-time factor: 14.0661
[  54% ] Model time: 535.5 ms, Real-time factor: 14.0663
[  54% ] Model time: 537.0 ms, Real-time factor: 14.0643
[  54% ] Model time: 538.5 ms, Real-time factor: 14.0483
[  54% ] Model time: 540.0 ms, Real-time factor: 14.0409
[  55% ] Model time: 541.5 ms, Real-time factor: 14.0354
[  55% ] Model time: 543.0 ms, Real-time factor: 14.0422
[  55% ] Model time: 544.5 ms, Real-time factor: 14.0515
[  55% ] Model time: 546.0 ms, Real-time factor: 14.0349
[  55% ] Model time: 547.5 ms, Real-time factor: 14.0293
[  55% ] Model time: 549.0 ms, Real-time factor: 14.0332
[  56% ] Model time: 550.5 ms, Real-time factor: 14.0404
[  56% ] Model time: 552.0 ms, Real-time factor: 14.0317
[  56% ] Model time: 553.5 ms, Real-time factor: 14.0148
[  56% ] Model time: 555.0 ms, Real-time factor: 14.0011
[  56% ] Model time: 556.5 ms, Real-time factor: 14.0059
[  56% ] Model time: 558.0 ms, Real-time factor: 14.0268
[  56% ] Model time: 559.5 ms, Real-time factor: 14.0572
[  57% ] Model time: 561.0 ms, Real-time factor: 14.0625
[  57% ] Model time: 562.5 ms, Real-time factor: 14.0623
[  57% ] Model time: 564.0 ms, Real-time factor: 14.0649
[  57% ] Model time: 565.5 ms, Real-time factor: 14.0572
[  57% ] Model time: 567.0 ms, Real-time factor: 14.0550
[  57% ] Model time: 568.5 ms, Real-time factor: 14.0609
[  57% ] Model time: 570.0 ms, Real-time factor: 14.0547
[  58% ] Model time: 571.5 ms, Real-time factor: 14.0437
[  58% ] Model time: 573.0 ms, Real-time factor: 14.0398
[  58% ] Model time: 574.5 ms, Real-time factor: 14.0443
[  58% ] Model time: 576.0 ms, Real-time factor: 14.0401
[  58% ] Model time: 577.5 ms, Real-time factor: 14.0464
[  58% ] Model time: 579.0 ms, Real-time factor: 14.0496
[  59% ] Model time: 580.5 ms, Real-time factor: 14.0418
[  59% ] Model time: 582.0 ms, Real-time factor: 14.0404
[  59% ] Model time: 583.5 ms, Real-time factor: 14.0305
[  59% ] Model time: 585.0 ms, Real-time factor: 14.0223
[  59% ] Model time: 586.5 ms, Real-time factor: 14.0311
[  59% ] Model time: 588.0 ms, Real-time factor: 14.0323
[  59% ] Model time: 589.5 ms, Real-time factor: 14.0315
[  60% ] Model time: 591.0 ms, Real-time factor: 14.0365
[  60% ] Model time: 592.5 ms, Real-time factor: 14.0331
[  60% ] Model time: 594.0 ms, Real-time factor: 14.0231
[  60% ] Model time: 595.5 ms, Real-time factor: 14.0235
[  60% ] Model time: 597.0 ms, Real-time factor: 14.0373
[  60% ] Model time: 598.5 ms, Real-time factor: 14.0646
[  60% ] Model time: 600.0 ms, Real-time factor: 14.0817
[  61% ] Model time: 601.5 ms, Real-time factor: 14.0688
[  61% ] Model time: 603.0 ms, Real-time factor: 14.0624
[  61% ] Model time: 604.5 ms, Real-time factor: 14.0568
[  61% ] Model time: 606.0 ms, Real-time factor: 14.0446
[  61% ] Model time: 607.5 ms, Real-time factor: 14.0424
[  61% ] Model time: 609.0 ms, Real-time factor: 14.0386
[  62% ] Model time: 610.5 ms, Real-time factor: 14.0346
[  62% ] Model time: 612.0 ms, Real-time factor: 14.0291
[  62% ] Model time: 613.5 ms, Real-time factor: 14.0190
[  62% ] Model time: 615.0 ms, Real-time factor: 14.0044
[  62% ] Model time: 616.5 ms, Real-time factor: 13.9969
[  62% ] Model time: 618.0 ms, Real-time factor: 14.0034
[  62% ] Model time: 619.5 ms, Real-time factor: 14.0065
[  63% ] Model time: 621.0 ms, Real-time factor: 13.9988
[  63% ] Model time: 622.5 ms, Real-time factor: 13.9899
[  63% ] Model time: 624.0 ms, Real-time factor: 13.9938
[  63% ] Model time: 625.5 ms, Real-time factor: 13.9905
[  63% ] Model time: 627.0 ms, Real-time factor: 13.9919
[  63% ] Model time: 628.5 ms, Real-time factor: 13.9931
[  63% ] Model time: 630.0 ms, Real-time factor: 14.0052
[  64% ] Model time: 631.5 ms, Real-time factor: 14.0007
[  64% ] Model time: 633.0 ms, Real-time factor: 14.0096
[  64% ] Model time: 634.5 ms, Real-time factor: 14.0153
[  64% ] Model time: 636.0 ms, Real-time factor: 14.0236
[  64% ] Model time: 637.5 ms, Real-time factor: 14.0355
[  64% ] Model time: 639.0 ms, Real-time factor: 14.0370
[  65% ] Model time: 640.5 ms, Real-time factor: 14.0381
[  65% ] Model time: 642.0 ms, Real-time factor: 14.0438
[  65% ] Model time: 643.5 ms, Real-time factor: 14.0537
[  65% ] Model time: 645.0 ms, Real-time factor: 14.0560
[  65% ] Model time: 646.5 ms, Real-time factor: 14.0509
[  65% ] Model time: 648.0 ms, Real-time factor: 14.0459
[  65% ] Model time: 649.5 ms, Real-time factor: 14.0401
[  66% ] Model time: 651.0 ms, Real-time factor: 14.0345
[  66% ] Model time: 652.5 ms, Real-time factor: 14.0426
[  66% ] Model time: 654.0 ms, Real-time factor: 14.0487
[  66% ] Model time: 655.5 ms, Real-time factor: 14.0447
[  66% ] Model time: 657.0 ms, Real-time factor: 14.0449
[  66% ] Model time: 658.5 ms, Real-time factor: 14.0485
[  66% ] Model time: 660.0 ms, Real-time factor: 14.0525
[  67% ] Model time: 661.5 ms, Real-time factor: 14.0710
[  67% ] Model time: 663.0 ms, Real-time factor: 14.0708
[  67% ] Model time: 664.5 ms, Real-time factor: 14.0691
[  67% ] Model time: 666.0 ms, Real-time factor: 14.0665
[  67% ] Model time: 667.5 ms, Real-time factor: 14.0906
[  67% ] Model time: 669.0 ms, Real-time factor: 14.0923
[  68% ] Model time: 670.5 ms, Real-time factor: 14.0944
[  68% ] Model time: 672.0 ms, Real-time factor: 14.0909
[  68% ] Model time: 673.5 ms, Real-time factor: 14.0860
[  68% ] Model time: 675.0 ms, Real-time factor: 14.0901
[  68% ] Model time: 676.5 ms, Real-time factor: 14.1060
[  68% ] Model time: 678.0 ms, Real-time factor: 14.1072
[  68% ] Model time: 679.5 ms, Real-time factor: 14.1029
[  69% ] Model time: 681.0 ms, Real-time factor: 14.0939
[  69% ] Model time: 682.5 ms, Real-time factor: 14.0880
[  69% ] Model time: 684.0 ms, Real-time factor: 14.0810
[  69% ] Model time: 685.5 ms, Real-time factor: 14.0862
[  69% ] Model time: 687.0 ms, Real-time factor: 14.0906
[  69% ] Model time: 688.5 ms, Real-time factor: 14.0849
[  69% ] Model time: 690.0 ms, Real-time factor: 14.0728
[  70% ] Model time: 691.5 ms, Real-time factor: 14.0748
[  70% ] Model time: 693.0 ms, Real-time factor: 14.0872
[  70% ] Model time: 694.5 ms, Real-time factor: 14.0949
[  70% ] Model time: 696.0 ms, Real-time factor: 14.0951
[  70% ] Model time: 697.5 ms, Real-time factor: 14.0872
[  70% ] Model time: 699.0 ms, Real-time factor: 14.0810
[  71% ] Model time: 700.5 ms, Real-time factor: 14.0816
[  71% ] Model time: 702.0 ms, Real-time factor: 14.0818
[  71% ] Model time: 703.5 ms, Real-time factor: 14.0908
[  71% ] Model time: 705.0 ms, Real-time factor: 14.0868
[  71% ] Model time: 706.5 ms, Real-time factor: 14.0878
[  71% ] Model time: 708.0 ms, Real-time factor: 14.0914
[  71% ] Model time: 709.5 ms, Real-time factor: 14.0931
[  72% ] Model time: 711.0 ms, Real-time factor: 14.0845
[  72% ] Model time: 712.5 ms, Real-time factor: 14.0851
[  72% ] Model time: 714.0 ms, Real-time factor: 14.0793
[  72% ] Model time: 715.5 ms, Real-time factor: 14.0804
[  72% ] Model time: 717.0 ms, Real-time factor: 14.0820
[  72% ] Model time: 718.5 ms, Real-time factor: 14.0781
[  72% ] Model time: 720.0 ms, Real-time factor: 14.0775
[  73% ] Model time: 721.5 ms, Real-time factor: 14.0853
[  73% ] Model time: 723.0 ms, Real-time factor: 14.0894
[  73% ] Model time: 724.5 ms, Real-time factor: 14.0910
[  73% ] Model time: 726.0 ms, Real-time factor: 14.0917
[  73% ] Model time: 727.5 ms, Real-time factor: 14.0922
[  73% ] Model time: 729.0 ms, Real-time factor: 14.0965
[  74% ] Model time: 730.5 ms, Real-time factor: 14.1060
[  74% ] Model time: 732.0 ms, Real-time factor: 14.1050
[  74% ] Model time: 733.5 ms, Real-time factor: 14.0998
[  74% ] Model time: 735.0 ms, Real-time factor: 14.0954
[  74% ] Model time: 736.5 ms, Real-time factor: 14.0966
[  74% ] Model time: 738.0 ms, Real-time factor: 14.1038
[  74% ] Model time: 739.5 ms, Real-time factor: 14.1275
[  75% ] Model time: 741.0 ms, Real-time factor: 14.1357
[  75% ] Model time: 742.5 ms, Real-time factor: 14.1309
[  75% ] Model time: 744.0 ms, Real-time factor: 14.1239
[  75% ] Model time: 745.5 ms, Real-time factor: 14.1170
[  75% ] Model time: 747.0 ms, Real-time factor: 14.1163
[  75% ] Model time: 748.5 ms, Real-time factor: 14.1219
[  75% ] Model time: 750.0 ms, Real-time factor: 14.1143
[  76% ] Model time: 751.5 ms, Real-time factor: 14.1134
[  76% ] Model time: 753.0 ms, Real-time factor: 14.1130
[  76% ] Model time: 754.5 ms, Real-time factor: 14.1076
[  76% ] Model time: 756.0 ms, Real-time factor: 14.1062
[  76% ] Model time: 757.5 ms, Real-time factor: 14.1013
[  76% ] Model time: 759.0 ms, Real-time factor: 14.1013
[  77% ] Model time: 760.5 ms, Real-time factor: 14.1027
[  77% ] Model time: 762.0 ms, Real-time factor: 14.0993
[  77% ] Model time: 763.5 ms, Real-time factor: 14.0970
[  77% ] Model time: 765.0 ms, Real-time factor: 14.0946
[  77% ] Model time: 766.5 ms, Real-time factor: 14.1045
[  77% ] Model time: 768.0 ms, Real-time factor: 14.1123
[  77% ] Model time: 769.5 ms, Real-time factor: 14.1197
[  78% ] Model time: 771.0 ms, Real-time factor: 14.1131
[  78% ] Model time: 772.5 ms, Real-time factor: 14.1044
[  78% ] Model time: 774.0 ms, Real-time factor: 14.1088
[  78% ] Model time: 775.5 ms, Real-time factor: 14.1341
[  78% ] Model time: 777.0 ms, Real-time factor: 14.1536
[  78% ] Model time: 778.5 ms, Real-time factor: 14.1577
[  78% ] Model time: 780.0 ms, Real-time factor: 14.1480
[  79% ] Model time: 781.5 ms, Real-time factor: 14.1430
[  79% ] Model time: 783.0 ms, Real-time factor: 14.1432
[  79% ] Model time: 784.5 ms, Real-time factor: 14.1465
[  79% ] Model time: 786.0 ms, Real-time factor: 14.1343
[  79% ] Model time: 787.5 ms, Real-time factor: 14.1262
[  79% ] Model time: 789.0 ms, Real-time factor: 14.1270
[  80% ] Model time: 790.5 ms, Real-time factor: 14.1307
[  80% ] Model time: 792.0 ms, Real-time factor: 14.1432
[  80% ] Model time: 793.5 ms, Real-time factor: 14.1663
[  80% ] Model time: 795.0 ms, Real-time factor: 14.1702
[  80% ] Model time: 796.5 ms, Real-time factor: 14.1548
[  80% ] Model time: 798.0 ms, Real-time factor: 14.1433
[  80% ] Model time: 799.5 ms, Real-time factor: 14.1380
[  81% ] Model time: 801.0 ms, Real-time factor: 14.1360
[  81% ] Model time: 802.5 ms, Real-time factor: 14.1311
[  81% ] Model time: 804.0 ms, Real-time factor: 14.1423
[  81% ] Model time: 805.5 ms, Real-time factor: 14.1561
[  81% ] Model time: 807.0 ms, Real-time factor: 14.1627
[  81% ] Model time: 808.5 ms, Real-time factor: 14.1521
[  81% ] Model time: 810.0 ms, Real-time factor: 14.1460
[  82% ] Model time: 811.5 ms, Real-time factor: 14.1415
[  82% ] Model time: 813.0 ms, Real-time factor: 14.1461
[  82% ] Model time: 814.5 ms, Real-time factor: 14.1545
[  82% ] Model time: 816.0 ms, Real-time factor: 14.1749
[  82% ] Model time: 817.5 ms, Real-time factor: 14.1730
[  82% ] Model time: 819.0 ms, Real-time factor: 14.1591
[  83% ] Model time: 820.5 ms, Real-time factor: 14.1442
[  83% ] Model time: 822.0 ms, Real-time factor: 14.1371
[  83% ] Model time: 823.5 ms, Real-time factor: 14.1340
[  83% ] Model time: 825.0 ms, Real-time factor: 14.1340
[  83% ] Model time: 826.5 ms, Real-time factor: 14.1385
[  83% ] Model time: 828.0 ms, Real-time factor: 14.1541
[  83% ] Model time: 829.5 ms, Real-time factor: 14.1554
[  84% ] Model time: 831.0 ms, Real-time factor: 14.1502
[  84% ] Model time: 832.5 ms, Real-time factor: 14.1463
[  84% ] Model time: 834.0 ms, Real-time factor: 14.1436
[  84% ] Model time: 835.5 ms, Real-time factor: 14.1474
[  84% ] Model time: 837.0 ms, Real-time factor: 14.1516
[  84% ] Model time: 838.5 ms, Real-time factor: 14.1530
[  84% ] Model time: 840.0 ms, Real-time factor: 14.1559
[  85% ] Model time: 841.5 ms, Real-time factor: 14.1585
[  85% ] Model time: 843.0 ms, Real-time factor: 14.1564
[  85% ] Model time: 844.5 ms, Real-time factor: 14.1572
[  85% ] Model time: 846.0 ms, Real-time factor: 14.1588
[  85% ] Model time: 847.5 ms, Real-time factor: 14.1770
[  85% ] Model time: 849.0 ms, Real-time factor: 14.1816
[  86% ] Model time: 850.5 ms, Real-time factor: 14.1812
[  86% ] Model time: 852.0 ms, Real-time factor: 14.1759
[  86% ] Model time: 853.5 ms, Real-time factor: 14.1681
[  86% ] Model time: 855.0 ms, Real-time factor: 14.1697
[  86% ] Model time: 856.5 ms, Real-time factor: 14.1751
[  86% ] Model time: 858.0 ms, Real-time factor: 14.1814
[  86% ] Model time: 859.5 ms, Real-time factor: 14.1779
[  87% ] Model time: 861.0 ms, Real-time factor: 14.1727
[  87% ] Model time: 862.5 ms, Real-time factor: 14.1728
[  87% ] Model time: 864.0 ms, Real-time factor: 14.1756
[  87% ] Model time: 865.5 ms, Real-time factor: 14.1825
[  87% ] Model time: 867.0 ms, Real-time factor: 14.1781
[  87% ] Model time: 868.5 ms, Real-time factor: 14.1707
[  87% ] Model time: 870.0 ms, Real-time factor: 14.1720
[  88% ] Model time: 871.5 ms, Real-time factor: 14.1774
[  88% ] Model time: 873.0 ms, Real-time factor: 14.1867
[  88% ] Model time: 874.5 ms, Real-time factor: 14.1879
[  88% ] Model time: 876.0 ms, Real-time factor: 14.1873
[  88% ] Model time: 877.5 ms, Real-time factor: 14.1903
[  88% ] Model time: 879.0 ms, Real-time factor: 14.2147
[  89% ] Model time: 880.5 ms, Real-time factor: 14.2359
[  89% ] Model time: 882.0 ms, Real-time factor: 14.2555
[  89% ] Model time: 883.5 ms, Real-time factor: 14.2741
[  89% ] Model time: 885.0 ms, Real-time factor: 14.2810
[  89% ] Model time: 886.5 ms, Real-time factor: 14.2775
[  89% ] Model time: 888.0 ms, Real-time factor: 14.2772
[  89% ] Model time: 889.5 ms, Real-time factor: 14.2739
[  90% ] Model time: 891.0 ms, Real-time factor: 14.2734
[  90% ] Model time: 892.5 ms, Real-time factor: 14.2751
[  90% ] Model time: 894.0 ms, Real-time factor: 14.2708
[  90% ] Model time: 895.5 ms, Real-time factor: 14.2664
[  90% ] Model time: 897.0 ms, Real-time factor: 14.2697
[  90% ] Model time: 898.5 ms, Real-time factor: 14.2776
[  90% ] Model time: 900.0 ms, Real-time factor: 14.2726
[  91% ] Model time: 901.5 ms, Real-time factor: 14.2692
[  91% ] Model time: 903.0 ms, Real-time factor: 14.2775
[  91% ] Model time: 904.5 ms, Real-time factor: 14.2820
[  91% ] Model time: 906.0 ms, Real-time factor: 14.2855
[  91% ] Model time: 907.5 ms, Real-time factor: 14.2844
[  91% ] Model time: 909.0 ms, Real-time factor: 14.2747
[  92% ] Model time: 910.5 ms, Real-time factor: 14.2649
[  92% ] Model time: 912.0 ms, Real-time factor: 14.2660
[  92% ] Model time: 913.5 ms, Real-time factor: 14.2731
[  92% ] Model time: 915.0 ms, Real-time factor: 14.2923
[  92% ] Model time: 916.5 ms, Real-time factor: 14.2969
[  92% ] Model time: 918.0 ms, Real-time factor: 14.2929
[  92% ] Model time: 919.5 ms, Real-time factor: 14.2915
[  93% ] Model time: 921.0 ms, Real-time factor: 14.2871
[  93% ] Model time: 922.5 ms, Real-time factor: 14.2877
[  93% ] Model time: 924.0 ms, Real-time factor: 14.2900
[  93% ] Model time: 925.5 ms, Real-time factor: 14.2830
[  93% ] Model time: 927.0 ms, Real-time factor: 14.2784
[  93% ] Model time: 928.5 ms, Real-time factor: 14.2807
[  93% ] Model time: 930.0 ms, Real-time factor: 14.2794
[  94% ] Model time: 931.5 ms, Real-time factor: 14.2760
[  94% ] Model time: 933.0 ms, Real-time factor: 14.2846
[  94% ] Model time: 934.5 ms, Real-time factor: 14.2992
[  94% ] Model time: 936.0 ms, Real-time factor: 14.2997
[  94% ] Model time: 937.5 ms, Real-time factor: 14.2957
[  94% ] Model time: 939.0 ms, Real-time factor: 14.2890
[  95% ] Model time: 940.5 ms, Real-time factor: 14.2814
[  95% ] Model time: 942.0 ms, Real-time factor: 14.2822
[  95% ] Model time: 943.5 ms, Real-time factor: 14.2829
[  95% ] Model time: 945.0 ms, Real-time factor: 14.2822
[  95% ] Model time: 946.5 ms, Real-time factor: 14.2839
[  95% ] Model time: 948.0 ms, Real-time factor: 14.2894
[  95% ] Model time: 949.5 ms, Real-time factor: 14.2899
[  96% ] Model time: 951.0 ms, Real-time factor: 14.2951
[  96% ] Model time: 952.5 ms, Real-time factor: 14.2884
[  96% ] Model time: 954.0 ms, Real-time factor: 14.2869
[  96% ] Model time: 955.5 ms, Real-time factor: 14.2868
[  96% ] Model time: 957.0 ms, Real-time factor: 14.2822
[  96% ] Model time: 958.5 ms, Real-time factor: 14.2765
[  96% ] Model time: 960.0 ms, Real-time factor: 14.2778
[  97% ] Model time: 961.5 ms, Real-time factor: 14.2853
[  97% ] Model time: 963.0 ms, Real-time factor: 14.2855
[  97% ] Model time: 964.5 ms, Real-time factor: 14.2816
[  97% ] Model time: 966.0 ms, Real-time factor: 14.2815
[  97% ] Model time: 967.5 ms, Real-time factor: 14.2817
[  97% ] Model time: 969.0 ms, Real-time factor: 14.2849
[  98% ] Model time: 970.5 ms, Real-time factor: 14.2778
[  98% ] Model time: 972.0 ms, Real-time factor: 14.2733
[  98% ] Model time: 973.5 ms, Real-time factor: 14.2743
[  98% ] Model time: 975.0 ms, Real-time factor: 14.2730
[  98% ] Model time: 976.5 ms, Real-time factor: 14.2727
[  98% ] Model time: 978.0 ms, Real-time factor: 14.2729
[  98% ] Model time: 979.5 ms, Real-time factor: 14.2725
[  99% ] Model time: 981.0 ms, Real-time factor: 14.2672
[  99% ] Model time: 982.5 ms, Real-time factor: 14.2691
[  99% ] Model time: 984.0 ms, Real-time factor: 14.2639
[  99% ] Model time: 985.5 ms, Real-time factor: 14.2646
[  99% ] Model time: 987.0 ms, Real-time factor: 14.2631
[  99% ] Model time: 988.5 ms, Real-time factor: 14.2614
[  99% ] Model time: 990.0 ms, Real-time factor: 14.2614
[ 100% ] Model time: 991.5 ms, Real-time factor: 14.2742
[ 100% ] Model time: 993.0 ms, Real-time factor: 14.2761
[ 100% ] Model time: 994.5 ms, Real-time factor: 14.2758
[ 100% ] Model time: 996.0 ms, Real-time factor: 14.2804
[ 100% ] Model time: 997.5 ms, Real-time factor: 14.2831
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.2861
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.2887

Mar 05 22:23:59 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.00 Hz
Inhibitory rate   : 28.66 Hz
Building time     : 0.72 s
Simulation time   : 14.68 s
foo3
