
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:00:38 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:00:38 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:00:38 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:00:39 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 07 02:00:40 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:00:40 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0013
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9603
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9036
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8688
[   1% ] Model time: 7.5 ms, Real-time factor: 0.8643
[   1% ] Model time: 9.0 ms, Real-time factor: 0.8550
[   2% ] Model time: 10.5 ms, Real-time factor: 0.8475
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8426
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8547
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8590
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8749
[   2% ] Model time: 18.0 ms, Real-time factor: 1.0071
[   2% ] Model time: 19.5 ms, Real-time factor: 1.0085
[   3% ] Model time: 21.0 ms, Real-time factor: 0.9808
[   3% ] Model time: 22.5 ms, Real-time factor: 0.9593
[   3% ] Model time: 24.0 ms, Real-time factor: 0.9443
[   3% ] Model time: 25.5 ms, Real-time factor: 0.9261
[   3% ] Model time: 27.0 ms, Real-time factor: 0.9151
[   3% ] Model time: 28.5 ms, Real-time factor: 0.9258
[   3% ] Model time: 30.0 ms, Real-time factor: 0.9285
[   4% ] Model time: 31.5 ms, Real-time factor: 0.9379
[   4% ] Model time: 33.0 ms, Real-time factor: 0.9429
[   4% ] Model time: 34.5 ms, Real-time factor: 0.9386
[   4% ] Model time: 36.0 ms, Real-time factor: 0.9378
[   4% ] Model time: 37.5 ms, Real-time factor: 0.9378
[   4% ] Model time: 39.0 ms, Real-time factor: 0.9294
[   5% ] Model time: 40.5 ms, Real-time factor: 0.9219
[   5% ] Model time: 42.0 ms, Real-time factor: 0.9203
[   5% ] Model time: 43.5 ms, Real-time factor: 0.9180
[   5% ] Model time: 45.0 ms, Real-time factor: 0.9172
[   5% ] Model time: 46.5 ms, Real-time factor: 0.9194
[   5% ] Model time: 48.0 ms, Real-time factor: 0.9213
[   5% ] Model time: 49.5 ms, Real-time factor: 0.9212
[   6% ] Model time: 51.0 ms, Real-time factor: 0.9117
[   6% ] Model time: 52.5 ms, Real-time factor: 0.9037
[   6% ] Model time: 54.0 ms, Real-time factor: 0.9044
[   6% ] Model time: 55.5 ms, Real-time factor: 0.9017
[   6% ] Model time: 57.0 ms, Real-time factor: 0.8971
[   6% ] Model time: 58.5 ms, Real-time factor: 0.8941
[   6% ] Model time: 60.0 ms, Real-time factor: 0.8994
[   7% ] Model time: 61.5 ms, Real-time factor: 0.8957
[   7% ] Model time: 63.0 ms, Real-time factor: 0.8944
[   7% ] Model time: 64.5 ms, Real-time factor: 0.8909
[   7% ] Model time: 66.0 ms, Real-time factor: 0.8886
[   7% ] Model time: 67.5 ms, Real-time factor: 0.8920
[   7% ] Model time: 69.0 ms, Real-time factor: 0.8949
[   8% ] Model time: 70.5 ms, Real-time factor: 0.8988
[   8% ] Model time: 72.0 ms, Real-time factor: 0.8994
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9028
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9011
[   8% ] Model time: 76.5 ms, Real-time factor: 0.8994
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9005
[   8% ] Model time: 79.5 ms, Real-time factor: 0.9009
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9000
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9004
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9073
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9057
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9037
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9026
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9034
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9011
[  10% ] Model time: 93.0 ms, Real-time factor: 0.8995
[  10% ] Model time: 94.5 ms, Real-time factor: 0.8983
[  10% ] Model time: 96.0 ms, Real-time factor: 0.8969
[  10% ] Model time: 97.5 ms, Real-time factor: 0.8967
[  10% ] Model time: 99.0 ms, Real-time factor: 0.8973
[  11% ] Model time: 100.5 ms, Real-time factor: 0.8974
[  11% ] Model time: 102.0 ms, Real-time factor: 0.8961
[  11% ] Model time: 103.5 ms, Real-time factor: 0.8945
[  11% ] Model time: 105.0 ms, Real-time factor: 0.8924
[  11% ] Model time: 106.5 ms, Real-time factor: 0.8898
[  11% ] Model time: 108.0 ms, Real-time factor: 0.8908
[  11% ] Model time: 109.5 ms, Real-time factor: 0.8897
[  12% ] Model time: 111.0 ms, Real-time factor: 0.8905
[  12% ] Model time: 112.5 ms, Real-time factor: 0.8896
[  12% ] Model time: 114.0 ms, Real-time factor: 0.8885
[  12% ] Model time: 115.5 ms, Real-time factor: 0.8859
[  12% ] Model time: 117.0 ms, Real-time factor: 0.8838
[  12% ] Model time: 118.5 ms, Real-time factor: 0.8826
[  12% ] Model time: 120.0 ms, Real-time factor: 0.8803
[  13% ] Model time: 121.5 ms, Real-time factor: 0.8803
[  13% ] Model time: 123.0 ms, Real-time factor: 0.8816
[  13% ] Model time: 124.5 ms, Real-time factor: 0.8871
[  13% ] Model time: 126.0 ms, Real-time factor: 0.8869
[  13% ] Model time: 127.5 ms, Real-time factor: 0.8852
[  13% ] Model time: 129.0 ms, Real-time factor: 0.8831
[  14% ] Model time: 130.5 ms, Real-time factor: 0.8819
[  14% ] Model time: 132.0 ms, Real-time factor: 0.8832
[  14% ] Model time: 133.5 ms, Real-time factor: 0.8829
[  14% ] Model time: 135.0 ms, Real-time factor: 0.8833
[  14% ] Model time: 136.5 ms, Real-time factor: 0.8814
[  14% ] Model time: 138.0 ms, Real-time factor: 0.8807
[  14% ] Model time: 139.5 ms, Real-time factor: 0.8797
[  15% ] Model time: 141.0 ms, Real-time factor: 0.8776
[  15% ] Model time: 142.5 ms, Real-time factor: 0.8766
[  15% ] Model time: 144.0 ms, Real-time factor: 0.8759
[  15% ] Model time: 145.5 ms, Real-time factor: 0.8775
[  15% ] Model time: 147.0 ms, Real-time factor: 0.8777
[  15% ] Model time: 148.5 ms, Real-time factor: 0.8788
[  15% ] Model time: 150.0 ms, Real-time factor: 0.8776
[  16% ] Model time: 151.5 ms, Real-time factor: 0.8754
[  16% ] Model time: 153.0 ms, Real-time factor: 0.8740
[  16% ] Model time: 154.5 ms, Real-time factor: 0.8737
[  16% ] Model time: 156.0 ms, Real-time factor: 0.8729
[  16% ] Model time: 157.5 ms, Real-time factor: 0.8734
[  16% ] Model time: 159.0 ms, Real-time factor: 0.8736
[  17% ] Model time: 160.5 ms, Real-time factor: 0.8739
[  17% ] Model time: 162.0 ms, Real-time factor: 0.8737
[  17% ] Model time: 163.5 ms, Real-time factor: 0.8732
[  17% ] Model time: 165.0 ms, Real-time factor: 0.8731
[  17% ] Model time: 166.5 ms, Real-time factor: 0.8729
[  17% ] Model time: 168.0 ms, Real-time factor: 0.8773
[  17% ] Model time: 169.5 ms, Real-time factor: 0.8781
[  18% ] Model time: 171.0 ms, Real-time factor: 0.8772
[  18% ] Model time: 172.5 ms, Real-time factor: 0.8746
[  18% ] Model time: 174.0 ms, Real-time factor: 0.8731
[  18% ] Model time: 175.5 ms, Real-time factor: 0.8719
[  18% ] Model time: 177.0 ms, Real-time factor: 0.8722
[  18% ] Model time: 178.5 ms, Real-time factor: 0.8730
[  18% ] Model time: 180.0 ms, Real-time factor: 0.8742
[  19% ] Model time: 181.5 ms, Real-time factor: 0.8721
[  19% ] Model time: 183.0 ms, Real-time factor: 0.8713
[  19% ] Model time: 184.5 ms, Real-time factor: 0.8698
[  19% ] Model time: 186.0 ms, Real-time factor: 0.8692
[  19% ] Model time: 187.5 ms, Real-time factor: 0.8699
[  19% ] Model time: 189.0 ms, Real-time factor: 0.8681
[  20% ] Model time: 190.5 ms, Real-time factor: 0.8670
[  20% ] Model time: 192.0 ms, Real-time factor: 0.8685
[  20% ] Model time: 193.5 ms, Real-time factor: 0.8713
[  20% ] Model time: 195.0 ms, Real-time factor: 0.8710
[  20% ] Model time: 196.5 ms, Real-time factor: 0.8702
[  20% ] Model time: 198.0 ms, Real-time factor: 0.8686
[  20% ] Model time: 199.5 ms, Real-time factor: 0.8678
[  21% ] Model time: 201.0 ms, Real-time factor: 0.8670
[  21% ] Model time: 202.5 ms, Real-time factor: 0.8697
[  21% ] Model time: 204.0 ms, Real-time factor: 0.8699
[  21% ] Model time: 205.5 ms, Real-time factor: 0.8697
[  21% ] Model time: 207.0 ms, Real-time factor: 0.8680
[  21% ] Model time: 208.5 ms, Real-time factor: 0.8670
[  21% ] Model time: 210.0 ms, Real-time factor: 0.8668
[  22% ] Model time: 211.5 ms, Real-time factor: 0.8657
[  22% ] Model time: 213.0 ms, Real-time factor: 0.8646
[  22% ] Model time: 214.5 ms, Real-time factor: 0.8640
[  22% ] Model time: 216.0 ms, Real-time factor: 0.8632
[  22% ] Model time: 217.5 ms, Real-time factor: 0.8634
[  22% ] Model time: 219.0 ms, Real-time factor: 0.8625
[  23% ] Model time: 220.5 ms, Real-time factor: 0.8605
[  23% ] Model time: 222.0 ms, Real-time factor: 0.8598
[  23% ] Model time: 223.5 ms, Real-time factor: 0.8598
[  23% ] Model time: 225.0 ms, Real-time factor: 0.8609
[  23% ] Model time: 226.5 ms, Real-time factor: 0.8608
[  23% ] Model time: 228.0 ms, Real-time factor: 0.8613
[  23% ] Model time: 229.5 ms, Real-time factor: 0.8617
[  24% ] Model time: 231.0 ms, Real-time factor: 0.8618
[  24% ] Model time: 232.5 ms, Real-time factor: 0.8623
[  24% ] Model time: 234.0 ms, Real-time factor: 0.8619
[  24% ] Model time: 235.5 ms, Real-time factor: 0.8625
[  24% ] Model time: 237.0 ms, Real-time factor: 0.8631
[  24% ] Model time: 238.5 ms, Real-time factor: 0.8647
[  24% ] Model time: 240.0 ms, Real-time factor: 0.8652
[  25% ] Model time: 241.5 ms, Real-time factor: 0.8652
[  25% ] Model time: 243.0 ms, Real-time factor: 0.8649
[  25% ] Model time: 244.5 ms, Real-time factor: 0.8653
[  25% ] Model time: 246.0 ms, Real-time factor: 0.8659
[  25% ] Model time: 247.5 ms, Real-time factor: 0.8656
[  25% ] Model time: 249.0 ms, Real-time factor: 0.8664
[  26% ] Model time: 250.5 ms, Real-time factor: 0.8657
[  26% ] Model time: 252.0 ms, Real-time factor: 0.8653
[  26% ] Model time: 253.5 ms, Real-time factor: 0.8705
[  26% ] Model time: 255.0 ms, Real-time factor: 0.8699
[  26% ] Model time: 256.5 ms, Real-time factor: 0.8692
[  26% ] Model time: 258.0 ms, Real-time factor: 0.8689
[  26% ] Model time: 259.5 ms, Real-time factor: 0.8702
[  27% ] Model time: 261.0 ms, Real-time factor: 0.8710
[  27% ] Model time: 262.5 ms, Real-time factor: 0.8704
[  27% ] Model time: 264.0 ms, Real-time factor: 0.8701
[  27% ] Model time: 265.5 ms, Real-time factor: 0.8690
[  27% ] Model time: 267.0 ms, Real-time factor: 0.8685
[  27% ] Model time: 268.5 ms, Real-time factor: 0.8679
[  27% ] Model time: 270.0 ms, Real-time factor: 0.8692
[  28% ] Model time: 271.5 ms, Real-time factor: 0.8711
[  28% ] Model time: 273.0 ms, Real-time factor: 0.8726
[  28% ] Model time: 274.5 ms, Real-time factor: 0.8726
[  28% ] Model time: 276.0 ms, Real-time factor: 0.8717
[  28% ] Model time: 277.5 ms, Real-time factor: 0.8719
[  28% ] Model time: 279.0 ms, Real-time factor: 0.8737
[  29% ] Model time: 280.5 ms, Real-time factor: 0.8737
[  29% ] Model time: 282.0 ms, Real-time factor: 0.8733
[  29% ] Model time: 283.5 ms, Real-time factor: 0.8727
[  29% ] Model time: 285.0 ms, Real-time factor: 0.8724
[  29% ] Model time: 286.5 ms, Real-time factor: 0.8727
[  29% ] Model time: 288.0 ms, Real-time factor: 0.8726
[  29% ] Model time: 289.5 ms, Real-time factor: 0.8715
[  30% ] Model time: 291.0 ms, Real-time factor: 0.8719
[  30% ] Model time: 292.5 ms, Real-time factor: 0.8722
[  30% ] Model time: 294.0 ms, Real-time factor: 0.8718
[  30% ] Model time: 295.5 ms, Real-time factor: 0.8704
[  30% ] Model time: 297.0 ms, Real-time factor: 0.8698
[  30% ] Model time: 298.5 ms, Real-time factor: 0.8689
[  30% ] Model time: 300.0 ms, Real-time factor: 0.8691
[  31% ] Model time: 301.5 ms, Real-time factor: 0.8708
[  31% ] Model time: 303.0 ms, Real-time factor: 0.8718
[  31% ] Model time: 304.5 ms, Real-time factor: 0.8716
[  31% ] Model time: 306.0 ms, Real-time factor: 0.8729
[  31% ] Model time: 307.5 ms, Real-time factor: 0.8737
[  31% ] Model time: 309.0 ms, Real-time factor: 0.8751
[  32% ] Model time: 310.5 ms, Real-time factor: 0.8754
[  32% ] Model time: 312.0 ms, Real-time factor: 0.8751
[  32% ] Model time: 313.5 ms, Real-time factor: 0.8745
[  32% ] Model time: 315.0 ms, Real-time factor: 0.8743
[  32% ] Model time: 316.5 ms, Real-time factor: 0.8751
[  32% ] Model time: 318.0 ms, Real-time factor: 0.8763
[  32% ] Model time: 319.5 ms, Real-time factor: 0.8751
[  33% ] Model time: 321.0 ms, Real-time factor: 0.8744
[  33% ] Model time: 322.5 ms, Real-time factor: 0.8739
[  33% ] Model time: 324.0 ms, Real-time factor: 0.8747
[  33% ] Model time: 325.5 ms, Real-time factor: 0.8750
[  33% ] Model time: 327.0 ms, Real-time factor: 0.8741
[  33% ] Model time: 328.5 ms, Real-time factor: 0.8734
[  33% ] Model time: 330.0 ms, Real-time factor: 0.8729
[  34% ] Model time: 331.5 ms, Real-time factor: 0.8727
[  34% ] Model time: 333.0 ms, Real-time factor: 0.8726
[  34% ] Model time: 334.5 ms, Real-time factor: 0.8725
[  34% ] Model time: 336.0 ms, Real-time factor: 0.8723
[  34% ] Model time: 337.5 ms, Real-time factor: 0.8724
[  34% ] Model time: 339.0 ms, Real-time factor: 0.8729
[  35% ] Model time: 340.5 ms, Real-time factor: 0.8738
[  35% ] Model time: 342.0 ms, Real-time factor: 0.8780
[  35% ] Model time: 343.5 ms, Real-time factor: 0.8783
[  35% ] Model time: 345.0 ms, Real-time factor: 0.8776
[  35% ] Model time: 346.5 ms, Real-time factor: 0.8773
[  35% ] Model time: 348.0 ms, Real-time factor: 0.8768
[  35% ] Model time: 349.5 ms, Real-time factor: 0.8771
[  36% ] Model time: 351.0 ms, Real-time factor: 0.8780
[  36% ] Model time: 352.5 ms, Real-time factor: 0.8810
[  36% ] Model time: 354.0 ms, Real-time factor: 0.8815
[  36% ] Model time: 355.5 ms, Real-time factor: 0.8835
[  36% ] Model time: 357.0 ms, Real-time factor: 0.8842
[  36% ] Model time: 358.5 ms, Real-time factor: 0.8841
[  36% ] Model time: 360.0 ms, Real-time factor: 0.8846
[  37% ] Model time: 361.5 ms, Real-time factor: 0.8843
[  37% ] Model time: 363.0 ms, Real-time factor: 0.8841
[  37% ] Model time: 364.5 ms, Real-time factor: 0.8835
[  37% ] Model time: 366.0 ms, Real-time factor: 0.8838
[  37% ] Model time: 367.5 ms, Real-time factor: 0.8839
[  37% ] Model time: 369.0 ms, Real-time factor: 0.8837
[  38% ] Model time: 370.5 ms, Real-time factor: 0.8840
[  38% ] Model time: 372.0 ms, Real-time factor: 0.8842
[  38% ] Model time: 373.5 ms, Real-time factor: 0.8850
[  38% ] Model time: 375.0 ms, Real-time factor: 0.8849
[  38% ] Model time: 376.5 ms, Real-time factor: 0.8848
[  38% ] Model time: 378.0 ms, Real-time factor: 0.8838
[  38% ] Model time: 379.5 ms, Real-time factor: 0.8833
[  39% ] Model time: 381.0 ms, Real-time factor: 0.8835
[  39% ] Model time: 382.5 ms, Real-time factor: 0.8833
[  39% ] Model time: 384.0 ms, Real-time factor: 0.8829
[  39% ] Model time: 385.5 ms, Real-time factor: 0.8833
[  39% ] Model time: 387.0 ms, Real-time factor: 0.8832
[  39% ] Model time: 388.5 ms, Real-time factor: 0.8828
[  39% ] Model time: 390.0 ms, Real-time factor: 0.8820
[  40% ] Model time: 391.5 ms, Real-time factor: 0.8811
[  40% ] Model time: 393.0 ms, Real-time factor: 0.8817
[  40% ] Model time: 394.5 ms, Real-time factor: 0.8815
[  40% ] Model time: 396.0 ms, Real-time factor: 0.8805
[  40% ] Model time: 397.5 ms, Real-time factor: 0.8797
[  40% ] Model time: 399.0 ms, Real-time factor: 0.8796
[  41% ] Model time: 400.5 ms, Real-time factor: 0.8793
[  41% ] Model time: 402.0 ms, Real-time factor: 0.8791
[  41% ] Model time: 403.5 ms, Real-time factor: 0.8790
[  41% ] Model time: 405.0 ms, Real-time factor: 0.8793
[  41% ] Model time: 406.5 ms, Real-time factor: 0.8801
[  41% ] Model time: 408.0 ms, Real-time factor: 0.8802
[  41% ] Model time: 409.5 ms, Real-time factor: 0.8804
[  42% ] Model time: 411.0 ms, Real-time factor: 0.8800
[  42% ] Model time: 412.5 ms, Real-time factor: 0.8800
[  42% ] Model time: 414.0 ms, Real-time factor: 0.8808
[  42% ] Model time: 415.5 ms, Real-time factor: 0.8808
[  42% ] Model time: 417.0 ms, Real-time factor: 0.8805
[  42% ] Model time: 418.5 ms, Real-time factor: 0.8800
[  43% ] Model time: 420.0 ms, Real-time factor: 0.8795
[  43% ] Model time: 421.5 ms, Real-time factor: 0.8794
[  43% ] Model time: 423.0 ms, Real-time factor: 0.8791
[  43% ] Model time: 424.5 ms, Real-time factor: 0.8785
[  43% ] Model time: 426.0 ms, Real-time factor: 0.8787
[  43% ] Model time: 427.5 ms, Real-time factor: 0.8790
[  43% ] Model time: 429.0 ms, Real-time factor: 0.8787
[  44% ] Model time: 430.5 ms, Real-time factor: 0.8788
[  44% ] Model time: 432.0 ms, Real-time factor: 0.8786
[  44% ] Model time: 433.5 ms, Real-time factor: 0.8785
[  44% ] Model time: 435.0 ms, Real-time factor: 0.8776
[  44% ] Model time: 436.5 ms, Real-time factor: 0.8778
[  44% ] Model time: 438.0 ms, Real-time factor: 0.8788
[  44% ] Model time: 439.5 ms, Real-time factor: 0.8791
[  45% ] Model time: 441.0 ms, Real-time factor: 0.8791
[  45% ] Model time: 442.5 ms, Real-time factor: 0.8789
[  45% ] Model time: 444.0 ms, Real-time factor: 0.8795
[  45% ] Model time: 445.5 ms, Real-time factor: 0.8794
[  45% ] Model time: 447.0 ms, Real-time factor: 0.8800
[  45% ] Model time: 448.5 ms, Real-time factor: 0.8803
[  45% ] Model time: 450.0 ms, Real-time factor: 0.8804
[  46% ] Model time: 451.5 ms, Real-time factor: 0.8797
[  46% ] Model time: 453.0 ms, Real-time factor: 0.8794
[  46% ] Model time: 454.5 ms, Real-time factor: 0.8785
[  46% ] Model time: 456.0 ms, Real-time factor: 0.8779
[  46% ] Model time: 457.5 ms, Real-time factor: 0.8775
[  46% ] Model time: 459.0 ms, Real-time factor: 0.8782
[  47% ] Model time: 460.5 ms, Real-time factor: 0.8782
[  47% ] Model time: 462.0 ms, Real-time factor: 0.8783
[  47% ] Model time: 463.5 ms, Real-time factor: 0.8782
[  47% ] Model time: 465.0 ms, Real-time factor: 0.8786
[  47% ] Model time: 466.5 ms, Real-time factor: 0.8782
[  47% ] Model time: 468.0 ms, Real-time factor: 0.8781
[  47% ] Model time: 469.5 ms, Real-time factor: 0.8781
[  48% ] Model time: 471.0 ms, Real-time factor: 0.8778
[  48% ] Model time: 472.5 ms, Real-time factor: 0.8773
[  48% ] Model time: 474.0 ms, Real-time factor: 0.8768
[  48% ] Model time: 475.5 ms, Real-time factor: 0.8765
[  48% ] Model time: 477.0 ms, Real-time factor: 0.8774
[  48% ] Model time: 478.5 ms, Real-time factor: 0.8811
[  48% ] Model time: 480.0 ms, Real-time factor: 0.8816
[  49% ] Model time: 481.5 ms, Real-time factor: 0.8816
[  49% ] Model time: 483.0 ms, Real-time factor: 0.8811
[  49% ] Model time: 484.5 ms, Real-time factor: 0.8806
[  49% ] Model time: 486.0 ms, Real-time factor: 0.8806
[  49% ] Model time: 487.5 ms, Real-time factor: 0.8813
[  49% ] Model time: 489.0 ms, Real-time factor: 0.8811
[  50% ] Model time: 490.5 ms, Real-time factor: 0.8804
[  50% ] Model time: 492.0 ms, Real-time factor: 0.8805
[  50% ] Model time: 493.5 ms, Real-time factor: 0.8807
[  50% ] Model time: 495.0 ms, Real-time factor: 0.8808
[  50% ] Model time: 496.5 ms, Real-time factor: 0.8807
[  50% ] Model time: 498.0 ms, Real-time factor: 0.8810
[  50% ] Model time: 499.5 ms, Real-time factor: 0.8805
[  51% ] Model time: 501.0 ms, Real-time factor: 0.8803
[  51% ] Model time: 502.5 ms, Real-time factor: 0.8801
[  51% ] Model time: 504.0 ms, Real-time factor: 0.8801
[  51% ] Model time: 505.5 ms, Real-time factor: 0.8799
[  51% ] Model time: 507.0 ms, Real-time factor: 0.8805
[  51% ] Model time: 508.5 ms, Real-time factor: 0.8797
[  51% ] Model time: 510.0 ms, Real-time factor: 0.8794
[  52% ] Model time: 511.5 ms, Real-time factor: 0.8793
[  52% ] Model time: 513.0 ms, Real-time factor: 0.8799
[  52% ] Model time: 514.5 ms, Real-time factor: 0.8798
[  52% ] Model time: 516.0 ms, Real-time factor: 0.8798
[  52% ] Model time: 517.5 ms, Real-time factor: 0.8792
[  52% ] Model time: 519.0 ms, Real-time factor: 0.8787
[  53% ] Model time: 520.5 ms, Real-time factor: 0.8794
[  53% ] Model time: 522.0 ms, Real-time factor: 0.8790
[  53% ] Model time: 523.5 ms, Real-time factor: 0.8789
[  53% ] Model time: 525.0 ms, Real-time factor: 0.8787
[  53% ] Model time: 526.5 ms, Real-time factor: 0.8791
[  53% ] Model time: 528.0 ms, Real-time factor: 0.8793
[  53% ] Model time: 529.5 ms, Real-time factor: 0.8790
[  54% ] Model time: 531.0 ms, Real-time factor: 0.8784
[  54% ] Model time: 532.5 ms, Real-time factor: 0.8779
[  54% ] Model time: 534.0 ms, Real-time factor: 0.8774
[  54% ] Model time: 535.5 ms, Real-time factor: 0.8782
[  54% ] Model time: 537.0 ms, Real-time factor: 0.8788
[  54% ] Model time: 538.5 ms, Real-time factor: 0.8785
[  54% ] Model time: 540.0 ms, Real-time factor: 0.8783
[  55% ] Model time: 541.5 ms, Real-time factor: 0.8783
[  55% ] Model time: 543.0 ms, Real-time factor: 0.8779
[  55% ] Model time: 544.5 ms, Real-time factor: 0.8778
[  55% ] Model time: 546.0 ms, Real-time factor: 0.8778
[  55% ] Model time: 547.5 ms, Real-time factor: 0.8775
[  55% ] Model time: 549.0 ms, Real-time factor: 0.8783
[  56% ] Model time: 550.5 ms, Real-time factor: 0.8783
[  56% ] Model time: 552.0 ms, Real-time factor: 0.8786
[  56% ] Model time: 553.5 ms, Real-time factor: 0.8783
[  56% ] Model time: 555.0 ms, Real-time factor: 0.8777
[  56% ] Model time: 556.5 ms, Real-time factor: 0.8771
[  56% ] Model time: 558.0 ms, Real-time factor: 0.8764
[  56% ] Model time: 559.5 ms, Real-time factor: 0.8762
[  57% ] Model time: 561.0 ms, Real-time factor: 0.8763
[  57% ] Model time: 562.5 ms, Real-time factor: 0.8768
[  57% ] Model time: 564.0 ms, Real-time factor: 0.8773
[  57% ] Model time: 565.5 ms, Real-time factor: 0.8771
[  57% ] Model time: 567.0 ms, Real-time factor: 0.8764
[  57% ] Model time: 568.5 ms, Real-time factor: 0.8760
[  57% ] Model time: 570.0 ms, Real-time factor: 0.8760
[  58% ] Model time: 571.5 ms, Real-time factor: 0.8760
[  58% ] Model time: 573.0 ms, Real-time factor: 0.8759
[  58% ] Model time: 574.5 ms, Real-time factor: 0.8756
[  58% ] Model time: 576.0 ms, Real-time factor: 0.8756
[  58% ] Model time: 577.5 ms, Real-time factor: 0.8752
[  58% ] Model time: 579.0 ms, Real-time factor: 0.8744
[  59% ] Model time: 580.5 ms, Real-time factor: 0.8741
[  59% ] Model time: 582.0 ms, Real-time factor: 0.8741
[  59% ] Model time: 583.5 ms, Real-time factor: 0.8748
[  59% ] Model time: 585.0 ms, Real-time factor: 0.8753
[  59% ] Model time: 586.5 ms, Real-time factor: 0.8752
[  59% ] Model time: 588.0 ms, Real-time factor: 0.8745
[  59% ] Model time: 589.5 ms, Real-time factor: 0.8739
[  60% ] Model time: 591.0 ms, Real-time factor: 0.8737
[  60% ] Model time: 592.5 ms, Real-time factor: 0.8737
[  60% ] Model time: 594.0 ms, Real-time factor: 0.8741
[  60% ] Model time: 595.5 ms, Real-time factor: 0.8737
[  60% ] Model time: 597.0 ms, Real-time factor: 0.8733
[  60% ] Model time: 598.5 ms, Real-time factor: 0.8728
[  60% ] Model time: 600.0 ms, Real-time factor: 0.8722
[  61% ] Model time: 601.5 ms, Real-time factor: 0.8722
[  61% ] Model time: 603.0 ms, Real-time factor: 0.8720
[  61% ] Model time: 604.5 ms, Real-time factor: 0.8721
[  61% ] Model time: 606.0 ms, Real-time factor: 0.8721
[  61% ] Model time: 607.5 ms, Real-time factor: 0.8717
[  61% ] Model time: 609.0 ms, Real-time factor: 0.8715
[  62% ] Model time: 610.5 ms, Real-time factor: 0.8715
[  62% ] Model time: 612.0 ms, Real-time factor: 0.8716
[  62% ] Model time: 613.5 ms, Real-time factor: 0.8718
[  62% ] Model time: 615.0 ms, Real-time factor: 0.8726
[  62% ] Model time: 616.5 ms, Real-time factor: 0.8726
[  62% ] Model time: 618.0 ms, Real-time factor: 0.8728
[  62% ] Model time: 619.5 ms, Real-time factor: 0.8727
[  63% ] Model time: 621.0 ms, Real-time factor: 0.8724
[  63% ] Model time: 622.5 ms, Real-time factor: 0.8721
[  63% ] Model time: 624.0 ms, Real-time factor: 0.8716
[  63% ] Model time: 625.5 ms, Real-time factor: 0.8717
[  63% ] Model time: 627.0 ms, Real-time factor: 0.8715
[  63% ] Model time: 628.5 ms, Real-time factor: 0.8710
[  63% ] Model time: 630.0 ms, Real-time factor: 0.8710
[  64% ] Model time: 631.5 ms, Real-time factor: 0.8708
[  64% ] Model time: 633.0 ms, Real-time factor: 0.8706
[  64% ] Model time: 634.5 ms, Real-time factor: 0.8704
[  64% ] Model time: 636.0 ms, Real-time factor: 0.8710
[  64% ] Model time: 637.5 ms, Real-time factor: 0.8723
[  64% ] Model time: 639.0 ms, Real-time factor: 0.8726
[  65% ] Model time: 640.5 ms, Real-time factor: 0.8722
[  65% ] Model time: 642.0 ms, Real-time factor: 0.8718
[  65% ] Model time: 643.5 ms, Real-time factor: 0.8714
[  65% ] Model time: 645.0 ms, Real-time factor: 0.8716
[  65% ] Model time: 646.5 ms, Real-time factor: 0.8716
[  65% ] Model time: 648.0 ms, Real-time factor: 0.8717
[  65% ] Model time: 649.5 ms, Real-time factor: 0.8722
[  66% ] Model time: 651.0 ms, Real-time factor: 0.8722
[  66% ] Model time: 652.5 ms, Real-time factor: 0.8721
[  66% ] Model time: 654.0 ms, Real-time factor: 0.8719
[  66% ] Model time: 655.5 ms, Real-time factor: 0.8716
[  66% ] Model time: 657.0 ms, Real-time factor: 0.8716
[  66% ] Model time: 658.5 ms, Real-time factor: 0.8719
[  66% ] Model time: 660.0 ms, Real-time factor: 0.8716
[  67% ] Model time: 661.5 ms, Real-time factor: 0.8712
[  67% ] Model time: 663.0 ms, Real-time factor: 0.8713
[  67% ] Model time: 664.5 ms, Real-time factor: 0.8715
[  67% ] Model time: 666.0 ms, Real-time factor: 0.8718
[  67% ] Model time: 667.5 ms, Real-time factor: 0.8716
[  67% ] Model time: 669.0 ms, Real-time factor: 0.8718
[  68% ] Model time: 670.5 ms, Real-time factor: 0.8715
[  68% ] Model time: 672.0 ms, Real-time factor: 0.8718
[  68% ] Model time: 673.5 ms, Real-time factor: 0.8728
[  68% ] Model time: 675.0 ms, Real-time factor: 0.8729
[  68% ] Model time: 676.5 ms, Real-time factor: 0.8726
[  68% ] Model time: 678.0 ms, Real-time factor: 0.8722
[  68% ] Model time: 679.5 ms, Real-time factor: 0.8718
[  69% ] Model time: 681.0 ms, Real-time factor: 0.8714
[  69% ] Model time: 682.5 ms, Real-time factor: 0.8714
[  69% ] Model time: 684.0 ms, Real-time factor: 0.8712
[  69% ] Model time: 685.5 ms, Real-time factor: 0.8713
[  69% ] Model time: 687.0 ms, Real-time factor: 0.8715
[  69% ] Model time: 688.5 ms, Real-time factor: 0.8718
[  69% ] Model time: 690.0 ms, Real-time factor: 0.8721
[  70% ] Model time: 691.5 ms, Real-time factor: 0.8719
[  70% ] Model time: 693.0 ms, Real-time factor: 0.8716
[  70% ] Model time: 694.5 ms, Real-time factor: 0.8712
[  70% ] Model time: 696.0 ms, Real-time factor: 0.8712
[  70% ] Model time: 697.5 ms, Real-time factor: 0.8709
[  70% ] Model time: 699.0 ms, Real-time factor: 0.8704
[  71% ] Model time: 700.5 ms, Real-time factor: 0.8704
[  71% ] Model time: 702.0 ms, Real-time factor: 0.8704
[  71% ] Model time: 703.5 ms, Real-time factor: 0.8708
[  71% ] Model time: 705.0 ms, Real-time factor: 0.8715
[  71% ] Model time: 706.5 ms, Real-time factor: 0.8728
[  71% ] Model time: 708.0 ms, Real-time factor: 0.8730
[  71% ] Model time: 709.5 ms, Real-time factor: 0.8729
[  72% ] Model time: 711.0 ms, Real-time factor: 0.8732
[  72% ] Model time: 712.5 ms, Real-time factor: 0.8735
[  72% ] Model time: 714.0 ms, Real-time factor: 0.8743
[  72% ] Model time: 715.5 ms, Real-time factor: 0.8746
[  72% ] Model time: 717.0 ms, Real-time factor: 0.8745
[  72% ] Model time: 718.5 ms, Real-time factor: 0.8745
[  72% ] Model time: 720.0 ms, Real-time factor: 0.8744
[  73% ] Model time: 721.5 ms, Real-time factor: 0.8742
[  73% ] Model time: 723.0 ms, Real-time factor: 0.8743
[  73% ] Model time: 724.5 ms, Real-time factor: 0.8742
[  73% ] Model time: 726.0 ms, Real-time factor: 0.8745
[  73% ] Model time: 727.5 ms, Real-time factor: 0.8755
[  73% ] Model time: 729.0 ms, Real-time factor: 0.8759
[  74% ] Model time: 730.5 ms, Real-time factor: 0.8763
[  74% ] Model time: 732.0 ms, Real-time factor: 0.8785
[  74% ] Model time: 733.5 ms, Real-time factor: 0.8789
[  74% ] Model time: 735.0 ms, Real-time factor: 0.8801
[  74% ] Model time: 736.5 ms, Real-time factor: 0.8798
[  74% ] Model time: 738.0 ms, Real-time factor: 0.8796
[  74% ] Model time: 739.5 ms, Real-time factor: 0.8796
[  75% ] Model time: 741.0 ms, Real-time factor: 0.8803
[  75% ] Model time: 742.5 ms, Real-time factor: 0.8803
[  75% ] Model time: 744.0 ms, Real-time factor: 0.8804
[  75% ] Model time: 745.5 ms, Real-time factor: 0.8803
[  75% ] Model time: 747.0 ms, Real-time factor: 0.8801
[  75% ] Model time: 748.5 ms, Real-time factor: 0.8801
[  75% ] Model time: 750.0 ms, Real-time factor: 0.8809
[  76% ] Model time: 751.5 ms, Real-time factor: 0.8814
[  76% ] Model time: 753.0 ms, Real-time factor: 0.8810
[  76% ] Model time: 754.5 ms, Real-time factor: 0.8804
[  76% ] Model time: 756.0 ms, Real-time factor: 0.8800
[  76% ] Model time: 757.5 ms, Real-time factor: 0.8798
[  76% ] Model time: 759.0 ms, Real-time factor: 0.8799
[  77% ] Model time: 760.5 ms, Real-time factor: 0.8804
[  77% ] Model time: 762.0 ms, Real-time factor: 0.8806
[  77% ] Model time: 763.5 ms, Real-time factor: 0.8807
[  77% ] Model time: 765.0 ms, Real-time factor: 0.8806
[  77% ] Model time: 766.5 ms, Real-time factor: 0.8805
[  77% ] Model time: 768.0 ms, Real-time factor: 0.8800
[  77% ] Model time: 769.5 ms, Real-time factor: 0.8797
[  78% ] Model time: 771.0 ms, Real-time factor: 0.8796
[  78% ] Model time: 772.5 ms, Real-time factor: 0.8799
[  78% ] Model time: 774.0 ms, Real-time factor: 0.8805
[  78% ] Model time: 775.5 ms, Real-time factor: 0.8802
[  78% ] Model time: 777.0 ms, Real-time factor: 0.8797
[  78% ] Model time: 778.5 ms, Real-time factor: 0.8792
[  78% ] Model time: 780.0 ms, Real-time factor: 0.8787
[  79% ] Model time: 781.5 ms, Real-time factor: 0.8783
[  79% ] Model time: 783.0 ms, Real-time factor: 0.8785
[  79% ] Model time: 784.5 ms, Real-time factor: 0.8783
[  79% ] Model time: 786.0 ms, Real-time factor: 0.8783
[  79% ] Model time: 787.5 ms, Real-time factor: 0.8781
[  79% ] Model time: 789.0 ms, Real-time factor: 0.8781
[  80% ] Model time: 790.5 ms, Real-time factor: 0.8779
[  80% ] Model time: 792.0 ms, Real-time factor: 0.8778
[  80% ] Model time: 793.5 ms, Real-time factor: 0.8781
[  80% ] Model time: 795.0 ms, Real-time factor: 0.8780
[  80% ] Model time: 796.5 ms, Real-time factor: 0.8776
[  80% ] Model time: 798.0 ms, Real-time factor: 0.8772
[  80% ] Model time: 799.5 ms, Real-time factor: 0.8773
[  81% ] Model time: 801.0 ms, Real-time factor: 0.8772
[  81% ] Model time: 802.5 ms, Real-time factor: 0.8775
[  81% ] Model time: 804.0 ms, Real-time factor: 0.8775
[  81% ] Model time: 805.5 ms, Real-time factor: 0.8773
[  81% ] Model time: 807.0 ms, Real-time factor: 0.8772
[  81% ] Model time: 808.5 ms, Real-time factor: 0.8770
[  81% ] Model time: 810.0 ms, Real-time factor: 0.8768
[  82% ] Model time: 811.5 ms, Real-time factor: 0.8766
[  82% ] Model time: 813.0 ms, Real-time factor: 0.8764
[  82% ] Model time: 814.5 ms, Real-time factor: 0.8764
[  82% ] Model time: 816.0 ms, Real-time factor: 0.8760
[  82% ] Model time: 817.5 ms, Real-time factor: 0.8761
[  82% ] Model time: 819.0 ms, Real-time factor: 0.8764
[  83% ] Model time: 820.5 ms, Real-time factor: 0.8768
[  83% ] Model time: 822.0 ms, Real-time factor: 0.8771
[  83% ] Model time: 823.5 ms, Real-time factor: 0.8768
[  83% ] Model time: 825.0 ms, Real-time factor: 0.8765
[  83% ] Model time: 826.5 ms, Real-time factor: 0.8763
[  83% ] Model time: 828.0 ms, Real-time factor: 0.8761
[  83% ] Model time: 829.5 ms, Real-time factor: 0.8758
[  84% ] Model time: 831.0 ms, Real-time factor: 0.8764
[  84% ] Model time: 832.5 ms, Real-time factor: 0.8767
[  84% ] Model time: 834.0 ms, Real-time factor: 0.8771
[  84% ] Model time: 835.5 ms, Real-time factor: 0.8769
[  84% ] Model time: 837.0 ms, Real-time factor: 0.8767
[  84% ] Model time: 838.5 ms, Real-time factor: 0.8767
[  84% ] Model time: 840.0 ms, Real-time factor: 0.8764
[  85% ] Model time: 841.5 ms, Real-time factor: 0.8768
[  85% ] Model time: 843.0 ms, Real-time factor: 0.8769
[  85% ] Model time: 844.5 ms, Real-time factor: 0.8768
[  85% ] Model time: 846.0 ms, Real-time factor: 0.8771
[  85% ] Model time: 847.5 ms, Real-time factor: 0.8773
[  85% ] Model time: 849.0 ms, Real-time factor: 0.8772
[  86% ] Model time: 850.5 ms, Real-time factor: 0.8771
[  86% ] Model time: 852.0 ms, Real-time factor: 0.8772
[  86% ] Model time: 853.5 ms, Real-time factor: 0.8776
[  86% ] Model time: 855.0 ms, Real-time factor: 0.8778
[  86% ] Model time: 856.5 ms, Real-time factor: 0.8779
[  86% ] Model time: 858.0 ms, Real-time factor: 0.8777
[  86% ] Model time: 859.5 ms, Real-time factor: 0.8774
[  87% ] Model time: 861.0 ms, Real-time factor: 0.8771
[  87% ] Model time: 862.5 ms, Real-time factor: 0.8772
[  87% ] Model time: 864.0 ms, Real-time factor: 0.8775
[  87% ] Model time: 865.5 ms, Real-time factor: 0.8780
[  87% ] Model time: 867.0 ms, Real-time factor: 0.8783
[  87% ] Model time: 868.5 ms, Real-time factor: 0.8783
[  87% ] Model time: 870.0 ms, Real-time factor: 0.8785
[  88% ] Model time: 871.5 ms, Real-time factor: 0.8783
[  88% ] Model time: 873.0 ms, Real-time factor: 0.8779
[  88% ] Model time: 874.5 ms, Real-time factor: 0.8780
[  88% ] Model time: 876.0 ms, Real-time factor: 0.8781
[  88% ] Model time: 877.5 ms, Real-time factor: 0.8781
[  88% ] Model time: 879.0 ms, Real-time factor: 0.8781
[  89% ] Model time: 880.5 ms, Real-time factor: 0.8783
[  89% ] Model time: 882.0 ms, Real-time factor: 0.8783
[  89% ] Model time: 883.5 ms, Real-time factor: 0.8792
[  89% ] Model time: 885.0 ms, Real-time factor: 0.8792
[  89% ] Model time: 886.5 ms, Real-time factor: 0.8788
[  89% ] Model time: 888.0 ms, Real-time factor: 0.8786
[  89% ] Model time: 889.5 ms, Real-time factor: 0.8784
[  90% ] Model time: 891.0 ms, Real-time factor: 0.8796
[  90% ] Model time: 892.5 ms, Real-time factor: 0.8802
[  90% ] Model time: 894.0 ms, Real-time factor: 0.8815
[  90% ] Model time: 895.5 ms, Real-time factor: 0.8825
[  90% ] Model time: 897.0 ms, Real-time factor: 0.8832
[  90% ] Model time: 898.5 ms, Real-time factor: 0.8832
[  90% ] Model time: 900.0 ms, Real-time factor: 0.8834
[  91% ] Model time: 901.5 ms, Real-time factor: 0.8839
[  91% ] Model time: 903.0 ms, Real-time factor: 0.8850
[  91% ] Model time: 904.5 ms, Real-time factor: 0.8853
[  91% ] Model time: 906.0 ms, Real-time factor: 0.8858
[  91% ] Model time: 907.5 ms, Real-time factor: 0.8861
[  91% ] Model time: 909.0 ms, Real-time factor: 0.8860
[  92% ] Model time: 910.5 ms, Real-time factor: 0.8861
[  92% ] Model time: 912.0 ms, Real-time factor: 0.8859
[  92% ] Model time: 913.5 ms, Real-time factor: 0.8859
[  92% ] Model time: 915.0 ms, Real-time factor: 0.8864
[  92% ] Model time: 916.5 ms, Real-time factor: 0.8862
[  92% ] Model time: 918.0 ms, Real-time factor: 0.8862
[  92% ] Model time: 919.5 ms, Real-time factor: 0.8860
[  93% ] Model time: 921.0 ms, Real-time factor: 0.8860
[  93% ] Model time: 922.5 ms, Real-time factor: 0.8859
[  93% ] Model time: 924.0 ms, Real-time factor: 0.8858
[  93% ] Model time: 925.5 ms, Real-time factor: 0.8853
[  93% ] Model time: 927.0 ms, Real-time factor: 0.8849
[  93% ] Model time: 928.5 ms, Real-time factor: 0.8846
[  93% ] Model time: 930.0 ms, Real-time factor: 0.8846
[  94% ] Model time: 931.5 ms, Real-time factor: 0.8844
[  94% ] Model time: 933.0 ms, Real-time factor: 0.8839
[  94% ] Model time: 934.5 ms, Real-time factor: 0.8837
[  94% ] Model time: 936.0 ms, Real-time factor: 0.8838
[  94% ] Model time: 937.5 ms, Real-time factor: 0.8842
[  94% ] Model time: 939.0 ms, Real-time factor: 0.8842
[  95% ] Model time: 940.5 ms, Real-time factor: 0.8842
[  95% ] Model time: 942.0 ms, Real-time factor: 0.8838
[  95% ] Model time: 943.5 ms, Real-time factor: 0.8834
[  95% ] Model time: 945.0 ms, Real-time factor: 0.8834
[  95% ] Model time: 946.5 ms, Real-time factor: 0.8833
[  95% ] Model time: 948.0 ms, Real-time factor: 0.8835
[  95% ] Model time: 949.5 ms, Real-time factor: 0.8833
[  96% ] Model time: 951.0 ms, Real-time factor: 0.8833
[  96% ] Model time: 952.5 ms, Real-time factor: 0.8832
[  96% ] Model time: 954.0 ms, Real-time factor: 0.8831
[  96% ] Model time: 955.5 ms, Real-time factor: 0.8828
[  96% ] Model time: 957.0 ms, Real-time factor: 0.8828
[  96% ] Model time: 958.5 ms, Real-time factor: 0.8830
[  96% ] Model time: 960.0 ms, Real-time factor: 0.8827
[  97% ] Model time: 961.5 ms, Real-time factor: 0.8825
[  97% ] Model time: 963.0 ms, Real-time factor: 0.8825
[  97% ] Model time: 964.5 ms, Real-time factor: 0.8822
[  97% ] Model time: 966.0 ms, Real-time factor: 0.8819
[  97% ] Model time: 967.5 ms, Real-time factor: 0.8827
[  97% ] Model time: 969.0 ms, Real-time factor: 0.8836
[  98% ] Model time: 970.5 ms, Real-time factor: 0.8833
[  98% ] Model time: 972.0 ms, Real-time factor: 0.8831
[  98% ] Model time: 973.5 ms, Real-time factor: 0.8831
[  98% ] Model time: 975.0 ms, Real-time factor: 0.8831
[  98% ] Model time: 976.5 ms, Real-time factor: 0.8828
[  98% ] Model time: 978.0 ms, Real-time factor: 0.8827
[  98% ] Model time: 979.5 ms, Real-time factor: 0.8826
[  99% ] Model time: 981.0 ms, Real-time factor: 0.8826
[  99% ] Model time: 982.5 ms, Real-time factor: 0.8827
[  99% ] Model time: 984.0 ms, Real-time factor: 0.8826
[  99% ] Model time: 985.5 ms, Real-time factor: 0.8826
[  99% ] Model time: 987.0 ms, Real-time factor: 0.8825
[  99% ] Model time: 988.5 ms, Real-time factor: 0.8821
[  99% ] Model time: 990.0 ms, Real-time factor: 0.8819
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.8821
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.8822
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.8822
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.8819
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.8815
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8812
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8812

Mar 07 02:00:41 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.95 s
Simulation time   : 1.73 s
foo3
