
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:02:24 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:02:24 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:02:24 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:02:29 NodeManager::prepare_nodes [Info]: 
    Preparing 50024 nodes for simulation.

Mar 05 22:02:30 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:02:30 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 8.1400
[   1% ] Model time: 3.0 ms, Real-time factor: 7.4067
[   1% ] Model time: 4.5 ms, Real-time factor: 7.1373
[   1% ] Model time: 6.0 ms, Real-time factor: 7.0125
[   1% ] Model time: 7.5 ms, Real-time factor: 6.9252
[   1% ] Model time: 9.0 ms, Real-time factor: 6.8547
[   2% ] Model time: 10.5 ms, Real-time factor: 6.8150
[   2% ] Model time: 12.0 ms, Real-time factor: 6.7773
[   2% ] Model time: 13.5 ms, Real-time factor: 6.7616
[   2% ] Model time: 15.0 ms, Real-time factor: 6.9913
[   2% ] Model time: 16.5 ms, Real-time factor: 9.5638
[   2% ] Model time: 18.0 ms, Real-time factor: 16.2857
[   2% ] Model time: 19.5 ms, Real-time factor: 16.7684
[   3% ] Model time: 21.0 ms, Real-time factor: 16.1034
[   3% ] Model time: 22.5 ms, Real-time factor: 15.5602
[   3% ] Model time: 24.0 ms, Real-time factor: 15.2097
[   3% ] Model time: 25.5 ms, Real-time factor: 15.0651
[   3% ] Model time: 27.0 ms, Real-time factor: 15.0578
[   3% ] Model time: 28.5 ms, Real-time factor: 15.1095
[   3% ] Model time: 30.0 ms, Real-time factor: 15.2539
[   4% ] Model time: 31.5 ms, Real-time factor: 15.3648
[   4% ] Model time: 33.0 ms, Real-time factor: 15.5094
[   4% ] Model time: 34.5 ms, Real-time factor: 15.7594
[   4% ] Model time: 36.0 ms, Real-time factor: 16.0734
[   4% ] Model time: 37.5 ms, Real-time factor: 16.2965
[   4% ] Model time: 39.0 ms, Real-time factor: 16.2584
[   5% ] Model time: 40.5 ms, Real-time factor: 16.2110
[   5% ] Model time: 42.0 ms, Real-time factor: 16.2208
[   5% ] Model time: 43.5 ms, Real-time factor: 16.2795
[   5% ] Model time: 45.0 ms, Real-time factor: 16.3010
[   5% ] Model time: 46.5 ms, Real-time factor: 16.3652
[   5% ] Model time: 48.0 ms, Real-time factor: 16.4910
[   5% ] Model time: 49.5 ms, Real-time factor: 16.7303
[   6% ] Model time: 51.0 ms, Real-time factor: 16.8528
[   6% ] Model time: 52.5 ms, Real-time factor: 16.9179
[   6% ] Model time: 54.0 ms, Real-time factor: 17.2430
[   6% ] Model time: 55.5 ms, Real-time factor: 17.2825
[   6% ] Model time: 57.0 ms, Real-time factor: 17.3147
[   6% ] Model time: 58.5 ms, Real-time factor: 17.3014
[   6% ] Model time: 60.0 ms, Real-time factor: 17.2666
[   7% ] Model time: 61.5 ms, Real-time factor: 17.4976
[   7% ] Model time: 63.0 ms, Real-time factor: 17.7013
[   7% ] Model time: 64.5 ms, Real-time factor: 17.8113
[   7% ] Model time: 66.0 ms, Real-time factor: 17.9028
[   7% ] Model time: 67.5 ms, Real-time factor: 17.9869
[   7% ] Model time: 69.0 ms, Real-time factor: 17.9974
[   8% ] Model time: 70.5 ms, Real-time factor: 17.9791
[   8% ] Model time: 72.0 ms, Real-time factor: 17.9595
[   8% ] Model time: 73.5 ms, Real-time factor: 17.9952
[   8% ] Model time: 75.0 ms, Real-time factor: 18.0729
[   8% ] Model time: 76.5 ms, Real-time factor: 18.2132
[   8% ] Model time: 78.0 ms, Real-time factor: 18.2648
[   8% ] Model time: 79.5 ms, Real-time factor: 18.2813
[   9% ] Model time: 81.0 ms, Real-time factor: 18.2977
[   9% ] Model time: 82.5 ms, Real-time factor: 18.3267
[   9% ] Model time: 84.0 ms, Real-time factor: 18.3827
[   9% ] Model time: 85.5 ms, Real-time factor: 18.4564
[   9% ] Model time: 87.0 ms, Real-time factor: 18.4580
[   9% ] Model time: 88.5 ms, Real-time factor: 18.4559
[   9% ] Model time: 90.0 ms, Real-time factor: 18.4123
[  10% ] Model time: 91.5 ms, Real-time factor: 18.3962
[  10% ] Model time: 93.0 ms, Real-time factor: 18.3986
[  10% ] Model time: 94.5 ms, Real-time factor: 18.4051
[  10% ] Model time: 96.0 ms, Real-time factor: 18.4257
[  10% ] Model time: 97.5 ms, Real-time factor: 18.4242
[  10% ] Model time: 99.0 ms, Real-time factor: 18.4578
[  11% ] Model time: 100.5 ms, Real-time factor: 18.4334
[  11% ] Model time: 102.0 ms, Real-time factor: 18.4164
[  11% ] Model time: 103.5 ms, Real-time factor: 18.4015
[  11% ] Model time: 105.0 ms, Real-time factor: 18.3808
[  11% ] Model time: 106.5 ms, Real-time factor: 18.3663
[  11% ] Model time: 108.0 ms, Real-time factor: 18.4120
[  11% ] Model time: 109.5 ms, Real-time factor: 18.4529
[  12% ] Model time: 111.0 ms, Real-time factor: 18.4674
[  12% ] Model time: 112.5 ms, Real-time factor: 18.4795
[  12% ] Model time: 114.0 ms, Real-time factor: 18.4824
[  12% ] Model time: 115.5 ms, Real-time factor: 18.4614
[  12% ] Model time: 117.0 ms, Real-time factor: 18.4821
[  12% ] Model time: 118.5 ms, Real-time factor: 18.4952
[  12% ] Model time: 120.0 ms, Real-time factor: 18.5127
[  13% ] Model time: 121.5 ms, Real-time factor: 18.5076
[  13% ] Model time: 123.0 ms, Real-time factor: 18.5340
[  13% ] Model time: 124.5 ms, Real-time factor: 18.5963
[  13% ] Model time: 126.0 ms, Real-time factor: 18.5611
[  13% ] Model time: 127.5 ms, Real-time factor: 18.5061
[  13% ] Model time: 129.0 ms, Real-time factor: 18.4772
[  14% ] Model time: 130.5 ms, Real-time factor: 18.5170
[  14% ] Model time: 132.0 ms, Real-time factor: 18.5158
[  14% ] Model time: 133.5 ms, Real-time factor: 18.5256
[  14% ] Model time: 135.0 ms, Real-time factor: 18.5330
[  14% ] Model time: 136.5 ms, Real-time factor: 18.5381
[  14% ] Model time: 138.0 ms, Real-time factor: 18.5440
[  14% ] Model time: 139.5 ms, Real-time factor: 18.5610
[  15% ] Model time: 141.0 ms, Real-time factor: 18.5560
[  15% ] Model time: 142.5 ms, Real-time factor: 18.5476
[  15% ] Model time: 144.0 ms, Real-time factor: 18.5499
[  15% ] Model time: 145.5 ms, Real-time factor: 18.5658
[  15% ] Model time: 147.0 ms, Real-time factor: 18.5858
[  15% ] Model time: 148.5 ms, Real-time factor: 18.6378
[  15% ] Model time: 150.0 ms, Real-time factor: 18.6508
[  16% ] Model time: 151.5 ms, Real-time factor: 18.6699
[  16% ] Model time: 153.0 ms, Real-time factor: 18.6912
[  16% ] Model time: 154.5 ms, Real-time factor: 18.7047
[  16% ] Model time: 156.0 ms, Real-time factor: 18.7011
[  16% ] Model time: 157.5 ms, Real-time factor: 18.6905
[  16% ] Model time: 159.0 ms, Real-time factor: 18.6650
[  17% ] Model time: 160.5 ms, Real-time factor: 18.6537
[  17% ] Model time: 162.0 ms, Real-time factor: 18.6586
[  17% ] Model time: 163.5 ms, Real-time factor: 18.6357
[  17% ] Model time: 165.0 ms, Real-time factor: 18.6120
[  17% ] Model time: 166.5 ms, Real-time factor: 18.5982
[  17% ] Model time: 168.0 ms, Real-time factor: 18.5952
[  17% ] Model time: 169.5 ms, Real-time factor: 18.5912
[  18% ] Model time: 171.0 ms, Real-time factor: 18.5793
[  18% ] Model time: 172.5 ms, Real-time factor: 18.5628
[  18% ] Model time: 174.0 ms, Real-time factor: 18.5629
[  18% ] Model time: 175.5 ms, Real-time factor: 18.5752
[  18% ] Model time: 177.0 ms, Real-time factor: 18.5727
[  18% ] Model time: 178.5 ms, Real-time factor: 18.5662
[  18% ] Model time: 180.0 ms, Real-time factor: 18.5662
[  19% ] Model time: 181.5 ms, Real-time factor: 18.5499
[  19% ] Model time: 183.0 ms, Real-time factor: 18.5617
[  19% ] Model time: 184.5 ms, Real-time factor: 18.5958
[  19% ] Model time: 186.0 ms, Real-time factor: 18.6394
[  19% ] Model time: 187.5 ms, Real-time factor: 18.6453
[  19% ] Model time: 189.0 ms, Real-time factor: 18.6120
[  20% ] Model time: 190.5 ms, Real-time factor: 18.5818
[  20% ] Model time: 192.0 ms, Real-time factor: 18.5920
[  20% ] Model time: 193.5 ms, Real-time factor: 18.6202
[  20% ] Model time: 195.0 ms, Real-time factor: 18.6362
[  20% ] Model time: 196.5 ms, Real-time factor: 18.6114
[  20% ] Model time: 198.0 ms, Real-time factor: 18.5806
[  20% ] Model time: 199.5 ms, Real-time factor: 18.5729
[  21% ] Model time: 201.0 ms, Real-time factor: 18.6212
[  21% ] Model time: 202.5 ms, Real-time factor: 18.6238
[  21% ] Model time: 204.0 ms, Real-time factor: 18.6409
[  21% ] Model time: 205.5 ms, Real-time factor: 18.6446
[  21% ] Model time: 207.0 ms, Real-time factor: 18.6731
[  21% ] Model time: 208.5 ms, Real-time factor: 18.6826
[  21% ] Model time: 210.0 ms, Real-time factor: 18.6598
[  22% ] Model time: 211.5 ms, Real-time factor: 18.6511
[  22% ] Model time: 213.0 ms, Real-time factor: 18.6627
[  22% ] Model time: 214.5 ms, Real-time factor: 18.6631
[  22% ] Model time: 216.0 ms, Real-time factor: 18.6782
[  22% ] Model time: 217.5 ms, Real-time factor: 18.6973
[  22% ] Model time: 219.0 ms, Real-time factor: 18.7270
[  23% ] Model time: 220.5 ms, Real-time factor: 18.7402
[  23% ] Model time: 222.0 ms, Real-time factor: 18.7351
[  23% ] Model time: 223.5 ms, Real-time factor: 18.7270
[  23% ] Model time: 225.0 ms, Real-time factor: 18.7313
[  23% ] Model time: 226.5 ms, Real-time factor: 18.7602
[  23% ] Model time: 228.0 ms, Real-time factor: 18.7708
[  23% ] Model time: 229.5 ms, Real-time factor: 18.7579
[  24% ] Model time: 231.0 ms, Real-time factor: 18.7504
[  24% ] Model time: 232.5 ms, Real-time factor: 18.7703
[  24% ] Model time: 234.0 ms, Real-time factor: 18.7727
[  24% ] Model time: 235.5 ms, Real-time factor: 18.7555
[  24% ] Model time: 237.0 ms, Real-time factor: 18.7416
[  24% ] Model time: 238.5 ms, Real-time factor: 18.7509
[  24% ] Model time: 240.0 ms, Real-time factor: 18.7512
[  25% ] Model time: 241.5 ms, Real-time factor: 18.7430
[  25% ] Model time: 243.0 ms, Real-time factor: 18.7283
[  25% ] Model time: 244.5 ms, Real-time factor: 18.7162
[  25% ] Model time: 246.0 ms, Real-time factor: 18.7089
[  25% ] Model time: 247.5 ms, Real-time factor: 18.7140
[  25% ] Model time: 249.0 ms, Real-time factor: 18.7160
[  26% ] Model time: 250.5 ms, Real-time factor: 18.7347
[  26% ] Model time: 252.0 ms, Real-time factor: 18.7297
[  26% ] Model time: 253.5 ms, Real-time factor: 18.7203
[  26% ] Model time: 255.0 ms, Real-time factor: 18.7107
[  26% ] Model time: 256.5 ms, Real-time factor: 18.7255
[  26% ] Model time: 258.0 ms, Real-time factor: 18.7242
[  26% ] Model time: 259.5 ms, Real-time factor: 18.7270
[  27% ] Model time: 261.0 ms, Real-time factor: 18.7345
[  27% ] Model time: 262.5 ms, Real-time factor: 18.7540
[  27% ] Model time: 264.0 ms, Real-time factor: 18.7413
[  27% ] Model time: 265.5 ms, Real-time factor: 18.7264
[  27% ] Model time: 267.0 ms, Real-time factor: 18.7236
[  27% ] Model time: 268.5 ms, Real-time factor: 18.7234
[  27% ] Model time: 270.0 ms, Real-time factor: 18.7148
[  28% ] Model time: 271.5 ms, Real-time factor: 18.7099
[  28% ] Model time: 273.0 ms, Real-time factor: 18.6915
[  28% ] Model time: 274.5 ms, Real-time factor: 18.6895
[  28% ] Model time: 276.0 ms, Real-time factor: 18.6866
[  28% ] Model time: 277.5 ms, Real-time factor: 18.7065
[  28% ] Model time: 279.0 ms, Real-time factor: 18.6980
[  29% ] Model time: 280.5 ms, Real-time factor: 18.7092
[  29% ] Model time: 282.0 ms, Real-time factor: 18.7272
[  29% ] Model time: 283.5 ms, Real-time factor: 18.7244
[  29% ] Model time: 285.0 ms, Real-time factor: 18.7283
[  29% ] Model time: 286.5 ms, Real-time factor: 18.7572
[  29% ] Model time: 288.0 ms, Real-time factor: 18.7586
[  29% ] Model time: 289.5 ms, Real-time factor: 18.7506
[  30% ] Model time: 291.0 ms, Real-time factor: 18.7689
[  30% ] Model time: 292.5 ms, Real-time factor: 18.7845
[  30% ] Model time: 294.0 ms, Real-time factor: 18.7974
[  30% ] Model time: 295.5 ms, Real-time factor: 18.8008
[  30% ] Model time: 297.0 ms, Real-time factor: 18.7818
[  30% ] Model time: 298.5 ms, Real-time factor: 18.7680
[  30% ] Model time: 300.0 ms, Real-time factor: 18.7750
[  31% ] Model time: 301.5 ms, Real-time factor: 18.7832
[  31% ] Model time: 303.0 ms, Real-time factor: 18.7870
[  31% ] Model time: 304.5 ms, Real-time factor: 18.7845
[  31% ] Model time: 306.0 ms, Real-time factor: 18.7771
[  31% ] Model time: 307.5 ms, Real-time factor: 18.7644
[  31% ] Model time: 309.0 ms, Real-time factor: 18.7515
[  32% ] Model time: 310.5 ms, Real-time factor: 18.7435
[  32% ] Model time: 312.0 ms, Real-time factor: 18.7392
[  32% ] Model time: 313.5 ms, Real-time factor: 18.7351
[  32% ] Model time: 315.0 ms, Real-time factor: 18.7490
[  32% ] Model time: 316.5 ms, Real-time factor: 18.7484
[  32% ] Model time: 318.0 ms, Real-time factor: 18.7367
[  32% ] Model time: 319.5 ms, Real-time factor: 18.7395
[  33% ] Model time: 321.0 ms, Real-time factor: 18.7460
[  33% ] Model time: 322.5 ms, Real-time factor: 18.7475
[  33% ] Model time: 324.0 ms, Real-time factor: 18.7546
[  33% ] Model time: 325.5 ms, Real-time factor: 18.7640
[  33% ] Model time: 327.0 ms, Real-time factor: 18.7606
[  33% ] Model time: 328.5 ms, Real-time factor: 18.7554
[  33% ] Model time: 330.0 ms, Real-time factor: 18.7451
[  34% ] Model time: 331.5 ms, Real-time factor: 18.7459
[  34% ] Model time: 333.0 ms, Real-time factor: 18.7550
[  34% ] Model time: 334.5 ms, Real-time factor: 18.7535
[  34% ] Model time: 336.0 ms, Real-time factor: 18.7472
[  34% ] Model time: 337.5 ms, Real-time factor: 18.7485
[  34% ] Model time: 339.0 ms, Real-time factor: 18.7412
[  35% ] Model time: 340.5 ms, Real-time factor: 18.7405
[  35% ] Model time: 342.0 ms, Real-time factor: 18.7429
[  35% ] Model time: 343.5 ms, Real-time factor: 18.7328
[  35% ] Model time: 345.0 ms, Real-time factor: 18.7185
[  35% ] Model time: 346.5 ms, Real-time factor: 18.7075
[  35% ] Model time: 348.0 ms, Real-time factor: 18.7278
[  35% ] Model time: 349.5 ms, Real-time factor: 18.7420
[  36% ] Model time: 351.0 ms, Real-time factor: 18.7524
[  36% ] Model time: 352.5 ms, Real-time factor: 18.7664
[  36% ] Model time: 354.0 ms, Real-time factor: 18.7711
[  36% ] Model time: 355.5 ms, Real-time factor: 18.7724
[  36% ] Model time: 357.0 ms, Real-time factor: 18.7710
[  36% ] Model time: 358.5 ms, Real-time factor: 18.7788
[  36% ] Model time: 360.0 ms, Real-time factor: 18.7852
[  37% ] Model time: 361.5 ms, Real-time factor: 18.7871
[  37% ] Model time: 363.0 ms, Real-time factor: 18.7857
[  37% ] Model time: 364.5 ms, Real-time factor: 18.7838
[  37% ] Model time: 366.0 ms, Real-time factor: 18.7766
[  37% ] Model time: 367.5 ms, Real-time factor: 18.7800
[  37% ] Model time: 369.0 ms, Real-time factor: 18.7783
[  38% ] Model time: 370.5 ms, Real-time factor: 18.7762
[  38% ] Model time: 372.0 ms, Real-time factor: 18.7721
[  38% ] Model time: 373.5 ms, Real-time factor: 18.7682
[  38% ] Model time: 375.0 ms, Real-time factor: 18.7729
[  38% ] Model time: 376.5 ms, Real-time factor: 18.7708
[  38% ] Model time: 378.0 ms, Real-time factor: 18.7681
[  38% ] Model time: 379.5 ms, Real-time factor: 18.7813
[  39% ] Model time: 381.0 ms, Real-time factor: 18.7855
[  39% ] Model time: 382.5 ms, Real-time factor: 18.7808
[  39% ] Model time: 384.0 ms, Real-time factor: 18.7725
[  39% ] Model time: 385.5 ms, Real-time factor: 18.7705
[  39% ] Model time: 387.0 ms, Real-time factor: 18.7672
[  39% ] Model time: 388.5 ms, Real-time factor: 18.7627
[  39% ] Model time: 390.0 ms, Real-time factor: 18.7623
[  40% ] Model time: 391.5 ms, Real-time factor: 18.7601
[  40% ] Model time: 393.0 ms, Real-time factor: 18.7609
[  40% ] Model time: 394.5 ms, Real-time factor: 18.7575
[  40% ] Model time: 396.0 ms, Real-time factor: 18.7593
[  40% ] Model time: 397.5 ms, Real-time factor: 18.7507
[  40% ] Model time: 399.0 ms, Real-time factor: 18.7377
[  41% ] Model time: 400.5 ms, Real-time factor: 18.7337
[  41% ] Model time: 402.0 ms, Real-time factor: 18.7525
[  41% ] Model time: 403.5 ms, Real-time factor: 18.7592
[  41% ] Model time: 405.0 ms, Real-time factor: 18.7466
[  41% ] Model time: 406.5 ms, Real-time factor: 18.7341
[  41% ] Model time: 408.0 ms, Real-time factor: 18.7264
[  41% ] Model time: 409.5 ms, Real-time factor: 18.7244
[  42% ] Model time: 411.0 ms, Real-time factor: 18.7339
[  42% ] Model time: 412.5 ms, Real-time factor: 18.7522
[  42% ] Model time: 414.0 ms, Real-time factor: 18.7627
[  42% ] Model time: 415.5 ms, Real-time factor: 18.7597
[  42% ] Model time: 417.0 ms, Real-time factor: 18.7535
[  42% ] Model time: 418.5 ms, Real-time factor: 18.7726
[  43% ] Model time: 420.0 ms, Real-time factor: 18.7736
[  43% ] Model time: 421.5 ms, Real-time factor: 18.7757
[  43% ] Model time: 423.0 ms, Real-time factor: 18.7782
[  43% ] Model time: 424.5 ms, Real-time factor: 18.7743
[  43% ] Model time: 426.0 ms, Real-time factor: 18.7946
[  43% ] Model time: 427.5 ms, Real-time factor: 18.8008
[  43% ] Model time: 429.0 ms, Real-time factor: 18.8113
[  44% ] Model time: 430.5 ms, Real-time factor: 18.8171
[  44% ] Model time: 432.0 ms, Real-time factor: 18.8157
[  44% ] Model time: 433.5 ms, Real-time factor: 18.8090
[  44% ] Model time: 435.0 ms, Real-time factor: 18.8035
[  44% ] Model time: 436.5 ms, Real-time factor: 18.7986
[  44% ] Model time: 438.0 ms, Real-time factor: 18.7975
[  44% ] Model time: 439.5 ms, Real-time factor: 18.8087
[  45% ] Model time: 441.0 ms, Real-time factor: 18.8166
[  45% ] Model time: 442.5 ms, Real-time factor: 18.8154
[  45% ] Model time: 444.0 ms, Real-time factor: 18.8157
[  45% ] Model time: 445.5 ms, Real-time factor: 18.8241
[  45% ] Model time: 447.0 ms, Real-time factor: 18.8345
[  45% ] Model time: 448.5 ms, Real-time factor: 18.8420
[  45% ] Model time: 450.0 ms, Real-time factor: 18.8408
[  46% ] Model time: 451.5 ms, Real-time factor: 18.8333
[  46% ] Model time: 453.0 ms, Real-time factor: 18.8352
[  46% ] Model time: 454.5 ms, Real-time factor: 18.8430
[  46% ] Model time: 456.0 ms, Real-time factor: 18.8417
[  46% ] Model time: 457.5 ms, Real-time factor: 18.8424
[  46% ] Model time: 459.0 ms, Real-time factor: 18.8411
[  47% ] Model time: 460.5 ms, Real-time factor: 18.8400
[  47% ] Model time: 462.0 ms, Real-time factor: 18.8373
[  47% ] Model time: 463.5 ms, Real-time factor: 18.8352
[  47% ] Model time: 465.0 ms, Real-time factor: 18.8394
[  47% ] Model time: 466.5 ms, Real-time factor: 18.8297
[  47% ] Model time: 468.0 ms, Real-time factor: 18.8149
[  47% ] Model time: 469.5 ms, Real-time factor: 18.8087
[  48% ] Model time: 471.0 ms, Real-time factor: 18.8082
[  48% ] Model time: 472.5 ms, Real-time factor: 18.8088
[  48% ] Model time: 474.0 ms, Real-time factor: 18.8066
[  48% ] Model time: 475.5 ms, Real-time factor: 18.8100
[  48% ] Model time: 477.0 ms, Real-time factor: 18.8091
[  48% ] Model time: 478.5 ms, Real-time factor: 18.8095
[  48% ] Model time: 480.0 ms, Real-time factor: 18.8101
[  49% ] Model time: 481.5 ms, Real-time factor: 18.8147
[  49% ] Model time: 483.0 ms, Real-time factor: 18.8125
[  49% ] Model time: 484.5 ms, Real-time factor: 18.8182
[  49% ] Model time: 486.0 ms, Real-time factor: 18.8238
[  49% ] Model time: 487.5 ms, Real-time factor: 18.8207
[  49% ] Model time: 489.0 ms, Real-time factor: 18.8099
[  50% ] Model time: 490.5 ms, Real-time factor: 18.8055
[  50% ] Model time: 492.0 ms, Real-time factor: 18.7966
[  50% ] Model time: 493.5 ms, Real-time factor: 18.7913
[  50% ] Model time: 495.0 ms, Real-time factor: 18.8240
[  50% ] Model time: 496.5 ms, Real-time factor: 18.8306
[  50% ] Model time: 498.0 ms, Real-time factor: 18.8376
[  50% ] Model time: 499.5 ms, Real-time factor: 18.8436
[  51% ] Model time: 501.0 ms, Real-time factor: 18.8398
[  51% ] Model time: 502.5 ms, Real-time factor: 18.8364
[  51% ] Model time: 504.0 ms, Real-time factor: 18.8346
[  51% ] Model time: 505.5 ms, Real-time factor: 18.8429
[  51% ] Model time: 507.0 ms, Real-time factor: 18.8421
[  51% ] Model time: 508.5 ms, Real-time factor: 18.8300
[  51% ] Model time: 510.0 ms, Real-time factor: 18.8225
[  52% ] Model time: 511.5 ms, Real-time factor: 18.8177
[  52% ] Model time: 513.0 ms, Real-time factor: 18.8160
[  52% ] Model time: 514.5 ms, Real-time factor: 18.8215
[  52% ] Model time: 516.0 ms, Real-time factor: 18.8257
[  52% ] Model time: 517.5 ms, Real-time factor: 18.8373
[  52% ] Model time: 519.0 ms, Real-time factor: 18.8339
[  53% ] Model time: 520.5 ms, Real-time factor: 18.8255
[  53% ] Model time: 522.0 ms, Real-time factor: 18.8187
[  53% ] Model time: 523.5 ms, Real-time factor: 18.8193
[  53% ] Model time: 525.0 ms, Real-time factor: 18.8161
[  53% ] Model time: 526.5 ms, Real-time factor: 18.8232
[  53% ] Model time: 528.0 ms, Real-time factor: 18.8304
[  53% ] Model time: 529.5 ms, Real-time factor: 18.8234
[  54% ] Model time: 531.0 ms, Real-time factor: 18.8195
[  54% ] Model time: 532.5 ms, Real-time factor: 18.8315
[  54% ] Model time: 534.0 ms, Real-time factor: 18.8391
[  54% ] Model time: 535.5 ms, Real-time factor: 18.8372
[  54% ] Model time: 537.0 ms, Real-time factor: 18.8305
[  54% ] Model time: 538.5 ms, Real-time factor: 18.8193
[  54% ] Model time: 540.0 ms, Real-time factor: 18.8126
[  55% ] Model time: 541.5 ms, Real-time factor: 18.8127
[  55% ] Model time: 543.0 ms, Real-time factor: 18.8092
[  55% ] Model time: 544.5 ms, Real-time factor: 18.8041
[  55% ] Model time: 546.0 ms, Real-time factor: 18.8081
[  55% ] Model time: 547.5 ms, Real-time factor: 18.8100
[  55% ] Model time: 549.0 ms, Real-time factor: 18.8057
[  56% ] Model time: 550.5 ms, Real-time factor: 18.8009
[  56% ] Model time: 552.0 ms, Real-time factor: 18.7996
[  56% ] Model time: 553.5 ms, Real-time factor: 18.8005
[  56% ] Model time: 555.0 ms, Real-time factor: 18.7916
[  56% ] Model time: 556.5 ms, Real-time factor: 18.7859
[  56% ] Model time: 558.0 ms, Real-time factor: 18.7914
[  56% ] Model time: 559.5 ms, Real-time factor: 18.7940
[  57% ] Model time: 561.0 ms, Real-time factor: 18.7929
[  57% ] Model time: 562.5 ms, Real-time factor: 18.7884
[  57% ] Model time: 564.0 ms, Real-time factor: 18.7956
[  57% ] Model time: 565.5 ms, Real-time factor: 18.8108
[  57% ] Model time: 567.0 ms, Real-time factor: 18.8114
[  57% ] Model time: 568.5 ms, Real-time factor: 18.8191
[  57% ] Model time: 570.0 ms, Real-time factor: 18.8235
[  58% ] Model time: 571.5 ms, Real-time factor: 18.8213
[  58% ] Model time: 573.0 ms, Real-time factor: 18.8157
[  58% ] Model time: 574.5 ms, Real-time factor: 18.8158
[  58% ] Model time: 576.0 ms, Real-time factor: 18.8105
[  58% ] Model time: 577.5 ms, Real-time factor: 18.8071
[  58% ] Model time: 579.0 ms, Real-time factor: 18.8031
[  59% ] Model time: 580.5 ms, Real-time factor: 18.8006
[  59% ] Model time: 582.0 ms, Real-time factor: 18.8041
[  59% ] Model time: 583.5 ms, Real-time factor: 18.8076
[  59% ] Model time: 585.0 ms, Real-time factor: 18.8104
[  59% ] Model time: 586.5 ms, Real-time factor: 18.8081
[  59% ] Model time: 588.0 ms, Real-time factor: 18.8077
[  59% ] Model time: 589.5 ms, Real-time factor: 18.8047
[  60% ] Model time: 591.0 ms, Real-time factor: 18.8051
[  60% ] Model time: 592.5 ms, Real-time factor: 18.8018
[  60% ] Model time: 594.0 ms, Real-time factor: 18.8019
[  60% ] Model time: 595.5 ms, Real-time factor: 18.8086
[  60% ] Model time: 597.0 ms, Real-time factor: 18.8078
[  60% ] Model time: 598.5 ms, Real-time factor: 18.8130
[  60% ] Model time: 600.0 ms, Real-time factor: 18.8173
[  61% ] Model time: 601.5 ms, Real-time factor: 18.8138
[  61% ] Model time: 603.0 ms, Real-time factor: 18.8023
[  61% ] Model time: 604.5 ms, Real-time factor: 18.7948
[  61% ] Model time: 606.0 ms, Real-time factor: 18.7938
[  61% ] Model time: 607.5 ms, Real-time factor: 18.7941
[  61% ] Model time: 609.0 ms, Real-time factor: 18.7962
[  62% ] Model time: 610.5 ms, Real-time factor: 18.7947
[  62% ] Model time: 612.0 ms, Real-time factor: 18.7892
[  62% ] Model time: 613.5 ms, Real-time factor: 18.7826
[  62% ] Model time: 615.0 ms, Real-time factor: 18.7998
[  62% ] Model time: 616.5 ms, Real-time factor: 18.8089
[  62% ] Model time: 618.0 ms, Real-time factor: 18.8048
[  62% ] Model time: 619.5 ms, Real-time factor: 18.7992
[  63% ] Model time: 621.0 ms, Real-time factor: 18.8112
[  63% ] Model time: 622.5 ms, Real-time factor: 18.8244
[  63% ] Model time: 624.0 ms, Real-time factor: 18.8413
[  63% ] Model time: 625.5 ms, Real-time factor: 18.8406
[  63% ] Model time: 627.0 ms, Real-time factor: 18.8310
[  63% ] Model time: 628.5 ms, Real-time factor: 18.8241
[  63% ] Model time: 630.0 ms, Real-time factor: 18.8212
[  64% ] Model time: 631.5 ms, Real-time factor: 18.8176
[  64% ] Model time: 633.0 ms, Real-time factor: 18.8151
[  64% ] Model time: 634.5 ms, Real-time factor: 18.8237
[  64% ] Model time: 636.0 ms, Real-time factor: 18.8296
[  64% ] Model time: 637.5 ms, Real-time factor: 18.8331
[  64% ] Model time: 639.0 ms, Real-time factor: 18.8267
[  65% ] Model time: 640.5 ms, Real-time factor: 18.8274
[  65% ] Model time: 642.0 ms, Real-time factor: 18.8343
[  65% ] Model time: 643.5 ms, Real-time factor: 18.8394
[  65% ] Model time: 645.0 ms, Real-time factor: 18.8450
[  65% ] Model time: 646.5 ms, Real-time factor: 18.8491
[  65% ] Model time: 648.0 ms, Real-time factor: 18.8502
[  65% ] Model time: 649.5 ms, Real-time factor: 18.8466
[  66% ] Model time: 651.0 ms, Real-time factor: 18.8467
[  66% ] Model time: 652.5 ms, Real-time factor: 18.8428
[  66% ] Model time: 654.0 ms, Real-time factor: 18.8377
[  66% ] Model time: 655.5 ms, Real-time factor: 18.8333
[  66% ] Model time: 657.0 ms, Real-time factor: 18.8324
[  66% ] Model time: 658.5 ms, Real-time factor: 18.8441
[  66% ] Model time: 660.0 ms, Real-time factor: 18.8483
[  67% ] Model time: 661.5 ms, Real-time factor: 18.8460
[  67% ] Model time: 663.0 ms, Real-time factor: 18.8420
[  67% ] Model time: 664.5 ms, Real-time factor: 18.8365
[  67% ] Model time: 666.0 ms, Real-time factor: 18.8442
[  67% ] Model time: 667.5 ms, Real-time factor: 18.8474
[  67% ] Model time: 669.0 ms, Real-time factor: 18.8428
[  68% ] Model time: 670.5 ms, Real-time factor: 18.8524
[  68% ] Model time: 672.0 ms, Real-time factor: 18.8637
[  68% ] Model time: 673.5 ms, Real-time factor: 18.8632
[  68% ] Model time: 675.0 ms, Real-time factor: 18.8551
[  68% ] Model time: 676.5 ms, Real-time factor: 18.8481
[  68% ] Model time: 678.0 ms, Real-time factor: 18.8510
[  68% ] Model time: 679.5 ms, Real-time factor: 18.8557
[  69% ] Model time: 681.0 ms, Real-time factor: 18.8615
[  69% ] Model time: 682.5 ms, Real-time factor: 18.8690
[  69% ] Model time: 684.0 ms, Real-time factor: 18.8792
[  69% ] Model time: 685.5 ms, Real-time factor: 18.8766
[  69% ] Model time: 687.0 ms, Real-time factor: 18.8661
[  69% ] Model time: 688.5 ms, Real-time factor: 18.8614
[  69% ] Model time: 690.0 ms, Real-time factor: 18.8576
[  70% ] Model time: 691.5 ms, Real-time factor: 18.8616
[  70% ] Model time: 693.0 ms, Real-time factor: 18.8590
[  70% ] Model time: 694.5 ms, Real-time factor: 18.8544
[  70% ] Model time: 696.0 ms, Real-time factor: 18.8510
[  70% ] Model time: 697.5 ms, Real-time factor: 18.8525
[  70% ] Model time: 699.0 ms, Real-time factor: 18.8497
[  71% ] Model time: 700.5 ms, Real-time factor: 18.8538
[  71% ] Model time: 702.0 ms, Real-time factor: 18.8562
[  71% ] Model time: 703.5 ms, Real-time factor: 18.8608
[  71% ] Model time: 705.0 ms, Real-time factor: 18.8607
[  71% ] Model time: 706.5 ms, Real-time factor: 18.8604
[  71% ] Model time: 708.0 ms, Real-time factor: 18.8737
[  71% ] Model time: 709.5 ms, Real-time factor: 18.8853
[  72% ] Model time: 711.0 ms, Real-time factor: 18.8911
[  72% ] Model time: 712.5 ms, Real-time factor: 18.8941
[  72% ] Model time: 714.0 ms, Real-time factor: 18.8902
[  72% ] Model time: 715.5 ms, Real-time factor: 18.9256
[  72% ] Model time: 717.0 ms, Real-time factor: 18.9422
[  72% ] Model time: 718.5 ms, Real-time factor: 18.9612
[  72% ] Model time: 720.0 ms, Real-time factor: 18.9605
[  73% ] Model time: 721.5 ms, Real-time factor: 18.9554
[  73% ] Model time: 723.0 ms, Real-time factor: 18.9591
[  73% ] Model time: 724.5 ms, Real-time factor: 18.9669
[  73% ] Model time: 726.0 ms, Real-time factor: 18.9911
[  73% ] Model time: 727.5 ms, Real-time factor: 19.0014
[  73% ] Model time: 729.0 ms, Real-time factor: 19.0079
[  74% ] Model time: 730.5 ms, Real-time factor: 19.0153
[  74% ] Model time: 732.0 ms, Real-time factor: 19.0245
[  74% ] Model time: 733.5 ms, Real-time factor: 19.0436
[  74% ] Model time: 735.0 ms, Real-time factor: 19.0646
[  74% ] Model time: 736.5 ms, Real-time factor: 19.0802
[  74% ] Model time: 738.0 ms, Real-time factor: 19.0877
[  74% ] Model time: 739.5 ms, Real-time factor: 19.0876
[  75% ] Model time: 741.0 ms, Real-time factor: 19.0870
[  75% ] Model time: 742.5 ms, Real-time factor: 19.0901
[  75% ] Model time: 744.0 ms, Real-time factor: 19.0951
[  75% ] Model time: 745.5 ms, Real-time factor: 19.1056
[  75% ] Model time: 747.0 ms, Real-time factor: 19.1176
[  75% ] Model time: 748.5 ms, Real-time factor: 19.1283
[  75% ] Model time: 750.0 ms, Real-time factor: 19.1366
[  76% ] Model time: 751.5 ms, Real-time factor: 19.1412
[  76% ] Model time: 753.0 ms, Real-time factor: 19.1472
[  76% ] Model time: 754.5 ms, Real-time factor: 19.1494
[  76% ] Model time: 756.0 ms, Real-time factor: 19.1542
[  76% ] Model time: 757.5 ms, Real-time factor: 19.1517
[  76% ] Model time: 759.0 ms, Real-time factor: 19.1550
[  77% ] Model time: 760.5 ms, Real-time factor: 19.1572
[  77% ] Model time: 762.0 ms, Real-time factor: 19.1590
[  77% ] Model time: 763.5 ms, Real-time factor: 19.1546
[  77% ] Model time: 765.0 ms, Real-time factor: 19.1508
[  77% ] Model time: 766.5 ms, Real-time factor: 19.1487
[  77% ] Model time: 768.0 ms, Real-time factor: 19.1499
[  77% ] Model time: 769.5 ms, Real-time factor: 19.1499
[  78% ] Model time: 771.0 ms, Real-time factor: 19.1473
[  78% ] Model time: 772.5 ms, Real-time factor: 19.1433
[  78% ] Model time: 774.0 ms, Real-time factor: 19.1394
[  78% ] Model time: 775.5 ms, Real-time factor: 19.1427
[  78% ] Model time: 777.0 ms, Real-time factor: 19.1487
[  78% ] Model time: 778.5 ms, Real-time factor: 19.1483
[  78% ] Model time: 780.0 ms, Real-time factor: 19.1435
[  79% ] Model time: 781.5 ms, Real-time factor: 19.1399
[  79% ] Model time: 783.0 ms, Real-time factor: 19.1400
[  79% ] Model time: 784.5 ms, Real-time factor: 19.1440
[  79% ] Model time: 786.0 ms, Real-time factor: 19.1437
[  79% ] Model time: 787.5 ms, Real-time factor: 19.1436
[  79% ] Model time: 789.0 ms, Real-time factor: 19.1407
[  80% ] Model time: 790.5 ms, Real-time factor: 19.1426
[  80% ] Model time: 792.0 ms, Real-time factor: 19.1427
[  80% ] Model time: 793.5 ms, Real-time factor: 19.1403
[  80% ] Model time: 795.0 ms, Real-time factor: 19.1331
[  80% ] Model time: 796.5 ms, Real-time factor: 19.1331
[  80% ] Model time: 798.0 ms, Real-time factor: 19.1350
[  80% ] Model time: 799.5 ms, Real-time factor: 19.1371
[  81% ] Model time: 801.0 ms, Real-time factor: 19.1347
[  81% ] Model time: 802.5 ms, Real-time factor: 19.1362
[  81% ] Model time: 804.0 ms, Real-time factor: 19.1440
[  81% ] Model time: 805.5 ms, Real-time factor: 19.1535
[  81% ] Model time: 807.0 ms, Real-time factor: 19.1612
[  81% ] Model time: 808.5 ms, Real-time factor: 19.1752
[  81% ] Model time: 810.0 ms, Real-time factor: 19.1986
[  82% ] Model time: 811.5 ms, Real-time factor: 19.2107
[  82% ] Model time: 813.0 ms, Real-time factor: 19.2313
[  82% ] Model time: 814.5 ms, Real-time factor: 19.2516
[  82% ] Model time: 816.0 ms, Real-time factor: 19.2731
[  82% ] Model time: 817.5 ms, Real-time factor: 19.2925
[  82% ] Model time: 819.0 ms, Real-time factor: 19.3074
[  83% ] Model time: 820.5 ms, Real-time factor: 19.3259
[  83% ] Model time: 822.0 ms, Real-time factor: 19.3431
[  83% ] Model time: 823.5 ms, Real-time factor: 19.3602
[  83% ] Model time: 825.0 ms, Real-time factor: 19.3839
[  83% ] Model time: 826.5 ms, Real-time factor: 19.3969
[  83% ] Model time: 828.0 ms, Real-time factor: 19.4019
[  83% ] Model time: 829.5 ms, Real-time factor: 19.4075
[  84% ] Model time: 831.0 ms, Real-time factor: 19.4231
[  84% ] Model time: 832.5 ms, Real-time factor: 19.4383
[  84% ] Model time: 834.0 ms, Real-time factor: 19.4463
[  84% ] Model time: 835.5 ms, Real-time factor: 19.4429
[  84% ] Model time: 837.0 ms, Real-time factor: 19.4477
[  84% ] Model time: 838.5 ms, Real-time factor: 19.4630
[  84% ] Model time: 840.0 ms, Real-time factor: 19.4710
[  85% ] Model time: 841.5 ms, Real-time factor: 19.4749
[  85% ] Model time: 843.0 ms, Real-time factor: 19.4794
[  85% ] Model time: 844.5 ms, Real-time factor: 19.4872
[  85% ] Model time: 846.0 ms, Real-time factor: 19.4944
[  85% ] Model time: 847.5 ms, Real-time factor: 19.4943
[  85% ] Model time: 849.0 ms, Real-time factor: 19.4920
[  86% ] Model time: 850.5 ms, Real-time factor: 19.4914
[  86% ] Model time: 852.0 ms, Real-time factor: 19.4892
[  86% ] Model time: 853.5 ms, Real-time factor: 19.4906
[  86% ] Model time: 855.0 ms, Real-time factor: 19.4880
[  86% ] Model time: 856.5 ms, Real-time factor: 19.4822
[  86% ] Model time: 858.0 ms, Real-time factor: 19.4755
[  86% ] Model time: 859.5 ms, Real-time factor: 19.4713
[  87% ] Model time: 861.0 ms, Real-time factor: 19.4694
[  87% ] Model time: 862.5 ms, Real-time factor: 19.4740
[  87% ] Model time: 864.0 ms, Real-time factor: 19.4820
[  87% ] Model time: 865.5 ms, Real-time factor: 19.4840
[  87% ] Model time: 867.0 ms, Real-time factor: 19.4783
[  87% ] Model time: 868.5 ms, Real-time factor: 19.4762
[  87% ] Model time: 870.0 ms, Real-time factor: 19.4751
[  88% ] Model time: 871.5 ms, Real-time factor: 19.4737
[  88% ] Model time: 873.0 ms, Real-time factor: 19.4705
[  88% ] Model time: 874.5 ms, Real-time factor: 19.4647
[  88% ] Model time: 876.0 ms, Real-time factor: 19.4621
[  88% ] Model time: 877.5 ms, Real-time factor: 19.4604
[  88% ] Model time: 879.0 ms, Real-time factor: 19.4577
[  89% ] Model time: 880.5 ms, Real-time factor: 19.4559
[  89% ] Model time: 882.0 ms, Real-time factor: 19.4522
[  89% ] Model time: 883.5 ms, Real-time factor: 19.4544
[  89% ] Model time: 885.0 ms, Real-time factor: 19.4531
[  89% ] Model time: 886.5 ms, Real-time factor: 19.4479
[  89% ] Model time: 888.0 ms, Real-time factor: 19.4435
[  89% ] Model time: 889.5 ms, Real-time factor: 19.4425
[  90% ] Model time: 891.0 ms, Real-time factor: 19.4466
[  90% ] Model time: 892.5 ms, Real-time factor: 19.4539
[  90% ] Model time: 894.0 ms, Real-time factor: 19.4558
[  90% ] Model time: 895.5 ms, Real-time factor: 19.4506
[  90% ] Model time: 897.0 ms, Real-time factor: 19.4495
[  90% ] Model time: 898.5 ms, Real-time factor: 19.4464
[  90% ] Model time: 900.0 ms, Real-time factor: 19.4465
[  91% ] Model time: 901.5 ms, Real-time factor: 19.4418
[  91% ] Model time: 903.0 ms, Real-time factor: 19.4357
[  91% ] Model time: 904.5 ms, Real-time factor: 19.4361
[  91% ] Model time: 906.0 ms, Real-time factor: 19.4391
[  91% ] Model time: 907.5 ms, Real-time factor: 19.4348
[  91% ] Model time: 909.0 ms, Real-time factor: 19.4301
[  92% ] Model time: 910.5 ms, Real-time factor: 19.4260
[  92% ] Model time: 912.0 ms, Real-time factor: 19.4231
[  92% ] Model time: 913.5 ms, Real-time factor: 19.4222
[  92% ] Model time: 915.0 ms, Real-time factor: 19.4210
[  92% ] Model time: 916.5 ms, Real-time factor: 19.4199
[  92% ] Model time: 918.0 ms, Real-time factor: 19.4238
[  92% ] Model time: 919.5 ms, Real-time factor: 19.4251
[  93% ] Model time: 921.0 ms, Real-time factor: 19.4221
[  93% ] Model time: 922.5 ms, Real-time factor: 19.4232
[  93% ] Model time: 924.0 ms, Real-time factor: 19.4225
[  93% ] Model time: 925.5 ms, Real-time factor: 19.4171
[  93% ] Model time: 927.0 ms, Real-time factor: 19.4148
[  93% ] Model time: 928.5 ms, Real-time factor: 19.4161
[  93% ] Model time: 930.0 ms, Real-time factor: 19.4142
[  94% ] Model time: 931.5 ms, Real-time factor: 19.4103
[  94% ] Model time: 933.0 ms, Real-time factor: 19.4110
[  94% ] Model time: 934.5 ms, Real-time factor: 19.4072
[  94% ] Model time: 936.0 ms, Real-time factor: 19.4025
[  94% ] Model time: 937.5 ms, Real-time factor: 19.3993
[  94% ] Model time: 939.0 ms, Real-time factor: 19.3986
[  95% ] Model time: 940.5 ms, Real-time factor: 19.4034
[  95% ] Model time: 942.0 ms, Real-time factor: 19.4021
[  95% ] Model time: 943.5 ms, Real-time factor: 19.3975
[  95% ] Model time: 945.0 ms, Real-time factor: 19.3904
[  95% ] Model time: 946.5 ms, Real-time factor: 19.3850
[  95% ] Model time: 948.0 ms, Real-time factor: 19.3866
[  95% ] Model time: 949.5 ms, Real-time factor: 19.3847
[  96% ] Model time: 951.0 ms, Real-time factor: 19.3795
[  96% ] Model time: 952.5 ms, Real-time factor: 19.3798
[  96% ] Model time: 954.0 ms, Real-time factor: 19.3859
[  96% ] Model time: 955.5 ms, Real-time factor: 19.3977
[  96% ] Model time: 957.0 ms, Real-time factor: 19.4095
[  96% ] Model time: 958.5 ms, Real-time factor: 19.4207
[  96% ] Model time: 960.0 ms, Real-time factor: 19.4351
[  97% ] Model time: 961.5 ms, Real-time factor: 19.4678
[  97% ] Model time: 963.0 ms, Real-time factor: 19.4760
[  97% ] Model time: 964.5 ms, Real-time factor: 19.4856
[  97% ] Model time: 966.0 ms, Real-time factor: 19.4965
[  97% ] Model time: 967.5 ms, Real-time factor: 19.5013
[  97% ] Model time: 969.0 ms, Real-time factor: 19.5148
[  98% ] Model time: 970.5 ms, Real-time factor: 19.5249
[  98% ] Model time: 972.0 ms, Real-time factor: 19.5303
[  98% ] Model time: 973.5 ms, Real-time factor: 19.5367
[  98% ] Model time: 975.0 ms, Real-time factor: 19.5495
[  98% ] Model time: 976.5 ms, Real-time factor: 19.5549
[  98% ] Model time: 978.0 ms, Real-time factor: 19.5565
[  98% ] Model time: 979.5 ms, Real-time factor: 19.5603
[  99% ] Model time: 981.0 ms, Real-time factor: 19.5603
[  99% ] Model time: 982.5 ms, Real-time factor: 19.5614
[  99% ] Model time: 984.0 ms, Real-time factor: 19.5664
[  99% ] Model time: 985.5 ms, Real-time factor: 19.5729
[  99% ] Model time: 987.0 ms, Real-time factor: 19.5693
[  99% ] Model time: 988.5 ms, Real-time factor: 19.5677
[  99% ] Model time: 990.0 ms, Real-time factor: 19.5653
[ 100% ] Model time: 991.5 ms, Real-time factor: 19.5654
[ 100% ] Model time: 993.0 ms, Real-time factor: 19.5652
[ 100% ] Model time: 994.5 ms, Real-time factor: 19.5629
[ 100% ] Model time: 996.0 ms, Real-time factor: 19.5600
[ 100% ] Model time: 997.5 ms, Real-time factor: 19.5597
[ 100% ] Model time: 999.0 ms, Real-time factor: 19.5611
[ 100% ] Model time: 999.0 ms, Real-time factor: 19.5653

Mar 05 22:02:49 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.68 Hz
Building time     : 4.31 s
Simulation time   : 20.53 s
foo3
