
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:52:42 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:52:42 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:52:42 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:52:42 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 07 01:52:43 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:52:43 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.1927
[   1% ] Model time: 3.0 ms, Real-time factor: 1.1567
[   1% ] Model time: 4.5 ms, Real-time factor: 1.1093
[   1% ] Model time: 6.0 ms, Real-time factor: 1.0548
[   1% ] Model time: 7.5 ms, Real-time factor: 1.0755
[   1% ] Model time: 9.0 ms, Real-time factor: 1.0639
[   2% ] Model time: 10.5 ms, Real-time factor: 1.0441
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0271
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0276
[   2% ] Model time: 15.0 ms, Real-time factor: 1.0045
[   2% ] Model time: 16.5 ms, Real-time factor: 1.0312
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1256
[   2% ] Model time: 19.5 ms, Real-time factor: 1.1129
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0920
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0744
[   3% ] Model time: 24.0 ms, Real-time factor: 1.0686
[   3% ] Model time: 25.5 ms, Real-time factor: 1.0495
[   3% ] Model time: 27.0 ms, Real-time factor: 1.0366
[   3% ] Model time: 28.5 ms, Real-time factor: 1.0245
[   3% ] Model time: 30.0 ms, Real-time factor: 1.0155
[   4% ] Model time: 31.5 ms, Real-time factor: 1.0110
[   4% ] Model time: 33.0 ms, Real-time factor: 1.0032
[   4% ] Model time: 34.5 ms, Real-time factor: 0.9889
[   4% ] Model time: 36.0 ms, Real-time factor: 0.9825
[   4% ] Model time: 37.5 ms, Real-time factor: 0.9778
[   4% ] Model time: 39.0 ms, Real-time factor: 0.9731
[   5% ] Model time: 40.5 ms, Real-time factor: 0.9687
[   5% ] Model time: 42.0 ms, Real-time factor: 0.9614
[   5% ] Model time: 43.5 ms, Real-time factor: 0.9607
[   5% ] Model time: 45.0 ms, Real-time factor: 0.9586
[   5% ] Model time: 46.5 ms, Real-time factor: 0.9660
[   5% ] Model time: 48.0 ms, Real-time factor: 0.9662
[   5% ] Model time: 49.5 ms, Real-time factor: 0.9574
[   6% ] Model time: 51.0 ms, Real-time factor: 0.9494
[   6% ] Model time: 52.5 ms, Real-time factor: 0.9454
[   6% ] Model time: 54.0 ms, Real-time factor: 0.9411
[   6% ] Model time: 55.5 ms, Real-time factor: 0.9410
[   6% ] Model time: 57.0 ms, Real-time factor: 0.9403
[   6% ] Model time: 58.5 ms, Real-time factor: 0.9411
[   6% ] Model time: 60.0 ms, Real-time factor: 0.9430
[   7% ] Model time: 61.5 ms, Real-time factor: 0.9424
[   7% ] Model time: 63.0 ms, Real-time factor: 0.9347
[   7% ] Model time: 64.5 ms, Real-time factor: 0.9307
[   7% ] Model time: 66.0 ms, Real-time factor: 0.9282
[   7% ] Model time: 67.5 ms, Real-time factor: 0.9308
[   7% ] Model time: 69.0 ms, Real-time factor: 0.9307
[   8% ] Model time: 70.5 ms, Real-time factor: 0.9312
[   8% ] Model time: 72.0 ms, Real-time factor: 0.9286
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9272
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9261
[   8% ] Model time: 76.5 ms, Real-time factor: 0.9251
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9283
[   8% ] Model time: 79.5 ms, Real-time factor: 0.9258
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9236
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9240
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9243
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9222
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9207
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9205
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9205
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9181
[  10% ] Model time: 93.0 ms, Real-time factor: 0.9181
[  10% ] Model time: 94.5 ms, Real-time factor: 0.9188
[  10% ] Model time: 96.0 ms, Real-time factor: 0.9198
[  10% ] Model time: 97.5 ms, Real-time factor: 0.9208
[  10% ] Model time: 99.0 ms, Real-time factor: 0.9209
[  11% ] Model time: 100.5 ms, Real-time factor: 0.9208
[  11% ] Model time: 102.0 ms, Real-time factor: 0.9196
[  11% ] Model time: 103.5 ms, Real-time factor: 0.9179
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9141
[  11% ] Model time: 106.5 ms, Real-time factor: 0.9117
[  11% ] Model time: 108.0 ms, Real-time factor: 0.9135
[  11% ] Model time: 109.5 ms, Real-time factor: 0.9124
[  12% ] Model time: 111.0 ms, Real-time factor: 0.9116
[  12% ] Model time: 112.5 ms, Real-time factor: 0.9115
[  12% ] Model time: 114.0 ms, Real-time factor: 0.9098
[  12% ] Model time: 115.5 ms, Real-time factor: 0.9063
[  12% ] Model time: 117.0 ms, Real-time factor: 0.9042
[  12% ] Model time: 118.5 ms, Real-time factor: 0.9022
[  12% ] Model time: 120.0 ms, Real-time factor: 0.8994
[  13% ] Model time: 121.5 ms, Real-time factor: 0.9007
[  13% ] Model time: 123.0 ms, Real-time factor: 0.9018
[  13% ] Model time: 124.5 ms, Real-time factor: 0.9025
[  13% ] Model time: 126.0 ms, Real-time factor: 0.8995
[  13% ] Model time: 127.5 ms, Real-time factor: 0.8988
[  13% ] Model time: 129.0 ms, Real-time factor: 0.8986
[  14% ] Model time: 130.5 ms, Real-time factor: 0.8986
[  14% ] Model time: 132.0 ms, Real-time factor: 0.8992
[  14% ] Model time: 133.5 ms, Real-time factor: 0.8965
[  14% ] Model time: 135.0 ms, Real-time factor: 0.8960
[  14% ] Model time: 136.5 ms, Real-time factor: 0.8959
[  14% ] Model time: 138.0 ms, Real-time factor: 0.8962
[  14% ] Model time: 139.5 ms, Real-time factor: 0.8948
[  15% ] Model time: 141.0 ms, Real-time factor: 0.8933
[  15% ] Model time: 142.5 ms, Real-time factor: 0.8929
[  15% ] Model time: 144.0 ms, Real-time factor: 0.8916
[  15% ] Model time: 145.5 ms, Real-time factor: 0.8930
[  15% ] Model time: 147.0 ms, Real-time factor: 0.8927
[  15% ] Model time: 148.5 ms, Real-time factor: 0.8929
[  15% ] Model time: 150.0 ms, Real-time factor: 0.8931
[  16% ] Model time: 151.5 ms, Real-time factor: 0.8920
[  16% ] Model time: 153.0 ms, Real-time factor: 0.8920
[  16% ] Model time: 154.5 ms, Real-time factor: 0.8910
[  16% ] Model time: 156.0 ms, Real-time factor: 0.8919
[  16% ] Model time: 157.5 ms, Real-time factor: 0.8921
[  16% ] Model time: 159.0 ms, Real-time factor: 0.8926
[  17% ] Model time: 160.5 ms, Real-time factor: 0.8914
[  17% ] Model time: 162.0 ms, Real-time factor: 0.8902
[  17% ] Model time: 163.5 ms, Real-time factor: 0.8889
[  17% ] Model time: 165.0 ms, Real-time factor: 0.8894
[  17% ] Model time: 166.5 ms, Real-time factor: 0.8885
[  17% ] Model time: 168.0 ms, Real-time factor: 0.8926
[  17% ] Model time: 169.5 ms, Real-time factor: 0.8925
[  18% ] Model time: 171.0 ms, Real-time factor: 0.8913
[  18% ] Model time: 172.5 ms, Real-time factor: 0.8891
[  18% ] Model time: 174.0 ms, Real-time factor: 0.8881
[  18% ] Model time: 175.5 ms, Real-time factor: 0.8870
[  18% ] Model time: 177.0 ms, Real-time factor: 0.8897
[  18% ] Model time: 178.5 ms, Real-time factor: 0.8918
[  18% ] Model time: 180.0 ms, Real-time factor: 0.8905
[  19% ] Model time: 181.5 ms, Real-time factor: 0.8887
[  19% ] Model time: 183.0 ms, Real-time factor: 0.8874
[  19% ] Model time: 184.5 ms, Real-time factor: 0.8852
[  19% ] Model time: 186.0 ms, Real-time factor: 0.8839
[  19% ] Model time: 187.5 ms, Real-time factor: 0.8832
[  19% ] Model time: 189.0 ms, Real-time factor: 0.8819
[  20% ] Model time: 190.5 ms, Real-time factor: 0.8813
[  20% ] Model time: 192.0 ms, Real-time factor: 0.8842
[  20% ] Model time: 193.5 ms, Real-time factor: 0.8850
[  20% ] Model time: 195.0 ms, Real-time factor: 0.8850
[  20% ] Model time: 196.5 ms, Real-time factor: 0.8851
[  20% ] Model time: 198.0 ms, Real-time factor: 0.8832
[  20% ] Model time: 199.5 ms, Real-time factor: 0.8825
[  21% ] Model time: 201.0 ms, Real-time factor: 0.8821
[  21% ] Model time: 202.5 ms, Real-time factor: 0.8863
[  21% ] Model time: 204.0 ms, Real-time factor: 0.8865
[  21% ] Model time: 205.5 ms, Real-time factor: 0.8858
[  21% ] Model time: 207.0 ms, Real-time factor: 0.8844
[  21% ] Model time: 208.5 ms, Real-time factor: 0.8851
[  21% ] Model time: 210.0 ms, Real-time factor: 0.8852
[  22% ] Model time: 211.5 ms, Real-time factor: 0.8846
[  22% ] Model time: 213.0 ms, Real-time factor: 0.8839
[  22% ] Model time: 214.5 ms, Real-time factor: 0.8830
[  22% ] Model time: 216.0 ms, Real-time factor: 0.8832
[  22% ] Model time: 217.5 ms, Real-time factor: 0.8820
[  22% ] Model time: 219.0 ms, Real-time factor: 0.8811
[  23% ] Model time: 220.5 ms, Real-time factor: 0.8800
[  23% ] Model time: 222.0 ms, Real-time factor: 0.8793
[  23% ] Model time: 223.5 ms, Real-time factor: 0.8785
[  23% ] Model time: 225.0 ms, Real-time factor: 0.8809
[  23% ] Model time: 226.5 ms, Real-time factor: 0.8819
[  23% ] Model time: 228.0 ms, Real-time factor: 0.8816
[  23% ] Model time: 229.5 ms, Real-time factor: 0.8797
[  24% ] Model time: 231.0 ms, Real-time factor: 0.8816
[  24% ] Model time: 232.5 ms, Real-time factor: 0.8825
[  24% ] Model time: 234.0 ms, Real-time factor: 0.8831
[  24% ] Model time: 235.5 ms, Real-time factor: 0.8841
[  24% ] Model time: 237.0 ms, Real-time factor: 0.8849
[  24% ] Model time: 238.5 ms, Real-time factor: 0.8861
[  24% ] Model time: 240.0 ms, Real-time factor: 0.8845
[  25% ] Model time: 241.5 ms, Real-time factor: 0.8840
[  25% ] Model time: 243.0 ms, Real-time factor: 0.8835
[  25% ] Model time: 244.5 ms, Real-time factor: 0.8840
[  25% ] Model time: 246.0 ms, Real-time factor: 0.8848
[  25% ] Model time: 247.5 ms, Real-time factor: 0.8840
[  25% ] Model time: 249.0 ms, Real-time factor: 0.8834
[  26% ] Model time: 250.5 ms, Real-time factor: 0.8829
[  26% ] Model time: 252.0 ms, Real-time factor: 0.8816
[  26% ] Model time: 253.5 ms, Real-time factor: 0.8814
[  26% ] Model time: 255.0 ms, Real-time factor: 0.8813
[  26% ] Model time: 256.5 ms, Real-time factor: 0.8806
[  26% ] Model time: 258.0 ms, Real-time factor: 0.8805
[  26% ] Model time: 259.5 ms, Real-time factor: 0.8809
[  27% ] Model time: 261.0 ms, Real-time factor: 0.8801
[  27% ] Model time: 262.5 ms, Real-time factor: 0.8804
[  27% ] Model time: 264.0 ms, Real-time factor: 0.8804
[  27% ] Model time: 265.5 ms, Real-time factor: 0.8803
[  27% ] Model time: 267.0 ms, Real-time factor: 0.8809
[  27% ] Model time: 268.5 ms, Real-time factor: 0.8816
[  27% ] Model time: 270.0 ms, Real-time factor: 0.8811
[  28% ] Model time: 271.5 ms, Real-time factor: 0.8816
[  28% ] Model time: 273.0 ms, Real-time factor: 0.8812
[  28% ] Model time: 274.5 ms, Real-time factor: 0.8800
[  28% ] Model time: 276.0 ms, Real-time factor: 0.8800
[  28% ] Model time: 277.5 ms, Real-time factor: 0.8810
[  28% ] Model time: 279.0 ms, Real-time factor: 0.8824
[  29% ] Model time: 280.5 ms, Real-time factor: 0.8829
[  29% ] Model time: 282.0 ms, Real-time factor: 0.8827
[  29% ] Model time: 283.5 ms, Real-time factor: 0.8820
[  29% ] Model time: 285.0 ms, Real-time factor: 0.8808
[  29% ] Model time: 286.5 ms, Real-time factor: 0.8809
[  29% ] Model time: 288.0 ms, Real-time factor: 0.8806
[  29% ] Model time: 289.5 ms, Real-time factor: 0.8808
[  30% ] Model time: 291.0 ms, Real-time factor: 0.8804
[  30% ] Model time: 292.5 ms, Real-time factor: 0.8806
[  30% ] Model time: 294.0 ms, Real-time factor: 0.8798
[  30% ] Model time: 295.5 ms, Real-time factor: 0.8788
[  30% ] Model time: 297.0 ms, Real-time factor: 0.8776
[  30% ] Model time: 298.5 ms, Real-time factor: 0.8774
[  30% ] Model time: 300.0 ms, Real-time factor: 0.8776
[  31% ] Model time: 301.5 ms, Real-time factor: 0.8782
[  31% ] Model time: 303.0 ms, Real-time factor: 0.8782
[  31% ] Model time: 304.5 ms, Real-time factor: 0.8780
[  31% ] Model time: 306.0 ms, Real-time factor: 0.8779
[  31% ] Model time: 307.5 ms, Real-time factor: 0.8781
[  31% ] Model time: 309.0 ms, Real-time factor: 0.8788
[  32% ] Model time: 310.5 ms, Real-time factor: 0.8775
[  32% ] Model time: 312.0 ms, Real-time factor: 0.8761
[  32% ] Model time: 313.5 ms, Real-time factor: 0.8748
[  32% ] Model time: 315.0 ms, Real-time factor: 0.8753
[  32% ] Model time: 316.5 ms, Real-time factor: 0.8776
[  32% ] Model time: 318.0 ms, Real-time factor: 0.8773
[  32% ] Model time: 319.5 ms, Real-time factor: 0.8761
[  33% ] Model time: 321.0 ms, Real-time factor: 0.8754
[  33% ] Model time: 322.5 ms, Real-time factor: 0.8747
[  33% ] Model time: 324.0 ms, Real-time factor: 0.8737
[  33% ] Model time: 325.5 ms, Real-time factor: 0.8744
[  33% ] Model time: 327.0 ms, Real-time factor: 0.8741
[  33% ] Model time: 328.5 ms, Real-time factor: 0.8735
[  33% ] Model time: 330.0 ms, Real-time factor: 0.8731
[  34% ] Model time: 331.5 ms, Real-time factor: 0.8725
[  34% ] Model time: 333.0 ms, Real-time factor: 0.8718
[  34% ] Model time: 334.5 ms, Real-time factor: 0.8714
[  34% ] Model time: 336.0 ms, Real-time factor: 0.8710
[  34% ] Model time: 337.5 ms, Real-time factor: 0.8702
[  34% ] Model time: 339.0 ms, Real-time factor: 0.8702
[  35% ] Model time: 340.5 ms, Real-time factor: 0.8710
[  35% ] Model time: 342.0 ms, Real-time factor: 0.8724
[  35% ] Model time: 343.5 ms, Real-time factor: 0.8719
[  35% ] Model time: 345.0 ms, Real-time factor: 0.8711
[  35% ] Model time: 346.5 ms, Real-time factor: 0.8702
[  35% ] Model time: 348.0 ms, Real-time factor: 0.8692
[  35% ] Model time: 349.5 ms, Real-time factor: 0.8685
[  36% ] Model time: 351.0 ms, Real-time factor: 0.8681
[  36% ] Model time: 352.5 ms, Real-time factor: 0.8688
[  36% ] Model time: 354.0 ms, Real-time factor: 0.8689
[  36% ] Model time: 355.5 ms, Real-time factor: 0.8688
[  36% ] Model time: 357.0 ms, Real-time factor: 0.8683
[  36% ] Model time: 358.5 ms, Real-time factor: 0.8681
[  36% ] Model time: 360.0 ms, Real-time factor: 0.8679
[  37% ] Model time: 361.5 ms, Real-time factor: 0.8683
[  37% ] Model time: 363.0 ms, Real-time factor: 0.8683
[  37% ] Model time: 364.5 ms, Real-time factor: 0.8685
[  37% ] Model time: 366.0 ms, Real-time factor: 0.8687
[  37% ] Model time: 367.5 ms, Real-time factor: 0.8684
[  37% ] Model time: 369.0 ms, Real-time factor: 0.8674
[  38% ] Model time: 370.5 ms, Real-time factor: 0.8675
[  38% ] Model time: 372.0 ms, Real-time factor: 0.8693
[  38% ] Model time: 373.5 ms, Real-time factor: 0.8700
[  38% ] Model time: 375.0 ms, Real-time factor: 0.8705
[  38% ] Model time: 376.5 ms, Real-time factor: 0.8703
[  38% ] Model time: 378.0 ms, Real-time factor: 0.8698
[  38% ] Model time: 379.5 ms, Real-time factor: 0.8693
[  39% ] Model time: 381.0 ms, Real-time factor: 0.8687
[  39% ] Model time: 382.5 ms, Real-time factor: 0.8675
[  39% ] Model time: 384.0 ms, Real-time factor: 0.8673
[  39% ] Model time: 385.5 ms, Real-time factor: 0.8676
[  39% ] Model time: 387.0 ms, Real-time factor: 0.8681
[  39% ] Model time: 388.5 ms, Real-time factor: 0.8678
[  39% ] Model time: 390.0 ms, Real-time factor: 0.8673
[  40% ] Model time: 391.5 ms, Real-time factor: 0.8671
[  40% ] Model time: 393.0 ms, Real-time factor: 0.8671
[  40% ] Model time: 394.5 ms, Real-time factor: 0.8671
[  40% ] Model time: 396.0 ms, Real-time factor: 0.8671
[  40% ] Model time: 397.5 ms, Real-time factor: 0.8665
[  40% ] Model time: 399.0 ms, Real-time factor: 0.8664
[  41% ] Model time: 400.5 ms, Real-time factor: 0.8668
[  41% ] Model time: 402.0 ms, Real-time factor: 0.8665
[  41% ] Model time: 403.5 ms, Real-time factor: 0.8674
[  41% ] Model time: 405.0 ms, Real-time factor: 0.8674
[  41% ] Model time: 406.5 ms, Real-time factor: 0.8680
[  41% ] Model time: 408.0 ms, Real-time factor: 0.8686
[  41% ] Model time: 409.5 ms, Real-time factor: 0.8692
[  42% ] Model time: 411.0 ms, Real-time factor: 0.8693
[  42% ] Model time: 412.5 ms, Real-time factor: 0.8687
[  42% ] Model time: 414.0 ms, Real-time factor: 0.8702
[  42% ] Model time: 415.5 ms, Real-time factor: 0.8737
[  42% ] Model time: 417.0 ms, Real-time factor: 0.8745
[  42% ] Model time: 418.5 ms, Real-time factor: 0.8767
[  43% ] Model time: 420.0 ms, Real-time factor: 0.8775
[  43% ] Model time: 421.5 ms, Real-time factor: 0.8777
[  43% ] Model time: 423.0 ms, Real-time factor: 0.8777
[  43% ] Model time: 424.5 ms, Real-time factor: 0.8774
[  43% ] Model time: 426.0 ms, Real-time factor: 0.8785
[  43% ] Model time: 427.5 ms, Real-time factor: 0.8807
[  43% ] Model time: 429.0 ms, Real-time factor: 0.8806
[  44% ] Model time: 430.5 ms, Real-time factor: 0.8802
[  44% ] Model time: 432.0 ms, Real-time factor: 0.8800
[  44% ] Model time: 433.5 ms, Real-time factor: 0.8796
[  44% ] Model time: 435.0 ms, Real-time factor: 0.8795
[  44% ] Model time: 436.5 ms, Real-time factor: 0.8799
[  44% ] Model time: 438.0 ms, Real-time factor: 0.8796
[  44% ] Model time: 439.5 ms, Real-time factor: 0.8800
[  45% ] Model time: 441.0 ms, Real-time factor: 0.8800
[  45% ] Model time: 442.5 ms, Real-time factor: 0.8794
[  45% ] Model time: 444.0 ms, Real-time factor: 0.8801
[  45% ] Model time: 445.5 ms, Real-time factor: 0.8802
[  45% ] Model time: 447.0 ms, Real-time factor: 0.8801
[  45% ] Model time: 448.5 ms, Real-time factor: 0.8800
[  45% ] Model time: 450.0 ms, Real-time factor: 0.8796
[  46% ] Model time: 451.5 ms, Real-time factor: 0.8790
[  46% ] Model time: 453.0 ms, Real-time factor: 0.8785
[  46% ] Model time: 454.5 ms, Real-time factor: 0.8791
[  46% ] Model time: 456.0 ms, Real-time factor: 0.8795
[  46% ] Model time: 457.5 ms, Real-time factor: 0.8791
[  46% ] Model time: 459.0 ms, Real-time factor: 0.8794
[  47% ] Model time: 460.5 ms, Real-time factor: 0.8795
[  47% ] Model time: 462.0 ms, Real-time factor: 0.8802
[  47% ] Model time: 463.5 ms, Real-time factor: 0.8799
[  47% ] Model time: 465.0 ms, Real-time factor: 0.8812
[  47% ] Model time: 466.5 ms, Real-time factor: 0.8814
[  47% ] Model time: 468.0 ms, Real-time factor: 0.8818
[  47% ] Model time: 469.5 ms, Real-time factor: 0.8814
[  48% ] Model time: 471.0 ms, Real-time factor: 0.8808
[  48% ] Model time: 472.5 ms, Real-time factor: 0.8812
[  48% ] Model time: 474.0 ms, Real-time factor: 0.8807
[  48% ] Model time: 475.5 ms, Real-time factor: 0.8812
[  48% ] Model time: 477.0 ms, Real-time factor: 0.8822
[  48% ] Model time: 478.5 ms, Real-time factor: 0.8830
[  48% ] Model time: 480.0 ms, Real-time factor: 0.8830
[  49% ] Model time: 481.5 ms, Real-time factor: 0.8827
[  49% ] Model time: 483.0 ms, Real-time factor: 0.8825
[  49% ] Model time: 484.5 ms, Real-time factor: 0.8824
[  49% ] Model time: 486.0 ms, Real-time factor: 0.8827
[  49% ] Model time: 487.5 ms, Real-time factor: 0.8831
[  49% ] Model time: 489.0 ms, Real-time factor: 0.8831
[  50% ] Model time: 490.5 ms, Real-time factor: 0.8826
[  50% ] Model time: 492.0 ms, Real-time factor: 0.8822
[  50% ] Model time: 493.5 ms, Real-time factor: 0.8818
[  50% ] Model time: 495.0 ms, Real-time factor: 0.8830
[  50% ] Model time: 496.5 ms, Real-time factor: 0.8832
[  50% ] Model time: 498.0 ms, Real-time factor: 0.8834
[  50% ] Model time: 499.5 ms, Real-time factor: 0.8834
[  51% ] Model time: 501.0 ms, Real-time factor: 0.8834
[  51% ] Model time: 502.5 ms, Real-time factor: 0.8836
[  51% ] Model time: 504.0 ms, Real-time factor: 0.8830
[  51% ] Model time: 505.5 ms, Real-time factor: 0.8830
[  51% ] Model time: 507.0 ms, Real-time factor: 0.8836
[  51% ] Model time: 508.5 ms, Real-time factor: 0.8837
[  51% ] Model time: 510.0 ms, Real-time factor: 0.8832
[  52% ] Model time: 511.5 ms, Real-time factor: 0.8829
[  52% ] Model time: 513.0 ms, Real-time factor: 0.8830
[  52% ] Model time: 514.5 ms, Real-time factor: 0.8831
[  52% ] Model time: 516.0 ms, Real-time factor: 0.8828
[  52% ] Model time: 517.5 ms, Real-time factor: 0.8826
[  52% ] Model time: 519.0 ms, Real-time factor: 0.8823
[  53% ] Model time: 520.5 ms, Real-time factor: 0.8823
[  53% ] Model time: 522.0 ms, Real-time factor: 0.8822
[  53% ] Model time: 523.5 ms, Real-time factor: 0.8823
[  53% ] Model time: 525.0 ms, Real-time factor: 0.8819
[  53% ] Model time: 526.5 ms, Real-time factor: 0.8817
[  53% ] Model time: 528.0 ms, Real-time factor: 0.8827
[  53% ] Model time: 529.5 ms, Real-time factor: 0.8825
[  54% ] Model time: 531.0 ms, Real-time factor: 0.8821
[  54% ] Model time: 532.5 ms, Real-time factor: 0.8821
[  54% ] Model time: 534.0 ms, Real-time factor: 0.8820
[  54% ] Model time: 535.5 ms, Real-time factor: 0.8827
[  54% ] Model time: 537.0 ms, Real-time factor: 0.8834
[  54% ] Model time: 538.5 ms, Real-time factor: 0.8835
[  54% ] Model time: 540.0 ms, Real-time factor: 0.8829
[  55% ] Model time: 541.5 ms, Real-time factor: 0.8825
[  55% ] Model time: 543.0 ms, Real-time factor: 0.8826
[  55% ] Model time: 544.5 ms, Real-time factor: 0.8824
[  55% ] Model time: 546.0 ms, Real-time factor: 0.8821
[  55% ] Model time: 547.5 ms, Real-time factor: 0.8820
[  55% ] Model time: 549.0 ms, Real-time factor: 0.8823
[  56% ] Model time: 550.5 ms, Real-time factor: 0.8830
[  56% ] Model time: 552.0 ms, Real-time factor: 0.8831
[  56% ] Model time: 553.5 ms, Real-time factor: 0.8826
[  56% ] Model time: 555.0 ms, Real-time factor: 0.8820
[  56% ] Model time: 556.5 ms, Real-time factor: 0.8816
[  56% ] Model time: 558.0 ms, Real-time factor: 0.8813
[  56% ] Model time: 559.5 ms, Real-time factor: 0.8811
[  57% ] Model time: 561.0 ms, Real-time factor: 0.8811
[  57% ] Model time: 562.5 ms, Real-time factor: 0.8816
[  57% ] Model time: 564.0 ms, Real-time factor: 0.8824
[  57% ] Model time: 565.5 ms, Real-time factor: 0.8825
[  57% ] Model time: 567.0 ms, Real-time factor: 0.8824
[  57% ] Model time: 568.5 ms, Real-time factor: 0.8823
[  57% ] Model time: 570.0 ms, Real-time factor: 0.8825
[  58% ] Model time: 571.5 ms, Real-time factor: 0.8830
[  58% ] Model time: 573.0 ms, Real-time factor: 0.8830
[  58% ] Model time: 574.5 ms, Real-time factor: 0.8834
[  58% ] Model time: 576.0 ms, Real-time factor: 0.8831
[  58% ] Model time: 577.5 ms, Real-time factor: 0.8827
[  58% ] Model time: 579.0 ms, Real-time factor: 0.8820
[  59% ] Model time: 580.5 ms, Real-time factor: 0.8817
[  59% ] Model time: 582.0 ms, Real-time factor: 0.8815
[  59% ] Model time: 583.5 ms, Real-time factor: 0.8816
[  59% ] Model time: 585.0 ms, Real-time factor: 0.8824
[  59% ] Model time: 586.5 ms, Real-time factor: 0.8828
[  59% ] Model time: 588.0 ms, Real-time factor: 0.8824
[  59% ] Model time: 589.5 ms, Real-time factor: 0.8819
[  60% ] Model time: 591.0 ms, Real-time factor: 0.8815
[  60% ] Model time: 592.5 ms, Real-time factor: 0.8814
[  60% ] Model time: 594.0 ms, Real-time factor: 0.8814
[  60% ] Model time: 595.5 ms, Real-time factor: 0.8805
[  60% ] Model time: 597.0 ms, Real-time factor: 0.8799
[  60% ] Model time: 598.5 ms, Real-time factor: 0.8791
[  60% ] Model time: 600.0 ms, Real-time factor: 0.8790
[  61% ] Model time: 601.5 ms, Real-time factor: 0.8792
[  61% ] Model time: 603.0 ms, Real-time factor: 0.8799
[  61% ] Model time: 604.5 ms, Real-time factor: 0.8795
[  61% ] Model time: 606.0 ms, Real-time factor: 0.8791
[  61% ] Model time: 607.5 ms, Real-time factor: 0.8784
[  61% ] Model time: 609.0 ms, Real-time factor: 0.8782
[  62% ] Model time: 610.5 ms, Real-time factor: 0.8778
[  62% ] Model time: 612.0 ms, Real-time factor: 0.8775
[  62% ] Model time: 613.5 ms, Real-time factor: 0.8772
[  62% ] Model time: 615.0 ms, Real-time factor: 0.8774
[  62% ] Model time: 616.5 ms, Real-time factor: 0.8769
[  62% ] Model time: 618.0 ms, Real-time factor: 0.8767
[  62% ] Model time: 619.5 ms, Real-time factor: 0.8765
[  63% ] Model time: 621.0 ms, Real-time factor: 0.8762
[  63% ] Model time: 622.5 ms, Real-time factor: 0.8758
[  63% ] Model time: 624.0 ms, Real-time factor: 0.8751
[  63% ] Model time: 625.5 ms, Real-time factor: 0.8748
[  63% ] Model time: 627.0 ms, Real-time factor: 0.8745
[  63% ] Model time: 628.5 ms, Real-time factor: 0.8741
[  63% ] Model time: 630.0 ms, Real-time factor: 0.8739
[  64% ] Model time: 631.5 ms, Real-time factor: 0.8739
[  64% ] Model time: 633.0 ms, Real-time factor: 0.8741
[  64% ] Model time: 634.5 ms, Real-time factor: 0.8737
[  64% ] Model time: 636.0 ms, Real-time factor: 0.8735
[  64% ] Model time: 637.5 ms, Real-time factor: 0.8739
[  64% ] Model time: 639.0 ms, Real-time factor: 0.8741
[  65% ] Model time: 640.5 ms, Real-time factor: 0.8738
[  65% ] Model time: 642.0 ms, Real-time factor: 0.8734
[  65% ] Model time: 643.5 ms, Real-time factor: 0.8729
[  65% ] Model time: 645.0 ms, Real-time factor: 0.8727
[  65% ] Model time: 646.5 ms, Real-time factor: 0.8725
[  65% ] Model time: 648.0 ms, Real-time factor: 0.8721
[  65% ] Model time: 649.5 ms, Real-time factor: 0.8720
[  66% ] Model time: 651.0 ms, Real-time factor: 0.8724
[  66% ] Model time: 652.5 ms, Real-time factor: 0.8722
[  66% ] Model time: 654.0 ms, Real-time factor: 0.8717
[  66% ] Model time: 655.5 ms, Real-time factor: 0.8717
[  66% ] Model time: 657.0 ms, Real-time factor: 0.8712
[  66% ] Model time: 658.5 ms, Real-time factor: 0.8713
[  66% ] Model time: 660.0 ms, Real-time factor: 0.8707
[  67% ] Model time: 661.5 ms, Real-time factor: 0.8702
[  67% ] Model time: 663.0 ms, Real-time factor: 0.8702
[  67% ] Model time: 664.5 ms, Real-time factor: 0.8703
[  67% ] Model time: 666.0 ms, Real-time factor: 0.8703
[  67% ] Model time: 667.5 ms, Real-time factor: 0.8701
[  67% ] Model time: 669.0 ms, Real-time factor: 0.8698
[  68% ] Model time: 670.5 ms, Real-time factor: 0.8697
[  68% ] Model time: 672.0 ms, Real-time factor: 0.8695
[  68% ] Model time: 673.5 ms, Real-time factor: 0.8702
[  68% ] Model time: 675.0 ms, Real-time factor: 0.8704
[  68% ] Model time: 676.5 ms, Real-time factor: 0.8700
[  68% ] Model time: 678.0 ms, Real-time factor: 0.8694
[  68% ] Model time: 679.5 ms, Real-time factor: 0.8691
[  69% ] Model time: 681.0 ms, Real-time factor: 0.8688
[  69% ] Model time: 682.5 ms, Real-time factor: 0.8686
[  69% ] Model time: 684.0 ms, Real-time factor: 0.8683
[  69% ] Model time: 685.5 ms, Real-time factor: 0.8684
[  69% ] Model time: 687.0 ms, Real-time factor: 0.8684
[  69% ] Model time: 688.5 ms, Real-time factor: 0.8687
[  69% ] Model time: 690.0 ms, Real-time factor: 0.8691
[  70% ] Model time: 691.5 ms, Real-time factor: 0.8686
[  70% ] Model time: 693.0 ms, Real-time factor: 0.8681
[  70% ] Model time: 694.5 ms, Real-time factor: 0.8676
[  70% ] Model time: 696.0 ms, Real-time factor: 0.8675
[  70% ] Model time: 697.5 ms, Real-time factor: 0.8673
[  70% ] Model time: 699.0 ms, Real-time factor: 0.8670
[  71% ] Model time: 700.5 ms, Real-time factor: 0.8667
[  71% ] Model time: 702.0 ms, Real-time factor: 0.8668
[  71% ] Model time: 703.5 ms, Real-time factor: 0.8664
[  71% ] Model time: 705.0 ms, Real-time factor: 0.8668
[  71% ] Model time: 706.5 ms, Real-time factor: 0.8664
[  71% ] Model time: 708.0 ms, Real-time factor: 0.8663
[  71% ] Model time: 709.5 ms, Real-time factor: 0.8664
[  72% ] Model time: 711.0 ms, Real-time factor: 0.8663
[  72% ] Model time: 712.5 ms, Real-time factor: 0.8660
[  72% ] Model time: 714.0 ms, Real-time factor: 0.8658
[  72% ] Model time: 715.5 ms, Real-time factor: 0.8652
[  72% ] Model time: 717.0 ms, Real-time factor: 0.8651
[  72% ] Model time: 718.5 ms, Real-time factor: 0.8649
[  72% ] Model time: 720.0 ms, Real-time factor: 0.8647
[  73% ] Model time: 721.5 ms, Real-time factor: 0.8645
[  73% ] Model time: 723.0 ms, Real-time factor: 0.8645
[  73% ] Model time: 724.5 ms, Real-time factor: 0.8641
[  73% ] Model time: 726.0 ms, Real-time factor: 0.8639
[  73% ] Model time: 727.5 ms, Real-time factor: 0.8635
[  73% ] Model time: 729.0 ms, Real-time factor: 0.8632
[  74% ] Model time: 730.5 ms, Real-time factor: 0.8633
[  74% ] Model time: 732.0 ms, Real-time factor: 0.8635
[  74% ] Model time: 733.5 ms, Real-time factor: 0.8642
[  74% ] Model time: 735.0 ms, Real-time factor: 0.8649
[  74% ] Model time: 736.5 ms, Real-time factor: 0.8649
[  74% ] Model time: 738.0 ms, Real-time factor: 0.8648
[  74% ] Model time: 739.5 ms, Real-time factor: 0.8645
[  75% ] Model time: 741.0 ms, Real-time factor: 0.8645
[  75% ] Model time: 742.5 ms, Real-time factor: 0.8643
[  75% ] Model time: 744.0 ms, Real-time factor: 0.8636
[  75% ] Model time: 745.5 ms, Real-time factor: 0.8630
[  75% ] Model time: 747.0 ms, Real-time factor: 0.8630
[  75% ] Model time: 748.5 ms, Real-time factor: 0.8632
[  75% ] Model time: 750.0 ms, Real-time factor: 0.8635
[  76% ] Model time: 751.5 ms, Real-time factor: 0.8634
[  76% ] Model time: 753.0 ms, Real-time factor: 0.8636
[  76% ] Model time: 754.5 ms, Real-time factor: 0.8631
[  76% ] Model time: 756.0 ms, Real-time factor: 0.8631
[  76% ] Model time: 757.5 ms, Real-time factor: 0.8633
[  76% ] Model time: 759.0 ms, Real-time factor: 0.8635
[  77% ] Model time: 760.5 ms, Real-time factor: 0.8638
[  77% ] Model time: 762.0 ms, Real-time factor: 0.8639
[  77% ] Model time: 763.5 ms, Real-time factor: 0.8638
[  77% ] Model time: 765.0 ms, Real-time factor: 0.8641
[  77% ] Model time: 766.5 ms, Real-time factor: 0.8638
[  77% ] Model time: 768.0 ms, Real-time factor: 0.8640
[  77% ] Model time: 769.5 ms, Real-time factor: 0.8636
[  78% ] Model time: 771.0 ms, Real-time factor: 0.8637
[  78% ] Model time: 772.5 ms, Real-time factor: 0.8637
[  78% ] Model time: 774.0 ms, Real-time factor: 0.8639
[  78% ] Model time: 775.5 ms, Real-time factor: 0.8636
[  78% ] Model time: 777.0 ms, Real-time factor: 0.8631
[  78% ] Model time: 778.5 ms, Real-time factor: 0.8626
[  78% ] Model time: 780.0 ms, Real-time factor: 0.8626
[  79% ] Model time: 781.5 ms, Real-time factor: 0.8624
[  79% ] Model time: 783.0 ms, Real-time factor: 0.8630
[  79% ] Model time: 784.5 ms, Real-time factor: 0.8629
[  79% ] Model time: 786.0 ms, Real-time factor: 0.8629
[  79% ] Model time: 787.5 ms, Real-time factor: 0.8629
[  79% ] Model time: 789.0 ms, Real-time factor: 0.8636
[  80% ] Model time: 790.5 ms, Real-time factor: 0.8638
[  80% ] Model time: 792.0 ms, Real-time factor: 0.8638
[  80% ] Model time: 793.5 ms, Real-time factor: 0.8640
[  80% ] Model time: 795.0 ms, Real-time factor: 0.8640
[  80% ] Model time: 796.5 ms, Real-time factor: 0.8634
[  80% ] Model time: 798.0 ms, Real-time factor: 0.8630
[  80% ] Model time: 799.5 ms, Real-time factor: 0.8632
[  81% ] Model time: 801.0 ms, Real-time factor: 0.8634
[  81% ] Model time: 802.5 ms, Real-time factor: 0.8639
[  81% ] Model time: 804.0 ms, Real-time factor: 0.8639
[  81% ] Model time: 805.5 ms, Real-time factor: 0.8635
[  81% ] Model time: 807.0 ms, Real-time factor: 0.8633
[  81% ] Model time: 808.5 ms, Real-time factor: 0.8629
[  81% ] Model time: 810.0 ms, Real-time factor: 0.8624
[  82% ] Model time: 811.5 ms, Real-time factor: 0.8624
[  82% ] Model time: 813.0 ms, Real-time factor: 0.8623
[  82% ] Model time: 814.5 ms, Real-time factor: 0.8623
[  82% ] Model time: 816.0 ms, Real-time factor: 0.8623
[  82% ] Model time: 817.5 ms, Real-time factor: 0.8621
[  82% ] Model time: 819.0 ms, Real-time factor: 0.8623
[  83% ] Model time: 820.5 ms, Real-time factor: 0.8622
[  83% ] Model time: 822.0 ms, Real-time factor: 0.8628
[  83% ] Model time: 823.5 ms, Real-time factor: 0.8631
[  83% ] Model time: 825.0 ms, Real-time factor: 0.8637
[  83% ] Model time: 826.5 ms, Real-time factor: 0.8634
[  83% ] Model time: 828.0 ms, Real-time factor: 0.8632
[  83% ] Model time: 829.5 ms, Real-time factor: 0.8632
[  84% ] Model time: 831.0 ms, Real-time factor: 0.8631
[  84% ] Model time: 832.5 ms, Real-time factor: 0.8632
[  84% ] Model time: 834.0 ms, Real-time factor: 0.8633
[  84% ] Model time: 835.5 ms, Real-time factor: 0.8631
[  84% ] Model time: 837.0 ms, Real-time factor: 0.8628
[  84% ] Model time: 838.5 ms, Real-time factor: 0.8631
[  84% ] Model time: 840.0 ms, Real-time factor: 0.8630
[  85% ] Model time: 841.5 ms, Real-time factor: 0.8627
[  85% ] Model time: 843.0 ms, Real-time factor: 0.8624
[  85% ] Model time: 844.5 ms, Real-time factor: 0.8621
[  85% ] Model time: 846.0 ms, Real-time factor: 0.8626
[  85% ] Model time: 847.5 ms, Real-time factor: 0.8628
[  85% ] Model time: 849.0 ms, Real-time factor: 0.8626
[  86% ] Model time: 850.5 ms, Real-time factor: 0.8626
[  86% ] Model time: 852.0 ms, Real-time factor: 0.8626
[  86% ] Model time: 853.5 ms, Real-time factor: 0.8625
[  86% ] Model time: 855.0 ms, Real-time factor: 0.8626
[  86% ] Model time: 856.5 ms, Real-time factor: 0.8627
[  86% ] Model time: 858.0 ms, Real-time factor: 0.8628
[  86% ] Model time: 859.5 ms, Real-time factor: 0.8624
[  87% ] Model time: 861.0 ms, Real-time factor: 0.8620
[  87% ] Model time: 862.5 ms, Real-time factor: 0.8620
[  87% ] Model time: 864.0 ms, Real-time factor: 0.8622
[  87% ] Model time: 865.5 ms, Real-time factor: 0.8624
[  87% ] Model time: 867.0 ms, Real-time factor: 0.8626
[  87% ] Model time: 868.5 ms, Real-time factor: 0.8631
[  87% ] Model time: 870.0 ms, Real-time factor: 0.8633
[  88% ] Model time: 871.5 ms, Real-time factor: 0.8636
[  88% ] Model time: 873.0 ms, Real-time factor: 0.8632
[  88% ] Model time: 874.5 ms, Real-time factor: 0.8629
[  88% ] Model time: 876.0 ms, Real-time factor: 0.8626
[  88% ] Model time: 877.5 ms, Real-time factor: 0.8630
[  88% ] Model time: 879.0 ms, Real-time factor: 0.8631
[  89% ] Model time: 880.5 ms, Real-time factor: 0.8634
[  89% ] Model time: 882.0 ms, Real-time factor: 0.8637
[  89% ] Model time: 883.5 ms, Real-time factor: 0.8637
[  89% ] Model time: 885.0 ms, Real-time factor: 0.8637
[  89% ] Model time: 886.5 ms, Real-time factor: 0.8633
[  89% ] Model time: 888.0 ms, Real-time factor: 0.8635
[  89% ] Model time: 889.5 ms, Real-time factor: 0.8635
[  90% ] Model time: 891.0 ms, Real-time factor: 0.8638
[  90% ] Model time: 892.5 ms, Real-time factor: 0.8637
[  90% ] Model time: 894.0 ms, Real-time factor: 0.8636
[  90% ] Model time: 895.5 ms, Real-time factor: 0.8638
[  90% ] Model time: 897.0 ms, Real-time factor: 0.8641
[  90% ] Model time: 898.5 ms, Real-time factor: 0.8640
[  90% ] Model time: 900.0 ms, Real-time factor: 0.8637
[  91% ] Model time: 901.5 ms, Real-time factor: 0.8636
[  91% ] Model time: 903.0 ms, Real-time factor: 0.8635
[  91% ] Model time: 904.5 ms, Real-time factor: 0.8634
[  91% ] Model time: 906.0 ms, Real-time factor: 0.8633
[  91% ] Model time: 907.5 ms, Real-time factor: 0.8631
[  91% ] Model time: 909.0 ms, Real-time factor: 0.8636
[  92% ] Model time: 910.5 ms, Real-time factor: 0.8639
[  92% ] Model time: 912.0 ms, Real-time factor: 0.8638
[  92% ] Model time: 913.5 ms, Real-time factor: 0.8637
[  92% ] Model time: 915.0 ms, Real-time factor: 0.8639
[  92% ] Model time: 916.5 ms, Real-time factor: 0.8638
[  92% ] Model time: 918.0 ms, Real-time factor: 0.8636
[  92% ] Model time: 919.5 ms, Real-time factor: 0.8635
[  93% ] Model time: 921.0 ms, Real-time factor: 0.8637
[  93% ] Model time: 922.5 ms, Real-time factor: 0.8638
[  93% ] Model time: 924.0 ms, Real-time factor: 0.8640
[  93% ] Model time: 925.5 ms, Real-time factor: 0.8637
[  93% ] Model time: 927.0 ms, Real-time factor: 0.8633
[  93% ] Model time: 928.5 ms, Real-time factor: 0.8634
[  93% ] Model time: 930.0 ms, Real-time factor: 0.8632
[  94% ] Model time: 931.5 ms, Real-time factor: 0.8630
[  94% ] Model time: 933.0 ms, Real-time factor: 0.8626
[  94% ] Model time: 934.5 ms, Real-time factor: 0.8626
[  94% ] Model time: 936.0 ms, Real-time factor: 0.8630
[  94% ] Model time: 937.5 ms, Real-time factor: 0.8632
[  94% ] Model time: 939.0 ms, Real-time factor: 0.8631
[  95% ] Model time: 940.5 ms, Real-time factor: 0.8631
[  95% ] Model time: 942.0 ms, Real-time factor: 0.8627
[  95% ] Model time: 943.5 ms, Real-time factor: 0.8629
[  95% ] Model time: 945.0 ms, Real-time factor: 0.8630
[  95% ] Model time: 946.5 ms, Real-time factor: 0.8628
[  95% ] Model time: 948.0 ms, Real-time factor: 0.8626
[  95% ] Model time: 949.5 ms, Real-time factor: 0.8625
[  96% ] Model time: 951.0 ms, Real-time factor: 0.8622
[  96% ] Model time: 952.5 ms, Real-time factor: 0.8620
[  96% ] Model time: 954.0 ms, Real-time factor: 0.8621
[  96% ] Model time: 955.5 ms, Real-time factor: 0.8623
[  96% ] Model time: 957.0 ms, Real-time factor: 0.8624
[  96% ] Model time: 958.5 ms, Real-time factor: 0.8623
[  96% ] Model time: 960.0 ms, Real-time factor: 0.8621
[  97% ] Model time: 961.5 ms, Real-time factor: 0.8619
[  97% ] Model time: 963.0 ms, Real-time factor: 0.8617
[  97% ] Model time: 964.5 ms, Real-time factor: 0.8614
[  97% ] Model time: 966.0 ms, Real-time factor: 0.8612
[  97% ] Model time: 967.5 ms, Real-time factor: 0.8613
[  97% ] Model time: 969.0 ms, Real-time factor: 0.8619
[  98% ] Model time: 970.5 ms, Real-time factor: 0.8618
[  98% ] Model time: 972.0 ms, Real-time factor: 0.8618
[  98% ] Model time: 973.5 ms, Real-time factor: 0.8618
[  98% ] Model time: 975.0 ms, Real-time factor: 0.8618
[  98% ] Model time: 976.5 ms, Real-time factor: 0.8616
[  98% ] Model time: 978.0 ms, Real-time factor: 0.8619
[  98% ] Model time: 979.5 ms, Real-time factor: 0.8620
[  99% ] Model time: 981.0 ms, Real-time factor: 0.8619
[  99% ] Model time: 982.5 ms, Real-time factor: 0.8622
[  99% ] Model time: 984.0 ms, Real-time factor: 0.8622
[  99% ] Model time: 985.5 ms, Real-time factor: 0.8621
[  99% ] Model time: 987.0 ms, Real-time factor: 0.8619
[  99% ] Model time: 988.5 ms, Real-time factor: 0.8618
[  99% ] Model time: 990.0 ms, Real-time factor: 0.8618
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.8617
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.8618
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.8615
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.8612
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.8609
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8609
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.8612

Mar 07 01:52:44 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.93 s
Simulation time   : 1.72 s
foo3
