
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:12 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:12 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:12 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:12 NodeManager::prepare_nodes [Info]: 
    Preparing 10012 nodes for simulation.

Mar 07 01:59:12 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:12 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 2.0673
[   1% ] Model time: 3.0 ms, Real-time factor: 1.9053
[   1% ] Model time: 4.5 ms, Real-time factor: 1.9744
[   1% ] Model time: 6.0 ms, Real-time factor: 1.8305
[   1% ] Model time: 7.5 ms, Real-time factor: 1.7275
[   1% ] Model time: 9.0 ms, Real-time factor: 1.6582
[   2% ] Model time: 10.5 ms, Real-time factor: 1.6070
[   2% ] Model time: 12.0 ms, Real-time factor: 1.5781
[   2% ] Model time: 13.5 ms, Real-time factor: 1.5666
[   2% ] Model time: 15.0 ms, Real-time factor: 1.6583
[   2% ] Model time: 16.5 ms, Real-time factor: 1.9865
[   2% ] Model time: 18.0 ms, Real-time factor: 3.0536
[   2% ] Model time: 19.5 ms, Real-time factor: 3.2772
[   3% ] Model time: 21.0 ms, Real-time factor: 3.1951
[   3% ] Model time: 22.5 ms, Real-time factor: 3.1019
[   3% ] Model time: 24.0 ms, Real-time factor: 3.0830
[   3% ] Model time: 25.5 ms, Real-time factor: 3.1390
[   3% ] Model time: 27.0 ms, Real-time factor: 3.2105
[   3% ] Model time: 28.5 ms, Real-time factor: 3.2799
[   3% ] Model time: 30.0 ms, Real-time factor: 3.3021
[   4% ] Model time: 31.5 ms, Real-time factor: 3.4093
[   4% ] Model time: 33.0 ms, Real-time factor: 3.5128
[   4% ] Model time: 34.5 ms, Real-time factor: 3.5219
[   4% ] Model time: 36.0 ms, Real-time factor: 3.5464
[   4% ] Model time: 37.5 ms, Real-time factor: 3.5226
[   4% ] Model time: 39.0 ms, Real-time factor: 3.4833
[   5% ] Model time: 40.5 ms, Real-time factor: 3.4765
[   5% ] Model time: 42.0 ms, Real-time factor: 3.4681
[   5% ] Model time: 43.5 ms, Real-time factor: 3.4519
[   5% ] Model time: 45.0 ms, Real-time factor: 3.4304
[   5% ] Model time: 46.5 ms, Real-time factor: 3.4577
[   5% ] Model time: 48.0 ms, Real-time factor: 3.4812
[   5% ] Model time: 49.5 ms, Real-time factor: 3.5580
[   6% ] Model time: 51.0 ms, Real-time factor: 3.5770
[   6% ] Model time: 52.5 ms, Real-time factor: 3.5677
[   6% ] Model time: 54.0 ms, Real-time factor: 3.6174
[   6% ] Model time: 55.5 ms, Real-time factor: 3.6270
[   6% ] Model time: 57.0 ms, Real-time factor: 3.6847
[   6% ] Model time: 58.5 ms, Real-time factor: 3.6817
[   6% ] Model time: 60.0 ms, Real-time factor: 3.6579
[   7% ] Model time: 61.5 ms, Real-time factor: 3.6831
[   7% ] Model time: 63.0 ms, Real-time factor: 3.6662
[   7% ] Model time: 64.5 ms, Real-time factor: 3.6498
[   7% ] Model time: 66.0 ms, Real-time factor: 3.6600
[   7% ] Model time: 67.5 ms, Real-time factor: 3.6395
[   7% ] Model time: 69.0 ms, Real-time factor: 3.6332
[   8% ] Model time: 70.5 ms, Real-time factor: 3.6591
[   8% ] Model time: 72.0 ms, Real-time factor: 3.6657
[   8% ] Model time: 73.5 ms, Real-time factor: 3.6560
[   8% ] Model time: 75.0 ms, Real-time factor: 3.6842
[   8% ] Model time: 76.5 ms, Real-time factor: 3.7037
[   8% ] Model time: 78.0 ms, Real-time factor: 3.7278
[   8% ] Model time: 79.5 ms, Real-time factor: 3.7077
[   9% ] Model time: 81.0 ms, Real-time factor: 3.6813
[   9% ] Model time: 82.5 ms, Real-time factor: 3.6736
[   9% ] Model time: 84.0 ms, Real-time factor: 3.6789
[   9% ] Model time: 85.5 ms, Real-time factor: 3.6752
[   9% ] Model time: 87.0 ms, Real-time factor: 3.6852
[   9% ] Model time: 88.5 ms, Real-time factor: 3.7039
[   9% ] Model time: 90.0 ms, Real-time factor: 3.7087
[  10% ] Model time: 91.5 ms, Real-time factor: 3.7241
[  10% ] Model time: 93.0 ms, Real-time factor: 3.7200
[  10% ] Model time: 94.5 ms, Real-time factor: 3.7389
[  10% ] Model time: 96.0 ms, Real-time factor: 3.7421
[  10% ] Model time: 97.5 ms, Real-time factor: 3.7214
[  10% ] Model time: 99.0 ms, Real-time factor: 3.7053
[  11% ] Model time: 100.5 ms, Real-time factor: 3.7108
[  11% ] Model time: 102.0 ms, Real-time factor: 3.7147
[  11% ] Model time: 103.5 ms, Real-time factor: 3.7014
[  11% ] Model time: 105.0 ms, Real-time factor: 3.7084
[  11% ] Model time: 106.5 ms, Real-time factor: 3.7265
[  11% ] Model time: 108.0 ms, Real-time factor: 3.7652
[  11% ] Model time: 109.5 ms, Real-time factor: 3.7657
[  12% ] Model time: 111.0 ms, Real-time factor: 3.7638
[  12% ] Model time: 112.5 ms, Real-time factor: 3.7629
[  12% ] Model time: 114.0 ms, Real-time factor: 3.7622
[  12% ] Model time: 115.5 ms, Real-time factor: 3.7574
[  12% ] Model time: 117.0 ms, Real-time factor: 3.7587
[  12% ] Model time: 118.5 ms, Real-time factor: 3.7610
[  12% ] Model time: 120.0 ms, Real-time factor: 3.7685
[  13% ] Model time: 121.5 ms, Real-time factor: 3.7990
[  13% ] Model time: 123.0 ms, Real-time factor: 3.7849
[  13% ] Model time: 124.5 ms, Real-time factor: 3.7702
[  13% ] Model time: 126.0 ms, Real-time factor: 3.7749
[  13% ] Model time: 127.5 ms, Real-time factor: 3.7740
[  13% ] Model time: 129.0 ms, Real-time factor: 3.7878
[  14% ] Model time: 130.5 ms, Real-time factor: 3.7876
[  14% ] Model time: 132.0 ms, Real-time factor: 3.7802
[  14% ] Model time: 133.5 ms, Real-time factor: 3.7846
[  14% ] Model time: 135.0 ms, Real-time factor: 3.8021
[  14% ] Model time: 136.5 ms, Real-time factor: 3.8334
[  14% ] Model time: 138.0 ms, Real-time factor: 3.8264
[  14% ] Model time: 139.5 ms, Real-time factor: 3.8342
[  15% ] Model time: 141.0 ms, Real-time factor: 3.8593
[  15% ] Model time: 142.5 ms, Real-time factor: 3.8834
[  15% ] Model time: 144.0 ms, Real-time factor: 3.8763
[  15% ] Model time: 145.5 ms, Real-time factor: 3.8574
[  15% ] Model time: 147.0 ms, Real-time factor: 3.8446
[  15% ] Model time: 148.5 ms, Real-time factor: 3.8535
[  15% ] Model time: 150.0 ms, Real-time factor: 3.8779
[  16% ] Model time: 151.5 ms, Real-time factor: 3.9072
[  16% ] Model time: 153.0 ms, Real-time factor: 3.9062
[  16% ] Model time: 154.5 ms, Real-time factor: 3.8994
[  16% ] Model time: 156.0 ms, Real-time factor: 3.9076
[  16% ] Model time: 157.5 ms, Real-time factor: 3.9147
[  16% ] Model time: 159.0 ms, Real-time factor: 3.9777
[  17% ] Model time: 160.5 ms, Real-time factor: 4.0083
[  17% ] Model time: 162.0 ms, Real-time factor: 4.0118
[  17% ] Model time: 163.5 ms, Real-time factor: 4.0167
[  17% ] Model time: 165.0 ms, Real-time factor: 4.0105
[  17% ] Model time: 166.5 ms, Real-time factor: 4.0107
[  17% ] Model time: 168.0 ms, Real-time factor: 4.0140
[  17% ] Model time: 169.5 ms, Real-time factor: 4.0020
[  18% ] Model time: 171.0 ms, Real-time factor: 4.0047
[  18% ] Model time: 172.5 ms, Real-time factor: 4.0550
[  18% ] Model time: 174.0 ms, Real-time factor: 4.0648
[  18% ] Model time: 175.5 ms, Real-time factor: 4.0507
[  18% ] Model time: 177.0 ms, Real-time factor: 4.0385
[  18% ] Model time: 178.5 ms, Real-time factor: 4.0442
[  18% ] Model time: 180.0 ms, Real-time factor: 4.0319
[  19% ] Model time: 181.5 ms, Real-time factor: 4.0201
[  19% ] Model time: 183.0 ms, Real-time factor: 4.0138
[  19% ] Model time: 184.5 ms, Real-time factor: 4.0108
[  19% ] Model time: 186.0 ms, Real-time factor: 4.0064
[  19% ] Model time: 187.5 ms, Real-time factor: 4.0109
[  19% ] Model time: 189.0 ms, Real-time factor: 4.0094
[  20% ] Model time: 190.5 ms, Real-time factor: 4.0030
[  20% ] Model time: 192.0 ms, Real-time factor: 4.0080
[  20% ] Model time: 193.5 ms, Real-time factor: 4.0071
[  20% ] Model time: 195.0 ms, Real-time factor: 4.0139
[  20% ] Model time: 196.5 ms, Real-time factor: 4.0114
[  20% ] Model time: 198.0 ms, Real-time factor: 3.9945
[  20% ] Model time: 199.5 ms, Real-time factor: 3.9795
[  21% ] Model time: 201.0 ms, Real-time factor: 3.9716
[  21% ] Model time: 202.5 ms, Real-time factor: 3.9795
[  21% ] Model time: 204.0 ms, Real-time factor: 3.9747
[  21% ] Model time: 205.5 ms, Real-time factor: 3.9788
[  21% ] Model time: 207.0 ms, Real-time factor: 3.9840
[  21% ] Model time: 208.5 ms, Real-time factor: 3.9794
[  21% ] Model time: 210.0 ms, Real-time factor: 3.9752
[  22% ] Model time: 211.5 ms, Real-time factor: 3.9714
[  22% ] Model time: 213.0 ms, Real-time factor: 3.9657
[  22% ] Model time: 214.5 ms, Real-time factor: 3.9610
[  22% ] Model time: 216.0 ms, Real-time factor: 3.9562
[  22% ] Model time: 217.5 ms, Real-time factor: 3.9526
[  22% ] Model time: 219.0 ms, Real-time factor: 3.9492
[  23% ] Model time: 220.5 ms, Real-time factor: 3.9487
[  23% ] Model time: 222.0 ms, Real-time factor: 3.9428
[  23% ] Model time: 223.5 ms, Real-time factor: 3.9344
[  23% ] Model time: 225.0 ms, Real-time factor: 3.9356
[  23% ] Model time: 226.5 ms, Real-time factor: 3.9348
[  23% ] Model time: 228.0 ms, Real-time factor: 3.9460
[  23% ] Model time: 229.5 ms, Real-time factor: 3.9574
[  24% ] Model time: 231.0 ms, Real-time factor: 3.9479
[  24% ] Model time: 232.5 ms, Real-time factor: 3.9358
[  24% ] Model time: 234.0 ms, Real-time factor: 3.9327
[  24% ] Model time: 235.5 ms, Real-time factor: 3.9268
[  24% ] Model time: 237.0 ms, Real-time factor: 3.9282
[  24% ] Model time: 238.5 ms, Real-time factor: 3.9402
[  24% ] Model time: 240.0 ms, Real-time factor: 3.9369
[  25% ] Model time: 241.5 ms, Real-time factor: 3.9300
[  25% ] Model time: 243.0 ms, Real-time factor: 3.9294
[  25% ] Model time: 244.5 ms, Real-time factor: 3.9255
[  25% ] Model time: 246.0 ms, Real-time factor: 3.9241
[  25% ] Model time: 247.5 ms, Real-time factor: 3.9210
[  25% ] Model time: 249.0 ms, Real-time factor: 3.9164
[  26% ] Model time: 250.5 ms, Real-time factor: 3.9095
[  26% ] Model time: 252.0 ms, Real-time factor: 3.9095
[  26% ] Model time: 253.5 ms, Real-time factor: 3.9000
[  26% ] Model time: 255.0 ms, Real-time factor: 3.8926
[  26% ] Model time: 256.5 ms, Real-time factor: 3.8923
[  26% ] Model time: 258.0 ms, Real-time factor: 3.9046
[  26% ] Model time: 259.5 ms, Real-time factor: 3.9188
[  27% ] Model time: 261.0 ms, Real-time factor: 3.9170
[  27% ] Model time: 262.5 ms, Real-time factor: 3.9135
[  27% ] Model time: 264.0 ms, Real-time factor: 3.9152
[  27% ] Model time: 265.5 ms, Real-time factor: 3.9106
[  27% ] Model time: 267.0 ms, Real-time factor: 3.9095
[  27% ] Model time: 268.5 ms, Real-time factor: 3.9105
[  27% ] Model time: 270.0 ms, Real-time factor: 3.9027
[  28% ] Model time: 271.5 ms, Real-time factor: 3.8939
[  28% ] Model time: 273.0 ms, Real-time factor: 3.8876
[  28% ] Model time: 274.5 ms, Real-time factor: 3.8864
[  28% ] Model time: 276.0 ms, Real-time factor: 3.8852
[  28% ] Model time: 277.5 ms, Real-time factor: 3.8882
[  28% ] Model time: 279.0 ms, Real-time factor: 3.8942
[  29% ] Model time: 280.5 ms, Real-time factor: 3.8924
[  29% ] Model time: 282.0 ms, Real-time factor: 3.8861
[  29% ] Model time: 283.5 ms, Real-time factor: 3.8790
[  29% ] Model time: 285.0 ms, Real-time factor: 3.8758
[  29% ] Model time: 286.5 ms, Real-time factor: 3.8763
[  29% ] Model time: 288.0 ms, Real-time factor: 3.8839
[  29% ] Model time: 289.5 ms, Real-time factor: 3.8835
[  30% ] Model time: 291.0 ms, Real-time factor: 3.8733
[  30% ] Model time: 292.5 ms, Real-time factor: 3.8644
[  30% ] Model time: 294.0 ms, Real-time factor: 3.8664
[  30% ] Model time: 295.5 ms, Real-time factor: 3.8659
[  30% ] Model time: 297.0 ms, Real-time factor: 3.8700
[  30% ] Model time: 298.5 ms, Real-time factor: 3.8709
[  30% ] Model time: 300.0 ms, Real-time factor: 3.8700
[  31% ] Model time: 301.5 ms, Real-time factor: 3.8741
[  31% ] Model time: 303.0 ms, Real-time factor: 3.8758
[  31% ] Model time: 304.5 ms, Real-time factor: 3.8780
[  31% ] Model time: 306.0 ms, Real-time factor: 3.8817
[  31% ] Model time: 307.5 ms, Real-time factor: 3.8751
[  31% ] Model time: 309.0 ms, Real-time factor: 3.8695
[  32% ] Model time: 310.5 ms, Real-time factor: 3.8759
[  32% ] Model time: 312.0 ms, Real-time factor: 3.8747
[  32% ] Model time: 313.5 ms, Real-time factor: 3.8761
[  32% ] Model time: 315.0 ms, Real-time factor: 3.8757
[  32% ] Model time: 316.5 ms, Real-time factor: 3.8709
[  32% ] Model time: 318.0 ms, Real-time factor: 3.8654
[  32% ] Model time: 319.5 ms, Real-time factor: 3.8633
[  33% ] Model time: 321.0 ms, Real-time factor: 3.8611
[  33% ] Model time: 322.5 ms, Real-time factor: 3.8662
[  33% ] Model time: 324.0 ms, Real-time factor: 3.8712
[  33% ] Model time: 325.5 ms, Real-time factor: 3.8667
[  33% ] Model time: 327.0 ms, Real-time factor: 3.8704
[  33% ] Model time: 328.5 ms, Real-time factor: 3.8662
[  33% ] Model time: 330.0 ms, Real-time factor: 3.8605
[  34% ] Model time: 331.5 ms, Real-time factor: 3.8586
[  34% ] Model time: 333.0 ms, Real-time factor: 3.8645
[  34% ] Model time: 334.5 ms, Real-time factor: 3.8652
[  34% ] Model time: 336.0 ms, Real-time factor: 3.8640
[  34% ] Model time: 337.5 ms, Real-time factor: 3.8641
[  34% ] Model time: 339.0 ms, Real-time factor: 3.8667
[  35% ] Model time: 340.5 ms, Real-time factor: 3.8720
[  35% ] Model time: 342.0 ms, Real-time factor: 3.8679
[  35% ] Model time: 343.5 ms, Real-time factor: 3.8700
[  35% ] Model time: 345.0 ms, Real-time factor: 3.8798
[  35% ] Model time: 346.5 ms, Real-time factor: 3.8808
[  35% ] Model time: 348.0 ms, Real-time factor: 3.8881
[  35% ] Model time: 349.5 ms, Real-time factor: 3.8898
[  36% ] Model time: 351.0 ms, Real-time factor: 3.8993
[  36% ] Model time: 352.5 ms, Real-time factor: 3.8988
[  36% ] Model time: 354.0 ms, Real-time factor: 3.8970
[  36% ] Model time: 355.5 ms, Real-time factor: 3.8977
[  36% ] Model time: 357.0 ms, Real-time factor: 3.8951
[  36% ] Model time: 358.5 ms, Real-time factor: 3.8971
[  36% ] Model time: 360.0 ms, Real-time factor: 3.8979
[  37% ] Model time: 361.5 ms, Real-time factor: 3.8931
[  37% ] Model time: 363.0 ms, Real-time factor: 3.8958
[  37% ] Model time: 364.5 ms, Real-time factor: 3.8944
[  37% ] Model time: 366.0 ms, Real-time factor: 3.8903
[  37% ] Model time: 367.5 ms, Real-time factor: 3.8925
[  37% ] Model time: 369.0 ms, Real-time factor: 3.8994
[  38% ] Model time: 370.5 ms, Real-time factor: 3.8990
[  38% ] Model time: 372.0 ms, Real-time factor: 3.9012
[  38% ] Model time: 373.5 ms, Real-time factor: 3.8966
[  38% ] Model time: 375.0 ms, Real-time factor: 3.8940
[  38% ] Model time: 376.5 ms, Real-time factor: 3.8995
[  38% ] Model time: 378.0 ms, Real-time factor: 3.8983
[  38% ] Model time: 379.5 ms, Real-time factor: 3.9067
[  39% ] Model time: 381.0 ms, Real-time factor: 3.9069
[  39% ] Model time: 382.5 ms, Real-time factor: 3.9035
[  39% ] Model time: 384.0 ms, Real-time factor: 3.9054
[  39% ] Model time: 385.5 ms, Real-time factor: 3.9043
[  39% ] Model time: 387.0 ms, Real-time factor: 3.9052
[  39% ] Model time: 388.5 ms, Real-time factor: 3.9118
[  39% ] Model time: 390.0 ms, Real-time factor: 3.9076
[  40% ] Model time: 391.5 ms, Real-time factor: 3.9006
[  40% ] Model time: 393.0 ms, Real-time factor: 3.8988
[  40% ] Model time: 394.5 ms, Real-time factor: 3.8939
[  40% ] Model time: 396.0 ms, Real-time factor: 3.8907
[  40% ] Model time: 397.5 ms, Real-time factor: 3.8968
[  40% ] Model time: 399.0 ms, Real-time factor: 3.8954
[  41% ] Model time: 400.5 ms, Real-time factor: 3.8927
[  41% ] Model time: 402.0 ms, Real-time factor: 3.8960
[  41% ] Model time: 403.5 ms, Real-time factor: 3.8959
[  41% ] Model time: 405.0 ms, Real-time factor: 3.8911
[  41% ] Model time: 406.5 ms, Real-time factor: 3.8877
[  41% ] Model time: 408.0 ms, Real-time factor: 3.8854
[  41% ] Model time: 409.5 ms, Real-time factor: 3.8864
[  42% ] Model time: 411.0 ms, Real-time factor: 3.8920
[  42% ] Model time: 412.5 ms, Real-time factor: 3.8963
[  42% ] Model time: 414.0 ms, Real-time factor: 3.9035
[  42% ] Model time: 415.5 ms, Real-time factor: 3.8985
[  42% ] Model time: 417.0 ms, Real-time factor: 3.8922
[  42% ] Model time: 418.5 ms, Real-time factor: 3.8885
[  43% ] Model time: 420.0 ms, Real-time factor: 3.8900
[  43% ] Model time: 421.5 ms, Real-time factor: 3.8888
[  43% ] Model time: 423.0 ms, Real-time factor: 3.8884
[  43% ] Model time: 424.5 ms, Real-time factor: 3.8881
[  43% ] Model time: 426.0 ms, Real-time factor: 3.8838
[  43% ] Model time: 427.5 ms, Real-time factor: 3.8812
[  43% ] Model time: 429.0 ms, Real-time factor: 3.8857
[  44% ] Model time: 430.5 ms, Real-time factor: 3.8856
[  44% ] Model time: 432.0 ms, Real-time factor: 3.8846
[  44% ] Model time: 433.5 ms, Real-time factor: 3.8826
[  44% ] Model time: 435.0 ms, Real-time factor: 3.8810
[  44% ] Model time: 436.5 ms, Real-time factor: 3.8798
[  44% ] Model time: 438.0 ms, Real-time factor: 3.8779
[  44% ] Model time: 439.5 ms, Real-time factor: 3.8730
[  45% ] Model time: 441.0 ms, Real-time factor: 3.8701
[  45% ] Model time: 442.5 ms, Real-time factor: 3.8753
[  45% ] Model time: 444.0 ms, Real-time factor: 3.8771
[  45% ] Model time: 445.5 ms, Real-time factor: 3.8778
[  45% ] Model time: 447.0 ms, Real-time factor: 3.8745
[  45% ] Model time: 448.5 ms, Real-time factor: 3.8700
[  45% ] Model time: 450.0 ms, Real-time factor: 3.8685
[  46% ] Model time: 451.5 ms, Real-time factor: 3.8735
[  46% ] Model time: 453.0 ms, Real-time factor: 3.8716
[  46% ] Model time: 454.5 ms, Real-time factor: 3.8701
[  46% ] Model time: 456.0 ms, Real-time factor: 3.8690
[  46% ] Model time: 457.5 ms, Real-time factor: 3.8711
[  46% ] Model time: 459.0 ms, Real-time factor: 3.8751
[  47% ] Model time: 460.5 ms, Real-time factor: 3.8732
[  47% ] Model time: 462.0 ms, Real-time factor: 3.8724
[  47% ] Model time: 463.5 ms, Real-time factor: 3.8751
[  47% ] Model time: 465.0 ms, Real-time factor: 3.8780
[  47% ] Model time: 466.5 ms, Real-time factor: 3.8843
[  47% ] Model time: 468.0 ms, Real-time factor: 3.8834
[  47% ] Model time: 469.5 ms, Real-time factor: 3.8771
[  48% ] Model time: 471.0 ms, Real-time factor: 3.8723
[  48% ] Model time: 472.5 ms, Real-time factor: 3.8746
[  48% ] Model time: 474.0 ms, Real-time factor: 3.8716
[  48% ] Model time: 475.5 ms, Real-time factor: 3.8663
[  48% ] Model time: 477.0 ms, Real-time factor: 3.8649
[  48% ] Model time: 478.5 ms, Real-time factor: 3.8645
[  48% ] Model time: 480.0 ms, Real-time factor: 3.8638
[  49% ] Model time: 481.5 ms, Real-time factor: 3.8728
[  49% ] Model time: 483.0 ms, Real-time factor: 3.8741
[  49% ] Model time: 484.5 ms, Real-time factor: 3.8732
[  49% ] Model time: 486.0 ms, Real-time factor: 3.8697
[  49% ] Model time: 487.5 ms, Real-time factor: 3.8665
[  49% ] Model time: 489.0 ms, Real-time factor: 3.8688
[  50% ] Model time: 490.5 ms, Real-time factor: 3.8739
[  50% ] Model time: 492.0 ms, Real-time factor: 3.8846
[  50% ] Model time: 493.5 ms, Real-time factor: 3.8845
[  50% ] Model time: 495.0 ms, Real-time factor: 3.8792
[  50% ] Model time: 496.5 ms, Real-time factor: 3.8764
[  50% ] Model time: 498.0 ms, Real-time factor: 3.8770
[  50% ] Model time: 499.5 ms, Real-time factor: 3.8768
[  51% ] Model time: 501.0 ms, Real-time factor: 3.8792
[  51% ] Model time: 502.5 ms, Real-time factor: 3.8769
[  51% ] Model time: 504.0 ms, Real-time factor: 3.8741
[  51% ] Model time: 505.5 ms, Real-time factor: 3.8727
[  51% ] Model time: 507.0 ms, Real-time factor: 3.8720
[  51% ] Model time: 508.5 ms, Real-time factor: 3.8684
[  51% ] Model time: 510.0 ms, Real-time factor: 3.8665
[  52% ] Model time: 511.5 ms, Real-time factor: 3.8672
[  52% ] Model time: 513.0 ms, Real-time factor: 3.8645
[  52% ] Model time: 514.5 ms, Real-time factor: 3.8617
[  52% ] Model time: 516.0 ms, Real-time factor: 3.8617
[  52% ] Model time: 517.5 ms, Real-time factor: 3.8591
[  52% ] Model time: 519.0 ms, Real-time factor: 3.8579
[  53% ] Model time: 520.5 ms, Real-time factor: 3.8625
[  53% ] Model time: 522.0 ms, Real-time factor: 3.8659
[  53% ] Model time: 523.5 ms, Real-time factor: 3.8640
[  53% ] Model time: 525.0 ms, Real-time factor: 3.8611
[  53% ] Model time: 526.5 ms, Real-time factor: 3.8594
[  53% ] Model time: 528.0 ms, Real-time factor: 3.8599
[  53% ] Model time: 529.5 ms, Real-time factor: 3.8591
[  54% ] Model time: 531.0 ms, Real-time factor: 3.8578
[  54% ] Model time: 532.5 ms, Real-time factor: 3.8558
[  54% ] Model time: 534.0 ms, Real-time factor: 3.8565
[  54% ] Model time: 535.5 ms, Real-time factor: 3.8574
[  54% ] Model time: 537.0 ms, Real-time factor: 3.8583
[  54% ] Model time: 538.5 ms, Real-time factor: 3.8592
[  54% ] Model time: 540.0 ms, Real-time factor: 3.8575
[  55% ] Model time: 541.5 ms, Real-time factor: 3.8544
[  55% ] Model time: 543.0 ms, Real-time factor: 3.8523
[  55% ] Model time: 544.5 ms, Real-time factor: 3.8510
[  55% ] Model time: 546.0 ms, Real-time factor: 3.8482
[  55% ] Model time: 547.5 ms, Real-time factor: 3.8454
[  55% ] Model time: 549.0 ms, Real-time factor: 3.8458
[  56% ] Model time: 550.5 ms, Real-time factor: 3.8448
[  56% ] Model time: 552.0 ms, Real-time factor: 3.8459
[  56% ] Model time: 553.5 ms, Real-time factor: 3.8487
[  56% ] Model time: 555.0 ms, Real-time factor: 3.8483
[  56% ] Model time: 556.5 ms, Real-time factor: 3.8460
[  56% ] Model time: 558.0 ms, Real-time factor: 3.8451
[  56% ] Model time: 559.5 ms, Real-time factor: 3.8443
[  57% ] Model time: 561.0 ms, Real-time factor: 3.8475
[  57% ] Model time: 562.5 ms, Real-time factor: 3.8466
[  57% ] Model time: 564.0 ms, Real-time factor: 3.8462
[  57% ] Model time: 565.5 ms, Real-time factor: 3.8482
[  57% ] Model time: 567.0 ms, Real-time factor: 3.8478
[  57% ] Model time: 568.5 ms, Real-time factor: 3.8475
[  57% ] Model time: 570.0 ms, Real-time factor: 3.8460
[  58% ] Model time: 571.5 ms, Real-time factor: 3.8434
[  58% ] Model time: 573.0 ms, Real-time factor: 3.8412
[  58% ] Model time: 574.5 ms, Real-time factor: 3.8382
[  58% ] Model time: 576.0 ms, Real-time factor: 3.8380
[  58% ] Model time: 577.5 ms, Real-time factor: 3.8359
[  58% ] Model time: 579.0 ms, Real-time factor: 3.8350
[  59% ] Model time: 580.5 ms, Real-time factor: 3.8359
[  59% ] Model time: 582.0 ms, Real-time factor: 3.8337
[  59% ] Model time: 583.5 ms, Real-time factor: 3.8317
[  59% ] Model time: 585.0 ms, Real-time factor: 3.8302
[  59% ] Model time: 586.5 ms, Real-time factor: 3.8288
[  59% ] Model time: 588.0 ms, Real-time factor: 3.8281
[  59% ] Model time: 589.5 ms, Real-time factor: 3.8300
[  60% ] Model time: 591.0 ms, Real-time factor: 3.8304
[  60% ] Model time: 592.5 ms, Real-time factor: 3.8278
[  60% ] Model time: 594.0 ms, Real-time factor: 3.8267
[  60% ] Model time: 595.5 ms, Real-time factor: 3.8253
[  60% ] Model time: 597.0 ms, Real-time factor: 3.8244
[  60% ] Model time: 598.5 ms, Real-time factor: 3.8234
[  60% ] Model time: 600.0 ms, Real-time factor: 3.8285
[  61% ] Model time: 601.5 ms, Real-time factor: 3.8295
[  61% ] Model time: 603.0 ms, Real-time factor: 3.8316
[  61% ] Model time: 604.5 ms, Real-time factor: 3.8287
[  61% ] Model time: 606.0 ms, Real-time factor: 3.8249
[  61% ] Model time: 607.5 ms, Real-time factor: 3.8227
[  61% ] Model time: 609.0 ms, Real-time factor: 3.8241
[  62% ] Model time: 610.5 ms, Real-time factor: 3.8243
[  62% ] Model time: 612.0 ms, Real-time factor: 3.8270
[  62% ] Model time: 613.5 ms, Real-time factor: 3.8249
[  62% ] Model time: 615.0 ms, Real-time factor: 3.8216
[  62% ] Model time: 616.5 ms, Real-time factor: 3.8217
[  62% ] Model time: 618.0 ms, Real-time factor: 3.8230
[  62% ] Model time: 619.5 ms, Real-time factor: 3.8206
[  63% ] Model time: 621.0 ms, Real-time factor: 3.8195
[  63% ] Model time: 622.5 ms, Real-time factor: 3.8203
[  63% ] Model time: 624.0 ms, Real-time factor: 3.8191
[  63% ] Model time: 625.5 ms, Real-time factor: 3.8171
[  63% ] Model time: 627.0 ms, Real-time factor: 3.8179
[  63% ] Model time: 628.5 ms, Real-time factor: 3.8171
[  63% ] Model time: 630.0 ms, Real-time factor: 3.8163
[  64% ] Model time: 631.5 ms, Real-time factor: 3.8141
[  64% ] Model time: 633.0 ms, Real-time factor: 3.8110
[  64% ] Model time: 634.5 ms, Real-time factor: 3.8090
[  64% ] Model time: 636.0 ms, Real-time factor: 3.8087
[  64% ] Model time: 637.5 ms, Real-time factor: 3.8085
[  64% ] Model time: 639.0 ms, Real-time factor: 3.8080
[  65% ] Model time: 640.5 ms, Real-time factor: 3.8072
[  65% ] Model time: 642.0 ms, Real-time factor: 3.8069
[  65% ] Model time: 643.5 ms, Real-time factor: 3.8047
[  65% ] Model time: 645.0 ms, Real-time factor: 3.8064
[  65% ] Model time: 646.5 ms, Real-time factor: 3.8088
[  65% ] Model time: 648.0 ms, Real-time factor: 3.8118
[  65% ] Model time: 649.5 ms, Real-time factor: 3.8139
[  66% ] Model time: 651.0 ms, Real-time factor: 3.8180
[  66% ] Model time: 652.5 ms, Real-time factor: 3.8219
[  66% ] Model time: 654.0 ms, Real-time factor: 3.8224
[  66% ] Model time: 655.5 ms, Real-time factor: 3.8217
[  66% ] Model time: 657.0 ms, Real-time factor: 3.8191
[  66% ] Model time: 658.5 ms, Real-time factor: 3.8164
[  66% ] Model time: 660.0 ms, Real-time factor: 3.8156
[  67% ] Model time: 661.5 ms, Real-time factor: 3.8176
[  67% ] Model time: 663.0 ms, Real-time factor: 3.8243
[  67% ] Model time: 664.5 ms, Real-time factor: 3.8261
[  67% ] Model time: 666.0 ms, Real-time factor: 3.8277
[  67% ] Model time: 667.5 ms, Real-time factor: 3.8276
[  67% ] Model time: 669.0 ms, Real-time factor: 3.8246
[  68% ] Model time: 670.5 ms, Real-time factor: 3.8209
[  68% ] Model time: 672.0 ms, Real-time factor: 3.8190
[  68% ] Model time: 673.5 ms, Real-time factor: 3.8205
[  68% ] Model time: 675.0 ms, Real-time factor: 3.8177
[  68% ] Model time: 676.5 ms, Real-time factor: 3.8141
[  68% ] Model time: 678.0 ms, Real-time factor: 3.8135
[  68% ] Model time: 679.5 ms, Real-time factor: 3.8162
[  69% ] Model time: 681.0 ms, Real-time factor: 3.8137
[  69% ] Model time: 682.5 ms, Real-time factor: 3.8120
[  69% ] Model time: 684.0 ms, Real-time factor: 3.8153
[  69% ] Model time: 685.5 ms, Real-time factor: 3.8165
[  69% ] Model time: 687.0 ms, Real-time factor: 3.8163
[  69% ] Model time: 688.5 ms, Real-time factor: 3.8141
[  69% ] Model time: 690.0 ms, Real-time factor: 3.8126
[  70% ] Model time: 691.5 ms, Real-time factor: 3.8165
[  70% ] Model time: 693.0 ms, Real-time factor: 3.8165
[  70% ] Model time: 694.5 ms, Real-time factor: 3.8139
[  70% ] Model time: 696.0 ms, Real-time factor: 3.8138
[  70% ] Model time: 697.5 ms, Real-time factor: 3.8127
[  70% ] Model time: 699.0 ms, Real-time factor: 3.8126
[  71% ] Model time: 700.5 ms, Real-time factor: 3.8140
[  71% ] Model time: 702.0 ms, Real-time factor: 3.8132
[  71% ] Model time: 703.5 ms, Real-time factor: 3.8114
[  71% ] Model time: 705.0 ms, Real-time factor: 3.8142
[  71% ] Model time: 706.5 ms, Real-time factor: 3.8133
[  71% ] Model time: 708.0 ms, Real-time factor: 3.8100
[  71% ] Model time: 709.5 ms, Real-time factor: 3.8076
[  72% ] Model time: 711.0 ms, Real-time factor: 3.8080
[  72% ] Model time: 712.5 ms, Real-time factor: 3.8073
[  72% ] Model time: 714.0 ms, Real-time factor: 3.8098
[  72% ] Model time: 715.5 ms, Real-time factor: 3.8095
[  72% ] Model time: 717.0 ms, Real-time factor: 3.8073
[  72% ] Model time: 718.5 ms, Real-time factor: 3.8050
[  72% ] Model time: 720.0 ms, Real-time factor: 3.8054
[  73% ] Model time: 721.5 ms, Real-time factor: 3.8042
[  73% ] Model time: 723.0 ms, Real-time factor: 3.8055
[  73% ] Model time: 724.5 ms, Real-time factor: 3.8051
[  73% ] Model time: 726.0 ms, Real-time factor: 3.8039
[  73% ] Model time: 727.5 ms, Real-time factor: 3.8031
[  73% ] Model time: 729.0 ms, Real-time factor: 3.8037
[  74% ] Model time: 730.5 ms, Real-time factor: 3.8019
[  74% ] Model time: 732.0 ms, Real-time factor: 3.7997
[  74% ] Model time: 733.5 ms, Real-time factor: 3.7994
[  74% ] Model time: 735.0 ms, Real-time factor: 3.7998
[  74% ] Model time: 736.5 ms, Real-time factor: 3.7993
[  74% ] Model time: 738.0 ms, Real-time factor: 3.8005
[  74% ] Model time: 739.5 ms, Real-time factor: 3.8011
[  75% ] Model time: 741.0 ms, Real-time factor: 3.8031
[  75% ] Model time: 742.5 ms, Real-time factor: 3.8051
[  75% ] Model time: 744.0 ms, Real-time factor: 3.8031
[  75% ] Model time: 745.5 ms, Real-time factor: 3.7995
[  75% ] Model time: 747.0 ms, Real-time factor: 3.7994
[  75% ] Model time: 748.5 ms, Real-time factor: 3.7979
[  75% ] Model time: 750.0 ms, Real-time factor: 3.7972
[  76% ] Model time: 751.5 ms, Real-time factor: 3.7998
[  76% ] Model time: 753.0 ms, Real-time factor: 3.7982
[  76% ] Model time: 754.5 ms, Real-time factor: 3.7968
[  76% ] Model time: 756.0 ms, Real-time factor: 3.7988
[  76% ] Model time: 757.5 ms, Real-time factor: 3.7985
[  76% ] Model time: 759.0 ms, Real-time factor: 3.7961
[  77% ] Model time: 760.5 ms, Real-time factor: 3.7954
[  77% ] Model time: 762.0 ms, Real-time factor: 3.7949
[  77% ] Model time: 763.5 ms, Real-time factor: 3.7959
[  77% ] Model time: 765.0 ms, Real-time factor: 3.7988
[  77% ] Model time: 766.5 ms, Real-time factor: 3.7963
[  77% ] Model time: 768.0 ms, Real-time factor: 3.7962
[  77% ] Model time: 769.5 ms, Real-time factor: 3.7982
[  78% ] Model time: 771.0 ms, Real-time factor: 3.7988
[  78% ] Model time: 772.5 ms, Real-time factor: 3.7989
[  78% ] Model time: 774.0 ms, Real-time factor: 3.7975
[  78% ] Model time: 775.5 ms, Real-time factor: 3.7964
[  78% ] Model time: 777.0 ms, Real-time factor: 3.7975
[  78% ] Model time: 778.5 ms, Real-time factor: 3.7965
[  78% ] Model time: 780.0 ms, Real-time factor: 3.7965
[  79% ] Model time: 781.5 ms, Real-time factor: 3.7953
[  79% ] Model time: 783.0 ms, Real-time factor: 3.7954
[  79% ] Model time: 784.5 ms, Real-time factor: 3.7947
[  79% ] Model time: 786.0 ms, Real-time factor: 3.7969
[  79% ] Model time: 787.5 ms, Real-time factor: 3.7950
[  79% ] Model time: 789.0 ms, Real-time factor: 3.7948
[  80% ] Model time: 790.5 ms, Real-time factor: 3.7948
[  80% ] Model time: 792.0 ms, Real-time factor: 3.7946
[  80% ] Model time: 793.5 ms, Real-time factor: 3.7949
[  80% ] Model time: 795.0 ms, Real-time factor: 3.7936
[  80% ] Model time: 796.5 ms, Real-time factor: 3.7918
[  80% ] Model time: 798.0 ms, Real-time factor: 3.7921
[  80% ] Model time: 799.5 ms, Real-time factor: 3.7925
[  81% ] Model time: 801.0 ms, Real-time factor: 3.7954
[  81% ] Model time: 802.5 ms, Real-time factor: 3.7965
[  81% ] Model time: 804.0 ms, Real-time factor: 3.7979
[  81% ] Model time: 805.5 ms, Real-time factor: 3.7977
[  81% ] Model time: 807.0 ms, Real-time factor: 3.7986
[  81% ] Model time: 808.5 ms, Real-time factor: 3.7975
[  81% ] Model time: 810.0 ms, Real-time factor: 3.7949
[  82% ] Model time: 811.5 ms, Real-time factor: 3.7925
[  82% ] Model time: 813.0 ms, Real-time factor: 3.7920
[  82% ] Model time: 814.5 ms, Real-time factor: 3.7954
[  82% ] Model time: 816.0 ms, Real-time factor: 3.7998
[  82% ] Model time: 817.5 ms, Real-time factor: 3.7999
[  82% ] Model time: 819.0 ms, Real-time factor: 3.7968
[  83% ] Model time: 820.5 ms, Real-time factor: 3.7948
[  83% ] Model time: 822.0 ms, Real-time factor: 3.7948
[  83% ] Model time: 823.5 ms, Real-time factor: 3.7942
[  83% ] Model time: 825.0 ms, Real-time factor: 3.7949
[  83% ] Model time: 826.5 ms, Real-time factor: 3.7946
[  83% ] Model time: 828.0 ms, Real-time factor: 3.7933
[  83% ] Model time: 829.5 ms, Real-time factor: 3.7936
[  84% ] Model time: 831.0 ms, Real-time factor: 3.7957
[  84% ] Model time: 832.5 ms, Real-time factor: 3.7947
[  84% ] Model time: 834.0 ms, Real-time factor: 3.7936
[  84% ] Model time: 835.5 ms, Real-time factor: 3.7942
[  84% ] Model time: 837.0 ms, Real-time factor: 3.7955
[  84% ] Model time: 838.5 ms, Real-time factor: 3.7969
[  84% ] Model time: 840.0 ms, Real-time factor: 3.7965
[  85% ] Model time: 841.5 ms, Real-time factor: 3.7955
[  85% ] Model time: 843.0 ms, Real-time factor: 3.7964
[  85% ] Model time: 844.5 ms, Real-time factor: 3.7972
[  85% ] Model time: 846.0 ms, Real-time factor: 3.7967
[  85% ] Model time: 847.5 ms, Real-time factor: 3.7961
[  85% ] Model time: 849.0 ms, Real-time factor: 3.7951
[  86% ] Model time: 850.5 ms, Real-time factor: 3.7947
[  86% ] Model time: 852.0 ms, Real-time factor: 3.7941
[  86% ] Model time: 853.5 ms, Real-time factor: 3.7914
[  86% ] Model time: 855.0 ms, Real-time factor: 3.7896
[  86% ] Model time: 856.5 ms, Real-time factor: 3.7881
[  86% ] Model time: 858.0 ms, Real-time factor: 3.7875
[  86% ] Model time: 859.5 ms, Real-time factor: 3.7880
[  87% ] Model time: 861.0 ms, Real-time factor: 3.7883
[  87% ] Model time: 862.5 ms, Real-time factor: 3.7903
[  87% ] Model time: 864.0 ms, Real-time factor: 3.7905
[  87% ] Model time: 865.5 ms, Real-time factor: 3.7890
[  87% ] Model time: 867.0 ms, Real-time factor: 3.7896
[  87% ] Model time: 868.5 ms, Real-time factor: 3.7886
[  87% ] Model time: 870.0 ms, Real-time factor: 3.7878
[  88% ] Model time: 871.5 ms, Real-time factor: 3.7899
[  88% ] Model time: 873.0 ms, Real-time factor: 3.7921
[  88% ] Model time: 874.5 ms, Real-time factor: 3.7938
[  88% ] Model time: 876.0 ms, Real-time factor: 3.7916
[  88% ] Model time: 877.5 ms, Real-time factor: 3.7903
[  88% ] Model time: 879.0 ms, Real-time factor: 3.7897
[  89% ] Model time: 880.5 ms, Real-time factor: 3.7883
[  89% ] Model time: 882.0 ms, Real-time factor: 3.7873
[  89% ] Model time: 883.5 ms, Real-time factor: 3.7883
[  89% ] Model time: 885.0 ms, Real-time factor: 3.7880
[  89% ] Model time: 886.5 ms, Real-time factor: 3.7854
[  89% ] Model time: 888.0 ms, Real-time factor: 3.7836
[  89% ] Model time: 889.5 ms, Real-time factor: 3.7817
[  90% ] Model time: 891.0 ms, Real-time factor: 3.7793
[  90% ] Model time: 892.5 ms, Real-time factor: 3.7776
[  90% ] Model time: 894.0 ms, Real-time factor: 3.7778
[  90% ] Model time: 895.5 ms, Real-time factor: 3.7798
[  90% ] Model time: 897.0 ms, Real-time factor: 3.7791
[  90% ] Model time: 898.5 ms, Real-time factor: 3.7774
[  90% ] Model time: 900.0 ms, Real-time factor: 3.7787
[  91% ] Model time: 901.5 ms, Real-time factor: 3.7797
[  91% ] Model time: 903.0 ms, Real-time factor: 3.7787
[  91% ] Model time: 904.5 ms, Real-time factor: 3.7784
[  91% ] Model time: 906.0 ms, Real-time factor: 3.7776
[  91% ] Model time: 907.5 ms, Real-time factor: 3.7760
[  91% ] Model time: 909.0 ms, Real-time factor: 3.7789
[  92% ] Model time: 910.5 ms, Real-time factor: 3.7807
[  92% ] Model time: 912.0 ms, Real-time factor: 3.7826
[  92% ] Model time: 913.5 ms, Real-time factor: 3.7841
[  92% ] Model time: 915.0 ms, Real-time factor: 3.7881
[  92% ] Model time: 916.5 ms, Real-time factor: 3.7880
[  92% ] Model time: 918.0 ms, Real-time factor: 3.7884
[  92% ] Model time: 919.5 ms, Real-time factor: 3.7880
[  93% ] Model time: 921.0 ms, Real-time factor: 3.7873
[  93% ] Model time: 922.5 ms, Real-time factor: 3.7864
[  93% ] Model time: 924.0 ms, Real-time factor: 3.7859
[  93% ] Model time: 925.5 ms, Real-time factor: 3.7843
[  93% ] Model time: 927.0 ms, Real-time factor: 3.7847
[  93% ] Model time: 928.5 ms, Real-time factor: 3.7860
[  93% ] Model time: 930.0 ms, Real-time factor: 3.7884
[  94% ] Model time: 931.5 ms, Real-time factor: 3.7878
[  94% ] Model time: 933.0 ms, Real-time factor: 3.7882
[  94% ] Model time: 934.5 ms, Real-time factor: 3.7871
[  94% ] Model time: 936.0 ms, Real-time factor: 3.7866
[  94% ] Model time: 937.5 ms, Real-time factor: 3.7861
[  94% ] Model time: 939.0 ms, Real-time factor: 3.7868
[  95% ] Model time: 940.5 ms, Real-time factor: 3.7901
[  95% ] Model time: 942.0 ms, Real-time factor: 3.7918
[  95% ] Model time: 943.5 ms, Real-time factor: 3.7911
[  95% ] Model time: 945.0 ms, Real-time factor: 3.7921
[  95% ] Model time: 946.5 ms, Real-time factor: 3.7920
[  95% ] Model time: 948.0 ms, Real-time factor: 3.7929
[  95% ] Model time: 949.5 ms, Real-time factor: 3.7920
[  96% ] Model time: 951.0 ms, Real-time factor: 3.7918
[  96% ] Model time: 952.5 ms, Real-time factor: 3.7951
[  96% ] Model time: 954.0 ms, Real-time factor: 3.7956
[  96% ] Model time: 955.5 ms, Real-time factor: 3.7963
[  96% ] Model time: 957.0 ms, Real-time factor: 3.7959
[  96% ] Model time: 958.5 ms, Real-time factor: 3.7942
[  96% ] Model time: 960.0 ms, Real-time factor: 3.7928
[  97% ] Model time: 961.5 ms, Real-time factor: 3.7929
[  97% ] Model time: 963.0 ms, Real-time factor: 3.7920
[  97% ] Model time: 964.5 ms, Real-time factor: 3.7919
[  97% ] Model time: 966.0 ms, Real-time factor: 3.7924
[  97% ] Model time: 967.5 ms, Real-time factor: 3.7909
[  97% ] Model time: 969.0 ms, Real-time factor: 3.7902
[  98% ] Model time: 970.5 ms, Real-time factor: 3.7891
[  98% ] Model time: 972.0 ms, Real-time factor: 3.7906
[  98% ] Model time: 973.5 ms, Real-time factor: 3.7916
[  98% ] Model time: 975.0 ms, Real-time factor: 3.7935
[  98% ] Model time: 976.5 ms, Real-time factor: 3.7911
[  98% ] Model time: 978.0 ms, Real-time factor: 3.7886
[  98% ] Model time: 979.5 ms, Real-time factor: 3.7873
[  99% ] Model time: 981.0 ms, Real-time factor: 3.7875
[  99% ] Model time: 982.5 ms, Real-time factor: 3.7870
[  99% ] Model time: 984.0 ms, Real-time factor: 3.7872
[  99% ] Model time: 985.5 ms, Real-time factor: 3.7867
[  99% ] Model time: 987.0 ms, Real-time factor: 3.7856
[  99% ] Model time: 988.5 ms, Real-time factor: 3.7838
[  99% ] Model time: 990.0 ms, Real-time factor: 3.7839
[ 100% ] Model time: 991.5 ms, Real-time factor: 3.7837
[ 100% ] Model time: 993.0 ms, Real-time factor: 3.7836
[ 100% ] Model time: 994.5 ms, Real-time factor: 3.7845
[ 100% ] Model time: 996.0 ms, Real-time factor: 3.7847
[ 100% ] Model time: 997.5 ms, Real-time factor: 3.7843
[ 100% ] Model time: 999.0 ms, Real-time factor: 3.7838
[ 100% ] Model time: 999.0 ms, Real-time factor: 3.7863

Mar 07 01:59:16 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.84 Hz
Building time     : 0.39 s
Simulation time   : 4.03 s
foo3
