
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:24:00 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:24:00 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:24:00 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:24:00 NodeManager::prepare_nodes [Info]: 
    Preparing 10012 nodes for simulation.

Mar 05 22:24:00 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:24:00 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 2.6460
[   1% ] Model time: 3.0 ms, Real-time factor: 2.6133
[   1% ] Model time: 4.5 ms, Real-time factor: 2.3211
[   1% ] Model time: 6.0 ms, Real-time factor: 2.1770
[   1% ] Model time: 7.5 ms, Real-time factor: 2.0652
[   1% ] Model time: 9.0 ms, Real-time factor: 2.0350
[   2% ] Model time: 10.5 ms, Real-time factor: 2.0030
[   2% ] Model time: 12.0 ms, Real-time factor: 2.1516
[   2% ] Model time: 13.5 ms, Real-time factor: 2.1354
[   2% ] Model time: 15.0 ms, Real-time factor: 2.1627
[   2% ] Model time: 16.5 ms, Real-time factor: 2.6973
[   2% ] Model time: 18.0 ms, Real-time factor: 4.0479
[   2% ] Model time: 19.5 ms, Real-time factor: 4.1373
[   3% ] Model time: 21.0 ms, Real-time factor: 4.1156
[   3% ] Model time: 22.5 ms, Real-time factor: 4.0202
[   3% ] Model time: 24.0 ms, Real-time factor: 3.9267
[   3% ] Model time: 25.5 ms, Real-time factor: 3.9900
[   3% ] Model time: 27.0 ms, Real-time factor: 4.1218
[   3% ] Model time: 28.5 ms, Real-time factor: 4.1315
[   3% ] Model time: 30.0 ms, Real-time factor: 4.1781
[   4% ] Model time: 31.5 ms, Real-time factor: 4.2977
[   4% ] Model time: 33.0 ms, Real-time factor: 4.4633
[   4% ] Model time: 34.5 ms, Real-time factor: 4.4978
[   4% ] Model time: 36.0 ms, Real-time factor: 4.5529
[   4% ] Model time: 37.5 ms, Real-time factor: 4.5883
[   4% ] Model time: 39.0 ms, Real-time factor: 4.5929
[   5% ] Model time: 40.5 ms, Real-time factor: 4.5940
[   5% ] Model time: 42.0 ms, Real-time factor: 4.6195
[   5% ] Model time: 43.5 ms, Real-time factor: 4.6117
[   5% ] Model time: 45.0 ms, Real-time factor: 4.6152
[   5% ] Model time: 46.5 ms, Real-time factor: 4.6151
[   5% ] Model time: 48.0 ms, Real-time factor: 4.6764
[   5% ] Model time: 49.5 ms, Real-time factor: 4.8021
[   6% ] Model time: 51.0 ms, Real-time factor: 4.8897
[   6% ] Model time: 52.5 ms, Real-time factor: 4.9275
[   6% ] Model time: 54.0 ms, Real-time factor: 4.9751
[   6% ] Model time: 55.5 ms, Real-time factor: 5.0236
[   6% ] Model time: 57.0 ms, Real-time factor: 5.1028
[   6% ] Model time: 58.5 ms, Real-time factor: 5.0984
[   6% ] Model time: 60.0 ms, Real-time factor: 5.0624
[   7% ] Model time: 61.5 ms, Real-time factor: 5.0417
[   7% ] Model time: 63.0 ms, Real-time factor: 5.0355
[   7% ] Model time: 64.5 ms, Real-time factor: 5.0421
[   7% ] Model time: 66.0 ms, Real-time factor: 5.0608
[   7% ] Model time: 67.5 ms, Real-time factor: 5.0773
[   7% ] Model time: 69.0 ms, Real-time factor: 5.0869
[   8% ] Model time: 70.5 ms, Real-time factor: 5.1067
[   8% ] Model time: 72.0 ms, Real-time factor: 5.1212
[   8% ] Model time: 73.5 ms, Real-time factor: 5.1227
[   8% ] Model time: 75.0 ms, Real-time factor: 5.1579
[   8% ] Model time: 76.5 ms, Real-time factor: 5.1873
[   8% ] Model time: 78.0 ms, Real-time factor: 5.2258
[   8% ] Model time: 79.5 ms, Real-time factor: 5.2138
[   9% ] Model time: 81.0 ms, Real-time factor: 5.1875
[   9% ] Model time: 82.5 ms, Real-time factor: 5.1755
[   9% ] Model time: 84.0 ms, Real-time factor: 5.1621
[   9% ] Model time: 85.5 ms, Real-time factor: 5.1911
[   9% ] Model time: 87.0 ms, Real-time factor: 5.2085
[   9% ] Model time: 88.5 ms, Real-time factor: 5.2273
[   9% ] Model time: 90.0 ms, Real-time factor: 5.2482
[  10% ] Model time: 91.5 ms, Real-time factor: 5.2308
[  10% ] Model time: 93.0 ms, Real-time factor: 5.2027
[  10% ] Model time: 94.5 ms, Real-time factor: 5.2568
[  10% ] Model time: 96.0 ms, Real-time factor: 5.2491
[  10% ] Model time: 97.5 ms, Real-time factor: 5.2265
[  10% ] Model time: 99.0 ms, Real-time factor: 5.2209
[  11% ] Model time: 100.5 ms, Real-time factor: 5.2262
[  11% ] Model time: 102.0 ms, Real-time factor: 5.2177
[  11% ] Model time: 103.5 ms, Real-time factor: 5.2146
[  11% ] Model time: 105.0 ms, Real-time factor: 5.2073
[  11% ] Model time: 106.5 ms, Real-time factor: 5.2510
[  11% ] Model time: 108.0 ms, Real-time factor: 5.3630
[  11% ] Model time: 109.5 ms, Real-time factor: 5.4319
[  12% ] Model time: 111.0 ms, Real-time factor: 5.5186
[  12% ] Model time: 112.5 ms, Real-time factor: 5.4983
[  12% ] Model time: 114.0 ms, Real-time factor: 5.5017
[  12% ] Model time: 115.5 ms, Real-time factor: 5.5214
[  12% ] Model time: 117.0 ms, Real-time factor: 5.5167
[  12% ] Model time: 118.5 ms, Real-time factor: 5.5281
[  12% ] Model time: 120.0 ms, Real-time factor: 5.5344
[  13% ] Model time: 121.5 ms, Real-time factor: 5.5466
[  13% ] Model time: 123.0 ms, Real-time factor: 5.5317
[  13% ] Model time: 124.5 ms, Real-time factor: 5.5195
[  13% ] Model time: 126.0 ms, Real-time factor: 5.5216
[  13% ] Model time: 127.5 ms, Real-time factor: 5.5515
[  13% ] Model time: 129.0 ms, Real-time factor: 5.5335
[  14% ] Model time: 130.5 ms, Real-time factor: 5.5078
[  14% ] Model time: 132.0 ms, Real-time factor: 5.4983
[  14% ] Model time: 133.5 ms, Real-time factor: 5.4877
[  14% ] Model time: 135.0 ms, Real-time factor: 5.5465
[  14% ] Model time: 136.5 ms, Real-time factor: 5.6360
[  14% ] Model time: 138.0 ms, Real-time factor: 5.6261
[  14% ] Model time: 139.5 ms, Real-time factor: 5.6830
[  15% ] Model time: 141.0 ms, Real-time factor: 5.7315
[  15% ] Model time: 142.5 ms, Real-time factor: 5.7656
[  15% ] Model time: 144.0 ms, Real-time factor: 5.7543
[  15% ] Model time: 145.5 ms, Real-time factor: 5.7373
[  15% ] Model time: 147.0 ms, Real-time factor: 5.7394
[  15% ] Model time: 148.5 ms, Real-time factor: 5.7544
[  15% ] Model time: 150.0 ms, Real-time factor: 5.7610
[  16% ] Model time: 151.5 ms, Real-time factor: 5.7565
[  16% ] Model time: 153.0 ms, Real-time factor: 5.7418
[  16% ] Model time: 154.5 ms, Real-time factor: 5.7246
[  16% ] Model time: 156.0 ms, Real-time factor: 5.7250
[  16% ] Model time: 157.5 ms, Real-time factor: 5.7341
[  16% ] Model time: 159.0 ms, Real-time factor: 5.7292
[  17% ] Model time: 160.5 ms, Real-time factor: 5.7378
[  17% ] Model time: 162.0 ms, Real-time factor: 5.7376
[  17% ] Model time: 163.5 ms, Real-time factor: 5.7278
[  17% ] Model time: 165.0 ms, Real-time factor: 5.7218
[  17% ] Model time: 166.5 ms, Real-time factor: 5.7327
[  17% ] Model time: 168.0 ms, Real-time factor: 5.7427
[  17% ] Model time: 169.5 ms, Real-time factor: 5.7391
[  18% ] Model time: 171.0 ms, Real-time factor: 5.7476
[  18% ] Model time: 172.5 ms, Real-time factor: 5.7844
[  18% ] Model time: 174.0 ms, Real-time factor: 5.8145
[  18% ] Model time: 175.5 ms, Real-time factor: 5.8040
[  18% ] Model time: 177.0 ms, Real-time factor: 5.8008
[  18% ] Model time: 178.5 ms, Real-time factor: 5.7988
[  18% ] Model time: 180.0 ms, Real-time factor: 5.7822
[  19% ] Model time: 181.5 ms, Real-time factor: 5.7688
[  19% ] Model time: 183.0 ms, Real-time factor: 5.7720
[  19% ] Model time: 184.5 ms, Real-time factor: 5.7601
[  19% ] Model time: 186.0 ms, Real-time factor: 5.7646
[  19% ] Model time: 187.5 ms, Real-time factor: 5.7633
[  19% ] Model time: 189.0 ms, Real-time factor: 5.7633
[  20% ] Model time: 190.5 ms, Real-time factor: 5.7574
[  20% ] Model time: 192.0 ms, Real-time factor: 5.7528
[  20% ] Model time: 193.5 ms, Real-time factor: 5.7511
[  20% ] Model time: 195.0 ms, Real-time factor: 5.7726
[  20% ] Model time: 196.5 ms, Real-time factor: 5.7650
[  20% ] Model time: 198.0 ms, Real-time factor: 5.7453
[  20% ] Model time: 199.5 ms, Real-time factor: 5.7262
[  21% ] Model time: 201.0 ms, Real-time factor: 5.7093
[  21% ] Model time: 202.5 ms, Real-time factor: 5.7129
[  21% ] Model time: 204.0 ms, Real-time factor: 5.7098
[  21% ] Model time: 205.5 ms, Real-time factor: 5.7271
[  21% ] Model time: 207.0 ms, Real-time factor: 5.7382
[  21% ] Model time: 208.5 ms, Real-time factor: 5.7290
[  21% ] Model time: 210.0 ms, Real-time factor: 5.7286
[  22% ] Model time: 211.5 ms, Real-time factor: 5.7263
[  22% ] Model time: 213.0 ms, Real-time factor: 5.7318
[  22% ] Model time: 214.5 ms, Real-time factor: 5.7292
[  22% ] Model time: 216.0 ms, Real-time factor: 5.7176
[  22% ] Model time: 217.5 ms, Real-time factor: 5.7120
[  22% ] Model time: 219.0 ms, Real-time factor: 5.7165
[  23% ] Model time: 220.5 ms, Real-time factor: 5.7062
[  23% ] Model time: 222.0 ms, Real-time factor: 5.6976
[  23% ] Model time: 223.5 ms, Real-time factor: 5.6884
[  23% ] Model time: 225.0 ms, Real-time factor: 5.6955
[  23% ] Model time: 226.5 ms, Real-time factor: 5.7023
[  23% ] Model time: 228.0 ms, Real-time factor: 5.7464
[  23% ] Model time: 229.5 ms, Real-time factor: 5.7623
[  24% ] Model time: 231.0 ms, Real-time factor: 5.7504
[  24% ] Model time: 232.5 ms, Real-time factor: 5.7460
[  24% ] Model time: 234.0 ms, Real-time factor: 5.7466
[  24% ] Model time: 235.5 ms, Real-time factor: 5.7466
[  24% ] Model time: 237.0 ms, Real-time factor: 5.7462
[  24% ] Model time: 238.5 ms, Real-time factor: 5.7674
[  24% ] Model time: 240.0 ms, Real-time factor: 5.7666
[  25% ] Model time: 241.5 ms, Real-time factor: 5.7508
[  25% ] Model time: 243.0 ms, Real-time factor: 5.7431
[  25% ] Model time: 244.5 ms, Real-time factor: 5.7459
[  25% ] Model time: 246.0 ms, Real-time factor: 5.7487
[  25% ] Model time: 247.5 ms, Real-time factor: 5.7370
[  25% ] Model time: 249.0 ms, Real-time factor: 5.7293
[  26% ] Model time: 250.5 ms, Real-time factor: 5.7273
[  26% ] Model time: 252.0 ms, Real-time factor: 5.7276
[  26% ] Model time: 253.5 ms, Real-time factor: 5.7193
[  26% ] Model time: 255.0 ms, Real-time factor: 5.7083
[  26% ] Model time: 256.5 ms, Real-time factor: 5.7126
[  26% ] Model time: 258.0 ms, Real-time factor: 5.7246
[  26% ] Model time: 259.5 ms, Real-time factor: 5.7391
[  27% ] Model time: 261.0 ms, Real-time factor: 5.7352
[  27% ] Model time: 262.5 ms, Real-time factor: 5.7291
[  27% ] Model time: 264.0 ms, Real-time factor: 5.7257
[  27% ] Model time: 265.5 ms, Real-time factor: 5.7261
[  27% ] Model time: 267.0 ms, Real-time factor: 5.7282
[  27% ] Model time: 268.5 ms, Real-time factor: 5.7301
[  27% ] Model time: 270.0 ms, Real-time factor: 5.7156
[  28% ] Model time: 271.5 ms, Real-time factor: 5.7037
[  28% ] Model time: 273.0 ms, Real-time factor: 5.6985
[  28% ] Model time: 274.5 ms, Real-time factor: 5.6957
[  28% ] Model time: 276.0 ms, Real-time factor: 5.6948
[  28% ] Model time: 277.5 ms, Real-time factor: 5.6921
[  28% ] Model time: 279.0 ms, Real-time factor: 5.6932
[  29% ] Model time: 280.5 ms, Real-time factor: 5.6850
[  29% ] Model time: 282.0 ms, Real-time factor: 5.6799
[  29% ] Model time: 283.5 ms, Real-time factor: 5.6675
[  29% ] Model time: 285.0 ms, Real-time factor: 5.6712
[  29% ] Model time: 286.5 ms, Real-time factor: 5.6683
[  29% ] Model time: 288.0 ms, Real-time factor: 5.6785
[  29% ] Model time: 289.5 ms, Real-time factor: 5.6771
[  30% ] Model time: 291.0 ms, Real-time factor: 5.6677
[  30% ] Model time: 292.5 ms, Real-time factor: 5.6549
[  30% ] Model time: 294.0 ms, Real-time factor: 5.6528
[  30% ] Model time: 295.5 ms, Real-time factor: 5.6530
[  30% ] Model time: 297.0 ms, Real-time factor: 5.6593
[  30% ] Model time: 298.5 ms, Real-time factor: 5.6606
[  30% ] Model time: 300.0 ms, Real-time factor: 5.6639
[  31% ] Model time: 301.5 ms, Real-time factor: 5.6597
[  31% ] Model time: 303.0 ms, Real-time factor: 5.6627
[  31% ] Model time: 304.5 ms, Real-time factor: 5.6627
[  31% ] Model time: 306.0 ms, Real-time factor: 5.6681
[  31% ] Model time: 307.5 ms, Real-time factor: 5.6645
[  31% ] Model time: 309.0 ms, Real-time factor: 5.6673
[  32% ] Model time: 310.5 ms, Real-time factor: 5.6695
[  32% ] Model time: 312.0 ms, Real-time factor: 5.6763
[  32% ] Model time: 313.5 ms, Real-time factor: 5.6778
[  32% ] Model time: 315.0 ms, Real-time factor: 5.6795
[  32% ] Model time: 316.5 ms, Real-time factor: 5.6769
[  32% ] Model time: 318.0 ms, Real-time factor: 5.6713
[  32% ] Model time: 319.5 ms, Real-time factor: 5.6609
[  33% ] Model time: 321.0 ms, Real-time factor: 5.6675
[  33% ] Model time: 322.5 ms, Real-time factor: 5.6759
[  33% ] Model time: 324.0 ms, Real-time factor: 5.6774
[  33% ] Model time: 325.5 ms, Real-time factor: 5.6755
[  33% ] Model time: 327.0 ms, Real-time factor: 5.6775
[  33% ] Model time: 328.5 ms, Real-time factor: 5.6767
[  33% ] Model time: 330.0 ms, Real-time factor: 5.6701
[  34% ] Model time: 331.5 ms, Real-time factor: 5.6683
[  34% ] Model time: 333.0 ms, Real-time factor: 5.6664
[  34% ] Model time: 334.5 ms, Real-time factor: 5.6648
[  34% ] Model time: 336.0 ms, Real-time factor: 5.6607
[  34% ] Model time: 337.5 ms, Real-time factor: 5.6594
[  34% ] Model time: 339.0 ms, Real-time factor: 5.6659
[  35% ] Model time: 340.5 ms, Real-time factor: 5.6692
[  35% ] Model time: 342.0 ms, Real-time factor: 5.6622
[  35% ] Model time: 343.5 ms, Real-time factor: 5.6610
[  35% ] Model time: 345.0 ms, Real-time factor: 5.6662
[  35% ] Model time: 346.5 ms, Real-time factor: 5.6669
[  35% ] Model time: 348.0 ms, Real-time factor: 5.6641
[  35% ] Model time: 349.5 ms, Real-time factor: 5.6600
[  36% ] Model time: 351.0 ms, Real-time factor: 5.6618
[  36% ] Model time: 352.5 ms, Real-time factor: 5.6579
[  36% ] Model time: 354.0 ms, Real-time factor: 5.6506
[  36% ] Model time: 355.5 ms, Real-time factor: 5.6428
[  36% ] Model time: 357.0 ms, Real-time factor: 5.6394
[  36% ] Model time: 358.5 ms, Real-time factor: 5.6339
[  36% ] Model time: 360.0 ms, Real-time factor: 5.6342
[  37% ] Model time: 361.5 ms, Real-time factor: 5.6292
[  37% ] Model time: 363.0 ms, Real-time factor: 5.6287
[  37% ] Model time: 364.5 ms, Real-time factor: 5.6270
[  37% ] Model time: 366.0 ms, Real-time factor: 5.6193
[  37% ] Model time: 367.5 ms, Real-time factor: 5.6234
[  37% ] Model time: 369.0 ms, Real-time factor: 5.6359
[  38% ] Model time: 370.5 ms, Real-time factor: 5.6353
[  38% ] Model time: 372.0 ms, Real-time factor: 5.6411
[  38% ] Model time: 373.5 ms, Real-time factor: 5.6393
[  38% ] Model time: 375.0 ms, Real-time factor: 5.6354
[  38% ] Model time: 376.5 ms, Real-time factor: 5.6302
[  38% ] Model time: 378.0 ms, Real-time factor: 5.6296
[  38% ] Model time: 379.5 ms, Real-time factor: 5.6284
[  39% ] Model time: 381.0 ms, Real-time factor: 5.6334
[  39% ] Model time: 382.5 ms, Real-time factor: 5.6280
[  39% ] Model time: 384.0 ms, Real-time factor: 5.6247
[  39% ] Model time: 385.5 ms, Real-time factor: 5.6278
[  39% ] Model time: 387.0 ms, Real-time factor: 5.6343
[  39% ] Model time: 388.5 ms, Real-time factor: 5.6521
[  39% ] Model time: 390.0 ms, Real-time factor: 5.6485
[  40% ] Model time: 391.5 ms, Real-time factor: 5.6373
[  40% ] Model time: 393.0 ms, Real-time factor: 5.6316
[  40% ] Model time: 394.5 ms, Real-time factor: 5.6241
[  40% ] Model time: 396.0 ms, Real-time factor: 5.6226
[  40% ] Model time: 397.5 ms, Real-time factor: 5.6266
[  40% ] Model time: 399.0 ms, Real-time factor: 5.6260
[  41% ] Model time: 400.5 ms, Real-time factor: 5.6217
[  41% ] Model time: 402.0 ms, Real-time factor: 5.6216
[  41% ] Model time: 403.5 ms, Real-time factor: 5.6230
[  41% ] Model time: 405.0 ms, Real-time factor: 5.6179
[  41% ] Model time: 406.5 ms, Real-time factor: 5.6124
[  41% ] Model time: 408.0 ms, Real-time factor: 5.6108
[  41% ] Model time: 409.5 ms, Real-time factor: 5.6149
[  42% ] Model time: 411.0 ms, Real-time factor: 5.6104
[  42% ] Model time: 412.5 ms, Real-time factor: 5.6123
[  42% ] Model time: 414.0 ms, Real-time factor: 5.6085
[  42% ] Model time: 415.5 ms, Real-time factor: 5.6075
[  42% ] Model time: 417.0 ms, Real-time factor: 5.6040
[  42% ] Model time: 418.5 ms, Real-time factor: 5.6002
[  43% ] Model time: 420.0 ms, Real-time factor: 5.6022
[  43% ] Model time: 421.5 ms, Real-time factor: 5.6052
[  43% ] Model time: 423.0 ms, Real-time factor: 5.6004
[  43% ] Model time: 424.5 ms, Real-time factor: 5.5957
[  43% ] Model time: 426.0 ms, Real-time factor: 5.5898
[  43% ] Model time: 427.5 ms, Real-time factor: 5.5858
[  43% ] Model time: 429.0 ms, Real-time factor: 5.5873
[  44% ] Model time: 430.5 ms, Real-time factor: 5.5923
[  44% ] Model time: 432.0 ms, Real-time factor: 5.5909
[  44% ] Model time: 433.5 ms, Real-time factor: 5.5858
[  44% ] Model time: 435.0 ms, Real-time factor: 5.5884
[  44% ] Model time: 436.5 ms, Real-time factor: 5.5874
[  44% ] Model time: 438.0 ms, Real-time factor: 5.5826
[  44% ] Model time: 439.5 ms, Real-time factor: 5.5765
[  45% ] Model time: 441.0 ms, Real-time factor: 5.5774
[  45% ] Model time: 442.5 ms, Real-time factor: 5.5782
[  45% ] Model time: 444.0 ms, Real-time factor: 5.5824
[  45% ] Model time: 445.5 ms, Real-time factor: 5.5793
[  45% ] Model time: 447.0 ms, Real-time factor: 5.5757
[  45% ] Model time: 448.5 ms, Real-time factor: 5.5710
[  45% ] Model time: 450.0 ms, Real-time factor: 5.5682
[  46% ] Model time: 451.5 ms, Real-time factor: 5.5711
[  46% ] Model time: 453.0 ms, Real-time factor: 5.5687
[  46% ] Model time: 454.5 ms, Real-time factor: 5.5674
[  46% ] Model time: 456.0 ms, Real-time factor: 5.5634
[  46% ] Model time: 457.5 ms, Real-time factor: 5.5650
[  46% ] Model time: 459.0 ms, Real-time factor: 5.5635
[  47% ] Model time: 460.5 ms, Real-time factor: 5.5662
[  47% ] Model time: 462.0 ms, Real-time factor: 5.5674
[  47% ] Model time: 463.5 ms, Real-time factor: 5.5696
[  47% ] Model time: 465.0 ms, Real-time factor: 5.5778
[  47% ] Model time: 466.5 ms, Real-time factor: 5.5872
[  47% ] Model time: 468.0 ms, Real-time factor: 5.5935
[  47% ] Model time: 469.5 ms, Real-time factor: 5.5841
[  48% ] Model time: 471.0 ms, Real-time factor: 5.5794
[  48% ] Model time: 472.5 ms, Real-time factor: 5.5864
[  48% ] Model time: 474.0 ms, Real-time factor: 5.5840
[  48% ] Model time: 475.5 ms, Real-time factor: 5.5793
[  48% ] Model time: 477.0 ms, Real-time factor: 5.5808
[  48% ] Model time: 478.5 ms, Real-time factor: 5.5805
[  48% ] Model time: 480.0 ms, Real-time factor: 5.5842
[  49% ] Model time: 481.5 ms, Real-time factor: 5.5943
[  49% ] Model time: 483.0 ms, Real-time factor: 5.5951
[  49% ] Model time: 484.5 ms, Real-time factor: 5.5928
[  49% ] Model time: 486.0 ms, Real-time factor: 5.5865
[  49% ] Model time: 487.5 ms, Real-time factor: 5.5826
[  49% ] Model time: 489.0 ms, Real-time factor: 5.5847
[  50% ] Model time: 490.5 ms, Real-time factor: 5.5873
[  50% ] Model time: 492.0 ms, Real-time factor: 5.5968
[  50% ] Model time: 493.5 ms, Real-time factor: 5.5954
[  50% ] Model time: 495.0 ms, Real-time factor: 5.5874
[  50% ] Model time: 496.5 ms, Real-time factor: 5.5857
[  50% ] Model time: 498.0 ms, Real-time factor: 5.5869
[  50% ] Model time: 499.5 ms, Real-time factor: 5.5878
[  51% ] Model time: 501.0 ms, Real-time factor: 5.5854
[  51% ] Model time: 502.5 ms, Real-time factor: 5.5817
[  51% ] Model time: 504.0 ms, Real-time factor: 5.5770
[  51% ] Model time: 505.5 ms, Real-time factor: 5.5711
[  51% ] Model time: 507.0 ms, Real-time factor: 5.5656
[  51% ] Model time: 508.5 ms, Real-time factor: 5.5594
[  51% ] Model time: 510.0 ms, Real-time factor: 5.5557
[  52% ] Model time: 511.5 ms, Real-time factor: 5.5522
[  52% ] Model time: 513.0 ms, Real-time factor: 5.5478
[  52% ] Model time: 514.5 ms, Real-time factor: 5.5429
[  52% ] Model time: 516.0 ms, Real-time factor: 5.5424
[  52% ] Model time: 517.5 ms, Real-time factor: 5.5375
[  52% ] Model time: 519.0 ms, Real-time factor: 5.5356
[  53% ] Model time: 520.5 ms, Real-time factor: 5.5408
[  53% ] Model time: 522.0 ms, Real-time factor: 5.5488
[  53% ] Model time: 523.5 ms, Real-time factor: 5.5447
[  53% ] Model time: 525.0 ms, Real-time factor: 5.5418
[  53% ] Model time: 526.5 ms, Real-time factor: 5.5397
[  53% ] Model time: 528.0 ms, Real-time factor: 5.5402
[  53% ] Model time: 529.5 ms, Real-time factor: 5.5356
[  54% ] Model time: 531.0 ms, Real-time factor: 5.5313
[  54% ] Model time: 532.5 ms, Real-time factor: 5.5290
[  54% ] Model time: 534.0 ms, Real-time factor: 5.5258
[  54% ] Model time: 535.5 ms, Real-time factor: 5.5263
[  54% ] Model time: 537.0 ms, Real-time factor: 5.5265
[  54% ] Model time: 538.5 ms, Real-time factor: 5.5241
[  54% ] Model time: 540.0 ms, Real-time factor: 5.5209
[  55% ] Model time: 541.5 ms, Real-time factor: 5.5175
[  55% ] Model time: 543.0 ms, Real-time factor: 5.5123
[  55% ] Model time: 544.5 ms, Real-time factor: 5.5075
[  55% ] Model time: 546.0 ms, Real-time factor: 5.5074
[  55% ] Model time: 547.5 ms, Real-time factor: 5.5017
[  55% ] Model time: 549.0 ms, Real-time factor: 5.4993
[  56% ] Model time: 550.5 ms, Real-time factor: 5.4976
[  56% ] Model time: 552.0 ms, Real-time factor: 5.4975
[  56% ] Model time: 553.5 ms, Real-time factor: 5.4980
[  56% ] Model time: 555.0 ms, Real-time factor: 5.4980
[  56% ] Model time: 556.5 ms, Real-time factor: 5.4959
[  56% ] Model time: 558.0 ms, Real-time factor: 5.4948
[  56% ] Model time: 559.5 ms, Real-time factor: 5.4985
[  57% ] Model time: 561.0 ms, Real-time factor: 5.5035
[  57% ] Model time: 562.5 ms, Real-time factor: 5.5053
[  57% ] Model time: 564.0 ms, Real-time factor: 5.5114
[  57% ] Model time: 565.5 ms, Real-time factor: 5.5141
[  57% ] Model time: 567.0 ms, Real-time factor: 5.5169
[  57% ] Model time: 568.5 ms, Real-time factor: 5.5232
[  57% ] Model time: 570.0 ms, Real-time factor: 5.5203
[  58% ] Model time: 571.5 ms, Real-time factor: 5.5193
[  58% ] Model time: 573.0 ms, Real-time factor: 5.5188
[  58% ] Model time: 574.5 ms, Real-time factor: 5.5151
[  58% ] Model time: 576.0 ms, Real-time factor: 5.5184
[  58% ] Model time: 577.5 ms, Real-time factor: 5.5222
[  58% ] Model time: 579.0 ms, Real-time factor: 5.5323
[  59% ] Model time: 580.5 ms, Real-time factor: 5.5344
[  59% ] Model time: 582.0 ms, Real-time factor: 5.5438
[  59% ] Model time: 583.5 ms, Real-time factor: 5.5403
[  59% ] Model time: 585.0 ms, Real-time factor: 5.5364
[  59% ] Model time: 586.5 ms, Real-time factor: 5.5341
[  59% ] Model time: 588.0 ms, Real-time factor: 5.5362
[  59% ] Model time: 589.5 ms, Real-time factor: 5.5399
[  60% ] Model time: 591.0 ms, Real-time factor: 5.5458
[  60% ] Model time: 592.5 ms, Real-time factor: 5.5413
[  60% ] Model time: 594.0 ms, Real-time factor: 5.5394
[  60% ] Model time: 595.5 ms, Real-time factor: 5.5375
[  60% ] Model time: 597.0 ms, Real-time factor: 5.5350
[  60% ] Model time: 598.5 ms, Real-time factor: 5.5309
[  60% ] Model time: 600.0 ms, Real-time factor: 5.5342
[  61% ] Model time: 601.5 ms, Real-time factor: 5.5347
[  61% ] Model time: 603.0 ms, Real-time factor: 5.5353
[  61% ] Model time: 604.5 ms, Real-time factor: 5.5304
[  61% ] Model time: 606.0 ms, Real-time factor: 5.5239
[  61% ] Model time: 607.5 ms, Real-time factor: 5.5199
[  61% ] Model time: 609.0 ms, Real-time factor: 5.5179
[  62% ] Model time: 610.5 ms, Real-time factor: 5.5186
[  62% ] Model time: 612.0 ms, Real-time factor: 5.5206
[  62% ] Model time: 613.5 ms, Real-time factor: 5.5163
[  62% ] Model time: 615.0 ms, Real-time factor: 5.5127
[  62% ] Model time: 616.5 ms, Real-time factor: 5.5115
[  62% ] Model time: 618.0 ms, Real-time factor: 5.5145
[  62% ] Model time: 619.5 ms, Real-time factor: 5.5100
[  63% ] Model time: 621.0 ms, Real-time factor: 5.5088
[  63% ] Model time: 622.5 ms, Real-time factor: 5.5108
[  63% ] Model time: 624.0 ms, Real-time factor: 5.5122
[  63% ] Model time: 625.5 ms, Real-time factor: 5.5103
[  63% ] Model time: 627.0 ms, Real-time factor: 5.5131
[  63% ] Model time: 628.5 ms, Real-time factor: 5.5125
[  63% ] Model time: 630.0 ms, Real-time factor: 5.5113
[  64% ] Model time: 631.5 ms, Real-time factor: 5.5073
[  64% ] Model time: 633.0 ms, Real-time factor: 5.5097
[  64% ] Model time: 634.5 ms, Real-time factor: 5.5163
[  64% ] Model time: 636.0 ms, Real-time factor: 5.5260
[  64% ] Model time: 637.5 ms, Real-time factor: 5.5351
[  64% ] Model time: 639.0 ms, Real-time factor: 5.5496
[  65% ] Model time: 640.5 ms, Real-time factor: 5.5561
[  65% ] Model time: 642.0 ms, Real-time factor: 5.5724
[  65% ] Model time: 643.5 ms, Real-time factor: 5.5771
[  65% ] Model time: 645.0 ms, Real-time factor: 5.5856
[  65% ] Model time: 646.5 ms, Real-time factor: 5.6075
[  65% ] Model time: 648.0 ms, Real-time factor: 5.6284
[  65% ] Model time: 649.5 ms, Real-time factor: 5.6309
[  66% ] Model time: 651.0 ms, Real-time factor: 5.6410
[  66% ] Model time: 652.5 ms, Real-time factor: 5.6432
[  66% ] Model time: 654.0 ms, Real-time factor: 5.6426
[  66% ] Model time: 655.5 ms, Real-time factor: 5.6405
[  66% ] Model time: 657.0 ms, Real-time factor: 5.6388
[  66% ] Model time: 658.5 ms, Real-time factor: 5.6368
[  66% ] Model time: 660.0 ms, Real-time factor: 5.6363
[  67% ] Model time: 661.5 ms, Real-time factor: 5.6350
[  67% ] Model time: 663.0 ms, Real-time factor: 5.6413
[  67% ] Model time: 664.5 ms, Real-time factor: 5.6421
[  67% ] Model time: 666.0 ms, Real-time factor: 5.6438
[  67% ] Model time: 667.5 ms, Real-time factor: 5.6449
[  67% ] Model time: 669.0 ms, Real-time factor: 5.6397
[  68% ] Model time: 670.5 ms, Real-time factor: 5.6343
[  68% ] Model time: 672.0 ms, Real-time factor: 5.6336
[  68% ] Model time: 673.5 ms, Real-time factor: 5.6346
[  68% ] Model time: 675.0 ms, Real-time factor: 5.6328
[  68% ] Model time: 676.5 ms, Real-time factor: 5.6274
[  68% ] Model time: 678.0 ms, Real-time factor: 5.6279
[  68% ] Model time: 679.5 ms, Real-time factor: 5.6288
[  69% ] Model time: 681.0 ms, Real-time factor: 5.6263
[  69% ] Model time: 682.5 ms, Real-time factor: 5.6243
[  69% ] Model time: 684.0 ms, Real-time factor: 5.6283
[  69% ] Model time: 685.5 ms, Real-time factor: 5.6351
[  69% ] Model time: 687.0 ms, Real-time factor: 5.6341
[  69% ] Model time: 688.5 ms, Real-time factor: 5.6328
[  69% ] Model time: 690.0 ms, Real-time factor: 5.6350
[  70% ] Model time: 691.5 ms, Real-time factor: 5.6376
[  70% ] Model time: 693.0 ms, Real-time factor: 5.6394
[  70% ] Model time: 694.5 ms, Real-time factor: 5.6400
[  70% ] Model time: 696.0 ms, Real-time factor: 5.6415
[  70% ] Model time: 697.5 ms, Real-time factor: 5.6430
[  70% ] Model time: 699.0 ms, Real-time factor: 5.6423
[  71% ] Model time: 700.5 ms, Real-time factor: 5.6463
[  71% ] Model time: 702.0 ms, Real-time factor: 5.6505
[  71% ] Model time: 703.5 ms, Real-time factor: 5.6499
[  71% ] Model time: 705.0 ms, Real-time factor: 5.6520
[  71% ] Model time: 706.5 ms, Real-time factor: 5.6538
[  71% ] Model time: 708.0 ms, Real-time factor: 5.6532
[  71% ] Model time: 709.5 ms, Real-time factor: 5.6490
[  72% ] Model time: 711.0 ms, Real-time factor: 5.6483
[  72% ] Model time: 712.5 ms, Real-time factor: 5.6446
[  72% ] Model time: 714.0 ms, Real-time factor: 5.6481
[  72% ] Model time: 715.5 ms, Real-time factor: 5.6489
[  72% ] Model time: 717.0 ms, Real-time factor: 5.6460
[  72% ] Model time: 718.5 ms, Real-time factor: 5.6423
[  72% ] Model time: 720.0 ms, Real-time factor: 5.6425
[  73% ] Model time: 721.5 ms, Real-time factor: 5.6417
[  73% ] Model time: 723.0 ms, Real-time factor: 5.6410
[  73% ] Model time: 724.5 ms, Real-time factor: 5.6416
[  73% ] Model time: 726.0 ms, Real-time factor: 5.6397
[  73% ] Model time: 727.5 ms, Real-time factor: 5.6399
[  73% ] Model time: 729.0 ms, Real-time factor: 5.6390
[  74% ] Model time: 730.5 ms, Real-time factor: 5.6399
[  74% ] Model time: 732.0 ms, Real-time factor: 5.6359
[  74% ] Model time: 733.5 ms, Real-time factor: 5.6368
[  74% ] Model time: 735.0 ms, Real-time factor: 5.6405
[  74% ] Model time: 736.5 ms, Real-time factor: 5.6420
[  74% ] Model time: 738.0 ms, Real-time factor: 5.6452
[  74% ] Model time: 739.5 ms, Real-time factor: 5.6597
[  75% ] Model time: 741.0 ms, Real-time factor: 5.6705
[  75% ] Model time: 742.5 ms, Real-time factor: 5.6732
[  75% ] Model time: 744.0 ms, Real-time factor: 5.6704
[  75% ] Model time: 745.5 ms, Real-time factor: 5.6668
[  75% ] Model time: 747.0 ms, Real-time factor: 5.6645
[  75% ] Model time: 748.5 ms, Real-time factor: 5.6624
[  75% ] Model time: 750.0 ms, Real-time factor: 5.6704
[  76% ] Model time: 751.5 ms, Real-time factor: 5.6728
[  76% ] Model time: 753.0 ms, Real-time factor: 5.6697
[  76% ] Model time: 754.5 ms, Real-time factor: 5.6667
[  76% ] Model time: 756.0 ms, Real-time factor: 5.6664
[  76% ] Model time: 757.5 ms, Real-time factor: 5.6691
[  76% ] Model time: 759.0 ms, Real-time factor: 5.6682
[  77% ] Model time: 760.5 ms, Real-time factor: 5.6669
[  77% ] Model time: 762.0 ms, Real-time factor: 5.6722
[  77% ] Model time: 763.5 ms, Real-time factor: 5.6762
[  77% ] Model time: 765.0 ms, Real-time factor: 5.6756
[  77% ] Model time: 766.5 ms, Real-time factor: 5.6742
[  77% ] Model time: 768.0 ms, Real-time factor: 5.6729
[  77% ] Model time: 769.5 ms, Real-time factor: 5.6756
[  78% ] Model time: 771.0 ms, Real-time factor: 5.6750
[  78% ] Model time: 772.5 ms, Real-time factor: 5.6756
[  78% ] Model time: 774.0 ms, Real-time factor: 5.6719
[  78% ] Model time: 775.5 ms, Real-time factor: 5.6700
[  78% ] Model time: 777.0 ms, Real-time factor: 5.6697
[  78% ] Model time: 778.5 ms, Real-time factor: 5.6680
[  78% ] Model time: 780.0 ms, Real-time factor: 5.6660
[  79% ] Model time: 781.5 ms, Real-time factor: 5.6617
[  79% ] Model time: 783.0 ms, Real-time factor: 5.6609
[  79% ] Model time: 784.5 ms, Real-time factor: 5.6586
[  79% ] Model time: 786.0 ms, Real-time factor: 5.6607
[  79% ] Model time: 787.5 ms, Real-time factor: 5.6563
[  79% ] Model time: 789.0 ms, Real-time factor: 5.6540
[  80% ] Model time: 790.5 ms, Real-time factor: 5.6519
[  80% ] Model time: 792.0 ms, Real-time factor: 5.6490
[  80% ] Model time: 793.5 ms, Real-time factor: 5.6501
[  80% ] Model time: 795.0 ms, Real-time factor: 5.6469
[  80% ] Model time: 796.5 ms, Real-time factor: 5.6436
[  80% ] Model time: 798.0 ms, Real-time factor: 5.6428
[  80% ] Model time: 799.5 ms, Real-time factor: 5.6427
[  81% ] Model time: 801.0 ms, Real-time factor: 5.6444
[  81% ] Model time: 802.5 ms, Real-time factor: 5.6464
[  81% ] Model time: 804.0 ms, Real-time factor: 5.6472
[  81% ] Model time: 805.5 ms, Real-time factor: 5.6490
[  81% ] Model time: 807.0 ms, Real-time factor: 5.6519
[  81% ] Model time: 808.5 ms, Real-time factor: 5.6483
[  81% ] Model time: 810.0 ms, Real-time factor: 5.6450
[  82% ] Model time: 811.5 ms, Real-time factor: 5.6435
[  82% ] Model time: 813.0 ms, Real-time factor: 5.6427
[  82% ] Model time: 814.5 ms, Real-time factor: 5.6487
[  82% ] Model time: 816.0 ms, Real-time factor: 5.6537
[  82% ] Model time: 817.5 ms, Real-time factor: 5.6572
[  82% ] Model time: 819.0 ms, Real-time factor: 5.6555
[  83% ] Model time: 820.5 ms, Real-time factor: 5.6559
[  83% ] Model time: 822.0 ms, Real-time factor: 5.6547
[  83% ] Model time: 823.5 ms, Real-time factor: 5.6532
[  83% ] Model time: 825.0 ms, Real-time factor: 5.6584
[  83% ] Model time: 826.5 ms, Real-time factor: 5.6599
[  83% ] Model time: 828.0 ms, Real-time factor: 5.6593
[  83% ] Model time: 829.5 ms, Real-time factor: 5.6623
[  84% ] Model time: 831.0 ms, Real-time factor: 5.6630
[  84% ] Model time: 832.5 ms, Real-time factor: 5.6612
[  84% ] Model time: 834.0 ms, Real-time factor: 5.6580
[  84% ] Model time: 835.5 ms, Real-time factor: 5.6572
[  84% ] Model time: 837.0 ms, Real-time factor: 5.6579
[  84% ] Model time: 838.5 ms, Real-time factor: 5.6592
[  84% ] Model time: 840.0 ms, Real-time factor: 5.6585
[  85% ] Model time: 841.5 ms, Real-time factor: 5.6588
[  85% ] Model time: 843.0 ms, Real-time factor: 5.6595
[  85% ] Model time: 844.5 ms, Real-time factor: 5.6614
[  85% ] Model time: 846.0 ms, Real-time factor: 5.6598
[  85% ] Model time: 847.5 ms, Real-time factor: 5.6593
[  85% ] Model time: 849.0 ms, Real-time factor: 5.6583
[  86% ] Model time: 850.5 ms, Real-time factor: 5.6593
[  86% ] Model time: 852.0 ms, Real-time factor: 5.6578
[  86% ] Model time: 853.5 ms, Real-time factor: 5.6560
[  86% ] Model time: 855.0 ms, Real-time factor: 5.6541
[  86% ] Model time: 856.5 ms, Real-time factor: 5.6529
[  86% ] Model time: 858.0 ms, Real-time factor: 5.6512
[  86% ] Model time: 859.5 ms, Real-time factor: 5.6518
[  87% ] Model time: 861.0 ms, Real-time factor: 5.6520
[  87% ] Model time: 862.5 ms, Real-time factor: 5.6536
[  87% ] Model time: 864.0 ms, Real-time factor: 5.6540
[  87% ] Model time: 865.5 ms, Real-time factor: 5.6530
[  87% ] Model time: 867.0 ms, Real-time factor: 5.6521
[  87% ] Model time: 868.5 ms, Real-time factor: 5.6516
[  87% ] Model time: 870.0 ms, Real-time factor: 5.6512
[  88% ] Model time: 871.5 ms, Real-time factor: 5.6539
[  88% ] Model time: 873.0 ms, Real-time factor: 5.6578
[  88% ] Model time: 874.5 ms, Real-time factor: 5.6608
[  88% ] Model time: 876.0 ms, Real-time factor: 5.6569
[  88% ] Model time: 877.5 ms, Real-time factor: 5.6557
[  88% ] Model time: 879.0 ms, Real-time factor: 5.6527
[  89% ] Model time: 880.5 ms, Real-time factor: 5.6519
[  89% ] Model time: 882.0 ms, Real-time factor: 5.6507
[  89% ] Model time: 883.5 ms, Real-time factor: 5.6502
[  89% ] Model time: 885.0 ms, Real-time factor: 5.6494
[  89% ] Model time: 886.5 ms, Real-time factor: 5.6452
[  89% ] Model time: 888.0 ms, Real-time factor: 5.6435
[  89% ] Model time: 889.5 ms, Real-time factor: 5.6390
[  90% ] Model time: 891.0 ms, Real-time factor: 5.6351
[  90% ] Model time: 892.5 ms, Real-time factor: 5.6327
[  90% ] Model time: 894.0 ms, Real-time factor: 5.6316
[  90% ] Model time: 895.5 ms, Real-time factor: 5.6338
[  90% ] Model time: 897.0 ms, Real-time factor: 5.6335
[  90% ] Model time: 898.5 ms, Real-time factor: 5.6320
[  90% ] Model time: 900.0 ms, Real-time factor: 5.6340
[  91% ] Model time: 901.5 ms, Real-time factor: 5.6418
[  91% ] Model time: 903.0 ms, Real-time factor: 5.6430
[  91% ] Model time: 904.5 ms, Real-time factor: 5.6408
[  91% ] Model time: 906.0 ms, Real-time factor: 5.6410
[  91% ] Model time: 907.5 ms, Real-time factor: 5.6384
[  91% ] Model time: 909.0 ms, Real-time factor: 5.6409
[  92% ] Model time: 910.5 ms, Real-time factor: 5.6421
[  92% ] Model time: 912.0 ms, Real-time factor: 5.6419
[  92% ] Model time: 913.5 ms, Real-time factor: 5.6409
[  92% ] Model time: 915.0 ms, Real-time factor: 5.6431
[  92% ] Model time: 916.5 ms, Real-time factor: 5.6438
[  92% ] Model time: 918.0 ms, Real-time factor: 5.6422
[  92% ] Model time: 919.5 ms, Real-time factor: 5.6392
[  93% ] Model time: 921.0 ms, Real-time factor: 5.6388
[  93% ] Model time: 922.5 ms, Real-time factor: 5.6363
[  93% ] Model time: 924.0 ms, Real-time factor: 5.6332
[  93% ] Model time: 925.5 ms, Real-time factor: 5.6300
[  93% ] Model time: 927.0 ms, Real-time factor: 5.6280
[  93% ] Model time: 928.5 ms, Real-time factor: 5.6301
[  93% ] Model time: 930.0 ms, Real-time factor: 5.6343
[  94% ] Model time: 931.5 ms, Real-time factor: 5.6327
[  94% ] Model time: 933.0 ms, Real-time factor: 5.6338
[  94% ] Model time: 934.5 ms, Real-time factor: 5.6346
[  94% ] Model time: 936.0 ms, Real-time factor: 5.6345
[  94% ] Model time: 937.5 ms, Real-time factor: 5.6325
[  94% ] Model time: 939.0 ms, Real-time factor: 5.6346
[  95% ] Model time: 940.5 ms, Real-time factor: 5.6377
[  95% ] Model time: 942.0 ms, Real-time factor: 5.6422
[  95% ] Model time: 943.5 ms, Real-time factor: 5.6438
[  95% ] Model time: 945.0 ms, Real-time factor: 5.6478
[  95% ] Model time: 946.5 ms, Real-time factor: 5.6478
[  95% ] Model time: 948.0 ms, Real-time factor: 5.6503
[  95% ] Model time: 949.5 ms, Real-time factor: 5.6511
[  96% ] Model time: 951.0 ms, Real-time factor: 5.6503
[  96% ] Model time: 952.5 ms, Real-time factor: 5.6489
[  96% ] Model time: 954.0 ms, Real-time factor: 5.6468
[  96% ] Model time: 955.5 ms, Real-time factor: 5.6497
[  96% ] Model time: 957.0 ms, Real-time factor: 5.6494
[  96% ] Model time: 958.5 ms, Real-time factor: 5.6469
[  96% ] Model time: 960.0 ms, Real-time factor: 5.6465
[  97% ] Model time: 961.5 ms, Real-time factor: 5.6469
[  97% ] Model time: 963.0 ms, Real-time factor: 5.6458
[  97% ] Model time: 964.5 ms, Real-time factor: 5.6455
[  97% ] Model time: 966.0 ms, Real-time factor: 5.6457
[  97% ] Model time: 967.5 ms, Real-time factor: 5.6435
[  97% ] Model time: 969.0 ms, Real-time factor: 5.6437
[  98% ] Model time: 970.5 ms, Real-time factor: 5.6456
[  98% ] Model time: 972.0 ms, Real-time factor: 5.6495
[  98% ] Model time: 973.5 ms, Real-time factor: 5.6517
[  98% ] Model time: 975.0 ms, Real-time factor: 5.6526
[  98% ] Model time: 976.5 ms, Real-time factor: 5.6483
[  98% ] Model time: 978.0 ms, Real-time factor: 5.6446
[  98% ] Model time: 979.5 ms, Real-time factor: 5.6419
[  99% ] Model time: 981.0 ms, Real-time factor: 5.6412
[  99% ] Model time: 982.5 ms, Real-time factor: 5.6409
[  99% ] Model time: 984.0 ms, Real-time factor: 5.6401
[  99% ] Model time: 985.5 ms, Real-time factor: 5.6404
[  99% ] Model time: 987.0 ms, Real-time factor: 5.6405
[  99% ] Model time: 988.5 ms, Real-time factor: 5.6387
[  99% ] Model time: 990.0 ms, Real-time factor: 5.6383
[ 100% ] Model time: 991.5 ms, Real-time factor: 5.6380
[ 100% ] Model time: 993.0 ms, Real-time factor: 5.6378
[ 100% ] Model time: 994.5 ms, Real-time factor: 5.6381
[ 100% ] Model time: 996.0 ms, Real-time factor: 5.6404
[ 100% ] Model time: 997.5 ms, Real-time factor: 5.6400
[ 100% ] Model time: 999.0 ms, Real-time factor: 5.6375
[ 100% ] Model time: 999.0 ms, Real-time factor: 5.6407

Mar 05 22:24:06 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.84 Hz
Building time     : 0.42 s
Simulation time   : 5.95 s
foo3
