
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:09:11 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:09:11 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:09:11 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:09:15 NodeManager::prepare_nodes [Info]: 
    Preparing 50024 nodes for simulation.

Mar 05 22:09:16 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:09:16 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.4567
[   1% ] Model time: 3.0 ms, Real-time factor: 5.7057
[   1% ] Model time: 4.5 ms, Real-time factor: 5.4418
[   1% ] Model time: 6.0 ms, Real-time factor: 5.3312
[   1% ] Model time: 7.5 ms, Real-time factor: 5.2645
[   1% ] Model time: 9.0 ms, Real-time factor: 5.2094
[   2% ] Model time: 10.5 ms, Real-time factor: 5.1709
[   2% ] Model time: 12.0 ms, Real-time factor: 5.1454
[   2% ] Model time: 13.5 ms, Real-time factor: 5.1575
[   2% ] Model time: 15.0 ms, Real-time factor: 5.6906
[   2% ] Model time: 16.5 ms, Real-time factor: 7.6356
[   2% ] Model time: 18.0 ms, Real-time factor: 11.0251
[   2% ] Model time: 19.5 ms, Real-time factor: 11.1830
[   3% ] Model time: 21.0 ms, Real-time factor: 10.7674
[   3% ] Model time: 22.5 ms, Real-time factor: 10.4229
[   3% ] Model time: 24.0 ms, Real-time factor: 10.1897
[   3% ] Model time: 25.5 ms, Real-time factor: 10.0613
[   3% ] Model time: 27.0 ms, Real-time factor: 10.0186
[   3% ] Model time: 28.5 ms, Real-time factor: 10.0018
[   3% ] Model time: 30.0 ms, Real-time factor: 10.0413
[   4% ] Model time: 31.5 ms, Real-time factor: 10.0623
[   4% ] Model time: 33.0 ms, Real-time factor: 10.1243
[   4% ] Model time: 34.5 ms, Real-time factor: 10.4228
[   4% ] Model time: 36.0 ms, Real-time factor: 10.6487
[   4% ] Model time: 37.5 ms, Real-time factor: 10.7964
[   4% ] Model time: 39.0 ms, Real-time factor: 10.7768
[   5% ] Model time: 40.5 ms, Real-time factor: 10.7568
[   5% ] Model time: 42.0 ms, Real-time factor: 10.7663
[   5% ] Model time: 43.5 ms, Real-time factor: 10.8024
[   5% ] Model time: 45.0 ms, Real-time factor: 10.8134
[   5% ] Model time: 46.5 ms, Real-time factor: 10.8520
[   5% ] Model time: 48.0 ms, Real-time factor: 10.9245
[   5% ] Model time: 49.5 ms, Real-time factor: 11.0520
[   6% ] Model time: 51.0 ms, Real-time factor: 11.1107
[   6% ] Model time: 52.5 ms, Real-time factor: 11.1296
[   6% ] Model time: 54.0 ms, Real-time factor: 11.1245
[   6% ] Model time: 55.5 ms, Real-time factor: 11.1002
[   6% ] Model time: 57.0 ms, Real-time factor: 11.0804
[   6% ] Model time: 58.5 ms, Real-time factor: 11.0394
[   6% ] Model time: 60.0 ms, Real-time factor: 10.9924
[   7% ] Model time: 61.5 ms, Real-time factor: 10.9951
[   7% ] Model time: 63.0 ms, Real-time factor: 11.3806
[   7% ] Model time: 64.5 ms, Real-time factor: 11.4310
[   7% ] Model time: 66.0 ms, Real-time factor: 11.4535
[   7% ] Model time: 67.5 ms, Real-time factor: 11.4701
[   7% ] Model time: 69.0 ms, Real-time factor: 11.4533
[   8% ] Model time: 70.5 ms, Real-time factor: 11.4213
[   8% ] Model time: 72.0 ms, Real-time factor: 11.3928
[   8% ] Model time: 73.5 ms, Real-time factor: 11.3931
[   8% ] Model time: 75.0 ms, Real-time factor: 11.4167
[   8% ] Model time: 76.5 ms, Real-time factor: 11.4698
[   8% ] Model time: 78.0 ms, Real-time factor: 11.4823
[   8% ] Model time: 79.5 ms, Real-time factor: 11.4773
[   9% ] Model time: 81.0 ms, Real-time factor: 11.4753
[   9% ] Model time: 82.5 ms, Real-time factor: 11.4801
[   9% ] Model time: 84.0 ms, Real-time factor: 11.5021
[   9% ] Model time: 85.5 ms, Real-time factor: 11.6325
[   9% ] Model time: 87.0 ms, Real-time factor: 11.6383
[   9% ] Model time: 88.5 ms, Real-time factor: 11.6406
[   9% ] Model time: 90.0 ms, Real-time factor: 11.6203
[  10% ] Model time: 91.5 ms, Real-time factor: 11.6143
[  10% ] Model time: 93.0 ms, Real-time factor: 11.6195
[  10% ] Model time: 94.5 ms, Real-time factor: 11.6252
[  10% ] Model time: 96.0 ms, Real-time factor: 11.6394
[  10% ] Model time: 97.5 ms, Real-time factor: 11.6298
[  10% ] Model time: 99.0 ms, Real-time factor: 11.6062
[  11% ] Model time: 100.5 ms, Real-time factor: 11.5902
[  11% ] Model time: 102.0 ms, Real-time factor: 11.5808
[  11% ] Model time: 103.5 ms, Real-time factor: 11.5710
[  11% ] Model time: 105.0 ms, Real-time factor: 11.6390
[  11% ] Model time: 106.5 ms, Real-time factor: 11.6577
[  11% ] Model time: 108.0 ms, Real-time factor: 11.6972
[  11% ] Model time: 109.5 ms, Real-time factor: 11.7286
[  12% ] Model time: 111.0 ms, Real-time factor: 11.7416
[  12% ] Model time: 112.5 ms, Real-time factor: 11.7529
[  12% ] Model time: 114.0 ms, Real-time factor: 11.7577
[  12% ] Model time: 115.5 ms, Real-time factor: 11.7462
[  12% ] Model time: 117.0 ms, Real-time factor: 11.7608
[  12% ] Model time: 118.5 ms, Real-time factor: 11.8280
[  12% ] Model time: 120.0 ms, Real-time factor: 11.8485
[  13% ] Model time: 121.5 ms, Real-time factor: 11.8518
[  13% ] Model time: 123.0 ms, Real-time factor: 11.8769
[  13% ] Model time: 124.5 ms, Real-time factor: 11.9186
[  13% ] Model time: 126.0 ms, Real-time factor: 11.9005
[  13% ] Model time: 127.5 ms, Real-time factor: 11.8695
[  13% ] Model time: 129.0 ms, Real-time factor: 11.8558
[  14% ] Model time: 130.5 ms, Real-time factor: 11.8420
[  14% ] Model time: 132.0 ms, Real-time factor: 11.8378
[  14% ] Model time: 133.5 ms, Real-time factor: 11.8390
[  14% ] Model time: 135.0 ms, Real-time factor: 11.8387
[  14% ] Model time: 136.5 ms, Real-time factor: 11.8355
[  14% ] Model time: 138.0 ms, Real-time factor: 11.8922
[  14% ] Model time: 139.5 ms, Real-time factor: 11.9723
[  15% ] Model time: 141.0 ms, Real-time factor: 11.9732
[  15% ] Model time: 142.5 ms, Real-time factor: 11.9699
[  15% ] Model time: 144.0 ms, Real-time factor: 11.9737
[  15% ] Model time: 145.5 ms, Real-time factor: 11.9850
[  15% ] Model time: 147.0 ms, Real-time factor: 11.9976
[  15% ] Model time: 148.5 ms, Real-time factor: 12.0252
[  15% ] Model time: 150.0 ms, Real-time factor: 12.0753
[  16% ] Model time: 151.5 ms, Real-time factor: 12.1284
[  16% ] Model time: 153.0 ms, Real-time factor: 12.1844
[  16% ] Model time: 154.5 ms, Real-time factor: 12.2319
[  16% ] Model time: 156.0 ms, Real-time factor: 12.2532
[  16% ] Model time: 157.5 ms, Real-time factor: 12.2653
[  16% ] Model time: 159.0 ms, Real-time factor: 12.2661
[  17% ] Model time: 160.5 ms, Real-time factor: 12.2725
[  17% ] Model time: 162.0 ms, Real-time factor: 12.2949
[  17% ] Model time: 163.5 ms, Real-time factor: 12.2910
[  17% ] Model time: 165.0 ms, Real-time factor: 12.2878
[  17% ] Model time: 166.5 ms, Real-time factor: 12.3336
[  17% ] Model time: 168.0 ms, Real-time factor: 12.3982
[  17% ] Model time: 169.5 ms, Real-time factor: 12.4582
[  18% ] Model time: 171.0 ms, Real-time factor: 12.5047
[  18% ] Model time: 172.5 ms, Real-time factor: 12.5398
[  18% ] Model time: 174.0 ms, Real-time factor: 12.5941
[  18% ] Model time: 175.5 ms, Real-time factor: 12.7142
[  18% ] Model time: 177.0 ms, Real-time factor: 12.7549
[  18% ] Model time: 178.5 ms, Real-time factor: 12.7855
[  18% ] Model time: 180.0 ms, Real-time factor: 12.8188
[  19% ] Model time: 181.5 ms, Real-time factor: 12.8313
[  19% ] Model time: 183.0 ms, Real-time factor: 12.8723
[  19% ] Model time: 184.5 ms, Real-time factor: 12.9214
[  19% ] Model time: 186.0 ms, Real-time factor: 12.9716
[  19% ] Model time: 187.5 ms, Real-time factor: 12.9828
[  19% ] Model time: 189.0 ms, Real-time factor: 13.0286
[  20% ] Model time: 190.5 ms, Real-time factor: 13.0512
[  20% ] Model time: 192.0 ms, Real-time factor: 13.0708
[  20% ] Model time: 193.5 ms, Real-time factor: 13.0968
[  20% ] Model time: 195.0 ms, Real-time factor: 13.1078
[  20% ] Model time: 196.5 ms, Real-time factor: 13.1001
[  20% ] Model time: 198.0 ms, Real-time factor: 13.0811
[  20% ] Model time: 199.5 ms, Real-time factor: 13.0725
[  21% ] Model time: 201.0 ms, Real-time factor: 13.0726
[  21% ] Model time: 202.5 ms, Real-time factor: 13.0648
[  21% ] Model time: 204.0 ms, Real-time factor: 13.0644
[  21% ] Model time: 205.5 ms, Real-time factor: 13.0556
[  21% ] Model time: 207.0 ms, Real-time factor: 13.0416
[  21% ] Model time: 208.5 ms, Real-time factor: 13.0274
[  21% ] Model time: 210.0 ms, Real-time factor: 13.0004
[  22% ] Model time: 211.5 ms, Real-time factor: 12.9813
[  22% ] Model time: 213.0 ms, Real-time factor: 12.9720
[  22% ] Model time: 214.5 ms, Real-time factor: 12.9592
[  22% ] Model time: 216.0 ms, Real-time factor: 12.9520
[  22% ] Model time: 217.5 ms, Real-time factor: 12.9463
[  22% ] Model time: 219.0 ms, Real-time factor: 12.9463
[  23% ] Model time: 220.5 ms, Real-time factor: 12.9385
[  23% ] Model time: 222.0 ms, Real-time factor: 12.9218
[  23% ] Model time: 223.5 ms, Real-time factor: 12.9037
[  23% ] Model time: 225.0 ms, Real-time factor: 12.8926
[  23% ] Model time: 226.5 ms, Real-time factor: 12.8929
[  23% ] Model time: 228.0 ms, Real-time factor: 12.9298
[  23% ] Model time: 229.5 ms, Real-time factor: 12.9168
[  24% ] Model time: 231.0 ms, Real-time factor: 12.9078
[  24% ] Model time: 232.5 ms, Real-time factor: 12.9143
[  24% ] Model time: 234.0 ms, Real-time factor: 12.9104
[  24% ] Model time: 235.5 ms, Real-time factor: 12.9163
[  24% ] Model time: 237.0 ms, Real-time factor: 12.9146
[  24% ] Model time: 238.5 ms, Real-time factor: 12.9237
[  24% ] Model time: 240.0 ms, Real-time factor: 12.9235
[  25% ] Model time: 241.5 ms, Real-time factor: 12.9156
[  25% ] Model time: 243.0 ms, Real-time factor: 12.9038
[  25% ] Model time: 244.5 ms, Real-time factor: 12.8938
[  25% ] Model time: 246.0 ms, Real-time factor: 12.8862
[  25% ] Model time: 247.5 ms, Real-time factor: 12.8865
[  25% ] Model time: 249.0 ms, Real-time factor: 12.8841
[  26% ] Model time: 250.5 ms, Real-time factor: 12.8896
[  26% ] Model time: 252.0 ms, Real-time factor: 12.8820
[  26% ] Model time: 253.5 ms, Real-time factor: 12.8711
[  26% ] Model time: 255.0 ms, Real-time factor: 12.8603
[  26% ] Model time: 256.5 ms, Real-time factor: 12.8619
[  26% ] Model time: 258.0 ms, Real-time factor: 12.8545
[  26% ] Model time: 259.5 ms, Real-time factor: 12.8487
[  27% ] Model time: 261.0 ms, Real-time factor: 12.8448
[  27% ] Model time: 262.5 ms, Real-time factor: 12.8457
[  27% ] Model time: 264.0 ms, Real-time factor: 12.8300
[  27% ] Model time: 265.5 ms, Real-time factor: 12.8126
[  27% ] Model time: 267.0 ms, Real-time factor: 12.8016
[  27% ] Model time: 268.5 ms, Real-time factor: 12.7921
[  27% ] Model time: 270.0 ms, Real-time factor: 12.7784
[  28% ] Model time: 271.5 ms, Real-time factor: 12.7665
[  28% ] Model time: 273.0 ms, Real-time factor: 12.7480
[  28% ] Model time: 274.5 ms, Real-time factor: 12.7381
[  28% ] Model time: 276.0 ms, Real-time factor: 12.7276
[  28% ] Model time: 277.5 ms, Real-time factor: 12.7106
[  28% ] Model time: 279.0 ms, Real-time factor: 12.6961
[  29% ] Model time: 280.5 ms, Real-time factor: 12.6906
[  29% ] Model time: 282.0 ms, Real-time factor: 12.6887
[  29% ] Model time: 283.5 ms, Real-time factor: 12.6770
[  29% ] Model time: 285.0 ms, Real-time factor: 12.6700
[  29% ] Model time: 286.5 ms, Real-time factor: 12.6730
[  29% ] Model time: 288.0 ms, Real-time factor: 12.6642
[  29% ] Model time: 289.5 ms, Real-time factor: 12.6510
[  30% ] Model time: 291.0 ms, Real-time factor: 12.6508
[  30% ] Model time: 292.5 ms, Real-time factor: 12.6493
[  30% ] Model time: 294.0 ms, Real-time factor: 12.6473
[  30% ] Model time: 295.5 ms, Real-time factor: 12.6397
[  30% ] Model time: 297.0 ms, Real-time factor: 12.6220
[  30% ] Model time: 298.5 ms, Real-time factor: 12.6070
[  30% ] Model time: 300.0 ms, Real-time factor: 12.6026
[  31% ] Model time: 301.5 ms, Real-time factor: 12.5982
[  31% ] Model time: 303.0 ms, Real-time factor: 12.5925
[  31% ] Model time: 304.5 ms, Real-time factor: 12.5832
[  31% ] Model time: 306.0 ms, Real-time factor: 12.5719
[  31% ] Model time: 307.5 ms, Real-time factor: 12.5578
[  31% ] Model time: 309.0 ms, Real-time factor: 12.5444
[  32% ] Model time: 310.5 ms, Real-time factor: 12.5330
[  32% ] Model time: 312.0 ms, Real-time factor: 12.5242
[  32% ] Model time: 313.5 ms, Real-time factor: 12.5151
[  32% ] Model time: 315.0 ms, Real-time factor: 12.5155
[  32% ] Model time: 316.5 ms, Real-time factor: 12.5082
[  32% ] Model time: 318.0 ms, Real-time factor: 12.4958
[  32% ] Model time: 319.5 ms, Real-time factor: 12.4906
[  33% ] Model time: 321.0 ms, Real-time factor: 12.4882
[  33% ] Model time: 322.5 ms, Real-time factor: 12.4824
[  33% ] Model time: 324.0 ms, Real-time factor: 12.4800
[  33% ] Model time: 325.5 ms, Real-time factor: 12.4784
[  33% ] Model time: 327.0 ms, Real-time factor: 12.4707
[  33% ] Model time: 328.5 ms, Real-time factor: 12.4616
[  33% ] Model time: 330.0 ms, Real-time factor: 12.4504
[  34% ] Model time: 331.5 ms, Real-time factor: 12.4448
[  34% ] Model time: 333.0 ms, Real-time factor: 12.4433
[  34% ] Model time: 334.5 ms, Real-time factor: 12.4364
[  34% ] Model time: 336.0 ms, Real-time factor: 12.4275
[  34% ] Model time: 337.5 ms, Real-time factor: 12.4229
[  34% ] Model time: 339.0 ms, Real-time factor: 12.4136
[  35% ] Model time: 340.5 ms, Real-time factor: 12.4074
[  35% ] Model time: 342.0 ms, Real-time factor: 12.4031
[  35% ] Model time: 343.5 ms, Real-time factor: 12.3921
[  35% ] Model time: 345.0 ms, Real-time factor: 12.3793
[  35% ] Model time: 346.5 ms, Real-time factor: 12.3683
[  35% ] Model time: 348.0 ms, Real-time factor: 12.3611
[  35% ] Model time: 349.5 ms, Real-time factor: 12.3603
[  36% ] Model time: 351.0 ms, Real-time factor: 12.3583
[  36% ] Model time: 352.5 ms, Real-time factor: 12.3578
[  36% ] Model time: 354.0 ms, Real-time factor: 12.3532
[  36% ] Model time: 355.5 ms, Real-time factor: 12.3471
[  36% ] Model time: 357.0 ms, Real-time factor: 12.3408
[  36% ] Model time: 358.5 ms, Real-time factor: 12.3379
[  36% ] Model time: 360.0 ms, Real-time factor: 12.3344
[  37% ] Model time: 361.5 ms, Real-time factor: 12.3290
[  37% ] Model time: 363.0 ms, Real-time factor: 12.3221
[  37% ] Model time: 364.5 ms, Real-time factor: 12.3151
[  37% ] Model time: 366.0 ms, Real-time factor: 12.3061
[  37% ] Model time: 367.5 ms, Real-time factor: 12.3024
[  37% ] Model time: 369.0 ms, Real-time factor: 12.2960
[  38% ] Model time: 370.5 ms, Real-time factor: 12.2893
[  38% ] Model time: 372.0 ms, Real-time factor: 12.2817
[  38% ] Model time: 373.5 ms, Real-time factor: 12.2745
[  38% ] Model time: 375.0 ms, Real-time factor: 12.2833
[  38% ] Model time: 376.5 ms, Real-time factor: 12.2945
[  38% ] Model time: 378.0 ms, Real-time factor: 12.2920
[  38% ] Model time: 379.5 ms, Real-time factor: 12.2966
[  39% ] Model time: 381.0 ms, Real-time factor: 12.2963
[  39% ] Model time: 382.5 ms, Real-time factor: 12.2910
[  39% ] Model time: 384.0 ms, Real-time factor: 12.2838
[  39% ] Model time: 385.5 ms, Real-time factor: 12.2945
[  39% ] Model time: 387.0 ms, Real-time factor: 12.3144
[  39% ] Model time: 388.5 ms, Real-time factor: 12.3309
[  39% ] Model time: 390.0 ms, Real-time factor: 12.3511
[  40% ] Model time: 391.5 ms, Real-time factor: 12.3677
[  40% ] Model time: 393.0 ms, Real-time factor: 12.3877
[  40% ] Model time: 394.5 ms, Real-time factor: 12.4027
[  40% ] Model time: 396.0 ms, Real-time factor: 12.4204
[  40% ] Model time: 397.5 ms, Real-time factor: 12.4241
[  40% ] Model time: 399.0 ms, Real-time factor: 12.4242
[  41% ] Model time: 400.5 ms, Real-time factor: 12.4319
[  41% ] Model time: 402.0 ms, Real-time factor: 12.4613
[  41% ] Model time: 403.5 ms, Real-time factor: 12.4749
[  41% ] Model time: 405.0 ms, Real-time factor: 12.4735
[  41% ] Model time: 406.5 ms, Real-time factor: 12.4710
[  41% ] Model time: 408.0 ms, Real-time factor: 12.4731
[  41% ] Model time: 409.5 ms, Real-time factor: 12.4763
[  42% ] Model time: 411.0 ms, Real-time factor: 12.4878
[  42% ] Model time: 412.5 ms, Real-time factor: 12.5030
[  42% ] Model time: 414.0 ms, Real-time factor: 12.5128
[  42% ] Model time: 415.5 ms, Real-time factor: 12.5114
[  42% ] Model time: 417.0 ms, Real-time factor: 12.5074
[  42% ] Model time: 418.5 ms, Real-time factor: 12.5040
[  43% ] Model time: 420.0 ms, Real-time factor: 12.5012
[  43% ] Model time: 421.5 ms, Real-time factor: 12.4974
[  43% ] Model time: 423.0 ms, Real-time factor: 12.4943
[  43% ] Model time: 424.5 ms, Real-time factor: 12.4867
[  43% ] Model time: 426.0 ms, Real-time factor: 12.4785
[  43% ] Model time: 427.5 ms, Real-time factor: 12.4740
[  43% ] Model time: 429.0 ms, Real-time factor: 12.4718
[  44% ] Model time: 430.5 ms, Real-time factor: 12.4671
[  44% ] Model time: 432.0 ms, Real-time factor: 12.4601
[  44% ] Model time: 433.5 ms, Real-time factor: 12.4503
[  44% ] Model time: 435.0 ms, Real-time factor: 12.4411
[  44% ] Model time: 436.5 ms, Real-time factor: 12.4322
[  44% ] Model time: 438.0 ms, Real-time factor: 12.4256
[  44% ] Model time: 439.5 ms, Real-time factor: 12.4245
[  45% ] Model time: 441.0 ms, Real-time factor: 12.4224
[  45% ] Model time: 442.5 ms, Real-time factor: 12.4156
[  45% ] Model time: 444.0 ms, Real-time factor: 12.4100
[  45% ] Model time: 445.5 ms, Real-time factor: 12.4084
[  45% ] Model time: 447.0 ms, Real-time factor: 12.4083
[  45% ] Model time: 448.5 ms, Real-time factor: 12.4061
[  45% ] Model time: 450.0 ms, Real-time factor: 12.4004
[  46% ] Model time: 451.5 ms, Real-time factor: 12.3913
[  46% ] Model time: 453.0 ms, Real-time factor: 12.3873
[  46% ] Model time: 454.5 ms, Real-time factor: 12.3900
[  46% ] Model time: 456.0 ms, Real-time factor: 12.3880
[  46% ] Model time: 457.5 ms, Real-time factor: 12.3848
[  46% ] Model time: 459.0 ms, Real-time factor: 12.3846
[  47% ] Model time: 460.5 ms, Real-time factor: 12.3825
[  47% ] Model time: 462.0 ms, Real-time factor: 12.3804
[  47% ] Model time: 463.5 ms, Real-time factor: 12.3776
[  47% ] Model time: 465.0 ms, Real-time factor: 12.3766
[  47% ] Model time: 466.5 ms, Real-time factor: 12.3671
[  47% ] Model time: 468.0 ms, Real-time factor: 12.3561
[  47% ] Model time: 469.5 ms, Real-time factor: 12.3493
[  48% ] Model time: 471.0 ms, Real-time factor: 12.3455
[  48% ] Model time: 472.5 ms, Real-time factor: 12.3419
[  48% ] Model time: 474.0 ms, Real-time factor: 12.3370
[  48% ] Model time: 475.5 ms, Real-time factor: 12.3351
[  48% ] Model time: 477.0 ms, Real-time factor: 12.3312
[  48% ] Model time: 478.5 ms, Real-time factor: 12.3279
[  48% ] Model time: 480.0 ms, Real-time factor: 12.3249
[  49% ] Model time: 481.5 ms, Real-time factor: 12.3235
[  49% ] Model time: 483.0 ms, Real-time factor: 12.3194
[  49% ] Model time: 484.5 ms, Real-time factor: 12.3187
[  49% ] Model time: 486.0 ms, Real-time factor: 12.3185
[  49% ] Model time: 487.5 ms, Real-time factor: 12.3135
[  49% ] Model time: 489.0 ms, Real-time factor: 12.3046
[  50% ] Model time: 490.5 ms, Real-time factor: 12.2987
[  50% ] Model time: 492.0 ms, Real-time factor: 12.2909
[  50% ] Model time: 493.5 ms, Real-time factor: 12.2849
[  50% ] Model time: 495.0 ms, Real-time factor: 12.2836
[  50% ] Model time: 496.5 ms, Real-time factor: 12.2823
[  50% ] Model time: 498.0 ms, Real-time factor: 12.2820
[  50% ] Model time: 499.5 ms, Real-time factor: 12.2828
[  51% ] Model time: 501.0 ms, Real-time factor: 12.2795
[  51% ] Model time: 502.5 ms, Real-time factor: 12.2759
[  51% ] Model time: 504.0 ms, Real-time factor: 12.2739
[  51% ] Model time: 505.5 ms, Real-time factor: 12.2769
[  51% ] Model time: 507.0 ms, Real-time factor: 12.2729
[  51% ] Model time: 508.5 ms, Real-time factor: 12.2635
[  51% ] Model time: 510.0 ms, Real-time factor: 12.2566
[  52% ] Model time: 511.5 ms, Real-time factor: 12.2503
[  52% ] Model time: 513.0 ms, Real-time factor: 12.2459
[  52% ] Model time: 514.5 ms, Real-time factor: 12.2447
[  52% ] Model time: 516.0 ms, Real-time factor: 12.2734
[  52% ] Model time: 517.5 ms, Real-time factor: 12.2798
[  52% ] Model time: 519.0 ms, Real-time factor: 12.2775
[  53% ] Model time: 520.5 ms, Real-time factor: 12.2716
[  53% ] Model time: 522.0 ms, Real-time factor: 12.2674
[  53% ] Model time: 523.5 ms, Real-time factor: 12.2674
[  53% ] Model time: 525.0 ms, Real-time factor: 12.2652
[  53% ] Model time: 526.5 ms, Real-time factor: 12.2683
[  53% ] Model time: 528.0 ms, Real-time factor: 12.2720
[  53% ] Model time: 529.5 ms, Real-time factor: 12.2786
[  54% ] Model time: 531.0 ms, Real-time factor: 12.2800
[  54% ] Model time: 532.5 ms, Real-time factor: 12.2883
[  54% ] Model time: 534.0 ms, Real-time factor: 12.2942
[  54% ] Model time: 535.5 ms, Real-time factor: 12.2933
[  54% ] Model time: 537.0 ms, Real-time factor: 12.2897
[  54% ] Model time: 538.5 ms, Real-time factor: 12.2831
[  54% ] Model time: 540.0 ms, Real-time factor: 12.2793
[  55% ] Model time: 541.5 ms, Real-time factor: 12.2787
[  55% ] Model time: 543.0 ms, Real-time factor: 12.2764
[  55% ] Model time: 544.5 ms, Real-time factor: 12.2728
[  55% ] Model time: 546.0 ms, Real-time factor: 12.2744
[  55% ] Model time: 547.5 ms, Real-time factor: 12.2741
[  55% ] Model time: 549.0 ms, Real-time factor: 12.2705
[  56% ] Model time: 550.5 ms, Real-time factor: 12.2661
[  56% ] Model time: 552.0 ms, Real-time factor: 12.2640
[  56% ] Model time: 553.5 ms, Real-time factor: 12.2626
[  56% ] Model time: 555.0 ms, Real-time factor: 12.2562
[  56% ] Model time: 556.5 ms, Real-time factor: 12.2510
[  56% ] Model time: 558.0 ms, Real-time factor: 12.2521
[  56% ] Model time: 559.5 ms, Real-time factor: 12.2510
[  57% ] Model time: 561.0 ms, Real-time factor: 12.2480
[  57% ] Model time: 562.5 ms, Real-time factor: 12.2433
[  57% ] Model time: 564.0 ms, Real-time factor: 12.2448
[  57% ] Model time: 565.5 ms, Real-time factor: 12.2449
[  57% ] Model time: 567.0 ms, Real-time factor: 12.2408
[  57% ] Model time: 568.5 ms, Real-time factor: 12.2411
[  57% ] Model time: 570.0 ms, Real-time factor: 12.2400
[  58% ] Model time: 571.5 ms, Real-time factor: 12.2354
[  58% ] Model time: 573.0 ms, Real-time factor: 12.2296
[  58% ] Model time: 574.5 ms, Real-time factor: 12.2260
[  58% ] Model time: 576.0 ms, Real-time factor: 12.2202
[  58% ] Model time: 577.5 ms, Real-time factor: 12.2150
[  58% ] Model time: 579.0 ms, Real-time factor: 12.2100
[  59% ] Model time: 580.5 ms, Real-time factor: 12.2057
[  59% ] Model time: 582.0 ms, Real-time factor: 12.2047
[  59% ] Model time: 583.5 ms, Real-time factor: 12.2034
[  59% ] Model time: 585.0 ms, Real-time factor: 12.2017
[  59% ] Model time: 586.5 ms, Real-time factor: 12.1974
[  59% ] Model time: 588.0 ms, Real-time factor: 12.1944
[  59% ] Model time: 589.5 ms, Real-time factor: 12.1899
[  60% ] Model time: 591.0 ms, Real-time factor: 12.1874
[  60% ] Model time: 592.5 ms, Real-time factor: 12.1830
[  60% ] Model time: 594.0 ms, Real-time factor: 12.1805
[  60% ] Model time: 595.5 ms, Real-time factor: 12.1811
[  60% ] Model time: 597.0 ms, Real-time factor: 12.1783
[  60% ] Model time: 598.5 ms, Real-time factor: 12.1784
[  60% ] Model time: 600.0 ms, Real-time factor: 12.1779
[  61% ] Model time: 601.5 ms, Real-time factor: 12.1735
[  61% ] Model time: 603.0 ms, Real-time factor: 12.1651
[  61% ] Model time: 604.5 ms, Real-time factor: 12.1588
[  61% ] Model time: 606.0 ms, Real-time factor: 12.1561
[  61% ] Model time: 607.5 ms, Real-time factor: 12.1540
[  61% ] Model time: 609.0 ms, Real-time factor: 12.1529
[  62% ] Model time: 610.5 ms, Real-time factor: 12.1496
[  62% ] Model time: 612.0 ms, Real-time factor: 12.1445
[  62% ] Model time: 613.5 ms, Real-time factor: 12.1388
[  62% ] Model time: 615.0 ms, Real-time factor: 12.1389
[  62% ] Model time: 616.5 ms, Real-time factor: 12.1396
[  62% ] Model time: 618.0 ms, Real-time factor: 12.1342
[  62% ] Model time: 619.5 ms, Real-time factor: 12.1282
[  63% ] Model time: 621.0 ms, Real-time factor: 12.1262
[  63% ] Model time: 622.5 ms, Real-time factor: 12.1290
[  63% ] Model time: 624.0 ms, Real-time factor: 12.1337
[  63% ] Model time: 625.5 ms, Real-time factor: 12.1298
[  63% ] Model time: 627.0 ms, Real-time factor: 12.1220
[  63% ] Model time: 628.5 ms, Real-time factor: 12.1154
[  63% ] Model time: 630.0 ms, Real-time factor: 12.1108
[  64% ] Model time: 631.5 ms, Real-time factor: 12.1057
[  64% ] Model time: 633.0 ms, Real-time factor: 12.1015
[  64% ] Model time: 634.5 ms, Real-time factor: 12.1024
[  64% ] Model time: 636.0 ms, Real-time factor: 12.1020
[  64% ] Model time: 637.5 ms, Real-time factor: 12.1005
[  64% ] Model time: 639.0 ms, Real-time factor: 12.0943
[  65% ] Model time: 640.5 ms, Real-time factor: 12.0917
[  65% ] Model time: 642.0 ms, Real-time factor: 12.0921
[  65% ] Model time: 643.5 ms, Real-time factor: 12.0915
[  65% ] Model time: 645.0 ms, Real-time factor: 12.0913
[  65% ] Model time: 646.5 ms, Real-time factor: 12.0902
[  65% ] Model time: 648.0 ms, Real-time factor: 12.0876
[  65% ] Model time: 649.5 ms, Real-time factor: 12.0829
[  66% ] Model time: 651.0 ms, Real-time factor: 12.0800
[  66% ] Model time: 652.5 ms, Real-time factor: 12.0751
[  66% ] Model time: 654.0 ms, Real-time factor: 12.0697
[  66% ] Model time: 655.5 ms, Real-time factor: 12.0646
[  66% ] Model time: 657.0 ms, Real-time factor: 12.0614
[  66% ] Model time: 658.5 ms, Real-time factor: 12.0633
[  66% ] Model time: 660.0 ms, Real-time factor: 12.0625
[  67% ] Model time: 661.5 ms, Real-time factor: 12.0586
[  67% ] Model time: 663.0 ms, Real-time factor: 12.0537
[  67% ] Model time: 664.5 ms, Real-time factor: 12.0484
[  67% ] Model time: 666.0 ms, Real-time factor: 12.0493
[  67% ] Model time: 667.5 ms, Real-time factor: 12.0477
[  67% ] Model time: 669.0 ms, Real-time factor: 12.0430
[  68% ] Model time: 670.5 ms, Real-time factor: 12.0531
[  68% ] Model time: 672.0 ms, Real-time factor: 12.0774
[  68% ] Model time: 673.5 ms, Real-time factor: 12.0910
[  68% ] Model time: 675.0 ms, Real-time factor: 12.0934
[  68% ] Model time: 676.5 ms, Real-time factor: 12.0980
[  68% ] Model time: 678.0 ms, Real-time factor: 12.1127
[  68% ] Model time: 679.5 ms, Real-time factor: 12.1288
[  69% ] Model time: 681.0 ms, Real-time factor: 12.1455
[  69% ] Model time: 682.5 ms, Real-time factor: 12.1711
[  69% ] Model time: 684.0 ms, Real-time factor: 12.2006
[  69% ] Model time: 685.5 ms, Real-time factor: 12.2173
[  69% ] Model time: 687.0 ms, Real-time factor: 12.2236
[  69% ] Model time: 688.5 ms, Real-time factor: 12.2373
[  69% ] Model time: 690.0 ms, Real-time factor: 12.2507
[  70% ] Model time: 691.5 ms, Real-time factor: 12.2717
[  70% ] Model time: 693.0 ms, Real-time factor: 12.2857
[  70% ] Model time: 694.5 ms, Real-time factor: 12.2975
[  70% ] Model time: 696.0 ms, Real-time factor: 12.3091
[  70% ] Model time: 697.5 ms, Real-time factor: 12.3248
[  70% ] Model time: 699.0 ms, Real-time factor: 12.3355
[  71% ] Model time: 700.5 ms, Real-time factor: 12.3515
[  71% ] Model time: 702.0 ms, Real-time factor: 12.3645
[  71% ] Model time: 703.5 ms, Real-time factor: 12.3783
[  71% ] Model time: 705.0 ms, Real-time factor: 12.3849
[  71% ] Model time: 706.5 ms, Real-time factor: 12.3897
[  71% ] Model time: 708.0 ms, Real-time factor: 12.3950
[  71% ] Model time: 709.5 ms, Real-time factor: 12.4039
[  72% ] Model time: 711.0 ms, Real-time factor: 12.4077
[  72% ] Model time: 712.5 ms, Real-time factor: 12.4087
[  72% ] Model time: 714.0 ms, Real-time factor: 12.4061
[  72% ] Model time: 715.5 ms, Real-time factor: 12.4067
[  72% ] Model time: 717.0 ms, Real-time factor: 12.4110
[  72% ] Model time: 718.5 ms, Real-time factor: 12.4108
[  72% ] Model time: 720.0 ms, Real-time factor: 12.4064
[  73% ] Model time: 721.5 ms, Real-time factor: 12.4001
[  73% ] Model time: 723.0 ms, Real-time factor: 12.3978
[  73% ] Model time: 724.5 ms, Real-time factor: 12.3969
[  73% ] Model time: 726.0 ms, Real-time factor: 12.3960
[  73% ] Model time: 727.5 ms, Real-time factor: 12.3918
[  73% ] Model time: 729.0 ms, Real-time factor: 12.3868
[  74% ] Model time: 730.5 ms, Real-time factor: 12.3819
[  74% ] Model time: 732.0 ms, Real-time factor: 12.3784
[  74% ] Model time: 733.5 ms, Real-time factor: 12.3779
[  74% ] Model time: 735.0 ms, Real-time factor: 12.3782
[  74% ] Model time: 736.5 ms, Real-time factor: 12.3763
[  74% ] Model time: 738.0 ms, Real-time factor: 12.3725
[  74% ] Model time: 739.5 ms, Real-time factor: 12.3661
[  75% ] Model time: 741.0 ms, Real-time factor: 12.3598
[  75% ] Model time: 742.5 ms, Real-time factor: 12.3554
[  75% ] Model time: 744.0 ms, Real-time factor: 12.3518
[  75% ] Model time: 745.5 ms, Real-time factor: 12.3502
[  75% ] Model time: 747.0 ms, Real-time factor: 12.3497
[  75% ] Model time: 748.5 ms, Real-time factor: 12.3486
[  75% ] Model time: 750.0 ms, Real-time factor: 12.3472
[  76% ] Model time: 751.5 ms, Real-time factor: 12.3445
[  76% ] Model time: 753.0 ms, Real-time factor: 12.3426
[  76% ] Model time: 754.5 ms, Real-time factor: 12.3393
[  76% ] Model time: 756.0 ms, Real-time factor: 12.3376
[  76% ] Model time: 757.5 ms, Real-time factor: 12.3329
[  76% ] Model time: 759.0 ms, Real-time factor: 12.3312
[  77% ] Model time: 760.5 ms, Real-time factor: 12.3289
[  77% ] Model time: 762.0 ms, Real-time factor: 12.3270
[  77% ] Model time: 763.5 ms, Real-time factor: 12.3222
[  77% ] Model time: 765.0 ms, Real-time factor: 12.3180
[  77% ] Model time: 766.5 ms, Real-time factor: 12.3143
[  77% ] Model time: 768.0 ms, Real-time factor: 12.3126
[  77% ] Model time: 769.5 ms, Real-time factor: 12.3103
[  78% ] Model time: 771.0 ms, Real-time factor: 12.3067
[  78% ] Model time: 772.5 ms, Real-time factor: 12.3023
[  78% ] Model time: 774.0 ms, Real-time factor: 12.2983
[  78% ] Model time: 775.5 ms, Real-time factor: 12.2979
[  78% ] Model time: 777.0 ms, Real-time factor: 12.2986
[  78% ] Model time: 778.5 ms, Real-time factor: 12.2961
[  78% ] Model time: 780.0 ms, Real-time factor: 12.2915
[  79% ] Model time: 781.5 ms, Real-time factor: 12.2877
[  79% ] Model time: 783.0 ms, Real-time factor: 12.2856
[  79% ] Model time: 784.5 ms, Real-time factor: 12.2854
[  79% ] Model time: 786.0 ms, Real-time factor: 12.2833
[  79% ] Model time: 787.5 ms, Real-time factor: 12.2812
[  79% ] Model time: 789.0 ms, Real-time factor: 12.2778
[  80% ] Model time: 790.5 ms, Real-time factor: 12.2765
[  80% ] Model time: 792.0 ms, Real-time factor: 12.2744
[  80% ] Model time: 793.5 ms, Real-time factor: 12.2710
[  80% ] Model time: 795.0 ms, Real-time factor: 12.2654
[  80% ] Model time: 796.5 ms, Real-time factor: 12.2634
[  80% ] Model time: 798.0 ms, Real-time factor: 12.2623
[  80% ] Model time: 799.5 ms, Real-time factor: 12.2613
[  81% ] Model time: 801.0 ms, Real-time factor: 12.2579
[  81% ] Model time: 802.5 ms, Real-time factor: 12.2537
[  81% ] Model time: 804.0 ms, Real-time factor: 12.2593
[  81% ] Model time: 805.5 ms, Real-time factor: 12.2575
[  81% ] Model time: 807.0 ms, Real-time factor: 12.2555
[  81% ] Model time: 808.5 ms, Real-time factor: 12.2559
[  81% ] Model time: 810.0 ms, Real-time factor: 12.2582
[  82% ] Model time: 811.5 ms, Real-time factor: 12.2658
[  82% ] Model time: 813.0 ms, Real-time factor: 12.2861
[  82% ] Model time: 814.5 ms, Real-time factor: 12.3000
[  82% ] Model time: 816.0 ms, Real-time factor: 12.3105
[  82% ] Model time: 817.5 ms, Real-time factor: 12.3238
[  82% ] Model time: 819.0 ms, Real-time factor: 12.3322
[  83% ] Model time: 820.5 ms, Real-time factor: 12.3434
[  83% ] Model time: 822.0 ms, Real-time factor: 12.3516
[  83% ] Model time: 823.5 ms, Real-time factor: 12.3592
[  83% ] Model time: 825.0 ms, Real-time factor: 12.3723
[  83% ] Model time: 826.5 ms, Real-time factor: 12.3789
[  83% ] Model time: 828.0 ms, Real-time factor: 12.3790
[  83% ] Model time: 829.5 ms, Real-time factor: 12.3805
[  84% ] Model time: 831.0 ms, Real-time factor: 12.3870
[  84% ] Model time: 832.5 ms, Real-time factor: 12.3922
[  84% ] Model time: 834.0 ms, Real-time factor: 12.3944
[  84% ] Model time: 835.5 ms, Real-time factor: 12.3911
[  84% ] Model time: 837.0 ms, Real-time factor: 12.3930
[  84% ] Model time: 838.5 ms, Real-time factor: 12.3984
[  84% ] Model time: 840.0 ms, Real-time factor: 12.4012
[  85% ] Model time: 841.5 ms, Real-time factor: 12.4224
[  85% ] Model time: 843.0 ms, Real-time factor: 12.4384
[  85% ] Model time: 844.5 ms, Real-time factor: 12.4543
[  85% ] Model time: 846.0 ms, Real-time factor: 12.4698
[  85% ] Model time: 847.5 ms, Real-time factor: 12.4775
[  85% ] Model time: 849.0 ms, Real-time factor: 12.4821
[  86% ] Model time: 850.5 ms, Real-time factor: 12.4877
[  86% ] Model time: 852.0 ms, Real-time factor: 12.5075
[  86% ] Model time: 853.5 ms, Real-time factor: 12.5288
[  86% ] Model time: 855.0 ms, Real-time factor: 12.5386
[  86% ] Model time: 856.5 ms, Real-time factor: 12.5443
[  86% ] Model time: 858.0 ms, Real-time factor: 12.5489
[  86% ] Model time: 859.5 ms, Real-time factor: 12.5614
[  87% ] Model time: 861.0 ms, Real-time factor: 12.5690
[  87% ] Model time: 862.5 ms, Real-time factor: 12.5818
[  87% ] Model time: 864.0 ms, Real-time factor: 12.6022
[  87% ] Model time: 865.5 ms, Real-time factor: 12.6087
[  87% ] Model time: 867.0 ms, Real-time factor: 12.6098
[  87% ] Model time: 868.5 ms, Real-time factor: 12.6125
[  87% ] Model time: 870.0 ms, Real-time factor: 12.6157
[  88% ] Model time: 871.5 ms, Real-time factor: 12.6168
[  88% ] Model time: 873.0 ms, Real-time factor: 12.6164
[  88% ] Model time: 874.5 ms, Real-time factor: 12.6140
[  88% ] Model time: 876.0 ms, Real-time factor: 12.6136
[  88% ] Model time: 877.5 ms, Real-time factor: 12.6131
[  88% ] Model time: 879.0 ms, Real-time factor: 12.6121
[  89% ] Model time: 880.5 ms, Real-time factor: 12.6110
[  89% ] Model time: 882.0 ms, Real-time factor: 12.6184
[  89% ] Model time: 883.5 ms, Real-time factor: 12.6326
[  89% ] Model time: 885.0 ms, Real-time factor: 12.6414
[  89% ] Model time: 886.5 ms, Real-time factor: 12.6445
[  89% ] Model time: 888.0 ms, Real-time factor: 12.6476
[  89% ] Model time: 889.5 ms, Real-time factor: 12.6551
[  90% ] Model time: 891.0 ms, Real-time factor: 12.6671
[  90% ] Model time: 892.5 ms, Real-time factor: 12.6818
[  90% ] Model time: 894.0 ms, Real-time factor: 12.6915
[  90% ] Model time: 895.5 ms, Real-time factor: 12.6922
[  90% ] Model time: 897.0 ms, Real-time factor: 12.6967
[  90% ] Model time: 898.5 ms, Real-time factor: 12.6984
[  90% ] Model time: 900.0 ms, Real-time factor: 12.7032
[  91% ] Model time: 901.5 ms, Real-time factor: 12.7027
[  91% ] Model time: 903.0 ms, Real-time factor: 12.7010
[  91% ] Model time: 904.5 ms, Real-time factor: 12.7045
[  91% ] Model time: 906.0 ms, Real-time factor: 12.7089
[  91% ] Model time: 907.5 ms, Real-time factor: 12.7076
[  91% ] Model time: 909.0 ms, Real-time factor: 12.7061
[  92% ] Model time: 910.5 ms, Real-time factor: 12.7043
[  92% ] Model time: 912.0 ms, Real-time factor: 12.7034
[  92% ] Model time: 913.5 ms, Real-time factor: 12.7030
[  92% ] Model time: 915.0 ms, Real-time factor: 12.7022
[  92% ] Model time: 916.5 ms, Real-time factor: 12.7007
[  92% ] Model time: 918.0 ms, Real-time factor: 12.7020
[  92% ] Model time: 919.5 ms, Real-time factor: 12.7013
[  93% ] Model time: 921.0 ms, Real-time factor: 12.6987
[  93% ] Model time: 922.5 ms, Real-time factor: 12.6984
[  93% ] Model time: 924.0 ms, Real-time factor: 12.6966
[  93% ] Model time: 925.5 ms, Real-time factor: 12.6923
[  93% ] Model time: 927.0 ms, Real-time factor: 12.6897
[  93% ] Model time: 928.5 ms, Real-time factor: 12.6889
[  93% ] Model time: 930.0 ms, Real-time factor: 12.6865
[  94% ] Model time: 931.5 ms, Real-time factor: 12.6835
[  94% ] Model time: 933.0 ms, Real-time factor: 12.6828
[  94% ] Model time: 934.5 ms, Real-time factor: 12.6793
[  94% ] Model time: 936.0 ms, Real-time factor: 12.6755
[  94% ] Model time: 937.5 ms, Real-time factor: 12.6725
[  94% ] Model time: 939.0 ms, Real-time factor: 12.6710
[  95% ] Model time: 940.5 ms, Real-time factor: 12.6719
[  95% ] Model time: 942.0 ms, Real-time factor: 12.6703
[  95% ] Model time: 943.5 ms, Real-time factor: 12.6662
[  95% ] Model time: 945.0 ms, Real-time factor: 12.6610
[  95% ] Model time: 946.5 ms, Real-time factor: 12.6569
[  95% ] Model time: 948.0 ms, Real-time factor: 12.6565
[  95% ] Model time: 949.5 ms, Real-time factor: 12.6540
[  96% ] Model time: 951.0 ms, Real-time factor: 12.6502
[  96% ] Model time: 952.5 ms, Real-time factor: 12.6493
[  96% ] Model time: 954.0 ms, Real-time factor: 12.6483
[  96% ] Model time: 955.5 ms, Real-time factor: 12.6465
[  96% ] Model time: 957.0 ms, Real-time factor: 12.6452
[  96% ] Model time: 958.5 ms, Real-time factor: 12.6434
[  96% ] Model time: 960.0 ms, Real-time factor: 12.6435
[  97% ] Model time: 961.5 ms, Real-time factor: 12.6402
[  97% ] Model time: 963.0 ms, Real-time factor: 12.6376
[  97% ] Model time: 964.5 ms, Real-time factor: 12.6352
[  97% ] Model time: 966.0 ms, Real-time factor: 12.6335
[  97% ] Model time: 967.5 ms, Real-time factor: 12.6303
[  97% ] Model time: 969.0 ms, Real-time factor: 12.6302
[  98% ] Model time: 970.5 ms, Real-time factor: 12.6291
[  98% ] Model time: 972.0 ms, Real-time factor: 12.6341
[  98% ] Model time: 973.5 ms, Real-time factor: 12.6327
[  98% ] Model time: 975.0 ms, Real-time factor: 12.6338
[  98% ] Model time: 976.5 ms, Real-time factor: 12.6323
[  98% ] Model time: 978.0 ms, Real-time factor: 12.6300
[  98% ] Model time: 979.5 ms, Real-time factor: 12.6283
[  99% ] Model time: 981.0 ms, Real-time factor: 12.6255
[  99% ] Model time: 982.5 ms, Real-time factor: 12.6230
[  99% ] Model time: 984.0 ms, Real-time factor: 12.6230
[  99% ] Model time: 985.5 ms, Real-time factor: 12.6235
[  99% ] Model time: 987.0 ms, Real-time factor: 12.6203
[  99% ] Model time: 988.5 ms, Real-time factor: 12.6176
[  99% ] Model time: 990.0 ms, Real-time factor: 12.6147
[ 100% ] Model time: 991.5 ms, Real-time factor: 12.6135
[ 100% ] Model time: 993.0 ms, Real-time factor: 12.6122
[ 100% ] Model time: 994.5 ms, Real-time factor: 12.6099
[ 100% ] Model time: 996.0 ms, Real-time factor: 12.6078
[ 100% ] Model time: 997.5 ms, Real-time factor: 12.6068
[ 100% ] Model time: 999.0 ms, Real-time factor: 12.6066
[ 100% ] Model time: 999.0 ms, Real-time factor: 12.6084

Mar 05 22:09:29 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.68 Hz
Building time     : 4.25 s
Simulation time   : 13.67 s
foo3
