
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:50:32 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:50:32 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:50:32 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:50:32 NodeManager::prepare_nodes [Info]: 
    Preparing 10006 nodes for simulation.

Mar 07 01:50:33 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:50:33 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 3.6093
[   1% ] Model time: 3.0 ms, Real-time factor: 3.9233
[   1% ] Model time: 4.5 ms, Real-time factor: 3.8027
[   1% ] Model time: 6.0 ms, Real-time factor: 3.6970
[   1% ] Model time: 7.5 ms, Real-time factor: 3.7320
[   1% ] Model time: 9.0 ms, Real-time factor: 3.6762
[   2% ] Model time: 10.5 ms, Real-time factor: 3.5690
[   2% ] Model time: 12.0 ms, Real-time factor: 3.5657
[   2% ] Model time: 13.5 ms, Real-time factor: 3.5019
[   2% ] Model time: 15.0 ms, Real-time factor: 3.5010
[   2% ] Model time: 16.5 ms, Real-time factor: 4.7390
[   2% ] Model time: 18.0 ms, Real-time factor: 8.6088
[   2% ] Model time: 19.5 ms, Real-time factor: 8.6092
[   3% ] Model time: 21.0 ms, Real-time factor: 8.4822
[   3% ] Model time: 22.5 ms, Real-time factor: 8.3292
[   3% ] Model time: 24.0 ms, Real-time factor: 8.2443
[   3% ] Model time: 25.5 ms, Real-time factor: 8.1911
[   3% ] Model time: 27.0 ms, Real-time factor: 8.2086
[   3% ] Model time: 28.5 ms, Real-time factor: 8.3955
[   3% ] Model time: 30.0 ms, Real-time factor: 8.5021
[   4% ] Model time: 31.5 ms, Real-time factor: 8.5994
[   4% ] Model time: 33.0 ms, Real-time factor: 8.6503
[   4% ] Model time: 34.5 ms, Real-time factor: 8.5631
[   4% ] Model time: 36.0 ms, Real-time factor: 8.4259
[   4% ] Model time: 37.5 ms, Real-time factor: 8.3799
[   4% ] Model time: 39.0 ms, Real-time factor: 8.3591
[   5% ] Model time: 40.5 ms, Real-time factor: 8.2770
[   5% ] Model time: 42.0 ms, Real-time factor: 8.2468
[   5% ] Model time: 43.5 ms, Real-time factor: 8.2310
[   5% ] Model time: 45.0 ms, Real-time factor: 8.1963
[   5% ] Model time: 46.5 ms, Real-time factor: 8.2483
[   5% ] Model time: 48.0 ms, Real-time factor: 8.3250
[   5% ] Model time: 49.5 ms, Real-time factor: 8.5370
[   6% ] Model time: 51.0 ms, Real-time factor: 8.6625
[   6% ] Model time: 52.5 ms, Real-time factor: 8.7253
[   6% ] Model time: 54.0 ms, Real-time factor: 8.7217
[   6% ] Model time: 55.5 ms, Real-time factor: 8.7451
[   6% ] Model time: 57.0 ms, Real-time factor: 8.7529
[   6% ] Model time: 58.5 ms, Real-time factor: 8.8216
[   6% ] Model time: 60.0 ms, Real-time factor: 8.8414
[   7% ] Model time: 61.5 ms, Real-time factor: 8.8939
[   7% ] Model time: 63.0 ms, Real-time factor: 8.9064
[   7% ] Model time: 64.5 ms, Real-time factor: 8.8458
[   7% ] Model time: 66.0 ms, Real-time factor: 8.8098
[   7% ] Model time: 67.5 ms, Real-time factor: 8.8401
[   7% ] Model time: 69.0 ms, Real-time factor: 8.8984
[   8% ] Model time: 70.5 ms, Real-time factor: 8.9015
[   8% ] Model time: 72.0 ms, Real-time factor: 8.9506
[   8% ] Model time: 73.5 ms, Real-time factor: 8.9944
[   8% ] Model time: 75.0 ms, Real-time factor: 9.0369
[   8% ] Model time: 76.5 ms, Real-time factor: 8.9967
[   8% ] Model time: 78.0 ms, Real-time factor: 9.0323
[   8% ] Model time: 79.5 ms, Real-time factor: 9.0980
[   9% ] Model time: 81.0 ms, Real-time factor: 9.0887
[   9% ] Model time: 82.5 ms, Real-time factor: 9.0861
[   9% ] Model time: 84.0 ms, Real-time factor: 9.0730
[   9% ] Model time: 85.5 ms, Real-time factor: 9.0782
[   9% ] Model time: 87.0 ms, Real-time factor: 9.1146
[   9% ] Model time: 88.5 ms, Real-time factor: 9.1090
[   9% ] Model time: 90.0 ms, Real-time factor: 9.1299
[  10% ] Model time: 91.5 ms, Real-time factor: 9.1092
[  10% ] Model time: 93.0 ms, Real-time factor: 9.1164
[  10% ] Model time: 94.5 ms, Real-time factor: 9.1297
[  10% ] Model time: 96.0 ms, Real-time factor: 9.1316
[  10% ] Model time: 97.5 ms, Real-time factor: 9.1096
[  10% ] Model time: 99.0 ms, Real-time factor: 9.1070
[  11% ] Model time: 100.5 ms, Real-time factor: 9.1065
[  11% ] Model time: 102.0 ms, Real-time factor: 9.0819
[  11% ] Model time: 103.5 ms, Real-time factor: 9.0746
[  11% ] Model time: 105.0 ms, Real-time factor: 9.1206
[  11% ] Model time: 106.5 ms, Real-time factor: 9.1744
[  11% ] Model time: 108.0 ms, Real-time factor: 9.2085
[  11% ] Model time: 109.5 ms, Real-time factor: 9.1543
[  12% ] Model time: 111.0 ms, Real-time factor: 9.1327
[  12% ] Model time: 112.5 ms, Real-time factor: 9.1059
[  12% ] Model time: 114.0 ms, Real-time factor: 9.0703
[  12% ] Model time: 115.5 ms, Real-time factor: 9.0922
[  12% ] Model time: 117.0 ms, Real-time factor: 9.0943
[  12% ] Model time: 118.5 ms, Real-time factor: 9.1389
[  12% ] Model time: 120.0 ms, Real-time factor: 9.1327
[  13% ] Model time: 121.5 ms, Real-time factor: 9.1420
[  13% ] Model time: 123.0 ms, Real-time factor: 9.1778
[  13% ] Model time: 124.5 ms, Real-time factor: 9.2919
[  13% ] Model time: 126.0 ms, Real-time factor: 9.3132
[  13% ] Model time: 127.5 ms, Real-time factor: 9.2697
[  13% ] Model time: 129.0 ms, Real-time factor: 9.2392
[  14% ] Model time: 130.5 ms, Real-time factor: 9.2490
[  14% ] Model time: 132.0 ms, Real-time factor: 9.2660
[  14% ] Model time: 133.5 ms, Real-time factor: 9.2791
[  14% ] Model time: 135.0 ms, Real-time factor: 9.2842
[  14% ] Model time: 136.5 ms, Real-time factor: 9.2776
[  14% ] Model time: 138.0 ms, Real-time factor: 9.2933
[  14% ] Model time: 139.5 ms, Real-time factor: 9.3263
[  15% ] Model time: 141.0 ms, Real-time factor: 9.3297
[  15% ] Model time: 142.5 ms, Real-time factor: 9.3140
[  15% ] Model time: 144.0 ms, Real-time factor: 9.3130
[  15% ] Model time: 145.5 ms, Real-time factor: 9.3288
[  15% ] Model time: 147.0 ms, Real-time factor: 9.3273
[  15% ] Model time: 148.5 ms, Real-time factor: 9.3256
[  15% ] Model time: 150.0 ms, Real-time factor: 9.3351
[  16% ] Model time: 151.5 ms, Real-time factor: 9.3587
[  16% ] Model time: 153.0 ms, Real-time factor: 9.3745
[  16% ] Model time: 154.5 ms, Real-time factor: 9.4309
[  16% ] Model time: 156.0 ms, Real-time factor: 9.4975
[  16% ] Model time: 157.5 ms, Real-time factor: 9.5449
[  16% ] Model time: 159.0 ms, Real-time factor: 9.5260
[  17% ] Model time: 160.5 ms, Real-time factor: 9.5009
[  17% ] Model time: 162.0 ms, Real-time factor: 9.4570
[  17% ] Model time: 163.5 ms, Real-time factor: 9.4504
[  17% ] Model time: 165.0 ms, Real-time factor: 9.4760
[  17% ] Model time: 166.5 ms, Real-time factor: 9.5134
[  17% ] Model time: 168.0 ms, Real-time factor: 9.5261
[  17% ] Model time: 169.5 ms, Real-time factor: 9.5387
[  18% ] Model time: 171.0 ms, Real-time factor: 9.5325
[  18% ] Model time: 172.5 ms, Real-time factor: 9.5160
[  18% ] Model time: 174.0 ms, Real-time factor: 9.5223
[  18% ] Model time: 175.5 ms, Real-time factor: 9.5377
[  18% ] Model time: 177.0 ms, Real-time factor: 9.5351
[  18% ] Model time: 178.5 ms, Real-time factor: 9.5072
[  18% ] Model time: 180.0 ms, Real-time factor: 9.5158
[  19% ] Model time: 181.5 ms, Real-time factor: 9.5377
[  19% ] Model time: 183.0 ms, Real-time factor: 9.5583
[  19% ] Model time: 184.5 ms, Real-time factor: 9.5752
[  19% ] Model time: 186.0 ms, Real-time factor: 9.6256
[  19% ] Model time: 187.5 ms, Real-time factor: 9.6387
[  19% ] Model time: 189.0 ms, Real-time factor: 9.6413
[  20% ] Model time: 190.5 ms, Real-time factor: 9.6355
[  20% ] Model time: 192.0 ms, Real-time factor: 9.6640
[  20% ] Model time: 193.5 ms, Real-time factor: 9.6690
[  20% ] Model time: 195.0 ms, Real-time factor: 9.6499
[  20% ] Model time: 196.5 ms, Real-time factor: 9.6974
[  20% ] Model time: 198.0 ms, Real-time factor: 9.7450
[  20% ] Model time: 199.5 ms, Real-time factor: 9.7780
[  21% ] Model time: 201.0 ms, Real-time factor: 9.7618
[  21% ] Model time: 202.5 ms, Real-time factor: 9.7305
[  21% ] Model time: 204.0 ms, Real-time factor: 9.7001
[  21% ] Model time: 205.5 ms, Real-time factor: 9.6911
[  21% ] Model time: 207.0 ms, Real-time factor: 9.7040
[  21% ] Model time: 208.5 ms, Real-time factor: 9.6915
[  21% ] Model time: 210.0 ms, Real-time factor: 9.7007
[  22% ] Model time: 211.5 ms, Real-time factor: 9.7037
[  22% ] Model time: 213.0 ms, Real-time factor: 9.6935
[  22% ] Model time: 214.5 ms, Real-time factor: 9.6856
[  22% ] Model time: 216.0 ms, Real-time factor: 9.6701
[  22% ] Model time: 217.5 ms, Real-time factor: 9.6675
[  22% ] Model time: 219.0 ms, Real-time factor: 9.6821
[  23% ] Model time: 220.5 ms, Real-time factor: 9.6586
[  23% ] Model time: 222.0 ms, Real-time factor: 9.6340
[  23% ] Model time: 223.5 ms, Real-time factor: 9.6031
[  23% ] Model time: 225.0 ms, Real-time factor: 9.5916
[  23% ] Model time: 226.5 ms, Real-time factor: 9.5901
[  23% ] Model time: 228.0 ms, Real-time factor: 9.6265
[  23% ] Model time: 229.5 ms, Real-time factor: 9.6370
[  24% ] Model time: 231.0 ms, Real-time factor: 9.6189
[  24% ] Model time: 232.5 ms, Real-time factor: 9.5825
[  24% ] Model time: 234.0 ms, Real-time factor: 9.5679
[  24% ] Model time: 235.5 ms, Real-time factor: 9.5684
[  24% ] Model time: 237.0 ms, Real-time factor: 9.5907
[  24% ] Model time: 238.5 ms, Real-time factor: 9.5897
[  24% ] Model time: 240.0 ms, Real-time factor: 9.5877
[  25% ] Model time: 241.5 ms, Real-time factor: 9.6054
[  25% ] Model time: 243.0 ms, Real-time factor: 9.6222
[  25% ] Model time: 244.5 ms, Real-time factor: 9.6223
[  25% ] Model time: 246.0 ms, Real-time factor: 9.6372
[  25% ] Model time: 247.5 ms, Real-time factor: 9.6338
[  25% ] Model time: 249.0 ms, Real-time factor: 9.6125
[  26% ] Model time: 250.5 ms, Real-time factor: 9.5987
[  26% ] Model time: 252.0 ms, Real-time factor: 9.5996
[  26% ] Model time: 253.5 ms, Real-time factor: 9.5926
[  26% ] Model time: 255.0 ms, Real-time factor: 9.5847
[  26% ] Model time: 256.5 ms, Real-time factor: 9.5868
[  26% ] Model time: 258.0 ms, Real-time factor: 9.5839
[  26% ] Model time: 259.5 ms, Real-time factor: 9.6042
[  27% ] Model time: 261.0 ms, Real-time factor: 9.6044
[  27% ] Model time: 262.5 ms, Real-time factor: 9.6065
[  27% ] Model time: 264.0 ms, Real-time factor: 9.6269
[  27% ] Model time: 265.5 ms, Real-time factor: 9.6257
[  27% ] Model time: 267.0 ms, Real-time factor: 9.5997
[  27% ] Model time: 268.5 ms, Real-time factor: 9.5792
[  27% ] Model time: 270.0 ms, Real-time factor: 9.5680
[  28% ] Model time: 271.5 ms, Real-time factor: 9.5695
[  28% ] Model time: 273.0 ms, Real-time factor: 9.5969
[  28% ] Model time: 274.5 ms, Real-time factor: 9.6062
[  28% ] Model time: 276.0 ms, Real-time factor: 9.5994
[  28% ] Model time: 277.5 ms, Real-time factor: 9.6001
[  28% ] Model time: 279.0 ms, Real-time factor: 9.6055
[  29% ] Model time: 280.5 ms, Real-time factor: 9.6015
[  29% ] Model time: 282.0 ms, Real-time factor: 9.6121
[  29% ] Model time: 283.5 ms, Real-time factor: 9.6305
[  29% ] Model time: 285.0 ms, Real-time factor: 9.6312
[  29% ] Model time: 286.5 ms, Real-time factor: 9.6214
[  29% ] Model time: 288.0 ms, Real-time factor: 9.6001
[  29% ] Model time: 289.5 ms, Real-time factor: 9.5757
[  30% ] Model time: 291.0 ms, Real-time factor: 9.5640
[  30% ] Model time: 292.5 ms, Real-time factor: 9.5675
[  30% ] Model time: 294.0 ms, Real-time factor: 9.5689
[  30% ] Model time: 295.5 ms, Real-time factor: 9.5622
[  30% ] Model time: 297.0 ms, Real-time factor: 9.5535
[  30% ] Model time: 298.5 ms, Real-time factor: 9.5589
[  30% ] Model time: 300.0 ms, Real-time factor: 9.5721
[  31% ] Model time: 301.5 ms, Real-time factor: 9.6048
[  31% ] Model time: 303.0 ms, Real-time factor: 9.6102
[  31% ] Model time: 304.5 ms, Real-time factor: 9.6093
[  31% ] Model time: 306.0 ms, Real-time factor: 9.6005
[  31% ] Model time: 307.5 ms, Real-time factor: 9.5803
[  31% ] Model time: 309.0 ms, Real-time factor: 9.5636
[  32% ] Model time: 310.5 ms, Real-time factor: 9.5632
[  32% ] Model time: 312.0 ms, Real-time factor: 9.5698
[  32% ] Model time: 313.5 ms, Real-time factor: 9.5616
[  32% ] Model time: 315.0 ms, Real-time factor: 9.5488
[  32% ] Model time: 316.5 ms, Real-time factor: 9.5557
[  32% ] Model time: 318.0 ms, Real-time factor: 9.5637
[  32% ] Model time: 319.5 ms, Real-time factor: 9.5697
[  33% ] Model time: 321.0 ms, Real-time factor: 9.5554
[  33% ] Model time: 322.5 ms, Real-time factor: 9.5426
[  33% ] Model time: 324.0 ms, Real-time factor: 9.5392
[  33% ] Model time: 325.5 ms, Real-time factor: 9.5372
[  33% ] Model time: 327.0 ms, Real-time factor: 9.5316
[  33% ] Model time: 328.5 ms, Real-time factor: 9.5375
[  33% ] Model time: 330.0 ms, Real-time factor: 9.5571
[  34% ] Model time: 331.5 ms, Real-time factor: 9.5592
[  34% ] Model time: 333.0 ms, Real-time factor: 9.5551
[  34% ] Model time: 334.5 ms, Real-time factor: 9.5644
[  34% ] Model time: 336.0 ms, Real-time factor: 9.5772
[  34% ] Model time: 337.5 ms, Real-time factor: 9.5790
[  34% ] Model time: 339.0 ms, Real-time factor: 9.5761
[  35% ] Model time: 340.5 ms, Real-time factor: 9.5739
[  35% ] Model time: 342.0 ms, Real-time factor: 9.5727
[  35% ] Model time: 343.5 ms, Real-time factor: 9.5731
[  35% ] Model time: 345.0 ms, Real-time factor: 9.5717
[  35% ] Model time: 346.5 ms, Real-time factor: 9.5600
[  35% ] Model time: 348.0 ms, Real-time factor: 9.5434
[  35% ] Model time: 349.5 ms, Real-time factor: 9.5430
[  36% ] Model time: 351.0 ms, Real-time factor: 9.5542
[  36% ] Model time: 352.5 ms, Real-time factor: 9.5508
[  36% ] Model time: 354.0 ms, Real-time factor: 9.5428
[  36% ] Model time: 355.5 ms, Real-time factor: 9.5290
[  36% ] Model time: 357.0 ms, Real-time factor: 9.5293
[  36% ] Model time: 358.5 ms, Real-time factor: 9.5305
[  36% ] Model time: 360.0 ms, Real-time factor: 9.5317
[  37% ] Model time: 361.5 ms, Real-time factor: 9.5318
[  37% ] Model time: 363.0 ms, Real-time factor: 9.5352
[  37% ] Model time: 364.5 ms, Real-time factor: 9.5423
[  37% ] Model time: 366.0 ms, Real-time factor: 9.5402
[  37% ] Model time: 367.5 ms, Real-time factor: 9.5449
[  37% ] Model time: 369.0 ms, Real-time factor: 9.5714
[  38% ] Model time: 370.5 ms, Real-time factor: 9.5702
[  38% ] Model time: 372.0 ms, Real-time factor: 9.5711
[  38% ] Model time: 373.5 ms, Real-time factor: 9.5636
[  38% ] Model time: 375.0 ms, Real-time factor: 9.5692
[  38% ] Model time: 376.5 ms, Real-time factor: 9.5671
[  38% ] Model time: 378.0 ms, Real-time factor: 9.5536
[  38% ] Model time: 379.5 ms, Real-time factor: 9.5427
[  39% ] Model time: 381.0 ms, Real-time factor: 9.5410
[  39% ] Model time: 382.5 ms, Real-time factor: 9.5448
[  39% ] Model time: 384.0 ms, Real-time factor: 9.5599
[  39% ] Model time: 385.5 ms, Real-time factor: 9.5687
[  39% ] Model time: 387.0 ms, Real-time factor: 9.5550
[  39% ] Model time: 388.5 ms, Real-time factor: 9.5380
[  39% ] Model time: 390.0 ms, Real-time factor: 9.5362
[  40% ] Model time: 391.5 ms, Real-time factor: 9.5365
[  40% ] Model time: 393.0 ms, Real-time factor: 9.5340
[  40% ] Model time: 394.5 ms, Real-time factor: 9.5322
[  40% ] Model time: 396.0 ms, Real-time factor: 9.5294
[  40% ] Model time: 397.5 ms, Real-time factor: 9.5235
[  40% ] Model time: 399.0 ms, Real-time factor: 9.5306
[  41% ] Model time: 400.5 ms, Real-time factor: 9.5476
[  41% ] Model time: 402.0 ms, Real-time factor: 9.5375
[  41% ] Model time: 403.5 ms, Real-time factor: 9.5247
[  41% ] Model time: 405.0 ms, Real-time factor: 9.5192
[  41% ] Model time: 406.5 ms, Real-time factor: 9.5140
[  41% ] Model time: 408.0 ms, Real-time factor: 9.5210
[  41% ] Model time: 409.5 ms, Real-time factor: 9.5278
[  42% ] Model time: 411.0 ms, Real-time factor: 9.5233
[  42% ] Model time: 412.5 ms, Real-time factor: 9.5090
[  42% ] Model time: 414.0 ms, Real-time factor: 9.4999
[  42% ] Model time: 415.5 ms, Real-time factor: 9.4976
[  42% ] Model time: 417.0 ms, Real-time factor: 9.4863
[  42% ] Model time: 418.5 ms, Real-time factor: 9.4854
[  43% ] Model time: 420.0 ms, Real-time factor: 9.4907
[  43% ] Model time: 421.5 ms, Real-time factor: 9.5077
[  43% ] Model time: 423.0 ms, Real-time factor: 9.5076
[  43% ] Model time: 424.5 ms, Real-time factor: 9.5166
[  43% ] Model time: 426.0 ms, Real-time factor: 9.5238
[  43% ] Model time: 427.5 ms, Real-time factor: 9.5372
[  43% ] Model time: 429.0 ms, Real-time factor: 9.5323
[  44% ] Model time: 430.5 ms, Real-time factor: 9.5306
[  44% ] Model time: 432.0 ms, Real-time factor: 9.5316
[  44% ] Model time: 433.5 ms, Real-time factor: 9.5305
[  44% ] Model time: 435.0 ms, Real-time factor: 9.5280
[  44% ] Model time: 436.5 ms, Real-time factor: 9.5214
[  44% ] Model time: 438.0 ms, Real-time factor: 9.5131
[  44% ] Model time: 439.5 ms, Real-time factor: 9.5088
[  45% ] Model time: 441.0 ms, Real-time factor: 9.5250
[  45% ] Model time: 442.5 ms, Real-time factor: 9.5671
[  45% ] Model time: 444.0 ms, Real-time factor: 9.6067
[  45% ] Model time: 445.5 ms, Real-time factor: 9.6276
[  45% ] Model time: 447.0 ms, Real-time factor: 9.6250
[  45% ] Model time: 448.5 ms, Real-time factor: 9.6177
[  45% ] Model time: 450.0 ms, Real-time factor: 9.6116
[  46% ] Model time: 451.5 ms, Real-time factor: 9.6111
[  46% ] Model time: 453.0 ms, Real-time factor: 9.6101
[  46% ] Model time: 454.5 ms, Real-time factor: 9.6207
[  46% ] Model time: 456.0 ms, Real-time factor: 9.6257
[  46% ] Model time: 457.5 ms, Real-time factor: 9.6368
[  46% ] Model time: 459.0 ms, Real-time factor: 9.6467
[  47% ] Model time: 460.5 ms, Real-time factor: 9.6399
[  47% ] Model time: 462.0 ms, Real-time factor: 9.6341
[  47% ] Model time: 463.5 ms, Real-time factor: 9.6358
[  47% ] Model time: 465.0 ms, Real-time factor: 9.6387
[  47% ] Model time: 466.5 ms, Real-time factor: 9.6534
[  47% ] Model time: 468.0 ms, Real-time factor: 9.6701
[  47% ] Model time: 469.5 ms, Real-time factor: 9.6857
[  48% ] Model time: 471.0 ms, Real-time factor: 9.6942
[  48% ] Model time: 472.5 ms, Real-time factor: 9.7057
[  48% ] Model time: 474.0 ms, Real-time factor: 9.7219
[  48% ] Model time: 475.5 ms, Real-time factor: 9.7298
[  48% ] Model time: 477.0 ms, Real-time factor: 9.7298
[  48% ] Model time: 478.5 ms, Real-time factor: 9.7343
[  48% ] Model time: 480.0 ms, Real-time factor: 9.7601
[  49% ] Model time: 481.5 ms, Real-time factor: 9.7763
[  49% ] Model time: 483.0 ms, Real-time factor: 9.7709
[  49% ] Model time: 484.5 ms, Real-time factor: 9.7632
[  49% ] Model time: 486.0 ms, Real-time factor: 9.7565
[  49% ] Model time: 487.5 ms, Real-time factor: 9.7560
[  49% ] Model time: 489.0 ms, Real-time factor: 9.7574
[  50% ] Model time: 490.5 ms, Real-time factor: 9.7619
[  50% ] Model time: 492.0 ms, Real-time factor: 9.7692
[  50% ] Model time: 493.5 ms, Real-time factor: 9.7781
[  50% ] Model time: 495.0 ms, Real-time factor: 9.7787
[  50% ] Model time: 496.5 ms, Real-time factor: 9.7812
[  50% ] Model time: 498.0 ms, Real-time factor: 9.7901
[  50% ] Model time: 499.5 ms, Real-time factor: 9.8117
[  51% ] Model time: 501.0 ms, Real-time factor: 9.8332
[  51% ] Model time: 502.5 ms, Real-time factor: 9.8473
[  51% ] Model time: 504.0 ms, Real-time factor: 9.8489
[  51% ] Model time: 505.5 ms, Real-time factor: 9.8508
[  51% ] Model time: 507.0 ms, Real-time factor: 9.8474
[  51% ] Model time: 508.5 ms, Real-time factor: 9.8345
[  51% ] Model time: 510.0 ms, Real-time factor: 9.8281
[  52% ] Model time: 511.5 ms, Real-time factor: 9.8217
[  52% ] Model time: 513.0 ms, Real-time factor: 9.8145
[  52% ] Model time: 514.5 ms, Real-time factor: 9.8147
[  52% ] Model time: 516.0 ms, Real-time factor: 9.8100
[  52% ] Model time: 517.5 ms, Real-time factor: 9.8010
[  52% ] Model time: 519.0 ms, Real-time factor: 9.7913
[  53% ] Model time: 520.5 ms, Real-time factor: 9.7883
[  53% ] Model time: 522.0 ms, Real-time factor: 9.7907
[  53% ] Model time: 523.5 ms, Real-time factor: 9.8007
[  53% ] Model time: 525.0 ms, Real-time factor: 9.8134
[  53% ] Model time: 526.5 ms, Real-time factor: 9.8222
[  53% ] Model time: 528.0 ms, Real-time factor: 9.8258
[  53% ] Model time: 529.5 ms, Real-time factor: 9.8340
[  54% ] Model time: 531.0 ms, Real-time factor: 9.8386
[  54% ] Model time: 532.5 ms, Real-time factor: 9.8377
[  54% ] Model time: 534.0 ms, Real-time factor: 9.8302
[  54% ] Model time: 535.5 ms, Real-time factor: 9.8321
[  54% ] Model time: 537.0 ms, Real-time factor: 9.8290
[  54% ] Model time: 538.5 ms, Real-time factor: 9.8163
[  54% ] Model time: 540.0 ms, Real-time factor: 9.8158
[  55% ] Model time: 541.5 ms, Real-time factor: 9.8100
[  55% ] Model time: 543.0 ms, Real-time factor: 9.8130
[  55% ] Model time: 544.5 ms, Real-time factor: 9.8131
[  55% ] Model time: 546.0 ms, Real-time factor: 9.7997
[  55% ] Model time: 547.5 ms, Real-time factor: 9.7938
[  55% ] Model time: 549.0 ms, Real-time factor: 9.7964
[  56% ] Model time: 550.5 ms, Real-time factor: 9.8048
[  56% ] Model time: 552.0 ms, Real-time factor: 9.8009
[  56% ] Model time: 553.5 ms, Real-time factor: 9.7885
[  56% ] Model time: 555.0 ms, Real-time factor: 9.7838
[  56% ] Model time: 556.5 ms, Real-time factor: 9.7859
[  56% ] Model time: 558.0 ms, Real-time factor: 9.8012
[  56% ] Model time: 559.5 ms, Real-time factor: 9.8190
[  57% ] Model time: 561.0 ms, Real-time factor: 9.8161
[  57% ] Model time: 562.5 ms, Real-time factor: 9.8122
[  57% ] Model time: 564.0 ms, Real-time factor: 9.8140
[  57% ] Model time: 565.5 ms, Real-time factor: 9.8090
[  57% ] Model time: 567.0 ms, Real-time factor: 9.8044
[  57% ] Model time: 568.5 ms, Real-time factor: 9.8074
[  57% ] Model time: 570.0 ms, Real-time factor: 9.8046
[  58% ] Model time: 571.5 ms, Real-time factor: 9.7998
[  58% ] Model time: 573.0 ms, Real-time factor: 9.7977
[  58% ] Model time: 574.5 ms, Real-time factor: 9.8005
[  58% ] Model time: 576.0 ms, Real-time factor: 9.7946
[  58% ] Model time: 577.5 ms, Real-time factor: 9.7951
[  58% ] Model time: 579.0 ms, Real-time factor: 9.8014
[  59% ] Model time: 580.5 ms, Real-time factor: 9.7971
[  59% ] Model time: 582.0 ms, Real-time factor: 9.7960
[  59% ] Model time: 583.5 ms, Real-time factor: 9.7905
[  59% ] Model time: 585.0 ms, Real-time factor: 9.7859
[  59% ] Model time: 586.5 ms, Real-time factor: 9.7901
[  59% ] Model time: 588.0 ms, Real-time factor: 9.7909
[  59% ] Model time: 589.5 ms, Real-time factor: 9.7846
[  60% ] Model time: 591.0 ms, Real-time factor: 9.7892
[  60% ] Model time: 592.5 ms, Real-time factor: 9.7874
[  60% ] Model time: 594.0 ms, Real-time factor: 9.7792
[  60% ] Model time: 595.5 ms, Real-time factor: 9.7785
[  60% ] Model time: 597.0 ms, Real-time factor: 9.7882
[  60% ] Model time: 598.5 ms, Real-time factor: 9.8018
[  60% ] Model time: 600.0 ms, Real-time factor: 9.8123
[  61% ] Model time: 601.5 ms, Real-time factor: 9.8046
[  61% ] Model time: 603.0 ms, Real-time factor: 9.8005
[  61% ] Model time: 604.5 ms, Real-time factor: 9.7960
[  61% ] Model time: 606.0 ms, Real-time factor: 9.7872
[  61% ] Model time: 607.5 ms, Real-time factor: 9.7870
[  61% ] Model time: 609.0 ms, Real-time factor: 9.7896
[  62% ] Model time: 610.5 ms, Real-time factor: 9.7882
[  62% ] Model time: 612.0 ms, Real-time factor: 9.7848
[  62% ] Model time: 613.5 ms, Real-time factor: 9.7787
[  62% ] Model time: 615.0 ms, Real-time factor: 9.7712
[  62% ] Model time: 616.5 ms, Real-time factor: 9.7654
[  62% ] Model time: 618.0 ms, Real-time factor: 9.7630
[  62% ] Model time: 619.5 ms, Real-time factor: 9.7622
[  63% ] Model time: 621.0 ms, Real-time factor: 9.7570
[  63% ] Model time: 622.5 ms, Real-time factor: 9.7504
[  63% ] Model time: 624.0 ms, Real-time factor: 9.7545
[  63% ] Model time: 625.5 ms, Real-time factor: 9.7524
[  63% ] Model time: 627.0 ms, Real-time factor: 9.7572
[  63% ] Model time: 628.5 ms, Real-time factor: 9.7616
[  63% ] Model time: 630.0 ms, Real-time factor: 9.7663
[  64% ] Model time: 631.5 ms, Real-time factor: 9.7600
[  64% ] Model time: 633.0 ms, Real-time factor: 9.7645
[  64% ] Model time: 634.5 ms, Real-time factor: 9.7643
[  64% ] Model time: 636.0 ms, Real-time factor: 9.7650
[  64% ] Model time: 637.5 ms, Real-time factor: 9.7718
[  64% ] Model time: 639.0 ms, Real-time factor: 9.7714
[  65% ] Model time: 640.5 ms, Real-time factor: 9.7700
[  65% ] Model time: 642.0 ms, Real-time factor: 9.7720
[  65% ] Model time: 643.5 ms, Real-time factor: 9.7682
[  65% ] Model time: 645.0 ms, Real-time factor: 9.7636
[  65% ] Model time: 646.5 ms, Real-time factor: 9.7577
[  65% ] Model time: 648.0 ms, Real-time factor: 9.7506
[  65% ] Model time: 649.5 ms, Real-time factor: 9.7460
[  66% ] Model time: 651.0 ms, Real-time factor: 9.7420
[  66% ] Model time: 652.5 ms, Real-time factor: 9.7445
[  66% ] Model time: 654.0 ms, Real-time factor: 9.7475
[  66% ] Model time: 655.5 ms, Real-time factor: 9.7452
[  66% ] Model time: 657.0 ms, Real-time factor: 9.7484
[  66% ] Model time: 658.5 ms, Real-time factor: 9.7514
[  66% ] Model time: 660.0 ms, Real-time factor: 9.7511
[  67% ] Model time: 661.5 ms, Real-time factor: 9.7519
[  67% ] Model time: 663.0 ms, Real-time factor: 9.7494
[  67% ] Model time: 664.5 ms, Real-time factor: 9.7482
[  67% ] Model time: 666.0 ms, Real-time factor: 9.7458
[  67% ] Model time: 667.5 ms, Real-time factor: 9.7516
[  67% ] Model time: 669.0 ms, Real-time factor: 9.7497
[  68% ] Model time: 670.5 ms, Real-time factor: 9.7467
[  68% ] Model time: 672.0 ms, Real-time factor: 9.7436
[  68% ] Model time: 673.5 ms, Real-time factor: 9.7404
[  68% ] Model time: 675.0 ms, Real-time factor: 9.7458
[  68% ] Model time: 676.5 ms, Real-time factor: 9.7525
[  68% ] Model time: 678.0 ms, Real-time factor: 9.7575
[  68% ] Model time: 679.5 ms, Real-time factor: 9.7548
[  69% ] Model time: 681.0 ms, Real-time factor: 9.7511
[  69% ] Model time: 682.5 ms, Real-time factor: 9.7450
[  69% ] Model time: 684.0 ms, Real-time factor: 9.7390
[  69% ] Model time: 685.5 ms, Real-time factor: 9.7412
[  69% ] Model time: 687.0 ms, Real-time factor: 9.7490
[  69% ] Model time: 688.5 ms, Real-time factor: 9.7454
[  69% ] Model time: 690.0 ms, Real-time factor: 9.7410
[  70% ] Model time: 691.5 ms, Real-time factor: 9.7397
[  70% ] Model time: 693.0 ms, Real-time factor: 9.7479
[  70% ] Model time: 694.5 ms, Real-time factor: 9.7539
[  70% ] Model time: 696.0 ms, Real-time factor: 9.7547
[  70% ] Model time: 697.5 ms, Real-time factor: 9.7481
[  70% ] Model time: 699.0 ms, Real-time factor: 9.7433
[  71% ] Model time: 700.5 ms, Real-time factor: 9.7438
[  71% ] Model time: 702.0 ms, Real-time factor: 9.7484
[  71% ] Model time: 703.5 ms, Real-time factor: 9.7525
[  71% ] Model time: 705.0 ms, Real-time factor: 9.7524
[  71% ] Model time: 706.5 ms, Real-time factor: 9.7512
[  71% ] Model time: 708.0 ms, Real-time factor: 9.7494
[  71% ] Model time: 709.5 ms, Real-time factor: 9.7460
[  72% ] Model time: 711.0 ms, Real-time factor: 9.7428
[  72% ] Model time: 712.5 ms, Real-time factor: 9.7436
[  72% ] Model time: 714.0 ms, Real-time factor: 9.7417
[  72% ] Model time: 715.5 ms, Real-time factor: 9.7417
[  72% ] Model time: 717.0 ms, Real-time factor: 9.7420
[  72% ] Model time: 718.5 ms, Real-time factor: 9.7402
[  72% ] Model time: 720.0 ms, Real-time factor: 9.7404
[  73% ] Model time: 721.5 ms, Real-time factor: 9.7417
[  73% ] Model time: 723.0 ms, Real-time factor: 9.7418
[  73% ] Model time: 724.5 ms, Real-time factor: 9.7428
[  73% ] Model time: 726.0 ms, Real-time factor: 9.7434
[  73% ] Model time: 727.5 ms, Real-time factor: 9.7391
[  73% ] Model time: 729.0 ms, Real-time factor: 9.7441
[  74% ] Model time: 730.5 ms, Real-time factor: 9.7525
[  74% ] Model time: 732.0 ms, Real-time factor: 9.7508
[  74% ] Model time: 733.5 ms, Real-time factor: 9.7442
[  74% ] Model time: 735.0 ms, Real-time factor: 9.7410
[  74% ] Model time: 736.5 ms, Real-time factor: 9.7444
[  74% ] Model time: 738.0 ms, Real-time factor: 9.7482
[  74% ] Model time: 739.5 ms, Real-time factor: 9.7622
[  75% ] Model time: 741.0 ms, Real-time factor: 9.7655
[  75% ] Model time: 742.5 ms, Real-time factor: 9.7583
[  75% ] Model time: 744.0 ms, Real-time factor: 9.7533
[  75% ] Model time: 745.5 ms, Real-time factor: 9.7493
[  75% ] Model time: 747.0 ms, Real-time factor: 9.7472
[  75% ] Model time: 748.5 ms, Real-time factor: 9.7459
[  75% ] Model time: 750.0 ms, Real-time factor: 9.7408
[  76% ] Model time: 751.5 ms, Real-time factor: 9.7413
[  76% ] Model time: 753.0 ms, Real-time factor: 9.7428
[  76% ] Model time: 754.5 ms, Real-time factor: 9.7420
[  76% ] Model time: 756.0 ms, Real-time factor: 9.7398
[  76% ] Model time: 757.5 ms, Real-time factor: 9.7390
[  76% ] Model time: 759.0 ms, Real-time factor: 9.7498
[  77% ] Model time: 760.5 ms, Real-time factor: 9.7494
[  77% ] Model time: 762.0 ms, Real-time factor: 9.7455
[  77% ] Model time: 763.5 ms, Real-time factor: 9.7427
[  77% ] Model time: 765.0 ms, Real-time factor: 9.7404
[  77% ] Model time: 766.5 ms, Real-time factor: 9.7462
[  77% ] Model time: 768.0 ms, Real-time factor: 9.7479
[  77% ] Model time: 769.5 ms, Real-time factor: 9.7484
[  78% ] Model time: 771.0 ms, Real-time factor: 9.7407
[  78% ] Model time: 772.5 ms, Real-time factor: 9.7347
[  78% ] Model time: 774.0 ms, Real-time factor: 9.7318
[  78% ] Model time: 775.5 ms, Real-time factor: 9.7389
[  78% ] Model time: 777.0 ms, Real-time factor: 9.7447
[  78% ] Model time: 778.5 ms, Real-time factor: 9.7443
[  78% ] Model time: 780.0 ms, Real-time factor: 9.7359
[  79% ] Model time: 781.5 ms, Real-time factor: 9.7329
[  79% ] Model time: 783.0 ms, Real-time factor: 9.7341
[  79% ] Model time: 784.5 ms, Real-time factor: 9.7340
[  79% ] Model time: 786.0 ms, Real-time factor: 9.7263
[  79% ] Model time: 787.5 ms, Real-time factor: 9.7236
[  79% ] Model time: 789.0 ms, Real-time factor: 9.7228
[  80% ] Model time: 790.5 ms, Real-time factor: 9.7229
[  80% ] Model time: 792.0 ms, Real-time factor: 9.7315
[  80% ] Model time: 793.5 ms, Real-time factor: 9.7396
[  80% ] Model time: 795.0 ms, Real-time factor: 9.7427
[  80% ] Model time: 796.5 ms, Real-time factor: 9.7341
[  80% ] Model time: 798.0 ms, Real-time factor: 9.7254
[  80% ] Model time: 799.5 ms, Real-time factor: 9.7213
[  81% ] Model time: 801.0 ms, Real-time factor: 9.7217
[  81% ] Model time: 802.5 ms, Real-time factor: 9.7187
[  81% ] Model time: 804.0 ms, Real-time factor: 9.7327
[  81% ] Model time: 805.5 ms, Real-time factor: 9.7414
[  81% ] Model time: 807.0 ms, Real-time factor: 9.7452
[  81% ] Model time: 808.5 ms, Real-time factor: 9.7383
[  81% ] Model time: 810.0 ms, Real-time factor: 9.7358
[  82% ] Model time: 811.5 ms, Real-time factor: 9.7363
[  82% ] Model time: 813.0 ms, Real-time factor: 9.7437
[  82% ] Model time: 814.5 ms, Real-time factor: 9.7489
[  82% ] Model time: 816.0 ms, Real-time factor: 9.7642
[  82% ] Model time: 817.5 ms, Real-time factor: 9.7646
[  82% ] Model time: 819.0 ms, Real-time factor: 9.7562
[  83% ] Model time: 820.5 ms, Real-time factor: 9.7478
[  83% ] Model time: 822.0 ms, Real-time factor: 9.7419
[  83% ] Model time: 823.5 ms, Real-time factor: 9.7400
[  83% ] Model time: 825.0 ms, Real-time factor: 9.7395
[  83% ] Model time: 826.5 ms, Real-time factor: 9.7403
[  83% ] Model time: 828.0 ms, Real-time factor: 9.7463
[  83% ] Model time: 829.5 ms, Real-time factor: 9.7461
[  84% ] Model time: 831.0 ms, Real-time factor: 9.7407
[  84% ] Model time: 832.5 ms, Real-time factor: 9.7355
[  84% ] Model time: 834.0 ms, Real-time factor: 9.7332
[  84% ] Model time: 835.5 ms, Real-time factor: 9.7330
[  84% ] Model time: 837.0 ms, Real-time factor: 9.7332
[  84% ] Model time: 838.5 ms, Real-time factor: 9.7345
[  84% ] Model time: 840.0 ms, Real-time factor: 9.7360
[  85% ] Model time: 841.5 ms, Real-time factor: 9.7359
[  85% ] Model time: 843.0 ms, Real-time factor: 9.7331
[  85% ] Model time: 844.5 ms, Real-time factor: 9.7313
[  85% ] Model time: 846.0 ms, Real-time factor: 9.7335
[  85% ] Model time: 847.5 ms, Real-time factor: 9.7434
[  85% ] Model time: 849.0 ms, Real-time factor: 9.7463
[  86% ] Model time: 850.5 ms, Real-time factor: 9.7453
[  86% ] Model time: 852.0 ms, Real-time factor: 9.7425
[  86% ] Model time: 853.5 ms, Real-time factor: 9.7347
[  86% ] Model time: 855.0 ms, Real-time factor: 9.7344
[  86% ] Model time: 856.5 ms, Real-time factor: 9.7371
[  86% ] Model time: 858.0 ms, Real-time factor: 9.7429
[  86% ] Model time: 859.5 ms, Real-time factor: 9.7402
[  87% ] Model time: 861.0 ms, Real-time factor: 9.7431
[  87% ] Model time: 862.5 ms, Real-time factor: 9.7445
[  87% ] Model time: 864.0 ms, Real-time factor: 9.7432
[  87% ] Model time: 865.5 ms, Real-time factor: 9.7455
[  87% ] Model time: 867.0 ms, Real-time factor: 9.7426
[  87% ] Model time: 868.5 ms, Real-time factor: 9.7358
[  87% ] Model time: 870.0 ms, Real-time factor: 9.7356
[  88% ] Model time: 871.5 ms, Real-time factor: 9.7369
[  88% ] Model time: 873.0 ms, Real-time factor: 9.7378
[  88% ] Model time: 874.5 ms, Real-time factor: 9.7312
[  88% ] Model time: 876.0 ms, Real-time factor: 9.7255
[  88% ] Model time: 877.5 ms, Real-time factor: 9.7211
[  88% ] Model time: 879.0 ms, Real-time factor: 9.7213
[  89% ] Model time: 880.5 ms, Real-time factor: 9.7261
[  89% ] Model time: 882.0 ms, Real-time factor: 9.7301
[  89% ] Model time: 883.5 ms, Real-time factor: 9.7296
[  89% ] Model time: 885.0 ms, Real-time factor: 9.7322
[  89% ] Model time: 886.5 ms, Real-time factor: 9.7279
[  89% ] Model time: 888.0 ms, Real-time factor: 9.7264
[  89% ] Model time: 889.5 ms, Real-time factor: 9.7226
[  90% ] Model time: 891.0 ms, Real-time factor: 9.7214
[  90% ] Model time: 892.5 ms, Real-time factor: 9.7218
[  90% ] Model time: 894.0 ms, Real-time factor: 9.7193
[  90% ] Model time: 895.5 ms, Real-time factor: 9.7178
[  90% ] Model time: 897.0 ms, Real-time factor: 9.7222
[  90% ] Model time: 898.5 ms, Real-time factor: 9.7237
[  90% ] Model time: 900.0 ms, Real-time factor: 9.7183
[  91% ] Model time: 901.5 ms, Real-time factor: 9.7126
[  91% ] Model time: 903.0 ms, Real-time factor: 9.7157
[  91% ] Model time: 904.5 ms, Real-time factor: 9.7168
[  91% ] Model time: 906.0 ms, Real-time factor: 9.7184
[  91% ] Model time: 907.5 ms, Real-time factor: 9.7197
[  91% ] Model time: 909.0 ms, Real-time factor: 9.7149
[  92% ] Model time: 910.5 ms, Real-time factor: 9.7090
[  92% ] Model time: 912.0 ms, Real-time factor: 9.7110
[  92% ] Model time: 913.5 ms, Real-time factor: 9.7168
[  92% ] Model time: 915.0 ms, Real-time factor: 9.7279
[  92% ] Model time: 916.5 ms, Real-time factor: 9.7284
[  92% ] Model time: 918.0 ms, Real-time factor: 9.7237
[  92% ] Model time: 919.5 ms, Real-time factor: 9.7207
[  93% ] Model time: 921.0 ms, Real-time factor: 9.7173
[  93% ] Model time: 922.5 ms, Real-time factor: 9.7176
[  93% ] Model time: 924.0 ms, Real-time factor: 9.7199
[  93% ] Model time: 925.5 ms, Real-time factor: 9.7137
[  93% ] Model time: 927.0 ms, Real-time factor: 9.7108
[  93% ] Model time: 928.5 ms, Real-time factor: 9.7087
[  93% ] Model time: 930.0 ms, Real-time factor: 9.7040
[  94% ] Model time: 931.5 ms, Real-time factor: 9.7000
[  94% ] Model time: 933.0 ms, Real-time factor: 9.7048
[  94% ] Model time: 934.5 ms, Real-time factor: 9.7275
[  94% ] Model time: 936.0 ms, Real-time factor: 9.7275
[  94% ] Model time: 937.5 ms, Real-time factor: 9.7250
[  94% ] Model time: 939.0 ms, Real-time factor: 9.7215
[  95% ] Model time: 940.5 ms, Real-time factor: 9.7147
[  95% ] Model time: 942.0 ms, Real-time factor: 9.7156
[  95% ] Model time: 943.5 ms, Real-time factor: 9.7155
[  95% ] Model time: 945.0 ms, Real-time factor: 9.7134
[  95% ] Model time: 946.5 ms, Real-time factor: 9.7146
[  95% ] Model time: 948.0 ms, Real-time factor: 9.7165
[  95% ] Model time: 949.5 ms, Real-time factor: 9.7162
[  96% ] Model time: 951.0 ms, Real-time factor: 9.7173
[  96% ] Model time: 952.5 ms, Real-time factor: 9.7156
[  96% ] Model time: 954.0 ms, Real-time factor: 9.7150
[  96% ] Model time: 955.5 ms, Real-time factor: 9.7144
[  96% ] Model time: 957.0 ms, Real-time factor: 9.7104
[  96% ] Model time: 958.5 ms, Real-time factor: 9.7066
[  96% ] Model time: 960.0 ms, Real-time factor: 9.7069
[  97% ] Model time: 961.5 ms, Real-time factor: 9.7081
[  97% ] Model time: 963.0 ms, Real-time factor: 9.7059
[  97% ] Model time: 964.5 ms, Real-time factor: 9.7018
[  97% ] Model time: 966.0 ms, Real-time factor: 9.7014
[  97% ] Model time: 967.5 ms, Real-time factor: 9.7031
[  97% ] Model time: 969.0 ms, Real-time factor: 9.7067
[  98% ] Model time: 970.5 ms, Real-time factor: 9.7018
[  98% ] Model time: 972.0 ms, Real-time factor: 9.6973
[  98% ] Model time: 973.5 ms, Real-time factor: 9.6961
[  98% ] Model time: 975.0 ms, Real-time factor: 9.6951
[  98% ] Model time: 976.5 ms, Real-time factor: 9.6946
[  98% ] Model time: 978.0 ms, Real-time factor: 9.6949
[  98% ] Model time: 979.5 ms, Real-time factor: 9.6939
[  99% ] Model time: 981.0 ms, Real-time factor: 9.6887
[  99% ] Model time: 982.5 ms, Real-time factor: 9.6860
[  99% ] Model time: 984.0 ms, Real-time factor: 9.6821
[  99% ] Model time: 985.5 ms, Real-time factor: 9.6814
[  99% ] Model time: 987.0 ms, Real-time factor: 9.6790
[  99% ] Model time: 988.5 ms, Real-time factor: 9.6769
[  99% ] Model time: 990.0 ms, Real-time factor: 9.6764
[ 100% ] Model time: 991.5 ms, Real-time factor: 9.6809
[ 100% ] Model time: 993.0 ms, Real-time factor: 9.6808
[ 100% ] Model time: 994.5 ms, Real-time factor: 9.6795
[ 100% ] Model time: 996.0 ms, Real-time factor: 9.6808
[ 100% ] Model time: 997.5 ms, Real-time factor: 9.6821
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.6846
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.6859

Mar 07 01:50:42 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.00 Hz
Inhibitory rate   : 28.66 Hz
Building time     : 0.68 s
Simulation time   : 10.03 s
foo3
