
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Feb 26 2024 14:02:41

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Feb 26 16:45:38 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Feb 26 16:45:38 Install [Info]: 
    loaded module nestmlOptimizedmodule

Feb 26 16:45:38 Install [Info]: 
    loaded module nestmlplasticmodule

Feb 26 16:45:39 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Feb 26 16:45:39 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal delay in the network. This may result in inconsistent results under the following conditions: (i) A network 
    contains more than one source of randomness, e.g., two different poisson_generators, and (ii) Simulate is called repeatedly with simulation times that are not multiples of the minimal 
    delay.

Feb 26 16:45:39 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 100
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   2% ] Model time: 1.5 ms, Real-time factor: 0.5693
[   3% ] Model time: 3.0 ms, Real-time factor: 0.5490
[   5% ] Model time: 4.5 ms, Real-time factor: 0.5278
[   6% ] Model time: 6.0 ms, Real-time factor: 0.5130
[   8% ] Model time: 7.5 ms, Real-time factor: 0.5087
[   9% ] Model time: 9.0 ms, Real-time factor: 0.4862
[  11% ] Model time: 10.5 ms, Real-time factor: 0.4473
[  12% ] Model time: 12.0 ms, Real-time factor: 0.4186
[  14% ] Model time: 13.5 ms, Real-time factor: 0.3986
[  15% ] Model time: 15.0 ms, Real-time factor: 0.3953
[  17% ] Model time: 16.5 ms, Real-time factor: 0.4989
[  18% ] Model time: 18.0 ms, Real-time factor: 0.6496
[  20% ] Model time: 19.5 ms, Real-time factor: 0.6412
[  21% ] Model time: 21.0 ms, Real-time factor: 0.6160
[  23% ] Model time: 22.5 ms, Real-time factor: 0.6042
[  24% ] Model time: 24.0 ms, Real-time factor: 0.6036
[  26% ] Model time: 25.5 ms, Real-time factor: 0.6175
[  27% ] Model time: 27.0 ms, Real-time factor: 0.6459
[  29% ] Model time: 28.5 ms, Real-time factor: 0.6741
[  30% ] Model time: 30.0 ms, Real-time factor: 0.7061
[  32% ] Model time: 31.5 ms, Real-time factor: 0.7257
[  33% ] Model time: 33.0 ms, Real-time factor: 0.7225
[  35% ] Model time: 34.5 ms, Real-time factor: 0.7128
[  36% ] Model time: 36.0 ms, Real-time factor: 0.7026
[  38% ] Model time: 37.5 ms, Real-time factor: 0.6938
[  39% ] Model time: 39.0 ms, Real-time factor: 0.6986
[  41% ] Model time: 40.5 ms, Real-time factor: 0.7043
[  43% ] Model time: 42.0 ms, Real-time factor: 0.7020
[  44% ] Model time: 43.5 ms, Real-time factor: 0.6991
[  45% ] Model time: 45.0 ms, Real-time factor: 0.7048
[  47% ] Model time: 46.5 ms, Real-time factor: 0.7082
[  48% ] Model time: 48.0 ms, Real-time factor: 0.7112
[  50% ] Model time: 49.5 ms, Real-time factor: 0.7189
[  51% ] Model time: 51.0 ms, Real-time factor: 0.7330
[  53% ] Model time: 52.5 ms, Real-time factor: 0.7367
[  54% ] Model time: 54.0 ms, Real-time factor: 0.7417
[  56% ] Model time: 55.5 ms, Real-time factor: 0.7396
[  57% ] Model time: 57.0 ms, Real-time factor: 0.7415
[  59% ] Model time: 58.5 ms, Real-time factor: 0.7438
[  60% ] Model time: 60.0 ms, Real-time factor: 0.7514
[  62% ] Model time: 61.5 ms, Real-time factor: 0.7580
[  63% ] Model time: 63.0 ms, Real-time factor: 0.7629
[  65% ] Model time: 64.5 ms, Real-time factor: 0.7648
[  66% ] Model time: 66.0 ms, Real-time factor: 0.7650
[  68% ] Model time: 67.5 ms, Real-time factor: 0.7603
[  69% ] Model time: 69.0 ms, Real-time factor: 0.7596
[  71% ] Model time: 70.5 ms, Real-time factor: 0.7611
[  72% ] Model time: 72.0 ms, Real-time factor: 0.7944
[  74% ] Model time: 73.5 ms, Real-time factor: 0.8092
[  75% ] Model time: 75.0 ms, Real-time factor: 0.8338
[  77% ] Model time: 76.5 ms, Real-time factor: 0.8314
[  78% ] Model time: 78.0 ms, Real-time factor: 0.8282
[  80% ] Model time: 79.5 ms, Real-time factor: 0.8286
[  81% ] Model time: 81.0 ms, Real-time factor: 0.8244
[  83% ] Model time: 82.5 ms, Real-time factor: 0.8225
[  84% ] Model time: 84.0 ms, Real-time factor: 0.8241
[  86% ] Model time: 85.5 ms, Real-time factor: 0.8275
[  87% ] Model time: 87.0 ms, Real-time factor: 0.8283
[  89% ] Model time: 88.5 ms, Real-time factor: 0.8232
[  90% ] Model time: 90.0 ms, Real-time factor: 0.8182
[  92% ] Model time: 91.5 ms, Real-time factor: 0.8169
[  93% ] Model time: 93.0 ms, Real-time factor: 0.8177
[  95% ] Model time: 94.5 ms, Real-time factor: 0.8195
[  96% ] Model time: 96.0 ms, Real-time factor: 0.8250
[  98% ] Model time: 97.5 ms, Real-time factor: 0.8310
[  99% ] Model time: 99.0 ms, Real-time factor: 0.8330
[ 100% ] Model time: 99.0 ms, Real-time factor: 0.8352

Feb 26 16:45:39 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Using NEST built in STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of synapses: 4991420
       Excitatory : 3994550
       Inhibitory : 996870
Excitatory rate   : 35.00 Hz
Inhibitory rate   : 34.80 Hz
Building time     : 0.52 s
Simulation time   : 0.23 s
foo3
