
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:00:52 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:00:52 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:00:52 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:00:53 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 07 02:00:53 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:00:53 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0613
[   1% ] Model time: 3.0 ms, Real-time factor: 1.0653
[   1% ] Model time: 4.5 ms, Real-time factor: 1.0387
[   1% ] Model time: 6.0 ms, Real-time factor: 1.0120
[   1% ] Model time: 7.5 ms, Real-time factor: 0.9888
[   1% ] Model time: 9.0 ms, Real-time factor: 0.9637
[   2% ] Model time: 10.5 ms, Real-time factor: 0.9517
[   2% ] Model time: 12.0 ms, Real-time factor: 0.9444
[   2% ] Model time: 13.5 ms, Real-time factor: 0.9413
[   2% ] Model time: 15.0 ms, Real-time factor: 0.9355
[   2% ] Model time: 16.5 ms, Real-time factor: 0.9782
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1134
[   2% ] Model time: 19.5 ms, Real-time factor: 1.1238
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0979
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0764
[   3% ] Model time: 24.0 ms, Real-time factor: 1.0576
[   3% ] Model time: 25.5 ms, Real-time factor: 1.0440
[   3% ] Model time: 27.0 ms, Real-time factor: 1.0306
[   3% ] Model time: 28.5 ms, Real-time factor: 1.0195
[   3% ] Model time: 30.0 ms, Real-time factor: 1.0126
[   4% ] Model time: 31.5 ms, Real-time factor: 1.0215
[   4% ] Model time: 33.0 ms, Real-time factor: 1.0299
[   4% ] Model time: 34.5 ms, Real-time factor: 1.0221
[   4% ] Model time: 36.0 ms, Real-time factor: 1.0176
[   4% ] Model time: 37.5 ms, Real-time factor: 1.0083
[   4% ] Model time: 39.0 ms, Real-time factor: 1.0019
[   5% ] Model time: 40.5 ms, Real-time factor: 1.0043
[   5% ] Model time: 42.0 ms, Real-time factor: 1.0151
[   5% ] Model time: 43.5 ms, Real-time factor: 1.0171
[   5% ] Model time: 45.0 ms, Real-time factor: 1.0088
[   5% ] Model time: 46.5 ms, Real-time factor: 1.0016
[   5% ] Model time: 48.0 ms, Real-time factor: 0.9967
[   5% ] Model time: 49.5 ms, Real-time factor: 0.9977
[   6% ] Model time: 51.0 ms, Real-time factor: 0.9946
[   6% ] Model time: 52.5 ms, Real-time factor: 0.9888
[   6% ] Model time: 54.0 ms, Real-time factor: 0.9911
[   6% ] Model time: 55.5 ms, Real-time factor: 0.9885
[   6% ] Model time: 57.0 ms, Real-time factor: 0.9844
[   6% ] Model time: 58.5 ms, Real-time factor: 0.9799
[   6% ] Model time: 60.0 ms, Real-time factor: 0.9744
[   7% ] Model time: 61.5 ms, Real-time factor: 0.9666
[   7% ] Model time: 63.0 ms, Real-time factor: 0.9593
[   7% ] Model time: 64.5 ms, Real-time factor: 0.9607
[   7% ] Model time: 66.0 ms, Real-time factor: 0.9621
[   7% ] Model time: 67.5 ms, Real-time factor: 0.9598
[   7% ] Model time: 69.0 ms, Real-time factor: 0.9566
[   8% ] Model time: 70.5 ms, Real-time factor: 0.9557
[   8% ] Model time: 72.0 ms, Real-time factor: 0.9561
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9566
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9587
[   8% ] Model time: 76.5 ms, Real-time factor: 0.9616
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9619
[   8% ] Model time: 79.5 ms, Real-time factor: 0.9607
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9625
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9623
[   9% ] Model time: 84.0 ms, Real-time factor: 0.9621
[   9% ] Model time: 85.5 ms, Real-time factor: 0.9625
[   9% ] Model time: 87.0 ms, Real-time factor: 0.9621
[   9% ] Model time: 88.5 ms, Real-time factor: 0.9609
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9581
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9541
[  10% ] Model time: 93.0 ms, Real-time factor: 0.9500
[  10% ] Model time: 94.5 ms, Real-time factor: 0.9486
[  10% ] Model time: 96.0 ms, Real-time factor: 0.9480
[  10% ] Model time: 97.5 ms, Real-time factor: 0.9503
[  10% ] Model time: 99.0 ms, Real-time factor: 0.9505
[  11% ] Model time: 100.5 ms, Real-time factor: 0.9500
[  11% ] Model time: 102.0 ms, Real-time factor: 0.9519
[  11% ] Model time: 103.5 ms, Real-time factor: 0.9559
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9568
[  11% ] Model time: 106.5 ms, Real-time factor: 0.9568
[  11% ] Model time: 108.0 ms, Real-time factor: 0.9551
[  11% ] Model time: 109.5 ms, Real-time factor: 0.9535
[  12% ] Model time: 111.0 ms, Real-time factor: 0.9528
[  12% ] Model time: 112.5 ms, Real-time factor: 0.9520
[  12% ] Model time: 114.0 ms, Real-time factor: 0.9545
[  12% ] Model time: 115.5 ms, Real-time factor: 0.9533
[  12% ] Model time: 117.0 ms, Real-time factor: 0.9511
[  12% ] Model time: 118.5 ms, Real-time factor: 0.9478
[  12% ] Model time: 120.0 ms, Real-time factor: 0.9465
[  13% ] Model time: 121.5 ms, Real-time factor: 0.9446
[  13% ] Model time: 123.0 ms, Real-time factor: 0.9435
[  13% ] Model time: 124.5 ms, Real-time factor: 0.9405
[  13% ] Model time: 126.0 ms, Real-time factor: 0.9438
[  13% ] Model time: 127.5 ms, Real-time factor: 0.9422
[  13% ] Model time: 129.0 ms, Real-time factor: 0.9432
[  14% ] Model time: 130.5 ms, Real-time factor: 0.9462
[  14% ] Model time: 132.0 ms, Real-time factor: 0.9448
[  14% ] Model time: 133.5 ms, Real-time factor: 0.9425
[  14% ] Model time: 135.0 ms, Real-time factor: 0.9431
[  14% ] Model time: 136.5 ms, Real-time factor: 0.9437
[  14% ] Model time: 138.0 ms, Real-time factor: 0.9426
[  14% ] Model time: 139.5 ms, Real-time factor: 0.9416
[  15% ] Model time: 141.0 ms, Real-time factor: 0.9398
[  15% ] Model time: 142.5 ms, Real-time factor: 0.9362
[  15% ] Model time: 144.0 ms, Real-time factor: 0.9332
[  15% ] Model time: 145.5 ms, Real-time factor: 0.9358
[  15% ] Model time: 147.0 ms, Real-time factor: 0.9372
[  15% ] Model time: 148.5 ms, Real-time factor: 0.9381
[  15% ] Model time: 150.0 ms, Real-time factor: 0.9383
[  16% ] Model time: 151.5 ms, Real-time factor: 0.9394
[  16% ] Model time: 153.0 ms, Real-time factor: 0.9395
[  16% ] Model time: 154.5 ms, Real-time factor: 0.9407
[  16% ] Model time: 156.0 ms, Real-time factor: 0.9405
[  16% ] Model time: 157.5 ms, Real-time factor: 0.9383
[  16% ] Model time: 159.0 ms, Real-time factor: 0.9381
[  17% ] Model time: 160.5 ms, Real-time factor: 0.9394
[  17% ] Model time: 162.0 ms, Real-time factor: 0.9415
[  17% ] Model time: 163.5 ms, Real-time factor: 0.9418
[  17% ] Model time: 165.0 ms, Real-time factor: 0.9416
[  17% ] Model time: 166.5 ms, Real-time factor: 0.9413
[  17% ] Model time: 168.0 ms, Real-time factor: 0.9399
[  17% ] Model time: 169.5 ms, Real-time factor: 0.9384
[  18% ] Model time: 171.0 ms, Real-time factor: 0.9389
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9378
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9351
[  18% ] Model time: 175.5 ms, Real-time factor: 0.9340
[  18% ] Model time: 177.0 ms, Real-time factor: 0.9345
[  18% ] Model time: 178.5 ms, Real-time factor: 0.9344
[  18% ] Model time: 180.0 ms, Real-time factor: 0.9353
[  19% ] Model time: 181.5 ms, Real-time factor: 0.9336
[  19% ] Model time: 183.0 ms, Real-time factor: 0.9322
[  19% ] Model time: 184.5 ms, Real-time factor: 0.9314
[  19% ] Model time: 186.0 ms, Real-time factor: 0.9316
[  19% ] Model time: 187.5 ms, Real-time factor: 0.9320
[  19% ] Model time: 189.0 ms, Real-time factor: 0.9318
[  20% ] Model time: 190.5 ms, Real-time factor: 0.9301
[  20% ] Model time: 192.0 ms, Real-time factor: 0.9291
[  20% ] Model time: 193.5 ms, Real-time factor: 0.9277
[  20% ] Model time: 195.0 ms, Real-time factor: 0.9287
[  20% ] Model time: 196.5 ms, Real-time factor: 0.9298
[  20% ] Model time: 198.0 ms, Real-time factor: 0.9293
[  20% ] Model time: 199.5 ms, Real-time factor: 0.9285
[  21% ] Model time: 201.0 ms, Real-time factor: 0.9273
[  21% ] Model time: 202.5 ms, Real-time factor: 0.9262
[  21% ] Model time: 204.0 ms, Real-time factor: 0.9249
[  21% ] Model time: 205.5 ms, Real-time factor: 0.9247
[  21% ] Model time: 207.0 ms, Real-time factor: 0.9264
[  21% ] Model time: 208.5 ms, Real-time factor: 0.9269
[  21% ] Model time: 210.0 ms, Real-time factor: 0.9283
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9289
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9289
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9282
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9272
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9276
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9275
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9278
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9278
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9277
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9285
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9276
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9267
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9261
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9285
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9293
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9289
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9288
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9290
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9282
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9280
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9285
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9298
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9301
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9315
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9311
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9308
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9303
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9303
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9310
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9323
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9321
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9317
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9324
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9330
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9349
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9355
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9357
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9350
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9349
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9373
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9401
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9420
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9427
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9425
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9418
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9411
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9415
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9419
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9413
[  29% ] Model time: 285.0 ms, Real-time factor: 0.9410
[  29% ] Model time: 286.5 ms, Real-time factor: 0.9416
[  29% ] Model time: 288.0 ms, Real-time factor: 0.9430
[  29% ] Model time: 289.5 ms, Real-time factor: 0.9441
[  30% ] Model time: 291.0 ms, Real-time factor: 0.9430
[  30% ] Model time: 292.5 ms, Real-time factor: 0.9421
[  30% ] Model time: 294.0 ms, Real-time factor: 0.9423
[  30% ] Model time: 295.5 ms, Real-time factor: 0.9425
[  30% ] Model time: 297.0 ms, Real-time factor: 0.9419
[  30% ] Model time: 298.5 ms, Real-time factor: 0.9421
[  30% ] Model time: 300.0 ms, Real-time factor: 0.9427
[  31% ] Model time: 301.5 ms, Real-time factor: 0.9424
[  31% ] Model time: 303.0 ms, Real-time factor: 0.9421
[  31% ] Model time: 304.5 ms, Real-time factor: 0.9417
[  31% ] Model time: 306.0 ms, Real-time factor: 0.9411
[  31% ] Model time: 307.5 ms, Real-time factor: 0.9406
[  31% ] Model time: 309.0 ms, Real-time factor: 0.9412
[  32% ] Model time: 310.5 ms, Real-time factor: 0.9409
[  32% ] Model time: 312.0 ms, Real-time factor: 0.9407
[  32% ] Model time: 313.5 ms, Real-time factor: 0.9404
[  32% ] Model time: 315.0 ms, Real-time factor: 0.9395
[  32% ] Model time: 316.5 ms, Real-time factor: 0.9390
[  32% ] Model time: 318.0 ms, Real-time factor: 0.9401
[  32% ] Model time: 319.5 ms, Real-time factor: 0.9407
[  33% ] Model time: 321.0 ms, Real-time factor: 0.9417
[  33% ] Model time: 322.5 ms, Real-time factor: 0.9421
[  33% ] Model time: 324.0 ms, Real-time factor: 0.9422
[  33% ] Model time: 325.5 ms, Real-time factor: 0.9422
[  33% ] Model time: 327.0 ms, Real-time factor: 0.9436
[  33% ] Model time: 328.5 ms, Real-time factor: 0.9438
[  33% ] Model time: 330.0 ms, Real-time factor: 0.9436
[  34% ] Model time: 331.5 ms, Real-time factor: 0.9450
[  34% ] Model time: 333.0 ms, Real-time factor: 0.9466
[  34% ] Model time: 334.5 ms, Real-time factor: 0.9478
[  34% ] Model time: 336.0 ms, Real-time factor: 0.9468
[  34% ] Model time: 337.5 ms, Real-time factor: 0.9461
[  34% ] Model time: 339.0 ms, Real-time factor: 0.9457
[  35% ] Model time: 340.5 ms, Real-time factor: 0.9458
[  35% ] Model time: 342.0 ms, Real-time factor: 0.9462
[  35% ] Model time: 343.5 ms, Real-time factor: 0.9467
[  35% ] Model time: 345.0 ms, Real-time factor: 0.9471
[  35% ] Model time: 346.5 ms, Real-time factor: 0.9477
[  35% ] Model time: 348.0 ms, Real-time factor: 0.9475
[  35% ] Model time: 349.5 ms, Real-time factor: 0.9470
[  36% ] Model time: 351.0 ms, Real-time factor: 0.9461
[  36% ] Model time: 352.5 ms, Real-time factor: 0.9466
[  36% ] Model time: 354.0 ms, Real-time factor: 0.9474
[  36% ] Model time: 355.5 ms, Real-time factor: 0.9469
[  36% ] Model time: 357.0 ms, Real-time factor: 0.9473
[  36% ] Model time: 358.5 ms, Real-time factor: 0.9469
[  36% ] Model time: 360.0 ms, Real-time factor: 0.9464
[  37% ] Model time: 361.5 ms, Real-time factor: 0.9467
[  37% ] Model time: 363.0 ms, Real-time factor: 0.9481
[  37% ] Model time: 364.5 ms, Real-time factor: 0.9481
[  37% ] Model time: 366.0 ms, Real-time factor: 0.9484
[  37% ] Model time: 367.5 ms, Real-time factor: 0.9480
[  37% ] Model time: 369.0 ms, Real-time factor: 0.9479
[  38% ] Model time: 370.5 ms, Real-time factor: 0.9481
[  38% ] Model time: 372.0 ms, Real-time factor: 0.9485
[  38% ] Model time: 373.5 ms, Real-time factor: 0.9494
[  38% ] Model time: 375.0 ms, Real-time factor: 0.9495
[  38% ] Model time: 376.5 ms, Real-time factor: 0.9495
[  38% ] Model time: 378.0 ms, Real-time factor: 0.9492
[  38% ] Model time: 379.5 ms, Real-time factor: 0.9491
[  39% ] Model time: 381.0 ms, Real-time factor: 0.9487
[  39% ] Model time: 382.5 ms, Real-time factor: 0.9487
[  39% ] Model time: 384.0 ms, Real-time factor: 0.9486
[  39% ] Model time: 385.5 ms, Real-time factor: 0.9485
[  39% ] Model time: 387.0 ms, Real-time factor: 0.9478
[  39% ] Model time: 388.5 ms, Real-time factor: 0.9474
[  39% ] Model time: 390.0 ms, Real-time factor: 0.9467
[  40% ] Model time: 391.5 ms, Real-time factor: 0.9466
[  40% ] Model time: 393.0 ms, Real-time factor: 0.9471
[  40% ] Model time: 394.5 ms, Real-time factor: 0.9477
[  40% ] Model time: 396.0 ms, Real-time factor: 0.9470
[  40% ] Model time: 397.5 ms, Real-time factor: 0.9465
[  40% ] Model time: 399.0 ms, Real-time factor: 0.9462
[  41% ] Model time: 400.5 ms, Real-time factor: 0.9456
[  41% ] Model time: 402.0 ms, Real-time factor: 0.9447
[  41% ] Model time: 403.5 ms, Real-time factor: 0.9446
[  41% ] Model time: 405.0 ms, Real-time factor: 0.9455
[  41% ] Model time: 406.5 ms, Real-time factor: 0.9464
[  41% ] Model time: 408.0 ms, Real-time factor: 0.9467
[  41% ] Model time: 409.5 ms, Real-time factor: 0.9464
[  42% ] Model time: 411.0 ms, Real-time factor: 0.9464
[  42% ] Model time: 412.5 ms, Real-time factor: 0.9460
[  42% ] Model time: 414.0 ms, Real-time factor: 0.9462
[  42% ] Model time: 415.5 ms, Real-time factor: 0.9458
[  42% ] Model time: 417.0 ms, Real-time factor: 0.9463
[  42% ] Model time: 418.5 ms, Real-time factor: 0.9462
[  43% ] Model time: 420.0 ms, Real-time factor: 0.9457
[  43% ] Model time: 421.5 ms, Real-time factor: 0.9470
[  43% ] Model time: 423.0 ms, Real-time factor: 0.9468
[  43% ] Model time: 424.5 ms, Real-time factor: 0.9463
[  43% ] Model time: 426.0 ms, Real-time factor: 0.9460
[  43% ] Model time: 427.5 ms, Real-time factor: 0.9470
[  43% ] Model time: 429.0 ms, Real-time factor: 0.9471
[  44% ] Model time: 430.5 ms, Real-time factor: 0.9471
[  44% ] Model time: 432.0 ms, Real-time factor: 0.9467
[  44% ] Model time: 433.5 ms, Real-time factor: 0.9464
[  44% ] Model time: 435.0 ms, Real-time factor: 0.9459
[  44% ] Model time: 436.5 ms, Real-time factor: 0.9461
[  44% ] Model time: 438.0 ms, Real-time factor: 0.9460
[  44% ] Model time: 439.5 ms, Real-time factor: 0.9459
[  45% ] Model time: 441.0 ms, Real-time factor: 0.9454
[  45% ] Model time: 442.5 ms, Real-time factor: 0.9461
[  45% ] Model time: 444.0 ms, Real-time factor: 0.9459
[  45% ] Model time: 445.5 ms, Real-time factor: 0.9465
[  45% ] Model time: 447.0 ms, Real-time factor: 0.9461
[  45% ] Model time: 448.5 ms, Real-time factor: 0.9459
[  45% ] Model time: 450.0 ms, Real-time factor: 0.9449
[  46% ] Model time: 451.5 ms, Real-time factor: 0.9444
[  46% ] Model time: 453.0 ms, Real-time factor: 0.9447
[  46% ] Model time: 454.5 ms, Real-time factor: 0.9444
[  46% ] Model time: 456.0 ms, Real-time factor: 0.9444
[  46% ] Model time: 457.5 ms, Real-time factor: 0.9442
[  46% ] Model time: 459.0 ms, Real-time factor: 0.9439
[  47% ] Model time: 460.5 ms, Real-time factor: 0.9432
[  47% ] Model time: 462.0 ms, Real-time factor: 0.9433
[  47% ] Model time: 463.5 ms, Real-time factor: 0.9428
[  47% ] Model time: 465.0 ms, Real-time factor: 0.9426
[  47% ] Model time: 466.5 ms, Real-time factor: 0.9423
[  47% ] Model time: 468.0 ms, Real-time factor: 0.9421
[  47% ] Model time: 469.5 ms, Real-time factor: 0.9426
[  48% ] Model time: 471.0 ms, Real-time factor: 0.9417
[  48% ] Model time: 472.5 ms, Real-time factor: 0.9407
[  48% ] Model time: 474.0 ms, Real-time factor: 0.9404
[  48% ] Model time: 475.5 ms, Real-time factor: 0.9401
[  48% ] Model time: 477.0 ms, Real-time factor: 0.9400
[  48% ] Model time: 478.5 ms, Real-time factor: 0.9407
[  48% ] Model time: 480.0 ms, Real-time factor: 0.9412
[  49% ] Model time: 481.5 ms, Real-time factor: 0.9415
[  49% ] Model time: 483.0 ms, Real-time factor: 0.9418
[  49% ] Model time: 484.5 ms, Real-time factor: 0.9417
[  49% ] Model time: 486.0 ms, Real-time factor: 0.9415
[  49% ] Model time: 487.5 ms, Real-time factor: 0.9410
[  49% ] Model time: 489.0 ms, Real-time factor: 0.9406
[  50% ] Model time: 490.5 ms, Real-time factor: 0.9401
[  50% ] Model time: 492.0 ms, Real-time factor: 0.9410
[  50% ] Model time: 493.5 ms, Real-time factor: 0.9407
[  50% ] Model time: 495.0 ms, Real-time factor: 0.9406
[  50% ] Model time: 496.5 ms, Real-time factor: 0.9412
[  50% ] Model time: 498.0 ms, Real-time factor: 0.9412
[  50% ] Model time: 499.5 ms, Real-time factor: 0.9408
[  51% ] Model time: 501.0 ms, Real-time factor: 0.9406
[  51% ] Model time: 502.5 ms, Real-time factor: 0.9407
[  51% ] Model time: 504.0 ms, Real-time factor: 0.9407
[  51% ] Model time: 505.5 ms, Real-time factor: 0.9406
[  51% ] Model time: 507.0 ms, Real-time factor: 0.9405
[  51% ] Model time: 508.5 ms, Real-time factor: 0.9399
[  51% ] Model time: 510.0 ms, Real-time factor: 0.9395
[  52% ] Model time: 511.5 ms, Real-time factor: 0.9399
[  52% ] Model time: 513.0 ms, Real-time factor: 0.9398
[  52% ] Model time: 514.5 ms, Real-time factor: 0.9396
[  52% ] Model time: 516.0 ms, Real-time factor: 0.9392
[  52% ] Model time: 517.5 ms, Real-time factor: 0.9389
[  52% ] Model time: 519.0 ms, Real-time factor: 0.9386
[  53% ] Model time: 520.5 ms, Real-time factor: 0.9387
[  53% ] Model time: 522.0 ms, Real-time factor: 0.9386
[  53% ] Model time: 523.5 ms, Real-time factor: 0.9390
[  53% ] Model time: 525.0 ms, Real-time factor: 0.9390
[  53% ] Model time: 526.5 ms, Real-time factor: 0.9385
[  53% ] Model time: 528.0 ms, Real-time factor: 0.9383
[  53% ] Model time: 529.5 ms, Real-time factor: 0.9378
[  54% ] Model time: 531.0 ms, Real-time factor: 0.9383
[  54% ] Model time: 532.5 ms, Real-time factor: 0.9386
[  54% ] Model time: 534.0 ms, Real-time factor: 0.9382
[  54% ] Model time: 535.5 ms, Real-time factor: 0.9375
[  54% ] Model time: 537.0 ms, Real-time factor: 0.9371
[  54% ] Model time: 538.5 ms, Real-time factor: 0.9369
[  54% ] Model time: 540.0 ms, Real-time factor: 0.9368
[  55% ] Model time: 541.5 ms, Real-time factor: 0.9369
[  55% ] Model time: 543.0 ms, Real-time factor: 0.9372
[  55% ] Model time: 544.5 ms, Real-time factor: 0.9368
[  55% ] Model time: 546.0 ms, Real-time factor: 0.9365
[  55% ] Model time: 547.5 ms, Real-time factor: 0.9369
[  55% ] Model time: 549.0 ms, Real-time factor: 0.9369
[  56% ] Model time: 550.5 ms, Real-time factor: 0.9366
[  56% ] Model time: 552.0 ms, Real-time factor: 0.9366
[  56% ] Model time: 553.5 ms, Real-time factor: 0.9367
[  56% ] Model time: 555.0 ms, Real-time factor: 0.9363
[  56% ] Model time: 556.5 ms, Real-time factor: 0.9367
[  56% ] Model time: 558.0 ms, Real-time factor: 0.9361
[  56% ] Model time: 559.5 ms, Real-time factor: 0.9361
[  57% ] Model time: 561.0 ms, Real-time factor: 0.9364
[  57% ] Model time: 562.5 ms, Real-time factor: 0.9367
[  57% ] Model time: 564.0 ms, Real-time factor: 0.9368
[  57% ] Model time: 565.5 ms, Real-time factor: 0.9363
[  57% ] Model time: 567.0 ms, Real-time factor: 0.9363
[  57% ] Model time: 568.5 ms, Real-time factor: 0.9364
[  57% ] Model time: 570.0 ms, Real-time factor: 0.9366
[  58% ] Model time: 571.5 ms, Real-time factor: 0.9370
[  58% ] Model time: 573.0 ms, Real-time factor: 0.9369
[  58% ] Model time: 574.5 ms, Real-time factor: 0.9368
[  58% ] Model time: 576.0 ms, Real-time factor: 0.9367
[  58% ] Model time: 577.5 ms, Real-time factor: 0.9365
[  58% ] Model time: 579.0 ms, Real-time factor: 0.9364
[  59% ] Model time: 580.5 ms, Real-time factor: 0.9363
[  59% ] Model time: 582.0 ms, Real-time factor: 0.9370
[  59% ] Model time: 583.5 ms, Real-time factor: 0.9368
[  59% ] Model time: 585.0 ms, Real-time factor: 0.9373
[  59% ] Model time: 586.5 ms, Real-time factor: 0.9373
[  59% ] Model time: 588.0 ms, Real-time factor: 0.9378
[  59% ] Model time: 589.5 ms, Real-time factor: 0.9378
[  60% ] Model time: 591.0 ms, Real-time factor: 0.9382
[  60% ] Model time: 592.5 ms, Real-time factor: 0.9381
[  60% ] Model time: 594.0 ms, Real-time factor: 0.9377
[  60% ] Model time: 595.5 ms, Real-time factor: 0.9375
[  60% ] Model time: 597.0 ms, Real-time factor: 0.9378
[  60% ] Model time: 598.5 ms, Real-time factor: 0.9381
[  60% ] Model time: 600.0 ms, Real-time factor: 0.9379
[  61% ] Model time: 601.5 ms, Real-time factor: 0.9377
[  61% ] Model time: 603.0 ms, Real-time factor: 0.9374
[  61% ] Model time: 604.5 ms, Real-time factor: 0.9371
[  61% ] Model time: 606.0 ms, Real-time factor: 0.9366
[  61% ] Model time: 607.5 ms, Real-time factor: 0.9363
[  61% ] Model time: 609.0 ms, Real-time factor: 0.9363
[  62% ] Model time: 610.5 ms, Real-time factor: 0.9364
[  62% ] Model time: 612.0 ms, Real-time factor: 0.9361
[  62% ] Model time: 613.5 ms, Real-time factor: 0.9362
[  62% ] Model time: 615.0 ms, Real-time factor: 0.9363
[  62% ] Model time: 616.5 ms, Real-time factor: 0.9367
[  62% ] Model time: 618.0 ms, Real-time factor: 0.9370
[  62% ] Model time: 619.5 ms, Real-time factor: 0.9367
[  63% ] Model time: 621.0 ms, Real-time factor: 0.9363
[  63% ] Model time: 622.5 ms, Real-time factor: 0.9360
[  63% ] Model time: 624.0 ms, Real-time factor: 0.9360
[  63% ] Model time: 625.5 ms, Real-time factor: 0.9361
[  63% ] Model time: 627.0 ms, Real-time factor: 0.9358
[  63% ] Model time: 628.5 ms, Real-time factor: 0.9360
[  63% ] Model time: 630.0 ms, Real-time factor: 0.9358
[  64% ] Model time: 631.5 ms, Real-time factor: 0.9354
[  64% ] Model time: 633.0 ms, Real-time factor: 0.9355
[  64% ] Model time: 634.5 ms, Real-time factor: 0.9356
[  64% ] Model time: 636.0 ms, Real-time factor: 0.9357
[  64% ] Model time: 637.5 ms, Real-time factor: 0.9356
[  64% ] Model time: 639.0 ms, Real-time factor: 0.9353
[  65% ] Model time: 640.5 ms, Real-time factor: 0.9352
[  65% ] Model time: 642.0 ms, Real-time factor: 0.9347
[  65% ] Model time: 643.5 ms, Real-time factor: 0.9347
[  65% ] Model time: 645.0 ms, Real-time factor: 0.9346
[  65% ] Model time: 646.5 ms, Real-time factor: 0.9347
[  65% ] Model time: 648.0 ms, Real-time factor: 0.9345
[  65% ] Model time: 649.5 ms, Real-time factor: 0.9345
[  66% ] Model time: 651.0 ms, Real-time factor: 0.9342
[  66% ] Model time: 652.5 ms, Real-time factor: 0.9343
[  66% ] Model time: 654.0 ms, Real-time factor: 0.9343
[  66% ] Model time: 655.5 ms, Real-time factor: 0.9347
[  66% ] Model time: 657.0 ms, Real-time factor: 0.9346
[  66% ] Model time: 658.5 ms, Real-time factor: 0.9343
[  66% ] Model time: 660.0 ms, Real-time factor: 0.9340
[  67% ] Model time: 661.5 ms, Real-time factor: 0.9340
[  67% ] Model time: 663.0 ms, Real-time factor: 0.9342
[  67% ] Model time: 664.5 ms, Real-time factor: 0.9357
[  67% ] Model time: 666.0 ms, Real-time factor: 0.9383
[  67% ] Model time: 667.5 ms, Real-time factor: 0.9387
[  67% ] Model time: 669.0 ms, Real-time factor: 0.9396
[  68% ] Model time: 670.5 ms, Real-time factor: 0.9406
[  68% ] Model time: 672.0 ms, Real-time factor: 0.9426
[  68% ] Model time: 673.5 ms, Real-time factor: 0.9434
[  68% ] Model time: 675.0 ms, Real-time factor: 0.9437
[  68% ] Model time: 676.5 ms, Real-time factor: 0.9445
[  68% ] Model time: 678.0 ms, Real-time factor: 0.9462
[  68% ] Model time: 679.5 ms, Real-time factor: 0.9480
[  69% ] Model time: 681.0 ms, Real-time factor: 0.9487
[  69% ] Model time: 682.5 ms, Real-time factor: 0.9486
[  69% ] Model time: 684.0 ms, Real-time factor: 0.9491
[  69% ] Model time: 685.5 ms, Real-time factor: 0.9510
[  69% ] Model time: 687.0 ms, Real-time factor: 0.9514
[  69% ] Model time: 688.5 ms, Real-time factor: 0.9521
[  69% ] Model time: 690.0 ms, Real-time factor: 0.9519
[  70% ] Model time: 691.5 ms, Real-time factor: 0.9521
[  70% ] Model time: 693.0 ms, Real-time factor: 0.9525
[  70% ] Model time: 694.5 ms, Real-time factor: 0.9528
[  70% ] Model time: 696.0 ms, Real-time factor: 0.9525
[  70% ] Model time: 697.5 ms, Real-time factor: 0.9523
[  70% ] Model time: 699.0 ms, Real-time factor: 0.9522
[  71% ] Model time: 700.5 ms, Real-time factor: 0.9522
[  71% ] Model time: 702.0 ms, Real-time factor: 0.9526
[  71% ] Model time: 703.5 ms, Real-time factor: 0.9526
[  71% ] Model time: 705.0 ms, Real-time factor: 0.9526
[  71% ] Model time: 706.5 ms, Real-time factor: 0.9528
[  71% ] Model time: 708.0 ms, Real-time factor: 0.9527
[  71% ] Model time: 709.5 ms, Real-time factor: 0.9536
[  72% ] Model time: 711.0 ms, Real-time factor: 0.9540
[  72% ] Model time: 712.5 ms, Real-time factor: 0.9541
[  72% ] Model time: 714.0 ms, Real-time factor: 0.9538
[  72% ] Model time: 715.5 ms, Real-time factor: 0.9533
[  72% ] Model time: 717.0 ms, Real-time factor: 0.9529
[  72% ] Model time: 718.5 ms, Real-time factor: 0.9528
[  72% ] Model time: 720.0 ms, Real-time factor: 0.9542
[  73% ] Model time: 721.5 ms, Real-time factor: 0.9544
[  73% ] Model time: 723.0 ms, Real-time factor: 0.9543
[  73% ] Model time: 724.5 ms, Real-time factor: 0.9542
[  73% ] Model time: 726.0 ms, Real-time factor: 0.9540
[  73% ] Model time: 727.5 ms, Real-time factor: 0.9541
[  73% ] Model time: 729.0 ms, Real-time factor: 0.9537
[  74% ] Model time: 730.5 ms, Real-time factor: 0.9536
[  74% ] Model time: 732.0 ms, Real-time factor: 0.9534
[  74% ] Model time: 733.5 ms, Real-time factor: 0.9536
[  74% ] Model time: 735.0 ms, Real-time factor: 0.9536
[  74% ] Model time: 736.5 ms, Real-time factor: 0.9534
[  74% ] Model time: 738.0 ms, Real-time factor: 0.9533
[  74% ] Model time: 739.5 ms, Real-time factor: 0.9533
[  75% ] Model time: 741.0 ms, Real-time factor: 0.9535
[  75% ] Model time: 742.5 ms, Real-time factor: 0.9541
[  75% ] Model time: 744.0 ms, Real-time factor: 0.9541
[  75% ] Model time: 745.5 ms, Real-time factor: 0.9538
[  75% ] Model time: 747.0 ms, Real-time factor: 0.9534
[  75% ] Model time: 748.5 ms, Real-time factor: 0.9537
[  75% ] Model time: 750.0 ms, Real-time factor: 0.9538
[  76% ] Model time: 751.5 ms, Real-time factor: 0.9536
[  76% ] Model time: 753.0 ms, Real-time factor: 0.9534
[  76% ] Model time: 754.5 ms, Real-time factor: 0.9534
[  76% ] Model time: 756.0 ms, Real-time factor: 0.9530
[  76% ] Model time: 757.5 ms, Real-time factor: 0.9527
[  76% ] Model time: 759.0 ms, Real-time factor: 0.9529
[  77% ] Model time: 760.5 ms, Real-time factor: 0.9532
[  77% ] Model time: 762.0 ms, Real-time factor: 0.9532
[  77% ] Model time: 763.5 ms, Real-time factor: 0.9531
[  77% ] Model time: 765.0 ms, Real-time factor: 0.9531
[  77% ] Model time: 766.5 ms, Real-time factor: 0.9529
[  77% ] Model time: 768.0 ms, Real-time factor: 0.9530
[  77% ] Model time: 769.5 ms, Real-time factor: 0.9536
[  78% ] Model time: 771.0 ms, Real-time factor: 0.9542
[  78% ] Model time: 772.5 ms, Real-time factor: 0.9541
[  78% ] Model time: 774.0 ms, Real-time factor: 0.9539
[  78% ] Model time: 775.5 ms, Real-time factor: 0.9540
[  78% ] Model time: 777.0 ms, Real-time factor: 0.9538
[  78% ] Model time: 778.5 ms, Real-time factor: 0.9538
[  78% ] Model time: 780.0 ms, Real-time factor: 0.9542
[  79% ] Model time: 781.5 ms, Real-time factor: 0.9542
[  79% ] Model time: 783.0 ms, Real-time factor: 0.9538
[  79% ] Model time: 784.5 ms, Real-time factor: 0.9534
[  79% ] Model time: 786.0 ms, Real-time factor: 0.9529
[  79% ] Model time: 787.5 ms, Real-time factor: 0.9528
[  79% ] Model time: 789.0 ms, Real-time factor: 0.9530
[  80% ] Model time: 790.5 ms, Real-time factor: 0.9528
[  80% ] Model time: 792.0 ms, Real-time factor: 0.9525
[  80% ] Model time: 793.5 ms, Real-time factor: 0.9524
[  80% ] Model time: 795.0 ms, Real-time factor: 0.9526
[  80% ] Model time: 796.5 ms, Real-time factor: 0.9524
[  80% ] Model time: 798.0 ms, Real-time factor: 0.9523
[  80% ] Model time: 799.5 ms, Real-time factor: 0.9525
[  81% ] Model time: 801.0 ms, Real-time factor: 0.9528
[  81% ] Model time: 802.5 ms, Real-time factor: 0.9528
[  81% ] Model time: 804.0 ms, Real-time factor: 0.9529
[  81% ] Model time: 805.5 ms, Real-time factor: 0.9529
[  81% ] Model time: 807.0 ms, Real-time factor: 0.9531
[  81% ] Model time: 808.5 ms, Real-time factor: 0.9530
[  81% ] Model time: 810.0 ms, Real-time factor: 0.9531
[  82% ] Model time: 811.5 ms, Real-time factor: 0.9532
[  82% ] Model time: 813.0 ms, Real-time factor: 0.9534
[  82% ] Model time: 814.5 ms, Real-time factor: 0.9533
[  82% ] Model time: 816.0 ms, Real-time factor: 0.9533
[  82% ] Model time: 817.5 ms, Real-time factor: 0.9527
[  82% ] Model time: 819.0 ms, Real-time factor: 0.9526
[  83% ] Model time: 820.5 ms, Real-time factor: 0.9526
[  83% ] Model time: 822.0 ms, Real-time factor: 0.9524
[  83% ] Model time: 823.5 ms, Real-time factor: 0.9523
[  83% ] Model time: 825.0 ms, Real-time factor: 0.9521
[  83% ] Model time: 826.5 ms, Real-time factor: 0.9518
[  83% ] Model time: 828.0 ms, Real-time factor: 0.9519
[  83% ] Model time: 829.5 ms, Real-time factor: 0.9516
[  84% ] Model time: 831.0 ms, Real-time factor: 0.9514
[  84% ] Model time: 832.5 ms, Real-time factor: 0.9512
[  84% ] Model time: 834.0 ms, Real-time factor: 0.9517
[  84% ] Model time: 835.5 ms, Real-time factor: 0.9517
[  84% ] Model time: 837.0 ms, Real-time factor: 0.9521
[  84% ] Model time: 838.5 ms, Real-time factor: 0.9520
[  84% ] Model time: 840.0 ms, Real-time factor: 0.9518
[  85% ] Model time: 841.5 ms, Real-time factor: 0.9521
[  85% ] Model time: 843.0 ms, Real-time factor: 0.9518
[  85% ] Model time: 844.5 ms, Real-time factor: 0.9516
[  85% ] Model time: 846.0 ms, Real-time factor: 0.9515
[  85% ] Model time: 847.5 ms, Real-time factor: 0.9515
[  85% ] Model time: 849.0 ms, Real-time factor: 0.9516
[  86% ] Model time: 850.5 ms, Real-time factor: 0.9514
[  86% ] Model time: 852.0 ms, Real-time factor: 0.9509
[  86% ] Model time: 853.5 ms, Real-time factor: 0.9508
[  86% ] Model time: 855.0 ms, Real-time factor: 0.9505
[  86% ] Model time: 856.5 ms, Real-time factor: 0.9511
[  86% ] Model time: 858.0 ms, Real-time factor: 0.9512
[  86% ] Model time: 859.5 ms, Real-time factor: 0.9512
[  87% ] Model time: 861.0 ms, Real-time factor: 0.9511
[  87% ] Model time: 862.5 ms, Real-time factor: 0.9509
[  87% ] Model time: 864.0 ms, Real-time factor: 0.9508
[  87% ] Model time: 865.5 ms, Real-time factor: 0.9508
[  87% ] Model time: 867.0 ms, Real-time factor: 0.9509
[  87% ] Model time: 868.5 ms, Real-time factor: 0.9509
[  87% ] Model time: 870.0 ms, Real-time factor: 0.9509
[  88% ] Model time: 871.5 ms, Real-time factor: 0.9506
[  88% ] Model time: 873.0 ms, Real-time factor: 0.9503
[  88% ] Model time: 874.5 ms, Real-time factor: 0.9504
[  88% ] Model time: 876.0 ms, Real-time factor: 0.9508
[  88% ] Model time: 877.5 ms, Real-time factor: 0.9506
[  88% ] Model time: 879.0 ms, Real-time factor: 0.9505
[  89% ] Model time: 880.5 ms, Real-time factor: 0.9503
[  89% ] Model time: 882.0 ms, Real-time factor: 0.9503
[  89% ] Model time: 883.5 ms, Real-time factor: 0.9500
[  89% ] Model time: 885.0 ms, Real-time factor: 0.9507
[  89% ] Model time: 886.5 ms, Real-time factor: 0.9507
[  89% ] Model time: 888.0 ms, Real-time factor: 0.9506
[  89% ] Model time: 889.5 ms, Real-time factor: 0.9501
[  90% ] Model time: 891.0 ms, Real-time factor: 0.9497
[  90% ] Model time: 892.5 ms, Real-time factor: 0.9498
[  90% ] Model time: 894.0 ms, Real-time factor: 0.9497
[  90% ] Model time: 895.5 ms, Real-time factor: 0.9499
[  90% ] Model time: 897.0 ms, Real-time factor: 0.9498
[  90% ] Model time: 898.5 ms, Real-time factor: 0.9497
[  90% ] Model time: 900.0 ms, Real-time factor: 0.9495
[  91% ] Model time: 901.5 ms, Real-time factor: 0.9492
[  91% ] Model time: 903.0 ms, Real-time factor: 0.9492
[  91% ] Model time: 904.5 ms, Real-time factor: 0.9493
[  91% ] Model time: 906.0 ms, Real-time factor: 0.9491
[  91% ] Model time: 907.5 ms, Real-time factor: 0.9493
[  91% ] Model time: 909.0 ms, Real-time factor: 0.9492
[  92% ] Model time: 910.5 ms, Real-time factor: 0.9492
[  92% ] Model time: 912.0 ms, Real-time factor: 0.9494
[  92% ] Model time: 913.5 ms, Real-time factor: 0.9494
[  92% ] Model time: 915.0 ms, Real-time factor: 0.9499
[  92% ] Model time: 916.5 ms, Real-time factor: 0.9498
[  92% ] Model time: 918.0 ms, Real-time factor: 0.9502
[  92% ] Model time: 919.5 ms, Real-time factor: 0.9502
[  93% ] Model time: 921.0 ms, Real-time factor: 0.9502
[  93% ] Model time: 922.5 ms, Real-time factor: 0.9504
[  93% ] Model time: 924.0 ms, Real-time factor: 0.9504
[  93% ] Model time: 925.5 ms, Real-time factor: 0.9505
[  93% ] Model time: 927.0 ms, Real-time factor: 0.9504
[  93% ] Model time: 928.5 ms, Real-time factor: 0.9509
[  93% ] Model time: 930.0 ms, Real-time factor: 0.9509
[  94% ] Model time: 931.5 ms, Real-time factor: 0.9508
[  94% ] Model time: 933.0 ms, Real-time factor: 0.9505
[  94% ] Model time: 934.5 ms, Real-time factor: 0.9505
[  94% ] Model time: 936.0 ms, Real-time factor: 0.9504
[  94% ] Model time: 937.5 ms, Real-time factor: 0.9503
[  94% ] Model time: 939.0 ms, Real-time factor: 0.9505
[  95% ] Model time: 940.5 ms, Real-time factor: 0.9507
[  95% ] Model time: 942.0 ms, Real-time factor: 0.9513
[  95% ] Model time: 943.5 ms, Real-time factor: 0.9514
[  95% ] Model time: 945.0 ms, Real-time factor: 0.9513
[  95% ] Model time: 946.5 ms, Real-time factor: 0.9511
[  95% ] Model time: 948.0 ms, Real-time factor: 0.9512
[  95% ] Model time: 949.5 ms, Real-time factor: 0.9515
[  96% ] Model time: 951.0 ms, Real-time factor: 0.9516
[  96% ] Model time: 952.5 ms, Real-time factor: 0.9516
[  96% ] Model time: 954.0 ms, Real-time factor: 0.9514
[  96% ] Model time: 955.5 ms, Real-time factor: 0.9511
[  96% ] Model time: 957.0 ms, Real-time factor: 0.9511
[  96% ] Model time: 958.5 ms, Real-time factor: 0.9509
[  96% ] Model time: 960.0 ms, Real-time factor: 0.9512
[  97% ] Model time: 961.5 ms, Real-time factor: 0.9509
[  97% ] Model time: 963.0 ms, Real-time factor: 0.9507
[  97% ] Model time: 964.5 ms, Real-time factor: 0.9506
[  97% ] Model time: 966.0 ms, Real-time factor: 0.9503
[  97% ] Model time: 967.5 ms, Real-time factor: 0.9502
[  97% ] Model time: 969.0 ms, Real-time factor: 0.9503
[  98% ] Model time: 970.5 ms, Real-time factor: 0.9505
[  98% ] Model time: 972.0 ms, Real-time factor: 0.9501
[  98% ] Model time: 973.5 ms, Real-time factor: 0.9501
[  98% ] Model time: 975.0 ms, Real-time factor: 0.9498
[  98% ] Model time: 976.5 ms, Real-time factor: 0.9498
[  98% ] Model time: 978.0 ms, Real-time factor: 0.9495
[  98% ] Model time: 979.5 ms, Real-time factor: 0.9491
[  99% ] Model time: 981.0 ms, Real-time factor: 0.9488
[  99% ] Model time: 982.5 ms, Real-time factor: 0.9487
[  99% ] Model time: 984.0 ms, Real-time factor: 0.9487
[  99% ] Model time: 985.5 ms, Real-time factor: 0.9488
[  99% ] Model time: 987.0 ms, Real-time factor: 0.9491
[  99% ] Model time: 988.5 ms, Real-time factor: 0.9487
[  99% ] Model time: 990.0 ms, Real-time factor: 0.9487
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.9489
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.9486
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.9485
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.9485
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.9485
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9485
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9486

Mar 07 02:00:55 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.33 s
Simulation time   : 1.96 s
foo3
