
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 15:43:50 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 15:43:50 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 15:43:50 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 15:44:06 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 07 15:44:15 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 106.2830
[   1% ] Model time: 2.0 ms, Real-time factor: 110.6330
[   1% ] Model time: 3.0 ms, Real-time factor: 111.5497
[   1% ] Model time: 4.0 ms, Real-time factor: 111.3238
[   1% ] Model time: 5.0 ms, Real-time factor: 111.9014
[   1% ] Model time: 6.0 ms, Real-time factor: 111.7203
[   1% ] Model time: 7.0 ms, Real-time factor: 111.6083
[   1% ] Model time: 8.0 ms, Real-time factor: 111.7336
[   1% ] Model time: 9.0 ms, Real-time factor: 112.0673
[   1% ] Model time: 10.0 ms, Real-time factor: 111.9179
[   2% ] Model time: 11.0 ms, Real-time factor: 111.8135
[   2% ] Model time: 12.0 ms, Real-time factor: 111.7691
[   2% ] Model time: 13.0 ms, Real-time factor: 112.2157
[   2% ] Model time: 14.0 ms, Real-time factor: 113.1016
[   2% ] Model time: 15.0 ms, Real-time factor: 128.9868
[   2% ] Model time: 16.0 ms, Real-time factor: 281.8338
[   2% ] Model time: 17.0 ms, Real-time factor: 2372.1785
[   2% ] Model time: 18.0 ms, Real-time factor: 2891.0453
[   2% ] Model time: 19.0 ms, Real-time factor: 2846.5594
[   2% ] Model time: 20.0 ms, Real-time factor: 2709.7928
[   3% ] Model time: 21.0 ms, Real-time factor: 2586.0573
[   3% ] Model time: 22.0 ms, Real-time factor: 2473.5610
[   3% ] Model time: 23.0 ms, Real-time factor: 2371.0217
[   3% ] Model time: 24.0 ms, Real-time factor: 2276.8521
[   3% ] Model time: 25.0 ms, Real-time factor: 2190.2209
[   3% ] Model time: 26.0 ms, Real-time factor: 2110.2555
[   3% ] Model time: 27.0 ms, Real-time factor: 2036.2154
[   3% ] Model time: 28.0 ms, Real-time factor: 1967.5366
[   3% ] Model time: 29.0 ms, Real-time factor: 1903.5459
[   3% ] Model time: 30.0 ms, Real-time factor: 1843.8093
[   4% ] Model time: 31.0 ms, Real-time factor: 1787.9710
[   4% ] Model time: 32.0 ms, Real-time factor: 1735.5776
[   4% ] Model time: 33.0 ms, Real-time factor: 1686.4157
[   4% ] Model time: 34.0 ms, Real-time factor: 1640.0954
[   4% ] Model time: 35.0 ms, Real-time factor: 1596.5728
[   4% ] Model time: 36.0 ms, Real-time factor: 1556.9275
[   4% ] Model time: 37.0 ms, Real-time factor: 1523.0023
[   4% ] Model time: 38.0 ms, Real-time factor: 1497.6940
[   4% ] Model time: 39.0 ms, Real-time factor: 1475.7045
[   4% ] Model time: 40.0 ms, Real-time factor: 1450.7075
[   5% ] Model time: 41.0 ms, Real-time factor: 1421.9532
[   5% ] Model time: 42.0 ms, Real-time factor: 1395.1860
[   5% ] Model time: 43.0 ms, Real-time factor: 1373.4065
[   5% ] Model time: 44.0 ms, Real-time factor: 1365.1989
[   5% ] Model time: 45.0 ms, Real-time factor: 1394.0100
[   5% ] Model time: 46.0 ms, Real-time factor: 1519.6841
[   5% ] Model time: 47.0 ms, Real-time factor: 1932.9319
[   5% ] Model time: 48.0 ms, Real-time factor: 2447.9175
[   5% ] Model time: 49.0 ms, Real-time factor: 2480.4338
[   5% ] Model time: 50.0 ms, Real-time factor: 2433.1608
[   6% ] Model time: 51.0 ms, Real-time factor: 2387.6384
[   6% ] Model time: 52.0 ms, Real-time factor: 2343.8634
[   6% ] Model time: 53.0 ms, Real-time factor: 2301.7706
[   6% ] Model time: 54.0 ms, Real-time factor: 2261.2040
[   6% ] Model time: 55.0 ms, Real-time factor: 2222.1050
[   6% ] Model time: 56.0 ms, Real-time factor: 2184.4106
[   6% ] Model time: 57.0 ms, Real-time factor: 2148.0874
[   6% ] Model time: 58.0 ms, Real-time factor: 2112.9987
[   6% ] Model time: 59.0 ms, Real-time factor: 2079.0656
[   6% ] Model time: 60.0 ms, Real-time factor: 2046.2686
[   7% ] Model time: 61.0 ms, Real-time factor: 2014.5513
[   7% ] Model time: 62.0 ms, Real-time factor: 1983.8535
[   7% ] Model time: 63.0 ms, Real-time factor: 1954.1563
[   7% ] Model time: 64.0 ms, Real-time factor: 1925.3601
[   7% ] Model time: 65.0 ms, Real-time factor: 1897.4434
[   7% ] Model time: 66.0 ms, Real-time factor: 1870.5619
[   7% ] Model time: 67.0 ms, Real-time factor: 1844.9552
[   7% ] Model time: 68.0 ms, Real-time factor: 1821.8398
[   7% ] Model time: 69.0 ms, Real-time factor: 1802.4016
[   7% ] Model time: 70.0 ms, Real-time factor: 1789.8100
[   8% ] Model time: 71.0 ms, Real-time factor: 1790.7204
[   8% ] Model time: 72.0 ms, Real-time factor: 1824.4266
[   8% ] Model time: 73.0 ms, Real-time factor: 1934.1521
[   8% ] Model time: 74.0 ms, Real-time factor: 2183.5238
[   8% ] Model time: 75.0 ms, Real-time factor: 2407.8022
[   8% ] Model time: 76.0 ms, Real-time factor: 2425.3023
[   8% ] Model time: 77.0 ms, Real-time factor: 2395.3119
[   8% ] Model time: 78.0 ms, Real-time factor: 2366.0520
[   8% ] Model time: 79.0 ms, Real-time factor: 2337.5075
[   8% ] Model time: 80.0 ms, Real-time factor: 2309.6762
[   9% ] Model time: 81.0 ms, Real-time factor: 2282.5349
[   9% ] Model time: 82.0 ms, Real-time factor: 2256.0558
[   9% ] Model time: 83.0 ms, Real-time factor: 2230.2364
[   9% ] Model time: 84.0 ms, Real-time factor: 2205.0103
[   9% ] Model time: 85.0 ms, Real-time factor: 2180.3733
[   9% ] Model time: 86.0 ms, Real-time factor: 2156.3143
[   9% ] Model time: 87.0 ms, Real-time factor: 2132.8079
[   9% ] Model time: 88.0 ms, Real-time factor: 2109.8557
[   9% ] Model time: 89.0 ms, Real-time factor: 2087.3990
[   9% ] Model time: 90.0 ms, Real-time factor: 2065.4543
[  10% ] Model time: 91.0 ms, Real-time factor: 2044.1994
[  10% ] Model time: 92.0 ms, Real-time factor: 2024.0276
[  10% ] Model time: 93.0 ms, Real-time factor: 2006.5741
[  10% ] Model time: 94.0 ms, Real-time factor: 1993.1522
[  10% ] Model time: 95.0 ms, Real-time factor: 1987.1524
[  10% ] Model time: 96.0 ms, Real-time factor: 1988.7161
[  10% ] Model time: 97.0 ms, Real-time factor: 2007.9765
[  10% ] Model time: 98.0 ms, Real-time factor: 2064.7267
[  10% ] Model time: 99.0 ms, Real-time factor: 2182.6557
[  10% ] Model time: 100.0 ms, Real-time factor: 2326.8241
[  11% ] Model time: 101.0 ms, Real-time factor: 2387.1985
[  11% ] Model time: 102.0 ms, Real-time factor: 2365.3340
[  11% ] Model time: 103.0 ms, Real-time factor: 2343.4707
[  11% ] Model time: 104.0 ms, Real-time factor: 2322.0116
[  11% ] Model time: 105.0 ms, Real-time factor: 2300.9606
[  11% ] Model time: 106.0 ms, Real-time factor: 2280.3062
[  11% ] Model time: 107.0 ms, Real-time factor: 2260.0954
[  11% ] Model time: 108.0 ms, Real-time factor: 2240.2178
[  11% ] Model time: 109.0 ms, Real-time factor: 2220.6887
[  11% ] Model time: 110.0 ms, Real-time factor: 2201.5105
[  12% ] Model time: 111.0 ms, Real-time factor: 2182.6826
[  12% ] Model time: 112.0 ms, Real-time factor: 2164.1938
[  12% ] Model time: 113.0 ms, Real-time factor: 2146.1919
[  12% ] Model time: 114.0 ms, Real-time factor: 2128.7241
[  12% ] Model time: 115.0 ms, Real-time factor: 2112.1583
[  12% ] Model time: 116.0 ms, Real-time factor: 2097.8087
[  12% ] Model time: 117.0 ms, Real-time factor: 2087.8471
[  12% ] Model time: 118.0 ms, Real-time factor: 2083.5505
[  12% ] Model time: 119.0 ms, Real-time factor: 2084.8747
[  12% ] Model time: 120.0 ms, Real-time factor: 2092.2577
[  13% ] Model time: 121.0 ms, Real-time factor: 2098.7455
[  13% ] Model time: 122.0 ms, Real-time factor: 2102.8692
[  13% ] Model time: 123.0 ms, Real-time factor: 2102.7941
[  13% ] Model time: 124.0 ms, Real-time factor: 2098.0467
[  13% ] Model time: 125.0 ms, Real-time factor: 2090.6636
[  13% ] Model time: 126.0 ms, Real-time factor: 2084.8232
[  13% ] Model time: 127.0 ms, Real-time factor: 2078.8432
[  13% ] Model time: 128.0 ms, Real-time factor: 2076.3945
[  13% ] Model time: 129.0 ms, Real-time factor: 2080.9690
[  13% ] Model time: 130.0 ms, Real-time factor: 2091.3942
[  14% ] Model time: 131.0 ms, Real-time factor: 2113.5906
[  14% ] Model time: 132.0 ms, Real-time factor: 2153.3136
[  14% ] Model time: 133.0 ms, Real-time factor: 2181.8382
[  14% ] Model time: 134.0 ms, Real-time factor: 2184.6754
[  14% ] Model time: 135.0 ms, Real-time factor: 2172.9516
[  14% ] Model time: 136.0 ms, Real-time factor: 2157.8820
[  14% ] Model time: 137.0 ms, Real-time factor: 2142.9788
[  14% ] Model time: 138.0 ms, Real-time factor: 2128.4611
[  14% ] Model time: 139.0 ms, Real-time factor: 2114.5062
[  14% ] Model time: 140.0 ms, Real-time factor: 2102.2679
[  15% ] Model time: 141.0 ms, Real-time factor: 2092.3327
[  15% ] Model time: 142.0 ms, Real-time factor: 2086.7666
[  15% ] Model time: 143.0 ms, Real-time factor: 2087.5385
[  15% ] Model time: 144.0 ms, Real-time factor: 2094.6969
[  15% ] Model time: 145.0 ms, Real-time factor: 2105.5775
[  15% ] Model time: 146.0 ms, Real-time factor: 2114.0326
[  15% ] Model time: 147.0 ms, Real-time factor: 2112.6666
[  15% ] Model time: 148.0 ms, Real-time factor: 2102.9561
[  15% ] Model time: 149.0 ms, Real-time factor: 2090.9411
[  15% ] Model time: 150.0 ms, Real-time factor: 2078.9139
[  16% ] Model time: 151.0 ms, Real-time factor: 2068.7560
[  16% ] Model time: 152.0 ms, Real-time factor: 2061.4354
[  16% ] Model time: 153.0 ms, Real-time factor: 2059.9728
[  16% ] Model time: 154.0 ms, Real-time factor: 2068.0867
[  16% ] Model time: 155.0 ms, Real-time factor: 2086.1750
[  16% ] Model time: 156.0 ms, Real-time factor: 2105.5800
[  16% ] Model time: 157.0 ms, Real-time factor: 2113.4330
[  16% ] Model time: 158.0 ms, Real-time factor: 2111.0219
[  16% ] Model time: 159.0 ms, Real-time factor: 2100.1173
[  16% ] Model time: 160.0 ms, Real-time factor: 2088.0700
[  17% ] Model time: 161.0 ms, Real-time factor: 2076.3582
[  17% ] Model time: 162.0 ms, Real-time factor: 2065.5921
[  17% ] Model time: 163.0 ms, Real-time factor: 2057.2120
[  17% ] Model time: 164.0 ms, Real-time factor: 2053.2300
[  17% ] Model time: 165.0 ms, Real-time factor: 2056.4801
[  17% ] Model time: 166.0 ms, Real-time factor: 2072.7731
[  17% ] Model time: 167.0 ms, Real-time factor: 2097.2636
[  17% ] Model time: 168.0 ms, Real-time factor: 2118.4093
[  17% ] Model time: 169.0 ms, Real-time factor: 2122.1781
[  17% ] Model time: 170.0 ms, Real-time factor: 2112.6635
[  18% ] Model time: 171.0 ms, Real-time factor: 2101.1677
[  18% ] Model time: 172.0 ms, Real-time factor: 2089.7809
[  18% ] Model time: 173.0 ms, Real-time factor: 2078.8626
[  18% ] Model time: 174.0 ms, Real-time factor: 2069.0805
[  18% ] Model time: 175.0 ms, Real-time factor: 2061.6263
[  18% ] Model time: 176.0 ms, Real-time factor: 2058.1835
[  18% ] Model time: 177.0 ms, Real-time factor: 2059.4060
[  18% ] Model time: 178.0 ms, Real-time factor: 2070.1414
[  18% ] Model time: 179.0 ms, Real-time factor: 2084.5257
[  18% ] Model time: 180.0 ms, Real-time factor: 2095.4001
[  19% ] Model time: 181.0 ms, Real-time factor: 2098.5015
[  19% ] Model time: 182.0 ms, Real-time factor: 2090.5569
[  19% ] Model time: 183.0 ms, Real-time factor: 2080.0466
[  19% ] Model time: 184.0 ms, Real-time factor: 2069.6073
[  19% ] Model time: 185.0 ms, Real-time factor: 2059.6998
[  19% ] Model time: 186.0 ms, Real-time factor: 2051.1041
[  19% ] Model time: 187.0 ms, Real-time factor: 2045.5001
[  19% ] Model time: 188.0 ms, Real-time factor: 2044.5390
[  19% ] Model time: 189.0 ms, Real-time factor: 2050.5093
[  19% ] Model time: 190.0 ms, Real-time factor: 2061.4092
[  20% ] Model time: 191.0 ms, Real-time factor: 2076.8329
[  20% ] Model time: 192.0 ms, Real-time factor: 2092.8556
[  20% ] Model time: 193.0 ms, Real-time factor: 2094.8620
[  20% ] Model time: 194.0 ms, Real-time factor: 2087.3545
[  20% ] Model time: 195.0 ms, Real-time factor: 2077.5333
[  20% ] Model time: 196.0 ms, Real-time factor: 2067.7306
[  20% ] Model time: 197.0 ms, Real-time factor: 2058.4413
[  20% ] Model time: 198.0 ms, Real-time factor: 2050.5947
[  20% ] Model time: 199.0 ms, Real-time factor: 2045.3332
[  20% ] Model time: 200.0 ms, Real-time factor: 2044.2750
[  21% ] Model time: 201.0 ms, Real-time factor: 2051.1197
[  21% ] Model time: 202.0 ms, Real-time factor: 2068.4578
[  21% ] Model time: 203.0 ms, Real-time factor: 2095.7505
[  21% ] Model time: 204.0 ms, Real-time factor: 2114.6066
[  21% ] Model time: 205.0 ms, Real-time factor: 2111.4162
[  21% ] Model time: 206.0 ms, Real-time factor: 2101.9973
[  21% ] Model time: 207.0 ms, Real-time factor: 2092.3797
[  21% ] Model time: 208.0 ms, Real-time factor: 2082.8957
[  21% ] Model time: 209.0 ms, Real-time factor: 2073.5611
[  21% ] Model time: 210.0 ms, Real-time factor: 2064.5000
[  22% ] Model time: 211.0 ms, Real-time factor: 2056.1299
[  22% ] Model time: 212.0 ms, Real-time factor: 2048.8867
[  22% ] Model time: 213.0 ms, Real-time factor: 2043.7651
[  22% ] Model time: 214.0 ms, Real-time factor: 2042.5750
[  22% ] Model time: 215.0 ms, Real-time factor: 2047.8084
[  22% ] Model time: 216.0 ms, Real-time factor: 2059.3455
[  22% ] Model time: 217.0 ms, Real-time factor: 2072.4308
[  22% ] Model time: 218.0 ms, Real-time factor: 2075.3203
[  22% ] Model time: 219.0 ms, Real-time factor: 2069.8721
[  22% ] Model time: 220.0 ms, Real-time factor: 2061.3368
[  23% ] Model time: 221.0 ms, Real-time factor: 2052.6571
[  23% ] Model time: 222.0 ms, Real-time factor: 2044.2497
[  23% ] Model time: 223.0 ms, Real-time factor: 2036.8970
[  23% ] Model time: 224.0 ms, Real-time factor: 2031.3548
[  23% ] Model time: 225.0 ms, Real-time factor: 2029.8185
[  23% ] Model time: 226.0 ms, Real-time factor: 2036.4713
[  23% ] Model time: 227.0 ms, Real-time factor: 2055.9591
[  23% ] Model time: 228.0 ms, Real-time factor: 2086.0946
[  23% ] Model time: 229.0 ms, Real-time factor: 2112.2090
[  23% ] Model time: 230.0 ms, Real-time factor: 2115.9974
[  24% ] Model time: 231.0 ms, Real-time factor: 2107.9470
[  24% ] Model time: 232.0 ms, Real-time factor: 2099.3686
[  24% ] Model time: 233.0 ms, Real-time factor: 2090.8419
[  24% ] Model time: 234.0 ms, Real-time factor: 2082.3934
[  24% ] Model time: 235.0 ms, Real-time factor: 2074.0434
[  24% ] Model time: 236.0 ms, Real-time factor: 2065.9106
[  24% ] Model time: 237.0 ms, Real-time factor: 2058.1305
[  24% ] Model time: 238.0 ms, Real-time factor: 2051.3103
[  24% ] Model time: 239.0 ms, Real-time factor: 2046.4973
[  24% ] Model time: 240.0 ms, Real-time factor: 2044.7910
[  25% ] Model time: 241.0 ms, Real-time factor: 2047.5801
[  25% ] Model time: 242.0 ms, Real-time factor: 2052.5561
[  25% ] Model time: 243.0 ms, Real-time factor: 2058.4426
[  25% ] Model time: 244.0 ms, Real-time factor: 2060.5658
[  25% ] Model time: 245.0 ms, Real-time factor: 2056.5242
[  25% ] Model time: 246.0 ms, Real-time factor: 2050.1467
[  25% ] Model time: 247.0 ms, Real-time factor: 2042.9746
[  25% ] Model time: 248.0 ms, Real-time factor: 2036.2537
[  25% ] Model time: 249.0 ms, Real-time factor: 2030.8144
[  25% ] Model time: 250.0 ms, Real-time factor: 2028.2996
[  26% ] Model time: 251.0 ms, Real-time factor: 2029.8624
[  26% ] Model time: 252.0 ms, Real-time factor: 2037.5536
[  26% ] Model time: 253.0 ms, Real-time factor: 2051.0483
[  26% ] Model time: 254.0 ms, Real-time factor: 2067.4861
[  26% ] Model time: 255.0 ms, Real-time factor: 2075.9828
[  26% ] Model time: 256.0 ms, Real-time factor: 2073.7880
[  26% ] Model time: 257.0 ms, Real-time factor: 2066.5937
[  26% ] Model time: 258.0 ms, Real-time factor: 2059.0779
[  26% ] Model time: 259.0 ms, Real-time factor: 2051.7139
[  26% ] Model time: 260.0 ms, Real-time factor: 2044.8405
[  27% ] Model time: 261.0 ms, Real-time factor: 2039.0042
[  27% ] Model time: 262.0 ms, Real-time factor: 2035.3417
[  27% ] Model time: 263.0 ms, Real-time factor: 2036.2000
[  27% ] Model time: 264.0 ms, Real-time factor: 2043.4254
[  27% ] Model time: 265.0 ms, Real-time factor: 2055.8797
[  27% ] Model time: 266.0 ms, Real-time factor: 2067.5808
[  27% ] Model time: 267.0 ms, Real-time factor: 2069.0527
[  27% ] Model time: 268.0 ms, Real-time factor: 2063.2515
[  27% ] Model time: 269.0 ms, Real-time factor: 2056.2287
[  27% ] Model time: 270.0 ms, Real-time factor: 2049.1222
[  28% ] Model time: 271.0 ms, Real-time factor: 2042.3787
[  28% ] Model time: 272.0 ms, Real-time factor: 2036.4167
[  28% ] Model time: 273.0 ms, Real-time factor: 2032.0618
[  28% ] Model time: 274.0 ms, Real-time factor: 2030.8402
[  28% ] Model time: 275.0 ms, Real-time factor: 2034.8635
[  28% ] Model time: 276.0 ms, Real-time factor: 2042.2187
[  28% ] Model time: 277.0 ms, Real-time factor: 2051.6230
[  28% ] Model time: 278.0 ms, Real-time factor: 2055.9392
[  28% ] Model time: 279.0 ms, Real-time factor: 2052.1684
[  28% ] Model time: 280.0 ms, Real-time factor: 2045.8920
[  29% ] Model time: 281.0 ms, Real-time factor: 2039.4097
[  29% ] Model time: 282.0 ms, Real-time factor: 2033.1858
[  29% ] Model time: 283.0 ms, Real-time factor: 2028.0788
[  29% ] Model time: 284.0 ms, Real-time factor: 2025.6066
[  29% ] Model time: 285.0 ms, Real-time factor: 2028.2158
[  29% ] Model time: 286.0 ms, Real-time factor: 2038.3457
[  29% ] Model time: 287.0 ms, Real-time factor: 2057.0439
[  29% ] Model time: 288.0 ms, Real-time factor: 2075.1795
[  29% ] Model time: 289.0 ms, Real-time factor: 2077.2571
[  29% ] Model time: 290.0 ms, Real-time factor: 2071.3821
[  30% ] Model time: 291.0 ms, Real-time factor: 2064.6509
[  30% ] Model time: 292.0 ms, Real-time factor: 2057.9664
[  30% ] Model time: 293.0 ms, Real-time factor: 2051.3584
[  30% ] Model time: 294.0 ms, Real-time factor: 2044.9095
[  30% ] Model time: 295.0 ms, Real-time factor: 2038.8387
[  30% ] Model time: 296.0 ms, Real-time factor: 2033.6246
[  30% ] Model time: 297.0 ms, Real-time factor: 2029.7311
[  30% ] Model time: 298.0 ms, Real-time factor: 2028.2802
[  30% ] Model time: 299.0 ms, Real-time factor: 2031.1958
[  30% ] Model time: 300.0 ms, Real-time factor: 2038.3930
[  31% ] Model time: 301.0 ms, Real-time factor: 2049.5113
[  31% ] Model time: 302.0 ms, Real-time factor: 2056.3035
[  31% ] Model time: 303.0 ms, Real-time factor: 2057.1606
[  31% ] Model time: 304.0 ms, Real-time factor: 2051.9577
[  31% ] Model time: 305.0 ms, Real-time factor: 2045.7208
[  31% ] Model time: 306.0 ms, Real-time factor: 2039.5203
[  31% ] Model time: 307.0 ms, Real-time factor: 2033.5656
[  31% ] Model time: 308.0 ms, Real-time factor: 2028.3480
[  31% ] Model time: 309.0 ms, Real-time factor: 2024.8540
[  31% ] Model time: 310.0 ms, Real-time factor: 2023.8091
[  32% ] Model time: 311.0 ms, Real-time factor: 2026.9772
[  32% ] Model time: 312.0 ms, Real-time factor: 2034.1930
[  32% ] Model time: 313.0 ms, Real-time factor: 2042.8649
[  32% ] Model time: 314.0 ms, Real-time factor: 2048.5198
[  32% ] Model time: 315.0 ms, Real-time factor: 2047.1803
[  32% ] Model time: 316.0 ms, Real-time factor: 2041.7122
[  32% ] Model time: 317.0 ms, Real-time factor: 2035.7923
[  32% ] Model time: 318.0 ms, Real-time factor: 2029.9382
[  32% ] Model time: 319.0 ms, Real-time factor: 2024.6167
[  32% ] Model time: 320.0 ms, Real-time factor: 2020.4520
[  33% ] Model time: 321.0 ms, Real-time factor: 2019.1588
[  33% ] Model time: 322.0 ms, Real-time factor: 2023.8902
[  33% ] Model time: 323.0 ms, Real-time factor: 2036.6799
[  33% ] Model time: 324.0 ms, Real-time factor: 2055.0414
[  33% ] Model time: 325.0 ms, Real-time factor: 2070.1526
[  33% ] Model time: 326.0 ms, Real-time factor: 2071.9944
[  33% ] Model time: 327.0 ms, Real-time factor: 2066.2957
[  33% ] Model time: 328.0 ms, Real-time factor: 2060.3507
[  33% ] Model time: 329.0 ms, Real-time factor: 2054.4355
[  33% ] Model time: 330.0 ms, Real-time factor: 2048.5546
[  34% ] Model time: 331.0 ms, Real-time factor: 2042.7310
[  34% ] Model time: 332.0 ms, Real-time factor: 2037.0518
[  34% ] Model time: 333.0 ms, Real-time factor: 2031.6108
[  34% ] Model time: 334.0 ms, Real-time factor: 2026.8924
[  34% ] Model time: 335.0 ms, Real-time factor: 2023.4111
[  34% ] Model time: 336.0 ms, Real-time factor: 2022.6759
[  34% ] Model time: 337.0 ms, Real-time factor: 2026.2203
[  34% ] Model time: 338.0 ms, Real-time factor: 2037.9910
[  34% ] Model time: 339.0 ms, Real-time factor: 2055.7880
[  34% ] Model time: 340.0 ms, Real-time factor: 2073.0039
[  35% ] Model time: 341.0 ms, Real-time factor: 2076.2182
[  35% ] Model time: 342.0 ms, Real-time factor: 2070.6476
[  35% ] Model time: 343.0 ms, Real-time factor: 2064.9647
[  35% ] Model time: 344.0 ms, Real-time factor: 2059.3194
[  35% ] Model time: 345.0 ms, Real-time factor: 2053.7033
[  35% ] Model time: 346.0 ms, Real-time factor: 2048.1304
[  35% ] Model time: 347.0 ms, Real-time factor: 2042.6302
[  35% ] Model time: 348.0 ms, Real-time factor: 2037.3994
[  35% ] Model time: 349.0 ms, Real-time factor: 2032.6048
[  35% ] Model time: 350.0 ms, Real-time factor: 2028.7806
[  36% ] Model time: 351.0 ms, Real-time factor: 2026.7941
[  36% ] Model time: 352.0 ms, Real-time factor: 2028.8797
[  36% ] Model time: 353.0 ms, Real-time factor: 2036.6758
[  36% ] Model time: 354.0 ms, Real-time factor: 2050.2537
[  36% ] Model time: 355.0 ms, Real-time factor: 2066.0340
[  36% ] Model time: 356.0 ms, Real-time factor: 2071.0756
[  36% ] Model time: 357.0 ms, Real-time factor: 2067.0600
[  36% ] Model time: 358.0 ms, Real-time factor: 2061.6432
[  36% ] Model time: 359.0 ms, Real-time factor: 2056.2268
[  36% ] Model time: 360.0 ms, Real-time factor: 2050.8739
[  37% ] Model time: 361.0 ms, Real-time factor: 2045.6382
[  37% ] Model time: 362.0 ms, Real-time factor: 2040.6686
[  37% ] Model time: 363.0 ms, Real-time factor: 2036.1726
[  37% ] Model time: 364.0 ms, Real-time factor: 2032.4390
[  37% ] Model time: 365.0 ms, Real-time factor: 2030.3240
[  37% ] Model time: 366.0 ms, Real-time factor: 2030.9292
[  37% ] Model time: 367.0 ms, Real-time factor: 2035.9627
[  37% ] Model time: 368.0 ms, Real-time factor: 2043.8700
[  37% ] Model time: 369.0 ms, Real-time factor: 2053.2477
[  37% ] Model time: 370.0 ms, Real-time factor: 2056.5383
[  38% ] Model time: 371.0 ms, Real-time factor: 2053.7440
[  38% ] Model time: 372.0 ms, Real-time factor: 2048.8528
[  38% ] Model time: 373.0 ms, Real-time factor: 2043.7697
[  38% ] Model time: 374.0 ms, Real-time factor: 2038.8640
[  38% ] Model time: 375.0 ms, Real-time factor: 2034.4718
[  38% ] Model time: 376.0 ms, Real-time factor: 2031.2452
[  38% ] Model time: 377.0 ms, Real-time factor: 2030.0117
[  38% ] Model time: 378.0 ms, Real-time factor: 2033.1929
[  38% ] Model time: 379.0 ms, Real-time factor: 2041.9960
[  38% ] Model time: 380.0 ms, Real-time factor: 2056.8632
[  39% ] Model time: 381.0 ms, Real-time factor: 2069.4406
[  39% ] Model time: 382.0 ms, Real-time factor: 2072.0648
[  39% ] Model time: 383.0 ms, Real-time factor: 2067.4008
[  39% ] Model time: 384.0 ms, Real-time factor: 2062.3239
[  39% ] Model time: 385.0 ms, Real-time factor: 2057.2668
[  39% ] Model time: 386.0 ms, Real-time factor: 2052.2579
[  39% ] Model time: 387.0 ms, Real-time factor: 2047.3602
[  39% ] Model time: 388.0 ms, Real-time factor: 2042.7003
[  39% ] Model time: 389.0 ms, Real-time factor: 2038.5442
[  39% ] Model time: 390.0 ms, Real-time factor: 2035.3509
[  40% ] Model time: 391.0 ms, Real-time factor: 2034.0919
[  40% ] Model time: 392.0 ms, Real-time factor: 2035.8429
[  40% ] Model time: 393.0 ms, Real-time factor: 2042.6172
[  40% ] Model time: 394.0 ms, Real-time factor: 2053.0484
[  40% ] Model time: 395.0 ms, Real-time factor: 2061.7642
[  40% ] Model time: 396.0 ms, Real-time factor: 2064.3802
[  40% ] Model time: 397.0 ms, Real-time factor: 2060.4265
[  40% ] Model time: 398.0 ms, Real-time factor: 2055.5658
[  40% ] Model time: 399.0 ms, Real-time factor: 2050.7106
[  40% ] Model time: 400.0 ms, Real-time factor: 2045.9848
[  41% ] Model time: 401.0 ms, Real-time factor: 2041.4737
[  41% ] Model time: 402.0 ms, Real-time factor: 2037.5294
[  41% ] Model time: 403.0 ms, Real-time factor: 2034.5083
[  41% ] Model time: 404.0 ms, Real-time factor: 2033.2905
[  41% ] Model time: 405.0 ms, Real-time factor: 2034.9898
[  41% ] Model time: 406.0 ms, Real-time factor: 2039.7611
[  41% ] Model time: 407.0 ms, Real-time factor: 2047.2102
[  41% ] Model time: 408.0 ms, Real-time factor: 2052.6215
[  41% ] Model time: 409.0 ms, Real-time factor: 2054.0042
[  41% ] Model time: 410.0 ms, Real-time factor: 2051.0559
[  42% ] Model time: 411.0 ms, Real-time factor: 2046.5013
[  42% ] Model time: 412.0 ms, Real-time factor: 2041.9355
[  42% ] Model time: 413.0 ms, Real-time factor: 2037.6087
[  42% ] Model time: 414.0 ms, Real-time factor: 2033.9966
[  42% ] Model time: 415.0 ms, Real-time factor: 2031.6681
[  42% ] Model time: 416.0 ms, Real-time factor: 2032.4580
[  42% ] Model time: 417.0 ms, Real-time factor: 2037.4750
[  42% ] Model time: 418.0 ms, Real-time factor: 2047.9671
[  42% ] Model time: 419.0 ms, Real-time factor: 2059.7018
[  43% ] Model time: 420.0 ms, Real-time factor: 2064.4052
[  43% ] Model time: 421.0 ms, Real-time factor: 2061.6472
[  43% ] Model time: 422.0 ms, Real-time factor: 2057.1849
[  43% ] Model time: 423.0 ms, Real-time factor: 2052.6077
[  43% ] Model time: 424.0 ms, Real-time factor: 2048.0989
[  43% ] Model time: 425.0 ms, Real-time factor: 2043.7795
[  43% ] Model time: 426.0 ms, Real-time factor: 2039.8438
[  43% ] Model time: 427.0 ms, Real-time factor: 2036.8498
[  43% ] Model time: 428.0 ms, Real-time factor: 2035.2949
[  43% ] Model time: 429.0 ms, Real-time factor: 2036.3102
[  44% ] Model time: 430.0 ms, Real-time factor: 2039.9002
[  44% ] Model time: 431.0 ms, Real-time factor: 2044.6357
[  44% ] Model time: 432.0 ms, Real-time factor: 2048.2320
[  44% ] Model time: 433.0 ms, Real-time factor: 2047.6396
[  44% ] Model time: 434.0 ms, Real-time factor: 2044.2100
[  44% ] Model time: 435.0 ms, Real-time factor: 2040.0006
[  44% ] Model time: 436.0 ms, Real-time factor: 2035.8768
[  44% ] Model time: 437.0 ms, Real-time factor: 2032.1973
[  44% ] Model time: 438.0 ms, Real-time factor: 2029.6184
[  44% ] Model time: 439.0 ms, Real-time factor: 2029.6734
[  44% ] Model time: 440.0 ms, Real-time factor: 2033.4928
[  45% ] Model time: 441.0 ms, Real-time factor: 2042.5416
[  45% ] Model time: 442.0 ms, Real-time factor: 2053.8426
[  45% ] Model time: 443.0 ms, Real-time factor: 2058.4817
[  45% ] Model time: 444.0 ms, Real-time factor: 2057.7728
[  45% ] Model time: 445.0 ms, Real-time factor: 2053.7797
[  45% ] Model time: 446.0 ms, Real-time factor: 2049.4687
[  45% ] Model time: 447.0 ms, Real-time factor: 2045.1833
[  45% ] Model time: 448.0 ms, Real-time factor: 2041.0623
[  45% ] Model time: 449.0 ms, Real-time factor: 2037.3250
[  45% ] Model time: 450.0 ms, Real-time factor: 2034.5080
[  46% ] Model time: 451.0 ms, Real-time factor: 2033.6463
[  46% ] Model time: 452.0 ms, Real-time factor: 2035.6080
[  46% ] Model time: 453.0 ms, Real-time factor: 2042.0662
[  46% ] Model time: 454.0 ms, Real-time factor: 2051.6482
[  46% ] Model time: 455.0 ms, Real-time factor: 2057.8629
[  46% ] Model time: 456.0 ms, Real-time factor: 2057.8584
[  46% ] Model time: 457.0 ms, Real-time factor: 2053.9288
[  46% ] Model time: 458.0 ms, Real-time factor: 2049.7065
[  46% ] Model time: 459.0 ms, Real-time factor: 2045.5302
[  46% ] Model time: 460.0 ms, Real-time factor: 2041.4876
[  47% ] Model time: 461.0 ms, Real-time factor: 2037.7724
[  47% ] Model time: 462.0 ms, Real-time factor: 2034.6910
[  47% ] Model time: 463.0 ms, Real-time factor: 2032.8931
[  47% ] Model time: 464.0 ms, Real-time factor: 2032.8464
[  47% ] Model time: 465.0 ms, Real-time factor: 2035.4407
[  47% ] Model time: 466.0 ms, Real-time factor: 2041.9434
[  47% ] Model time: 467.0 ms, Real-time factor: 2048.8729
[  47% ] Model time: 468.0 ms, Real-time factor: 2053.3340
[  47% ] Model time: 469.0 ms, Real-time factor: 2052.2169
[  47% ] Model time: 470.0 ms, Real-time factor: 2048.2922
[  48% ] Model time: 471.0 ms, Real-time factor: 2044.2374
[  48% ] Model time: 472.0 ms, Real-time factor: 2040.2706
[  48% ] Model time: 473.0 ms, Real-time factor: 2036.6457
[  48% ] Model time: 474.0 ms, Real-time factor: 2033.5064
[  48% ] Model time: 475.0 ms, Real-time factor: 2031.7118
[  48% ] Model time: 476.0 ms, Real-time factor: 2032.5982
[  48% ] Model time: 477.0 ms, Real-time factor: 2038.1631
[  48% ] Model time: 478.0 ms, Real-time factor: 2051.1557
[  48% ] Model time: 479.0 ms, Real-time factor: 2065.1453
[  48% ] Model time: 480.0 ms, Real-time factor: 2072.7791
[  49% ] Model time: 481.0 ms, Real-time factor: 2069.8716
[  49% ] Model time: 482.0 ms, Real-time factor: 2065.8335
[  49% ] Model time: 483.0 ms, Real-time factor: 2061.8085
[  49% ] Model time: 484.0 ms, Real-time factor: 2057.7981
[  49% ] Model time: 485.0 ms, Real-time factor: 2053.8349
[  49% ] Model time: 486.0 ms, Real-time factor: 2049.9408
[  49% ] Model time: 487.0 ms, Real-time factor: 2046.3034
[  49% ] Model time: 488.0 ms, Real-time factor: 2043.1444
[  49% ] Model time: 489.0 ms, Real-time factor: 2040.7253
[  49% ] Model time: 490.0 ms, Real-time factor: 2039.6308
[  50% ] Model time: 491.0 ms, Real-time factor: 2040.4926
[  50% ] Model time: 492.0 ms, Real-time factor: 2043.1780
[  50% ] Model time: 493.0 ms, Real-time factor: 2046.4428
[  50% ] Model time: 494.0 ms, Real-time factor: 2047.5593
[  50% ] Model time: 495.0 ms, Real-time factor: 2046.5935
[  50% ] Model time: 496.0 ms, Real-time factor: 2043.7084
[  50% ] Model time: 497.0 ms, Real-time factor: 2040.2969
[  50% ] Model time: 498.0 ms, Real-time factor: 2037.3928
[  50% ] Model time: 499.0 ms, Real-time factor: 2035.2718
[  50% ] Model time: 500.0 ms, Real-time factor: 2035.4528
[  51% ] Model time: 501.0 ms, Real-time factor: 2039.4636
[  51% ] Model time: 502.0 ms, Real-time factor: 2049.2286
[  51% ] Model time: 503.0 ms, Real-time factor: 2063.5835
[  51% ] Model time: 504.0 ms, Real-time factor: 2071.7607
[  51% ] Model time: 505.0 ms, Real-time factor: 2070.3145
[  51% ] Model time: 506.0 ms, Real-time factor: 2066.4872
[  51% ] Model time: 507.0 ms, Real-time factor: 2062.6506
[  51% ] Model time: 508.0 ms, Real-time factor: 2058.8401
[  51% ] Model time: 509.0 ms, Real-time factor: 2055.0472
[  51% ] Model time: 510.0 ms, Real-time factor: 2051.3266
[  52% ] Model time: 511.0 ms, Real-time factor: 2047.7662
[  52% ] Model time: 512.0 ms, Real-time factor: 2044.4613
[  52% ] Model time: 513.0 ms, Real-time factor: 2042.0338
[  52% ] Model time: 514.0 ms, Real-time factor: 2040.7281
[  52% ] Model time: 515.0 ms, Real-time factor: 2041.9393
[  52% ] Model time: 516.0 ms, Real-time factor: 2046.0675
[  52% ] Model time: 517.0 ms, Real-time factor: 2053.0640
[  52% ] Model time: 518.0 ms, Real-time factor: 2059.1193
[  52% ] Model time: 519.0 ms, Real-time factor: 2059.0032
[  52% ] Model time: 520.0 ms, Real-time factor: 2055.8502
[  53% ] Model time: 521.0 ms, Real-time factor: 2052.1797
[  53% ] Model time: 522.0 ms, Real-time factor: 2048.5349
[  53% ] Model time: 523.0 ms, Real-time factor: 2045.0188
[  53% ] Model time: 524.0 ms, Real-time factor: 2041.8860
[  53% ] Model time: 525.0 ms, Real-time factor: 2039.5854
[  53% ] Model time: 526.0 ms, Real-time factor: 2038.9877
[  53% ] Model time: 527.0 ms, Real-time factor: 2041.2698
[  53% ] Model time: 528.0 ms, Real-time factor: 2047.9385
[  53% ] Model time: 529.0 ms, Real-time factor: 2059.4111
[  53% ] Model time: 530.0 ms, Real-time factor: 2070.8491
[  54% ] Model time: 531.0 ms, Real-time factor: 2073.7254
[  54% ] Model time: 532.0 ms, Real-time factor: 2070.7855
[  54% ] Model time: 533.0 ms, Real-time factor: 2067.1227
[  54% ] Model time: 534.0 ms, Real-time factor: 2063.4720
[  54% ] Model time: 535.0 ms, Real-time factor: 2059.8439
[  54% ] Model time: 536.0 ms, Real-time factor: 2056.2367
[  54% ] Model time: 537.0 ms, Real-time factor: 2052.6998
[  54% ] Model time: 538.0 ms, Real-time factor: 2049.3202
[  54% ] Model time: 539.0 ms, Real-time factor: 2046.2815
[  54% ] Model time: 540.0 ms, Real-time factor: 2043.9956
[  55% ] Model time: 541.0 ms, Real-time factor: 2042.9441
[  55% ] Model time: 542.0 ms, Real-time factor: 2043.9162
[  55% ] Model time: 543.0 ms, Real-time factor: 2047.3812
[  55% ] Model time: 544.0 ms, Real-time factor: 2051.9568
[  55% ] Model time: 545.0 ms, Real-time factor: 2056.5593
[  55% ] Model time: 546.0 ms, Real-time factor: 2056.9319
[  55% ] Model time: 547.0 ms, Real-time factor: 2054.3530
[  55% ] Model time: 548.0 ms, Real-time factor: 2051.0222
[  55% ] Model time: 549.0 ms, Real-time factor: 2047.6091
[  55% ] Model time: 550.0 ms, Real-time factor: 2044.4510
[  56% ] Model time: 551.0 ms, Real-time factor: 2041.9678
[  56% ] Model time: 552.0 ms, Real-time factor: 2040.6870
[  56% ] Model time: 553.0 ms, Real-time factor: 2042.0078
[  56% ] Model time: 554.0 ms, Real-time factor: 2047.8352
[  56% ] Model time: 555.0 ms, Real-time factor: 2058.9873
[  56% ] Model time: 556.0 ms, Real-time factor: 2073.3552
[  56% ] Model time: 557.0 ms, Real-time factor: 2081.3962
[  56% ] Model time: 558.0 ms, Real-time factor: 2079.4272
[  56% ] Model time: 559.0 ms, Real-time factor: 2075.9230
[  56% ] Model time: 560.0 ms, Real-time factor: 2072.4256
[  57% ] Model time: 561.0 ms, Real-time factor: 2068.9438
[  57% ] Model time: 562.0 ms, Real-time factor: 2065.4790
[  57% ] Model time: 563.0 ms, Real-time factor: 2062.0471
[  57% ] Model time: 564.0 ms, Real-time factor: 2058.6469
[  57% ] Model time: 565.0 ms, Real-time factor: 2055.3827
[  57% ] Model time: 566.0 ms, Real-time factor: 2052.3969
[  57% ] Model time: 567.0 ms, Real-time factor: 2050.0030
[  57% ] Model time: 568.0 ms, Real-time factor: 2049.0358
[  57% ] Model time: 569.0 ms, Real-time factor: 2049.9996
[  57% ] Model time: 570.0 ms, Real-time factor: 2053.1916
[  58% ] Model time: 571.0 ms, Real-time factor: 2058.5231
[  58% ] Model time: 572.0 ms, Real-time factor: 2062.4609
[  58% ] Model time: 573.0 ms, Real-time factor: 2062.0194
[  58% ] Model time: 574.0 ms, Real-time factor: 2059.6203
[  58% ] Model time: 575.0 ms, Real-time factor: 2056.4071
[  58% ] Model time: 576.0 ms, Real-time factor: 2053.2921
[  58% ] Model time: 577.0 ms, Real-time factor: 2050.4897
[  58% ] Model time: 578.0 ms, Real-time factor: 2048.5041
[  58% ] Model time: 579.0 ms, Real-time factor: 2047.9468
[  58% ] Model time: 580.0 ms, Real-time factor: 2049.7546
[  59% ] Model time: 581.0 ms, Real-time factor: 2055.3794
[  59% ] Model time: 582.0 ms, Real-time factor: 2064.3453
[  59% ] Model time: 583.0 ms, Real-time factor: 2071.4784
[  59% ] Model time: 584.0 ms, Real-time factor: 2073.4549
[  59% ] Model time: 585.0 ms, Real-time factor: 2070.5130
[  59% ] Model time: 586.0 ms, Real-time factor: 2067.1898
[  59% ] Model time: 587.0 ms, Real-time factor: 2063.8883
[  59% ] Model time: 588.0 ms, Real-time factor: 2060.6401
[  59% ] Model time: 589.0 ms, Real-time factor: 2057.5239
[  59% ] Model time: 590.0 ms, Real-time factor: 2054.8320
[  60% ] Model time: 591.0 ms, Real-time factor: 2052.7125
[  60% ] Model time: 592.0 ms, Real-time factor: 2051.6739
[  60% ] Model time: 593.0 ms, Real-time factor: 2052.1382
[  60% ] Model time: 594.0 ms, Real-time factor: 2054.0862
[  60% ] Model time: 595.0 ms, Real-time factor: 2055.6872
[  60% ] Model time: 596.0 ms, Real-time factor: 2055.7237
[  60% ] Model time: 597.0 ms, Real-time factor: 2054.3745
[  60% ] Model time: 598.0 ms, Real-time factor: 2052.0835
[  60% ] Model time: 599.0 ms, Real-time factor: 2049.5189
[  60% ] Model time: 600.0 ms, Real-time factor: 2047.1692
[  61% ] Model time: 601.0 ms, Real-time factor: 2046.0449
[  61% ] Model time: 602.0 ms, Real-time factor: 2046.8197
[  61% ] Model time: 603.0 ms, Real-time factor: 2050.7657
[  61% ] Model time: 604.0 ms, Real-time factor: 2058.3139
[  61% ] Model time: 605.0 ms, Real-time factor: 2066.8395
[  61% ] Model time: 606.0 ms, Real-time factor: 2070.7081
[  61% ] Model time: 607.0 ms, Real-time factor: 2069.0684
[  61% ] Model time: 608.0 ms, Real-time factor: 2065.8691
[  61% ] Model time: 609.0 ms, Real-time factor: 2062.6669
[  61% ] Model time: 610.0 ms, Real-time factor: 2059.4823
[  62% ] Model time: 611.0 ms, Real-time factor: 2056.3630
[  62% ] Model time: 612.0 ms, Real-time factor: 2053.4344
[  62% ] Model time: 613.0 ms, Real-time factor: 2050.9607
[  62% ] Model time: 614.0 ms, Real-time factor: 2049.3427
[  62% ] Model time: 615.0 ms, Real-time factor: 2049.4384
[  62% ] Model time: 616.0 ms, Real-time factor: 2052.0420
[  62% ] Model time: 617.0 ms, Real-time factor: 2056.1273
[  62% ] Model time: 618.0 ms, Real-time factor: 2059.7059
[  62% ] Model time: 619.0 ms, Real-time factor: 2060.4023
[  62% ] Model time: 620.0 ms, Real-time factor: 2058.0570
[  63% ] Model time: 621.0 ms, Real-time factor: 2055.1492
[  63% ] Model time: 622.0 ms, Real-time factor: 2052.2100
[  63% ] Model time: 623.0 ms, Real-time factor: 2049.4701
[  63% ] Model time: 624.0 ms, Real-time factor: 2047.3584
[  63% ] Model time: 625.0 ms, Real-time factor: 2046.5676
[  63% ] Model time: 626.0 ms, Real-time factor: 2047.3203
[  63% ] Model time: 627.0 ms, Real-time factor: 2051.1741
[  63% ] Model time: 628.0 ms, Real-time factor: 2056.9012
[  63% ] Model time: 629.0 ms, Real-time factor: 2061.1429
[  63% ] Model time: 630.0 ms, Real-time factor: 2062.1550
[  64% ] Model time: 631.0 ms, Real-time factor: 2059.8980
[  64% ] Model time: 632.0 ms, Real-time factor: 2056.9086
[  64% ] Model time: 633.0 ms, Real-time factor: 2053.9262
[  64% ] Model time: 634.0 ms, Real-time factor: 2051.1124
[  64% ] Model time: 635.0 ms, Real-time factor: 2048.7091
[  64% ] Model time: 636.0 ms, Real-time factor: 2047.2055
[  64% ] Model time: 637.0 ms, Real-time factor: 2047.2145
[  64% ] Model time: 638.0 ms, Real-time factor: 2049.2567
[  64% ] Model time: 639.0 ms, Real-time factor: 2054.1000
[  64% ] Model time: 640.0 ms, Real-time factor: 2061.8722
[  65% ] Model time: 641.0 ms, Real-time factor: 2067.2806
[  65% ] Model time: 642.0 ms, Real-time factor: 2067.3465
[  65% ] Model time: 643.0 ms, Real-time factor: 2064.5512
[  65% ] Model time: 644.0 ms, Real-time factor: 2061.5495
[  65% ] Model time: 645.0 ms, Real-time factor: 2058.5824
[  65% ] Model time: 646.0 ms, Real-time factor: 2055.6819
[  65% ] Model time: 647.0 ms, Real-time factor: 2053.0453
[  65% ] Model time: 648.0 ms, Real-time factor: 2050.8054
[  65% ] Model time: 649.0 ms, Real-time factor: 2049.5706
[  65% ] Model time: 650.0 ms, Real-time factor: 2049.8387
[  66% ] Model time: 651.0 ms, Real-time factor: 2052.3599
[  66% ] Model time: 652.0 ms, Real-time factor: 2056.5302
[  66% ] Model time: 653.0 ms, Real-time factor: 2060.1870
[  66% ] Model time: 654.0 ms, Real-time factor: 2061.7180
[  66% ] Model time: 655.0 ms, Real-time factor: 2060.0669
[  66% ] Model time: 656.0 ms, Real-time factor: 2057.3180
[  66% ] Model time: 657.0 ms, Real-time factor: 2054.5095
[  66% ] Model time: 658.0 ms, Real-time factor: 2051.8655
[  66% ] Model time: 659.0 ms, Real-time factor: 2049.7478
[  66% ] Model time: 660.0 ms, Real-time factor: 2048.7754
[  67% ] Model time: 661.0 ms, Real-time factor: 2049.4512
[  67% ] Model time: 662.0 ms, Real-time factor: 2053.5663
[  67% ] Model time: 663.0 ms, Real-time factor: 2060.2988
[  67% ] Model time: 664.0 ms, Real-time factor: 2067.0318
[  67% ] Model time: 665.0 ms, Real-time factor: 2069.0283
[  67% ] Model time: 666.0 ms, Real-time factor: 2066.7743
[  67% ] Model time: 667.0 ms, Real-time factor: 2063.8745
[  67% ] Model time: 668.0 ms, Real-time factor: 2060.9898
[  67% ] Model time: 669.0 ms, Real-time factor: 2058.1857
[  67% ] Model time: 670.0 ms, Real-time factor: 2055.5683
[  68% ] Model time: 671.0 ms, Real-time factor: 2053.3917
[  68% ] Model time: 672.0 ms, Real-time factor: 2052.0397
[  68% ] Model time: 673.0 ms, Real-time factor: 2052.1435
[  68% ] Model time: 674.0 ms, Real-time factor: 2054.0071
[  68% ] Model time: 675.0 ms, Real-time factor: 2058.1012
[  68% ] Model time: 676.0 ms, Real-time factor: 2062.3310
[  68% ] Model time: 677.0 ms, Real-time factor: 2064.6109
[  68% ] Model time: 678.0 ms, Real-time factor: 2063.2116
[  68% ] Model time: 679.0 ms, Real-time factor: 2060.6430
[  68% ] Model time: 680.0 ms, Real-time factor: 2057.8847
[  69% ] Model time: 681.0 ms, Real-time factor: 2055.2479
[  69% ] Model time: 682.0 ms, Real-time factor: 2053.0636
[  69% ] Model time: 683.0 ms, Real-time factor: 2051.7905
[  69% ] Model time: 684.0 ms, Real-time factor: 2052.2172
[  69% ] Model time: 685.0 ms, Real-time factor: 2055.2932
[  69% ] Model time: 686.0 ms, Real-time factor: 2061.0567
[  69% ] Model time: 687.0 ms, Real-time factor: 2066.9530
[  69% ] Model time: 688.0 ms, Real-time factor: 2070.1562
[  69% ] Model time: 689.0 ms, Real-time factor: 2069.4058
[  69% ] Model time: 690.0 ms, Real-time factor: 2066.7144
[  70% ] Model time: 691.0 ms, Real-time factor: 2063.9433
[  70% ] Model time: 692.0 ms, Real-time factor: 2061.2472
[  70% ] Model time: 693.0 ms, Real-time factor: 2058.8312
[  70% ] Model time: 694.0 ms, Real-time factor: 2057.0374
[  70% ] Model time: 695.0 ms, Real-time factor: 2056.1910
[  70% ] Model time: 696.0 ms, Real-time factor: 2057.1436
[  70% ] Model time: 697.0 ms, Real-time factor: 2061.0735
[  70% ] Model time: 698.0 ms, Real-time factor: 2067.4134
[  70% ] Model time: 699.0 ms, Real-time factor: 2074.6566
[  70% ] Model time: 700.0 ms, Real-time factor: 2076.0332
[  71% ] Model time: 701.0 ms, Real-time factor: 2074.2700
[  71% ] Model time: 702.0 ms, Real-time factor: 2071.5222
[  71% ] Model time: 703.0 ms, Real-time factor: 2068.7767
[  71% ] Model time: 704.0 ms, Real-time factor: 2066.0719
[  71% ] Model time: 705.0 ms, Real-time factor: 2063.5126
[  71% ] Model time: 706.0 ms, Real-time factor: 2061.2584
[  71% ] Model time: 707.0 ms, Real-time factor: 2059.6163
[  71% ] Model time: 708.0 ms, Real-time factor: 2059.1957
[  71% ] Model time: 709.0 ms, Real-time factor: 2060.5226
[  72% ] Model time: 710.0 ms, Real-time factor: 2064.1149
[  72% ] Model time: 711.0 ms, Real-time factor: 2070.1709
[  72% ] Model time: 712.0 ms, Real-time factor: 2075.5829
[  72% ] Model time: 713.0 ms, Real-time factor: 2076.7110
[  72% ] Model time: 714.0 ms, Real-time factor: 2074.6482
[  72% ] Model time: 715.0 ms, Real-time factor: 2071.9426
[  72% ] Model time: 716.0 ms, Real-time factor: 2069.2379
[  72% ] Model time: 717.0 ms, Real-time factor: 2066.5887
[  72% ] Model time: 718.0 ms, Real-time factor: 2064.1434
[  72% ] Model time: 719.0 ms, Real-time factor: 2062.1044
[  72% ] Model time: 720.0 ms, Real-time factor: 2061.0403
[  73% ] Model time: 721.0 ms, Real-time factor: 2061.4124
[  73% ] Model time: 722.0 ms, Real-time factor: 2064.4691
[  73% ] Model time: 723.0 ms, Real-time factor: 2070.8793
[  73% ] Model time: 724.0 ms, Real-time factor: 2078.9880
[  73% ] Model time: 725.0 ms, Real-time factor: 2085.1097
[  73% ] Model time: 726.0 ms, Real-time factor: 2084.2091
[  73% ] Model time: 727.0 ms, Real-time factor: 2081.6022
[  73% ] Model time: 728.0 ms, Real-time factor: 2078.9126
[  73% ] Model time: 729.0 ms, Real-time factor: 2076.2359
[  73% ] Model time: 730.0 ms, Real-time factor: 2073.6035
[  74% ] Model time: 731.0 ms, Real-time factor: 2071.0712
[  74% ] Model time: 732.0 ms, Real-time factor: 2068.9271
[  74% ] Model time: 733.0 ms, Real-time factor: 2067.4508
[  74% ] Model time: 734.0 ms, Real-time factor: 2066.9437
[  74% ] Model time: 735.0 ms, Real-time factor: 2068.7400
[  74% ] Model time: 736.0 ms, Real-time factor: 2073.5722
[  74% ] Model time: 737.0 ms, Real-time factor: 2079.7543
[  74% ] Model time: 738.0 ms, Real-time factor: 2083.2100
[  74% ] Model time: 739.0 ms, Real-time factor: 2081.8885
[  74% ] Model time: 740.0 ms, Real-time factor: 2079.3495
[  75% ] Model time: 741.0 ms, Real-time factor: 2076.7180
[  75% ] Model time: 742.0 ms, Real-time factor: 2074.1190
[  75% ] Model time: 743.0 ms, Real-time factor: 2071.6550
[  75% ] Model time: 744.0 ms, Real-time factor: 2069.5126
[  75% ] Model time: 745.0 ms, Real-time factor: 2068.1137
[  75% ] Model time: 746.0 ms, Real-time factor: 2068.0496
[  75% ] Model time: 747.0 ms, Real-time factor: 2070.0368
[  75% ] Model time: 748.0 ms, Real-time factor: 2075.2695
[  75% ] Model time: 749.0 ms, Real-time factor: 2081.6899
[  75% ] Model time: 750.0 ms, Real-time factor: 2085.4497
[  76% ] Model time: 751.0 ms, Real-time factor: 2085.9489
[  76% ] Model time: 752.0 ms, Real-time factor: 2083.4557
[  76% ] Model time: 753.0 ms, Real-time factor: 2080.8737
[  76% ] Model time: 754.0 ms, Real-time factor: 2078.2953
[  76% ] Model time: 755.0 ms, Real-time factor: 2075.8206
[  76% ] Model time: 756.0 ms, Real-time factor: 2073.6280
[  76% ] Model time: 757.0 ms, Real-time factor: 2071.9880
[  76% ] Model time: 758.0 ms, Real-time factor: 2071.3264
[  76% ] Model time: 759.0 ms, Real-time factor: 2072.6383
[  76% ] Model time: 760.0 ms, Real-time factor: 2076.4162
[  77% ] Model time: 761.0 ms, Real-time factor: 2082.3200
[  77% ] Model time: 762.0 ms, Real-time factor: 2087.8809
[  77% ] Model time: 763.0 ms, Real-time factor: 2089.6594
[  77% ] Model time: 764.0 ms, Real-time factor: 2087.9163
[  77% ] Model time: 765.0 ms, Real-time factor: 2085.3747
[  77% ] Model time: 766.0 ms, Real-time factor: 2082.8267
[  77% ] Model time: 767.0 ms, Real-time factor: 2080.3590
[  77% ] Model time: 768.0 ms, Real-time factor: 2078.1207
[  77% ] Model time: 769.0 ms, Real-time factor: 2076.2601
[  77% ] Model time: 770.0 ms, Real-time factor: 2075.2151
[  78% ] Model time: 771.0 ms, Real-time factor: 2075.5889
[  78% ] Model time: 772.0 ms, Real-time factor: 2077.4707
[  78% ] Model time: 773.0 ms, Real-time factor: 2081.0125
[  78% ] Model time: 774.0 ms, Real-time factor: 2084.8056
[  78% ] Model time: 775.0 ms, Real-time factor: 2087.1701
[  78% ] Model time: 776.0 ms, Real-time factor: 2086.5796
[  78% ] Model time: 777.0 ms, Real-time factor: 2084.4355
[  78% ] Model time: 778.0 ms, Real-time factor: 2082.0235
[  78% ] Model time: 779.0 ms, Real-time factor: 2079.6814
[  78% ] Model time: 780.0 ms, Real-time factor: 2077.6177
[  79% ] Model time: 781.0 ms, Real-time factor: 2076.2244
[  79% ] Model time: 782.0 ms, Real-time factor: 2076.0657
[  79% ] Model time: 783.0 ms, Real-time factor: 2078.1475
[  79% ] Model time: 784.0 ms, Real-time factor: 2082.1437
[  79% ] Model time: 785.0 ms, Real-time factor: 2088.2013
[  79% ] Model time: 786.0 ms, Real-time factor: 2092.6592
[  79% ] Model time: 787.0 ms, Real-time factor: 2092.4147
[  79% ] Model time: 788.0 ms, Real-time factor: 2090.1953
[  79% ] Model time: 789.0 ms, Real-time factor: 2087.7128
[  79% ] Model time: 790.0 ms, Real-time factor: 2085.2513
[  80% ] Model time: 791.0 ms, Real-time factor: 2082.9015
[  80% ] Model time: 792.0 ms, Real-time factor: 2080.7725
[  80% ] Model time: 793.0 ms, Real-time factor: 2079.1248
[  80% ] Model time: 794.0 ms, Real-time factor: 2078.3649
[  80% ] Model time: 795.0 ms, Real-time factor: 2079.1852
[  80% ] Model time: 796.0 ms, Real-time factor: 2081.6399
[  80% ] Model time: 797.0 ms, Real-time factor: 2085.2400
[  80% ] Model time: 798.0 ms, Real-time factor: 2088.2318
[  80% ] Model time: 799.0 ms, Real-time factor: 2088.1216
[  80% ] Model time: 800.0 ms, Real-time factor: 2086.2624
[  81% ] Model time: 801.0 ms, Real-time factor: 2083.8885
[  81% ] Model time: 802.0 ms, Real-time factor: 2081.5484
[  81% ] Model time: 803.0 ms, Real-time factor: 2079.4518
[  81% ] Model time: 804.0 ms, Real-time factor: 2077.8783
[  81% ] Model time: 805.0 ms, Real-time factor: 2077.5829
[  81% ] Model time: 806.0 ms, Real-time factor: 2079.7232
[  81% ] Model time: 807.0 ms, Real-time factor: 2085.2148
[  81% ] Model time: 808.0 ms, Real-time factor: 2093.9821
[  81% ] Model time: 809.0 ms, Real-time factor: 2099.8481
[  81% ] Model time: 810.0 ms, Real-time factor: 2099.7850
[  82% ] Model time: 811.0 ms, Real-time factor: 2097.5614
[  82% ] Model time: 812.0 ms, Real-time factor: 2095.1237
[  82% ] Model time: 813.0 ms, Real-time factor: 2092.6969
[  82% ] Model time: 814.0 ms, Real-time factor: 2090.3141
[  82% ] Model time: 815.0 ms, Real-time factor: 2087.9947
[  82% ] Model time: 816.0 ms, Real-time factor: 2085.8835
[  82% ] Model time: 817.0 ms, Real-time factor: 2084.2791
[  82% ] Model time: 818.0 ms, Real-time factor: 2083.6520
[  82% ] Model time: 819.0 ms, Real-time factor: 2084.5961
[  82% ] Model time: 820.0 ms, Real-time factor: 2087.9243
[  83% ] Model time: 821.0 ms, Real-time factor: 2093.6559
[  83% ] Model time: 822.0 ms, Real-time factor: 2097.4102
[  83% ] Model time: 823.0 ms, Real-time factor: 2096.9911
[  83% ] Model time: 824.0 ms, Real-time factor: 2094.7833
[  83% ] Model time: 825.0 ms, Real-time factor: 2092.3979
[  83% ] Model time: 826.0 ms, Real-time factor: 2090.0479
[  83% ] Model time: 827.0 ms, Real-time factor: 2087.7756
[  83% ] Model time: 828.0 ms, Real-time factor: 2085.7152
[  83% ] Model time: 829.0 ms, Real-time factor: 2084.1637
[  83% ] Model time: 830.0 ms, Real-time factor: 2083.4244
[  84% ] Model time: 831.0 ms, Real-time factor: 2084.3805
[  84% ] Model time: 832.0 ms, Real-time factor: 2087.1478
[  84% ] Model time: 833.0 ms, Real-time factor: 2091.8888
[  84% ] Model time: 834.0 ms, Real-time factor: 2096.3367
[  84% ] Model time: 835.0 ms, Real-time factor: 2097.8868
[  84% ] Model time: 836.0 ms, Real-time factor: 2096.1799
[  84% ] Model time: 837.0 ms, Real-time factor: 2093.9132
[  84% ] Model time: 838.0 ms, Real-time factor: 2091.5971
[  84% ] Model time: 839.0 ms, Real-time factor: 2089.3966
[  84% ] Model time: 840.0 ms, Real-time factor: 2087.4404
[  85% ] Model time: 841.0 ms, Real-time factor: 2086.1018
[  85% ] Model time: 842.0 ms, Real-time factor: 2085.8369
[  85% ] Model time: 843.0 ms, Real-time factor: 2087.9199
[  85% ] Model time: 844.0 ms, Real-time factor: 2092.6533
[  85% ] Model time: 845.0 ms, Real-time factor: 2098.9259
[  85% ] Model time: 846.0 ms, Real-time factor: 2102.7679
[  85% ] Model time: 847.0 ms, Real-time factor: 2102.4386
[  85% ] Model time: 848.0 ms, Real-time factor: 2100.1894
[  85% ] Model time: 849.0 ms, Real-time factor: 2097.8618
[  85% ] Model time: 850.0 ms, Real-time factor: 2095.5551
[  86% ] Model time: 851.0 ms, Real-time factor: 2093.3125
[  86% ] Model time: 852.0 ms, Real-time factor: 2091.2588
[  86% ] Model time: 853.0 ms, Real-time factor: 2089.6456
[  86% ] Model time: 854.0 ms, Real-time factor: 2088.9113
[  86% ] Model time: 855.0 ms, Real-time factor: 2089.3504
[  86% ] Model time: 856.0 ms, Real-time factor: 2091.6129
[  86% ] Model time: 857.0 ms, Real-time factor: 2095.3353
[  86% ] Model time: 858.0 ms, Real-time factor: 2098.6938
[  86% ] Model time: 859.0 ms, Real-time factor: 2099.3071
[  86% ] Model time: 860.0 ms, Real-time factor: 2097.6593
[  87% ] Model time: 861.0 ms, Real-time factor: 2095.4191
[  87% ] Model time: 862.0 ms, Real-time factor: 2093.1703
[  87% ] Model time: 863.0 ms, Real-time factor: 2091.0265
[  87% ] Model time: 864.0 ms, Real-time factor: 2089.2325
[  87% ] Model time: 865.0 ms, Real-time factor: 2088.0768
[  87% ] Model time: 866.0 ms, Real-time factor: 2088.1794
[  87% ] Model time: 867.0 ms, Real-time factor: 2090.7108
[  87% ] Model time: 868.0 ms, Real-time factor: 2095.7922
[  87% ] Model time: 869.0 ms, Real-time factor: 2101.7317
[  87% ] Model time: 870.0 ms, Real-time factor: 2105.6667
[  88% ] Model time: 871.0 ms, Real-time factor: 2105.4555
[  88% ] Model time: 872.0 ms, Real-time factor: 2103.3571
[  88% ] Model time: 873.0 ms, Real-time factor: 2101.1302
[  88% ] Model time: 874.0 ms, Real-time factor: 2098.9022
[  88% ] Model time: 875.0 ms, Real-time factor: 2096.8188
[  88% ] Model time: 876.0 ms, Real-time factor: 2095.0155
[  88% ] Model time: 877.0 ms, Real-time factor: 2093.9330
[  88% ] Model time: 878.0 ms, Real-time factor: 2093.8237
[  88% ] Model time: 879.0 ms, Real-time factor: 2095.7721
[  88% ] Model time: 880.0 ms, Real-time factor: 2099.9175
[  89% ] Model time: 881.0 ms, Real-time factor: 2104.5908
[  89% ] Model time: 882.0 ms, Real-time factor: 2106.3139
[  89% ] Model time: 883.0 ms, Real-time factor: 2104.6748
[  89% ] Model time: 884.0 ms, Real-time factor: 2102.4600
[  89% ] Model time: 885.0 ms, Real-time factor: 2100.2235
[  89% ] Model time: 886.0 ms, Real-time factor: 2098.0207
[  89% ] Model time: 887.0 ms, Real-time factor: 2095.9269
[  89% ] Model time: 888.0 ms, Real-time factor: 2094.0976
[  89% ] Model time: 889.0 ms, Real-time factor: 2092.8090
[  89% ] Model time: 890.0 ms, Real-time factor: 2092.3357
[  90% ] Model time: 891.0 ms, Real-time factor: 2093.4770
[  90% ] Model time: 892.0 ms, Real-time factor: 2096.4758
[  90% ] Model time: 893.0 ms, Real-time factor: 2101.1030
[  90% ] Model time: 894.0 ms, Real-time factor: 2104.3047
[  90% ] Model time: 895.0 ms, Real-time factor: 2104.7082
[  90% ] Model time: 896.0 ms, Real-time factor: 2103.0065
[  90% ] Model time: 897.0 ms, Real-time factor: 2100.8321
[  90% ] Model time: 898.0 ms, Real-time factor: 2098.6973
[  90% ] Model time: 899.0 ms, Real-time factor: 2096.7023
[  90% ] Model time: 900.0 ms, Real-time factor: 2095.0540
[  91% ] Model time: 901.0 ms, Real-time factor: 2094.1838
[  91% ] Model time: 902.0 ms, Real-time factor: 2094.8003
[  91% ] Model time: 903.0 ms, Real-time factor: 2097.5351
[  91% ] Model time: 904.0 ms, Real-time factor: 2102.3735
[  91% ] Model time: 905.0 ms, Real-time factor: 2107.5543
[  91% ] Model time: 906.0 ms, Real-time factor: 2109.3253
[  91% ] Model time: 907.0 ms, Real-time factor: 2107.8374
[  91% ] Model time: 908.0 ms, Real-time factor: 2105.7034
[  91% ] Model time: 909.0 ms, Real-time factor: 2103.5309
[  91% ] Model time: 910.0 ms, Real-time factor: 2101.3810
[  92% ] Model time: 911.0 ms, Real-time factor: 2099.3412
[  92% ] Model time: 912.0 ms, Real-time factor: 2097.4992
[  92% ] Model time: 913.0 ms, Real-time factor: 2096.1341
[  92% ] Model time: 914.0 ms, Real-time factor: 2095.8287
[  92% ] Model time: 915.0 ms, Real-time factor: 2097.2278
[  92% ] Model time: 916.0 ms, Real-time factor: 2101.1359
[  92% ] Model time: 917.0 ms, Real-time factor: 2106.5373
[  92% ] Model time: 918.0 ms, Real-time factor: 2110.4456
[  92% ] Model time: 919.0 ms, Real-time factor: 2109.8361
[  92% ] Model time: 920.0 ms, Real-time factor: 2107.7456
[  93% ] Model time: 921.0 ms, Real-time factor: 2105.5891
[  93% ] Model time: 922.0 ms, Real-time factor: 2103.4552
[  93% ] Model time: 923.0 ms, Real-time factor: 2101.3607
[  93% ] Model time: 924.0 ms, Real-time factor: 2099.4017
[  93% ] Model time: 925.0 ms, Real-time factor: 2097.7129
[  93% ] Model time: 926.0 ms, Real-time factor: 2096.5785
[  93% ] Model time: 927.0 ms, Real-time factor: 2096.5450
[  93% ] Model time: 928.0 ms, Real-time factor: 2097.3287
[  93% ] Model time: 929.0 ms, Real-time factor: 2098.9327
[  93% ] Model time: 930.0 ms, Real-time factor: 2100.1427
[  94% ] Model time: 931.0 ms, Real-time factor: 2100.5966
[  94% ] Model time: 932.0 ms, Real-time factor: 2100.2709
[  94% ] Model time: 933.0 ms, Real-time factor: 2099.0992
[  94% ] Model time: 934.0 ms, Real-time factor: 2097.7035
[  94% ] Model time: 935.0 ms, Real-time factor: 2096.4649
[  94% ] Model time: 936.0 ms, Real-time factor: 2095.9844
[  94% ] Model time: 937.0 ms, Real-time factor: 2097.1226
[  94% ] Model time: 938.0 ms, Real-time factor: 2100.4528
[  94% ] Model time: 939.0 ms, Real-time factor: 2106.0839
[  94% ] Model time: 940.0 ms, Real-time factor: 2112.0226
[  95% ] Model time: 941.0 ms, Real-time factor: 2114.5851
[  95% ] Model time: 942.0 ms, Real-time factor: 2112.8562
[  95% ] Model time: 943.0 ms, Real-time factor: 2110.7529
[  95% ] Model time: 944.0 ms, Real-time factor: 2108.6543
[  95% ] Model time: 945.0 ms, Real-time factor: 2106.5547
[  95% ] Model time: 946.0 ms, Real-time factor: 2104.4859
[  95% ] Model time: 947.0 ms, Real-time factor: 2102.5196
[  95% ] Model time: 948.0 ms, Real-time factor: 2100.7445
[  95% ] Model time: 949.0 ms, Real-time factor: 2099.3575
[  95% ] Model time: 950.0 ms, Real-time factor: 2098.7557
[  96% ] Model time: 951.0 ms, Real-time factor: 2099.3843
[  96% ] Model time: 952.0 ms, Real-time factor: 2101.8135
[  96% ] Model time: 953.0 ms, Real-time factor: 2105.6836
[  96% ] Model time: 954.0 ms, Real-time factor: 2108.9359
[  96% ] Model time: 955.0 ms, Real-time factor: 2109.1512
[  96% ] Model time: 956.0 ms, Real-time factor: 2107.4715
[  96% ] Model time: 957.0 ms, Real-time factor: 2105.4133
[  96% ] Model time: 958.0 ms, Real-time factor: 2103.3677
[  96% ] Model time: 959.0 ms, Real-time factor: 2101.4216
[  96% ] Model time: 960.0 ms, Real-time factor: 2099.6502
[  97% ] Model time: 961.0 ms, Real-time factor: 2098.3253
[  97% ] Model time: 962.0 ms, Real-time factor: 2097.8919
[  97% ] Model time: 963.0 ms, Real-time factor: 2099.0960
[  97% ] Model time: 964.0 ms, Real-time factor: 2103.3708
[  97% ] Model time: 965.0 ms, Real-time factor: 2109.0070
[  97% ] Model time: 966.0 ms, Real-time factor: 2114.6611
[  97% ] Model time: 967.0 ms, Real-time factor: 2115.6453
[  97% ] Model time: 968.0 ms, Real-time factor: 2113.8697
[  97% ] Model time: 969.0 ms, Real-time factor: 2111.8153
[  97% ] Model time: 970.0 ms, Real-time factor: 2109.7661
[  98% ] Model time: 971.0 ms, Real-time factor: 2107.7334
[  98% ] Model time: 972.0 ms, Real-time factor: 2105.7289
[  98% ] Model time: 973.0 ms, Real-time factor: 2103.8382
[  98% ] Model time: 974.0 ms, Real-time factor: 2102.1668
[  98% ] Model time: 975.0 ms, Real-time factor: 2100.9980
[  98% ] Model time: 976.0 ms, Real-time factor: 2100.7538
[  98% ] Model time: 977.0 ms, Real-time factor: 2102.0554
[  98% ] Model time: 978.0 ms, Real-time factor: 2105.6210
[  98% ] Model time: 979.0 ms, Real-time factor: 2111.1770
[  98% ] Model time: 980.0 ms, Real-time factor: 2115.0191
[  99% ] Model time: 981.0 ms, Real-time factor: 2115.8279
[  99% ] Model time: 982.0 ms, Real-time factor: 2113.9977
[  99% ] Model time: 983.0 ms, Real-time factor: 2111.9784
[  99% ] Model time: 984.0 ms, Real-time factor: 2109.9570
[  99% ] Model time: 985.0 ms, Real-time factor: 2107.9646
[  99% ] Model time: 986.0 ms, Real-time factor: 2106.0327
[  99% ] Model time: 987.0 ms, Real-time factor: 2104.2626
[  99% ] Model time: 988.0 ms, Real-time factor: 2102.9431
[  99% ] Model time: 989.0 ms, Real-time factor: 2102.2243
[  99% ] Model time: 990.0 ms, Real-time factor: 2102.6972
[ 100% ] Model time: 991.0 ms, Real-time factor: 2105.0984
[ 100% ] Model time: 992.0 ms, Real-time factor: 2108.9673
[ 100% ] Model time: 993.0 ms, Real-time factor: 2113.9363
[ 100% ] Model time: 994.0 ms, Real-time factor: 2116.6222
[ 100% ] Model time: 995.0 ms, Real-time factor: 2115.2716
[ 100% ] Model time: 996.0 ms, Real-time factor: 2113.3097
[ 100% ] Model time: 997.0 ms, Real-time factor: 2111.3148
[ 100% ] Model time: 998.0 ms, Real-time factor: 2109.3387
[ 100% ] Model time: 999.0 ms, Real-time factor: 2107.4373
[ 100% ] Model time: 1000.0 ms, Real-time factor: 2105.6991

Mar 07 16:19:20 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 31.00 Hz
Inhibitory rate   : 31.02 Hz
Building time     : 15.61 s
Simulation time   : 2114.38 s
foo3
