
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:25:01 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:25:01 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:25:01 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:25:02 NodeManager::prepare_nodes [Info]: 
    Preparing 10048 nodes for simulation.

Mar 05 22:25:02 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:25:02 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.8647
[   1% ] Model time: 3.0 ms, Real-time factor: 0.6983
[   1% ] Model time: 4.5 ms, Real-time factor: 0.6147
[   1% ] Model time: 6.0 ms, Real-time factor: 0.5718
[   1% ] Model time: 7.5 ms, Real-time factor: 0.5688
[   1% ] Model time: 9.0 ms, Real-time factor: 0.5494
[   2% ] Model time: 10.5 ms, Real-time factor: 0.5335
[   2% ] Model time: 12.0 ms, Real-time factor: 0.5213
[   2% ] Model time: 13.5 ms, Real-time factor: 0.5127
[   2% ] Model time: 15.0 ms, Real-time factor: 0.5452
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8114
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1663
[   2% ] Model time: 19.5 ms, Real-time factor: 1.1552
[   3% ] Model time: 21.0 ms, Real-time factor: 1.1232
[   3% ] Model time: 22.5 ms, Real-time factor: 1.1010
[   3% ] Model time: 24.0 ms, Real-time factor: 1.1096
[   3% ] Model time: 25.5 ms, Real-time factor: 1.1658
[   3% ] Model time: 27.0 ms, Real-time factor: 1.1916
[   3% ] Model time: 28.5 ms, Real-time factor: 1.2129
[   3% ] Model time: 30.0 ms, Real-time factor: 1.2202
[   4% ] Model time: 31.5 ms, Real-time factor: 1.2280
[   4% ] Model time: 33.0 ms, Real-time factor: 1.2485
[   4% ] Model time: 34.5 ms, Real-time factor: 1.2640
[   4% ] Model time: 36.0 ms, Real-time factor: 1.2758
[   4% ] Model time: 37.5 ms, Real-time factor: 1.2816
[   4% ] Model time: 39.0 ms, Real-time factor: 1.2968
[   5% ] Model time: 40.5 ms, Real-time factor: 1.3168
[   5% ] Model time: 42.0 ms, Real-time factor: 1.3270
[   5% ] Model time: 43.5 ms, Real-time factor: 1.3297
[   5% ] Model time: 45.0 ms, Real-time factor: 1.3624
[   5% ] Model time: 46.5 ms, Real-time factor: 1.3649
[   5% ] Model time: 48.0 ms, Real-time factor: 1.3613
[   5% ] Model time: 49.5 ms, Real-time factor: 1.3695
[   6% ] Model time: 51.0 ms, Real-time factor: 1.3646
[   6% ] Model time: 52.5 ms, Real-time factor: 1.3666
[   6% ] Model time: 54.0 ms, Real-time factor: 1.3756
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3812
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3862
[   6% ] Model time: 58.5 ms, Real-time factor: 1.4067
[   6% ] Model time: 60.0 ms, Real-time factor: 1.4080
[   7% ] Model time: 61.5 ms, Real-time factor: 1.4149
[   7% ] Model time: 63.0 ms, Real-time factor: 1.4207
[   7% ] Model time: 64.5 ms, Real-time factor: 1.4044
[   7% ] Model time: 66.0 ms, Real-time factor: 1.4128
[   7% ] Model time: 67.5 ms, Real-time factor: 1.4179
[   7% ] Model time: 69.0 ms, Real-time factor: 1.4210
[   8% ] Model time: 70.5 ms, Real-time factor: 1.4266
[   8% ] Model time: 72.0 ms, Real-time factor: 1.4395
[   8% ] Model time: 73.5 ms, Real-time factor: 1.4288
[   8% ] Model time: 75.0 ms, Real-time factor: 1.4203
[   8% ] Model time: 76.5 ms, Real-time factor: 1.4157
[   8% ] Model time: 78.0 ms, Real-time factor: 1.4209
[   8% ] Model time: 79.5 ms, Real-time factor: 1.4375
[   9% ] Model time: 81.0 ms, Real-time factor: 1.4386
[   9% ] Model time: 82.5 ms, Real-time factor: 1.4367
[   9% ] Model time: 84.0 ms, Real-time factor: 1.4335
[   9% ] Model time: 85.5 ms, Real-time factor: 1.4285
[   9% ] Model time: 87.0 ms, Real-time factor: 1.4254
[   9% ] Model time: 88.5 ms, Real-time factor: 1.4263
[   9% ] Model time: 90.0 ms, Real-time factor: 1.4179
[  10% ] Model time: 91.5 ms, Real-time factor: 1.4106
[  10% ] Model time: 93.0 ms, Real-time factor: 1.4068
[  10% ] Model time: 94.5 ms, Real-time factor: 1.4055
[  10% ] Model time: 96.0 ms, Real-time factor: 1.4049
[  10% ] Model time: 97.5 ms, Real-time factor: 1.4036
[  10% ] Model time: 99.0 ms, Real-time factor: 1.4106
[  11% ] Model time: 100.5 ms, Real-time factor: 1.4086
[  11% ] Model time: 102.0 ms, Real-time factor: 1.4053
[  11% ] Model time: 103.5 ms, Real-time factor: 1.4026
[  11% ] Model time: 105.0 ms, Real-time factor: 1.4004
[  11% ] Model time: 106.5 ms, Real-time factor: 1.3921
[  11% ] Model time: 108.0 ms, Real-time factor: 1.3903
[  11% ] Model time: 109.5 ms, Real-time factor: 1.4026
[  12% ] Model time: 111.0 ms, Real-time factor: 1.4040
[  12% ] Model time: 112.5 ms, Real-time factor: 1.3976
[  12% ] Model time: 114.0 ms, Real-time factor: 1.4008
[  12% ] Model time: 115.5 ms, Real-time factor: 1.4043
[  12% ] Model time: 117.0 ms, Real-time factor: 1.4115
[  12% ] Model time: 118.5 ms, Real-time factor: 1.4108
[  12% ] Model time: 120.0 ms, Real-time factor: 1.4116
[  13% ] Model time: 121.5 ms, Real-time factor: 1.4135
[  13% ] Model time: 123.0 ms, Real-time factor: 1.4128
[  13% ] Model time: 124.5 ms, Real-time factor: 1.4147
[  13% ] Model time: 126.0 ms, Real-time factor: 1.4093
[  13% ] Model time: 127.5 ms, Real-time factor: 1.4026
[  13% ] Model time: 129.0 ms, Real-time factor: 1.4020
[  14% ] Model time: 130.5 ms, Real-time factor: 1.4109
[  14% ] Model time: 132.0 ms, Real-time factor: 1.4112
[  14% ] Model time: 133.5 ms, Real-time factor: 1.4071
[  14% ] Model time: 135.0 ms, Real-time factor: 1.4040
[  14% ] Model time: 136.5 ms, Real-time factor: 1.4000
[  14% ] Model time: 138.0 ms, Real-time factor: 1.3975
[  14% ] Model time: 139.5 ms, Real-time factor: 1.3935
[  15% ] Model time: 141.0 ms, Real-time factor: 1.4004
[  15% ] Model time: 142.5 ms, Real-time factor: 1.4051
[  15% ] Model time: 144.0 ms, Real-time factor: 1.4021
[  15% ] Model time: 145.5 ms, Real-time factor: 1.3971
[  15% ] Model time: 147.0 ms, Real-time factor: 1.3987
[  15% ] Model time: 148.5 ms, Real-time factor: 1.4075
[  15% ] Model time: 150.0 ms, Real-time factor: 1.4088
[  16% ] Model time: 151.5 ms, Real-time factor: 1.4077
[  16% ] Model time: 153.0 ms, Real-time factor: 1.4054
[  16% ] Model time: 154.5 ms, Real-time factor: 1.4078
[  16% ] Model time: 156.0 ms, Real-time factor: 1.4045
[  16% ] Model time: 157.5 ms, Real-time factor: 1.4022
[  16% ] Model time: 159.0 ms, Real-time factor: 1.3992
[  17% ] Model time: 160.5 ms, Real-time factor: 1.4014
[  17% ] Model time: 162.0 ms, Real-time factor: 1.4048
[  17% ] Model time: 163.5 ms, Real-time factor: 1.4032
[  17% ] Model time: 165.0 ms, Real-time factor: 1.4003
[  17% ] Model time: 166.5 ms, Real-time factor: 1.4013
[  17% ] Model time: 168.0 ms, Real-time factor: 1.3988
[  17% ] Model time: 169.5 ms, Real-time factor: 1.3948
[  18% ] Model time: 171.0 ms, Real-time factor: 1.3928
[  18% ] Model time: 172.5 ms, Real-time factor: 1.3948
[  18% ] Model time: 174.0 ms, Real-time factor: 1.3919
[  18% ] Model time: 175.5 ms, Real-time factor: 1.3918
[  18% ] Model time: 177.0 ms, Real-time factor: 1.3929
[  18% ] Model time: 178.5 ms, Real-time factor: 1.3940
[  18% ] Model time: 180.0 ms, Real-time factor: 1.3923
[  19% ] Model time: 181.5 ms, Real-time factor: 1.3883
[  19% ] Model time: 183.0 ms, Real-time factor: 1.3873
[  19% ] Model time: 184.5 ms, Real-time factor: 1.3870
[  19% ] Model time: 186.0 ms, Real-time factor: 1.3935
[  19% ] Model time: 187.5 ms, Real-time factor: 1.3944
[  19% ] Model time: 189.0 ms, Real-time factor: 1.3949
[  20% ] Model time: 190.5 ms, Real-time factor: 1.3935
[  20% ] Model time: 192.0 ms, Real-time factor: 1.3938
[  20% ] Model time: 193.5 ms, Real-time factor: 1.3924
[  20% ] Model time: 195.0 ms, Real-time factor: 1.3880
[  20% ] Model time: 196.5 ms, Real-time factor: 1.3837
[  20% ] Model time: 198.0 ms, Real-time factor: 1.3860
[  20% ] Model time: 199.5 ms, Real-time factor: 1.3877
[  21% ] Model time: 201.0 ms, Real-time factor: 1.3874
[  21% ] Model time: 202.5 ms, Real-time factor: 1.3846
[  21% ] Model time: 204.0 ms, Real-time factor: 1.3880
[  21% ] Model time: 205.5 ms, Real-time factor: 1.3980
[  21% ] Model time: 207.0 ms, Real-time factor: 1.4039
[  21% ] Model time: 208.5 ms, Real-time factor: 1.4004
[  21% ] Model time: 210.0 ms, Real-time factor: 1.3968
[  22% ] Model time: 211.5 ms, Real-time factor: 1.3948
[  22% ] Model time: 213.0 ms, Real-time factor: 1.3963
[  22% ] Model time: 214.5 ms, Real-time factor: 1.3941
[  22% ] Model time: 216.0 ms, Real-time factor: 1.3910
[  22% ] Model time: 217.5 ms, Real-time factor: 1.3922
[  22% ] Model time: 219.0 ms, Real-time factor: 1.3959
[  23% ] Model time: 220.5 ms, Real-time factor: 1.3995
[  23% ] Model time: 222.0 ms, Real-time factor: 1.3963
[  23% ] Model time: 223.5 ms, Real-time factor: 1.3923
[  23% ] Model time: 225.0 ms, Real-time factor: 1.3903
[  23% ] Model time: 226.5 ms, Real-time factor: 1.3898
[  23% ] Model time: 228.0 ms, Real-time factor: 1.3899
[  23% ] Model time: 229.5 ms, Real-time factor: 1.3922
[  24% ] Model time: 231.0 ms, Real-time factor: 1.3908
[  24% ] Model time: 232.5 ms, Real-time factor: 1.3918
[  24% ] Model time: 234.0 ms, Real-time factor: 1.3944
[  24% ] Model time: 235.5 ms, Real-time factor: 1.3936
[  24% ] Model time: 237.0 ms, Real-time factor: 1.3932
[  24% ] Model time: 238.5 ms, Real-time factor: 1.3930
[  24% ] Model time: 240.0 ms, Real-time factor: 1.3930
[  25% ] Model time: 241.5 ms, Real-time factor: 1.3892
[  25% ] Model time: 243.0 ms, Real-time factor: 1.3853
[  25% ] Model time: 244.5 ms, Real-time factor: 1.3822
[  25% ] Model time: 246.0 ms, Real-time factor: 1.3815
[  25% ] Model time: 247.5 ms, Real-time factor: 1.3813
[  25% ] Model time: 249.0 ms, Real-time factor: 1.3812
[  26% ] Model time: 250.5 ms, Real-time factor: 1.3867
[  26% ] Model time: 252.0 ms, Real-time factor: 1.4099
[  26% ] Model time: 253.5 ms, Real-time factor: 1.4159
[  26% ] Model time: 255.0 ms, Real-time factor: 1.4202
[  26% ] Model time: 256.5 ms, Real-time factor: 1.4273
[  26% ] Model time: 258.0 ms, Real-time factor: 1.4319
[  26% ] Model time: 259.5 ms, Real-time factor: 1.4344
[  27% ] Model time: 261.0 ms, Real-time factor: 1.4367
[  27% ] Model time: 262.5 ms, Real-time factor: 1.4393
[  27% ] Model time: 264.0 ms, Real-time factor: 1.4418
[  27% ] Model time: 265.5 ms, Real-time factor: 1.4445
[  27% ] Model time: 267.0 ms, Real-time factor: 1.4460
[  27% ] Model time: 268.5 ms, Real-time factor: 1.4494
[  27% ] Model time: 270.0 ms, Real-time factor: 1.4462
[  28% ] Model time: 271.5 ms, Real-time factor: 1.4434
[  28% ] Model time: 273.0 ms, Real-time factor: 1.4427
[  28% ] Model time: 274.5 ms, Real-time factor: 1.4391
[  28% ] Model time: 276.0 ms, Real-time factor: 1.4354
[  28% ] Model time: 277.5 ms, Real-time factor: 1.4337
[  28% ] Model time: 279.0 ms, Real-time factor: 1.4349
[  29% ] Model time: 280.5 ms, Real-time factor: 1.4341
[  29% ] Model time: 282.0 ms, Real-time factor: 1.4347
[  29% ] Model time: 283.5 ms, Real-time factor: 1.4358
[  29% ] Model time: 285.0 ms, Real-time factor: 1.4361
[  29% ] Model time: 286.5 ms, Real-time factor: 1.4422
[  29% ] Model time: 288.0 ms, Real-time factor: 1.4441
[  29% ] Model time: 289.5 ms, Real-time factor: 1.4430
[  30% ] Model time: 291.0 ms, Real-time factor: 1.4429
[  30% ] Model time: 292.5 ms, Real-time factor: 1.4448
[  30% ] Model time: 294.0 ms, Real-time factor: 1.4432
[  30% ] Model time: 295.5 ms, Real-time factor: 1.4444
[  30% ] Model time: 297.0 ms, Real-time factor: 1.4450
[  30% ] Model time: 298.5 ms, Real-time factor: 1.4446
[  30% ] Model time: 300.0 ms, Real-time factor: 1.4446
[  31% ] Model time: 301.5 ms, Real-time factor: 1.4432
[  31% ] Model time: 303.0 ms, Real-time factor: 1.4395
[  31% ] Model time: 304.5 ms, Real-time factor: 1.4363
[  31% ] Model time: 306.0 ms, Real-time factor: 1.4367
[  31% ] Model time: 307.5 ms, Real-time factor: 1.4382
[  31% ] Model time: 309.0 ms, Real-time factor: 1.4373
[  32% ] Model time: 310.5 ms, Real-time factor: 1.4354
[  32% ] Model time: 312.0 ms, Real-time factor: 1.4330
[  32% ] Model time: 313.5 ms, Real-time factor: 1.4303
[  32% ] Model time: 315.0 ms, Real-time factor: 1.4289
[  32% ] Model time: 316.5 ms, Real-time factor: 1.4337
[  32% ] Model time: 318.0 ms, Real-time factor: 1.4389
[  32% ] Model time: 319.5 ms, Real-time factor: 1.4393
[  33% ] Model time: 321.0 ms, Real-time factor: 1.4401
[  33% ] Model time: 322.5 ms, Real-time factor: 1.4433
[  33% ] Model time: 324.0 ms, Real-time factor: 1.4441
[  33% ] Model time: 325.5 ms, Real-time factor: 1.4498
[  33% ] Model time: 327.0 ms, Real-time factor: 1.4567
[  33% ] Model time: 328.5 ms, Real-time factor: 1.4619
[  33% ] Model time: 330.0 ms, Real-time factor: 1.4609
[  34% ] Model time: 331.5 ms, Real-time factor: 1.4584
[  34% ] Model time: 333.0 ms, Real-time factor: 1.4566
[  34% ] Model time: 334.5 ms, Real-time factor: 1.4564
[  34% ] Model time: 336.0 ms, Real-time factor: 1.4585
[  34% ] Model time: 337.5 ms, Real-time factor: 1.4621
[  34% ] Model time: 339.0 ms, Real-time factor: 1.4607
[  35% ] Model time: 340.5 ms, Real-time factor: 1.4576
[  35% ] Model time: 342.0 ms, Real-time factor: 1.4560
[  35% ] Model time: 343.5 ms, Real-time factor: 1.4549
[  35% ] Model time: 345.0 ms, Real-time factor: 1.4555
[  35% ] Model time: 346.5 ms, Real-time factor: 1.4594
[  35% ] Model time: 348.0 ms, Real-time factor: 1.4591
[  35% ] Model time: 349.5 ms, Real-time factor: 1.4573
[  36% ] Model time: 351.0 ms, Real-time factor: 1.4566
[  36% ] Model time: 352.5 ms, Real-time factor: 1.4577
[  36% ] Model time: 354.0 ms, Real-time factor: 1.4592
[  36% ] Model time: 355.5 ms, Real-time factor: 1.4590
[  36% ] Model time: 357.0 ms, Real-time factor: 1.4594
[  36% ] Model time: 358.5 ms, Real-time factor: 1.4580
[  36% ] Model time: 360.0 ms, Real-time factor: 1.4574
[  37% ] Model time: 361.5 ms, Real-time factor: 1.4586
[  37% ] Model time: 363.0 ms, Real-time factor: 1.4607
[  37% ] Model time: 364.5 ms, Real-time factor: 1.4626
[  37% ] Model time: 366.0 ms, Real-time factor: 1.4670
[  37% ] Model time: 367.5 ms, Real-time factor: 1.4658
[  37% ] Model time: 369.0 ms, Real-time factor: 1.4629
[  38% ] Model time: 370.5 ms, Real-time factor: 1.4623
[  38% ] Model time: 372.0 ms, Real-time factor: 1.4613
[  38% ] Model time: 373.5 ms, Real-time factor: 1.4605
[  38% ] Model time: 375.0 ms, Real-time factor: 1.4608
[  38% ] Model time: 376.5 ms, Real-time factor: 1.4618
[  38% ] Model time: 378.0 ms, Real-time factor: 1.4629
[  38% ] Model time: 379.5 ms, Real-time factor: 1.4636
[  39% ] Model time: 381.0 ms, Real-time factor: 1.4647
[  39% ] Model time: 382.5 ms, Real-time factor: 1.4634
[  39% ] Model time: 384.0 ms, Real-time factor: 1.4623
[  39% ] Model time: 385.5 ms, Real-time factor: 1.4607
[  39% ] Model time: 387.0 ms, Real-time factor: 1.4610
[  39% ] Model time: 388.5 ms, Real-time factor: 1.4601
[  39% ] Model time: 390.0 ms, Real-time factor: 1.4601
[  40% ] Model time: 391.5 ms, Real-time factor: 1.4602
[  40% ] Model time: 393.0 ms, Real-time factor: 1.4592
[  40% ] Model time: 394.5 ms, Real-time factor: 1.4580
[  40% ] Model time: 396.0 ms, Real-time factor: 1.4585
[  40% ] Model time: 397.5 ms, Real-time factor: 1.4588
[  40% ] Model time: 399.0 ms, Real-time factor: 1.4603
[  41% ] Model time: 400.5 ms, Real-time factor: 1.4619
[  41% ] Model time: 402.0 ms, Real-time factor: 1.4631
[  41% ] Model time: 403.5 ms, Real-time factor: 1.4633
[  41% ] Model time: 405.0 ms, Real-time factor: 1.4624
[  41% ] Model time: 406.5 ms, Real-time factor: 1.4611
[  41% ] Model time: 408.0 ms, Real-time factor: 1.4597
[  41% ] Model time: 409.5 ms, Real-time factor: 1.4596
[  42% ] Model time: 411.0 ms, Real-time factor: 1.4647
[  42% ] Model time: 412.5 ms, Real-time factor: 1.4631
[  42% ] Model time: 414.0 ms, Real-time factor: 1.4609
[  42% ] Model time: 415.5 ms, Real-time factor: 1.4597
[  42% ] Model time: 417.0 ms, Real-time factor: 1.4601
[  42% ] Model time: 418.5 ms, Real-time factor: 1.4621
[  43% ] Model time: 420.0 ms, Real-time factor: 1.4661
[  43% ] Model time: 421.5 ms, Real-time factor: 1.4660
[  43% ] Model time: 423.0 ms, Real-time factor: 1.4641
[  43% ] Model time: 424.5 ms, Real-time factor: 1.4615
[  43% ] Model time: 426.0 ms, Real-time factor: 1.4592
[  43% ] Model time: 427.5 ms, Real-time factor: 1.4588
[  43% ] Model time: 429.0 ms, Real-time factor: 1.4619
[  44% ] Model time: 430.5 ms, Real-time factor: 1.4690
[  44% ] Model time: 432.0 ms, Real-time factor: 1.4765
[  44% ] Model time: 433.5 ms, Real-time factor: 1.4799
[  44% ] Model time: 435.0 ms, Real-time factor: 1.4813
[  44% ] Model time: 436.5 ms, Real-time factor: 1.4822
[  44% ] Model time: 438.0 ms, Real-time factor: 1.4846
[  44% ] Model time: 439.5 ms, Real-time factor: 1.4912
[  45% ] Model time: 441.0 ms, Real-time factor: 1.4901
[  45% ] Model time: 442.5 ms, Real-time factor: 1.4877
[  45% ] Model time: 444.0 ms, Real-time factor: 1.4861
[  45% ] Model time: 445.5 ms, Real-time factor: 1.4865
[  45% ] Model time: 447.0 ms, Real-time factor: 1.4863
[  45% ] Model time: 448.5 ms, Real-time factor: 1.4866
[  45% ] Model time: 450.0 ms, Real-time factor: 1.4913
[  46% ] Model time: 451.5 ms, Real-time factor: 1.4925
[  46% ] Model time: 453.0 ms, Real-time factor: 1.4948
[  46% ] Model time: 454.5 ms, Real-time factor: 1.4942
[  46% ] Model time: 456.0 ms, Real-time factor: 1.4940
[  46% ] Model time: 457.5 ms, Real-time factor: 1.4981
[  46% ] Model time: 459.0 ms, Real-time factor: 1.4997
[  47% ] Model time: 460.5 ms, Real-time factor: 1.4996
[  47% ] Model time: 462.0 ms, Real-time factor: 1.4990
[  47% ] Model time: 463.5 ms, Real-time factor: 1.4973
[  47% ] Model time: 465.0 ms, Real-time factor: 1.4969
[  47% ] Model time: 466.5 ms, Real-time factor: 1.5006
[  47% ] Model time: 468.0 ms, Real-time factor: 1.5030
[  47% ] Model time: 469.5 ms, Real-time factor: 1.5041
[  48% ] Model time: 471.0 ms, Real-time factor: 1.5040
[  48% ] Model time: 472.5 ms, Real-time factor: 1.5025
[  48% ] Model time: 474.0 ms, Real-time factor: 1.5003
[  48% ] Model time: 475.5 ms, Real-time factor: 1.4986
[  48% ] Model time: 477.0 ms, Real-time factor: 1.5005
[  48% ] Model time: 478.5 ms, Real-time factor: 1.5019
[  48% ] Model time: 480.0 ms, Real-time factor: 1.5004
[  49% ] Model time: 481.5 ms, Real-time factor: 1.4995
[  49% ] Model time: 483.0 ms, Real-time factor: 1.4981
[  49% ] Model time: 484.5 ms, Real-time factor: 1.4971
[  49% ] Model time: 486.0 ms, Real-time factor: 1.4968
[  49% ] Model time: 487.5 ms, Real-time factor: 1.4988
[  49% ] Model time: 489.0 ms, Real-time factor: 1.4992
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5002
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5001
[  50% ] Model time: 493.5 ms, Real-time factor: 1.4984
[  50% ] Model time: 495.0 ms, Real-time factor: 1.4968
[  50% ] Model time: 496.5 ms, Real-time factor: 1.4953
[  50% ] Model time: 498.0 ms, Real-time factor: 1.4947
[  50% ] Model time: 499.5 ms, Real-time factor: 1.4942
[  51% ] Model time: 501.0 ms, Real-time factor: 1.4963
[  51% ] Model time: 502.5 ms, Real-time factor: 1.4978
[  51% ] Model time: 504.0 ms, Real-time factor: 1.4977
[  51% ] Model time: 505.5 ms, Real-time factor: 1.4977
[  51% ] Model time: 507.0 ms, Real-time factor: 1.4968
[  51% ] Model time: 508.5 ms, Real-time factor: 1.4966
[  51% ] Model time: 510.0 ms, Real-time factor: 1.4961
[  52% ] Model time: 511.5 ms, Real-time factor: 1.4958
[  52% ] Model time: 513.0 ms, Real-time factor: 1.4951
[  52% ] Model time: 514.5 ms, Real-time factor: 1.4942
[  52% ] Model time: 516.0 ms, Real-time factor: 1.4943
[  52% ] Model time: 517.5 ms, Real-time factor: 1.4956
[  52% ] Model time: 519.0 ms, Real-time factor: 1.4966
[  53% ] Model time: 520.5 ms, Real-time factor: 1.4964
[  53% ] Model time: 522.0 ms, Real-time factor: 1.4952
[  53% ] Model time: 523.5 ms, Real-time factor: 1.4939
[  53% ] Model time: 525.0 ms, Real-time factor: 1.4937
[  53% ] Model time: 526.5 ms, Real-time factor: 1.4950
[  53% ] Model time: 528.0 ms, Real-time factor: 1.4934
[  53% ] Model time: 529.5 ms, Real-time factor: 1.4926
[  54% ] Model time: 531.0 ms, Real-time factor: 1.4920
[  54% ] Model time: 532.5 ms, Real-time factor: 1.4926
[  54% ] Model time: 534.0 ms, Real-time factor: 1.4927
[  54% ] Model time: 535.5 ms, Real-time factor: 1.4931
[  54% ] Model time: 537.0 ms, Real-time factor: 1.4925
[  54% ] Model time: 538.5 ms, Real-time factor: 1.4919
[  54% ] Model time: 540.0 ms, Real-time factor: 1.4930
[  55% ] Model time: 541.5 ms, Real-time factor: 1.4927
[  55% ] Model time: 543.0 ms, Real-time factor: 1.4931
[  55% ] Model time: 544.5 ms, Real-time factor: 1.4927
[  55% ] Model time: 546.0 ms, Real-time factor: 1.4922
[  55% ] Model time: 547.5 ms, Real-time factor: 1.4919
[  55% ] Model time: 549.0 ms, Real-time factor: 1.4912
[  56% ] Model time: 550.5 ms, Real-time factor: 1.4924
[  56% ] Model time: 552.0 ms, Real-time factor: 1.4929
[  56% ] Model time: 553.5 ms, Real-time factor: 1.4915
[  56% ] Model time: 555.0 ms, Real-time factor: 1.4905
[  56% ] Model time: 556.5 ms, Real-time factor: 1.4907
[  56% ] Model time: 558.0 ms, Real-time factor: 1.4905
[  56% ] Model time: 559.5 ms, Real-time factor: 1.4916
[  57% ] Model time: 561.0 ms, Real-time factor: 1.4919
[  57% ] Model time: 562.5 ms, Real-time factor: 1.4922
[  57% ] Model time: 564.0 ms, Real-time factor: 1.4925
[  57% ] Model time: 565.5 ms, Real-time factor: 1.4925
[  57% ] Model time: 567.0 ms, Real-time factor: 1.4935
[  57% ] Model time: 568.5 ms, Real-time factor: 1.4946
[  57% ] Model time: 570.0 ms, Real-time factor: 1.4959
[  58% ] Model time: 571.5 ms, Real-time factor: 1.4962
[  58% ] Model time: 573.0 ms, Real-time factor: 1.4960
[  58% ] Model time: 574.5 ms, Real-time factor: 1.4944
[  58% ] Model time: 576.0 ms, Real-time factor: 1.4938
[  58% ] Model time: 577.5 ms, Real-time factor: 1.4955
[  58% ] Model time: 579.0 ms, Real-time factor: 1.4971
[  59% ] Model time: 580.5 ms, Real-time factor: 1.4974
[  59% ] Model time: 582.0 ms, Real-time factor: 1.4972
[  59% ] Model time: 583.5 ms, Real-time factor: 1.4968
[  59% ] Model time: 585.0 ms, Real-time factor: 1.4967
[  59% ] Model time: 586.5 ms, Real-time factor: 1.4988
[  59% ] Model time: 588.0 ms, Real-time factor: 1.4987
[  59% ] Model time: 589.5 ms, Real-time factor: 1.4991
[  60% ] Model time: 591.0 ms, Real-time factor: 1.4991
[  60% ] Model time: 592.5 ms, Real-time factor: 1.4986
[  60% ] Model time: 594.0 ms, Real-time factor: 1.4981
[  60% ] Model time: 595.5 ms, Real-time factor: 1.4972
[  60% ] Model time: 597.0 ms, Real-time factor: 1.4976
[  60% ] Model time: 598.5 ms, Real-time factor: 1.4974
[  60% ] Model time: 600.0 ms, Real-time factor: 1.4978
[  61% ] Model time: 601.5 ms, Real-time factor: 1.4996
[  61% ] Model time: 603.0 ms, Real-time factor: 1.5013
[  61% ] Model time: 604.5 ms, Real-time factor: 1.4994
[  61% ] Model time: 606.0 ms, Real-time factor: 1.4976
[  61% ] Model time: 607.5 ms, Real-time factor: 1.4967
[  61% ] Model time: 609.0 ms, Real-time factor: 1.4969
[  62% ] Model time: 610.5 ms, Real-time factor: 1.4974
[  62% ] Model time: 612.0 ms, Real-time factor: 1.4985
[  62% ] Model time: 613.5 ms, Real-time factor: 1.4999
[  62% ] Model time: 615.0 ms, Real-time factor: 1.5011
[  62% ] Model time: 616.5 ms, Real-time factor: 1.5041
[  62% ] Model time: 618.0 ms, Real-time factor: 1.5045
[  62% ] Model time: 619.5 ms, Real-time factor: 1.5051
[  63% ] Model time: 621.0 ms, Real-time factor: 1.5065
[  63% ] Model time: 622.5 ms, Real-time factor: 1.5066
[  63% ] Model time: 624.0 ms, Real-time factor: 1.5062
[  63% ] Model time: 625.5 ms, Real-time factor: 1.5053
[  63% ] Model time: 627.0 ms, Real-time factor: 1.5041
[  63% ] Model time: 628.5 ms, Real-time factor: 1.5039
[  63% ] Model time: 630.0 ms, Real-time factor: 1.5033
[  64% ] Model time: 631.5 ms, Real-time factor: 1.5021
[  64% ] Model time: 633.0 ms, Real-time factor: 1.5016
[  64% ] Model time: 634.5 ms, Real-time factor: 1.5030
[  64% ] Model time: 636.0 ms, Real-time factor: 1.5043
[  64% ] Model time: 637.5 ms, Real-time factor: 1.5034
[  64% ] Model time: 639.0 ms, Real-time factor: 1.5032
[  65% ] Model time: 640.5 ms, Real-time factor: 1.5039
[  65% ] Model time: 642.0 ms, Real-time factor: 1.5045
[  65% ] Model time: 643.5 ms, Real-time factor: 1.5053
[  65% ] Model time: 645.0 ms, Real-time factor: 1.5055
[  65% ] Model time: 646.5 ms, Real-time factor: 1.5038
[  65% ] Model time: 648.0 ms, Real-time factor: 1.5028
[  65% ] Model time: 649.5 ms, Real-time factor: 1.5028
[  66% ] Model time: 651.0 ms, Real-time factor: 1.5021
[  66% ] Model time: 652.5 ms, Real-time factor: 1.5021
[  66% ] Model time: 654.0 ms, Real-time factor: 1.5022
[  66% ] Model time: 655.5 ms, Real-time factor: 1.5011
[  66% ] Model time: 657.0 ms, Real-time factor: 1.5001
[  66% ] Model time: 658.5 ms, Real-time factor: 1.4996
[  66% ] Model time: 660.0 ms, Real-time factor: 1.5002
[  67% ] Model time: 661.5 ms, Real-time factor: 1.5022
[  67% ] Model time: 663.0 ms, Real-time factor: 1.5014
[  67% ] Model time: 664.5 ms, Real-time factor: 1.5001
[  67% ] Model time: 666.0 ms, Real-time factor: 1.4988
[  67% ] Model time: 667.5 ms, Real-time factor: 1.4982
[  67% ] Model time: 669.0 ms, Real-time factor: 1.4983
[  68% ] Model time: 670.5 ms, Real-time factor: 1.4979
[  68% ] Model time: 672.0 ms, Real-time factor: 1.4967
[  68% ] Model time: 673.5 ms, Real-time factor: 1.4963
[  68% ] Model time: 675.0 ms, Real-time factor: 1.4991
[  68% ] Model time: 676.5 ms, Real-time factor: 1.5010
[  68% ] Model time: 678.0 ms, Real-time factor: 1.5004
[  68% ] Model time: 679.5 ms, Real-time factor: 1.4993
[  69% ] Model time: 681.0 ms, Real-time factor: 1.4986
[  69% ] Model time: 682.5 ms, Real-time factor: 1.4987
[  69% ] Model time: 684.0 ms, Real-time factor: 1.4991
[  69% ] Model time: 685.5 ms, Real-time factor: 1.4977
[  69% ] Model time: 687.0 ms, Real-time factor: 1.4959
[  69% ] Model time: 688.5 ms, Real-time factor: 1.4950
[  69% ] Model time: 690.0 ms, Real-time factor: 1.4945
[  70% ] Model time: 691.5 ms, Real-time factor: 1.4950
[  70% ] Model time: 693.0 ms, Real-time factor: 1.4949
[  70% ] Model time: 694.5 ms, Real-time factor: 1.4951
[  70% ] Model time: 696.0 ms, Real-time factor: 1.4968
[  70% ] Model time: 697.5 ms, Real-time factor: 1.4981
[  70% ] Model time: 699.0 ms, Real-time factor: 1.4982
[  71% ] Model time: 700.5 ms, Real-time factor: 1.4971
[  71% ] Model time: 702.0 ms, Real-time factor: 1.4961
[  71% ] Model time: 703.5 ms, Real-time factor: 1.4962
[  71% ] Model time: 705.0 ms, Real-time factor: 1.4960
[  71% ] Model time: 706.5 ms, Real-time factor: 1.4961
[  71% ] Model time: 708.0 ms, Real-time factor: 1.4957
[  71% ] Model time: 709.5 ms, Real-time factor: 1.4956
[  72% ] Model time: 711.0 ms, Real-time factor: 1.4944
[  72% ] Model time: 712.5 ms, Real-time factor: 1.4933
[  72% ] Model time: 714.0 ms, Real-time factor: 1.4928
[  72% ] Model time: 715.5 ms, Real-time factor: 1.4922
[  72% ] Model time: 717.0 ms, Real-time factor: 1.4915
[  72% ] Model time: 718.5 ms, Real-time factor: 1.4907
[  72% ] Model time: 720.0 ms, Real-time factor: 1.4917
[  73% ] Model time: 721.5 ms, Real-time factor: 1.4926
[  73% ] Model time: 723.0 ms, Real-time factor: 1.4917
[  73% ] Model time: 724.5 ms, Real-time factor: 1.4908
[  73% ] Model time: 726.0 ms, Real-time factor: 1.4904
[  73% ] Model time: 727.5 ms, Real-time factor: 1.4916
[  73% ] Model time: 729.0 ms, Real-time factor: 1.4919
[  74% ] Model time: 730.5 ms, Real-time factor: 1.4952
[  74% ] Model time: 732.0 ms, Real-time factor: 1.4947
[  74% ] Model time: 733.5 ms, Real-time factor: 1.4947
[  74% ] Model time: 735.0 ms, Real-time factor: 1.4936
[  74% ] Model time: 736.5 ms, Real-time factor: 1.4925
[  74% ] Model time: 738.0 ms, Real-time factor: 1.4910
[  74% ] Model time: 739.5 ms, Real-time factor: 1.4901
[  75% ] Model time: 741.0 ms, Real-time factor: 1.4903
[  75% ] Model time: 742.5 ms, Real-time factor: 1.4920
[  75% ] Model time: 744.0 ms, Real-time factor: 1.4915
[  75% ] Model time: 745.5 ms, Real-time factor: 1.4899
[  75% ] Model time: 747.0 ms, Real-time factor: 1.4889
[  75% ] Model time: 748.5 ms, Real-time factor: 1.4882
[  75% ] Model time: 750.0 ms, Real-time factor: 1.4875
[  76% ] Model time: 751.5 ms, Real-time factor: 1.4872
[  76% ] Model time: 753.0 ms, Real-time factor: 1.4876
[  76% ] Model time: 754.5 ms, Real-time factor: 1.4890
[  76% ] Model time: 756.0 ms, Real-time factor: 1.4886
[  76% ] Model time: 757.5 ms, Real-time factor: 1.4875
[  76% ] Model time: 759.0 ms, Real-time factor: 1.4864
[  77% ] Model time: 760.5 ms, Real-time factor: 1.4864
[  77% ] Model time: 762.0 ms, Real-time factor: 1.4877
[  77% ] Model time: 763.5 ms, Real-time factor: 1.4902
[  77% ] Model time: 765.0 ms, Real-time factor: 1.4923
[  77% ] Model time: 766.5 ms, Real-time factor: 1.4942
[  77% ] Model time: 768.0 ms, Real-time factor: 1.4943
[  77% ] Model time: 769.5 ms, Real-time factor: 1.4938
[  78% ] Model time: 771.0 ms, Real-time factor: 1.4927
[  78% ] Model time: 772.5 ms, Real-time factor: 1.4928
[  78% ] Model time: 774.0 ms, Real-time factor: 1.4922
[  78% ] Model time: 775.5 ms, Real-time factor: 1.4922
[  78% ] Model time: 777.0 ms, Real-time factor: 1.4924
[  78% ] Model time: 778.5 ms, Real-time factor: 1.4926
[  78% ] Model time: 780.0 ms, Real-time factor: 1.4920
[  79% ] Model time: 781.5 ms, Real-time factor: 1.4916
[  79% ] Model time: 783.0 ms, Real-time factor: 1.4920
[  79% ] Model time: 784.5 ms, Real-time factor: 1.4917
[  79% ] Model time: 786.0 ms, Real-time factor: 1.4921
[  79% ] Model time: 787.5 ms, Real-time factor: 1.4928
[  79% ] Model time: 789.0 ms, Real-time factor: 1.4930
[  80% ] Model time: 790.5 ms, Real-time factor: 1.4923
[  80% ] Model time: 792.0 ms, Real-time factor: 1.4919
[  80% ] Model time: 793.5 ms, Real-time factor: 1.4922
[  80% ] Model time: 795.0 ms, Real-time factor: 1.4920
[  80% ] Model time: 796.5 ms, Real-time factor: 1.4911
[  80% ] Model time: 798.0 ms, Real-time factor: 1.4912
[  80% ] Model time: 799.5 ms, Real-time factor: 1.4924
[  81% ] Model time: 801.0 ms, Real-time factor: 1.4932
[  81% ] Model time: 802.5 ms, Real-time factor: 1.4933
[  81% ] Model time: 804.0 ms, Real-time factor: 1.4927
[  81% ] Model time: 805.5 ms, Real-time factor: 1.4920
[  81% ] Model time: 807.0 ms, Real-time factor: 1.4918
[  81% ] Model time: 808.5 ms, Real-time factor: 1.4919
[  81% ] Model time: 810.0 ms, Real-time factor: 1.4914
[  82% ] Model time: 811.5 ms, Real-time factor: 1.4912
[  82% ] Model time: 813.0 ms, Real-time factor: 1.4923
[  82% ] Model time: 814.5 ms, Real-time factor: 1.4924
[  82% ] Model time: 816.0 ms, Real-time factor: 1.4920
[  82% ] Model time: 817.5 ms, Real-time factor: 1.4905
[  82% ] Model time: 819.0 ms, Real-time factor: 1.4894
[  83% ] Model time: 820.5 ms, Real-time factor: 1.4894
[  83% ] Model time: 822.0 ms, Real-time factor: 1.4903
[  83% ] Model time: 823.5 ms, Real-time factor: 1.4913
[  83% ] Model time: 825.0 ms, Real-time factor: 1.4902
[  83% ] Model time: 826.5 ms, Real-time factor: 1.4894
[  83% ] Model time: 828.0 ms, Real-time factor: 1.4885
[  83% ] Model time: 829.5 ms, Real-time factor: 1.4881
[  84% ] Model time: 831.0 ms, Real-time factor: 1.4881
[  84% ] Model time: 832.5 ms, Real-time factor: 1.4873
[  84% ] Model time: 834.0 ms, Real-time factor: 1.4865
[  84% ] Model time: 835.5 ms, Real-time factor: 1.4862
[  84% ] Model time: 837.0 ms, Real-time factor: 1.4874
[  84% ] Model time: 838.5 ms, Real-time factor: 1.4878
[  84% ] Model time: 840.0 ms, Real-time factor: 1.4894
[  85% ] Model time: 841.5 ms, Real-time factor: 1.4887
[  85% ] Model time: 843.0 ms, Real-time factor: 1.4886
[  85% ] Model time: 844.5 ms, Real-time factor: 1.4894
[  85% ] Model time: 846.0 ms, Real-time factor: 1.4899
[  85% ] Model time: 847.5 ms, Real-time factor: 1.4905
[  85% ] Model time: 849.0 ms, Real-time factor: 1.4912
[  86% ] Model time: 850.5 ms, Real-time factor: 1.4904
[  86% ] Model time: 852.0 ms, Real-time factor: 1.4892
[  86% ] Model time: 853.5 ms, Real-time factor: 1.4887
[  86% ] Model time: 855.0 ms, Real-time factor: 1.4893
[  86% ] Model time: 856.5 ms, Real-time factor: 1.4894
[  86% ] Model time: 858.0 ms, Real-time factor: 1.4887
[  86% ] Model time: 859.5 ms, Real-time factor: 1.4876
[  87% ] Model time: 861.0 ms, Real-time factor: 1.4868
[  87% ] Model time: 862.5 ms, Real-time factor: 1.4862
[  87% ] Model time: 864.0 ms, Real-time factor: 1.4860
[  87% ] Model time: 865.5 ms, Real-time factor: 1.4856
[  87% ] Model time: 867.0 ms, Real-time factor: 1.4862
[  87% ] Model time: 868.5 ms, Real-time factor: 1.4872
[  87% ] Model time: 870.0 ms, Real-time factor: 1.4875
[  88% ] Model time: 871.5 ms, Real-time factor: 1.4873
[  88% ] Model time: 873.0 ms, Real-time factor: 1.4870
[  88% ] Model time: 874.5 ms, Real-time factor: 1.4869
[  88% ] Model time: 876.0 ms, Real-time factor: 1.4890
[  88% ] Model time: 877.5 ms, Real-time factor: 1.4894
[  88% ] Model time: 879.0 ms, Real-time factor: 1.4901
[  89% ] Model time: 880.5 ms, Real-time factor: 1.4909
[  89% ] Model time: 882.0 ms, Real-time factor: 1.4926
[  89% ] Model time: 883.5 ms, Real-time factor: 1.4925
[  89% ] Model time: 885.0 ms, Real-time factor: 1.4927
[  89% ] Model time: 886.5 ms, Real-time factor: 1.4919
[  89% ] Model time: 888.0 ms, Real-time factor: 1.4914
[  89% ] Model time: 889.5 ms, Real-time factor: 1.4910
[  90% ] Model time: 891.0 ms, Real-time factor: 1.4902
[  90% ] Model time: 892.5 ms, Real-time factor: 1.4895
[  90% ] Model time: 894.0 ms, Real-time factor: 1.4888
[  90% ] Model time: 895.5 ms, Real-time factor: 1.4883
[  90% ] Model time: 897.0 ms, Real-time factor: 1.4923
[  90% ] Model time: 898.5 ms, Real-time factor: 1.4940
[  90% ] Model time: 900.0 ms, Real-time factor: 1.4950
[  91% ] Model time: 901.5 ms, Real-time factor: 1.4962
[  91% ] Model time: 903.0 ms, Real-time factor: 1.4969
[  91% ] Model time: 904.5 ms, Real-time factor: 1.4972
[  91% ] Model time: 906.0 ms, Real-time factor: 1.4972
[  91% ] Model time: 907.5 ms, Real-time factor: 1.4971
[  91% ] Model time: 909.0 ms, Real-time factor: 1.4978
[  92% ] Model time: 910.5 ms, Real-time factor: 1.5012
[  92% ] Model time: 912.0 ms, Real-time factor: 1.5022
[  92% ] Model time: 913.5 ms, Real-time factor: 1.5027
[  92% ] Model time: 915.0 ms, Real-time factor: 1.5029
[  92% ] Model time: 916.5 ms, Real-time factor: 1.5054
[  92% ] Model time: 918.0 ms, Real-time factor: 1.5054
[  92% ] Model time: 919.5 ms, Real-time factor: 1.5049
[  93% ] Model time: 921.0 ms, Real-time factor: 1.5049
[  93% ] Model time: 922.5 ms, Real-time factor: 1.5051
[  93% ] Model time: 924.0 ms, Real-time factor: 1.5083
[  93% ] Model time: 925.5 ms, Real-time factor: 1.5080
[  93% ] Model time: 927.0 ms, Real-time factor: 1.5068
[  93% ] Model time: 928.5 ms, Real-time factor: 1.5058
[  93% ] Model time: 930.0 ms, Real-time factor: 1.5050
[  94% ] Model time: 931.5 ms, Real-time factor: 1.5046
[  94% ] Model time: 933.0 ms, Real-time factor: 1.5039
[  94% ] Model time: 934.5 ms, Real-time factor: 1.5041
[  94% ] Model time: 936.0 ms, Real-time factor: 1.5051
[  94% ] Model time: 937.5 ms, Real-time factor: 1.5053
[  94% ] Model time: 939.0 ms, Real-time factor: 1.5053
[  95% ] Model time: 940.5 ms, Real-time factor: 1.5052
[  95% ] Model time: 942.0 ms, Real-time factor: 1.5062
[  95% ] Model time: 943.5 ms, Real-time factor: 1.5080
[  95% ] Model time: 945.0 ms, Real-time factor: 1.5093
[  95% ] Model time: 946.5 ms, Real-time factor: 1.5087
[  95% ] Model time: 948.0 ms, Real-time factor: 1.5079
[  95% ] Model time: 949.5 ms, Real-time factor: 1.5082
[  96% ] Model time: 951.0 ms, Real-time factor: 1.5115
[  96% ] Model time: 952.5 ms, Real-time factor: 1.5121
[  96% ] Model time: 954.0 ms, Real-time factor: 1.5140
[  96% ] Model time: 955.5 ms, Real-time factor: 1.5140
[  96% ] Model time: 957.0 ms, Real-time factor: 1.5134
[  96% ] Model time: 958.5 ms, Real-time factor: 1.5138
[  96% ] Model time: 960.0 ms, Real-time factor: 1.5136
[  97% ] Model time: 961.5 ms, Real-time factor: 1.5132
[  97% ] Model time: 963.0 ms, Real-time factor: 1.5126
[  97% ] Model time: 964.5 ms, Real-time factor: 1.5126
[  97% ] Model time: 966.0 ms, Real-time factor: 1.5132
[  97% ] Model time: 967.5 ms, Real-time factor: 1.5132
[  97% ] Model time: 969.0 ms, Real-time factor: 1.5133
[  98% ] Model time: 970.5 ms, Real-time factor: 1.5126
[  98% ] Model time: 972.0 ms, Real-time factor: 1.5126
[  98% ] Model time: 973.5 ms, Real-time factor: 1.5124
[  98% ] Model time: 975.0 ms, Real-time factor: 1.5118
[  98% ] Model time: 976.5 ms, Real-time factor: 1.5117
[  98% ] Model time: 978.0 ms, Real-time factor: 1.5118
[  98% ] Model time: 979.5 ms, Real-time factor: 1.5119
[  99% ] Model time: 981.0 ms, Real-time factor: 1.5118
[  99% ] Model time: 982.5 ms, Real-time factor: 1.5121
[  99% ] Model time: 984.0 ms, Real-time factor: 1.5123
[  99% ] Model time: 985.5 ms, Real-time factor: 1.5126
[  99% ] Model time: 987.0 ms, Real-time factor: 1.5117
[  99% ] Model time: 988.5 ms, Real-time factor: 1.5114
[  99% ] Model time: 990.0 ms, Real-time factor: 1.5122
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.5122
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.5123
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.5118
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.5112
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.5117
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5136
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5138

Mar 05 22:25:04 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.92 Hz
Inhibitory rate   : 28.82 Hz
Building time     : 1.29 s
Simulation time   : 1.77 s
foo3
