
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:01 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:01 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:01 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:02 NodeManager::prepare_nodes [Info]: 
    Preparing 10006 nodes for simulation.

Mar 07 01:59:02 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:02 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 5.5933
[   1% ] Model time: 3.0 ms, Real-time factor: 4.3277
[   1% ] Model time: 4.5 ms, Real-time factor: 3.7864
[   1% ] Model time: 6.0 ms, Real-time factor: 3.7910
[   1% ] Model time: 7.5 ms, Real-time factor: 3.7355
[   1% ] Model time: 9.0 ms, Real-time factor: 3.6854
[   2% ] Model time: 10.5 ms, Real-time factor: 3.7500
[   2% ] Model time: 12.0 ms, Real-time factor: 3.6724
[   2% ] Model time: 13.5 ms, Real-time factor: 3.5764
[   2% ] Model time: 15.0 ms, Real-time factor: 3.7303
[   2% ] Model time: 16.5 ms, Real-time factor: 5.0685
[   2% ] Model time: 18.0 ms, Real-time factor: 8.9501
[   2% ] Model time: 19.5 ms, Real-time factor: 9.1249
[   3% ] Model time: 21.0 ms, Real-time factor: 8.8637
[   3% ] Model time: 22.5 ms, Real-time factor: 8.6512
[   3% ] Model time: 24.0 ms, Real-time factor: 8.5567
[   3% ] Model time: 25.5 ms, Real-time factor: 8.4135
[   3% ] Model time: 27.0 ms, Real-time factor: 8.4891
[   3% ] Model time: 28.5 ms, Real-time factor: 8.7720
[   3% ] Model time: 30.0 ms, Real-time factor: 8.8081
[   4% ] Model time: 31.5 ms, Real-time factor: 8.8782
[   4% ] Model time: 33.0 ms, Real-time factor: 8.8510
[   4% ] Model time: 34.5 ms, Real-time factor: 8.6788
[   4% ] Model time: 36.0 ms, Real-time factor: 8.5863
[   4% ] Model time: 37.5 ms, Real-time factor: 8.5269
[   4% ] Model time: 39.0 ms, Real-time factor: 8.5113
[   5% ] Model time: 40.5 ms, Real-time factor: 8.4802
[   5% ] Model time: 42.0 ms, Real-time factor: 8.4243
[   5% ] Model time: 43.5 ms, Real-time factor: 8.3722
[   5% ] Model time: 45.0 ms, Real-time factor: 8.3442
[   5% ] Model time: 46.5 ms, Real-time factor: 8.3893
[   5% ] Model time: 48.0 ms, Real-time factor: 8.4126
[   5% ] Model time: 49.5 ms, Real-time factor: 8.4978
[   6% ] Model time: 51.0 ms, Real-time factor: 8.5742
[   6% ] Model time: 52.5 ms, Real-time factor: 8.6216
[   6% ] Model time: 54.0 ms, Real-time factor: 8.6084
[   6% ] Model time: 55.5 ms, Real-time factor: 8.6617
[   6% ] Model time: 57.0 ms, Real-time factor: 8.6703
[   6% ] Model time: 58.5 ms, Real-time factor: 8.7069
[   6% ] Model time: 60.0 ms, Real-time factor: 8.7370
[   7% ] Model time: 61.5 ms, Real-time factor: 8.8161
[   7% ] Model time: 63.0 ms, Real-time factor: 8.8246
[   7% ] Model time: 64.5 ms, Real-time factor: 8.7631
[   7% ] Model time: 66.0 ms, Real-time factor: 8.7190
[   7% ] Model time: 67.5 ms, Real-time factor: 8.7749
[   7% ] Model time: 69.0 ms, Real-time factor: 8.8312
[   8% ] Model time: 70.5 ms, Real-time factor: 8.8566
[   8% ] Model time: 72.0 ms, Real-time factor: 8.8716
[   8% ] Model time: 73.5 ms, Real-time factor: 8.9046
[   8% ] Model time: 75.0 ms, Real-time factor: 8.8819
[   8% ] Model time: 76.5 ms, Real-time factor: 8.8662
[   8% ] Model time: 78.0 ms, Real-time factor: 8.8954
[   8% ] Model time: 79.5 ms, Real-time factor: 8.9615
[   9% ] Model time: 81.0 ms, Real-time factor: 8.9723
[   9% ] Model time: 82.5 ms, Real-time factor: 8.9555
[   9% ] Model time: 84.0 ms, Real-time factor: 8.9282
[   9% ] Model time: 85.5 ms, Real-time factor: 8.9183
[   9% ] Model time: 87.0 ms, Real-time factor: 8.9742
[   9% ] Model time: 88.5 ms, Real-time factor: 8.9787
[   9% ] Model time: 90.0 ms, Real-time factor: 9.0258
[  10% ] Model time: 91.5 ms, Real-time factor: 9.0149
[  10% ] Model time: 93.0 ms, Real-time factor: 8.9912
[  10% ] Model time: 94.5 ms, Real-time factor: 8.9808
[  10% ] Model time: 96.0 ms, Real-time factor: 8.9626
[  10% ] Model time: 97.5 ms, Real-time factor: 8.9544
[  10% ] Model time: 99.0 ms, Real-time factor: 8.9613
[  11% ] Model time: 100.5 ms, Real-time factor: 8.9661
[  11% ] Model time: 102.0 ms, Real-time factor: 8.9382
[  11% ] Model time: 103.5 ms, Real-time factor: 8.9343
[  11% ] Model time: 105.0 ms, Real-time factor: 8.9670
[  11% ] Model time: 106.5 ms, Real-time factor: 9.0146
[  11% ] Model time: 108.0 ms, Real-time factor: 9.0421
[  11% ] Model time: 109.5 ms, Real-time factor: 8.9949
[  12% ] Model time: 111.0 ms, Real-time factor: 8.9638
[  12% ] Model time: 112.5 ms, Real-time factor: 8.9516
[  12% ] Model time: 114.0 ms, Real-time factor: 8.9327
[  12% ] Model time: 115.5 ms, Real-time factor: 8.9576
[  12% ] Model time: 117.0 ms, Real-time factor: 8.9438
[  12% ] Model time: 118.5 ms, Real-time factor: 8.9561
[  12% ] Model time: 120.0 ms, Real-time factor: 8.9609
[  13% ] Model time: 121.5 ms, Real-time factor: 8.9956
[  13% ] Model time: 123.0 ms, Real-time factor: 9.0517
[  13% ] Model time: 124.5 ms, Real-time factor: 9.1515
[  13% ] Model time: 126.0 ms, Real-time factor: 9.1772
[  13% ] Model time: 127.5 ms, Real-time factor: 9.1527
[  13% ] Model time: 129.0 ms, Real-time factor: 9.1167
[  14% ] Model time: 130.5 ms, Real-time factor: 9.1042
[  14% ] Model time: 132.0 ms, Real-time factor: 9.1103
[  14% ] Model time: 133.5 ms, Real-time factor: 9.1359
[  14% ] Model time: 135.0 ms, Real-time factor: 9.1655
[  14% ] Model time: 136.5 ms, Real-time factor: 9.1798
[  14% ] Model time: 138.0 ms, Real-time factor: 9.2051
[  14% ] Model time: 139.5 ms, Real-time factor: 9.2317
[  15% ] Model time: 141.0 ms, Real-time factor: 9.2385
[  15% ] Model time: 142.5 ms, Real-time factor: 9.2115
[  15% ] Model time: 144.0 ms, Real-time factor: 9.2094
[  15% ] Model time: 145.5 ms, Real-time factor: 9.2275
[  15% ] Model time: 147.0 ms, Real-time factor: 9.2281
[  15% ] Model time: 148.5 ms, Real-time factor: 9.2408
[  15% ] Model time: 150.0 ms, Real-time factor: 9.2390
[  16% ] Model time: 151.5 ms, Real-time factor: 9.2189
[  16% ] Model time: 153.0 ms, Real-time factor: 9.2068
[  16% ] Model time: 154.5 ms, Real-time factor: 9.2280
[  16% ] Model time: 156.0 ms, Real-time factor: 9.2817
[  16% ] Model time: 157.5 ms, Real-time factor: 9.3249
[  16% ] Model time: 159.0 ms, Real-time factor: 9.3055
[  17% ] Model time: 160.5 ms, Real-time factor: 9.2942
[  17% ] Model time: 162.0 ms, Real-time factor: 9.2652
[  17% ] Model time: 163.5 ms, Real-time factor: 9.2586
[  17% ] Model time: 165.0 ms, Real-time factor: 9.2871
[  17% ] Model time: 166.5 ms, Real-time factor: 9.3116
[  17% ] Model time: 168.0 ms, Real-time factor: 9.2999
[  17% ] Model time: 169.5 ms, Real-time factor: 9.2970
[  18% ] Model time: 171.0 ms, Real-time factor: 9.2864
[  18% ] Model time: 172.5 ms, Real-time factor: 9.2662
[  18% ] Model time: 174.0 ms, Real-time factor: 9.2573
[  18% ] Model time: 175.5 ms, Real-time factor: 9.2702
[  18% ] Model time: 177.0 ms, Real-time factor: 9.2807
[  18% ] Model time: 178.5 ms, Real-time factor: 9.2554
[  18% ] Model time: 180.0 ms, Real-time factor: 9.2437
[  19% ] Model time: 181.5 ms, Real-time factor: 9.2475
[  19% ] Model time: 183.0 ms, Real-time factor: 9.2605
[  19% ] Model time: 184.5 ms, Real-time factor: 9.2587
[  19% ] Model time: 186.0 ms, Real-time factor: 9.2733
[  19% ] Model time: 187.5 ms, Real-time factor: 9.2854
[  19% ] Model time: 189.0 ms, Real-time factor: 9.2872
[  20% ] Model time: 190.5 ms, Real-time factor: 9.2904
[  20% ] Model time: 192.0 ms, Real-time factor: 9.3140
[  20% ] Model time: 193.5 ms, Real-time factor: 9.3242
[  20% ] Model time: 195.0 ms, Real-time factor: 9.3036
[  20% ] Model time: 196.5 ms, Real-time factor: 9.2876
[  20% ] Model time: 198.0 ms, Real-time factor: 9.3193
[  20% ] Model time: 199.5 ms, Real-time factor: 9.3752
[  21% ] Model time: 201.0 ms, Real-time factor: 9.3807
[  21% ] Model time: 202.5 ms, Real-time factor: 9.3564
[  21% ] Model time: 204.0 ms, Real-time factor: 9.3431
[  21% ] Model time: 205.5 ms, Real-time factor: 9.3468
[  21% ] Model time: 207.0 ms, Real-time factor: 9.3703
[  21% ] Model time: 208.5 ms, Real-time factor: 9.3672
[  21% ] Model time: 210.0 ms, Real-time factor: 9.3923
[  22% ] Model time: 211.5 ms, Real-time factor: 9.4062
[  22% ] Model time: 213.0 ms, Real-time factor: 9.4050
[  22% ] Model time: 214.5 ms, Real-time factor: 9.3961
[  22% ] Model time: 216.0 ms, Real-time factor: 9.3857
[  22% ] Model time: 217.5 ms, Real-time factor: 9.3854
[  22% ] Model time: 219.0 ms, Real-time factor: 9.4089
[  23% ] Model time: 220.5 ms, Real-time factor: 9.3999
[  23% ] Model time: 222.0 ms, Real-time factor: 9.3775
[  23% ] Model time: 223.5 ms, Real-time factor: 9.3558
[  23% ] Model time: 225.0 ms, Real-time factor: 9.3508
[  23% ] Model time: 226.5 ms, Real-time factor: 9.3589
[  23% ] Model time: 228.0 ms, Real-time factor: 9.4028
[  23% ] Model time: 229.5 ms, Real-time factor: 9.4341
[  24% ] Model time: 231.0 ms, Real-time factor: 9.4146
[  24% ] Model time: 232.5 ms, Real-time factor: 9.3818
[  24% ] Model time: 234.0 ms, Real-time factor: 9.3668
[  24% ] Model time: 235.5 ms, Real-time factor: 9.3627
[  24% ] Model time: 237.0 ms, Real-time factor: 9.3716
[  24% ] Model time: 238.5 ms, Real-time factor: 9.3690
[  24% ] Model time: 240.0 ms, Real-time factor: 9.3720
[  25% ] Model time: 241.5 ms, Real-time factor: 9.3864
[  25% ] Model time: 243.0 ms, Real-time factor: 9.4083
[  25% ] Model time: 244.5 ms, Real-time factor: 9.4142
[  25% ] Model time: 246.0 ms, Real-time factor: 9.4312
[  25% ] Model time: 247.5 ms, Real-time factor: 9.4253
[  25% ] Model time: 249.0 ms, Real-time factor: 9.3987
[  26% ] Model time: 250.5 ms, Real-time factor: 9.3811
[  26% ] Model time: 252.0 ms, Real-time factor: 9.3703
[  26% ] Model time: 253.5 ms, Real-time factor: 9.3616
[  26% ] Model time: 255.0 ms, Real-time factor: 9.3542
[  26% ] Model time: 256.5 ms, Real-time factor: 9.3521
[  26% ] Model time: 258.0 ms, Real-time factor: 9.3414
[  26% ] Model time: 259.5 ms, Real-time factor: 9.3473
[  27% ] Model time: 261.0 ms, Real-time factor: 9.3450
[  27% ] Model time: 262.5 ms, Real-time factor: 9.3452
[  27% ] Model time: 264.0 ms, Real-time factor: 9.3606
[  27% ] Model time: 265.5 ms, Real-time factor: 9.3593
[  27% ] Model time: 267.0 ms, Real-time factor: 9.3378
[  27% ] Model time: 268.5 ms, Real-time factor: 9.3161
[  27% ] Model time: 270.0 ms, Real-time factor: 9.2985
[  28% ] Model time: 271.5 ms, Real-time factor: 9.2976
[  28% ] Model time: 273.0 ms, Real-time factor: 9.3272
[  28% ] Model time: 274.5 ms, Real-time factor: 9.3287
[  28% ] Model time: 276.0 ms, Real-time factor: 9.3204
[  28% ] Model time: 277.5 ms, Real-time factor: 9.3148
[  28% ] Model time: 279.0 ms, Real-time factor: 9.3113
[  29% ] Model time: 280.5 ms, Real-time factor: 9.2998
[  29% ] Model time: 282.0 ms, Real-time factor: 9.3085
[  29% ] Model time: 283.5 ms, Real-time factor: 9.3318
[  29% ] Model time: 285.0 ms, Real-time factor: 9.3506
[  29% ] Model time: 286.5 ms, Real-time factor: 9.3425
[  29% ] Model time: 288.0 ms, Real-time factor: 9.3233
[  29% ] Model time: 289.5 ms, Real-time factor: 9.3020
[  30% ] Model time: 291.0 ms, Real-time factor: 9.3006
[  30% ] Model time: 292.5 ms, Real-time factor: 9.3099
[  30% ] Model time: 294.0 ms, Real-time factor: 9.3144
[  30% ] Model time: 295.5 ms, Real-time factor: 9.3081
[  30% ] Model time: 297.0 ms, Real-time factor: 9.2979
[  30% ] Model time: 298.5 ms, Real-time factor: 9.3011
[  30% ] Model time: 300.0 ms, Real-time factor: 9.3185
[  31% ] Model time: 301.5 ms, Real-time factor: 9.3426
[  31% ] Model time: 303.0 ms, Real-time factor: 9.3506
[  31% ] Model time: 304.5 ms, Real-time factor: 9.3493
[  31% ] Model time: 306.0 ms, Real-time factor: 9.3382
[  31% ] Model time: 307.5 ms, Real-time factor: 9.3217
[  31% ] Model time: 309.0 ms, Real-time factor: 9.3082
[  32% ] Model time: 310.5 ms, Real-time factor: 9.3099
[  32% ] Model time: 312.0 ms, Real-time factor: 9.3215
[  32% ] Model time: 313.5 ms, Real-time factor: 9.3157
[  32% ] Model time: 315.0 ms, Real-time factor: 9.3084
[  32% ] Model time: 316.5 ms, Real-time factor: 9.3172
[  32% ] Model time: 318.0 ms, Real-time factor: 9.3244
[  32% ] Model time: 319.5 ms, Real-time factor: 9.3330
[  33% ] Model time: 321.0 ms, Real-time factor: 9.3152
[  33% ] Model time: 322.5 ms, Real-time factor: 9.3064
[  33% ] Model time: 324.0 ms, Real-time factor: 9.3049
[  33% ] Model time: 325.5 ms, Real-time factor: 9.3084
[  33% ] Model time: 327.0 ms, Real-time factor: 9.3017
[  33% ] Model time: 328.5 ms, Real-time factor: 9.3051
[  33% ] Model time: 330.0 ms, Real-time factor: 9.3325
[  34% ] Model time: 331.5 ms, Real-time factor: 9.3361
[  34% ] Model time: 333.0 ms, Real-time factor: 9.3388
[  34% ] Model time: 334.5 ms, Real-time factor: 9.3517
[  34% ] Model time: 336.0 ms, Real-time factor: 9.3687
[  34% ] Model time: 337.5 ms, Real-time factor: 9.3676
[  34% ] Model time: 339.0 ms, Real-time factor: 9.3597
[  35% ] Model time: 340.5 ms, Real-time factor: 9.3576
[  35% ] Model time: 342.0 ms, Real-time factor: 9.3522
[  35% ] Model time: 343.5 ms, Real-time factor: 9.3508
[  35% ] Model time: 345.0 ms, Real-time factor: 9.3482
[  35% ] Model time: 346.5 ms, Real-time factor: 9.3416
[  35% ] Model time: 348.0 ms, Real-time factor: 9.3300
[  35% ] Model time: 349.5 ms, Real-time factor: 9.3314
[  36% ] Model time: 351.0 ms, Real-time factor: 9.3370
[  36% ] Model time: 352.5 ms, Real-time factor: 9.3284
[  36% ] Model time: 354.0 ms, Real-time factor: 9.3222
[  36% ] Model time: 355.5 ms, Real-time factor: 9.3096
[  36% ] Model time: 357.0 ms, Real-time factor: 9.3053
[  36% ] Model time: 358.5 ms, Real-time factor: 9.2995
[  36% ] Model time: 360.0 ms, Real-time factor: 9.3004
[  37% ] Model time: 361.5 ms, Real-time factor: 9.3044
[  37% ] Model time: 363.0 ms, Real-time factor: 9.3130
[  37% ] Model time: 364.5 ms, Real-time factor: 9.3336
[  37% ] Model time: 366.0 ms, Real-time factor: 9.3592
[  37% ] Model time: 367.5 ms, Real-time factor: 9.3752
[  37% ] Model time: 369.0 ms, Real-time factor: 9.3922
[  38% ] Model time: 370.5 ms, Real-time factor: 9.3957
[  38% ] Model time: 372.0 ms, Real-time factor: 9.3988
[  38% ] Model time: 373.5 ms, Real-time factor: 9.3988
[  38% ] Model time: 375.0 ms, Real-time factor: 9.4040
[  38% ] Model time: 376.5 ms, Real-time factor: 9.3950
[  38% ] Model time: 378.0 ms, Real-time factor: 9.3814
[  38% ] Model time: 379.5 ms, Real-time factor: 9.3665
[  39% ] Model time: 381.0 ms, Real-time factor: 9.3615
[  39% ] Model time: 382.5 ms, Real-time factor: 9.3771
[  39% ] Model time: 384.0 ms, Real-time factor: 9.4071
[  39% ] Model time: 385.5 ms, Real-time factor: 9.4176
[  39% ] Model time: 387.0 ms, Real-time factor: 9.4039
[  39% ] Model time: 388.5 ms, Real-time factor: 9.3936
[  39% ] Model time: 390.0 ms, Real-time factor: 9.3936
[  40% ] Model time: 391.5 ms, Real-time factor: 9.3950
[  40% ] Model time: 393.0 ms, Real-time factor: 9.3918
[  40% ] Model time: 394.5 ms, Real-time factor: 9.3953
[  40% ] Model time: 396.0 ms, Real-time factor: 9.4039
[  40% ] Model time: 397.5 ms, Real-time factor: 9.3998
[  40% ] Model time: 399.0 ms, Real-time factor: 9.4037
[  41% ] Model time: 400.5 ms, Real-time factor: 9.4144
[  41% ] Model time: 402.0 ms, Real-time factor: 9.4054
[  41% ] Model time: 403.5 ms, Real-time factor: 9.3935
[  41% ] Model time: 405.0 ms, Real-time factor: 9.3834
[  41% ] Model time: 406.5 ms, Real-time factor: 9.3792
[  41% ] Model time: 408.0 ms, Real-time factor: 9.3859
[  41% ] Model time: 409.5 ms, Real-time factor: 9.3973
[  42% ] Model time: 411.0 ms, Real-time factor: 9.3938
[  42% ] Model time: 412.5 ms, Real-time factor: 9.3805
[  42% ] Model time: 414.0 ms, Real-time factor: 9.3725
[  42% ] Model time: 415.5 ms, Real-time factor: 9.3667
[  42% ] Model time: 417.0 ms, Real-time factor: 9.3565
[  42% ] Model time: 418.5 ms, Real-time factor: 9.3581
[  43% ] Model time: 420.0 ms, Real-time factor: 9.3625
[  43% ] Model time: 421.5 ms, Real-time factor: 9.3766
[  43% ] Model time: 423.0 ms, Real-time factor: 9.3821
[  43% ] Model time: 424.5 ms, Real-time factor: 9.3894
[  43% ] Model time: 426.0 ms, Real-time factor: 9.3915
[  43% ] Model time: 427.5 ms, Real-time factor: 9.3965
[  43% ] Model time: 429.0 ms, Real-time factor: 9.3942
[  44% ] Model time: 430.5 ms, Real-time factor: 9.3881
[  44% ] Model time: 432.0 ms, Real-time factor: 9.3854
[  44% ] Model time: 433.5 ms, Real-time factor: 9.3802
[  44% ] Model time: 435.0 ms, Real-time factor: 9.3752
[  44% ] Model time: 436.5 ms, Real-time factor: 9.3669
[  44% ] Model time: 438.0 ms, Real-time factor: 9.3574
[  44% ] Model time: 439.5 ms, Real-time factor: 9.3582
[  45% ] Model time: 441.0 ms, Real-time factor: 9.3648
[  45% ] Model time: 442.5 ms, Real-time factor: 9.3726
[  45% ] Model time: 444.0 ms, Real-time factor: 9.3849
[  45% ] Model time: 445.5 ms, Real-time factor: 9.3780
[  45% ] Model time: 447.0 ms, Real-time factor: 9.3668
[  45% ] Model time: 448.5 ms, Real-time factor: 9.3615
[  45% ] Model time: 450.0 ms, Real-time factor: 9.3610
[  46% ] Model time: 451.5 ms, Real-time factor: 9.3626
[  46% ] Model time: 453.0 ms, Real-time factor: 9.3588
[  46% ] Model time: 454.5 ms, Real-time factor: 9.3667
[  46% ] Model time: 456.0 ms, Real-time factor: 9.3687
[  46% ] Model time: 457.5 ms, Real-time factor: 9.3744
[  46% ] Model time: 459.0 ms, Real-time factor: 9.3796
[  47% ] Model time: 460.5 ms, Real-time factor: 9.3744
[  47% ] Model time: 462.0 ms, Real-time factor: 9.3680
[  47% ] Model time: 463.5 ms, Real-time factor: 9.3661
[  47% ] Model time: 465.0 ms, Real-time factor: 9.3632
[  47% ] Model time: 466.5 ms, Real-time factor: 9.3647
[  47% ] Model time: 468.0 ms, Real-time factor: 9.3632
[  47% ] Model time: 469.5 ms, Real-time factor: 9.3575
[  48% ] Model time: 471.0 ms, Real-time factor: 9.3470
[  48% ] Model time: 472.5 ms, Real-time factor: 9.3447
[  48% ] Model time: 474.0 ms, Real-time factor: 9.3447
[  48% ] Model time: 475.5 ms, Real-time factor: 9.3441
[  48% ] Model time: 477.0 ms, Real-time factor: 9.3393
[  48% ] Model time: 478.5 ms, Real-time factor: 9.3322
[  48% ] Model time: 480.0 ms, Real-time factor: 9.3338
[  49% ] Model time: 481.5 ms, Real-time factor: 9.3423
[  49% ] Model time: 483.0 ms, Real-time factor: 9.3403
[  49% ] Model time: 484.5 ms, Real-time factor: 9.3318
[  49% ] Model time: 486.0 ms, Real-time factor: 9.3246
[  49% ] Model time: 487.5 ms, Real-time factor: 9.3229
[  49% ] Model time: 489.0 ms, Real-time factor: 9.3239
[  50% ] Model time: 490.5 ms, Real-time factor: 9.3296
[  50% ] Model time: 492.0 ms, Real-time factor: 9.3357
[  50% ] Model time: 493.5 ms, Real-time factor: 9.3471
[  50% ] Model time: 495.0 ms, Real-time factor: 9.3503
[  50% ] Model time: 496.5 ms, Real-time factor: 9.3485
[  50% ] Model time: 498.0 ms, Real-time factor: 9.3534
[  50% ] Model time: 499.5 ms, Real-time factor: 9.3482
[  51% ] Model time: 501.0 ms, Real-time factor: 9.3509
[  51% ] Model time: 502.5 ms, Real-time factor: 9.3509
[  51% ] Model time: 504.0 ms, Real-time factor: 9.3546
[  51% ] Model time: 505.5 ms, Real-time factor: 9.3569
[  51% ] Model time: 507.0 ms, Real-time factor: 9.3578
[  51% ] Model time: 508.5 ms, Real-time factor: 9.3453
[  51% ] Model time: 510.0 ms, Real-time factor: 9.3374
[  52% ] Model time: 511.5 ms, Real-time factor: 9.3382
[  52% ] Model time: 513.0 ms, Real-time factor: 9.3342
[  52% ] Model time: 514.5 ms, Real-time factor: 9.3349
[  52% ] Model time: 516.0 ms, Real-time factor: 9.3335
[  52% ] Model time: 517.5 ms, Real-time factor: 9.3281
[  52% ] Model time: 519.0 ms, Real-time factor: 9.3172
[  53% ] Model time: 520.5 ms, Real-time factor: 9.3134
[  53% ] Model time: 522.0 ms, Real-time factor: 9.3165
[  53% ] Model time: 523.5 ms, Real-time factor: 9.3269
[  53% ] Model time: 525.0 ms, Real-time factor: 9.3365
[  53% ] Model time: 526.5 ms, Real-time factor: 9.3388
[  53% ] Model time: 528.0 ms, Real-time factor: 9.3429
[  53% ] Model time: 529.5 ms, Real-time factor: 9.3455
[  54% ] Model time: 531.0 ms, Real-time factor: 9.3491
[  54% ] Model time: 532.5 ms, Real-time factor: 9.3534
[  54% ] Model time: 534.0 ms, Real-time factor: 9.3477
[  54% ] Model time: 535.5 ms, Real-time factor: 9.3495
[  54% ] Model time: 537.0 ms, Real-time factor: 9.3437
[  54% ] Model time: 538.5 ms, Real-time factor: 9.3493
[  54% ] Model time: 540.0 ms, Real-time factor: 9.3487
[  55% ] Model time: 541.5 ms, Real-time factor: 9.3435
[  55% ] Model time: 543.0 ms, Real-time factor: 9.3448
[  55% ] Model time: 544.5 ms, Real-time factor: 9.3440
[  55% ] Model time: 546.0 ms, Real-time factor: 9.3334
[  55% ] Model time: 547.5 ms, Real-time factor: 9.3336
[  55% ] Model time: 549.0 ms, Real-time factor: 9.3434
[  56% ] Model time: 550.5 ms, Real-time factor: 9.3562
[  56% ] Model time: 552.0 ms, Real-time factor: 9.3507
[  56% ] Model time: 553.5 ms, Real-time factor: 9.3391
[  56% ] Model time: 555.0 ms, Real-time factor: 9.3295
[  56% ] Model time: 556.5 ms, Real-time factor: 9.3318
[  56% ] Model time: 558.0 ms, Real-time factor: 9.3448
[  56% ] Model time: 559.5 ms, Real-time factor: 9.3620
[  57% ] Model time: 561.0 ms, Real-time factor: 9.3619
[  57% ] Model time: 562.5 ms, Real-time factor: 9.3632
[  57% ] Model time: 564.0 ms, Real-time factor: 9.3645
[  57% ] Model time: 565.5 ms, Real-time factor: 9.3611
[  57% ] Model time: 567.0 ms, Real-time factor: 9.3582
[  57% ] Model time: 568.5 ms, Real-time factor: 9.3600
[  57% ] Model time: 570.0 ms, Real-time factor: 9.3601
[  58% ] Model time: 571.5 ms, Real-time factor: 9.3548
[  58% ] Model time: 573.0 ms, Real-time factor: 9.3508
[  58% ] Model time: 574.5 ms, Real-time factor: 9.3501
[  58% ] Model time: 576.0 ms, Real-time factor: 9.3454
[  58% ] Model time: 577.5 ms, Real-time factor: 9.3453
[  58% ] Model time: 579.0 ms, Real-time factor: 9.3462
[  59% ] Model time: 580.5 ms, Real-time factor: 9.3409
[  59% ] Model time: 582.0 ms, Real-time factor: 9.3373
[  59% ] Model time: 583.5 ms, Real-time factor: 9.3302
[  59% ] Model time: 585.0 ms, Real-time factor: 9.3260
[  59% ] Model time: 586.5 ms, Real-time factor: 9.3294
[  59% ] Model time: 588.0 ms, Real-time factor: 9.3301
[  59% ] Model time: 589.5 ms, Real-time factor: 9.3259
[  60% ] Model time: 591.0 ms, Real-time factor: 9.3320
[  60% ] Model time: 592.5 ms, Real-time factor: 9.3303
[  60% ] Model time: 594.0 ms, Real-time factor: 9.3249
[  60% ] Model time: 595.5 ms, Real-time factor: 9.3283
[  60% ] Model time: 597.0 ms, Real-time factor: 9.3429
[  60% ] Model time: 598.5 ms, Real-time factor: 9.3599
[  60% ] Model time: 600.0 ms, Real-time factor: 9.3730
[  61% ] Model time: 601.5 ms, Real-time factor: 9.3670
[  61% ] Model time: 603.0 ms, Real-time factor: 9.3667
[  61% ] Model time: 604.5 ms, Real-time factor: 9.3656
[  61% ] Model time: 606.0 ms, Real-time factor: 9.3583
[  61% ] Model time: 607.5 ms, Real-time factor: 9.3590
[  61% ] Model time: 609.0 ms, Real-time factor: 9.3565
[  62% ] Model time: 610.5 ms, Real-time factor: 9.3547
[  62% ] Model time: 612.0 ms, Real-time factor: 9.3524
[  62% ] Model time: 613.5 ms, Real-time factor: 9.3457
[  62% ] Model time: 615.0 ms, Real-time factor: 9.3381
[  62% ] Model time: 616.5 ms, Real-time factor: 9.3340
[  62% ] Model time: 618.0 ms, Real-time factor: 9.3329
[  62% ] Model time: 619.5 ms, Real-time factor: 9.3305
[  63% ] Model time: 621.0 ms, Real-time factor: 9.3249
[  63% ] Model time: 622.5 ms, Real-time factor: 9.3174
[  63% ] Model time: 624.0 ms, Real-time factor: 9.3185
[  63% ] Model time: 625.5 ms, Real-time factor: 9.3164
[  63% ] Model time: 627.0 ms, Real-time factor: 9.3190
[  63% ] Model time: 628.5 ms, Real-time factor: 9.3236
[  63% ] Model time: 630.0 ms, Real-time factor: 9.3329
[  64% ] Model time: 631.5 ms, Real-time factor: 9.3281
[  64% ] Model time: 633.0 ms, Real-time factor: 9.3316
[  64% ] Model time: 634.5 ms, Real-time factor: 9.3324
[  64% ] Model time: 636.0 ms, Real-time factor: 9.3334
[  64% ] Model time: 637.5 ms, Real-time factor: 9.3430
[  64% ] Model time: 639.0 ms, Real-time factor: 9.3410
[  65% ] Model time: 640.5 ms, Real-time factor: 9.3388
[  65% ] Model time: 642.0 ms, Real-time factor: 9.3391
[  65% ] Model time: 643.5 ms, Real-time factor: 9.3388
[  65% ] Model time: 645.0 ms, Real-time factor: 9.3383
[  65% ] Model time: 646.5 ms, Real-time factor: 9.3341
[  65% ] Model time: 648.0 ms, Real-time factor: 9.3260
[  65% ] Model time: 649.5 ms, Real-time factor: 9.3228
[  66% ] Model time: 651.0 ms, Real-time factor: 9.3191
[  66% ] Model time: 652.5 ms, Real-time factor: 9.3211
[  66% ] Model time: 654.0 ms, Real-time factor: 9.3211
[  66% ] Model time: 655.5 ms, Real-time factor: 9.3200
[  66% ] Model time: 657.0 ms, Real-time factor: 9.3202
[  66% ] Model time: 658.5 ms, Real-time factor: 9.3254
[  66% ] Model time: 660.0 ms, Real-time factor: 9.3293
[  67% ] Model time: 661.5 ms, Real-time factor: 9.3334
[  67% ] Model time: 663.0 ms, Real-time factor: 9.3336
[  67% ] Model time: 664.5 ms, Real-time factor: 9.3380
[  67% ] Model time: 666.0 ms, Real-time factor: 9.3377
[  67% ] Model time: 667.5 ms, Real-time factor: 9.3454
[  67% ] Model time: 669.0 ms, Real-time factor: 9.3447
[  68% ] Model time: 670.5 ms, Real-time factor: 9.3431
[  68% ] Model time: 672.0 ms, Real-time factor: 9.3392
[  68% ] Model time: 673.5 ms, Real-time factor: 9.3325
[  68% ] Model time: 675.0 ms, Real-time factor: 9.3324
[  68% ] Model time: 676.5 ms, Real-time factor: 9.3337
[  68% ] Model time: 678.0 ms, Real-time factor: 9.3341
[  68% ] Model time: 679.5 ms, Real-time factor: 9.3305
[  69% ] Model time: 681.0 ms, Real-time factor: 9.3266
[  69% ] Model time: 682.5 ms, Real-time factor: 9.3199
[  69% ] Model time: 684.0 ms, Real-time factor: 9.3170
[  69% ] Model time: 685.5 ms, Real-time factor: 9.3183
[  69% ] Model time: 687.0 ms, Real-time factor: 9.3194
[  69% ] Model time: 688.5 ms, Real-time factor: 9.3132
[  69% ] Model time: 690.0 ms, Real-time factor: 9.3074
[  70% ] Model time: 691.5 ms, Real-time factor: 9.3091
[  70% ] Model time: 693.0 ms, Real-time factor: 9.3169
[  70% ] Model time: 694.5 ms, Real-time factor: 9.3221
[  70% ] Model time: 696.0 ms, Real-time factor: 9.3225
[  70% ] Model time: 697.5 ms, Real-time factor: 9.3175
[  70% ] Model time: 699.0 ms, Real-time factor: 9.3135
[  71% ] Model time: 700.5 ms, Real-time factor: 9.3142
[  71% ] Model time: 702.0 ms, Real-time factor: 9.3162
[  71% ] Model time: 703.5 ms, Real-time factor: 9.3203
[  71% ] Model time: 705.0 ms, Real-time factor: 9.3180
[  71% ] Model time: 706.5 ms, Real-time factor: 9.3179
[  71% ] Model time: 708.0 ms, Real-time factor: 9.3195
[  71% ] Model time: 709.5 ms, Real-time factor: 9.3169
[  72% ] Model time: 711.0 ms, Real-time factor: 9.3134
[  72% ] Model time: 712.5 ms, Real-time factor: 9.3122
[  72% ] Model time: 714.0 ms, Real-time factor: 9.3066
[  72% ] Model time: 715.5 ms, Real-time factor: 9.3062
[  72% ] Model time: 717.0 ms, Real-time factor: 9.3043
[  72% ] Model time: 718.5 ms, Real-time factor: 9.3014
[  72% ] Model time: 720.0 ms, Real-time factor: 9.3022
[  73% ] Model time: 721.5 ms, Real-time factor: 9.3070
[  73% ] Model time: 723.0 ms, Real-time factor: 9.3088
[  73% ] Model time: 724.5 ms, Real-time factor: 9.3080
[  73% ] Model time: 726.0 ms, Real-time factor: 9.3087
[  73% ] Model time: 727.5 ms, Real-time factor: 9.3066
[  73% ] Model time: 729.0 ms, Real-time factor: 9.3071
[  74% ] Model time: 730.5 ms, Real-time factor: 9.3106
[  74% ] Model time: 732.0 ms, Real-time factor: 9.3068
[  74% ] Model time: 733.5 ms, Real-time factor: 9.3025
[  74% ] Model time: 735.0 ms, Real-time factor: 9.3005
[  74% ] Model time: 736.5 ms, Real-time factor: 9.3002
[  74% ] Model time: 738.0 ms, Real-time factor: 9.3001
[  74% ] Model time: 739.5 ms, Real-time factor: 9.3073
[  75% ] Model time: 741.0 ms, Real-time factor: 9.3123
[  75% ] Model time: 742.5 ms, Real-time factor: 9.3076
[  75% ] Model time: 744.0 ms, Real-time factor: 9.3027
[  75% ] Model time: 745.5 ms, Real-time factor: 9.2988
[  75% ] Model time: 747.0 ms, Real-time factor: 9.2968
[  75% ] Model time: 748.5 ms, Real-time factor: 9.2972
[  75% ] Model time: 750.0 ms, Real-time factor: 9.2935
[  76% ] Model time: 751.5 ms, Real-time factor: 9.2931
[  76% ] Model time: 753.0 ms, Real-time factor: 9.2942
[  76% ] Model time: 754.5 ms, Real-time factor: 9.2893
[  76% ] Model time: 756.0 ms, Real-time factor: 9.2876
[  76% ] Model time: 757.5 ms, Real-time factor: 9.2851
[  76% ] Model time: 759.0 ms, Real-time factor: 9.2848
[  77% ] Model time: 760.5 ms, Real-time factor: 9.2857
[  77% ] Model time: 762.0 ms, Real-time factor: 9.2828
[  77% ] Model time: 763.5 ms, Real-time factor: 9.2819
[  77% ] Model time: 765.0 ms, Real-time factor: 9.2795
[  77% ] Model time: 766.5 ms, Real-time factor: 9.2865
[  77% ] Model time: 768.0 ms, Real-time factor: 9.2963
[  77% ] Model time: 769.5 ms, Real-time factor: 9.3017
[  78% ] Model time: 771.0 ms, Real-time factor: 9.2966
[  78% ] Model time: 772.5 ms, Real-time factor: 9.2891
[  78% ] Model time: 774.0 ms, Real-time factor: 9.2864
[  78% ] Model time: 775.5 ms, Real-time factor: 9.2948
[  78% ] Model time: 777.0 ms, Real-time factor: 9.3007
[  78% ] Model time: 778.5 ms, Real-time factor: 9.3012
[  78% ] Model time: 780.0 ms, Real-time factor: 9.2956
[  79% ] Model time: 781.5 ms, Real-time factor: 9.2934
[  79% ] Model time: 783.0 ms, Real-time factor: 9.2946
[  79% ] Model time: 784.5 ms, Real-time factor: 9.2931
[  79% ] Model time: 786.0 ms, Real-time factor: 9.2847
[  79% ] Model time: 787.5 ms, Real-time factor: 9.2774
[  79% ] Model time: 789.0 ms, Real-time factor: 9.2757
[  80% ] Model time: 790.5 ms, Real-time factor: 9.2745
[  80% ] Model time: 792.0 ms, Real-time factor: 9.2819
[  80% ] Model time: 793.5 ms, Real-time factor: 9.2873
[  80% ] Model time: 795.0 ms, Real-time factor: 9.2903
[  80% ] Model time: 796.5 ms, Real-time factor: 9.2806
[  80% ] Model time: 798.0 ms, Real-time factor: 9.2723
[  80% ] Model time: 799.5 ms, Real-time factor: 9.2668
[  81% ] Model time: 801.0 ms, Real-time factor: 9.2653
[  81% ] Model time: 802.5 ms, Real-time factor: 9.2642
[  81% ] Model time: 804.0 ms, Real-time factor: 9.2712
[  81% ] Model time: 805.5 ms, Real-time factor: 9.2788
[  81% ] Model time: 807.0 ms, Real-time factor: 9.2816
[  81% ] Model time: 808.5 ms, Real-time factor: 9.2776
[  81% ] Model time: 810.0 ms, Real-time factor: 9.2726
[  82% ] Model time: 811.5 ms, Real-time factor: 9.2719
[  82% ] Model time: 813.0 ms, Real-time factor: 9.2739
[  82% ] Model time: 814.5 ms, Real-time factor: 9.2788
[  82% ] Model time: 816.0 ms, Real-time factor: 9.2930
[  82% ] Model time: 817.5 ms, Real-time factor: 9.2902
[  82% ] Model time: 819.0 ms, Real-time factor: 9.2824
[  83% ] Model time: 820.5 ms, Real-time factor: 9.2747
[  83% ] Model time: 822.0 ms, Real-time factor: 9.2712
[  83% ] Model time: 823.5 ms, Real-time factor: 9.2698
[  83% ] Model time: 825.0 ms, Real-time factor: 9.2690
[  83% ] Model time: 826.5 ms, Real-time factor: 9.2708
[  83% ] Model time: 828.0 ms, Real-time factor: 9.2764
[  83% ] Model time: 829.5 ms, Real-time factor: 9.2791
[  84% ] Model time: 831.0 ms, Real-time factor: 9.2779
[  84% ] Model time: 832.5 ms, Real-time factor: 9.2743
[  84% ] Model time: 834.0 ms, Real-time factor: 9.2746
[  84% ] Model time: 835.5 ms, Real-time factor: 9.2783
[  84% ] Model time: 837.0 ms, Real-time factor: 9.2830
[  84% ] Model time: 838.5 ms, Real-time factor: 9.2826
[  84% ] Model time: 840.0 ms, Real-time factor: 9.2842
[  85% ] Model time: 841.5 ms, Real-time factor: 9.2827
[  85% ] Model time: 843.0 ms, Real-time factor: 9.2801
[  85% ] Model time: 844.5 ms, Real-time factor: 9.2798
[  85% ] Model time: 846.0 ms, Real-time factor: 9.2808
[  85% ] Model time: 847.5 ms, Real-time factor: 9.2915
[  85% ] Model time: 849.0 ms, Real-time factor: 9.2938
[  86% ] Model time: 850.5 ms, Real-time factor: 9.2931
[  86% ] Model time: 852.0 ms, Real-time factor: 9.2912
[  86% ] Model time: 853.5 ms, Real-time factor: 9.2857
[  86% ] Model time: 855.0 ms, Real-time factor: 9.2869
[  86% ] Model time: 856.5 ms, Real-time factor: 9.2905
[  86% ] Model time: 858.0 ms, Real-time factor: 9.2967
[  86% ] Model time: 859.5 ms, Real-time factor: 9.2940
[  87% ] Model time: 861.0 ms, Real-time factor: 9.2919
[  87% ] Model time: 862.5 ms, Real-time factor: 9.2927
[  87% ] Model time: 864.0 ms, Real-time factor: 9.2942
[  87% ] Model time: 865.5 ms, Real-time factor: 9.2999
[  87% ] Model time: 867.0 ms, Real-time factor: 9.2983
[  87% ] Model time: 868.5 ms, Real-time factor: 9.2938
[  87% ] Model time: 870.0 ms, Real-time factor: 9.2961
[  88% ] Model time: 871.5 ms, Real-time factor: 9.2998
[  88% ] Model time: 873.0 ms, Real-time factor: 9.3014
[  88% ] Model time: 874.5 ms, Real-time factor: 9.2985
[  88% ] Model time: 876.0 ms, Real-time factor: 9.2944
[  88% ] Model time: 877.5 ms, Real-time factor: 9.2913
[  88% ] Model time: 879.0 ms, Real-time factor: 9.2914
[  89% ] Model time: 880.5 ms, Real-time factor: 9.2943
[  89% ] Model time: 882.0 ms, Real-time factor: 9.2992
[  89% ] Model time: 883.5 ms, Real-time factor: 9.3038
[  89% ] Model time: 885.0 ms, Real-time factor: 9.3081
[  89% ] Model time: 886.5 ms, Real-time factor: 9.3053
[  89% ] Model time: 888.0 ms, Real-time factor: 9.3063
[  89% ] Model time: 889.5 ms, Real-time factor: 9.3040
[  90% ] Model time: 891.0 ms, Real-time factor: 9.3031
[  90% ] Model time: 892.5 ms, Real-time factor: 9.3032
[  90% ] Model time: 894.0 ms, Real-time factor: 9.3006
[  90% ] Model time: 895.5 ms, Real-time factor: 9.2973
[  90% ] Model time: 897.0 ms, Real-time factor: 9.3006
[  90% ] Model time: 898.5 ms, Real-time factor: 9.3014
[  90% ] Model time: 900.0 ms, Real-time factor: 9.2963
[  91% ] Model time: 901.5 ms, Real-time factor: 9.2916
[  91% ] Model time: 903.0 ms, Real-time factor: 9.2916
[  91% ] Model time: 904.5 ms, Real-time factor: 9.2922
[  91% ] Model time: 906.0 ms, Real-time factor: 9.2929
[  91% ] Model time: 907.5 ms, Real-time factor: 9.2899
[  91% ] Model time: 909.0 ms, Real-time factor: 9.2828
[  92% ] Model time: 910.5 ms, Real-time factor: 9.2765
[  92% ] Model time: 912.0 ms, Real-time factor: 9.2760
[  92% ] Model time: 913.5 ms, Real-time factor: 9.2797
[  92% ] Model time: 915.0 ms, Real-time factor: 9.2932
[  92% ] Model time: 916.5 ms, Real-time factor: 9.2974
[  92% ] Model time: 918.0 ms, Real-time factor: 9.2973
[  92% ] Model time: 919.5 ms, Real-time factor: 9.2973
[  93% ] Model time: 921.0 ms, Real-time factor: 9.2946
[  93% ] Model time: 922.5 ms, Real-time factor: 9.2957
[  93% ] Model time: 924.0 ms, Real-time factor: 9.2976
[  93% ] Model time: 925.5 ms, Real-time factor: 9.2926
[  93% ] Model time: 927.0 ms, Real-time factor: 9.2903
[  93% ] Model time: 928.5 ms, Real-time factor: 9.2875
[  93% ] Model time: 930.0 ms, Real-time factor: 9.2835
[  94% ] Model time: 931.5 ms, Real-time factor: 9.2800
[  94% ] Model time: 933.0 ms, Real-time factor: 9.2859
[  94% ] Model time: 934.5 ms, Real-time factor: 9.2941
[  94% ] Model time: 936.0 ms, Real-time factor: 9.2955
[  94% ] Model time: 937.5 ms, Real-time factor: 9.2948
[  94% ] Model time: 939.0 ms, Real-time factor: 9.2910
[  95% ] Model time: 940.5 ms, Real-time factor: 9.2856
[  95% ] Model time: 942.0 ms, Real-time factor: 9.2859
[  95% ] Model time: 943.5 ms, Real-time factor: 9.2870
[  95% ] Model time: 945.0 ms, Real-time factor: 9.2869
[  95% ] Model time: 946.5 ms, Real-time factor: 9.2860
[  95% ] Model time: 948.0 ms, Real-time factor: 9.2885
[  95% ] Model time: 949.5 ms, Real-time factor: 9.2890
[  96% ] Model time: 951.0 ms, Real-time factor: 9.2922
[  96% ] Model time: 952.5 ms, Real-time factor: 9.2889
[  96% ] Model time: 954.0 ms, Real-time factor: 9.2861
[  96% ] Model time: 955.5 ms, Real-time factor: 9.2836
[  96% ] Model time: 957.0 ms, Real-time factor: 9.2799
[  96% ] Model time: 958.5 ms, Real-time factor: 9.2753
[  96% ] Model time: 960.0 ms, Real-time factor: 9.2755
[  97% ] Model time: 961.5 ms, Real-time factor: 9.2768
[  97% ] Model time: 963.0 ms, Real-time factor: 9.2749
[  97% ] Model time: 964.5 ms, Real-time factor: 9.2721
[  97% ] Model time: 966.0 ms, Real-time factor: 9.2721
[  97% ] Model time: 967.5 ms, Real-time factor: 9.2713
[  97% ] Model time: 969.0 ms, Real-time factor: 9.2723
[  98% ] Model time: 970.5 ms, Real-time factor: 9.2682
[  98% ] Model time: 972.0 ms, Real-time factor: 9.2643
[  98% ] Model time: 973.5 ms, Real-time factor: 9.2650
[  98% ] Model time: 975.0 ms, Real-time factor: 9.2648
[  98% ] Model time: 976.5 ms, Real-time factor: 9.2648
[  98% ] Model time: 978.0 ms, Real-time factor: 9.2662
[  98% ] Model time: 979.5 ms, Real-time factor: 9.2644
[  99% ] Model time: 981.0 ms, Real-time factor: 9.2615
[  99% ] Model time: 982.5 ms, Real-time factor: 9.2599
[  99% ] Model time: 984.0 ms, Real-time factor: 9.2561
[  99% ] Model time: 985.5 ms, Real-time factor: 9.2594
[  99% ] Model time: 987.0 ms, Real-time factor: 9.2611
[  99% ] Model time: 988.5 ms, Real-time factor: 9.2603
[  99% ] Model time: 990.0 ms, Real-time factor: 9.2622
[ 100% ] Model time: 991.5 ms, Real-time factor: 9.2647
[ 100% ] Model time: 993.0 ms, Real-time factor: 9.2636
[ 100% ] Model time: 994.5 ms, Real-time factor: 9.2718
[ 100% ] Model time: 996.0 ms, Real-time factor: 9.2779
[ 100% ] Model time: 997.5 ms, Real-time factor: 9.2797
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.2820
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.2822

Mar 07 01:59:11 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.00 Hz
Inhibitory rate   : 28.66 Hz
Building time     : 0.67 s
Simulation time   : 9.63 s
foo3
