
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:25:05 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:25:05 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:25:05 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:25:06 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 22:25:07 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:25:07 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.2220
[   1% ] Model time: 3.0 ms, Real-time factor: 1.0497
[   1% ] Model time: 4.5 ms, Real-time factor: 1.0244
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9600
[   1% ] Model time: 7.5 ms, Real-time factor: 0.9357
[   1% ] Model time: 9.0 ms, Real-time factor: 0.9283
[   2% ] Model time: 10.5 ms, Real-time factor: 0.9339
[   2% ] Model time: 12.0 ms, Real-time factor: 0.9277
[   2% ] Model time: 13.5 ms, Real-time factor: 0.9138
[   2% ] Model time: 15.0 ms, Real-time factor: 0.9287
[   2% ] Model time: 16.5 ms, Real-time factor: 0.9911
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1893
[   2% ] Model time: 19.5 ms, Real-time factor: 1.2211
[   3% ] Model time: 21.0 ms, Real-time factor: 1.1818
[   3% ] Model time: 22.5 ms, Real-time factor: 1.1553
[   3% ] Model time: 24.0 ms, Real-time factor: 1.1384
[   3% ] Model time: 25.5 ms, Real-time factor: 1.1267
[   3% ] Model time: 27.0 ms, Real-time factor: 1.1191
[   3% ] Model time: 28.5 ms, Real-time factor: 1.1193
[   3% ] Model time: 30.0 ms, Real-time factor: 1.1336
[   4% ] Model time: 31.5 ms, Real-time factor: 1.1775
[   4% ] Model time: 33.0 ms, Real-time factor: 1.2093
[   4% ] Model time: 34.5 ms, Real-time factor: 1.2028
[   4% ] Model time: 36.0 ms, Real-time factor: 1.1912
[   4% ] Model time: 37.5 ms, Real-time factor: 1.1809
[   4% ] Model time: 39.0 ms, Real-time factor: 1.1741
[   5% ] Model time: 40.5 ms, Real-time factor: 1.1686
[   5% ] Model time: 42.0 ms, Real-time factor: 1.1764
[   5% ] Model time: 43.5 ms, Real-time factor: 1.1768
[   5% ] Model time: 45.0 ms, Real-time factor: 1.1684
[   5% ] Model time: 46.5 ms, Real-time factor: 1.1634
[   5% ] Model time: 48.0 ms, Real-time factor: 1.1644
[   5% ] Model time: 49.5 ms, Real-time factor: 1.1618
[   6% ] Model time: 51.0 ms, Real-time factor: 1.1555
[   6% ] Model time: 52.5 ms, Real-time factor: 1.1480
[   6% ] Model time: 54.0 ms, Real-time factor: 1.1485
[   6% ] Model time: 55.5 ms, Real-time factor: 1.1535
[   6% ] Model time: 57.0 ms, Real-time factor: 1.1478
[   6% ] Model time: 58.5 ms, Real-time factor: 1.1419
[   6% ] Model time: 60.0 ms, Real-time factor: 1.1313
[   7% ] Model time: 61.5 ms, Real-time factor: 1.1268
[   7% ] Model time: 63.0 ms, Real-time factor: 1.1181
[   7% ] Model time: 64.5 ms, Real-time factor: 1.1291
[   7% ] Model time: 66.0 ms, Real-time factor: 1.1416
[   7% ] Model time: 67.5 ms, Real-time factor: 1.1467
[   7% ] Model time: 69.0 ms, Real-time factor: 1.1511
[   8% ] Model time: 70.5 ms, Real-time factor: 1.1609
[   8% ] Model time: 72.0 ms, Real-time factor: 1.1689
[   8% ] Model time: 73.5 ms, Real-time factor: 1.1704
[   8% ] Model time: 75.0 ms, Real-time factor: 1.1709
[   8% ] Model time: 76.5 ms, Real-time factor: 1.1757
[   8% ] Model time: 78.0 ms, Real-time factor: 1.1767
[   8% ] Model time: 79.5 ms, Real-time factor: 1.1743
[   9% ] Model time: 81.0 ms, Real-time factor: 1.1687
[   9% ] Model time: 82.5 ms, Real-time factor: 1.1635
[   9% ] Model time: 84.0 ms, Real-time factor: 1.1578
[   9% ] Model time: 85.5 ms, Real-time factor: 1.1587
[   9% ] Model time: 87.0 ms, Real-time factor: 1.1532
[   9% ] Model time: 88.5 ms, Real-time factor: 1.1502
[   9% ] Model time: 90.0 ms, Real-time factor: 1.1431
[  10% ] Model time: 91.5 ms, Real-time factor: 1.1403
[  10% ] Model time: 93.0 ms, Real-time factor: 1.1341
[  10% ] Model time: 94.5 ms, Real-time factor: 1.1356
[  10% ] Model time: 96.0 ms, Real-time factor: 1.1386
[  10% ] Model time: 97.5 ms, Real-time factor: 1.1417
[  10% ] Model time: 99.0 ms, Real-time factor: 1.1426
[  11% ] Model time: 100.5 ms, Real-time factor: 1.1467
[  11% ] Model time: 102.0 ms, Real-time factor: 1.1503
[  11% ] Model time: 103.5 ms, Real-time factor: 1.1534
[  11% ] Model time: 105.0 ms, Real-time factor: 1.1490
[  11% ] Model time: 106.5 ms, Real-time factor: 1.1445
[  11% ] Model time: 108.0 ms, Real-time factor: 1.1412
[  11% ] Model time: 109.5 ms, Real-time factor: 1.1399
[  12% ] Model time: 111.0 ms, Real-time factor: 1.1437
[  12% ] Model time: 112.5 ms, Real-time factor: 1.1496
[  12% ] Model time: 114.0 ms, Real-time factor: 1.1536
[  12% ] Model time: 115.5 ms, Real-time factor: 1.1548
[  12% ] Model time: 117.0 ms, Real-time factor: 1.1514
[  12% ] Model time: 118.5 ms, Real-time factor: 1.1510
[  12% ] Model time: 120.0 ms, Real-time factor: 1.1527
[  13% ] Model time: 121.5 ms, Real-time factor: 1.1521
[  13% ] Model time: 123.0 ms, Real-time factor: 1.1512
[  13% ] Model time: 124.5 ms, Real-time factor: 1.1510
[  13% ] Model time: 126.0 ms, Real-time factor: 1.1482
[  13% ] Model time: 127.5 ms, Real-time factor: 1.1489
[  13% ] Model time: 129.0 ms, Real-time factor: 1.1517
[  14% ] Model time: 130.5 ms, Real-time factor: 1.1549
[  14% ] Model time: 132.0 ms, Real-time factor: 1.1544
[  14% ] Model time: 133.5 ms, Real-time factor: 1.1503
[  14% ] Model time: 135.0 ms, Real-time factor: 1.1494
[  14% ] Model time: 136.5 ms, Real-time factor: 1.1491
[  14% ] Model time: 138.0 ms, Real-time factor: 1.1501
[  14% ] Model time: 139.5 ms, Real-time factor: 1.1479
[  15% ] Model time: 141.0 ms, Real-time factor: 1.1447
[  15% ] Model time: 142.5 ms, Real-time factor: 1.1446
[  15% ] Model time: 144.0 ms, Real-time factor: 1.1431
[  15% ] Model time: 145.5 ms, Real-time factor: 1.1423
[  15% ] Model time: 147.0 ms, Real-time factor: 1.1457
[  15% ] Model time: 148.5 ms, Real-time factor: 1.1464
[  15% ] Model time: 150.0 ms, Real-time factor: 1.1452
[  16% ] Model time: 151.5 ms, Real-time factor: 1.1427
[  16% ] Model time: 153.0 ms, Real-time factor: 1.1442
[  16% ] Model time: 154.5 ms, Real-time factor: 1.1427
[  16% ] Model time: 156.0 ms, Real-time factor: 1.1415
[  16% ] Model time: 157.5 ms, Real-time factor: 1.1399
[  16% ] Model time: 159.0 ms, Real-time factor: 1.1398
[  17% ] Model time: 160.5 ms, Real-time factor: 1.1408
[  17% ] Model time: 162.0 ms, Real-time factor: 1.1420
[  17% ] Model time: 163.5 ms, Real-time factor: 1.1402
[  17% ] Model time: 165.0 ms, Real-time factor: 1.1382
[  17% ] Model time: 166.5 ms, Real-time factor: 1.1391
[  17% ] Model time: 168.0 ms, Real-time factor: 1.1387
[  17% ] Model time: 169.5 ms, Real-time factor: 1.1360
[  18% ] Model time: 171.0 ms, Real-time factor: 1.1358
[  18% ] Model time: 172.5 ms, Real-time factor: 1.1339
[  18% ] Model time: 174.0 ms, Real-time factor: 1.1314
[  18% ] Model time: 175.5 ms, Real-time factor: 1.1302
[  18% ] Model time: 177.0 ms, Real-time factor: 1.1300
[  18% ] Model time: 178.5 ms, Real-time factor: 1.1290
[  18% ] Model time: 180.0 ms, Real-time factor: 1.1276
[  19% ] Model time: 181.5 ms, Real-time factor: 1.1262
[  19% ] Model time: 183.0 ms, Real-time factor: 1.1244
[  19% ] Model time: 184.5 ms, Real-time factor: 1.1275
[  19% ] Model time: 186.0 ms, Real-time factor: 1.1267
[  19% ] Model time: 187.5 ms, Real-time factor: 1.1270
[  19% ] Model time: 189.0 ms, Real-time factor: 1.1259
[  20% ] Model time: 190.5 ms, Real-time factor: 1.1242
[  20% ] Model time: 192.0 ms, Real-time factor: 1.1223
[  20% ] Model time: 193.5 ms, Real-time factor: 1.1251
[  20% ] Model time: 195.0 ms, Real-time factor: 1.1272
[  20% ] Model time: 196.5 ms, Real-time factor: 1.1284
[  20% ] Model time: 198.0 ms, Real-time factor: 1.1299
[  20% ] Model time: 199.5 ms, Real-time factor: 1.1312
[  21% ] Model time: 201.0 ms, Real-time factor: 1.1308
[  21% ] Model time: 202.5 ms, Real-time factor: 1.1283
[  21% ] Model time: 204.0 ms, Real-time factor: 1.1277
[  21% ] Model time: 205.5 ms, Real-time factor: 1.1274
[  21% ] Model time: 207.0 ms, Real-time factor: 1.1274
[  21% ] Model time: 208.5 ms, Real-time factor: 1.1261
[  21% ] Model time: 210.0 ms, Real-time factor: 1.1271
[  22% ] Model time: 211.5 ms, Real-time factor: 1.1276
[  22% ] Model time: 213.0 ms, Real-time factor: 1.1265
[  22% ] Model time: 214.5 ms, Real-time factor: 1.1244
[  22% ] Model time: 216.0 ms, Real-time factor: 1.1229
[  22% ] Model time: 217.5 ms, Real-time factor: 1.1228
[  22% ] Model time: 219.0 ms, Real-time factor: 1.1217
[  23% ] Model time: 220.5 ms, Real-time factor: 1.1197
[  23% ] Model time: 222.0 ms, Real-time factor: 1.1182
[  23% ] Model time: 223.5 ms, Real-time factor: 1.1183
[  23% ] Model time: 225.0 ms, Real-time factor: 1.1182
[  23% ] Model time: 226.5 ms, Real-time factor: 1.1175
[  23% ] Model time: 228.0 ms, Real-time factor: 1.1169
[  23% ] Model time: 229.5 ms, Real-time factor: 1.1168
[  24% ] Model time: 231.0 ms, Real-time factor: 1.1193
[  24% ] Model time: 232.5 ms, Real-time factor: 1.1214
[  24% ] Model time: 234.0 ms, Real-time factor: 1.1214
[  24% ] Model time: 235.5 ms, Real-time factor: 1.1198
[  24% ] Model time: 237.0 ms, Real-time factor: 1.1183
[  24% ] Model time: 238.5 ms, Real-time factor: 1.1170
[  24% ] Model time: 240.0 ms, Real-time factor: 1.1163
[  25% ] Model time: 241.5 ms, Real-time factor: 1.1169
[  25% ] Model time: 243.0 ms, Real-time factor: 1.1170
[  25% ] Model time: 244.5 ms, Real-time factor: 1.1177
[  25% ] Model time: 246.0 ms, Real-time factor: 1.1176
[  25% ] Model time: 247.5 ms, Real-time factor: 1.1159
[  25% ] Model time: 249.0 ms, Real-time factor: 1.1145
[  26% ] Model time: 250.5 ms, Real-time factor: 1.1129
[  26% ] Model time: 252.0 ms, Real-time factor: 1.1110
[  26% ] Model time: 253.5 ms, Real-time factor: 1.1107
[  26% ] Model time: 255.0 ms, Real-time factor: 1.1105
[  26% ] Model time: 256.5 ms, Real-time factor: 1.1093
[  26% ] Model time: 258.0 ms, Real-time factor: 1.1083
[  26% ] Model time: 259.5 ms, Real-time factor: 1.1080
[  27% ] Model time: 261.0 ms, Real-time factor: 1.1075
[  27% ] Model time: 262.5 ms, Real-time factor: 1.1084
[  27% ] Model time: 264.0 ms, Real-time factor: 1.1088
[  27% ] Model time: 265.5 ms, Real-time factor: 1.1087
[  27% ] Model time: 267.0 ms, Real-time factor: 1.1072
[  27% ] Model time: 268.5 ms, Real-time factor: 1.1064
[  27% ] Model time: 270.0 ms, Real-time factor: 1.1084
[  28% ] Model time: 271.5 ms, Real-time factor: 1.1095
[  28% ] Model time: 273.0 ms, Real-time factor: 1.1099
[  28% ] Model time: 274.5 ms, Real-time factor: 1.1094
[  28% ] Model time: 276.0 ms, Real-time factor: 1.1089
[  28% ] Model time: 277.5 ms, Real-time factor: 1.1086
[  28% ] Model time: 279.0 ms, Real-time factor: 1.1079
[  29% ] Model time: 280.5 ms, Real-time factor: 1.1064
[  29% ] Model time: 282.0 ms, Real-time factor: 1.1060
[  29% ] Model time: 283.5 ms, Real-time factor: 1.1054
[  29% ] Model time: 285.0 ms, Real-time factor: 1.1047
[  29% ] Model time: 286.5 ms, Real-time factor: 1.1046
[  29% ] Model time: 288.0 ms, Real-time factor: 1.1059
[  29% ] Model time: 289.5 ms, Real-time factor: 1.1075
[  30% ] Model time: 291.0 ms, Real-time factor: 1.1065
[  30% ] Model time: 292.5 ms, Real-time factor: 1.1052
[  30% ] Model time: 294.0 ms, Real-time factor: 1.1043
[  30% ] Model time: 295.5 ms, Real-time factor: 1.1072
[  30% ] Model time: 297.0 ms, Real-time factor: 1.1090
[  30% ] Model time: 298.5 ms, Real-time factor: 1.1078
[  30% ] Model time: 300.0 ms, Real-time factor: 1.1089
[  31% ] Model time: 301.5 ms, Real-time factor: 1.1103
[  31% ] Model time: 303.0 ms, Real-time factor: 1.1097
[  31% ] Model time: 304.5 ms, Real-time factor: 1.1083
[  31% ] Model time: 306.0 ms, Real-time factor: 1.1078
[  31% ] Model time: 307.5 ms, Real-time factor: 1.1081
[  31% ] Model time: 309.0 ms, Real-time factor: 1.1082
[  32% ] Model time: 310.5 ms, Real-time factor: 1.1093
[  32% ] Model time: 312.0 ms, Real-time factor: 1.1081
[  32% ] Model time: 313.5 ms, Real-time factor: 1.1077
[  32% ] Model time: 315.0 ms, Real-time factor: 1.1065
[  32% ] Model time: 316.5 ms, Real-time factor: 1.1058
[  32% ] Model time: 318.0 ms, Real-time factor: 1.1042
[  32% ] Model time: 319.5 ms, Real-time factor: 1.1038
[  33% ] Model time: 321.0 ms, Real-time factor: 1.1039
[  33% ] Model time: 322.5 ms, Real-time factor: 1.1047
[  33% ] Model time: 324.0 ms, Real-time factor: 1.1039
[  33% ] Model time: 325.5 ms, Real-time factor: 1.1029
[  33% ] Model time: 327.0 ms, Real-time factor: 1.1030
[  33% ] Model time: 328.5 ms, Real-time factor: 1.1031
[  33% ] Model time: 330.0 ms, Real-time factor: 1.1031
[  34% ] Model time: 331.5 ms, Real-time factor: 1.1041
[  34% ] Model time: 333.0 ms, Real-time factor: 1.1058
[  34% ] Model time: 334.5 ms, Real-time factor: 1.1081
[  34% ] Model time: 336.0 ms, Real-time factor: 1.1071
[  34% ] Model time: 337.5 ms, Real-time factor: 1.1058
[  34% ] Model time: 339.0 ms, Real-time factor: 1.1047
[  35% ] Model time: 340.5 ms, Real-time factor: 1.1049
[  35% ] Model time: 342.0 ms, Real-time factor: 1.1048
[  35% ] Model time: 343.5 ms, Real-time factor: 1.1063
[  35% ] Model time: 345.0 ms, Real-time factor: 1.1074
[  35% ] Model time: 346.5 ms, Real-time factor: 1.1075
[  35% ] Model time: 348.0 ms, Real-time factor: 1.1065
[  35% ] Model time: 349.5 ms, Real-time factor: 1.1058
[  36% ] Model time: 351.0 ms, Real-time factor: 1.1046
[  36% ] Model time: 352.5 ms, Real-time factor: 1.1062
[  36% ] Model time: 354.0 ms, Real-time factor: 1.1073
[  36% ] Model time: 355.5 ms, Real-time factor: 1.1069
[  36% ] Model time: 357.0 ms, Real-time factor: 1.1071
[  36% ] Model time: 358.5 ms, Real-time factor: 1.1061
[  36% ] Model time: 360.0 ms, Real-time factor: 1.1069
[  37% ] Model time: 361.5 ms, Real-time factor: 1.1075
[  37% ] Model time: 363.0 ms, Real-time factor: 1.1083
[  37% ] Model time: 364.5 ms, Real-time factor: 1.1077
[  37% ] Model time: 366.0 ms, Real-time factor: 1.1066
[  37% ] Model time: 367.5 ms, Real-time factor: 1.1058
[  37% ] Model time: 369.0 ms, Real-time factor: 1.1053
[  38% ] Model time: 370.5 ms, Real-time factor: 1.1061
[  38% ] Model time: 372.0 ms, Real-time factor: 1.1095
[  38% ] Model time: 373.5 ms, Real-time factor: 1.1104
[  38% ] Model time: 375.0 ms, Real-time factor: 1.1106
[  38% ] Model time: 376.5 ms, Real-time factor: 1.1107
[  38% ] Model time: 378.0 ms, Real-time factor: 1.1102
[  38% ] Model time: 379.5 ms, Real-time factor: 1.1098
[  39% ] Model time: 381.0 ms, Real-time factor: 1.1088
[  39% ] Model time: 382.5 ms, Real-time factor: 1.1094
[  39% ] Model time: 384.0 ms, Real-time factor: 1.1089
[  39% ] Model time: 385.5 ms, Real-time factor: 1.1090
[  39% ] Model time: 387.0 ms, Real-time factor: 1.1081
[  39% ] Model time: 388.5 ms, Real-time factor: 1.1075
[  39% ] Model time: 390.0 ms, Real-time factor: 1.1067
[  40% ] Model time: 391.5 ms, Real-time factor: 1.1064
[  40% ] Model time: 393.0 ms, Real-time factor: 1.1064
[  40% ] Model time: 394.5 ms, Real-time factor: 1.1063
[  40% ] Model time: 396.0 ms, Real-time factor: 1.1053
[  40% ] Model time: 397.5 ms, Real-time factor: 1.1040
[  40% ] Model time: 399.0 ms, Real-time factor: 1.1036
[  41% ] Model time: 400.5 ms, Real-time factor: 1.1036
[  41% ] Model time: 402.0 ms, Real-time factor: 1.1023
[  41% ] Model time: 403.5 ms, Real-time factor: 1.1017
[  41% ] Model time: 405.0 ms, Real-time factor: 1.1013
[  41% ] Model time: 406.5 ms, Real-time factor: 1.1015
[  41% ] Model time: 408.0 ms, Real-time factor: 1.1020
[  41% ] Model time: 409.5 ms, Real-time factor: 1.1023
[  42% ] Model time: 411.0 ms, Real-time factor: 1.1017
[  42% ] Model time: 412.5 ms, Real-time factor: 1.1010
[  42% ] Model time: 414.0 ms, Real-time factor: 1.1011
[  42% ] Model time: 415.5 ms, Real-time factor: 1.1006
[  42% ] Model time: 417.0 ms, Real-time factor: 1.1025
[  42% ] Model time: 418.5 ms, Real-time factor: 1.1028
[  43% ] Model time: 420.0 ms, Real-time factor: 1.1022
[  43% ] Model time: 421.5 ms, Real-time factor: 1.1023
[  43% ] Model time: 423.0 ms, Real-time factor: 1.1020
[  43% ] Model time: 424.5 ms, Real-time factor: 1.1017
[  43% ] Model time: 426.0 ms, Real-time factor: 1.1024
[  43% ] Model time: 427.5 ms, Real-time factor: 1.1022
[  43% ] Model time: 429.0 ms, Real-time factor: 1.1014
[  44% ] Model time: 430.5 ms, Real-time factor: 1.1002
[  44% ] Model time: 432.0 ms, Real-time factor: 1.0991
[  44% ] Model time: 433.5 ms, Real-time factor: 1.0988
[  44% ] Model time: 435.0 ms, Real-time factor: 1.0996
[  44% ] Model time: 436.5 ms, Real-time factor: 1.0991
[  44% ] Model time: 438.0 ms, Real-time factor: 1.0984
[  44% ] Model time: 439.5 ms, Real-time factor: 1.0980
[  45% ] Model time: 441.0 ms, Real-time factor: 1.0977
[  45% ] Model time: 442.5 ms, Real-time factor: 1.0978
[  45% ] Model time: 444.0 ms, Real-time factor: 1.0980
[  45% ] Model time: 445.5 ms, Real-time factor: 1.0983
[  45% ] Model time: 447.0 ms, Real-time factor: 1.0977
[  45% ] Model time: 448.5 ms, Real-time factor: 1.0971
[  45% ] Model time: 450.0 ms, Real-time factor: 1.0960
[  46% ] Model time: 451.5 ms, Real-time factor: 1.0955
[  46% ] Model time: 453.0 ms, Real-time factor: 1.0953
[  46% ] Model time: 454.5 ms, Real-time factor: 1.0956
[  46% ] Model time: 456.0 ms, Real-time factor: 1.0958
[  46% ] Model time: 457.5 ms, Real-time factor: 1.0961
[  46% ] Model time: 459.0 ms, Real-time factor: 1.0953
[  47% ] Model time: 460.5 ms, Real-time factor: 1.0945
[  47% ] Model time: 462.0 ms, Real-time factor: 1.0938
[  47% ] Model time: 463.5 ms, Real-time factor: 1.0932
[  47% ] Model time: 465.0 ms, Real-time factor: 1.0936
[  47% ] Model time: 466.5 ms, Real-time factor: 1.0931
[  47% ] Model time: 468.0 ms, Real-time factor: 1.0928
[  47% ] Model time: 469.5 ms, Real-time factor: 1.0931
[  48% ] Model time: 471.0 ms, Real-time factor: 1.0921
[  48% ] Model time: 472.5 ms, Real-time factor: 1.0910
[  48% ] Model time: 474.0 ms, Real-time factor: 1.0907
[  48% ] Model time: 475.5 ms, Real-time factor: 1.0902
[  48% ] Model time: 477.0 ms, Real-time factor: 1.0907
[  48% ] Model time: 478.5 ms, Real-time factor: 1.0919
[  48% ] Model time: 480.0 ms, Real-time factor: 1.0928
[  49% ] Model time: 481.5 ms, Real-time factor: 1.0927
[  49% ] Model time: 483.0 ms, Real-time factor: 1.0926
[  49% ] Model time: 484.5 ms, Real-time factor: 1.0921
[  49% ] Model time: 486.0 ms, Real-time factor: 1.0923
[  49% ] Model time: 487.5 ms, Real-time factor: 1.0924
[  49% ] Model time: 489.0 ms, Real-time factor: 1.0923
[  50% ] Model time: 490.5 ms, Real-time factor: 1.0925
[  50% ] Model time: 492.0 ms, Real-time factor: 1.0926
[  50% ] Model time: 493.5 ms, Real-time factor: 1.0933
[  50% ] Model time: 495.0 ms, Real-time factor: 1.0935
[  50% ] Model time: 496.5 ms, Real-time factor: 1.0945
[  50% ] Model time: 498.0 ms, Real-time factor: 1.0946
[  50% ] Model time: 499.5 ms, Real-time factor: 1.0942
[  51% ] Model time: 501.0 ms, Real-time factor: 1.0943
[  51% ] Model time: 502.5 ms, Real-time factor: 1.0940
[  51% ] Model time: 504.0 ms, Real-time factor: 1.0941
[  51% ] Model time: 505.5 ms, Real-time factor: 1.0938
[  51% ] Model time: 507.0 ms, Real-time factor: 1.0939
[  51% ] Model time: 508.5 ms, Real-time factor: 1.0936
[  51% ] Model time: 510.0 ms, Real-time factor: 1.0941
[  52% ] Model time: 511.5 ms, Real-time factor: 1.0941
[  52% ] Model time: 513.0 ms, Real-time factor: 1.0933
[  52% ] Model time: 514.5 ms, Real-time factor: 1.0925
[  52% ] Model time: 516.0 ms, Real-time factor: 1.0923
[  52% ] Model time: 517.5 ms, Real-time factor: 1.0921
[  52% ] Model time: 519.0 ms, Real-time factor: 1.0922
[  53% ] Model time: 520.5 ms, Real-time factor: 1.0915
[  53% ] Model time: 522.0 ms, Real-time factor: 1.0910
[  53% ] Model time: 523.5 ms, Real-time factor: 1.0918
[  53% ] Model time: 525.0 ms, Real-time factor: 1.0917
[  53% ] Model time: 526.5 ms, Real-time factor: 1.0921
[  53% ] Model time: 528.0 ms, Real-time factor: 1.0922
[  53% ] Model time: 529.5 ms, Real-time factor: 1.0917
[  54% ] Model time: 531.0 ms, Real-time factor: 1.0908
[  54% ] Model time: 532.5 ms, Real-time factor: 1.0903
[  54% ] Model time: 534.0 ms, Real-time factor: 1.0902
[  54% ] Model time: 535.5 ms, Real-time factor: 1.0896
[  54% ] Model time: 537.0 ms, Real-time factor: 1.0887
[  54% ] Model time: 538.5 ms, Real-time factor: 1.0880
[  54% ] Model time: 540.0 ms, Real-time factor: 1.0873
[  55% ] Model time: 541.5 ms, Real-time factor: 1.0869
[  55% ] Model time: 543.0 ms, Real-time factor: 1.0885
[  55% ] Model time: 544.5 ms, Real-time factor: 1.0895
[  55% ] Model time: 546.0 ms, Real-time factor: 1.0893
[  55% ] Model time: 547.5 ms, Real-time factor: 1.0893
[  55% ] Model time: 549.0 ms, Real-time factor: 1.0897
[  56% ] Model time: 550.5 ms, Real-time factor: 1.0901
[  56% ] Model time: 552.0 ms, Real-time factor: 1.0905
[  56% ] Model time: 553.5 ms, Real-time factor: 1.0905
[  56% ] Model time: 555.0 ms, Real-time factor: 1.0908
[  56% ] Model time: 556.5 ms, Real-time factor: 1.0914
[  56% ] Model time: 558.0 ms, Real-time factor: 1.0914
[  56% ] Model time: 559.5 ms, Real-time factor: 1.0913
[  57% ] Model time: 561.0 ms, Real-time factor: 1.0912
[  57% ] Model time: 562.5 ms, Real-time factor: 1.0909
[  57% ] Model time: 564.0 ms, Real-time factor: 1.0903
[  57% ] Model time: 565.5 ms, Real-time factor: 1.0898
[  57% ] Model time: 567.0 ms, Real-time factor: 1.0910
[  57% ] Model time: 568.5 ms, Real-time factor: 1.0920
[  57% ] Model time: 570.0 ms, Real-time factor: 1.0927
[  58% ] Model time: 571.5 ms, Real-time factor: 1.0931
[  58% ] Model time: 573.0 ms, Real-time factor: 1.0930
[  58% ] Model time: 574.5 ms, Real-time factor: 1.0937
[  58% ] Model time: 576.0 ms, Real-time factor: 1.0935
[  58% ] Model time: 577.5 ms, Real-time factor: 1.0939
[  58% ] Model time: 579.0 ms, Real-time factor: 1.0937
[  59% ] Model time: 580.5 ms, Real-time factor: 1.0940
[  59% ] Model time: 582.0 ms, Real-time factor: 1.0951
[  59% ] Model time: 583.5 ms, Real-time factor: 1.0949
[  59% ] Model time: 585.0 ms, Real-time factor: 1.0951
[  59% ] Model time: 586.5 ms, Real-time factor: 1.0955
[  59% ] Model time: 588.0 ms, Real-time factor: 1.0960
[  59% ] Model time: 589.5 ms, Real-time factor: 1.0971
[  60% ] Model time: 591.0 ms, Real-time factor: 1.0976
[  60% ] Model time: 592.5 ms, Real-time factor: 1.0974
[  60% ] Model time: 594.0 ms, Real-time factor: 1.0967
[  60% ] Model time: 595.5 ms, Real-time factor: 1.0967
[  60% ] Model time: 597.0 ms, Real-time factor: 1.0976
[  60% ] Model time: 598.5 ms, Real-time factor: 1.0987
[  60% ] Model time: 600.0 ms, Real-time factor: 1.0987
[  61% ] Model time: 601.5 ms, Real-time factor: 1.0983
[  61% ] Model time: 603.0 ms, Real-time factor: 1.0979
[  61% ] Model time: 604.5 ms, Real-time factor: 1.0975
[  61% ] Model time: 606.0 ms, Real-time factor: 1.0976
[  61% ] Model time: 607.5 ms, Real-time factor: 1.0985
[  61% ] Model time: 609.0 ms, Real-time factor: 1.0992
[  62% ] Model time: 610.5 ms, Real-time factor: 1.0987
[  62% ] Model time: 612.0 ms, Real-time factor: 1.0985
[  62% ] Model time: 613.5 ms, Real-time factor: 1.0998
[  62% ] Model time: 615.0 ms, Real-time factor: 1.0996
[  62% ] Model time: 616.5 ms, Real-time factor: 1.0993
[  62% ] Model time: 618.0 ms, Real-time factor: 1.0992
[  62% ] Model time: 619.5 ms, Real-time factor: 1.0991
[  63% ] Model time: 621.0 ms, Real-time factor: 1.0993
[  63% ] Model time: 622.5 ms, Real-time factor: 1.0991
[  63% ] Model time: 624.0 ms, Real-time factor: 1.0986
[  63% ] Model time: 625.5 ms, Real-time factor: 1.0982
[  63% ] Model time: 627.0 ms, Real-time factor: 1.0980
[  63% ] Model time: 628.5 ms, Real-time factor: 1.0974
[  63% ] Model time: 630.0 ms, Real-time factor: 1.0979
[  64% ] Model time: 631.5 ms, Real-time factor: 1.0976
[  64% ] Model time: 633.0 ms, Real-time factor: 1.0972
[  64% ] Model time: 634.5 ms, Real-time factor: 1.0974
[  64% ] Model time: 636.0 ms, Real-time factor: 1.0975
[  64% ] Model time: 637.5 ms, Real-time factor: 1.0972
[  64% ] Model time: 639.0 ms, Real-time factor: 1.0974
[  65% ] Model time: 640.5 ms, Real-time factor: 1.0973
[  65% ] Model time: 642.0 ms, Real-time factor: 1.0969
[  65% ] Model time: 643.5 ms, Real-time factor: 1.0969
[  65% ] Model time: 645.0 ms, Real-time factor: 1.0967
[  65% ] Model time: 646.5 ms, Real-time factor: 1.0969
[  65% ] Model time: 648.0 ms, Real-time factor: 1.0972
[  65% ] Model time: 649.5 ms, Real-time factor: 1.0974
[  66% ] Model time: 651.0 ms, Real-time factor: 1.0966
[  66% ] Model time: 652.5 ms, Real-time factor: 1.0963
[  66% ] Model time: 654.0 ms, Real-time factor: 1.0963
[  66% ] Model time: 655.5 ms, Real-time factor: 1.0962
[  66% ] Model time: 657.0 ms, Real-time factor: 1.0961
[  66% ] Model time: 658.5 ms, Real-time factor: 1.0956
[  66% ] Model time: 660.0 ms, Real-time factor: 1.0954
[  67% ] Model time: 661.5 ms, Real-time factor: 1.0953
[  67% ] Model time: 663.0 ms, Real-time factor: 1.0953
[  67% ] Model time: 664.5 ms, Real-time factor: 1.0955
[  67% ] Model time: 666.0 ms, Real-time factor: 1.0955
[  67% ] Model time: 667.5 ms, Real-time factor: 1.0952
[  67% ] Model time: 669.0 ms, Real-time factor: 1.0947
[  68% ] Model time: 670.5 ms, Real-time factor: 1.0945
[  68% ] Model time: 672.0 ms, Real-time factor: 1.0944
[  68% ] Model time: 673.5 ms, Real-time factor: 1.0942
[  68% ] Model time: 675.0 ms, Real-time factor: 1.0935
[  68% ] Model time: 676.5 ms, Real-time factor: 1.0929
[  68% ] Model time: 678.0 ms, Real-time factor: 1.0928
[  68% ] Model time: 679.5 ms, Real-time factor: 1.0927
[  69% ] Model time: 681.0 ms, Real-time factor: 1.0930
[  69% ] Model time: 682.5 ms, Real-time factor: 1.0926
[  69% ] Model time: 684.0 ms, Real-time factor: 1.0919
[  69% ] Model time: 685.5 ms, Real-time factor: 1.0918
[  69% ] Model time: 687.0 ms, Real-time factor: 1.0920
[  69% ] Model time: 688.5 ms, Real-time factor: 1.0922
[  69% ] Model time: 690.0 ms, Real-time factor: 1.0922
[  70% ] Model time: 691.5 ms, Real-time factor: 1.0916
[  70% ] Model time: 693.0 ms, Real-time factor: 1.0912
[  70% ] Model time: 694.5 ms, Real-time factor: 1.0907
[  70% ] Model time: 696.0 ms, Real-time factor: 1.0903
[  70% ] Model time: 697.5 ms, Real-time factor: 1.0900
[  70% ] Model time: 699.0 ms, Real-time factor: 1.0896
[  71% ] Model time: 700.5 ms, Real-time factor: 1.0892
[  71% ] Model time: 702.0 ms, Real-time factor: 1.0889
[  71% ] Model time: 703.5 ms, Real-time factor: 1.0889
[  71% ] Model time: 705.0 ms, Real-time factor: 1.0889
[  71% ] Model time: 706.5 ms, Real-time factor: 1.0893
[  71% ] Model time: 708.0 ms, Real-time factor: 1.0892
[  71% ] Model time: 709.5 ms, Real-time factor: 1.0896
[  72% ] Model time: 711.0 ms, Real-time factor: 1.0900
[  72% ] Model time: 712.5 ms, Real-time factor: 1.0898
[  72% ] Model time: 714.0 ms, Real-time factor: 1.0891
[  72% ] Model time: 715.5 ms, Real-time factor: 1.0884
[  72% ] Model time: 717.0 ms, Real-time factor: 1.0882
[  72% ] Model time: 718.5 ms, Real-time factor: 1.0880
[  72% ] Model time: 720.0 ms, Real-time factor: 1.0882
[  73% ] Model time: 721.5 ms, Real-time factor: 1.0886
[  73% ] Model time: 723.0 ms, Real-time factor: 1.0882
[  73% ] Model time: 724.5 ms, Real-time factor: 1.0877
[  73% ] Model time: 726.0 ms, Real-time factor: 1.0877
[  73% ] Model time: 727.5 ms, Real-time factor: 1.0880
[  73% ] Model time: 729.0 ms, Real-time factor: 1.0877
[  74% ] Model time: 730.5 ms, Real-time factor: 1.0869
[  74% ] Model time: 732.0 ms, Real-time factor: 1.0867
[  74% ] Model time: 733.5 ms, Real-time factor: 1.0868
[  74% ] Model time: 735.0 ms, Real-time factor: 1.0869
[  74% ] Model time: 736.5 ms, Real-time factor: 1.0865
[  74% ] Model time: 738.0 ms, Real-time factor: 1.0859
[  74% ] Model time: 739.5 ms, Real-time factor: 1.0855
[  75% ] Model time: 741.0 ms, Real-time factor: 1.0855
[  75% ] Model time: 742.5 ms, Real-time factor: 1.0863
[  75% ] Model time: 744.0 ms, Real-time factor: 1.0863
[  75% ] Model time: 745.5 ms, Real-time factor: 1.0856
[  75% ] Model time: 747.0 ms, Real-time factor: 1.0853
[  75% ] Model time: 748.5 ms, Real-time factor: 1.0850
[  75% ] Model time: 750.0 ms, Real-time factor: 1.0848
[  76% ] Model time: 751.5 ms, Real-time factor: 1.0849
[  76% ] Model time: 753.0 ms, Real-time factor: 1.0846
[  76% ] Model time: 754.5 ms, Real-time factor: 1.0851
[  76% ] Model time: 756.0 ms, Real-time factor: 1.0845
[  76% ] Model time: 757.5 ms, Real-time factor: 1.0839
[  76% ] Model time: 759.0 ms, Real-time factor: 1.0831
[  77% ] Model time: 760.5 ms, Real-time factor: 1.0829
[  77% ] Model time: 762.0 ms, Real-time factor: 1.0827
[  77% ] Model time: 763.5 ms, Real-time factor: 1.0828
[  77% ] Model time: 765.0 ms, Real-time factor: 1.0824
[  77% ] Model time: 766.5 ms, Real-time factor: 1.0824
[  77% ] Model time: 768.0 ms, Real-time factor: 1.0824
[  77% ] Model time: 769.5 ms, Real-time factor: 1.0837
[  78% ] Model time: 771.0 ms, Real-time factor: 1.0839
[  78% ] Model time: 772.5 ms, Real-time factor: 1.0840
[  78% ] Model time: 774.0 ms, Real-time factor: 1.0837
[  78% ] Model time: 775.5 ms, Real-time factor: 1.0835
[  78% ] Model time: 777.0 ms, Real-time factor: 1.0835
[  78% ] Model time: 778.5 ms, Real-time factor: 1.0843
[  78% ] Model time: 780.0 ms, Real-time factor: 1.0846
[  79% ] Model time: 781.5 ms, Real-time factor: 1.0842
[  79% ] Model time: 783.0 ms, Real-time factor: 1.0838
[  79% ] Model time: 784.5 ms, Real-time factor: 1.0840
[  79% ] Model time: 786.0 ms, Real-time factor: 1.0838
[  79% ] Model time: 787.5 ms, Real-time factor: 1.0844
[  79% ] Model time: 789.0 ms, Real-time factor: 1.0839
[  80% ] Model time: 790.5 ms, Real-time factor: 1.0835
[  80% ] Model time: 792.0 ms, Real-time factor: 1.0831
[  80% ] Model time: 793.5 ms, Real-time factor: 1.0827
[  80% ] Model time: 795.0 ms, Real-time factor: 1.0831
[  80% ] Model time: 796.5 ms, Real-time factor: 1.0834
[  80% ] Model time: 798.0 ms, Real-time factor: 1.0833
[  80% ] Model time: 799.5 ms, Real-time factor: 1.0833
[  81% ] Model time: 801.0 ms, Real-time factor: 1.0835
[  81% ] Model time: 802.5 ms, Real-time factor: 1.0839
[  81% ] Model time: 804.0 ms, Real-time factor: 1.0842
[  81% ] Model time: 805.5 ms, Real-time factor: 1.0840
[  81% ] Model time: 807.0 ms, Real-time factor: 1.0842
[  81% ] Model time: 808.5 ms, Real-time factor: 1.0844
[  81% ] Model time: 810.0 ms, Real-time factor: 1.0848
[  82% ] Model time: 811.5 ms, Real-time factor: 1.0852
[  82% ] Model time: 813.0 ms, Real-time factor: 1.0853
[  82% ] Model time: 814.5 ms, Real-time factor: 1.0853
[  82% ] Model time: 816.0 ms, Real-time factor: 1.0848
[  82% ] Model time: 817.5 ms, Real-time factor: 1.0842
[  82% ] Model time: 819.0 ms, Real-time factor: 1.0839
[  83% ] Model time: 820.5 ms, Real-time factor: 1.0838
[  83% ] Model time: 822.0 ms, Real-time factor: 1.0834
[  83% ] Model time: 823.5 ms, Real-time factor: 1.0831
[  83% ] Model time: 825.0 ms, Real-time factor: 1.0829
[  83% ] Model time: 826.5 ms, Real-time factor: 1.0827
[  83% ] Model time: 828.0 ms, Real-time factor: 1.0825
[  83% ] Model time: 829.5 ms, Real-time factor: 1.0823
[  84% ] Model time: 831.0 ms, Real-time factor: 1.0820
[  84% ] Model time: 832.5 ms, Real-time factor: 1.0820
[  84% ] Model time: 834.0 ms, Real-time factor: 1.0821
[  84% ] Model time: 835.5 ms, Real-time factor: 1.0826
[  84% ] Model time: 837.0 ms, Real-time factor: 1.0831
[  84% ] Model time: 838.5 ms, Real-time factor: 1.0829
[  84% ] Model time: 840.0 ms, Real-time factor: 1.0831
[  85% ] Model time: 841.5 ms, Real-time factor: 1.0838
[  85% ] Model time: 843.0 ms, Real-time factor: 1.0838
[  85% ] Model time: 844.5 ms, Real-time factor: 1.0835
[  85% ] Model time: 846.0 ms, Real-time factor: 1.0833
[  85% ] Model time: 847.5 ms, Real-time factor: 1.0833
[  85% ] Model time: 849.0 ms, Real-time factor: 1.0833
[  86% ] Model time: 850.5 ms, Real-time factor: 1.0830
[  86% ] Model time: 852.0 ms, Real-time factor: 1.0827
[  86% ] Model time: 853.5 ms, Real-time factor: 1.0824
[  86% ] Model time: 855.0 ms, Real-time factor: 1.0821
[  86% ] Model time: 856.5 ms, Real-time factor: 1.0824
[  86% ] Model time: 858.0 ms, Real-time factor: 1.0825
[  86% ] Model time: 859.5 ms, Real-time factor: 1.0827
[  87% ] Model time: 861.0 ms, Real-time factor: 1.0826
[  87% ] Model time: 862.5 ms, Real-time factor: 1.0826
[  87% ] Model time: 864.0 ms, Real-time factor: 1.0833
[  87% ] Model time: 865.5 ms, Real-time factor: 1.0833
[  87% ] Model time: 867.0 ms, Real-time factor: 1.0832
[  87% ] Model time: 868.5 ms, Real-time factor: 1.0830
[  87% ] Model time: 870.0 ms, Real-time factor: 1.0826
[  88% ] Model time: 871.5 ms, Real-time factor: 1.0824
[  88% ] Model time: 873.0 ms, Real-time factor: 1.0825
[  88% ] Model time: 874.5 ms, Real-time factor: 1.0826
[  88% ] Model time: 876.0 ms, Real-time factor: 1.0822
[  88% ] Model time: 877.5 ms, Real-time factor: 1.0820
[  88% ] Model time: 879.0 ms, Real-time factor: 1.0818
[  89% ] Model time: 880.5 ms, Real-time factor: 1.0812
[  89% ] Model time: 882.0 ms, Real-time factor: 1.0812
[  89% ] Model time: 883.5 ms, Real-time factor: 1.0814
[  89% ] Model time: 885.0 ms, Real-time factor: 1.0818
[  89% ] Model time: 886.5 ms, Real-time factor: 1.0817
[  89% ] Model time: 888.0 ms, Real-time factor: 1.0812
[  89% ] Model time: 889.5 ms, Real-time factor: 1.0807
[  90% ] Model time: 891.0 ms, Real-time factor: 1.0804
[  90% ] Model time: 892.5 ms, Real-time factor: 1.0801
[  90% ] Model time: 894.0 ms, Real-time factor: 1.0800
[  90% ] Model time: 895.5 ms, Real-time factor: 1.0806
[  90% ] Model time: 897.0 ms, Real-time factor: 1.0804
[  90% ] Model time: 898.5 ms, Real-time factor: 1.0805
[  90% ] Model time: 900.0 ms, Real-time factor: 1.0807
[  91% ] Model time: 901.5 ms, Real-time factor: 1.0804
[  91% ] Model time: 903.0 ms, Real-time factor: 1.0804
[  91% ] Model time: 904.5 ms, Real-time factor: 1.0804
[  91% ] Model time: 906.0 ms, Real-time factor: 1.0805
[  91% ] Model time: 907.5 ms, Real-time factor: 1.0808
[  91% ] Model time: 909.0 ms, Real-time factor: 1.0811
[  92% ] Model time: 910.5 ms, Real-time factor: 1.0811
[  92% ] Model time: 912.0 ms, Real-time factor: 1.0811
[  92% ] Model time: 913.5 ms, Real-time factor: 1.0814
[  92% ] Model time: 915.0 ms, Real-time factor: 1.0814
[  92% ] Model time: 916.5 ms, Real-time factor: 1.0817
[  92% ] Model time: 918.0 ms, Real-time factor: 1.0817
[  92% ] Model time: 919.5 ms, Real-time factor: 1.0817
[  93% ] Model time: 921.0 ms, Real-time factor: 1.0814
[  93% ] Model time: 922.5 ms, Real-time factor: 1.0812
[  93% ] Model time: 924.0 ms, Real-time factor: 1.0814
[  93% ] Model time: 925.5 ms, Real-time factor: 1.0814
[  93% ] Model time: 927.0 ms, Real-time factor: 1.0814
[  93% ] Model time: 928.5 ms, Real-time factor: 1.0815
[  93% ] Model time: 930.0 ms, Real-time factor: 1.0816
[  94% ] Model time: 931.5 ms, Real-time factor: 1.0818
[  94% ] Model time: 933.0 ms, Real-time factor: 1.0817
[  94% ] Model time: 934.5 ms, Real-time factor: 1.0813
[  94% ] Model time: 936.0 ms, Real-time factor: 1.0814
[  94% ] Model time: 937.5 ms, Real-time factor: 1.0813
[  94% ] Model time: 939.0 ms, Real-time factor: 1.0813
[  95% ] Model time: 940.5 ms, Real-time factor: 1.0812
[  95% ] Model time: 942.0 ms, Real-time factor: 1.0808
[  95% ] Model time: 943.5 ms, Real-time factor: 1.0809
[  95% ] Model time: 945.0 ms, Real-time factor: 1.0807
[  95% ] Model time: 946.5 ms, Real-time factor: 1.0804
[  95% ] Model time: 948.0 ms, Real-time factor: 1.0802
[  95% ] Model time: 949.5 ms, Real-time factor: 1.0810
[  96% ] Model time: 951.0 ms, Real-time factor: 1.0810
[  96% ] Model time: 952.5 ms, Real-time factor: 1.0810
[  96% ] Model time: 954.0 ms, Real-time factor: 1.0808
[  96% ] Model time: 955.5 ms, Real-time factor: 1.0806
[  96% ] Model time: 957.0 ms, Real-time factor: 1.0808
[  96% ] Model time: 958.5 ms, Real-time factor: 1.0811
[  96% ] Model time: 960.0 ms, Real-time factor: 1.0810
[  97% ] Model time: 961.5 ms, Real-time factor: 1.0807
[  97% ] Model time: 963.0 ms, Real-time factor: 1.0804
[  97% ] Model time: 964.5 ms, Real-time factor: 1.0802
[  97% ] Model time: 966.0 ms, Real-time factor: 1.0803
[  97% ] Model time: 967.5 ms, Real-time factor: 1.0801
[  97% ] Model time: 969.0 ms, Real-time factor: 1.0803
[  98% ] Model time: 970.5 ms, Real-time factor: 1.0802
[  98% ] Model time: 972.0 ms, Real-time factor: 1.0798
[  98% ] Model time: 973.5 ms, Real-time factor: 1.0796
[  98% ] Model time: 975.0 ms, Real-time factor: 1.0797
[  98% ] Model time: 976.5 ms, Real-time factor: 1.0798
[  98% ] Model time: 978.0 ms, Real-time factor: 1.0797
[  98% ] Model time: 979.5 ms, Real-time factor: 1.0796
[  99% ] Model time: 981.0 ms, Real-time factor: 1.0792
[  99% ] Model time: 982.5 ms, Real-time factor: 1.0789
[  99% ] Model time: 984.0 ms, Real-time factor: 1.0792
[  99% ] Model time: 985.5 ms, Real-time factor: 1.0793
[  99% ] Model time: 987.0 ms, Real-time factor: 1.0794
[  99% ] Model time: 988.5 ms, Real-time factor: 1.0790
[  99% ] Model time: 990.0 ms, Real-time factor: 1.0785
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.0787
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.0789
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.0786
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.0786
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.0786
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.0787
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.0794

Mar 05 22:25:09 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.40 s
Simulation time   : 2.25 s
foo3
