
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:57:49 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:57:49 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:57:49 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:57:50 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 07 01:57:50 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.7370
[   1% ] Model time: 2.0 ms, Real-time factor: 1.8650
[   1% ] Model time: 3.0 ms, Real-time factor: 1.6173
[   1% ] Model time: 4.0 ms, Real-time factor: 1.3935
[   1% ] Model time: 5.0 ms, Real-time factor: 1.2546
[   1% ] Model time: 6.0 ms, Real-time factor: 1.1577
[   1% ] Model time: 7.0 ms, Real-time factor: 1.0969
[   1% ] Model time: 8.0 ms, Real-time factor: 1.0508
[   1% ] Model time: 9.0 ms, Real-time factor: 1.0679
[   1% ] Model time: 10.0 ms, Real-time factor: 1.0683
[   2% ] Model time: 11.0 ms, Real-time factor: 1.0365
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0511
[   2% ] Model time: 13.0 ms, Real-time factor: 1.0959
[   2% ] Model time: 14.0 ms, Real-time factor: 1.1109
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2264
[   2% ] Model time: 16.0 ms, Real-time factor: 2.2531
[   2% ] Model time: 17.0 ms, Real-time factor: 13.0213
[   2% ] Model time: 18.0 ms, Real-time factor: 18.1752
[   2% ] Model time: 19.0 ms, Real-time factor: 17.9115
[   2% ] Model time: 20.0 ms, Real-time factor: 17.0690
[   3% ] Model time: 21.0 ms, Real-time factor: 16.3018
[   3% ] Model time: 22.0 ms, Real-time factor: 15.6055
[   3% ] Model time: 23.0 ms, Real-time factor: 14.9691
[   3% ] Model time: 24.0 ms, Real-time factor: 14.3855
[   3% ] Model time: 25.0 ms, Real-time factor: 13.8530
[   3% ] Model time: 26.0 ms, Real-time factor: 13.3590
[   3% ] Model time: 27.0 ms, Real-time factor: 12.9013
[   3% ] Model time: 28.0 ms, Real-time factor: 12.4749
[   3% ] Model time: 29.0 ms, Real-time factor: 12.0776
[   3% ] Model time: 30.0 ms, Real-time factor: 11.7068
[   4% ] Model time: 31.0 ms, Real-time factor: 11.3632
[   4% ] Model time: 32.0 ms, Real-time factor: 11.0391
[   4% ] Model time: 33.0 ms, Real-time factor: 10.7353
[   4% ] Model time: 34.0 ms, Real-time factor: 10.4486
[   4% ] Model time: 35.0 ms, Real-time factor: 10.1839
[   4% ] Model time: 36.0 ms, Real-time factor: 9.9445
[   4% ] Model time: 37.0 ms, Real-time factor: 9.7525
[   4% ] Model time: 38.0 ms, Real-time factor: 9.6132
[   4% ] Model time: 39.0 ms, Real-time factor: 9.4679
[   4% ] Model time: 40.0 ms, Real-time factor: 9.2904
[   5% ] Model time: 41.0 ms, Real-time factor: 9.1139
[   5% ] Model time: 42.0 ms, Real-time factor: 8.9607
[   5% ] Model time: 43.0 ms, Real-time factor: 8.8324
[   5% ] Model time: 44.0 ms, Real-time factor: 8.8266
[   5% ] Model time: 45.0 ms, Real-time factor: 9.0398
[   5% ] Model time: 46.0 ms, Real-time factor: 10.3068
[   5% ] Model time: 47.0 ms, Real-time factor: 14.8305
[   5% ] Model time: 48.0 ms, Real-time factor: 17.9606
[   5% ] Model time: 49.0 ms, Real-time factor: 17.8748
[   5% ] Model time: 50.0 ms, Real-time factor: 17.5375
[   6% ] Model time: 51.0 ms, Real-time factor: 17.2171
[   6% ] Model time: 52.0 ms, Real-time factor: 16.9108
[   6% ] Model time: 53.0 ms, Real-time factor: 16.6160
[   6% ] Model time: 54.0 ms, Real-time factor: 16.3285
[   6% ] Model time: 55.0 ms, Real-time factor: 16.0510
[   6% ] Model time: 56.0 ms, Real-time factor: 15.7835
[   6% ] Model time: 57.0 ms, Real-time factor: 15.5280
[   6% ] Model time: 58.0 ms, Real-time factor: 15.2809
[   6% ] Model time: 59.0 ms, Real-time factor: 15.0382
[   6% ] Model time: 60.0 ms, Real-time factor: 14.8036
[   7% ] Model time: 61.0 ms, Real-time factor: 14.5768
[   7% ] Model time: 62.0 ms, Real-time factor: 14.3572
[   7% ] Model time: 63.0 ms, Real-time factor: 14.1461
[   7% ] Model time: 64.0 ms, Real-time factor: 13.9411
[   7% ] Model time: 65.0 ms, Real-time factor: 13.7420
[   7% ] Model time: 66.0 ms, Real-time factor: 13.5536
[   7% ] Model time: 67.0 ms, Real-time factor: 13.3757
[   7% ] Model time: 68.0 ms, Real-time factor: 13.2177
[   7% ] Model time: 69.0 ms, Real-time factor: 13.0920
[   7% ] Model time: 70.0 ms, Real-time factor: 13.0161
[   8% ] Model time: 71.0 ms, Real-time factor: 12.9963
[   8% ] Model time: 72.0 ms, Real-time factor: 13.2643
[   8% ] Model time: 73.0 ms, Real-time factor: 14.2264
[   8% ] Model time: 74.0 ms, Real-time factor: 16.6285
[   8% ] Model time: 75.0 ms, Real-time factor: 18.4131
[   8% ] Model time: 76.0 ms, Real-time factor: 18.3268
[   8% ] Model time: 77.0 ms, Real-time factor: 18.1034
[   8% ] Model time: 78.0 ms, Real-time factor: 17.8849
[   8% ] Model time: 79.0 ms, Real-time factor: 17.6712
[   8% ] Model time: 80.0 ms, Real-time factor: 17.4643
[   9% ] Model time: 81.0 ms, Real-time factor: 17.2618
[   9% ] Model time: 82.0 ms, Real-time factor: 17.0640
[   9% ] Model time: 83.0 ms, Real-time factor: 16.8702
[   9% ] Model time: 84.0 ms, Real-time factor: 16.6812
[   9% ] Model time: 85.0 ms, Real-time factor: 16.4963
[   9% ] Model time: 86.0 ms, Real-time factor: 16.3157
[   9% ] Model time: 87.0 ms, Real-time factor: 16.1399
[   9% ] Model time: 88.0 ms, Real-time factor: 15.9674
[   9% ] Model time: 89.0 ms, Real-time factor: 15.7995
[   9% ] Model time: 90.0 ms, Real-time factor: 15.6348
[  10% ] Model time: 91.0 ms, Real-time factor: 15.4736
[  10% ] Model time: 92.0 ms, Real-time factor: 15.3170
[  10% ] Model time: 93.0 ms, Real-time factor: 15.1685
[  10% ] Model time: 94.0 ms, Real-time factor: 15.0319
[  10% ] Model time: 95.0 ms, Real-time factor: 14.9116
[  10% ] Model time: 96.0 ms, Real-time factor: 14.8205
[  10% ] Model time: 97.0 ms, Real-time factor: 14.7825
[  10% ] Model time: 98.0 ms, Real-time factor: 14.8790
[  10% ] Model time: 99.0 ms, Real-time factor: 15.1748
[  10% ] Model time: 100.0 ms, Real-time factor: 16.0280
[  11% ] Model time: 101.0 ms, Real-time factor: 17.7076
[  11% ] Model time: 102.0 ms, Real-time factor: 18.5704
[  11% ] Model time: 103.0 ms, Real-time factor: 18.5150
[  11% ] Model time: 104.0 ms, Real-time factor: 18.3468
[  11% ] Model time: 105.0 ms, Real-time factor: 18.1822
[  11% ] Model time: 106.0 ms, Real-time factor: 18.0229
[  11% ] Model time: 107.0 ms, Real-time factor: 17.8661
[  11% ] Model time: 108.0 ms, Real-time factor: 17.7109
[  11% ] Model time: 109.0 ms, Real-time factor: 17.5584
[  11% ] Model time: 110.0 ms, Real-time factor: 17.4084
[  12% ] Model time: 111.0 ms, Real-time factor: 17.2607
[  12% ] Model time: 112.0 ms, Real-time factor: 17.1155
[  12% ] Model time: 113.0 ms, Real-time factor: 16.9729
[  12% ] Model time: 114.0 ms, Real-time factor: 16.8328
[  12% ] Model time: 115.0 ms, Real-time factor: 16.6951
[  12% ] Model time: 116.0 ms, Real-time factor: 16.5596
[  12% ] Model time: 117.0 ms, Real-time factor: 16.4267
[  12% ] Model time: 118.0 ms, Real-time factor: 16.2960
[  12% ] Model time: 119.0 ms, Real-time factor: 16.1690
[  12% ] Model time: 120.0 ms, Real-time factor: 16.0535
[  13% ] Model time: 121.0 ms, Real-time factor: 15.9467
[  13% ] Model time: 122.0 ms, Real-time factor: 15.8473
[  13% ] Model time: 123.0 ms, Real-time factor: 15.7769
[  13% ] Model time: 124.0 ms, Real-time factor: 15.7562
[  13% ] Model time: 125.0 ms, Real-time factor: 15.7802
[  13% ] Model time: 126.0 ms, Real-time factor: 15.8687
[  13% ] Model time: 127.0 ms, Real-time factor: 16.2193
[  13% ] Model time: 128.0 ms, Real-time factor: 17.1915
[  13% ] Model time: 129.0 ms, Real-time factor: 18.0974
[  13% ] Model time: 130.0 ms, Real-time factor: 18.2563
[  14% ] Model time: 131.0 ms, Real-time factor: 18.1309
[  14% ] Model time: 132.0 ms, Real-time factor: 18.0016
[  14% ] Model time: 133.0 ms, Real-time factor: 17.8738
[  14% ] Model time: 134.0 ms, Real-time factor: 17.7478
[  14% ] Model time: 135.0 ms, Real-time factor: 17.6234
[  14% ] Model time: 136.0 ms, Real-time factor: 17.5009
[  14% ] Model time: 137.0 ms, Real-time factor: 17.3800
[  14% ] Model time: 138.0 ms, Real-time factor: 17.2612
[  14% ] Model time: 139.0 ms, Real-time factor: 17.1439
[  14% ] Model time: 140.0 ms, Real-time factor: 17.0283
[  15% ] Model time: 141.0 ms, Real-time factor: 16.9145
[  15% ] Model time: 142.0 ms, Real-time factor: 16.8021
[  15% ] Model time: 143.0 ms, Real-time factor: 16.6917
[  15% ] Model time: 144.0 ms, Real-time factor: 16.5827
[  15% ] Model time: 145.0 ms, Real-time factor: 16.4807
[  15% ] Model time: 146.0 ms, Real-time factor: 16.3976
[  15% ] Model time: 147.0 ms, Real-time factor: 16.3332
[  15% ] Model time: 148.0 ms, Real-time factor: 16.2897
[  15% ] Model time: 149.0 ms, Real-time factor: 16.3178
[  15% ] Model time: 150.0 ms, Real-time factor: 16.3876
[  16% ] Model time: 151.0 ms, Real-time factor: 16.4923
[  16% ] Model time: 152.0 ms, Real-time factor: 16.7658
[  16% ] Model time: 153.0 ms, Real-time factor: 17.0397
[  16% ] Model time: 154.0 ms, Real-time factor: 17.2750
[  16% ] Model time: 155.0 ms, Real-time factor: 17.4871
[  16% ] Model time: 156.0 ms, Real-time factor: 17.3918
[  16% ] Model time: 157.0 ms, Real-time factor: 17.2885
[  16% ] Model time: 158.0 ms, Real-time factor: 17.1852
[  16% ] Model time: 159.0 ms, Real-time factor: 17.0834
[  16% ] Model time: 160.0 ms, Real-time factor: 16.9843
[  17% ] Model time: 161.0 ms, Real-time factor: 16.8876
[  17% ] Model time: 162.0 ms, Real-time factor: 16.7946
[  17% ] Model time: 163.0 ms, Real-time factor: 16.7163
[  17% ] Model time: 164.0 ms, Real-time factor: 16.6700
[  17% ] Model time: 165.0 ms, Real-time factor: 16.6664
[  17% ] Model time: 166.0 ms, Real-time factor: 16.6821
[  17% ] Model time: 167.0 ms, Real-time factor: 16.8187
[  17% ] Model time: 168.0 ms, Real-time factor: 17.0362
[  17% ] Model time: 169.0 ms, Real-time factor: 17.1321
[  17% ] Model time: 170.0 ms, Real-time factor: 17.0715
[  18% ] Model time: 171.0 ms, Real-time factor: 16.9796
[  18% ] Model time: 172.0 ms, Real-time factor: 16.8886
[  18% ] Model time: 173.0 ms, Real-time factor: 16.7985
[  18% ] Model time: 174.0 ms, Real-time factor: 16.7155
[  18% ] Model time: 175.0 ms, Real-time factor: 16.6461
[  18% ] Model time: 176.0 ms, Real-time factor: 16.5966
[  18% ] Model time: 177.0 ms, Real-time factor: 16.5920
[  18% ] Model time: 178.0 ms, Real-time factor: 16.6453
[  18% ] Model time: 179.0 ms, Real-time factor: 16.7581
[  18% ] Model time: 180.0 ms, Real-time factor: 17.0185
[  19% ] Model time: 181.0 ms, Real-time factor: 17.3259
[  19% ] Model time: 182.0 ms, Real-time factor: 17.4994
[  19% ] Model time: 183.0 ms, Real-time factor: 17.4463
[  19% ] Model time: 184.0 ms, Real-time factor: 17.3579
[  19% ] Model time: 185.0 ms, Real-time factor: 17.2696
[  19% ] Model time: 186.0 ms, Real-time factor: 17.1822
[  19% ] Model time: 187.0 ms, Real-time factor: 17.0965
[  19% ] Model time: 188.0 ms, Real-time factor: 17.0123
[  19% ] Model time: 189.0 ms, Real-time factor: 16.9295
[  19% ] Model time: 190.0 ms, Real-time factor: 16.8577
[  20% ] Model time: 191.0 ms, Real-time factor: 16.7949
[  20% ] Model time: 192.0 ms, Real-time factor: 16.7559
[  20% ] Model time: 193.0 ms, Real-time factor: 16.7599
[  20% ] Model time: 194.0 ms, Real-time factor: 16.8324
[  20% ] Model time: 195.0 ms, Real-time factor: 16.9665
[  20% ] Model time: 196.0 ms, Real-time factor: 17.1478
[  20% ] Model time: 197.0 ms, Real-time factor: 17.2288
[  20% ] Model time: 198.0 ms, Real-time factor: 17.1792
[  20% ] Model time: 199.0 ms, Real-time factor: 17.0966
[  20% ] Model time: 200.0 ms, Real-time factor: 17.0144
[  21% ] Model time: 201.0 ms, Real-time factor: 16.9331
[  21% ] Model time: 202.0 ms, Real-time factor: 16.8532
[  21% ] Model time: 203.0 ms, Real-time factor: 16.7827
[  21% ] Model time: 204.0 ms, Real-time factor: 16.7217
[  21% ] Model time: 205.0 ms, Real-time factor: 16.6764
[  21% ] Model time: 206.0 ms, Real-time factor: 16.6542
[  21% ] Model time: 207.0 ms, Real-time factor: 16.6822
[  21% ] Model time: 208.0 ms, Real-time factor: 16.7599
[  21% ] Model time: 209.0 ms, Real-time factor: 16.9180
[  21% ] Model time: 210.0 ms, Real-time factor: 17.1159
[  22% ] Model time: 211.0 ms, Real-time factor: 17.2000
[  22% ] Model time: 212.0 ms, Real-time factor: 17.1425
[  22% ] Model time: 213.0 ms, Real-time factor: 17.0676
[  22% ] Model time: 214.0 ms, Real-time factor: 16.9929
[  22% ] Model time: 215.0 ms, Real-time factor: 16.9193
[  22% ] Model time: 216.0 ms, Real-time factor: 16.8494
[  22% ] Model time: 217.0 ms, Real-time factor: 16.7832
[  22% ] Model time: 218.0 ms, Real-time factor: 16.7268
[  22% ] Model time: 219.0 ms, Real-time factor: 16.6860
[  22% ] Model time: 220.0 ms, Real-time factor: 16.6742
[  23% ] Model time: 221.0 ms, Real-time factor: 16.7538
[  23% ] Model time: 222.0 ms, Real-time factor: 16.9116
[  23% ] Model time: 223.0 ms, Real-time factor: 17.1963
[  23% ] Model time: 224.0 ms, Real-time factor: 17.3819
[  23% ] Model time: 225.0 ms, Real-time factor: 17.4270
[  23% ] Model time: 226.0 ms, Real-time factor: 17.3610
[  23% ] Model time: 227.0 ms, Real-time factor: 17.2896
[  23% ] Model time: 228.0 ms, Real-time factor: 17.2182
[  23% ] Model time: 229.0 ms, Real-time factor: 17.1471
[  23% ] Model time: 230.0 ms, Real-time factor: 17.0777
[  24% ] Model time: 231.0 ms, Real-time factor: 17.0098
[  24% ] Model time: 232.0 ms, Real-time factor: 16.9452
[  24% ] Model time: 233.0 ms, Real-time factor: 16.8881
[  24% ] Model time: 234.0 ms, Real-time factor: 16.8493
[  24% ] Model time: 235.0 ms, Real-time factor: 16.8345
[  24% ] Model time: 236.0 ms, Real-time factor: 16.8890
[  24% ] Model time: 237.0 ms, Real-time factor: 16.9819
[  24% ] Model time: 238.0 ms, Real-time factor: 17.0972
[  24% ] Model time: 239.0 ms, Real-time factor: 17.0753
[  24% ] Model time: 240.0 ms, Real-time factor: 17.0107
[  25% ] Model time: 241.0 ms, Real-time factor: 16.9433
[  25% ] Model time: 242.0 ms, Real-time factor: 16.8770
[  25% ] Model time: 243.0 ms, Real-time factor: 16.8124
[  25% ] Model time: 244.0 ms, Real-time factor: 16.7522
[  25% ] Model time: 245.0 ms, Real-time factor: 16.7086
[  25% ] Model time: 246.0 ms, Real-time factor: 16.6906
[  25% ] Model time: 247.0 ms, Real-time factor: 16.7189
[  25% ] Model time: 248.0 ms, Real-time factor: 16.8768
[  25% ] Model time: 249.0 ms, Real-time factor: 17.1397
[  25% ] Model time: 250.0 ms, Real-time factor: 17.5566
[  26% ] Model time: 251.0 ms, Real-time factor: 17.7508
[  26% ] Model time: 252.0 ms, Real-time factor: 17.7630
[  26% ] Model time: 253.0 ms, Real-time factor: 17.6974
[  26% ] Model time: 254.0 ms, Real-time factor: 17.6319
[  26% ] Model time: 255.0 ms, Real-time factor: 17.5671
[  26% ] Model time: 256.0 ms, Real-time factor: 17.5028
[  26% ] Model time: 257.0 ms, Real-time factor: 17.4390
[  26% ] Model time: 258.0 ms, Real-time factor: 17.3764
[  26% ] Model time: 259.0 ms, Real-time factor: 17.3139
[  26% ] Model time: 260.0 ms, Real-time factor: 17.2514
[  27% ] Model time: 261.0 ms, Real-time factor: 17.1896
[  27% ] Model time: 262.0 ms, Real-time factor: 17.1290
[  27% ] Model time: 263.0 ms, Real-time factor: 17.0709
[  27% ] Model time: 264.0 ms, Real-time factor: 17.0134
[  27% ] Model time: 265.0 ms, Real-time factor: 16.9588
[  27% ] Model time: 266.0 ms, Real-time factor: 16.9108
[  27% ] Model time: 267.0 ms, Real-time factor: 16.8812
[  27% ] Model time: 268.0 ms, Real-time factor: 16.8801
[  27% ] Model time: 269.0 ms, Real-time factor: 16.9101
[  27% ] Model time: 270.0 ms, Real-time factor: 16.9327
[  28% ] Model time: 271.0 ms, Real-time factor: 16.9604
[  28% ] Model time: 272.0 ms, Real-time factor: 16.9724
[  28% ] Model time: 273.0 ms, Real-time factor: 16.9757
[  28% ] Model time: 274.0 ms, Real-time factor: 16.9851
[  28% ] Model time: 275.0 ms, Real-time factor: 17.0029
[  28% ] Model time: 276.0 ms, Real-time factor: 16.9984
[  28% ] Model time: 277.0 ms, Real-time factor: 16.9877
[  28% ] Model time: 278.0 ms, Real-time factor: 16.9678
[  28% ] Model time: 279.0 ms, Real-time factor: 16.9684
[  28% ] Model time: 280.0 ms, Real-time factor: 16.9861
[  29% ] Model time: 281.0 ms, Real-time factor: 16.9843
[  29% ] Model time: 282.0 ms, Real-time factor: 16.9782
[  29% ] Model time: 283.0 ms, Real-time factor: 16.9921
[  29% ] Model time: 284.0 ms, Real-time factor: 16.9984
[  29% ] Model time: 285.0 ms, Real-time factor: 16.9985
[  29% ] Model time: 286.0 ms, Real-time factor: 17.0038
[  29% ] Model time: 287.0 ms, Real-time factor: 17.0236
[  29% ] Model time: 288.0 ms, Real-time factor: 17.0648
[  29% ] Model time: 289.0 ms, Real-time factor: 17.1458
[  29% ] Model time: 290.0 ms, Real-time factor: 17.2398
[  30% ] Model time: 291.0 ms, Real-time factor: 17.2806
[  30% ] Model time: 292.0 ms, Real-time factor: 17.2412
[  30% ] Model time: 293.0 ms, Real-time factor: 17.1878
[  30% ] Model time: 294.0 ms, Real-time factor: 17.1352
[  30% ] Model time: 295.0 ms, Real-time factor: 17.0824
[  30% ] Model time: 296.0 ms, Real-time factor: 17.0324
[  30% ] Model time: 297.0 ms, Real-time factor: 16.9900
[  30% ] Model time: 298.0 ms, Real-time factor: 16.9696
[  30% ] Model time: 299.0 ms, Real-time factor: 16.9757
[  30% ] Model time: 300.0 ms, Real-time factor: 17.0167
[  31% ] Model time: 301.0 ms, Real-time factor: 17.1170
[  31% ] Model time: 302.0 ms, Real-time factor: 17.2193
[  31% ] Model time: 303.0 ms, Real-time factor: 17.2701
[  31% ] Model time: 304.0 ms, Real-time factor: 17.2556
[  31% ] Model time: 305.0 ms, Real-time factor: 17.2043
[  31% ] Model time: 306.0 ms, Real-time factor: 17.1515
[  31% ] Model time: 307.0 ms, Real-time factor: 17.1008
[  31% ] Model time: 308.0 ms, Real-time factor: 17.0518
[  31% ] Model time: 309.0 ms, Real-time factor: 17.0130
[  31% ] Model time: 310.0 ms, Real-time factor: 16.9706
[  32% ] Model time: 311.0 ms, Real-time factor: 16.9472
[  32% ] Model time: 312.0 ms, Real-time factor: 16.9577
[  32% ] Model time: 313.0 ms, Real-time factor: 17.0249
[  32% ] Model time: 314.0 ms, Real-time factor: 17.1505
[  32% ] Model time: 315.0 ms, Real-time factor: 17.2981
[  32% ] Model time: 316.0 ms, Real-time factor: 17.3594
[  32% ] Model time: 317.0 ms, Real-time factor: 17.3137
[  32% ] Model time: 318.0 ms, Real-time factor: 17.2629
[  32% ] Model time: 319.0 ms, Real-time factor: 17.2125
[  32% ] Model time: 320.0 ms, Real-time factor: 17.1629
[  33% ] Model time: 321.0 ms, Real-time factor: 17.1148
[  33% ] Model time: 322.0 ms, Real-time factor: 17.0704
[  33% ] Model time: 323.0 ms, Real-time factor: 17.0306
[  33% ] Model time: 324.0 ms, Real-time factor: 17.0038
[  33% ] Model time: 325.0 ms, Real-time factor: 16.9891
[  33% ] Model time: 326.0 ms, Real-time factor: 16.9902
[  33% ] Model time: 327.0 ms, Real-time factor: 17.0433
[  33% ] Model time: 328.0 ms, Real-time factor: 17.1423
[  33% ] Model time: 329.0 ms, Real-time factor: 17.2206
[  33% ] Model time: 330.0 ms, Real-time factor: 17.2302
[  34% ] Model time: 331.0 ms, Real-time factor: 17.1839
[  34% ] Model time: 332.0 ms, Real-time factor: 17.1353
[  34% ] Model time: 333.0 ms, Real-time factor: 17.0868
[  34% ] Model time: 334.0 ms, Real-time factor: 17.0386
[  34% ] Model time: 335.0 ms, Real-time factor: 16.9943
[  34% ] Model time: 336.0 ms, Real-time factor: 16.9575
[  34% ] Model time: 337.0 ms, Real-time factor: 16.9331
[  34% ] Model time: 338.0 ms, Real-time factor: 16.9234
[  34% ] Model time: 339.0 ms, Real-time factor: 16.9805
[  34% ] Model time: 340.0 ms, Real-time factor: 17.0717
[  35% ] Model time: 341.0 ms, Real-time factor: 17.2295
[  35% ] Model time: 342.0 ms, Real-time factor: 17.2950
[  35% ] Model time: 343.0 ms, Real-time factor: 17.2814
[  35% ] Model time: 344.0 ms, Real-time factor: 17.2392
[  35% ] Model time: 345.0 ms, Real-time factor: 17.1921
[  35% ] Model time: 346.0 ms, Real-time factor: 17.1453
[  35% ] Model time: 347.0 ms, Real-time factor: 17.0992
[  35% ] Model time: 348.0 ms, Real-time factor: 17.0555
[  35% ] Model time: 349.0 ms, Real-time factor: 17.0141
[  35% ] Model time: 350.0 ms, Real-time factor: 16.9761
[  36% ] Model time: 351.0 ms, Real-time factor: 16.9565
[  36% ] Model time: 352.0 ms, Real-time factor: 16.9444
[  36% ] Model time: 353.0 ms, Real-time factor: 16.9704
[  36% ] Model time: 354.0 ms, Real-time factor: 17.0406
[  36% ] Model time: 355.0 ms, Real-time factor: 17.1397
[  36% ] Model time: 356.0 ms, Real-time factor: 17.2484
[  36% ] Model time: 357.0 ms, Real-time factor: 17.2937
[  36% ] Model time: 358.0 ms, Real-time factor: 17.2629
[  36% ] Model time: 359.0 ms, Real-time factor: 17.2176
[  36% ] Model time: 360.0 ms, Real-time factor: 17.1727
[  37% ] Model time: 361.0 ms, Real-time factor: 17.1283
[  37% ] Model time: 362.0 ms, Real-time factor: 17.0854
[  37% ] Model time: 363.0 ms, Real-time factor: 17.0437
[  37% ] Model time: 364.0 ms, Real-time factor: 17.0057
[  37% ] Model time: 365.0 ms, Real-time factor: 16.9786
[  37% ] Model time: 366.0 ms, Real-time factor: 16.9717
[  37% ] Model time: 367.0 ms, Real-time factor: 16.9948
[  37% ] Model time: 368.0 ms, Real-time factor: 17.0382
[  37% ] Model time: 369.0 ms, Real-time factor: 17.0663
[  37% ] Model time: 370.0 ms, Real-time factor: 17.0557
[  38% ] Model time: 371.0 ms, Real-time factor: 17.0176
[  38% ] Model time: 372.0 ms, Real-time factor: 16.9756
[  38% ] Model time: 373.0 ms, Real-time factor: 16.9358
[  38% ] Model time: 374.0 ms, Real-time factor: 16.9001
[  38% ] Model time: 375.0 ms, Real-time factor: 16.8747
[  38% ] Model time: 376.0 ms, Real-time factor: 16.8798
[  38% ] Model time: 377.0 ms, Real-time factor: 16.9248
[  38% ] Model time: 378.0 ms, Real-time factor: 17.0408
[  38% ] Model time: 379.0 ms, Real-time factor: 17.1923
[  38% ] Model time: 380.0 ms, Real-time factor: 17.3367
[  39% ] Model time: 381.0 ms, Real-time factor: 17.3951
[  39% ] Model time: 382.0 ms, Real-time factor: 17.3528
[  39% ] Model time: 383.0 ms, Real-time factor: 17.3094
[  39% ] Model time: 384.0 ms, Real-time factor: 17.2661
[  39% ] Model time: 385.0 ms, Real-time factor: 17.2230
[  39% ] Model time: 386.0 ms, Real-time factor: 17.1801
[  39% ] Model time: 387.0 ms, Real-time factor: 17.1382
[  39% ] Model time: 388.0 ms, Real-time factor: 17.0979
[  39% ] Model time: 389.0 ms, Real-time factor: 17.0569
[  39% ] Model time: 390.0 ms, Real-time factor: 17.0184
[  40% ] Model time: 391.0 ms, Real-time factor: 16.9847
[  40% ] Model time: 392.0 ms, Real-time factor: 16.9686
[  40% ] Model time: 393.0 ms, Real-time factor: 16.9748
[  40% ] Model time: 394.0 ms, Real-time factor: 16.9880
[  40% ] Model time: 395.0 ms, Real-time factor: 17.0081
[  40% ] Model time: 396.0 ms, Real-time factor: 17.0199
[  40% ] Model time: 397.0 ms, Real-time factor: 17.0267
[  40% ] Model time: 398.0 ms, Real-time factor: 17.0077
[  40% ] Model time: 399.0 ms, Real-time factor: 16.9779
[  40% ] Model time: 400.0 ms, Real-time factor: 16.9440
[  41% ] Model time: 401.0 ms, Real-time factor: 16.9155
[  41% ] Model time: 402.0 ms, Real-time factor: 16.9007
[  41% ] Model time: 403.0 ms, Real-time factor: 16.9242
[  41% ] Model time: 404.0 ms, Real-time factor: 16.9773
[  41% ] Model time: 405.0 ms, Real-time factor: 17.0425
[  41% ] Model time: 406.0 ms, Real-time factor: 17.1511
[  41% ] Model time: 407.0 ms, Real-time factor: 17.2494
[  41% ] Model time: 408.0 ms, Real-time factor: 17.2776
[  41% ] Model time: 409.0 ms, Real-time factor: 17.2423
[  41% ] Model time: 410.0 ms, Real-time factor: 17.2044
[  42% ] Model time: 411.0 ms, Real-time factor: 17.1654
[  42% ] Model time: 412.0 ms, Real-time factor: 17.1272
[  42% ] Model time: 413.0 ms, Real-time factor: 17.0917
[  42% ] Model time: 414.0 ms, Real-time factor: 17.0609
[  42% ] Model time: 415.0 ms, Real-time factor: 17.0399
[  42% ] Model time: 416.0 ms, Real-time factor: 17.0294
[  42% ] Model time: 417.0 ms, Real-time factor: 17.0384
[  42% ] Model time: 418.0 ms, Real-time factor: 17.0781
[  42% ] Model time: 419.0 ms, Real-time factor: 17.1211
[  43% ] Model time: 420.0 ms, Real-time factor: 17.1561
[  43% ] Model time: 421.0 ms, Real-time factor: 17.1479
[  43% ] Model time: 422.0 ms, Real-time factor: 17.1171
[  43% ] Model time: 423.0 ms, Real-time factor: 17.0835
[  43% ] Model time: 424.0 ms, Real-time factor: 17.0512
[  43% ] Model time: 425.0 ms, Real-time factor: 17.0285
[  43% ] Model time: 426.0 ms, Real-time factor: 17.0219
[  43% ] Model time: 427.0 ms, Real-time factor: 17.0290
[  43% ] Model time: 428.0 ms, Real-time factor: 17.0562
[  43% ] Model time: 429.0 ms, Real-time factor: 17.1122
[  44% ] Model time: 430.0 ms, Real-time factor: 17.1298
[  44% ] Model time: 431.0 ms, Real-time factor: 17.1196
[  44% ] Model time: 432.0 ms, Real-time factor: 17.0852
[  44% ] Model time: 433.0 ms, Real-time factor: 17.0512
[  44% ] Model time: 434.0 ms, Real-time factor: 17.0171
[  44% ] Model time: 435.0 ms, Real-time factor: 16.9882
[  44% ] Model time: 436.0 ms, Real-time factor: 16.9733
[  44% ] Model time: 437.0 ms, Real-time factor: 16.9869
[  44% ] Model time: 438.0 ms, Real-time factor: 17.0357
[  44% ] Model time: 439.0 ms, Real-time factor: 17.1132
[  44% ] Model time: 440.0 ms, Real-time factor: 17.2314
[  45% ] Model time: 441.0 ms, Real-time factor: 17.3138
[  45% ] Model time: 442.0 ms, Real-time factor: 17.2955
[  45% ] Model time: 443.0 ms, Real-time factor: 17.2615
[  45% ] Model time: 444.0 ms, Real-time factor: 17.2255
[  45% ] Model time: 445.0 ms, Real-time factor: 17.1892
[  45% ] Model time: 446.0 ms, Real-time factor: 17.1529
[  45% ] Model time: 447.0 ms, Real-time factor: 17.1171
[  45% ] Model time: 448.0 ms, Real-time factor: 17.0830
[  45% ] Model time: 449.0 ms, Real-time factor: 17.0546
[  45% ] Model time: 450.0 ms, Real-time factor: 17.0327
[  46% ] Model time: 451.0 ms, Real-time factor: 17.0334
[  46% ] Model time: 452.0 ms, Real-time factor: 17.0587
[  46% ] Model time: 453.0 ms, Real-time factor: 17.1125
[  46% ] Model time: 454.0 ms, Real-time factor: 17.1945
[  46% ] Model time: 455.0 ms, Real-time factor: 17.2636
[  46% ] Model time: 456.0 ms, Real-time factor: 17.2867
[  46% ] Model time: 457.0 ms, Real-time factor: 17.2572
[  46% ] Model time: 458.0 ms, Real-time factor: 17.2230
[  46% ] Model time: 459.0 ms, Real-time factor: 17.1884
[  46% ] Model time: 460.0 ms, Real-time factor: 17.1560
[  47% ] Model time: 461.0 ms, Real-time factor: 17.1272
[  47% ] Model time: 462.0 ms, Real-time factor: 17.1023
[  47% ] Model time: 463.0 ms, Real-time factor: 17.0843
[  47% ] Model time: 464.0 ms, Real-time factor: 17.0690
[  47% ] Model time: 465.0 ms, Real-time factor: 17.0563
[  47% ] Model time: 466.0 ms, Real-time factor: 17.0326
[  47% ] Model time: 467.0 ms, Real-time factor: 17.0270
[  47% ] Model time: 468.0 ms, Real-time factor: 17.0430
[  47% ] Model time: 469.0 ms, Real-time factor: 17.1073
[  47% ] Model time: 470.0 ms, Real-time factor: 17.2008
[  48% ] Model time: 471.0 ms, Real-time factor: 17.3134
[  48% ] Model time: 472.0 ms, Real-time factor: 17.3369
[  48% ] Model time: 473.0 ms, Real-time factor: 17.3088
[  48% ] Model time: 474.0 ms, Real-time factor: 17.2743
[  48% ] Model time: 475.0 ms, Real-time factor: 17.2399
[  48% ] Model time: 476.0 ms, Real-time factor: 17.2057
[  48% ] Model time: 477.0 ms, Real-time factor: 17.1717
[  48% ] Model time: 478.0 ms, Real-time factor: 17.1383
[  48% ] Model time: 479.0 ms, Real-time factor: 17.1050
[  48% ] Model time: 480.0 ms, Real-time factor: 17.0729
[  49% ] Model time: 481.0 ms, Real-time factor: 17.0447
[  49% ] Model time: 482.0 ms, Real-time factor: 17.0224
[  49% ] Model time: 483.0 ms, Real-time factor: 17.0092
[  49% ] Model time: 484.0 ms, Real-time factor: 17.0283
[  49% ] Model time: 485.0 ms, Real-time factor: 17.0687
[  49% ] Model time: 486.0 ms, Real-time factor: 17.1756
[  49% ] Model time: 487.0 ms, Real-time factor: 17.3549
[  49% ] Model time: 488.0 ms, Real-time factor: 17.4680
[  49% ] Model time: 489.0 ms, Real-time factor: 17.4622
[  49% ] Model time: 490.0 ms, Real-time factor: 17.4288
[  50% ] Model time: 491.0 ms, Real-time factor: 17.3953
[  50% ] Model time: 492.0 ms, Real-time factor: 17.3619
[  50% ] Model time: 493.0 ms, Real-time factor: 17.3287
[  50% ] Model time: 494.0 ms, Real-time factor: 17.2956
[  50% ] Model time: 495.0 ms, Real-time factor: 17.2626
[  50% ] Model time: 496.0 ms, Real-time factor: 17.2300
[  50% ] Model time: 497.0 ms, Real-time factor: 17.1974
[  50% ] Model time: 498.0 ms, Real-time factor: 17.1649
[  50% ] Model time: 499.0 ms, Real-time factor: 17.1330
[  50% ] Model time: 500.0 ms, Real-time factor: 17.1013
[  51% ] Model time: 501.0 ms, Real-time factor: 17.0726
[  51% ] Model time: 502.0 ms, Real-time factor: 17.0486
[  51% ] Model time: 503.0 ms, Real-time factor: 17.0390
[  51% ] Model time: 504.0 ms, Real-time factor: 17.0569
[  51% ] Model time: 505.0 ms, Real-time factor: 17.1287
[  51% ] Model time: 506.0 ms, Real-time factor: 17.2358
[  51% ] Model time: 507.0 ms, Real-time factor: 17.3625
[  51% ] Model time: 508.0 ms, Real-time factor: 17.4047
[  51% ] Model time: 509.0 ms, Real-time factor: 17.3759
[  51% ] Model time: 510.0 ms, Real-time factor: 17.3447
[  52% ] Model time: 511.0 ms, Real-time factor: 17.3131
[  52% ] Model time: 512.0 ms, Real-time factor: 17.2815
[  52% ] Model time: 513.0 ms, Real-time factor: 17.2500
[  52% ] Model time: 514.0 ms, Real-time factor: 17.2186
[  52% ] Model time: 515.0 ms, Real-time factor: 17.1872
[  52% ] Model time: 516.0 ms, Real-time factor: 17.1564
[  52% ] Model time: 517.0 ms, Real-time factor: 17.1265
[  52% ] Model time: 518.0 ms, Real-time factor: 17.0995
[  52% ] Model time: 519.0 ms, Real-time factor: 17.0787
[  52% ] Model time: 520.0 ms, Real-time factor: 17.0682
[  53% ] Model time: 521.0 ms, Real-time factor: 17.0971
[  53% ] Model time: 522.0 ms, Real-time factor: 17.1593
[  53% ] Model time: 523.0 ms, Real-time factor: 17.2753
[  53% ] Model time: 524.0 ms, Real-time factor: 17.3821
[  53% ] Model time: 525.0 ms, Real-time factor: 17.3817
[  53% ] Model time: 526.0 ms, Real-time factor: 17.3535
[  53% ] Model time: 527.0 ms, Real-time factor: 17.3223
[  53% ] Model time: 528.0 ms, Real-time factor: 17.2918
[  53% ] Model time: 529.0 ms, Real-time factor: 17.2612
[  53% ] Model time: 530.0 ms, Real-time factor: 17.2306
[  54% ] Model time: 531.0 ms, Real-time factor: 17.2000
[  54% ] Model time: 532.0 ms, Real-time factor: 17.1704
[  54% ] Model time: 533.0 ms, Real-time factor: 17.1422
[  54% ] Model time: 534.0 ms, Real-time factor: 17.1169
[  54% ] Model time: 535.0 ms, Real-time factor: 17.1038
[  54% ] Model time: 536.0 ms, Real-time factor: 17.1037
[  54% ] Model time: 537.0 ms, Real-time factor: 17.1597
[  54% ] Model time: 538.0 ms, Real-time factor: 17.2482
[  54% ] Model time: 539.0 ms, Real-time factor: 17.3158
[  54% ] Model time: 540.0 ms, Real-time factor: 17.3149
[  55% ] Model time: 541.0 ms, Real-time factor: 17.2858
[  55% ] Model time: 542.0 ms, Real-time factor: 17.2558
[  55% ] Model time: 543.0 ms, Real-time factor: 17.2259
[  55% ] Model time: 544.0 ms, Real-time factor: 17.1966
[  55% ] Model time: 545.0 ms, Real-time factor: 17.1672
[  55% ] Model time: 546.0 ms, Real-time factor: 17.1390
[  55% ] Model time: 547.0 ms, Real-time factor: 17.1165
[  55% ] Model time: 548.0 ms, Real-time factor: 17.0991
[  55% ] Model time: 549.0 ms, Real-time factor: 17.0968
[  55% ] Model time: 550.0 ms, Real-time factor: 17.1175
[  56% ] Model time: 551.0 ms, Real-time factor: 17.1588
[  56% ] Model time: 552.0 ms, Real-time factor: 17.2740
[  56% ] Model time: 553.0 ms, Real-time factor: 17.3932
[  56% ] Model time: 554.0 ms, Real-time factor: 17.4113
[  56% ] Model time: 555.0 ms, Real-time factor: 17.3862
[  56% ] Model time: 556.0 ms, Real-time factor: 17.3567
[  56% ] Model time: 557.0 ms, Real-time factor: 17.3272
[  56% ] Model time: 558.0 ms, Real-time factor: 17.2978
[  56% ] Model time: 559.0 ms, Real-time factor: 17.2686
[  56% ] Model time: 560.0 ms, Real-time factor: 17.2395
[  57% ] Model time: 561.0 ms, Real-time factor: 17.2104
[  57% ] Model time: 562.0 ms, Real-time factor: 17.1818
[  57% ] Model time: 563.0 ms, Real-time factor: 17.1549
[  57% ] Model time: 564.0 ms, Real-time factor: 17.1305
[  57% ] Model time: 565.0 ms, Real-time factor: 17.1137
[  57% ] Model time: 566.0 ms, Real-time factor: 17.1062
[  57% ] Model time: 567.0 ms, Real-time factor: 17.1149
[  57% ] Model time: 568.0 ms, Real-time factor: 17.1757
[  57% ] Model time: 569.0 ms, Real-time factor: 17.3214
[  57% ] Model time: 570.0 ms, Real-time factor: 17.4305
[  58% ] Model time: 571.0 ms, Real-time factor: 17.5172
[  58% ] Model time: 572.0 ms, Real-time factor: 17.5137
[  58% ] Model time: 573.0 ms, Real-time factor: 17.4853
[  58% ] Model time: 574.0 ms, Real-time factor: 17.4569
[  58% ] Model time: 575.0 ms, Real-time factor: 17.4284
[  58% ] Model time: 576.0 ms, Real-time factor: 17.3999
[  58% ] Model time: 577.0 ms, Real-time factor: 17.3716
[  58% ] Model time: 578.0 ms, Real-time factor: 17.3433
[  58% ] Model time: 579.0 ms, Real-time factor: 17.3151
[  58% ] Model time: 580.0 ms, Real-time factor: 17.2872
[  59% ] Model time: 581.0 ms, Real-time factor: 17.2592
[  59% ] Model time: 582.0 ms, Real-time factor: 17.2327
[  59% ] Model time: 583.0 ms, Real-time factor: 17.2092
[  59% ] Model time: 584.0 ms, Real-time factor: 17.1890
[  59% ] Model time: 585.0 ms, Real-time factor: 17.1799
[  59% ] Model time: 586.0 ms, Real-time factor: 17.1912
[  59% ] Model time: 587.0 ms, Real-time factor: 17.2380
[  59% ] Model time: 588.0 ms, Real-time factor: 17.2730
[  59% ] Model time: 589.0 ms, Real-time factor: 17.2994
[  59% ] Model time: 590.0 ms, Real-time factor: 17.3119
[  60% ] Model time: 591.0 ms, Real-time factor: 17.2855
[  60% ] Model time: 592.0 ms, Real-time factor: 17.2586
[  60% ] Model time: 593.0 ms, Real-time factor: 17.2314
[  60% ] Model time: 594.0 ms, Real-time factor: 17.2049
[  60% ] Model time: 595.0 ms, Real-time factor: 17.1798
[  60% ] Model time: 596.0 ms, Real-time factor: 17.1587
[  60% ] Model time: 597.0 ms, Real-time factor: 17.1442
[  60% ] Model time: 598.0 ms, Real-time factor: 17.1385
[  60% ] Model time: 599.0 ms, Real-time factor: 17.1526
[  60% ] Model time: 600.0 ms, Real-time factor: 17.1819
[  61% ] Model time: 601.0 ms, Real-time factor: 17.2358
[  61% ] Model time: 602.0 ms, Real-time factor: 17.2952
[  61% ] Model time: 603.0 ms, Real-time factor: 17.3590
[  61% ] Model time: 604.0 ms, Real-time factor: 17.3831
[  61% ] Model time: 605.0 ms, Real-time factor: 17.3664
[  61% ] Model time: 606.0 ms, Real-time factor: 17.3394
[  61% ] Model time: 607.0 ms, Real-time factor: 17.3130
[  61% ] Model time: 608.0 ms, Real-time factor: 17.2862
[  61% ] Model time: 609.0 ms, Real-time factor: 17.2602
[  61% ] Model time: 610.0 ms, Real-time factor: 17.2353
[  62% ] Model time: 611.0 ms, Real-time factor: 17.2129
[  62% ] Model time: 612.0 ms, Real-time factor: 17.1970
[  62% ] Model time: 613.0 ms, Real-time factor: 17.1866
[  62% ] Model time: 614.0 ms, Real-time factor: 17.2010
[  62% ] Model time: 615.0 ms, Real-time factor: 17.2338
[  62% ] Model time: 616.0 ms, Real-time factor: 17.2906
[  62% ] Model time: 617.0 ms, Real-time factor: 17.3539
[  62% ] Model time: 618.0 ms, Real-time factor: 17.3702
[  62% ] Model time: 619.0 ms, Real-time factor: 17.3487
[  62% ] Model time: 620.0 ms, Real-time factor: 17.3223
[  63% ] Model time: 621.0 ms, Real-time factor: 17.2965
[  63% ] Model time: 622.0 ms, Real-time factor: 17.2713
[  63% ] Model time: 623.0 ms, Real-time factor: 17.2457
[  63% ] Model time: 624.0 ms, Real-time factor: 17.2212
[  63% ] Model time: 625.0 ms, Real-time factor: 17.1982
[  63% ] Model time: 626.0 ms, Real-time factor: 17.1805
[  63% ] Model time: 627.0 ms, Real-time factor: 17.1705
[  63% ] Model time: 628.0 ms, Real-time factor: 17.1656
[  63% ] Model time: 629.0 ms, Real-time factor: 17.1771
[  63% ] Model time: 630.0 ms, Real-time factor: 17.2094
[  64% ] Model time: 631.0 ms, Real-time factor: 17.2551
[  64% ] Model time: 632.0 ms, Real-time factor: 17.3084
[  64% ] Model time: 633.0 ms, Real-time factor: 17.3251
[  64% ] Model time: 634.0 ms, Real-time factor: 17.3073
[  64% ] Model time: 635.0 ms, Real-time factor: 17.2842
[  64% ] Model time: 636.0 ms, Real-time factor: 17.2607
[  64% ] Model time: 637.0 ms, Real-time factor: 17.2388
[  64% ] Model time: 638.0 ms, Real-time factor: 17.2216
[  64% ] Model time: 639.0 ms, Real-time factor: 17.2151
[  64% ] Model time: 640.0 ms, Real-time factor: 17.2191
[  65% ] Model time: 641.0 ms, Real-time factor: 17.2352
[  65% ] Model time: 642.0 ms, Real-time factor: 17.2763
[  65% ] Model time: 643.0 ms, Real-time factor: 17.3433
[  65% ] Model time: 644.0 ms, Real-time factor: 17.4081
[  65% ] Model time: 645.0 ms, Real-time factor: 17.4703
[  65% ] Model time: 646.0 ms, Real-time factor: 17.4481
[  65% ] Model time: 647.0 ms, Real-time factor: 17.4225
[  65% ] Model time: 648.0 ms, Real-time factor: 17.3968
[  65% ] Model time: 649.0 ms, Real-time factor: 17.3713
[  65% ] Model time: 650.0 ms, Real-time factor: 17.3458
[  66% ] Model time: 651.0 ms, Real-time factor: 17.3205
[  66% ] Model time: 652.0 ms, Real-time factor: 17.2958
[  66% ] Model time: 653.0 ms, Real-time factor: 17.2721
[  66% ] Model time: 654.0 ms, Real-time factor: 17.2499
[  66% ] Model time: 655.0 ms, Real-time factor: 17.2312
[  66% ] Model time: 656.0 ms, Real-time factor: 17.2165
[  66% ] Model time: 657.0 ms, Real-time factor: 17.2083
[  66% ] Model time: 658.0 ms, Real-time factor: 17.2186
[  66% ] Model time: 659.0 ms, Real-time factor: 17.2440
[  66% ] Model time: 660.0 ms, Real-time factor: 17.2866
[  67% ] Model time: 661.0 ms, Real-time factor: 17.3042
[  67% ] Model time: 662.0 ms, Real-time factor: 17.2982
[  67% ] Model time: 663.0 ms, Real-time factor: 17.2795
[  67% ] Model time: 664.0 ms, Real-time factor: 17.2596
[  67% ] Model time: 665.0 ms, Real-time factor: 17.2391
[  67% ] Model time: 666.0 ms, Real-time factor: 17.2271
[  67% ] Model time: 667.0 ms, Real-time factor: 17.2269
[  67% ] Model time: 668.0 ms, Real-time factor: 17.2397
[  67% ] Model time: 669.0 ms, Real-time factor: 17.2641
[  67% ] Model time: 670.0 ms, Real-time factor: 17.2821
[  68% ] Model time: 671.0 ms, Real-time factor: 17.2977
[  68% ] Model time: 672.0 ms, Real-time factor: 17.3135
[  68% ] Model time: 673.0 ms, Real-time factor: 17.3248
[  68% ] Model time: 674.0 ms, Real-time factor: 17.3117
[  68% ] Model time: 675.0 ms, Real-time factor: 17.2924
[  68% ] Model time: 676.0 ms, Real-time factor: 17.2707
[  68% ] Model time: 677.0 ms, Real-time factor: 17.2500
[  68% ] Model time: 678.0 ms, Real-time factor: 17.2361
[  68% ] Model time: 679.0 ms, Real-time factor: 17.2370
[  68% ] Model time: 680.0 ms, Real-time factor: 17.2507
[  69% ] Model time: 681.0 ms, Real-time factor: 17.3145
[  69% ] Model time: 682.0 ms, Real-time factor: 17.3753
[  69% ] Model time: 683.0 ms, Real-time factor: 17.3992
[  69% ] Model time: 684.0 ms, Real-time factor: 17.3888
[  69% ] Model time: 685.0 ms, Real-time factor: 17.3649
[  69% ] Model time: 686.0 ms, Real-time factor: 17.3413
[  69% ] Model time: 687.0 ms, Real-time factor: 17.3182
[  69% ] Model time: 688.0 ms, Real-time factor: 17.2957
[  69% ] Model time: 689.0 ms, Real-time factor: 17.2765
[  69% ] Model time: 690.0 ms, Real-time factor: 17.2610
[  70% ] Model time: 691.0 ms, Real-time factor: 17.2554
[  70% ] Model time: 692.0 ms, Real-time factor: 17.2616
[  70% ] Model time: 693.0 ms, Real-time factor: 17.2838
[  70% ] Model time: 694.0 ms, Real-time factor: 17.2962
[  70% ] Model time: 695.0 ms, Real-time factor: 17.3073
[  70% ] Model time: 696.0 ms, Real-time factor: 17.3239
[  70% ] Model time: 697.0 ms, Real-time factor: 17.3395
[  70% ] Model time: 698.0 ms, Real-time factor: 17.3381
[  70% ] Model time: 699.0 ms, Real-time factor: 17.3257
[  70% ] Model time: 700.0 ms, Real-time factor: 17.3112
[  71% ] Model time: 701.0 ms, Real-time factor: 17.3008
[  71% ] Model time: 702.0 ms, Real-time factor: 17.3039
[  71% ] Model time: 703.0 ms, Real-time factor: 17.3156
[  71% ] Model time: 704.0 ms, Real-time factor: 17.3435
[  71% ] Model time: 705.0 ms, Real-time factor: 17.3554
[  71% ] Model time: 706.0 ms, Real-time factor: 17.3621
[  71% ] Model time: 707.0 ms, Real-time factor: 17.3497
[  71% ] Model time: 708.0 ms, Real-time factor: 17.3319
[  71% ] Model time: 709.0 ms, Real-time factor: 17.3124
[  72% ] Model time: 710.0 ms, Real-time factor: 17.2920
[  72% ] Model time: 711.0 ms, Real-time factor: 17.2773
[  72% ] Model time: 712.0 ms, Real-time factor: 17.2740
[  72% ] Model time: 713.0 ms, Real-time factor: 17.2856
[  72% ] Model time: 714.0 ms, Real-time factor: 17.3285
[  72% ] Model time: 715.0 ms, Real-time factor: 17.3786
[  72% ] Model time: 716.0 ms, Real-time factor: 17.4278
[  72% ] Model time: 717.0 ms, Real-time factor: 17.4489
[  72% ] Model time: 718.0 ms, Real-time factor: 17.4295
[  72% ] Model time: 719.0 ms, Real-time factor: 17.4066
[  72% ] Model time: 720.0 ms, Real-time factor: 17.3834
[  73% ] Model time: 721.0 ms, Real-time factor: 17.3604
[  73% ] Model time: 722.0 ms, Real-time factor: 17.3380
[  73% ] Model time: 723.0 ms, Real-time factor: 17.3200
[  73% ] Model time: 724.0 ms, Real-time factor: 17.3057
[  73% ] Model time: 725.0 ms, Real-time factor: 17.2991
[  73% ] Model time: 726.0 ms, Real-time factor: 17.3091
[  73% ] Model time: 727.0 ms, Real-time factor: 17.3440
[  73% ] Model time: 728.0 ms, Real-time factor: 17.3850
[  73% ] Model time: 729.0 ms, Real-time factor: 17.4207
[  73% ] Model time: 730.0 ms, Real-time factor: 17.4221
[  74% ] Model time: 731.0 ms, Real-time factor: 17.4027
[  74% ] Model time: 732.0 ms, Real-time factor: 17.3808
[  74% ] Model time: 733.0 ms, Real-time factor: 17.3588
[  74% ] Model time: 734.0 ms, Real-time factor: 17.3374
[  74% ] Model time: 735.0 ms, Real-time factor: 17.3182
[  74% ] Model time: 736.0 ms, Real-time factor: 17.3033
[  74% ] Model time: 737.0 ms, Real-time factor: 17.2973
[  74% ] Model time: 738.0 ms, Real-time factor: 17.3002
[  74% ] Model time: 739.0 ms, Real-time factor: 17.3351
[  74% ] Model time: 740.0 ms, Real-time factor: 17.3914
[  75% ] Model time: 741.0 ms, Real-time factor: 17.4222
[  75% ] Model time: 742.0 ms, Real-time factor: 17.4170
[  75% ] Model time: 743.0 ms, Real-time factor: 17.3958
[  75% ] Model time: 744.0 ms, Real-time factor: 17.3741
[  75% ] Model time: 745.0 ms, Real-time factor: 17.3523
[  75% ] Model time: 746.0 ms, Real-time factor: 17.3319
[  75% ] Model time: 747.0 ms, Real-time factor: 17.3139
[  75% ] Model time: 748.0 ms, Real-time factor: 17.2993
[  75% ] Model time: 749.0 ms, Real-time factor: 17.3000
[  75% ] Model time: 750.0 ms, Real-time factor: 17.3095
[  76% ] Model time: 751.0 ms, Real-time factor: 17.3465
[  76% ] Model time: 752.0 ms, Real-time factor: 17.3960
[  76% ] Model time: 753.0 ms, Real-time factor: 17.4519
[  76% ] Model time: 754.0 ms, Real-time factor: 17.4538
[  76% ] Model time: 755.0 ms, Real-time factor: 17.4371
[  76% ] Model time: 756.0 ms, Real-time factor: 17.4153
[  76% ] Model time: 757.0 ms, Real-time factor: 17.3936
[  76% ] Model time: 758.0 ms, Real-time factor: 17.3720
[  76% ] Model time: 759.0 ms, Real-time factor: 17.3512
[  76% ] Model time: 760.0 ms, Real-time factor: 17.3318
[  77% ] Model time: 761.0 ms, Real-time factor: 17.3127
[  77% ] Model time: 762.0 ms, Real-time factor: 17.2963
[  77% ] Model time: 763.0 ms, Real-time factor: 17.2930
[  77% ] Model time: 764.0 ms, Real-time factor: 17.3086
[  77% ] Model time: 765.0 ms, Real-time factor: 17.3286
[  77% ] Model time: 766.0 ms, Real-time factor: 17.3615
[  77% ] Model time: 767.0 ms, Real-time factor: 17.3844
[  77% ] Model time: 768.0 ms, Real-time factor: 17.4024
[  77% ] Model time: 769.0 ms, Real-time factor: 17.3885
[  77% ] Model time: 770.0 ms, Real-time factor: 17.3674
[  78% ] Model time: 771.0 ms, Real-time factor: 17.3460
[  78% ] Model time: 772.0 ms, Real-time factor: 17.3254
[  78% ] Model time: 773.0 ms, Real-time factor: 17.3068
[  78% ] Model time: 774.0 ms, Real-time factor: 17.2910
[  78% ] Model time: 775.0 ms, Real-time factor: 17.2864
[  78% ] Model time: 776.0 ms, Real-time factor: 17.2935
[  78% ] Model time: 777.0 ms, Real-time factor: 17.3144
[  78% ] Model time: 778.0 ms, Real-time factor: 17.3809
[  78% ] Model time: 779.0 ms, Real-time factor: 17.4586
[  78% ] Model time: 780.0 ms, Real-time factor: 17.5032
[  79% ] Model time: 781.0 ms, Real-time factor: 17.4988
[  79% ] Model time: 782.0 ms, Real-time factor: 17.4777
[  79% ] Model time: 783.0 ms, Real-time factor: 17.4567
[  79% ] Model time: 784.0 ms, Real-time factor: 17.4357
[  79% ] Model time: 785.0 ms, Real-time factor: 17.4151
[  79% ] Model time: 786.0 ms, Real-time factor: 17.3944
[  79% ] Model time: 787.0 ms, Real-time factor: 17.3738
[  79% ] Model time: 788.0 ms, Real-time factor: 17.3537
[  79% ] Model time: 789.0 ms, Real-time factor: 17.3346
[  79% ] Model time: 790.0 ms, Real-time factor: 17.3184
[  80% ] Model time: 791.0 ms, Real-time factor: 17.3061
[  80% ] Model time: 792.0 ms, Real-time factor: 17.2940
[  80% ] Model time: 793.0 ms, Real-time factor: 17.2915
[  80% ] Model time: 794.0 ms, Real-time factor: 17.3051
[  80% ] Model time: 795.0 ms, Real-time factor: 17.3229
[  80% ] Model time: 796.0 ms, Real-time factor: 17.3531
[  80% ] Model time: 797.0 ms, Real-time factor: 17.3584
[  80% ] Model time: 798.0 ms, Real-time factor: 17.3439
[  80% ] Model time: 799.0 ms, Real-time factor: 17.3238
[  80% ] Model time: 800.0 ms, Real-time factor: 17.3038
[  81% ] Model time: 801.0 ms, Real-time factor: 17.2841
[  81% ] Model time: 802.0 ms, Real-time factor: 17.2675
[  81% ] Model time: 803.0 ms, Real-time factor: 17.2552
[  81% ] Model time: 804.0 ms, Real-time factor: 17.2551
[  81% ] Model time: 805.0 ms, Real-time factor: 17.2667
[  81% ] Model time: 806.0 ms, Real-time factor: 17.3286
[  81% ] Model time: 807.0 ms, Real-time factor: 17.4433
[  81% ] Model time: 808.0 ms, Real-time factor: 17.5679
[  81% ] Model time: 809.0 ms, Real-time factor: 17.6144
[  81% ] Model time: 810.0 ms, Real-time factor: 17.5958
[  82% ] Model time: 811.0 ms, Real-time factor: 17.5757
[  82% ] Model time: 812.0 ms, Real-time factor: 17.5553
[  82% ] Model time: 813.0 ms, Real-time factor: 17.5349
[  82% ] Model time: 814.0 ms, Real-time factor: 17.5146
[  82% ] Model time: 815.0 ms, Real-time factor: 17.4943
[  82% ] Model time: 816.0 ms, Real-time factor: 17.4741
[  82% ] Model time: 817.0 ms, Real-time factor: 17.4540
[  82% ] Model time: 818.0 ms, Real-time factor: 17.4338
[  82% ] Model time: 819.0 ms, Real-time factor: 17.4138
[  82% ] Model time: 820.0 ms, Real-time factor: 17.3939
[  83% ] Model time: 821.0 ms, Real-time factor: 17.3741
[  83% ] Model time: 822.0 ms, Real-time factor: 17.3546
[  83% ] Model time: 823.0 ms, Real-time factor: 17.3376
[  83% ] Model time: 824.0 ms, Real-time factor: 17.3226
[  83% ] Model time: 825.0 ms, Real-time factor: 17.3114
[  83% ] Model time: 826.0 ms, Real-time factor: 17.3071
[  83% ] Model time: 827.0 ms, Real-time factor: 17.3129
[  83% ] Model time: 828.0 ms, Real-time factor: 17.3366
[  83% ] Model time: 829.0 ms, Real-time factor: 17.3727
[  83% ] Model time: 830.0 ms, Real-time factor: 17.4063
[  84% ] Model time: 831.0 ms, Real-time factor: 17.4221
[  84% ] Model time: 832.0 ms, Real-time factor: 17.4087
[  84% ] Model time: 833.0 ms, Real-time factor: 17.3896
[  84% ] Model time: 834.0 ms, Real-time factor: 17.3700
[  84% ] Model time: 835.0 ms, Real-time factor: 17.3506
[  84% ] Model time: 836.0 ms, Real-time factor: 17.3323
[  84% ] Model time: 837.0 ms, Real-time factor: 17.3156
[  84% ] Model time: 838.0 ms, Real-time factor: 17.3042
[  84% ] Model time: 839.0 ms, Real-time factor: 17.3022
[  84% ] Model time: 840.0 ms, Real-time factor: 17.3162
[  85% ] Model time: 841.0 ms, Real-time factor: 17.3831
[  85% ] Model time: 842.0 ms, Real-time factor: 17.4975
[  85% ] Model time: 843.0 ms, Real-time factor: 17.5663
[  85% ] Model time: 844.0 ms, Real-time factor: 17.5709
[  85% ] Model time: 845.0 ms, Real-time factor: 17.5516
[  85% ] Model time: 846.0 ms, Real-time factor: 17.5321
[  85% ] Model time: 847.0 ms, Real-time factor: 17.5130
[  85% ] Model time: 848.0 ms, Real-time factor: 17.4938
[  85% ] Model time: 849.0 ms, Real-time factor: 17.4746
[  85% ] Model time: 850.0 ms, Real-time factor: 17.4554
[  86% ] Model time: 851.0 ms, Real-time factor: 17.4361
[  86% ] Model time: 852.0 ms, Real-time factor: 17.4171
[  86% ] Model time: 853.0 ms, Real-time factor: 17.3988
[  86% ] Model time: 854.0 ms, Real-time factor: 17.3807
[  86% ] Model time: 855.0 ms, Real-time factor: 17.3631
[  86% ] Model time: 856.0 ms, Real-time factor: 17.3481
[  86% ] Model time: 857.0 ms, Real-time factor: 17.3370
[  86% ] Model time: 858.0 ms, Real-time factor: 17.3334
[  86% ] Model time: 859.0 ms, Real-time factor: 17.3396
[  86% ] Model time: 860.0 ms, Real-time factor: 17.3580
[  87% ] Model time: 861.0 ms, Real-time factor: 17.3939
[  87% ] Model time: 862.0 ms, Real-time factor: 17.4250
[  87% ] Model time: 863.0 ms, Real-time factor: 17.4272
[  87% ] Model time: 864.0 ms, Real-time factor: 17.4127
[  87% ] Model time: 865.0 ms, Real-time factor: 17.3947
[  87% ] Model time: 866.0 ms, Real-time factor: 17.3763
[  87% ] Model time: 867.0 ms, Real-time factor: 17.3595
[  87% ] Model time: 868.0 ms, Real-time factor: 17.3441
[  87% ] Model time: 869.0 ms, Real-time factor: 17.3327
[  87% ] Model time: 870.0 ms, Real-time factor: 17.3280
[  88% ] Model time: 871.0 ms, Real-time factor: 17.3412
[  88% ] Model time: 872.0 ms, Real-time factor: 17.3716
[  88% ] Model time: 873.0 ms, Real-time factor: 17.4364
[  88% ] Model time: 874.0 ms, Real-time factor: 17.5120
[  88% ] Model time: 875.0 ms, Real-time factor: 17.5249
[  88% ] Model time: 876.0 ms, Real-time factor: 17.5098
[  88% ] Model time: 877.0 ms, Real-time factor: 17.4910
[  88% ] Model time: 878.0 ms, Real-time factor: 17.4722
[  88% ] Model time: 879.0 ms, Real-time factor: 17.4534
[  88% ] Model time: 880.0 ms, Real-time factor: 17.4347
[  89% ] Model time: 881.0 ms, Real-time factor: 17.4160
[  89% ] Model time: 882.0 ms, Real-time factor: 17.3977
[  89% ] Model time: 883.0 ms, Real-time factor: 17.3797
[  89% ] Model time: 884.0 ms, Real-time factor: 17.3632
[  89% ] Model time: 885.0 ms, Real-time factor: 17.3491
[  89% ] Model time: 886.0 ms, Real-time factor: 17.3355
[  89% ] Model time: 887.0 ms, Real-time factor: 17.3294
[  89% ] Model time: 888.0 ms, Real-time factor: 17.3388
[  89% ] Model time: 889.0 ms, Real-time factor: 17.3633
[  89% ] Model time: 890.0 ms, Real-time factor: 17.3839
[  90% ] Model time: 891.0 ms, Real-time factor: 17.3939
[  90% ] Model time: 892.0 ms, Real-time factor: 17.3860
[  90% ] Model time: 893.0 ms, Real-time factor: 17.3701
[  90% ] Model time: 894.0 ms, Real-time factor: 17.3533
[  90% ] Model time: 895.0 ms, Real-time factor: 17.3381
[  90% ] Model time: 896.0 ms, Real-time factor: 17.3244
[  90% ] Model time: 897.0 ms, Real-time factor: 17.3248
[  90% ] Model time: 898.0 ms, Real-time factor: 17.3397
[  90% ] Model time: 899.0 ms, Real-time factor: 17.3869
[  90% ] Model time: 900.0 ms, Real-time factor: 17.4808
[  91% ] Model time: 901.0 ms, Real-time factor: 17.5811
[  91% ] Model time: 902.0 ms, Real-time factor: 17.6007
[  91% ] Model time: 903.0 ms, Real-time factor: 17.5830
[  91% ] Model time: 904.0 ms, Real-time factor: 17.5647
[  91% ] Model time: 905.0 ms, Real-time factor: 17.5463
[  91% ] Model time: 906.0 ms, Real-time factor: 17.5280
[  91% ] Model time: 907.0 ms, Real-time factor: 17.5103
[  91% ] Model time: 908.0 ms, Real-time factor: 17.4923
[  91% ] Model time: 909.0 ms, Real-time factor: 17.4741
[  91% ] Model time: 910.0 ms, Real-time factor: 17.4561
[  92% ] Model time: 911.0 ms, Real-time factor: 17.4380
[  92% ] Model time: 912.0 ms, Real-time factor: 17.4199
[  92% ] Model time: 913.0 ms, Real-time factor: 17.4020
[  92% ] Model time: 914.0 ms, Real-time factor: 17.3843
[  92% ] Model time: 915.0 ms, Real-time factor: 17.3677
[  92% ] Model time: 916.0 ms, Real-time factor: 17.3520
[  92% ] Model time: 917.0 ms, Real-time factor: 17.3425
[  92% ] Model time: 918.0 ms, Real-time factor: 17.3399
[  92% ] Model time: 919.0 ms, Real-time factor: 17.3551
[  92% ] Model time: 920.0 ms, Real-time factor: 17.3962
[  93% ] Model time: 921.0 ms, Real-time factor: 17.4598
[  93% ] Model time: 922.0 ms, Real-time factor: 17.5441
[  93% ] Model time: 923.0 ms, Real-time factor: 17.5925
[  93% ] Model time: 924.0 ms, Real-time factor: 17.5770
[  93% ] Model time: 925.0 ms, Real-time factor: 17.5591
[  93% ] Model time: 926.0 ms, Real-time factor: 17.5412
[  93% ] Model time: 927.0 ms, Real-time factor: 17.5234
[  93% ] Model time: 928.0 ms, Real-time factor: 17.5055
[  93% ] Model time: 929.0 ms, Real-time factor: 17.4879
[  93% ] Model time: 930.0 ms, Real-time factor: 17.4703
[  94% ] Model time: 931.0 ms, Real-time factor: 17.4528
[  94% ] Model time: 932.0 ms, Real-time factor: 17.4352
[  94% ] Model time: 933.0 ms, Real-time factor: 17.4176
[  94% ] Model time: 934.0 ms, Real-time factor: 17.4010
[  94% ] Model time: 935.0 ms, Real-time factor: 17.3850
[  94% ] Model time: 936.0 ms, Real-time factor: 17.3717
[  94% ] Model time: 937.0 ms, Real-time factor: 17.3645
[  94% ] Model time: 938.0 ms, Real-time factor: 17.3710
[  94% ] Model time: 939.0 ms, Real-time factor: 17.3975
[  94% ] Model time: 940.0 ms, Real-time factor: 17.4398
[  95% ] Model time: 941.0 ms, Real-time factor: 17.4826
[  95% ] Model time: 942.0 ms, Real-time factor: 17.5046
[  95% ] Model time: 943.0 ms, Real-time factor: 17.4932
[  95% ] Model time: 944.0 ms, Real-time factor: 17.4760
[  95% ] Model time: 945.0 ms, Real-time factor: 17.4587
[  95% ] Model time: 946.0 ms, Real-time factor: 17.4413
[  95% ] Model time: 947.0 ms, Real-time factor: 17.4239
[  95% ] Model time: 948.0 ms, Real-time factor: 17.4073
[  95% ] Model time: 949.0 ms, Real-time factor: 17.3909
[  95% ] Model time: 950.0 ms, Real-time factor: 17.3763
[  96% ] Model time: 951.0 ms, Real-time factor: 17.3681
[  96% ] Model time: 952.0 ms, Real-time factor: 17.3703
[  96% ] Model time: 953.0 ms, Real-time factor: 17.3851
[  96% ] Model time: 954.0 ms, Real-time factor: 17.4009
[  96% ] Model time: 955.0 ms, Real-time factor: 17.4423
[  96% ] Model time: 956.0 ms, Real-time factor: 17.4891
[  96% ] Model time: 957.0 ms, Real-time factor: 17.5208
[  96% ] Model time: 958.0 ms, Real-time factor: 17.5136
[  96% ] Model time: 959.0 ms, Real-time factor: 17.4970
[  96% ] Model time: 960.0 ms, Real-time factor: 17.4802
[  97% ] Model time: 961.0 ms, Real-time factor: 17.4635
[  97% ] Model time: 962.0 ms, Real-time factor: 17.4478
[  97% ] Model time: 963.0 ms, Real-time factor: 17.4316
[  97% ] Model time: 964.0 ms, Real-time factor: 17.4161
[  97% ] Model time: 965.0 ms, Real-time factor: 17.4024
[  97% ] Model time: 966.0 ms, Real-time factor: 17.3922
[  97% ] Model time: 967.0 ms, Real-time factor: 17.3829
[  97% ] Model time: 968.0 ms, Real-time factor: 17.3823
[  97% ] Model time: 969.0 ms, Real-time factor: 17.3897
[  97% ] Model time: 970.0 ms, Real-time factor: 17.4021
[  98% ] Model time: 971.0 ms, Real-time factor: 17.4251
[  98% ] Model time: 972.0 ms, Real-time factor: 17.4444
[  98% ] Model time: 973.0 ms, Real-time factor: 17.4394
[  98% ] Model time: 974.0 ms, Real-time factor: 17.4249
[  98% ] Model time: 975.0 ms, Real-time factor: 17.4081
[  98% ] Model time: 976.0 ms, Real-time factor: 17.3915
[  98% ] Model time: 977.0 ms, Real-time factor: 17.3758
[  98% ] Model time: 978.0 ms, Real-time factor: 17.3653
[  98% ] Model time: 979.0 ms, Real-time factor: 17.3602
[  98% ] Model time: 980.0 ms, Real-time factor: 17.3693
[  99% ] Model time: 981.0 ms, Real-time factor: 17.3817
[  99% ] Model time: 982.0 ms, Real-time factor: 17.4295
[  99% ] Model time: 983.0 ms, Real-time factor: 17.4865
[  99% ] Model time: 984.0 ms, Real-time factor: 17.5056
[  99% ] Model time: 985.0 ms, Real-time factor: 17.4941
[  99% ] Model time: 986.0 ms, Real-time factor: 17.4776
[  99% ] Model time: 987.0 ms, Real-time factor: 17.4609
[  99% ] Model time: 988.0 ms, Real-time factor: 17.4442
[  99% ] Model time: 989.0 ms, Real-time factor: 17.4277
[  99% ] Model time: 990.0 ms, Real-time factor: 17.4111
[ 100% ] Model time: 991.0 ms, Real-time factor: 17.3954
[ 100% ] Model time: 992.0 ms, Real-time factor: 17.3810
[ 100% ] Model time: 993.0 ms, Real-time factor: 17.3711
[ 100% ] Model time: 994.0 ms, Real-time factor: 17.3664
[ 100% ] Model time: 995.0 ms, Real-time factor: 17.3694
[ 100% ] Model time: 996.0 ms, Real-time factor: 17.3812
[ 100% ] Model time: 997.0 ms, Real-time factor: 17.4161
[ 100% ] Model time: 998.0 ms, Real-time factor: 17.4471
[ 100% ] Model time: 999.0 ms, Real-time factor: 17.4600
[ 100% ] Model time: 1000.0 ms, Real-time factor: 17.4544

Mar 07 01:58:08 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.48 Hz
Inhibitory rate   : 32.56 Hz
Building time     : 0.73 s
Simulation time   : 17.93 s
foo3
