
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:10:05 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:10:05 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:10:05 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:10:05 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 22:10:06 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:10:06 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.4487
[   1% ] Model time: 3.0 ms, Real-time factor: 0.4140
[   1% ] Model time: 4.5 ms, Real-time factor: 0.3960
[   1% ] Model time: 6.0 ms, Real-time factor: 0.3815
[   1% ] Model time: 7.5 ms, Real-time factor: 0.3769
[   1% ] Model time: 9.0 ms, Real-time factor: 0.3694
[   2% ] Model time: 10.5 ms, Real-time factor: 0.3548
[   2% ] Model time: 12.0 ms, Real-time factor: 0.3430
[   2% ] Model time: 13.5 ms, Real-time factor: 0.3371
[   2% ] Model time: 15.0 ms, Real-time factor: 0.3371
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3908
[   2% ] Model time: 18.0 ms, Real-time factor: 0.4859
[   2% ] Model time: 19.5 ms, Real-time factor: 0.4902
[   3% ] Model time: 21.0 ms, Real-time factor: 0.4682
[   3% ] Model time: 22.5 ms, Real-time factor: 0.4476
[   3% ] Model time: 24.0 ms, Real-time factor: 0.4305
[   3% ] Model time: 25.5 ms, Real-time factor: 0.4167
[   3% ] Model time: 27.0 ms, Real-time factor: 0.4047
[   3% ] Model time: 28.5 ms, Real-time factor: 0.3980
[   3% ] Model time: 30.0 ms, Real-time factor: 0.3969
[   4% ] Model time: 31.5 ms, Real-time factor: 0.3932
[   4% ] Model time: 33.0 ms, Real-time factor: 0.3877
[   4% ] Model time: 34.5 ms, Real-time factor: 0.3816
[   4% ] Model time: 36.0 ms, Real-time factor: 0.3778
[   4% ] Model time: 37.5 ms, Real-time factor: 0.3785
[   4% ] Model time: 39.0 ms, Real-time factor: 0.3754
[   5% ] Model time: 40.5 ms, Real-time factor: 0.3714
[   5% ] Model time: 42.0 ms, Real-time factor: 0.3696
[   5% ] Model time: 43.5 ms, Real-time factor: 0.3677
[   5% ] Model time: 45.0 ms, Real-time factor: 0.3631
[   5% ] Model time: 46.5 ms, Real-time factor: 0.3594
[   5% ] Model time: 48.0 ms, Real-time factor: 0.3613
[   5% ] Model time: 49.5 ms, Real-time factor: 0.3625
[   6% ] Model time: 51.0 ms, Real-time factor: 0.3630
[   6% ] Model time: 52.5 ms, Real-time factor: 0.3651
[   6% ] Model time: 54.0 ms, Real-time factor: 0.3641
[   6% ] Model time: 55.5 ms, Real-time factor: 0.3599
[   6% ] Model time: 57.0 ms, Real-time factor: 0.3559
[   6% ] Model time: 58.5 ms, Real-time factor: 0.3525
[   6% ] Model time: 60.0 ms, Real-time factor: 0.3508
[   7% ] Model time: 61.5 ms, Real-time factor: 0.3475
[   7% ] Model time: 63.0 ms, Real-time factor: 0.3445
[   7% ] Model time: 64.5 ms, Real-time factor: 0.3419
[   7% ] Model time: 66.0 ms, Real-time factor: 0.3393
[   7% ] Model time: 67.5 ms, Real-time factor: 0.3373
[   7% ] Model time: 69.0 ms, Real-time factor: 0.3386
[   8% ] Model time: 70.5 ms, Real-time factor: 0.3427
[   8% ] Model time: 72.0 ms, Real-time factor: 0.3416
[   8% ] Model time: 73.5 ms, Real-time factor: 0.3392
[   8% ] Model time: 75.0 ms, Real-time factor: 0.3377
[   8% ] Model time: 76.5 ms, Real-time factor: 0.3360
[   8% ] Model time: 78.0 ms, Real-time factor: 0.3349
[   8% ] Model time: 79.5 ms, Real-time factor: 0.3350
[   9% ] Model time: 81.0 ms, Real-time factor: 0.3353
[   9% ] Model time: 82.5 ms, Real-time factor: 0.3367
[   9% ] Model time: 84.0 ms, Real-time factor: 0.3393
[   9% ] Model time: 85.5 ms, Real-time factor: 0.3405
[   9% ] Model time: 87.0 ms, Real-time factor: 0.3421
[   9% ] Model time: 88.5 ms, Real-time factor: 0.3400
[   9% ] Model time: 90.0 ms, Real-time factor: 0.3373
[  10% ] Model time: 91.5 ms, Real-time factor: 0.3352
[  10% ] Model time: 93.0 ms, Real-time factor: 0.3337
[  10% ] Model time: 94.5 ms, Real-time factor: 0.3323
[  10% ] Model time: 96.0 ms, Real-time factor: 0.3333
[  10% ] Model time: 97.5 ms, Real-time factor: 0.3372
[  10% ] Model time: 99.0 ms, Real-time factor: 0.3406
[  11% ] Model time: 100.5 ms, Real-time factor: 0.3449
[  11% ] Model time: 102.0 ms, Real-time factor: 0.3487
[  11% ] Model time: 103.5 ms, Real-time factor: 0.3541
[  11% ] Model time: 105.0 ms, Real-time factor: 0.3587
[  11% ] Model time: 106.5 ms, Real-time factor: 0.3580
[  11% ] Model time: 108.0 ms, Real-time factor: 0.3567
[  11% ] Model time: 109.5 ms, Real-time factor: 0.3565
[  12% ] Model time: 111.0 ms, Real-time factor: 0.3577
[  12% ] Model time: 112.5 ms, Real-time factor: 0.3565
[  12% ] Model time: 114.0 ms, Real-time factor: 0.3552
[  12% ] Model time: 115.5 ms, Real-time factor: 0.3544
[  12% ] Model time: 117.0 ms, Real-time factor: 0.3536
[  12% ] Model time: 118.5 ms, Real-time factor: 0.3526
[  12% ] Model time: 120.0 ms, Real-time factor: 0.3520
[  13% ] Model time: 121.5 ms, Real-time factor: 0.3522
[  13% ] Model time: 123.0 ms, Real-time factor: 0.3520
[  13% ] Model time: 124.5 ms, Real-time factor: 0.3512
[  13% ] Model time: 126.0 ms, Real-time factor: 0.3515
[  13% ] Model time: 127.5 ms, Real-time factor: 0.3510
[  13% ] Model time: 129.0 ms, Real-time factor: 0.3504
[  14% ] Model time: 130.5 ms, Real-time factor: 0.3502
[  14% ] Model time: 132.0 ms, Real-time factor: 0.3494
[  14% ] Model time: 133.5 ms, Real-time factor: 0.3482
[  14% ] Model time: 135.0 ms, Real-time factor: 0.3474
[  14% ] Model time: 136.5 ms, Real-time factor: 0.3467
[  14% ] Model time: 138.0 ms, Real-time factor: 0.3457
[  14% ] Model time: 139.5 ms, Real-time factor: 0.3452
[  15% ] Model time: 141.0 ms, Real-time factor: 0.3443
[  15% ] Model time: 142.5 ms, Real-time factor: 0.3439
[  15% ] Model time: 144.0 ms, Real-time factor: 0.3445
[  15% ] Model time: 145.5 ms, Real-time factor: 0.3454
[  15% ] Model time: 147.0 ms, Real-time factor: 0.3445
[  15% ] Model time: 148.5 ms, Real-time factor: 0.3433
[  15% ] Model time: 150.0 ms, Real-time factor: 0.3423
[  16% ] Model time: 151.5 ms, Real-time factor: 0.3413
[  16% ] Model time: 153.0 ms, Real-time factor: 0.3410
[  16% ] Model time: 154.5 ms, Real-time factor: 0.3414
[  16% ] Model time: 156.0 ms, Real-time factor: 0.3412
[  16% ] Model time: 157.5 ms, Real-time factor: 0.3401
[  16% ] Model time: 159.0 ms, Real-time factor: 0.3390
[  17% ] Model time: 160.5 ms, Real-time factor: 0.3378
[  17% ] Model time: 162.0 ms, Real-time factor: 0.3370
[  17% ] Model time: 163.5 ms, Real-time factor: 0.3376
[  17% ] Model time: 165.0 ms, Real-time factor: 0.3372
[  17% ] Model time: 166.5 ms, Real-time factor: 0.3368
[  17% ] Model time: 168.0 ms, Real-time factor: 0.3373
[  17% ] Model time: 169.5 ms, Real-time factor: 0.3368
[  18% ] Model time: 171.0 ms, Real-time factor: 0.3357
[  18% ] Model time: 172.5 ms, Real-time factor: 0.3349
[  18% ] Model time: 174.0 ms, Real-time factor: 0.3346
[  18% ] Model time: 175.5 ms, Real-time factor: 0.3343
[  18% ] Model time: 177.0 ms, Real-time factor: 0.3345
[  18% ] Model time: 178.5 ms, Real-time factor: 0.3355
[  18% ] Model time: 180.0 ms, Real-time factor: 0.3362
[  19% ] Model time: 181.5 ms, Real-time factor: 0.3354
[  19% ] Model time: 183.0 ms, Real-time factor: 0.3346
[  19% ] Model time: 184.5 ms, Real-time factor: 0.3340
[  19% ] Model time: 186.0 ms, Real-time factor: 0.3336
[  19% ] Model time: 187.5 ms, Real-time factor: 0.3329
[  19% ] Model time: 189.0 ms, Real-time factor: 0.3326
[  20% ] Model time: 190.5 ms, Real-time factor: 0.3328
[  20% ] Model time: 192.0 ms, Real-time factor: 0.3334
[  20% ] Model time: 193.5 ms, Real-time factor: 0.3329
[  20% ] Model time: 195.0 ms, Real-time factor: 0.3331
[  20% ] Model time: 196.5 ms, Real-time factor: 0.3330
[  20% ] Model time: 198.0 ms, Real-time factor: 0.3324
[  20% ] Model time: 199.5 ms, Real-time factor: 0.3318
[  21% ] Model time: 201.0 ms, Real-time factor: 0.3312
[  21% ] Model time: 202.5 ms, Real-time factor: 0.3310
[  21% ] Model time: 204.0 ms, Real-time factor: 0.3310
[  21% ] Model time: 205.5 ms, Real-time factor: 0.3306
[  21% ] Model time: 207.0 ms, Real-time factor: 0.3299
[  21% ] Model time: 208.5 ms, Real-time factor: 0.3292
[  21% ] Model time: 210.0 ms, Real-time factor: 0.3289
[  22% ] Model time: 211.5 ms, Real-time factor: 0.3288
[  22% ] Model time: 213.0 ms, Real-time factor: 0.3291
[  22% ] Model time: 214.5 ms, Real-time factor: 0.3293
[  22% ] Model time: 216.0 ms, Real-time factor: 0.3295
[  22% ] Model time: 217.5 ms, Real-time factor: 0.3297
[  22% ] Model time: 219.0 ms, Real-time factor: 0.3296
[  23% ] Model time: 220.5 ms, Real-time factor: 0.3287
[  23% ] Model time: 222.0 ms, Real-time factor: 0.3282
[  23% ] Model time: 223.5 ms, Real-time factor: 0.3282
[  23% ] Model time: 225.0 ms, Real-time factor: 0.3277
[  23% ] Model time: 226.5 ms, Real-time factor: 0.3269
[  23% ] Model time: 228.0 ms, Real-time factor: 0.3263
[  23% ] Model time: 229.5 ms, Real-time factor: 0.3259
[  24% ] Model time: 231.0 ms, Real-time factor: 0.3257
[  24% ] Model time: 232.5 ms, Real-time factor: 0.3259
[  24% ] Model time: 234.0 ms, Real-time factor: 0.3259
[  24% ] Model time: 235.5 ms, Real-time factor: 0.3266
[  24% ] Model time: 237.0 ms, Real-time factor: 0.3264
[  24% ] Model time: 238.5 ms, Real-time factor: 0.4861
[  24% ] Model time: 240.0 ms, Real-time factor: 0.4858
[  25% ] Model time: 241.5 ms, Real-time factor: 0.4845
[  25% ] Model time: 243.0 ms, Real-time factor: 0.4830
[  25% ] Model time: 244.5 ms, Real-time factor: 0.4819
[  25% ] Model time: 246.0 ms, Real-time factor: 0.4809
[  25% ] Model time: 247.5 ms, Real-time factor: 0.4798
[  25% ] Model time: 249.0 ms, Real-time factor: 0.4783
[  26% ] Model time: 250.5 ms, Real-time factor: 0.4769
[  26% ] Model time: 252.0 ms, Real-time factor: 0.4755
[  26% ] Model time: 253.5 ms, Real-time factor: 0.4744
[  26% ] Model time: 255.0 ms, Real-time factor: 0.4735
[  26% ] Model time: 256.5 ms, Real-time factor: 0.4725
[  26% ] Model time: 258.0 ms, Real-time factor: 0.4721
[  26% ] Model time: 259.5 ms, Real-time factor: 0.4717
[  27% ] Model time: 261.0 ms, Real-time factor: 0.4715
[  27% ] Model time: 262.5 ms, Real-time factor: 0.4700
[  27% ] Model time: 264.0 ms, Real-time factor: 0.4686
[  27% ] Model time: 265.5 ms, Real-time factor: 0.4673
[  27% ] Model time: 267.0 ms, Real-time factor: 0.4661
[  27% ] Model time: 268.5 ms, Real-time factor: 0.4649
[  27% ] Model time: 270.0 ms, Real-time factor: 0.4641
[  28% ] Model time: 271.5 ms, Real-time factor: 0.4635
[  28% ] Model time: 273.0 ms, Real-time factor: 0.4625
[  28% ] Model time: 274.5 ms, Real-time factor: 0.4612
[  28% ] Model time: 276.0 ms, Real-time factor: 0.4601
[  28% ] Model time: 277.5 ms, Real-time factor: 0.4595
[  28% ] Model time: 279.0 ms, Real-time factor: 0.4595
[  29% ] Model time: 280.5 ms, Real-time factor: 0.4592
[  29% ] Model time: 282.0 ms, Real-time factor: 0.4581
[  29% ] Model time: 283.5 ms, Real-time factor: 0.4571
[  29% ] Model time: 285.0 ms, Real-time factor: 0.4559
[  29% ] Model time: 286.5 ms, Real-time factor: 0.4548
[  29% ] Model time: 288.0 ms, Real-time factor: 0.4541
[  29% ] Model time: 289.5 ms, Real-time factor: 0.4537
[  30% ] Model time: 291.0 ms, Real-time factor: 0.4527
[  30% ] Model time: 292.5 ms, Real-time factor: 0.4517
[  30% ] Model time: 294.0 ms, Real-time factor: 0.4507
[  30% ] Model time: 295.5 ms, Real-time factor: 0.4496
[  30% ] Model time: 297.0 ms, Real-time factor: 0.4487
[  30% ] Model time: 298.5 ms, Real-time factor: 0.4478
[  30% ] Model time: 300.0 ms, Real-time factor: 0.4470
[  31% ] Model time: 301.5 ms, Real-time factor: 0.4461
[  31% ] Model time: 303.0 ms, Real-time factor: 0.4454
[  31% ] Model time: 304.5 ms, Real-time factor: 0.4448
[  31% ] Model time: 306.0 ms, Real-time factor: 0.4442
[  31% ] Model time: 307.5 ms, Real-time factor: 0.4435
[  31% ] Model time: 309.0 ms, Real-time factor: 0.4436
[  32% ] Model time: 310.5 ms, Real-time factor: 0.4431
[  32% ] Model time: 312.0 ms, Real-time factor: 0.4426
[  32% ] Model time: 313.5 ms, Real-time factor: 0.4418
[  32% ] Model time: 315.0 ms, Real-time factor: 0.4409
[  32% ] Model time: 316.5 ms, Real-time factor: 0.4403
[  32% ] Model time: 318.0 ms, Real-time factor: 0.4399
[  32% ] Model time: 319.5 ms, Real-time factor: 0.4390
[  33% ] Model time: 321.0 ms, Real-time factor: 0.4381
[  33% ] Model time: 322.5 ms, Real-time factor: 0.4373
[  33% ] Model time: 324.0 ms, Real-time factor: 0.4363
[  33% ] Model time: 325.5 ms, Real-time factor: 0.4355
[  33% ] Model time: 327.0 ms, Real-time factor: 0.4348
[  33% ] Model time: 328.5 ms, Real-time factor: 0.4345
[  33% ] Model time: 330.0 ms, Real-time factor: 0.4340
[  34% ] Model time: 331.5 ms, Real-time factor: 0.4333
[  34% ] Model time: 333.0 ms, Real-time factor: 0.4324
[  34% ] Model time: 334.5 ms, Real-time factor: 0.4321
[  34% ] Model time: 336.0 ms, Real-time factor: 0.4315
[  34% ] Model time: 337.5 ms, Real-time factor: 0.4307
[  34% ] Model time: 339.0 ms, Real-time factor: 0.4299
[  35% ] Model time: 340.5 ms, Real-time factor: 0.4290
[  35% ] Model time: 342.0 ms, Real-time factor: 0.4284
[  35% ] Model time: 343.5 ms, Real-time factor: 0.4282
[  35% ] Model time: 345.0 ms, Real-time factor: 0.4283
[  35% ] Model time: 346.5 ms, Real-time factor: 0.4277
[  35% ] Model time: 348.0 ms, Real-time factor: 0.4270
[  35% ] Model time: 349.5 ms, Real-time factor: 0.4262
[  36% ] Model time: 351.0 ms, Real-time factor: 0.4259
[  36% ] Model time: 352.5 ms, Real-time factor: 0.4256
[  36% ] Model time: 354.0 ms, Real-time factor: 0.4251
[  36% ] Model time: 355.5 ms, Real-time factor: 0.4243
[  36% ] Model time: 357.0 ms, Real-time factor: 0.4235
[  36% ] Model time: 358.5 ms, Real-time factor: 0.4229
[  36% ] Model time: 360.0 ms, Real-time factor: 0.4224
[  37% ] Model time: 361.5 ms, Real-time factor: 0.4217
[  37% ] Model time: 363.0 ms, Real-time factor: 0.4209
[  37% ] Model time: 364.5 ms, Real-time factor: 0.4205
[  37% ] Model time: 366.0 ms, Real-time factor: 0.4205
[  37% ] Model time: 367.5 ms, Real-time factor: 0.4209
[  37% ] Model time: 369.0 ms, Real-time factor: 0.4201
[  38% ] Model time: 370.5 ms, Real-time factor: 0.4193
[  38% ] Model time: 372.0 ms, Real-time factor: 0.4185
[  38% ] Model time: 373.5 ms, Real-time factor: 0.4177
[  38% ] Model time: 375.0 ms, Real-time factor: 0.4169
[  38% ] Model time: 376.5 ms, Real-time factor: 0.4162
[  38% ] Model time: 378.0 ms, Real-time factor: 0.4159
[  38% ] Model time: 379.5 ms, Real-time factor: 0.4158
[  39% ] Model time: 381.0 ms, Real-time factor: 0.4157
[  39% ] Model time: 382.5 ms, Real-time factor: 0.4156
[  39% ] Model time: 384.0 ms, Real-time factor: 0.4147
[  39% ] Model time: 385.5 ms, Real-time factor: 0.4139
[  39% ] Model time: 387.0 ms, Real-time factor: 0.4132
[  39% ] Model time: 388.5 ms, Real-time factor: 0.4127
[  39% ] Model time: 390.0 ms, Real-time factor: 0.4125
[  40% ] Model time: 391.5 ms, Real-time factor: 0.4120
[  40% ] Model time: 393.0 ms, Real-time factor: 0.4115
[  40% ] Model time: 394.5 ms, Real-time factor: 0.4109
[  40% ] Model time: 396.0 ms, Real-time factor: 0.4104
[  40% ] Model time: 397.5 ms, Real-time factor: 0.4104
[  40% ] Model time: 399.0 ms, Real-time factor: 0.4103
[  41% ] Model time: 400.5 ms, Real-time factor: 0.4102
[  41% ] Model time: 402.0 ms, Real-time factor: 0.4097
[  41% ] Model time: 403.5 ms, Real-time factor: 0.4093
[  41% ] Model time: 405.0 ms, Real-time factor: 0.4086
[  41% ] Model time: 406.5 ms, Real-time factor: 0.4078
[  41% ] Model time: 408.0 ms, Real-time factor: 0.4073
[  41% ] Model time: 409.5 ms, Real-time factor: 0.4068
[  42% ] Model time: 411.0 ms, Real-time factor: 0.4064
[  42% ] Model time: 412.5 ms, Real-time factor: 0.4058
[  42% ] Model time: 414.0 ms, Real-time factor: 0.4054
[  42% ] Model time: 415.5 ms, Real-time factor: 0.4049
[  42% ] Model time: 417.0 ms, Real-time factor: 0.4043
[  42% ] Model time: 418.5 ms, Real-time factor: 0.4039
[  43% ] Model time: 420.0 ms, Real-time factor: 0.4034
[  43% ] Model time: 421.5 ms, Real-time factor: 0.4033
[  43% ] Model time: 423.0 ms, Real-time factor: 0.4033
[  43% ] Model time: 424.5 ms, Real-time factor: 0.4035
[  43% ] Model time: 426.0 ms, Real-time factor: 0.4034
[  43% ] Model time: 427.5 ms, Real-time factor: 0.4030
[  43% ] Model time: 429.0 ms, Real-time factor: 0.4025
[  44% ] Model time: 430.5 ms, Real-time factor: 0.4020
[  44% ] Model time: 432.0 ms, Real-time factor: 0.4015
[  44% ] Model time: 433.5 ms, Real-time factor: 0.4010
[  44% ] Model time: 435.0 ms, Real-time factor: 0.4007
[  44% ] Model time: 436.5 ms, Real-time factor: 0.4898
[  44% ] Model time: 438.0 ms, Real-time factor: 0.4896
[  44% ] Model time: 439.5 ms, Real-time factor: 0.4896
[  45% ] Model time: 441.0 ms, Real-time factor: 0.4896
[  45% ] Model time: 442.5 ms, Real-time factor: 0.4898
[  45% ] Model time: 444.0 ms, Real-time factor: 0.4902
[  45% ] Model time: 445.5 ms, Real-time factor: 0.4902
[  45% ] Model time: 447.0 ms, Real-time factor: 0.4902
[  45% ] Model time: 448.5 ms, Real-time factor: 0.4901
[  45% ] Model time: 450.0 ms, Real-time factor: 0.4898
[  46% ] Model time: 451.5 ms, Real-time factor: 0.4894
[  46% ] Model time: 453.0 ms, Real-time factor: 0.4886
[  46% ] Model time: 454.5 ms, Real-time factor: 0.4878
[  46% ] Model time: 456.0 ms, Real-time factor: 0.4873
[  46% ] Model time: 457.5 ms, Real-time factor: 0.4868
[  46% ] Model time: 459.0 ms, Real-time factor: 0.4865
[  47% ] Model time: 460.5 ms, Real-time factor: 0.4864
[  47% ] Model time: 462.0 ms, Real-time factor: 0.4866
[  47% ] Model time: 463.5 ms, Real-time factor: 0.4863
[  47% ] Model time: 465.0 ms, Real-time factor: 0.4858
[  47% ] Model time: 466.5 ms, Real-time factor: 0.4850
[  47% ] Model time: 468.0 ms, Real-time factor: 0.4842
[  47% ] Model time: 469.5 ms, Real-time factor: 0.4835
[  48% ] Model time: 471.0 ms, Real-time factor: 0.4829
[  48% ] Model time: 472.5 ms, Real-time factor: 0.4823
[  48% ] Model time: 474.0 ms, Real-time factor: 0.4818
[  48% ] Model time: 475.5 ms, Real-time factor: 0.4810
[  48% ] Model time: 477.0 ms, Real-time factor: 0.4802
[  48% ] Model time: 478.5 ms, Real-time factor: 0.4794
[  48% ] Model time: 480.0 ms, Real-time factor: 0.4788
[  49% ] Model time: 481.5 ms, Real-time factor: 0.4780
[  49% ] Model time: 483.0 ms, Real-time factor: 0.4775
[  49% ] Model time: 484.5 ms, Real-time factor: 0.4771
[  49% ] Model time: 486.0 ms, Real-time factor: 0.4767
[  49% ] Model time: 487.5 ms, Real-time factor: 0.4760
[  49% ] Model time: 489.0 ms, Real-time factor: 0.4758
[  50% ] Model time: 490.5 ms, Real-time factor: 0.4756
[  50% ] Model time: 492.0 ms, Real-time factor: 0.4756
[  50% ] Model time: 493.5 ms, Real-time factor: 0.4753
[  50% ] Model time: 495.0 ms, Real-time factor: 0.4746
[  50% ] Model time: 496.5 ms, Real-time factor: 0.4740
[  50% ] Model time: 498.0 ms, Real-time factor: 0.4734
[  50% ] Model time: 499.5 ms, Real-time factor: 0.4729
[  51% ] Model time: 501.0 ms, Real-time factor: 0.4721
[  51% ] Model time: 502.5 ms, Real-time factor: 0.4715
[  51% ] Model time: 504.0 ms, Real-time factor: 0.4707
[  51% ] Model time: 505.5 ms, Real-time factor: 0.4699
[  51% ] Model time: 507.0 ms, Real-time factor: 0.4694
[  51% ] Model time: 508.5 ms, Real-time factor: 0.4688
[  51% ] Model time: 510.0 ms, Real-time factor: 0.4683
[  52% ] Model time: 511.5 ms, Real-time factor: 0.4679
[  52% ] Model time: 513.0 ms, Real-time factor: 0.4675
[  52% ] Model time: 514.5 ms, Real-time factor: 0.4671
[  52% ] Model time: 516.0 ms, Real-time factor: 0.4666
[  52% ] Model time: 517.5 ms, Real-time factor: 0.4658
[  52% ] Model time: 519.0 ms, Real-time factor: 0.4651
[  53% ] Model time: 520.5 ms, Real-time factor: 0.4644
[  53% ] Model time: 522.0 ms, Real-time factor: 0.4640
[  53% ] Model time: 523.5 ms, Real-time factor: 0.4643
[  53% ] Model time: 525.0 ms, Real-time factor: 0.4644
[  53% ] Model time: 526.5 ms, Real-time factor: 0.4643
[  53% ] Model time: 528.0 ms, Real-time factor: 0.4637
[  53% ] Model time: 529.5 ms, Real-time factor: 0.4632
[  54% ] Model time: 531.0 ms, Real-time factor: 0.4627
[  54% ] Model time: 532.5 ms, Real-time factor: 0.4622
[  54% ] Model time: 534.0 ms, Real-time factor: 0.4618
[  54% ] Model time: 535.5 ms, Real-time factor: 0.4612
[  54% ] Model time: 537.0 ms, Real-time factor: 0.4604
[  54% ] Model time: 538.5 ms, Real-time factor: 0.4597
[  54% ] Model time: 540.0 ms, Real-time factor: 0.4592
[  55% ] Model time: 541.5 ms, Real-time factor: 0.4588
[  55% ] Model time: 543.0 ms, Real-time factor: 0.4584
[  55% ] Model time: 544.5 ms, Real-time factor: 0.4581
[  55% ] Model time: 546.0 ms, Real-time factor: 0.4579
[  55% ] Model time: 547.5 ms, Real-time factor: 0.4573
[  55% ] Model time: 549.0 ms, Real-time factor: 0.4567
[  56% ] Model time: 550.5 ms, Real-time factor: 0.4562
[  56% ] Model time: 552.0 ms, Real-time factor: 0.4558
[  56% ] Model time: 553.5 ms, Real-time factor: 0.4553
[  56% ] Model time: 555.0 ms, Real-time factor: 0.4550
[  56% ] Model time: 556.5 ms, Real-time factor: 0.4548
[  56% ] Model time: 558.0 ms, Real-time factor: 0.4548
[  56% ] Model time: 559.5 ms, Real-time factor: 0.4545
[  57% ] Model time: 561.0 ms, Real-time factor: 0.4540
[  57% ] Model time: 562.5 ms, Real-time factor: 0.4535
[  57% ] Model time: 564.0 ms, Real-time factor: 0.4530
[  57% ] Model time: 565.5 ms, Real-time factor: 0.4524
[  57% ] Model time: 567.0 ms, Real-time factor: 0.4519
[  57% ] Model time: 568.5 ms, Real-time factor: 0.4515
[  57% ] Model time: 570.0 ms, Real-time factor: 0.4513
[  58% ] Model time: 571.5 ms, Real-time factor: 0.4509
[  58% ] Model time: 573.0 ms, Real-time factor: 0.4504
[  58% ] Model time: 574.5 ms, Real-time factor: 0.4499
[  58% ] Model time: 576.0 ms, Real-time factor: 0.4495
[  58% ] Model time: 577.5 ms, Real-time factor: 0.4493
[  58% ] Model time: 579.0 ms, Real-time factor: 0.4490
[  59% ] Model time: 580.5 ms, Real-time factor: 0.4488
[  59% ] Model time: 582.0 ms, Real-time factor: 0.4483
[  59% ] Model time: 583.5 ms, Real-time factor: 0.4477
[  59% ] Model time: 585.0 ms, Real-time factor: 0.4472
[  59% ] Model time: 586.5 ms, Real-time factor: 0.4469
[  59% ] Model time: 588.0 ms, Real-time factor: 0.4467
[  59% ] Model time: 589.5 ms, Real-time factor: 0.4465
[  60% ] Model time: 591.0 ms, Real-time factor: 0.4463
[  60% ] Model time: 592.5 ms, Real-time factor: 0.4460
[  60% ] Model time: 594.0 ms, Real-time factor: 0.4455
[  60% ] Model time: 595.5 ms, Real-time factor: 0.4450
[  60% ] Model time: 597.0 ms, Real-time factor: 0.4447
[  60% ] Model time: 598.5 ms, Real-time factor: 0.4444
[  60% ] Model time: 600.0 ms, Real-time factor: 0.4440
[  61% ] Model time: 601.5 ms, Real-time factor: 0.4435
[  61% ] Model time: 603.0 ms, Real-time factor: 0.4430
[  61% ] Model time: 604.5 ms, Real-time factor: 0.4426
[  61% ] Model time: 606.0 ms, Real-time factor: 0.4422
[  61% ] Model time: 607.5 ms, Real-time factor: 0.4416
[  61% ] Model time: 609.0 ms, Real-time factor: 0.4412
[  62% ] Model time: 610.5 ms, Real-time factor: 0.4411
[  62% ] Model time: 612.0 ms, Real-time factor: 0.4413
[  62% ] Model time: 613.5 ms, Real-time factor: 0.4413
[  62% ] Model time: 615.0 ms, Real-time factor: 0.4407
[  62% ] Model time: 616.5 ms, Real-time factor: 0.4401
[  62% ] Model time: 618.0 ms, Real-time factor: 0.4397
[  62% ] Model time: 619.5 ms, Real-time factor: 0.4393
[  63% ] Model time: 621.0 ms, Real-time factor: 0.4387
[  63% ] Model time: 622.5 ms, Real-time factor: 0.4383
[  63% ] Model time: 624.0 ms, Real-time factor: 0.5017
[  63% ] Model time: 625.5 ms, Real-time factor: 0.5023
[  63% ] Model time: 627.0 ms, Real-time factor: 0.5025
[  63% ] Model time: 628.5 ms, Real-time factor: 0.5027
[  63% ] Model time: 630.0 ms, Real-time factor: 0.5034
[  64% ] Model time: 631.5 ms, Real-time factor: 0.5031
[  64% ] Model time: 633.0 ms, Real-time factor: 0.5025
[  64% ] Model time: 634.5 ms, Real-time factor: 0.5019
[  64% ] Model time: 636.0 ms, Real-time factor: 0.5014
[  64% ] Model time: 637.5 ms, Real-time factor: 0.5010
[  64% ] Model time: 639.0 ms, Real-time factor: 0.5005
[  65% ] Model time: 640.5 ms, Real-time factor: 0.5001
[  65% ] Model time: 642.0 ms, Real-time factor: 0.4995
[  65% ] Model time: 643.5 ms, Real-time factor: 0.4992
[  65% ] Model time: 645.0 ms, Real-time factor: 0.4988
[  65% ] Model time: 646.5 ms, Real-time factor: 0.4986
[  65% ] Model time: 648.0 ms, Real-time factor: 0.4985
[  65% ] Model time: 649.5 ms, Real-time factor: 0.4979
[  66% ] Model time: 651.0 ms, Real-time factor: 0.4972
[  66% ] Model time: 652.5 ms, Real-time factor: 0.4966
[  66% ] Model time: 654.0 ms, Real-time factor: 0.4961
[  66% ] Model time: 655.5 ms, Real-time factor: 0.4956
[  66% ] Model time: 657.0 ms, Real-time factor: 0.4951
[  66% ] Model time: 658.5 ms, Real-time factor: 0.4949
[  66% ] Model time: 660.0 ms, Real-time factor: 0.4944
[  67% ] Model time: 661.5 ms, Real-time factor: 0.4940
[  67% ] Model time: 663.0 ms, Real-time factor: 0.4934
[  67% ] Model time: 664.5 ms, Real-time factor: 0.4928
[  67% ] Model time: 666.0 ms, Real-time factor: 0.4924
[  67% ] Model time: 667.5 ms, Real-time factor: 0.4923
[  67% ] Model time: 669.0 ms, Real-time factor: 0.4921
[  68% ] Model time: 670.5 ms, Real-time factor: 0.4917
[  68% ] Model time: 672.0 ms, Real-time factor: 0.4912
[  68% ] Model time: 673.5 ms, Real-time factor: 0.4907
[  68% ] Model time: 675.0 ms, Real-time factor: 0.4902
[  68% ] Model time: 676.5 ms, Real-time factor: 0.4898
[  68% ] Model time: 678.0 ms, Real-time factor: 0.4894
[  68% ] Model time: 679.5 ms, Real-time factor: 0.4890
[  69% ] Model time: 681.0 ms, Real-time factor: 0.4886
[  69% ] Model time: 682.5 ms, Real-time factor: 0.4880
[  69% ] Model time: 684.0 ms, Real-time factor: 0.4875
[  69% ] Model time: 685.5 ms, Real-time factor: 0.4872
[  69% ] Model time: 687.0 ms, Real-time factor: 0.4869
[  69% ] Model time: 688.5 ms, Real-time factor: 0.4865
[  69% ] Model time: 690.0 ms, Real-time factor: 0.4861
[  70% ] Model time: 691.5 ms, Real-time factor: 0.4857
[  70% ] Model time: 693.0 ms, Real-time factor: 0.4853
[  70% ] Model time: 694.5 ms, Real-time factor: 0.4848
[  70% ] Model time: 696.0 ms, Real-time factor: 0.4844
[  70% ] Model time: 697.5 ms, Real-time factor: 0.4840
[  70% ] Model time: 699.0 ms, Real-time factor: 0.4834
[  71% ] Model time: 700.5 ms, Real-time factor: 0.4829
[  71% ] Model time: 702.0 ms, Real-time factor: 0.4824
[  71% ] Model time: 703.5 ms, Real-time factor: 0.4821
[  71% ] Model time: 705.0 ms, Real-time factor: 0.4818
[  71% ] Model time: 706.5 ms, Real-time factor: 0.4816
[  71% ] Model time: 708.0 ms, Real-time factor: 0.4810
[  71% ] Model time: 709.5 ms, Real-time factor: 0.4805
[  72% ] Model time: 711.0 ms, Real-time factor: 0.4801
[  72% ] Model time: 712.5 ms, Real-time factor: 0.4798
[  72% ] Model time: 714.0 ms, Real-time factor: 0.4793
[  72% ] Model time: 715.5 ms, Real-time factor: 0.4788
[  72% ] Model time: 717.0 ms, Real-time factor: 0.4784
[  72% ] Model time: 718.5 ms, Real-time factor: 0.4782
[  72% ] Model time: 720.0 ms, Real-time factor: 0.4780
[  73% ] Model time: 721.5 ms, Real-time factor: 0.4779
[  73% ] Model time: 723.0 ms, Real-time factor: 0.4776
[  73% ] Model time: 724.5 ms, Real-time factor: 0.4774
[  73% ] Model time: 726.0 ms, Real-time factor: 0.4770
[  73% ] Model time: 727.5 ms, Real-time factor: 0.4766
[  73% ] Model time: 729.0 ms, Real-time factor: 0.4762
[  74% ] Model time: 730.5 ms, Real-time factor: 0.4757
[  74% ] Model time: 732.0 ms, Real-time factor: 0.4752
[  74% ] Model time: 733.5 ms, Real-time factor: 0.4747
[  74% ] Model time: 735.0 ms, Real-time factor: 0.4742
[  74% ] Model time: 736.5 ms, Real-time factor: 0.4738
[  74% ] Model time: 738.0 ms, Real-time factor: 0.4733
[  74% ] Model time: 739.5 ms, Real-time factor: 0.4732
[  75% ] Model time: 741.0 ms, Real-time factor: 0.4728
[  75% ] Model time: 742.5 ms, Real-time factor: 0.4723
[  75% ] Model time: 744.0 ms, Real-time factor: 0.4721
[  75% ] Model time: 745.5 ms, Real-time factor: 0.4717
[  75% ] Model time: 747.0 ms, Real-time factor: 0.4714
[  75% ] Model time: 748.5 ms, Real-time factor: 0.4709
[  75% ] Model time: 750.0 ms, Real-time factor: 0.4707
[  76% ] Model time: 751.5 ms, Real-time factor: 0.4704
[  76% ] Model time: 753.0 ms, Real-time factor: 0.4702
[  76% ] Model time: 754.5 ms, Real-time factor: 0.4699
[  76% ] Model time: 756.0 ms, Real-time factor: 0.4698
[  76% ] Model time: 757.5 ms, Real-time factor: 0.4694
[  76% ] Model time: 759.0 ms, Real-time factor: 0.4692
[  77% ] Model time: 760.5 ms, Real-time factor: 0.4687
[  77% ] Model time: 762.0 ms, Real-time factor: 0.4683
[  77% ] Model time: 763.5 ms, Real-time factor: 0.4679
[  77% ] Model time: 765.0 ms, Real-time factor: 0.4677
[  77% ] Model time: 766.5 ms, Real-time factor: 0.4673
[  77% ] Model time: 768.0 ms, Real-time factor: 0.4667
[  77% ] Model time: 769.5 ms, Real-time factor: 0.4662
[  78% ] Model time: 771.0 ms, Real-time factor: 0.4657
[  78% ] Model time: 772.5 ms, Real-time factor: 0.4653
[  78% ] Model time: 774.0 ms, Real-time factor: 0.4650
[  78% ] Model time: 775.5 ms, Real-time factor: 0.4647
[  78% ] Model time: 777.0 ms, Real-time factor: 0.4644
[  78% ] Model time: 778.5 ms, Real-time factor: 0.4641
[  78% ] Model time: 780.0 ms, Real-time factor: 0.4638
[  79% ] Model time: 781.5 ms, Real-time factor: 0.4635
[  79% ] Model time: 783.0 ms, Real-time factor: 0.4632
[  79% ] Model time: 784.5 ms, Real-time factor: 0.4629
[  79% ] Model time: 786.0 ms, Real-time factor: 0.4626
[  79% ] Model time: 787.5 ms, Real-time factor: 0.4625
[  79% ] Model time: 789.0 ms, Real-time factor: 0.4624
[  80% ] Model time: 790.5 ms, Real-time factor: 0.4619
[  80% ] Model time: 792.0 ms, Real-time factor: 0.4616
[  80% ] Model time: 793.5 ms, Real-time factor: 0.4613
[  80% ] Model time: 795.0 ms, Real-time factor: 0.4611
[  80% ] Model time: 796.5 ms, Real-time factor: 0.4610
[  80% ] Model time: 798.0 ms, Real-time factor: 0.4607
[  80% ] Model time: 799.5 ms, Real-time factor: 0.4603
[  81% ] Model time: 801.0 ms, Real-time factor: 0.4599
[  81% ] Model time: 802.5 ms, Real-time factor: 0.4594
[  81% ] Model time: 804.0 ms, Real-time factor: 0.4590
[  81% ] Model time: 805.5 ms, Real-time factor: 0.4587
[  81% ] Model time: 807.0 ms, Real-time factor: 0.4587
[  81% ] Model time: 808.5 ms, Real-time factor: 0.4583
[  81% ] Model time: 810.0 ms, Real-time factor: 0.4580
[  82% ] Model time: 811.5 ms, Real-time factor: 0.5059
[  82% ] Model time: 813.0 ms, Real-time factor: 0.5059
[  82% ] Model time: 814.5 ms, Real-time factor: 0.5062
[  82% ] Model time: 816.0 ms, Real-time factor: 0.5063
[  82% ] Model time: 817.5 ms, Real-time factor: 0.5066
[  82% ] Model time: 819.0 ms, Real-time factor: 0.5067
[  83% ] Model time: 820.5 ms, Real-time factor: 0.5064
[  83% ] Model time: 822.0 ms, Real-time factor: 0.5058
[  83% ] Model time: 823.5 ms, Real-time factor: 0.5054
[  83% ] Model time: 825.0 ms, Real-time factor: 0.5050
[  83% ] Model time: 826.5 ms, Real-time factor: 0.5047
[  83% ] Model time: 828.0 ms, Real-time factor: 0.5044
[  83% ] Model time: 829.5 ms, Real-time factor: 0.5042
[  84% ] Model time: 831.0 ms, Real-time factor: 0.5039
[  84% ] Model time: 832.5 ms, Real-time factor: 0.5035
[  84% ] Model time: 834.0 ms, Real-time factor: 0.5032
[  84% ] Model time: 835.5 ms, Real-time factor: 0.5027
[  84% ] Model time: 837.0 ms, Real-time factor: 0.5023
[  84% ] Model time: 838.5 ms, Real-time factor: 0.5019
[  84% ] Model time: 840.0 ms, Real-time factor: 0.5015
[  85% ] Model time: 841.5 ms, Real-time factor: 0.5012
[  85% ] Model time: 843.0 ms, Real-time factor: 0.5008
[  85% ] Model time: 844.5 ms, Real-time factor: 0.5005
[  85% ] Model time: 846.0 ms, Real-time factor: 0.5000
[  85% ] Model time: 847.5 ms, Real-time factor: 0.4996
[  85% ] Model time: 849.0 ms, Real-time factor: 0.4993
[  86% ] Model time: 850.5 ms, Real-time factor: 0.4991
[  86% ] Model time: 852.0 ms, Real-time factor: 0.4988
[  86% ] Model time: 853.5 ms, Real-time factor: 0.4984
[  86% ] Model time: 855.0 ms, Real-time factor: 0.4980
[  86% ] Model time: 856.5 ms, Real-time factor: 0.4978
[  86% ] Model time: 858.0 ms, Real-time factor: 0.4975
[  86% ] Model time: 859.5 ms, Real-time factor: 0.4971
[  87% ] Model time: 861.0 ms, Real-time factor: 0.4967
[  87% ] Model time: 862.5 ms, Real-time factor: 0.4964
[  87% ] Model time: 864.0 ms, Real-time factor: 0.4962
[  87% ] Model time: 865.5 ms, Real-time factor: 0.4958
[  87% ] Model time: 867.0 ms, Real-time factor: 0.4953
[  87% ] Model time: 868.5 ms, Real-time factor: 0.4950
[  87% ] Model time: 870.0 ms, Real-time factor: 0.4946
[  88% ] Model time: 871.5 ms, Real-time factor: 0.4941
[  88% ] Model time: 873.0 ms, Real-time factor: 0.4937
[  88% ] Model time: 874.5 ms, Real-time factor: 0.4934
[  88% ] Model time: 876.0 ms, Real-time factor: 0.4931
[  88% ] Model time: 877.5 ms, Real-time factor: 0.4927
[  88% ] Model time: 879.0 ms, Real-time factor: 0.4924
[  89% ] Model time: 880.5 ms, Real-time factor: 0.4920
[  89% ] Model time: 882.0 ms, Real-time factor: 0.4917
[  89% ] Model time: 883.5 ms, Real-time factor: 0.4913
[  89% ] Model time: 885.0 ms, Real-time factor: 0.4909
[  89% ] Model time: 886.5 ms, Real-time factor: 0.4907
[  89% ] Model time: 888.0 ms, Real-time factor: 0.4907
[  89% ] Model time: 889.5 ms, Real-time factor: 0.4905
[  90% ] Model time: 891.0 ms, Real-time factor: 0.4902
[  90% ] Model time: 892.5 ms, Real-time factor: 0.4898
[  90% ] Model time: 894.0 ms, Real-time factor: 0.4895
[  90% ] Model time: 895.5 ms, Real-time factor: 0.4891
[  90% ] Model time: 897.0 ms, Real-time factor: 0.4888
[  90% ] Model time: 898.5 ms, Real-time factor: 0.4884
[  90% ] Model time: 900.0 ms, Real-time factor: 0.4880
[  91% ] Model time: 901.5 ms, Real-time factor: 0.4876
[  91% ] Model time: 903.0 ms, Real-time factor: 0.4871
[  91% ] Model time: 904.5 ms, Real-time factor: 0.4867
[  91% ] Model time: 906.0 ms, Real-time factor: 0.4863
[  91% ] Model time: 907.5 ms, Real-time factor: 0.4861
[  91% ] Model time: 909.0 ms, Real-time factor: 0.4857
[  92% ] Model time: 910.5 ms, Real-time factor: 0.4854
[  92% ] Model time: 912.0 ms, Real-time factor: 0.4851
[  92% ] Model time: 913.5 ms, Real-time factor: 0.4848
[  92% ] Model time: 915.0 ms, Real-time factor: 0.4848
[  92% ] Model time: 916.5 ms, Real-time factor: 0.4847
[  92% ] Model time: 918.0 ms, Real-time factor: 0.4844
[  92% ] Model time: 919.5 ms, Real-time factor: 0.4841
[  93% ] Model time: 921.0 ms, Real-time factor: 0.4838
[  93% ] Model time: 922.5 ms, Real-time factor: 0.4834
[  93% ] Model time: 924.0 ms, Real-time factor: 0.4831
[  93% ] Model time: 925.5 ms, Real-time factor: 0.4828
[  93% ] Model time: 927.0 ms, Real-time factor: 0.4825
[  93% ] Model time: 928.5 ms, Real-time factor: 0.4824
[  93% ] Model time: 930.0 ms, Real-time factor: 0.4821
[  94% ] Model time: 931.5 ms, Real-time factor: 0.4817
[  94% ] Model time: 933.0 ms, Real-time factor: 0.4812
[  94% ] Model time: 934.5 ms, Real-time factor: 0.4809
[  94% ] Model time: 936.0 ms, Real-time factor: 0.4806
[  94% ] Model time: 937.5 ms, Real-time factor: 0.4804
[  94% ] Model time: 939.0 ms, Real-time factor: 0.4801
[  95% ] Model time: 940.5 ms, Real-time factor: 0.4798
[  95% ] Model time: 942.0 ms, Real-time factor: 0.4794
[  95% ] Model time: 943.5 ms, Real-time factor: 0.4790
[  95% ] Model time: 945.0 ms, Real-time factor: 0.4787
[  95% ] Model time: 946.5 ms, Real-time factor: 0.4783
[  95% ] Model time: 948.0 ms, Real-time factor: 0.4781
[  95% ] Model time: 949.5 ms, Real-time factor: 0.4779
[  96% ] Model time: 951.0 ms, Real-time factor: 0.4776
[  96% ] Model time: 952.5 ms, Real-time factor: 0.4774
[  96% ] Model time: 954.0 ms, Real-time factor: 0.4772
[  96% ] Model time: 955.5 ms, Real-time factor: 0.4769
[  96% ] Model time: 957.0 ms, Real-time factor: 0.4768
[  96% ] Model time: 958.5 ms, Real-time factor: 0.4764
[  96% ] Model time: 960.0 ms, Real-time factor: 0.4761
[  97% ] Model time: 961.5 ms, Real-time factor: 0.4759
[  97% ] Model time: 963.0 ms, Real-time factor: 0.4756
[  97% ] Model time: 964.5 ms, Real-time factor: 0.4754
[  97% ] Model time: 966.0 ms, Real-time factor: 0.4753
[  97% ] Model time: 967.5 ms, Real-time factor: 0.4749
[  97% ] Model time: 969.0 ms, Real-time factor: 0.4745
[  98% ] Model time: 970.5 ms, Real-time factor: 0.4743
[  98% ] Model time: 972.0 ms, Real-time factor: 0.4740
[  98% ] Model time: 973.5 ms, Real-time factor: 0.4735
[  98% ] Model time: 975.0 ms, Real-time factor: 0.4732
[  98% ] Model time: 976.5 ms, Real-time factor: 0.4729
[  98% ] Model time: 978.0 ms, Real-time factor: 0.4725
[  98% ] Model time: 979.5 ms, Real-time factor: 0.4722
[  99% ] Model time: 981.0 ms, Real-time factor: 0.4718
[  99% ] Model time: 982.5 ms, Real-time factor: 0.4715
[  99% ] Model time: 984.0 ms, Real-time factor: 0.4712
[  99% ] Model time: 985.5 ms, Real-time factor: 0.4710
[  99% ] Model time: 987.0 ms, Real-time factor: 0.4709
[  99% ] Model time: 988.5 ms, Real-time factor: 0.4708
[  99% ] Model time: 990.0 ms, Real-time factor: 0.4706
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.4702
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.4699
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.4698
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.4696
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.4693
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.4691
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.4691

Mar 05 22:10:06 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.59 s
Simulation time   : 0.62 s
foo3
