
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:42 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:42 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:42 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:43 NodeManager::prepare_nodes [Info]: 
    Preparing 10006 nodes for simulation.

Mar 07 01:59:43 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:43 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 2.9067
[   1% ] Model time: 3.0 ms, Real-time factor: 2.8037
[   1% ] Model time: 4.5 ms, Real-time factor: 2.6960
[   1% ] Model time: 6.0 ms, Real-time factor: 2.6000
[   1% ] Model time: 7.5 ms, Real-time factor: 2.5708
[   1% ] Model time: 9.0 ms, Real-time factor: 2.6311
[   2% ] Model time: 10.5 ms, Real-time factor: 2.6037
[   2% ] Model time: 12.0 ms, Real-time factor: 2.5454
[   2% ] Model time: 13.5 ms, Real-time factor: 2.5209
[   2% ] Model time: 15.0 ms, Real-time factor: 2.5613
[   2% ] Model time: 16.5 ms, Real-time factor: 3.1244
[   2% ] Model time: 18.0 ms, Real-time factor: 4.7761
[   2% ] Model time: 19.5 ms, Real-time factor: 4.7937
[   3% ] Model time: 21.0 ms, Real-time factor: 4.6960
[   3% ] Model time: 22.5 ms, Real-time factor: 4.6054
[   3% ] Model time: 24.0 ms, Real-time factor: 4.5486
[   3% ] Model time: 25.5 ms, Real-time factor: 4.4904
[   3% ] Model time: 27.0 ms, Real-time factor: 4.4813
[   3% ] Model time: 28.5 ms, Real-time factor: 4.5575
[   3% ] Model time: 30.0 ms, Real-time factor: 4.6149
[   4% ] Model time: 31.5 ms, Real-time factor: 4.6533
[   4% ] Model time: 33.0 ms, Real-time factor: 4.6433
[   4% ] Model time: 34.5 ms, Real-time factor: 4.6124
[   4% ] Model time: 36.0 ms, Real-time factor: 4.5815
[   4% ] Model time: 37.5 ms, Real-time factor: 4.5792
[   4% ] Model time: 39.0 ms, Real-time factor: 4.5880
[   5% ] Model time: 40.5 ms, Real-time factor: 4.5760
[   5% ] Model time: 42.0 ms, Real-time factor: 4.5849
[   5% ] Model time: 43.5 ms, Real-time factor: 4.5778
[   5% ] Model time: 45.0 ms, Real-time factor: 4.5950
[   5% ] Model time: 46.5 ms, Real-time factor: 4.5998
[   5% ] Model time: 48.0 ms, Real-time factor: 4.6054
[   5% ] Model time: 49.5 ms, Real-time factor: 4.6236
[   6% ] Model time: 51.0 ms, Real-time factor: 4.6437
[   6% ] Model time: 52.5 ms, Real-time factor: 4.6581
[   6% ] Model time: 54.0 ms, Real-time factor: 4.6475
[   6% ] Model time: 55.5 ms, Real-time factor: 4.6490
[   6% ] Model time: 57.0 ms, Real-time factor: 4.6304
[   6% ] Model time: 58.5 ms, Real-time factor: 4.6507
[   6% ] Model time: 60.0 ms, Real-time factor: 4.6530
[   7% ] Model time: 61.5 ms, Real-time factor: 4.6737
[   7% ] Model time: 63.0 ms, Real-time factor: 4.6664
[   7% ] Model time: 64.5 ms, Real-time factor: 4.6457
[   7% ] Model time: 66.0 ms, Real-time factor: 4.6236
[   7% ] Model time: 67.5 ms, Real-time factor: 4.6303
[   7% ] Model time: 69.0 ms, Real-time factor: 4.6299
[   8% ] Model time: 70.5 ms, Real-time factor: 4.6390
[   8% ] Model time: 72.0 ms, Real-time factor: 4.6382
[   8% ] Model time: 73.5 ms, Real-time factor: 4.6421
[   8% ] Model time: 75.0 ms, Real-time factor: 4.6320
[   8% ] Model time: 76.5 ms, Real-time factor: 4.6168
[   8% ] Model time: 78.0 ms, Real-time factor: 4.6493
[   8% ] Model time: 79.5 ms, Real-time factor: 4.6734
[   9% ] Model time: 81.0 ms, Real-time factor: 4.6818
[   9% ] Model time: 82.5 ms, Real-time factor: 4.6849
[   9% ] Model time: 84.0 ms, Real-time factor: 4.6797
[   9% ] Model time: 85.5 ms, Real-time factor: 4.6829
[   9% ] Model time: 87.0 ms, Real-time factor: 4.7014
[   9% ] Model time: 88.5 ms, Real-time factor: 4.7021
[   9% ] Model time: 90.0 ms, Real-time factor: 4.7191
[  10% ] Model time: 91.5 ms, Real-time factor: 4.7191
[  10% ] Model time: 93.0 ms, Real-time factor: 4.7189
[  10% ] Model time: 94.5 ms, Real-time factor: 4.7198
[  10% ] Model time: 96.0 ms, Real-time factor: 4.7153
[  10% ] Model time: 97.5 ms, Real-time factor: 4.7092
[  10% ] Model time: 99.0 ms, Real-time factor: 4.7083
[  11% ] Model time: 100.5 ms, Real-time factor: 4.7101
[  11% ] Model time: 102.0 ms, Real-time factor: 4.6948
[  11% ] Model time: 103.5 ms, Real-time factor: 4.6855
[  11% ] Model time: 105.0 ms, Real-time factor: 4.7014
[  11% ] Model time: 106.5 ms, Real-time factor: 4.7260
[  11% ] Model time: 108.0 ms, Real-time factor: 4.7356
[  11% ] Model time: 109.5 ms, Real-time factor: 4.7146
[  12% ] Model time: 111.0 ms, Real-time factor: 4.7034
[  12% ] Model time: 112.5 ms, Real-time factor: 4.6907
[  12% ] Model time: 114.0 ms, Real-time factor: 4.6876
[  12% ] Model time: 115.5 ms, Real-time factor: 4.7006
[  12% ] Model time: 117.0 ms, Real-time factor: 4.7019
[  12% ] Model time: 118.5 ms, Real-time factor: 4.7068
[  12% ] Model time: 120.0 ms, Real-time factor: 4.7044
[  13% ] Model time: 121.5 ms, Real-time factor: 4.7061
[  13% ] Model time: 123.0 ms, Real-time factor: 4.7276
[  13% ] Model time: 124.5 ms, Real-time factor: 4.7744
[  13% ] Model time: 126.0 ms, Real-time factor: 4.7842
[  13% ] Model time: 127.5 ms, Real-time factor: 4.7738
[  13% ] Model time: 129.0 ms, Real-time factor: 4.7637
[  14% ] Model time: 130.5 ms, Real-time factor: 4.7596
[  14% ] Model time: 132.0 ms, Real-time factor: 4.7555
[  14% ] Model time: 133.5 ms, Real-time factor: 4.7545
[  14% ] Model time: 135.0 ms, Real-time factor: 4.7593
[  14% ] Model time: 136.5 ms, Real-time factor: 4.7608
[  14% ] Model time: 138.0 ms, Real-time factor: 4.7647
[  14% ] Model time: 139.5 ms, Real-time factor: 4.7616
[  15% ] Model time: 141.0 ms, Real-time factor: 4.7551
[  15% ] Model time: 142.5 ms, Real-time factor: 4.7468
[  15% ] Model time: 144.0 ms, Real-time factor: 4.7445
[  15% ] Model time: 145.5 ms, Real-time factor: 4.7467
[  15% ] Model time: 147.0 ms, Real-time factor: 4.7370
[  15% ] Model time: 148.5 ms, Real-time factor: 4.7325
[  15% ] Model time: 150.0 ms, Real-time factor: 4.7268
[  16% ] Model time: 151.5 ms, Real-time factor: 4.7216
[  16% ] Model time: 153.0 ms, Real-time factor: 4.7311
[  16% ] Model time: 154.5 ms, Real-time factor: 4.7414
[  16% ] Model time: 156.0 ms, Real-time factor: 4.7579
[  16% ] Model time: 157.5 ms, Real-time factor: 4.7654
[  16% ] Model time: 159.0 ms, Real-time factor: 4.7584
[  17% ] Model time: 160.5 ms, Real-time factor: 4.7467
[  17% ] Model time: 162.0 ms, Real-time factor: 4.7330
[  17% ] Model time: 163.5 ms, Real-time factor: 4.7297
[  17% ] Model time: 165.0 ms, Real-time factor: 4.7337
[  17% ] Model time: 166.5 ms, Real-time factor: 4.7452
[  17% ] Model time: 168.0 ms, Real-time factor: 4.7418
[  17% ] Model time: 169.5 ms, Real-time factor: 4.7408
[  18% ] Model time: 171.0 ms, Real-time factor: 4.7339
[  18% ] Model time: 172.5 ms, Real-time factor: 4.7260
[  18% ] Model time: 174.0 ms, Real-time factor: 4.7270
[  18% ] Model time: 175.5 ms, Real-time factor: 4.7270
[  18% ] Model time: 177.0 ms, Real-time factor: 4.7265
[  18% ] Model time: 178.5 ms, Real-time factor: 4.7173
[  18% ] Model time: 180.0 ms, Real-time factor: 4.7163
[  19% ] Model time: 181.5 ms, Real-time factor: 4.7194
[  19% ] Model time: 183.0 ms, Real-time factor: 4.7189
[  19% ] Model time: 184.5 ms, Real-time factor: 4.7164
[  19% ] Model time: 186.0 ms, Real-time factor: 4.7161
[  19% ] Model time: 187.5 ms, Real-time factor: 4.7134
[  19% ] Model time: 189.0 ms, Real-time factor: 4.7154
[  20% ] Model time: 190.5 ms, Real-time factor: 4.7134
[  20% ] Model time: 192.0 ms, Real-time factor: 4.7239
[  20% ] Model time: 193.5 ms, Real-time factor: 4.7226
[  20% ] Model time: 195.0 ms, Real-time factor: 4.7153
[  20% ] Model time: 196.5 ms, Real-time factor: 4.7054
[  20% ] Model time: 198.0 ms, Real-time factor: 4.7108
[  20% ] Model time: 199.5 ms, Real-time factor: 4.7240
[  21% ] Model time: 201.0 ms, Real-time factor: 4.7186
[  21% ] Model time: 202.5 ms, Real-time factor: 4.7113
[  21% ] Model time: 204.0 ms, Real-time factor: 4.7019
[  21% ] Model time: 205.5 ms, Real-time factor: 4.7046
[  21% ] Model time: 207.0 ms, Real-time factor: 4.7108
[  21% ] Model time: 208.5 ms, Real-time factor: 4.7082
[  21% ] Model time: 210.0 ms, Real-time factor: 4.7209
[  22% ] Model time: 211.5 ms, Real-time factor: 4.7275
[  22% ] Model time: 213.0 ms, Real-time factor: 4.7307
[  22% ] Model time: 214.5 ms, Real-time factor: 4.7315
[  22% ] Model time: 216.0 ms, Real-time factor: 4.7301
[  22% ] Model time: 217.5 ms, Real-time factor: 4.7311
[  22% ] Model time: 219.0 ms, Real-time factor: 4.7433
[  23% ] Model time: 220.5 ms, Real-time factor: 4.7405
[  23% ] Model time: 222.0 ms, Real-time factor: 4.7312
[  23% ] Model time: 223.5 ms, Real-time factor: 4.7237
[  23% ] Model time: 225.0 ms, Real-time factor: 4.7211
[  23% ] Model time: 226.5 ms, Real-time factor: 4.7258
[  23% ] Model time: 228.0 ms, Real-time factor: 4.7392
[  23% ] Model time: 229.5 ms, Real-time factor: 4.7472
[  24% ] Model time: 231.0 ms, Real-time factor: 4.7445
[  24% ] Model time: 232.5 ms, Real-time factor: 4.7338
[  24% ] Model time: 234.0 ms, Real-time factor: 4.7264
[  24% ] Model time: 235.5 ms, Real-time factor: 4.7222
[  24% ] Model time: 237.0 ms, Real-time factor: 4.7249
[  24% ] Model time: 238.5 ms, Real-time factor: 4.7218
[  24% ] Model time: 240.0 ms, Real-time factor: 4.7196
[  25% ] Model time: 241.5 ms, Real-time factor: 4.7282
[  25% ] Model time: 243.0 ms, Real-time factor: 4.7389
[  25% ] Model time: 244.5 ms, Real-time factor: 4.7379
[  25% ] Model time: 246.0 ms, Real-time factor: 4.7427
[  25% ] Model time: 247.5 ms, Real-time factor: 4.7435
[  25% ] Model time: 249.0 ms, Real-time factor: 4.7348
[  26% ] Model time: 250.5 ms, Real-time factor: 4.7294
[  26% ] Model time: 252.0 ms, Real-time factor: 4.7242
[  26% ] Model time: 253.5 ms, Real-time factor: 4.7181
[  26% ] Model time: 255.0 ms, Real-time factor: 4.7130
[  26% ] Model time: 256.5 ms, Real-time factor: 4.7096
[  26% ] Model time: 258.0 ms, Real-time factor: 4.7053
[  26% ] Model time: 259.5 ms, Real-time factor: 4.7082
[  27% ] Model time: 261.0 ms, Real-time factor: 4.7069
[  27% ] Model time: 262.5 ms, Real-time factor: 4.7084
[  27% ] Model time: 264.0 ms, Real-time factor: 4.7165
[  27% ] Model time: 265.5 ms, Real-time factor: 4.7189
[  27% ] Model time: 267.0 ms, Real-time factor: 4.7115
[  27% ] Model time: 268.5 ms, Real-time factor: 4.7019
[  27% ] Model time: 270.0 ms, Real-time factor: 4.6987
[  28% ] Model time: 271.5 ms, Real-time factor: 4.7003
[  28% ] Model time: 273.0 ms, Real-time factor: 4.7143
[  28% ] Model time: 274.5 ms, Real-time factor: 4.7174
[  28% ] Model time: 276.0 ms, Real-time factor: 4.7152
[  28% ] Model time: 277.5 ms, Real-time factor: 4.7138
[  28% ] Model time: 279.0 ms, Real-time factor: 4.7111
[  29% ] Model time: 280.5 ms, Real-time factor: 4.7087
[  29% ] Model time: 282.0 ms, Real-time factor: 4.7112
[  29% ] Model time: 283.5 ms, Real-time factor: 4.7244
[  29% ] Model time: 285.0 ms, Real-time factor: 4.7289
[  29% ] Model time: 286.5 ms, Real-time factor: 4.7258
[  29% ] Model time: 288.0 ms, Real-time factor: 4.7166
[  29% ] Model time: 289.5 ms, Real-time factor: 4.7065
[  30% ] Model time: 291.0 ms, Real-time factor: 4.7046
[  30% ] Model time: 292.5 ms, Real-time factor: 4.7077
[  30% ] Model time: 294.0 ms, Real-time factor: 4.7134
[  30% ] Model time: 295.5 ms, Real-time factor: 4.7105
[  30% ] Model time: 297.0 ms, Real-time factor: 4.7061
[  30% ] Model time: 298.5 ms, Real-time factor: 4.7076
[  30% ] Model time: 300.0 ms, Real-time factor: 4.7108
[  31% ] Model time: 301.5 ms, Real-time factor: 4.7191
[  31% ] Model time: 303.0 ms, Real-time factor: 4.7231
[  31% ] Model time: 304.5 ms, Real-time factor: 4.7234
[  31% ] Model time: 306.0 ms, Real-time factor: 4.7209
[  31% ] Model time: 307.5 ms, Real-time factor: 4.7168
[  31% ] Model time: 309.0 ms, Real-time factor: 4.7115
[  32% ] Model time: 310.5 ms, Real-time factor: 4.7142
[  32% ] Model time: 312.0 ms, Real-time factor: 4.7188
[  32% ] Model time: 313.5 ms, Real-time factor: 4.7152
[  32% ] Model time: 315.0 ms, Real-time factor: 4.7140
[  32% ] Model time: 316.5 ms, Real-time factor: 4.7156
[  32% ] Model time: 318.0 ms, Real-time factor: 4.7181
[  32% ] Model time: 319.5 ms, Real-time factor: 4.7203
[  33% ] Model time: 321.0 ms, Real-time factor: 4.7139
[  33% ] Model time: 322.5 ms, Real-time factor: 4.7106
[  33% ] Model time: 324.0 ms, Real-time factor: 4.7070
[  33% ] Model time: 325.5 ms, Real-time factor: 4.7030
[  33% ] Model time: 327.0 ms, Real-time factor: 4.7005
[  33% ] Model time: 328.5 ms, Real-time factor: 4.7000
[  33% ] Model time: 330.0 ms, Real-time factor: 4.7089
[  34% ] Model time: 331.5 ms, Real-time factor: 4.7078
[  34% ] Model time: 333.0 ms, Real-time factor: 4.7083
[  34% ] Model time: 334.5 ms, Real-time factor: 4.7113
[  34% ] Model time: 336.0 ms, Real-time factor: 4.7175
[  34% ] Model time: 337.5 ms, Real-time factor: 4.7178
[  34% ] Model time: 339.0 ms, Real-time factor: 4.7180
[  35% ] Model time: 340.5 ms, Real-time factor: 4.7171
[  35% ] Model time: 342.0 ms, Real-time factor: 4.7169
[  35% ] Model time: 343.5 ms, Real-time factor: 4.7192
[  35% ] Model time: 345.0 ms, Real-time factor: 4.7171
[  35% ] Model time: 346.5 ms, Real-time factor: 4.7140
[  35% ] Model time: 348.0 ms, Real-time factor: 4.7075
[  35% ] Model time: 349.5 ms, Real-time factor: 4.7055
[  36% ] Model time: 351.0 ms, Real-time factor: 4.7112
[  36% ] Model time: 352.5 ms, Real-time factor: 4.7086
[  36% ] Model time: 354.0 ms, Real-time factor: 4.7067
[  36% ] Model time: 355.5 ms, Real-time factor: 4.7009
[  36% ] Model time: 357.0 ms, Real-time factor: 4.6968
[  36% ] Model time: 358.5 ms, Real-time factor: 4.6961
[  36% ] Model time: 360.0 ms, Real-time factor: 4.6943
[  37% ] Model time: 361.5 ms, Real-time factor: 4.6945
[  37% ] Model time: 363.0 ms, Real-time factor: 4.6995
[  37% ] Model time: 364.5 ms, Real-time factor: 4.7052
[  37% ] Model time: 366.0 ms, Real-time factor: 4.7047
[  37% ] Model time: 367.5 ms, Real-time factor: 4.7038
[  37% ] Model time: 369.0 ms, Real-time factor: 4.7068
[  38% ] Model time: 370.5 ms, Real-time factor: 4.7055
[  38% ] Model time: 372.0 ms, Real-time factor: 4.7056
[  38% ] Model time: 373.5 ms, Real-time factor: 4.7017
[  38% ] Model time: 375.0 ms, Real-time factor: 4.7024
[  38% ] Model time: 376.5 ms, Real-time factor: 4.6996
[  38% ] Model time: 378.0 ms, Real-time factor: 4.6935
[  38% ] Model time: 379.5 ms, Real-time factor: 4.6884
[  39% ] Model time: 381.0 ms, Real-time factor: 4.6865
[  39% ] Model time: 382.5 ms, Real-time factor: 4.6872
[  39% ] Model time: 384.0 ms, Real-time factor: 4.6976
[  39% ] Model time: 385.5 ms, Real-time factor: 4.7002
[  39% ] Model time: 387.0 ms, Real-time factor: 4.6965
[  39% ] Model time: 388.5 ms, Real-time factor: 4.6907
[  39% ] Model time: 390.0 ms, Real-time factor: 4.6892
[  40% ] Model time: 391.5 ms, Real-time factor: 4.6929
[  40% ] Model time: 393.0 ms, Real-time factor: 4.6928
[  40% ] Model time: 394.5 ms, Real-time factor: 4.6949
[  40% ] Model time: 396.0 ms, Real-time factor: 4.6942
[  40% ] Model time: 397.5 ms, Real-time factor: 4.6943
[  40% ] Model time: 399.0 ms, Real-time factor: 4.6954
[  41% ] Model time: 400.5 ms, Real-time factor: 4.7030
[  41% ] Model time: 402.0 ms, Real-time factor: 4.7003
[  41% ] Model time: 403.5 ms, Real-time factor: 4.6974
[  41% ] Model time: 405.0 ms, Real-time factor: 4.6942
[  41% ] Model time: 406.5 ms, Real-time factor: 4.6913
[  41% ] Model time: 408.0 ms, Real-time factor: 4.6948
[  41% ] Model time: 409.5 ms, Real-time factor: 4.6974
[  42% ] Model time: 411.0 ms, Real-time factor: 4.6985
[  42% ] Model time: 412.5 ms, Real-time factor: 4.6938
[  42% ] Model time: 414.0 ms, Real-time factor: 4.6900
[  42% ] Model time: 415.5 ms, Real-time factor: 4.6879
[  42% ] Model time: 417.0 ms, Real-time factor: 4.6826
[  42% ] Model time: 418.5 ms, Real-time factor: 4.6824
[  43% ] Model time: 420.0 ms, Real-time factor: 4.6843
[  43% ] Model time: 421.5 ms, Real-time factor: 4.6889
[  43% ] Model time: 423.0 ms, Real-time factor: 4.6888
[  43% ] Model time: 424.5 ms, Real-time factor: 4.6933
[  43% ] Model time: 426.0 ms, Real-time factor: 4.6967
[  43% ] Model time: 427.5 ms, Real-time factor: 4.6994
[  43% ] Model time: 429.0 ms, Real-time factor: 4.6997
[  44% ] Model time: 430.5 ms, Real-time factor: 4.6973
[  44% ] Model time: 432.0 ms, Real-time factor: 4.6964
[  44% ] Model time: 433.5 ms, Real-time factor: 4.6958
[  44% ] Model time: 435.0 ms, Real-time factor: 4.6949
[  44% ] Model time: 436.5 ms, Real-time factor: 4.6935
[  44% ] Model time: 438.0 ms, Real-time factor: 4.6907
[  44% ] Model time: 439.5 ms, Real-time factor: 4.6885
[  45% ] Model time: 441.0 ms, Real-time factor: 4.6926
[  45% ] Model time: 442.5 ms, Real-time factor: 4.6952
[  45% ] Model time: 444.0 ms, Real-time factor: 4.7000
[  45% ] Model time: 445.5 ms, Real-time factor: 4.6964
[  45% ] Model time: 447.0 ms, Real-time factor: 4.6935
[  45% ] Model time: 448.5 ms, Real-time factor: 4.6920
[  45% ] Model time: 450.0 ms, Real-time factor: 4.6939
[  46% ] Model time: 451.5 ms, Real-time factor: 4.6946
[  46% ] Model time: 453.0 ms, Real-time factor: 4.6955
[  46% ] Model time: 454.5 ms, Real-time factor: 4.7006
[  46% ] Model time: 456.0 ms, Real-time factor: 4.7018
[  46% ] Model time: 457.5 ms, Real-time factor: 4.7043
[  46% ] Model time: 459.0 ms, Real-time factor: 4.7059
[  47% ] Model time: 460.5 ms, Real-time factor: 4.7050
[  47% ] Model time: 462.0 ms, Real-time factor: 4.7019
[  47% ] Model time: 463.5 ms, Real-time factor: 4.7036
[  47% ] Model time: 465.0 ms, Real-time factor: 4.7065
[  47% ] Model time: 466.5 ms, Real-time factor: 4.7110
[  47% ] Model time: 468.0 ms, Real-time factor: 4.7123
[  47% ] Model time: 469.5 ms, Real-time factor: 4.7125
[  48% ] Model time: 471.0 ms, Real-time factor: 4.7107
[  48% ] Model time: 472.5 ms, Real-time factor: 4.7106
[  48% ] Model time: 474.0 ms, Real-time factor: 4.7103
[  48% ] Model time: 475.5 ms, Real-time factor: 4.7087
[  48% ] Model time: 477.0 ms, Real-time factor: 4.7049
[  48% ] Model time: 478.5 ms, Real-time factor: 4.7040
[  48% ] Model time: 480.0 ms, Real-time factor: 4.7035
[  49% ] Model time: 481.5 ms, Real-time factor: 4.7067
[  49% ] Model time: 483.0 ms, Real-time factor: 4.7033
[  49% ] Model time: 484.5 ms, Real-time factor: 4.6994
[  49% ] Model time: 486.0 ms, Real-time factor: 4.6970
[  49% ] Model time: 487.5 ms, Real-time factor: 4.6958
[  49% ] Model time: 489.0 ms, Real-time factor: 4.6960
[  50% ] Model time: 490.5 ms, Real-time factor: 4.6979
[  50% ] Model time: 492.0 ms, Real-time factor: 4.6995
[  50% ] Model time: 493.5 ms, Real-time factor: 4.7016
[  50% ] Model time: 495.0 ms, Real-time factor: 4.7028
[  50% ] Model time: 496.5 ms, Real-time factor: 4.7025
[  50% ] Model time: 498.0 ms, Real-time factor: 4.7050
[  50% ] Model time: 499.5 ms, Real-time factor: 4.7039
[  51% ] Model time: 501.0 ms, Real-time factor: 4.7020
[  51% ] Model time: 502.5 ms, Real-time factor: 4.7015
[  51% ] Model time: 504.0 ms, Real-time factor: 4.7019
[  51% ] Model time: 505.5 ms, Real-time factor: 4.7018
[  51% ] Model time: 507.0 ms, Real-time factor: 4.7015
[  51% ] Model time: 508.5 ms, Real-time factor: 4.6967
[  51% ] Model time: 510.0 ms, Real-time factor: 4.6941
[  52% ] Model time: 511.5 ms, Real-time factor: 4.6942
[  52% ] Model time: 513.0 ms, Real-time factor: 4.6941
[  52% ] Model time: 514.5 ms, Real-time factor: 4.6956
[  52% ] Model time: 516.0 ms, Real-time factor: 4.6938
[  52% ] Model time: 517.5 ms, Real-time factor: 4.6923
[  52% ] Model time: 519.0 ms, Real-time factor: 4.6894
[  53% ] Model time: 520.5 ms, Real-time factor: 4.6874
[  53% ] Model time: 522.0 ms, Real-time factor: 4.6885
[  53% ] Model time: 523.5 ms, Real-time factor: 4.6918
[  53% ] Model time: 525.0 ms, Real-time factor: 4.6953
[  53% ] Model time: 526.5 ms, Real-time factor: 4.6954
[  53% ] Model time: 528.0 ms, Real-time factor: 4.6969
[  53% ] Model time: 529.5 ms, Real-time factor: 4.6991
[  54% ] Model time: 531.0 ms, Real-time factor: 4.7001
[  54% ] Model time: 532.5 ms, Real-time factor: 4.7006
[  54% ] Model time: 534.0 ms, Real-time factor: 4.6989
[  54% ] Model time: 535.5 ms, Real-time factor: 4.6997
[  54% ] Model time: 537.0 ms, Real-time factor: 4.6982
[  54% ] Model time: 538.5 ms, Real-time factor: 4.6943
[  54% ] Model time: 540.0 ms, Real-time factor: 4.6924
[  55% ] Model time: 541.5 ms, Real-time factor: 4.6901
[  55% ] Model time: 543.0 ms, Real-time factor: 4.6912
[  55% ] Model time: 544.5 ms, Real-time factor: 4.6905
[  55% ] Model time: 546.0 ms, Real-time factor: 4.6861
[  55% ] Model time: 547.5 ms, Real-time factor: 4.6839
[  55% ] Model time: 549.0 ms, Real-time factor: 4.6839
[  56% ] Model time: 550.5 ms, Real-time factor: 4.6860
[  56% ] Model time: 552.0 ms, Real-time factor: 4.6828
[  56% ] Model time: 553.5 ms, Real-time factor: 4.6786
[  56% ] Model time: 555.0 ms, Real-time factor: 4.6768
[  56% ] Model time: 556.5 ms, Real-time factor: 4.6783
[  56% ] Model time: 558.0 ms, Real-time factor: 4.6861
[  56% ] Model time: 559.5 ms, Real-time factor: 4.6932
[  57% ] Model time: 561.0 ms, Real-time factor: 4.6937
[  57% ] Model time: 562.5 ms, Real-time factor: 4.6935
[  57% ] Model time: 564.0 ms, Real-time factor: 4.6938
[  57% ] Model time: 565.5 ms, Real-time factor: 4.6916
[  57% ] Model time: 567.0 ms, Real-time factor: 4.6899
[  57% ] Model time: 568.5 ms, Real-time factor: 4.6911
[  57% ] Model time: 570.0 ms, Real-time factor: 4.6895
[  58% ] Model time: 571.5 ms, Real-time factor: 4.6881
[  58% ] Model time: 573.0 ms, Real-time factor: 4.6858
[  58% ] Model time: 574.5 ms, Real-time factor: 4.6859
[  58% ] Model time: 576.0 ms, Real-time factor: 4.6847
[  58% ] Model time: 577.5 ms, Real-time factor: 4.6845
[  58% ] Model time: 579.0 ms, Real-time factor: 4.6846
[  59% ] Model time: 580.5 ms, Real-time factor: 4.6822
[  59% ] Model time: 582.0 ms, Real-time factor: 4.6806
[  59% ] Model time: 583.5 ms, Real-time factor: 4.6776
[  59% ] Model time: 585.0 ms, Real-time factor: 4.6749
[  59% ] Model time: 586.5 ms, Real-time factor: 4.6748
[  59% ] Model time: 588.0 ms, Real-time factor: 4.6741
[  59% ] Model time: 589.5 ms, Real-time factor: 4.6721
[  60% ] Model time: 591.0 ms, Real-time factor: 4.6746
[  60% ] Model time: 592.5 ms, Real-time factor: 4.6740
[  60% ] Model time: 594.0 ms, Real-time factor: 4.6724
[  60% ] Model time: 595.5 ms, Real-time factor: 4.6765
[  60% ] Model time: 597.0 ms, Real-time factor: 4.6813
[  60% ] Model time: 598.5 ms, Real-time factor: 4.6865
[  60% ] Model time: 600.0 ms, Real-time factor: 4.6914
[  61% ] Model time: 601.5 ms, Real-time factor: 4.6885
[  61% ] Model time: 603.0 ms, Real-time factor: 4.6871
[  61% ] Model time: 604.5 ms, Real-time factor: 4.6869
[  61% ] Model time: 606.0 ms, Real-time factor: 4.6844
[  61% ] Model time: 607.5 ms, Real-time factor: 4.6854
[  61% ] Model time: 609.0 ms, Real-time factor: 4.6846
[  62% ] Model time: 610.5 ms, Real-time factor: 4.6832
[  62% ] Model time: 612.0 ms, Real-time factor: 4.6829
[  62% ] Model time: 613.5 ms, Real-time factor: 4.6805
[  62% ] Model time: 615.0 ms, Real-time factor: 4.6776
[  62% ] Model time: 616.5 ms, Real-time factor: 4.6779
[  62% ] Model time: 618.0 ms, Real-time factor: 4.6792
[  62% ] Model time: 619.5 ms, Real-time factor: 4.6803
[  63% ] Model time: 621.0 ms, Real-time factor: 4.6780
[  63% ] Model time: 622.5 ms, Real-time factor: 4.6763
[  63% ] Model time: 624.0 ms, Real-time factor: 4.6779
[  63% ] Model time: 625.5 ms, Real-time factor: 4.6790
[  63% ] Model time: 627.0 ms, Real-time factor: 4.6818
[  63% ] Model time: 628.5 ms, Real-time factor: 4.6847
[  63% ] Model time: 630.0 ms, Real-time factor: 4.6889
[  64% ] Model time: 631.5 ms, Real-time factor: 4.6892
[  64% ] Model time: 633.0 ms, Real-time factor: 4.6907
[  64% ] Model time: 634.5 ms, Real-time factor: 4.6911
[  64% ] Model time: 636.0 ms, Real-time factor: 4.6919
[  64% ] Model time: 637.5 ms, Real-time factor: 4.6942
[  64% ] Model time: 639.0 ms, Real-time factor: 4.6936
[  65% ] Model time: 640.5 ms, Real-time factor: 4.6921
[  65% ] Model time: 642.0 ms, Real-time factor: 4.6931
[  65% ] Model time: 643.5 ms, Real-time factor: 4.6917
[  65% ] Model time: 645.0 ms, Real-time factor: 4.6906
[  65% ] Model time: 646.5 ms, Real-time factor: 4.6884
[  65% ] Model time: 648.0 ms, Real-time factor: 4.6854
[  65% ] Model time: 649.5 ms, Real-time factor: 4.6830
[  66% ] Model time: 651.0 ms, Real-time factor: 4.6810
[  66% ] Model time: 652.5 ms, Real-time factor: 4.6810
[  66% ] Model time: 654.0 ms, Real-time factor: 4.6814
[  66% ] Model time: 655.5 ms, Real-time factor: 4.6796
[  66% ] Model time: 657.0 ms, Real-time factor: 4.6788
[  66% ] Model time: 658.5 ms, Real-time factor: 4.6793
[  66% ] Model time: 660.0 ms, Real-time factor: 4.6798
[  67% ] Model time: 661.5 ms, Real-time factor: 4.6819
[  67% ] Model time: 663.0 ms, Real-time factor: 4.6825
[  67% ] Model time: 664.5 ms, Real-time factor: 4.6855
[  67% ] Model time: 666.0 ms, Real-time factor: 4.6865
[  67% ] Model time: 667.5 ms, Real-time factor: 4.6920
[  67% ] Model time: 669.0 ms, Real-time factor: 4.6932
[  68% ] Model time: 670.5 ms, Real-time factor: 4.6935
[  68% ] Model time: 672.0 ms, Real-time factor: 4.6927
[  68% ] Model time: 673.5 ms, Real-time factor: 4.6914
[  68% ] Model time: 675.0 ms, Real-time factor: 4.6920
[  68% ] Model time: 676.5 ms, Real-time factor: 4.6942
[  68% ] Model time: 678.0 ms, Real-time factor: 4.6939
[  68% ] Model time: 679.5 ms, Real-time factor: 4.6933
[  69% ] Model time: 681.0 ms, Real-time factor: 4.6931
[  69% ] Model time: 682.5 ms, Real-time factor: 4.6913
[  69% ] Model time: 684.0 ms, Real-time factor: 4.6899
[  69% ] Model time: 685.5 ms, Real-time factor: 4.6892
[  69% ] Model time: 687.0 ms, Real-time factor: 4.6907
[  69% ] Model time: 688.5 ms, Real-time factor: 4.6891
[  69% ] Model time: 690.0 ms, Real-time factor: 4.6865
[  70% ] Model time: 691.5 ms, Real-time factor: 4.6860
[  70% ] Model time: 693.0 ms, Real-time factor: 4.6887
[  70% ] Model time: 694.5 ms, Real-time factor: 4.6905
[  70% ] Model time: 696.0 ms, Real-time factor: 4.6899
[  70% ] Model time: 697.5 ms, Real-time factor: 4.6875
[  70% ] Model time: 699.0 ms, Real-time factor: 4.6854
[  71% ] Model time: 700.5 ms, Real-time factor: 4.6853
[  71% ] Model time: 702.0 ms, Real-time factor: 4.6851
[  71% ] Model time: 703.5 ms, Real-time factor: 4.6861
[  71% ] Model time: 705.0 ms, Real-time factor: 4.6847
[  71% ] Model time: 706.5 ms, Real-time factor: 4.6853
[  71% ] Model time: 708.0 ms, Real-time factor: 4.6853
[  71% ] Model time: 709.5 ms, Real-time factor: 4.6846
[  72% ] Model time: 711.0 ms, Real-time factor: 4.6829
[  72% ] Model time: 712.5 ms, Real-time factor: 4.6818
[  72% ] Model time: 714.0 ms, Real-time factor: 4.6807
[  72% ] Model time: 715.5 ms, Real-time factor: 4.6805
[  72% ] Model time: 717.0 ms, Real-time factor: 4.6811
[  72% ] Model time: 718.5 ms, Real-time factor: 4.6807
[  72% ] Model time: 720.0 ms, Real-time factor: 4.6802
[  73% ] Model time: 721.5 ms, Real-time factor: 4.6820
[  73% ] Model time: 723.0 ms, Real-time factor: 4.6826
[  73% ] Model time: 724.5 ms, Real-time factor: 4.6844
[  73% ] Model time: 726.0 ms, Real-time factor: 4.6836
[  73% ] Model time: 727.5 ms, Real-time factor: 4.6824
[  73% ] Model time: 729.0 ms, Real-time factor: 4.6824
[  74% ] Model time: 730.5 ms, Real-time factor: 4.6833
[  74% ] Model time: 732.0 ms, Real-time factor: 4.6828
[  74% ] Model time: 733.5 ms, Real-time factor: 4.6813
[  74% ] Model time: 735.0 ms, Real-time factor: 4.6815
[  74% ] Model time: 736.5 ms, Real-time factor: 4.6812
[  74% ] Model time: 738.0 ms, Real-time factor: 4.6812
[  74% ] Model time: 739.5 ms, Real-time factor: 4.6838
[  75% ] Model time: 741.0 ms, Real-time factor: 4.6880
[  75% ] Model time: 742.5 ms, Real-time factor: 4.6873
[  75% ] Model time: 744.0 ms, Real-time factor: 4.6861
[  75% ] Model time: 745.5 ms, Real-time factor: 4.6851
[  75% ] Model time: 747.0 ms, Real-time factor: 4.6839
[  75% ] Model time: 748.5 ms, Real-time factor: 4.6831
[  75% ] Model time: 750.0 ms, Real-time factor: 4.6808
[  76% ] Model time: 751.5 ms, Real-time factor: 4.6798
[  76% ] Model time: 753.0 ms, Real-time factor: 4.6793
[  76% ] Model time: 754.5 ms, Real-time factor: 4.6781
[  76% ] Model time: 756.0 ms, Real-time factor: 4.6766
[  76% ] Model time: 757.5 ms, Real-time factor: 4.6760
[  76% ] Model time: 759.0 ms, Real-time factor: 4.6772
[  77% ] Model time: 760.5 ms, Real-time factor: 4.6777
[  77% ] Model time: 762.0 ms, Real-time factor: 4.6773
[  77% ] Model time: 763.5 ms, Real-time factor: 4.6771
[  77% ] Model time: 765.0 ms, Real-time factor: 4.6766
[  77% ] Model time: 766.5 ms, Real-time factor: 4.6788
[  77% ] Model time: 768.0 ms, Real-time factor: 4.6806
[  77% ] Model time: 769.5 ms, Real-time factor: 4.6810
[  78% ] Model time: 771.0 ms, Real-time factor: 4.6792
[  78% ] Model time: 772.5 ms, Real-time factor: 4.6772
[  78% ] Model time: 774.0 ms, Real-time factor: 4.6774
[  78% ] Model time: 775.5 ms, Real-time factor: 4.6815
[  78% ] Model time: 777.0 ms, Real-time factor: 4.6842
[  78% ] Model time: 778.5 ms, Real-time factor: 4.6844
[  78% ] Model time: 780.0 ms, Real-time factor: 4.6823
[  79% ] Model time: 781.5 ms, Real-time factor: 4.6810
[  79% ] Model time: 783.0 ms, Real-time factor: 4.6807
[  79% ] Model time: 784.5 ms, Real-time factor: 4.6810
[  79% ] Model time: 786.0 ms, Real-time factor: 4.6785
[  79% ] Model time: 787.5 ms, Real-time factor: 4.6760
[  79% ] Model time: 789.0 ms, Real-time factor: 4.6749
[  80% ] Model time: 790.5 ms, Real-time factor: 4.6742
[  80% ] Model time: 792.0 ms, Real-time factor: 4.6756
[  80% ] Model time: 793.5 ms, Real-time factor: 4.6773
[  80% ] Model time: 795.0 ms, Real-time factor: 4.6787
[  80% ] Model time: 796.5 ms, Real-time factor: 4.6762
[  80% ] Model time: 798.0 ms, Real-time factor: 4.6727
[  80% ] Model time: 799.5 ms, Real-time factor: 4.6709
[  81% ] Model time: 801.0 ms, Real-time factor: 4.6706
[  81% ] Model time: 802.5 ms, Real-time factor: 4.6692
[  81% ] Model time: 804.0 ms, Real-time factor: 4.6714
[  81% ] Model time: 805.5 ms, Real-time factor: 4.6742
[  81% ] Model time: 807.0 ms, Real-time factor: 4.6763
[  81% ] Model time: 808.5 ms, Real-time factor: 4.6738
[  81% ] Model time: 810.0 ms, Real-time factor: 4.6713
[  82% ] Model time: 811.5 ms, Real-time factor: 4.6702
[  82% ] Model time: 813.0 ms, Real-time factor: 4.6709
[  82% ] Model time: 814.5 ms, Real-time factor: 4.6719
[  82% ] Model time: 816.0 ms, Real-time factor: 4.6773
[  82% ] Model time: 817.5 ms, Real-time factor: 4.6779
[  82% ] Model time: 819.0 ms, Real-time factor: 4.6749
[  83% ] Model time: 820.5 ms, Real-time factor: 4.6717
[  83% ] Model time: 822.0 ms, Real-time factor: 4.6693
[  83% ] Model time: 823.5 ms, Real-time factor: 4.6685
[  83% ] Model time: 825.0 ms, Real-time factor: 4.6678
[  83% ] Model time: 826.5 ms, Real-time factor: 4.6683
[  83% ] Model time: 828.0 ms, Real-time factor: 4.6698
[  83% ] Model time: 829.5 ms, Real-time factor: 4.6698
[  84% ] Model time: 831.0 ms, Real-time factor: 4.6689
[  84% ] Model time: 832.5 ms, Real-time factor: 4.6672
[  84% ] Model time: 834.0 ms, Real-time factor: 4.6669
[  84% ] Model time: 835.5 ms, Real-time factor: 4.6672
[  84% ] Model time: 837.0 ms, Real-time factor: 4.6677
[  84% ] Model time: 838.5 ms, Real-time factor: 4.6673
[  84% ] Model time: 840.0 ms, Real-time factor: 4.6676
[  85% ] Model time: 841.5 ms, Real-time factor: 4.6674
[  85% ] Model time: 843.0 ms, Real-time factor: 4.6655
[  85% ] Model time: 844.5 ms, Real-time factor: 4.6659
[  85% ] Model time: 846.0 ms, Real-time factor: 4.6662
[  85% ] Model time: 847.5 ms, Real-time factor: 4.6834
[  85% ] Model time: 849.0 ms, Real-time factor: 4.6895
[  86% ] Model time: 850.5 ms, Real-time factor: 4.6885
[  86% ] Model time: 852.0 ms, Real-time factor: 4.6867
[  86% ] Model time: 853.5 ms, Real-time factor: 4.6841
[  86% ] Model time: 855.0 ms, Real-time factor: 4.6843
[  86% ] Model time: 856.5 ms, Real-time factor: 4.6851
[  86% ] Model time: 858.0 ms, Real-time factor: 4.6863
[  86% ] Model time: 859.5 ms, Real-time factor: 4.6849
[  87% ] Model time: 861.0 ms, Real-time factor: 4.6834
[  87% ] Model time: 862.5 ms, Real-time factor: 4.6830
[  87% ] Model time: 864.0 ms, Real-time factor: 4.6823
[  87% ] Model time: 865.5 ms, Real-time factor: 4.6829
[  87% ] Model time: 867.0 ms, Real-time factor: 4.6822
[  87% ] Model time: 868.5 ms, Real-time factor: 4.6804
[  87% ] Model time: 870.0 ms, Real-time factor: 4.6804
[  88% ] Model time: 871.5 ms, Real-time factor: 4.6816
[  88% ] Model time: 873.0 ms, Real-time factor: 4.6821
[  88% ] Model time: 874.5 ms, Real-time factor: 4.6802
[  88% ] Model time: 876.0 ms, Real-time factor: 4.6783
[  88% ] Model time: 877.5 ms, Real-time factor: 4.6776
[  88% ] Model time: 879.0 ms, Real-time factor: 4.6783
[  89% ] Model time: 880.5 ms, Real-time factor: 4.6800
[  89% ] Model time: 882.0 ms, Real-time factor: 4.6818
[  89% ] Model time: 883.5 ms, Real-time factor: 4.6826
[  89% ] Model time: 885.0 ms, Real-time factor: 4.6842
[  89% ] Model time: 886.5 ms, Real-time factor: 4.6833
[  89% ] Model time: 888.0 ms, Real-time factor: 4.6838
[  89% ] Model time: 889.5 ms, Real-time factor: 4.6835
[  90% ] Model time: 891.0 ms, Real-time factor: 4.6837
[  90% ] Model time: 892.5 ms, Real-time factor: 4.6833
[  90% ] Model time: 894.0 ms, Real-time factor: 4.6825
[  90% ] Model time: 895.5 ms, Real-time factor: 4.6827
[  90% ] Model time: 897.0 ms, Real-time factor: 4.6858
[  90% ] Model time: 898.5 ms, Real-time factor: 4.6876
[  90% ] Model time: 900.0 ms, Real-time factor: 4.6868
[  91% ] Model time: 901.5 ms, Real-time factor: 4.6860
[  91% ] Model time: 903.0 ms, Real-time factor: 4.6870
[  91% ] Model time: 904.5 ms, Real-time factor: 4.6876
[  91% ] Model time: 906.0 ms, Real-time factor: 4.6876
[  91% ] Model time: 907.5 ms, Real-time factor: 4.6864
[  91% ] Model time: 909.0 ms, Real-time factor: 4.6838
[  92% ] Model time: 910.5 ms, Real-time factor: 4.6811
[  92% ] Model time: 912.0 ms, Real-time factor: 4.6806
[  92% ] Model time: 913.5 ms, Real-time factor: 4.6818
[  92% ] Model time: 915.0 ms, Real-time factor: 4.6854
[  92% ] Model time: 916.5 ms, Real-time factor: 4.6859
[  92% ] Model time: 918.0 ms, Real-time factor: 4.6845
[  92% ] Model time: 919.5 ms, Real-time factor: 4.6835
[  93% ] Model time: 921.0 ms, Real-time factor: 4.6820
[  93% ] Model time: 922.5 ms, Real-time factor: 4.6816
[  93% ] Model time: 924.0 ms, Real-time factor: 4.6831
[  93% ] Model time: 925.5 ms, Real-time factor: 4.6812
[  93% ] Model time: 927.0 ms, Real-time factor: 4.6796
[  93% ] Model time: 928.5 ms, Real-time factor: 4.6787
[  93% ] Model time: 930.0 ms, Real-time factor: 4.6778
[  94% ] Model time: 931.5 ms, Real-time factor: 4.6789
[  94% ] Model time: 933.0 ms, Real-time factor: 4.6815
[  94% ] Model time: 934.5 ms, Real-time factor: 4.6847
[  94% ] Model time: 936.0 ms, Real-time factor: 4.6843
[  94% ] Model time: 937.5 ms, Real-time factor: 4.6835
[  94% ] Model time: 939.0 ms, Real-time factor: 4.6816
[  95% ] Model time: 940.5 ms, Real-time factor: 4.6793
[  95% ] Model time: 942.0 ms, Real-time factor: 4.6792
[  95% ] Model time: 943.5 ms, Real-time factor: 4.6787
[  95% ] Model time: 945.0 ms, Real-time factor: 4.6789
[  95% ] Model time: 946.5 ms, Real-time factor: 4.6784
[  95% ] Model time: 948.0 ms, Real-time factor: 4.6788
[  95% ] Model time: 949.5 ms, Real-time factor: 4.6785
[  96% ] Model time: 951.0 ms, Real-time factor: 4.6792
[  96% ] Model time: 952.5 ms, Real-time factor: 4.6781
[  96% ] Model time: 954.0 ms, Real-time factor: 4.6774
[  96% ] Model time: 955.5 ms, Real-time factor: 4.6779
[  96% ] Model time: 957.0 ms, Real-time factor: 4.6769
[  96% ] Model time: 958.5 ms, Real-time factor: 4.6753
[  96% ] Model time: 960.0 ms, Real-time factor: 4.6757
[  97% ] Model time: 961.5 ms, Real-time factor: 4.6768
[  97% ] Model time: 963.0 ms, Real-time factor: 4.6769
[  97% ] Model time: 964.5 ms, Real-time factor: 4.6756
[  97% ] Model time: 966.0 ms, Real-time factor: 4.6759
[  97% ] Model time: 967.5 ms, Real-time factor: 4.6763
[  97% ] Model time: 969.0 ms, Real-time factor: 4.6769
[  98% ] Model time: 970.5 ms, Real-time factor: 4.6752
[  98% ] Model time: 972.0 ms, Real-time factor: 4.6737
[  98% ] Model time: 973.5 ms, Real-time factor: 4.6743
[  98% ] Model time: 975.0 ms, Real-time factor: 4.6746
[  98% ] Model time: 976.5 ms, Real-time factor: 4.6741
[  98% ] Model time: 978.0 ms, Real-time factor: 4.6743
[  98% ] Model time: 979.5 ms, Real-time factor: 4.6739
[  99% ] Model time: 981.0 ms, Real-time factor: 4.6724
[  99% ] Model time: 982.5 ms, Real-time factor: 4.6713
[  99% ] Model time: 984.0 ms, Real-time factor: 4.6700
[  99% ] Model time: 985.5 ms, Real-time factor: 4.6704
[  99% ] Model time: 987.0 ms, Real-time factor: 4.6700
[  99% ] Model time: 988.5 ms, Real-time factor: 4.6693
[  99% ] Model time: 990.0 ms, Real-time factor: 4.6700
[ 100% ] Model time: 991.5 ms, Real-time factor: 4.6720
[ 100% ] Model time: 993.0 ms, Real-time factor: 4.6728
[ 100% ] Model time: 994.5 ms, Real-time factor: 4.6729
[ 100% ] Model time: 996.0 ms, Real-time factor: 4.6748
[ 100% ] Model time: 997.5 ms, Real-time factor: 4.6763
[ 100% ] Model time: 999.0 ms, Real-time factor: 4.6784
[ 100% ] Model time: 999.0 ms, Real-time factor: 4.6796

Mar 07 01:59:48 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.00 Hz
Inhibitory rate   : 28.66 Hz
Building time     : 0.67 s
Simulation time   : 5.02 s
foo3
