
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 16:45:17 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 16:45:17 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 16:45:17 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 16:45:21 NodeManager::prepare_nodes [Info]: 
    Preparing 50024 nodes for simulation.

Mar 07 16:45:24 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 15.7010
[   1% ] Model time: 2.0 ms, Real-time factor: 16.0440
[   1% ] Model time: 3.0 ms, Real-time factor: 15.7380
[   1% ] Model time: 4.0 ms, Real-time factor: 14.9860
[   1% ] Model time: 5.0 ms, Real-time factor: 14.4022
[   1% ] Model time: 6.0 ms, Real-time factor: 13.9642
[   1% ] Model time: 7.0 ms, Real-time factor: 13.6281
[   1% ] Model time: 8.0 ms, Real-time factor: 13.4367
[   1% ] Model time: 9.0 ms, Real-time factor: 13.8936
[   1% ] Model time: 10.0 ms, Real-time factor: 13.6224
[   2% ] Model time: 11.0 ms, Real-time factor: 13.3505
[   2% ] Model time: 12.0 ms, Real-time factor: 13.0973
[   2% ] Model time: 13.0 ms, Real-time factor: 12.9249
[   2% ] Model time: 14.0 ms, Real-time factor: 13.0399
[   2% ] Model time: 15.0 ms, Real-time factor: 14.6561
[   2% ] Model time: 16.0 ms, Real-time factor: 32.7103
[   2% ] Model time: 17.0 ms, Real-time factor: 351.6902
[   2% ] Model time: 18.0 ms, Real-time factor: 403.9744
[   2% ] Model time: 19.0 ms, Real-time factor: 401.7200
[   2% ] Model time: 20.0 ms, Real-time factor: 382.0694
[   3% ] Model time: 21.0 ms, Real-time factor: 364.2856
[   3% ] Model time: 22.0 ms, Real-time factor: 348.1169
[   3% ] Model time: 23.0 ms, Real-time factor: 333.3523
[   3% ] Model time: 24.0 ms, Real-time factor: 319.8304
[   3% ] Model time: 25.0 ms, Real-time factor: 307.3687
[   3% ] Model time: 26.0 ms, Real-time factor: 295.8670
[   3% ] Model time: 27.0 ms, Real-time factor: 285.2192
[   3% ] Model time: 28.0 ms, Real-time factor: 275.3369
[   3% ] Model time: 29.0 ms, Real-time factor: 266.2786
[   3% ] Model time: 30.0 ms, Real-time factor: 257.6890
[   4% ] Model time: 31.0 ms, Real-time factor: 249.6424
[   4% ] Model time: 32.0 ms, Real-time factor: 242.1028
[   4% ] Model time: 33.0 ms, Real-time factor: 235.0216
[   4% ] Model time: 34.0 ms, Real-time factor: 228.3654
[   4% ] Model time: 35.0 ms, Real-time factor: 222.0965
[   4% ] Model time: 36.0 ms, Real-time factor: 216.4194
[   4% ] Model time: 37.0 ms, Real-time factor: 211.5105
[   4% ] Model time: 38.0 ms, Real-time factor: 207.8712
[   4% ] Model time: 39.0 ms, Real-time factor: 204.5177
[   4% ] Model time: 40.0 ms, Real-time factor: 200.7331
[   5% ] Model time: 41.0 ms, Real-time factor: 196.5123
[   5% ] Model time: 42.0 ms, Real-time factor: 192.7755
[   5% ] Model time: 43.0 ms, Real-time factor: 189.8435
[   5% ] Model time: 44.0 ms, Real-time factor: 189.5448
[   5% ] Model time: 45.0 ms, Real-time factor: 194.7624
[   5% ] Model time: 46.0 ms, Real-time factor: 215.8422
[   5% ] Model time: 47.0 ms, Real-time factor: 270.1963
[   5% ] Model time: 48.0 ms, Real-time factor: 336.7797
[   5% ] Model time: 49.0 ms, Real-time factor: 344.2824
[   5% ] Model time: 50.0 ms, Real-time factor: 337.5651
[   6% ] Model time: 51.0 ms, Real-time factor: 331.0927
[   6% ] Model time: 52.0 ms, Real-time factor: 324.8708
[   6% ] Model time: 53.0 ms, Real-time factor: 318.8831
[   6% ] Model time: 54.0 ms, Real-time factor: 313.1205
[   6% ] Model time: 55.0 ms, Real-time factor: 307.5702
[   6% ] Model time: 56.0 ms, Real-time factor: 302.2126
[   6% ] Model time: 57.0 ms, Real-time factor: 297.0500
[   6% ] Model time: 58.0 ms, Real-time factor: 292.0604
[   6% ] Model time: 59.0 ms, Real-time factor: 287.2405
[   6% ] Model time: 60.0 ms, Real-time factor: 282.5788
[   7% ] Model time: 61.0 ms, Real-time factor: 278.0721
[   7% ] Model time: 62.0 ms, Real-time factor: 273.7102
[   7% ] Model time: 63.0 ms, Real-time factor: 269.5574
[   7% ] Model time: 64.0 ms, Real-time factor: 265.4665
[   7% ] Model time: 65.0 ms, Real-time factor: 261.5099
[   7% ] Model time: 66.0 ms, Real-time factor: 257.7297
[   7% ] Model time: 67.0 ms, Real-time factor: 254.2753
[   7% ] Model time: 68.0 ms, Real-time factor: 251.1997
[   7% ] Model time: 69.0 ms, Real-time factor: 249.0725
[   7% ] Model time: 70.0 ms, Real-time factor: 248.2156
[   8% ] Model time: 71.0 ms, Real-time factor: 249.9691
[   8% ] Model time: 72.0 ms, Real-time factor: 256.2754
[   8% ] Model time: 73.0 ms, Real-time factor: 279.0042
[   8% ] Model time: 74.0 ms, Real-time factor: 302.0226
[   8% ] Model time: 75.0 ms, Real-time factor: 308.1852
[   8% ] Model time: 76.0 ms, Real-time factor: 305.6082
[   8% ] Model time: 77.0 ms, Real-time factor: 301.7448
[   8% ] Model time: 78.0 ms, Real-time factor: 297.9783
[   8% ] Model time: 79.0 ms, Real-time factor: 294.3099
[   8% ] Model time: 80.0 ms, Real-time factor: 290.7311
[   9% ] Model time: 81.0 ms, Real-time factor: 287.2383
[   9% ] Model time: 82.0 ms, Real-time factor: 283.8345
[   9% ] Model time: 83.0 ms, Real-time factor: 280.5100
[   9% ] Model time: 84.0 ms, Real-time factor: 277.2657
[   9% ] Model time: 85.0 ms, Real-time factor: 274.1808
[   9% ] Model time: 86.0 ms, Real-time factor: 271.0897
[   9% ] Model time: 87.0 ms, Real-time factor: 268.0790
[   9% ] Model time: 88.0 ms, Real-time factor: 265.1818
[   9% ] Model time: 89.0 ms, Real-time factor: 262.4405
[   9% ] Model time: 90.0 ms, Real-time factor: 260.1392
[  10% ] Model time: 91.0 ms, Real-time factor: 258.4368
[  10% ] Model time: 92.0 ms, Real-time factor: 258.0157
[  10% ] Model time: 93.0 ms, Real-time factor: 259.6470
[  10% ] Model time: 94.0 ms, Real-time factor: 262.2815
[  10% ] Model time: 95.0 ms, Real-time factor: 265.5301
[  10% ] Model time: 96.0 ms, Real-time factor: 267.0805
[  10% ] Model time: 97.0 ms, Real-time factor: 265.8510
[  10% ] Model time: 98.0 ms, Real-time factor: 263.4343
[  10% ] Model time: 99.0 ms, Real-time factor: 260.9445
[  10% ] Model time: 100.0 ms, Real-time factor: 258.4944
[  11% ] Model time: 101.0 ms, Real-time factor: 256.2597
[  11% ] Model time: 102.0 ms, Real-time factor: 254.5451
[  11% ] Model time: 103.0 ms, Real-time factor: 253.8746
[  11% ] Model time: 104.0 ms, Real-time factor: 255.2400
[  11% ] Model time: 105.0 ms, Real-time factor: 258.9606
[  11% ] Model time: 106.0 ms, Real-time factor: 265.5671
[  11% ] Model time: 107.0 ms, Real-time factor: 271.7499
[  11% ] Model time: 108.0 ms, Real-time factor: 273.4144
[  11% ] Model time: 109.0 ms, Real-time factor: 271.1468
[  11% ] Model time: 110.0 ms, Real-time factor: 268.7563
[  12% ] Model time: 111.0 ms, Real-time factor: 266.4069
[  12% ] Model time: 112.0 ms, Real-time factor: 264.1007
[  12% ] Model time: 113.0 ms, Real-time factor: 261.8457
[  12% ] Model time: 114.0 ms, Real-time factor: 259.6668
[  12% ] Model time: 115.0 ms, Real-time factor: 257.5968
[  12% ] Model time: 116.0 ms, Real-time factor: 255.6354
[  12% ] Model time: 117.0 ms, Real-time factor: 253.9629
[  12% ] Model time: 118.0 ms, Real-time factor: 252.7944
[  12% ] Model time: 119.0 ms, Real-time factor: 252.3869
[  12% ] Model time: 120.0 ms, Real-time factor: 253.3351
[  13% ] Model time: 121.0 ms, Real-time factor: 255.0004
[  13% ] Model time: 122.0 ms, Real-time factor: 257.1171
[  13% ] Model time: 123.0 ms, Real-time factor: 258.2033
[  13% ] Model time: 124.0 ms, Real-time factor: 257.6492
[  13% ] Model time: 125.0 ms, Real-time factor: 255.9448
[  13% ] Model time: 126.0 ms, Real-time factor: 254.0715
[  13% ] Model time: 127.0 ms, Real-time factor: 252.2670
[  13% ] Model time: 128.0 ms, Real-time factor: 250.6946
[  13% ] Model time: 129.0 ms, Real-time factor: 249.6386
[  13% ] Model time: 130.0 ms, Real-time factor: 249.5491
[  14% ] Model time: 131.0 ms, Real-time factor: 251.0746
[  14% ] Model time: 132.0 ms, Real-time factor: 254.7762
[  14% ] Model time: 133.0 ms, Real-time factor: 260.2291
[  14% ] Model time: 134.0 ms, Real-time factor: 263.3393
[  14% ] Model time: 135.0 ms, Real-time factor: 262.6392
[  14% ] Model time: 136.0 ms, Real-time factor: 260.7772
[  14% ] Model time: 137.0 ms, Real-time factor: 258.9322
[  14% ] Model time: 138.0 ms, Real-time factor: 257.1140
[  14% ] Model time: 139.0 ms, Real-time factor: 255.3264
[  14% ] Model time: 140.0 ms, Real-time factor: 253.5721
[  15% ] Model time: 141.0 ms, Real-time factor: 251.8867
[  15% ] Model time: 142.0 ms, Real-time factor: 250.3187
[  15% ] Model time: 143.0 ms, Real-time factor: 249.0068
[  15% ] Model time: 144.0 ms, Real-time factor: 248.1896
[  15% ] Model time: 145.0 ms, Real-time factor: 247.9585
[  15% ] Model time: 146.0 ms, Real-time factor: 248.5200
[  15% ] Model time: 147.0 ms, Real-time factor: 250.0239
[  15% ] Model time: 148.0 ms, Real-time factor: 252.1848
[  15% ] Model time: 149.0 ms, Real-time factor: 253.4067
[  15% ] Model time: 150.0 ms, Real-time factor: 253.4282
[  16% ] Model time: 151.0 ms, Real-time factor: 252.1965
[  16% ] Model time: 152.0 ms, Real-time factor: 250.7493
[  16% ] Model time: 153.0 ms, Real-time factor: 249.2854
[  16% ] Model time: 154.0 ms, Real-time factor: 248.0354
[  16% ] Model time: 155.0 ms, Real-time factor: 247.1577
[  16% ] Model time: 156.0 ms, Real-time factor: 247.0211
[  16% ] Model time: 157.0 ms, Real-time factor: 247.9608
[  16% ] Model time: 158.0 ms, Real-time factor: 249.8811
[  16% ] Model time: 159.0 ms, Real-time factor: 252.9511
[  16% ] Model time: 160.0 ms, Real-time factor: 256.3250
[  17% ] Model time: 161.0 ms, Real-time factor: 257.1283
[  17% ] Model time: 162.0 ms, Real-time factor: 255.8868
[  17% ] Model time: 163.0 ms, Real-time factor: 254.3712
[  17% ] Model time: 164.0 ms, Real-time factor: 252.8708
[  17% ] Model time: 165.0 ms, Real-time factor: 251.3943
[  17% ] Model time: 166.0 ms, Real-time factor: 249.9737
[  17% ] Model time: 167.0 ms, Real-time factor: 248.6521
[  17% ] Model time: 168.0 ms, Real-time factor: 247.5569
[  17% ] Model time: 169.0 ms, Real-time factor: 246.8523
[  17% ] Model time: 170.0 ms, Real-time factor: 246.7625
[  18% ] Model time: 171.0 ms, Real-time factor: 247.5345
[  18% ] Model time: 172.0 ms, Real-time factor: 248.7238
[  18% ] Model time: 173.0 ms, Real-time factor: 249.9947
[  18% ] Model time: 174.0 ms, Real-time factor: 250.1560
[  18% ] Model time: 175.0 ms, Real-time factor: 249.4495
[  18% ] Model time: 176.0 ms, Real-time factor: 248.3259
[  18% ] Model time: 177.0 ms, Real-time factor: 247.0917
[  18% ] Model time: 178.0 ms, Real-time factor: 245.9984
[  18% ] Model time: 179.0 ms, Real-time factor: 245.2107
[  18% ] Model time: 180.0 ms, Real-time factor: 245.2153
[  19% ] Model time: 181.0 ms, Real-time factor: 245.7918
[  19% ] Model time: 182.0 ms, Real-time factor: 247.4089
[  19% ] Model time: 183.0 ms, Real-time factor: 249.8817
[  19% ] Model time: 184.0 ms, Real-time factor: 251.9535
[  19% ] Model time: 185.0 ms, Real-time factor: 252.4607
[  19% ] Model time: 186.0 ms, Real-time factor: 251.4916
[  19% ] Model time: 187.0 ms, Real-time factor: 250.2027
[  19% ] Model time: 188.0 ms, Real-time factor: 248.9208
[  19% ] Model time: 189.0 ms, Real-time factor: 247.6716
[  19% ] Model time: 190.0 ms, Real-time factor: 246.4963
[  20% ] Model time: 191.0 ms, Real-time factor: 245.4495
[  20% ] Model time: 192.0 ms, Real-time factor: 244.7135
[  20% ] Model time: 193.0 ms, Real-time factor: 244.6924
[  20% ] Model time: 194.0 ms, Real-time factor: 245.6202
[  20% ] Model time: 195.0 ms, Real-time factor: 247.6944
[  20% ] Model time: 196.0 ms, Real-time factor: 249.5346
[  20% ] Model time: 197.0 ms, Real-time factor: 249.7236
[  20% ] Model time: 198.0 ms, Real-time factor: 248.6726
[  20% ] Model time: 199.0 ms, Real-time factor: 247.4649
[  20% ] Model time: 200.0 ms, Real-time factor: 246.2683
[  21% ] Model time: 201.0 ms, Real-time factor: 245.0965
[  21% ] Model time: 202.0 ms, Real-time factor: 244.0090
[  21% ] Model time: 203.0 ms, Real-time factor: 243.0211
[  21% ] Model time: 204.0 ms, Real-time factor: 242.2420
[  21% ] Model time: 205.0 ms, Real-time factor: 241.7611
[  21% ] Model time: 206.0 ms, Real-time factor: 241.8418
[  21% ] Model time: 207.0 ms, Real-time factor: 242.6184
[  21% ] Model time: 208.0 ms, Real-time factor: 244.4606
[  21% ] Model time: 209.0 ms, Real-time factor: 246.7064
[  21% ] Model time: 210.0 ms, Real-time factor: 248.3408
[  22% ] Model time: 211.0 ms, Real-time factor: 248.4253
[  22% ] Model time: 212.0 ms, Real-time factor: 247.4187
[  22% ] Model time: 213.0 ms, Real-time factor: 246.3060
[  22% ] Model time: 214.0 ms, Real-time factor: 245.2050
[  22% ] Model time: 215.0 ms, Real-time factor: 244.1438
[  22% ] Model time: 216.0 ms, Real-time factor: 243.1662
[  22% ] Model time: 217.0 ms, Real-time factor: 242.3555
[  22% ] Model time: 218.0 ms, Real-time factor: 241.8620
[  22% ] Model time: 219.0 ms, Real-time factor: 241.9633
[  22% ] Model time: 220.0 ms, Real-time factor: 242.9841
[  23% ] Model time: 221.0 ms, Real-time factor: 244.9155
[  23% ] Model time: 222.0 ms, Real-time factor: 246.6448
[  23% ] Model time: 223.0 ms, Real-time factor: 247.1262
[  23% ] Model time: 224.0 ms, Real-time factor: 246.3026
[  23% ] Model time: 225.0 ms, Real-time factor: 245.2572
[  23% ] Model time: 226.0 ms, Real-time factor: 244.2274
[  23% ] Model time: 227.0 ms, Real-time factor: 243.2301
[  23% ] Model time: 228.0 ms, Real-time factor: 242.3492
[  23% ] Model time: 229.0 ms, Real-time factor: 241.6868
[  23% ] Model time: 230.0 ms, Real-time factor: 241.4579
[  24% ] Model time: 231.0 ms, Real-time factor: 241.9157
[  24% ] Model time: 232.0 ms, Real-time factor: 243.1478
[  24% ] Model time: 233.0 ms, Real-time factor: 244.7888
[  24% ] Model time: 234.0 ms, Real-time factor: 245.6482
[  24% ] Model time: 235.0 ms, Real-time factor: 245.0804
[  24% ] Model time: 236.0 ms, Real-time factor: 244.1356
[  24% ] Model time: 237.0 ms, Real-time factor: 243.1594
[  24% ] Model time: 238.0 ms, Real-time factor: 242.2090
[  24% ] Model time: 239.0 ms, Real-time factor: 241.3532
[  24% ] Model time: 240.0 ms, Real-time factor: 240.7065
[  25% ] Model time: 241.0 ms, Real-time factor: 240.4743
[  25% ] Model time: 242.0 ms, Real-time factor: 240.9106
[  25% ] Model time: 243.0 ms, Real-time factor: 242.1653
[  25% ] Model time: 244.0 ms, Real-time factor: 244.0105
[  25% ] Model time: 245.0 ms, Real-time factor: 245.4616
[  25% ] Model time: 246.0 ms, Real-time factor: 245.6336
[  25% ] Model time: 247.0 ms, Real-time factor: 244.7920
[  25% ] Model time: 248.0 ms, Real-time factor: 243.8509
[  25% ] Model time: 249.0 ms, Real-time factor: 242.9142
[  25% ] Model time: 250.0 ms, Real-time factor: 242.0243
[  26% ] Model time: 251.0 ms, Real-time factor: 241.2083
[  26% ] Model time: 252.0 ms, Real-time factor: 240.5684
[  26% ] Model time: 253.0 ms, Real-time factor: 240.3025
[  26% ] Model time: 254.0 ms, Real-time factor: 240.6229
[  26% ] Model time: 255.0 ms, Real-time factor: 241.4931
[  26% ] Model time: 256.0 ms, Real-time factor: 242.6163
[  26% ] Model time: 257.0 ms, Real-time factor: 243.2750
[  26% ] Model time: 258.0 ms, Real-time factor: 242.9182
[  26% ] Model time: 259.0 ms, Real-time factor: 242.0945
[  26% ] Model time: 260.0 ms, Real-time factor: 241.2181
[  27% ] Model time: 261.0 ms, Real-time factor: 240.3611
[  27% ] Model time: 262.0 ms, Real-time factor: 239.5849
[  27% ] Model time: 263.0 ms, Real-time factor: 238.9682
[  27% ] Model time: 264.0 ms, Real-time factor: 238.7072
[  27% ] Model time: 265.0 ms, Real-time factor: 239.0500
[  27% ] Model time: 266.0 ms, Real-time factor: 240.2550
[  27% ] Model time: 267.0 ms, Real-time factor: 242.5194
[  27% ] Model time: 268.0 ms, Real-time factor: 244.1960
[  27% ] Model time: 269.0 ms, Real-time factor: 244.3312
[  27% ] Model time: 270.0 ms, Real-time factor: 243.5776
[  28% ] Model time: 271.0 ms, Real-time factor: 242.7121
[  28% ] Model time: 272.0 ms, Real-time factor: 241.8520
[  28% ] Model time: 273.0 ms, Real-time factor: 241.0147
[  28% ] Model time: 274.0 ms, Real-time factor: 240.2597
[  28% ] Model time: 275.0 ms, Real-time factor: 239.6062
[  28% ] Model time: 276.0 ms, Real-time factor: 239.1853
[  28% ] Model time: 277.0 ms, Real-time factor: 239.2152
[  28% ] Model time: 278.0 ms, Real-time factor: 240.1400
[  28% ] Model time: 279.0 ms, Real-time factor: 241.8040
[  28% ] Model time: 280.0 ms, Real-time factor: 243.8074
[  29% ] Model time: 281.0 ms, Real-time factor: 244.9641
[  29% ] Model time: 282.0 ms, Real-time factor: 244.5992
[  29% ] Model time: 283.0 ms, Real-time factor: 243.7900
[  29% ] Model time: 284.0 ms, Real-time factor: 242.9660
[  29% ] Model time: 285.0 ms, Real-time factor: 242.1500
[  29% ] Model time: 286.0 ms, Real-time factor: 241.3534
[  29% ] Model time: 287.0 ms, Real-time factor: 240.5919
[  29% ] Model time: 288.0 ms, Real-time factor: 239.9177
[  29% ] Model time: 289.0 ms, Real-time factor: 239.4132
[  29% ] Model time: 290.0 ms, Real-time factor: 239.2489
[  30% ] Model time: 291.0 ms, Real-time factor: 239.3984
[  30% ] Model time: 292.0 ms, Real-time factor: 240.0493
[  30% ] Model time: 293.0 ms, Real-time factor: 241.1967
[  30% ] Model time: 294.0 ms, Real-time factor: 241.9800
[  30% ] Model time: 295.0 ms, Real-time factor: 242.2684
[  30% ] Model time: 296.0 ms, Real-time factor: 241.7014
[  30% ] Model time: 297.0 ms, Real-time factor: 240.9519
[  30% ] Model time: 298.0 ms, Real-time factor: 240.1935
[  30% ] Model time: 299.0 ms, Real-time factor: 239.4843
[  30% ] Model time: 300.0 ms, Real-time factor: 238.8927
[  31% ] Model time: 301.0 ms, Real-time factor: 238.5288
[  31% ] Model time: 302.0 ms, Real-time factor: 238.5652
[  31% ] Model time: 303.0 ms, Real-time factor: 239.2761
[  31% ] Model time: 304.0 ms, Real-time factor: 240.5547
[  31% ] Model time: 305.0 ms, Real-time factor: 242.0757
[  31% ] Model time: 306.0 ms, Real-time factor: 242.6552
[  31% ] Model time: 307.0 ms, Real-time factor: 242.1560
[  31% ] Model time: 308.0 ms, Real-time factor: 241.4281
[  31% ] Model time: 309.0 ms, Real-time factor: 240.6859
[  31% ] Model time: 310.0 ms, Real-time factor: 239.9614
[  32% ] Model time: 311.0 ms, Real-time factor: 239.3039
[  32% ] Model time: 312.0 ms, Real-time factor: 238.7979
[  32% ] Model time: 313.0 ms, Real-time factor: 238.5573
[  32% ] Model time: 314.0 ms, Real-time factor: 238.8000
[  32% ] Model time: 315.0 ms, Real-time factor: 239.5670
[  32% ] Model time: 316.0 ms, Real-time factor: 240.3498
[  32% ] Model time: 317.0 ms, Real-time factor: 241.0458
[  32% ] Model time: 318.0 ms, Real-time factor: 241.1700
[  32% ] Model time: 319.0 ms, Real-time factor: 240.6310
[  32% ] Model time: 320.0 ms, Real-time factor: 239.9276
[  33% ] Model time: 321.0 ms, Real-time factor: 239.2330
[  33% ] Model time: 322.0 ms, Real-time factor: 238.5992
[  33% ] Model time: 323.0 ms, Real-time factor: 238.1036
[  33% ] Model time: 324.0 ms, Real-time factor: 237.9083
[  33% ] Model time: 325.0 ms, Real-time factor: 238.1901
[  33% ] Model time: 326.0 ms, Real-time factor: 239.1044
[  33% ] Model time: 327.0 ms, Real-time factor: 240.8618
[  33% ] Model time: 328.0 ms, Real-time factor: 242.5023
[  33% ] Model time: 329.0 ms, Real-time factor: 242.8608
[  33% ] Model time: 330.0 ms, Real-time factor: 242.3131
[  34% ] Model time: 331.0 ms, Real-time factor: 241.6069
[  34% ] Model time: 332.0 ms, Real-time factor: 240.9037
[  34% ] Model time: 333.0 ms, Real-time factor: 240.2067
[  34% ] Model time: 334.0 ms, Real-time factor: 239.5245
[  34% ] Model time: 335.0 ms, Real-time factor: 238.8728
[  34% ] Model time: 336.0 ms, Real-time factor: 238.2841
[  34% ] Model time: 337.0 ms, Real-time factor: 237.8461
[  34% ] Model time: 338.0 ms, Real-time factor: 237.6757
[  34% ] Model time: 339.0 ms, Real-time factor: 237.9529
[  34% ] Model time: 340.0 ms, Real-time factor: 238.9903
[  35% ] Model time: 341.0 ms, Real-time factor: 240.4274
[  35% ] Model time: 342.0 ms, Real-time factor: 241.2841
[  35% ] Model time: 343.0 ms, Real-time factor: 241.1202
[  35% ] Model time: 344.0 ms, Real-time factor: 240.4695
[  35% ] Model time: 345.0 ms, Real-time factor: 239.7979
[  35% ] Model time: 346.0 ms, Real-time factor: 239.1327
[  35% ] Model time: 347.0 ms, Real-time factor: 238.4893
[  35% ] Model time: 348.0 ms, Real-time factor: 237.9064
[  35% ] Model time: 349.0 ms, Real-time factor: 237.4383
[  35% ] Model time: 350.0 ms, Real-time factor: 237.2459
[  36% ] Model time: 351.0 ms, Real-time factor: 237.3001
[  36% ] Model time: 352.0 ms, Real-time factor: 237.8572
[  36% ] Model time: 353.0 ms, Real-time factor: 239.0916
[  36% ] Model time: 354.0 ms, Real-time factor: 240.9326
[  36% ] Model time: 355.0 ms, Real-time factor: 242.5863
[  36% ] Model time: 356.0 ms, Real-time factor: 242.5722
[  36% ] Model time: 357.0 ms, Real-time factor: 241.9622
[  36% ] Model time: 358.0 ms, Real-time factor: 241.3097
[  36% ] Model time: 359.0 ms, Real-time factor: 240.6599
[  36% ] Model time: 360.0 ms, Real-time factor: 240.0143
[  37% ] Model time: 361.0 ms, Real-time factor: 239.3849
[  37% ] Model time: 362.0 ms, Real-time factor: 238.7938
[  37% ] Model time: 363.0 ms, Real-time factor: 238.2556
[  37% ] Model time: 364.0 ms, Real-time factor: 237.8649
[  37% ] Model time: 365.0 ms, Real-time factor: 237.6438
[  37% ] Model time: 366.0 ms, Real-time factor: 237.7901
[  37% ] Model time: 367.0 ms, Real-time factor: 238.4616
[  37% ] Model time: 368.0 ms, Real-time factor: 239.6930
[  37% ] Model time: 369.0 ms, Real-time factor: 241.0270
[  37% ] Model time: 370.0 ms, Real-time factor: 241.6931
[  38% ] Model time: 371.0 ms, Real-time factor: 241.3678
[  38% ] Model time: 372.0 ms, Real-time factor: 240.7481
[  38% ] Model time: 373.0 ms, Real-time factor: 240.1276
[  38% ] Model time: 374.0 ms, Real-time factor: 239.5167
[  38% ] Model time: 375.0 ms, Real-time factor: 238.9230
[  38% ] Model time: 376.0 ms, Real-time factor: 238.3747
[  38% ] Model time: 377.0 ms, Real-time factor: 237.8921
[  38% ] Model time: 378.0 ms, Real-time factor: 237.5534
[  38% ] Model time: 379.0 ms, Real-time factor: 237.4665
[  38% ] Model time: 380.0 ms, Real-time factor: 237.6838
[  39% ] Model time: 381.0 ms, Real-time factor: 238.3974
[  39% ] Model time: 382.0 ms, Real-time factor: 239.7245
[  39% ] Model time: 383.0 ms, Real-time factor: 241.5367
[  39% ] Model time: 384.0 ms, Real-time factor: 242.9144
[  39% ] Model time: 385.0 ms, Real-time factor: 242.7942
[  39% ] Model time: 386.0 ms, Real-time factor: 242.2096
[  39% ] Model time: 387.0 ms, Real-time factor: 241.6062
[  39% ] Model time: 388.0 ms, Real-time factor: 241.0036
[  39% ] Model time: 389.0 ms, Real-time factor: 240.4162
[  39% ] Model time: 390.0 ms, Real-time factor: 239.8431
[  40% ] Model time: 391.0 ms, Real-time factor: 239.3061
[  40% ] Model time: 392.0 ms, Real-time factor: 238.8594
[  40% ] Model time: 393.0 ms, Real-time factor: 238.5201
[  40% ] Model time: 394.0 ms, Real-time factor: 238.3744
[  40% ] Model time: 395.0 ms, Real-time factor: 238.4219
[  40% ] Model time: 396.0 ms, Real-time factor: 238.9638
[  40% ] Model time: 397.0 ms, Real-time factor: 239.6912
[  40% ] Model time: 398.0 ms, Real-time factor: 240.2891
[  40% ] Model time: 399.0 ms, Real-time factor: 240.3942
[  40% ] Model time: 400.0 ms, Real-time factor: 239.9304
[  41% ] Model time: 401.0 ms, Real-time factor: 239.3791
[  41% ] Model time: 402.0 ms, Real-time factor: 238.8178
[  41% ] Model time: 403.0 ms, Real-time factor: 238.3034
[  41% ] Model time: 404.0 ms, Real-time factor: 237.8926
[  41% ] Model time: 405.0 ms, Real-time factor: 237.6927
[  41% ] Model time: 406.0 ms, Real-time factor: 237.8464
[  41% ] Model time: 407.0 ms, Real-time factor: 238.3950
[  41% ] Model time: 408.0 ms, Real-time factor: 239.3531
[  41% ] Model time: 409.0 ms, Real-time factor: 240.3890
[  41% ] Model time: 410.0 ms, Real-time factor: 240.8489
[  42% ] Model time: 411.0 ms, Real-time factor: 240.6146
[  42% ] Model time: 412.0 ms, Real-time factor: 240.1109
[  42% ] Model time: 413.0 ms, Real-time factor: 239.5677
[  42% ] Model time: 414.0 ms, Real-time factor: 239.0643
[  42% ] Model time: 415.0 ms, Real-time factor: 238.6276
[  42% ] Model time: 416.0 ms, Real-time factor: 238.3477
[  42% ] Model time: 417.0 ms, Real-time factor: 238.4044
[  42% ] Model time: 418.0 ms, Real-time factor: 238.9470
[  42% ] Model time: 419.0 ms, Real-time factor: 239.9997
[  43% ] Model time: 420.0 ms, Real-time factor: 241.1940
[  43% ] Model time: 421.0 ms, Real-time factor: 241.6192
[  43% ] Model time: 422.0 ms, Real-time factor: 241.4954
[  43% ] Model time: 423.0 ms, Real-time factor: 241.0114
[  43% ] Model time: 424.0 ms, Real-time factor: 240.4724
[  43% ] Model time: 425.0 ms, Real-time factor: 239.9433
[  43% ] Model time: 426.0 ms, Real-time factor: 239.4509
[  43% ] Model time: 427.0 ms, Real-time factor: 239.0439
[  43% ] Model time: 428.0 ms, Real-time factor: 238.8337
[  43% ] Model time: 429.0 ms, Real-time factor: 238.8401
[  44% ] Model time: 430.0 ms, Real-time factor: 239.0957
[  44% ] Model time: 431.0 ms, Real-time factor: 239.5043
[  44% ] Model time: 432.0 ms, Real-time factor: 239.7770
[  44% ] Model time: 433.0 ms, Real-time factor: 239.7751
[  44% ] Model time: 434.0 ms, Real-time factor: 239.4199
[  44% ] Model time: 435.0 ms, Real-time factor: 238.9471
[  44% ] Model time: 436.0 ms, Real-time factor: 238.4729
[  44% ] Model time: 437.0 ms, Real-time factor: 238.0700
[  44% ] Model time: 438.0 ms, Real-time factor: 237.8219
[  44% ] Model time: 439.0 ms, Real-time factor: 237.9101
[  44% ] Model time: 440.0 ms, Real-time factor: 238.4366
[  45% ] Model time: 441.0 ms, Real-time factor: 239.3126
[  45% ] Model time: 442.0 ms, Real-time factor: 240.2771
[  45% ] Model time: 443.0 ms, Real-time factor: 240.6008
[  45% ] Model time: 444.0 ms, Real-time factor: 240.2776
[  45% ] Model time: 445.0 ms, Real-time factor: 239.7866
[  45% ] Model time: 446.0 ms, Real-time factor: 239.2795
[  45% ] Model time: 447.0 ms, Real-time factor: 238.7893
[  45% ] Model time: 448.0 ms, Real-time factor: 238.3705
[  45% ] Model time: 449.0 ms, Real-time factor: 238.0529
[  45% ] Model time: 450.0 ms, Real-time factor: 237.9850
[  46% ] Model time: 451.0 ms, Real-time factor: 238.2356
[  46% ] Model time: 452.0 ms, Real-time factor: 238.8773
[  46% ] Model time: 453.0 ms, Real-time factor: 239.7925
[  46% ] Model time: 454.0 ms, Real-time factor: 240.4508
[  46% ] Model time: 455.0 ms, Real-time factor: 240.3635
[  46% ] Model time: 456.0 ms, Real-time factor: 239.8903
[  46% ] Model time: 457.0 ms, Real-time factor: 239.3933
[  46% ] Model time: 458.0 ms, Real-time factor: 238.8983
[  46% ] Model time: 459.0 ms, Real-time factor: 238.4311
[  46% ] Model time: 460.0 ms, Real-time factor: 238.0286
[  47% ] Model time: 461.0 ms, Real-time factor: 237.7332
[  47% ] Model time: 462.0 ms, Real-time factor: 237.6117
[  47% ] Model time: 463.0 ms, Real-time factor: 237.7976
[  47% ] Model time: 464.0 ms, Real-time factor: 238.3607
[  47% ] Model time: 465.0 ms, Real-time factor: 239.0935
[  47% ] Model time: 466.0 ms, Real-time factor: 239.5083
[  47% ] Model time: 467.0 ms, Real-time factor: 239.3587
[  47% ] Model time: 468.0 ms, Real-time factor: 238.8947
[  47% ] Model time: 469.0 ms, Real-time factor: 238.4165
[  47% ] Model time: 470.0 ms, Real-time factor: 237.9523
[  48% ] Model time: 471.0 ms, Real-time factor: 237.5238
[  48% ] Model time: 472.0 ms, Real-time factor: 237.1887
[  48% ] Model time: 473.0 ms, Real-time factor: 237.0584
[  48% ] Model time: 474.0 ms, Real-time factor: 237.1914
[  48% ] Model time: 475.0 ms, Real-time factor: 237.9106
[  48% ] Model time: 476.0 ms, Real-time factor: 239.2093
[  48% ] Model time: 477.0 ms, Real-time factor: 240.8240
[  48% ] Model time: 478.0 ms, Real-time factor: 241.8338
[  48% ] Model time: 479.0 ms, Real-time factor: 241.6186
[  48% ] Model time: 480.0 ms, Real-time factor: 241.1379
[  49% ] Model time: 481.0 ms, Real-time factor: 240.6525
[  49% ] Model time: 482.0 ms, Real-time factor: 240.1708
[  49% ] Model time: 483.0 ms, Real-time factor: 239.6971
[  49% ] Model time: 484.0 ms, Real-time factor: 239.2373
[  49% ] Model time: 485.0 ms, Real-time factor: 238.8079
[  49% ] Model time: 486.0 ms, Real-time factor: 238.4640
[  49% ] Model time: 487.0 ms, Real-time factor: 238.2975
[  49% ] Model time: 488.0 ms, Real-time factor: 238.4342
[  49% ] Model time: 489.0 ms, Real-time factor: 238.9270
[  49% ] Model time: 490.0 ms, Real-time factor: 239.7656
[  50% ] Model time: 491.0 ms, Real-time factor: 240.5356
[  50% ] Model time: 492.0 ms, Real-time factor: 240.6830
[  50% ] Model time: 493.0 ms, Real-time factor: 240.3697
[  50% ] Model time: 494.0 ms, Real-time factor: 239.9149
[  50% ] Model time: 495.0 ms, Real-time factor: 239.4629
[  50% ] Model time: 496.0 ms, Real-time factor: 239.0392
[  50% ] Model time: 497.0 ms, Real-time factor: 238.6764
[  50% ] Model time: 498.0 ms, Real-time factor: 238.4597
[  50% ] Model time: 499.0 ms, Real-time factor: 238.5145
[  50% ] Model time: 500.0 ms, Real-time factor: 239.0113
[  51% ] Model time: 501.0 ms, Real-time factor: 239.9664
[  51% ] Model time: 502.0 ms, Real-time factor: 241.2162
[  51% ] Model time: 503.0 ms, Real-time factor: 241.9045
[  51% ] Model time: 504.0 ms, Real-time factor: 241.6019
[  51% ] Model time: 505.0 ms, Real-time factor: 241.1502
[  51% ] Model time: 506.0 ms, Real-time factor: 240.6926
[  51% ] Model time: 507.0 ms, Real-time factor: 240.2419
[  51% ] Model time: 508.0 ms, Real-time factor: 239.7975
[  51% ] Model time: 509.0 ms, Real-time factor: 239.3819
[  51% ] Model time: 510.0 ms, Real-time factor: 239.0408
[  52% ] Model time: 511.0 ms, Real-time factor: 238.8285
[  52% ] Model time: 512.0 ms, Real-time factor: 238.9036
[  52% ] Model time: 513.0 ms, Real-time factor: 239.3687
[  52% ] Model time: 514.0 ms, Real-time factor: 240.3568
[  52% ] Model time: 515.0 ms, Real-time factor: 241.6213
[  52% ] Model time: 516.0 ms, Real-time factor: 242.4275
[  52% ] Model time: 517.0 ms, Real-time factor: 242.4217
[  52% ] Model time: 518.0 ms, Real-time factor: 241.9923
[  52% ] Model time: 519.0 ms, Real-time factor: 241.5417
[  52% ] Model time: 520.0 ms, Real-time factor: 241.0955
[  53% ] Model time: 521.0 ms, Real-time factor: 240.6542
[  53% ] Model time: 522.0 ms, Real-time factor: 240.2294
[  53% ] Model time: 523.0 ms, Real-time factor: 239.8481
[  53% ] Model time: 524.0 ms, Real-time factor: 239.5374
[  53% ] Model time: 525.0 ms, Real-time factor: 239.3531
[  53% ] Model time: 526.0 ms, Real-time factor: 239.3439
[  53% ] Model time: 527.0 ms, Real-time factor: 239.5316
[  53% ] Model time: 528.0 ms, Real-time factor: 240.0427
[  53% ] Model time: 529.0 ms, Real-time factor: 240.6985
[  53% ] Model time: 530.0 ms, Real-time factor: 241.3319
[  54% ] Model time: 531.0 ms, Real-time factor: 241.5848
[  54% ] Model time: 532.0 ms, Real-time factor: 241.2504
[  54% ] Model time: 533.0 ms, Real-time factor: 240.8170
[  54% ] Model time: 534.0 ms, Real-time factor: 240.3818
[  54% ] Model time: 535.0 ms, Real-time factor: 239.9534
[  54% ] Model time: 536.0 ms, Real-time factor: 239.5394
[  54% ] Model time: 537.0 ms, Real-time factor: 239.1629
[  54% ] Model time: 538.0 ms, Real-time factor: 238.8872
[  54% ] Model time: 539.0 ms, Real-time factor: 238.7764
[  54% ] Model time: 540.0 ms, Real-time factor: 238.9645
[  55% ] Model time: 541.0 ms, Real-time factor: 239.3854
[  55% ] Model time: 542.0 ms, Real-time factor: 239.9814
[  55% ] Model time: 543.0 ms, Real-time factor: 240.4591
[  55% ] Model time: 544.0 ms, Real-time factor: 240.5014
[  55% ] Model time: 545.0 ms, Real-time factor: 240.1757
[  55% ] Model time: 546.0 ms, Real-time factor: 239.7583
[  55% ] Model time: 547.0 ms, Real-time factor: 239.3417
[  55% ] Model time: 548.0 ms, Real-time factor: 238.9443
[  55% ] Model time: 549.0 ms, Real-time factor: 238.5907
[  55% ] Model time: 550.0 ms, Real-time factor: 238.3369
[  56% ] Model time: 551.0 ms, Real-time factor: 238.3010
[  56% ] Model time: 552.0 ms, Real-time factor: 238.6340
[  56% ] Model time: 553.0 ms, Real-time factor: 239.3637
[  56% ] Model time: 554.0 ms, Real-time factor: 240.1908
[  56% ] Model time: 555.0 ms, Real-time factor: 240.5872
[  56% ] Model time: 556.0 ms, Real-time factor: 240.3188
[  56% ] Model time: 557.0 ms, Real-time factor: 239.9091
[  56% ] Model time: 558.0 ms, Real-time factor: 239.5019
[  56% ] Model time: 559.0 ms, Real-time factor: 239.0963
[  56% ] Model time: 560.0 ms, Real-time factor: 238.6988
[  57% ] Model time: 561.0 ms, Real-time factor: 238.3282
[  57% ] Model time: 562.0 ms, Real-time factor: 238.0131
[  57% ] Model time: 563.0 ms, Real-time factor: 237.8199
[  57% ] Model time: 564.0 ms, Real-time factor: 237.8160
[  57% ] Model time: 565.0 ms, Real-time factor: 238.1798
[  57% ] Model time: 566.0 ms, Real-time factor: 239.0824
[  57% ] Model time: 567.0 ms, Real-time factor: 240.1209
[  57% ] Model time: 568.0 ms, Real-time factor: 240.8058
[  57% ] Model time: 569.0 ms, Real-time factor: 240.6575
[  57% ] Model time: 570.0 ms, Real-time factor: 240.2650
[  58% ] Model time: 571.0 ms, Real-time factor: 239.8595
[  58% ] Model time: 572.0 ms, Real-time factor: 239.4559
[  58% ] Model time: 573.0 ms, Real-time factor: 239.0615
[  58% ] Model time: 574.0 ms, Real-time factor: 238.6919
[  58% ] Model time: 575.0 ms, Real-time factor: 238.3661
[  58% ] Model time: 576.0 ms, Real-time factor: 238.1381
[  58% ] Model time: 577.0 ms, Real-time factor: 238.0526
[  58% ] Model time: 578.0 ms, Real-time factor: 238.1537
[  58% ] Model time: 579.0 ms, Real-time factor: 238.4641
[  58% ] Model time: 580.0 ms, Real-time factor: 238.9060
[  59% ] Model time: 581.0 ms, Real-time factor: 239.2425
[  59% ] Model time: 582.0 ms, Real-time factor: 239.2668
[  59% ] Model time: 583.0 ms, Real-time factor: 239.0726
[  59% ] Model time: 584.0 ms, Real-time factor: 238.7277
[  59% ] Model time: 585.0 ms, Real-time factor: 238.3839
[  59% ] Model time: 586.0 ms, Real-time factor: 238.0979
[  59% ] Model time: 587.0 ms, Real-time factor: 237.9351
[  59% ] Model time: 588.0 ms, Real-time factor: 238.0715
[  59% ] Model time: 589.0 ms, Real-time factor: 238.5941
[  59% ] Model time: 590.0 ms, Real-time factor: 239.4421
[  60% ] Model time: 591.0 ms, Real-time factor: 240.1807
[  60% ] Model time: 592.0 ms, Real-time factor: 240.2631
[  60% ] Model time: 593.0 ms, Real-time factor: 239.9887
[  60% ] Model time: 594.0 ms, Real-time factor: 239.6111
[  60% ] Model time: 595.0 ms, Real-time factor: 239.2333
[  60% ] Model time: 596.0 ms, Real-time factor: 238.8902
[  60% ] Model time: 597.0 ms, Real-time factor: 238.6188
[  60% ] Model time: 598.0 ms, Real-time factor: 238.4917
[  60% ] Model time: 599.0 ms, Real-time factor: 238.6487
[  60% ] Model time: 600.0 ms, Real-time factor: 239.3915
[  61% ] Model time: 601.0 ms, Real-time factor: 240.7803
[  61% ] Model time: 602.0 ms, Real-time factor: 242.2273
[  61% ] Model time: 603.0 ms, Real-time factor: 242.5193
[  61% ] Model time: 604.0 ms, Real-time factor: 242.1597
[  61% ] Model time: 605.0 ms, Real-time factor: 241.7722
[  61% ] Model time: 606.0 ms, Real-time factor: 241.3862
[  61% ] Model time: 607.0 ms, Real-time factor: 241.0023
[  61% ] Model time: 608.0 ms, Real-time factor: 240.6200
[  61% ] Model time: 609.0 ms, Real-time factor: 240.2431
[  61% ] Model time: 610.0 ms, Real-time factor: 239.8729
[  62% ] Model time: 611.0 ms, Real-time factor: 239.5381
[  62% ] Model time: 612.0 ms, Real-time factor: 239.2534
[  62% ] Model time: 613.0 ms, Real-time factor: 239.0624
[  62% ] Model time: 614.0 ms, Real-time factor: 239.1410
[  62% ] Model time: 615.0 ms, Real-time factor: 239.4609
[  62% ] Model time: 616.0 ms, Real-time factor: 239.9090
[  62% ] Model time: 617.0 ms, Real-time factor: 240.5065
[  62% ] Model time: 618.0 ms, Real-time factor: 240.8496
[  62% ] Model time: 619.0 ms, Real-time factor: 240.7412
[  62% ] Model time: 620.0 ms, Real-time factor: 240.4292
[  63% ] Model time: 621.0 ms, Real-time factor: 240.0741
[  63% ] Model time: 622.0 ms, Real-time factor: 239.7343
[  63% ] Model time: 623.0 ms, Real-time factor: 239.4488
[  63% ] Model time: 624.0 ms, Real-time factor: 239.2514
[  63% ] Model time: 625.0 ms, Real-time factor: 239.2075
[  63% ] Model time: 626.0 ms, Real-time factor: 239.4418
[  63% ] Model time: 627.0 ms, Real-time factor: 240.0692
[  63% ] Model time: 628.0 ms, Real-time factor: 241.0509
[  63% ] Model time: 629.0 ms, Real-time factor: 241.8583
[  63% ] Model time: 630.0 ms, Real-time factor: 241.9222
[  64% ] Model time: 631.0 ms, Real-time factor: 241.5668
[  64% ] Model time: 632.0 ms, Real-time factor: 241.1976
[  64% ] Model time: 633.0 ms, Real-time factor: 240.8292
[  64% ] Model time: 634.0 ms, Real-time factor: 240.4655
[  64% ] Model time: 635.0 ms, Real-time factor: 240.1075
[  64% ] Model time: 636.0 ms, Real-time factor: 239.7688
[  64% ] Model time: 637.0 ms, Real-time factor: 239.4861
[  64% ] Model time: 638.0 ms, Real-time factor: 239.2768
[  64% ] Model time: 639.0 ms, Real-time factor: 239.1834
[  64% ] Model time: 640.0 ms, Real-time factor: 239.3069
[  65% ] Model time: 641.0 ms, Real-time factor: 239.6423
[  65% ] Model time: 642.0 ms, Real-time factor: 239.9972
[  65% ] Model time: 643.0 ms, Real-time factor: 240.2061
[  65% ] Model time: 644.0 ms, Real-time factor: 240.0353
[  65% ] Model time: 645.0 ms, Real-time factor: 239.7035
[  65% ] Model time: 646.0 ms, Real-time factor: 239.3547
[  65% ] Model time: 647.0 ms, Real-time factor: 239.0197
[  65% ] Model time: 648.0 ms, Real-time factor: 238.7171
[  65% ] Model time: 649.0 ms, Real-time factor: 238.5261
[  65% ] Model time: 650.0 ms, Real-time factor: 238.5111
[  66% ] Model time: 651.0 ms, Real-time factor: 238.8425
[  66% ] Model time: 652.0 ms, Real-time factor: 239.5747
[  66% ] Model time: 653.0 ms, Real-time factor: 240.6438
[  66% ] Model time: 654.0 ms, Real-time factor: 241.3027
[  66% ] Model time: 655.0 ms, Real-time factor: 241.2268
[  66% ] Model time: 656.0 ms, Real-time factor: 240.8807
[  66% ] Model time: 657.0 ms, Real-time factor: 240.5264
[  66% ] Model time: 658.0 ms, Real-time factor: 240.1740
[  66% ] Model time: 659.0 ms, Real-time factor: 239.8251
[  66% ] Model time: 660.0 ms, Real-time factor: 239.4836
[  67% ] Model time: 661.0 ms, Real-time factor: 239.1813
[  67% ] Model time: 662.0 ms, Real-time factor: 238.9161
[  67% ] Model time: 663.0 ms, Real-time factor: 238.7859
[  67% ] Model time: 664.0 ms, Real-time factor: 238.8974
[  67% ] Model time: 665.0 ms, Real-time factor: 239.3363
[  67% ] Model time: 666.0 ms, Real-time factor: 240.1158
[  67% ] Model time: 667.0 ms, Real-time factor: 240.8700
[  67% ] Model time: 668.0 ms, Real-time factor: 241.0534
[  67% ] Model time: 669.0 ms, Real-time factor: 240.7546
[  67% ] Model time: 670.0 ms, Real-time factor: 240.4078
[  68% ] Model time: 671.0 ms, Real-time factor: 240.0619
[  68% ] Model time: 672.0 ms, Real-time factor: 239.7192
[  68% ] Model time: 673.0 ms, Real-time factor: 239.3871
[  68% ] Model time: 674.0 ms, Real-time factor: 239.0752
[  68% ] Model time: 675.0 ms, Real-time factor: 238.8084
[  68% ] Model time: 676.0 ms, Real-time factor: 238.6183
[  68% ] Model time: 677.0 ms, Real-time factor: 238.5432
[  68% ] Model time: 678.0 ms, Real-time factor: 238.6313
[  68% ] Model time: 679.0 ms, Real-time factor: 238.9011
[  68% ] Model time: 680.0 ms, Real-time factor: 239.3805
[  69% ] Model time: 681.0 ms, Real-time factor: 240.0609
[  69% ] Model time: 682.0 ms, Real-time factor: 240.3023
[  69% ] Model time: 683.0 ms, Real-time factor: 240.0976
[  69% ] Model time: 684.0 ms, Real-time factor: 239.7754
[  69% ] Model time: 685.0 ms, Real-time factor: 239.4425
[  69% ] Model time: 686.0 ms, Real-time factor: 239.1278
[  69% ] Model time: 687.0 ms, Real-time factor: 238.8541
[  69% ] Model time: 688.0 ms, Real-time factor: 238.6853
[  69% ] Model time: 689.0 ms, Real-time factor: 238.6804
[  69% ] Model time: 690.0 ms, Real-time factor: 238.9265
[  70% ] Model time: 691.0 ms, Real-time factor: 239.5914
[  70% ] Model time: 692.0 ms, Real-time factor: 240.5817
[  70% ] Model time: 693.0 ms, Real-time factor: 241.3369
[  70% ] Model time: 694.0 ms, Real-time factor: 241.6642
[  70% ] Model time: 695.0 ms, Real-time factor: 241.3677
[  70% ] Model time: 696.0 ms, Real-time factor: 241.0357
[  70% ] Model time: 697.0 ms, Real-time factor: 240.7019
[  70% ] Model time: 698.0 ms, Real-time factor: 240.3723
[  70% ] Model time: 699.0 ms, Real-time factor: 240.0579
[  70% ] Model time: 700.0 ms, Real-time factor: 239.7727
[  71% ] Model time: 701.0 ms, Real-time factor: 239.5624
[  71% ] Model time: 702.0 ms, Real-time factor: 239.4803
[  71% ] Model time: 703.0 ms, Real-time factor: 239.5451
[  71% ] Model time: 704.0 ms, Real-time factor: 239.8179
[  71% ] Model time: 705.0 ms, Real-time factor: 240.2718
[  71% ] Model time: 706.0 ms, Real-time factor: 240.6326
[  71% ] Model time: 707.0 ms, Real-time factor: 240.7005
[  71% ] Model time: 708.0 ms, Real-time factor: 240.4788
[  71% ] Model time: 709.0 ms, Real-time factor: 240.1694
[  72% ] Model time: 710.0 ms, Real-time factor: 239.8589
[  72% ] Model time: 711.0 ms, Real-time factor: 239.5679
[  72% ] Model time: 712.0 ms, Real-time factor: 239.3290
[  72% ] Model time: 713.0 ms, Real-time factor: 239.2293
[  72% ] Model time: 714.0 ms, Real-time factor: 239.3952
[  72% ] Model time: 715.0 ms, Real-time factor: 239.9819
[  72% ] Model time: 716.0 ms, Real-time factor: 240.9728
[  72% ] Model time: 717.0 ms, Real-time factor: 241.7316
[  72% ] Model time: 718.0 ms, Real-time factor: 241.7833
[  72% ] Model time: 719.0 ms, Real-time factor: 241.4758
[  72% ] Model time: 720.0 ms, Real-time factor: 241.1522
[  73% ] Model time: 721.0 ms, Real-time factor: 240.8291
[  73% ] Model time: 722.0 ms, Real-time factor: 240.5081
[  73% ] Model time: 723.0 ms, Real-time factor: 240.1950
[  73% ] Model time: 724.0 ms, Real-time factor: 239.8971
[  73% ] Model time: 725.0 ms, Real-time factor: 239.6364
[  73% ] Model time: 726.0 ms, Real-time factor: 239.4368
[  73% ] Model time: 727.0 ms, Real-time factor: 239.3767
[  73% ] Model time: 728.0 ms, Real-time factor: 239.5300
[  73% ] Model time: 729.0 ms, Real-time factor: 239.9005
[  73% ] Model time: 730.0 ms, Real-time factor: 240.3076
[  74% ] Model time: 731.0 ms, Real-time factor: 240.5142
[  74% ] Model time: 732.0 ms, Real-time factor: 240.3896
[  74% ] Model time: 733.0 ms, Real-time factor: 240.0952
[  74% ] Model time: 734.0 ms, Real-time factor: 239.7852
[  74% ] Model time: 735.0 ms, Real-time factor: 239.4830
[  74% ] Model time: 736.0 ms, Real-time factor: 239.2115
[  74% ] Model time: 737.0 ms, Real-time factor: 238.9884
[  74% ] Model time: 738.0 ms, Real-time factor: 238.8856
[  74% ] Model time: 739.0 ms, Real-time factor: 239.0311
[  74% ] Model time: 740.0 ms, Real-time factor: 239.4353
[  75% ] Model time: 741.0 ms, Real-time factor: 240.1523
[  75% ] Model time: 742.0 ms, Real-time factor: 240.9995
[  75% ] Model time: 743.0 ms, Real-time factor: 241.1735
[  75% ] Model time: 744.0 ms, Real-time factor: 240.9415
[  75% ] Model time: 745.0 ms, Real-time factor: 240.6299
[  75% ] Model time: 746.0 ms, Real-time factor: 240.3182
[  75% ] Model time: 747.0 ms, Real-time factor: 240.0096
[  75% ] Model time: 748.0 ms, Real-time factor: 239.7110
[  75% ] Model time: 749.0 ms, Real-time factor: 239.4374
[  75% ] Model time: 750.0 ms, Real-time factor: 239.2056
[  76% ] Model time: 751.0 ms, Real-time factor: 239.0532
[  76% ] Model time: 752.0 ms, Real-time factor: 239.0526
[  76% ] Model time: 753.0 ms, Real-time factor: 239.2326
[  76% ] Model time: 754.0 ms, Real-time factor: 239.5912
[  76% ] Model time: 755.0 ms, Real-time factor: 239.9167
[  76% ] Model time: 756.0 ms, Real-time factor: 240.0026
[  76% ] Model time: 757.0 ms, Real-time factor: 239.7681
[  76% ] Model time: 758.0 ms, Real-time factor: 239.4846
[  76% ] Model time: 759.0 ms, Real-time factor: 239.2091
[  76% ] Model time: 760.0 ms, Real-time factor: 238.9495
[  77% ] Model time: 761.0 ms, Real-time factor: 238.7681
[  77% ] Model time: 762.0 ms, Real-time factor: 238.7189
[  77% ] Model time: 763.0 ms, Real-time factor: 238.8995
[  77% ] Model time: 764.0 ms, Real-time factor: 239.4044
[  77% ] Model time: 765.0 ms, Real-time factor: 240.0889
[  77% ] Model time: 766.0 ms, Real-time factor: 240.4915
[  77% ] Model time: 767.0 ms, Real-time factor: 240.4463
[  77% ] Model time: 768.0 ms, Real-time factor: 240.1627
[  77% ] Model time: 769.0 ms, Real-time factor: 239.8613
[  77% ] Model time: 770.0 ms, Real-time factor: 239.5610
[  78% ] Model time: 771.0 ms, Real-time factor: 239.2723
[  78% ] Model time: 772.0 ms, Real-time factor: 239.0045
[  78% ] Model time: 773.0 ms, Real-time factor: 238.7894
[  78% ] Model time: 774.0 ms, Real-time factor: 238.6741
[  78% ] Model time: 775.0 ms, Real-time factor: 238.7465
[  78% ] Model time: 776.0 ms, Real-time factor: 239.1815
[  78% ] Model time: 777.0 ms, Real-time factor: 240.0026
[  78% ] Model time: 778.0 ms, Real-time factor: 240.9493
[  78% ] Model time: 779.0 ms, Real-time factor: 241.2668
[  78% ] Model time: 780.0 ms, Real-time factor: 241.0428
[  79% ] Model time: 781.0 ms, Real-time factor: 240.7458
[  79% ] Model time: 782.0 ms, Real-time factor: 240.4475
[  79% ] Model time: 783.0 ms, Real-time factor: 240.1504
[  79% ] Model time: 784.0 ms, Real-time factor: 239.8579
[  79% ] Model time: 785.0 ms, Real-time factor: 239.5733
[  79% ] Model time: 786.0 ms, Real-time factor: 239.3073
[  79% ] Model time: 787.0 ms, Real-time factor: 239.0853
[  79% ] Model time: 788.0 ms, Real-time factor: 238.9385
[  79% ] Model time: 789.0 ms, Real-time factor: 238.9212
[  79% ] Model time: 790.0 ms, Real-time factor: 239.1161
[  80% ] Model time: 791.0 ms, Real-time factor: 239.5632
[  80% ] Model time: 792.0 ms, Real-time factor: 240.2456
[  80% ] Model time: 793.0 ms, Real-time factor: 240.6424
[  80% ] Model time: 794.0 ms, Real-time factor: 240.5804
[  80% ] Model time: 795.0 ms, Real-time factor: 240.3030
[  80% ] Model time: 796.0 ms, Real-time factor: 240.0120
[  80% ] Model time: 797.0 ms, Real-time factor: 239.7241
[  80% ] Model time: 798.0 ms, Real-time factor: 239.4466
[  80% ] Model time: 799.0 ms, Real-time factor: 239.1910
[  80% ] Model time: 800.0 ms, Real-time factor: 238.9836
[  81% ] Model time: 801.0 ms, Real-time factor: 238.8577
[  81% ] Model time: 802.0 ms, Real-time factor: 238.8797
[  81% ] Model time: 803.0 ms, Real-time factor: 239.0740
[  81% ] Model time: 804.0 ms, Real-time factor: 239.5042
[  81% ] Model time: 805.0 ms, Real-time factor: 240.0806
[  81% ] Model time: 806.0 ms, Real-time factor: 240.4291
[  81% ] Model time: 807.0 ms, Real-time factor: 240.3445
[  81% ] Model time: 808.0 ms, Real-time factor: 240.0860
[  81% ] Model time: 809.0 ms, Real-time factor: 239.8026
[  81% ] Model time: 810.0 ms, Real-time factor: 239.5227
[  82% ] Model time: 811.0 ms, Real-time factor: 239.2591
[  82% ] Model time: 812.0 ms, Real-time factor: 239.0417
[  82% ] Model time: 813.0 ms, Real-time factor: 238.9088
[  82% ] Model time: 814.0 ms, Real-time factor: 238.9531
[  82% ] Model time: 815.0 ms, Real-time factor: 239.2591
[  82% ] Model time: 816.0 ms, Real-time factor: 239.9177
[  82% ] Model time: 817.0 ms, Real-time factor: 240.4774
[  82% ] Model time: 818.0 ms, Real-time factor: 240.5430
[  82% ] Model time: 819.0 ms, Real-time factor: 240.3129
[  82% ] Model time: 820.0 ms, Real-time factor: 240.0309
[  83% ] Model time: 821.0 ms, Real-time factor: 239.7495
[  83% ] Model time: 822.0 ms, Real-time factor: 239.4732
[  83% ] Model time: 823.0 ms, Real-time factor: 239.2084
[  83% ] Model time: 824.0 ms, Real-time factor: 238.9719
[  83% ] Model time: 825.0 ms, Real-time factor: 238.8074
[  83% ] Model time: 826.0 ms, Real-time factor: 238.7403
[  83% ] Model time: 827.0 ms, Real-time factor: 238.8994
[  83% ] Model time: 828.0 ms, Real-time factor: 239.4291
[  83% ] Model time: 829.0 ms, Real-time factor: 240.2874
[  83% ] Model time: 830.0 ms, Real-time factor: 240.8504
[  84% ] Model time: 831.0 ms, Real-time factor: 240.8007
[  84% ] Model time: 832.0 ms, Real-time factor: 240.5303
[  84% ] Model time: 833.0 ms, Real-time factor: 240.2607
[  84% ] Model time: 834.0 ms, Real-time factor: 239.9846
[  84% ] Model time: 835.0 ms, Real-time factor: 239.7127
[  84% ] Model time: 836.0 ms, Real-time factor: 239.4512
[  84% ] Model time: 837.0 ms, Real-time factor: 239.2259
[  84% ] Model time: 838.0 ms, Real-time factor: 239.0640
[  84% ] Model time: 839.0 ms, Real-time factor: 239.0338
[  84% ] Model time: 840.0 ms, Real-time factor: 239.2052
[  85% ] Model time: 841.0 ms, Real-time factor: 239.6602
[  85% ] Model time: 842.0 ms, Real-time factor: 240.2290
[  85% ] Model time: 843.0 ms, Real-time factor: 240.6956
[  85% ] Model time: 844.0 ms, Real-time factor: 240.8054
[  85% ] Model time: 845.0 ms, Real-time factor: 240.5725
[  85% ] Model time: 846.0 ms, Real-time factor: 240.3078
[  85% ] Model time: 847.0 ms, Real-time factor: 240.0405
[  85% ] Model time: 848.0 ms, Real-time factor: 239.7846
[  85% ] Model time: 849.0 ms, Real-time factor: 239.5711
[  85% ] Model time: 850.0 ms, Real-time factor: 239.4112
[  86% ] Model time: 851.0 ms, Real-time factor: 239.3911
[  86% ] Model time: 852.0 ms, Real-time factor: 239.5983
[  86% ] Model time: 853.0 ms, Real-time factor: 240.0831
[  86% ] Model time: 854.0 ms, Real-time factor: 240.7353
[  86% ] Model time: 855.0 ms, Real-time factor: 241.1911
[  86% ] Model time: 856.0 ms, Real-time factor: 241.0930
[  86% ] Model time: 857.0 ms, Real-time factor: 240.8368
[  86% ] Model time: 858.0 ms, Real-time factor: 240.5723
[  86% ] Model time: 859.0 ms, Real-time factor: 240.3033
[  86% ] Model time: 860.0 ms, Real-time factor: 240.0427
[  87% ] Model time: 861.0 ms, Real-time factor: 239.7947
[  87% ] Model time: 862.0 ms, Real-time factor: 239.5959
[  87% ] Model time: 863.0 ms, Real-time factor: 239.4701
[  87% ] Model time: 864.0 ms, Real-time factor: 239.4349
[  87% ] Model time: 865.0 ms, Real-time factor: 239.5926
[  87% ] Model time: 866.0 ms, Real-time factor: 240.0647
[  87% ] Model time: 867.0 ms, Real-time factor: 240.6369
[  87% ] Model time: 868.0 ms, Real-time factor: 241.1480
[  87% ] Model time: 869.0 ms, Real-time factor: 241.3013
[  87% ] Model time: 870.0 ms, Real-time factor: 241.0813
[  88% ] Model time: 871.0 ms, Real-time factor: 240.8258
[  88% ] Model time: 872.0 ms, Real-time factor: 240.5613
[  88% ] Model time: 873.0 ms, Real-time factor: 240.3015
[  88% ] Model time: 874.0 ms, Real-time factor: 240.0555
[  88% ] Model time: 875.0 ms, Real-time factor: 239.8485
[  88% ] Model time: 876.0 ms, Real-time factor: 239.7090
[  88% ] Model time: 877.0 ms, Real-time factor: 239.7310
[  88% ] Model time: 878.0 ms, Real-time factor: 239.9406
[  88% ] Model time: 879.0 ms, Real-time factor: 240.3063
[  88% ] Model time: 880.0 ms, Real-time factor: 240.8102
[  89% ] Model time: 881.0 ms, Real-time factor: 241.1260
[  89% ] Model time: 882.0 ms, Real-time factor: 241.0551
[  89% ] Model time: 883.0 ms, Real-time factor: 240.8306
[  89% ] Model time: 884.0 ms, Real-time factor: 240.5726
[  89% ] Model time: 885.0 ms, Real-time factor: 240.3188
[  89% ] Model time: 886.0 ms, Real-time factor: 240.0807
[  89% ] Model time: 887.0 ms, Real-time factor: 239.8877
[  89% ] Model time: 888.0 ms, Real-time factor: 239.7857
[  89% ] Model time: 889.0 ms, Real-time factor: 239.8287
[  89% ] Model time: 890.0 ms, Real-time factor: 240.1566
[  90% ] Model time: 891.0 ms, Real-time factor: 240.6469
[  90% ] Model time: 892.0 ms, Real-time factor: 241.0974
[  90% ] Model time: 893.0 ms, Real-time factor: 241.3359
[  90% ] Model time: 894.0 ms, Real-time factor: 241.2293
[  90% ] Model time: 895.0 ms, Real-time factor: 240.9825
[  90% ] Model time: 896.0 ms, Real-time factor: 240.7246
[  90% ] Model time: 897.0 ms, Real-time factor: 240.4731
[  90% ] Model time: 898.0 ms, Real-time factor: 240.2400
[  90% ] Model time: 899.0 ms, Real-time factor: 240.0512
[  90% ] Model time: 900.0 ms, Real-time factor: 239.9551
[  91% ] Model time: 901.0 ms, Real-time factor: 240.0218
[  91% ] Model time: 902.0 ms, Real-time factor: 240.3831
[  91% ] Model time: 903.0 ms, Real-time factor: 241.0114
[  91% ] Model time: 904.0 ms, Real-time factor: 241.5968
[  91% ] Model time: 905.0 ms, Real-time factor: 241.7664
[  91% ] Model time: 906.0 ms, Real-time factor: 241.5719
[  91% ] Model time: 907.0 ms, Real-time factor: 241.3251
[  91% ] Model time: 908.0 ms, Real-time factor: 241.0700
[  91% ] Model time: 909.0 ms, Real-time factor: 240.8166
[  91% ] Model time: 910.0 ms, Real-time factor: 240.5698
[  92% ] Model time: 911.0 ms, Real-time factor: 240.3471
[  92% ] Model time: 912.0 ms, Real-time factor: 240.1803
[  92% ] Model time: 913.0 ms, Real-time factor: 240.0912
[  92% ] Model time: 914.0 ms, Real-time factor: 240.1864
[  92% ] Model time: 915.0 ms, Real-time factor: 240.5742
[  92% ] Model time: 916.0 ms, Real-time factor: 241.2193
[  92% ] Model time: 917.0 ms, Real-time factor: 241.9402
[  92% ] Model time: 918.0 ms, Real-time factor: 242.1308
[  92% ] Model time: 919.0 ms, Real-time factor: 241.9211
[  92% ] Model time: 920.0 ms, Real-time factor: 241.6684
[  93% ] Model time: 921.0 ms, Real-time factor: 241.4147
[  93% ] Model time: 922.0 ms, Real-time factor: 241.1642
[  93% ] Model time: 923.0 ms, Real-time factor: 240.9214
[  93% ] Model time: 924.0 ms, Real-time factor: 240.6927
[  93% ] Model time: 925.0 ms, Real-time factor: 240.5132
[  93% ] Model time: 926.0 ms, Real-time factor: 240.4114
[  93% ] Model time: 927.0 ms, Real-time factor: 240.4727
[  93% ] Model time: 928.0 ms, Real-time factor: 240.7614
[  93% ] Model time: 929.0 ms, Real-time factor: 241.2190
[  93% ] Model time: 930.0 ms, Real-time factor: 241.6235
[  94% ] Model time: 931.0 ms, Real-time factor: 241.7854
[  94% ] Model time: 932.0 ms, Real-time factor: 241.6046
[  94% ] Model time: 933.0 ms, Real-time factor: 241.3578
[  94% ] Model time: 934.0 ms, Real-time factor: 241.1102
[  94% ] Model time: 935.0 ms, Real-time factor: 240.8682
[  94% ] Model time: 936.0 ms, Real-time factor: 240.6464
[  94% ] Model time: 937.0 ms, Real-time factor: 240.4596
[  94% ] Model time: 938.0 ms, Real-time factor: 240.3656
[  94% ] Model time: 939.0 ms, Real-time factor: 240.3830
[  94% ] Model time: 940.0 ms, Real-time factor: 240.6016
[  95% ] Model time: 941.0 ms, Real-time factor: 241.0396
[  95% ] Model time: 942.0 ms, Real-time factor: 241.4563
[  95% ] Model time: 943.0 ms, Real-time factor: 241.5844
[  95% ] Model time: 944.0 ms, Real-time factor: 241.3953
[  95% ] Model time: 945.0 ms, Real-time factor: 241.1537
[  95% ] Model time: 946.0 ms, Real-time factor: 240.9091
[  95% ] Model time: 947.0 ms, Real-time factor: 240.6726
[  95% ] Model time: 948.0 ms, Real-time factor: 240.4541
[  95% ] Model time: 949.0 ms, Real-time factor: 240.2842
[  95% ] Model time: 950.0 ms, Real-time factor: 240.1793
[  96% ] Model time: 951.0 ms, Real-time factor: 240.2196
[  96% ] Model time: 952.0 ms, Real-time factor: 240.4290
[  96% ] Model time: 953.0 ms, Real-time factor: 240.8125
[  96% ] Model time: 954.0 ms, Real-time factor: 241.1272
[  96% ] Model time: 955.0 ms, Real-time factor: 241.1241
[  96% ] Model time: 956.0 ms, Real-time factor: 240.9256
[  96% ] Model time: 957.0 ms, Real-time factor: 240.6882
[  96% ] Model time: 958.0 ms, Real-time factor: 240.4553
[  96% ] Model time: 959.0 ms, Real-time factor: 240.2450
[  96% ] Model time: 960.0 ms, Real-time factor: 240.0887
[  97% ] Model time: 961.0 ms, Real-time factor: 240.0191
[  97% ] Model time: 962.0 ms, Real-time factor: 240.1396
[  97% ] Model time: 963.0 ms, Real-time factor: 240.5588
[  97% ] Model time: 964.0 ms, Real-time factor: 241.1507
[  97% ] Model time: 965.0 ms, Real-time factor: 241.5244
[  97% ] Model time: 966.0 ms, Real-time factor: 241.5669
[  97% ] Model time: 967.0 ms, Real-time factor: 241.3427
[  97% ] Model time: 968.0 ms, Real-time factor: 241.1028
[  97% ] Model time: 969.0 ms, Real-time factor: 240.8625
[  97% ] Model time: 970.0 ms, Real-time factor: 240.6346
[  98% ] Model time: 971.0 ms, Real-time factor: 240.4093
[  98% ] Model time: 972.0 ms, Real-time factor: 240.2040
[  98% ] Model time: 973.0 ms, Real-time factor: 240.0491
[  98% ] Model time: 974.0 ms, Real-time factor: 239.9982
[  98% ] Model time: 975.0 ms, Real-time factor: 240.0733
[  98% ] Model time: 976.0 ms, Real-time factor: 240.3598
[  98% ] Model time: 977.0 ms, Real-time factor: 240.7560
[  98% ] Model time: 978.0 ms, Real-time factor: 241.0538
[  98% ] Model time: 979.0 ms, Real-time factor: 241.0046
[  98% ] Model time: 980.0 ms, Real-time factor: 240.7895
[  99% ] Model time: 981.0 ms, Real-time factor: 240.5530
[  99% ] Model time: 982.0 ms, Real-time factor: 240.3209
[  99% ] Model time: 983.0 ms, Real-time factor: 240.0969
[  99% ] Model time: 984.0 ms, Real-time factor: 239.8981
[  99% ] Model time: 985.0 ms, Real-time factor: 239.7530
[  99% ] Model time: 986.0 ms, Real-time factor: 239.7034
[  99% ] Model time: 987.0 ms, Real-time factor: 239.7956
[  99% ] Model time: 988.0 ms, Real-time factor: 240.0580
[  99% ] Model time: 989.0 ms, Real-time factor: 240.4254
[  99% ] Model time: 990.0 ms, Real-time factor: 240.7252
[ 100% ] Model time: 991.0 ms, Real-time factor: 240.6927
[ 100% ] Model time: 992.0 ms, Real-time factor: 240.5495
[ 100% ] Model time: 993.0 ms, Real-time factor: 240.3458
[ 100% ] Model time: 994.0 ms, Real-time factor: 240.1528
[ 100% ] Model time: 995.0 ms, Real-time factor: 240.0035
[ 100% ] Model time: 996.0 ms, Real-time factor: 239.9814
[ 100% ] Model time: 997.0 ms, Real-time factor: 240.1598
[ 100% ] Model time: 998.0 ms, Real-time factor: 240.6116
[ 100% ] Model time: 999.0 ms, Real-time factor: 241.1308
[ 100% ] Model time: 1000.0 ms, Real-time factor: 241.3503

Mar 07 16:49:26 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 31.00 Hz
Inhibitory rate   : 31.10 Hz
Building time     : 4.07 s
Simulation time   : 244.24 s
foo3
