
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:24:17 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:24:17 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:24:17 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:24:19 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 22:24:19 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:24:19 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.4720
[   1% ] Model time: 3.0 ms, Real-time factor: 1.3353
[   1% ] Model time: 4.5 ms, Real-time factor: 1.3082
[   1% ] Model time: 6.0 ms, Real-time factor: 1.3205
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2828
[   1% ] Model time: 9.0 ms, Real-time factor: 1.2492
[   2% ] Model time: 10.5 ms, Real-time factor: 1.2444
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2223
[   2% ] Model time: 13.5 ms, Real-time factor: 1.1833
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1705
[   2% ] Model time: 16.5 ms, Real-time factor: 1.2656
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5317
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5552
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5110
[   3% ] Model time: 22.5 ms, Real-time factor: 1.4814
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4666
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4679
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4667
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4775
[   3% ] Model time: 30.0 ms, Real-time factor: 1.4946
[   4% ] Model time: 31.5 ms, Real-time factor: 1.5644
[   4% ] Model time: 33.0 ms, Real-time factor: 1.5675
[   4% ] Model time: 34.5 ms, Real-time factor: 1.5411
[   4% ] Model time: 36.0 ms, Real-time factor: 1.5221
[   4% ] Model time: 37.5 ms, Real-time factor: 1.5185
[   4% ] Model time: 39.0 ms, Real-time factor: 1.5235
[   5% ] Model time: 40.5 ms, Real-time factor: 1.5188
[   5% ] Model time: 42.0 ms, Real-time factor: 1.5344
[   5% ] Model time: 43.5 ms, Real-time factor: 1.5539
[   5% ] Model time: 45.0 ms, Real-time factor: 1.5390
[   5% ] Model time: 46.5 ms, Real-time factor: 1.5241
[   5% ] Model time: 48.0 ms, Real-time factor: 1.5189
[   5% ] Model time: 49.5 ms, Real-time factor: 1.5203
[   6% ] Model time: 51.0 ms, Real-time factor: 1.5248
[   6% ] Model time: 52.5 ms, Real-time factor: 1.5196
[   6% ] Model time: 54.0 ms, Real-time factor: 1.5231
[   6% ] Model time: 55.5 ms, Real-time factor: 1.5282
[   6% ] Model time: 57.0 ms, Real-time factor: 1.5401
[   6% ] Model time: 58.5 ms, Real-time factor: 1.5304
[   6% ] Model time: 60.0 ms, Real-time factor: 1.5212
[   7% ] Model time: 61.5 ms, Real-time factor: 1.5105
[   7% ] Model time: 63.0 ms, Real-time factor: 1.5010
[   7% ] Model time: 64.5 ms, Real-time factor: 1.5027
[   7% ] Model time: 66.0 ms, Real-time factor: 1.5012
[   7% ] Model time: 67.5 ms, Real-time factor: 1.4992
[   7% ] Model time: 69.0 ms, Real-time factor: 1.4915
[   8% ] Model time: 70.5 ms, Real-time factor: 1.4977
[   8% ] Model time: 72.0 ms, Real-time factor: 1.4972
[   8% ] Model time: 73.5 ms, Real-time factor: 1.5014
[   8% ] Model time: 75.0 ms, Real-time factor: 1.5037
[   8% ] Model time: 76.5 ms, Real-time factor: 1.5143
[   8% ] Model time: 78.0 ms, Real-time factor: 1.5089
[   8% ] Model time: 79.5 ms, Real-time factor: 1.5005
[   9% ] Model time: 81.0 ms, Real-time factor: 1.4960
[   9% ] Model time: 82.5 ms, Real-time factor: 1.4905
[   9% ] Model time: 84.0 ms, Real-time factor: 1.4948
[   9% ] Model time: 85.5 ms, Real-time factor: 1.4904
[   9% ] Model time: 87.0 ms, Real-time factor: 1.4873
[   9% ] Model time: 88.5 ms, Real-time factor: 1.4891
[   9% ] Model time: 90.0 ms, Real-time factor: 1.4865
[  10% ] Model time: 91.5 ms, Real-time factor: 1.4888
[  10% ] Model time: 93.0 ms, Real-time factor: 1.4855
[  10% ] Model time: 94.5 ms, Real-time factor: 1.4916
[  10% ] Model time: 96.0 ms, Real-time factor: 1.4948
[  10% ] Model time: 97.5 ms, Real-time factor: 1.4992
[  10% ] Model time: 99.0 ms, Real-time factor: 1.5064
[  11% ] Model time: 100.5 ms, Real-time factor: 1.5142
[  11% ] Model time: 102.0 ms, Real-time factor: 1.5225
[  11% ] Model time: 103.5 ms, Real-time factor: 1.5354
[  11% ] Model time: 105.0 ms, Real-time factor: 1.5363
[  11% ] Model time: 106.5 ms, Real-time factor: 1.5316
[  11% ] Model time: 108.0 ms, Real-time factor: 1.5296
[  11% ] Model time: 109.5 ms, Real-time factor: 1.5260
[  12% ] Model time: 111.0 ms, Real-time factor: 1.5249
[  12% ] Model time: 112.5 ms, Real-time factor: 1.5292
[  12% ] Model time: 114.0 ms, Real-time factor: 1.5333
[  12% ] Model time: 115.5 ms, Real-time factor: 1.5351
[  12% ] Model time: 117.0 ms, Real-time factor: 1.5329
[  12% ] Model time: 118.5 ms, Real-time factor: 1.5297
[  12% ] Model time: 120.0 ms, Real-time factor: 1.5263
[  13% ] Model time: 121.5 ms, Real-time factor: 1.5268
[  13% ] Model time: 123.0 ms, Real-time factor: 1.5287
[  13% ] Model time: 124.5 ms, Real-time factor: 1.5239
[  13% ] Model time: 126.0 ms, Real-time factor: 1.5213
[  13% ] Model time: 127.5 ms, Real-time factor: 1.5270
[  13% ] Model time: 129.0 ms, Real-time factor: 1.5310
[  14% ] Model time: 130.5 ms, Real-time factor: 1.5356
[  14% ] Model time: 132.0 ms, Real-time factor: 1.5330
[  14% ] Model time: 133.5 ms, Real-time factor: 1.5295
[  14% ] Model time: 135.0 ms, Real-time factor: 1.5294
[  14% ] Model time: 136.5 ms, Real-time factor: 1.5303
[  14% ] Model time: 138.0 ms, Real-time factor: 1.5285
[  14% ] Model time: 139.5 ms, Real-time factor: 1.5341
[  15% ] Model time: 141.0 ms, Real-time factor: 1.5309
[  15% ] Model time: 142.5 ms, Real-time factor: 1.5257
[  15% ] Model time: 144.0 ms, Real-time factor: 1.5213
[  15% ] Model time: 145.5 ms, Real-time factor: 1.5194
[  15% ] Model time: 147.0 ms, Real-time factor: 1.5267
[  15% ] Model time: 148.5 ms, Real-time factor: 1.5255
[  15% ] Model time: 150.0 ms, Real-time factor: 1.5278
[  16% ] Model time: 151.5 ms, Real-time factor: 1.5255
[  16% ] Model time: 153.0 ms, Real-time factor: 1.5268
[  16% ] Model time: 154.5 ms, Real-time factor: 1.5266
[  16% ] Model time: 156.0 ms, Real-time factor: 1.5240
[  16% ] Model time: 157.5 ms, Real-time factor: 1.5239
[  16% ] Model time: 159.0 ms, Real-time factor: 1.5241
[  17% ] Model time: 160.5 ms, Real-time factor: 1.5255
[  17% ] Model time: 162.0 ms, Real-time factor: 1.5270
[  17% ] Model time: 163.5 ms, Real-time factor: 1.5253
[  17% ] Model time: 165.0 ms, Real-time factor: 1.5254
[  17% ] Model time: 166.5 ms, Real-time factor: 1.5249
[  17% ] Model time: 168.0 ms, Real-time factor: 1.5230
[  17% ] Model time: 169.5 ms, Real-time factor: 1.5197
[  18% ] Model time: 171.0 ms, Real-time factor: 1.5206
[  18% ] Model time: 172.5 ms, Real-time factor: 1.5215
[  18% ] Model time: 174.0 ms, Real-time factor: 1.5174
[  18% ] Model time: 175.5 ms, Real-time factor: 1.5139
[  18% ] Model time: 177.0 ms, Real-time factor: 1.5121
[  18% ] Model time: 178.5 ms, Real-time factor: 1.5109
[  18% ] Model time: 180.0 ms, Real-time factor: 1.5117
[  19% ] Model time: 181.5 ms, Real-time factor: 1.5095
[  19% ] Model time: 183.0 ms, Real-time factor: 1.5076
[  19% ] Model time: 184.5 ms, Real-time factor: 1.5069
[  19% ] Model time: 186.0 ms, Real-time factor: 1.5119
[  19% ] Model time: 187.5 ms, Real-time factor: 1.5140
[  19% ] Model time: 189.0 ms, Real-time factor: 1.5135
[  20% ] Model time: 190.5 ms, Real-time factor: 1.5135
[  20% ] Model time: 192.0 ms, Real-time factor: 1.5158
[  20% ] Model time: 193.5 ms, Real-time factor: 1.5187
[  20% ] Model time: 195.0 ms, Real-time factor: 1.5213
[  20% ] Model time: 196.5 ms, Real-time factor: 1.5260
[  20% ] Model time: 198.0 ms, Real-time factor: 1.5287
[  20% ] Model time: 199.5 ms, Real-time factor: 1.5264
[  21% ] Model time: 201.0 ms, Real-time factor: 1.5265
[  21% ] Model time: 202.5 ms, Real-time factor: 1.5237
[  21% ] Model time: 204.0 ms, Real-time factor: 1.5231
[  21% ] Model time: 205.5 ms, Real-time factor: 1.5236
[  21% ] Model time: 207.0 ms, Real-time factor: 1.5229
[  21% ] Model time: 208.5 ms, Real-time factor: 1.5221
[  21% ] Model time: 210.0 ms, Real-time factor: 1.5244
[  22% ] Model time: 211.5 ms, Real-time factor: 1.5256
[  22% ] Model time: 213.0 ms, Real-time factor: 1.5256
[  22% ] Model time: 214.5 ms, Real-time factor: 1.5236
[  22% ] Model time: 216.0 ms, Real-time factor: 1.5246
[  22% ] Model time: 217.5 ms, Real-time factor: 1.5259
[  22% ] Model time: 219.0 ms, Real-time factor: 1.5240
[  23% ] Model time: 220.5 ms, Real-time factor: 1.5213
[  23% ] Model time: 222.0 ms, Real-time factor: 1.5220
[  23% ] Model time: 223.5 ms, Real-time factor: 1.5254
[  23% ] Model time: 225.0 ms, Real-time factor: 1.5270
[  23% ] Model time: 226.5 ms, Real-time factor: 1.5249
[  23% ] Model time: 228.0 ms, Real-time factor: 1.5238
[  23% ] Model time: 229.5 ms, Real-time factor: 1.5273
[  24% ] Model time: 231.0 ms, Real-time factor: 1.5329
[  24% ] Model time: 232.5 ms, Real-time factor: 1.5357
[  24% ] Model time: 234.0 ms, Real-time factor: 1.5347
[  24% ] Model time: 235.5 ms, Real-time factor: 1.5339
[  24% ] Model time: 237.0 ms, Real-time factor: 1.5327
[  24% ] Model time: 238.5 ms, Real-time factor: 1.5307
[  24% ] Model time: 240.0 ms, Real-time factor: 1.5300
[  25% ] Model time: 241.5 ms, Real-time factor: 1.5303
[  25% ] Model time: 243.0 ms, Real-time factor: 1.5303
[  25% ] Model time: 244.5 ms, Real-time factor: 1.5303
[  25% ] Model time: 246.0 ms, Real-time factor: 1.5331
[  25% ] Model time: 247.5 ms, Real-time factor: 1.5313
[  25% ] Model time: 249.0 ms, Real-time factor: 1.5291
[  26% ] Model time: 250.5 ms, Real-time factor: 1.5281
[  26% ] Model time: 252.0 ms, Real-time factor: 1.5278
[  26% ] Model time: 253.5 ms, Real-time factor: 1.5283
[  26% ] Model time: 255.0 ms, Real-time factor: 1.5275
[  26% ] Model time: 256.5 ms, Real-time factor: 1.5264
[  26% ] Model time: 258.0 ms, Real-time factor: 1.5254
[  26% ] Model time: 259.5 ms, Real-time factor: 1.5295
[  27% ] Model time: 261.0 ms, Real-time factor: 1.5288
[  27% ] Model time: 262.5 ms, Real-time factor: 1.5326
[  27% ] Model time: 264.0 ms, Real-time factor: 1.5352
[  27% ] Model time: 265.5 ms, Real-time factor: 1.5347
[  27% ] Model time: 267.0 ms, Real-time factor: 1.5332
[  27% ] Model time: 268.5 ms, Real-time factor: 1.5319
[  27% ] Model time: 270.0 ms, Real-time factor: 1.5328
[  28% ] Model time: 271.5 ms, Real-time factor: 1.5335
[  28% ] Model time: 273.0 ms, Real-time factor: 1.5378
[  28% ] Model time: 274.5 ms, Real-time factor: 1.5391
[  28% ] Model time: 276.0 ms, Real-time factor: 1.5385
[  28% ] Model time: 277.5 ms, Real-time factor: 1.5394
[  28% ] Model time: 279.0 ms, Real-time factor: 1.5417
[  29% ] Model time: 280.5 ms, Real-time factor: 1.5397
[  29% ] Model time: 282.0 ms, Real-time factor: 1.5372
[  29% ] Model time: 283.5 ms, Real-time factor: 1.5379
[  29% ] Model time: 285.0 ms, Real-time factor: 1.5381
[  29% ] Model time: 286.5 ms, Real-time factor: 1.5395
[  29% ] Model time: 288.0 ms, Real-time factor: 1.5402
[  29% ] Model time: 289.5 ms, Real-time factor: 1.5432
[  30% ] Model time: 291.0 ms, Real-time factor: 1.5423
[  30% ] Model time: 292.5 ms, Real-time factor: 1.5408
[  30% ] Model time: 294.0 ms, Real-time factor: 1.5400
[  30% ] Model time: 295.5 ms, Real-time factor: 1.5422
[  30% ] Model time: 297.0 ms, Real-time factor: 1.5446
[  30% ] Model time: 298.5 ms, Real-time factor: 1.5430
[  30% ] Model time: 300.0 ms, Real-time factor: 1.5430
[  31% ] Model time: 301.5 ms, Real-time factor: 1.5457
[  31% ] Model time: 303.0 ms, Real-time factor: 1.5446
[  31% ] Model time: 304.5 ms, Real-time factor: 1.5435
[  31% ] Model time: 306.0 ms, Real-time factor: 1.5416
[  31% ] Model time: 307.5 ms, Real-time factor: 1.5405
[  31% ] Model time: 309.0 ms, Real-time factor: 1.5408
[  32% ] Model time: 310.5 ms, Real-time factor: 1.5395
[  32% ] Model time: 312.0 ms, Real-time factor: 1.5377
[  32% ] Model time: 313.5 ms, Real-time factor: 1.5374
[  32% ] Model time: 315.0 ms, Real-time factor: 1.5385
[  32% ] Model time: 316.5 ms, Real-time factor: 1.5373
[  32% ] Model time: 318.0 ms, Real-time factor: 1.5358
[  32% ] Model time: 319.5 ms, Real-time factor: 1.5349
[  33% ] Model time: 321.0 ms, Real-time factor: 1.5346
[  33% ] Model time: 322.5 ms, Real-time factor: 1.5351
[  33% ] Model time: 324.0 ms, Real-time factor: 1.5348
[  33% ] Model time: 325.5 ms, Real-time factor: 1.5336
[  33% ] Model time: 327.0 ms, Real-time factor: 1.5329
[  33% ] Model time: 328.5 ms, Real-time factor: 1.5315
[  33% ] Model time: 330.0 ms, Real-time factor: 1.5317
[  34% ] Model time: 331.5 ms, Real-time factor: 1.5330
[  34% ] Model time: 333.0 ms, Real-time factor: 1.5340
[  34% ] Model time: 334.5 ms, Real-time factor: 1.5352
[  34% ] Model time: 336.0 ms, Real-time factor: 1.5332
[  34% ] Model time: 337.5 ms, Real-time factor: 1.5304
[  34% ] Model time: 339.0 ms, Real-time factor: 1.5292
[  35% ] Model time: 340.5 ms, Real-time factor: 1.5284
[  35% ] Model time: 342.0 ms, Real-time factor: 1.5287
[  35% ] Model time: 343.5 ms, Real-time factor: 1.5288
[  35% ] Model time: 345.0 ms, Real-time factor: 1.5291
[  35% ] Model time: 346.5 ms, Real-time factor: 1.5282
[  35% ] Model time: 348.0 ms, Real-time factor: 1.5269
[  35% ] Model time: 349.5 ms, Real-time factor: 1.5268
[  36% ] Model time: 351.0 ms, Real-time factor: 1.5258
[  36% ] Model time: 352.5 ms, Real-time factor: 1.5263
[  36% ] Model time: 354.0 ms, Real-time factor: 1.5257
[  36% ] Model time: 355.5 ms, Real-time factor: 1.5243
[  36% ] Model time: 357.0 ms, Real-time factor: 1.5247
[  36% ] Model time: 358.5 ms, Real-time factor: 1.5238
[  36% ] Model time: 360.0 ms, Real-time factor: 1.5230
[  37% ] Model time: 361.5 ms, Real-time factor: 1.5229
[  37% ] Model time: 363.0 ms, Real-time factor: 1.5264
[  37% ] Model time: 364.5 ms, Real-time factor: 1.5254
[  37% ] Model time: 366.0 ms, Real-time factor: 1.5231
[  37% ] Model time: 367.5 ms, Real-time factor: 1.5224
[  37% ] Model time: 369.0 ms, Real-time factor: 1.5212
[  38% ] Model time: 370.5 ms, Real-time factor: 1.5221
[  38% ] Model time: 372.0 ms, Real-time factor: 1.5243
[  38% ] Model time: 373.5 ms, Real-time factor: 1.5238
[  38% ] Model time: 375.0 ms, Real-time factor: 1.5236
[  38% ] Model time: 376.5 ms, Real-time factor: 1.5242
[  38% ] Model time: 378.0 ms, Real-time factor: 1.5266
[  38% ] Model time: 379.5 ms, Real-time factor: 1.5260
[  39% ] Model time: 381.0 ms, Real-time factor: 1.5283
[  39% ] Model time: 382.5 ms, Real-time factor: 1.5278
[  39% ] Model time: 384.0 ms, Real-time factor: 1.5270
[  39% ] Model time: 385.5 ms, Real-time factor: 1.5255
[  39% ] Model time: 387.0 ms, Real-time factor: 1.5246
[  39% ] Model time: 388.5 ms, Real-time factor: 1.5252
[  39% ] Model time: 390.0 ms, Real-time factor: 1.5266
[  40% ] Model time: 391.5 ms, Real-time factor: 1.5266
[  40% ] Model time: 393.0 ms, Real-time factor: 1.5260
[  40% ] Model time: 394.5 ms, Real-time factor: 1.5270
[  40% ] Model time: 396.0 ms, Real-time factor: 1.5260
[  40% ] Model time: 397.5 ms, Real-time factor: 1.5257
[  40% ] Model time: 399.0 ms, Real-time factor: 1.5256
[  41% ] Model time: 400.5 ms, Real-time factor: 1.5247
[  41% ] Model time: 402.0 ms, Real-time factor: 1.5238
[  41% ] Model time: 403.5 ms, Real-time factor: 1.5229
[  41% ] Model time: 405.0 ms, Real-time factor: 1.5229
[  41% ] Model time: 406.5 ms, Real-time factor: 1.5244
[  41% ] Model time: 408.0 ms, Real-time factor: 1.5273
[  41% ] Model time: 409.5 ms, Real-time factor: 1.5283
[  42% ] Model time: 411.0 ms, Real-time factor: 1.5280
[  42% ] Model time: 412.5 ms, Real-time factor: 1.5275
[  42% ] Model time: 414.0 ms, Real-time factor: 1.5261
[  42% ] Model time: 415.5 ms, Real-time factor: 1.5260
[  42% ] Model time: 417.0 ms, Real-time factor: 1.5277
[  42% ] Model time: 418.5 ms, Real-time factor: 1.5269
[  43% ] Model time: 420.0 ms, Real-time factor: 1.5281
[  43% ] Model time: 421.5 ms, Real-time factor: 1.5280
[  43% ] Model time: 423.0 ms, Real-time factor: 1.5270
[  43% ] Model time: 424.5 ms, Real-time factor: 1.5265
[  43% ] Model time: 426.0 ms, Real-time factor: 1.5272
[  43% ] Model time: 427.5 ms, Real-time factor: 1.5281
[  43% ] Model time: 429.0 ms, Real-time factor: 1.5280
[  44% ] Model time: 430.5 ms, Real-time factor: 1.5263
[  44% ] Model time: 432.0 ms, Real-time factor: 1.5247
[  44% ] Model time: 433.5 ms, Real-time factor: 1.5247
[  44% ] Model time: 435.0 ms, Real-time factor: 1.5240
[  44% ] Model time: 436.5 ms, Real-time factor: 1.5238
[  44% ] Model time: 438.0 ms, Real-time factor: 1.5229
[  44% ] Model time: 439.5 ms, Real-time factor: 1.5230
[  45% ] Model time: 441.0 ms, Real-time factor: 1.5225
[  45% ] Model time: 442.5 ms, Real-time factor: 1.5218
[  45% ] Model time: 444.0 ms, Real-time factor: 1.5218
[  45% ] Model time: 445.5 ms, Real-time factor: 1.5217
[  45% ] Model time: 447.0 ms, Real-time factor: 1.5231
[  45% ] Model time: 448.5 ms, Real-time factor: 1.5224
[  45% ] Model time: 450.0 ms, Real-time factor: 1.5211
[  46% ] Model time: 451.5 ms, Real-time factor: 1.5196
[  46% ] Model time: 453.0 ms, Real-time factor: 1.5198
[  46% ] Model time: 454.5 ms, Real-time factor: 1.5203
[  46% ] Model time: 456.0 ms, Real-time factor: 1.5197
[  46% ] Model time: 457.5 ms, Real-time factor: 1.5203
[  46% ] Model time: 459.0 ms, Real-time factor: 1.5204
[  47% ] Model time: 460.5 ms, Real-time factor: 1.5191
[  47% ] Model time: 462.0 ms, Real-time factor: 1.5186
[  47% ] Model time: 463.5 ms, Real-time factor: 1.5178
[  47% ] Model time: 465.0 ms, Real-time factor: 1.5172
[  47% ] Model time: 466.5 ms, Real-time factor: 1.5170
[  47% ] Model time: 468.0 ms, Real-time factor: 1.5171
[  47% ] Model time: 469.5 ms, Real-time factor: 1.5170
[  48% ] Model time: 471.0 ms, Real-time factor: 1.5154
[  48% ] Model time: 472.5 ms, Real-time factor: 1.5137
[  48% ] Model time: 474.0 ms, Real-time factor: 1.5140
[  48% ] Model time: 475.5 ms, Real-time factor: 1.5135
[  48% ] Model time: 477.0 ms, Real-time factor: 1.5137
[  48% ] Model time: 478.5 ms, Real-time factor: 1.5139
[  48% ] Model time: 480.0 ms, Real-time factor: 1.5156
[  49% ] Model time: 481.5 ms, Real-time factor: 1.5157
[  49% ] Model time: 483.0 ms, Real-time factor: 1.5157
[  49% ] Model time: 484.5 ms, Real-time factor: 1.5157
[  49% ] Model time: 486.0 ms, Real-time factor: 1.5166
[  49% ] Model time: 487.5 ms, Real-time factor: 1.5164
[  49% ] Model time: 489.0 ms, Real-time factor: 1.5163
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5158
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5209
[  50% ] Model time: 493.5 ms, Real-time factor: 1.5229
[  50% ] Model time: 495.0 ms, Real-time factor: 1.5253
[  50% ] Model time: 496.5 ms, Real-time factor: 1.5270
[  50% ] Model time: 498.0 ms, Real-time factor: 1.5270
[  50% ] Model time: 499.5 ms, Real-time factor: 1.5262
[  51% ] Model time: 501.0 ms, Real-time factor: 1.5266
[  51% ] Model time: 502.5 ms, Real-time factor: 1.5269
[  51% ] Model time: 504.0 ms, Real-time factor: 1.5272
[  51% ] Model time: 505.5 ms, Real-time factor: 1.5267
[  51% ] Model time: 507.0 ms, Real-time factor: 1.5256
[  51% ] Model time: 508.5 ms, Real-time factor: 1.5250
[  51% ] Model time: 510.0 ms, Real-time factor: 1.5258
[  52% ] Model time: 511.5 ms, Real-time factor: 1.5258
[  52% ] Model time: 513.0 ms, Real-time factor: 1.5255
[  52% ] Model time: 514.5 ms, Real-time factor: 1.5252
[  52% ] Model time: 516.0 ms, Real-time factor: 1.5255
[  52% ] Model time: 517.5 ms, Real-time factor: 1.5256
[  52% ] Model time: 519.0 ms, Real-time factor: 1.5259
[  53% ] Model time: 520.5 ms, Real-time factor: 1.5262
[  53% ] Model time: 522.0 ms, Real-time factor: 1.5284
[  53% ] Model time: 523.5 ms, Real-time factor: 1.5300
[  53% ] Model time: 525.0 ms, Real-time factor: 1.5307
[  53% ] Model time: 526.5 ms, Real-time factor: 1.5322
[  53% ] Model time: 528.0 ms, Real-time factor: 1.5333
[  53% ] Model time: 529.5 ms, Real-time factor: 1.5335
[  54% ] Model time: 531.0 ms, Real-time factor: 1.5331
[  54% ] Model time: 532.5 ms, Real-time factor: 1.5327
[  54% ] Model time: 534.0 ms, Real-time factor: 1.5336
[  54% ] Model time: 535.5 ms, Real-time factor: 1.5337
[  54% ] Model time: 537.0 ms, Real-time factor: 1.5334
[  54% ] Model time: 538.5 ms, Real-time factor: 1.5328
[  54% ] Model time: 540.0 ms, Real-time factor: 1.5335
[  55% ] Model time: 541.5 ms, Real-time factor: 1.5335
[  55% ] Model time: 543.0 ms, Real-time factor: 1.5337
[  55% ] Model time: 544.5 ms, Real-time factor: 1.5333
[  55% ] Model time: 546.0 ms, Real-time factor: 1.5330
[  55% ] Model time: 547.5 ms, Real-time factor: 1.5333
[  55% ] Model time: 549.0 ms, Real-time factor: 1.5330
[  56% ] Model time: 550.5 ms, Real-time factor: 1.5322
[  56% ] Model time: 552.0 ms, Real-time factor: 1.5313
[  56% ] Model time: 553.5 ms, Real-time factor: 1.5316
[  56% ] Model time: 555.0 ms, Real-time factor: 1.5314
[  56% ] Model time: 556.5 ms, Real-time factor: 1.5317
[  56% ] Model time: 558.0 ms, Real-time factor: 1.5319
[  56% ] Model time: 559.5 ms, Real-time factor: 1.5326
[  57% ] Model time: 561.0 ms, Real-time factor: 1.5324
[  57% ] Model time: 562.5 ms, Real-time factor: 1.5315
[  57% ] Model time: 564.0 ms, Real-time factor: 1.5302
[  57% ] Model time: 565.5 ms, Real-time factor: 1.5297
[  57% ] Model time: 567.0 ms, Real-time factor: 1.5293
[  57% ] Model time: 568.5 ms, Real-time factor: 1.5298
[  57% ] Model time: 570.0 ms, Real-time factor: 1.5305
[  58% ] Model time: 571.5 ms, Real-time factor: 1.5303
[  58% ] Model time: 573.0 ms, Real-time factor: 1.5303
[  58% ] Model time: 574.5 ms, Real-time factor: 1.5297
[  58% ] Model time: 576.0 ms, Real-time factor: 1.5292
[  58% ] Model time: 577.5 ms, Real-time factor: 1.5285
[  58% ] Model time: 579.0 ms, Real-time factor: 1.5279
[  59% ] Model time: 580.5 ms, Real-time factor: 1.5280
[  59% ] Model time: 582.0 ms, Real-time factor: 1.5280
[  59% ] Model time: 583.5 ms, Real-time factor: 1.5276
[  59% ] Model time: 585.0 ms, Real-time factor: 1.5282
[  59% ] Model time: 586.5 ms, Real-time factor: 1.5287
[  59% ] Model time: 588.0 ms, Real-time factor: 1.5287
[  59% ] Model time: 589.5 ms, Real-time factor: 1.5285
[  60% ] Model time: 591.0 ms, Real-time factor: 1.5291
[  60% ] Model time: 592.5 ms, Real-time factor: 1.5281
[  60% ] Model time: 594.0 ms, Real-time factor: 1.5267
[  60% ] Model time: 595.5 ms, Real-time factor: 1.5262
[  60% ] Model time: 597.0 ms, Real-time factor: 1.5270
[  60% ] Model time: 598.5 ms, Real-time factor: 1.5288
[  60% ] Model time: 600.0 ms, Real-time factor: 1.5292
[  61% ] Model time: 601.5 ms, Real-time factor: 1.5289
[  61% ] Model time: 603.0 ms, Real-time factor: 1.5286
[  61% ] Model time: 604.5 ms, Real-time factor: 1.5278
[  61% ] Model time: 606.0 ms, Real-time factor: 1.5272
[  61% ] Model time: 607.5 ms, Real-time factor: 1.5268
[  61% ] Model time: 609.0 ms, Real-time factor: 1.5270
[  62% ] Model time: 610.5 ms, Real-time factor: 1.5268
[  62% ] Model time: 612.0 ms, Real-time factor: 1.5274
[  62% ] Model time: 613.5 ms, Real-time factor: 1.5274
[  62% ] Model time: 615.0 ms, Real-time factor: 1.5277
[  62% ] Model time: 616.5 ms, Real-time factor: 1.5276
[  62% ] Model time: 618.0 ms, Real-time factor: 1.5281
[  62% ] Model time: 619.5 ms, Real-time factor: 1.5276
[  63% ] Model time: 621.0 ms, Real-time factor: 1.5272
[  63% ] Model time: 622.5 ms, Real-time factor: 1.5263
[  63% ] Model time: 624.0 ms, Real-time factor: 1.5263
[  63% ] Model time: 625.5 ms, Real-time factor: 1.5268
[  63% ] Model time: 627.0 ms, Real-time factor: 1.5263
[  63% ] Model time: 628.5 ms, Real-time factor: 1.5262
[  63% ] Model time: 630.0 ms, Real-time factor: 1.5258
[  64% ] Model time: 631.5 ms, Real-time factor: 1.5259
[  64% ] Model time: 633.0 ms, Real-time factor: 1.5275
[  64% ] Model time: 634.5 ms, Real-time factor: 1.5279
[  64% ] Model time: 636.0 ms, Real-time factor: 1.5298
[  64% ] Model time: 637.5 ms, Real-time factor: 1.5306
[  64% ] Model time: 639.0 ms, Real-time factor: 1.5336
[  65% ] Model time: 640.5 ms, Real-time factor: 1.5328
[  65% ] Model time: 642.0 ms, Real-time factor: 1.5320
[  65% ] Model time: 643.5 ms, Real-time factor: 1.5326
[  65% ] Model time: 645.0 ms, Real-time factor: 1.5328
[  65% ] Model time: 646.5 ms, Real-time factor: 1.5328
[  65% ] Model time: 648.0 ms, Real-time factor: 1.5323
[  65% ] Model time: 649.5 ms, Real-time factor: 1.5331
[  66% ] Model time: 651.0 ms, Real-time factor: 1.5328
[  66% ] Model time: 652.5 ms, Real-time factor: 1.5317
[  66% ] Model time: 654.0 ms, Real-time factor: 1.5311
[  66% ] Model time: 655.5 ms, Real-time factor: 1.5316
[  66% ] Model time: 657.0 ms, Real-time factor: 1.5315
[  66% ] Model time: 658.5 ms, Real-time factor: 1.5309
[  66% ] Model time: 660.0 ms, Real-time factor: 1.5301
[  67% ] Model time: 661.5 ms, Real-time factor: 1.5298
[  67% ] Model time: 663.0 ms, Real-time factor: 1.5306
[  67% ] Model time: 664.5 ms, Real-time factor: 1.5299
[  67% ] Model time: 666.0 ms, Real-time factor: 1.5299
[  67% ] Model time: 667.5 ms, Real-time factor: 1.5294
[  67% ] Model time: 669.0 ms, Real-time factor: 1.5286
[  68% ] Model time: 670.5 ms, Real-time factor: 1.5283
[  68% ] Model time: 672.0 ms, Real-time factor: 1.5284
[  68% ] Model time: 673.5 ms, Real-time factor: 1.5278
[  68% ] Model time: 675.0 ms, Real-time factor: 1.5274
[  68% ] Model time: 676.5 ms, Real-time factor: 1.5274
[  68% ] Model time: 678.0 ms, Real-time factor: 1.5274
[  68% ] Model time: 679.5 ms, Real-time factor: 1.5282
[  69% ] Model time: 681.0 ms, Real-time factor: 1.5275
[  69% ] Model time: 682.5 ms, Real-time factor: 1.5277
[  69% ] Model time: 684.0 ms, Real-time factor: 1.5270
[  69% ] Model time: 685.5 ms, Real-time factor: 1.5266
[  69% ] Model time: 687.0 ms, Real-time factor: 1.5266
[  69% ] Model time: 688.5 ms, Real-time factor: 1.5283
[  69% ] Model time: 690.0 ms, Real-time factor: 1.5286
[  70% ] Model time: 691.5 ms, Real-time factor: 1.5280
[  70% ] Model time: 693.0 ms, Real-time factor: 1.5273
[  70% ] Model time: 694.5 ms, Real-time factor: 1.5270
[  70% ] Model time: 696.0 ms, Real-time factor: 1.5271
[  70% ] Model time: 697.5 ms, Real-time factor: 1.5267
[  70% ] Model time: 699.0 ms, Real-time factor: 1.5262
[  71% ] Model time: 700.5 ms, Real-time factor: 1.5255
[  71% ] Model time: 702.0 ms, Real-time factor: 1.5253
[  71% ] Model time: 703.5 ms, Real-time factor: 1.5257
[  71% ] Model time: 705.0 ms, Real-time factor: 1.5258
[  71% ] Model time: 706.5 ms, Real-time factor: 1.5259
[  71% ] Model time: 708.0 ms, Real-time factor: 1.5264
[  71% ] Model time: 709.5 ms, Real-time factor: 1.5278
[  72% ] Model time: 711.0 ms, Real-time factor: 1.5280
[  72% ] Model time: 712.5 ms, Real-time factor: 1.5278
[  72% ] Model time: 714.0 ms, Real-time factor: 1.5271
[  72% ] Model time: 715.5 ms, Real-time factor: 1.5269
[  72% ] Model time: 717.0 ms, Real-time factor: 1.5267
[  72% ] Model time: 718.5 ms, Real-time factor: 1.5264
[  72% ] Model time: 720.0 ms, Real-time factor: 1.5272
[  73% ] Model time: 721.5 ms, Real-time factor: 1.5290
[  73% ] Model time: 723.0 ms, Real-time factor: 1.5286
[  73% ] Model time: 724.5 ms, Real-time factor: 1.5278
[  73% ] Model time: 726.0 ms, Real-time factor: 1.5272
[  73% ] Model time: 727.5 ms, Real-time factor: 1.5285
[  73% ] Model time: 729.0 ms, Real-time factor: 1.5281
[  74% ] Model time: 730.5 ms, Real-time factor: 1.5268
[  74% ] Model time: 732.0 ms, Real-time factor: 1.5259
[  74% ] Model time: 733.5 ms, Real-time factor: 1.5258
[  74% ] Model time: 735.0 ms, Real-time factor: 1.5262
[  74% ] Model time: 736.5 ms, Real-time factor: 1.5258
[  74% ] Model time: 738.0 ms, Real-time factor: 1.5257
[  74% ] Model time: 739.5 ms, Real-time factor: 1.5256
[  75% ] Model time: 741.0 ms, Real-time factor: 1.5266
[  75% ] Model time: 742.5 ms, Real-time factor: 1.5274
[  75% ] Model time: 744.0 ms, Real-time factor: 1.5277
[  75% ] Model time: 745.5 ms, Real-time factor: 1.5271
[  75% ] Model time: 747.0 ms, Real-time factor: 1.5275
[  75% ] Model time: 748.5 ms, Real-time factor: 1.5273
[  75% ] Model time: 750.0 ms, Real-time factor: 1.5270
[  76% ] Model time: 751.5 ms, Real-time factor: 1.5272
[  76% ] Model time: 753.0 ms, Real-time factor: 1.5278
[  76% ] Model time: 754.5 ms, Real-time factor: 1.5282
[  76% ] Model time: 756.0 ms, Real-time factor: 1.5275
[  76% ] Model time: 757.5 ms, Real-time factor: 1.5265
[  76% ] Model time: 759.0 ms, Real-time factor: 1.5260
[  77% ] Model time: 760.5 ms, Real-time factor: 1.5258
[  77% ] Model time: 762.0 ms, Real-time factor: 1.5251
[  77% ] Model time: 763.5 ms, Real-time factor: 1.5247
[  77% ] Model time: 765.0 ms, Real-time factor: 1.5244
[  77% ] Model time: 766.5 ms, Real-time factor: 1.5243
[  77% ] Model time: 768.0 ms, Real-time factor: 1.5249
[  77% ] Model time: 769.5 ms, Real-time factor: 1.5261
[  78% ] Model time: 771.0 ms, Real-time factor: 1.5278
[  78% ] Model time: 772.5 ms, Real-time factor: 1.5284
[  78% ] Model time: 774.0 ms, Real-time factor: 1.5290
[  78% ] Model time: 775.5 ms, Real-time factor: 1.5286
[  78% ] Model time: 777.0 ms, Real-time factor: 1.5299
[  78% ] Model time: 778.5 ms, Real-time factor: 1.5308
[  78% ] Model time: 780.0 ms, Real-time factor: 1.5310
[  79% ] Model time: 781.5 ms, Real-time factor: 1.5308
[  79% ] Model time: 783.0 ms, Real-time factor: 1.5304
[  79% ] Model time: 784.5 ms, Real-time factor: 1.5298
[  79% ] Model time: 786.0 ms, Real-time factor: 1.5294
[  79% ] Model time: 787.5 ms, Real-time factor: 1.5296
[  79% ] Model time: 789.0 ms, Real-time factor: 1.5294
[  80% ] Model time: 790.5 ms, Real-time factor: 1.5295
[  80% ] Model time: 792.0 ms, Real-time factor: 1.5289
[  80% ] Model time: 793.5 ms, Real-time factor: 1.5292
[  80% ] Model time: 795.0 ms, Real-time factor: 1.5304
[  80% ] Model time: 796.5 ms, Real-time factor: 1.5305
[  80% ] Model time: 798.0 ms, Real-time factor: 1.5308
[  80% ] Model time: 799.5 ms, Real-time factor: 1.5304
[  81% ] Model time: 801.0 ms, Real-time factor: 1.5322
[  81% ] Model time: 802.5 ms, Real-time factor: 1.5320
[  81% ] Model time: 804.0 ms, Real-time factor: 1.5330
[  81% ] Model time: 805.5 ms, Real-time factor: 1.5337
[  81% ] Model time: 807.0 ms, Real-time factor: 1.5340
[  81% ] Model time: 808.5 ms, Real-time factor: 1.5336
[  81% ] Model time: 810.0 ms, Real-time factor: 1.5333
[  82% ] Model time: 811.5 ms, Real-time factor: 1.5340
[  82% ] Model time: 813.0 ms, Real-time factor: 1.5345
[  82% ] Model time: 814.5 ms, Real-time factor: 1.5338
[  82% ] Model time: 816.0 ms, Real-time factor: 1.5328
[  82% ] Model time: 817.5 ms, Real-time factor: 1.5318
[  82% ] Model time: 819.0 ms, Real-time factor: 1.5317
[  83% ] Model time: 820.5 ms, Real-time factor: 1.5312
[  83% ] Model time: 822.0 ms, Real-time factor: 1.5311
[  83% ] Model time: 823.5 ms, Real-time factor: 1.5302
[  83% ] Model time: 825.0 ms, Real-time factor: 1.5298
[  83% ] Model time: 826.5 ms, Real-time factor: 1.5291
[  83% ] Model time: 828.0 ms, Real-time factor: 1.5288
[  83% ] Model time: 829.5 ms, Real-time factor: 1.5289
[  84% ] Model time: 831.0 ms, Real-time factor: 1.5282
[  84% ] Model time: 832.5 ms, Real-time factor: 1.5278
[  84% ] Model time: 834.0 ms, Real-time factor: 1.5285
[  84% ] Model time: 835.5 ms, Real-time factor: 1.5287
[  84% ] Model time: 837.0 ms, Real-time factor: 1.5295
[  84% ] Model time: 838.5 ms, Real-time factor: 1.5293
[  84% ] Model time: 840.0 ms, Real-time factor: 1.5296
[  85% ] Model time: 841.5 ms, Real-time factor: 1.5297
[  85% ] Model time: 843.0 ms, Real-time factor: 1.5300
[  85% ] Model time: 844.5 ms, Real-time factor: 1.5296
[  85% ] Model time: 846.0 ms, Real-time factor: 1.5291
[  85% ] Model time: 847.5 ms, Real-time factor: 1.5285
[  85% ] Model time: 849.0 ms, Real-time factor: 1.5290
[  86% ] Model time: 850.5 ms, Real-time factor: 1.5291
[  86% ] Model time: 852.0 ms, Real-time factor: 1.5296
[  86% ] Model time: 853.5 ms, Real-time factor: 1.5288
[  86% ] Model time: 855.0 ms, Real-time factor: 1.5287
[  86% ] Model time: 856.5 ms, Real-time factor: 1.5288
[  86% ] Model time: 858.0 ms, Real-time factor: 1.5289
[  86% ] Model time: 859.5 ms, Real-time factor: 1.5290
[  87% ] Model time: 861.0 ms, Real-time factor: 1.5290
[  87% ] Model time: 862.5 ms, Real-time factor: 1.5284
[  87% ] Model time: 864.0 ms, Real-time factor: 1.5283
[  87% ] Model time: 865.5 ms, Real-time factor: 1.5279
[  87% ] Model time: 867.0 ms, Real-time factor: 1.5281
[  87% ] Model time: 868.5 ms, Real-time factor: 1.5280
[  87% ] Model time: 870.0 ms, Real-time factor: 1.5276
[  88% ] Model time: 871.5 ms, Real-time factor: 1.5277
[  88% ] Model time: 873.0 ms, Real-time factor: 1.5275
[  88% ] Model time: 874.5 ms, Real-time factor: 1.5273
[  88% ] Model time: 876.0 ms, Real-time factor: 1.5274
[  88% ] Model time: 877.5 ms, Real-time factor: 1.5265
[  88% ] Model time: 879.0 ms, Real-time factor: 1.5262
[  89% ] Model time: 880.5 ms, Real-time factor: 1.5259
[  89% ] Model time: 882.0 ms, Real-time factor: 1.5255
[  89% ] Model time: 883.5 ms, Real-time factor: 1.5253
[  89% ] Model time: 885.0 ms, Real-time factor: 1.5258
[  89% ] Model time: 886.5 ms, Real-time factor: 1.5257
[  89% ] Model time: 888.0 ms, Real-time factor: 1.5249
[  89% ] Model time: 889.5 ms, Real-time factor: 1.5240
[  90% ] Model time: 891.0 ms, Real-time factor: 1.5232
[  90% ] Model time: 892.5 ms, Real-time factor: 1.5230
[  90% ] Model time: 894.0 ms, Real-time factor: 1.5234
[  90% ] Model time: 895.5 ms, Real-time factor: 1.5238
[  90% ] Model time: 897.0 ms, Real-time factor: 1.5238
[  90% ] Model time: 898.5 ms, Real-time factor: 1.5233
[  90% ] Model time: 900.0 ms, Real-time factor: 1.5231
[  91% ] Model time: 901.5 ms, Real-time factor: 1.5227
[  91% ] Model time: 903.0 ms, Real-time factor: 1.5226
[  91% ] Model time: 904.5 ms, Real-time factor: 1.5220
[  91% ] Model time: 906.0 ms, Real-time factor: 1.5221
[  91% ] Model time: 907.5 ms, Real-time factor: 1.5226
[  91% ] Model time: 909.0 ms, Real-time factor: 1.5230
[  92% ] Model time: 910.5 ms, Real-time factor: 1.5223
[  92% ] Model time: 912.0 ms, Real-time factor: 1.5231
[  92% ] Model time: 913.5 ms, Real-time factor: 1.5233
[  92% ] Model time: 915.0 ms, Real-time factor: 1.5229
[  92% ] Model time: 916.5 ms, Real-time factor: 1.5228
[  92% ] Model time: 918.0 ms, Real-time factor: 1.5237
[  92% ] Model time: 919.5 ms, Real-time factor: 1.5236
[  93% ] Model time: 921.0 ms, Real-time factor: 1.5232
[  93% ] Model time: 922.5 ms, Real-time factor: 1.5233
[  93% ] Model time: 924.0 ms, Real-time factor: 1.5232
[  93% ] Model time: 925.5 ms, Real-time factor: 1.5232
[  93% ] Model time: 927.0 ms, Real-time factor: 1.5228
[  93% ] Model time: 928.5 ms, Real-time factor: 1.5232
[  93% ] Model time: 930.0 ms, Real-time factor: 1.5239
[  94% ] Model time: 931.5 ms, Real-time factor: 1.5236
[  94% ] Model time: 933.0 ms, Real-time factor: 1.5229
[  94% ] Model time: 934.5 ms, Real-time factor: 1.5221
[  94% ] Model time: 936.0 ms, Real-time factor: 1.5218
[  94% ] Model time: 937.5 ms, Real-time factor: 1.5216
[  94% ] Model time: 939.0 ms, Real-time factor: 1.5220
[  95% ] Model time: 940.5 ms, Real-time factor: 1.5213
[  95% ] Model time: 942.0 ms, Real-time factor: 1.5209
[  95% ] Model time: 943.5 ms, Real-time factor: 1.5207
[  95% ] Model time: 945.0 ms, Real-time factor: 1.5206
[  95% ] Model time: 946.5 ms, Real-time factor: 1.5206
[  95% ] Model time: 948.0 ms, Real-time factor: 1.5206
[  95% ] Model time: 949.5 ms, Real-time factor: 1.5211
[  96% ] Model time: 951.0 ms, Real-time factor: 1.5214
[  96% ] Model time: 952.5 ms, Real-time factor: 1.5213
[  96% ] Model time: 954.0 ms, Real-time factor: 1.5212
[  96% ] Model time: 955.5 ms, Real-time factor: 1.5220
[  96% ] Model time: 957.0 ms, Real-time factor: 1.5229
[  96% ] Model time: 958.5 ms, Real-time factor: 1.5239
[  96% ] Model time: 960.0 ms, Real-time factor: 1.5249
[  97% ] Model time: 961.5 ms, Real-time factor: 1.5256
[  97% ] Model time: 963.0 ms, Real-time factor: 1.5259
[  97% ] Model time: 964.5 ms, Real-time factor: 1.5257
[  97% ] Model time: 966.0 ms, Real-time factor: 1.5257
[  97% ] Model time: 967.5 ms, Real-time factor: 1.5259
[  97% ] Model time: 969.0 ms, Real-time factor: 1.5264
[  98% ] Model time: 970.5 ms, Real-time factor: 1.5262
[  98% ] Model time: 972.0 ms, Real-time factor: 1.5261
[  98% ] Model time: 973.5 ms, Real-time factor: 1.5259
[  98% ] Model time: 975.0 ms, Real-time factor: 1.5259
[  98% ] Model time: 976.5 ms, Real-time factor: 1.5264
[  98% ] Model time: 978.0 ms, Real-time factor: 1.5260
[  98% ] Model time: 979.5 ms, Real-time factor: 1.5257
[  99% ] Model time: 981.0 ms, Real-time factor: 1.5261
[  99% ] Model time: 982.5 ms, Real-time factor: 1.5262
[  99% ] Model time: 984.0 ms, Real-time factor: 1.5263
[  99% ] Model time: 985.5 ms, Real-time factor: 1.5267
[  99% ] Model time: 987.0 ms, Real-time factor: 1.5285
[  99% ] Model time: 988.5 ms, Real-time factor: 1.5282
[  99% ] Model time: 990.0 ms, Real-time factor: 1.5276
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.5273
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.5267
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.5265
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.5266
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.5268
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5277
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5286

Mar 05 22:24:21 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.40 s
Simulation time   : 2.89 s
foo3
