
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:49:47 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:49:47 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:49:47 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:49:48 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 02:49:48 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:49:48 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.4413
[   1% ] Model time: 3.0 ms, Real-time factor: 0.4077
[   1% ] Model time: 4.5 ms, Real-time factor: 0.3793
[   1% ] Model time: 6.0 ms, Real-time factor: 0.3500
[   1% ] Model time: 7.5 ms, Real-time factor: 0.3335
[   1% ] Model time: 9.0 ms, Real-time factor: 0.3231
[   2% ] Model time: 10.5 ms, Real-time factor: 0.3140
[   2% ] Model time: 12.0 ms, Real-time factor: 0.3092
[   2% ] Model time: 13.5 ms, Real-time factor: 0.3047
[   2% ] Model time: 15.0 ms, Real-time factor: 0.3073
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3571
[   2% ] Model time: 18.0 ms, Real-time factor: 0.4588
[   2% ] Model time: 19.5 ms, Real-time factor: 0.4662
[   3% ] Model time: 21.0 ms, Real-time factor: 0.4440
[   3% ] Model time: 22.5 ms, Real-time factor: 0.4257
[   3% ] Model time: 24.0 ms, Real-time factor: 0.4092
[   3% ] Model time: 25.5 ms, Real-time factor: 0.3952
[   3% ] Model time: 27.0 ms, Real-time factor: 0.3847
[   3% ] Model time: 28.5 ms, Real-time factor: 0.3799
[   3% ] Model time: 30.0 ms, Real-time factor: 0.3815
[   4% ] Model time: 31.5 ms, Real-time factor: 0.3777
[   4% ] Model time: 33.0 ms, Real-time factor: 0.3726
[   4% ] Model time: 34.5 ms, Real-time factor: 0.3678
[   4% ] Model time: 36.0 ms, Real-time factor: 0.3652
[   4% ] Model time: 37.5 ms, Real-time factor: 0.3666
[   4% ] Model time: 39.0 ms, Real-time factor: 0.3635
[   5% ] Model time: 40.5 ms, Real-time factor: 0.3604
[   5% ] Model time: 42.0 ms, Real-time factor: 0.3587
[   5% ] Model time: 43.5 ms, Real-time factor: 0.3576
[   5% ] Model time: 45.0 ms, Real-time factor: 0.3530
[   5% ] Model time: 46.5 ms, Real-time factor: 0.3495
[   5% ] Model time: 48.0 ms, Real-time factor: 0.3523
[   5% ] Model time: 49.5 ms, Real-time factor: 0.3552
[   6% ] Model time: 51.0 ms, Real-time factor: 0.3586
[   6% ] Model time: 52.5 ms, Real-time factor: 0.3635
[   6% ] Model time: 54.0 ms, Real-time factor: 0.3639
[   6% ] Model time: 55.5 ms, Real-time factor: 0.3598
[   6% ] Model time: 57.0 ms, Real-time factor: 0.3554
[   6% ] Model time: 58.5 ms, Real-time factor: 0.3520
[   6% ] Model time: 60.0 ms, Real-time factor: 0.3501
[   7% ] Model time: 61.5 ms, Real-time factor: 0.3472
[   7% ] Model time: 63.0 ms, Real-time factor: 0.3442
[   7% ] Model time: 64.5 ms, Real-time factor: 0.3411
[   7% ] Model time: 66.0 ms, Real-time factor: 0.3387
[   7% ] Model time: 67.5 ms, Real-time factor: 0.3367
[   7% ] Model time: 69.0 ms, Real-time factor: 0.3381
[   8% ] Model time: 70.5 ms, Real-time factor: 0.3423
[   8% ] Model time: 72.0 ms, Real-time factor: 0.3411
[   8% ] Model time: 73.5 ms, Real-time factor: 0.3384
[   8% ] Model time: 75.0 ms, Real-time factor: 0.3376
[   8% ] Model time: 76.5 ms, Real-time factor: 0.3359
[   8% ] Model time: 78.0 ms, Real-time factor: 0.3348
[   8% ] Model time: 79.5 ms, Real-time factor: 0.3348
[   9% ] Model time: 81.0 ms, Real-time factor: 0.3349
[   9% ] Model time: 82.5 ms, Real-time factor: 0.3363
[   9% ] Model time: 84.0 ms, Real-time factor: 0.3391
[   9% ] Model time: 85.5 ms, Real-time factor: 0.3398
[   9% ] Model time: 87.0 ms, Real-time factor: 0.3407
[   9% ] Model time: 88.5 ms, Real-time factor: 0.3384
[   9% ] Model time: 90.0 ms, Real-time factor: 0.3357
[  10% ] Model time: 91.5 ms, Real-time factor: 0.3336
[  10% ] Model time: 93.0 ms, Real-time factor: 0.3319
[  10% ] Model time: 94.5 ms, Real-time factor: 0.3308
[  10% ] Model time: 96.0 ms, Real-time factor: 0.3298
[  10% ] Model time: 97.5 ms, Real-time factor: 0.3284
[  10% ] Model time: 99.0 ms, Real-time factor: 0.3269
[  11% ] Model time: 100.5 ms, Real-time factor: 0.3263
[  11% ] Model time: 102.0 ms, Real-time factor: 0.3259
[  11% ] Model time: 103.5 ms, Real-time factor: 0.3258
[  11% ] Model time: 105.0 ms, Real-time factor: 0.3259
[  11% ] Model time: 106.5 ms, Real-time factor: 0.3253
[  11% ] Model time: 108.0 ms, Real-time factor: 0.3244
[  11% ] Model time: 109.5 ms, Real-time factor: 0.3240
[  12% ] Model time: 111.0 ms, Real-time factor: 0.3254
[  12% ] Model time: 112.5 ms, Real-time factor: 0.3243
[  12% ] Model time: 114.0 ms, Real-time factor: 0.3236
[  12% ] Model time: 115.5 ms, Real-time factor: 0.3228
[  12% ] Model time: 117.0 ms, Real-time factor: 0.3224
[  12% ] Model time: 118.5 ms, Real-time factor: 0.3218
[  12% ] Model time: 120.0 ms, Real-time factor: 0.3213
[  13% ] Model time: 121.5 ms, Real-time factor: 0.3216
[  13% ] Model time: 123.0 ms, Real-time factor: 0.3217
[  13% ] Model time: 124.5 ms, Real-time factor: 0.3209
[  13% ] Model time: 126.0 ms, Real-time factor: 0.3212
[  13% ] Model time: 127.5 ms, Real-time factor: 0.3210
[  13% ] Model time: 129.0 ms, Real-time factor: 0.3205
[  14% ] Model time: 130.5 ms, Real-time factor: 0.3207
[  14% ] Model time: 132.0 ms, Real-time factor: 0.3200
[  14% ] Model time: 133.5 ms, Real-time factor: 0.3189
[  14% ] Model time: 135.0 ms, Real-time factor: 0.3186
[  14% ] Model time: 136.5 ms, Real-time factor: 0.3181
[  14% ] Model time: 138.0 ms, Real-time factor: 0.3176
[  14% ] Model time: 139.5 ms, Real-time factor: 0.3172
[  15% ] Model time: 141.0 ms, Real-time factor: 0.3166
[  15% ] Model time: 142.5 ms, Real-time factor: 0.3163
[  15% ] Model time: 144.0 ms, Real-time factor: 0.3172
[  15% ] Model time: 145.5 ms, Real-time factor: 0.3182
[  15% ] Model time: 147.0 ms, Real-time factor: 0.3176
[  15% ] Model time: 148.5 ms, Real-time factor: 0.3167
[  15% ] Model time: 150.0 ms, Real-time factor: 0.3158
[  16% ] Model time: 151.5 ms, Real-time factor: 0.3152
[  16% ] Model time: 153.0 ms, Real-time factor: 0.3151
[  16% ] Model time: 154.5 ms, Real-time factor: 0.3158
[  16% ] Model time: 156.0 ms, Real-time factor: 0.3157
[  16% ] Model time: 157.5 ms, Real-time factor: 0.3151
[  16% ] Model time: 159.0 ms, Real-time factor: 0.3142
[  17% ] Model time: 160.5 ms, Real-time factor: 0.3130
[  17% ] Model time: 162.0 ms, Real-time factor: 0.3126
[  17% ] Model time: 163.5 ms, Real-time factor: 0.3132
[  17% ] Model time: 165.0 ms, Real-time factor: 0.3132
[  17% ] Model time: 166.5 ms, Real-time factor: 0.3130
[  17% ] Model time: 168.0 ms, Real-time factor: 0.3138
[  17% ] Model time: 169.5 ms, Real-time factor: 0.3134
[  18% ] Model time: 171.0 ms, Real-time factor: 0.3126
[  18% ] Model time: 172.5 ms, Real-time factor: 0.3120
[  18% ] Model time: 174.0 ms, Real-time factor: 0.3119
[  18% ] Model time: 175.5 ms, Real-time factor: 0.3540
[  18% ] Model time: 177.0 ms, Real-time factor: 0.3570
[  18% ] Model time: 178.5 ms, Real-time factor: 0.3621
[  18% ] Model time: 180.0 ms, Real-time factor: 0.3660
[  19% ] Model time: 181.5 ms, Real-time factor: 0.3674
[  19% ] Model time: 183.0 ms, Real-time factor: 0.3680
[  19% ] Model time: 184.5 ms, Real-time factor: 0.3672
[  19% ] Model time: 186.0 ms, Real-time factor: 0.3666
[  19% ] Model time: 187.5 ms, Real-time factor: 0.3658
[  19% ] Model time: 189.0 ms, Real-time factor: 0.3652
[  20% ] Model time: 190.5 ms, Real-time factor: 0.3657
[  20% ] Model time: 192.0 ms, Real-time factor: 0.3649
[  20% ] Model time: 193.5 ms, Real-time factor: 0.3644
[  20% ] Model time: 195.0 ms, Real-time factor: 0.3643
[  20% ] Model time: 196.5 ms, Real-time factor: 0.3642
[  20% ] Model time: 198.0 ms, Real-time factor: 0.3634
[  20% ] Model time: 199.5 ms, Real-time factor: 0.3627
[  21% ] Model time: 201.0 ms, Real-time factor: 0.3619
[  21% ] Model time: 202.5 ms, Real-time factor: 0.3615
[  21% ] Model time: 204.0 ms, Real-time factor: 0.3613
[  21% ] Model time: 205.5 ms, Real-time factor: 0.3607
[  21% ] Model time: 207.0 ms, Real-time factor: 0.3599
[  21% ] Model time: 208.5 ms, Real-time factor: 0.3591
[  21% ] Model time: 210.0 ms, Real-time factor: 0.3585
[  22% ] Model time: 211.5 ms, Real-time factor: 0.3583
[  22% ] Model time: 213.0 ms, Real-time factor: 0.3584
[  22% ] Model time: 214.5 ms, Real-time factor: 0.3585
[  22% ] Model time: 216.0 ms, Real-time factor: 0.3585
[  22% ] Model time: 217.5 ms, Real-time factor: 0.3584
[  22% ] Model time: 219.0 ms, Real-time factor: 0.3582
[  23% ] Model time: 220.5 ms, Real-time factor: 0.3572
[  23% ] Model time: 222.0 ms, Real-time factor: 0.3564
[  23% ] Model time: 223.5 ms, Real-time factor: 0.3562
[  23% ] Model time: 225.0 ms, Real-time factor: 0.3555
[  23% ] Model time: 226.5 ms, Real-time factor: 0.3547
[  23% ] Model time: 228.0 ms, Real-time factor: 0.3538
[  23% ] Model time: 229.5 ms, Real-time factor: 0.3532
[  24% ] Model time: 231.0 ms, Real-time factor: 0.3528
[  24% ] Model time: 232.5 ms, Real-time factor: 0.3528
[  24% ] Model time: 234.0 ms, Real-time factor: 0.3527
[  24% ] Model time: 235.5 ms, Real-time factor: 0.3533
[  24% ] Model time: 237.0 ms, Real-time factor: 0.3528
[  24% ] Model time: 238.5 ms, Real-time factor: 0.3525
[  24% ] Model time: 240.0 ms, Real-time factor: 0.3527
[  25% ] Model time: 241.5 ms, Real-time factor: 0.3521
[  25% ] Model time: 243.0 ms, Real-time factor: 0.3514
[  25% ] Model time: 244.5 ms, Real-time factor: 0.3511
[  25% ] Model time: 246.0 ms, Real-time factor: 0.3510
[  25% ] Model time: 247.5 ms, Real-time factor: 0.3505
[  25% ] Model time: 249.0 ms, Real-time factor: 0.3498
[  26% ] Model time: 250.5 ms, Real-time factor: 0.3491
[  26% ] Model time: 252.0 ms, Real-time factor: 0.3483
[  26% ] Model time: 253.5 ms, Real-time factor: 0.3479
[  26% ] Model time: 255.0 ms, Real-time factor: 0.3475
[  26% ] Model time: 256.5 ms, Real-time factor: 0.3473
[  26% ] Model time: 258.0 ms, Real-time factor: 0.3477
[  26% ] Model time: 259.5 ms, Real-time factor: 0.3478
[  27% ] Model time: 261.0 ms, Real-time factor: 0.3481
[  27% ] Model time: 262.5 ms, Real-time factor: 0.3472
[  27% ] Model time: 264.0 ms, Real-time factor: 0.3465
[  27% ] Model time: 265.5 ms, Real-time factor: 0.3461
[  27% ] Model time: 267.0 ms, Real-time factor: 0.3454
[  27% ] Model time: 268.5 ms, Real-time factor: 0.3449
[  27% ] Model time: 270.0 ms, Real-time factor: 0.3447
[  28% ] Model time: 271.5 ms, Real-time factor: 0.3449
[  28% ] Model time: 273.0 ms, Real-time factor: 0.3444
[  28% ] Model time: 274.5 ms, Real-time factor: 0.3438
[  28% ] Model time: 276.0 ms, Real-time factor: 0.3434
[  28% ] Model time: 277.5 ms, Real-time factor: 0.3433
[  28% ] Model time: 279.0 ms, Real-time factor: 0.3439
[  29% ] Model time: 280.5 ms, Real-time factor: 0.3443
[  29% ] Model time: 282.0 ms, Real-time factor: 0.3438
[  29% ] Model time: 283.5 ms, Real-time factor: 0.3433
[  29% ] Model time: 285.0 ms, Real-time factor: 0.3428
[  29% ] Model time: 286.5 ms, Real-time factor: 0.3423
[  29% ] Model time: 288.0 ms, Real-time factor: 0.3424
[  29% ] Model time: 289.5 ms, Real-time factor: 0.3425
[  30% ] Model time: 291.0 ms, Real-time factor: 0.3421
[  30% ] Model time: 292.5 ms, Real-time factor: 0.3416
[  30% ] Model time: 294.0 ms, Real-time factor: 0.3412
[  30% ] Model time: 295.5 ms, Real-time factor: 0.3407
[  30% ] Model time: 297.0 ms, Real-time factor: 0.3402
[  30% ] Model time: 298.5 ms, Real-time factor: 0.3399
[  30% ] Model time: 300.0 ms, Real-time factor: 0.3395
[  31% ] Model time: 301.5 ms, Real-time factor: 0.3392
[  31% ] Model time: 303.0 ms, Real-time factor: 0.3391
[  31% ] Model time: 304.5 ms, Real-time factor: 0.3390
[  31% ] Model time: 306.0 ms, Real-time factor: 0.3390
[  31% ] Model time: 307.5 ms, Real-time factor: 0.3388
[  31% ] Model time: 309.0 ms, Real-time factor: 0.3392
[  32% ] Model time: 310.5 ms, Real-time factor: 0.3394
[  32% ] Model time: 312.0 ms, Real-time factor: 0.3393
[  32% ] Model time: 313.5 ms, Real-time factor: 0.3390
[  32% ] Model time: 315.0 ms, Real-time factor: 0.3386
[  32% ] Model time: 316.5 ms, Real-time factor: 0.3386
[  32% ] Model time: 318.0 ms, Real-time factor: 0.3386
[  32% ] Model time: 319.5 ms, Real-time factor: 0.3383
[  33% ] Model time: 321.0 ms, Real-time factor: 0.3379
[  33% ] Model time: 322.5 ms, Real-time factor: 0.3374
[  33% ] Model time: 324.0 ms, Real-time factor: 0.3369
[  33% ] Model time: 325.5 ms, Real-time factor: 0.3365
[  33% ] Model time: 327.0 ms, Real-time factor: 0.3363
[  33% ] Model time: 328.5 ms, Real-time factor: 0.3365
[  33% ] Model time: 330.0 ms, Real-time factor: 0.3365
[  34% ] Model time: 331.5 ms, Real-time factor: 0.3362
[  34% ] Model time: 333.0 ms, Real-time factor: 0.3358
[  34% ] Model time: 334.5 ms, Real-time factor: 0.3358
[  34% ] Model time: 336.0 ms, Real-time factor: 0.3357
[  34% ] Model time: 337.5 ms, Real-time factor: 0.3353
[  34% ] Model time: 339.0 ms, Real-time factor: 0.3349
[  35% ] Model time: 340.5 ms, Real-time factor: 0.3343
[  35% ] Model time: 342.0 ms, Real-time factor: 0.3341
[  35% ] Model time: 343.5 ms, Real-time factor: 0.3344
[  35% ] Model time: 345.0 ms, Real-time factor: 0.3350
[  35% ] Model time: 346.5 ms, Real-time factor: 0.3348
[  35% ] Model time: 348.0 ms, Real-time factor: 0.3344
[  35% ] Model time: 349.5 ms, Real-time factor: 0.3340
[  36% ] Model time: 351.0 ms, Real-time factor: 0.3342
[  36% ] Model time: 352.5 ms, Real-time factor: 0.3342
[  36% ] Model time: 354.0 ms, Real-time factor: 0.3341
[  36% ] Model time: 355.5 ms, Real-time factor: 0.3338
[  36% ] Model time: 357.0 ms, Real-time factor: 0.3334
[  36% ] Model time: 358.5 ms, Real-time factor: 0.3331
[  36% ] Model time: 360.0 ms, Real-time factor: 0.3330
[  37% ] Model time: 361.5 ms, Real-time factor: 0.3326
[  37% ] Model time: 363.0 ms, Real-time factor: 0.3321
[  37% ] Model time: 364.5 ms, Real-time factor: 0.4392
[  37% ] Model time: 366.0 ms, Real-time factor: 0.4404
[  37% ] Model time: 367.5 ms, Real-time factor: 0.4408
[  37% ] Model time: 369.0 ms, Real-time factor: 0.4399
[  38% ] Model time: 370.5 ms, Real-time factor: 0.4390
[  38% ] Model time: 372.0 ms, Real-time factor: 0.4381
[  38% ] Model time: 373.5 ms, Real-time factor: 0.4373
[  38% ] Model time: 375.0 ms, Real-time factor: 0.4363
[  38% ] Model time: 376.5 ms, Real-time factor: 0.4356
[  38% ] Model time: 378.0 ms, Real-time factor: 0.4352
[  38% ] Model time: 379.5 ms, Real-time factor: 0.4351
[  39% ] Model time: 381.0 ms, Real-time factor: 0.4349
[  39% ] Model time: 382.5 ms, Real-time factor: 0.4348
[  39% ] Model time: 384.0 ms, Real-time factor: 0.4339
[  39% ] Model time: 385.5 ms, Real-time factor: 0.4330
[  39% ] Model time: 387.0 ms, Real-time factor: 0.4322
[  39% ] Model time: 388.5 ms, Real-time factor: 0.4317
[  39% ] Model time: 390.0 ms, Real-time factor: 0.4315
[  40% ] Model time: 391.5 ms, Real-time factor: 0.4309
[  40% ] Model time: 393.0 ms, Real-time factor: 0.4304
[  40% ] Model time: 394.5 ms, Real-time factor: 0.4297
[  40% ] Model time: 396.0 ms, Real-time factor: 0.4292
[  40% ] Model time: 397.5 ms, Real-time factor: 0.4291
[  40% ] Model time: 399.0 ms, Real-time factor: 0.4291
[  41% ] Model time: 400.5 ms, Real-time factor: 0.4290
[  41% ] Model time: 402.0 ms, Real-time factor: 0.4284
[  41% ] Model time: 403.5 ms, Real-time factor: 0.4279
[  41% ] Model time: 405.0 ms, Real-time factor: 0.4271
[  41% ] Model time: 406.5 ms, Real-time factor: 0.4263
[  41% ] Model time: 408.0 ms, Real-time factor: 0.4256
[  41% ] Model time: 409.5 ms, Real-time factor: 0.4251
[  42% ] Model time: 411.0 ms, Real-time factor: 0.4246
[  42% ] Model time: 412.5 ms, Real-time factor: 0.4240
[  42% ] Model time: 414.0 ms, Real-time factor: 0.4235
[  42% ] Model time: 415.5 ms, Real-time factor: 0.4229
[  42% ] Model time: 417.0 ms, Real-time factor: 0.4223
[  42% ] Model time: 418.5 ms, Real-time factor: 0.4218
[  43% ] Model time: 420.0 ms, Real-time factor: 0.4212
[  43% ] Model time: 421.5 ms, Real-time factor: 0.4209
[  43% ] Model time: 423.0 ms, Real-time factor: 0.4210
[  43% ] Model time: 424.5 ms, Real-time factor: 0.4210
[  43% ] Model time: 426.0 ms, Real-time factor: 0.4209
[  43% ] Model time: 427.5 ms, Real-time factor: 0.4205
[  43% ] Model time: 429.0 ms, Real-time factor: 0.4199
[  44% ] Model time: 430.5 ms, Real-time factor: 0.4193
[  44% ] Model time: 432.0 ms, Real-time factor: 0.4188
[  44% ] Model time: 433.5 ms, Real-time factor: 0.4183
[  44% ] Model time: 435.0 ms, Real-time factor: 0.4180
[  44% ] Model time: 436.5 ms, Real-time factor: 0.4175
[  44% ] Model time: 438.0 ms, Real-time factor: 0.4168
[  44% ] Model time: 439.5 ms, Real-time factor: 0.4161
[  45% ] Model time: 441.0 ms, Real-time factor: 0.4155
[  45% ] Model time: 442.5 ms, Real-time factor: 0.4150
[  45% ] Model time: 444.0 ms, Real-time factor: 0.4145
[  45% ] Model time: 445.5 ms, Real-time factor: 0.4140
[  45% ] Model time: 447.0 ms, Real-time factor: 0.4134
[  45% ] Model time: 448.5 ms, Real-time factor: 0.4130
[  45% ] Model time: 450.0 ms, Real-time factor: 0.4129
[  46% ] Model time: 451.5 ms, Real-time factor: 0.4126
[  46% ] Model time: 453.0 ms, Real-time factor: 0.4120
[  46% ] Model time: 454.5 ms, Real-time factor: 0.4114
[  46% ] Model time: 456.0 ms, Real-time factor: 0.4111
[  46% ] Model time: 457.5 ms, Real-time factor: 0.4107
[  46% ] Model time: 459.0 ms, Real-time factor: 0.4106
[  47% ] Model time: 460.5 ms, Real-time factor: 0.4107
[  47% ] Model time: 462.0 ms, Real-time factor: 0.4110
[  47% ] Model time: 463.5 ms, Real-time factor: 0.4109
[  47% ] Model time: 465.0 ms, Real-time factor: 0.4106
[  47% ] Model time: 466.5 ms, Real-time factor: 0.4100
[  47% ] Model time: 468.0 ms, Real-time factor: 0.4094
[  47% ] Model time: 469.5 ms, Real-time factor: 0.4089
[  48% ] Model time: 471.0 ms, Real-time factor: 0.4085
[  48% ] Model time: 472.5 ms, Real-time factor: 0.4082
[  48% ] Model time: 474.0 ms, Real-time factor: 0.4079
[  48% ] Model time: 475.5 ms, Real-time factor: 0.4073
[  48% ] Model time: 477.0 ms, Real-time factor: 0.4067
[  48% ] Model time: 478.5 ms, Real-time factor: 0.4062
[  48% ] Model time: 480.0 ms, Real-time factor: 0.4058
[  49% ] Model time: 481.5 ms, Real-time factor: 0.4052
[  49% ] Model time: 483.0 ms, Real-time factor: 0.4049
[  49% ] Model time: 484.5 ms, Real-time factor: 0.4047
[  49% ] Model time: 486.0 ms, Real-time factor: 0.4045
[  49% ] Model time: 487.5 ms, Real-time factor: 0.4041
[  49% ] Model time: 489.0 ms, Real-time factor: 0.4040
[  50% ] Model time: 490.5 ms, Real-time factor: 0.4040
[  50% ] Model time: 492.0 ms, Real-time factor: 0.4043
[  50% ] Model time: 493.5 ms, Real-time factor: 0.4041
[  50% ] Model time: 495.0 ms, Real-time factor: 0.4036
[  50% ] Model time: 496.5 ms, Real-time factor: 0.4031
[  50% ] Model time: 498.0 ms, Real-time factor: 0.4027
[  50% ] Model time: 499.5 ms, Real-time factor: 0.4024
[  51% ] Model time: 501.0 ms, Real-time factor: 0.4019
[  51% ] Model time: 502.5 ms, Real-time factor: 0.4014
[  51% ] Model time: 504.0 ms, Real-time factor: 0.4009
[  51% ] Model time: 505.5 ms, Real-time factor: 0.4003
[  51% ] Model time: 507.0 ms, Real-time factor: 0.3999
[  51% ] Model time: 508.5 ms, Real-time factor: 0.3996
[  51% ] Model time: 510.0 ms, Real-time factor: 0.3992
[  52% ] Model time: 511.5 ms, Real-time factor: 0.3991
[  52% ] Model time: 513.0 ms, Real-time factor: 0.3989
[  52% ] Model time: 514.5 ms, Real-time factor: 0.3987
[  52% ] Model time: 516.0 ms, Real-time factor: 0.3984
[  52% ] Model time: 517.5 ms, Real-time factor: 0.3978
[  52% ] Model time: 519.0 ms, Real-time factor: 0.3973
[  53% ] Model time: 520.5 ms, Real-time factor: 0.3968
[  53% ] Model time: 522.0 ms, Real-time factor: 0.3965
[  53% ] Model time: 523.5 ms, Real-time factor: 0.3970
[  53% ] Model time: 525.0 ms, Real-time factor: 0.3973
[  53% ] Model time: 526.5 ms, Real-time factor: 0.3973
[  53% ] Model time: 528.0 ms, Real-time factor: 0.3969
[  53% ] Model time: 529.5 ms, Real-time factor: 0.3965
[  54% ] Model time: 531.0 ms, Real-time factor: 0.3962
[  54% ] Model time: 532.5 ms, Real-time factor: 0.3959
[  54% ] Model time: 534.0 ms, Real-time factor: 0.3957
[  54% ] Model time: 535.5 ms, Real-time factor: 0.3952
[  54% ] Model time: 537.0 ms, Real-time factor: 0.3946
[  54% ] Model time: 538.5 ms, Real-time factor: 0.3940
[  54% ] Model time: 540.0 ms, Real-time factor: 0.3938
[  55% ] Model time: 541.5 ms, Real-time factor: 0.3935
[  55% ] Model time: 543.0 ms, Real-time factor: 0.3933
[  55% ] Model time: 544.5 ms, Real-time factor: 0.3931
[  55% ] Model time: 546.0 ms, Real-time factor: 0.3931
[  55% ] Model time: 547.5 ms, Real-time factor: 0.3926
[  55% ] Model time: 549.0 ms, Real-time factor: 0.3922
[  56% ] Model time: 550.5 ms, Real-time factor: 0.3919
[  56% ] Model time: 552.0 ms, Real-time factor: 0.3916
[  56% ] Model time: 553.5 ms, Real-time factor: 0.3912
[  56% ] Model time: 555.0 ms, Real-time factor: 0.3911
[  56% ] Model time: 556.5 ms, Real-time factor: 0.3911
[  56% ] Model time: 558.0 ms, Real-time factor: 0.3912
[  56% ] Model time: 559.5 ms, Real-time factor: 0.3911
[  57% ] Model time: 561.0 ms, Real-time factor: 0.3907
[  57% ] Model time: 562.5 ms, Real-time factor: 0.4599
[  57% ] Model time: 564.0 ms, Real-time factor: 0.4593
[  57% ] Model time: 565.5 ms, Real-time factor: 0.4587
[  57% ] Model time: 567.0 ms, Real-time factor: 0.4582
[  57% ] Model time: 568.5 ms, Real-time factor: 0.4578
[  57% ] Model time: 570.0 ms, Real-time factor: 0.4585
[  58% ] Model time: 571.5 ms, Real-time factor: 0.4587
[  58% ] Model time: 573.0 ms, Real-time factor: 0.4588
[  58% ] Model time: 574.5 ms, Real-time factor: 0.4590
[  58% ] Model time: 576.0 ms, Real-time factor: 0.4592
[  58% ] Model time: 577.5 ms, Real-time factor: 0.4589
[  58% ] Model time: 579.0 ms, Real-time factor: 0.4587
[  59% ] Model time: 580.5 ms, Real-time factor: 0.4585
[  59% ] Model time: 582.0 ms, Real-time factor: 0.4579
[  59% ] Model time: 583.5 ms, Real-time factor: 0.4573
[  59% ] Model time: 585.0 ms, Real-time factor: 0.4567
[  59% ] Model time: 586.5 ms, Real-time factor: 0.4563
[  59% ] Model time: 588.0 ms, Real-time factor: 0.4561
[  59% ] Model time: 589.5 ms, Real-time factor: 0.4559
[  60% ] Model time: 591.0 ms, Real-time factor: 0.4557
[  60% ] Model time: 592.5 ms, Real-time factor: 0.4553
[  60% ] Model time: 594.0 ms, Real-time factor: 0.4548
[  60% ] Model time: 595.5 ms, Real-time factor: 0.4543
[  60% ] Model time: 597.0 ms, Real-time factor: 0.4539
[  60% ] Model time: 598.5 ms, Real-time factor: 0.4536
[  60% ] Model time: 600.0 ms, Real-time factor: 0.4532
[  61% ] Model time: 601.5 ms, Real-time factor: 0.4527
[  61% ] Model time: 603.0 ms, Real-time factor: 0.4522
[  61% ] Model time: 604.5 ms, Real-time factor: 0.4517
[  61% ] Model time: 606.0 ms, Real-time factor: 0.4513
[  61% ] Model time: 607.5 ms, Real-time factor: 0.4507
[  61% ] Model time: 609.0 ms, Real-time factor: 0.4503
[  62% ] Model time: 610.5 ms, Real-time factor: 0.4502
[  62% ] Model time: 612.0 ms, Real-time factor: 0.4504
[  62% ] Model time: 613.5 ms, Real-time factor: 0.4504
[  62% ] Model time: 615.0 ms, Real-time factor: 0.4498
[  62% ] Model time: 616.5 ms, Real-time factor: 0.4493
[  62% ] Model time: 618.0 ms, Real-time factor: 0.4488
[  62% ] Model time: 619.5 ms, Real-time factor: 0.4484
[  63% ] Model time: 621.0 ms, Real-time factor: 0.4478
[  63% ] Model time: 622.5 ms, Real-time factor: 0.4473
[  63% ] Model time: 624.0 ms, Real-time factor: 0.4471
[  63% ] Model time: 625.5 ms, Real-time factor: 0.4470
[  63% ] Model time: 627.0 ms, Real-time factor: 0.4466
[  63% ] Model time: 628.5 ms, Real-time factor: 0.4463
[  63% ] Model time: 630.0 ms, Real-time factor: 0.4463
[  64% ] Model time: 631.5 ms, Real-time factor: 0.4460
[  64% ] Model time: 633.0 ms, Real-time factor: 0.4455
[  64% ] Model time: 634.5 ms, Real-time factor: 0.4450
[  64% ] Model time: 636.0 ms, Real-time factor: 0.4446
[  64% ] Model time: 637.5 ms, Real-time factor: 0.4443
[  64% ] Model time: 639.0 ms, Real-time factor: 0.4439
[  65% ] Model time: 640.5 ms, Real-time factor: 0.4436
[  65% ] Model time: 642.0 ms, Real-time factor: 0.4431
[  65% ] Model time: 643.5 ms, Real-time factor: 0.4429
[  65% ] Model time: 645.0 ms, Real-time factor: 0.4426
[  65% ] Model time: 646.5 ms, Real-time factor: 0.4426
[  65% ] Model time: 648.0 ms, Real-time factor: 0.4426
[  65% ] Model time: 649.5 ms, Real-time factor: 0.4421
[  66% ] Model time: 651.0 ms, Real-time factor: 0.4415
[  66% ] Model time: 652.5 ms, Real-time factor: 0.4410
[  66% ] Model time: 654.0 ms, Real-time factor: 0.4407
[  66% ] Model time: 655.5 ms, Real-time factor: 0.4403
[  66% ] Model time: 657.0 ms, Real-time factor: 0.4400
[  66% ] Model time: 658.5 ms, Real-time factor: 0.4398
[  66% ] Model time: 660.0 ms, Real-time factor: 0.4395
[  67% ] Model time: 661.5 ms, Real-time factor: 0.4393
[  67% ] Model time: 663.0 ms, Real-time factor: 0.4389
[  67% ] Model time: 664.5 ms, Real-time factor: 0.4384
[  67% ] Model time: 666.0 ms, Real-time factor: 0.4382
[  67% ] Model time: 667.5 ms, Real-time factor: 0.4381
[  67% ] Model time: 669.0 ms, Real-time factor: 0.4381
[  68% ] Model time: 670.5 ms, Real-time factor: 0.4378
[  68% ] Model time: 672.0 ms, Real-time factor: 0.4375
[  68% ] Model time: 673.5 ms, Real-time factor: 0.4371
[  68% ] Model time: 675.0 ms, Real-time factor: 0.4368
[  68% ] Model time: 676.5 ms, Real-time factor: 0.4364
[  68% ] Model time: 678.0 ms, Real-time factor: 0.4362
[  68% ] Model time: 679.5 ms, Real-time factor: 0.4360
[  69% ] Model time: 681.0 ms, Real-time factor: 0.4356
[  69% ] Model time: 682.5 ms, Real-time factor: 0.4352
[  69% ] Model time: 684.0 ms, Real-time factor: 0.4349
[  69% ] Model time: 685.5 ms, Real-time factor: 0.4347
[  69% ] Model time: 687.0 ms, Real-time factor: 0.4345
[  69% ] Model time: 688.5 ms, Real-time factor: 0.4343
[  69% ] Model time: 690.0 ms, Real-time factor: 0.4341
[  70% ] Model time: 691.5 ms, Real-time factor: 0.4338
[  70% ] Model time: 693.0 ms, Real-time factor: 0.4336
[  70% ] Model time: 694.5 ms, Real-time factor: 0.4332
[  70% ] Model time: 696.0 ms, Real-time factor: 0.4329
[  70% ] Model time: 697.5 ms, Real-time factor: 0.4326
[  70% ] Model time: 699.0 ms, Real-time factor: 0.4321
[  71% ] Model time: 700.5 ms, Real-time factor: 0.4317
[  71% ] Model time: 702.0 ms, Real-time factor: 0.4314
[  71% ] Model time: 703.5 ms, Real-time factor: 0.4312
[  71% ] Model time: 705.0 ms, Real-time factor: 0.4310
[  71% ] Model time: 706.5 ms, Real-time factor: 0.4309
[  71% ] Model time: 708.0 ms, Real-time factor: 0.4305
[  71% ] Model time: 709.5 ms, Real-time factor: 0.4300
[  72% ] Model time: 711.0 ms, Real-time factor: 0.4297
[  72% ] Model time: 712.5 ms, Real-time factor: 0.4295
[  72% ] Model time: 714.0 ms, Real-time factor: 0.4291
[  72% ] Model time: 715.5 ms, Real-time factor: 0.4287
[  72% ] Model time: 717.0 ms, Real-time factor: 0.4285
[  72% ] Model time: 718.5 ms, Real-time factor: 0.4283
[  72% ] Model time: 720.0 ms, Real-time factor: 0.4282
[  73% ] Model time: 721.5 ms, Real-time factor: 0.4282
[  73% ] Model time: 723.0 ms, Real-time factor: 0.4281
[  73% ] Model time: 724.5 ms, Real-time factor: 0.4280
[  73% ] Model time: 726.0 ms, Real-time factor: 0.4276
[  73% ] Model time: 727.5 ms, Real-time factor: 0.4273
[  73% ] Model time: 729.0 ms, Real-time factor: 0.4270
[  74% ] Model time: 730.5 ms, Real-time factor: 0.4267
[  74% ] Model time: 732.0 ms, Real-time factor: 0.4263
[  74% ] Model time: 733.5 ms, Real-time factor: 0.4259
[  74% ] Model time: 735.0 ms, Real-time factor: 0.4255
[  74% ] Model time: 736.5 ms, Real-time factor: 0.4251
[  74% ] Model time: 738.0 ms, Real-time factor: 0.4248
[  74% ] Model time: 739.5 ms, Real-time factor: 0.4247
[  75% ] Model time: 741.0 ms, Real-time factor: 0.4245
[  75% ] Model time: 742.5 ms, Real-time factor: 0.4241
[  75% ] Model time: 744.0 ms, Real-time factor: 0.4239
[  75% ] Model time: 745.5 ms, Real-time factor: 0.4237
[  75% ] Model time: 747.0 ms, Real-time factor: 0.4234
[  75% ] Model time: 748.5 ms, Real-time factor: 0.4231
[  75% ] Model time: 750.0 ms, Real-time factor: 0.4230
[  76% ] Model time: 751.5 ms, Real-time factor: 0.4228
[  76% ] Model time: 753.0 ms, Real-time factor: 0.4746
[  76% ] Model time: 754.5 ms, Real-time factor: 0.4743
[  76% ] Model time: 756.0 ms, Real-time factor: 0.4742
[  76% ] Model time: 757.5 ms, Real-time factor: 0.4738
[  76% ] Model time: 759.0 ms, Real-time factor: 0.4736
[  77% ] Model time: 760.5 ms, Real-time factor: 0.4731
[  77% ] Model time: 762.0 ms, Real-time factor: 0.4727
[  77% ] Model time: 763.5 ms, Real-time factor: 0.4723
[  77% ] Model time: 765.0 ms, Real-time factor: 0.4721
[  77% ] Model time: 766.5 ms, Real-time factor: 0.4717
[  77% ] Model time: 768.0 ms, Real-time factor: 0.4712
[  77% ] Model time: 769.5 ms, Real-time factor: 0.4706
[  78% ] Model time: 771.0 ms, Real-time factor: 0.4701
[  78% ] Model time: 772.5 ms, Real-time factor: 0.4697
[  78% ] Model time: 774.0 ms, Real-time factor: 0.4694
[  78% ] Model time: 775.5 ms, Real-time factor: 0.4692
[  78% ] Model time: 777.0 ms, Real-time factor: 0.4688
[  78% ] Model time: 778.5 ms, Real-time factor: 0.4685
[  78% ] Model time: 780.0 ms, Real-time factor: 0.4682
[  79% ] Model time: 781.5 ms, Real-time factor: 0.4680
[  79% ] Model time: 783.0 ms, Real-time factor: 0.4676
[  79% ] Model time: 784.5 ms, Real-time factor: 0.4672
[  79% ] Model time: 786.0 ms, Real-time factor: 0.4670
[  79% ] Model time: 787.5 ms, Real-time factor: 0.4669
[  79% ] Model time: 789.0 ms, Real-time factor: 0.4667
[  80% ] Model time: 790.5 ms, Real-time factor: 0.4663
[  80% ] Model time: 792.0 ms, Real-time factor: 0.4659
[  80% ] Model time: 793.5 ms, Real-time factor: 0.4657
[  80% ] Model time: 795.0 ms, Real-time factor: 0.4655
[  80% ] Model time: 796.5 ms, Real-time factor: 0.4654
[  80% ] Model time: 798.0 ms, Real-time factor: 0.4650
[  80% ] Model time: 799.5 ms, Real-time factor: 0.4647
[  81% ] Model time: 801.0 ms, Real-time factor: 0.4642
[  81% ] Model time: 802.5 ms, Real-time factor: 0.4637
[  81% ] Model time: 804.0 ms, Real-time factor: 0.4634
[  81% ] Model time: 805.5 ms, Real-time factor: 0.4631
[  81% ] Model time: 807.0 ms, Real-time factor: 0.4630
[  81% ] Model time: 808.5 ms, Real-time factor: 0.4626
[  81% ] Model time: 810.0 ms, Real-time factor: 0.4623
[  82% ] Model time: 811.5 ms, Real-time factor: 0.4620
[  82% ] Model time: 813.0 ms, Real-time factor: 0.4616
[  82% ] Model time: 814.5 ms, Real-time factor: 0.4614
[  82% ] Model time: 816.0 ms, Real-time factor: 0.4610
[  82% ] Model time: 817.5 ms, Real-time factor: 0.4608
[  82% ] Model time: 819.0 ms, Real-time factor: 0.4607
[  83% ] Model time: 820.5 ms, Real-time factor: 0.4604
[  83% ] Model time: 822.0 ms, Real-time factor: 0.4599
[  83% ] Model time: 823.5 ms, Real-time factor: 0.4596
[  83% ] Model time: 825.0 ms, Real-time factor: 0.4592
[  83% ] Model time: 826.5 ms, Real-time factor: 0.4590
[  83% ] Model time: 828.0 ms, Real-time factor: 0.4588
[  83% ] Model time: 829.5 ms, Real-time factor: 0.4587
[  84% ] Model time: 831.0 ms, Real-time factor: 0.4584
[  84% ] Model time: 832.5 ms, Real-time factor: 0.4582
[  84% ] Model time: 834.0 ms, Real-time factor: 0.4579
[  84% ] Model time: 835.5 ms, Real-time factor: 0.4575
[  84% ] Model time: 837.0 ms, Real-time factor: 0.4571
[  84% ] Model time: 838.5 ms, Real-time factor: 0.4567
[  84% ] Model time: 840.0 ms, Real-time factor: 0.4565
[  85% ] Model time: 841.5 ms, Real-time factor: 0.4562
[  85% ] Model time: 843.0 ms, Real-time factor: 0.4559
[  85% ] Model time: 844.5 ms, Real-time factor: 0.4556
[  85% ] Model time: 846.0 ms, Real-time factor: 0.4552
[  85% ] Model time: 847.5 ms, Real-time factor: 0.4549
[  85% ] Model time: 849.0 ms, Real-time factor: 0.4547
[  86% ] Model time: 850.5 ms, Real-time factor: 0.4545
[  86% ] Model time: 852.0 ms, Real-time factor: 0.4543
[  86% ] Model time: 853.5 ms, Real-time factor: 0.4540
[  86% ] Model time: 855.0 ms, Real-time factor: 0.4538
[  86% ] Model time: 856.5 ms, Real-time factor: 0.4536
[  86% ] Model time: 858.0 ms, Real-time factor: 0.4534
[  86% ] Model time: 859.5 ms, Real-time factor: 0.4531
[  87% ] Model time: 861.0 ms, Real-time factor: 0.4527
[  87% ] Model time: 862.5 ms, Real-time factor: 0.4525
[  87% ] Model time: 864.0 ms, Real-time factor: 0.4524
[  87% ] Model time: 865.5 ms, Real-time factor: 0.4521
[  87% ] Model time: 867.0 ms, Real-time factor: 0.4517
[  87% ] Model time: 868.5 ms, Real-time factor: 0.4515
[  87% ] Model time: 870.0 ms, Real-time factor: 0.4511
[  88% ] Model time: 871.5 ms, Real-time factor: 0.4507
[  88% ] Model time: 873.0 ms, Real-time factor: 0.4503
[  88% ] Model time: 874.5 ms, Real-time factor: 0.4501
[  88% ] Model time: 876.0 ms, Real-time factor: 0.4499
[  88% ] Model time: 877.5 ms, Real-time factor: 0.4496
[  88% ] Model time: 879.0 ms, Real-time factor: 0.4494
[  89% ] Model time: 880.5 ms, Real-time factor: 0.4491
[  89% ] Model time: 882.0 ms, Real-time factor: 0.4489
[  89% ] Model time: 883.5 ms, Real-time factor: 0.4486
[  89% ] Model time: 885.0 ms, Real-time factor: 0.4483
[  89% ] Model time: 886.5 ms, Real-time factor: 0.4481
[  89% ] Model time: 888.0 ms, Real-time factor: 0.4482
[  89% ] Model time: 889.5 ms, Real-time factor: 0.4481
[  90% ] Model time: 891.0 ms, Real-time factor: 0.4479
[  90% ] Model time: 892.5 ms, Real-time factor: 0.4476
[  90% ] Model time: 894.0 ms, Real-time factor: 0.4473
[  90% ] Model time: 895.5 ms, Real-time factor: 0.4470
[  90% ] Model time: 897.0 ms, Real-time factor: 0.4468
[  90% ] Model time: 898.5 ms, Real-time factor: 0.4465
[  90% ] Model time: 900.0 ms, Real-time factor: 0.4461
[  91% ] Model time: 901.5 ms, Real-time factor: 0.4458
[  91% ] Model time: 903.0 ms, Real-time factor: 0.4454
[  91% ] Model time: 904.5 ms, Real-time factor: 0.4451
[  91% ] Model time: 906.0 ms, Real-time factor: 0.4448
[  91% ] Model time: 907.5 ms, Real-time factor: 0.4446
[  91% ] Model time: 909.0 ms, Real-time factor: 0.4443
[  92% ] Model time: 910.5 ms, Real-time factor: 0.4440
[  92% ] Model time: 912.0 ms, Real-time factor: 0.4438
[  92% ] Model time: 913.5 ms, Real-time factor: 0.4436
[  92% ] Model time: 915.0 ms, Real-time factor: 0.4437
[  92% ] Model time: 916.5 ms, Real-time factor: 0.4436
[  92% ] Model time: 918.0 ms, Real-time factor: 0.4434
[  92% ] Model time: 919.5 ms, Real-time factor: 0.4432
[  93% ] Model time: 921.0 ms, Real-time factor: 0.4430
[  93% ] Model time: 922.5 ms, Real-time factor: 0.4427
[  93% ] Model time: 924.0 ms, Real-time factor: 0.4424
[  93% ] Model time: 925.5 ms, Real-time factor: 0.4421
[  93% ] Model time: 927.0 ms, Real-time factor: 0.4419
[  93% ] Model time: 928.5 ms, Real-time factor: 0.4419
[  93% ] Model time: 930.0 ms, Real-time factor: 0.4417
[  94% ] Model time: 931.5 ms, Real-time factor: 0.4413
[  94% ] Model time: 933.0 ms, Real-time factor: 0.4409
[  94% ] Model time: 934.5 ms, Real-time factor: 0.4406
[  94% ] Model time: 936.0 ms, Real-time factor: 0.4404
[  94% ] Model time: 937.5 ms, Real-time factor: 0.4402
[  94% ] Model time: 939.0 ms, Real-time factor: 0.4399
[  95% ] Model time: 940.5 ms, Real-time factor: 0.4397
[  95% ] Model time: 942.0 ms, Real-time factor: 0.4394
[  95% ] Model time: 943.5 ms, Real-time factor: 0.4391
[  95% ] Model time: 945.0 ms, Real-time factor: 0.4388
[  95% ] Model time: 946.5 ms, Real-time factor: 0.4385
[  95% ] Model time: 948.0 ms, Real-time factor: 0.4383
[  95% ] Model time: 949.5 ms, Real-time factor: 0.4382
[  96% ] Model time: 951.0 ms, Real-time factor: 0.4794
[  96% ] Model time: 952.5 ms, Real-time factor: 0.4795
[  96% ] Model time: 954.0 ms, Real-time factor: 0.4793
[  96% ] Model time: 955.5 ms, Real-time factor: 0.4791
[  96% ] Model time: 957.0 ms, Real-time factor: 0.4789
[  96% ] Model time: 958.5 ms, Real-time factor: 0.4786
[  96% ] Model time: 960.0 ms, Real-time factor: 0.4783
[  97% ] Model time: 961.5 ms, Real-time factor: 0.4781
[  97% ] Model time: 963.0 ms, Real-time factor: 0.4778
[  97% ] Model time: 964.5 ms, Real-time factor: 0.4776
[  97% ] Model time: 966.0 ms, Real-time factor: 0.4775
[  97% ] Model time: 967.5 ms, Real-time factor: 0.4771
[  97% ] Model time: 969.0 ms, Real-time factor: 0.4767
[  98% ] Model time: 970.5 ms, Real-time factor: 0.4765
[  98% ] Model time: 972.0 ms, Real-time factor: 0.4762
[  98% ] Model time: 973.5 ms, Real-time factor: 0.4757
[  98% ] Model time: 975.0 ms, Real-time factor: 0.4754
[  98% ] Model time: 976.5 ms, Real-time factor: 0.4751
[  98% ] Model time: 978.0 ms, Real-time factor: 0.4748
[  98% ] Model time: 979.5 ms, Real-time factor: 0.4744
[  99% ] Model time: 981.0 ms, Real-time factor: 0.4740
[  99% ] Model time: 982.5 ms, Real-time factor: 0.4737
[  99% ] Model time: 984.0 ms, Real-time factor: 0.4734
[  99% ] Model time: 985.5 ms, Real-time factor: 0.4732
[  99% ] Model time: 987.0 ms, Real-time factor: 0.4732
[  99% ] Model time: 988.5 ms, Real-time factor: 0.4730
[  99% ] Model time: 990.0 ms, Real-time factor: 0.4728
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.4725
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.4722
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.4720
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.4718
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.4716
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.4713
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.4713

Mar 07 02:49:48 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.58 s
Simulation time   : 0.58 s
foo3
