
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Feb 26 2024 14:02:41

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Feb 26 16:46:00 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Feb 26 16:46:00 Install [Info]: 
    loaded module nestmlOptimizedmodule

Feb 26 16:46:00 Install [Info]: 
    loaded module nestmlplasticmodule

Feb 26 16:46:02 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Feb 26 16:46:02 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 100
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 0.8020
[   2% ] Model time: 2.0 ms, Real-time factor: 0.7580
[   3% ] Model time: 3.0 ms, Real-time factor: 0.7920
[   4% ] Model time: 4.0 ms, Real-time factor: 0.7740
[   5% ] Model time: 5.0 ms, Real-time factor: 0.7584
[   6% ] Model time: 6.0 ms, Real-time factor: 0.7442
[   7% ] Model time: 7.0 ms, Real-time factor: 0.7359
[   8% ] Model time: 8.0 ms, Real-time factor: 0.6829
[   9% ] Model time: 9.0 ms, Real-time factor: 0.6432
[  10% ] Model time: 10.0 ms, Real-time factor: 0.6099
[  11% ] Model time: 11.0 ms, Real-time factor: 0.5830
[  12% ] Model time: 12.0 ms, Real-time factor: 0.5617
[  13% ] Model time: 13.0 ms, Real-time factor: 0.5472
[  14% ] Model time: 14.0 ms, Real-time factor: 0.5429
[  15% ] Model time: 15.0 ms, Real-time factor: 0.5981
[  16% ] Model time: 16.0 ms, Real-time factor: 0.8145
[  17% ] Model time: 17.0 ms, Real-time factor: 1.7219
[  18% ] Model time: 18.0 ms, Real-time factor: 2.1631
[  19% ] Model time: 19.0 ms, Real-time factor: 2.0862
[  20% ] Model time: 20.0 ms, Real-time factor: 1.9977
[  21% ] Model time: 21.0 ms, Real-time factor: 1.9176
[  22% ] Model time: 22.0 ms, Real-time factor: 1.8454
[  23% ] Model time: 23.0 ms, Real-time factor: 1.7788
[  24% ] Model time: 24.0 ms, Real-time factor: 1.7177
[  25% ] Model time: 25.0 ms, Real-time factor: 1.6622
[  26% ] Model time: 26.0 ms, Real-time factor: 1.6105
[  27% ] Model time: 27.0 ms, Real-time factor: 1.5625
[  28% ] Model time: 28.0 ms, Real-time factor: 1.5183
[  29% ] Model time: 29.0 ms, Real-time factor: 1.4767
[  30% ] Model time: 30.0 ms, Real-time factor: 1.4379
[  31% ] Model time: 31.0 ms, Real-time factor: 1.4024
[  32% ] Model time: 32.0 ms, Real-time factor: 1.3684
[  33% ] Model time: 33.0 ms, Real-time factor: 1.3364
[  34% ] Model time: 34.0 ms, Real-time factor: 1.3070
[  35% ] Model time: 35.0 ms, Real-time factor: 1.2792
[  36% ] Model time: 36.0 ms, Real-time factor: 1.2531
[  37% ] Model time: 37.0 ms, Real-time factor: 1.2306
[  38% ] Model time: 38.0 ms, Real-time factor: 1.2083
[  39% ] Model time: 39.0 ms, Real-time factor: 1.1882
[  40% ] Model time: 40.0 ms, Real-time factor: 1.1702
[  41% ] Model time: 41.0 ms, Real-time factor: 1.1593
[  43% ] Model time: 42.0 ms, Real-time factor: 1.1619
[  44% ] Model time: 43.0 ms, Real-time factor: 1.1903
[  44% ] Model time: 44.0 ms, Real-time factor: 1.3040
[  45% ] Model time: 45.0 ms, Real-time factor: 1.6653
[  46% ] Model time: 46.0 ms, Real-time factor: 2.8812
[  47% ] Model time: 47.0 ms, Real-time factor: 2.9336
[  48% ] Model time: 48.0 ms, Real-time factor: 2.8794
[  49% ] Model time: 49.0 ms, Real-time factor: 2.8272
[  50% ] Model time: 50.0 ms, Real-time factor: 2.7771
[  51% ] Model time: 51.0 ms, Real-time factor: 2.7292
[  52% ] Model time: 52.0 ms, Real-time factor: 2.6828
[  53% ] Model time: 53.0 ms, Real-time factor: 2.6382
[  54% ] Model time: 54.0 ms, Real-time factor: 2.5955
[  55% ] Model time: 55.0 ms, Real-time factor: 2.5540
[  56% ] Model time: 56.0 ms, Real-time factor: 2.5141
[  57% ] Model time: 57.0 ms, Real-time factor: 2.4758
[  58% ] Model time: 58.0 ms, Real-time factor: 2.4386
[  59% ] Model time: 59.0 ms, Real-time factor: 2.4026
[  60% ] Model time: 60.0 ms, Real-time factor: 2.3681
[  61% ] Model time: 61.0 ms, Real-time factor: 2.3348
[  62% ] Model time: 62.0 ms, Real-time factor: 2.3033
[  63% ] Model time: 63.0 ms, Real-time factor: 2.2732
[  64% ] Model time: 64.0 ms, Real-time factor: 2.2448
[  65% ] Model time: 65.0 ms, Real-time factor: 2.2205
[  66% ] Model time: 66.0 ms, Real-time factor: 2.2002
[  67% ] Model time: 67.0 ms, Real-time factor: 2.1916
[  68% ] Model time: 68.0 ms, Real-time factor: 2.2101
[  69% ] Model time: 69.0 ms, Real-time factor: 2.2909
[  70% ] Model time: 70.0 ms, Real-time factor: 2.4261
[  72% ] Model time: 71.0 ms, Real-time factor: 3.1195
[  72% ] Model time: 72.0 ms, Real-time factor: 3.1197
[  73% ] Model time: 73.0 ms, Real-time factor: 3.0847
[  74% ] Model time: 74.0 ms, Real-time factor: 3.0503
[  75% ] Model time: 75.0 ms, Real-time factor: 3.0149
[  76% ] Model time: 76.0 ms, Real-time factor: 2.9794
[  77% ] Model time: 77.0 ms, Real-time factor: 2.9448
[  78% ] Model time: 78.0 ms, Real-time factor: 2.9112
[  79% ] Model time: 79.0 ms, Real-time factor: 2.8784
[  80% ] Model time: 80.0 ms, Real-time factor: 2.8464
[  81% ] Model time: 81.0 ms, Real-time factor: 2.8153
[  82% ] Model time: 82.0 ms, Real-time factor: 2.7852
[  83% ] Model time: 83.0 ms, Real-time factor: 2.7558
[  84% ] Model time: 84.0 ms, Real-time factor: 2.7284
[  85% ] Model time: 85.0 ms, Real-time factor: 2.7037
[  86% ] Model time: 86.0 ms, Real-time factor: 2.6840
[  87% ] Model time: 87.0 ms, Real-time factor: 2.6721
[  88% ] Model time: 88.0 ms, Real-time factor: 2.6666
[  89% ] Model time: 89.0 ms, Real-time factor: 2.6545
[  90% ] Model time: 90.0 ms, Real-time factor: 2.6385
[  91% ] Model time: 91.0 ms, Real-time factor: 2.6225
[  92% ] Model time: 92.0 ms, Real-time factor: 2.6070
[  93% ] Model time: 93.0 ms, Real-time factor: 2.5956
[  94% ] Model time: 94.0 ms, Real-time factor: 2.5912
[  95% ] Model time: 95.0 ms, Real-time factor: 2.5928
[  96% ] Model time: 96.0 ms, Real-time factor: 2.5942
[  97% ] Model time: 97.0 ms, Real-time factor: 2.6015
[  98% ] Model time: 98.0 ms, Real-time factor: 2.6031
[  99% ] Model time: 99.0 ms, Real-time factor: 2.5936
[ 100% ] Model time: 100.0 ms, Real-time factor: 2.5793

Feb 26 16:46:02 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of synapses: 10000000
       Excitatory : 8000000
       Inhibitory : 2000000
Excitatory rate   : 36.40 Hz
Inhibitory rate   : 33.80 Hz
Building time     : 1.08 s
Simulation time   : 0.47 s
foo3
