
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:51:25 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:51:25 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:51:25 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:51:26 NodeManager::prepare_nodes [Info]: 
    Preparing 10006 nodes for simulation.

Mar 07 01:51:26 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:51:26 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10006
    Simulation time (ms): 1000
    Number of OpenMP threads: 2
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 5.2920
[   1% ] Model time: 3.0 ms, Real-time factor: 4.5207
[   1% ] Model time: 4.5 ms, Real-time factor: 4.2629
[   1% ] Model time: 6.0 ms, Real-time factor: 4.1462
[   1% ] Model time: 7.5 ms, Real-time factor: 4.0031
[   1% ] Model time: 9.0 ms, Real-time factor: 3.8590
[   2% ] Model time: 10.5 ms, Real-time factor: 3.8342
[   2% ] Model time: 12.0 ms, Real-time factor: 3.8092
[   2% ] Model time: 13.5 ms, Real-time factor: 3.7874
[   2% ] Model time: 15.0 ms, Real-time factor: 3.8893
[   2% ] Model time: 16.5 ms, Real-time factor: 5.0438
[   2% ] Model time: 18.0 ms, Real-time factor: 8.9293
[   2% ] Model time: 19.5 ms, Real-time factor: 8.9495
[   3% ] Model time: 21.0 ms, Real-time factor: 8.7238
[   3% ] Model time: 22.5 ms, Real-time factor: 8.5960
[   3% ] Model time: 24.0 ms, Real-time factor: 8.4629
[   3% ] Model time: 25.5 ms, Real-time factor: 8.3283
[   3% ] Model time: 27.0 ms, Real-time factor: 8.3968
[   3% ] Model time: 28.5 ms, Real-time factor: 8.5802
[   3% ] Model time: 30.0 ms, Real-time factor: 8.6735
[   4% ] Model time: 31.5 ms, Real-time factor: 8.7788
[   4% ] Model time: 33.0 ms, Real-time factor: 8.7908
[   4% ] Model time: 34.5 ms, Real-time factor: 8.6705
[   4% ] Model time: 36.0 ms, Real-time factor: 8.5712
[   4% ] Model time: 37.5 ms, Real-time factor: 8.5359
[   4% ] Model time: 39.0 ms, Real-time factor: 8.5309
[   5% ] Model time: 40.5 ms, Real-time factor: 8.4906
[   5% ] Model time: 42.0 ms, Real-time factor: 8.4951
[   5% ] Model time: 43.5 ms, Real-time factor: 8.4658
[   5% ] Model time: 45.0 ms, Real-time factor: 8.4464
[   5% ] Model time: 46.5 ms, Real-time factor: 8.4831
[   5% ] Model time: 48.0 ms, Real-time factor: 8.5339
[   5% ] Model time: 49.5 ms, Real-time factor: 8.6342
[   6% ] Model time: 51.0 ms, Real-time factor: 8.7486
[   6% ] Model time: 52.5 ms, Real-time factor: 8.8639
[   6% ] Model time: 54.0 ms, Real-time factor: 8.8872
[   6% ] Model time: 55.5 ms, Real-time factor: 8.9484
[   6% ] Model time: 57.0 ms, Real-time factor: 8.9883
[   6% ] Model time: 58.5 ms, Real-time factor: 9.0408
[   6% ] Model time: 60.0 ms, Real-time factor: 9.0735
[   7% ] Model time: 61.5 ms, Real-time factor: 9.2538
[   7% ] Model time: 63.0 ms, Real-time factor: 9.2918
[   7% ] Model time: 64.5 ms, Real-time factor: 9.2355
[   7% ] Model time: 66.0 ms, Real-time factor: 9.2166
[   7% ] Model time: 67.5 ms, Real-time factor: 9.2560
[   7% ] Model time: 69.0 ms, Real-time factor: 9.3264
[   8% ] Model time: 70.5 ms, Real-time factor: 9.3706
[   8% ] Model time: 72.0 ms, Real-time factor: 9.4190
[   8% ] Model time: 73.5 ms, Real-time factor: 9.4599
[   8% ] Model time: 75.0 ms, Real-time factor: 9.4793
[   8% ] Model time: 76.5 ms, Real-time factor: 9.4285
[   8% ] Model time: 78.0 ms, Real-time factor: 9.4379
[   8% ] Model time: 79.5 ms, Real-time factor: 9.4866
[   9% ] Model time: 81.0 ms, Real-time factor: 9.4611
[   9% ] Model time: 82.5 ms, Real-time factor: 9.4558
[   9% ] Model time: 84.0 ms, Real-time factor: 9.4350
[   9% ] Model time: 85.5 ms, Real-time factor: 9.4614
[   9% ] Model time: 87.0 ms, Real-time factor: 9.5020
[   9% ] Model time: 88.5 ms, Real-time factor: 9.5056
[   9% ] Model time: 90.0 ms, Real-time factor: 9.5345
[  10% ] Model time: 91.5 ms, Real-time factor: 9.5208
[  10% ] Model time: 93.0 ms, Real-time factor: 9.4932
[  10% ] Model time: 94.5 ms, Real-time factor: 9.4849
[  10% ] Model time: 96.0 ms, Real-time factor: 9.4846
[  10% ] Model time: 97.5 ms, Real-time factor: 9.4675
[  10% ] Model time: 99.0 ms, Real-time factor: 9.4710
[  11% ] Model time: 100.5 ms, Real-time factor: 9.4663
[  11% ] Model time: 102.0 ms, Real-time factor: 9.4286
[  11% ] Model time: 103.5 ms, Real-time factor: 9.4234
[  11% ] Model time: 105.0 ms, Real-time factor: 9.4644
[  11% ] Model time: 106.5 ms, Real-time factor: 9.4975
[  11% ] Model time: 108.0 ms, Real-time factor: 9.5353
[  11% ] Model time: 109.5 ms, Real-time factor: 9.4780
[  12% ] Model time: 111.0 ms, Real-time factor: 9.4430
[  12% ] Model time: 112.5 ms, Real-time factor: 9.4376
[  12% ] Model time: 114.0 ms, Real-time factor: 9.4290
[  12% ] Model time: 115.5 ms, Real-time factor: 9.4650
[  12% ] Model time: 117.0 ms, Real-time factor: 9.4656
[  12% ] Model time: 118.5 ms, Real-time factor: 9.4794
[  12% ] Model time: 120.0 ms, Real-time factor: 9.4698
[  13% ] Model time: 121.5 ms, Real-time factor: 9.4756
[  13% ] Model time: 123.0 ms, Real-time factor: 9.5239
[  13% ] Model time: 124.5 ms, Real-time factor: 9.5943
[  13% ] Model time: 126.0 ms, Real-time factor: 9.6122
[  13% ] Model time: 127.5 ms, Real-time factor: 9.5870
[  13% ] Model time: 129.0 ms, Real-time factor: 9.5423
[  14% ] Model time: 130.5 ms, Real-time factor: 9.5327
[  14% ] Model time: 132.0 ms, Real-time factor: 9.5401
[  14% ] Model time: 133.5 ms, Real-time factor: 9.5656
[  14% ] Model time: 135.0 ms, Real-time factor: 9.5950
[  14% ] Model time: 136.5 ms, Real-time factor: 9.5951
[  14% ] Model time: 138.0 ms, Real-time factor: 9.6076
[  14% ] Model time: 139.5 ms, Real-time factor: 9.6088
[  15% ] Model time: 141.0 ms, Real-time factor: 9.5848
[  15% ] Model time: 142.5 ms, Real-time factor: 9.5516
[  15% ] Model time: 144.0 ms, Real-time factor: 9.5511
[  15% ] Model time: 145.5 ms, Real-time factor: 9.5530
[  15% ] Model time: 147.0 ms, Real-time factor: 9.5313
[  15% ] Model time: 148.5 ms, Real-time factor: 9.5165
[  15% ] Model time: 150.0 ms, Real-time factor: 9.5223
[  16% ] Model time: 151.5 ms, Real-time factor: 9.5284
[  16% ] Model time: 153.0 ms, Real-time factor: 9.5267
[  16% ] Model time: 154.5 ms, Real-time factor: 9.5517
[  16% ] Model time: 156.0 ms, Real-time factor: 9.6160
[  16% ] Model time: 157.5 ms, Real-time factor: 9.6392
[  16% ] Model time: 159.0 ms, Real-time factor: 9.6162
[  17% ] Model time: 160.5 ms, Real-time factor: 9.6045
[  17% ] Model time: 162.0 ms, Real-time factor: 9.5962
[  17% ] Model time: 163.5 ms, Real-time factor: 9.6159
[  17% ] Model time: 165.0 ms, Real-time factor: 9.6814
[  17% ] Model time: 166.5 ms, Real-time factor: 9.7358
[  17% ] Model time: 168.0 ms, Real-time factor: 9.7508
[  17% ] Model time: 169.5 ms, Real-time factor: 9.7676
[  18% ] Model time: 171.0 ms, Real-time factor: 9.7759
[  18% ] Model time: 172.5 ms, Real-time factor: 9.7643
[  18% ] Model time: 174.0 ms, Real-time factor: 9.7838
[  18% ] Model time: 175.5 ms, Real-time factor: 9.7943
[  18% ] Model time: 177.0 ms, Real-time factor: 9.7971
[  18% ] Model time: 178.5 ms, Real-time factor: 9.7688
[  18% ] Model time: 180.0 ms, Real-time factor: 9.7715
[  19% ] Model time: 181.5 ms, Real-time factor: 9.7914
[  19% ] Model time: 183.0 ms, Real-time factor: 9.8036
[  19% ] Model time: 184.5 ms, Real-time factor: 9.8069
[  19% ] Model time: 186.0 ms, Real-time factor: 9.8215
[  19% ] Model time: 187.5 ms, Real-time factor: 9.8271
[  19% ] Model time: 189.0 ms, Real-time factor: 9.8235
[  20% ] Model time: 190.5 ms, Real-time factor: 9.8190
[  20% ] Model time: 192.0 ms, Real-time factor: 9.8346
[  20% ] Model time: 193.5 ms, Real-time factor: 9.8430
[  20% ] Model time: 195.0 ms, Real-time factor: 9.8220
[  20% ] Model time: 196.5 ms, Real-time factor: 9.7977
[  20% ] Model time: 198.0 ms, Real-time factor: 9.8215
[  20% ] Model time: 199.5 ms, Real-time factor: 9.8688
[  21% ] Model time: 201.0 ms, Real-time factor: 9.8616
[  21% ] Model time: 202.5 ms, Real-time factor: 9.8396
[  21% ] Model time: 204.0 ms, Real-time factor: 9.8145
[  21% ] Model time: 205.5 ms, Real-time factor: 9.8007
[  21% ] Model time: 207.0 ms, Real-time factor: 9.8268
[  21% ] Model time: 208.5 ms, Real-time factor: 9.8147
[  21% ] Model time: 210.0 ms, Real-time factor: 9.8385
[  22% ] Model time: 211.5 ms, Real-time factor: 9.8497
[  22% ] Model time: 213.0 ms, Real-time factor: 9.8409
[  22% ] Model time: 214.5 ms, Real-time factor: 9.8276
[  22% ] Model time: 216.0 ms, Real-time factor: 9.8165
[  22% ] Model time: 217.5 ms, Real-time factor: 9.8168
[  22% ] Model time: 219.0 ms, Real-time factor: 9.8330
[  23% ] Model time: 220.5 ms, Real-time factor: 9.8137
[  23% ] Model time: 222.0 ms, Real-time factor: 9.7847
[  23% ] Model time: 223.5 ms, Real-time factor: 9.7576
[  23% ] Model time: 225.0 ms, Real-time factor: 9.7408
[  23% ] Model time: 226.5 ms, Real-time factor: 9.7383
[  23% ] Model time: 228.0 ms, Real-time factor: 9.7773
[  23% ] Model time: 229.5 ms, Real-time factor: 9.7881
[  24% ] Model time: 231.0 ms, Real-time factor: 9.7697
[  24% ] Model time: 232.5 ms, Real-time factor: 9.7391
[  24% ] Model time: 234.0 ms, Real-time factor: 9.7269
[  24% ] Model time: 235.5 ms, Real-time factor: 9.7236
[  24% ] Model time: 237.0 ms, Real-time factor: 9.7415
[  24% ] Model time: 238.5 ms, Real-time factor: 9.7380
[  24% ] Model time: 240.0 ms, Real-time factor: 9.7342
[  25% ] Model time: 241.5 ms, Real-time factor: 9.7503
[  25% ] Model time: 243.0 ms, Real-time factor: 9.7706
[  25% ] Model time: 244.5 ms, Real-time factor: 9.7720
[  25% ] Model time: 246.0 ms, Real-time factor: 9.7945
[  25% ] Model time: 247.5 ms, Real-time factor: 9.7922
[  25% ] Model time: 249.0 ms, Real-time factor: 9.7683
[  26% ] Model time: 250.5 ms, Real-time factor: 9.7486
[  26% ] Model time: 252.0 ms, Real-time factor: 9.7419
[  26% ] Model time: 253.5 ms, Real-time factor: 9.7315
[  26% ] Model time: 255.0 ms, Real-time factor: 9.7251
[  26% ] Model time: 256.5 ms, Real-time factor: 9.7209
[  26% ] Model time: 258.0 ms, Real-time factor: 9.7217
[  26% ] Model time: 259.5 ms, Real-time factor: 9.7346
[  27% ] Model time: 261.0 ms, Real-time factor: 9.7328
[  27% ] Model time: 262.5 ms, Real-time factor: 9.7505
[  27% ] Model time: 264.0 ms, Real-time factor: 9.7725
[  27% ] Model time: 265.5 ms, Real-time factor: 9.7838
[  27% ] Model time: 267.0 ms, Real-time factor: 9.7633
[  27% ] Model time: 268.5 ms, Real-time factor: 9.7404
[  27% ] Model time: 270.0 ms, Real-time factor: 9.7273
[  28% ] Model time: 271.5 ms, Real-time factor: 9.7377
[  28% ] Model time: 273.0 ms, Real-time factor: 9.7708
[  28% ] Model time: 274.5 ms, Real-time factor: 9.7775
[  28% ] Model time: 276.0 ms, Real-time factor: 9.7809
[  28% ] Model time: 277.5 ms, Real-time factor: 9.7872
[  28% ] Model time: 279.0 ms, Real-time factor: 9.7957
[  29% ] Model time: 280.5 ms, Real-time factor: 9.7854
[  29% ] Model time: 282.0 ms, Real-time factor: 9.7911
[  29% ] Model time: 283.5 ms, Real-time factor: 9.8193
[  29% ] Model time: 285.0 ms, Real-time factor: 9.8252
[  29% ] Model time: 286.5 ms, Real-time factor: 9.8103
[  29% ] Model time: 288.0 ms, Real-time factor: 9.7855
[  29% ] Model time: 289.5 ms, Real-time factor: 9.7585
[  30% ] Model time: 291.0 ms, Real-time factor: 9.7488
[  30% ] Model time: 292.5 ms, Real-time factor: 9.7534
[  30% ] Model time: 294.0 ms, Real-time factor: 9.7602
[  30% ] Model time: 295.5 ms, Real-time factor: 9.7506
[  30% ] Model time: 297.0 ms, Real-time factor: 9.7343
[  30% ] Model time: 298.5 ms, Real-time factor: 9.7430
[  30% ] Model time: 300.0 ms, Real-time factor: 9.7571
[  31% ] Model time: 301.5 ms, Real-time factor: 9.7867
[  31% ] Model time: 303.0 ms, Real-time factor: 9.7945
[  31% ] Model time: 304.5 ms, Real-time factor: 9.7921
[  31% ] Model time: 306.0 ms, Real-time factor: 9.7893
[  31% ] Model time: 307.5 ms, Real-time factor: 9.7699
[  31% ] Model time: 309.0 ms, Real-time factor: 9.7574
[  32% ] Model time: 310.5 ms, Real-time factor: 9.7627
[  32% ] Model time: 312.0 ms, Real-time factor: 9.7710
[  32% ] Model time: 313.5 ms, Real-time factor: 9.7567
[  32% ] Model time: 315.0 ms, Real-time factor: 9.7466
[  32% ] Model time: 316.5 ms, Real-time factor: 9.7618
[  32% ] Model time: 318.0 ms, Real-time factor: 9.7668
[  32% ] Model time: 319.5 ms, Real-time factor: 9.7662
[  33% ] Model time: 321.0 ms, Real-time factor: 9.7521
[  33% ] Model time: 322.5 ms, Real-time factor: 9.7351
[  33% ] Model time: 324.0 ms, Real-time factor: 9.7268
[  33% ] Model time: 325.5 ms, Real-time factor: 9.7161
[  33% ] Model time: 327.0 ms, Real-time factor: 9.7047
[  33% ] Model time: 328.5 ms, Real-time factor: 9.7067
[  33% ] Model time: 330.0 ms, Real-time factor: 9.7336
[  34% ] Model time: 331.5 ms, Real-time factor: 9.7319
[  34% ] Model time: 333.0 ms, Real-time factor: 9.7293
[  34% ] Model time: 334.5 ms, Real-time factor: 9.7353
[  34% ] Model time: 336.0 ms, Real-time factor: 9.7473
[  34% ] Model time: 337.5 ms, Real-time factor: 9.7461
[  34% ] Model time: 339.0 ms, Real-time factor: 9.7443
[  35% ] Model time: 340.5 ms, Real-time factor: 9.7485
[  35% ] Model time: 342.0 ms, Real-time factor: 9.7477
[  35% ] Model time: 343.5 ms, Real-time factor: 9.7558
[  35% ] Model time: 345.0 ms, Real-time factor: 9.7558
[  35% ] Model time: 346.5 ms, Real-time factor: 9.7450
[  35% ] Model time: 348.0 ms, Real-time factor: 9.7274
[  35% ] Model time: 349.5 ms, Real-time factor: 9.7263
[  36% ] Model time: 351.0 ms, Real-time factor: 9.7415
[  36% ] Model time: 352.5 ms, Real-time factor: 9.7381
[  36% ] Model time: 354.0 ms, Real-time factor: 9.7353
[  36% ] Model time: 355.5 ms, Real-time factor: 9.7207
[  36% ] Model time: 357.0 ms, Real-time factor: 9.7156
[  36% ] Model time: 358.5 ms, Real-time factor: 9.7115
[  36% ] Model time: 360.0 ms, Real-time factor: 9.7194
[  37% ] Model time: 361.5 ms, Real-time factor: 9.7257
[  37% ] Model time: 363.0 ms, Real-time factor: 9.7310
[  37% ] Model time: 364.5 ms, Real-time factor: 9.7465
[  37% ] Model time: 366.0 ms, Real-time factor: 9.7558
[  37% ] Model time: 367.5 ms, Real-time factor: 9.7612
[  37% ] Model time: 369.0 ms, Real-time factor: 9.7732
[  38% ] Model time: 370.5 ms, Real-time factor: 9.7676
[  38% ] Model time: 372.0 ms, Real-time factor: 9.7672
[  38% ] Model time: 373.5 ms, Real-time factor: 9.7633
[  38% ] Model time: 375.0 ms, Real-time factor: 9.7690
[  38% ] Model time: 376.5 ms, Real-time factor: 9.7642
[  38% ] Model time: 378.0 ms, Real-time factor: 9.7500
[  38% ] Model time: 379.5 ms, Real-time factor: 9.7397
[  39% ] Model time: 381.0 ms, Real-time factor: 9.7331
[  39% ] Model time: 382.5 ms, Real-time factor: 9.7411
[  39% ] Model time: 384.0 ms, Real-time factor: 9.7707
[  39% ] Model time: 385.5 ms, Real-time factor: 9.7952
[  39% ] Model time: 387.0 ms, Real-time factor: 9.7906
[  39% ] Model time: 388.5 ms, Real-time factor: 9.7794
[  39% ] Model time: 390.0 ms, Real-time factor: 9.7769
[  40% ] Model time: 391.5 ms, Real-time factor: 9.7801
[  40% ] Model time: 393.0 ms, Real-time factor: 9.7807
[  40% ] Model time: 394.5 ms, Real-time factor: 9.7839
[  40% ] Model time: 396.0 ms, Real-time factor: 9.7894
[  40% ] Model time: 397.5 ms, Real-time factor: 9.7800
[  40% ] Model time: 399.0 ms, Real-time factor: 9.7846
[  41% ] Model time: 400.5 ms, Real-time factor: 9.7977
[  41% ] Model time: 402.0 ms, Real-time factor: 9.7867
[  41% ] Model time: 403.5 ms, Real-time factor: 9.7751
[  41% ] Model time: 405.0 ms, Real-time factor: 9.7622
[  41% ] Model time: 406.5 ms, Real-time factor: 9.7567
[  41% ] Model time: 408.0 ms, Real-time factor: 9.7641
[  41% ] Model time: 409.5 ms, Real-time factor: 9.7787
[  42% ] Model time: 411.0 ms, Real-time factor: 9.7778
[  42% ] Model time: 412.5 ms, Real-time factor: 9.7681
[  42% ] Model time: 414.0 ms, Real-time factor: 9.7562
[  42% ] Model time: 415.5 ms, Real-time factor: 9.7474
[  42% ] Model time: 417.0 ms, Real-time factor: 9.7342
[  42% ] Model time: 418.5 ms, Real-time factor: 9.7297
[  43% ] Model time: 420.0 ms, Real-time factor: 9.7363
[  43% ] Model time: 421.5 ms, Real-time factor: 9.7520
[  43% ] Model time: 423.0 ms, Real-time factor: 9.7485
[  43% ] Model time: 424.5 ms, Real-time factor: 9.7547
[  43% ] Model time: 426.0 ms, Real-time factor: 9.7584
[  43% ] Model time: 427.5 ms, Real-time factor: 9.7635
[  43% ] Model time: 429.0 ms, Real-time factor: 9.7584
[  44% ] Model time: 430.5 ms, Real-time factor: 9.7531
[  44% ] Model time: 432.0 ms, Real-time factor: 9.7527
[  44% ] Model time: 433.5 ms, Real-time factor: 9.7498
[  44% ] Model time: 435.0 ms, Real-time factor: 9.7462
[  44% ] Model time: 436.5 ms, Real-time factor: 9.7400
[  44% ] Model time: 438.0 ms, Real-time factor: 9.7327
[  44% ] Model time: 439.5 ms, Real-time factor: 9.7283
[  45% ] Model time: 441.0 ms, Real-time factor: 9.7369
[  45% ] Model time: 442.5 ms, Real-time factor: 9.7410
[  45% ] Model time: 444.0 ms, Real-time factor: 9.7510
[  45% ] Model time: 445.5 ms, Real-time factor: 9.7383
[  45% ] Model time: 447.0 ms, Real-time factor: 9.7233
[  45% ] Model time: 448.5 ms, Real-time factor: 9.7142
[  45% ] Model time: 450.0 ms, Real-time factor: 9.7148
[  46% ] Model time: 451.5 ms, Real-time factor: 9.7119
[  46% ] Model time: 453.0 ms, Real-time factor: 9.7113
[  46% ] Model time: 454.5 ms, Real-time factor: 9.7221
[  46% ] Model time: 456.0 ms, Real-time factor: 9.7245
[  46% ] Model time: 457.5 ms, Real-time factor: 9.7319
[  46% ] Model time: 459.0 ms, Real-time factor: 9.7418
[  47% ] Model time: 460.5 ms, Real-time factor: 9.7398
[  47% ] Model time: 462.0 ms, Real-time factor: 9.7356
[  47% ] Model time: 463.5 ms, Real-time factor: 9.7358
[  47% ] Model time: 465.0 ms, Real-time factor: 9.7373
[  47% ] Model time: 466.5 ms, Real-time factor: 9.7397
[  47% ] Model time: 468.0 ms, Real-time factor: 9.7433
[  47% ] Model time: 469.5 ms, Real-time factor: 9.7484
[  48% ] Model time: 471.0 ms, Real-time factor: 9.7489
[  48% ] Model time: 472.5 ms, Real-time factor: 9.7447
[  48% ] Model time: 474.0 ms, Real-time factor: 9.7425
[  48% ] Model time: 475.5 ms, Real-time factor: 9.7385
[  48% ] Model time: 477.0 ms, Real-time factor: 9.7300
[  48% ] Model time: 478.5 ms, Real-time factor: 9.7185
[  48% ] Model time: 480.0 ms, Real-time factor: 9.7194
[  49% ] Model time: 481.5 ms, Real-time factor: 9.7295
[  49% ] Model time: 483.0 ms, Real-time factor: 9.7270
[  49% ] Model time: 484.5 ms, Real-time factor: 9.7196
[  49% ] Model time: 486.0 ms, Real-time factor: 9.7109
[  49% ] Model time: 487.5 ms, Real-time factor: 9.7083
[  49% ] Model time: 489.0 ms, Real-time factor: 9.7147
[  50% ] Model time: 490.5 ms, Real-time factor: 9.7286
[  50% ] Model time: 492.0 ms, Real-time factor: 9.7438
[  50% ] Model time: 493.5 ms, Real-time factor: 9.7520
[  50% ] Model time: 495.0 ms, Real-time factor: 9.7560
[  50% ] Model time: 496.5 ms, Real-time factor: 9.7545
[  50% ] Model time: 498.0 ms, Real-time factor: 9.7631
[  50% ] Model time: 499.5 ms, Real-time factor: 9.7607
[  51% ] Model time: 501.0 ms, Real-time factor: 9.7594
[  51% ] Model time: 502.5 ms, Real-time factor: 9.7602
[  51% ] Model time: 504.0 ms, Real-time factor: 9.7652
[  51% ] Model time: 505.5 ms, Real-time factor: 9.7681
[  51% ] Model time: 507.0 ms, Real-time factor: 9.7660
[  51% ] Model time: 508.5 ms, Real-time factor: 9.7547
[  51% ] Model time: 510.0 ms, Real-time factor: 9.7444
[  52% ] Model time: 511.5 ms, Real-time factor: 9.7412
[  52% ] Model time: 513.0 ms, Real-time factor: 9.7382
[  52% ] Model time: 514.5 ms, Real-time factor: 9.7370
[  52% ] Model time: 516.0 ms, Real-time factor: 9.7330
[  52% ] Model time: 517.5 ms, Real-time factor: 9.7250
[  52% ] Model time: 519.0 ms, Real-time factor: 9.7177
[  53% ] Model time: 520.5 ms, Real-time factor: 9.7118
[  53% ] Model time: 522.0 ms, Real-time factor: 9.7114
[  53% ] Model time: 523.5 ms, Real-time factor: 9.7217
[  53% ] Model time: 525.0 ms, Real-time factor: 9.7400
[  53% ] Model time: 526.5 ms, Real-time factor: 9.7440
[  53% ] Model time: 528.0 ms, Real-time factor: 9.7473
[  53% ] Model time: 529.5 ms, Real-time factor: 9.7563
[  54% ] Model time: 531.0 ms, Real-time factor: 9.7622
[  54% ] Model time: 532.5 ms, Real-time factor: 9.7663
[  54% ] Model time: 534.0 ms, Real-time factor: 9.7605
[  54% ] Model time: 535.5 ms, Real-time factor: 9.7596
[  54% ] Model time: 537.0 ms, Real-time factor: 9.7546
[  54% ] Model time: 538.5 ms, Real-time factor: 9.7411
[  54% ] Model time: 540.0 ms, Real-time factor: 9.7342
[  55% ] Model time: 541.5 ms, Real-time factor: 9.7264
[  55% ] Model time: 543.0 ms, Real-time factor: 9.7293
[  55% ] Model time: 544.5 ms, Real-time factor: 9.7547
[  55% ] Model time: 546.0 ms, Real-time factor: 9.7469
[  55% ] Model time: 547.5 ms, Real-time factor: 9.7417
[  55% ] Model time: 549.0 ms, Real-time factor: 9.7521
[  56% ] Model time: 550.5 ms, Real-time factor: 9.7667
[  56% ] Model time: 552.0 ms, Real-time factor: 9.7791
[  56% ] Model time: 553.5 ms, Real-time factor: 9.7753
[  56% ] Model time: 555.0 ms, Real-time factor: 9.7662
[  56% ] Model time: 556.5 ms, Real-time factor: 9.7666
[  56% ] Model time: 558.0 ms, Real-time factor: 9.7831
[  56% ] Model time: 559.5 ms, Real-time factor: 9.7967
[  57% ] Model time: 561.0 ms, Real-time factor: 9.7949
[  57% ] Model time: 562.5 ms, Real-time factor: 9.7919
[  57% ] Model time: 564.0 ms, Real-time factor: 9.7926
[  57% ] Model time: 565.5 ms, Real-time factor: 9.7861
[  57% ] Model time: 567.0 ms, Real-time factor: 9.7828
[  57% ] Model time: 568.5 ms, Real-time factor: 9.7859
[  57% ] Model time: 570.0 ms, Real-time factor: 9.7913
[  58% ] Model time: 571.5 ms, Real-time factor: 9.7887
[  58% ] Model time: 573.0 ms, Real-time factor: 9.7867
[  58% ] Model time: 574.5 ms, Real-time factor: 9.7918
[  58% ] Model time: 576.0 ms, Real-time factor: 9.7869
[  58% ] Model time: 577.5 ms, Real-time factor: 9.7846
[  58% ] Model time: 579.0 ms, Real-time factor: 9.7842
[  59% ] Model time: 580.5 ms, Real-time factor: 9.7792
[  59% ] Model time: 582.0 ms, Real-time factor: 9.7763
[  59% ] Model time: 583.5 ms, Real-time factor: 9.7689
[  59% ] Model time: 585.0 ms, Real-time factor: 9.7667
[  59% ] Model time: 586.5 ms, Real-time factor: 9.7689
[  59% ] Model time: 588.0 ms, Real-time factor: 9.7695
[  59% ] Model time: 589.5 ms, Real-time factor: 9.7661
[  60% ] Model time: 591.0 ms, Real-time factor: 9.7789
[  60% ] Model time: 592.5 ms, Real-time factor: 9.7837
[  60% ] Model time: 594.0 ms, Real-time factor: 9.7771
[  60% ] Model time: 595.5 ms, Real-time factor: 9.7778
[  60% ] Model time: 597.0 ms, Real-time factor: 9.7851
[  60% ] Model time: 598.5 ms, Real-time factor: 9.7977
[  60% ] Model time: 600.0 ms, Real-time factor: 9.8165
[  61% ] Model time: 601.5 ms, Real-time factor: 9.8135
[  61% ] Model time: 603.0 ms, Real-time factor: 9.8117
[  61% ] Model time: 604.5 ms, Real-time factor: 9.8156
[  61% ] Model time: 606.0 ms, Real-time factor: 9.8120
[  61% ] Model time: 607.5 ms, Real-time factor: 9.8151
[  61% ] Model time: 609.0 ms, Real-time factor: 9.8158
[  62% ] Model time: 610.5 ms, Real-time factor: 9.8162
[  62% ] Model time: 612.0 ms, Real-time factor: 9.8197
[  62% ] Model time: 613.5 ms, Real-time factor: 9.8202
[  62% ] Model time: 615.0 ms, Real-time factor: 9.8139
[  62% ] Model time: 616.5 ms, Real-time factor: 9.8102
[  62% ] Model time: 618.0 ms, Real-time factor: 9.8101
[  62% ] Model time: 619.5 ms, Real-time factor: 9.8098
[  63% ] Model time: 621.0 ms, Real-time factor: 9.8039
[  63% ] Model time: 622.5 ms, Real-time factor: 9.7950
[  63% ] Model time: 624.0 ms, Real-time factor: 9.7976
[  63% ] Model time: 625.5 ms, Real-time factor: 9.7962
[  63% ] Model time: 627.0 ms, Real-time factor: 9.7983
[  63% ] Model time: 628.5 ms, Real-time factor: 9.8008
[  63% ] Model time: 630.0 ms, Real-time factor: 9.8075
[  64% ] Model time: 631.5 ms, Real-time factor: 9.8036
[  64% ] Model time: 633.0 ms, Real-time factor: 9.8078
[  64% ] Model time: 634.5 ms, Real-time factor: 9.8069
[  64% ] Model time: 636.0 ms, Real-time factor: 9.8072
[  64% ] Model time: 637.5 ms, Real-time factor: 9.8139
[  64% ] Model time: 639.0 ms, Real-time factor: 9.8111
[  65% ] Model time: 640.5 ms, Real-time factor: 9.8071
[  65% ] Model time: 642.0 ms, Real-time factor: 9.8077
[  65% ] Model time: 643.5 ms, Real-time factor: 9.8062
[  65% ] Model time: 645.0 ms, Real-time factor: 9.8056
[  65% ] Model time: 646.5 ms, Real-time factor: 9.7999
[  65% ] Model time: 648.0 ms, Real-time factor: 9.7916
[  65% ] Model time: 649.5 ms, Real-time factor: 9.7901
[  66% ] Model time: 651.0 ms, Real-time factor: 9.7845
[  66% ] Model time: 652.5 ms, Real-time factor: 9.7847
[  66% ] Model time: 654.0 ms, Real-time factor: 9.7848
[  66% ] Model time: 655.5 ms, Real-time factor: 9.7795
[  66% ] Model time: 657.0 ms, Real-time factor: 9.7779
[  66% ] Model time: 658.5 ms, Real-time factor: 9.7810
[  66% ] Model time: 660.0 ms, Real-time factor: 9.7824
[  67% ] Model time: 661.5 ms, Real-time factor: 9.7836
[  67% ] Model time: 663.0 ms, Real-time factor: 9.7834
[  67% ] Model time: 664.5 ms, Real-time factor: 9.7804
[  67% ] Model time: 666.0 ms, Real-time factor: 9.7770
[  67% ] Model time: 667.5 ms, Real-time factor: 9.7874
[  67% ] Model time: 669.0 ms, Real-time factor: 9.7884
[  68% ] Model time: 670.5 ms, Real-time factor: 9.7867
[  68% ] Model time: 672.0 ms, Real-time factor: 9.7830
[  68% ] Model time: 673.5 ms, Real-time factor: 9.7800
[  68% ] Model time: 675.0 ms, Real-time factor: 9.7844
[  68% ] Model time: 676.5 ms, Real-time factor: 9.7907
[  68% ] Model time: 678.0 ms, Real-time factor: 9.8011
[  68% ] Model time: 679.5 ms, Real-time factor: 9.8051
[  69% ] Model time: 681.0 ms, Real-time factor: 9.8080
[  69% ] Model time: 682.5 ms, Real-time factor: 9.8045
[  69% ] Model time: 684.0 ms, Real-time factor: 9.8036
[  69% ] Model time: 685.5 ms, Real-time factor: 9.8035
[  69% ] Model time: 687.0 ms, Real-time factor: 9.8033
[  69% ] Model time: 688.5 ms, Real-time factor: 9.7952
[  69% ] Model time: 690.0 ms, Real-time factor: 9.7889
[  70% ] Model time: 691.5 ms, Real-time factor: 9.7893
[  70% ] Model time: 693.0 ms, Real-time factor: 9.7995
[  70% ] Model time: 694.5 ms, Real-time factor: 9.8043
[  70% ] Model time: 696.0 ms, Real-time factor: 9.8054
[  70% ] Model time: 697.5 ms, Real-time factor: 9.7990
[  70% ] Model time: 699.0 ms, Real-time factor: 9.7950
[  71% ] Model time: 700.5 ms, Real-time factor: 9.7963
[  71% ] Model time: 702.0 ms, Real-time factor: 9.7981
[  71% ] Model time: 703.5 ms, Real-time factor: 9.8005
[  71% ] Model time: 705.0 ms, Real-time factor: 9.8013
[  71% ] Model time: 706.5 ms, Real-time factor: 9.7998
[  71% ] Model time: 708.0 ms, Real-time factor: 9.7991
[  71% ] Model time: 709.5 ms, Real-time factor: 9.7962
[  72% ] Model time: 711.0 ms, Real-time factor: 9.7933
[  72% ] Model time: 712.5 ms, Real-time factor: 9.7949
[  72% ] Model time: 714.0 ms, Real-time factor: 9.7921
[  72% ] Model time: 715.5 ms, Real-time factor: 9.7912
[  72% ] Model time: 717.0 ms, Real-time factor: 9.7887
[  72% ] Model time: 718.5 ms, Real-time factor: 9.7860
[  72% ] Model time: 720.0 ms, Real-time factor: 9.7866
[  73% ] Model time: 721.5 ms, Real-time factor: 9.7896
[  73% ] Model time: 723.0 ms, Real-time factor: 9.7919
[  73% ] Model time: 724.5 ms, Real-time factor: 9.7947
[  73% ] Model time: 726.0 ms, Real-time factor: 9.7953
[  73% ] Model time: 727.5 ms, Real-time factor: 9.7965
[  73% ] Model time: 729.0 ms, Real-time factor: 9.7999
[  74% ] Model time: 730.5 ms, Real-time factor: 9.8040
[  74% ] Model time: 732.0 ms, Real-time factor: 9.8008
[  74% ] Model time: 733.5 ms, Real-time factor: 9.7960
[  74% ] Model time: 735.0 ms, Real-time factor: 9.7951
[  74% ] Model time: 736.5 ms, Real-time factor: 9.7949
[  74% ] Model time: 738.0 ms, Real-time factor: 9.7964
[  74% ] Model time: 739.5 ms, Real-time factor: 9.8084
[  75% ] Model time: 741.0 ms, Real-time factor: 9.8129
[  75% ] Model time: 742.5 ms, Real-time factor: 9.8083
[  75% ] Model time: 744.0 ms, Real-time factor: 9.8030
[  75% ] Model time: 745.5 ms, Real-time factor: 9.8009
[  75% ] Model time: 747.0 ms, Real-time factor: 9.7994
[  75% ] Model time: 748.5 ms, Real-time factor: 9.7995
[  75% ] Model time: 750.0 ms, Real-time factor: 9.7934
[  76% ] Model time: 751.5 ms, Real-time factor: 9.7927
[  76% ] Model time: 753.0 ms, Real-time factor: 9.7921
[  76% ] Model time: 754.5 ms, Real-time factor: 9.7897
[  76% ] Model time: 756.0 ms, Real-time factor: 9.7865
[  76% ] Model time: 757.5 ms, Real-time factor: 9.7848
[  76% ] Model time: 759.0 ms, Real-time factor: 9.7870
[  77% ] Model time: 760.5 ms, Real-time factor: 9.7870
[  77% ] Model time: 762.0 ms, Real-time factor: 9.7855
[  77% ] Model time: 763.5 ms, Real-time factor: 9.7852
[  77% ] Model time: 765.0 ms, Real-time factor: 9.7825
[  77% ] Model time: 766.5 ms, Real-time factor: 9.7878
[  77% ] Model time: 768.0 ms, Real-time factor: 9.7906
[  77% ] Model time: 769.5 ms, Real-time factor: 9.7941
[  78% ] Model time: 771.0 ms, Real-time factor: 9.7888
[  78% ] Model time: 772.5 ms, Real-time factor: 9.7819
[  78% ] Model time: 774.0 ms, Real-time factor: 9.7832
[  78% ] Model time: 775.5 ms, Real-time factor: 9.7964
[  78% ] Model time: 777.0 ms, Real-time factor: 9.8069
[  78% ] Model time: 778.5 ms, Real-time factor: 9.8132
[  78% ] Model time: 780.0 ms, Real-time factor: 9.8079
[  79% ] Model time: 781.5 ms, Real-time factor: 9.8066
[  79% ] Model time: 783.0 ms, Real-time factor: 9.8071
[  79% ] Model time: 784.5 ms, Real-time factor: 9.8053
[  79% ] Model time: 786.0 ms, Real-time factor: 9.7981
[  79% ] Model time: 787.5 ms, Real-time factor: 9.7910
[  79% ] Model time: 789.0 ms, Real-time factor: 9.7907
[  80% ] Model time: 790.5 ms, Real-time factor: 9.7906
[  80% ] Model time: 792.0 ms, Real-time factor: 9.7998
[  80% ] Model time: 793.5 ms, Real-time factor: 9.8057
[  80% ] Model time: 795.0 ms, Real-time factor: 9.8082
[  80% ] Model time: 796.5 ms, Real-time factor: 9.8004
[  80% ] Model time: 798.0 ms, Real-time factor: 9.7924
[  80% ] Model time: 799.5 ms, Real-time factor: 9.7878
[  81% ] Model time: 801.0 ms, Real-time factor: 9.7891
[  81% ] Model time: 802.5 ms, Real-time factor: 9.7907
[  81% ] Model time: 804.0 ms, Real-time factor: 9.7985
[  81% ] Model time: 805.5 ms, Real-time factor: 9.8054
[  81% ] Model time: 807.0 ms, Real-time factor: 9.8068
[  81% ] Model time: 808.5 ms, Real-time factor: 9.8000
[  81% ] Model time: 810.0 ms, Real-time factor: 9.7943
[  82% ] Model time: 811.5 ms, Real-time factor: 9.7921
[  82% ] Model time: 813.0 ms, Real-time factor: 9.7953
[  82% ] Model time: 814.5 ms, Real-time factor: 9.7983
[  82% ] Model time: 816.0 ms, Real-time factor: 9.8120
[  82% ] Model time: 817.5 ms, Real-time factor: 9.8120
[  82% ] Model time: 819.0 ms, Real-time factor: 9.8099
[  83% ] Model time: 820.5 ms, Real-time factor: 9.8043
[  83% ] Model time: 822.0 ms, Real-time factor: 9.8015
[  83% ] Model time: 823.5 ms, Real-time factor: 9.8026
[  83% ] Model time: 825.0 ms, Real-time factor: 9.8040
[  83% ] Model time: 826.5 ms, Real-time factor: 9.8139
[  83% ] Model time: 828.0 ms, Real-time factor: 9.8249
[  83% ] Model time: 829.5 ms, Real-time factor: 9.8275
[  84% ] Model time: 831.0 ms, Real-time factor: 9.8233
[  84% ] Model time: 832.5 ms, Real-time factor: 9.8196
[  84% ] Model time: 834.0 ms, Real-time factor: 9.8172
[  84% ] Model time: 835.5 ms, Real-time factor: 9.8193
[  84% ] Model time: 837.0 ms, Real-time factor: 9.8198
[  84% ] Model time: 838.5 ms, Real-time factor: 9.8179
[  84% ] Model time: 840.0 ms, Real-time factor: 9.8192
[  85% ] Model time: 841.5 ms, Real-time factor: 9.8184
[  85% ] Model time: 843.0 ms, Real-time factor: 9.8125
[  85% ] Model time: 844.5 ms, Real-time factor: 9.8111
[  85% ] Model time: 846.0 ms, Real-time factor: 9.8115
[  85% ] Model time: 847.5 ms, Real-time factor: 9.8192
[  85% ] Model time: 849.0 ms, Real-time factor: 9.8200
[  86% ] Model time: 850.5 ms, Real-time factor: 9.8184
[  86% ] Model time: 852.0 ms, Real-time factor: 9.8143
[  86% ] Model time: 853.5 ms, Real-time factor: 9.8072
[  86% ] Model time: 855.0 ms, Real-time factor: 9.8075
[  86% ] Model time: 856.5 ms, Real-time factor: 9.8086
[  86% ] Model time: 858.0 ms, Real-time factor: 9.8117
[  86% ] Model time: 859.5 ms, Real-time factor: 9.8083
[  87% ] Model time: 861.0 ms, Real-time factor: 9.8044
[  87% ] Model time: 862.5 ms, Real-time factor: 9.8029
[  87% ] Model time: 864.0 ms, Real-time factor: 9.8019
[  87% ] Model time: 865.5 ms, Real-time factor: 9.8054
[  87% ] Model time: 867.0 ms, Real-time factor: 9.8034
[  87% ] Model time: 868.5 ms, Real-time factor: 9.7975
[  87% ] Model time: 870.0 ms, Real-time factor: 9.7986
[  88% ] Model time: 871.5 ms, Real-time factor: 9.8017
[  88% ] Model time: 873.0 ms, Real-time factor: 9.8013
[  88% ] Model time: 874.5 ms, Real-time factor: 9.7951
[  88% ] Model time: 876.0 ms, Real-time factor: 9.7901
[  88% ] Model time: 877.5 ms, Real-time factor: 9.7863
[  88% ] Model time: 879.0 ms, Real-time factor: 9.7902
[  89% ] Model time: 880.5 ms, Real-time factor: 9.7952
[  89% ] Model time: 882.0 ms, Real-time factor: 9.8014
[  89% ] Model time: 883.5 ms, Real-time factor: 9.8003
[  89% ] Model time: 885.0 ms, Real-time factor: 9.8013
[  89% ] Model time: 886.5 ms, Real-time factor: 9.7975
[  89% ] Model time: 888.0 ms, Real-time factor: 9.7975
[  89% ] Model time: 889.5 ms, Real-time factor: 9.7938
[  90% ] Model time: 891.0 ms, Real-time factor: 9.7954
[  90% ] Model time: 892.5 ms, Real-time factor: 9.7953
[  90% ] Model time: 894.0 ms, Real-time factor: 9.7941
[  90% ] Model time: 895.5 ms, Real-time factor: 9.7924
[  90% ] Model time: 897.0 ms, Real-time factor: 9.7966
[  90% ] Model time: 898.5 ms, Real-time factor: 9.7966
[  90% ] Model time: 900.0 ms, Real-time factor: 9.7914
[  91% ] Model time: 901.5 ms, Real-time factor: 9.7857
[  91% ] Model time: 903.0 ms, Real-time factor: 9.7879
[  91% ] Model time: 904.5 ms, Real-time factor: 9.7887
[  91% ] Model time: 906.0 ms, Real-time factor: 9.7938
[  91% ] Model time: 907.5 ms, Real-time factor: 9.7919
[  91% ] Model time: 909.0 ms, Real-time factor: 9.7840
[  92% ] Model time: 910.5 ms, Real-time factor: 9.7760
[  92% ] Model time: 912.0 ms, Real-time factor: 9.7755
[  92% ] Model time: 913.5 ms, Real-time factor: 9.7794
[  92% ] Model time: 915.0 ms, Real-time factor: 9.7902
[  92% ] Model time: 916.5 ms, Real-time factor: 9.7915
[  92% ] Model time: 918.0 ms, Real-time factor: 9.7881
[  92% ] Model time: 919.5 ms, Real-time factor: 9.7846
[  93% ] Model time: 921.0 ms, Real-time factor: 9.7802
[  93% ] Model time: 922.5 ms, Real-time factor: 9.7795
[  93% ] Model time: 924.0 ms, Real-time factor: 9.7837
[  93% ] Model time: 925.5 ms, Real-time factor: 9.7791
[  93% ] Model time: 927.0 ms, Real-time factor: 9.7776
[  93% ] Model time: 928.5 ms, Real-time factor: 9.7767
[  93% ] Model time: 930.0 ms, Real-time factor: 9.7726
[  94% ] Model time: 931.5 ms, Real-time factor: 9.7696
[  94% ] Model time: 933.0 ms, Real-time factor: 9.7753
[  94% ] Model time: 934.5 ms, Real-time factor: 9.7870
[  94% ] Model time: 936.0 ms, Real-time factor: 9.7883
[  94% ] Model time: 937.5 ms, Real-time factor: 9.7850
[  94% ] Model time: 939.0 ms, Real-time factor: 9.7818
[  95% ] Model time: 940.5 ms, Real-time factor: 9.7769
[  95% ] Model time: 942.0 ms, Real-time factor: 9.7774
[  95% ] Model time: 943.5 ms, Real-time factor: 9.7758
[  95% ] Model time: 945.0 ms, Real-time factor: 9.7748
[  95% ] Model time: 946.5 ms, Real-time factor: 9.7764
[  95% ] Model time: 948.0 ms, Real-time factor: 9.7795
[  95% ] Model time: 949.5 ms, Real-time factor: 9.7791
[  96% ] Model time: 951.0 ms, Real-time factor: 9.7823
[  96% ] Model time: 952.5 ms, Real-time factor: 9.7789
[  96% ] Model time: 954.0 ms, Real-time factor: 9.7769
[  96% ] Model time: 955.5 ms, Real-time factor: 9.7765
[  96% ] Model time: 957.0 ms, Real-time factor: 9.7724
[  96% ] Model time: 958.5 ms, Real-time factor: 9.7683
[  96% ] Model time: 960.0 ms, Real-time factor: 9.7688
[  97% ] Model time: 961.5 ms, Real-time factor: 9.7713
[  97% ] Model time: 963.0 ms, Real-time factor: 9.7703
[  97% ] Model time: 964.5 ms, Real-time factor: 9.7691
[  97% ] Model time: 966.0 ms, Real-time factor: 9.7712
[  97% ] Model time: 967.5 ms, Real-time factor: 9.7721
[  97% ] Model time: 969.0 ms, Real-time factor: 9.7745
[  98% ] Model time: 970.5 ms, Real-time factor: 9.7708
[  98% ] Model time: 972.0 ms, Real-time factor: 9.7702
[  98% ] Model time: 973.5 ms, Real-time factor: 9.7723
[  98% ] Model time: 975.0 ms, Real-time factor: 9.7724
[  98% ] Model time: 976.5 ms, Real-time factor: 9.7717
[  98% ] Model time: 978.0 ms, Real-time factor: 9.7717
[  98% ] Model time: 979.5 ms, Real-time factor: 9.7732
[  99% ] Model time: 981.0 ms, Real-time factor: 9.7710
[  99% ] Model time: 982.5 ms, Real-time factor: 9.7690
[  99% ] Model time: 984.0 ms, Real-time factor: 9.7671
[  99% ] Model time: 985.5 ms, Real-time factor: 9.7691
[  99% ] Model time: 987.0 ms, Real-time factor: 9.7689
[  99% ] Model time: 988.5 ms, Real-time factor: 9.7673
[  99% ] Model time: 990.0 ms, Real-time factor: 9.7667
[ 100% ] Model time: 991.5 ms, Real-time factor: 9.7704
[ 100% ] Model time: 993.0 ms, Real-time factor: 9.7714
[ 100% ] Model time: 994.5 ms, Real-time factor: 9.7715
[ 100% ] Model time: 996.0 ms, Real-time factor: 9.7753
[ 100% ] Model time: 997.5 ms, Real-time factor: 9.7801
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.7850
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.7874

Mar 07 01:51:36 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.00 Hz
Inhibitory rate   : 28.66 Hz
Building time     : 0.70 s
Simulation time   : 10.12 s
foo3
