
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:03:47 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:03:47 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:03:47 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:03:57 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 05 22:04:01 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:04:01 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 44.8713
[   1% ] Model time: 3.0 ms, Real-time factor: 43.6073
[   1% ] Model time: 4.5 ms, Real-time factor: 43.3449
[   1% ] Model time: 6.0 ms, Real-time factor: 43.0612
[   1% ] Model time: 7.5 ms, Real-time factor: 42.9984
[   1% ] Model time: 9.0 ms, Real-time factor: 42.9318
[   2% ] Model time: 10.5 ms, Real-time factor: 42.8660
[   2% ] Model time: 12.0 ms, Real-time factor: 42.8129
[   2% ] Model time: 13.5 ms, Real-time factor: 42.8227
[   2% ] Model time: 15.0 ms, Real-time factor: 44.3363
[   2% ] Model time: 16.5 ms, Real-time factor: 73.2418
[   2% ] Model time: 18.0 ms, Real-time factor: 149.7899
[   2% ] Model time: 19.5 ms, Real-time factor: 158.7942
[   3% ] Model time: 21.0 ms, Real-time factor: 151.3698
[   3% ] Model time: 22.5 ms, Real-time factor: 145.1260
[   3% ] Model time: 24.0 ms, Real-time factor: 141.5350
[   3% ] Model time: 25.5 ms, Real-time factor: 141.0805
[   3% ] Model time: 27.0 ms, Real-time factor: 142.8606
[   3% ] Model time: 28.5 ms, Real-time factor: 146.5481
[   3% ] Model time: 30.0 ms, Real-time factor: 149.9189
[   4% ] Model time: 31.5 ms, Real-time factor: 152.9413
[   4% ] Model time: 33.0 ms, Real-time factor: 154.6240
[   4% ] Model time: 34.5 ms, Real-time factor: 156.9454
[   4% ] Model time: 36.0 ms, Real-time factor: 158.2555
[   4% ] Model time: 37.5 ms, Real-time factor: 160.2548
[   4% ] Model time: 39.0 ms, Real-time factor: 162.8663
[   5% ] Model time: 40.5 ms, Real-time factor: 164.6100
[   5% ] Model time: 42.0 ms, Real-time factor: 166.2933
[   5% ] Model time: 43.5 ms, Real-time factor: 167.5735
[   5% ] Model time: 45.0 ms, Real-time factor: 168.8148
[   5% ] Model time: 46.5 ms, Real-time factor: 169.2089
[   5% ] Model time: 48.0 ms, Real-time factor: 169.1814
[   5% ] Model time: 49.5 ms, Real-time factor: 171.4527
[   6% ] Model time: 51.0 ms, Real-time factor: 173.5054
[   6% ] Model time: 52.5 ms, Real-time factor: 173.3944
[   6% ] Model time: 54.0 ms, Real-time factor: 173.3146
[   6% ] Model time: 55.5 ms, Real-time factor: 173.7371
[   6% ] Model time: 57.0 ms, Real-time factor: 175.0594
[   6% ] Model time: 58.5 ms, Real-time factor: 175.2934
[   6% ] Model time: 60.0 ms, Real-time factor: 176.4323
[   7% ] Model time: 61.5 ms, Real-time factor: 176.7797
[   7% ] Model time: 63.0 ms, Real-time factor: 177.5320
[   7% ] Model time: 64.5 ms, Real-time factor: 177.6114
[   7% ] Model time: 66.0 ms, Real-time factor: 177.5430
[   7% ] Model time: 67.5 ms, Real-time factor: 177.7097
[   7% ] Model time: 69.0 ms, Real-time factor: 178.5417
[   8% ] Model time: 70.5 ms, Real-time factor: 180.0491
[   8% ] Model time: 72.0 ms, Real-time factor: 181.1066
[   8% ] Model time: 73.5 ms, Real-time factor: 181.6322
[   8% ] Model time: 75.0 ms, Real-time factor: 182.6791
[   8% ] Model time: 76.5 ms, Real-time factor: 183.4685
[   8% ] Model time: 78.0 ms, Real-time factor: 183.4562
[   8% ] Model time: 79.5 ms, Real-time factor: 183.8048
[   9% ] Model time: 81.0 ms, Real-time factor: 183.9638
[   9% ] Model time: 82.5 ms, Real-time factor: 183.9704
[   9% ] Model time: 84.0 ms, Real-time factor: 184.7036
[   9% ] Model time: 85.5 ms, Real-time factor: 185.4806
[   9% ] Model time: 87.0 ms, Real-time factor: 185.0040
[   9% ] Model time: 88.5 ms, Real-time factor: 184.5483
[   9% ] Model time: 90.0 ms, Real-time factor: 184.7706
[  10% ] Model time: 91.5 ms, Real-time factor: 184.7797
[  10% ] Model time: 93.0 ms, Real-time factor: 185.0208
[  10% ] Model time: 94.5 ms, Real-time factor: 185.9103
[  10% ] Model time: 96.0 ms, Real-time factor: 185.8961
[  10% ] Model time: 97.5 ms, Real-time factor: 185.8825
[  10% ] Model time: 99.0 ms, Real-time factor: 186.4538
[  11% ] Model time: 100.5 ms, Real-time factor: 186.9060
[  11% ] Model time: 102.0 ms, Real-time factor: 186.6862
[  11% ] Model time: 103.5 ms, Real-time factor: 186.5513
[  11% ] Model time: 105.0 ms, Real-time factor: 186.9643
[  11% ] Model time: 106.5 ms, Real-time factor: 187.5601
[  11% ] Model time: 108.0 ms, Real-time factor: 187.3407
[  11% ] Model time: 109.5 ms, Real-time factor: 187.1228
[  12% ] Model time: 111.0 ms, Real-time factor: 187.1900
[  12% ] Model time: 112.5 ms, Real-time factor: 187.7541
[  12% ] Model time: 114.0 ms, Real-time factor: 188.4436
[  12% ] Model time: 115.5 ms, Real-time factor: 188.2280
[  12% ] Model time: 117.0 ms, Real-time factor: 188.0305
[  12% ] Model time: 118.5 ms, Real-time factor: 188.1365
[  12% ] Model time: 120.0 ms, Real-time factor: 188.0769
[  13% ] Model time: 121.5 ms, Real-time factor: 188.0657
[  13% ] Model time: 123.0 ms, Real-time factor: 187.9714
[  13% ] Model time: 124.5 ms, Real-time factor: 188.1239
[  13% ] Model time: 126.0 ms, Real-time factor: 188.1803
[  13% ] Model time: 127.5 ms, Real-time factor: 188.6065
[  13% ] Model time: 129.0 ms, Real-time factor: 189.3409
[  14% ] Model time: 130.5 ms, Real-time factor: 189.2355
[  14% ] Model time: 132.0 ms, Real-time factor: 189.4558
[  14% ] Model time: 133.5 ms, Real-time factor: 190.1786
[  14% ] Model time: 135.0 ms, Real-time factor: 191.0613
[  14% ] Model time: 136.5 ms, Real-time factor: 191.0952
[  14% ] Model time: 138.0 ms, Real-time factor: 190.5015
[  14% ] Model time: 139.5 ms, Real-time factor: 189.7424
[  15% ] Model time: 141.0 ms, Real-time factor: 189.7448
[  15% ] Model time: 142.5 ms, Real-time factor: 189.9452
[  15% ] Model time: 144.0 ms, Real-time factor: 190.1048
[  15% ] Model time: 145.5 ms, Real-time factor: 190.2457
[  15% ] Model time: 147.0 ms, Real-time factor: 191.1050
[  15% ] Model time: 148.5 ms, Real-time factor: 191.4591
[  15% ] Model time: 150.0 ms, Real-time factor: 191.5781
[  16% ] Model time: 151.5 ms, Real-time factor: 191.3622
[  16% ] Model time: 153.0 ms, Real-time factor: 191.0944
[  16% ] Model time: 154.5 ms, Real-time factor: 191.1341
[  16% ] Model time: 156.0 ms, Real-time factor: 191.0192
[  16% ] Model time: 157.5 ms, Real-time factor: 190.9211
[  16% ] Model time: 159.0 ms, Real-time factor: 190.8915
[  17% ] Model time: 160.5 ms, Real-time factor: 190.8304
[  17% ] Model time: 162.0 ms, Real-time factor: 190.9955
[  17% ] Model time: 163.5 ms, Real-time factor: 191.2365
[  17% ] Model time: 165.0 ms, Real-time factor: 191.6300
[  17% ] Model time: 166.5 ms, Real-time factor: 192.0117
[  17% ] Model time: 168.0 ms, Real-time factor: 192.2790
[  17% ] Model time: 169.5 ms, Real-time factor: 192.2422
[  18% ] Model time: 171.0 ms, Real-time factor: 192.0669
[  18% ] Model time: 172.5 ms, Real-time factor: 192.0151
[  18% ] Model time: 174.0 ms, Real-time factor: 191.9316
[  18% ] Model time: 175.5 ms, Real-time factor: 191.9883
[  18% ] Model time: 177.0 ms, Real-time factor: 191.9882
[  18% ] Model time: 178.5 ms, Real-time factor: 192.0575
[  18% ] Model time: 180.0 ms, Real-time factor: 191.8157
[  19% ] Model time: 181.5 ms, Real-time factor: 191.7024
[  19% ] Model time: 183.0 ms, Real-time factor: 191.8984
[  19% ] Model time: 184.5 ms, Real-time factor: 191.9974
[  19% ] Model time: 186.0 ms, Real-time factor: 192.2808
[  19% ] Model time: 187.5 ms, Real-time factor: 192.5478
[  19% ] Model time: 189.0 ms, Real-time factor: 192.2702
[  20% ] Model time: 190.5 ms, Real-time factor: 191.8463
[  20% ] Model time: 192.0 ms, Real-time factor: 191.6957
[  20% ] Model time: 193.5 ms, Real-time factor: 191.8087
[  20% ] Model time: 195.0 ms, Real-time factor: 192.0593
[  20% ] Model time: 196.5 ms, Real-time factor: 192.7638
[  20% ] Model time: 198.0 ms, Real-time factor: 192.9305
[  20% ] Model time: 199.5 ms, Real-time factor: 192.8877
[  21% ] Model time: 201.0 ms, Real-time factor: 193.0066
[  21% ] Model time: 202.5 ms, Real-time factor: 193.0386
[  21% ] Model time: 204.0 ms, Real-time factor: 192.9805
[  21% ] Model time: 205.5 ms, Real-time factor: 192.9045
[  21% ] Model time: 207.0 ms, Real-time factor: 192.8454
[  21% ] Model time: 208.5 ms, Real-time factor: 192.8178
[  21% ] Model time: 210.0 ms, Real-time factor: 192.9299
[  22% ] Model time: 211.5 ms, Real-time factor: 192.9398
[  22% ] Model time: 213.0 ms, Real-time factor: 192.6478
[  22% ] Model time: 214.5 ms, Real-time factor: 192.4129
[  22% ] Model time: 216.0 ms, Real-time factor: 192.4373
[  22% ] Model time: 217.5 ms, Real-time factor: 192.4523
[  22% ] Model time: 219.0 ms, Real-time factor: 192.6340
[  23% ] Model time: 220.5 ms, Real-time factor: 192.7463
[  23% ] Model time: 222.0 ms, Real-time factor: 192.7903
[  23% ] Model time: 223.5 ms, Real-time factor: 192.8331
[  23% ] Model time: 225.0 ms, Real-time factor: 192.8344
[  23% ] Model time: 226.5 ms, Real-time factor: 192.9282
[  23% ] Model time: 228.0 ms, Real-time factor: 193.1673
[  23% ] Model time: 229.5 ms, Real-time factor: 193.3887
[  24% ] Model time: 231.0 ms, Real-time factor: 193.4101
[  24% ] Model time: 232.5 ms, Real-time factor: 193.2163
[  24% ] Model time: 234.0 ms, Real-time factor: 193.1075
[  24% ] Model time: 235.5 ms, Real-time factor: 192.9887
[  24% ] Model time: 237.0 ms, Real-time factor: 193.0853
[  24% ] Model time: 238.5 ms, Real-time factor: 193.1568
[  24% ] Model time: 240.0 ms, Real-time factor: 193.1892
[  25% ] Model time: 241.5 ms, Real-time factor: 193.1815
[  25% ] Model time: 243.0 ms, Real-time factor: 193.2302
[  25% ] Model time: 244.5 ms, Real-time factor: 193.3573
[  25% ] Model time: 246.0 ms, Real-time factor: 193.4027
[  25% ] Model time: 247.5 ms, Real-time factor: 193.7867
[  25% ] Model time: 249.0 ms, Real-time factor: 193.8750
[  26% ] Model time: 250.5 ms, Real-time factor: 193.8312
[  26% ] Model time: 252.0 ms, Real-time factor: 193.5046
[  26% ] Model time: 253.5 ms, Real-time factor: 193.2453
[  26% ] Model time: 255.0 ms, Real-time factor: 193.4288
[  26% ] Model time: 256.5 ms, Real-time factor: 193.5104
[  26% ] Model time: 258.0 ms, Real-time factor: 193.4757
[  26% ] Model time: 259.5 ms, Real-time factor: 193.6963
[  27% ] Model time: 261.0 ms, Real-time factor: 194.0447
[  27% ] Model time: 262.5 ms, Real-time factor: 194.2382
[  27% ] Model time: 264.0 ms, Real-time factor: 194.0884
[  27% ] Model time: 265.5 ms, Real-time factor: 194.0489
[  27% ] Model time: 267.0 ms, Real-time factor: 194.1056
[  27% ] Model time: 268.5 ms, Real-time factor: 194.1193
[  27% ] Model time: 270.0 ms, Real-time factor: 193.9411
[  28% ] Model time: 271.5 ms, Real-time factor: 193.8350
[  28% ] Model time: 273.0 ms, Real-time factor: 193.7108
[  28% ] Model time: 274.5 ms, Real-time factor: 193.8968
[  28% ] Model time: 276.0 ms, Real-time factor: 194.0053
[  28% ] Model time: 277.5 ms, Real-time factor: 193.8223
[  28% ] Model time: 279.0 ms, Real-time factor: 193.6846
[  29% ] Model time: 280.5 ms, Real-time factor: 193.5738
[  29% ] Model time: 282.0 ms, Real-time factor: 193.6732
[  29% ] Model time: 283.5 ms, Real-time factor: 193.6384
[  29% ] Model time: 285.0 ms, Real-time factor: 193.5617
[  29% ] Model time: 286.5 ms, Real-time factor: 193.4757
[  29% ] Model time: 288.0 ms, Real-time factor: 193.4618
[  29% ] Model time: 289.5 ms, Real-time factor: 193.4961
[  30% ] Model time: 291.0 ms, Real-time factor: 193.7590
[  30% ] Model time: 292.5 ms, Real-time factor: 194.1087
[  30% ] Model time: 294.0 ms, Real-time factor: 194.3943
[  30% ] Model time: 295.5 ms, Real-time factor: 194.7789
[  30% ] Model time: 297.0 ms, Real-time factor: 194.7874
[  30% ] Model time: 298.5 ms, Real-time factor: 194.6088
[  30% ] Model time: 300.0 ms, Real-time factor: 194.5576
[  31% ] Model time: 301.5 ms, Real-time factor: 194.6251
[  31% ] Model time: 303.0 ms, Real-time factor: 194.5572
[  31% ] Model time: 304.5 ms, Real-time factor: 194.5527
[  31% ] Model time: 306.0 ms, Real-time factor: 194.4730
[  31% ] Model time: 307.5 ms, Real-time factor: 194.3721
[  31% ] Model time: 309.0 ms, Real-time factor: 194.3436
[  32% ] Model time: 310.5 ms, Real-time factor: 194.2981
[  32% ] Model time: 312.0 ms, Real-time factor: 194.3770
[  32% ] Model time: 313.5 ms, Real-time factor: 194.3278
[  32% ] Model time: 315.0 ms, Real-time factor: 194.1387
[  32% ] Model time: 316.5 ms, Real-time factor: 194.0468
[  32% ] Model time: 318.0 ms, Real-time factor: 194.0711
[  32% ] Model time: 319.5 ms, Real-time factor: 194.0495
[  33% ] Model time: 321.0 ms, Real-time factor: 193.9664
[  33% ] Model time: 322.5 ms, Real-time factor: 193.9306
[  33% ] Model time: 324.0 ms, Real-time factor: 194.0304
[  33% ] Model time: 325.5 ms, Real-time factor: 194.1132
[  33% ] Model time: 327.0 ms, Real-time factor: 194.2382
[  33% ] Model time: 328.5 ms, Real-time factor: 194.2014
[  33% ] Model time: 330.0 ms, Real-time factor: 194.3606
[  34% ] Model time: 331.5 ms, Real-time factor: 194.5048
[  34% ] Model time: 333.0 ms, Real-time factor: 194.5451
[  34% ] Model time: 334.5 ms, Real-time factor: 194.4924
[  34% ] Model time: 336.0 ms, Real-time factor: 194.6553
[  34% ] Model time: 337.5 ms, Real-time factor: 194.6148
[  34% ] Model time: 339.0 ms, Real-time factor: 194.3788
[  35% ] Model time: 340.5 ms, Real-time factor: 194.2409
[  35% ] Model time: 342.0 ms, Real-time factor: 194.2330
[  35% ] Model time: 343.5 ms, Real-time factor: 194.3919
[  35% ] Model time: 345.0 ms, Real-time factor: 194.4516
[  35% ] Model time: 346.5 ms, Real-time factor: 194.3093
[  35% ] Model time: 348.0 ms, Real-time factor: 194.2498
[  35% ] Model time: 349.5 ms, Real-time factor: 194.3384
[  36% ] Model time: 351.0 ms, Real-time factor: 194.3530
[  36% ] Model time: 352.5 ms, Real-time factor: 194.3304
[  36% ] Model time: 354.0 ms, Real-time factor: 194.2949
[  36% ] Model time: 355.5 ms, Real-time factor: 194.1495
[  36% ] Model time: 357.0 ms, Real-time factor: 194.0622
[  36% ] Model time: 358.5 ms, Real-time factor: 194.0919
[  36% ] Model time: 360.0 ms, Real-time factor: 194.1239
[  37% ] Model time: 361.5 ms, Real-time factor: 194.1166
[  37% ] Model time: 363.0 ms, Real-time factor: 194.0211
[  37% ] Model time: 364.5 ms, Real-time factor: 194.0244
[  37% ] Model time: 366.0 ms, Real-time factor: 194.1287
[  37% ] Model time: 367.5 ms, Real-time factor: 194.4078
[  37% ] Model time: 369.0 ms, Real-time factor: 194.6234
[  38% ] Model time: 370.5 ms, Real-time factor: 194.6682
[  38% ] Model time: 372.0 ms, Real-time factor: 194.5252
[  38% ] Model time: 373.5 ms, Real-time factor: 194.5003
[  38% ] Model time: 375.0 ms, Real-time factor: 194.5081
[  38% ] Model time: 376.5 ms, Real-time factor: 194.4950
[  38% ] Model time: 378.0 ms, Real-time factor: 194.4680
[  38% ] Model time: 379.5 ms, Real-time factor: 194.4484
[  39% ] Model time: 381.0 ms, Real-time factor: 194.4768
[  39% ] Model time: 382.5 ms, Real-time factor: 194.4001
[  39% ] Model time: 384.0 ms, Real-time factor: 194.3571
[  39% ] Model time: 385.5 ms, Real-time factor: 194.3500
[  39% ] Model time: 387.0 ms, Real-time factor: 194.3478
[  39% ] Model time: 388.5 ms, Real-time factor: 194.3667
[  39% ] Model time: 390.0 ms, Real-time factor: 194.3367
[  40% ] Model time: 391.5 ms, Real-time factor: 194.2784
[  40% ] Model time: 393.0 ms, Real-time factor: 194.3434
[  40% ] Model time: 394.5 ms, Real-time factor: 194.3160
[  40% ] Model time: 396.0 ms, Real-time factor: 194.3649
[  40% ] Model time: 397.5 ms, Real-time factor: 194.3276
[  40% ] Model time: 399.0 ms, Real-time factor: 194.2746
[  41% ] Model time: 400.5 ms, Real-time factor: 194.3412
[  41% ] Model time: 402.0 ms, Real-time factor: 194.2988
[  41% ] Model time: 403.5 ms, Real-time factor: 194.4785
[  41% ] Model time: 405.0 ms, Real-time factor: 194.6499
[  41% ] Model time: 406.5 ms, Real-time factor: 194.7190
[  41% ] Model time: 408.0 ms, Real-time factor: 194.7101
[  41% ] Model time: 409.5 ms, Real-time factor: 194.5631
[  42% ] Model time: 411.0 ms, Real-time factor: 194.4304
[  42% ] Model time: 412.5 ms, Real-time factor: 194.3487
[  42% ] Model time: 414.0 ms, Real-time factor: 194.4615
[  42% ] Model time: 415.5 ms, Real-time factor: 194.6488
[  42% ] Model time: 417.0 ms, Real-time factor: 194.6866
[  42% ] Model time: 418.5 ms, Real-time factor: 194.5760
[  43% ] Model time: 420.0 ms, Real-time factor: 194.4397
[  43% ] Model time: 421.5 ms, Real-time factor: 194.4563
[  43% ] Model time: 423.0 ms, Real-time factor: 194.4581
[  43% ] Model time: 424.5 ms, Real-time factor: 194.3653
[  43% ] Model time: 426.0 ms, Real-time factor: 194.2324
[  43% ] Model time: 427.5 ms, Real-time factor: 194.2739
[  43% ] Model time: 429.0 ms, Real-time factor: 194.4297
[  44% ] Model time: 430.5 ms, Real-time factor: 194.5245
[  44% ] Model time: 432.0 ms, Real-time factor: 194.4682
[  44% ] Model time: 433.5 ms, Real-time factor: 194.4727
[  44% ] Model time: 435.0 ms, Real-time factor: 194.5890
[  44% ] Model time: 436.5 ms, Real-time factor: 194.5537
[  44% ] Model time: 438.0 ms, Real-time factor: 194.5307
[  44% ] Model time: 439.5 ms, Real-time factor: 194.5921
[  45% ] Model time: 441.0 ms, Real-time factor: 194.5810
[  45% ] Model time: 442.5 ms, Real-time factor: 194.6623
[  45% ] Model time: 444.0 ms, Real-time factor: 194.6179
[  45% ] Model time: 445.5 ms, Real-time factor: 194.6290
[  45% ] Model time: 447.0 ms, Real-time factor: 194.5875
[  45% ] Model time: 448.5 ms, Real-time factor: 194.4695
[  45% ] Model time: 450.0 ms, Real-time factor: 194.4021
[  46% ] Model time: 451.5 ms, Real-time factor: 194.3077
[  46% ] Model time: 453.0 ms, Real-time factor: 194.2688
[  46% ] Model time: 454.5 ms, Real-time factor: 194.3447
[  46% ] Model time: 456.0 ms, Real-time factor: 194.5013
[  46% ] Model time: 457.5 ms, Real-time factor: 194.5775
[  46% ] Model time: 459.0 ms, Real-time factor: 194.6030
[  47% ] Model time: 460.5 ms, Real-time factor: 194.5707
[  47% ] Model time: 462.0 ms, Real-time factor: 194.5438
[  47% ] Model time: 463.5 ms, Real-time factor: 194.6596
[  47% ] Model time: 465.0 ms, Real-time factor: 194.5839
[  47% ] Model time: 466.5 ms, Real-time factor: 194.4864
[  47% ] Model time: 468.0 ms, Real-time factor: 194.4398
[  47% ] Model time: 469.5 ms, Real-time factor: 194.4733
[  48% ] Model time: 471.0 ms, Real-time factor: 194.4620
[  48% ] Model time: 472.5 ms, Real-time factor: 194.5940
[  48% ] Model time: 474.0 ms, Real-time factor: 194.6792
[  48% ] Model time: 475.5 ms, Real-time factor: 194.7195
[  48% ] Model time: 477.0 ms, Real-time factor: 194.7056
[  48% ] Model time: 478.5 ms, Real-time factor: 194.6271
[  48% ] Model time: 480.0 ms, Real-time factor: 194.5207
[  49% ] Model time: 481.5 ms, Real-time factor: 194.4551
[  49% ] Model time: 483.0 ms, Real-time factor: 194.4373
[  49% ] Model time: 484.5 ms, Real-time factor: 194.4792
[  49% ] Model time: 486.0 ms, Real-time factor: 194.4057
[  49% ] Model time: 487.5 ms, Real-time factor: 194.3729
[  49% ] Model time: 489.0 ms, Real-time factor: 194.4299
[  50% ] Model time: 490.5 ms, Real-time factor: 194.4395
[  50% ] Model time: 492.0 ms, Real-time factor: 194.4015
[  50% ] Model time: 493.5 ms, Real-time factor: 194.3281
[  50% ] Model time: 495.0 ms, Real-time factor: 194.3443
[  50% ] Model time: 496.5 ms, Real-time factor: 194.3955
[  50% ] Model time: 498.0 ms, Real-time factor: 194.4557
[  50% ] Model time: 499.5 ms, Real-time factor: 194.4574
[  51% ] Model time: 501.0 ms, Real-time factor: 194.3795
[  51% ] Model time: 502.5 ms, Real-time factor: 194.3406
[  51% ] Model time: 504.0 ms, Real-time factor: 194.3992
[  51% ] Model time: 505.5 ms, Real-time factor: 194.4815
[  51% ] Model time: 507.0 ms, Real-time factor: 194.4781
[  51% ] Model time: 508.5 ms, Real-time factor: 194.4399
[  51% ] Model time: 510.0 ms, Real-time factor: 194.3518
[  52% ] Model time: 511.5 ms, Real-time factor: 194.2990
[  52% ] Model time: 513.0 ms, Real-time factor: 194.1934
[  52% ] Model time: 514.5 ms, Real-time factor: 194.1753
[  52% ] Model time: 516.0 ms, Real-time factor: 194.2115
[  52% ] Model time: 517.5 ms, Real-time factor: 194.3356
[  52% ] Model time: 519.0 ms, Real-time factor: 194.3395
[  53% ] Model time: 520.5 ms, Real-time factor: 194.4403
[  53% ] Model time: 522.0 ms, Real-time factor: 194.5724
[  53% ] Model time: 523.5 ms, Real-time factor: 194.5500
[  53% ] Model time: 525.0 ms, Real-time factor: 194.5659
[  53% ] Model time: 526.5 ms, Real-time factor: 194.4800
[  53% ] Model time: 528.0 ms, Real-time factor: 194.3571
[  53% ] Model time: 529.5 ms, Real-time factor: 194.3522
[  54% ] Model time: 531.0 ms, Real-time factor: 194.3984
[  54% ] Model time: 532.5 ms, Real-time factor: 194.4034
[  54% ] Model time: 534.0 ms, Real-time factor: 194.4217
[  54% ] Model time: 535.5 ms, Real-time factor: 194.4973
[  54% ] Model time: 537.0 ms, Real-time factor: 194.4803
[  54% ] Model time: 538.5 ms, Real-time factor: 194.4909
[  54% ] Model time: 540.0 ms, Real-time factor: 194.5031
[  55% ] Model time: 541.5 ms, Real-time factor: 194.4429
[  55% ] Model time: 543.0 ms, Real-time factor: 194.3755
[  55% ] Model time: 544.5 ms, Real-time factor: 194.2886
[  55% ] Model time: 546.0 ms, Real-time factor: 194.2508
[  55% ] Model time: 547.5 ms, Real-time factor: 194.2712
[  55% ] Model time: 549.0 ms, Real-time factor: 194.4015
[  56% ] Model time: 550.5 ms, Real-time factor: 194.4858
[  56% ] Model time: 552.0 ms, Real-time factor: 194.5284
[  56% ] Model time: 553.5 ms, Real-time factor: 194.4310
[  56% ] Model time: 555.0 ms, Real-time factor: 194.4172
[  56% ] Model time: 556.5 ms, Real-time factor: 194.3645
[  56% ] Model time: 558.0 ms, Real-time factor: 194.3651
[  56% ] Model time: 559.5 ms, Real-time factor: 194.3928
[  57% ] Model time: 561.0 ms, Real-time factor: 194.4624
[  57% ] Model time: 562.5 ms, Real-time factor: 194.5332
[  57% ] Model time: 564.0 ms, Real-time factor: 194.5505
[  57% ] Model time: 565.5 ms, Real-time factor: 194.5094
[  57% ] Model time: 567.0 ms, Real-time factor: 194.4556
[  57% ] Model time: 568.5 ms, Real-time factor: 194.4252
[  57% ] Model time: 570.0 ms, Real-time factor: 194.3920
[  58% ] Model time: 571.5 ms, Real-time factor: 194.3664
[  58% ] Model time: 573.0 ms, Real-time factor: 194.4954
[  58% ] Model time: 574.5 ms, Real-time factor: 194.4816
[  58% ] Model time: 576.0 ms, Real-time factor: 194.4111
[  58% ] Model time: 577.5 ms, Real-time factor: 194.3267
[  58% ] Model time: 579.0 ms, Real-time factor: 194.3426
[  59% ] Model time: 580.5 ms, Real-time factor: 194.4587
[  59% ] Model time: 582.0 ms, Real-time factor: 194.5253
[  59% ] Model time: 583.5 ms, Real-time factor: 194.5210
[  59% ] Model time: 585.0 ms, Real-time factor: 194.5001
[  59% ] Model time: 586.5 ms, Real-time factor: 194.4560
[  59% ] Model time: 588.0 ms, Real-time factor: 194.4267
[  59% ] Model time: 589.5 ms, Real-time factor: 194.4253
[  60% ] Model time: 591.0 ms, Real-time factor: 194.5267
[  60% ] Model time: 592.5 ms, Real-time factor: 194.5142
[  60% ] Model time: 594.0 ms, Real-time factor: 194.4727
[  60% ] Model time: 595.5 ms, Real-time factor: 194.4858
[  60% ] Model time: 597.0 ms, Real-time factor: 194.5334
[  60% ] Model time: 598.5 ms, Real-time factor: 194.5684
[  60% ] Model time: 600.0 ms, Real-time factor: 194.5385
[  61% ] Model time: 601.5 ms, Real-time factor: 194.4187
[  61% ] Model time: 603.0 ms, Real-time factor: 194.3534
[  61% ] Model time: 604.5 ms, Real-time factor: 194.3027
[  61% ] Model time: 606.0 ms, Real-time factor: 194.3683
[  61% ] Model time: 607.5 ms, Real-time factor: 194.5060
[  61% ] Model time: 609.0 ms, Real-time factor: 194.5145
[  62% ] Model time: 610.5 ms, Real-time factor: 194.4298
[  62% ] Model time: 612.0 ms, Real-time factor: 194.3676
[  62% ] Model time: 613.5 ms, Real-time factor: 194.2964
[  62% ] Model time: 615.0 ms, Real-time factor: 194.3377
[  62% ] Model time: 616.5 ms, Real-time factor: 194.4099
[  62% ] Model time: 618.0 ms, Real-time factor: 194.4427
[  62% ] Model time: 619.5 ms, Real-time factor: 194.4265
[  63% ] Model time: 621.0 ms, Real-time factor: 194.4295
[  63% ] Model time: 622.5 ms, Real-time factor: 194.4673
[  63% ] Model time: 624.0 ms, Real-time factor: 194.4410
[  63% ] Model time: 625.5 ms, Real-time factor: 194.4941
[  63% ] Model time: 627.0 ms, Real-time factor: 194.5882
[  63% ] Model time: 628.5 ms, Real-time factor: 194.5485
[  63% ] Model time: 630.0 ms, Real-time factor: 194.4170
[  64% ] Model time: 631.5 ms, Real-time factor: 194.3245
[  64% ] Model time: 633.0 ms, Real-time factor: 194.3531
[  64% ] Model time: 634.5 ms, Real-time factor: 194.3642
[  64% ] Model time: 636.0 ms, Real-time factor: 194.5007
[  64% ] Model time: 637.5 ms, Real-time factor: 194.5285
[  64% ] Model time: 639.0 ms, Real-time factor: 194.5072
[  65% ] Model time: 640.5 ms, Real-time factor: 194.5280
[  65% ] Model time: 642.0 ms, Real-time factor: 194.4633
[  65% ] Model time: 643.5 ms, Real-time factor: 194.4042
[  65% ] Model time: 645.0 ms, Real-time factor: 194.4130
[  65% ] Model time: 646.5 ms, Real-time factor: 194.3837
[  65% ] Model time: 648.0 ms, Real-time factor: 194.3442
[  65% ] Model time: 649.5 ms, Real-time factor: 194.3335
[  66% ] Model time: 651.0 ms, Real-time factor: 194.3240
[  66% ] Model time: 652.5 ms, Real-time factor: 194.2569
[  66% ] Model time: 654.0 ms, Real-time factor: 194.2125
[  66% ] Model time: 655.5 ms, Real-time factor: 194.2454
[  66% ] Model time: 657.0 ms, Real-time factor: 194.3065
[  66% ] Model time: 658.5 ms, Real-time factor: 194.2944
[  66% ] Model time: 660.0 ms, Real-time factor: 194.3299
[  67% ] Model time: 661.5 ms, Real-time factor: 194.4143
[  67% ] Model time: 663.0 ms, Real-time factor: 194.4156
[  67% ] Model time: 664.5 ms, Real-time factor: 194.3763
[  67% ] Model time: 666.0 ms, Real-time factor: 194.4005
[  67% ] Model time: 667.5 ms, Real-time factor: 194.4145
[  67% ] Model time: 669.0 ms, Real-time factor: 194.3970
[  68% ] Model time: 670.5 ms, Real-time factor: 194.3819
[  68% ] Model time: 672.0 ms, Real-time factor: 194.4627
[  68% ] Model time: 673.5 ms, Real-time factor: 194.4784
[  68% ] Model time: 675.0 ms, Real-time factor: 194.4534
[  68% ] Model time: 676.5 ms, Real-time factor: 194.4413
[  68% ] Model time: 678.0 ms, Real-time factor: 194.4091
[  68% ] Model time: 679.5 ms, Real-time factor: 194.3990
[  69% ] Model time: 681.0 ms, Real-time factor: 194.3689
[  69% ] Model time: 682.5 ms, Real-time factor: 194.4412
[  69% ] Model time: 684.0 ms, Real-time factor: 194.3975
[  69% ] Model time: 685.5 ms, Real-time factor: 194.3071
[  69% ] Model time: 687.0 ms, Real-time factor: 194.2593
[  69% ] Model time: 688.5 ms, Real-time factor: 194.3561
[  69% ] Model time: 690.0 ms, Real-time factor: 194.4494
[  70% ] Model time: 691.5 ms, Real-time factor: 194.4108
[  70% ] Model time: 693.0 ms, Real-time factor: 194.3771
[  70% ] Model time: 694.5 ms, Real-time factor: 194.3695
[  70% ] Model time: 696.0 ms, Real-time factor: 194.3280
[  70% ] Model time: 697.5 ms, Real-time factor: 194.3424
[  70% ] Model time: 699.0 ms, Real-time factor: 194.3909
[  71% ] Model time: 700.5 ms, Real-time factor: 194.4376
[  71% ] Model time: 702.0 ms, Real-time factor: 194.5078
[  71% ] Model time: 703.5 ms, Real-time factor: 194.4297
[  71% ] Model time: 705.0 ms, Real-time factor: 194.3795
[  71% ] Model time: 706.5 ms, Real-time factor: 194.4056
[  71% ] Model time: 708.0 ms, Real-time factor: 194.4058
[  71% ] Model time: 709.5 ms, Real-time factor: 194.4198
[  72% ] Model time: 711.0 ms, Real-time factor: 194.3698
[  72% ] Model time: 712.5 ms, Real-time factor: 194.2584
[  72% ] Model time: 714.0 ms, Real-time factor: 194.1902
[  72% ] Model time: 715.5 ms, Real-time factor: 194.1300
[  72% ] Model time: 717.0 ms, Real-time factor: 194.1021
[  72% ] Model time: 718.5 ms, Real-time factor: 194.0896
[  72% ] Model time: 720.0 ms, Real-time factor: 194.1382
[  73% ] Model time: 721.5 ms, Real-time factor: 194.1592
[  73% ] Model time: 723.0 ms, Real-time factor: 194.2628
[  73% ] Model time: 724.5 ms, Real-time factor: 194.3011
[  73% ] Model time: 726.0 ms, Real-time factor: 194.3017
[  73% ] Model time: 727.5 ms, Real-time factor: 194.3218
[  73% ] Model time: 729.0 ms, Real-time factor: 194.3351
[  74% ] Model time: 730.5 ms, Real-time factor: 194.3017
[  74% ] Model time: 732.0 ms, Real-time factor: 194.2902
[  74% ] Model time: 733.5 ms, Real-time factor: 194.3084
[  74% ] Model time: 735.0 ms, Real-time factor: 194.3036
[  74% ] Model time: 736.5 ms, Real-time factor: 194.2667
[  74% ] Model time: 738.0 ms, Real-time factor: 194.2137
[  74% ] Model time: 739.5 ms, Real-time factor: 194.2040
[  75% ] Model time: 741.0 ms, Real-time factor: 194.1869
[  75% ] Model time: 742.5 ms, Real-time factor: 194.1611
[  75% ] Model time: 744.0 ms, Real-time factor: 194.1710
[  75% ] Model time: 745.5 ms, Real-time factor: 194.1807
[  75% ] Model time: 747.0 ms, Real-time factor: 194.1269
[  75% ] Model time: 748.5 ms, Real-time factor: 194.1142
[  75% ] Model time: 750.0 ms, Real-time factor: 194.1604
[  76% ] Model time: 751.5 ms, Real-time factor: 194.2018
[  76% ] Model time: 753.0 ms, Real-time factor: 194.1878
[  76% ] Model time: 754.5 ms, Real-time factor: 194.1821
[  76% ] Model time: 756.0 ms, Real-time factor: 194.1617
[  76% ] Model time: 757.5 ms, Real-time factor: 194.1194
[  76% ] Model time: 759.0 ms, Real-time factor: 194.2042
[  77% ] Model time: 760.5 ms, Real-time factor: 194.2649
[  77% ] Model time: 762.0 ms, Real-time factor: 194.1859
[  77% ] Model time: 763.5 ms, Real-time factor: 194.1998
[  77% ] Model time: 765.0 ms, Real-time factor: 194.2149
[  77% ] Model time: 766.5 ms, Real-time factor: 194.2065
[  77% ] Model time: 768.0 ms, Real-time factor: 194.2432
[  77% ] Model time: 769.5 ms, Real-time factor: 194.2420
[  78% ] Model time: 771.0 ms, Real-time factor: 194.1830
[  78% ] Model time: 772.5 ms, Real-time factor: 194.1327
[  78% ] Model time: 774.0 ms, Real-time factor: 194.0586
[  78% ] Model time: 775.5 ms, Real-time factor: 194.0592
[  78% ] Model time: 777.0 ms, Real-time factor: 194.1010
[  78% ] Model time: 778.5 ms, Real-time factor: 194.1652
[  78% ] Model time: 780.0 ms, Real-time factor: 194.2268
[  79% ] Model time: 781.5 ms, Real-time factor: 194.2274
[  79% ] Model time: 783.0 ms, Real-time factor: 194.2956
[  79% ] Model time: 784.5 ms, Real-time factor: 194.2813
[  79% ] Model time: 786.0 ms, Real-time factor: 194.2018
[  79% ] Model time: 787.5 ms, Real-time factor: 194.1478
[  79% ] Model time: 789.0 ms, Real-time factor: 194.2075
[  80% ] Model time: 790.5 ms, Real-time factor: 194.2833
[  80% ] Model time: 792.0 ms, Real-time factor: 194.3084
[  80% ] Model time: 793.5 ms, Real-time factor: 194.2714
[  80% ] Model time: 795.0 ms, Real-time factor: 194.2416
[  80% ] Model time: 796.5 ms, Real-time factor: 194.2258
[  80% ] Model time: 798.0 ms, Real-time factor: 194.2043
[  80% ] Model time: 799.5 ms, Real-time factor: 194.1910
[  81% ] Model time: 801.0 ms, Real-time factor: 194.1744
[  81% ] Model time: 802.5 ms, Real-time factor: 194.2169
[  81% ] Model time: 804.0 ms, Real-time factor: 194.2498
[  81% ] Model time: 805.5 ms, Real-time factor: 194.2085
[  81% ] Model time: 807.0 ms, Real-time factor: 194.1282
[  81% ] Model time: 808.5 ms, Real-time factor: 194.0674
[  81% ] Model time: 810.0 ms, Real-time factor: 194.0166
[  82% ] Model time: 811.5 ms, Real-time factor: 194.0280
[  82% ] Model time: 813.0 ms, Real-time factor: 194.0597
[  82% ] Model time: 814.5 ms, Real-time factor: 194.1536
[  82% ] Model time: 816.0 ms, Real-time factor: 194.2088
[  82% ] Model time: 817.5 ms, Real-time factor: 194.2686
[  82% ] Model time: 819.0 ms, Real-time factor: 194.2211
[  83% ] Model time: 820.5 ms, Real-time factor: 194.1800
[  83% ] Model time: 822.0 ms, Real-time factor: 194.1388
[  83% ] Model time: 823.5 ms, Real-time factor: 194.1290
[  83% ] Model time: 825.0 ms, Real-time factor: 194.0766
[  83% ] Model time: 826.5 ms, Real-time factor: 194.1024
[  83% ] Model time: 828.0 ms, Real-time factor: 194.1675
[  83% ] Model time: 829.5 ms, Real-time factor: 194.2168
[  84% ] Model time: 831.0 ms, Real-time factor: 194.1810
[  84% ] Model time: 832.5 ms, Real-time factor: 194.1563
[  84% ] Model time: 834.0 ms, Real-time factor: 194.1149
[  84% ] Model time: 835.5 ms, Real-time factor: 194.1238
[  84% ] Model time: 837.0 ms, Real-time factor: 194.0482
[  84% ] Model time: 838.5 ms, Real-time factor: 194.0112
[  84% ] Model time: 840.0 ms, Real-time factor: 193.9776
[  85% ] Model time: 841.5 ms, Real-time factor: 193.9942
[  85% ] Model time: 843.0 ms, Real-time factor: 194.0591
[  85% ] Model time: 844.5 ms, Real-time factor: 194.1066
[  85% ] Model time: 846.0 ms, Real-time factor: 194.1654
[  85% ] Model time: 847.5 ms, Real-time factor: 194.2453
[  85% ] Model time: 849.0 ms, Real-time factor: 194.2481
[  86% ] Model time: 850.5 ms, Real-time factor: 194.2290
[  86% ] Model time: 852.0 ms, Real-time factor: 194.2427
[  86% ] Model time: 853.5 ms, Real-time factor: 194.1723
[  86% ] Model time: 855.0 ms, Real-time factor: 194.0748
[  86% ] Model time: 856.5 ms, Real-time factor: 194.0545
[  86% ] Model time: 858.0 ms, Real-time factor: 194.1173
[  86% ] Model time: 859.5 ms, Real-time factor: 194.2029
[  87% ] Model time: 861.0 ms, Real-time factor: 194.1766
[  87% ] Model time: 862.5 ms, Real-time factor: 194.1679
[  87% ] Model time: 864.0 ms, Real-time factor: 194.1668
[  87% ] Model time: 865.5 ms, Real-time factor: 194.2121
[  87% ] Model time: 867.0 ms, Real-time factor: 194.2327
[  87% ] Model time: 868.5 ms, Real-time factor: 194.2032
[  87% ] Model time: 870.0 ms, Real-time factor: 194.1643
[  88% ] Model time: 871.5 ms, Real-time factor: 194.1045
[  88% ] Model time: 873.0 ms, Real-time factor: 194.0309
[  88% ] Model time: 874.5 ms, Real-time factor: 194.0309
[  88% ] Model time: 876.0 ms, Real-time factor: 194.0239
[  88% ] Model time: 877.5 ms, Real-time factor: 194.0409
[  88% ] Model time: 879.0 ms, Real-time factor: 194.1071
[  89% ] Model time: 880.5 ms, Real-time factor: 194.0912
[  89% ] Model time: 882.0 ms, Real-time factor: 194.1675
[  89% ] Model time: 883.5 ms, Real-time factor: 194.2193
[  89% ] Model time: 885.0 ms, Real-time factor: 194.2299
[  89% ] Model time: 886.5 ms, Real-time factor: 194.2262
[  89% ] Model time: 888.0 ms, Real-time factor: 194.2152
[  89% ] Model time: 889.5 ms, Real-time factor: 194.2133
[  90% ] Model time: 891.0 ms, Real-time factor: 194.1759
[  90% ] Model time: 892.5 ms, Real-time factor: 194.1651
[  90% ] Model time: 894.0 ms, Real-time factor: 194.1683
[  90% ] Model time: 895.5 ms, Real-time factor: 194.1428
[  90% ] Model time: 897.0 ms, Real-time factor: 194.1661
[  90% ] Model time: 898.5 ms, Real-time factor: 194.1548
[  90% ] Model time: 900.0 ms, Real-time factor: 194.1978
[  91% ] Model time: 901.5 ms, Real-time factor: 194.1820
[  91% ] Model time: 903.0 ms, Real-time factor: 194.1610
[  91% ] Model time: 904.5 ms, Real-time factor: 194.1303
[  91% ] Model time: 906.0 ms, Real-time factor: 194.0802
[  91% ] Model time: 907.5 ms, Real-time factor: 194.0504
[  91% ] Model time: 909.0 ms, Real-time factor: 194.0649
[  92% ] Model time: 910.5 ms, Real-time factor: 194.0471
[  92% ] Model time: 912.0 ms, Real-time factor: 194.0849
[  92% ] Model time: 913.5 ms, Real-time factor: 194.1155
[  92% ] Model time: 915.0 ms, Real-time factor: 194.1553
[  92% ] Model time: 916.5 ms, Real-time factor: 194.2136
[  92% ] Model time: 918.0 ms, Real-time factor: 194.2492
[  92% ] Model time: 919.5 ms, Real-time factor: 194.2271
[  93% ] Model time: 921.0 ms, Real-time factor: 194.2134
[  93% ] Model time: 922.5 ms, Real-time factor: 194.1603
[  93% ] Model time: 924.0 ms, Real-time factor: 194.1009
[  93% ] Model time: 925.5 ms, Real-time factor: 194.0582
[  93% ] Model time: 927.0 ms, Real-time factor: 194.0531
[  93% ] Model time: 928.5 ms, Real-time factor: 194.0625
[  93% ] Model time: 930.0 ms, Real-time factor: 194.0612
[  94% ] Model time: 931.5 ms, Real-time factor: 194.0553
[  94% ] Model time: 933.0 ms, Real-time factor: 194.0366
[  94% ] Model time: 934.5 ms, Real-time factor: 194.0254
[  94% ] Model time: 936.0 ms, Real-time factor: 194.0161
[  94% ] Model time: 937.5 ms, Real-time factor: 194.1095
[  94% ] Model time: 939.0 ms, Real-time factor: 194.1395
[  95% ] Model time: 940.5 ms, Real-time factor: 194.0498
[  95% ] Model time: 942.0 ms, Real-time factor: 194.0046
[  95% ] Model time: 943.5 ms, Real-time factor: 194.0253
[  95% ] Model time: 945.0 ms, Real-time factor: 194.1233
[  95% ] Model time: 946.5 ms, Real-time factor: 194.0989
[  95% ] Model time: 948.0 ms, Real-time factor: 194.0842
[  95% ] Model time: 949.5 ms, Real-time factor: 194.1470
[  96% ] Model time: 951.0 ms, Real-time factor: 194.1820
[  96% ] Model time: 952.5 ms, Real-time factor: 194.1412
[  96% ] Model time: 954.0 ms, Real-time factor: 194.0901
[  96% ] Model time: 955.5 ms, Real-time factor: 194.0458
[  96% ] Model time: 957.0 ms, Real-time factor: 194.0315
[  96% ] Model time: 958.5 ms, Real-time factor: 194.0072
[  96% ] Model time: 960.0 ms, Real-time factor: 194.0060
[  97% ] Model time: 961.5 ms, Real-time factor: 194.0484
[  97% ] Model time: 963.0 ms, Real-time factor: 194.0517
[  97% ] Model time: 964.5 ms, Real-time factor: 194.0241
[  97% ] Model time: 966.0 ms, Real-time factor: 194.0334
[  97% ] Model time: 967.5 ms, Real-time factor: 194.0120
[  97% ] Model time: 969.0 ms, Real-time factor: 194.0266
[  98% ] Model time: 970.5 ms, Real-time factor: 194.0525
[  98% ] Model time: 972.0 ms, Real-time factor: 194.0155
[  98% ] Model time: 973.5 ms, Real-time factor: 193.9664
[  98% ] Model time: 975.0 ms, Real-time factor: 193.9387
[  98% ] Model time: 976.5 ms, Real-time factor: 193.9480
[  98% ] Model time: 978.0 ms, Real-time factor: 193.9997
[  98% ] Model time: 979.5 ms, Real-time factor: 194.0500
[  99% ] Model time: 981.0 ms, Real-time factor: 194.0452
[  99% ] Model time: 982.5 ms, Real-time factor: 194.0124
[  99% ] Model time: 984.0 ms, Real-time factor: 193.9694
[  99% ] Model time: 985.5 ms, Real-time factor: 194.0602
[  99% ] Model time: 987.0 ms, Real-time factor: 194.0989
[  99% ] Model time: 988.5 ms, Real-time factor: 194.0653
[  99% ] Model time: 990.0 ms, Real-time factor: 194.0417
[ 100% ] Model time: 991.5 ms, Real-time factor: 193.9851
[ 100% ] Model time: 993.0 ms, Real-time factor: 193.9281
[ 100% ] Model time: 994.5 ms, Real-time factor: 193.8827
[ 100% ] Model time: 996.0 ms, Real-time factor: 193.9085
[ 100% ] Model time: 997.5 ms, Real-time factor: 193.9490
[ 100% ] Model time: 999.0 ms, Real-time factor: 193.9732
[ 100% ] Model time: 999.0 ms, Real-time factor: 194.0369

Mar 05 22:07:15 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.38 Hz
Inhibitory rate   : 28.58 Hz
Building time     : 10.23 s
Simulation time   : 198.31 s
foo3
