
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Feb 26 2024 14:02:41

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Feb 26 16:45:55 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Feb 26 16:45:55 Install [Info]: 
    loaded module nestmlOptimizedmodule

Feb 26 16:45:55 Install [Info]: 
    loaded module nestmlplasticmodule

Feb 26 16:45:55 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Feb 26 16:45:55 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 100
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 0.4200
[   2% ] Model time: 2.0 ms, Real-time factor: 0.4830
[   3% ] Model time: 3.0 ms, Real-time factor: 0.4370
[   4% ] Model time: 4.0 ms, Real-time factor: 0.4213
[   5% ] Model time: 5.0 ms, Real-time factor: 0.4068
[   6% ] Model time: 6.0 ms, Real-time factor: 0.4018
[   7% ] Model time: 7.0 ms, Real-time factor: 0.3936
[   8% ] Model time: 8.0 ms, Real-time factor: 0.3872
[   9% ] Model time: 9.0 ms, Real-time factor: 0.3852
[  10% ] Model time: 10.0 ms, Real-time factor: 0.3769
[  11% ] Model time: 11.0 ms, Real-time factor: 0.3572
[  12% ] Model time: 12.0 ms, Real-time factor: 0.3406
[  13% ] Model time: 13.0 ms, Real-time factor: 0.3309
[  14% ] Model time: 14.0 ms, Real-time factor: 0.3267
[  15% ] Model time: 15.0 ms, Real-time factor: 0.3293
[  16% ] Model time: 16.0 ms, Real-time factor: 0.3823
[  17% ] Model time: 17.0 ms, Real-time factor: 0.5455
[  18% ] Model time: 18.0 ms, Real-time factor: 0.7196
[  19% ] Model time: 19.0 ms, Real-time factor: 0.6972
[  20% ] Model time: 20.0 ms, Real-time factor: 0.6709
[  21% ] Model time: 21.0 ms, Real-time factor: 0.6466
[  22% ] Model time: 22.0 ms, Real-time factor: 0.6245
[  23% ] Model time: 23.0 ms, Real-time factor: 0.6045
[  24% ] Model time: 24.0 ms, Real-time factor: 0.5859
[  25% ] Model time: 25.0 ms, Real-time factor: 0.5696
[  26% ] Model time: 26.0 ms, Real-time factor: 0.5551
[  27% ] Model time: 27.0 ms, Real-time factor: 0.5404
[  28% ] Model time: 28.0 ms, Real-time factor: 0.5268
[  29% ] Model time: 29.0 ms, Real-time factor: 0.5141
[  30% ] Model time: 30.0 ms, Real-time factor: 0.5025
[  31% ] Model time: 31.0 ms, Real-time factor: 0.4918
[  32% ] Model time: 32.0 ms, Real-time factor: 0.4814
[  33% ] Model time: 33.0 ms, Real-time factor: 0.4718
[  34% ] Model time: 34.0 ms, Real-time factor: 0.4631
[  35% ] Model time: 35.0 ms, Real-time factor: 0.4561
[  36% ] Model time: 36.0 ms, Real-time factor: 0.4546
[  37% ] Model time: 37.0 ms, Real-time factor: 0.4645
[  38% ] Model time: 38.0 ms, Real-time factor: 0.4970
[  39% ] Model time: 39.0 ms, Real-time factor: 0.5705
[  40% ] Model time: 40.0 ms, Real-time factor: 0.6368
[  41% ] Model time: 41.0 ms, Real-time factor: 0.6433
[  43% ] Model time: 42.0 ms, Real-time factor: 0.6323
[  44% ] Model time: 43.0 ms, Real-time factor: 0.6213
[  44% ] Model time: 44.0 ms, Real-time factor: 0.6110
[  45% ] Model time: 45.0 ms, Real-time factor: 0.6017
[  46% ] Model time: 46.0 ms, Real-time factor: 0.5921
[  47% ] Model time: 47.0 ms, Real-time factor: 0.5833
[  48% ] Model time: 48.0 ms, Real-time factor: 0.5755
[  49% ] Model time: 49.0 ms, Real-time factor: 0.5697
[  50% ] Model time: 50.0 ms, Real-time factor: 0.5681
[  51% ] Model time: 51.0 ms, Real-time factor: 0.5645
[  52% ] Model time: 52.0 ms, Real-time factor: 0.5616
[  53% ] Model time: 53.0 ms, Real-time factor: 0.5554
[  54% ] Model time: 54.0 ms, Real-time factor: 0.5486
[  55% ] Model time: 55.0 ms, Real-time factor: 0.5422
[  56% ] Model time: 56.0 ms, Real-time factor: 0.5367
[  57% ] Model time: 57.0 ms, Real-time factor: 0.5337
[  58% ] Model time: 58.0 ms, Real-time factor: 0.5401
[  59% ] Model time: 59.0 ms, Real-time factor: 0.5579
[  60% ] Model time: 60.0 ms, Real-time factor: 0.5935
[  61% ] Model time: 61.0 ms, Real-time factor: 0.6328
[  62% ] Model time: 62.0 ms, Real-time factor: 0.6394
[  63% ] Model time: 63.0 ms, Real-time factor: 0.6332
[  64% ] Model time: 64.0 ms, Real-time factor: 0.6265
[  65% ] Model time: 65.0 ms, Real-time factor: 0.6193
[  66% ] Model time: 66.0 ms, Real-time factor: 0.6124
[  67% ] Model time: 67.0 ms, Real-time factor: 0.6059
[  68% ] Model time: 68.0 ms, Real-time factor: 0.6000
[  69% ] Model time: 69.0 ms, Real-time factor: 0.5947
[  70% ] Model time: 70.0 ms, Real-time factor: 0.5907
[  72% ] Model time: 71.0 ms, Real-time factor: 0.5883
[  72% ] Model time: 72.0 ms, Real-time factor: 0.5860
[  73% ] Model time: 73.0 ms, Real-time factor: 0.5846
[  74% ] Model time: 74.0 ms, Real-time factor: 0.5816
[  75% ] Model time: 75.0 ms, Real-time factor: 0.5780
[  76% ] Model time: 76.0 ms, Real-time factor: 0.5755
[  77% ] Model time: 77.0 ms, Real-time factor: 0.5742
[  78% ] Model time: 78.0 ms, Real-time factor: 0.5733
[  79% ] Model time: 79.0 ms, Real-time factor: 0.5753
[  80% ] Model time: 80.0 ms, Real-time factor: 0.5857
[  81% ] Model time: 81.0 ms, Real-time factor: 0.6054
[  82% ] Model time: 82.0 ms, Real-time factor: 0.6254
[  83% ] Model time: 83.0 ms, Real-time factor: 0.6331
[  84% ] Model time: 84.0 ms, Real-time factor: 0.6285
[  85% ] Model time: 85.0 ms, Real-time factor: 0.6232
[  86% ] Model time: 86.0 ms, Real-time factor: 0.6180
[  87% ] Model time: 87.0 ms, Real-time factor: 0.6131
[  88% ] Model time: 88.0 ms, Real-time factor: 0.6087
[  89% ] Model time: 89.0 ms, Real-time factor: 0.6048
[  90% ] Model time: 90.0 ms, Real-time factor: 0.6023
[  91% ] Model time: 91.0 ms, Real-time factor: 0.6010
[  92% ] Model time: 92.0 ms, Real-time factor: 0.5997
[  93% ] Model time: 93.0 ms, Real-time factor: 0.5999
[  94% ] Model time: 94.0 ms, Real-time factor: 0.5991
[  95% ] Model time: 95.0 ms, Real-time factor: 0.5987
[  96% ] Model time: 96.0 ms, Real-time factor: 0.5965
[  97% ] Model time: 97.0 ms, Real-time factor: 0.5948
[  98% ] Model time: 98.0 ms, Real-time factor: 0.5933
[  99% ] Model time: 99.0 ms, Real-time factor: 0.5939
[ 100% ] Model time: 100.0 ms, Real-time factor: 0.5978

Feb 26 16:45:55 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of synapses: 2500000
       Excitatory : 2000000
       Inhibitory : 500000
Excitatory rate   : 42.40 Hz
Inhibitory rate   : 41.40 Hz
Building time     : 0.27 s
Simulation time   : 0.15 s
foo3
