
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:57:19 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:57:19 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:57:19 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:57:19 NodeManager::prepare_nodes [Info]: 
    Preparing 10012 nodes for simulation.

Mar 07 01:57:20 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 2.6580
[   1% ] Model time: 2.0 ms, Real-time factor: 2.3365
[   1% ] Model time: 3.0 ms, Real-time factor: 2.5260
[   1% ] Model time: 4.0 ms, Real-time factor: 2.4613
[   1% ] Model time: 5.0 ms, Real-time factor: 2.3666
[   1% ] Model time: 6.0 ms, Real-time factor: 2.2632
[   1% ] Model time: 7.0 ms, Real-time factor: 2.1833
[   1% ] Model time: 8.0 ms, Real-time factor: 2.1052
[   1% ] Model time: 9.0 ms, Real-time factor: 2.0717
[   1% ] Model time: 10.0 ms, Real-time factor: 2.0209
[   2% ] Model time: 11.0 ms, Real-time factor: 2.0994
[   2% ] Model time: 12.0 ms, Real-time factor: 2.1121
[   2% ] Model time: 13.0 ms, Real-time factor: 2.0833
[   2% ] Model time: 14.0 ms, Real-time factor: 2.0801
[   2% ] Model time: 15.0 ms, Real-time factor: 2.2400
[   2% ] Model time: 16.0 ms, Real-time factor: 4.9571
[   2% ] Model time: 17.0 ms, Real-time factor: 30.8720
[   2% ] Model time: 18.0 ms, Real-time factor: 36.1301
[   2% ] Model time: 19.0 ms, Real-time factor: 35.6337
[   2% ] Model time: 20.0 ms, Real-time factor: 33.9389
[   3% ] Model time: 21.0 ms, Real-time factor: 32.3971
[   3% ] Model time: 22.0 ms, Real-time factor: 30.9900
[   3% ] Model time: 23.0 ms, Real-time factor: 29.7052
[   3% ] Model time: 24.0 ms, Real-time factor: 28.5310
[   3% ] Model time: 25.0 ms, Real-time factor: 27.4463
[   3% ] Model time: 26.0 ms, Real-time factor: 26.4859
[   3% ] Model time: 27.0 ms, Real-time factor: 25.6035
[   3% ] Model time: 28.0 ms, Real-time factor: 24.7589
[   3% ] Model time: 29.0 ms, Real-time factor: 23.9615
[   3% ] Model time: 30.0 ms, Real-time factor: 23.2118
[   4% ] Model time: 31.0 ms, Real-time factor: 22.5097
[   4% ] Model time: 32.0 ms, Real-time factor: 21.8513
[   4% ] Model time: 33.0 ms, Real-time factor: 21.2341
[   4% ] Model time: 34.0 ms, Real-time factor: 20.6537
[   4% ] Model time: 35.0 ms, Real-time factor: 20.1283
[   4% ] Model time: 36.0 ms, Real-time factor: 19.6555
[   4% ] Model time: 37.0 ms, Real-time factor: 19.2429
[   4% ] Model time: 38.0 ms, Real-time factor: 18.8856
[   4% ] Model time: 39.0 ms, Real-time factor: 18.6907
[   4% ] Model time: 40.0 ms, Real-time factor: 18.3925
[   5% ] Model time: 41.0 ms, Real-time factor: 18.1099
[   5% ] Model time: 42.0 ms, Real-time factor: 17.7882
[   5% ] Model time: 43.0 ms, Real-time factor: 17.5002
[   5% ] Model time: 44.0 ms, Real-time factor: 17.4681
[   5% ] Model time: 45.0 ms, Real-time factor: 17.6620
[   5% ] Model time: 46.0 ms, Real-time factor: 18.6952
[   5% ] Model time: 47.0 ms, Real-time factor: 21.8538
[   5% ] Model time: 48.0 ms, Real-time factor: 29.1188
[   5% ] Model time: 49.0 ms, Real-time factor: 33.3352
[   5% ] Model time: 50.0 ms, Real-time factor: 32.7958
[   6% ] Model time: 51.0 ms, Real-time factor: 32.1879
[   6% ] Model time: 52.0 ms, Real-time factor: 31.5996
[   6% ] Model time: 53.0 ms, Real-time factor: 31.0311
[   6% ] Model time: 54.0 ms, Real-time factor: 30.4860
[   6% ] Model time: 55.0 ms, Real-time factor: 29.9587
[   6% ] Model time: 56.0 ms, Real-time factor: 29.4500
[   6% ] Model time: 57.0 ms, Real-time factor: 28.9593
[   6% ] Model time: 58.0 ms, Real-time factor: 28.4849
[   6% ] Model time: 59.0 ms, Real-time factor: 28.0378
[   6% ] Model time: 60.0 ms, Real-time factor: 27.6076
[   7% ] Model time: 61.0 ms, Real-time factor: 27.1833
[   7% ] Model time: 62.0 ms, Real-time factor: 26.7692
[   7% ] Model time: 63.0 ms, Real-time factor: 26.3680
[   7% ] Model time: 64.0 ms, Real-time factor: 25.9794
[   7% ] Model time: 65.0 ms, Real-time factor: 25.6016
[   7% ] Model time: 66.0 ms, Real-time factor: 25.2370
[   7% ] Model time: 67.0 ms, Real-time factor: 24.8897
[   7% ] Model time: 68.0 ms, Real-time factor: 24.5785
[   7% ] Model time: 69.0 ms, Real-time factor: 24.2939
[   7% ] Model time: 70.0 ms, Real-time factor: 24.0538
[   8% ] Model time: 71.0 ms, Real-time factor: 24.0201
[   8% ] Model time: 72.0 ms, Real-time factor: 24.3412
[   8% ] Model time: 73.0 ms, Real-time factor: 25.4607
[   8% ] Model time: 74.0 ms, Real-time factor: 27.7097
[   8% ] Model time: 75.0 ms, Real-time factor: 30.2889
[   8% ] Model time: 76.0 ms, Real-time factor: 31.6191
[   8% ] Model time: 77.0 ms, Real-time factor: 31.3022
[   8% ] Model time: 78.0 ms, Real-time factor: 30.9285
[   8% ] Model time: 79.0 ms, Real-time factor: 30.5643
[   8% ] Model time: 80.0 ms, Real-time factor: 30.2062
[   9% ] Model time: 81.0 ms, Real-time factor: 29.8585
[   9% ] Model time: 82.0 ms, Real-time factor: 29.5212
[   9% ] Model time: 83.0 ms, Real-time factor: 29.1916
[   9% ] Model time: 84.0 ms, Real-time factor: 28.8686
[   9% ] Model time: 85.0 ms, Real-time factor: 28.5529
[   9% ] Model time: 86.0 ms, Real-time factor: 28.2430
[   9% ] Model time: 87.0 ms, Real-time factor: 27.9421
[   9% ] Model time: 88.0 ms, Real-time factor: 27.6586
[   9% ] Model time: 89.0 ms, Real-time factor: 27.4088
[   9% ] Model time: 90.0 ms, Real-time factor: 27.2081
[  10% ] Model time: 91.0 ms, Real-time factor: 27.0935
[  10% ] Model time: 92.0 ms, Real-time factor: 27.1309
[  10% ] Model time: 93.0 ms, Real-time factor: 27.2595
[  10% ] Model time: 94.0 ms, Real-time factor: 27.4060
[  10% ] Model time: 95.0 ms, Real-time factor: 27.3709
[  10% ] Model time: 96.0 ms, Real-time factor: 27.1753
[  10% ] Model time: 97.0 ms, Real-time factor: 26.9255
[  10% ] Model time: 98.0 ms, Real-time factor: 26.6798
[  10% ] Model time: 99.0 ms, Real-time factor: 26.4614
[  10% ] Model time: 100.0 ms, Real-time factor: 26.3024
[  11% ] Model time: 101.0 ms, Real-time factor: 26.2803
[  11% ] Model time: 102.0 ms, Real-time factor: 26.4366
[  11% ] Model time: 103.0 ms, Real-time factor: 27.0050
[  11% ] Model time: 104.0 ms, Real-time factor: 28.1269
[  11% ] Model time: 105.0 ms, Real-time factor: 29.3055
[  11% ] Model time: 106.0 ms, Real-time factor: 29.5604
[  11% ] Model time: 107.0 ms, Real-time factor: 29.3528
[  11% ] Model time: 108.0 ms, Real-time factor: 29.0991
[  11% ] Model time: 109.0 ms, Real-time factor: 28.8493
[  11% ] Model time: 110.0 ms, Real-time factor: 28.6023
[  12% ] Model time: 111.0 ms, Real-time factor: 28.3603
[  12% ] Model time: 112.0 ms, Real-time factor: 28.1277
[  12% ] Model time: 113.0 ms, Real-time factor: 27.9125
[  12% ] Model time: 114.0 ms, Real-time factor: 27.7196
[  12% ] Model time: 115.0 ms, Real-time factor: 27.5385
[  12% ] Model time: 116.0 ms, Real-time factor: 27.4528
[  12% ] Model time: 117.0 ms, Real-time factor: 27.4580
[  12% ] Model time: 118.0 ms, Real-time factor: 27.5485
[  12% ] Model time: 119.0 ms, Real-time factor: 27.7154
[  12% ] Model time: 120.0 ms, Real-time factor: 27.9367
[  13% ] Model time: 121.0 ms, Real-time factor: 28.2021
[  13% ] Model time: 122.0 ms, Real-time factor: 28.1557
[  13% ] Model time: 123.0 ms, Real-time factor: 27.9760
[  13% ] Model time: 124.0 ms, Real-time factor: 27.7757
[  13% ] Model time: 125.0 ms, Real-time factor: 27.5802
[  13% ] Model time: 126.0 ms, Real-time factor: 27.4242
[  13% ] Model time: 127.0 ms, Real-time factor: 27.3384
[  13% ] Model time: 128.0 ms, Real-time factor: 27.3651
[  13% ] Model time: 129.0 ms, Real-time factor: 27.5459
[  13% ] Model time: 130.0 ms, Real-time factor: 27.9722
[  14% ] Model time: 131.0 ms, Real-time factor: 28.4458
[  14% ] Model time: 132.0 ms, Real-time factor: 28.7568
[  14% ] Model time: 133.0 ms, Real-time factor: 28.5809
[  14% ] Model time: 134.0 ms, Real-time factor: 28.3832
[  14% ] Model time: 135.0 ms, Real-time factor: 28.1838
[  14% ] Model time: 136.0 ms, Real-time factor: 27.9871
[  14% ] Model time: 137.0 ms, Real-time factor: 27.7949
[  14% ] Model time: 138.0 ms, Real-time factor: 27.6091
[  14% ] Model time: 139.0 ms, Real-time factor: 27.4426
[  14% ] Model time: 140.0 ms, Real-time factor: 27.3126
[  15% ] Model time: 141.0 ms, Real-time factor: 27.2708
[  15% ] Model time: 142.0 ms, Real-time factor: 27.3519
[  15% ] Model time: 143.0 ms, Real-time factor: 27.6157
[  15% ] Model time: 144.0 ms, Real-time factor: 28.1432
[  15% ] Model time: 145.0 ms, Real-time factor: 28.7267
[  15% ] Model time: 146.0 ms, Real-time factor: 28.8935
[  15% ] Model time: 147.0 ms, Real-time factor: 28.7959
[  15% ] Model time: 148.0 ms, Real-time factor: 28.6172
[  15% ] Model time: 149.0 ms, Real-time factor: 28.4377
[  15% ] Model time: 150.0 ms, Real-time factor: 28.2605
[  16% ] Model time: 151.0 ms, Real-time factor: 28.0886
[  16% ] Model time: 152.0 ms, Real-time factor: 27.9234
[  16% ] Model time: 153.0 ms, Real-time factor: 27.7859
[  16% ] Model time: 154.0 ms, Real-time factor: 27.6618
[  16% ] Model time: 155.0 ms, Real-time factor: 27.6079
[  16% ] Model time: 156.0 ms, Real-time factor: 27.6386
[  16% ] Model time: 157.0 ms, Real-time factor: 27.7961
[  16% ] Model time: 158.0 ms, Real-time factor: 28.0881
[  16% ] Model time: 159.0 ms, Real-time factor: 28.2397
[  16% ] Model time: 160.0 ms, Real-time factor: 28.2075
[  17% ] Model time: 161.0 ms, Real-time factor: 28.0696
[  17% ] Model time: 162.0 ms, Real-time factor: 27.9068
[  17% ] Model time: 163.0 ms, Real-time factor: 27.7487
[  17% ] Model time: 164.0 ms, Real-time factor: 27.6025
[  17% ] Model time: 165.0 ms, Real-time factor: 27.4871
[  17% ] Model time: 166.0 ms, Real-time factor: 27.4351
[  17% ] Model time: 167.0 ms, Real-time factor: 27.4749
[  17% ] Model time: 168.0 ms, Real-time factor: 27.6714
[  17% ] Model time: 169.0 ms, Real-time factor: 27.9413
[  17% ] Model time: 170.0 ms, Real-time factor: 28.1339
[  18% ] Model time: 171.0 ms, Real-time factor: 28.1852
[  18% ] Model time: 172.0 ms, Real-time factor: 28.1600
[  18% ] Model time: 173.0 ms, Real-time factor: 28.0367
[  18% ] Model time: 174.0 ms, Real-time factor: 27.8916
[  18% ] Model time: 175.0 ms, Real-time factor: 27.7510
[  18% ] Model time: 176.0 ms, Real-time factor: 27.6295
[  18% ] Model time: 177.0 ms, Real-time factor: 27.5330
[  18% ] Model time: 178.0 ms, Real-time factor: 27.5209
[  18% ] Model time: 179.0 ms, Real-time factor: 27.6250
[  18% ] Model time: 180.0 ms, Real-time factor: 27.8484
[  19% ] Model time: 181.0 ms, Real-time factor: 28.1041
[  19% ] Model time: 182.0 ms, Real-time factor: 28.3009
[  19% ] Model time: 183.0 ms, Real-time factor: 28.3216
[  19% ] Model time: 184.0 ms, Real-time factor: 28.2156
[  19% ] Model time: 185.0 ms, Real-time factor: 28.0864
[  19% ] Model time: 186.0 ms, Real-time factor: 27.9537
[  19% ] Model time: 187.0 ms, Real-time factor: 27.8404
[  19% ] Model time: 188.0 ms, Real-time factor: 27.7594
[  19% ] Model time: 189.0 ms, Real-time factor: 27.7361
[  19% ] Model time: 190.0 ms, Real-time factor: 27.8457
[  20% ] Model time: 191.0 ms, Real-time factor: 27.9856
[  20% ] Model time: 192.0 ms, Real-time factor: 28.0440
[  20% ] Model time: 193.0 ms, Real-time factor: 28.1033
[  20% ] Model time: 194.0 ms, Real-time factor: 28.0197
[  20% ] Model time: 195.0 ms, Real-time factor: 27.8894
[  20% ] Model time: 196.0 ms, Real-time factor: 27.7638
[  20% ] Model time: 197.0 ms, Real-time factor: 27.6456
[  20% ] Model time: 198.0 ms, Real-time factor: 27.5516
[  20% ] Model time: 199.0 ms, Real-time factor: 27.5100
[  20% ] Model time: 200.0 ms, Real-time factor: 27.5418
[  21% ] Model time: 201.0 ms, Real-time factor: 27.7118
[  21% ] Model time: 202.0 ms, Real-time factor: 28.0093
[  21% ] Model time: 203.0 ms, Real-time factor: 28.2450
[  21% ] Model time: 204.0 ms, Real-time factor: 28.2960
[  21% ] Model time: 205.0 ms, Real-time factor: 28.1868
[  21% ] Model time: 206.0 ms, Real-time factor: 28.0680
[  21% ] Model time: 207.0 ms, Real-time factor: 27.9475
[  21% ] Model time: 208.0 ms, Real-time factor: 27.8316
[  21% ] Model time: 209.0 ms, Real-time factor: 27.7375
[  21% ] Model time: 210.0 ms, Real-time factor: 27.6926
[  22% ] Model time: 211.0 ms, Real-time factor: 27.6791
[  22% ] Model time: 212.0 ms, Real-time factor: 27.7208
[  22% ] Model time: 213.0 ms, Real-time factor: 27.8984
[  22% ] Model time: 214.0 ms, Real-time factor: 28.2383
[  22% ] Model time: 215.0 ms, Real-time factor: 28.3986
[  22% ] Model time: 216.0 ms, Real-time factor: 28.4466
[  22% ] Model time: 217.0 ms, Real-time factor: 28.3467
[  22% ] Model time: 218.0 ms, Real-time factor: 28.2261
[  22% ] Model time: 219.0 ms, Real-time factor: 28.1058
[  22% ] Model time: 220.0 ms, Real-time factor: 27.9903
[  23% ] Model time: 221.0 ms, Real-time factor: 27.8894
[  23% ] Model time: 222.0 ms, Real-time factor: 27.8020
[  23% ] Model time: 223.0 ms, Real-time factor: 27.7469
[  23% ] Model time: 224.0 ms, Real-time factor: 27.7759
[  23% ] Model time: 225.0 ms, Real-time factor: 27.9236
[  23% ] Model time: 226.0 ms, Real-time factor: 28.0020
[  23% ] Model time: 227.0 ms, Real-time factor: 28.0185
[  23% ] Model time: 228.0 ms, Real-time factor: 27.9614
[  23% ] Model time: 229.0 ms, Real-time factor: 27.8791
[  23% ] Model time: 230.0 ms, Real-time factor: 27.7820
[  24% ] Model time: 231.0 ms, Real-time factor: 27.6869
[  24% ] Model time: 232.0 ms, Real-time factor: 27.6190
[  24% ] Model time: 233.0 ms, Real-time factor: 27.6248
[  24% ] Model time: 234.0 ms, Real-time factor: 27.7098
[  24% ] Model time: 235.0 ms, Real-time factor: 27.9678
[  24% ] Model time: 236.0 ms, Real-time factor: 28.3180
[  24% ] Model time: 237.0 ms, Real-time factor: 28.4570
[  24% ] Model time: 238.0 ms, Real-time factor: 28.4248
[  24% ] Model time: 239.0 ms, Real-time factor: 28.3147
[  24% ] Model time: 240.0 ms, Real-time factor: 28.2042
[  25% ] Model time: 241.0 ms, Real-time factor: 28.0945
[  25% ] Model time: 242.0 ms, Real-time factor: 27.9865
[  25% ] Model time: 243.0 ms, Real-time factor: 27.8800
[  25% ] Model time: 244.0 ms, Real-time factor: 27.7855
[  25% ] Model time: 245.0 ms, Real-time factor: 27.6961
[  25% ] Model time: 246.0 ms, Real-time factor: 27.6372
[  25% ] Model time: 247.0 ms, Real-time factor: 27.6153
[  25% ] Model time: 248.0 ms, Real-time factor: 27.6507
[  25% ] Model time: 249.0 ms, Real-time factor: 27.8025
[  25% ] Model time: 250.0 ms, Real-time factor: 28.1292
[  26% ] Model time: 251.0 ms, Real-time factor: 28.5685
[  26% ] Model time: 252.0 ms, Real-time factor: 28.8108
[  26% ] Model time: 253.0 ms, Real-time factor: 28.7294
[  26% ] Model time: 254.0 ms, Real-time factor: 28.6226
[  26% ] Model time: 255.0 ms, Real-time factor: 28.5166
[  26% ] Model time: 256.0 ms, Real-time factor: 28.4123
[  26% ] Model time: 257.0 ms, Real-time factor: 28.3077
[  26% ] Model time: 258.0 ms, Real-time factor: 28.2052
[  26% ] Model time: 259.0 ms, Real-time factor: 28.1047
[  26% ] Model time: 260.0 ms, Real-time factor: 28.0050
[  27% ] Model time: 261.0 ms, Real-time factor: 27.9071
[  27% ] Model time: 262.0 ms, Real-time factor: 27.8184
[  27% ] Model time: 263.0 ms, Real-time factor: 27.7541
[  27% ] Model time: 264.0 ms, Real-time factor: 27.7339
[  27% ] Model time: 265.0 ms, Real-time factor: 27.8010
[  27% ] Model time: 266.0 ms, Real-time factor: 28.0090
[  27% ] Model time: 267.0 ms, Real-time factor: 28.2517
[  27% ] Model time: 268.0 ms, Real-time factor: 28.4892
[  27% ] Model time: 269.0 ms, Real-time factor: 28.5032
[  27% ] Model time: 270.0 ms, Real-time factor: 28.4140
[  28% ] Model time: 271.0 ms, Real-time factor: 28.3157
[  28% ] Model time: 272.0 ms, Real-time factor: 28.2178
[  28% ] Model time: 273.0 ms, Real-time factor: 28.1232
[  28% ] Model time: 274.0 ms, Real-time factor: 28.0365
[  28% ] Model time: 275.0 ms, Real-time factor: 27.9506
[  28% ] Model time: 276.0 ms, Real-time factor: 27.8790
[  28% ] Model time: 277.0 ms, Real-time factor: 27.8243
[  28% ] Model time: 278.0 ms, Real-time factor: 27.8237
[  28% ] Model time: 279.0 ms, Real-time factor: 27.8930
[  28% ] Model time: 280.0 ms, Real-time factor: 28.0754
[  29% ] Model time: 281.0 ms, Real-time factor: 28.3049
[  29% ] Model time: 282.0 ms, Real-time factor: 28.5281
[  29% ] Model time: 283.0 ms, Real-time factor: 28.4761
[  29% ] Model time: 284.0 ms, Real-time factor: 28.3870
[  29% ] Model time: 285.0 ms, Real-time factor: 28.2929
[  29% ] Model time: 286.0 ms, Real-time factor: 28.1996
[  29% ] Model time: 287.0 ms, Real-time factor: 28.1070
[  29% ] Model time: 288.0 ms, Real-time factor: 28.0163
[  29% ] Model time: 289.0 ms, Real-time factor: 27.9263
[  29% ] Model time: 290.0 ms, Real-time factor: 27.8438
[  30% ] Model time: 291.0 ms, Real-time factor: 27.7760
[  30% ] Model time: 292.0 ms, Real-time factor: 27.7296
[  30% ] Model time: 293.0 ms, Real-time factor: 27.7310
[  30% ] Model time: 294.0 ms, Real-time factor: 27.8044
[  30% ] Model time: 295.0 ms, Real-time factor: 27.9669
[  30% ] Model time: 296.0 ms, Real-time factor: 28.1021
[  30% ] Model time: 297.0 ms, Real-time factor: 28.1675
[  30% ] Model time: 298.0 ms, Real-time factor: 28.1084
[  30% ] Model time: 299.0 ms, Real-time factor: 28.0234
[  30% ] Model time: 300.0 ms, Real-time factor: 27.9356
[  31% ] Model time: 301.0 ms, Real-time factor: 27.8497
[  31% ] Model time: 302.0 ms, Real-time factor: 27.7665
[  31% ] Model time: 303.0 ms, Real-time factor: 27.6923
[  31% ] Model time: 304.0 ms, Real-time factor: 27.6479
[  31% ] Model time: 305.0 ms, Real-time factor: 27.6318
[  31% ] Model time: 306.0 ms, Real-time factor: 27.6991
[  31% ] Model time: 307.0 ms, Real-time factor: 27.9186
[  31% ] Model time: 308.0 ms, Real-time factor: 28.1240
[  31% ] Model time: 309.0 ms, Real-time factor: 28.2119
[  31% ] Model time: 310.0 ms, Real-time factor: 28.2421
[  32% ] Model time: 311.0 ms, Real-time factor: 28.1659
[  32% ] Model time: 312.0 ms, Real-time factor: 28.0824
[  32% ] Model time: 313.0 ms, Real-time factor: 27.9982
[  32% ] Model time: 314.0 ms, Real-time factor: 27.9166
[  32% ] Model time: 315.0 ms, Real-time factor: 27.8415
[  32% ] Model time: 316.0 ms, Real-time factor: 27.7830
[  32% ] Model time: 317.0 ms, Real-time factor: 27.7452
[  32% ] Model time: 318.0 ms, Real-time factor: 27.7731
[  32% ] Model time: 319.0 ms, Real-time factor: 27.8666
[  32% ] Model time: 320.0 ms, Real-time factor: 28.0846
[  33% ] Model time: 321.0 ms, Real-time factor: 28.3100
[  33% ] Model time: 322.0 ms, Real-time factor: 28.3097
[  33% ] Model time: 323.0 ms, Real-time factor: 28.2333
[  33% ] Model time: 324.0 ms, Real-time factor: 28.1511
[  33% ] Model time: 325.0 ms, Real-time factor: 28.0691
[  33% ] Model time: 326.0 ms, Real-time factor: 27.9884
[  33% ] Model time: 327.0 ms, Real-time factor: 27.9145
[  33% ] Model time: 328.0 ms, Real-time factor: 27.8396
[  33% ] Model time: 329.0 ms, Real-time factor: 27.7740
[  33% ] Model time: 330.0 ms, Real-time factor: 27.7216
[  34% ] Model time: 331.0 ms, Real-time factor: 27.6946
[  34% ] Model time: 332.0 ms, Real-time factor: 27.6864
[  34% ] Model time: 333.0 ms, Real-time factor: 27.7238
[  34% ] Model time: 334.0 ms, Real-time factor: 27.7760
[  34% ] Model time: 335.0 ms, Real-time factor: 27.8547
[  34% ] Model time: 336.0 ms, Real-time factor: 27.8591
[  34% ] Model time: 337.0 ms, Real-time factor: 27.8098
[  34% ] Model time: 338.0 ms, Real-time factor: 27.7586
[  34% ] Model time: 339.0 ms, Real-time factor: 27.7158
[  34% ] Model time: 340.0 ms, Real-time factor: 27.6842
[  35% ] Model time: 341.0 ms, Real-time factor: 27.6908
[  35% ] Model time: 342.0 ms, Real-time factor: 27.7652
[  35% ] Model time: 343.0 ms, Real-time factor: 27.8967
[  35% ] Model time: 344.0 ms, Real-time factor: 27.9671
[  35% ] Model time: 345.0 ms, Real-time factor: 27.9990
[  35% ] Model time: 346.0 ms, Real-time factor: 27.9324
[  35% ] Model time: 347.0 ms, Real-time factor: 27.8591
[  35% ] Model time: 348.0 ms, Real-time factor: 27.7865
[  35% ] Model time: 349.0 ms, Real-time factor: 27.7209
[  35% ] Model time: 350.0 ms, Real-time factor: 27.6652
[  36% ] Model time: 351.0 ms, Real-time factor: 27.6353
[  36% ] Model time: 352.0 ms, Real-time factor: 27.6618
[  36% ] Model time: 353.0 ms, Real-time factor: 27.7403
[  36% ] Model time: 354.0 ms, Real-time factor: 27.8576
[  36% ] Model time: 355.0 ms, Real-time factor: 27.9407
[  36% ] Model time: 356.0 ms, Real-time factor: 27.9493
[  36% ] Model time: 357.0 ms, Real-time factor: 27.8976
[  36% ] Model time: 358.0 ms, Real-time factor: 27.8258
[  36% ] Model time: 359.0 ms, Real-time factor: 27.7551
[  36% ] Model time: 360.0 ms, Real-time factor: 27.6842
[  37% ] Model time: 361.0 ms, Real-time factor: 27.6222
[  37% ] Model time: 362.0 ms, Real-time factor: 27.5764
[  37% ] Model time: 363.0 ms, Real-time factor: 27.5446
[  37% ] Model time: 364.0 ms, Real-time factor: 27.5792
[  37% ] Model time: 365.0 ms, Real-time factor: 27.6195
[  37% ] Model time: 366.0 ms, Real-time factor: 27.6885
[  37% ] Model time: 367.0 ms, Real-time factor: 27.7409
[  37% ] Model time: 368.0 ms, Real-time factor: 27.7579
[  37% ] Model time: 369.0 ms, Real-time factor: 27.7485
[  37% ] Model time: 370.0 ms, Real-time factor: 27.7172
[  38% ] Model time: 371.0 ms, Real-time factor: 27.6873
[  38% ] Model time: 372.0 ms, Real-time factor: 27.6703
[  38% ] Model time: 373.0 ms, Real-time factor: 27.6647
[  38% ] Model time: 374.0 ms, Real-time factor: 27.6929
[  38% ] Model time: 375.0 ms, Real-time factor: 27.7226
[  38% ] Model time: 376.0 ms, Real-time factor: 27.7242
[  38% ] Model time: 377.0 ms, Real-time factor: 27.6748
[  38% ] Model time: 378.0 ms, Real-time factor: 27.6151
[  38% ] Model time: 379.0 ms, Real-time factor: 27.5495
[  38% ] Model time: 380.0 ms, Real-time factor: 27.4899
[  39% ] Model time: 381.0 ms, Real-time factor: 27.4482
[  39% ] Model time: 382.0 ms, Real-time factor: 27.4291
[  39% ] Model time: 383.0 ms, Real-time factor: 27.4790
[  39% ] Model time: 384.0 ms, Real-time factor: 27.6839
[  39% ] Model time: 385.0 ms, Real-time factor: 28.0061
[  39% ] Model time: 386.0 ms, Real-time factor: 28.2285
[  39% ] Model time: 387.0 ms, Real-time factor: 28.2686
[  39% ] Model time: 388.0 ms, Real-time factor: 28.2014
[  39% ] Model time: 389.0 ms, Real-time factor: 28.1337
[  39% ] Model time: 390.0 ms, Real-time factor: 28.0662
[  40% ] Model time: 391.0 ms, Real-time factor: 27.9989
[  40% ] Model time: 392.0 ms, Real-time factor: 27.9328
[  40% ] Model time: 393.0 ms, Real-time factor: 27.8664
[  40% ] Model time: 394.0 ms, Real-time factor: 27.8008
[  40% ] Model time: 395.0 ms, Real-time factor: 27.7407
[  40% ] Model time: 396.0 ms, Real-time factor: 27.6804
[  40% ] Model time: 397.0 ms, Real-time factor: 27.6281
[  40% ] Model time: 398.0 ms, Real-time factor: 27.5893
[  40% ] Model time: 399.0 ms, Real-time factor: 27.5817
[  40% ] Model time: 400.0 ms, Real-time factor: 27.6435
[  41% ] Model time: 401.0 ms, Real-time factor: 27.7472
[  41% ] Model time: 402.0 ms, Real-time factor: 27.8466
[  41% ] Model time: 403.0 ms, Real-time factor: 27.8806
[  41% ] Model time: 404.0 ms, Real-time factor: 27.8567
[  41% ] Model time: 405.0 ms, Real-time factor: 27.7976
[  41% ] Model time: 406.0 ms, Real-time factor: 27.7354
[  41% ] Model time: 407.0 ms, Real-time factor: 27.6740
[  41% ] Model time: 408.0 ms, Real-time factor: 27.6183
[  41% ] Model time: 409.0 ms, Real-time factor: 27.5778
[  41% ] Model time: 410.0 ms, Real-time factor: 27.5463
[  42% ] Model time: 411.0 ms, Real-time factor: 27.5434
[  42% ] Model time: 412.0 ms, Real-time factor: 27.5825
[  42% ] Model time: 413.0 ms, Real-time factor: 27.7052
[  42% ] Model time: 414.0 ms, Real-time factor: 27.8680
[  42% ] Model time: 415.0 ms, Real-time factor: 27.9518
[  42% ] Model time: 416.0 ms, Real-time factor: 27.9875
[  42% ] Model time: 417.0 ms, Real-time factor: 27.9250
[  42% ] Model time: 418.0 ms, Real-time factor: 27.8617
[  42% ] Model time: 419.0 ms, Real-time factor: 27.7991
[  43% ] Model time: 420.0 ms, Real-time factor: 27.7370
[  43% ] Model time: 421.0 ms, Real-time factor: 27.6753
[  43% ] Model time: 422.0 ms, Real-time factor: 27.6197
[  43% ] Model time: 423.0 ms, Real-time factor: 27.5715
[  43% ] Model time: 424.0 ms, Real-time factor: 27.5306
[  43% ] Model time: 425.0 ms, Real-time factor: 27.5324
[  43% ] Model time: 426.0 ms, Real-time factor: 27.5722
[  43% ] Model time: 427.0 ms, Real-time factor: 27.6927
[  43% ] Model time: 428.0 ms, Real-time factor: 27.9205
[  43% ] Model time: 429.0 ms, Real-time factor: 28.0805
[  44% ] Model time: 430.0 ms, Real-time factor: 28.0663
[  44% ] Model time: 431.0 ms, Real-time factor: 28.0131
[  44% ] Model time: 432.0 ms, Real-time factor: 27.9525
[  44% ] Model time: 433.0 ms, Real-time factor: 27.8923
[  44% ] Model time: 434.0 ms, Real-time factor: 27.8321
[  44% ] Model time: 435.0 ms, Real-time factor: 27.7738
[  44% ] Model time: 436.0 ms, Real-time factor: 27.7197
[  44% ] Model time: 437.0 ms, Real-time factor: 27.6728
[  44% ] Model time: 438.0 ms, Real-time factor: 27.6355
[  44% ] Model time: 439.0 ms, Real-time factor: 27.6121
[  44% ] Model time: 440.0 ms, Real-time factor: 27.6093
[  45% ] Model time: 441.0 ms, Real-time factor: 27.6202
[  45% ] Model time: 442.0 ms, Real-time factor: 27.6363
[  45% ] Model time: 443.0 ms, Real-time factor: 27.6520
[  45% ] Model time: 444.0 ms, Real-time factor: 27.6615
[  45% ] Model time: 445.0 ms, Real-time factor: 27.6699
[  45% ] Model time: 446.0 ms, Real-time factor: 27.6579
[  45% ] Model time: 447.0 ms, Real-time factor: 27.6272
[  45% ] Model time: 448.0 ms, Real-time factor: 27.5870
[  45% ] Model time: 449.0 ms, Real-time factor: 27.5485
[  45% ] Model time: 450.0 ms, Real-time factor: 27.5331
[  46% ] Model time: 451.0 ms, Real-time factor: 27.5454
[  46% ] Model time: 452.0 ms, Real-time factor: 27.5953
[  46% ] Model time: 453.0 ms, Real-time factor: 27.6771
[  46% ] Model time: 454.0 ms, Real-time factor: 27.7295
[  46% ] Model time: 455.0 ms, Real-time factor: 27.7119
[  46% ] Model time: 456.0 ms, Real-time factor: 27.6596
[  46% ] Model time: 457.0 ms, Real-time factor: 27.6082
[  46% ] Model time: 458.0 ms, Real-time factor: 27.5616
[  46% ] Model time: 459.0 ms, Real-time factor: 27.5226
[  46% ] Model time: 460.0 ms, Real-time factor: 27.5073
[  47% ] Model time: 461.0 ms, Real-time factor: 27.5448
[  47% ] Model time: 462.0 ms, Real-time factor: 27.6420
[  47% ] Model time: 463.0 ms, Real-time factor: 27.7706
[  47% ] Model time: 464.0 ms, Real-time factor: 27.8783
[  47% ] Model time: 465.0 ms, Real-time factor: 27.8552
[  47% ] Model time: 466.0 ms, Real-time factor: 27.8047
[  47% ] Model time: 467.0 ms, Real-time factor: 27.7491
[  47% ] Model time: 468.0 ms, Real-time factor: 27.6941
[  47% ] Model time: 469.0 ms, Real-time factor: 27.6415
[  47% ] Model time: 470.0 ms, Real-time factor: 27.5960
[  48% ] Model time: 471.0 ms, Real-time factor: 27.5568
[  48% ] Model time: 472.0 ms, Real-time factor: 27.5329
[  48% ] Model time: 473.0 ms, Real-time factor: 27.5366
[  48% ] Model time: 474.0 ms, Real-time factor: 27.5824
[  48% ] Model time: 475.0 ms, Real-time factor: 27.6634
[  48% ] Model time: 476.0 ms, Real-time factor: 27.8214
[  48% ] Model time: 477.0 ms, Real-time factor: 27.9177
[  48% ] Model time: 478.0 ms, Real-time factor: 27.9133
[  48% ] Model time: 479.0 ms, Real-time factor: 27.8634
[  48% ] Model time: 480.0 ms, Real-time factor: 27.8087
[  49% ] Model time: 481.0 ms, Real-time factor: 27.7541
[  49% ] Model time: 482.0 ms, Real-time factor: 27.7020
[  49% ] Model time: 483.0 ms, Real-time factor: 27.6526
[  49% ] Model time: 484.0 ms, Real-time factor: 27.6088
[  49% ] Model time: 485.0 ms, Real-time factor: 27.5819
[  49% ] Model time: 486.0 ms, Real-time factor: 27.5804
[  49% ] Model time: 487.0 ms, Real-time factor: 27.6140
[  49% ] Model time: 488.0 ms, Real-time factor: 27.6839
[  49% ] Model time: 489.0 ms, Real-time factor: 27.7433
[  49% ] Model time: 490.0 ms, Real-time factor: 27.7968
[  50% ] Model time: 491.0 ms, Real-time factor: 27.8083
[  50% ] Model time: 492.0 ms, Real-time factor: 27.7739
[  50% ] Model time: 493.0 ms, Real-time factor: 27.7232
[  50% ] Model time: 494.0 ms, Real-time factor: 27.6734
[  50% ] Model time: 495.0 ms, Real-time factor: 27.6289
[  50% ] Model time: 496.0 ms, Real-time factor: 27.5921
[  50% ] Model time: 497.0 ms, Real-time factor: 27.5695
[  50% ] Model time: 498.0 ms, Real-time factor: 27.5771
[  50% ] Model time: 499.0 ms, Real-time factor: 27.6057
[  50% ] Model time: 500.0 ms, Real-time factor: 27.6431
[  51% ] Model time: 501.0 ms, Real-time factor: 27.6653
[  51% ] Model time: 502.0 ms, Real-time factor: 27.6591
[  51% ] Model time: 503.0 ms, Real-time factor: 27.6255
[  51% ] Model time: 504.0 ms, Real-time factor: 27.5827
[  51% ] Model time: 505.0 ms, Real-time factor: 27.5378
[  51% ] Model time: 506.0 ms, Real-time factor: 27.5001
[  51% ] Model time: 507.0 ms, Real-time factor: 27.4913
[  51% ] Model time: 508.0 ms, Real-time factor: 27.5323
[  51% ] Model time: 509.0 ms, Real-time factor: 27.6864
[  51% ] Model time: 510.0 ms, Real-time factor: 27.9778
[  52% ] Model time: 511.0 ms, Real-time factor: 28.2733
[  52% ] Model time: 512.0 ms, Real-time factor: 28.2843
[  52% ] Model time: 513.0 ms, Real-time factor: 28.2331
[  52% ] Model time: 514.0 ms, Real-time factor: 28.1816
[  52% ] Model time: 515.0 ms, Real-time factor: 28.1297
[  52% ] Model time: 516.0 ms, Real-time factor: 28.0780
[  52% ] Model time: 517.0 ms, Real-time factor: 28.0265
[  52% ] Model time: 518.0 ms, Real-time factor: 27.9752
[  52% ] Model time: 519.0 ms, Real-time factor: 27.9242
[  52% ] Model time: 520.0 ms, Real-time factor: 27.8732
[  53% ] Model time: 521.0 ms, Real-time factor: 27.8227
[  53% ] Model time: 522.0 ms, Real-time factor: 27.7724
[  53% ] Model time: 523.0 ms, Real-time factor: 27.7257
[  53% ] Model time: 524.0 ms, Real-time factor: 27.6783
[  53% ] Model time: 525.0 ms, Real-time factor: 27.6343
[  53% ] Model time: 526.0 ms, Real-time factor: 27.6017
[  53% ] Model time: 527.0 ms, Real-time factor: 27.5749
[  53% ] Model time: 528.0 ms, Real-time factor: 27.5823
[  53% ] Model time: 529.0 ms, Real-time factor: 27.6217
[  53% ] Model time: 530.0 ms, Real-time factor: 27.7243
[  54% ] Model time: 531.0 ms, Real-time factor: 27.8438
[  54% ] Model time: 532.0 ms, Real-time factor: 27.8929
[  54% ] Model time: 533.0 ms, Real-time factor: 27.8740
[  54% ] Model time: 534.0 ms, Real-time factor: 27.8255
[  54% ] Model time: 535.0 ms, Real-time factor: 27.7773
[  54% ] Model time: 536.0 ms, Real-time factor: 27.7295
[  54% ] Model time: 537.0 ms, Real-time factor: 27.6852
[  54% ] Model time: 538.0 ms, Real-time factor: 27.6440
[  54% ] Model time: 539.0 ms, Real-time factor: 27.6110
[  54% ] Model time: 540.0 ms, Real-time factor: 27.6010
[  55% ] Model time: 541.0 ms, Real-time factor: 27.6249
[  55% ] Model time: 542.0 ms, Real-time factor: 27.7370
[  55% ] Model time: 543.0 ms, Real-time factor: 28.0126
[  55% ] Model time: 544.0 ms, Real-time factor: 28.2067
[  55% ] Model time: 545.0 ms, Real-time factor: 28.2597
[  55% ] Model time: 546.0 ms, Real-time factor: 28.2112
[  55% ] Model time: 547.0 ms, Real-time factor: 28.1629
[  55% ] Model time: 548.0 ms, Real-time factor: 28.1146
[  55% ] Model time: 549.0 ms, Real-time factor: 28.0665
[  55% ] Model time: 550.0 ms, Real-time factor: 28.0188
[  56% ] Model time: 551.0 ms, Real-time factor: 27.9710
[  56% ] Model time: 552.0 ms, Real-time factor: 27.9237
[  56% ] Model time: 553.0 ms, Real-time factor: 27.8768
[  56% ] Model time: 554.0 ms, Real-time factor: 27.8312
[  56% ] Model time: 555.0 ms, Real-time factor: 27.7851
[  56% ] Model time: 556.0 ms, Real-time factor: 27.7423
[  56% ] Model time: 557.0 ms, Real-time factor: 27.7073
[  56% ] Model time: 558.0 ms, Real-time factor: 27.6757
[  56% ] Model time: 559.0 ms, Real-time factor: 27.6757
[  56% ] Model time: 560.0 ms, Real-time factor: 27.7049
[  57% ] Model time: 561.0 ms, Real-time factor: 27.8260
[  57% ] Model time: 562.0 ms, Real-time factor: 28.0636
[  57% ] Model time: 563.0 ms, Real-time factor: 28.3195
[  57% ] Model time: 564.0 ms, Real-time factor: 28.3854
[  57% ] Model time: 565.0 ms, Real-time factor: 28.3406
[  57% ] Model time: 566.0 ms, Real-time factor: 28.2947
[  57% ] Model time: 567.0 ms, Real-time factor: 28.2484
[  57% ] Model time: 568.0 ms, Real-time factor: 28.2016
[  57% ] Model time: 569.0 ms, Real-time factor: 28.1556
[  57% ] Model time: 570.0 ms, Real-time factor: 28.1104
[  58% ] Model time: 571.0 ms, Real-time factor: 28.0640
[  58% ] Model time: 572.0 ms, Real-time factor: 28.0179
[  58% ] Model time: 573.0 ms, Real-time factor: 27.9718
[  58% ] Model time: 574.0 ms, Real-time factor: 27.9267
[  58% ] Model time: 575.0 ms, Real-time factor: 27.8833
[  58% ] Model time: 576.0 ms, Real-time factor: 27.8422
[  58% ] Model time: 577.0 ms, Real-time factor: 27.8057
[  58% ] Model time: 578.0 ms, Real-time factor: 27.8017
[  58% ] Model time: 579.0 ms, Real-time factor: 27.8160
[  58% ] Model time: 580.0 ms, Real-time factor: 27.8630
[  59% ] Model time: 581.0 ms, Real-time factor: 27.9524
[  59% ] Model time: 582.0 ms, Real-time factor: 28.0750
[  59% ] Model time: 583.0 ms, Real-time factor: 28.1044
[  59% ] Model time: 584.0 ms, Real-time factor: 28.0762
[  59% ] Model time: 585.0 ms, Real-time factor: 28.0325
[  59% ] Model time: 586.0 ms, Real-time factor: 27.9879
[  59% ] Model time: 587.0 ms, Real-time factor: 27.9435
[  59% ] Model time: 588.0 ms, Real-time factor: 27.8996
[  59% ] Model time: 589.0 ms, Real-time factor: 27.8590
[  59% ] Model time: 590.0 ms, Real-time factor: 27.8226
[  60% ] Model time: 591.0 ms, Real-time factor: 27.7983
[  60% ] Model time: 592.0 ms, Real-time factor: 27.8013
[  60% ] Model time: 593.0 ms, Real-time factor: 27.8390
[  60% ] Model time: 594.0 ms, Real-time factor: 27.9379
[  60% ] Model time: 595.0 ms, Real-time factor: 28.1266
[  60% ] Model time: 596.0 ms, Real-time factor: 28.3247
[  60% ] Model time: 597.0 ms, Real-time factor: 28.3217
[  60% ] Model time: 598.0 ms, Real-time factor: 28.2791
[  60% ] Model time: 599.0 ms, Real-time factor: 28.2356
[  60% ] Model time: 600.0 ms, Real-time factor: 28.1920
[  61% ] Model time: 601.0 ms, Real-time factor: 28.1480
[  61% ] Model time: 602.0 ms, Real-time factor: 28.1040
[  61% ] Model time: 603.0 ms, Real-time factor: 28.0607
[  61% ] Model time: 604.0 ms, Real-time factor: 28.0180
[  61% ] Model time: 605.0 ms, Real-time factor: 27.9756
[  61% ] Model time: 606.0 ms, Real-time factor: 27.9346
[  61% ] Model time: 607.0 ms, Real-time factor: 27.8963
[  61% ] Model time: 608.0 ms, Real-time factor: 27.8601
[  61% ] Model time: 609.0 ms, Real-time factor: 27.8289
[  61% ] Model time: 610.0 ms, Real-time factor: 27.8035
[  62% ] Model time: 611.0 ms, Real-time factor: 27.7936
[  62% ] Model time: 612.0 ms, Real-time factor: 27.8280
[  62% ] Model time: 613.0 ms, Real-time factor: 27.9555
[  62% ] Model time: 614.0 ms, Real-time factor: 28.1888
[  62% ] Model time: 615.0 ms, Real-time factor: 28.4372
[  62% ] Model time: 616.0 ms, Real-time factor: 28.5491
[  62% ] Model time: 617.0 ms, Real-time factor: 28.5057
[  62% ] Model time: 618.0 ms, Real-time factor: 28.4620
[  62% ] Model time: 619.0 ms, Real-time factor: 28.4184
[  62% ] Model time: 620.0 ms, Real-time factor: 28.3748
[  63% ] Model time: 621.0 ms, Real-time factor: 28.3322
[  63% ] Model time: 622.0 ms, Real-time factor: 28.2899
[  63% ] Model time: 623.0 ms, Real-time factor: 28.2472
[  63% ] Model time: 624.0 ms, Real-time factor: 28.2043
[  63% ] Model time: 625.0 ms, Real-time factor: 28.1615
[  63% ] Model time: 626.0 ms, Real-time factor: 28.1188
[  63% ] Model time: 627.0 ms, Real-time factor: 28.0763
[  63% ] Model time: 628.0 ms, Real-time factor: 28.0348
[  63% ] Model time: 629.0 ms, Real-time factor: 27.9971
[  63% ] Model time: 630.0 ms, Real-time factor: 27.9652
[  64% ] Model time: 631.0 ms, Real-time factor: 27.9529
[  64% ] Model time: 632.0 ms, Real-time factor: 27.9629
[  64% ] Model time: 633.0 ms, Real-time factor: 27.9902
[  64% ] Model time: 634.0 ms, Real-time factor: 28.0279
[  64% ] Model time: 635.0 ms, Real-time factor: 28.0355
[  64% ] Model time: 636.0 ms, Real-time factor: 28.0165
[  64% ] Model time: 637.0 ms, Real-time factor: 27.9926
[  64% ] Model time: 638.0 ms, Real-time factor: 27.9830
[  64% ] Model time: 639.0 ms, Real-time factor: 27.9834
[  64% ] Model time: 640.0 ms, Real-time factor: 27.9927
[  65% ] Model time: 641.0 ms, Real-time factor: 27.9934
[  65% ] Model time: 642.0 ms, Real-time factor: 27.9869
[  65% ] Model time: 643.0 ms, Real-time factor: 27.9620
[  65% ] Model time: 644.0 ms, Real-time factor: 27.9365
[  65% ] Model time: 645.0 ms, Real-time factor: 27.9180
[  65% ] Model time: 646.0 ms, Real-time factor: 27.9066
[  65% ] Model time: 647.0 ms, Real-time factor: 27.9118
[  65% ] Model time: 648.0 ms, Real-time factor: 27.9430
[  65% ] Model time: 649.0 ms, Real-time factor: 27.9866
[  65% ] Model time: 650.0 ms, Real-time factor: 28.0695
[  66% ] Model time: 651.0 ms, Real-time factor: 28.1570
[  66% ] Model time: 652.0 ms, Real-time factor: 28.2101
[  66% ] Model time: 653.0 ms, Real-time factor: 28.2020
[  66% ] Model time: 654.0 ms, Real-time factor: 28.1649
[  66% ] Model time: 655.0 ms, Real-time factor: 28.1250
[  66% ] Model time: 656.0 ms, Real-time factor: 28.0857
[  66% ] Model time: 657.0 ms, Real-time factor: 28.0537
[  66% ] Model time: 658.0 ms, Real-time factor: 28.0250
[  66% ] Model time: 659.0 ms, Real-time factor: 28.0094
[  66% ] Model time: 660.0 ms, Real-time factor: 27.9981
[  67% ] Model time: 661.0 ms, Real-time factor: 28.0020
[  67% ] Model time: 662.0 ms, Real-time factor: 28.0007
[  67% ] Model time: 663.0 ms, Real-time factor: 28.0004
[  67% ] Model time: 664.0 ms, Real-time factor: 27.9976
[  67% ] Model time: 665.0 ms, Real-time factor: 28.0166
[  67% ] Model time: 666.0 ms, Real-time factor: 28.0600
[  67% ] Model time: 667.0 ms, Real-time factor: 28.1309
[  67% ] Model time: 668.0 ms, Real-time factor: 28.1495
[  67% ] Model time: 669.0 ms, Real-time factor: 28.1522
[  67% ] Model time: 670.0 ms, Real-time factor: 28.1162
[  68% ] Model time: 671.0 ms, Real-time factor: 28.0769
[  68% ] Model time: 672.0 ms, Real-time factor: 28.0374
[  68% ] Model time: 673.0 ms, Real-time factor: 28.0016
[  68% ] Model time: 674.0 ms, Real-time factor: 27.9697
[  68% ] Model time: 675.0 ms, Real-time factor: 27.9483
[  68% ] Model time: 676.0 ms, Real-time factor: 27.9463
[  68% ] Model time: 677.0 ms, Real-time factor: 27.9844
[  68% ] Model time: 678.0 ms, Real-time factor: 28.0704
[  68% ] Model time: 679.0 ms, Real-time factor: 28.1681
[  68% ] Model time: 680.0 ms, Real-time factor: 28.2446
[  69% ] Model time: 681.0 ms, Real-time factor: 28.2169
[  69% ] Model time: 682.0 ms, Real-time factor: 28.1807
[  69% ] Model time: 683.0 ms, Real-time factor: 28.1420
[  69% ] Model time: 684.0 ms, Real-time factor: 28.1037
[  69% ] Model time: 685.0 ms, Real-time factor: 28.0665
[  69% ] Model time: 686.0 ms, Real-time factor: 28.0328
[  69% ] Model time: 687.0 ms, Real-time factor: 28.0009
[  69% ] Model time: 688.0 ms, Real-time factor: 27.9788
[  69% ] Model time: 689.0 ms, Real-time factor: 27.9713
[  69% ] Model time: 690.0 ms, Real-time factor: 27.9940
[  70% ] Model time: 691.0 ms, Real-time factor: 28.0441
[  70% ] Model time: 692.0 ms, Real-time factor: 28.1724
[  70% ] Model time: 693.0 ms, Real-time factor: 28.3211
[  70% ] Model time: 694.0 ms, Real-time factor: 28.3618
[  70% ] Model time: 695.0 ms, Real-time factor: 28.3390
[  70% ] Model time: 696.0 ms, Real-time factor: 28.3011
[  70% ] Model time: 697.0 ms, Real-time factor: 28.2634
[  70% ] Model time: 698.0 ms, Real-time factor: 28.2255
[  70% ] Model time: 699.0 ms, Real-time factor: 28.1882
[  70% ] Model time: 700.0 ms, Real-time factor: 28.1521
[  71% ] Model time: 701.0 ms, Real-time factor: 28.1207
[  71% ] Model time: 702.0 ms, Real-time factor: 28.0922
[  71% ] Model time: 703.0 ms, Real-time factor: 28.0744
[  71% ] Model time: 704.0 ms, Real-time factor: 28.0711
[  71% ] Model time: 705.0 ms, Real-time factor: 28.0966
[  71% ] Model time: 706.0 ms, Real-time factor: 28.1465
[  71% ] Model time: 707.0 ms, Real-time factor: 28.2170
[  71% ] Model time: 708.0 ms, Real-time factor: 28.2564
[  71% ] Model time: 709.0 ms, Real-time factor: 28.2560
[  72% ] Model time: 710.0 ms, Real-time factor: 28.2186
[  72% ] Model time: 711.0 ms, Real-time factor: 28.1821
[  72% ] Model time: 712.0 ms, Real-time factor: 28.1468
[  72% ] Model time: 713.0 ms, Real-time factor: 28.1133
[  72% ] Model time: 714.0 ms, Real-time factor: 28.0817
[  72% ] Model time: 715.0 ms, Real-time factor: 28.0635
[  72% ] Model time: 716.0 ms, Real-time factor: 28.0620
[  72% ] Model time: 717.0 ms, Real-time factor: 28.0814
[  72% ] Model time: 718.0 ms, Real-time factor: 28.1090
[  72% ] Model time: 719.0 ms, Real-time factor: 28.1385
[  72% ] Model time: 720.0 ms, Real-time factor: 28.1414
[  73% ] Model time: 721.0 ms, Real-time factor: 28.1261
[  73% ] Model time: 722.0 ms, Real-time factor: 28.0978
[  73% ] Model time: 723.0 ms, Real-time factor: 28.0713
[  73% ] Model time: 724.0 ms, Real-time factor: 28.0538
[  73% ] Model time: 725.0 ms, Real-time factor: 28.0464
[  73% ] Model time: 726.0 ms, Real-time factor: 28.0673
[  73% ] Model time: 727.0 ms, Real-time factor: 28.1325
[  73% ] Model time: 728.0 ms, Real-time factor: 28.2614
[  73% ] Model time: 729.0 ms, Real-time factor: 28.4485
[  73% ] Model time: 730.0 ms, Real-time factor: 28.5800
[  74% ] Model time: 731.0 ms, Real-time factor: 28.5533
[  74% ] Model time: 732.0 ms, Real-time factor: 28.5171
[  74% ] Model time: 733.0 ms, Real-time factor: 28.4806
[  74% ] Model time: 734.0 ms, Real-time factor: 28.4445
[  74% ] Model time: 735.0 ms, Real-time factor: 28.4085
[  74% ] Model time: 736.0 ms, Real-time factor: 28.3728
[  74% ] Model time: 737.0 ms, Real-time factor: 28.3371
[  74% ] Model time: 738.0 ms, Real-time factor: 28.3007
[  74% ] Model time: 739.0 ms, Real-time factor: 28.2646
[  74% ] Model time: 740.0 ms, Real-time factor: 28.2297
[  75% ] Model time: 741.0 ms, Real-time factor: 28.1974
[  75% ] Model time: 742.0 ms, Real-time factor: 28.1665
[  75% ] Model time: 743.0 ms, Real-time factor: 28.1404
[  75% ] Model time: 744.0 ms, Real-time factor: 28.1264
[  75% ] Model time: 745.0 ms, Real-time factor: 28.1257
[  75% ] Model time: 746.0 ms, Real-time factor: 28.1761
[  75% ] Model time: 747.0 ms, Real-time factor: 28.2076
[  75% ] Model time: 748.0 ms, Real-time factor: 28.2755
[  75% ] Model time: 749.0 ms, Real-time factor: 28.3346
[  75% ] Model time: 750.0 ms, Real-time factor: 28.3273
[  76% ] Model time: 751.0 ms, Real-time factor: 28.2960
[  76% ] Model time: 752.0 ms, Real-time factor: 28.2605
[  76% ] Model time: 753.0 ms, Real-time factor: 28.2252
[  76% ] Model time: 754.0 ms, Real-time factor: 28.1920
[  76% ] Model time: 755.0 ms, Real-time factor: 28.1593
[  76% ] Model time: 756.0 ms, Real-time factor: 28.1311
[  76% ] Model time: 757.0 ms, Real-time factor: 28.1071
[  76% ] Model time: 758.0 ms, Real-time factor: 28.0975
[  76% ] Model time: 759.0 ms, Real-time factor: 28.1161
[  76% ] Model time: 760.0 ms, Real-time factor: 28.2020
[  77% ] Model time: 761.0 ms, Real-time factor: 28.4122
[  77% ] Model time: 762.0 ms, Real-time factor: 28.6117
[  77% ] Model time: 763.0 ms, Real-time factor: 28.6770
[  77% ] Model time: 764.0 ms, Real-time factor: 28.6428
[  77% ] Model time: 765.0 ms, Real-time factor: 28.6076
[  77% ] Model time: 766.0 ms, Real-time factor: 28.5724
[  77% ] Model time: 767.0 ms, Real-time factor: 28.5389
[  77% ] Model time: 768.0 ms, Real-time factor: 28.5049
[  77% ] Model time: 769.0 ms, Real-time factor: 28.4703
[  77% ] Model time: 770.0 ms, Real-time factor: 28.4357
[  78% ] Model time: 771.0 ms, Real-time factor: 28.4009
[  78% ] Model time: 772.0 ms, Real-time factor: 28.3665
[  78% ] Model time: 773.0 ms, Real-time factor: 28.3319
[  78% ] Model time: 774.0 ms, Real-time factor: 28.2975
[  78% ] Model time: 775.0 ms, Real-time factor: 28.2642
[  78% ] Model time: 776.0 ms, Real-time factor: 28.2319
[  78% ] Model time: 777.0 ms, Real-time factor: 28.2030
[  78% ] Model time: 778.0 ms, Real-time factor: 28.1805
[  78% ] Model time: 779.0 ms, Real-time factor: 28.1735
[  78% ] Model time: 780.0 ms, Real-time factor: 28.1918
[  79% ] Model time: 781.0 ms, Real-time factor: 28.2385
[  79% ] Model time: 782.0 ms, Real-time factor: 28.3120
[  79% ] Model time: 783.0 ms, Real-time factor: 28.3771
[  79% ] Model time: 784.0 ms, Real-time factor: 28.3823
[  79% ] Model time: 785.0 ms, Real-time factor: 28.3569
[  79% ] Model time: 786.0 ms, Real-time factor: 28.3235
[  79% ] Model time: 787.0 ms, Real-time factor: 28.2898
[  79% ] Model time: 788.0 ms, Real-time factor: 28.2573
[  79% ] Model time: 789.0 ms, Real-time factor: 28.2289
[  79% ] Model time: 790.0 ms, Real-time factor: 28.2023
[  80% ] Model time: 791.0 ms, Real-time factor: 28.1892
[  80% ] Model time: 792.0 ms, Real-time factor: 28.1954
[  80% ] Model time: 793.0 ms, Real-time factor: 28.2459
[  80% ] Model time: 794.0 ms, Real-time factor: 28.3633
[  80% ] Model time: 795.0 ms, Real-time factor: 28.4437
[  80% ] Model time: 796.0 ms, Real-time factor: 28.4649
[  80% ] Model time: 797.0 ms, Real-time factor: 28.4360
[  80% ] Model time: 798.0 ms, Real-time factor: 28.4024
[  80% ] Model time: 799.0 ms, Real-time factor: 28.3690
[  80% ] Model time: 800.0 ms, Real-time factor: 28.3358
[  81% ] Model time: 801.0 ms, Real-time factor: 28.3045
[  81% ] Model time: 802.0 ms, Real-time factor: 28.2743
[  81% ] Model time: 803.0 ms, Real-time factor: 28.2489
[  81% ] Model time: 804.0 ms, Real-time factor: 28.2301
[  81% ] Model time: 805.0 ms, Real-time factor: 28.2222
[  81% ] Model time: 806.0 ms, Real-time factor: 28.2342
[  81% ] Model time: 807.0 ms, Real-time factor: 28.2786
[  81% ] Model time: 808.0 ms, Real-time factor: 28.3287
[  81% ] Model time: 809.0 ms, Real-time factor: 28.3807
[  81% ] Model time: 810.0 ms, Real-time factor: 28.3732
[  82% ] Model time: 811.0 ms, Real-time factor: 28.3410
[  82% ] Model time: 812.0 ms, Real-time factor: 28.3093
[  82% ] Model time: 813.0 ms, Real-time factor: 28.2773
[  82% ] Model time: 814.0 ms, Real-time factor: 28.2472
[  82% ] Model time: 815.0 ms, Real-time factor: 28.2190
[  82% ] Model time: 816.0 ms, Real-time factor: 28.1999
[  82% ] Model time: 817.0 ms, Real-time factor: 28.1923
[  82% ] Model time: 818.0 ms, Real-time factor: 28.2060
[  82% ] Model time: 819.0 ms, Real-time factor: 28.2355
[  82% ] Model time: 820.0 ms, Real-time factor: 28.2884
[  83% ] Model time: 821.0 ms, Real-time factor: 28.3340
[  83% ] Model time: 822.0 ms, Real-time factor: 28.3655
[  83% ] Model time: 823.0 ms, Real-time factor: 28.3581
[  83% ] Model time: 824.0 ms, Real-time factor: 28.3282
[  83% ] Model time: 825.0 ms, Real-time factor: 28.2965
[  83% ] Model time: 826.0 ms, Real-time factor: 28.2653
[  83% ] Model time: 827.0 ms, Real-time factor: 28.2393
[  83% ] Model time: 828.0 ms, Real-time factor: 28.2161
[  83% ] Model time: 829.0 ms, Real-time factor: 28.2039
[  83% ] Model time: 830.0 ms, Real-time factor: 28.2133
[  84% ] Model time: 831.0 ms, Real-time factor: 28.2719
[  84% ] Model time: 832.0 ms, Real-time factor: 28.3451
[  84% ] Model time: 833.0 ms, Real-time factor: 28.3892
[  84% ] Model time: 834.0 ms, Real-time factor: 28.4082
[  84% ] Model time: 835.0 ms, Real-time factor: 28.3951
[  84% ] Model time: 836.0 ms, Real-time factor: 28.3643
[  84% ] Model time: 837.0 ms, Real-time factor: 28.3332
[  84% ] Model time: 838.0 ms, Real-time factor: 28.3047
[  84% ] Model time: 839.0 ms, Real-time factor: 28.2782
[  84% ] Model time: 840.0 ms, Real-time factor: 28.2605
[  85% ] Model time: 841.0 ms, Real-time factor: 28.2622
[  85% ] Model time: 842.0 ms, Real-time factor: 28.2961
[  85% ] Model time: 843.0 ms, Real-time factor: 28.3778
[  85% ] Model time: 844.0 ms, Real-time factor: 28.4440
[  85% ] Model time: 845.0 ms, Real-time factor: 28.4623
[  85% ] Model time: 846.0 ms, Real-time factor: 28.4367
[  85% ] Model time: 847.0 ms, Real-time factor: 28.4049
[  85% ] Model time: 848.0 ms, Real-time factor: 28.3732
[  85% ] Model time: 849.0 ms, Real-time factor: 28.3419
[  85% ] Model time: 850.0 ms, Real-time factor: 28.3110
[  86% ] Model time: 851.0 ms, Real-time factor: 28.2823
[  86% ] Model time: 852.0 ms, Real-time factor: 28.2566
[  86% ] Model time: 853.0 ms, Real-time factor: 28.2406
[  86% ] Model time: 854.0 ms, Real-time factor: 28.2361
[  86% ] Model time: 855.0 ms, Real-time factor: 28.2518
[  86% ] Model time: 856.0 ms, Real-time factor: 28.3104
[  86% ] Model time: 857.0 ms, Real-time factor: 28.3726
[  86% ] Model time: 858.0 ms, Real-time factor: 28.4424
[  86% ] Model time: 859.0 ms, Real-time factor: 28.4704
[  86% ] Model time: 860.0 ms, Real-time factor: 28.4479
[  87% ] Model time: 861.0 ms, Real-time factor: 28.4193
[  87% ] Model time: 862.0 ms, Real-time factor: 28.3890
[  87% ] Model time: 863.0 ms, Real-time factor: 28.3585
[  87% ] Model time: 864.0 ms, Real-time factor: 28.3285
[  87% ] Model time: 865.0 ms, Real-time factor: 28.3003
[  87% ] Model time: 866.0 ms, Real-time factor: 28.2758
[  87% ] Model time: 867.0 ms, Real-time factor: 28.2603
[  87% ] Model time: 868.0 ms, Real-time factor: 28.2771
[  87% ] Model time: 869.0 ms, Real-time factor: 28.3093
[  87% ] Model time: 870.0 ms, Real-time factor: 28.3896
[  88% ] Model time: 871.0 ms, Real-time factor: 28.5060
[  88% ] Model time: 872.0 ms, Real-time factor: 28.6115
[  88% ] Model time: 873.0 ms, Real-time factor: 28.6059
[  88% ] Model time: 874.0 ms, Real-time factor: 28.5768
[  88% ] Model time: 875.0 ms, Real-time factor: 28.5460
[  88% ] Model time: 876.0 ms, Real-time factor: 28.5152
[  88% ] Model time: 877.0 ms, Real-time factor: 28.4847
[  88% ] Model time: 878.0 ms, Real-time factor: 28.4546
[  88% ] Model time: 879.0 ms, Real-time factor: 28.4248
[  88% ] Model time: 880.0 ms, Real-time factor: 28.3948
[  89% ] Model time: 881.0 ms, Real-time factor: 28.3651
[  89% ] Model time: 882.0 ms, Real-time factor: 28.3358
[  89% ] Model time: 883.0 ms, Real-time factor: 28.3093
[  89% ] Model time: 884.0 ms, Real-time factor: 28.2880
[  89% ] Model time: 885.0 ms, Real-time factor: 28.2803
[  89% ] Model time: 886.0 ms, Real-time factor: 28.3030
[  89% ] Model time: 887.0 ms, Real-time factor: 28.3900
[  89% ] Model time: 888.0 ms, Real-time factor: 28.5264
[  89% ] Model time: 889.0 ms, Real-time factor: 28.6389
[  89% ] Model time: 890.0 ms, Real-time factor: 28.6410
[  90% ] Model time: 891.0 ms, Real-time factor: 28.6109
[  90% ] Model time: 892.0 ms, Real-time factor: 28.5806
[  90% ] Model time: 893.0 ms, Real-time factor: 28.5503
[  90% ] Model time: 894.0 ms, Real-time factor: 28.5201
[  90% ] Model time: 895.0 ms, Real-time factor: 28.4901
[  90% ] Model time: 896.0 ms, Real-time factor: 28.4603
[  90% ] Model time: 897.0 ms, Real-time factor: 28.4306
[  90% ] Model time: 898.0 ms, Real-time factor: 28.4013
[  90% ] Model time: 899.0 ms, Real-time factor: 28.3732
[  90% ] Model time: 900.0 ms, Real-time factor: 28.3469
[  91% ] Model time: 901.0 ms, Real-time factor: 28.3274
[  91% ] Model time: 902.0 ms, Real-time factor: 28.3181
[  91% ] Model time: 903.0 ms, Real-time factor: 28.3376
[  91% ] Model time: 904.0 ms, Real-time factor: 28.4145
[  91% ] Model time: 905.0 ms, Real-time factor: 28.5381
[  91% ] Model time: 906.0 ms, Real-time factor: 28.6433
[  91% ] Model time: 907.0 ms, Real-time factor: 28.6641
[  91% ] Model time: 908.0 ms, Real-time factor: 28.6349
[  91% ] Model time: 909.0 ms, Real-time factor: 28.6058
[  91% ] Model time: 910.0 ms, Real-time factor: 28.5761
[  92% ] Model time: 911.0 ms, Real-time factor: 28.5464
[  92% ] Model time: 912.0 ms, Real-time factor: 28.5167
[  92% ] Model time: 913.0 ms, Real-time factor: 28.4872
[  92% ] Model time: 914.0 ms, Real-time factor: 28.4581
[  92% ] Model time: 915.0 ms, Real-time factor: 28.4295
[  92% ] Model time: 916.0 ms, Real-time factor: 28.4023
[  92% ] Model time: 917.0 ms, Real-time factor: 28.3771
[  92% ] Model time: 918.0 ms, Real-time factor: 28.3557
[  92% ] Model time: 919.0 ms, Real-time factor: 28.3398
[  92% ] Model time: 920.0 ms, Real-time factor: 28.3315
[  93% ] Model time: 921.0 ms, Real-time factor: 28.3338
[  93% ] Model time: 922.0 ms, Real-time factor: 28.3694
[  93% ] Model time: 923.0 ms, Real-time factor: 28.4415
[  93% ] Model time: 924.0 ms, Real-time factor: 28.5512
[  93% ] Model time: 925.0 ms, Real-time factor: 28.6372
[  93% ] Model time: 926.0 ms, Real-time factor: 28.6276
[  93% ] Model time: 927.0 ms, Real-time factor: 28.5997
[  93% ] Model time: 928.0 ms, Real-time factor: 28.5710
[  93% ] Model time: 929.0 ms, Real-time factor: 28.5426
[  93% ] Model time: 930.0 ms, Real-time factor: 28.5138
[  94% ] Model time: 931.0 ms, Real-time factor: 28.4849
[  94% ] Model time: 932.0 ms, Real-time factor: 28.4565
[  94% ] Model time: 933.0 ms, Real-time factor: 28.4293
[  94% ] Model time: 934.0 ms, Real-time factor: 28.4041
[  94% ] Model time: 935.0 ms, Real-time factor: 28.3842
[  94% ] Model time: 936.0 ms, Real-time factor: 28.3763
[  94% ] Model time: 937.0 ms, Real-time factor: 28.3928
[  94% ] Model time: 938.0 ms, Real-time factor: 28.4388
[  94% ] Model time: 939.0 ms, Real-time factor: 28.5359
[  94% ] Model time: 940.0 ms, Real-time factor: 28.6385
[  95% ] Model time: 941.0 ms, Real-time factor: 28.6401
[  95% ] Model time: 942.0 ms, Real-time factor: 28.6139
[  95% ] Model time: 943.0 ms, Real-time factor: 28.5853
[  95% ] Model time: 944.0 ms, Real-time factor: 28.5567
[  95% ] Model time: 945.0 ms, Real-time factor: 28.5280
[  95% ] Model time: 946.0 ms, Real-time factor: 28.4994
[  95% ] Model time: 947.0 ms, Real-time factor: 28.4711
[  95% ] Model time: 948.0 ms, Real-time factor: 28.4433
[  95% ] Model time: 949.0 ms, Real-time factor: 28.4164
[  95% ] Model time: 950.0 ms, Real-time factor: 28.3893
[  96% ] Model time: 951.0 ms, Real-time factor: 28.3645
[  96% ] Model time: 952.0 ms, Real-time factor: 28.3467
[  96% ] Model time: 953.0 ms, Real-time factor: 28.3469
[  96% ] Model time: 954.0 ms, Real-time factor: 28.3750
[  96% ] Model time: 955.0 ms, Real-time factor: 28.4680
[  96% ] Model time: 956.0 ms, Real-time factor: 28.6450
[  96% ] Model time: 957.0 ms, Real-time factor: 28.7991
[  96% ] Model time: 958.0 ms, Real-time factor: 28.8143
[  96% ] Model time: 959.0 ms, Real-time factor: 28.7866
[  96% ] Model time: 960.0 ms, Real-time factor: 28.7586
[  97% ] Model time: 961.0 ms, Real-time factor: 28.7304
[  97% ] Model time: 962.0 ms, Real-time factor: 28.7026
[  97% ] Model time: 963.0 ms, Real-time factor: 28.6750
[  97% ] Model time: 964.0 ms, Real-time factor: 28.6473
[  97% ] Model time: 965.0 ms, Real-time factor: 28.6194
[  97% ] Model time: 966.0 ms, Real-time factor: 28.5915
[  97% ] Model time: 967.0 ms, Real-time factor: 28.5638
[  97% ] Model time: 968.0 ms, Real-time factor: 28.5366
[  97% ] Model time: 969.0 ms, Real-time factor: 28.5096
[  97% ] Model time: 970.0 ms, Real-time factor: 28.4847
[  98% ] Model time: 971.0 ms, Real-time factor: 28.4608
[  98% ] Model time: 972.0 ms, Real-time factor: 28.4404
[  98% ] Model time: 973.0 ms, Real-time factor: 28.4348
[  98% ] Model time: 974.0 ms, Real-time factor: 28.4389
[  98% ] Model time: 975.0 ms, Real-time factor: 28.4854
[  98% ] Model time: 976.0 ms, Real-time factor: 28.5710
[  98% ] Model time: 977.0 ms, Real-time factor: 28.6380
[  98% ] Model time: 978.0 ms, Real-time factor: 28.6685
[  98% ] Model time: 979.0 ms, Real-time factor: 28.6434
[  98% ] Model time: 980.0 ms, Real-time factor: 28.6159
[  99% ] Model time: 981.0 ms, Real-time factor: 28.5889
[  99% ] Model time: 982.0 ms, Real-time factor: 28.5619
[  99% ] Model time: 983.0 ms, Real-time factor: 28.5350
[  99% ] Model time: 984.0 ms, Real-time factor: 28.5093
[  99% ] Model time: 985.0 ms, Real-time factor: 28.4856
[  99% ] Model time: 986.0 ms, Real-time factor: 28.4660
[  99% ] Model time: 987.0 ms, Real-time factor: 28.4600
[  99% ] Model time: 988.0 ms, Real-time factor: 28.4773
[  99% ] Model time: 989.0 ms, Real-time factor: 28.5203
[  99% ] Model time: 990.0 ms, Real-time factor: 28.6003
[ 100% ] Model time: 991.0 ms, Real-time factor: 28.6409
[ 100% ] Model time: 992.0 ms, Real-time factor: 28.6374
[ 100% ] Model time: 993.0 ms, Real-time factor: 28.6132
[ 100% ] Model time: 994.0 ms, Real-time factor: 28.5867
[ 100% ] Model time: 995.0 ms, Real-time factor: 28.5601
[ 100% ] Model time: 996.0 ms, Real-time factor: 28.5345
[ 100% ] Model time: 997.0 ms, Real-time factor: 28.5121
[ 100% ] Model time: 998.0 ms, Real-time factor: 28.4929
[ 100% ] Model time: 999.0 ms, Real-time factor: 28.4852
[ 100% ] Model time: 1000.0 ms, Real-time factor: 28.4871

Mar 07 01:57:48 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.08 Hz
Inhibitory rate   : 31.74 Hz
Building time     : 0.50 s
Simulation time   : 28.94 s
foo3
