
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:03:10 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:03:10 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:03:10 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:03:16 NodeManager::prepare_nodes [Info]: 
    Preparing 50096 nodes for simulation.

Mar 05 22:03:19 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:03:19 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 3.8320
[   1% ] Model time: 3.0 ms, Real-time factor: 2.8363
[   1% ] Model time: 4.5 ms, Real-time factor: 2.4462
[   1% ] Model time: 6.0 ms, Real-time factor: 2.2462
[   1% ] Model time: 7.5 ms, Real-time factor: 2.1223
[   1% ] Model time: 9.0 ms, Real-time factor: 2.0406
[   2% ] Model time: 10.5 ms, Real-time factor: 2.0030
[   2% ] Model time: 12.0 ms, Real-time factor: 1.9629
[   2% ] Model time: 13.5 ms, Real-time factor: 1.9617
[   2% ] Model time: 15.0 ms, Real-time factor: 2.3945
[   2% ] Model time: 16.5 ms, Real-time factor: 4.4952
[   2% ] Model time: 18.0 ms, Real-time factor: 7.3808
[   2% ] Model time: 19.5 ms, Real-time factor: 7.4130
[   3% ] Model time: 21.0 ms, Real-time factor: 7.0181
[   3% ] Model time: 22.5 ms, Real-time factor: 6.7881
[   3% ] Model time: 24.0 ms, Real-time factor: 6.5426
[   3% ] Model time: 25.5 ms, Real-time factor: 6.3476
[   3% ] Model time: 27.0 ms, Real-time factor: 6.2531
[   3% ] Model time: 28.5 ms, Real-time factor: 6.2114
[   3% ] Model time: 30.0 ms, Real-time factor: 6.1487
[   4% ] Model time: 31.5 ms, Real-time factor: 6.0412
[   4% ] Model time: 33.0 ms, Real-time factor: 5.9468
[   4% ] Model time: 34.5 ms, Real-time factor: 5.8743
[   4% ] Model time: 36.0 ms, Real-time factor: 6.8957
[   4% ] Model time: 37.5 ms, Real-time factor: 6.8015
[   4% ] Model time: 39.0 ms, Real-time factor: 6.6919
[   5% ] Model time: 40.5 ms, Real-time factor: 6.5891
[   5% ] Model time: 42.0 ms, Real-time factor: 6.4889
[   5% ] Model time: 43.5 ms, Real-time factor: 6.3815
[   5% ] Model time: 45.0 ms, Real-time factor: 6.2952
[   5% ] Model time: 46.5 ms, Real-time factor: 6.2302
[   5% ] Model time: 48.0 ms, Real-time factor: 6.1775
[   5% ] Model time: 49.5 ms, Real-time factor: 6.1103
[   6% ] Model time: 51.0 ms, Real-time factor: 6.0433
[   6% ] Model time: 52.5 ms, Real-time factor: 6.0076
[   6% ] Model time: 54.0 ms, Real-time factor: 5.9571
[   6% ] Model time: 55.5 ms, Real-time factor: 5.9231
[   6% ] Model time: 57.0 ms, Real-time factor: 5.8851
[   6% ] Model time: 58.5 ms, Real-time factor: 5.8356
[   6% ] Model time: 60.0 ms, Real-time factor: 5.8022
[   7% ] Model time: 61.5 ms, Real-time factor: 5.7620
[   7% ] Model time: 63.0 ms, Real-time factor: 5.7229
[   7% ] Model time: 64.5 ms, Real-time factor: 5.6821
[   7% ] Model time: 66.0 ms, Real-time factor: 6.2434
[   7% ] Model time: 67.5 ms, Real-time factor: 6.2012
[   7% ] Model time: 69.0 ms, Real-time factor: 6.1542
[   8% ] Model time: 70.5 ms, Real-time factor: 6.1026
[   8% ] Model time: 72.0 ms, Real-time factor: 6.0463
[   8% ] Model time: 73.5 ms, Real-time factor: 5.9911
[   8% ] Model time: 75.0 ms, Real-time factor: 5.9559
[   8% ] Model time: 76.5 ms, Real-time factor: 5.9221
[   8% ] Model time: 78.0 ms, Real-time factor: 5.8837
[   8% ] Model time: 79.5 ms, Real-time factor: 5.8588
[   9% ] Model time: 81.0 ms, Real-time factor: 6.3402
[   9% ] Model time: 82.5 ms, Real-time factor: 6.3063
[   9% ] Model time: 84.0 ms, Real-time factor: 6.2685
[   9% ] Model time: 85.5 ms, Real-time factor: 6.2318
[   9% ] Model time: 87.0 ms, Real-time factor: 6.2012
[   9% ] Model time: 88.5 ms, Real-time factor: 6.1711
[   9% ] Model time: 90.0 ms, Real-time factor: 6.1313
[  10% ] Model time: 91.5 ms, Real-time factor: 6.0900
[  10% ] Model time: 93.0 ms, Real-time factor: 6.0563
[  10% ] Model time: 94.5 ms, Real-time factor: 6.4588
[  10% ] Model time: 96.0 ms, Real-time factor: 6.4348
[  10% ] Model time: 97.5 ms, Real-time factor: 6.3890
[  10% ] Model time: 99.0 ms, Real-time factor: 6.3538
[  11% ] Model time: 100.5 ms, Real-time factor: 6.3152
[  11% ] Model time: 102.0 ms, Real-time factor: 6.2780
[  11% ] Model time: 103.5 ms, Real-time factor: 6.2473
[  11% ] Model time: 105.0 ms, Real-time factor: 6.2142
[  11% ] Model time: 106.5 ms, Real-time factor: 6.1836
[  11% ] Model time: 108.0 ms, Real-time factor: 6.1640
[  11% ] Model time: 109.5 ms, Real-time factor: 6.4877
[  12% ] Model time: 111.0 ms, Real-time factor: 6.4562
[  12% ] Model time: 112.5 ms, Real-time factor: 6.4267
[  12% ] Model time: 114.0 ms, Real-time factor: 6.3954
[  12% ] Model time: 115.5 ms, Real-time factor: 6.3670
[  12% ] Model time: 117.0 ms, Real-time factor: 6.3687
[  12% ] Model time: 118.5 ms, Real-time factor: 6.3422
[  12% ] Model time: 120.0 ms, Real-time factor: 6.3172
[  13% ] Model time: 121.5 ms, Real-time factor: 6.2914
[  13% ] Model time: 123.0 ms, Real-time factor: 6.5929
[  13% ] Model time: 124.5 ms, Real-time factor: 6.5633
[  13% ] Model time: 126.0 ms, Real-time factor: 6.5338
[  13% ] Model time: 127.5 ms, Real-time factor: 6.5060
[  13% ] Model time: 129.0 ms, Real-time factor: 6.4748
[  14% ] Model time: 130.5 ms, Real-time factor: 6.4422
[  14% ] Model time: 132.0 ms, Real-time factor: 6.4163
[  14% ] Model time: 133.5 ms, Real-time factor: 6.3969
[  14% ] Model time: 135.0 ms, Real-time factor: 6.3753
[  14% ] Model time: 136.5 ms, Real-time factor: 6.3470
[  14% ] Model time: 138.0 ms, Real-time factor: 6.6186
[  14% ] Model time: 139.5 ms, Real-time factor: 6.5922
[  15% ] Model time: 141.0 ms, Real-time factor: 6.5590
[  15% ] Model time: 142.5 ms, Real-time factor: 6.5362
[  15% ] Model time: 144.0 ms, Real-time factor: 6.5182
[  15% ] Model time: 145.5 ms, Real-time factor: 6.5017
[  15% ] Model time: 147.0 ms, Real-time factor: 6.4769
[  15% ] Model time: 148.5 ms, Real-time factor: 6.4508
[  15% ] Model time: 150.0 ms, Real-time factor: 6.4282
[  16% ] Model time: 151.5 ms, Real-time factor: 6.6647
[  16% ] Model time: 153.0 ms, Real-time factor: 6.6476
[  16% ] Model time: 154.5 ms, Real-time factor: 6.6252
[  16% ] Model time: 156.0 ms, Real-time factor: 6.5965
[  16% ] Model time: 157.5 ms, Real-time factor: 6.5715
[  16% ] Model time: 159.0 ms, Real-time factor: 6.5523
[  17% ] Model time: 160.5 ms, Real-time factor: 6.5321
[  17% ] Model time: 162.0 ms, Real-time factor: 6.5037
[  17% ] Model time: 163.5 ms, Real-time factor: 6.4790
[  17% ] Model time: 165.0 ms, Real-time factor: 6.4580
[  17% ] Model time: 166.5 ms, Real-time factor: 6.6904
[  17% ] Model time: 168.0 ms, Real-time factor: 6.6736
[  17% ] Model time: 169.5 ms, Real-time factor: 6.6564
[  18% ] Model time: 171.0 ms, Real-time factor: 6.6326
[  18% ] Model time: 172.5 ms, Real-time factor: 6.6068
[  18% ] Model time: 174.0 ms, Real-time factor: 6.5810
[  18% ] Model time: 175.5 ms, Real-time factor: 6.5604
[  18% ] Model time: 177.0 ms, Real-time factor: 6.5436
[  18% ] Model time: 178.5 ms, Real-time factor: 6.5282
[  18% ] Model time: 180.0 ms, Real-time factor: 6.7214
[  19% ] Model time: 181.5 ms, Real-time factor: 6.6923
[  19% ] Model time: 183.0 ms, Real-time factor: 6.6680
[  19% ] Model time: 184.5 ms, Real-time factor: 6.6465
[  19% ] Model time: 186.0 ms, Real-time factor: 6.6290
[  19% ] Model time: 187.5 ms, Real-time factor: 6.6077
[  19% ] Model time: 189.0 ms, Real-time factor: 6.5881
[  20% ] Model time: 190.5 ms, Real-time factor: 6.5734
[  20% ] Model time: 192.0 ms, Real-time factor: 6.5600
[  20% ] Model time: 193.5 ms, Real-time factor: 6.5378
[  20% ] Model time: 195.0 ms, Real-time factor: 6.7158
[  20% ] Model time: 196.5 ms, Real-time factor: 6.7005
[  20% ] Model time: 198.0 ms, Real-time factor: 6.6842
[  20% ] Model time: 199.5 ms, Real-time factor: 6.6689
[  21% ] Model time: 201.0 ms, Real-time factor: 6.6569
[  21% ] Model time: 202.5 ms, Real-time factor: 6.6383
[  21% ] Model time: 204.0 ms, Real-time factor: 6.6160
[  21% ] Model time: 205.5 ms, Real-time factor: 6.5948
[  21% ] Model time: 207.0 ms, Real-time factor: 6.5777
[  21% ] Model time: 208.5 ms, Real-time factor: 6.5584
[  21% ] Model time: 210.0 ms, Real-time factor: 6.7253
[  22% ] Model time: 211.5 ms, Real-time factor: 6.7059
[  22% ] Model time: 213.0 ms, Real-time factor: 6.6882
[  22% ] Model time: 214.5 ms, Real-time factor: 6.6712
[  22% ] Model time: 216.0 ms, Real-time factor: 6.6552
[  22% ] Model time: 217.5 ms, Real-time factor: 6.6406
[  22% ] Model time: 219.0 ms, Real-time factor: 6.6256
[  23% ] Model time: 220.5 ms, Real-time factor: 6.6061
[  23% ] Model time: 222.0 ms, Real-time factor: 6.5871
[  23% ] Model time: 223.5 ms, Real-time factor: 6.7454
[  23% ] Model time: 225.0 ms, Real-time factor: 6.7341
[  23% ] Model time: 226.5 ms, Real-time factor: 6.7210
[  23% ] Model time: 228.0 ms, Real-time factor: 6.7065
[  23% ] Model time: 229.5 ms, Real-time factor: 6.6870
[  24% ] Model time: 231.0 ms, Real-time factor: 6.6655
[  24% ] Model time: 232.5 ms, Real-time factor: 6.6469
[  24% ] Model time: 234.0 ms, Real-time factor: 6.6280
[  24% ] Model time: 235.5 ms, Real-time factor: 6.6099
[  24% ] Model time: 237.0 ms, Real-time factor: 6.5979
[  24% ] Model time: 238.5 ms, Real-time factor: 6.7470
[  24% ] Model time: 240.0 ms, Real-time factor: 6.7307
[  25% ] Model time: 241.5 ms, Real-time factor: 6.7130
[  25% ] Model time: 243.0 ms, Real-time factor: 6.6983
[  25% ] Model time: 244.5 ms, Real-time factor: 6.6829
[  25% ] Model time: 246.0 ms, Real-time factor: 6.6703
[  25% ] Model time: 247.5 ms, Real-time factor: 6.6557
[  25% ] Model time: 249.0 ms, Real-time factor: 6.6448
[  26% ] Model time: 250.5 ms, Real-time factor: 6.6311
[  26% ] Model time: 252.0 ms, Real-time factor: 6.7725
[  26% ] Model time: 253.5 ms, Real-time factor: 6.7586
[  26% ] Model time: 255.0 ms, Real-time factor: 6.7397
[  26% ] Model time: 256.5 ms, Real-time factor: 6.7216
[  26% ] Model time: 258.0 ms, Real-time factor: 6.7031
[  26% ] Model time: 259.5 ms, Real-time factor: 6.6888
[  27% ] Model time: 261.0 ms, Real-time factor: 6.6778
[  27% ] Model time: 262.5 ms, Real-time factor: 6.6633
[  27% ] Model time: 264.0 ms, Real-time factor: 6.6466
[  27% ] Model time: 265.5 ms, Real-time factor: 6.6311
[  27% ] Model time: 267.0 ms, Real-time factor: 6.6162
[  27% ] Model time: 268.5 ms, Real-time factor: 6.7536
[  27% ] Model time: 270.0 ms, Real-time factor: 6.7382
[  28% ] Model time: 271.5 ms, Real-time factor: 6.7257
[  28% ] Model time: 273.0 ms, Real-time factor: 6.7120
[  28% ] Model time: 274.5 ms, Real-time factor: 6.6951
[  28% ] Model time: 276.0 ms, Real-time factor: 6.6811
[  28% ] Model time: 277.5 ms, Real-time factor: 6.6685
[  28% ] Model time: 279.0 ms, Real-time factor: 6.6574
[  29% ] Model time: 280.5 ms, Real-time factor: 6.6475
[  29% ] Model time: 282.0 ms, Real-time factor: 6.7718
[  29% ] Model time: 283.5 ms, Real-time factor: 6.7546
[  29% ] Model time: 285.0 ms, Real-time factor: 6.7422
[  29% ] Model time: 286.5 ms, Real-time factor: 6.7362
[  29% ] Model time: 288.0 ms, Real-time factor: 6.7265
[  29% ] Model time: 289.5 ms, Real-time factor: 6.7125
[  30% ] Model time: 291.0 ms, Real-time factor: 6.7311
[  30% ] Model time: 292.5 ms, Real-time factor: 6.8907
[  30% ] Model time: 294.0 ms, Real-time factor: 6.9183
[  30% ] Model time: 295.5 ms, Real-time factor: 6.9232
[  30% ] Model time: 297.0 ms, Real-time factor: 6.9246
[  30% ] Model time: 298.5 ms, Real-time factor: 6.9231
[  30% ] Model time: 300.0 ms, Real-time factor: 7.0428
[  31% ] Model time: 301.5 ms, Real-time factor: 7.1093
[  31% ] Model time: 303.0 ms, Real-time factor: 7.1361
[  31% ] Model time: 304.5 ms, Real-time factor: 7.2291
[  31% ] Model time: 306.0 ms, Real-time factor: 7.2305
[  31% ] Model time: 307.5 ms, Real-time factor: 7.2563
[  31% ] Model time: 309.0 ms, Real-time factor: 7.3233
[  32% ] Model time: 310.5 ms, Real-time factor: 7.4364
[  32% ] Model time: 312.0 ms, Real-time factor: 7.4610
[  32% ] Model time: 313.5 ms, Real-time factor: 7.5319
[  32% ] Model time: 315.0 ms, Real-time factor: 7.6264
[  32% ] Model time: 316.5 ms, Real-time factor: 7.6524
[  32% ] Model time: 318.0 ms, Real-time factor: 7.6639
[  32% ] Model time: 319.5 ms, Real-time factor: 7.6696
[  33% ] Model time: 321.0 ms, Real-time factor: 7.6735
[  33% ] Model time: 322.5 ms, Real-time factor: 7.7778
[  33% ] Model time: 324.0 ms, Real-time factor: 7.7970
[  33% ] Model time: 325.5 ms, Real-time factor: 7.7985
[  33% ] Model time: 327.0 ms, Real-time factor: 7.7941
[  33% ] Model time: 328.5 ms, Real-time factor: 7.7884
[  33% ] Model time: 330.0 ms, Real-time factor: 7.7752
[  34% ] Model time: 331.5 ms, Real-time factor: 7.8623
[  34% ] Model time: 333.0 ms, Real-time factor: 7.8489
[  34% ] Model time: 334.5 ms, Real-time factor: 7.8340
[  34% ] Model time: 336.0 ms, Real-time factor: 7.8190
[  34% ] Model time: 337.5 ms, Real-time factor: 7.8037
[  34% ] Model time: 339.0 ms, Real-time factor: 7.7880
[  35% ] Model time: 340.5 ms, Real-time factor: 7.7714
[  35% ] Model time: 342.0 ms, Real-time factor: 7.7554
[  35% ] Model time: 343.5 ms, Real-time factor: 7.7383
[  35% ] Model time: 345.0 ms, Real-time factor: 7.8341
[  35% ] Model time: 346.5 ms, Real-time factor: 7.8182
[  35% ] Model time: 348.0 ms, Real-time factor: 7.8040
[  35% ] Model time: 349.5 ms, Real-time factor: 7.7891
[  36% ] Model time: 351.0 ms, Real-time factor: 7.7757
[  36% ] Model time: 352.5 ms, Real-time factor: 7.7618
[  36% ] Model time: 354.0 ms, Real-time factor: 7.7472
[  36% ] Model time: 355.5 ms, Real-time factor: 7.7299
[  36% ] Model time: 357.0 ms, Real-time factor: 7.7128
[  36% ] Model time: 358.5 ms, Real-time factor: 7.6972
[  36% ] Model time: 360.0 ms, Real-time factor: 7.8026
[  37% ] Model time: 361.5 ms, Real-time factor: 7.7879
[  37% ] Model time: 363.0 ms, Real-time factor: 7.7721
[  37% ] Model time: 364.5 ms, Real-time factor: 7.7561
[  37% ] Model time: 366.0 ms, Real-time factor: 7.7385
[  37% ] Model time: 367.5 ms, Real-time factor: 7.7219
[  37% ] Model time: 369.0 ms, Real-time factor: 7.7089
[  38% ] Model time: 370.5 ms, Real-time factor: 7.6968
[  38% ] Model time: 372.0 ms, Real-time factor: 7.6833
[  38% ] Model time: 373.5 ms, Real-time factor: 7.7747
[  38% ] Model time: 375.0 ms, Real-time factor: 7.7621
[  38% ] Model time: 376.5 ms, Real-time factor: 7.7539
[  38% ] Model time: 378.0 ms, Real-time factor: 7.7369
[  38% ] Model time: 379.5 ms, Real-time factor: 7.7222
[  39% ] Model time: 381.0 ms, Real-time factor: 7.7111
[  39% ] Model time: 382.5 ms, Real-time factor: 7.6940
[  39% ] Model time: 384.0 ms, Real-time factor: 7.6774
[  39% ] Model time: 385.5 ms, Real-time factor: 7.6636
[  39% ] Model time: 387.0 ms, Real-time factor: 7.7571
[  39% ] Model time: 388.5 ms, Real-time factor: 7.7445
[  39% ] Model time: 390.0 ms, Real-time factor: 7.7316
[  40% ] Model time: 391.5 ms, Real-time factor: 7.7198
[  40% ] Model time: 393.0 ms, Real-time factor: 7.7055
[  40% ] Model time: 394.5 ms, Real-time factor: 7.6908
[  40% ] Model time: 396.0 ms, Real-time factor: 7.6795
[  40% ] Model time: 397.5 ms, Real-time factor: 7.6660
[  40% ] Model time: 399.0 ms, Real-time factor: 7.6511
[  41% ] Model time: 400.5 ms, Real-time factor: 7.7368
[  41% ] Model time: 402.0 ms, Real-time factor: 7.7326
[  41% ] Model time: 403.5 ms, Real-time factor: 7.7178
[  41% ] Model time: 405.0 ms, Real-time factor: 7.7037
[  41% ] Model time: 406.5 ms, Real-time factor: 7.6902
[  41% ] Model time: 408.0 ms, Real-time factor: 7.6748
[  41% ] Model time: 409.5 ms, Real-time factor: 7.6593
[  42% ] Model time: 411.0 ms, Real-time factor: 7.6455
[  42% ] Model time: 412.5 ms, Real-time factor: 7.6335
[  42% ] Model time: 414.0 ms, Real-time factor: 7.6223
[  42% ] Model time: 415.5 ms, Real-time factor: 7.7052
[  42% ] Model time: 417.0 ms, Real-time factor: 7.6939
[  42% ] Model time: 418.5 ms, Real-time factor: 7.6811
[  43% ] Model time: 420.0 ms, Real-time factor: 7.6677
[  43% ] Model time: 421.5 ms, Real-time factor: 7.6525
[  43% ] Model time: 423.0 ms, Real-time factor: 7.6381
[  43% ] Model time: 424.5 ms, Real-time factor: 7.6265
[  43% ] Model time: 426.0 ms, Real-time factor: 7.6164
[  43% ] Model time: 427.5 ms, Real-time factor: 7.6050
[  43% ] Model time: 429.0 ms, Real-time factor: 7.5939
[  44% ] Model time: 430.5 ms, Real-time factor: 7.6772
[  44% ] Model time: 432.0 ms, Real-time factor: 7.6649
[  44% ] Model time: 433.5 ms, Real-time factor: 7.6505
[  44% ] Model time: 435.0 ms, Real-time factor: 7.6363
[  44% ] Model time: 436.5 ms, Real-time factor: 7.6231
[  44% ] Model time: 438.0 ms, Real-time factor: 7.6103
[  44% ] Model time: 439.5 ms, Real-time factor: 7.5958
[  45% ] Model time: 441.0 ms, Real-time factor: 7.5838
[  45% ] Model time: 442.5 ms, Real-time factor: 7.5722
[  45% ] Model time: 444.0 ms, Real-time factor: 7.5611
[  45% ] Model time: 445.5 ms, Real-time factor: 7.6420
[  45% ] Model time: 447.0 ms, Real-time factor: 7.6329
[  45% ] Model time: 448.5 ms, Real-time factor: 7.6234
[  45% ] Model time: 450.0 ms, Real-time factor: 7.6144
[  46% ] Model time: 451.5 ms, Real-time factor: 7.6027
[  46% ] Model time: 453.0 ms, Real-time factor: 7.5910
[  46% ] Model time: 454.5 ms, Real-time factor: 7.5797
[  46% ] Model time: 456.0 ms, Real-time factor: 7.5669
[  46% ] Model time: 457.5 ms, Real-time factor: 7.5524
[  46% ] Model time: 459.0 ms, Real-time factor: 7.6270
[  47% ] Model time: 460.5 ms, Real-time factor: 7.6233
[  47% ] Model time: 462.0 ms, Real-time factor: 7.6121
[  47% ] Model time: 463.5 ms, Real-time factor: 7.5965
[  47% ] Model time: 465.0 ms, Real-time factor: 7.5832
[  47% ] Model time: 466.5 ms, Real-time factor: 7.5716
[  47% ] Model time: 468.0 ms, Real-time factor: 7.5622
[  47% ] Model time: 469.5 ms, Real-time factor: 7.5507
[  48% ] Model time: 471.0 ms, Real-time factor: 7.5394
[  48% ] Model time: 472.5 ms, Real-time factor: 7.5282
[  48% ] Model time: 474.0 ms, Real-time factor: 7.6042
[  48% ] Model time: 475.5 ms, Real-time factor: 7.5942
[  48% ] Model time: 477.0 ms, Real-time factor: 7.5832
[  48% ] Model time: 478.5 ms, Real-time factor: 7.5718
[  48% ] Model time: 480.0 ms, Real-time factor: 7.5609
[  49% ] Model time: 481.5 ms, Real-time factor: 7.5498
[  49% ] Model time: 483.0 ms, Real-time factor: 7.5395
[  49% ] Model time: 484.5 ms, Real-time factor: 7.5298
[  49% ] Model time: 486.0 ms, Real-time factor: 7.5201
[  49% ] Model time: 487.5 ms, Real-time factor: 7.5935
[  49% ] Model time: 489.0 ms, Real-time factor: 7.5865
[  50% ] Model time: 490.5 ms, Real-time factor: 7.5760
[  50% ] Model time: 492.0 ms, Real-time factor: 7.5655
[  50% ] Model time: 493.5 ms, Real-time factor: 7.5554
[  50% ] Model time: 495.0 ms, Real-time factor: 7.5442
[  50% ] Model time: 496.5 ms, Real-time factor: 7.5305
[  50% ] Model time: 498.0 ms, Real-time factor: 7.5179
[  50% ] Model time: 499.5 ms, Real-time factor: 7.5066
[  51% ] Model time: 501.0 ms, Real-time factor: 7.4972
[  51% ] Model time: 502.5 ms, Real-time factor: 7.5825
[  51% ] Model time: 504.0 ms, Real-time factor: 7.5827
[  51% ] Model time: 505.5 ms, Real-time factor: 7.5786
[  51% ] Model time: 507.0 ms, Real-time factor: 7.5740
[  51% ] Model time: 508.5 ms, Real-time factor: 7.5698
[  51% ] Model time: 510.0 ms, Real-time factor: 7.5644
[  52% ] Model time: 511.5 ms, Real-time factor: 7.6320
[  52% ] Model time: 513.0 ms, Real-time factor: 7.6687
[  52% ] Model time: 514.5 ms, Real-time factor: 7.6977
[  52% ] Model time: 516.0 ms, Real-time factor: 7.7312
[  52% ] Model time: 517.5 ms, Real-time factor: 7.7793
[  52% ] Model time: 519.0 ms, Real-time factor: 7.8054
[  53% ] Model time: 520.5 ms, Real-time factor: 7.8249
[  53% ] Model time: 522.0 ms, Real-time factor: 7.8554
[  53% ] Model time: 523.5 ms, Real-time factor: 7.8795
[  53% ] Model time: 525.0 ms, Real-time factor: 7.8956
[  53% ] Model time: 526.5 ms, Real-time factor: 7.9187
[  53% ] Model time: 528.0 ms, Real-time factor: 7.9671
[  53% ] Model time: 529.5 ms, Real-time factor: 7.9694
[  54% ] Model time: 531.0 ms, Real-time factor: 7.9689
[  54% ] Model time: 532.5 ms, Real-time factor: 7.9672
[  54% ] Model time: 534.0 ms, Real-time factor: 7.9645
[  54% ] Model time: 535.5 ms, Real-time factor: 7.9598
[  54% ] Model time: 537.0 ms, Real-time factor: 8.0172
[  54% ] Model time: 538.5 ms, Real-time factor: 8.0354
[  54% ] Model time: 540.0 ms, Real-time factor: 8.0599
[  55% ] Model time: 541.5 ms, Real-time factor: 8.0783
[  55% ] Model time: 543.0 ms, Real-time factor: 8.1020
[  55% ] Model time: 544.5 ms, Real-time factor: 8.1129
[  55% ] Model time: 546.0 ms, Real-time factor: 8.1277
[  55% ] Model time: 547.5 ms, Real-time factor: 8.1404
[  55% ] Model time: 549.0 ms, Real-time factor: 8.1970
[  56% ] Model time: 550.5 ms, Real-time factor: 8.1970
[  56% ] Model time: 552.0 ms, Real-time factor: 8.2050
[  56% ] Model time: 553.5 ms, Real-time factor: 8.2079
[  56% ] Model time: 555.0 ms, Real-time factor: 8.2038
[  56% ] Model time: 556.5 ms, Real-time factor: 8.2646
[  56% ] Model time: 558.0 ms, Real-time factor: 8.2578
[  56% ] Model time: 559.5 ms, Real-time factor: 8.2489
[  57% ] Model time: 561.0 ms, Real-time factor: 8.2412
[  57% ] Model time: 562.5 ms, Real-time factor: 8.2319
[  57% ] Model time: 564.0 ms, Real-time factor: 8.2218
[  57% ] Model time: 565.5 ms, Real-time factor: 8.2111
[  57% ] Model time: 567.0 ms, Real-time factor: 8.2016
[  57% ] Model time: 568.5 ms, Real-time factor: 8.2659
[  57% ] Model time: 570.0 ms, Real-time factor: 8.2599
[  58% ] Model time: 571.5 ms, Real-time factor: 8.2486
[  58% ] Model time: 573.0 ms, Real-time factor: 8.2378
[  58% ] Model time: 574.5 ms, Real-time factor: 8.2323
[  58% ] Model time: 576.0 ms, Real-time factor: 8.2312
[  58% ] Model time: 577.5 ms, Real-time factor: 8.2233
[  58% ] Model time: 579.0 ms, Real-time factor: 8.2155
[  59% ] Model time: 580.5 ms, Real-time factor: 8.2804
[  59% ] Model time: 582.0 ms, Real-time factor: 8.2716
[  59% ] Model time: 583.5 ms, Real-time factor: 8.2636
[  59% ] Model time: 585.0 ms, Real-time factor: 8.2552
[  59% ] Model time: 586.5 ms, Real-time factor: 8.2475
[  59% ] Model time: 588.0 ms, Real-time factor: 8.2384
[  59% ] Model time: 589.5 ms, Real-time factor: 8.2291
[  60% ] Model time: 591.0 ms, Real-time factor: 8.2920
[  60% ] Model time: 592.5 ms, Real-time factor: 8.2859
[  60% ] Model time: 594.0 ms, Real-time factor: 8.2755
[  60% ] Model time: 595.5 ms, Real-time factor: 8.2651
[  60% ] Model time: 597.0 ms, Real-time factor: 8.2561
[  60% ] Model time: 598.5 ms, Real-time factor: 8.2472
[  60% ] Model time: 600.0 ms, Real-time factor: 8.2398
[  61% ] Model time: 601.5 ms, Real-time factor: 8.2332
[  61% ] Model time: 603.0 ms, Real-time factor: 8.2934
[  61% ] Model time: 604.5 ms, Real-time factor: 8.2856
[  61% ] Model time: 606.0 ms, Real-time factor: 8.2784
[  61% ] Model time: 607.5 ms, Real-time factor: 8.2971
[  61% ] Model time: 609.0 ms, Real-time factor: 8.3007
[  62% ] Model time: 610.5 ms, Real-time factor: 8.2974
[  62% ] Model time: 612.0 ms, Real-time factor: 8.3397
[  62% ] Model time: 613.5 ms, Real-time factor: 8.3321
[  62% ] Model time: 615.0 ms, Real-time factor: 8.3261
[  62% ] Model time: 616.5 ms, Real-time factor: 8.3191
[  62% ] Model time: 618.0 ms, Real-time factor: 8.3109
[  62% ] Model time: 619.5 ms, Real-time factor: 8.3008
[  63% ] Model time: 621.0 ms, Real-time factor: 8.2909
[  63% ] Model time: 622.5 ms, Real-time factor: 8.2803
[  63% ] Model time: 624.0 ms, Real-time factor: 8.3359
[  63% ] Model time: 625.5 ms, Real-time factor: 8.3269
[  63% ] Model time: 627.0 ms, Real-time factor: 8.3177
[  63% ] Model time: 628.5 ms, Real-time factor: 8.3088
[  63% ] Model time: 630.0 ms, Real-time factor: 8.2976
[  64% ] Model time: 631.5 ms, Real-time factor: 8.2861
[  64% ] Model time: 633.0 ms, Real-time factor: 8.2773
[  64% ] Model time: 634.5 ms, Real-time factor: 8.2714
[  64% ] Model time: 636.0 ms, Real-time factor: 8.2641
[  64% ] Model time: 637.5 ms, Real-time factor: 8.3183
[  64% ] Model time: 639.0 ms, Real-time factor: 8.3076
[  65% ] Model time: 640.5 ms, Real-time factor: 8.2965
[  65% ] Model time: 642.0 ms, Real-time factor: 8.2885
[  65% ] Model time: 643.5 ms, Real-time factor: 8.2849
[  65% ] Model time: 645.0 ms, Real-time factor: 8.2789
[  65% ] Model time: 646.5 ms, Real-time factor: 8.2690
[  65% ] Model time: 648.0 ms, Real-time factor: 8.2589
[  65% ] Model time: 649.5 ms, Real-time factor: 8.3140
[  66% ] Model time: 651.0 ms, Real-time factor: 8.3071
[  66% ] Model time: 652.5 ms, Real-time factor: 8.2991
[  66% ] Model time: 654.0 ms, Real-time factor: 8.2901
[  66% ] Model time: 655.5 ms, Real-time factor: 8.2785
[  66% ] Model time: 657.0 ms, Real-time factor: 8.2675
[  66% ] Model time: 658.5 ms, Real-time factor: 8.2589
[  66% ] Model time: 660.0 ms, Real-time factor: 8.2500
[  67% ] Model time: 661.5 ms, Real-time factor: 8.2419
[  67% ] Model time: 663.0 ms, Real-time factor: 8.2972
[  67% ] Model time: 664.5 ms, Real-time factor: 8.2892
[  67% ] Model time: 666.0 ms, Real-time factor: 8.2799
[  67% ] Model time: 667.5 ms, Real-time factor: 8.2702
[  67% ] Model time: 669.0 ms, Real-time factor: 8.2617
[  68% ] Model time: 670.5 ms, Real-time factor: 8.2539
[  68% ] Model time: 672.0 ms, Real-time factor: 8.2439
[  68% ] Model time: 673.5 ms, Real-time factor: 8.2337
[  68% ] Model time: 675.0 ms, Real-time factor: 8.2265
[  68% ] Model time: 676.5 ms, Real-time factor: 8.2785
[  68% ] Model time: 678.0 ms, Real-time factor: 8.2698
[  68% ] Model time: 679.5 ms, Real-time factor: 8.2615
[  69% ] Model time: 681.0 ms, Real-time factor: 8.2530
[  69% ] Model time: 682.5 ms, Real-time factor: 8.2445
[  69% ] Model time: 684.0 ms, Real-time factor: 8.2356
[  69% ] Model time: 685.5 ms, Real-time factor: 8.2266
[  69% ] Model time: 687.0 ms, Real-time factor: 8.2178
[  69% ] Model time: 688.5 ms, Real-time factor: 8.2095
[  69% ] Model time: 690.0 ms, Real-time factor: 8.2573
[  70% ] Model time: 691.5 ms, Real-time factor: 8.2500
[  70% ] Model time: 693.0 ms, Real-time factor: 8.2430
[  70% ] Model time: 694.5 ms, Real-time factor: 8.2345
[  70% ] Model time: 696.0 ms, Real-time factor: 8.2258
[  70% ] Model time: 697.5 ms, Real-time factor: 8.2177
[  70% ] Model time: 699.0 ms, Real-time factor: 8.2099
[  71% ] Model time: 700.5 ms, Real-time factor: 8.2012
[  71% ] Model time: 702.0 ms, Real-time factor: 8.1922
[  71% ] Model time: 703.5 ms, Real-time factor: 8.2438
[  71% ] Model time: 705.0 ms, Real-time factor: 8.2364
[  71% ] Model time: 706.5 ms, Real-time factor: 8.2287
[  71% ] Model time: 708.0 ms, Real-time factor: 8.2205
[  71% ] Model time: 709.5 ms, Real-time factor: 8.2111
[  72% ] Model time: 711.0 ms, Real-time factor: 8.2036
[  72% ] Model time: 712.5 ms, Real-time factor: 8.1962
[  72% ] Model time: 714.0 ms, Real-time factor: 8.1879
[  72% ] Model time: 715.5 ms, Real-time factor: 8.1789
[  72% ] Model time: 717.0 ms, Real-time factor: 8.2281
[  72% ] Model time: 718.5 ms, Real-time factor: 8.2199
[  72% ] Model time: 720.0 ms, Real-time factor: 8.2112
[  73% ] Model time: 721.5 ms, Real-time factor: 8.2033
[  73% ] Model time: 723.0 ms, Real-time factor: 8.1951
[  73% ] Model time: 724.5 ms, Real-time factor: 8.1879
[  73% ] Model time: 726.0 ms, Real-time factor: 8.1840
[  73% ] Model time: 727.5 ms, Real-time factor: 8.1756
[  73% ] Model time: 729.0 ms, Real-time factor: 8.1667
[  74% ] Model time: 730.5 ms, Real-time factor: 8.2136
[  74% ] Model time: 732.0 ms, Real-time factor: 8.2049
[  74% ] Model time: 733.5 ms, Real-time factor: 8.1983
[  74% ] Model time: 735.0 ms, Real-time factor: 8.1911
[  74% ] Model time: 736.5 ms, Real-time factor: 8.1838
[  74% ] Model time: 738.0 ms, Real-time factor: 8.1761
[  74% ] Model time: 739.5 ms, Real-time factor: 8.1705
[  75% ] Model time: 741.0 ms, Real-time factor: 8.1627
[  75% ] Model time: 742.5 ms, Real-time factor: 8.1536
[  75% ] Model time: 744.0 ms, Real-time factor: 8.1994
[  75% ] Model time: 745.5 ms, Real-time factor: 8.1914
[  75% ] Model time: 747.0 ms, Real-time factor: 8.1839
[  75% ] Model time: 748.5 ms, Real-time factor: 8.1765
[  75% ] Model time: 750.0 ms, Real-time factor: 8.1692
[  76% ] Model time: 751.5 ms, Real-time factor: 8.1626
[  76% ] Model time: 753.0 ms, Real-time factor: 8.1574
[  76% ] Model time: 754.5 ms, Real-time factor: 8.1497
[  76% ] Model time: 756.0 ms, Real-time factor: 8.1403
[  76% ] Model time: 757.5 ms, Real-time factor: 8.1862
[  76% ] Model time: 759.0 ms, Real-time factor: 8.1793
[  77% ] Model time: 760.5 ms, Real-time factor: 8.1720
[  77% ] Model time: 762.0 ms, Real-time factor: 8.1638
[  77% ] Model time: 763.5 ms, Real-time factor: 8.1548
[  77% ] Model time: 765.0 ms, Real-time factor: 8.1463
[  77% ] Model time: 766.5 ms, Real-time factor: 8.1391
[  77% ] Model time: 768.0 ms, Real-time factor: 8.1330
[  77% ] Model time: 769.5 ms, Real-time factor: 8.1247
[  78% ] Model time: 771.0 ms, Real-time factor: 8.1709
[  78% ] Model time: 772.5 ms, Real-time factor: 8.1636
[  78% ] Model time: 774.0 ms, Real-time factor: 8.1579
[  78% ] Model time: 775.5 ms, Real-time factor: 8.1509
[  78% ] Model time: 777.0 ms, Real-time factor: 8.1440
[  78% ] Model time: 778.5 ms, Real-time factor: 8.1370
[  78% ] Model time: 780.0 ms, Real-time factor: 8.1294
[  79% ] Model time: 781.5 ms, Real-time factor: 8.1223
[  79% ] Model time: 783.0 ms, Real-time factor: 8.1142
[  79% ] Model time: 784.5 ms, Real-time factor: 8.1635
[  79% ] Model time: 786.0 ms, Real-time factor: 8.1566
[  79% ] Model time: 787.5 ms, Real-time factor: 8.1487
[  79% ] Model time: 789.0 ms, Real-time factor: 8.1411
[  80% ] Model time: 790.5 ms, Real-time factor: 8.1354
[  80% ] Model time: 792.0 ms, Real-time factor: 8.1300
[  80% ] Model time: 793.5 ms, Real-time factor: 8.1257
[  80% ] Model time: 795.0 ms, Real-time factor: 8.1712
[  80% ] Model time: 796.5 ms, Real-time factor: 8.1650
[  80% ] Model time: 798.0 ms, Real-time factor: 8.1568
[  80% ] Model time: 799.5 ms, Real-time factor: 8.1497
[  81% ] Model time: 801.0 ms, Real-time factor: 8.1425
[  81% ] Model time: 802.5 ms, Real-time factor: 8.1337
[  81% ] Model time: 804.0 ms, Real-time factor: 8.1256
[  81% ] Model time: 805.5 ms, Real-time factor: 8.1184
[  81% ] Model time: 807.0 ms, Real-time factor: 8.1132
[  81% ] Model time: 808.5 ms, Real-time factor: 8.1068
[  81% ] Model time: 810.0 ms, Real-time factor: 8.1520
[  82% ] Model time: 811.5 ms, Real-time factor: 8.1440
[  82% ] Model time: 813.0 ms, Real-time factor: 8.1346
[  82% ] Model time: 814.5 ms, Real-time factor: 8.1259
[  82% ] Model time: 816.0 ms, Real-time factor: 8.1188
[  82% ] Model time: 817.5 ms, Real-time factor: 8.1129
[  82% ] Model time: 819.0 ms, Real-time factor: 8.1058
[  83% ] Model time: 820.5 ms, Real-time factor: 8.0981
[  83% ] Model time: 822.0 ms, Real-time factor: 8.0915
[  83% ] Model time: 823.5 ms, Real-time factor: 8.1347
[  83% ] Model time: 825.0 ms, Real-time factor: 8.1284
[  83% ] Model time: 826.5 ms, Real-time factor: 8.1221
[  83% ] Model time: 828.0 ms, Real-time factor: 8.1167
[  83% ] Model time: 829.5 ms, Real-time factor: 8.1110
[  84% ] Model time: 831.0 ms, Real-time factor: 8.1050
[  84% ] Model time: 832.5 ms, Real-time factor: 8.0977
[  84% ] Model time: 834.0 ms, Real-time factor: 8.0914
[  84% ] Model time: 835.5 ms, Real-time factor: 8.1315
[  84% ] Model time: 837.0 ms, Real-time factor: 8.1259
[  84% ] Model time: 838.5 ms, Real-time factor: 8.1187
[  84% ] Model time: 840.0 ms, Real-time factor: 8.1129
[  85% ] Model time: 841.5 ms, Real-time factor: 8.1063
[  85% ] Model time: 843.0 ms, Real-time factor: 8.0979
[  85% ] Model time: 844.5 ms, Real-time factor: 8.0892
[  85% ] Model time: 846.0 ms, Real-time factor: 8.0820
[  85% ] Model time: 847.5 ms, Real-time factor: 8.0746
[  85% ] Model time: 849.0 ms, Real-time factor: 8.0680
[  86% ] Model time: 850.5 ms, Real-time factor: 8.1115
[  86% ] Model time: 852.0 ms, Real-time factor: 8.1065
[  86% ] Model time: 853.5 ms, Real-time factor: 8.0996
[  86% ] Model time: 855.0 ms, Real-time factor: 8.0931
[  86% ] Model time: 856.5 ms, Real-time factor: 8.0872
[  86% ] Model time: 858.0 ms, Real-time factor: 8.0802
[  86% ] Model time: 859.5 ms, Real-time factor: 8.0732
[  87% ] Model time: 861.0 ms, Real-time factor: 8.0671
[  87% ] Model time: 862.5 ms, Real-time factor: 8.0604
[  87% ] Model time: 864.0 ms, Real-time factor: 8.1065
[  87% ] Model time: 865.5 ms, Real-time factor: 8.1020
[  87% ] Model time: 867.0 ms, Real-time factor: 8.0957
[  87% ] Model time: 868.5 ms, Real-time factor: 8.0887
[  87% ] Model time: 870.0 ms, Real-time factor: 8.0821
[  88% ] Model time: 871.5 ms, Real-time factor: 8.0753
[  88% ] Model time: 873.0 ms, Real-time factor: 8.0688
[  88% ] Model time: 874.5 ms, Real-time factor: 8.0610
[  88% ] Model time: 876.0 ms, Real-time factor: 8.0986
[  88% ] Model time: 877.5 ms, Real-time factor: 8.0937
[  88% ] Model time: 879.0 ms, Real-time factor: 8.0872
[  89% ] Model time: 880.5 ms, Real-time factor: 8.0795
[  89% ] Model time: 882.0 ms, Real-time factor: 8.0725
[  89% ] Model time: 883.5 ms, Real-time factor: 8.0658
[  89% ] Model time: 885.0 ms, Real-time factor: 8.0598
[  89% ] Model time: 886.5 ms, Real-time factor: 8.0541
[  89% ] Model time: 888.0 ms, Real-time factor: 8.0486
[  89% ] Model time: 889.5 ms, Real-time factor: 8.0421
[  90% ] Model time: 891.0 ms, Real-time factor: 8.0801
[  90% ] Model time: 892.5 ms, Real-time factor: 8.0742
[  90% ] Model time: 894.0 ms, Real-time factor: 8.0686
[  90% ] Model time: 895.5 ms, Real-time factor: 8.0623
[  90% ] Model time: 897.0 ms, Real-time factor: 8.0563
[  90% ] Model time: 898.5 ms, Real-time factor: 8.0496
[  90% ] Model time: 900.0 ms, Real-time factor: 8.0435
[  91% ] Model time: 901.5 ms, Real-time factor: 8.0383
[  91% ] Model time: 903.0 ms, Real-time factor: 8.0323
[  91% ] Model time: 904.5 ms, Real-time factor: 8.0699
[  91% ] Model time: 906.0 ms, Real-time factor: 8.0637
[  91% ] Model time: 907.5 ms, Real-time factor: 8.0568
[  91% ] Model time: 909.0 ms, Real-time factor: 8.0511
[  92% ] Model time: 910.5 ms, Real-time factor: 8.0444
[  92% ] Model time: 912.0 ms, Real-time factor: 8.0376
[  92% ] Model time: 913.5 ms, Real-time factor: 8.0311
[  92% ] Model time: 915.0 ms, Real-time factor: 8.0249
[  92% ] Model time: 916.5 ms, Real-time factor: 8.0185
[  92% ] Model time: 918.0 ms, Real-time factor: 8.0583
[  92% ] Model time: 919.5 ms, Real-time factor: 8.0542
[  93% ] Model time: 921.0 ms, Real-time factor: 8.0473
[  93% ] Model time: 922.5 ms, Real-time factor: 8.0420
[  93% ] Model time: 924.0 ms, Real-time factor: 8.0375
[  93% ] Model time: 925.5 ms, Real-time factor: 8.0323
[  93% ] Model time: 927.0 ms, Real-time factor: 8.0278
[  93% ] Model time: 928.5 ms, Real-time factor: 8.0218
[  93% ] Model time: 930.0 ms, Real-time factor: 8.0580
[  94% ] Model time: 931.5 ms, Real-time factor: 8.0529
[  94% ] Model time: 933.0 ms, Real-time factor: 8.0463
[  94% ] Model time: 934.5 ms, Real-time factor: 8.0401
[  94% ] Model time: 936.0 ms, Real-time factor: 8.0353
[  94% ] Model time: 937.5 ms, Real-time factor: 8.0292
[  94% ] Model time: 939.0 ms, Real-time factor: 8.0232
[  95% ] Model time: 940.5 ms, Real-time factor: 8.0166
[  95% ] Model time: 942.0 ms, Real-time factor: 8.0107
[  95% ] Model time: 943.5 ms, Real-time factor: 8.0044
[  95% ] Model time: 945.0 ms, Real-time factor: 8.0414
[  95% ] Model time: 946.5 ms, Real-time factor: 8.0351
[  95% ] Model time: 948.0 ms, Real-time factor: 8.0288
[  95% ] Model time: 949.5 ms, Real-time factor: 8.0227
[  96% ] Model time: 951.0 ms, Real-time factor: 8.0166
[  96% ] Model time: 952.5 ms, Real-time factor: 8.0109
[  96% ] Model time: 954.0 ms, Real-time factor: 8.0060
[  96% ] Model time: 955.5 ms, Real-time factor: 7.9997
[  96% ] Model time: 957.0 ms, Real-time factor: 7.9947
[  96% ] Model time: 958.5 ms, Real-time factor: 8.0345
[  96% ] Model time: 960.0 ms, Real-time factor: 8.0292
[  97% ] Model time: 961.5 ms, Real-time factor: 8.0223
[  97% ] Model time: 963.0 ms, Real-time factor: 8.0161
[  97% ] Model time: 964.5 ms, Real-time factor: 8.0100
[  97% ] Model time: 966.0 ms, Real-time factor: 8.0040
[  97% ] Model time: 967.5 ms, Real-time factor: 7.9983
[  97% ] Model time: 969.0 ms, Real-time factor: 7.9934
[  98% ] Model time: 970.5 ms, Real-time factor: 8.0297
[  98% ] Model time: 972.0 ms, Real-time factor: 8.0254
[  98% ] Model time: 973.5 ms, Real-time factor: 8.0190
[  98% ] Model time: 975.0 ms, Real-time factor: 8.0133
[  98% ] Model time: 976.5 ms, Real-time factor: 8.0070
[  98% ] Model time: 978.0 ms, Real-time factor: 8.0011
[  98% ] Model time: 979.5 ms, Real-time factor: 7.9948
[  99% ] Model time: 981.0 ms, Real-time factor: 7.9883
[  99% ] Model time: 982.5 ms, Real-time factor: 7.9823
[  99% ] Model time: 984.0 ms, Real-time factor: 7.9772
[  99% ] Model time: 985.5 ms, Real-time factor: 8.0118
[  99% ] Model time: 987.0 ms, Real-time factor: 8.0053
[  99% ] Model time: 988.5 ms, Real-time factor: 8.0004
[  99% ] Model time: 990.0 ms, Real-time factor: 7.9961
[ 100% ] Model time: 991.5 ms, Real-time factor: 7.9922
[ 100% ] Model time: 993.0 ms, Real-time factor: 7.9873
[ 100% ] Model time: 994.5 ms, Real-time factor: 7.9811
[ 100% ] Model time: 996.0 ms, Real-time factor: 7.9755
[ 100% ] Model time: 997.5 ms, Real-time factor: 7.9697
[ 100% ] Model time: 999.0 ms, Real-time factor: 8.0061
[ 100% ] Model time: 999.0 ms, Real-time factor: 8.0030

Mar 05 22:03:27 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.42 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 5.72 s
Simulation time   : 10.60 s
foo3
