
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:24:12 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:24:12 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:24:12 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:24:14 NodeManager::prepare_nodes [Info]: 
    Preparing 10048 nodes for simulation.

Mar 05 22:24:14 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:24:14 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0807
[   1% ] Model time: 3.0 ms, Real-time factor: 0.8730
[   1% ] Model time: 4.5 ms, Real-time factor: 0.7671
[   1% ] Model time: 6.0 ms, Real-time factor: 0.7092
[   1% ] Model time: 7.5 ms, Real-time factor: 0.6703
[   1% ] Model time: 9.0 ms, Real-time factor: 0.6812
[   2% ] Model time: 10.5 ms, Real-time factor: 0.6871
[   2% ] Model time: 12.0 ms, Real-time factor: 0.6702
[   2% ] Model time: 13.5 ms, Real-time factor: 0.6601
[   2% ] Model time: 15.0 ms, Real-time factor: 0.6745
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8989
[   2% ] Model time: 18.0 ms, Real-time factor: 1.3488
[   2% ] Model time: 19.5 ms, Real-time factor: 1.3472
[   3% ] Model time: 21.0 ms, Real-time factor: 1.3063
[   3% ] Model time: 22.5 ms, Real-time factor: 1.2882
[   3% ] Model time: 24.0 ms, Real-time factor: 1.3097
[   3% ] Model time: 25.5 ms, Real-time factor: 1.3840
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4123
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4201
[   3% ] Model time: 30.0 ms, Real-time factor: 1.4164
[   4% ] Model time: 31.5 ms, Real-time factor: 1.4402
[   4% ] Model time: 33.0 ms, Real-time factor: 1.4616
[   4% ] Model time: 34.5 ms, Real-time factor: 1.4953
[   4% ] Model time: 36.0 ms, Real-time factor: 1.5052
[   4% ] Model time: 37.5 ms, Real-time factor: 1.5290
[   4% ] Model time: 39.0 ms, Real-time factor: 1.5379
[   5% ] Model time: 40.5 ms, Real-time factor: 1.5797
[   5% ] Model time: 42.0 ms, Real-time factor: 1.5972
[   5% ] Model time: 43.5 ms, Real-time factor: 1.5974
[   5% ] Model time: 45.0 ms, Real-time factor: 1.6135
[   5% ] Model time: 46.5 ms, Real-time factor: 1.6143
[   5% ] Model time: 48.0 ms, Real-time factor: 1.6157
[   5% ] Model time: 49.5 ms, Real-time factor: 1.6408
[   6% ] Model time: 51.0 ms, Real-time factor: 1.6454
[   6% ] Model time: 52.5 ms, Real-time factor: 1.6596
[   6% ] Model time: 54.0 ms, Real-time factor: 1.6969
[   6% ] Model time: 55.5 ms, Real-time factor: 1.7160
[   6% ] Model time: 57.0 ms, Real-time factor: 1.7180
[   6% ] Model time: 58.5 ms, Real-time factor: 1.7395
[   6% ] Model time: 60.0 ms, Real-time factor: 1.7632
[   7% ] Model time: 61.5 ms, Real-time factor: 1.7758
[   7% ] Model time: 63.0 ms, Real-time factor: 1.7771
[   7% ] Model time: 64.5 ms, Real-time factor: 1.7567
[   7% ] Model time: 66.0 ms, Real-time factor: 1.7518
[   7% ] Model time: 67.5 ms, Real-time factor: 1.7472
[   7% ] Model time: 69.0 ms, Real-time factor: 1.7667
[   8% ] Model time: 70.5 ms, Real-time factor: 1.7821
[   8% ] Model time: 72.0 ms, Real-time factor: 1.7961
[   8% ] Model time: 73.5 ms, Real-time factor: 1.7829
[   8% ] Model time: 75.0 ms, Real-time factor: 1.7680
[   8% ] Model time: 76.5 ms, Real-time factor: 1.7612
[   8% ] Model time: 78.0 ms, Real-time factor: 1.7724
[   8% ] Model time: 79.5 ms, Real-time factor: 1.7923
[   9% ] Model time: 81.0 ms, Real-time factor: 1.7946
[   9% ] Model time: 82.5 ms, Real-time factor: 1.7901
[   9% ] Model time: 84.0 ms, Real-time factor: 1.7864
[   9% ] Model time: 85.5 ms, Real-time factor: 1.7808
[   9% ] Model time: 87.0 ms, Real-time factor: 1.7833
[   9% ] Model time: 88.5 ms, Real-time factor: 1.7839
[   9% ] Model time: 90.0 ms, Real-time factor: 1.7733
[  10% ] Model time: 91.5 ms, Real-time factor: 1.7637
[  10% ] Model time: 93.0 ms, Real-time factor: 1.7579
[  10% ] Model time: 94.5 ms, Real-time factor: 1.7524
[  10% ] Model time: 96.0 ms, Real-time factor: 1.7587
[  10% ] Model time: 97.5 ms, Real-time factor: 1.7662
[  10% ] Model time: 99.0 ms, Real-time factor: 1.7730
[  11% ] Model time: 100.5 ms, Real-time factor: 1.7686
[  11% ] Model time: 102.0 ms, Real-time factor: 1.7626
[  11% ] Model time: 103.5 ms, Real-time factor: 1.7599
[  11% ] Model time: 105.0 ms, Real-time factor: 1.7687
[  11% ] Model time: 106.5 ms, Real-time factor: 1.7616
[  11% ] Model time: 108.0 ms, Real-time factor: 1.7618
[  11% ] Model time: 109.5 ms, Real-time factor: 1.7723
[  12% ] Model time: 111.0 ms, Real-time factor: 1.7730
[  12% ] Model time: 112.5 ms, Real-time factor: 1.7645
[  12% ] Model time: 114.0 ms, Real-time factor: 1.7639
[  12% ] Model time: 115.5 ms, Real-time factor: 1.7762
[  12% ] Model time: 117.0 ms, Real-time factor: 1.7888
[  12% ] Model time: 118.5 ms, Real-time factor: 1.7864
[  12% ] Model time: 120.0 ms, Real-time factor: 1.7872
[  13% ] Model time: 121.5 ms, Real-time factor: 1.7879
[  13% ] Model time: 123.0 ms, Real-time factor: 1.7930
[  13% ] Model time: 124.5 ms, Real-time factor: 1.7890
[  13% ] Model time: 126.0 ms, Real-time factor: 1.7826
[  13% ] Model time: 127.5 ms, Real-time factor: 1.7754
[  13% ] Model time: 129.0 ms, Real-time factor: 1.7730
[  14% ] Model time: 130.5 ms, Real-time factor: 1.7813
[  14% ] Model time: 132.0 ms, Real-time factor: 1.7820
[  14% ] Model time: 133.5 ms, Real-time factor: 1.7786
[  14% ] Model time: 135.0 ms, Real-time factor: 1.7772
[  14% ] Model time: 136.5 ms, Real-time factor: 1.7708
[  14% ] Model time: 138.0 ms, Real-time factor: 1.7682
[  14% ] Model time: 139.5 ms, Real-time factor: 1.7658
[  15% ] Model time: 141.0 ms, Real-time factor: 1.7723
[  15% ] Model time: 142.5 ms, Real-time factor: 1.7807
[  15% ] Model time: 144.0 ms, Real-time factor: 1.7759
[  15% ] Model time: 145.5 ms, Real-time factor: 1.7681
[  15% ] Model time: 147.0 ms, Real-time factor: 1.7726
[  15% ] Model time: 148.5 ms, Real-time factor: 1.7801
[  15% ] Model time: 150.0 ms, Real-time factor: 1.7791
[  16% ] Model time: 151.5 ms, Real-time factor: 1.7785
[  16% ] Model time: 153.0 ms, Real-time factor: 1.7762
[  16% ] Model time: 154.5 ms, Real-time factor: 1.7797
[  16% ] Model time: 156.0 ms, Real-time factor: 1.7781
[  16% ] Model time: 157.5 ms, Real-time factor: 1.7760
[  16% ] Model time: 159.0 ms, Real-time factor: 1.7728
[  17% ] Model time: 160.5 ms, Real-time factor: 1.7760
[  17% ] Model time: 162.0 ms, Real-time factor: 1.7790
[  17% ] Model time: 163.5 ms, Real-time factor: 1.7784
[  17% ] Model time: 165.0 ms, Real-time factor: 1.7768
[  17% ] Model time: 166.5 ms, Real-time factor: 1.7822
[  17% ] Model time: 168.0 ms, Real-time factor: 1.7862
[  17% ] Model time: 169.5 ms, Real-time factor: 1.7886
[  18% ] Model time: 171.0 ms, Real-time factor: 1.7921
[  18% ] Model time: 172.5 ms, Real-time factor: 1.7955
[  18% ] Model time: 174.0 ms, Real-time factor: 1.7960
[  18% ] Model time: 175.5 ms, Real-time factor: 1.7990
[  18% ] Model time: 177.0 ms, Real-time factor: 1.8071
[  18% ] Model time: 178.5 ms, Real-time factor: 1.8131
[  18% ] Model time: 180.0 ms, Real-time factor: 1.8117
[  19% ] Model time: 181.5 ms, Real-time factor: 1.8100
[  19% ] Model time: 183.0 ms, Real-time factor: 1.8108
[  19% ] Model time: 184.5 ms, Real-time factor: 1.8156
[  19% ] Model time: 186.0 ms, Real-time factor: 1.8218
[  19% ] Model time: 187.5 ms, Real-time factor: 1.8241
[  19% ] Model time: 189.0 ms, Real-time factor: 1.8231
[  20% ] Model time: 190.5 ms, Real-time factor: 1.8226
[  20% ] Model time: 192.0 ms, Real-time factor: 1.8282
[  20% ] Model time: 193.5 ms, Real-time factor: 1.8290
[  20% ] Model time: 195.0 ms, Real-time factor: 1.8241
[  20% ] Model time: 196.5 ms, Real-time factor: 1.8194
[  20% ] Model time: 198.0 ms, Real-time factor: 1.8193
[  20% ] Model time: 199.5 ms, Real-time factor: 1.8198
[  21% ] Model time: 201.0 ms, Real-time factor: 1.8164
[  21% ] Model time: 202.5 ms, Real-time factor: 1.8198
[  21% ] Model time: 204.0 ms, Real-time factor: 1.8276
[  21% ] Model time: 205.5 ms, Real-time factor: 1.8391
[  21% ] Model time: 207.0 ms, Real-time factor: 1.8544
[  21% ] Model time: 208.5 ms, Real-time factor: 1.8532
[  21% ] Model time: 210.0 ms, Real-time factor: 1.8492
[  22% ] Model time: 211.5 ms, Real-time factor: 1.8466
[  22% ] Model time: 213.0 ms, Real-time factor: 1.8466
[  22% ] Model time: 214.5 ms, Real-time factor: 1.8442
[  22% ] Model time: 216.0 ms, Real-time factor: 1.8414
[  22% ] Model time: 217.5 ms, Real-time factor: 1.8490
[  22% ] Model time: 219.0 ms, Real-time factor: 1.8543
[  23% ] Model time: 220.5 ms, Real-time factor: 1.8547
[  23% ] Model time: 222.0 ms, Real-time factor: 1.8536
[  23% ] Model time: 223.5 ms, Real-time factor: 1.8504
[  23% ] Model time: 225.0 ms, Real-time factor: 1.8482
[  23% ] Model time: 226.5 ms, Real-time factor: 1.8467
[  23% ] Model time: 228.0 ms, Real-time factor: 1.8468
[  23% ] Model time: 229.5 ms, Real-time factor: 1.8464
[  24% ] Model time: 231.0 ms, Real-time factor: 1.8455
[  24% ] Model time: 232.5 ms, Real-time factor: 1.8468
[  24% ] Model time: 234.0 ms, Real-time factor: 1.8511
[  24% ] Model time: 235.5 ms, Real-time factor: 1.8532
[  24% ] Model time: 237.0 ms, Real-time factor: 1.8531
[  24% ] Model time: 238.5 ms, Real-time factor: 1.8534
[  24% ] Model time: 240.0 ms, Real-time factor: 1.8515
[  25% ] Model time: 241.5 ms, Real-time factor: 1.8476
[  25% ] Model time: 243.0 ms, Real-time factor: 1.8465
[  25% ] Model time: 244.5 ms, Real-time factor: 1.8450
[  25% ] Model time: 246.0 ms, Real-time factor: 1.8440
[  25% ] Model time: 247.5 ms, Real-time factor: 1.8431
[  25% ] Model time: 249.0 ms, Real-time factor: 1.8424
[  26% ] Model time: 250.5 ms, Real-time factor: 1.8466
[  26% ] Model time: 252.0 ms, Real-time factor: 1.8518
[  26% ] Model time: 253.5 ms, Real-time factor: 1.8487
[  26% ] Model time: 255.0 ms, Real-time factor: 1.8490
[  26% ] Model time: 256.5 ms, Real-time factor: 1.8516
[  26% ] Model time: 258.0 ms, Real-time factor: 1.8526
[  26% ] Model time: 259.5 ms, Real-time factor: 1.8541
[  27% ] Model time: 261.0 ms, Real-time factor: 1.8550
[  27% ] Model time: 262.5 ms, Real-time factor: 1.8608
[  27% ] Model time: 264.0 ms, Real-time factor: 1.8650
[  27% ] Model time: 265.5 ms, Real-time factor: 1.8660
[  27% ] Model time: 267.0 ms, Real-time factor: 1.8679
[  27% ] Model time: 268.5 ms, Real-time factor: 1.8701
[  27% ] Model time: 270.0 ms, Real-time factor: 1.8658
[  28% ] Model time: 271.5 ms, Real-time factor: 1.8626
[  28% ] Model time: 273.0 ms, Real-time factor: 1.8621
[  28% ] Model time: 274.5 ms, Real-time factor: 1.8577
[  28% ] Model time: 276.0 ms, Real-time factor: 1.8529
[  28% ] Model time: 277.5 ms, Real-time factor: 1.8535
[  28% ] Model time: 279.0 ms, Real-time factor: 1.8566
[  29% ] Model time: 280.5 ms, Real-time factor: 1.8563
[  29% ] Model time: 282.0 ms, Real-time factor: 1.8555
[  29% ] Model time: 283.5 ms, Real-time factor: 1.8561
[  29% ] Model time: 285.0 ms, Real-time factor: 1.8584
[  29% ] Model time: 286.5 ms, Real-time factor: 1.8642
[  29% ] Model time: 288.0 ms, Real-time factor: 1.8665
[  29% ] Model time: 289.5 ms, Real-time factor: 1.8645
[  30% ] Model time: 291.0 ms, Real-time factor: 1.8622
[  30% ] Model time: 292.5 ms, Real-time factor: 1.8624
[  30% ] Model time: 294.0 ms, Real-time factor: 1.8622
[  30% ] Model time: 295.5 ms, Real-time factor: 1.8608
[  30% ] Model time: 297.0 ms, Real-time factor: 1.8594
[  30% ] Model time: 298.5 ms, Real-time factor: 1.8584
[  30% ] Model time: 300.0 ms, Real-time factor: 1.8574
[  31% ] Model time: 301.5 ms, Real-time factor: 1.8561
[  31% ] Model time: 303.0 ms, Real-time factor: 1.8510
[  31% ] Model time: 304.5 ms, Real-time factor: 1.8495
[  31% ] Model time: 306.0 ms, Real-time factor: 1.8490
[  31% ] Model time: 307.5 ms, Real-time factor: 1.8503
[  31% ] Model time: 309.0 ms, Real-time factor: 1.8496
[  32% ] Model time: 310.5 ms, Real-time factor: 1.8480
[  32% ] Model time: 312.0 ms, Real-time factor: 1.8452
[  32% ] Model time: 313.5 ms, Real-time factor: 1.8415
[  32% ] Model time: 315.0 ms, Real-time factor: 1.8446
[  32% ] Model time: 316.5 ms, Real-time factor: 1.8493
[  32% ] Model time: 318.0 ms, Real-time factor: 1.8515
[  32% ] Model time: 319.5 ms, Real-time factor: 1.8490
[  33% ] Model time: 321.0 ms, Real-time factor: 1.8515
[  33% ] Model time: 322.5 ms, Real-time factor: 1.8607
[  33% ] Model time: 324.0 ms, Real-time factor: 1.8650
[  33% ] Model time: 325.5 ms, Real-time factor: 1.8714
[  33% ] Model time: 327.0 ms, Real-time factor: 1.8826
[  33% ] Model time: 328.5 ms, Real-time factor: 1.8859
[  33% ] Model time: 330.0 ms, Real-time factor: 1.8850
[  34% ] Model time: 331.5 ms, Real-time factor: 1.8845
[  34% ] Model time: 333.0 ms, Real-time factor: 1.8868
[  34% ] Model time: 334.5 ms, Real-time factor: 1.8880
[  34% ] Model time: 336.0 ms, Real-time factor: 1.8929
[  34% ] Model time: 337.5 ms, Real-time factor: 1.8978
[  34% ] Model time: 339.0 ms, Real-time factor: 1.9004
[  35% ] Model time: 340.5 ms, Real-time factor: 1.9004
[  35% ] Model time: 342.0 ms, Real-time factor: 1.9018
[  35% ] Model time: 343.5 ms, Real-time factor: 1.9015
[  35% ] Model time: 345.0 ms, Real-time factor: 1.9028
[  35% ] Model time: 346.5 ms, Real-time factor: 1.9050
[  35% ] Model time: 348.0 ms, Real-time factor: 1.9067
[  35% ] Model time: 349.5 ms, Real-time factor: 1.9048
[  36% ] Model time: 351.0 ms, Real-time factor: 1.9053
[  36% ] Model time: 352.5 ms, Real-time factor: 1.9073
[  36% ] Model time: 354.0 ms, Real-time factor: 1.9104
[  36% ] Model time: 355.5 ms, Real-time factor: 1.9102
[  36% ] Model time: 357.0 ms, Real-time factor: 1.9092
[  36% ] Model time: 358.5 ms, Real-time factor: 1.9107
[  36% ] Model time: 360.0 ms, Real-time factor: 1.9118
[  37% ] Model time: 361.5 ms, Real-time factor: 1.9142
[  37% ] Model time: 363.0 ms, Real-time factor: 1.9178
[  37% ] Model time: 364.5 ms, Real-time factor: 1.9220
[  37% ] Model time: 366.0 ms, Real-time factor: 1.9268
[  37% ] Model time: 367.5 ms, Real-time factor: 1.9264
[  37% ] Model time: 369.0 ms, Real-time factor: 1.9241
[  38% ] Model time: 370.5 ms, Real-time factor: 1.9236
[  38% ] Model time: 372.0 ms, Real-time factor: 1.9220
[  38% ] Model time: 373.5 ms, Real-time factor: 1.9197
[  38% ] Model time: 375.0 ms, Real-time factor: 1.9191
[  38% ] Model time: 376.5 ms, Real-time factor: 1.9190
[  38% ] Model time: 378.0 ms, Real-time factor: 1.9192
[  38% ] Model time: 379.5 ms, Real-time factor: 1.9203
[  39% ] Model time: 381.0 ms, Real-time factor: 1.9221
[  39% ] Model time: 382.5 ms, Real-time factor: 1.9223
[  39% ] Model time: 384.0 ms, Real-time factor: 1.9230
[  39% ] Model time: 385.5 ms, Real-time factor: 1.9228
[  39% ] Model time: 387.0 ms, Real-time factor: 1.9222
[  39% ] Model time: 388.5 ms, Real-time factor: 1.9222
[  39% ] Model time: 390.0 ms, Real-time factor: 1.9222
[  40% ] Model time: 391.5 ms, Real-time factor: 1.9245
[  40% ] Model time: 393.0 ms, Real-time factor: 1.9237
[  40% ] Model time: 394.5 ms, Real-time factor: 1.9273
[  40% ] Model time: 396.0 ms, Real-time factor: 1.9327
[  40% ] Model time: 397.5 ms, Real-time factor: 1.9344
[  40% ] Model time: 399.0 ms, Real-time factor: 1.9372
[  41% ] Model time: 400.5 ms, Real-time factor: 1.9404
[  41% ] Model time: 402.0 ms, Real-time factor: 1.9442
[  41% ] Model time: 403.5 ms, Real-time factor: 1.9453
[  41% ] Model time: 405.0 ms, Real-time factor: 1.9453
[  41% ] Model time: 406.5 ms, Real-time factor: 1.9491
[  41% ] Model time: 408.0 ms, Real-time factor: 1.9493
[  41% ] Model time: 409.5 ms, Real-time factor: 1.9513
[  42% ] Model time: 411.0 ms, Real-time factor: 1.9629
[  42% ] Model time: 412.5 ms, Real-time factor: 1.9623
[  42% ] Model time: 414.0 ms, Real-time factor: 1.9596
[  42% ] Model time: 415.5 ms, Real-time factor: 1.9572
[  42% ] Model time: 417.0 ms, Real-time factor: 1.9571
[  42% ] Model time: 418.5 ms, Real-time factor: 1.9580
[  43% ] Model time: 420.0 ms, Real-time factor: 1.9632
[  43% ] Model time: 421.5 ms, Real-time factor: 1.9625
[  43% ] Model time: 423.0 ms, Real-time factor: 1.9599
[  43% ] Model time: 424.5 ms, Real-time factor: 1.9571
[  43% ] Model time: 426.0 ms, Real-time factor: 1.9544
[  43% ] Model time: 427.5 ms, Real-time factor: 1.9531
[  43% ] Model time: 429.0 ms, Real-time factor: 1.9562
[  44% ] Model time: 430.5 ms, Real-time factor: 1.9630
[  44% ] Model time: 432.0 ms, Real-time factor: 1.9707
[  44% ] Model time: 433.5 ms, Real-time factor: 1.9740
[  44% ] Model time: 435.0 ms, Real-time factor: 1.9718
[  44% ] Model time: 436.5 ms, Real-time factor: 1.9689
[  44% ] Model time: 438.0 ms, Real-time factor: 1.9669
[  44% ] Model time: 439.5 ms, Real-time factor: 1.9668
[  45% ] Model time: 441.0 ms, Real-time factor: 1.9660
[  45% ] Model time: 442.5 ms, Real-time factor: 1.9627
[  45% ] Model time: 444.0 ms, Real-time factor: 1.9594
[  45% ] Model time: 445.5 ms, Real-time factor: 1.9582
[  45% ] Model time: 447.0 ms, Real-time factor: 1.9569
[  45% ] Model time: 448.5 ms, Real-time factor: 1.9556
[  45% ] Model time: 450.0 ms, Real-time factor: 1.9552
[  46% ] Model time: 451.5 ms, Real-time factor: 1.9587
[  46% ] Model time: 453.0 ms, Real-time factor: 1.9621
[  46% ] Model time: 454.5 ms, Real-time factor: 1.9630
[  46% ] Model time: 456.0 ms, Real-time factor: 1.9620
[  46% ] Model time: 457.5 ms, Real-time factor: 1.9649
[  46% ] Model time: 459.0 ms, Real-time factor: 1.9654
[  47% ] Model time: 460.5 ms, Real-time factor: 1.9665
[  47% ] Model time: 462.0 ms, Real-time factor: 1.9656
[  47% ] Model time: 463.5 ms, Real-time factor: 1.9644
[  47% ] Model time: 465.0 ms, Real-time factor: 1.9654
[  47% ] Model time: 466.5 ms, Real-time factor: 1.9672
[  47% ] Model time: 468.0 ms, Real-time factor: 1.9700
[  47% ] Model time: 469.5 ms, Real-time factor: 1.9722
[  48% ] Model time: 471.0 ms, Real-time factor: 1.9735
[  48% ] Model time: 472.5 ms, Real-time factor: 1.9722
[  48% ] Model time: 474.0 ms, Real-time factor: 1.9691
[  48% ] Model time: 475.5 ms, Real-time factor: 1.9672
[  48% ] Model time: 477.0 ms, Real-time factor: 1.9681
[  48% ] Model time: 478.5 ms, Real-time factor: 1.9686
[  48% ] Model time: 480.0 ms, Real-time factor: 1.9664
[  49% ] Model time: 481.5 ms, Real-time factor: 1.9659
[  49% ] Model time: 483.0 ms, Real-time factor: 1.9650
[  49% ] Model time: 484.5 ms, Real-time factor: 1.9640
[  49% ] Model time: 486.0 ms, Real-time factor: 1.9631
[  49% ] Model time: 487.5 ms, Real-time factor: 1.9643
[  49% ] Model time: 489.0 ms, Real-time factor: 1.9637
[  50% ] Model time: 490.5 ms, Real-time factor: 1.9649
[  50% ] Model time: 492.0 ms, Real-time factor: 1.9643
[  50% ] Model time: 493.5 ms, Real-time factor: 1.9621
[  50% ] Model time: 495.0 ms, Real-time factor: 1.9612
[  50% ] Model time: 496.5 ms, Real-time factor: 1.9610
[  50% ] Model time: 498.0 ms, Real-time factor: 1.9601
[  50% ] Model time: 499.5 ms, Real-time factor: 1.9598
[  51% ] Model time: 501.0 ms, Real-time factor: 1.9598
[  51% ] Model time: 502.5 ms, Real-time factor: 1.9606
[  51% ] Model time: 504.0 ms, Real-time factor: 1.9632
[  51% ] Model time: 505.5 ms, Real-time factor: 1.9638
[  51% ] Model time: 507.0 ms, Real-time factor: 1.9639
[  51% ] Model time: 508.5 ms, Real-time factor: 1.9644
[  51% ] Model time: 510.0 ms, Real-time factor: 1.9641
[  52% ] Model time: 511.5 ms, Real-time factor: 1.9680
[  52% ] Model time: 513.0 ms, Real-time factor: 1.9724
[  52% ] Model time: 514.5 ms, Real-time factor: 1.9723
[  52% ] Model time: 516.0 ms, Real-time factor: 1.9726
[  52% ] Model time: 517.5 ms, Real-time factor: 1.9757
[  52% ] Model time: 519.0 ms, Real-time factor: 1.9756
[  53% ] Model time: 520.5 ms, Real-time factor: 1.9769
[  53% ] Model time: 522.0 ms, Real-time factor: 1.9741
[  53% ] Model time: 523.5 ms, Real-time factor: 1.9734
[  53% ] Model time: 525.0 ms, Real-time factor: 1.9736
[  53% ] Model time: 526.5 ms, Real-time factor: 1.9749
[  53% ] Model time: 528.0 ms, Real-time factor: 1.9722
[  53% ] Model time: 529.5 ms, Real-time factor: 1.9707
[  54% ] Model time: 531.0 ms, Real-time factor: 1.9689
[  54% ] Model time: 532.5 ms, Real-time factor: 1.9683
[  54% ] Model time: 534.0 ms, Real-time factor: 1.9673
[  54% ] Model time: 535.5 ms, Real-time factor: 1.9681
[  54% ] Model time: 537.0 ms, Real-time factor: 1.9673
[  54% ] Model time: 538.5 ms, Real-time factor: 1.9654
[  54% ] Model time: 540.0 ms, Real-time factor: 1.9647
[  55% ] Model time: 541.5 ms, Real-time factor: 1.9654
[  55% ] Model time: 543.0 ms, Real-time factor: 1.9662
[  55% ] Model time: 544.5 ms, Real-time factor: 1.9652
[  55% ] Model time: 546.0 ms, Real-time factor: 1.9641
[  55% ] Model time: 547.5 ms, Real-time factor: 1.9632
[  55% ] Model time: 549.0 ms, Real-time factor: 1.9623
[  56% ] Model time: 550.5 ms, Real-time factor: 1.9653
[  56% ] Model time: 552.0 ms, Real-time factor: 1.9660
[  56% ] Model time: 553.5 ms, Real-time factor: 1.9640
[  56% ] Model time: 555.0 ms, Real-time factor: 1.9625
[  56% ] Model time: 556.5 ms, Real-time factor: 1.9620
[  56% ] Model time: 558.0 ms, Real-time factor: 1.9629
[  56% ] Model time: 559.5 ms, Real-time factor: 1.9684
[  57% ] Model time: 561.0 ms, Real-time factor: 1.9707
[  57% ] Model time: 562.5 ms, Real-time factor: 1.9707
[  57% ] Model time: 564.0 ms, Real-time factor: 1.9724
[  57% ] Model time: 565.5 ms, Real-time factor: 1.9723
[  57% ] Model time: 567.0 ms, Real-time factor: 1.9749
[  57% ] Model time: 568.5 ms, Real-time factor: 1.9762
[  57% ] Model time: 570.0 ms, Real-time factor: 1.9793
[  58% ] Model time: 571.5 ms, Real-time factor: 1.9811
[  58% ] Model time: 573.0 ms, Real-time factor: 1.9819
[  58% ] Model time: 574.5 ms, Real-time factor: 1.9800
[  58% ] Model time: 576.0 ms, Real-time factor: 1.9792
[  58% ] Model time: 577.5 ms, Real-time factor: 1.9807
[  58% ] Model time: 579.0 ms, Real-time factor: 1.9830
[  59% ] Model time: 580.5 ms, Real-time factor: 1.9840
[  59% ] Model time: 582.0 ms, Real-time factor: 1.9834
[  59% ] Model time: 583.5 ms, Real-time factor: 1.9842
[  59% ] Model time: 585.0 ms, Real-time factor: 1.9847
[  59% ] Model time: 586.5 ms, Real-time factor: 1.9849
[  59% ] Model time: 588.0 ms, Real-time factor: 1.9854
[  59% ] Model time: 589.5 ms, Real-time factor: 1.9862
[  60% ] Model time: 591.0 ms, Real-time factor: 1.9857
[  60% ] Model time: 592.5 ms, Real-time factor: 1.9855
[  60% ] Model time: 594.0 ms, Real-time factor: 1.9844
[  60% ] Model time: 595.5 ms, Real-time factor: 1.9826
[  60% ] Model time: 597.0 ms, Real-time factor: 1.9815
[  60% ] Model time: 598.5 ms, Real-time factor: 1.9805
[  60% ] Model time: 600.0 ms, Real-time factor: 1.9816
[  61% ] Model time: 601.5 ms, Real-time factor: 1.9832
[  61% ] Model time: 603.0 ms, Real-time factor: 1.9847
[  61% ] Model time: 604.5 ms, Real-time factor: 1.9820
[  61% ] Model time: 606.0 ms, Real-time factor: 1.9798
[  61% ] Model time: 607.5 ms, Real-time factor: 1.9780
[  61% ] Model time: 609.0 ms, Real-time factor: 1.9773
[  62% ] Model time: 610.5 ms, Real-time factor: 1.9779
[  62% ] Model time: 612.0 ms, Real-time factor: 1.9780
[  62% ] Model time: 613.5 ms, Real-time factor: 1.9779
[  62% ] Model time: 615.0 ms, Real-time factor: 1.9789
[  62% ] Model time: 616.5 ms, Real-time factor: 1.9779
[  62% ] Model time: 618.0 ms, Real-time factor: 1.9778
[  62% ] Model time: 619.5 ms, Real-time factor: 1.9782
[  63% ] Model time: 621.0 ms, Real-time factor: 1.9778
[  63% ] Model time: 622.5 ms, Real-time factor: 1.9773
[  63% ] Model time: 624.0 ms, Real-time factor: 1.9791
[  63% ] Model time: 625.5 ms, Real-time factor: 1.9773
[  63% ] Model time: 627.0 ms, Real-time factor: 1.9746
[  63% ] Model time: 628.5 ms, Real-time factor: 1.9735
[  63% ] Model time: 630.0 ms, Real-time factor: 1.9728
[  64% ] Model time: 631.5 ms, Real-time factor: 1.9710
[  64% ] Model time: 633.0 ms, Real-time factor: 1.9699
[  64% ] Model time: 634.5 ms, Real-time factor: 1.9723
[  64% ] Model time: 636.0 ms, Real-time factor: 1.9731
[  64% ] Model time: 637.5 ms, Real-time factor: 1.9719
[  64% ] Model time: 639.0 ms, Real-time factor: 1.9716
[  65% ] Model time: 640.5 ms, Real-time factor: 1.9720
[  65% ] Model time: 642.0 ms, Real-time factor: 1.9728
[  65% ] Model time: 643.5 ms, Real-time factor: 1.9743
[  65% ] Model time: 645.0 ms, Real-time factor: 1.9740
[  65% ] Model time: 646.5 ms, Real-time factor: 1.9719
[  65% ] Model time: 648.0 ms, Real-time factor: 1.9707
[  65% ] Model time: 649.5 ms, Real-time factor: 1.9715
[  66% ] Model time: 651.0 ms, Real-time factor: 1.9721
[  66% ] Model time: 652.5 ms, Real-time factor: 1.9727
[  66% ] Model time: 654.0 ms, Real-time factor: 1.9724
[  66% ] Model time: 655.5 ms, Real-time factor: 1.9717
[  66% ] Model time: 657.0 ms, Real-time factor: 1.9706
[  66% ] Model time: 658.5 ms, Real-time factor: 1.9700
[  66% ] Model time: 660.0 ms, Real-time factor: 1.9712
[  67% ] Model time: 661.5 ms, Real-time factor: 1.9721
[  67% ] Model time: 663.0 ms, Real-time factor: 1.9708
[  67% ] Model time: 664.5 ms, Real-time factor: 1.9700
[  67% ] Model time: 666.0 ms, Real-time factor: 1.9682
[  67% ] Model time: 667.5 ms, Real-time factor: 1.9687
[  67% ] Model time: 669.0 ms, Real-time factor: 1.9697
[  68% ] Model time: 670.5 ms, Real-time factor: 1.9690
[  68% ] Model time: 672.0 ms, Real-time factor: 1.9676
[  68% ] Model time: 673.5 ms, Real-time factor: 1.9672
[  68% ] Model time: 675.0 ms, Real-time factor: 1.9691
[  68% ] Model time: 676.5 ms, Real-time factor: 1.9722
[  68% ] Model time: 678.0 ms, Real-time factor: 1.9718
[  68% ] Model time: 679.5 ms, Real-time factor: 1.9711
[  69% ] Model time: 681.0 ms, Real-time factor: 1.9701
[  69% ] Model time: 682.5 ms, Real-time factor: 1.9697
[  69% ] Model time: 684.0 ms, Real-time factor: 1.9697
[  69% ] Model time: 685.5 ms, Real-time factor: 1.9682
[  69% ] Model time: 687.0 ms, Real-time factor: 1.9659
[  69% ] Model time: 688.5 ms, Real-time factor: 1.9644
[  69% ] Model time: 690.0 ms, Real-time factor: 1.9637
[  70% ] Model time: 691.5 ms, Real-time factor: 1.9651
[  70% ] Model time: 693.0 ms, Real-time factor: 1.9654
[  70% ] Model time: 694.5 ms, Real-time factor: 1.9653
[  70% ] Model time: 696.0 ms, Real-time factor: 1.9668
[  70% ] Model time: 697.5 ms, Real-time factor: 1.9686
[  70% ] Model time: 699.0 ms, Real-time factor: 1.9677
[  71% ] Model time: 700.5 ms, Real-time factor: 1.9663
[  71% ] Model time: 702.0 ms, Real-time factor: 1.9660
[  71% ] Model time: 703.5 ms, Real-time factor: 1.9683
[  71% ] Model time: 705.0 ms, Real-time factor: 1.9695
[  71% ] Model time: 706.5 ms, Real-time factor: 1.9699
[  71% ] Model time: 708.0 ms, Real-time factor: 1.9707
[  71% ] Model time: 709.5 ms, Real-time factor: 1.9740
[  72% ] Model time: 711.0 ms, Real-time factor: 1.9740
[  72% ] Model time: 712.5 ms, Real-time factor: 1.9725
[  72% ] Model time: 714.0 ms, Real-time factor: 1.9722
[  72% ] Model time: 715.5 ms, Real-time factor: 1.9718
[  72% ] Model time: 717.0 ms, Real-time factor: 1.9723
[  72% ] Model time: 718.5 ms, Real-time factor: 1.9718
[  72% ] Model time: 720.0 ms, Real-time factor: 1.9739
[  73% ] Model time: 721.5 ms, Real-time factor: 1.9759
[  73% ] Model time: 723.0 ms, Real-time factor: 1.9777
[  73% ] Model time: 724.5 ms, Real-time factor: 1.9765
[  73% ] Model time: 726.0 ms, Real-time factor: 1.9757
[  73% ] Model time: 727.5 ms, Real-time factor: 1.9779
[  73% ] Model time: 729.0 ms, Real-time factor: 1.9798
[  74% ] Model time: 730.5 ms, Real-time factor: 1.9828
[  74% ] Model time: 732.0 ms, Real-time factor: 1.9820
[  74% ] Model time: 733.5 ms, Real-time factor: 1.9824
[  74% ] Model time: 735.0 ms, Real-time factor: 1.9818
[  74% ] Model time: 736.5 ms, Real-time factor: 1.9831
[  74% ] Model time: 738.0 ms, Real-time factor: 1.9818
[  74% ] Model time: 739.5 ms, Real-time factor: 1.9807
[  75% ] Model time: 741.0 ms, Real-time factor: 1.9811
[  75% ] Model time: 742.5 ms, Real-time factor: 1.9823
[  75% ] Model time: 744.0 ms, Real-time factor: 1.9837
[  75% ] Model time: 745.5 ms, Real-time factor: 1.9829
[  75% ] Model time: 747.0 ms, Real-time factor: 1.9815
[  75% ] Model time: 748.5 ms, Real-time factor: 1.9817
[  75% ] Model time: 750.0 ms, Real-time factor: 1.9813
[  76% ] Model time: 751.5 ms, Real-time factor: 1.9816
[  76% ] Model time: 753.0 ms, Real-time factor: 1.9843
[  76% ] Model time: 754.5 ms, Real-time factor: 1.9861
[  76% ] Model time: 756.0 ms, Real-time factor: 1.9858
[  76% ] Model time: 757.5 ms, Real-time factor: 1.9858
[  76% ] Model time: 759.0 ms, Real-time factor: 1.9862
[  77% ] Model time: 760.5 ms, Real-time factor: 1.9877
[  77% ] Model time: 762.0 ms, Real-time factor: 1.9886
[  77% ] Model time: 763.5 ms, Real-time factor: 1.9901
[  77% ] Model time: 765.0 ms, Real-time factor: 1.9926
[  77% ] Model time: 766.5 ms, Real-time factor: 1.9941
[  77% ] Model time: 768.0 ms, Real-time factor: 1.9939
[  77% ] Model time: 769.5 ms, Real-time factor: 1.9931
[  78% ] Model time: 771.0 ms, Real-time factor: 1.9916
[  78% ] Model time: 772.5 ms, Real-time factor: 1.9905
[  78% ] Model time: 774.0 ms, Real-time factor: 1.9895
[  78% ] Model time: 775.5 ms, Real-time factor: 1.9897
[  78% ] Model time: 777.0 ms, Real-time factor: 1.9892
[  78% ] Model time: 778.5 ms, Real-time factor: 1.9887
[  78% ] Model time: 780.0 ms, Real-time factor: 1.9890
[  79% ] Model time: 781.5 ms, Real-time factor: 1.9896
[  79% ] Model time: 783.0 ms, Real-time factor: 1.9903
[  79% ] Model time: 784.5 ms, Real-time factor: 1.9896
[  79% ] Model time: 786.0 ms, Real-time factor: 1.9893
[  79% ] Model time: 787.5 ms, Real-time factor: 1.9901
[  79% ] Model time: 789.0 ms, Real-time factor: 1.9896
[  80% ] Model time: 790.5 ms, Real-time factor: 1.9887
[  80% ] Model time: 792.0 ms, Real-time factor: 1.9886
[  80% ] Model time: 793.5 ms, Real-time factor: 1.9884
[  80% ] Model time: 795.0 ms, Real-time factor: 1.9884
[  80% ] Model time: 796.5 ms, Real-time factor: 1.9868
[  80% ] Model time: 798.0 ms, Real-time factor: 1.9858
[  80% ] Model time: 799.5 ms, Real-time factor: 1.9862
[  81% ] Model time: 801.0 ms, Real-time factor: 1.9882
[  81% ] Model time: 802.5 ms, Real-time factor: 1.9883
[  81% ] Model time: 804.0 ms, Real-time factor: 1.9873
[  81% ] Model time: 805.5 ms, Real-time factor: 1.9872
[  81% ] Model time: 807.0 ms, Real-time factor: 1.9870
[  81% ] Model time: 808.5 ms, Real-time factor: 1.9875
[  81% ] Model time: 810.0 ms, Real-time factor: 1.9865
[  82% ] Model time: 811.5 ms, Real-time factor: 1.9864
[  82% ] Model time: 813.0 ms, Real-time factor: 1.9873
[  82% ] Model time: 814.5 ms, Real-time factor: 1.9877
[  82% ] Model time: 816.0 ms, Real-time factor: 1.9868
[  82% ] Model time: 817.5 ms, Real-time factor: 1.9851
[  82% ] Model time: 819.0 ms, Real-time factor: 1.9844
[  83% ] Model time: 820.5 ms, Real-time factor: 1.9842
[  83% ] Model time: 822.0 ms, Real-time factor: 1.9865
[  83% ] Model time: 823.5 ms, Real-time factor: 1.9875
[  83% ] Model time: 825.0 ms, Real-time factor: 1.9866
[  83% ] Model time: 826.5 ms, Real-time factor: 1.9869
[  83% ] Model time: 828.0 ms, Real-time factor: 1.9872
[  83% ] Model time: 829.5 ms, Real-time factor: 1.9876
[  84% ] Model time: 831.0 ms, Real-time factor: 1.9883
[  84% ] Model time: 832.5 ms, Real-time factor: 1.9891
[  84% ] Model time: 834.0 ms, Real-time factor: 1.9906
[  84% ] Model time: 835.5 ms, Real-time factor: 1.9913
[  84% ] Model time: 837.0 ms, Real-time factor: 1.9925
[  84% ] Model time: 838.5 ms, Real-time factor: 2.0003
[  84% ] Model time: 840.0 ms, Real-time factor: 2.0036
[  85% ] Model time: 841.5 ms, Real-time factor: 2.0046
[  85% ] Model time: 843.0 ms, Real-time factor: 2.0076
[  85% ] Model time: 844.5 ms, Real-time factor: 2.0086
[  85% ] Model time: 846.0 ms, Real-time factor: 2.0140
[  85% ] Model time: 847.5 ms, Real-time factor: 2.0163
[  85% ] Model time: 849.0 ms, Real-time factor: 2.0185
[  86% ] Model time: 850.5 ms, Real-time factor: 2.0196
[  86% ] Model time: 852.0 ms, Real-time factor: 2.0199
[  86% ] Model time: 853.5 ms, Real-time factor: 2.0198
[  86% ] Model time: 855.0 ms, Real-time factor: 2.0208
[  86% ] Model time: 856.5 ms, Real-time factor: 2.0232
[  86% ] Model time: 858.0 ms, Real-time factor: 2.0240
[  86% ] Model time: 859.5 ms, Real-time factor: 2.0239
[  87% ] Model time: 861.0 ms, Real-time factor: 2.0238
[  87% ] Model time: 862.5 ms, Real-time factor: 2.0245
[  87% ] Model time: 864.0 ms, Real-time factor: 2.0270
[  87% ] Model time: 865.5 ms, Real-time factor: 2.0271
[  87% ] Model time: 867.0 ms, Real-time factor: 2.0271
[  87% ] Model time: 868.5 ms, Real-time factor: 2.0282
[  87% ] Model time: 870.0 ms, Real-time factor: 2.0288
[  88% ] Model time: 871.5 ms, Real-time factor: 2.0326
[  88% ] Model time: 873.0 ms, Real-time factor: 2.0350
[  88% ] Model time: 874.5 ms, Real-time factor: 2.0475
[  88% ] Model time: 876.0 ms, Real-time factor: 2.0533
[  88% ] Model time: 877.5 ms, Real-time factor: 2.0555
[  88% ] Model time: 879.0 ms, Real-time factor: 2.0569
[  89% ] Model time: 880.5 ms, Real-time factor: 2.0583
[  89% ] Model time: 882.0 ms, Real-time factor: 2.0605
[  89% ] Model time: 883.5 ms, Real-time factor: 2.0602
[  89% ] Model time: 885.0 ms, Real-time factor: 2.0589
[  89% ] Model time: 886.5 ms, Real-time factor: 2.0578
[  89% ] Model time: 888.0 ms, Real-time factor: 2.0570
[  89% ] Model time: 889.5 ms, Real-time factor: 2.0571
[  90% ] Model time: 891.0 ms, Real-time factor: 2.0560
[  90% ] Model time: 892.5 ms, Real-time factor: 2.0553
[  90% ] Model time: 894.0 ms, Real-time factor: 2.0549
[  90% ] Model time: 895.5 ms, Real-time factor: 2.0544
[  90% ] Model time: 897.0 ms, Real-time factor: 2.0547
[  90% ] Model time: 898.5 ms, Real-time factor: 2.0552
[  90% ] Model time: 900.0 ms, Real-time factor: 2.0568
[  91% ] Model time: 901.5 ms, Real-time factor: 2.0575
[  91% ] Model time: 903.0 ms, Real-time factor: 2.0573
[  91% ] Model time: 904.5 ms, Real-time factor: 2.0575
[  91% ] Model time: 906.0 ms, Real-time factor: 2.0575
[  91% ] Model time: 907.5 ms, Real-time factor: 2.0603
[  91% ] Model time: 909.0 ms, Real-time factor: 2.0611
[  92% ] Model time: 910.5 ms, Real-time factor: 2.0624
[  92% ] Model time: 912.0 ms, Real-time factor: 2.0656
[  92% ] Model time: 913.5 ms, Real-time factor: 2.0683
[  92% ] Model time: 915.0 ms, Real-time factor: 2.0693
[  92% ] Model time: 916.5 ms, Real-time factor: 2.0703
[  92% ] Model time: 918.0 ms, Real-time factor: 2.0703
[  92% ] Model time: 919.5 ms, Real-time factor: 2.0696
[  93% ] Model time: 921.0 ms, Real-time factor: 2.0700
[  93% ] Model time: 922.5 ms, Real-time factor: 2.0701
[  93% ] Model time: 924.0 ms, Real-time factor: 2.0731
[  93% ] Model time: 925.5 ms, Real-time factor: 2.0728
[  93% ] Model time: 927.0 ms, Real-time factor: 2.0709
[  93% ] Model time: 928.5 ms, Real-time factor: 2.0691
[  93% ] Model time: 930.0 ms, Real-time factor: 2.0677
[  94% ] Model time: 931.5 ms, Real-time factor: 2.0667
[  94% ] Model time: 933.0 ms, Real-time factor: 2.0660
[  94% ] Model time: 934.5 ms, Real-time factor: 2.0671
[  94% ] Model time: 936.0 ms, Real-time factor: 2.0678
[  94% ] Model time: 937.5 ms, Real-time factor: 2.0674
[  94% ] Model time: 939.0 ms, Real-time factor: 2.0665
[  95% ] Model time: 940.5 ms, Real-time factor: 2.0666
[  95% ] Model time: 942.0 ms, Real-time factor: 2.0676
[  95% ] Model time: 943.5 ms, Real-time factor: 2.0684
[  95% ] Model time: 945.0 ms, Real-time factor: 2.0687
[  95% ] Model time: 946.5 ms, Real-time factor: 2.0675
[  95% ] Model time: 948.0 ms, Real-time factor: 2.0659
[  95% ] Model time: 949.5 ms, Real-time factor: 2.0651
[  96% ] Model time: 951.0 ms, Real-time factor: 2.0658
[  96% ] Model time: 952.5 ms, Real-time factor: 2.0662
[  96% ] Model time: 954.0 ms, Real-time factor: 2.0666
[  96% ] Model time: 955.5 ms, Real-time factor: 2.0658
[  96% ] Model time: 957.0 ms, Real-time factor: 2.0650
[  96% ] Model time: 958.5 ms, Real-time factor: 2.0639
[  96% ] Model time: 960.0 ms, Real-time factor: 2.0631
[  97% ] Model time: 961.5 ms, Real-time factor: 2.0619
[  97% ] Model time: 963.0 ms, Real-time factor: 2.0609
[  97% ] Model time: 964.5 ms, Real-time factor: 2.0602
[  97% ] Model time: 966.0 ms, Real-time factor: 2.0600
[  97% ] Model time: 967.5 ms, Real-time factor: 2.0596
[  97% ] Model time: 969.0 ms, Real-time factor: 2.0586
[  98% ] Model time: 970.5 ms, Real-time factor: 2.0573
[  98% ] Model time: 972.0 ms, Real-time factor: 2.0568
[  98% ] Model time: 973.5 ms, Real-time factor: 2.0566
[  98% ] Model time: 975.0 ms, Real-time factor: 2.0560
[  98% ] Model time: 976.5 ms, Real-time factor: 2.0559
[  98% ] Model time: 978.0 ms, Real-time factor: 2.0546
[  98% ] Model time: 979.5 ms, Real-time factor: 2.0538
[  99% ] Model time: 981.0 ms, Real-time factor: 2.0538
[  99% ] Model time: 982.5 ms, Real-time factor: 2.0543
[  99% ] Model time: 984.0 ms, Real-time factor: 2.0542
[  99% ] Model time: 985.5 ms, Real-time factor: 2.0541
[  99% ] Model time: 987.0 ms, Real-time factor: 2.0530
[  99% ] Model time: 988.5 ms, Real-time factor: 2.0524
[  99% ] Model time: 990.0 ms, Real-time factor: 2.0529
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.0537
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.0541
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.0535
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.0527
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.0545
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.0564
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.0570

Mar 05 22:24:16 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.92 Hz
Inhibitory rate   : 28.82 Hz
Building time     : 1.35 s
Simulation time   : 2.33 s
foo3
