
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:47 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:47 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:47 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:48 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 22:48:48 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:48 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0593
[   1% ] Model time: 3.0 ms, Real-time factor: 1.0293
[   1% ] Model time: 4.5 ms, Real-time factor: 0.9431
[   1% ] Model time: 6.0 ms, Real-time factor: 0.9025
[   1% ] Model time: 7.5 ms, Real-time factor: 0.8761
[   1% ] Model time: 9.0 ms, Real-time factor: 0.8527
[   2% ] Model time: 10.5 ms, Real-time factor: 0.8559
[   2% ] Model time: 12.0 ms, Real-time factor: 0.8379
[   2% ] Model time: 13.5 ms, Real-time factor: 0.8299
[   2% ] Model time: 15.0 ms, Real-time factor: 0.8427
[   2% ] Model time: 16.5 ms, Real-time factor: 0.9029
[   2% ] Model time: 18.0 ms, Real-time factor: 1.0496
[   2% ] Model time: 19.5 ms, Real-time factor: 1.0588
[   3% ] Model time: 21.0 ms, Real-time factor: 1.0376
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0092
[   3% ] Model time: 24.0 ms, Real-time factor: 0.9897
[   3% ] Model time: 25.5 ms, Real-time factor: 0.9799
[   3% ] Model time: 27.0 ms, Real-time factor: 0.9696
[   3% ] Model time: 28.5 ms, Real-time factor: 0.9744
[   3% ] Model time: 30.0 ms, Real-time factor: 0.9839
[   4% ] Model time: 31.5 ms, Real-time factor: 0.9871
[   4% ] Model time: 33.0 ms, Real-time factor: 0.9860
[   4% ] Model time: 34.5 ms, Real-time factor: 0.9802
[   4% ] Model time: 36.0 ms, Real-time factor: 0.9770
[   4% ] Model time: 37.5 ms, Real-time factor: 0.9803
[   4% ] Model time: 39.0 ms, Real-time factor: 0.9868
[   5% ] Model time: 40.5 ms, Real-time factor: 0.9890
[   5% ] Model time: 42.0 ms, Real-time factor: 0.9904
[   5% ] Model time: 43.5 ms, Real-time factor: 0.9806
[   5% ] Model time: 45.0 ms, Real-time factor: 0.9768
[   5% ] Model time: 46.5 ms, Real-time factor: 0.9747
[   5% ] Model time: 48.0 ms, Real-time factor: 0.9741
[   5% ] Model time: 49.5 ms, Real-time factor: 0.9682
[   6% ] Model time: 51.0 ms, Real-time factor: 0.9612
[   6% ] Model time: 52.5 ms, Real-time factor: 0.9582
[   6% ] Model time: 54.0 ms, Real-time factor: 0.9575
[   6% ] Model time: 55.5 ms, Real-time factor: 0.9632
[   6% ] Model time: 57.0 ms, Real-time factor: 0.9617
[   6% ] Model time: 58.5 ms, Real-time factor: 0.9654
[   6% ] Model time: 60.0 ms, Real-time factor: 0.9748
[   7% ] Model time: 61.5 ms, Real-time factor: 0.9750
[   7% ] Model time: 63.0 ms, Real-time factor: 0.9712
[   7% ] Model time: 64.5 ms, Real-time factor: 0.9689
[   7% ] Model time: 66.0 ms, Real-time factor: 0.9699
[   7% ] Model time: 67.5 ms, Real-time factor: 0.9795
[   7% ] Model time: 69.0 ms, Real-time factor: 0.9854
[   8% ] Model time: 70.5 ms, Real-time factor: 0.9891
[   8% ] Model time: 72.0 ms, Real-time factor: 0.9863
[   8% ] Model time: 73.5 ms, Real-time factor: 0.9840
[   8% ] Model time: 75.0 ms, Real-time factor: 0.9864
[   8% ] Model time: 76.5 ms, Real-time factor: 0.9950
[   8% ] Model time: 78.0 ms, Real-time factor: 0.9972
[   8% ] Model time: 79.5 ms, Real-time factor: 1.0006
[   9% ] Model time: 81.0 ms, Real-time factor: 0.9971
[   9% ] Model time: 82.5 ms, Real-time factor: 0.9973
[   9% ] Model time: 84.0 ms, Real-time factor: 1.0124
[   9% ] Model time: 85.5 ms, Real-time factor: 1.0157
[   9% ] Model time: 87.0 ms, Real-time factor: 1.0204
[   9% ] Model time: 88.5 ms, Real-time factor: 1.0215
[   9% ] Model time: 90.0 ms, Real-time factor: 1.0256
[  10% ] Model time: 91.5 ms, Real-time factor: 1.0304
[  10% ] Model time: 93.0 ms, Real-time factor: 1.0306
[  10% ] Model time: 94.5 ms, Real-time factor: 1.0346
[  10% ] Model time: 96.0 ms, Real-time factor: 1.0374
[  10% ] Model time: 97.5 ms, Real-time factor: 1.0347
[  10% ] Model time: 99.0 ms, Real-time factor: 1.0340
[  11% ] Model time: 100.5 ms, Real-time factor: 1.0379
[  11% ] Model time: 102.0 ms, Real-time factor: 1.0381
[  11% ] Model time: 103.5 ms, Real-time factor: 1.0359
[  11% ] Model time: 105.0 ms, Real-time factor: 1.0333
[  11% ] Model time: 106.5 ms, Real-time factor: 1.0322
[  11% ] Model time: 108.0 ms, Real-time factor: 1.0346
[  11% ] Model time: 109.5 ms, Real-time factor: 1.0395
[  12% ] Model time: 111.0 ms, Real-time factor: 1.0419
[  12% ] Model time: 112.5 ms, Real-time factor: 1.0402
[  12% ] Model time: 114.0 ms, Real-time factor: 1.0390
[  12% ] Model time: 115.5 ms, Real-time factor: 1.0350
[  12% ] Model time: 117.0 ms, Real-time factor: 1.0322
[  12% ] Model time: 118.5 ms, Real-time factor: 1.0301
[  12% ] Model time: 120.0 ms, Real-time factor: 1.0283
[  13% ] Model time: 121.5 ms, Real-time factor: 1.0293
[  13% ] Model time: 123.0 ms, Real-time factor: 1.0282
[  13% ] Model time: 124.5 ms, Real-time factor: 1.0281
[  13% ] Model time: 126.0 ms, Real-time factor: 1.0275
[  13% ] Model time: 127.5 ms, Real-time factor: 1.0252
[  13% ] Model time: 129.0 ms, Real-time factor: 1.0227
[  14% ] Model time: 130.5 ms, Real-time factor: 1.0217
[  14% ] Model time: 132.0 ms, Real-time factor: 1.0227
[  14% ] Model time: 133.5 ms, Real-time factor: 1.0206
[  14% ] Model time: 135.0 ms, Real-time factor: 1.0198
[  14% ] Model time: 136.5 ms, Real-time factor: 1.0190
[  14% ] Model time: 138.0 ms, Real-time factor: 1.0207
[  14% ] Model time: 139.5 ms, Real-time factor: 1.0213
[  15% ] Model time: 141.0 ms, Real-time factor: 1.0189
[  15% ] Model time: 142.5 ms, Real-time factor: 1.0170
[  15% ] Model time: 144.0 ms, Real-time factor: 1.0155
[  15% ] Model time: 145.5 ms, Real-time factor: 1.0143
[  15% ] Model time: 147.0 ms, Real-time factor: 1.0178
[  15% ] Model time: 148.5 ms, Real-time factor: 1.0166
[  15% ] Model time: 150.0 ms, Real-time factor: 1.0175
[  16% ] Model time: 151.5 ms, Real-time factor: 1.0150
[  16% ] Model time: 153.0 ms, Real-time factor: 1.0133
[  16% ] Model time: 154.5 ms, Real-time factor: 1.0116
[  16% ] Model time: 156.0 ms, Real-time factor: 1.0103
[  16% ] Model time: 157.5 ms, Real-time factor: 1.0093
[  16% ] Model time: 159.0 ms, Real-time factor: 1.0075
[  17% ] Model time: 160.5 ms, Real-time factor: 1.0059
[  17% ] Model time: 162.0 ms, Real-time factor: 1.0044
[  17% ] Model time: 163.5 ms, Real-time factor: 1.0024
[  17% ] Model time: 165.0 ms, Real-time factor: 1.0012
[  17% ] Model time: 166.5 ms, Real-time factor: 1.0012
[  17% ] Model time: 168.0 ms, Real-time factor: 1.0023
[  17% ] Model time: 169.5 ms, Real-time factor: 1.0037
[  18% ] Model time: 171.0 ms, Real-time factor: 1.0021
[  18% ] Model time: 172.5 ms, Real-time factor: 0.9993
[  18% ] Model time: 174.0 ms, Real-time factor: 0.9976
[  18% ] Model time: 175.5 ms, Real-time factor: 0.9968
[  18% ] Model time: 177.0 ms, Real-time factor: 0.9984
[  18% ] Model time: 178.5 ms, Real-time factor: 1.0011
[  18% ] Model time: 180.0 ms, Real-time factor: 0.9985
[  19% ] Model time: 181.5 ms, Real-time factor: 0.9964
[  19% ] Model time: 183.0 ms, Real-time factor: 0.9934
[  19% ] Model time: 184.5 ms, Real-time factor: 0.9913
[  19% ] Model time: 186.0 ms, Real-time factor: 0.9909
[  19% ] Model time: 187.5 ms, Real-time factor: 0.9899
[  19% ] Model time: 189.0 ms, Real-time factor: 0.9874
[  20% ] Model time: 190.5 ms, Real-time factor: 0.9842
[  20% ] Model time: 192.0 ms, Real-time factor: 0.9863
[  20% ] Model time: 193.5 ms, Real-time factor: 0.9879
[  20% ] Model time: 195.0 ms, Real-time factor: 0.9864
[  20% ] Model time: 196.5 ms, Real-time factor: 0.9860
[  20% ] Model time: 198.0 ms, Real-time factor: 0.9830
[  20% ] Model time: 199.5 ms, Real-time factor: 0.9811
[  21% ] Model time: 201.0 ms, Real-time factor: 0.9800
[  21% ] Model time: 202.5 ms, Real-time factor: 0.9819
[  21% ] Model time: 204.0 ms, Real-time factor: 0.9835
[  21% ] Model time: 205.5 ms, Real-time factor: 0.9834
[  21% ] Model time: 207.0 ms, Real-time factor: 0.9813
[  21% ] Model time: 208.5 ms, Real-time factor: 0.9793
[  21% ] Model time: 210.0 ms, Real-time factor: 0.9791
[  22% ] Model time: 211.5 ms, Real-time factor: 0.9780
[  22% ] Model time: 213.0 ms, Real-time factor: 0.9762
[  22% ] Model time: 214.5 ms, Real-time factor: 0.9756
[  22% ] Model time: 216.0 ms, Real-time factor: 0.9747
[  22% ] Model time: 217.5 ms, Real-time factor: 0.9742
[  22% ] Model time: 219.0 ms, Real-time factor: 0.9727
[  23% ] Model time: 220.5 ms, Real-time factor: 0.9700
[  23% ] Model time: 222.0 ms, Real-time factor: 0.9687
[  23% ] Model time: 223.5 ms, Real-time factor: 0.9666
[  23% ] Model time: 225.0 ms, Real-time factor: 0.9675
[  23% ] Model time: 226.5 ms, Real-time factor: 0.9703
[  23% ] Model time: 228.0 ms, Real-time factor: 0.9698
[  23% ] Model time: 229.5 ms, Real-time factor: 0.9685
[  24% ] Model time: 231.0 ms, Real-time factor: 0.9687
[  24% ] Model time: 232.5 ms, Real-time factor: 0.9682
[  24% ] Model time: 234.0 ms, Real-time factor: 0.9682
[  24% ] Model time: 235.5 ms, Real-time factor: 0.9691
[  24% ] Model time: 237.0 ms, Real-time factor: 0.9699
[  24% ] Model time: 238.5 ms, Real-time factor: 0.9693
[  24% ] Model time: 240.0 ms, Real-time factor: 0.9690
[  25% ] Model time: 241.5 ms, Real-time factor: 0.9677
[  25% ] Model time: 243.0 ms, Real-time factor: 0.9662
[  25% ] Model time: 244.5 ms, Real-time factor: 0.9671
[  25% ] Model time: 246.0 ms, Real-time factor: 0.9676
[  25% ] Model time: 247.5 ms, Real-time factor: 0.9659
[  25% ] Model time: 249.0 ms, Real-time factor: 0.9646
[  26% ] Model time: 250.5 ms, Real-time factor: 0.9624
[  26% ] Model time: 252.0 ms, Real-time factor: 0.9610
[  26% ] Model time: 253.5 ms, Real-time factor: 0.9596
[  26% ] Model time: 255.0 ms, Real-time factor: 0.9584
[  26% ] Model time: 256.5 ms, Real-time factor: 0.9579
[  26% ] Model time: 258.0 ms, Real-time factor: 0.9574
[  26% ] Model time: 259.5 ms, Real-time factor: 0.9573
[  27% ] Model time: 261.0 ms, Real-time factor: 0.9565
[  27% ] Model time: 262.5 ms, Real-time factor: 0.9562
[  27% ] Model time: 264.0 ms, Real-time factor: 0.9557
[  27% ] Model time: 265.5 ms, Real-time factor: 0.9542
[  27% ] Model time: 267.0 ms, Real-time factor: 0.9558
[  27% ] Model time: 268.5 ms, Real-time factor: 0.9559
[  27% ] Model time: 270.0 ms, Real-time factor: 0.9562
[  28% ] Model time: 271.5 ms, Real-time factor: 0.9554
[  28% ] Model time: 273.0 ms, Real-time factor: 0.9545
[  28% ] Model time: 274.5 ms, Real-time factor: 0.9538
[  28% ] Model time: 276.0 ms, Real-time factor: 0.9528
[  28% ] Model time: 277.5 ms, Real-time factor: 0.9523
[  28% ] Model time: 279.0 ms, Real-time factor: 0.9541
[  29% ] Model time: 280.5 ms, Real-time factor: 0.9541
[  29% ] Model time: 282.0 ms, Real-time factor: 0.9537
[  29% ] Model time: 283.5 ms, Real-time factor: 0.9531
[  29% ] Model time: 285.0 ms, Real-time factor: 0.9525
[  29% ] Model time: 286.5 ms, Real-time factor: 0.9515
[  29% ] Model time: 288.0 ms, Real-time factor: 0.9517
[  29% ] Model time: 289.5 ms, Real-time factor: 0.9521
[  30% ] Model time: 291.0 ms, Real-time factor: 0.9514
[  30% ] Model time: 292.5 ms, Real-time factor: 0.9508
[  30% ] Model time: 294.0 ms, Real-time factor: 0.9493
[  30% ] Model time: 295.5 ms, Real-time factor: 0.9484
[  30% ] Model time: 297.0 ms, Real-time factor: 0.9467
[  30% ] Model time: 298.5 ms, Real-time factor: 0.9452
[  30% ] Model time: 300.0 ms, Real-time factor: 0.9460
[  31% ] Model time: 301.5 ms, Real-time factor: 0.9475
[  31% ] Model time: 303.0 ms, Real-time factor: 0.9469
[  31% ] Model time: 304.5 ms, Real-time factor: 0.9458
[  31% ] Model time: 306.0 ms, Real-time factor: 0.9444
[  31% ] Model time: 307.5 ms, Real-time factor: 0.9437
[  31% ] Model time: 309.0 ms, Real-time factor: 0.9464
[  32% ] Model time: 310.5 ms, Real-time factor: 0.9460
[  32% ] Model time: 312.0 ms, Real-time factor: 0.9448
[  32% ] Model time: 313.5 ms, Real-time factor: 0.9437
[  32% ] Model time: 315.0 ms, Real-time factor: 0.9434
[  32% ] Model time: 316.5 ms, Real-time factor: 0.9446
[  32% ] Model time: 318.0 ms, Real-time factor: 0.9441
[  32% ] Model time: 319.5 ms, Real-time factor: 0.9434
[  33% ] Model time: 321.0 ms, Real-time factor: 0.9427
[  33% ] Model time: 322.5 ms, Real-time factor: 0.9418
[  33% ] Model time: 324.0 ms, Real-time factor: 0.9406
[  33% ] Model time: 325.5 ms, Real-time factor: 0.9407
[  33% ] Model time: 327.0 ms, Real-time factor: 0.9405
[  33% ] Model time: 328.5 ms, Real-time factor: 0.9392
[  33% ] Model time: 330.0 ms, Real-time factor: 0.9380
[  34% ] Model time: 331.5 ms, Real-time factor: 0.9370
[  34% ] Model time: 333.0 ms, Real-time factor: 0.9370
[  34% ] Model time: 334.5 ms, Real-time factor: 0.9376
[  34% ] Model time: 336.0 ms, Real-time factor: 0.9371
[  34% ] Model time: 337.5 ms, Real-time factor: 0.9371
[  34% ] Model time: 339.0 ms, Real-time factor: 0.9378
[  35% ] Model time: 340.5 ms, Real-time factor: 0.9382
[  35% ] Model time: 342.0 ms, Real-time factor: 0.9390
[  35% ] Model time: 343.5 ms, Real-time factor: 0.9396
[  35% ] Model time: 345.0 ms, Real-time factor: 0.9384
[  35% ] Model time: 346.5 ms, Real-time factor: 0.9373
[  35% ] Model time: 348.0 ms, Real-time factor: 0.9367
[  35% ] Model time: 349.5 ms, Real-time factor: 0.9362
[  36% ] Model time: 351.0 ms, Real-time factor: 0.9367
[  36% ] Model time: 352.5 ms, Real-time factor: 0.9376
[  36% ] Model time: 354.0 ms, Real-time factor: 0.9374
[  36% ] Model time: 355.5 ms, Real-time factor: 0.9372
[  36% ] Model time: 357.0 ms, Real-time factor: 0.9376
[  36% ] Model time: 358.5 ms, Real-time factor: 0.9364
[  36% ] Model time: 360.0 ms, Real-time factor: 0.9358
[  37% ] Model time: 361.5 ms, Real-time factor: 0.9348
[  37% ] Model time: 363.0 ms, Real-time factor: 0.9344
[  37% ] Model time: 364.5 ms, Real-time factor: 0.9342
[  37% ] Model time: 366.0 ms, Real-time factor: 0.9352
[  37% ] Model time: 367.5 ms, Real-time factor: 0.9374
[  37% ] Model time: 369.0 ms, Real-time factor: 0.9405
[  38% ] Model time: 370.5 ms, Real-time factor: 0.9430
[  38% ] Model time: 372.0 ms, Real-time factor: 0.9462
[  38% ] Model time: 373.5 ms, Real-time factor: 0.9480
[  38% ] Model time: 375.0 ms, Real-time factor: 0.9504
[  38% ] Model time: 376.5 ms, Real-time factor: 0.9523
[  38% ] Model time: 378.0 ms, Real-time factor: 0.9558
[  38% ] Model time: 379.5 ms, Real-time factor: 0.9559
[  39% ] Model time: 381.0 ms, Real-time factor: 0.9565
[  39% ] Model time: 382.5 ms, Real-time factor: 0.9552
[  39% ] Model time: 384.0 ms, Real-time factor: 0.9556
[  39% ] Model time: 385.5 ms, Real-time factor: 0.9547
[  39% ] Model time: 387.0 ms, Real-time factor: 0.9582
[  39% ] Model time: 388.5 ms, Real-time factor: 0.9594
[  39% ] Model time: 390.0 ms, Real-time factor: 0.9589
[  40% ] Model time: 391.5 ms, Real-time factor: 0.9593
[  40% ] Model time: 393.0 ms, Real-time factor: 0.9610
[  40% ] Model time: 394.5 ms, Real-time factor: 0.9620
[  40% ] Model time: 396.0 ms, Real-time factor: 0.9618
[  40% ] Model time: 397.5 ms, Real-time factor: 0.9611
[  40% ] Model time: 399.0 ms, Real-time factor: 0.9603
[  41% ] Model time: 400.5 ms, Real-time factor: 0.9592
[  41% ] Model time: 402.0 ms, Real-time factor: 0.9591
[  41% ] Model time: 403.5 ms, Real-time factor: 0.9586
[  41% ] Model time: 405.0 ms, Real-time factor: 0.9592
[  41% ] Model time: 406.5 ms, Real-time factor: 0.9597
[  41% ] Model time: 408.0 ms, Real-time factor: 0.9592
[  41% ] Model time: 409.5 ms, Real-time factor: 0.9586
[  42% ] Model time: 411.0 ms, Real-time factor: 0.9583
[  42% ] Model time: 412.5 ms, Real-time factor: 0.9579
[  42% ] Model time: 414.0 ms, Real-time factor: 0.9576
[  42% ] Model time: 415.5 ms, Real-time factor: 0.9575
[  42% ] Model time: 417.0 ms, Real-time factor: 0.9564
[  42% ] Model time: 418.5 ms, Real-time factor: 0.9560
[  43% ] Model time: 420.0 ms, Real-time factor: 0.9554
[  43% ] Model time: 421.5 ms, Real-time factor: 0.9547
[  43% ] Model time: 423.0 ms, Real-time factor: 0.9539
[  43% ] Model time: 424.5 ms, Real-time factor: 0.9530
[  43% ] Model time: 426.0 ms, Real-time factor: 0.9529
[  43% ] Model time: 427.5 ms, Real-time factor: 0.9540
[  43% ] Model time: 429.0 ms, Real-time factor: 0.9537
[  44% ] Model time: 430.5 ms, Real-time factor: 0.9538
[  44% ] Model time: 432.0 ms, Real-time factor: 0.9531
[  44% ] Model time: 433.5 ms, Real-time factor: 0.9527
[  44% ] Model time: 435.0 ms, Real-time factor: 0.9525
[  44% ] Model time: 436.5 ms, Real-time factor: 0.9539
[  44% ] Model time: 438.0 ms, Real-time factor: 0.9549
[  44% ] Model time: 439.5 ms, Real-time factor: 0.9563
[  45% ] Model time: 441.0 ms, Real-time factor: 0.9565
[  45% ] Model time: 442.5 ms, Real-time factor: 0.9558
[  45% ] Model time: 444.0 ms, Real-time factor: 0.9562
[  45% ] Model time: 445.5 ms, Real-time factor: 0.9556
[  45% ] Model time: 447.0 ms, Real-time factor: 0.9551
[  45% ] Model time: 448.5 ms, Real-time factor: 0.9551
[  45% ] Model time: 450.0 ms, Real-time factor: 0.9543
[  46% ] Model time: 451.5 ms, Real-time factor: 0.9546
[  46% ] Model time: 453.0 ms, Real-time factor: 0.9541
[  46% ] Model time: 454.5 ms, Real-time factor: 0.9533
[  46% ] Model time: 456.0 ms, Real-time factor: 0.9530
[  46% ] Model time: 457.5 ms, Real-time factor: 0.9528
[  46% ] Model time: 459.0 ms, Real-time factor: 0.9532
[  47% ] Model time: 460.5 ms, Real-time factor: 0.9528
[  47% ] Model time: 462.0 ms, Real-time factor: 0.9533
[  47% ] Model time: 463.5 ms, Real-time factor: 0.9528
[  47% ] Model time: 465.0 ms, Real-time factor: 0.9531
[  47% ] Model time: 466.5 ms, Real-time factor: 0.9534
[  47% ] Model time: 468.0 ms, Real-time factor: 0.9532
[  47% ] Model time: 469.5 ms, Real-time factor: 0.9530
[  48% ] Model time: 471.0 ms, Real-time factor: 0.9531
[  48% ] Model time: 472.5 ms, Real-time factor: 0.9526
[  48% ] Model time: 474.0 ms, Real-time factor: 0.9522
[  48% ] Model time: 475.5 ms, Real-time factor: 0.9516
[  48% ] Model time: 477.0 ms, Real-time factor: 0.9529
[  48% ] Model time: 478.5 ms, Real-time factor: 0.9541
[  48% ] Model time: 480.0 ms, Real-time factor: 0.9542
[  49% ] Model time: 481.5 ms, Real-time factor: 0.9541
[  49% ] Model time: 483.0 ms, Real-time factor: 0.9536
[  49% ] Model time: 484.5 ms, Real-time factor: 0.9528
[  49% ] Model time: 486.0 ms, Real-time factor: 0.9536
[  49% ] Model time: 487.5 ms, Real-time factor: 0.9532
[  49% ] Model time: 489.0 ms, Real-time factor: 0.9529
[  50% ] Model time: 490.5 ms, Real-time factor: 0.9519
[  50% ] Model time: 492.0 ms, Real-time factor: 0.9514
[  50% ] Model time: 493.5 ms, Real-time factor: 0.9511
[  50% ] Model time: 495.0 ms, Real-time factor: 0.9511
[  50% ] Model time: 496.5 ms, Real-time factor: 0.9514
[  50% ] Model time: 498.0 ms, Real-time factor: 0.9515
[  50% ] Model time: 499.5 ms, Real-time factor: 0.9509
[  51% ] Model time: 501.0 ms, Real-time factor: 0.9512
[  51% ] Model time: 502.5 ms, Real-time factor: 0.9509
[  51% ] Model time: 504.0 ms, Real-time factor: 0.9515
[  51% ] Model time: 505.5 ms, Real-time factor: 0.9520
[  51% ] Model time: 507.0 ms, Real-time factor: 0.9535
[  51% ] Model time: 508.5 ms, Real-time factor: 0.9534
[  51% ] Model time: 510.0 ms, Real-time factor: 0.9527
[  52% ] Model time: 511.5 ms, Real-time factor: 0.9519
[  52% ] Model time: 513.0 ms, Real-time factor: 0.9520
[  52% ] Model time: 514.5 ms, Real-time factor: 0.9520
[  52% ] Model time: 516.0 ms, Real-time factor: 0.9514
[  52% ] Model time: 517.5 ms, Real-time factor: 0.9512
[  52% ] Model time: 519.0 ms, Real-time factor: 0.9512
[  53% ] Model time: 520.5 ms, Real-time factor: 0.9511
[  53% ] Model time: 522.0 ms, Real-time factor: 0.9511
[  53% ] Model time: 523.5 ms, Real-time factor: 0.9509
[  53% ] Model time: 525.0 ms, Real-time factor: 0.9504
[  53% ] Model time: 526.5 ms, Real-time factor: 0.9506
[  53% ] Model time: 528.0 ms, Real-time factor: 0.9507
[  53% ] Model time: 529.5 ms, Real-time factor: 0.9504
[  54% ] Model time: 531.0 ms, Real-time factor: 0.9500
[  54% ] Model time: 532.5 ms, Real-time factor: 0.9495
[  54% ] Model time: 534.0 ms, Real-time factor: 0.9488
[  54% ] Model time: 535.5 ms, Real-time factor: 0.9490
[  54% ] Model time: 537.0 ms, Real-time factor: 0.9497
[  54% ] Model time: 538.5 ms, Real-time factor: 0.9504
[  54% ] Model time: 540.0 ms, Real-time factor: 0.9499
[  55% ] Model time: 541.5 ms, Real-time factor: 0.9499
[  55% ] Model time: 543.0 ms, Real-time factor: 0.9497
[  55% ] Model time: 544.5 ms, Real-time factor: 0.9493
[  55% ] Model time: 546.0 ms, Real-time factor: 0.9487
[  55% ] Model time: 547.5 ms, Real-time factor: 0.9483
[  55% ] Model time: 549.0 ms, Real-time factor: 0.9483
[  56% ] Model time: 550.5 ms, Real-time factor: 0.9479
[  56% ] Model time: 552.0 ms, Real-time factor: 0.9478
[  56% ] Model time: 553.5 ms, Real-time factor: 0.9473
[  56% ] Model time: 555.0 ms, Real-time factor: 0.9465
[  56% ] Model time: 556.5 ms, Real-time factor: 0.9457
[  56% ] Model time: 558.0 ms, Real-time factor: 0.9452
[  56% ] Model time: 559.5 ms, Real-time factor: 0.9454
[  57% ] Model time: 561.0 ms, Real-time factor: 0.9454
[  57% ] Model time: 562.5 ms, Real-time factor: 0.9456
[  57% ] Model time: 564.0 ms, Real-time factor: 0.9461
[  57% ] Model time: 565.5 ms, Real-time factor: 0.9456
[  57% ] Model time: 567.0 ms, Real-time factor: 0.9447
[  57% ] Model time: 568.5 ms, Real-time factor: 0.9444
[  57% ] Model time: 570.0 ms, Real-time factor: 0.9448
[  58% ] Model time: 571.5 ms, Real-time factor: 0.9446
[  58% ] Model time: 573.0 ms, Real-time factor: 0.9444
[  58% ] Model time: 574.5 ms, Real-time factor: 0.9441
[  58% ] Model time: 576.0 ms, Real-time factor: 0.9435
[  58% ] Model time: 577.5 ms, Real-time factor: 0.9435
[  58% ] Model time: 579.0 ms, Real-time factor: 0.9426
[  59% ] Model time: 580.5 ms, Real-time factor: 0.9424
[  59% ] Model time: 582.0 ms, Real-time factor: 0.9420
[  59% ] Model time: 583.5 ms, Real-time factor: 0.9425
[  59% ] Model time: 585.0 ms, Real-time factor: 0.9425
[  59% ] Model time: 586.5 ms, Real-time factor: 0.9422
[  59% ] Model time: 588.0 ms, Real-time factor: 0.9413
[  59% ] Model time: 589.5 ms, Real-time factor: 0.9406
[  60% ] Model time: 591.0 ms, Real-time factor: 0.9401
[  60% ] Model time: 592.5 ms, Real-time factor: 0.9402
[  60% ] Model time: 594.0 ms, Real-time factor: 0.9403
[  60% ] Model time: 595.5 ms, Real-time factor: 0.9396
[  60% ] Model time: 597.0 ms, Real-time factor: 0.9388
[  60% ] Model time: 598.5 ms, Real-time factor: 0.9380
[  60% ] Model time: 600.0 ms, Real-time factor: 0.9377
[  61% ] Model time: 601.5 ms, Real-time factor: 0.9379
[  61% ] Model time: 603.0 ms, Real-time factor: 0.9389
[  61% ] Model time: 604.5 ms, Real-time factor: 0.9387
[  61% ] Model time: 606.0 ms, Real-time factor: 0.9386
[  61% ] Model time: 607.5 ms, Real-time factor: 0.9381
[  61% ] Model time: 609.0 ms, Real-time factor: 0.9375
[  62% ] Model time: 610.5 ms, Real-time factor: 0.9375
[  62% ] Model time: 612.0 ms, Real-time factor: 0.9373
[  62% ] Model time: 613.5 ms, Real-time factor: 0.9366
[  62% ] Model time: 615.0 ms, Real-time factor: 0.9371
[  62% ] Model time: 616.5 ms, Real-time factor: 0.9370
[  62% ] Model time: 618.0 ms, Real-time factor: 0.9368
[  62% ] Model time: 619.5 ms, Real-time factor: 0.9366
[  63% ] Model time: 621.0 ms, Real-time factor: 0.9363
[  63% ] Model time: 622.5 ms, Real-time factor: 0.9353
[  63% ] Model time: 624.0 ms, Real-time factor: 0.9345
[  63% ] Model time: 625.5 ms, Real-time factor: 0.9339
[  63% ] Model time: 627.0 ms, Real-time factor: 0.9333
[  63% ] Model time: 628.5 ms, Real-time factor: 0.9326
[  63% ] Model time: 630.0 ms, Real-time factor: 0.9322
[  64% ] Model time: 631.5 ms, Real-time factor: 0.9320
[  64% ] Model time: 633.0 ms, Real-time factor: 0.9315
[  64% ] Model time: 634.5 ms, Real-time factor: 0.9315
[  64% ] Model time: 636.0 ms, Real-time factor: 0.9313
[  64% ] Model time: 637.5 ms, Real-time factor: 0.9319
[  64% ] Model time: 639.0 ms, Real-time factor: 0.9316
[  65% ] Model time: 640.5 ms, Real-time factor: 0.9307
[  65% ] Model time: 642.0 ms, Real-time factor: 0.9302
[  65% ] Model time: 643.5 ms, Real-time factor: 0.9297
[  65% ] Model time: 645.0 ms, Real-time factor: 0.9296
[  65% ] Model time: 646.5 ms, Real-time factor: 0.9294
[  65% ] Model time: 648.0 ms, Real-time factor: 0.9291
[  65% ] Model time: 649.5 ms, Real-time factor: 0.9297
[  66% ] Model time: 651.0 ms, Real-time factor: 0.9299
[  66% ] Model time: 652.5 ms, Real-time factor: 0.9296
[  66% ] Model time: 654.0 ms, Real-time factor: 0.9292
[  66% ] Model time: 655.5 ms, Real-time factor: 0.9286
[  66% ] Model time: 657.0 ms, Real-time factor: 0.9285
[  66% ] Model time: 658.5 ms, Real-time factor: 0.9284
[  66% ] Model time: 660.0 ms, Real-time factor: 0.9282
[  67% ] Model time: 661.5 ms, Real-time factor: 0.9280
[  67% ] Model time: 663.0 ms, Real-time factor: 0.9279
[  67% ] Model time: 664.5 ms, Real-time factor: 0.9278
[  67% ] Model time: 666.0 ms, Real-time factor: 0.9275
[  67% ] Model time: 667.5 ms, Real-time factor: 0.9271
[  67% ] Model time: 669.0 ms, Real-time factor: 0.9263
[  68% ] Model time: 670.5 ms, Real-time factor: 0.9260
[  68% ] Model time: 672.0 ms, Real-time factor: 0.9264
[  68% ] Model time: 673.5 ms, Real-time factor: 0.9274
[  68% ] Model time: 675.0 ms, Real-time factor: 0.9279
[  68% ] Model time: 676.5 ms, Real-time factor: 0.9275
[  68% ] Model time: 678.0 ms, Real-time factor: 0.9271
[  68% ] Model time: 679.5 ms, Real-time factor: 0.9266
[  69% ] Model time: 681.0 ms, Real-time factor: 0.9261
[  69% ] Model time: 682.5 ms, Real-time factor: 0.9262
[  69% ] Model time: 684.0 ms, Real-time factor: 0.9260
[  69% ] Model time: 685.5 ms, Real-time factor: 0.9262
[  69% ] Model time: 687.0 ms, Real-time factor: 0.9265
[  69% ] Model time: 688.5 ms, Real-time factor: 0.9262
[  69% ] Model time: 690.0 ms, Real-time factor: 0.9263
[  70% ] Model time: 691.5 ms, Real-time factor: 0.9257
[  70% ] Model time: 693.0 ms, Real-time factor: 0.9256
[  70% ] Model time: 694.5 ms, Real-time factor: 0.9259
[  70% ] Model time: 696.0 ms, Real-time factor: 0.9257
[  70% ] Model time: 697.5 ms, Real-time factor: 0.9255
[  70% ] Model time: 699.0 ms, Real-time factor: 0.9254
[  71% ] Model time: 700.5 ms, Real-time factor: 0.9251
[  71% ] Model time: 702.0 ms, Real-time factor: 0.9249
[  71% ] Model time: 703.5 ms, Real-time factor: 0.9245
[  71% ] Model time: 705.0 ms, Real-time factor: 0.9252
[  71% ] Model time: 706.5 ms, Real-time factor: 0.9254
[  71% ] Model time: 708.0 ms, Real-time factor: 0.9252
[  71% ] Model time: 709.5 ms, Real-time factor: 0.9250
[  72% ] Model time: 711.0 ms, Real-time factor: 0.9246
[  72% ] Model time: 712.5 ms, Real-time factor: 0.9246
[  72% ] Model time: 714.0 ms, Real-time factor: 0.9246
[  72% ] Model time: 715.5 ms, Real-time factor: 0.9245
[  72% ] Model time: 717.0 ms, Real-time factor: 0.9251
[  72% ] Model time: 718.5 ms, Real-time factor: 0.9250
[  72% ] Model time: 720.0 ms, Real-time factor: 0.9247
[  73% ] Model time: 721.5 ms, Real-time factor: 0.9244
[  73% ] Model time: 723.0 ms, Real-time factor: 0.9244
[  73% ] Model time: 724.5 ms, Real-time factor: 0.9238
[  73% ] Model time: 726.0 ms, Real-time factor: 0.9236
[  73% ] Model time: 727.5 ms, Real-time factor: 0.9241
[  73% ] Model time: 729.0 ms, Real-time factor: 0.9241
[  74% ] Model time: 730.5 ms, Real-time factor: 0.9239
[  74% ] Model time: 732.0 ms, Real-time factor: 0.9240
[  74% ] Model time: 733.5 ms, Real-time factor: 0.9242
[  74% ] Model time: 735.0 ms, Real-time factor: 0.9244
[  74% ] Model time: 736.5 ms, Real-time factor: 0.9244
[  74% ] Model time: 738.0 ms, Real-time factor: 0.9248
[  74% ] Model time: 739.5 ms, Real-time factor: 0.9246
[  75% ] Model time: 741.0 ms, Real-time factor: 0.9244
[  75% ] Model time: 742.5 ms, Real-time factor: 0.9240
[  75% ] Model time: 744.0 ms, Real-time factor: 0.9234
[  75% ] Model time: 745.5 ms, Real-time factor: 0.9233
[  75% ] Model time: 747.0 ms, Real-time factor: 0.9232
[  75% ] Model time: 748.5 ms, Real-time factor: 0.9231
[  75% ] Model time: 750.0 ms, Real-time factor: 0.9231
[  76% ] Model time: 751.5 ms, Real-time factor: 0.9230
[  76% ] Model time: 753.0 ms, Real-time factor: 0.9224
[  76% ] Model time: 754.5 ms, Real-time factor: 0.9219
[  76% ] Model time: 756.0 ms, Real-time factor: 0.9216
[  76% ] Model time: 757.5 ms, Real-time factor: 0.9214
[  76% ] Model time: 759.0 ms, Real-time factor: 0.9218
[  77% ] Model time: 760.5 ms, Real-time factor: 0.9225
[  77% ] Model time: 762.0 ms, Real-time factor: 0.9223
[  77% ] Model time: 763.5 ms, Real-time factor: 0.9220
[  77% ] Model time: 765.0 ms, Real-time factor: 0.9221
[  77% ] Model time: 766.5 ms, Real-time factor: 0.9222
[  77% ] Model time: 768.0 ms, Real-time factor: 0.9220
[  77% ] Model time: 769.5 ms, Real-time factor: 0.9217
[  78% ] Model time: 771.0 ms, Real-time factor: 0.9215
[  78% ] Model time: 772.5 ms, Real-time factor: 0.9213
[  78% ] Model time: 774.0 ms, Real-time factor: 0.9213
[  78% ] Model time: 775.5 ms, Real-time factor: 0.9210
[  78% ] Model time: 777.0 ms, Real-time factor: 0.9205
[  78% ] Model time: 778.5 ms, Real-time factor: 0.9199
[  78% ] Model time: 780.0 ms, Real-time factor: 0.9193
[  79% ] Model time: 781.5 ms, Real-time factor: 0.9191
[  79% ] Model time: 783.0 ms, Real-time factor: 0.9195
[  79% ] Model time: 784.5 ms, Real-time factor: 0.9195
[  79% ] Model time: 786.0 ms, Real-time factor: 0.9194
[  79% ] Model time: 787.5 ms, Real-time factor: 0.9191
[  79% ] Model time: 789.0 ms, Real-time factor: 0.9192
[  80% ] Model time: 790.5 ms, Real-time factor: 0.9189
[  80% ] Model time: 792.0 ms, Real-time factor: 0.9188
[  80% ] Model time: 793.5 ms, Real-time factor: 0.9195
[  80% ] Model time: 795.0 ms, Real-time factor: 0.9192
[  80% ] Model time: 796.5 ms, Real-time factor: 0.9188
[  80% ] Model time: 798.0 ms, Real-time factor: 0.9187
[  80% ] Model time: 799.5 ms, Real-time factor: 0.9185
[  81% ] Model time: 801.0 ms, Real-time factor: 0.9185
[  81% ] Model time: 802.5 ms, Real-time factor: 0.9187
[  81% ] Model time: 804.0 ms, Real-time factor: 0.9188
[  81% ] Model time: 805.5 ms, Real-time factor: 0.9186
[  81% ] Model time: 807.0 ms, Real-time factor: 0.9187
[  81% ] Model time: 808.5 ms, Real-time factor: 0.9184
[  81% ] Model time: 810.0 ms, Real-time factor: 0.9180
[  82% ] Model time: 811.5 ms, Real-time factor: 0.9178
[  82% ] Model time: 813.0 ms, Real-time factor: 0.9176
[  82% ] Model time: 814.5 ms, Real-time factor: 0.9175
[  82% ] Model time: 816.0 ms, Real-time factor: 0.9173
[  82% ] Model time: 817.5 ms, Real-time factor: 0.9174
[  82% ] Model time: 819.0 ms, Real-time factor: 0.9177
[  83% ] Model time: 820.5 ms, Real-time factor: 0.9178
[  83% ] Model time: 822.0 ms, Real-time factor: 0.9177
[  83% ] Model time: 823.5 ms, Real-time factor: 0.9172
[  83% ] Model time: 825.0 ms, Real-time factor: 0.9168
[  83% ] Model time: 826.5 ms, Real-time factor: 0.9165
[  83% ] Model time: 828.0 ms, Real-time factor: 0.9164
[  83% ] Model time: 829.5 ms, Real-time factor: 0.9163
[  84% ] Model time: 831.0 ms, Real-time factor: 0.9165
[  84% ] Model time: 832.5 ms, Real-time factor: 0.9167
[  84% ] Model time: 834.0 ms, Real-time factor: 0.9169
[  84% ] Model time: 835.5 ms, Real-time factor: 0.9165
[  84% ] Model time: 837.0 ms, Real-time factor: 0.9163
[  84% ] Model time: 838.5 ms, Real-time factor: 0.9167
[  84% ] Model time: 840.0 ms, Real-time factor: 0.9173
[  85% ] Model time: 841.5 ms, Real-time factor: 0.9173
[  85% ] Model time: 843.0 ms, Real-time factor: 0.9167
[  85% ] Model time: 844.5 ms, Real-time factor: 0.9163
[  85% ] Model time: 846.0 ms, Real-time factor: 0.9163
[  85% ] Model time: 847.5 ms, Real-time factor: 0.9162
[  85% ] Model time: 849.0 ms, Real-time factor: 0.9164
[  86% ] Model time: 850.5 ms, Real-time factor: 0.9164
[  86% ] Model time: 852.0 ms, Real-time factor: 0.9165
[  86% ] Model time: 853.5 ms, Real-time factor: 0.9164
[  86% ] Model time: 855.0 ms, Real-time factor: 0.9163
[  86% ] Model time: 856.5 ms, Real-time factor: 0.9158
[  86% ] Model time: 858.0 ms, Real-time factor: 0.9154
[  86% ] Model time: 859.5 ms, Real-time factor: 0.9151
[  87% ] Model time: 861.0 ms, Real-time factor: 0.9148
[  87% ] Model time: 862.5 ms, Real-time factor: 0.9146
[  87% ] Model time: 864.0 ms, Real-time factor: 0.9144
[  87% ] Model time: 865.5 ms, Real-time factor: 0.9141
[  87% ] Model time: 867.0 ms, Real-time factor: 0.9142
[  87% ] Model time: 868.5 ms, Real-time factor: 0.9141
[  87% ] Model time: 870.0 ms, Real-time factor: 0.9140
[  88% ] Model time: 871.5 ms, Real-time factor: 0.9141
[  88% ] Model time: 873.0 ms, Real-time factor: 0.9138
[  88% ] Model time: 874.5 ms, Real-time factor: 0.9135
[  88% ] Model time: 876.0 ms, Real-time factor: 0.9133
[  88% ] Model time: 877.5 ms, Real-time factor: 0.9130
[  88% ] Model time: 879.0 ms, Real-time factor: 0.9128
[  89% ] Model time: 880.5 ms, Real-time factor: 0.9130
[  89% ] Model time: 882.0 ms, Real-time factor: 0.9136
[  89% ] Model time: 883.5 ms, Real-time factor: 0.9141
[  89% ] Model time: 885.0 ms, Real-time factor: 0.9138
[  89% ] Model time: 886.5 ms, Real-time factor: 0.9133
[  89% ] Model time: 888.0 ms, Real-time factor: 0.9131
[  89% ] Model time: 889.5 ms, Real-time factor: 0.9128
[  90% ] Model time: 891.0 ms, Real-time factor: 0.9127
[  90% ] Model time: 892.5 ms, Real-time factor: 0.9123
[  90% ] Model time: 894.0 ms, Real-time factor: 0.9121
[  90% ] Model time: 895.5 ms, Real-time factor: 0.9120
[  90% ] Model time: 897.0 ms, Real-time factor: 0.9123
[  90% ] Model time: 898.5 ms, Real-time factor: 0.9119
[  90% ] Model time: 900.0 ms, Real-time factor: 0.9116
[  91% ] Model time: 901.5 ms, Real-time factor: 0.9115
[  91% ] Model time: 903.0 ms, Real-time factor: 0.9112
[  91% ] Model time: 904.5 ms, Real-time factor: 0.9111
[  91% ] Model time: 906.0 ms, Real-time factor: 0.9109
[  91% ] Model time: 907.5 ms, Real-time factor: 0.9106
[  91% ] Model time: 909.0 ms, Real-time factor: 0.9104
[  92% ] Model time: 910.5 ms, Real-time factor: 0.9101
[  92% ] Model time: 912.0 ms, Real-time factor: 0.9096
[  92% ] Model time: 913.5 ms, Real-time factor: 0.9096
[  92% ] Model time: 915.0 ms, Real-time factor: 0.9100
[  92% ] Model time: 916.5 ms, Real-time factor: 0.9103
[  92% ] Model time: 918.0 ms, Real-time factor: 0.9100
[  92% ] Model time: 919.5 ms, Real-time factor: 0.9097
[  93% ] Model time: 921.0 ms, Real-time factor: 0.9094
[  93% ] Model time: 922.5 ms, Real-time factor: 0.9095
[  93% ] Model time: 924.0 ms, Real-time factor: 0.9096
[  93% ] Model time: 925.5 ms, Real-time factor: 0.9094
[  93% ] Model time: 927.0 ms, Real-time factor: 0.9094
[  93% ] Model time: 928.5 ms, Real-time factor: 0.9093
[  93% ] Model time: 930.0 ms, Real-time factor: 0.9091
[  94% ] Model time: 931.5 ms, Real-time factor: 0.9088
[  94% ] Model time: 933.0 ms, Real-time factor: 0.9085
[  94% ] Model time: 934.5 ms, Real-time factor: 0.9083
[  94% ] Model time: 936.0 ms, Real-time factor: 0.9082
[  94% ] Model time: 937.5 ms, Real-time factor: 0.9085
[  94% ] Model time: 939.0 ms, Real-time factor: 0.9088
[  95% ] Model time: 940.5 ms, Real-time factor: 0.9089
[  95% ] Model time: 942.0 ms, Real-time factor: 0.9087
[  95% ] Model time: 943.5 ms, Real-time factor: 0.9086
[  95% ] Model time: 945.0 ms, Real-time factor: 0.9087
[  95% ] Model time: 946.5 ms, Real-time factor: 0.9085
[  95% ] Model time: 948.0 ms, Real-time factor: 0.9085
[  95% ] Model time: 949.5 ms, Real-time factor: 0.9083
[  96% ] Model time: 951.0 ms, Real-time factor: 0.9079
[  96% ] Model time: 952.5 ms, Real-time factor: 0.9079
[  96% ] Model time: 954.0 ms, Real-time factor: 0.9077
[  96% ] Model time: 955.5 ms, Real-time factor: 0.9074
[  96% ] Model time: 957.0 ms, Real-time factor: 0.9073
[  96% ] Model time: 958.5 ms, Real-time factor: 0.9073
[  96% ] Model time: 960.0 ms, Real-time factor: 0.9070
[  97% ] Model time: 961.5 ms, Real-time factor: 0.9067
[  97% ] Model time: 963.0 ms, Real-time factor: 0.9067
[  97% ] Model time: 964.5 ms, Real-time factor: 0.9064
[  97% ] Model time: 966.0 ms, Real-time factor: 0.9064
[  97% ] Model time: 967.5 ms, Real-time factor: 0.9070
[  97% ] Model time: 969.0 ms, Real-time factor: 0.9072
[  98% ] Model time: 970.5 ms, Real-time factor: 0.9068
[  98% ] Model time: 972.0 ms, Real-time factor: 0.9063
[  98% ] Model time: 973.5 ms, Real-time factor: 0.9062
[  98% ] Model time: 975.0 ms, Real-time factor: 0.9061
[  98% ] Model time: 976.5 ms, Real-time factor: 0.9061
[  98% ] Model time: 978.0 ms, Real-time factor: 0.9061
[  98% ] Model time: 979.5 ms, Real-time factor: 0.9058
[  99% ] Model time: 981.0 ms, Real-time factor: 0.9056
[  99% ] Model time: 982.5 ms, Real-time factor: 0.9054
[  99% ] Model time: 984.0 ms, Real-time factor: 0.9056
[  99% ] Model time: 985.5 ms, Real-time factor: 0.9055
[  99% ] Model time: 987.0 ms, Real-time factor: 0.9054
[  99% ] Model time: 988.5 ms, Real-time factor: 0.9053
[  99% ] Model time: 990.0 ms, Real-time factor: 0.9052
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.9051
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.9050
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.9048
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.9046
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.9045
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9044
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.9046

Mar 05 22:48:50 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 29.04 Hz
Inhibitory rate   : 28.64 Hz
Building time     : 0.93 s
Simulation time   : 1.78 s
foo3
