
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:22:27 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:22:27 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:22:27 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:22:28 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 05 17:22:28 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:22:28 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 7.0753
[   1% ] Model time: 3.0 ms, Real-time factor: 8.2753
[   1% ] Model time: 4.5 ms, Real-time factor: 8.0189
[   1% ] Model time: 6.0 ms, Real-time factor: 7.8687
[   1% ] Model time: 7.5 ms, Real-time factor: 7.8475
[   1% ] Model time: 9.0 ms, Real-time factor: 7.7687
[   2% ] Model time: 10.5 ms, Real-time factor: 7.6716
[   2% ] Model time: 12.0 ms, Real-time factor: 7.6671
[   2% ] Model time: 13.5 ms, Real-time factor: 7.7647
[   2% ] Model time: 15.0 ms, Real-time factor: 7.9656
[   2% ] Model time: 16.5 ms, Real-time factor: 10.8871
[   2% ] Model time: 18.0 ms, Real-time factor: 18.9091
[   2% ] Model time: 19.5 ms, Real-time factor: 20.6188
[   3% ] Model time: 21.0 ms, Real-time factor: 19.6563
[   3% ] Model time: 22.5 ms, Real-time factor: 18.9711
[   3% ] Model time: 24.0 ms, Real-time factor: 18.8335
[   3% ] Model time: 25.5 ms, Real-time factor: 18.5947
[   3% ] Model time: 27.0 ms, Real-time factor: 18.4353
[   3% ] Model time: 28.5 ms, Real-time factor: 18.8439
[   3% ] Model time: 30.0 ms, Real-time factor: 19.5378
[   4% ] Model time: 31.5 ms, Real-time factor: 20.7382
[   4% ] Model time: 33.0 ms, Real-time factor: 20.9435
[   4% ] Model time: 34.5 ms, Real-time factor: 20.7940
[   4% ] Model time: 36.0 ms, Real-time factor: 21.1335
[   4% ] Model time: 37.5 ms, Real-time factor: 21.4183
[   4% ] Model time: 39.0 ms, Real-time factor: 21.3003
[   5% ] Model time: 40.5 ms, Real-time factor: 21.2566
[   5% ] Model time: 42.0 ms, Real-time factor: 21.8989
[   5% ] Model time: 43.5 ms, Real-time factor: 22.0843
[   5% ] Model time: 45.0 ms, Real-time factor: 22.3475
[   5% ] Model time: 46.5 ms, Real-time factor: 22.3677
[   5% ] Model time: 48.0 ms, Real-time factor: 22.1641
[   5% ] Model time: 49.5 ms, Real-time factor: 22.2664
[   6% ] Model time: 51.0 ms, Real-time factor: 22.3625
[   6% ] Model time: 52.5 ms, Real-time factor: 22.2589
[   6% ] Model time: 54.0 ms, Real-time factor: 22.3434
[   6% ] Model time: 55.5 ms, Real-time factor: 22.7762
[   6% ] Model time: 57.0 ms, Real-time factor: 22.8986
[   6% ] Model time: 58.5 ms, Real-time factor: 22.9519
[   6% ] Model time: 60.0 ms, Real-time factor: 22.8506
[   7% ] Model time: 61.5 ms, Real-time factor: 22.7691
[   7% ] Model time: 63.0 ms, Real-time factor: 22.7456
[   7% ] Model time: 64.5 ms, Real-time factor: 22.5539
[   7% ] Model time: 66.0 ms, Real-time factor: 22.4555
[   7% ] Model time: 67.5 ms, Real-time factor: 22.5355
[   7% ] Model time: 69.0 ms, Real-time factor: 22.5407
[   8% ] Model time: 70.5 ms, Real-time factor: 22.5250
[   8% ] Model time: 72.0 ms, Real-time factor: 22.4883
[   8% ] Model time: 73.5 ms, Real-time factor: 22.4886
[   8% ] Model time: 75.0 ms, Real-time factor: 22.5582
[   8% ] Model time: 76.5 ms, Real-time factor: 22.6901
[   8% ] Model time: 78.0 ms, Real-time factor: 22.8609
[   8% ] Model time: 79.5 ms, Real-time factor: 22.9078
[   9% ] Model time: 81.0 ms, Real-time factor: 22.9292
[   9% ] Model time: 82.5 ms, Real-time factor: 22.8477
[   9% ] Model time: 84.0 ms, Real-time factor: 22.6622
[   9% ] Model time: 85.5 ms, Real-time factor: 22.5652
[   9% ] Model time: 87.0 ms, Real-time factor: 22.5384
[   9% ] Model time: 88.5 ms, Real-time factor: 22.6394
[   9% ] Model time: 90.0 ms, Real-time factor: 22.6236
[  10% ] Model time: 91.5 ms, Real-time factor: 22.5465
[  10% ] Model time: 93.0 ms, Real-time factor: 22.4543
[  10% ] Model time: 94.5 ms, Real-time factor: 22.4757
[  10% ] Model time: 96.0 ms, Real-time factor: 22.5865
[  10% ] Model time: 97.5 ms, Real-time factor: 22.5530
[  10% ] Model time: 99.0 ms, Real-time factor: 22.4329
[  11% ] Model time: 100.5 ms, Real-time factor: 22.3182
[  11% ] Model time: 102.0 ms, Real-time factor: 22.3827
[  11% ] Model time: 103.5 ms, Real-time factor: 22.5297
[  11% ] Model time: 105.0 ms, Real-time factor: 22.6611
[  11% ] Model time: 106.5 ms, Real-time factor: 22.6820
[  11% ] Model time: 108.0 ms, Real-time factor: 22.5594
[  11% ] Model time: 109.5 ms, Real-time factor: 22.4285
[  12% ] Model time: 111.0 ms, Real-time factor: 22.3320
[  12% ] Model time: 112.5 ms, Real-time factor: 22.2955
[  12% ] Model time: 114.0 ms, Real-time factor: 22.3521
[  12% ] Model time: 115.5 ms, Real-time factor: 22.3980
[  12% ] Model time: 117.0 ms, Real-time factor: 22.3511
[  12% ] Model time: 118.5 ms, Real-time factor: 22.2926
[  12% ] Model time: 120.0 ms, Real-time factor: 22.2452
[  13% ] Model time: 121.5 ms, Real-time factor: 22.2006
[  13% ] Model time: 123.0 ms, Real-time factor: 22.0995
[  13% ] Model time: 124.5 ms, Real-time factor: 22.0589
[  13% ] Model time: 126.0 ms, Real-time factor: 22.0138
[  13% ] Model time: 127.5 ms, Real-time factor: 22.0168
[  13% ] Model time: 129.0 ms, Real-time factor: 22.0538
[  14% ] Model time: 130.5 ms, Real-time factor: 22.0676
[  14% ] Model time: 132.0 ms, Real-time factor: 22.1387
[  14% ] Model time: 133.5 ms, Real-time factor: 22.1748
[  14% ] Model time: 135.0 ms, Real-time factor: 22.1566
[  14% ] Model time: 136.5 ms, Real-time factor: 22.1755
[  14% ] Model time: 138.0 ms, Real-time factor: 22.1763
[  14% ] Model time: 139.5 ms, Real-time factor: 22.1495
[  15% ] Model time: 141.0 ms, Real-time factor: 22.0889
[  15% ] Model time: 142.5 ms, Real-time factor: 21.9879
[  15% ] Model time: 144.0 ms, Real-time factor: 21.9267
[  15% ] Model time: 145.5 ms, Real-time factor: 22.0071
[  15% ] Model time: 147.0 ms, Real-time factor: 22.0410
[  15% ] Model time: 148.5 ms, Real-time factor: 21.9384
[  15% ] Model time: 150.0 ms, Real-time factor: 21.8299
[  16% ] Model time: 151.5 ms, Real-time factor: 21.7629
[  16% ] Model time: 153.0 ms, Real-time factor: 21.7423
[  16% ] Model time: 154.5 ms, Real-time factor: 21.7747
[  16% ] Model time: 156.0 ms, Real-time factor: 21.7819
[  16% ] Model time: 157.5 ms, Real-time factor: 21.8048
[  16% ] Model time: 159.0 ms, Real-time factor: 21.8143
[  17% ] Model time: 160.5 ms, Real-time factor: 21.8233
[  17% ] Model time: 162.0 ms, Real-time factor: 21.7791
[  17% ] Model time: 163.5 ms, Real-time factor: 21.7182
[  17% ] Model time: 165.0 ms, Real-time factor: 21.6518
[  17% ] Model time: 166.5 ms, Real-time factor: 21.6050
[  17% ] Model time: 168.0 ms, Real-time factor: 21.6348
[  17% ] Model time: 169.5 ms, Real-time factor: 21.8759
[  18% ] Model time: 171.0 ms, Real-time factor: 22.0247
[  18% ] Model time: 172.5 ms, Real-time factor: 21.9885
[  18% ] Model time: 174.0 ms, Real-time factor: 21.8933
[  18% ] Model time: 175.5 ms, Real-time factor: 21.8246
[  18% ] Model time: 177.0 ms, Real-time factor: 21.8234
[  18% ] Model time: 178.5 ms, Real-time factor: 21.8033
[  18% ] Model time: 180.0 ms, Real-time factor: 21.7380
[  19% ] Model time: 181.5 ms, Real-time factor: 21.7425
[  19% ] Model time: 183.0 ms, Real-time factor: 21.8158
[  19% ] Model time: 184.5 ms, Real-time factor: 21.8288
[  19% ] Model time: 186.0 ms, Real-time factor: 21.7573
[  19% ] Model time: 187.5 ms, Real-time factor: 21.6753
[  19% ] Model time: 189.0 ms, Real-time factor: 21.6375
[  20% ] Model time: 190.5 ms, Real-time factor: 21.6684
[  20% ] Model time: 192.0 ms, Real-time factor: 21.6458
[  20% ] Model time: 193.5 ms, Real-time factor: 21.6751
[  20% ] Model time: 195.0 ms, Real-time factor: 21.7101
[  20% ] Model time: 196.5 ms, Real-time factor: 21.6577
[  20% ] Model time: 198.0 ms, Real-time factor: 21.5957
[  20% ] Model time: 199.5 ms, Real-time factor: 21.5821
[  21% ] Model time: 201.0 ms, Real-time factor: 21.6476
[  21% ] Model time: 202.5 ms, Real-time factor: 21.6927
[  21% ] Model time: 204.0 ms, Real-time factor: 21.7082
[  21% ] Model time: 205.5 ms, Real-time factor: 21.6977
[  21% ] Model time: 207.0 ms, Real-time factor: 21.6626
[  21% ] Model time: 208.5 ms, Real-time factor: 21.6557
[  21% ] Model time: 210.0 ms, Real-time factor: 21.6327
[  22% ] Model time: 211.5 ms, Real-time factor: 21.5946
[  22% ] Model time: 213.0 ms, Real-time factor: 21.5247
[  22% ] Model time: 214.5 ms, Real-time factor: 21.4825
[  22% ] Model time: 216.0 ms, Real-time factor: 21.5396
[  22% ] Model time: 217.5 ms, Real-time factor: 21.5989
[  22% ] Model time: 219.0 ms, Real-time factor: 21.6353
[  23% ] Model time: 220.5 ms, Real-time factor: 21.6055
[  23% ] Model time: 222.0 ms, Real-time factor: 21.5738
[  23% ] Model time: 223.5 ms, Real-time factor: 21.5782
[  23% ] Model time: 225.0 ms, Real-time factor: 21.5246
[  23% ] Model time: 226.5 ms, Real-time factor: 21.4672
[  23% ] Model time: 228.0 ms, Real-time factor: 21.4281
[  23% ] Model time: 229.5 ms, Real-time factor: 21.4236
[  24% ] Model time: 231.0 ms, Real-time factor: 21.4596
[  24% ] Model time: 232.5 ms, Real-time factor: 21.5065
[  24% ] Model time: 234.0 ms, Real-time factor: 21.5383
[  24% ] Model time: 235.5 ms, Real-time factor: 21.5147
[  24% ] Model time: 237.0 ms, Real-time factor: 21.5379
[  24% ] Model time: 238.5 ms, Real-time factor: 21.5669
[  24% ] Model time: 240.0 ms, Real-time factor: 21.5704
[  25% ] Model time: 241.5 ms, Real-time factor: 21.5931
[  25% ] Model time: 243.0 ms, Real-time factor: 21.6597
[  25% ] Model time: 244.5 ms, Real-time factor: 21.6219
[  25% ] Model time: 246.0 ms, Real-time factor: 21.5685
[  25% ] Model time: 247.5 ms, Real-time factor: 21.5380
[  25% ] Model time: 249.0 ms, Real-time factor: 21.5171
[  26% ] Model time: 250.5 ms, Real-time factor: 21.4837
[  26% ] Model time: 252.0 ms, Real-time factor: 21.4868
[  26% ] Model time: 253.5 ms, Real-time factor: 21.5759
[  26% ] Model time: 255.0 ms, Real-time factor: 21.5680
[  26% ] Model time: 256.5 ms, Real-time factor: 21.4982
[  26% ] Model time: 258.0 ms, Real-time factor: 21.4333
[  26% ] Model time: 259.5 ms, Real-time factor: 21.3736
[  27% ] Model time: 261.0 ms, Real-time factor: 21.3196
[  27% ] Model time: 262.5 ms, Real-time factor: 21.3071
[  27% ] Model time: 264.0 ms, Real-time factor: 21.3314
[  27% ] Model time: 265.5 ms, Real-time factor: 21.3807
[  27% ] Model time: 267.0 ms, Real-time factor: 21.3876
[  27% ] Model time: 268.5 ms, Real-time factor: 21.4335
[  27% ] Model time: 270.0 ms, Real-time factor: 21.4141
[  28% ] Model time: 271.5 ms, Real-time factor: 21.3652
[  28% ] Model time: 273.0 ms, Real-time factor: 21.3551
[  28% ] Model time: 274.5 ms, Real-time factor: 21.4075
[  28% ] Model time: 276.0 ms, Real-time factor: 21.4763
[  28% ] Model time: 277.5 ms, Real-time factor: 21.5540
[  28% ] Model time: 279.0 ms, Real-time factor: 21.5259
[  29% ] Model time: 280.5 ms, Real-time factor: 21.4738
[  29% ] Model time: 282.0 ms, Real-time factor: 21.4527
[  29% ] Model time: 283.5 ms, Real-time factor: 21.4600
[  29% ] Model time: 285.0 ms, Real-time factor: 21.4714
[  29% ] Model time: 286.5 ms, Real-time factor: 21.4959
[  29% ] Model time: 288.0 ms, Real-time factor: 21.4782
[  29% ] Model time: 289.5 ms, Real-time factor: 21.4420
[  30% ] Model time: 291.0 ms, Real-time factor: 21.4034
[  30% ] Model time: 292.5 ms, Real-time factor: 21.3819
[  30% ] Model time: 294.0 ms, Real-time factor: 21.3744
[  30% ] Model time: 295.5 ms, Real-time factor: 21.3667
[  30% ] Model time: 297.0 ms, Real-time factor: 21.3806
[  30% ] Model time: 298.5 ms, Real-time factor: 21.3984
[  30% ] Model time: 300.0 ms, Real-time factor: 21.3917
[  31% ] Model time: 301.5 ms, Real-time factor: 21.3423
[  31% ] Model time: 303.0 ms, Real-time factor: 21.2816
[  31% ] Model time: 304.5 ms, Real-time factor: 21.2360
[  31% ] Model time: 306.0 ms, Real-time factor: 21.2308
[  31% ] Model time: 307.5 ms, Real-time factor: 21.2488
[  31% ] Model time: 309.0 ms, Real-time factor: 21.2705
[  32% ] Model time: 310.5 ms, Real-time factor: 21.3353
[  32% ] Model time: 312.0 ms, Real-time factor: 21.3627
[  32% ] Model time: 313.5 ms, Real-time factor: 21.3527
[  32% ] Model time: 315.0 ms, Real-time factor: 21.3514
[  32% ] Model time: 316.5 ms, Real-time factor: 21.3444
[  32% ] Model time: 318.0 ms, Real-time factor: 21.3234
[  32% ] Model time: 319.5 ms, Real-time factor: 21.3021
[  33% ] Model time: 321.0 ms, Real-time factor: 21.3014
[  33% ] Model time: 322.5 ms, Real-time factor: 21.3043
[  33% ] Model time: 324.0 ms, Real-time factor: 21.3104
[  33% ] Model time: 325.5 ms, Real-time factor: 21.3448
[  33% ] Model time: 327.0 ms, Real-time factor: 21.3399
[  33% ] Model time: 328.5 ms, Real-time factor: 21.3110
[  33% ] Model time: 330.0 ms, Real-time factor: 21.2938
[  34% ] Model time: 331.5 ms, Real-time factor: 21.2754
[  34% ] Model time: 333.0 ms, Real-time factor: 21.2694
[  34% ] Model time: 334.5 ms, Real-time factor: 21.2730
[  34% ] Model time: 336.0 ms, Real-time factor: 21.2385
[  34% ] Model time: 337.5 ms, Real-time factor: 21.2229
[  34% ] Model time: 339.0 ms, Real-time factor: 21.2308
[  35% ] Model time: 340.5 ms, Real-time factor: 21.2387
[  35% ] Model time: 342.0 ms, Real-time factor: 21.2253
[  35% ] Model time: 343.5 ms, Real-time factor: 21.2360
[  35% ] Model time: 345.0 ms, Real-time factor: 21.3249
[  35% ] Model time: 346.5 ms, Real-time factor: 21.3479
[  35% ] Model time: 348.0 ms, Real-time factor: 21.3075
[  35% ] Model time: 349.5 ms, Real-time factor: 21.2699
[  36% ] Model time: 351.0 ms, Real-time factor: 21.2579
[  36% ] Model time: 352.5 ms, Real-time factor: 21.2270
[  36% ] Model time: 354.0 ms, Real-time factor: 21.1981
[  36% ] Model time: 355.5 ms, Real-time factor: 21.1991
[  36% ] Model time: 357.0 ms, Real-time factor: 21.2185
[  36% ] Model time: 358.5 ms, Real-time factor: 21.2275
[  36% ] Model time: 360.0 ms, Real-time factor: 21.2910
[  37% ] Model time: 361.5 ms, Real-time factor: 21.3626
[  37% ] Model time: 363.0 ms, Real-time factor: 21.3498
[  37% ] Model time: 364.5 ms, Real-time factor: 21.3304
[  37% ] Model time: 366.0 ms, Real-time factor: 21.3101
[  37% ] Model time: 367.5 ms, Real-time factor: 21.2864
[  37% ] Model time: 369.0 ms, Real-time factor: 21.2638
[  38% ] Model time: 370.5 ms, Real-time factor: 21.2554
[  38% ] Model time: 372.0 ms, Real-time factor: 21.2363
[  38% ] Model time: 373.5 ms, Real-time factor: 21.2026
[  38% ] Model time: 375.0 ms, Real-time factor: 21.1892
[  38% ] Model time: 376.5 ms, Real-time factor: 21.1979
[  38% ] Model time: 378.0 ms, Real-time factor: 21.2198
[  38% ] Model time: 379.5 ms, Real-time factor: 21.2640
[  39% ] Model time: 381.0 ms, Real-time factor: 21.2554
[  39% ] Model time: 382.5 ms, Real-time factor: 21.2263
[  39% ] Model time: 384.0 ms, Real-time factor: 21.2235
[  39% ] Model time: 385.5 ms, Real-time factor: 21.2354
[  39% ] Model time: 387.0 ms, Real-time factor: 21.2239
[  39% ] Model time: 388.5 ms, Real-time factor: 21.2288
[  39% ] Model time: 390.0 ms, Real-time factor: 21.2259
[  40% ] Model time: 391.5 ms, Real-time factor: 21.2098
[  40% ] Model time: 393.0 ms, Real-time factor: 21.2243
[  40% ] Model time: 394.5 ms, Real-time factor: 21.2230
[  40% ] Model time: 396.0 ms, Real-time factor: 21.2173
[  40% ] Model time: 397.5 ms, Real-time factor: 21.1959
[  40% ] Model time: 399.0 ms, Real-time factor: 21.1872
[  41% ] Model time: 400.5 ms, Real-time factor: 21.1691
[  41% ] Model time: 402.0 ms, Real-time factor: 21.1499
[  41% ] Model time: 403.5 ms, Real-time factor: 21.1502
[  41% ] Model time: 405.0 ms, Real-time factor: 21.1787
[  41% ] Model time: 406.5 ms, Real-time factor: 21.2234
[  41% ] Model time: 408.0 ms, Real-time factor: 21.2045
[  41% ] Model time: 409.5 ms, Real-time factor: 21.1922
[  42% ] Model time: 411.0 ms, Real-time factor: 21.1925
[  42% ] Model time: 412.5 ms, Real-time factor: 21.1857
[  42% ] Model time: 414.0 ms, Real-time factor: 21.1705
[  42% ] Model time: 415.5 ms, Real-time factor: 21.1747
[  42% ] Model time: 417.0 ms, Real-time factor: 21.2039
[  42% ] Model time: 418.5 ms, Real-time factor: 21.2356
[  43% ] Model time: 420.0 ms, Real-time factor: 21.2452
[  43% ] Model time: 421.5 ms, Real-time factor: 21.2266
[  43% ] Model time: 423.0 ms, Real-time factor: 21.2418
[  43% ] Model time: 424.5 ms, Real-time factor: 21.2365
[  43% ] Model time: 426.0 ms, Real-time factor: 21.2204
[  43% ] Model time: 427.5 ms, Real-time factor: 21.2112
[  43% ] Model time: 429.0 ms, Real-time factor: 21.2084
[  44% ] Model time: 430.5 ms, Real-time factor: 21.2010
[  44% ] Model time: 432.0 ms, Real-time factor: 21.2191
[  44% ] Model time: 433.5 ms, Real-time factor: 21.1964
[  44% ] Model time: 435.0 ms, Real-time factor: 21.1814
[  44% ] Model time: 436.5 ms, Real-time factor: 21.1754
[  44% ] Model time: 438.0 ms, Real-time factor: 21.1639
[  44% ] Model time: 439.5 ms, Real-time factor: 21.1818
[  45% ] Model time: 441.0 ms, Real-time factor: 21.1665
[  45% ] Model time: 442.5 ms, Real-time factor: 21.1492
[  45% ] Model time: 444.0 ms, Real-time factor: 21.1282
[  45% ] Model time: 445.5 ms, Real-time factor: 21.1200
[  45% ] Model time: 447.0 ms, Real-time factor: 21.1226
[  45% ] Model time: 448.5 ms, Real-time factor: 21.1259
[  45% ] Model time: 450.0 ms, Real-time factor: 21.1303
[  46% ] Model time: 451.5 ms, Real-time factor: 21.1402
[  46% ] Model time: 453.0 ms, Real-time factor: 21.1507
[  46% ] Model time: 454.5 ms, Real-time factor: 21.1753
[  46% ] Model time: 456.0 ms, Real-time factor: 21.1594
[  46% ] Model time: 457.5 ms, Real-time factor: 21.1539
[  46% ] Model time: 459.0 ms, Real-time factor: 21.1614
[  47% ] Model time: 460.5 ms, Real-time factor: 21.1470
[  47% ] Model time: 462.0 ms, Real-time factor: 21.1406
[  47% ] Model time: 463.5 ms, Real-time factor: 21.1571
[  47% ] Model time: 465.0 ms, Real-time factor: 21.1626
[  47% ] Model time: 466.5 ms, Real-time factor: 21.1463
[  47% ] Model time: 468.0 ms, Real-time factor: 21.1299
[  47% ] Model time: 469.5 ms, Real-time factor: 21.1247
[  48% ] Model time: 471.0 ms, Real-time factor: 21.1273
[  48% ] Model time: 472.5 ms, Real-time factor: 21.1448
[  48% ] Model time: 474.0 ms, Real-time factor: 21.1440
[  48% ] Model time: 475.5 ms, Real-time factor: 21.1252
[  48% ] Model time: 477.0 ms, Real-time factor: 21.1046
[  48% ] Model time: 478.5 ms, Real-time factor: 21.1050
[  48% ] Model time: 480.0 ms, Real-time factor: 21.1256
[  49% ] Model time: 481.5 ms, Real-time factor: 21.1721
[  49% ] Model time: 483.0 ms, Real-time factor: 21.1860
[  49% ] Model time: 484.5 ms, Real-time factor: 21.2001
[  49% ] Model time: 486.0 ms, Real-time factor: 21.1760
[  49% ] Model time: 487.5 ms, Real-time factor: 21.1527
[  49% ] Model time: 489.0 ms, Real-time factor: 21.1525
[  50% ] Model time: 490.5 ms, Real-time factor: 21.1792
[  50% ] Model time: 492.0 ms, Real-time factor: 21.2002
[  50% ] Model time: 493.5 ms, Real-time factor: 21.2048
[  50% ] Model time: 495.0 ms, Real-time factor: 21.1783
[  50% ] Model time: 496.5 ms, Real-time factor: 21.1572
[  50% ] Model time: 498.0 ms, Real-time factor: 21.1429
[  50% ] Model time: 499.5 ms, Real-time factor: 21.1263
[  51% ] Model time: 501.0 ms, Real-time factor: 21.1045
[  51% ] Model time: 502.5 ms, Real-time factor: 21.0933
[  51% ] Model time: 504.0 ms, Real-time factor: 21.1060
[  51% ] Model time: 505.5 ms, Real-time factor: 21.1241
[  51% ] Model time: 507.0 ms, Real-time factor: 21.1166
[  51% ] Model time: 508.5 ms, Real-time factor: 21.0905
[  51% ] Model time: 510.0 ms, Real-time factor: 21.0618
[  52% ] Model time: 511.5 ms, Real-time factor: 21.0642
[  52% ] Model time: 513.0 ms, Real-time factor: 21.0869
[  52% ] Model time: 514.5 ms, Real-time factor: 21.1024
[  52% ] Model time: 516.0 ms, Real-time factor: 21.1329
[  52% ] Model time: 517.5 ms, Real-time factor: 21.1404
[  52% ] Model time: 519.0 ms, Real-time factor: 21.1439
[  53% ] Model time: 520.5 ms, Real-time factor: 21.1550
[  53% ] Model time: 522.0 ms, Real-time factor: 21.1754
[  53% ] Model time: 523.5 ms, Real-time factor: 21.1722
[  53% ] Model time: 525.0 ms, Real-time factor: 21.1635
[  53% ] Model time: 526.5 ms, Real-time factor: 21.1820
[  53% ] Model time: 528.0 ms, Real-time factor: 21.1778
[  53% ] Model time: 529.5 ms, Real-time factor: 21.1701
[  54% ] Model time: 531.0 ms, Real-time factor: 21.1508
[  54% ] Model time: 532.5 ms, Real-time factor: 21.1410
[  54% ] Model time: 534.0 ms, Real-time factor: 21.1251
[  54% ] Model time: 535.5 ms, Real-time factor: 21.1005
[  54% ] Model time: 537.0 ms, Real-time factor: 21.0872
[  54% ] Model time: 538.5 ms, Real-time factor: 21.0909
[  54% ] Model time: 540.0 ms, Real-time factor: 21.0922
[  55% ] Model time: 541.5 ms, Real-time factor: 21.0840
[  55% ] Model time: 543.0 ms, Real-time factor: 21.0647
[  55% ] Model time: 544.5 ms, Real-time factor: 21.0516
[  55% ] Model time: 546.0 ms, Real-time factor: 21.0441
[  55% ] Model time: 547.5 ms, Real-time factor: 21.0476
[  55% ] Model time: 549.0 ms, Real-time factor: 21.0405
[  56% ] Model time: 550.5 ms, Real-time factor: 21.0325
[  56% ] Model time: 552.0 ms, Real-time factor: 21.0497
[  56% ] Model time: 553.5 ms, Real-time factor: 21.0659
[  56% ] Model time: 555.0 ms, Real-time factor: 21.0886
[  56% ] Model time: 556.5 ms, Real-time factor: 21.1110
[  56% ] Model time: 558.0 ms, Real-time factor: 21.1437
[  56% ] Model time: 559.5 ms, Real-time factor: 21.1191
[  57% ] Model time: 561.0 ms, Real-time factor: 21.0979
[  57% ] Model time: 562.5 ms, Real-time factor: 21.0864
[  57% ] Model time: 564.0 ms, Real-time factor: 21.0807
[  57% ] Model time: 565.5 ms, Real-time factor: 21.0704
[  57% ] Model time: 567.0 ms, Real-time factor: 21.0772
[  57% ] Model time: 568.5 ms, Real-time factor: 21.0585
[  57% ] Model time: 570.0 ms, Real-time factor: 21.0403
[  58% ] Model time: 571.5 ms, Real-time factor: 21.0284
[  58% ] Model time: 573.0 ms, Real-time factor: 21.0209
[  58% ] Model time: 574.5 ms, Real-time factor: 21.0164
[  58% ] Model time: 576.0 ms, Real-time factor: 21.0042
[  58% ] Model time: 577.5 ms, Real-time factor: 20.9998
[  58% ] Model time: 579.0 ms, Real-time factor: 21.0076
[  59% ] Model time: 580.5 ms, Real-time factor: 21.0172
[  59% ] Model time: 582.0 ms, Real-time factor: 21.0134
[  59% ] Model time: 583.5 ms, Real-time factor: 21.0118
[  59% ] Model time: 585.0 ms, Real-time factor: 21.0313
[  59% ] Model time: 586.5 ms, Real-time factor: 21.0306
[  59% ] Model time: 588.0 ms, Real-time factor: 21.0400
[  59% ] Model time: 589.5 ms, Real-time factor: 21.0331
[  60% ] Model time: 591.0 ms, Real-time factor: 21.0397
[  60% ] Model time: 592.5 ms, Real-time factor: 21.0354
[  60% ] Model time: 594.0 ms, Real-time factor: 21.0288
[  60% ] Model time: 595.5 ms, Real-time factor: 21.0198
[  60% ] Model time: 597.0 ms, Real-time factor: 21.0042
[  60% ] Model time: 598.5 ms, Real-time factor: 20.9934
[  60% ] Model time: 600.0 ms, Real-time factor: 20.9795
[  61% ] Model time: 601.5 ms, Real-time factor: 20.9770
[  61% ] Model time: 603.0 ms, Real-time factor: 20.9678
[  61% ] Model time: 604.5 ms, Real-time factor: 20.9788
[  61% ] Model time: 606.0 ms, Real-time factor: 20.9693
[  61% ] Model time: 607.5 ms, Real-time factor: 20.9479
[  61% ] Model time: 609.0 ms, Real-time factor: 20.9308
[  62% ] Model time: 610.5 ms, Real-time factor: 20.9251
[  62% ] Model time: 612.0 ms, Real-time factor: 20.9262
[  62% ] Model time: 613.5 ms, Real-time factor: 20.9430
[  62% ] Model time: 615.0 ms, Real-time factor: 20.9672
[  62% ] Model time: 616.5 ms, Real-time factor: 20.9796
[  62% ] Model time: 618.0 ms, Real-time factor: 20.9888
[  62% ] Model time: 619.5 ms, Real-time factor: 20.9757
[  63% ] Model time: 621.0 ms, Real-time factor: 20.9722
[  63% ] Model time: 622.5 ms, Real-time factor: 20.9810
[  63% ] Model time: 624.0 ms, Real-time factor: 20.9849
[  63% ] Model time: 625.5 ms, Real-time factor: 20.9996
[  63% ] Model time: 627.0 ms, Real-time factor: 20.9909
[  63% ] Model time: 628.5 ms, Real-time factor: 20.9814
[  63% ] Model time: 630.0 ms, Real-time factor: 20.9665
[  64% ] Model time: 631.5 ms, Real-time factor: 20.9700
[  64% ] Model time: 633.0 ms, Real-time factor: 20.9749
[  64% ] Model time: 634.5 ms, Real-time factor: 20.9811
[  64% ] Model time: 636.0 ms, Real-time factor: 20.9638
[  64% ] Model time: 637.5 ms, Real-time factor: 20.9394
[  64% ] Model time: 639.0 ms, Real-time factor: 20.9247
[  65% ] Model time: 640.5 ms, Real-time factor: 20.9184
[  65% ] Model time: 642.0 ms, Real-time factor: 20.9261
[  65% ] Model time: 643.5 ms, Real-time factor: 20.9314
[  65% ] Model time: 645.0 ms, Real-time factor: 20.9475
[  65% ] Model time: 646.5 ms, Real-time factor: 20.9578
[  65% ] Model time: 648.0 ms, Real-time factor: 20.9717
[  65% ] Model time: 649.5 ms, Real-time factor: 20.9923
[  66% ] Model time: 651.0 ms, Real-time factor: 21.0016
[  66% ] Model time: 652.5 ms, Real-time factor: 21.0011
[  66% ] Model time: 654.0 ms, Real-time factor: 21.0046
[  66% ] Model time: 655.5 ms, Real-time factor: 21.0049
[  66% ] Model time: 657.0 ms, Real-time factor: 21.0097
[  66% ] Model time: 658.5 ms, Real-time factor: 21.0142
[  66% ] Model time: 660.0 ms, Real-time factor: 21.0115
[  67% ] Model time: 661.5 ms, Real-time factor: 20.9878
[  67% ] Model time: 663.0 ms, Real-time factor: 20.9694
[  67% ] Model time: 664.5 ms, Real-time factor: 20.9605
[  67% ] Model time: 666.0 ms, Real-time factor: 20.9627
[  67% ] Model time: 667.5 ms, Real-time factor: 20.9656
[  67% ] Model time: 669.0 ms, Real-time factor: 20.9543
[  68% ] Model time: 670.5 ms, Real-time factor: 20.9346
[  68% ] Model time: 672.0 ms, Real-time factor: 20.9240
[  68% ] Model time: 673.5 ms, Real-time factor: 20.9247
[  68% ] Model time: 675.0 ms, Real-time factor: 20.9190
[  68% ] Model time: 676.5 ms, Real-time factor: 20.9227
[  68% ] Model time: 678.0 ms, Real-time factor: 20.9301
[  68% ] Model time: 679.5 ms, Real-time factor: 20.9304
[  69% ] Model time: 681.0 ms, Real-time factor: 20.9304
[  69% ] Model time: 682.5 ms, Real-time factor: 20.9445
[  69% ] Model time: 684.0 ms, Real-time factor: 20.9704
[  69% ] Model time: 685.5 ms, Real-time factor: 20.9927
[  69% ] Model time: 687.0 ms, Real-time factor: 21.0228
[  69% ] Model time: 688.5 ms, Real-time factor: 21.0226
[  69% ] Model time: 690.0 ms, Real-time factor: 21.0063
[  70% ] Model time: 691.5 ms, Real-time factor: 20.9986
[  70% ] Model time: 693.0 ms, Real-time factor: 20.9971
[  70% ] Model time: 694.5 ms, Real-time factor: 20.9748
[  70% ] Model time: 696.0 ms, Real-time factor: 20.9538
[  70% ] Model time: 697.5 ms, Real-time factor: 20.9471
[  70% ] Model time: 699.0 ms, Real-time factor: 20.9709
[  71% ] Model time: 700.5 ms, Real-time factor: 20.9693
[  71% ] Model time: 702.0 ms, Real-time factor: 20.9831
[  71% ] Model time: 703.5 ms, Real-time factor: 20.9958
[  71% ] Model time: 705.0 ms, Real-time factor: 20.9998
[  71% ] Model time: 706.5 ms, Real-time factor: 20.9927
[  71% ] Model time: 708.0 ms, Real-time factor: 20.9828
[  71% ] Model time: 709.5 ms, Real-time factor: 21.0101
[  72% ] Model time: 711.0 ms, Real-time factor: 21.0252
[  72% ] Model time: 712.5 ms, Real-time factor: 21.0217
[  72% ] Model time: 714.0 ms, Real-time factor: 21.0254
[  72% ] Model time: 715.5 ms, Real-time factor: 21.0790
[  72% ] Model time: 717.0 ms, Real-time factor: 21.1177
[  72% ] Model time: 718.5 ms, Real-time factor: 21.1164
[  72% ] Model time: 720.0 ms, Real-time factor: 21.1150
[  73% ] Model time: 721.5 ms, Real-time factor: 21.1215
[  73% ] Model time: 723.0 ms, Real-time factor: 21.1310
[  73% ] Model time: 724.5 ms, Real-time factor: 21.1387
[  73% ] Model time: 726.0 ms, Real-time factor: 21.1352
[  73% ] Model time: 727.5 ms, Real-time factor: 21.1248
[  73% ] Model time: 729.0 ms, Real-time factor: 21.1121
[  74% ] Model time: 730.5 ms, Real-time factor: 21.1045
[  74% ] Model time: 732.0 ms, Real-time factor: 21.1057
[  74% ] Model time: 733.5 ms, Real-time factor: 21.0993
[  74% ] Model time: 735.0 ms, Real-time factor: 21.1001
[  74% ] Model time: 736.5 ms, Real-time factor: 21.1052
[  74% ] Model time: 738.0 ms, Real-time factor: 21.1170
[  74% ] Model time: 739.5 ms, Real-time factor: 21.1109
[  75% ] Model time: 741.0 ms, Real-time factor: 21.1118
[  75% ] Model time: 742.5 ms, Real-time factor: 21.0988
[  75% ] Model time: 744.0 ms, Real-time factor: 21.1043
[  75% ] Model time: 745.5 ms, Real-time factor: 21.1337
[  75% ] Model time: 747.0 ms, Real-time factor: 21.1630
[  75% ] Model time: 748.5 ms, Real-time factor: 21.1592
[  75% ] Model time: 750.0 ms, Real-time factor: 21.1621
[  76% ] Model time: 751.5 ms, Real-time factor: 21.1557
[  76% ] Model time: 753.0 ms, Real-time factor: 21.1484
[  76% ] Model time: 754.5 ms, Real-time factor: 21.1364
[  76% ] Model time: 756.0 ms, Real-time factor: 21.1210
[  76% ] Model time: 757.5 ms, Real-time factor: 21.1258
[  76% ] Model time: 759.0 ms, Real-time factor: 21.1200
[  77% ] Model time: 760.5 ms, Real-time factor: 21.1274
[  77% ] Model time: 762.0 ms, Real-time factor: 21.1387
[  77% ] Model time: 763.5 ms, Real-time factor: 21.1192
[  77% ] Model time: 765.0 ms, Real-time factor: 21.1036
[  77% ] Model time: 766.5 ms, Real-time factor: 21.0886
[  77% ] Model time: 768.0 ms, Real-time factor: 21.0800
[  77% ] Model time: 769.5 ms, Real-time factor: 21.0743
[  78% ] Model time: 771.0 ms, Real-time factor: 21.0781
[  78% ] Model time: 772.5 ms, Real-time factor: 21.0872
[  78% ] Model time: 774.0 ms, Real-time factor: 21.0873
[  78% ] Model time: 775.5 ms, Real-time factor: 21.0889
[  78% ] Model time: 777.0 ms, Real-time factor: 21.1003
[  78% ] Model time: 778.5 ms, Real-time factor: 21.1001
[  78% ] Model time: 780.0 ms, Real-time factor: 21.0993
[  79% ] Model time: 781.5 ms, Real-time factor: 21.0892
[  79% ] Model time: 783.0 ms, Real-time factor: 21.0852
[  79% ] Model time: 784.5 ms, Real-time factor: 21.0887
[  79% ] Model time: 786.0 ms, Real-time factor: 21.0941
[  79% ] Model time: 787.5 ms, Real-time factor: 21.0849
[  79% ] Model time: 789.0 ms, Real-time factor: 21.0745
[  80% ] Model time: 790.5 ms, Real-time factor: 21.0700
[  80% ] Model time: 792.0 ms, Real-time factor: 21.0719
[  80% ] Model time: 793.5 ms, Real-time factor: 21.0727
[  80% ] Model time: 795.0 ms, Real-time factor: 21.0775
[  80% ] Model time: 796.5 ms, Real-time factor: 21.0811
[  80% ] Model time: 798.0 ms, Real-time factor: 21.0664
[  80% ] Model time: 799.5 ms, Real-time factor: 21.0552
[  81% ] Model time: 801.0 ms, Real-time factor: 21.0461
[  81% ] Model time: 802.5 ms, Real-time factor: 21.0492
[  81% ] Model time: 804.0 ms, Real-time factor: 21.0623
[  81% ] Model time: 805.5 ms, Real-time factor: 21.0653
[  81% ] Model time: 807.0 ms, Real-time factor: 21.0572
[  81% ] Model time: 808.5 ms, Real-time factor: 21.0540
[  81% ] Model time: 810.0 ms, Real-time factor: 21.0564
[  82% ] Model time: 811.5 ms, Real-time factor: 21.0633
[  82% ] Model time: 813.0 ms, Real-time factor: 21.0667
[  82% ] Model time: 814.5 ms, Real-time factor: 21.0872
[  82% ] Model time: 816.0 ms, Real-time factor: 21.0753
[  82% ] Model time: 817.5 ms, Real-time factor: 21.0575
[  82% ] Model time: 819.0 ms, Real-time factor: 21.0487
[  83% ] Model time: 820.5 ms, Real-time factor: 21.0427
[  83% ] Model time: 822.0 ms, Real-time factor: 21.0323
[  83% ] Model time: 823.5 ms, Real-time factor: 21.0334
[  83% ] Model time: 825.0 ms, Real-time factor: 21.0462
[  83% ] Model time: 826.5 ms, Real-time factor: 21.0434
[  83% ] Model time: 828.0 ms, Real-time factor: 21.0295
[  83% ] Model time: 829.5 ms, Real-time factor: 21.0150
[  84% ] Model time: 831.0 ms, Real-time factor: 21.0105
[  84% ] Model time: 832.5 ms, Real-time factor: 21.0200
[  84% ] Model time: 834.0 ms, Real-time factor: 21.0330
[  84% ] Model time: 835.5 ms, Real-time factor: 21.0226
[  84% ] Model time: 837.0 ms, Real-time factor: 21.0136
[  84% ] Model time: 838.5 ms, Real-time factor: 21.0114
[  84% ] Model time: 840.0 ms, Real-time factor: 21.0073
[  85% ] Model time: 841.5 ms, Real-time factor: 21.0032
[  85% ] Model time: 843.0 ms, Real-time factor: 21.0099
[  85% ] Model time: 844.5 ms, Real-time factor: 21.0146
[  85% ] Model time: 846.0 ms, Real-time factor: 21.0299
[  85% ] Model time: 847.5 ms, Real-time factor: 21.0457
[  85% ] Model time: 849.0 ms, Real-time factor: 21.0378
[  86% ] Model time: 850.5 ms, Real-time factor: 21.0411
[  86% ] Model time: 852.0 ms, Real-time factor: 21.0398
[  86% ] Model time: 853.5 ms, Real-time factor: 21.0338
[  86% ] Model time: 855.0 ms, Real-time factor: 21.0279
[  86% ] Model time: 856.5 ms, Real-time factor: 21.0241
[  86% ] Model time: 858.0 ms, Real-time factor: 21.0279
[  86% ] Model time: 859.5 ms, Real-time factor: 21.0180
[  87% ] Model time: 861.0 ms, Real-time factor: 21.0138
[  87% ] Model time: 862.5 ms, Real-time factor: 21.0175
[  87% ] Model time: 864.0 ms, Real-time factor: 21.0140
[  87% ] Model time: 865.5 ms, Real-time factor: 21.0219
[  87% ] Model time: 867.0 ms, Real-time factor: 21.0295
[  87% ] Model time: 868.5 ms, Real-time factor: 21.0254
[  87% ] Model time: 870.0 ms, Real-time factor: 21.0184
[  88% ] Model time: 871.5 ms, Real-time factor: 21.0056
[  88% ] Model time: 873.0 ms, Real-time factor: 21.0010
[  88% ] Model time: 874.5 ms, Real-time factor: 20.9957
[  88% ] Model time: 876.0 ms, Real-time factor: 20.9899
[  88% ] Model time: 877.5 ms, Real-time factor: 20.9955
[  88% ] Model time: 879.0 ms, Real-time factor: 21.0202
[  89% ] Model time: 880.5 ms, Real-time factor: 21.0260
[  89% ] Model time: 882.0 ms, Real-time factor: 21.0375
[  89% ] Model time: 883.5 ms, Real-time factor: 21.0432
[  89% ] Model time: 885.0 ms, Real-time factor: 21.0421
[  89% ] Model time: 886.5 ms, Real-time factor: 21.0557
[  89% ] Model time: 888.0 ms, Real-time factor: 21.0585
[  89% ] Model time: 889.5 ms, Real-time factor: 21.0602
[  90% ] Model time: 891.0 ms, Real-time factor: 21.0614
[  90% ] Model time: 892.5 ms, Real-time factor: 21.0701
[  90% ] Model time: 894.0 ms, Real-time factor: 21.0629
[  90% ] Model time: 895.5 ms, Real-time factor: 21.0572
[  90% ] Model time: 897.0 ms, Real-time factor: 21.0510
[  90% ] Model time: 898.5 ms, Real-time factor: 21.0830
[  90% ] Model time: 900.0 ms, Real-time factor: 21.1036
[  91% ] Model time: 901.5 ms, Real-time factor: 21.1164
[  91% ] Model time: 903.0 ms, Real-time factor: 21.1058
[  91% ] Model time: 904.5 ms, Real-time factor: 21.0931
[  91% ] Model time: 906.0 ms, Real-time factor: 21.0944
[  91% ] Model time: 907.5 ms, Real-time factor: 21.0871
[  91% ] Model time: 909.0 ms, Real-time factor: 21.0766
[  92% ] Model time: 910.5 ms, Real-time factor: 21.0714
[  92% ] Model time: 912.0 ms, Real-time factor: 21.0693
[  92% ] Model time: 913.5 ms, Real-time factor: 21.0660
[  92% ] Model time: 915.0 ms, Real-time factor: 21.0551
[  92% ] Model time: 916.5 ms, Real-time factor: 21.0583
[  92% ] Model time: 918.0 ms, Real-time factor: 21.0674
[  92% ] Model time: 919.5 ms, Real-time factor: 21.0759
[  93% ] Model time: 921.0 ms, Real-time factor: 21.0805
[  93% ] Model time: 922.5 ms, Real-time factor: 21.0781
[  93% ] Model time: 924.0 ms, Real-time factor: 21.0832
[  93% ] Model time: 925.5 ms, Real-time factor: 21.0877
[  93% ] Model time: 927.0 ms, Real-time factor: 21.0824
[  93% ] Model time: 928.5 ms, Real-time factor: 21.0810
[  93% ] Model time: 930.0 ms, Real-time factor: 21.0762
[  94% ] Model time: 931.5 ms, Real-time factor: 21.0798
[  94% ] Model time: 933.0 ms, Real-time factor: 21.0887
[  94% ] Model time: 934.5 ms, Real-time factor: 21.0984
[  94% ] Model time: 936.0 ms, Real-time factor: 21.1056
[  94% ] Model time: 937.5 ms, Real-time factor: 21.1034
[  94% ] Model time: 939.0 ms, Real-time factor: 21.1006
[  95% ] Model time: 940.5 ms, Real-time factor: 21.0971
[  95% ] Model time: 942.0 ms, Real-time factor: 21.0921
[  95% ] Model time: 943.5 ms, Real-time factor: 21.0774
[  95% ] Model time: 945.0 ms, Real-time factor: 21.0665
[  95% ] Model time: 946.5 ms, Real-time factor: 21.0644
[  95% ] Model time: 948.0 ms, Real-time factor: 21.0629
[  95% ] Model time: 949.5 ms, Real-time factor: 21.0645
[  96% ] Model time: 951.0 ms, Real-time factor: 21.0625
[  96% ] Model time: 952.5 ms, Real-time factor: 21.0580
[  96% ] Model time: 954.0 ms, Real-time factor: 21.0613
[  96% ] Model time: 955.5 ms, Real-time factor: 21.0726
[  96% ] Model time: 957.0 ms, Real-time factor: 21.0738
[  96% ] Model time: 958.5 ms, Real-time factor: 21.0723
[  96% ] Model time: 960.0 ms, Real-time factor: 21.0682
[  97% ] Model time: 961.5 ms, Real-time factor: 21.0606
[  97% ] Model time: 963.0 ms, Real-time factor: 21.0469
[  97% ] Model time: 964.5 ms, Real-time factor: 21.0422
[  97% ] Model time: 966.0 ms, Real-time factor: 21.0563
[  97% ] Model time: 967.5 ms, Real-time factor: 21.0474
[  97% ] Model time: 969.0 ms, Real-time factor: 21.0449
[  98% ] Model time: 970.5 ms, Real-time factor: 21.0479
[  98% ] Model time: 972.0 ms, Real-time factor: 21.0465
[  98% ] Model time: 973.5 ms, Real-time factor: 21.0516
[  98% ] Model time: 975.0 ms, Real-time factor: 21.0482
[  98% ] Model time: 976.5 ms, Real-time factor: 21.0464
[  98% ] Model time: 978.0 ms, Real-time factor: 21.0703
[  98% ] Model time: 979.5 ms, Real-time factor: 21.0724
[  99% ] Model time: 981.0 ms, Real-time factor: 21.0663
[  99% ] Model time: 982.5 ms, Real-time factor: 21.0646
[  99% ] Model time: 984.0 ms, Real-time factor: 21.0664
[  99% ] Model time: 985.5 ms, Real-time factor: 21.0699
[  99% ] Model time: 987.0 ms, Real-time factor: 21.0728
[  99% ] Model time: 988.5 ms, Real-time factor: 21.0700
[  99% ] Model time: 990.0 ms, Real-time factor: 21.0701
[ 100% ] Model time: 991.5 ms, Real-time factor: 21.0880
[ 100% ] Model time: 993.0 ms, Real-time factor: 21.1026
[ 100% ] Model time: 994.5 ms, Real-time factor: 21.0930
[ 100% ] Model time: 996.0 ms, Real-time factor: 21.0904
[ 100% ] Model time: 997.5 ms, Real-time factor: 21.0876
[ 100% ] Model time: 999.0 ms, Real-time factor: 21.0741
[ 100% ] Model time: 999.0 ms, Real-time factor: 21.0778

Mar 05 17:22:49 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.11 s
Simulation time   : 21.67 s
foo3
