
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:23:37 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:23:37 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:23:37 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:23:39 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 17:23:39 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 17:23:39 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.5920
[   1% ] Model time: 3.0 ms, Real-time factor: 1.4587
[   1% ] Model time: 4.5 ms, Real-time factor: 1.3349
[   1% ] Model time: 6.0 ms, Real-time factor: 1.2255
[   1% ] Model time: 7.5 ms, Real-time factor: 1.1593
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1288
[   2% ] Model time: 10.5 ms, Real-time factor: 1.1114
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0930
[   2% ] Model time: 13.5 ms, Real-time factor: 1.1105
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1077
[   2% ] Model time: 16.5 ms, Real-time factor: 1.1861
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5191
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5541
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5092
[   3% ] Model time: 22.5 ms, Real-time factor: 1.4617
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4369
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4434
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4635
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4541
[   3% ] Model time: 30.0 ms, Real-time factor: 1.4666
[   4% ] Model time: 31.5 ms, Real-time factor: 1.5213
[   4% ] Model time: 33.0 ms, Real-time factor: 1.5092
[   4% ] Model time: 34.5 ms, Real-time factor: 1.5076
[   4% ] Model time: 36.0 ms, Real-time factor: 1.4787
[   4% ] Model time: 37.5 ms, Real-time factor: 1.4602
[   4% ] Model time: 39.0 ms, Real-time factor: 1.4514
[   5% ] Model time: 40.5 ms, Real-time factor: 1.4485
[   5% ] Model time: 42.0 ms, Real-time factor: 1.4495
[   5% ] Model time: 43.5 ms, Real-time factor: 1.4485
[   5% ] Model time: 45.0 ms, Real-time factor: 1.4437
[   5% ] Model time: 46.5 ms, Real-time factor: 1.4408
[   5% ] Model time: 48.0 ms, Real-time factor: 1.4445
[   5% ] Model time: 49.5 ms, Real-time factor: 1.4428
[   6% ] Model time: 51.0 ms, Real-time factor: 1.4576
[   6% ] Model time: 52.5 ms, Real-time factor: 1.4557
[   6% ] Model time: 54.0 ms, Real-time factor: 1.4478
[   6% ] Model time: 55.5 ms, Real-time factor: 1.4542
[   6% ] Model time: 57.0 ms, Real-time factor: 1.4534
[   6% ] Model time: 58.5 ms, Real-time factor: 1.4522
[   6% ] Model time: 60.0 ms, Real-time factor: 1.4445
[   7% ] Model time: 61.5 ms, Real-time factor: 1.4308
[   7% ] Model time: 63.0 ms, Real-time factor: 1.4200
[   7% ] Model time: 64.5 ms, Real-time factor: 1.4164
[   7% ] Model time: 66.0 ms, Real-time factor: 1.4154
[   7% ] Model time: 67.5 ms, Real-time factor: 1.4119
[   7% ] Model time: 69.0 ms, Real-time factor: 1.4074
[   8% ] Model time: 70.5 ms, Real-time factor: 1.3982
[   8% ] Model time: 72.0 ms, Real-time factor: 1.3964
[   8% ] Model time: 73.5 ms, Real-time factor: 1.4061
[   8% ] Model time: 75.0 ms, Real-time factor: 1.4082
[   8% ] Model time: 76.5 ms, Real-time factor: 1.4039
[   8% ] Model time: 78.0 ms, Real-time factor: 1.3979
[   8% ] Model time: 79.5 ms, Real-time factor: 1.3924
[   9% ] Model time: 81.0 ms, Real-time factor: 1.3955
[   9% ] Model time: 82.5 ms, Real-time factor: 1.3937
[   9% ] Model time: 84.0 ms, Real-time factor: 1.3897
[   9% ] Model time: 85.5 ms, Real-time factor: 1.3822
[   9% ] Model time: 87.0 ms, Real-time factor: 1.3750
[   9% ] Model time: 88.5 ms, Real-time factor: 1.3744
[   9% ] Model time: 90.0 ms, Real-time factor: 1.3737
[  10% ] Model time: 91.5 ms, Real-time factor: 1.3700
[  10% ] Model time: 93.0 ms, Real-time factor: 1.3636
[  10% ] Model time: 94.5 ms, Real-time factor: 1.3602
[  10% ] Model time: 96.0 ms, Real-time factor: 1.3651
[  10% ] Model time: 97.5 ms, Real-time factor: 1.3724
[  10% ] Model time: 99.0 ms, Real-time factor: 1.3707
[  11% ] Model time: 100.5 ms, Real-time factor: 1.3680
[  11% ] Model time: 102.0 ms, Real-time factor: 1.3744
[  11% ] Model time: 103.5 ms, Real-time factor: 1.3773
[  11% ] Model time: 105.0 ms, Real-time factor: 1.3743
[  11% ] Model time: 106.5 ms, Real-time factor: 1.3675
[  11% ] Model time: 108.0 ms, Real-time factor: 1.3614
[  11% ] Model time: 109.5 ms, Real-time factor: 1.3575
[  12% ] Model time: 111.0 ms, Real-time factor: 1.3570
[  12% ] Model time: 112.5 ms, Real-time factor: 1.3555
[  12% ] Model time: 114.0 ms, Real-time factor: 1.3523
[  12% ] Model time: 115.5 ms, Real-time factor: 1.3474
[  12% ] Model time: 117.0 ms, Real-time factor: 1.3423
[  12% ] Model time: 118.5 ms, Real-time factor: 1.3420
[  12% ] Model time: 120.0 ms, Real-time factor: 1.3421
[  13% ] Model time: 121.5 ms, Real-time factor: 1.3416
[  13% ] Model time: 123.0 ms, Real-time factor: 1.3408
[  13% ] Model time: 124.5 ms, Real-time factor: 1.3398
[  13% ] Model time: 126.0 ms, Real-time factor: 1.3410
[  13% ] Model time: 127.5 ms, Real-time factor: 1.3414
[  13% ] Model time: 129.0 ms, Real-time factor: 1.3444
[  14% ] Model time: 130.5 ms, Real-time factor: 1.3532
[  14% ] Model time: 132.0 ms, Real-time factor: 1.3534
[  14% ] Model time: 133.5 ms, Real-time factor: 1.3521
[  14% ] Model time: 135.0 ms, Real-time factor: 1.3525
[  14% ] Model time: 136.5 ms, Real-time factor: 1.3511
[  14% ] Model time: 138.0 ms, Real-time factor: 1.3526
[  14% ] Model time: 139.5 ms, Real-time factor: 1.3513
[  15% ] Model time: 141.0 ms, Real-time factor: 1.3474
[  15% ] Model time: 142.5 ms, Real-time factor: 1.3433
[  15% ] Model time: 144.0 ms, Real-time factor: 1.3390
[  15% ] Model time: 145.5 ms, Real-time factor: 1.3381
[  15% ] Model time: 147.0 ms, Real-time factor: 1.3444
[  15% ] Model time: 148.5 ms, Real-time factor: 1.3432
[  15% ] Model time: 150.0 ms, Real-time factor: 1.3427
[  16% ] Model time: 151.5 ms, Real-time factor: 1.3417
[  16% ] Model time: 153.0 ms, Real-time factor: 1.3399
[  16% ] Model time: 154.5 ms, Real-time factor: 1.3408
[  16% ] Model time: 156.0 ms, Real-time factor: 1.3433
[  16% ] Model time: 157.5 ms, Real-time factor: 1.3411
[  16% ] Model time: 159.0 ms, Real-time factor: 1.3392
[  17% ] Model time: 160.5 ms, Real-time factor: 1.3435
[  17% ] Model time: 162.0 ms, Real-time factor: 1.3466
[  17% ] Model time: 163.5 ms, Real-time factor: 1.3459
[  17% ] Model time: 165.0 ms, Real-time factor: 1.3446
[  17% ] Model time: 166.5 ms, Real-time factor: 1.3457
[  17% ] Model time: 168.0 ms, Real-time factor: 1.3508
[  17% ] Model time: 169.5 ms, Real-time factor: 1.3530
[  18% ] Model time: 171.0 ms, Real-time factor: 1.3523
[  18% ] Model time: 172.5 ms, Real-time factor: 1.3518
[  18% ] Model time: 174.0 ms, Real-time factor: 1.3502
[  18% ] Model time: 175.5 ms, Real-time factor: 1.3530
[  18% ] Model time: 177.0 ms, Real-time factor: 1.3521
[  18% ] Model time: 178.5 ms, Real-time factor: 1.3517
[  18% ] Model time: 180.0 ms, Real-time factor: 1.3526
[  19% ] Model time: 181.5 ms, Real-time factor: 1.3529
[  19% ] Model time: 183.0 ms, Real-time factor: 1.3508
[  19% ] Model time: 184.5 ms, Real-time factor: 1.3544
[  19% ] Model time: 186.0 ms, Real-time factor: 1.3554
[  19% ] Model time: 187.5 ms, Real-time factor: 1.3594
[  19% ] Model time: 189.0 ms, Real-time factor: 1.3616
[  20% ] Model time: 190.5 ms, Real-time factor: 1.3602
[  20% ] Model time: 192.0 ms, Real-time factor: 1.3579
[  20% ] Model time: 193.5 ms, Real-time factor: 1.3565
[  20% ] Model time: 195.0 ms, Real-time factor: 1.3596
[  20% ] Model time: 196.5 ms, Real-time factor: 1.3646
[  20% ] Model time: 198.0 ms, Real-time factor: 1.3623
[  20% ] Model time: 199.5 ms, Real-time factor: 1.3609
[  21% ] Model time: 201.0 ms, Real-time factor: 1.3611
[  21% ] Model time: 202.5 ms, Real-time factor: 1.3592
[  21% ] Model time: 204.0 ms, Real-time factor: 1.3572
[  21% ] Model time: 205.5 ms, Real-time factor: 1.3561
[  21% ] Model time: 207.0 ms, Real-time factor: 1.3573
[  21% ] Model time: 208.5 ms, Real-time factor: 1.3578
[  21% ] Model time: 210.0 ms, Real-time factor: 1.3587
[  22% ] Model time: 211.5 ms, Real-time factor: 1.3590
[  22% ] Model time: 213.0 ms, Real-time factor: 1.3593
[  22% ] Model time: 214.5 ms, Real-time factor: 1.3566
[  22% ] Model time: 216.0 ms, Real-time factor: 1.3577
[  22% ] Model time: 217.5 ms, Real-time factor: 1.3571
[  22% ] Model time: 219.0 ms, Real-time factor: 1.3556
[  23% ] Model time: 220.5 ms, Real-time factor: 1.3537
[  23% ] Model time: 222.0 ms, Real-time factor: 1.3517
[  23% ] Model time: 223.5 ms, Real-time factor: 1.3565
[  23% ] Model time: 225.0 ms, Real-time factor: 1.3578
[  23% ] Model time: 226.5 ms, Real-time factor: 1.3552
[  23% ] Model time: 228.0 ms, Real-time factor: 1.3534
[  23% ] Model time: 229.5 ms, Real-time factor: 1.3514
[  24% ] Model time: 231.0 ms, Real-time factor: 1.3556
[  24% ] Model time: 232.5 ms, Real-time factor: 1.3563
[  24% ] Model time: 234.0 ms, Real-time factor: 1.3557
[  24% ] Model time: 235.5 ms, Real-time factor: 1.3579
[  24% ] Model time: 237.0 ms, Real-time factor: 1.3600
[  24% ] Model time: 238.5 ms, Real-time factor: 1.3598
[  24% ] Model time: 240.0 ms, Real-time factor: 1.3610
[  25% ] Model time: 241.5 ms, Real-time factor: 1.3687
[  25% ] Model time: 243.0 ms, Real-time factor: 1.3743
[  25% ] Model time: 244.5 ms, Real-time factor: 1.3780
[  25% ] Model time: 246.0 ms, Real-time factor: 1.3810
[  25% ] Model time: 247.5 ms, Real-time factor: 1.3828
[  25% ] Model time: 249.0 ms, Real-time factor: 1.3838
[  26% ] Model time: 250.5 ms, Real-time factor: 1.3820
[  26% ] Model time: 252.0 ms, Real-time factor: 1.3818
[  26% ] Model time: 253.5 ms, Real-time factor: 1.3834
[  26% ] Model time: 255.0 ms, Real-time factor: 1.3867
[  26% ] Model time: 256.5 ms, Real-time factor: 1.3853
[  26% ] Model time: 258.0 ms, Real-time factor: 1.3839
[  26% ] Model time: 259.5 ms, Real-time factor: 1.3871
[  27% ] Model time: 261.0 ms, Real-time factor: 1.3897
[  27% ] Model time: 262.5 ms, Real-time factor: 1.3930
[  27% ] Model time: 264.0 ms, Real-time factor: 1.3964
[  27% ] Model time: 265.5 ms, Real-time factor: 1.3992
[  27% ] Model time: 267.0 ms, Real-time factor: 1.3975
[  27% ] Model time: 268.5 ms, Real-time factor: 1.3964
[  27% ] Model time: 270.0 ms, Real-time factor: 1.3980
[  28% ] Model time: 271.5 ms, Real-time factor: 1.3994
[  28% ] Model time: 273.0 ms, Real-time factor: 1.4010
[  28% ] Model time: 274.5 ms, Real-time factor: 1.4010
[  28% ] Model time: 276.0 ms, Real-time factor: 1.4010
[  28% ] Model time: 277.5 ms, Real-time factor: 1.4020
[  28% ] Model time: 279.0 ms, Real-time factor: 1.4029
[  29% ] Model time: 280.5 ms, Real-time factor: 1.4026
[  29% ] Model time: 282.0 ms, Real-time factor: 1.4023
[  29% ] Model time: 283.5 ms, Real-time factor: 1.4050
[  29% ] Model time: 285.0 ms, Real-time factor: 1.4089
[  29% ] Model time: 286.5 ms, Real-time factor: 1.4106
[  29% ] Model time: 288.0 ms, Real-time factor: 1.4129
[  29% ] Model time: 289.5 ms, Real-time factor: 1.4170
[  30% ] Model time: 291.0 ms, Real-time factor: 1.4174
[  30% ] Model time: 292.5 ms, Real-time factor: 1.4157
[  30% ] Model time: 294.0 ms, Real-time factor: 1.4144
[  30% ] Model time: 295.5 ms, Real-time factor: 1.4162
[  30% ] Model time: 297.0 ms, Real-time factor: 1.4184
[  30% ] Model time: 298.5 ms, Real-time factor: 1.4182
[  30% ] Model time: 300.0 ms, Real-time factor: 1.4192
[  31% ] Model time: 301.5 ms, Real-time factor: 1.4185
[  31% ] Model time: 303.0 ms, Real-time factor: 1.4187
[  31% ] Model time: 304.5 ms, Real-time factor: 1.4186
[  31% ] Model time: 306.0 ms, Real-time factor: 1.4172
[  31% ] Model time: 307.5 ms, Real-time factor: 1.4169
[  31% ] Model time: 309.0 ms, Real-time factor: 1.4196
[  32% ] Model time: 310.5 ms, Real-time factor: 1.4207
[  32% ] Model time: 312.0 ms, Real-time factor: 1.4214
[  32% ] Model time: 313.5 ms, Real-time factor: 1.4194
[  32% ] Model time: 315.0 ms, Real-time factor: 1.4203
[  32% ] Model time: 316.5 ms, Real-time factor: 1.4191
[  32% ] Model time: 318.0 ms, Real-time factor: 1.4182
[  32% ] Model time: 319.5 ms, Real-time factor: 1.4185
[  33% ] Model time: 321.0 ms, Real-time factor: 1.4204
[  33% ] Model time: 322.5 ms, Real-time factor: 1.4240
[  33% ] Model time: 324.0 ms, Real-time factor: 1.4256
[  33% ] Model time: 325.5 ms, Real-time factor: 1.4252
[  33% ] Model time: 327.0 ms, Real-time factor: 1.4251
[  33% ] Model time: 328.5 ms, Real-time factor: 1.4256
[  33% ] Model time: 330.0 ms, Real-time factor: 1.4264
[  34% ] Model time: 331.5 ms, Real-time factor: 1.4265
[  34% ] Model time: 333.0 ms, Real-time factor: 1.4292
[  34% ] Model time: 334.5 ms, Real-time factor: 1.4314
[  34% ] Model time: 336.0 ms, Real-time factor: 1.4293
[  34% ] Model time: 337.5 ms, Real-time factor: 1.4270
[  34% ] Model time: 339.0 ms, Real-time factor: 1.4261
[  35% ] Model time: 340.5 ms, Real-time factor: 1.4264
[  35% ] Model time: 342.0 ms, Real-time factor: 1.4266
[  35% ] Model time: 343.5 ms, Real-time factor: 1.4271
[  35% ] Model time: 345.0 ms, Real-time factor: 1.4286
[  35% ] Model time: 346.5 ms, Real-time factor: 1.4303
[  35% ] Model time: 348.0 ms, Real-time factor: 1.4303
[  35% ] Model time: 349.5 ms, Real-time factor: 1.4301
[  36% ] Model time: 351.0 ms, Real-time factor: 1.4293
[  36% ] Model time: 352.5 ms, Real-time factor: 1.4329
[  36% ] Model time: 354.0 ms, Real-time factor: 1.4324
[  36% ] Model time: 355.5 ms, Real-time factor: 1.4315
[  36% ] Model time: 357.0 ms, Real-time factor: 1.4305
[  36% ] Model time: 358.5 ms, Real-time factor: 1.4306
[  36% ] Model time: 360.0 ms, Real-time factor: 1.4310
[  37% ] Model time: 361.5 ms, Real-time factor: 1.4323
[  37% ] Model time: 363.0 ms, Real-time factor: 1.4313
[  37% ] Model time: 364.5 ms, Real-time factor: 1.4310
[  37% ] Model time: 366.0 ms, Real-time factor: 1.4306
[  37% ] Model time: 367.5 ms, Real-time factor: 1.4307
[  37% ] Model time: 369.0 ms, Real-time factor: 1.4300
[  38% ] Model time: 370.5 ms, Real-time factor: 1.4297
[  38% ] Model time: 372.0 ms, Real-time factor: 1.4300
[  38% ] Model time: 373.5 ms, Real-time factor: 1.4304
[  38% ] Model time: 375.0 ms, Real-time factor: 1.4300
[  38% ] Model time: 376.5 ms, Real-time factor: 1.4299
[  38% ] Model time: 378.0 ms, Real-time factor: 1.4300
[  38% ] Model time: 379.5 ms, Real-time factor: 1.4302
[  39% ] Model time: 381.0 ms, Real-time factor: 1.4306
[  39% ] Model time: 382.5 ms, Real-time factor: 1.4289
[  39% ] Model time: 384.0 ms, Real-time factor: 1.4271
[  39% ] Model time: 385.5 ms, Real-time factor: 1.4262
[  39% ] Model time: 387.0 ms, Real-time factor: 1.4257
[  39% ] Model time: 388.5 ms, Real-time factor: 1.4250
[  39% ] Model time: 390.0 ms, Real-time factor: 1.4238
[  40% ] Model time: 391.5 ms, Real-time factor: 1.4242
[  40% ] Model time: 393.0 ms, Real-time factor: 1.4268
[  40% ] Model time: 394.5 ms, Real-time factor: 1.4293
[  40% ] Model time: 396.0 ms, Real-time factor: 1.4299
[  40% ] Model time: 397.5 ms, Real-time factor: 1.4291
[  40% ] Model time: 399.0 ms, Real-time factor: 1.4312
[  41% ] Model time: 400.5 ms, Real-time factor: 1.4314
[  41% ] Model time: 402.0 ms, Real-time factor: 1.4308
[  41% ] Model time: 403.5 ms, Real-time factor: 1.4308
[  41% ] Model time: 405.0 ms, Real-time factor: 1.4333
[  41% ] Model time: 406.5 ms, Real-time factor: 1.4373
[  41% ] Model time: 408.0 ms, Real-time factor: 1.4408
[  41% ] Model time: 409.5 ms, Real-time factor: 1.4448
[  42% ] Model time: 411.0 ms, Real-time factor: 1.4460
[  42% ] Model time: 412.5 ms, Real-time factor: 1.4469
[  42% ] Model time: 414.0 ms, Real-time factor: 1.4470
[  42% ] Model time: 415.5 ms, Real-time factor: 1.4477
[  42% ] Model time: 417.0 ms, Real-time factor: 1.4522
[  42% ] Model time: 418.5 ms, Real-time factor: 1.4546
[  43% ] Model time: 420.0 ms, Real-time factor: 1.4584
[  43% ] Model time: 421.5 ms, Real-time factor: 1.4612
[  43% ] Model time: 423.0 ms, Real-time factor: 1.4616
[  43% ] Model time: 424.5 ms, Real-time factor: 1.4628
[  43% ] Model time: 426.0 ms, Real-time factor: 1.4645
[  43% ] Model time: 427.5 ms, Real-time factor: 1.4676
[  43% ] Model time: 429.0 ms, Real-time factor: 1.4714
[  44% ] Model time: 430.5 ms, Real-time factor: 1.4739
[  44% ] Model time: 432.0 ms, Real-time factor: 1.4739
[  44% ] Model time: 433.5 ms, Real-time factor: 1.4743
[  44% ] Model time: 435.0 ms, Real-time factor: 1.4770
[  44% ] Model time: 436.5 ms, Real-time factor: 1.4789
[  44% ] Model time: 438.0 ms, Real-time factor: 1.4789
[  44% ] Model time: 439.5 ms, Real-time factor: 1.4795
[  45% ] Model time: 441.0 ms, Real-time factor: 1.4805
[  45% ] Model time: 442.5 ms, Real-time factor: 1.4811
[  45% ] Model time: 444.0 ms, Real-time factor: 1.4805
[  45% ] Model time: 445.5 ms, Real-time factor: 1.4819
[  45% ] Model time: 447.0 ms, Real-time factor: 1.4849
[  45% ] Model time: 448.5 ms, Real-time factor: 1.4844
[  45% ] Model time: 450.0 ms, Real-time factor: 1.4835
[  46% ] Model time: 451.5 ms, Real-time factor: 1.4835
[  46% ] Model time: 453.0 ms, Real-time factor: 1.4854
[  46% ] Model time: 454.5 ms, Real-time factor: 1.4880
[  46% ] Model time: 456.0 ms, Real-time factor: 1.4889
[  46% ] Model time: 457.5 ms, Real-time factor: 1.4923
[  46% ] Model time: 459.0 ms, Real-time factor: 1.4933
[  47% ] Model time: 460.5 ms, Real-time factor: 1.4935
[  47% ] Model time: 462.0 ms, Real-time factor: 1.4947
[  47% ] Model time: 463.5 ms, Real-time factor: 1.4985
[  47% ] Model time: 465.0 ms, Real-time factor: 1.5002
[  47% ] Model time: 466.5 ms, Real-time factor: 1.5025
[  47% ] Model time: 468.0 ms, Real-time factor: 1.5057
[  47% ] Model time: 469.5 ms, Real-time factor: 1.5082
[  48% ] Model time: 471.0 ms, Real-time factor: 1.5079
[  48% ] Model time: 472.5 ms, Real-time factor: 1.5087
[  48% ] Model time: 474.0 ms, Real-time factor: 1.5089
[  48% ] Model time: 475.5 ms, Real-time factor: 1.5087
[  48% ] Model time: 477.0 ms, Real-time factor: 1.5091
[  48% ] Model time: 478.5 ms, Real-time factor: 1.5107
[  48% ] Model time: 480.0 ms, Real-time factor: 1.5151
[  49% ] Model time: 481.5 ms, Real-time factor: 1.5152
[  49% ] Model time: 483.0 ms, Real-time factor: 1.5166
[  49% ] Model time: 484.5 ms, Real-time factor: 1.5180
[  49% ] Model time: 486.0 ms, Real-time factor: 1.5185
[  49% ] Model time: 487.5 ms, Real-time factor: 1.5188
[  49% ] Model time: 489.0 ms, Real-time factor: 1.5189
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5186
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5203
[  50% ] Model time: 493.5 ms, Real-time factor: 1.5205
[  50% ] Model time: 495.0 ms, Real-time factor: 1.5210
[  50% ] Model time: 496.5 ms, Real-time factor: 1.5220
[  50% ] Model time: 498.0 ms, Real-time factor: 1.5227
[  50% ] Model time: 499.5 ms, Real-time factor: 1.5226
[  51% ] Model time: 501.0 ms, Real-time factor: 1.5223
[  51% ] Model time: 502.5 ms, Real-time factor: 1.5217
[  51% ] Model time: 504.0 ms, Real-time factor: 1.5211
[  51% ] Model time: 505.5 ms, Real-time factor: 1.5195
[  51% ] Model time: 507.0 ms, Real-time factor: 1.5186
[  51% ] Model time: 508.5 ms, Real-time factor: 1.5184
[  51% ] Model time: 510.0 ms, Real-time factor: 1.5184
[  52% ] Model time: 511.5 ms, Real-time factor: 1.5182
[  52% ] Model time: 513.0 ms, Real-time factor: 1.5170
[  52% ] Model time: 514.5 ms, Real-time factor: 1.5161
[  52% ] Model time: 516.0 ms, Real-time factor: 1.5159
[  52% ] Model time: 517.5 ms, Real-time factor: 1.5153
[  52% ] Model time: 519.0 ms, Real-time factor: 1.5146
[  53% ] Model time: 520.5 ms, Real-time factor: 1.5134
[  53% ] Model time: 522.0 ms, Real-time factor: 1.5132
[  53% ] Model time: 523.5 ms, Real-time factor: 1.5142
[  53% ] Model time: 525.0 ms, Real-time factor: 1.5136
[  53% ] Model time: 526.5 ms, Real-time factor: 1.5131
[  53% ] Model time: 528.0 ms, Real-time factor: 1.5136
[  53% ] Model time: 529.5 ms, Real-time factor: 1.5133
[  54% ] Model time: 531.0 ms, Real-time factor: 1.5118
[  54% ] Model time: 532.5 ms, Real-time factor: 1.5109
[  54% ] Model time: 534.0 ms, Real-time factor: 1.5100
[  54% ] Model time: 535.5 ms, Real-time factor: 1.5085
[  54% ] Model time: 537.0 ms, Real-time factor: 1.5082
[  54% ] Model time: 538.5 ms, Real-time factor: 1.5078
[  54% ] Model time: 540.0 ms, Real-time factor: 1.5074
[  55% ] Model time: 541.5 ms, Real-time factor: 1.5068
[  55% ] Model time: 543.0 ms, Real-time factor: 1.5074
[  55% ] Model time: 544.5 ms, Real-time factor: 1.5072
[  55% ] Model time: 546.0 ms, Real-time factor: 1.5068
[  55% ] Model time: 547.5 ms, Real-time factor: 1.5064
[  55% ] Model time: 549.0 ms, Real-time factor: 1.5051
[  56% ] Model time: 550.5 ms, Real-time factor: 1.5062
[  56% ] Model time: 552.0 ms, Real-time factor: 1.5049
[  56% ] Model time: 553.5 ms, Real-time factor: 1.5043
[  56% ] Model time: 555.0 ms, Real-time factor: 1.5038
[  56% ] Model time: 556.5 ms, Real-time factor: 1.5034
[  56% ] Model time: 558.0 ms, Real-time factor: 1.5028
[  56% ] Model time: 559.5 ms, Real-time factor: 1.5028
[  57% ] Model time: 561.0 ms, Real-time factor: 1.5018
[  57% ] Model time: 562.5 ms, Real-time factor: 1.5004
[  57% ] Model time: 564.0 ms, Real-time factor: 1.4990
[  57% ] Model time: 565.5 ms, Real-time factor: 1.4984
[  57% ] Model time: 567.0 ms, Real-time factor: 1.4978
[  57% ] Model time: 568.5 ms, Real-time factor: 1.4973
[  57% ] Model time: 570.0 ms, Real-time factor: 1.4968
[  58% ] Model time: 571.5 ms, Real-time factor: 1.4958
[  58% ] Model time: 573.0 ms, Real-time factor: 1.4959
[  58% ] Model time: 574.5 ms, Real-time factor: 1.4953
[  58% ] Model time: 576.0 ms, Real-time factor: 1.4948
[  58% ] Model time: 577.5 ms, Real-time factor: 1.4944
[  58% ] Model time: 579.0 ms, Real-time factor: 1.4936
[  59% ] Model time: 580.5 ms, Real-time factor: 1.4949
[  59% ] Model time: 582.0 ms, Real-time factor: 1.4972
[  59% ] Model time: 583.5 ms, Real-time factor: 1.4984
[  59% ] Model time: 585.0 ms, Real-time factor: 1.5002
[  59% ] Model time: 586.5 ms, Real-time factor: 1.5009
[  59% ] Model time: 588.0 ms, Real-time factor: 1.5012
[  59% ] Model time: 589.5 ms, Real-time factor: 1.5006
[  60% ] Model time: 591.0 ms, Real-time factor: 1.5013
[  60% ] Model time: 592.5 ms, Real-time factor: 1.5005
[  60% ] Model time: 594.0 ms, Real-time factor: 1.4999
[  60% ] Model time: 595.5 ms, Real-time factor: 1.4988
[  60% ] Model time: 597.0 ms, Real-time factor: 1.4982
[  60% ] Model time: 598.5 ms, Real-time factor: 1.4993
[  60% ] Model time: 600.0 ms, Real-time factor: 1.4985
[  61% ] Model time: 601.5 ms, Real-time factor: 1.4970
[  61% ] Model time: 603.0 ms, Real-time factor: 1.4963
[  61% ] Model time: 604.5 ms, Real-time factor: 1.4961
[  61% ] Model time: 606.0 ms, Real-time factor: 1.4956
[  61% ] Model time: 607.5 ms, Real-time factor: 1.4949
[  61% ] Model time: 609.0 ms, Real-time factor: 1.4940
[  62% ] Model time: 610.5 ms, Real-time factor: 1.4931
[  62% ] Model time: 612.0 ms, Real-time factor: 1.4919
[  62% ] Model time: 613.5 ms, Real-time factor: 1.4918
[  62% ] Model time: 615.0 ms, Real-time factor: 1.4909
[  62% ] Model time: 616.5 ms, Real-time factor: 1.4909
[  62% ] Model time: 618.0 ms, Real-time factor: 1.4907
[  62% ] Model time: 619.5 ms, Real-time factor: 1.4904
[  63% ] Model time: 621.0 ms, Real-time factor: 1.4898
[  63% ] Model time: 622.5 ms, Real-time factor: 1.4885
[  63% ] Model time: 624.0 ms, Real-time factor: 1.4875
[  63% ] Model time: 625.5 ms, Real-time factor: 1.4872
[  63% ] Model time: 627.0 ms, Real-time factor: 1.4868
[  63% ] Model time: 628.5 ms, Real-time factor: 1.4869
[  63% ] Model time: 630.0 ms, Real-time factor: 1.4862
[  64% ] Model time: 631.5 ms, Real-time factor: 1.4853
[  64% ] Model time: 633.0 ms, Real-time factor: 1.4846
[  64% ] Model time: 634.5 ms, Real-time factor: 1.4839
[  64% ] Model time: 636.0 ms, Real-time factor: 1.4843
[  64% ] Model time: 637.5 ms, Real-time factor: 1.4832
[  64% ] Model time: 639.0 ms, Real-time factor: 1.4825
[  65% ] Model time: 640.5 ms, Real-time factor: 1.4814
[  65% ] Model time: 642.0 ms, Real-time factor: 1.4800
[  65% ] Model time: 643.5 ms, Real-time factor: 1.4801
[  65% ] Model time: 645.0 ms, Real-time factor: 1.4797
[  65% ] Model time: 646.5 ms, Real-time factor: 1.4793
[  65% ] Model time: 648.0 ms, Real-time factor: 1.4787
[  65% ] Model time: 649.5 ms, Real-time factor: 1.4786
[  66% ] Model time: 651.0 ms, Real-time factor: 1.4776
[  66% ] Model time: 652.5 ms, Real-time factor: 1.4767
[  66% ] Model time: 654.0 ms, Real-time factor: 1.4761
[  66% ] Model time: 655.5 ms, Real-time factor: 1.4755
[  66% ] Model time: 657.0 ms, Real-time factor: 1.4751
[  66% ] Model time: 658.5 ms, Real-time factor: 1.4753
[  66% ] Model time: 660.0 ms, Real-time factor: 1.4744
[  67% ] Model time: 661.5 ms, Real-time factor: 1.4733
[  67% ] Model time: 663.0 ms, Real-time factor: 1.4725
[  67% ] Model time: 664.5 ms, Real-time factor: 1.4716
[  67% ] Model time: 666.0 ms, Real-time factor: 1.4713
[  67% ] Model time: 667.5 ms, Real-time factor: 1.4712
[  67% ] Model time: 669.0 ms, Real-time factor: 1.4703
[  68% ] Model time: 670.5 ms, Real-time factor: 1.4693
[  68% ] Model time: 672.0 ms, Real-time factor: 1.4690
[  68% ] Model time: 673.5 ms, Real-time factor: 1.4687
[  68% ] Model time: 675.0 ms, Real-time factor: 1.4676
[  68% ] Model time: 676.5 ms, Real-time factor: 1.4670
[  68% ] Model time: 678.0 ms, Real-time factor: 1.4666
[  68% ] Model time: 679.5 ms, Real-time factor: 1.4661
[  69% ] Model time: 681.0 ms, Real-time factor: 1.4662
[  69% ] Model time: 682.5 ms, Real-time factor: 1.4662
[  69% ] Model time: 684.0 ms, Real-time factor: 1.4658
[  69% ] Model time: 685.5 ms, Real-time factor: 1.4649
[  69% ] Model time: 687.0 ms, Real-time factor: 1.4644
[  69% ] Model time: 688.5 ms, Real-time factor: 1.4650
[  69% ] Model time: 690.0 ms, Real-time factor: 1.4645
[  70% ] Model time: 691.5 ms, Real-time factor: 1.4639
[  70% ] Model time: 693.0 ms, Real-time factor: 1.4630
[  70% ] Model time: 694.5 ms, Real-time factor: 1.4629
[  70% ] Model time: 696.0 ms, Real-time factor: 1.4628
[  70% ] Model time: 697.5 ms, Real-time factor: 1.4622
[  70% ] Model time: 699.0 ms, Real-time factor: 1.4616
[  71% ] Model time: 700.5 ms, Real-time factor: 1.4607
[  71% ] Model time: 702.0 ms, Real-time factor: 1.4597
[  71% ] Model time: 703.5 ms, Real-time factor: 1.4589
[  71% ] Model time: 705.0 ms, Real-time factor: 1.4596
[  71% ] Model time: 706.5 ms, Real-time factor: 1.4591
[  71% ] Model time: 708.0 ms, Real-time factor: 1.4586
[  71% ] Model time: 709.5 ms, Real-time factor: 1.4587
[  72% ] Model time: 711.0 ms, Real-time factor: 1.4590
[  72% ] Model time: 712.5 ms, Real-time factor: 1.4584
[  72% ] Model time: 714.0 ms, Real-time factor: 1.4576
[  72% ] Model time: 715.5 ms, Real-time factor: 1.4565
[  72% ] Model time: 717.0 ms, Real-time factor: 1.4553
[  72% ] Model time: 718.5 ms, Real-time factor: 1.4547
[  72% ] Model time: 720.0 ms, Real-time factor: 1.4559
[  73% ] Model time: 721.5 ms, Real-time factor: 1.4576
[  73% ] Model time: 723.0 ms, Real-time factor: 1.4584
[  73% ] Model time: 724.5 ms, Real-time factor: 1.4603
[  73% ] Model time: 726.0 ms, Real-time factor: 1.4615
[  73% ] Model time: 727.5 ms, Real-time factor: 1.4620
[  73% ] Model time: 729.0 ms, Real-time factor: 1.4610
[  74% ] Model time: 730.5 ms, Real-time factor: 1.4607
[  74% ] Model time: 732.0 ms, Real-time factor: 1.4605
[  74% ] Model time: 733.5 ms, Real-time factor: 1.4609
[  74% ] Model time: 735.0 ms, Real-time factor: 1.4619
[  74% ] Model time: 736.5 ms, Real-time factor: 1.4630
[  74% ] Model time: 738.0 ms, Real-time factor: 1.4639
[  74% ] Model time: 739.5 ms, Real-time factor: 1.4644
[  75% ] Model time: 741.0 ms, Real-time factor: 1.4675
[  75% ] Model time: 742.5 ms, Real-time factor: 1.4699
[  75% ] Model time: 744.0 ms, Real-time factor: 1.4710
[  75% ] Model time: 745.5 ms, Real-time factor: 1.4704
[  75% ] Model time: 747.0 ms, Real-time factor: 1.4704
[  75% ] Model time: 748.5 ms, Real-time factor: 1.4711
[  75% ] Model time: 750.0 ms, Real-time factor: 1.4709
[  76% ] Model time: 751.5 ms, Real-time factor: 1.4703
[  76% ] Model time: 753.0 ms, Real-time factor: 1.4696
[  76% ] Model time: 754.5 ms, Real-time factor: 1.4699
[  76% ] Model time: 756.0 ms, Real-time factor: 1.4690
[  76% ] Model time: 757.5 ms, Real-time factor: 1.4679
[  76% ] Model time: 759.0 ms, Real-time factor: 1.4672
[  77% ] Model time: 760.5 ms, Real-time factor: 1.4661
[  77% ] Model time: 762.0 ms, Real-time factor: 1.4660
[  77% ] Model time: 763.5 ms, Real-time factor: 1.4664
[  77% ] Model time: 765.0 ms, Real-time factor: 1.4664
[  77% ] Model time: 766.5 ms, Real-time factor: 1.4658
[  77% ] Model time: 768.0 ms, Real-time factor: 1.4655
[  77% ] Model time: 769.5 ms, Real-time factor: 1.4663
[  78% ] Model time: 771.0 ms, Real-time factor: 1.4675
[  78% ] Model time: 772.5 ms, Real-time factor: 1.4677
[  78% ] Model time: 774.0 ms, Real-time factor: 1.4671
[  78% ] Model time: 775.5 ms, Real-time factor: 1.4675
[  78% ] Model time: 777.0 ms, Real-time factor: 1.4673
[  78% ] Model time: 778.5 ms, Real-time factor: 1.4670
[  78% ] Model time: 780.0 ms, Real-time factor: 1.4672
[  79% ] Model time: 781.5 ms, Real-time factor: 1.4673
[  79% ] Model time: 783.0 ms, Real-time factor: 1.4671
[  79% ] Model time: 784.5 ms, Real-time factor: 1.4663
[  79% ] Model time: 786.0 ms, Real-time factor: 1.4654
[  79% ] Model time: 787.5 ms, Real-time factor: 1.4646
[  79% ] Model time: 789.0 ms, Real-time factor: 1.4640
[  80% ] Model time: 790.5 ms, Real-time factor: 1.4635
[  80% ] Model time: 792.0 ms, Real-time factor: 1.4631
[  80% ] Model time: 793.5 ms, Real-time factor: 1.4628
[  80% ] Model time: 795.0 ms, Real-time factor: 1.4626
[  80% ] Model time: 796.5 ms, Real-time factor: 1.4626
[  80% ] Model time: 798.0 ms, Real-time factor: 1.4623
[  80% ] Model time: 799.5 ms, Real-time factor: 1.4625
[  81% ] Model time: 801.0 ms, Real-time factor: 1.4625
[  81% ] Model time: 802.5 ms, Real-time factor: 1.4627
[  81% ] Model time: 804.0 ms, Real-time factor: 1.4640
[  81% ] Model time: 805.5 ms, Real-time factor: 1.4638
[  81% ] Model time: 807.0 ms, Real-time factor: 1.4637
[  81% ] Model time: 808.5 ms, Real-time factor: 1.4638
[  81% ] Model time: 810.0 ms, Real-time factor: 1.4638
[  82% ] Model time: 811.5 ms, Real-time factor: 1.4643
[  82% ] Model time: 813.0 ms, Real-time factor: 1.4644
[  82% ] Model time: 814.5 ms, Real-time factor: 1.4641
[  82% ] Model time: 816.0 ms, Real-time factor: 1.4640
[  82% ] Model time: 817.5 ms, Real-time factor: 1.4635
[  82% ] Model time: 819.0 ms, Real-time factor: 1.4628
[  83% ] Model time: 820.5 ms, Real-time factor: 1.4622
[  83% ] Model time: 822.0 ms, Real-time factor: 1.4615
[  83% ] Model time: 823.5 ms, Real-time factor: 1.4606
[  83% ] Model time: 825.0 ms, Real-time factor: 1.4602
[  83% ] Model time: 826.5 ms, Real-time factor: 1.4599
[  83% ] Model time: 828.0 ms, Real-time factor: 1.4594
[  83% ] Model time: 829.5 ms, Real-time factor: 1.4599
[  84% ] Model time: 831.0 ms, Real-time factor: 1.4597
[  84% ] Model time: 832.5 ms, Real-time factor: 1.4594
[  84% ] Model time: 834.0 ms, Real-time factor: 1.4592
[  84% ] Model time: 835.5 ms, Real-time factor: 1.4598
[  84% ] Model time: 837.0 ms, Real-time factor: 1.4609
[  84% ] Model time: 838.5 ms, Real-time factor: 1.4610
[  84% ] Model time: 840.0 ms, Real-time factor: 1.4609
[  85% ] Model time: 841.5 ms, Real-time factor: 1.4606
[  85% ] Model time: 843.0 ms, Real-time factor: 1.4618
[  85% ] Model time: 844.5 ms, Real-time factor: 1.4614
[  85% ] Model time: 846.0 ms, Real-time factor: 1.4607
[  85% ] Model time: 847.5 ms, Real-time factor: 1.4603
[  85% ] Model time: 849.0 ms, Real-time factor: 1.4599
[  86% ] Model time: 850.5 ms, Real-time factor: 1.4595
[  86% ] Model time: 852.0 ms, Real-time factor: 1.4592
[  86% ] Model time: 853.5 ms, Real-time factor: 1.4585
[  86% ] Model time: 855.0 ms, Real-time factor: 1.4576
[  86% ] Model time: 856.5 ms, Real-time factor: 1.4573
[  86% ] Model time: 858.0 ms, Real-time factor: 1.4577
[  86% ] Model time: 859.5 ms, Real-time factor: 1.4581
[  87% ] Model time: 861.0 ms, Real-time factor: 1.4575
[  87% ] Model time: 862.5 ms, Real-time factor: 1.4567
[  87% ] Model time: 864.0 ms, Real-time factor: 1.4565
[  87% ] Model time: 865.5 ms, Real-time factor: 1.4568
[  87% ] Model time: 867.0 ms, Real-time factor: 1.4563
[  87% ] Model time: 868.5 ms, Real-time factor: 1.4560
[  87% ] Model time: 870.0 ms, Real-time factor: 1.4559
[  88% ] Model time: 871.5 ms, Real-time factor: 1.4552
[  88% ] Model time: 873.0 ms, Real-time factor: 1.4551
[  88% ] Model time: 874.5 ms, Real-time factor: 1.4554
[  88% ] Model time: 876.0 ms, Real-time factor: 1.4554
[  88% ] Model time: 877.5 ms, Real-time factor: 1.4549
[  88% ] Model time: 879.0 ms, Real-time factor: 1.4547
[  89% ] Model time: 880.5 ms, Real-time factor: 1.4546
[  89% ] Model time: 882.0 ms, Real-time factor: 1.4547
[  89% ] Model time: 883.5 ms, Real-time factor: 1.4548
[  89% ] Model time: 885.0 ms, Real-time factor: 1.4557
[  89% ] Model time: 886.5 ms, Real-time factor: 1.4558
[  89% ] Model time: 888.0 ms, Real-time factor: 1.4553
[  89% ] Model time: 889.5 ms, Real-time factor: 1.4545
[  90% ] Model time: 891.0 ms, Real-time factor: 1.4537
[  90% ] Model time: 892.5 ms, Real-time factor: 1.4536
[  90% ] Model time: 894.0 ms, Real-time factor: 1.4535
[  90% ] Model time: 895.5 ms, Real-time factor: 1.4533
[  90% ] Model time: 897.0 ms, Real-time factor: 1.4532
[  90% ] Model time: 898.5 ms, Real-time factor: 1.4523
[  90% ] Model time: 900.0 ms, Real-time factor: 1.4523
[  91% ] Model time: 901.5 ms, Real-time factor: 1.4518
[  91% ] Model time: 903.0 ms, Real-time factor: 1.4517
[  91% ] Model time: 904.5 ms, Real-time factor: 1.4508
[  91% ] Model time: 906.0 ms, Real-time factor: 1.4500
[  91% ] Model time: 907.5 ms, Real-time factor: 1.4499
[  91% ] Model time: 909.0 ms, Real-time factor: 1.4503
[  92% ] Model time: 910.5 ms, Real-time factor: 1.4500
[  92% ] Model time: 912.0 ms, Real-time factor: 1.4499
[  92% ] Model time: 913.5 ms, Real-time factor: 1.4494
[  92% ] Model time: 915.0 ms, Real-time factor: 1.4492
[  92% ] Model time: 916.5 ms, Real-time factor: 1.4489
[  92% ] Model time: 918.0 ms, Real-time factor: 1.4492
[  92% ] Model time: 919.5 ms, Real-time factor: 1.4493
[  93% ] Model time: 921.0 ms, Real-time factor: 1.4492
[  93% ] Model time: 922.5 ms, Real-time factor: 1.4496
[  93% ] Model time: 924.0 ms, Real-time factor: 1.4497
[  93% ] Model time: 925.5 ms, Real-time factor: 1.4499
[  93% ] Model time: 927.0 ms, Real-time factor: 1.4493
[  93% ] Model time: 928.5 ms, Real-time factor: 1.4499
[  93% ] Model time: 930.0 ms, Real-time factor: 1.4506
[  94% ] Model time: 931.5 ms, Real-time factor: 1.4540
[  94% ] Model time: 933.0 ms, Real-time factor: 1.4544
[  94% ] Model time: 934.5 ms, Real-time factor: 1.4551
[  94% ] Model time: 936.0 ms, Real-time factor: 1.4551
[  94% ] Model time: 937.5 ms, Real-time factor: 1.4556
[  94% ] Model time: 939.0 ms, Real-time factor: 1.4562
[  95% ] Model time: 940.5 ms, Real-time factor: 1.4562
[  95% ] Model time: 942.0 ms, Real-time factor: 1.4567
[  95% ] Model time: 943.5 ms, Real-time factor: 1.4561
[  95% ] Model time: 945.0 ms, Real-time factor: 1.4561
[  95% ] Model time: 946.5 ms, Real-time factor: 1.4558
[  95% ] Model time: 948.0 ms, Real-time factor: 1.4556
[  95% ] Model time: 949.5 ms, Real-time factor: 1.4551
[  96% ] Model time: 951.0 ms, Real-time factor: 1.4545
[  96% ] Model time: 952.5 ms, Real-time factor: 1.4543
[  96% ] Model time: 954.0 ms, Real-time factor: 1.4537
[  96% ] Model time: 955.5 ms, Real-time factor: 1.4530
[  96% ] Model time: 957.0 ms, Real-time factor: 1.4525
[  96% ] Model time: 958.5 ms, Real-time factor: 1.4520
[  96% ] Model time: 960.0 ms, Real-time factor: 1.4516
[  97% ] Model time: 961.5 ms, Real-time factor: 1.4516
[  97% ] Model time: 963.0 ms, Real-time factor: 1.4511
[  97% ] Model time: 964.5 ms, Real-time factor: 1.4504
[  97% ] Model time: 966.0 ms, Real-time factor: 1.4496
[  97% ] Model time: 967.5 ms, Real-time factor: 1.4495
[  97% ] Model time: 969.0 ms, Real-time factor: 1.4493
[  98% ] Model time: 970.5 ms, Real-time factor: 1.4488
[  98% ] Model time: 972.0 ms, Real-time factor: 1.4482
[  98% ] Model time: 973.5 ms, Real-time factor: 1.4476
[  98% ] Model time: 975.0 ms, Real-time factor: 1.4468
[  98% ] Model time: 976.5 ms, Real-time factor: 1.4468
[  98% ] Model time: 978.0 ms, Real-time factor: 1.4466
[  98% ] Model time: 979.5 ms, Real-time factor: 1.4458
[  99% ] Model time: 981.0 ms, Real-time factor: 1.4451
[  99% ] Model time: 982.5 ms, Real-time factor: 1.4445
[  99% ] Model time: 984.0 ms, Real-time factor: 1.4443
[  99% ] Model time: 985.5 ms, Real-time factor: 1.4447
[  99% ] Model time: 987.0 ms, Real-time factor: 1.4443
[  99% ] Model time: 988.5 ms, Real-time factor: 1.4436
[  99% ] Model time: 990.0 ms, Real-time factor: 1.4428
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.4422
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.4418
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.4412
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.4409
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.4407
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.4405
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.4409

Mar 05 17:23:41 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.35 s
Simulation time   : 2.74 s
foo3
