
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 21:43:57

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 21:50:55 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 21:50:55 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 21:50:55 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 21:50:56 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 21:50:56 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 21:50:56 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.4427
[   1% ] Model time: 3.0 ms, Real-time factor: 0.3903
[   1% ] Model time: 4.5 ms, Real-time factor: 0.3556
[   1% ] Model time: 6.0 ms, Real-time factor: 0.3428
[   1% ] Model time: 7.5 ms, Real-time factor: 0.3313
[   1% ] Model time: 9.0 ms, Real-time factor: 0.3268
[   2% ] Model time: 10.5 ms, Real-time factor: 0.3203
[   2% ] Model time: 12.0 ms, Real-time factor: 0.3176
[   2% ] Model time: 13.5 ms, Real-time factor: 0.3141
[   2% ] Model time: 15.0 ms, Real-time factor: 0.3198
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3544
[   2% ] Model time: 18.0 ms, Real-time factor: 0.4134
[   2% ] Model time: 19.5 ms, Real-time factor: 0.4147
[   3% ] Model time: 21.0 ms, Real-time factor: 0.3948
[   3% ] Model time: 22.5 ms, Real-time factor: 0.3775
[   3% ] Model time: 24.0 ms, Real-time factor: 0.3631
[   3% ] Model time: 25.5 ms, Real-time factor: 0.3503
[   3% ] Model time: 27.0 ms, Real-time factor: 0.3406
[   3% ] Model time: 28.5 ms, Real-time factor: 0.3350
[   3% ] Model time: 30.0 ms, Real-time factor: 0.3337
[   4% ] Model time: 31.5 ms, Real-time factor: 0.3292
[   4% ] Model time: 33.0 ms, Real-time factor: 0.3243
[   4% ] Model time: 34.5 ms, Real-time factor: 0.3191
[   4% ] Model time: 36.0 ms, Real-time factor: 0.3160
[   4% ] Model time: 37.5 ms, Real-time factor: 0.3163
[   4% ] Model time: 39.0 ms, Real-time factor: 0.3179
[   5% ] Model time: 40.5 ms, Real-time factor: 0.3151
[   5% ] Model time: 42.0 ms, Real-time factor: 0.3129
[   5% ] Model time: 43.5 ms, Real-time factor: 0.3114
[   5% ] Model time: 45.0 ms, Real-time factor: 0.3080
[   5% ] Model time: 46.5 ms, Real-time factor: 0.3049
[   5% ] Model time: 48.0 ms, Real-time factor: 0.3061
[   5% ] Model time: 49.5 ms, Real-time factor: 0.3066
[   6% ] Model time: 51.0 ms, Real-time factor: 0.3066
[   6% ] Model time: 52.5 ms, Real-time factor: 0.3073
[   6% ] Model time: 54.0 ms, Real-time factor: 0.3058
[   6% ] Model time: 55.5 ms, Real-time factor: 0.3023
[   6% ] Model time: 57.0 ms, Real-time factor: 0.2985
[   6% ] Model time: 58.5 ms, Real-time factor: 0.2959
[   6% ] Model time: 60.0 ms, Real-time factor: 0.2941
[   7% ] Model time: 61.5 ms, Real-time factor: 0.2914
[   7% ] Model time: 63.0 ms, Real-time factor: 0.2888
[   7% ] Model time: 64.5 ms, Real-time factor: 0.2866
[   7% ] Model time: 66.0 ms, Real-time factor: 0.2844
[   7% ] Model time: 67.5 ms, Real-time factor: 0.2828
[   7% ] Model time: 69.0 ms, Real-time factor: 0.2840
[   8% ] Model time: 70.5 ms, Real-time factor: 0.2868
[   8% ] Model time: 72.0 ms, Real-time factor: 0.2864
[   8% ] Model time: 73.5 ms, Real-time factor: 0.2842
[   8% ] Model time: 75.0 ms, Real-time factor: 0.2831
[   8% ] Model time: 76.5 ms, Real-time factor: 0.2816
[   8% ] Model time: 78.0 ms, Real-time factor: 0.2804
[   8% ] Model time: 79.5 ms, Real-time factor: 0.2804
[   9% ] Model time: 81.0 ms, Real-time factor: 0.2803
[   9% ] Model time: 82.5 ms, Real-time factor: 0.2815
[   9% ] Model time: 84.0 ms, Real-time factor: 0.2832
[   9% ] Model time: 85.5 ms, Real-time factor: 0.2838
[   9% ] Model time: 87.0 ms, Real-time factor: 0.2843
[   9% ] Model time: 88.5 ms, Real-time factor: 0.2824
[   9% ] Model time: 90.0 ms, Real-time factor: 0.2802
[  10% ] Model time: 91.5 ms, Real-time factor: 0.2785
[  10% ] Model time: 93.0 ms, Real-time factor: 0.2770
[  10% ] Model time: 94.5 ms, Real-time factor: 0.2760
[  10% ] Model time: 96.0 ms, Real-time factor: 0.2751
[  10% ] Model time: 97.5 ms, Real-time factor: 0.2738
[  10% ] Model time: 99.0 ms, Real-time factor: 0.2728
[  11% ] Model time: 100.5 ms, Real-time factor: 0.2722
[  11% ] Model time: 102.0 ms, Real-time factor: 0.2716
[  11% ] Model time: 103.5 ms, Real-time factor: 0.2717
[  11% ] Model time: 105.0 ms, Real-time factor: 0.2715
[  11% ] Model time: 106.5 ms, Real-time factor: 0.2711
[  11% ] Model time: 108.0 ms, Real-time factor: 0.2702
[  11% ] Model time: 109.5 ms, Real-time factor: 0.2700
[  12% ] Model time: 111.0 ms, Real-time factor: 0.2708
[  12% ] Model time: 112.5 ms, Real-time factor: 0.2699
[  12% ] Model time: 114.0 ms, Real-time factor: 0.2691
[  12% ] Model time: 115.5 ms, Real-time factor: 0.2688
[  12% ] Model time: 117.0 ms, Real-time factor: 0.2684
[  12% ] Model time: 118.5 ms, Real-time factor: 0.2678
[  12% ] Model time: 120.0 ms, Real-time factor: 0.2699
[  13% ] Model time: 121.5 ms, Real-time factor: 0.2746
[  13% ] Model time: 123.0 ms, Real-time factor: 0.2785
[  13% ] Model time: 124.5 ms, Real-time factor: 0.2805
[  13% ] Model time: 126.0 ms, Real-time factor: 0.2843
[  13% ] Model time: 127.5 ms, Real-time factor: 0.2849
[  13% ] Model time: 129.0 ms, Real-time factor: 0.2846
[  14% ] Model time: 130.5 ms, Real-time factor: 0.2845
[  14% ] Model time: 132.0 ms, Real-time factor: 0.2838
[  14% ] Model time: 133.5 ms, Real-time factor: 0.2829
[  14% ] Model time: 135.0 ms, Real-time factor: 0.2823
[  14% ] Model time: 136.5 ms, Real-time factor: 0.2817
[  14% ] Model time: 138.0 ms, Real-time factor: 0.2810
[  14% ] Model time: 139.5 ms, Real-time factor: 0.2805
[  15% ] Model time: 141.0 ms, Real-time factor: 0.2798
[  15% ] Model time: 142.5 ms, Real-time factor: 0.2794
[  15% ] Model time: 144.0 ms, Real-time factor: 0.2799
[  15% ] Model time: 145.5 ms, Real-time factor: 0.2805
[  15% ] Model time: 147.0 ms, Real-time factor: 0.2798
[  15% ] Model time: 148.5 ms, Real-time factor: 0.2790
[  15% ] Model time: 150.0 ms, Real-time factor: 0.2781
[  16% ] Model time: 151.5 ms, Real-time factor: 0.2774
[  16% ] Model time: 153.0 ms, Real-time factor: 0.2772
[  16% ] Model time: 154.5 ms, Real-time factor: 0.2773
[  16% ] Model time: 156.0 ms, Real-time factor: 0.2770
[  16% ] Model time: 157.5 ms, Real-time factor: 0.2763
[  16% ] Model time: 159.0 ms, Real-time factor: 0.2754
[  17% ] Model time: 160.5 ms, Real-time factor: 0.2744
[  17% ] Model time: 162.0 ms, Real-time factor: 0.2740
[  17% ] Model time: 163.5 ms, Real-time factor: 0.2742
[  17% ] Model time: 165.0 ms, Real-time factor: 0.2740
[  17% ] Model time: 166.5 ms, Real-time factor: 0.2738
[  17% ] Model time: 168.0 ms, Real-time factor: 0.2741
[  17% ] Model time: 169.5 ms, Real-time factor: 0.2738
[  18% ] Model time: 171.0 ms, Real-time factor: 0.2730
[  18% ] Model time: 172.5 ms, Real-time factor: 0.2723
[  18% ] Model time: 174.0 ms, Real-time factor: 0.2722
[  18% ] Model time: 175.5 ms, Real-time factor: 0.2720
[  18% ] Model time: 177.0 ms, Real-time factor: 0.2722
[  18% ] Model time: 178.5 ms, Real-time factor: 0.2730
[  18% ] Model time: 180.0 ms, Real-time factor: 0.2734
[  19% ] Model time: 181.5 ms, Real-time factor: 0.2728
[  19% ] Model time: 183.0 ms, Real-time factor: 0.2720
[  19% ] Model time: 184.5 ms, Real-time factor: 0.2717
[  19% ] Model time: 186.0 ms, Real-time factor: 0.2713
[  19% ] Model time: 187.5 ms, Real-time factor: 0.2708
[  19% ] Model time: 189.0 ms, Real-time factor: 0.2706
[  20% ] Model time: 190.5 ms, Real-time factor: 0.2706
[  20% ] Model time: 192.0 ms, Real-time factor: 0.2702
[  20% ] Model time: 193.5 ms, Real-time factor: 0.2699
[  20% ] Model time: 195.0 ms, Real-time factor: 0.2699
[  20% ] Model time: 196.5 ms, Real-time factor: 0.2699
[  20% ] Model time: 198.0 ms, Real-time factor: 0.2694
[  20% ] Model time: 199.5 ms, Real-time factor: 0.2690
[  21% ] Model time: 201.0 ms, Real-time factor: 0.2687
[  21% ] Model time: 202.5 ms, Real-time factor: 0.2685
[  21% ] Model time: 204.0 ms, Real-time factor: 0.2685
[  21% ] Model time: 205.5 ms, Real-time factor: 0.2682
[  21% ] Model time: 207.0 ms, Real-time factor: 0.2676
[  21% ] Model time: 208.5 ms, Real-time factor: 0.2672
[  21% ] Model time: 210.0 ms, Real-time factor: 0.2669
[  22% ] Model time: 211.5 ms, Real-time factor: 0.2668
[  22% ] Model time: 213.0 ms, Real-time factor: 0.2671
[  22% ] Model time: 214.5 ms, Real-time factor: 0.2672
[  22% ] Model time: 216.0 ms, Real-time factor: 0.2673
[  22% ] Model time: 217.5 ms, Real-time factor: 0.2673
[  22% ] Model time: 219.0 ms, Real-time factor: 0.2672
[  23% ] Model time: 220.5 ms, Real-time factor: 0.2667
[  23% ] Model time: 222.0 ms, Real-time factor: 0.2662
[  23% ] Model time: 223.5 ms, Real-time factor: 0.2662
[  23% ] Model time: 225.0 ms, Real-time factor: 0.2659
[  23% ] Model time: 226.5 ms, Real-time factor: 0.2653
[  23% ] Model time: 228.0 ms, Real-time factor: 0.2648
[  23% ] Model time: 229.5 ms, Real-time factor: 0.2645
[  24% ] Model time: 231.0 ms, Real-time factor: 0.2644
[  24% ] Model time: 232.5 ms, Real-time factor: 0.2658
[  24% ] Model time: 234.0 ms, Real-time factor: 0.2658
[  24% ] Model time: 235.5 ms, Real-time factor: 0.2678
[  24% ] Model time: 237.0 ms, Real-time factor: 0.2696
[  24% ] Model time: 238.5 ms, Real-time factor: 0.2713
[  24% ] Model time: 240.0 ms, Real-time factor: 0.2737
[  25% ] Model time: 241.5 ms, Real-time factor: 0.2746
[  25% ] Model time: 243.0 ms, Real-time factor: 0.2755
[  25% ] Model time: 244.5 ms, Real-time factor: 0.2761
[  25% ] Model time: 246.0 ms, Real-time factor: 0.2761
[  25% ] Model time: 247.5 ms, Real-time factor: 0.2758
[  25% ] Model time: 249.0 ms, Real-time factor: 0.2754
[  26% ] Model time: 250.5 ms, Real-time factor: 0.2749
[  26% ] Model time: 252.0 ms, Real-time factor: 0.2744
[  26% ] Model time: 253.5 ms, Real-time factor: 0.2743
[  26% ] Model time: 255.0 ms, Real-time factor: 0.2741
[  26% ] Model time: 256.5 ms, Real-time factor: 0.2740
[  26% ] Model time: 258.0 ms, Real-time factor: 0.2743
[  26% ] Model time: 259.5 ms, Real-time factor: 0.2745
[  27% ] Model time: 261.0 ms, Real-time factor: 0.2747
[  27% ] Model time: 262.5 ms, Real-time factor: 0.2741
[  27% ] Model time: 264.0 ms, Real-time factor: 0.2736
[  27% ] Model time: 265.5 ms, Real-time factor: 0.2733
[  27% ] Model time: 267.0 ms, Real-time factor: 0.2728
[  27% ] Model time: 268.5 ms, Real-time factor: 0.2725
[  27% ] Model time: 270.0 ms, Real-time factor: 0.2724
[  28% ] Model time: 271.5 ms, Real-time factor: 0.2724
[  28% ] Model time: 273.0 ms, Real-time factor: 0.2721
[  28% ] Model time: 274.5 ms, Real-time factor: 0.2718
[  28% ] Model time: 276.0 ms, Real-time factor: 0.2717
[  28% ] Model time: 277.5 ms, Real-time factor: 0.2718
[  28% ] Model time: 279.0 ms, Real-time factor: 0.2723
[  29% ] Model time: 280.5 ms, Real-time factor: 0.2725
[  29% ] Model time: 282.0 ms, Real-time factor: 0.2722
[  29% ] Model time: 283.5 ms, Real-time factor: 0.2720
[  29% ] Model time: 285.0 ms, Real-time factor: 0.2715
[  29% ] Model time: 286.5 ms, Real-time factor: 0.2712
[  29% ] Model time: 288.0 ms, Real-time factor: 0.2712
[  29% ] Model time: 289.5 ms, Real-time factor: 0.2713
[  30% ] Model time: 291.0 ms, Real-time factor: 0.2710
[  30% ] Model time: 292.5 ms, Real-time factor: 0.2707
[  30% ] Model time: 294.0 ms, Real-time factor: 0.2704
[  30% ] Model time: 295.5 ms, Real-time factor: 0.2700
[  30% ] Model time: 297.0 ms, Real-time factor: 0.2698
[  30% ] Model time: 298.5 ms, Real-time factor: 0.2696
[  30% ] Model time: 300.0 ms, Real-time factor: 0.2694
[  31% ] Model time: 301.5 ms, Real-time factor: 0.2692
[  31% ] Model time: 303.0 ms, Real-time factor: 0.2690
[  31% ] Model time: 304.5 ms, Real-time factor: 0.2691
[  31% ] Model time: 306.0 ms, Real-time factor: 0.2690
[  31% ] Model time: 307.5 ms, Real-time factor: 0.2689
[  31% ] Model time: 309.0 ms, Real-time factor: 0.2692
[  32% ] Model time: 310.5 ms, Real-time factor: 0.2693
[  32% ] Model time: 312.0 ms, Real-time factor: 0.2694
[  32% ] Model time: 313.5 ms, Real-time factor: 0.2691
[  32% ] Model time: 315.0 ms, Real-time factor: 0.2690
[  32% ] Model time: 316.5 ms, Real-time factor: 0.2689
[  32% ] Model time: 318.0 ms, Real-time factor: 0.2689
[  32% ] Model time: 319.5 ms, Real-time factor: 0.2687
[  33% ] Model time: 321.0 ms, Real-time factor: 0.2684
[  33% ] Model time: 322.5 ms, Real-time factor: 0.2681
[  33% ] Model time: 324.0 ms, Real-time factor: 0.2678
[  33% ] Model time: 325.5 ms, Real-time factor: 0.2674
[  33% ] Model time: 327.0 ms, Real-time factor: 0.2673
[  33% ] Model time: 328.5 ms, Real-time factor: 0.2674
[  33% ] Model time: 330.0 ms, Real-time factor: 0.2674
[  34% ] Model time: 331.5 ms, Real-time factor: 0.2673
[  34% ] Model time: 333.0 ms, Real-time factor: 0.2670
[  34% ] Model time: 334.5 ms, Real-time factor: 0.2671
[  34% ] Model time: 336.0 ms, Real-time factor: 0.2670
[  34% ] Model time: 337.5 ms, Real-time factor: 0.2667
[  34% ] Model time: 339.0 ms, Real-time factor: 0.2664
[  35% ] Model time: 340.5 ms, Real-time factor: 0.2661
[  35% ] Model time: 342.0 ms, Real-time factor: 0.2660
[  35% ] Model time: 343.5 ms, Real-time factor: 0.2664
[  35% ] Model time: 345.0 ms, Real-time factor: 0.2668
[  35% ] Model time: 346.5 ms, Real-time factor: 0.2667
[  35% ] Model time: 348.0 ms, Real-time factor: 0.2664
[  35% ] Model time: 349.5 ms, Real-time factor: 0.2661
[  36% ] Model time: 351.0 ms, Real-time factor: 0.2663
[  36% ] Model time: 352.5 ms, Real-time factor: 0.2663
[  36% ] Model time: 354.0 ms, Real-time factor: 0.3772
[  36% ] Model time: 355.5 ms, Real-time factor: 0.3775
[  36% ] Model time: 357.0 ms, Real-time factor: 0.3775
[  36% ] Model time: 358.5 ms, Real-time factor: 0.3778
[  36% ] Model time: 360.0 ms, Real-time factor: 0.3783
[  37% ] Model time: 361.5 ms, Real-time factor: 0.3784
[  37% ] Model time: 363.0 ms, Real-time factor: 0.3785
[  37% ] Model time: 364.5 ms, Real-time factor: 0.3790
[  37% ] Model time: 366.0 ms, Real-time factor: 0.3789
[  37% ] Model time: 367.5 ms, Real-time factor: 0.3790
[  37% ] Model time: 369.0 ms, Real-time factor: 0.3783
[  38% ] Model time: 370.5 ms, Real-time factor: 0.3776
[  38% ] Model time: 372.0 ms, Real-time factor: 0.3769
[  38% ] Model time: 373.5 ms, Real-time factor: 0.3761
[  38% ] Model time: 375.0 ms, Real-time factor: 0.3753
[  38% ] Model time: 376.5 ms, Real-time factor: 0.3747
[  38% ] Model time: 378.0 ms, Real-time factor: 0.3743
[  38% ] Model time: 379.5 ms, Real-time factor: 0.3741
[  39% ] Model time: 381.0 ms, Real-time factor: 0.3737
[  39% ] Model time: 382.5 ms, Real-time factor: 0.3735
[  39% ] Model time: 384.0 ms, Real-time factor: 0.3727
[  39% ] Model time: 385.5 ms, Real-time factor: 0.3719
[  39% ] Model time: 387.0 ms, Real-time factor: 0.3713
[  39% ] Model time: 388.5 ms, Real-time factor: 0.3708
[  39% ] Model time: 390.0 ms, Real-time factor: 0.3705
[  40% ] Model time: 391.5 ms, Real-time factor: 0.3700
[  40% ] Model time: 393.0 ms, Real-time factor: 0.3695
[  40% ] Model time: 394.5 ms, Real-time factor: 0.3688
[  40% ] Model time: 396.0 ms, Real-time factor: 0.3684
[  40% ] Model time: 397.5 ms, Real-time factor: 0.3682
[  40% ] Model time: 399.0 ms, Real-time factor: 0.3680
[  41% ] Model time: 400.5 ms, Real-time factor: 0.3677
[  41% ] Model time: 402.0 ms, Real-time factor: 0.3673
[  41% ] Model time: 403.5 ms, Real-time factor: 0.3667
[  41% ] Model time: 405.0 ms, Real-time factor: 0.3660
[  41% ] Model time: 406.5 ms, Real-time factor: 0.3653
[  41% ] Model time: 408.0 ms, Real-time factor: 0.3647
[  41% ] Model time: 409.5 ms, Real-time factor: 0.3642
[  42% ] Model time: 411.0 ms, Real-time factor: 0.3638
[  42% ] Model time: 412.5 ms, Real-time factor: 0.3633
[  42% ] Model time: 414.0 ms, Real-time factor: 0.3628
[  42% ] Model time: 415.5 ms, Real-time factor: 0.3622
[  42% ] Model time: 417.0 ms, Real-time factor: 0.3617
[  42% ] Model time: 418.5 ms, Real-time factor: 0.3612
[  43% ] Model time: 420.0 ms, Real-time factor: 0.3608
[  43% ] Model time: 421.5 ms, Real-time factor: 0.3605
[  43% ] Model time: 423.0 ms, Real-time factor: 0.3604
[  43% ] Model time: 424.5 ms, Real-time factor: 0.3604
[  43% ] Model time: 426.0 ms, Real-time factor: 0.3602
[  43% ] Model time: 427.5 ms, Real-time factor: 0.3598
[  43% ] Model time: 429.0 ms, Real-time factor: 0.3592
[  44% ] Model time: 430.5 ms, Real-time factor: 0.3587
[  44% ] Model time: 432.0 ms, Real-time factor: 0.3582
[  44% ] Model time: 433.5 ms, Real-time factor: 0.3577
[  44% ] Model time: 435.0 ms, Real-time factor: 0.3574
[  44% ] Model time: 436.5 ms, Real-time factor: 0.3570
[  44% ] Model time: 438.0 ms, Real-time factor: 0.3563
[  44% ] Model time: 439.5 ms, Real-time factor: 0.3558
[  45% ] Model time: 441.0 ms, Real-time factor: 0.3553
[  45% ] Model time: 442.5 ms, Real-time factor: 0.3548
[  45% ] Model time: 444.0 ms, Real-time factor: 0.3544
[  45% ] Model time: 445.5 ms, Real-time factor: 0.3539
[  45% ] Model time: 447.0 ms, Real-time factor: 0.3533
[  45% ] Model time: 448.5 ms, Real-time factor: 0.3531
[  45% ] Model time: 450.0 ms, Real-time factor: 0.3528
[  46% ] Model time: 451.5 ms, Real-time factor: 0.3525
[  46% ] Model time: 453.0 ms, Real-time factor: 0.3520
[  46% ] Model time: 454.5 ms, Real-time factor: 0.3515
[  46% ] Model time: 456.0 ms, Real-time factor: 0.3512
[  46% ] Model time: 457.5 ms, Real-time factor: 0.3508
[  46% ] Model time: 459.0 ms, Real-time factor: 0.3507
[  47% ] Model time: 460.5 ms, Real-time factor: 0.3507
[  47% ] Model time: 462.0 ms, Real-time factor: 0.3508
[  47% ] Model time: 463.5 ms, Real-time factor: 0.3506
[  47% ] Model time: 465.0 ms, Real-time factor: 0.3503
[  47% ] Model time: 466.5 ms, Real-time factor: 0.3498
[  47% ] Model time: 468.0 ms, Real-time factor: 0.3493
[  47% ] Model time: 469.5 ms, Real-time factor: 0.3488
[  48% ] Model time: 471.0 ms, Real-time factor: 0.3485
[  48% ] Model time: 472.5 ms, Real-time factor: 0.3481
[  48% ] Model time: 474.0 ms, Real-time factor: 0.3479
[  48% ] Model time: 475.5 ms, Real-time factor: 0.3474
[  48% ] Model time: 477.0 ms, Real-time factor: 0.3468
[  48% ] Model time: 478.5 ms, Real-time factor: 0.3463
[  48% ] Model time: 480.0 ms, Real-time factor: 0.3459
[  49% ] Model time: 481.5 ms, Real-time factor: 0.3455
[  49% ] Model time: 483.0 ms, Real-time factor: 0.3452
[  49% ] Model time: 484.5 ms, Real-time factor: 0.3450
[  49% ] Model time: 486.0 ms, Real-time factor: 0.3447
[  49% ] Model time: 487.5 ms, Real-time factor: 0.3443
[  49% ] Model time: 489.0 ms, Real-time factor: 0.3442
[  50% ] Model time: 490.5 ms, Real-time factor: 0.3442
[  50% ] Model time: 492.0 ms, Real-time factor: 0.3443
[  50% ] Model time: 493.5 ms, Real-time factor: 0.3441
[  50% ] Model time: 495.0 ms, Real-time factor: 0.3437
[  50% ] Model time: 496.5 ms, Real-time factor: 0.3433
[  50% ] Model time: 498.0 ms, Real-time factor: 0.3430
[  50% ] Model time: 499.5 ms, Real-time factor: 0.3427
[  51% ] Model time: 501.0 ms, Real-time factor: 0.3422
[  51% ] Model time: 502.5 ms, Real-time factor: 0.3418
[  51% ] Model time: 504.0 ms, Real-time factor: 0.3413
[  51% ] Model time: 505.5 ms, Real-time factor: 0.3408
[  51% ] Model time: 507.0 ms, Real-time factor: 0.3405
[  51% ] Model time: 508.5 ms, Real-time factor: 0.3401
[  51% ] Model time: 510.0 ms, Real-time factor: 0.3398
[  52% ] Model time: 511.5 ms, Real-time factor: 0.3396
[  52% ] Model time: 513.0 ms, Real-time factor: 0.3394
[  52% ] Model time: 514.5 ms, Real-time factor: 0.3393
[  52% ] Model time: 516.0 ms, Real-time factor: 0.3389
[  52% ] Model time: 517.5 ms, Real-time factor: 0.3384
[  52% ] Model time: 519.0 ms, Real-time factor: 0.3380
[  53% ] Model time: 520.5 ms, Real-time factor: 0.3376
[  53% ] Model time: 522.0 ms, Real-time factor: 0.3373
[  53% ] Model time: 523.5 ms, Real-time factor: 0.3376
[  53% ] Model time: 525.0 ms, Real-time factor: 0.3378
[  53% ] Model time: 526.5 ms, Real-time factor: 0.3377
[  53% ] Model time: 528.0 ms, Real-time factor: 0.3373
[  53% ] Model time: 529.5 ms, Real-time factor: 0.3370
[  54% ] Model time: 531.0 ms, Real-time factor: 0.3367
[  54% ] Model time: 532.5 ms, Real-time factor: 0.3364
[  54% ] Model time: 534.0 ms, Real-time factor: 0.3362
[  54% ] Model time: 535.5 ms, Real-time factor: 0.3358
[  54% ] Model time: 537.0 ms, Real-time factor: 0.3352
[  54% ] Model time: 538.5 ms, Real-time factor: 0.3348
[  54% ] Model time: 540.0 ms, Real-time factor: 0.3346
[  55% ] Model time: 541.5 ms, Real-time factor: 0.3344
[  55% ] Model time: 543.0 ms, Real-time factor: 0.3342
[  55% ] Model time: 544.5 ms, Real-time factor: 0.3340
[  55% ] Model time: 546.0 ms, Real-time factor: 0.3339
[  55% ] Model time: 547.5 ms, Real-time factor: 0.3335
[  55% ] Model time: 549.0 ms, Real-time factor: 0.3331
[  56% ] Model time: 550.5 ms, Real-time factor: 0.3328
[  56% ] Model time: 552.0 ms, Real-time factor: 0.3325
[  56% ] Model time: 553.5 ms, Real-time factor: 0.3322
[  56% ] Model time: 555.0 ms, Real-time factor: 0.3321
[  56% ] Model time: 556.5 ms, Real-time factor: 0.3319
[  56% ] Model time: 558.0 ms, Real-time factor: 0.3321
[  56% ] Model time: 559.5 ms, Real-time factor: 0.3319
[  57% ] Model time: 561.0 ms, Real-time factor: 0.3316
[  57% ] Model time: 562.5 ms, Real-time factor: 0.3313
[  57% ] Model time: 564.0 ms, Real-time factor: 0.3309
[  57% ] Model time: 565.5 ms, Real-time factor: 0.3305
[  57% ] Model time: 567.0 ms, Real-time factor: 0.3302
[  57% ] Model time: 568.5 ms, Real-time factor: 0.3300
[  57% ] Model time: 570.0 ms, Real-time factor: 0.3299
[  58% ] Model time: 571.5 ms, Real-time factor: 0.3296
[  58% ] Model time: 573.0 ms, Real-time factor: 0.3293
[  58% ] Model time: 574.5 ms, Real-time factor: 0.3290
[  58% ] Model time: 576.0 ms, Real-time factor: 0.3287
[  58% ] Model time: 577.5 ms, Real-time factor: 0.3286
[  58% ] Model time: 579.0 ms, Real-time factor: 0.3285
[  59% ] Model time: 580.5 ms, Real-time factor: 0.3284
[  59% ] Model time: 582.0 ms, Real-time factor: 0.3280
[  59% ] Model time: 583.5 ms, Real-time factor: 0.3276
[  59% ] Model time: 585.0 ms, Real-time factor: 0.3273
[  59% ] Model time: 586.5 ms, Real-time factor: 0.3942
[  59% ] Model time: 588.0 ms, Real-time factor: 0.3941
[  59% ] Model time: 589.5 ms, Real-time factor: 0.3938
[  60% ] Model time: 591.0 ms, Real-time factor: 0.3935
[  60% ] Model time: 592.5 ms, Real-time factor: 0.3931
[  60% ] Model time: 594.0 ms, Real-time factor: 0.3926
[  60% ] Model time: 595.5 ms, Real-time factor: 0.3922
[  60% ] Model time: 597.0 ms, Real-time factor: 0.3918
[  60% ] Model time: 598.5 ms, Real-time factor: 0.3915
[  60% ] Model time: 600.0 ms, Real-time factor: 0.3911
[  61% ] Model time: 601.5 ms, Real-time factor: 0.3906
[  61% ] Model time: 603.0 ms, Real-time factor: 0.3901
[  61% ] Model time: 604.5 ms, Real-time factor: 0.3897
[  61% ] Model time: 606.0 ms, Real-time factor: 0.3893
[  61% ] Model time: 607.5 ms, Real-time factor: 0.3888
[  61% ] Model time: 609.0 ms, Real-time factor: 0.3884
[  62% ] Model time: 610.5 ms, Real-time factor: 0.3883
[  62% ] Model time: 612.0 ms, Real-time factor: 0.3883
[  62% ] Model time: 613.5 ms, Real-time factor: 0.3882
[  62% ] Model time: 615.0 ms, Real-time factor: 0.3877
[  62% ] Model time: 616.5 ms, Real-time factor: 0.3872
[  62% ] Model time: 618.0 ms, Real-time factor: 0.3868
[  62% ] Model time: 619.5 ms, Real-time factor: 0.3864
[  63% ] Model time: 621.0 ms, Real-time factor: 0.3859
[  63% ] Model time: 622.5 ms, Real-time factor: 0.3855
[  63% ] Model time: 624.0 ms, Real-time factor: 0.3852
[  63% ] Model time: 625.5 ms, Real-time factor: 0.3850
[  63% ] Model time: 627.0 ms, Real-time factor: 0.3846
[  63% ] Model time: 628.5 ms, Real-time factor: 0.3843
[  63% ] Model time: 630.0 ms, Real-time factor: 0.3841
[  64% ] Model time: 631.5 ms, Real-time factor: 0.3838
[  64% ] Model time: 633.0 ms, Real-time factor: 0.3834
[  64% ] Model time: 634.5 ms, Real-time factor: 0.3829
[  64% ] Model time: 636.0 ms, Real-time factor: 0.3826
[  64% ] Model time: 637.5 ms, Real-time factor: 0.3823
[  64% ] Model time: 639.0 ms, Real-time factor: 0.3819
[  65% ] Model time: 640.5 ms, Real-time factor: 0.3816
[  65% ] Model time: 642.0 ms, Real-time factor: 0.3811
[  65% ] Model time: 643.5 ms, Real-time factor: 0.3809
[  65% ] Model time: 645.0 ms, Real-time factor: 0.3806
[  65% ] Model time: 646.5 ms, Real-time factor: 0.3804
[  65% ] Model time: 648.0 ms, Real-time factor: 0.3803
[  65% ] Model time: 649.5 ms, Real-time factor: 0.3798
[  66% ] Model time: 651.0 ms, Real-time factor: 0.3793
[  66% ] Model time: 652.5 ms, Real-time factor: 0.3789
[  66% ] Model time: 654.0 ms, Real-time factor: 0.3785
[  66% ] Model time: 655.5 ms, Real-time factor: 0.3782
[  66% ] Model time: 657.0 ms, Real-time factor: 0.3778
[  66% ] Model time: 658.5 ms, Real-time factor: 0.3776
[  66% ] Model time: 660.0 ms, Real-time factor: 0.3773
[  67% ] Model time: 661.5 ms, Real-time factor: 0.3771
[  67% ] Model time: 663.0 ms, Real-time factor: 0.3767
[  67% ] Model time: 664.5 ms, Real-time factor: 0.3763
[  67% ] Model time: 666.0 ms, Real-time factor: 0.3760
[  67% ] Model time: 667.5 ms, Real-time factor: 0.3759
[  67% ] Model time: 669.0 ms, Real-time factor: 0.3757
[  68% ] Model time: 670.5 ms, Real-time factor: 0.3755
[  68% ] Model time: 672.0 ms, Real-time factor: 0.3751
[  68% ] Model time: 673.5 ms, Real-time factor: 0.3748
[  68% ] Model time: 675.0 ms, Real-time factor: 0.3744
[  68% ] Model time: 676.5 ms, Real-time factor: 0.3741
[  68% ] Model time: 678.0 ms, Real-time factor: 0.3739
[  68% ] Model time: 679.5 ms, Real-time factor: 0.3736
[  69% ] Model time: 681.0 ms, Real-time factor: 0.3733
[  69% ] Model time: 682.5 ms, Real-time factor: 0.3729
[  69% ] Model time: 684.0 ms, Real-time factor: 0.3725
[  69% ] Model time: 685.5 ms, Real-time factor: 0.3723
[  69% ] Model time: 687.0 ms, Real-time factor: 0.3721
[  69% ] Model time: 688.5 ms, Real-time factor: 0.3718
[  69% ] Model time: 690.0 ms, Real-time factor: 0.3716
[  70% ] Model time: 691.5 ms, Real-time factor: 0.3713
[  70% ] Model time: 693.0 ms, Real-time factor: 0.3710
[  70% ] Model time: 694.5 ms, Real-time factor: 0.3707
[  70% ] Model time: 696.0 ms, Real-time factor: 0.3704
[  70% ] Model time: 697.5 ms, Real-time factor: 0.3701
[  70% ] Model time: 699.0 ms, Real-time factor: 0.3697
[  71% ] Model time: 700.5 ms, Real-time factor: 0.3693
[  71% ] Model time: 702.0 ms, Real-time factor: 0.3690
[  71% ] Model time: 703.5 ms, Real-time factor: 0.3688
[  71% ] Model time: 705.0 ms, Real-time factor: 0.3686
[  71% ] Model time: 706.5 ms, Real-time factor: 0.3684
[  71% ] Model time: 708.0 ms, Real-time factor: 0.3681
[  71% ] Model time: 709.5 ms, Real-time factor: 0.3677
[  72% ] Model time: 711.0 ms, Real-time factor: 0.3674
[  72% ] Model time: 712.5 ms, Real-time factor: 0.3672
[  72% ] Model time: 714.0 ms, Real-time factor: 0.3668
[  72% ] Model time: 715.5 ms, Real-time factor: 0.3665
[  72% ] Model time: 717.0 ms, Real-time factor: 0.3662
[  72% ] Model time: 718.5 ms, Real-time factor: 0.3660
[  72% ] Model time: 720.0 ms, Real-time factor: 0.3659
[  73% ] Model time: 721.5 ms, Real-time factor: 0.3659
[  73% ] Model time: 723.0 ms, Real-time factor: 0.3658
[  73% ] Model time: 724.5 ms, Real-time factor: 0.3656
[  73% ] Model time: 726.0 ms, Real-time factor: 0.3657
[  73% ] Model time: 727.5 ms, Real-time factor: 0.3654
[  73% ] Model time: 729.0 ms, Real-time factor: 0.3651
[  74% ] Model time: 730.5 ms, Real-time factor: 0.3648
[  74% ] Model time: 732.0 ms, Real-time factor: 0.3645
[  74% ] Model time: 733.5 ms, Real-time factor: 0.3641
[  74% ] Model time: 735.0 ms, Real-time factor: 0.3638
[  74% ] Model time: 736.5 ms, Real-time factor: 0.3634
[  74% ] Model time: 738.0 ms, Real-time factor: 0.3632
[  74% ] Model time: 739.5 ms, Real-time factor: 0.3630
[  75% ] Model time: 741.0 ms, Real-time factor: 0.3628
[  75% ] Model time: 742.5 ms, Real-time factor: 0.3624
[  75% ] Model time: 744.0 ms, Real-time factor: 0.3622
[  75% ] Model time: 745.5 ms, Real-time factor: 0.3620
[  75% ] Model time: 747.0 ms, Real-time factor: 0.3618
[  75% ] Model time: 748.5 ms, Real-time factor: 0.3614
[  75% ] Model time: 750.0 ms, Real-time factor: 0.3613
[  76% ] Model time: 751.5 ms, Real-time factor: 0.3611
[  76% ] Model time: 753.0 ms, Real-time factor: 0.3610
[  76% ] Model time: 754.5 ms, Real-time factor: 0.3608
[  76% ] Model time: 756.0 ms, Real-time factor: 0.3607
[  76% ] Model time: 757.5 ms, Real-time factor: 0.3604
[  76% ] Model time: 759.0 ms, Real-time factor: 0.3602
[  77% ] Model time: 760.5 ms, Real-time factor: 0.3599
[  77% ] Model time: 762.0 ms, Real-time factor: 0.3596
[  77% ] Model time: 763.5 ms, Real-time factor: 0.3594
[  77% ] Model time: 765.0 ms, Real-time factor: 0.3592
[  77% ] Model time: 766.5 ms, Real-time factor: 0.3589
[  77% ] Model time: 768.0 ms, Real-time factor: 0.3585
[  77% ] Model time: 769.5 ms, Real-time factor: 0.3582
[  78% ] Model time: 771.0 ms, Real-time factor: 0.3578
[  78% ] Model time: 772.5 ms, Real-time factor: 0.3575
[  78% ] Model time: 774.0 ms, Real-time factor: 0.3574
[  78% ] Model time: 775.5 ms, Real-time factor: 0.3572
[  78% ] Model time: 777.0 ms, Real-time factor: 0.3569
[  78% ] Model time: 778.5 ms, Real-time factor: 0.3567
[  78% ] Model time: 780.0 ms, Real-time factor: 0.3565
[  79% ] Model time: 781.5 ms, Real-time factor: 0.3563
[  79% ] Model time: 783.0 ms, Real-time factor: 0.3561
[  79% ] Model time: 784.5 ms, Real-time factor: 0.3558
[  79% ] Model time: 786.0 ms, Real-time factor: 0.3557
[  79% ] Model time: 787.5 ms, Real-time factor: 0.3556
[  79% ] Model time: 789.0 ms, Real-time factor: 0.3555
[  80% ] Model time: 790.5 ms, Real-time factor: 0.3552
[  80% ] Model time: 792.0 ms, Real-time factor: 0.3549
[  80% ] Model time: 793.5 ms, Real-time factor: 0.3548
[  80% ] Model time: 795.0 ms, Real-time factor: 0.3547
[  80% ] Model time: 796.5 ms, Real-time factor: 0.3546
[  80% ] Model time: 798.0 ms, Real-time factor: 0.3544
[  80% ] Model time: 799.5 ms, Real-time factor: 0.3541
[  81% ] Model time: 801.0 ms, Real-time factor: 0.3538
[  81% ] Model time: 802.5 ms, Real-time factor: 0.3535
[  81% ] Model time: 804.0 ms, Real-time factor: 0.3532
[  81% ] Model time: 805.5 ms, Real-time factor: 0.3530
[  81% ] Model time: 807.0 ms, Real-time factor: 0.3529
[  81% ] Model time: 808.5 ms, Real-time factor: 0.3527
[  81% ] Model time: 810.0 ms, Real-time factor: 0.3525
[  82% ] Model time: 811.5 ms, Real-time factor: 0.3523
[  82% ] Model time: 813.0 ms, Real-time factor: 0.3520
[  82% ] Model time: 814.5 ms, Real-time factor: 0.3519
[  82% ] Model time: 816.0 ms, Real-time factor: 0.3516
[  82% ] Model time: 817.5 ms, Real-time factor: 0.3515
[  82% ] Model time: 819.0 ms, Real-time factor: 0.3514
[  83% ] Model time: 820.5 ms, Real-time factor: 0.3512
[  83% ] Model time: 822.0 ms, Real-time factor: 0.3509
[  83% ] Model time: 823.5 ms, Real-time factor: 0.3507
[  83% ] Model time: 825.0 ms, Real-time factor: 0.3981
[  83% ] Model time: 826.5 ms, Real-time factor: 0.3984
[  83% ] Model time: 828.0 ms, Real-time factor: 0.3986
[  83% ] Model time: 829.5 ms, Real-time factor: 0.3991
[  84% ] Model time: 831.0 ms, Real-time factor: 0.3992
[  84% ] Model time: 832.5 ms, Real-time factor: 0.3994
[  84% ] Model time: 834.0 ms, Real-time factor: 0.3993
[  84% ] Model time: 835.5 ms, Real-time factor: 0.3989
[  84% ] Model time: 837.0 ms, Real-time factor: 0.3986
[  84% ] Model time: 838.5 ms, Real-time factor: 0.3983
[  84% ] Model time: 840.0 ms, Real-time factor: 0.3980
[  85% ] Model time: 841.5 ms, Real-time factor: 0.3977
[  85% ] Model time: 843.0 ms, Real-time factor: 0.3974
[  85% ] Model time: 844.5 ms, Real-time factor: 0.3971
[  85% ] Model time: 846.0 ms, Real-time factor: 0.3968
[  85% ] Model time: 847.5 ms, Real-time factor: 0.3965
[  85% ] Model time: 849.0 ms, Real-time factor: 0.3963
[  86% ] Model time: 850.5 ms, Real-time factor: 0.3961
[  86% ] Model time: 852.0 ms, Real-time factor: 0.3958
[  86% ] Model time: 853.5 ms, Real-time factor: 0.3956
[  86% ] Model time: 855.0 ms, Real-time factor: 0.3953
[  86% ] Model time: 856.5 ms, Real-time factor: 0.3951
[  86% ] Model time: 858.0 ms, Real-time factor: 0.3949
[  86% ] Model time: 859.5 ms, Real-time factor: 0.3946
[  87% ] Model time: 861.0 ms, Real-time factor: 0.3943
[  87% ] Model time: 862.5 ms, Real-time factor: 0.3940
[  87% ] Model time: 864.0 ms, Real-time factor: 0.3938
[  87% ] Model time: 865.5 ms, Real-time factor: 0.3936
[  87% ] Model time: 867.0 ms, Real-time factor: 0.3933
[  87% ] Model time: 868.5 ms, Real-time factor: 0.3930
[  87% ] Model time: 870.0 ms, Real-time factor: 0.3927
[  88% ] Model time: 871.5 ms, Real-time factor: 0.3923
[  88% ] Model time: 873.0 ms, Real-time factor: 0.3920
[  88% ] Model time: 874.5 ms, Real-time factor: 0.3917
[  88% ] Model time: 876.0 ms, Real-time factor: 0.3915
[  88% ] Model time: 877.5 ms, Real-time factor: 0.3912
[  88% ] Model time: 879.0 ms, Real-time factor: 0.3910
[  89% ] Model time: 880.5 ms, Real-time factor: 0.3907
[  89% ] Model time: 882.0 ms, Real-time factor: 0.3905
[  89% ] Model time: 883.5 ms, Real-time factor: 0.3901
[  89% ] Model time: 885.0 ms, Real-time factor: 0.3898
[  89% ] Model time: 886.5 ms, Real-time factor: 0.3897
[  89% ] Model time: 888.0 ms, Real-time factor: 0.3896
[  89% ] Model time: 889.5 ms, Real-time factor: 0.3895
[  90% ] Model time: 891.0 ms, Real-time factor: 0.3893
[  90% ] Model time: 892.5 ms, Real-time factor: 0.3890
[  90% ] Model time: 894.0 ms, Real-time factor: 0.3887
[  90% ] Model time: 895.5 ms, Real-time factor: 0.3885
[  90% ] Model time: 897.0 ms, Real-time factor: 0.3882
[  90% ] Model time: 898.5 ms, Real-time factor: 0.3879
[  90% ] Model time: 900.0 ms, Real-time factor: 0.3876
[  91% ] Model time: 901.5 ms, Real-time factor: 0.3873
[  91% ] Model time: 903.0 ms, Real-time factor: 0.3869
[  91% ] Model time: 904.5 ms, Real-time factor: 0.3866
[  91% ] Model time: 906.0 ms, Real-time factor: 0.3864
[  91% ] Model time: 907.5 ms, Real-time factor: 0.3861
[  91% ] Model time: 909.0 ms, Real-time factor: 0.3859
[  92% ] Model time: 910.5 ms, Real-time factor: 0.3856
[  92% ] Model time: 912.0 ms, Real-time factor: 0.3854
[  92% ] Model time: 913.5 ms, Real-time factor: 0.3852
[  92% ] Model time: 915.0 ms, Real-time factor: 0.3852
[  92% ] Model time: 916.5 ms, Real-time factor: 0.3851
[  92% ] Model time: 918.0 ms, Real-time factor: 0.3849
[  92% ] Model time: 919.5 ms, Real-time factor: 0.3846
[  93% ] Model time: 921.0 ms, Real-time factor: 0.3845
[  93% ] Model time: 922.5 ms, Real-time factor: 0.3842
[  93% ] Model time: 924.0 ms, Real-time factor: 0.3839
[  93% ] Model time: 925.5 ms, Real-time factor: 0.3836
[  93% ] Model time: 927.0 ms, Real-time factor: 0.3834
[  93% ] Model time: 928.5 ms, Real-time factor: 0.3833
[  93% ] Model time: 930.0 ms, Real-time factor: 0.3831
[  94% ] Model time: 931.5 ms, Real-time factor: 0.3828
[  94% ] Model time: 933.0 ms, Real-time factor: 0.3825
[  94% ] Model time: 934.5 ms, Real-time factor: 0.3822
[  94% ] Model time: 936.0 ms, Real-time factor: 0.3820
[  94% ] Model time: 937.5 ms, Real-time factor: 0.3818
[  94% ] Model time: 939.0 ms, Real-time factor: 0.3815
[  95% ] Model time: 940.5 ms, Real-time factor: 0.3813
[  95% ] Model time: 942.0 ms, Real-time factor: 0.3810
[  95% ] Model time: 943.5 ms, Real-time factor: 0.3808
[  95% ] Model time: 945.0 ms, Real-time factor: 0.3805
[  95% ] Model time: 946.5 ms, Real-time factor: 0.3802
[  95% ] Model time: 948.0 ms, Real-time factor: 0.3800
[  95% ] Model time: 949.5 ms, Real-time factor: 0.3798
[  96% ] Model time: 951.0 ms, Real-time factor: 0.3796
[  96% ] Model time: 952.5 ms, Real-time factor: 0.3795
[  96% ] Model time: 954.0 ms, Real-time factor: 0.3793
[  96% ] Model time: 955.5 ms, Real-time factor: 0.3791
[  96% ] Model time: 957.0 ms, Real-time factor: 0.3790
[  96% ] Model time: 958.5 ms, Real-time factor: 0.3788
[  96% ] Model time: 960.0 ms, Real-time factor: 0.3785
[  97% ] Model time: 961.5 ms, Real-time factor: 0.3783
[  97% ] Model time: 963.0 ms, Real-time factor: 0.3781
[  97% ] Model time: 964.5 ms, Real-time factor: 0.3780
[  97% ] Model time: 966.0 ms, Real-time factor: 0.3779
[  97% ] Model time: 967.5 ms, Real-time factor: 0.3775
[  97% ] Model time: 969.0 ms, Real-time factor: 0.3773
[  98% ] Model time: 970.5 ms, Real-time factor: 0.3771
[  98% ] Model time: 972.0 ms, Real-time factor: 0.3769
[  98% ] Model time: 973.5 ms, Real-time factor: 0.3765
[  98% ] Model time: 975.0 ms, Real-time factor: 0.3763
[  98% ] Model time: 976.5 ms, Real-time factor: 0.3761
[  98% ] Model time: 978.0 ms, Real-time factor: 0.3758
[  98% ] Model time: 979.5 ms, Real-time factor: 0.3755
[  99% ] Model time: 981.0 ms, Real-time factor: 0.3753
[  99% ] Model time: 982.5 ms, Real-time factor: 0.3750
[  99% ] Model time: 984.0 ms, Real-time factor: 0.3748
[  99% ] Model time: 985.5 ms, Real-time factor: 0.3747
[  99% ] Model time: 987.0 ms, Real-time factor: 0.3746
[  99% ] Model time: 988.5 ms, Real-time factor: 0.3745
[  99% ] Model time: 990.0 ms, Real-time factor: 0.3743
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.3741
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.3738
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.3737
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.3736
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.3734
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.3732
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.3732

Mar 05 21:50:57 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.58 s
Simulation time   : 0.49 s
foo3
