
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Feb 26 2024 14:02:41

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Feb 26 16:45:35 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Feb 26 16:45:35 Install [Info]: 
    loaded module nestmlOptimizedmodule

Feb 26 16:45:35 Install [Info]: 
    loaded module nestmlplasticmodule

Feb 26 16:45:36 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Feb 26 16:45:36 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal delay in the network. This may result in inconsistent results under the following conditions: (i) A network 
    contains more than one source of randomness, e.g., two different poisson_generators, and (ii) Simulate is called repeatedly with simulation times that are not multiples of the minimal 
    delay.

Feb 26 16:45:36 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 100
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   2% ] Model time: 1.5 ms, Real-time factor: 0.4607
[   3% ] Model time: 3.0 ms, Real-time factor: 0.4657
[   5% ] Model time: 4.5 ms, Real-time factor: 0.4371
[   6% ] Model time: 6.0 ms, Real-time factor: 0.4283
[   8% ] Model time: 7.5 ms, Real-time factor: 0.3940
[   9% ] Model time: 9.0 ms, Real-time factor: 0.3703
[  11% ] Model time: 10.5 ms, Real-time factor: 0.3584
[  12% ] Model time: 12.0 ms, Real-time factor: 0.3532
[  14% ] Model time: 13.5 ms, Real-time factor: 0.3408
[  15% ] Model time: 15.0 ms, Real-time factor: 0.3331
[  17% ] Model time: 16.5 ms, Real-time factor: 0.3877
[  18% ] Model time: 18.0 ms, Real-time factor: 0.4908
[  20% ] Model time: 19.5 ms, Real-time factor: 0.5296
[  21% ] Model time: 21.0 ms, Real-time factor: 0.5094
[  23% ] Model time: 22.5 ms, Real-time factor: 0.4910
[  24% ] Model time: 24.0 ms, Real-time factor: 0.4799
[  26% ] Model time: 25.5 ms, Real-time factor: 0.4785
[  27% ] Model time: 27.0 ms, Real-time factor: 0.4857
[  29% ] Model time: 28.5 ms, Real-time factor: 0.4899
[  30% ] Model time: 30.0 ms, Real-time factor: 0.4830
[  32% ] Model time: 31.5 ms, Real-time factor: 0.4763
[  33% ] Model time: 33.0 ms, Real-time factor: 0.4652
[  35% ] Model time: 34.5 ms, Real-time factor: 0.4537
[  36% ] Model time: 36.0 ms, Real-time factor: 0.4521
[  38% ] Model time: 37.5 ms, Real-time factor: 0.4622
[  39% ] Model time: 39.0 ms, Real-time factor: 0.4785
[  41% ] Model time: 40.5 ms, Real-time factor: 0.4822
[  43% ] Model time: 42.0 ms, Real-time factor: 0.4790
[  44% ] Model time: 43.5 ms, Real-time factor: 0.4813
[  45% ] Model time: 45.0 ms, Real-time factor: 0.4900
[  47% ] Model time: 46.5 ms, Real-time factor: 0.4963
[  48% ] Model time: 48.0 ms, Real-time factor: 0.4964
[  50% ] Model time: 49.5 ms, Real-time factor: 0.4935
[  51% ] Model time: 51.0 ms, Real-time factor: 0.4918
[  53% ] Model time: 52.5 ms, Real-time factor: 0.4911
[  54% ] Model time: 54.0 ms, Real-time factor: 0.4890
[  56% ] Model time: 55.5 ms, Real-time factor: 0.4870
[  57% ] Model time: 57.0 ms, Real-time factor: 0.4846
[  59% ] Model time: 58.5 ms, Real-time factor: 0.4836
[  60% ] Model time: 60.0 ms, Real-time factor: 0.4854
[  62% ] Model time: 61.5 ms, Real-time factor: 0.4858
[  63% ] Model time: 63.0 ms, Real-time factor: 0.4839
[  65% ] Model time: 64.5 ms, Real-time factor: 0.4832
[  66% ] Model time: 66.0 ms, Real-time factor: 0.4824
[  68% ] Model time: 67.5 ms, Real-time factor: 0.4845
[  69% ] Model time: 69.0 ms, Real-time factor: 0.4884
[  71% ] Model time: 70.5 ms, Real-time factor: 0.4942
[  72% ] Model time: 72.0 ms, Real-time factor: 0.4944
[  74% ] Model time: 73.5 ms, Real-time factor: 0.4915
[  75% ] Model time: 75.0 ms, Real-time factor: 0.4912
[  77% ] Model time: 76.5 ms, Real-time factor: 0.4918
[  78% ] Model time: 78.0 ms, Real-time factor: 0.4914
[  80% ] Model time: 79.5 ms, Real-time factor: 0.4910
[  81% ] Model time: 81.0 ms, Real-time factor: 0.4915
[  83% ] Model time: 82.5 ms, Real-time factor: 0.4910
[  84% ] Model time: 84.0 ms, Real-time factor: 0.4910
[  86% ] Model time: 85.5 ms, Real-time factor: 0.4890
[  87% ] Model time: 87.0 ms, Real-time factor: 0.4890
[  89% ] Model time: 88.5 ms, Real-time factor: 0.4881
[  90% ] Model time: 90.0 ms, Real-time factor: 0.4870
[  92% ] Model time: 91.5 ms, Real-time factor: 0.4865
[  93% ] Model time: 93.0 ms, Real-time factor: 0.4870
[  95% ] Model time: 94.5 ms, Real-time factor: 0.4870
[  96% ] Model time: 96.0 ms, Real-time factor: 0.4891
[  98% ] Model time: 97.5 ms, Real-time factor: 0.4899
[  99% ] Model time: 99.0 ms, Real-time factor: 0.4903
[ 100% ] Model time: 99.0 ms, Real-time factor: 0.4922

Feb 26 16:45:36 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Using NEST built in STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of synapses: 2500000
       Excitatory : 2000000
       Inhibitory : 500000
Excitatory rate   : 39.00 Hz
Inhibitory rate   : 41.00 Hz
Building time     : 0.26 s
Simulation time   : 0.15 s
foo3
