
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:50:07 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:50:07 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:50:07 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:50:08 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 07 01:50:09 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:50:09 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 5.9207
[   1% ] Model time: 3.0 ms, Real-time factor: 5.9883
[   1% ] Model time: 4.5 ms, Real-time factor: 5.9980
[   1% ] Model time: 6.0 ms, Real-time factor: 6.0053
[   1% ] Model time: 7.5 ms, Real-time factor: 6.0099
[   1% ] Model time: 9.0 ms, Real-time factor: 6.0762
[   2% ] Model time: 10.5 ms, Real-time factor: 6.0347
[   2% ] Model time: 12.0 ms, Real-time factor: 6.0572
[   2% ] Model time: 13.5 ms, Real-time factor: 6.1794
[   2% ] Model time: 15.0 ms, Real-time factor: 6.3023
[   2% ] Model time: 16.5 ms, Real-time factor: 8.8822
[   2% ] Model time: 18.0 ms, Real-time factor: 15.4596
[   2% ] Model time: 19.5 ms, Real-time factor: 16.7722
[   3% ] Model time: 21.0 ms, Real-time factor: 16.0690
[   3% ] Model time: 22.5 ms, Real-time factor: 15.5744
[   3% ] Model time: 24.0 ms, Real-time factor: 15.5847
[   3% ] Model time: 25.5 ms, Real-time factor: 15.4784
[   3% ] Model time: 27.0 ms, Real-time factor: 15.2464
[   3% ] Model time: 28.5 ms, Real-time factor: 15.4677
[   3% ] Model time: 30.0 ms, Real-time factor: 16.0477
[   4% ] Model time: 31.5 ms, Real-time factor: 16.6144
[   4% ] Model time: 33.0 ms, Real-time factor: 16.8472
[   4% ] Model time: 34.5 ms, Real-time factor: 16.9157
[   4% ] Model time: 36.0 ms, Real-time factor: 17.6803
[   4% ] Model time: 37.5 ms, Real-time factor: 18.2154
[   4% ] Model time: 39.0 ms, Real-time factor: 18.1817
[   5% ] Model time: 40.5 ms, Real-time factor: 18.3868
[   5% ] Model time: 42.0 ms, Real-time factor: 18.5399
[   5% ] Model time: 43.5 ms, Real-time factor: 18.5353
[   5% ] Model time: 45.0 ms, Real-time factor: 18.5787
[   5% ] Model time: 46.5 ms, Real-time factor: 18.6925
[   5% ] Model time: 48.0 ms, Real-time factor: 18.6140
[   5% ] Model time: 49.5 ms, Real-time factor: 18.8026
[   6% ] Model time: 51.0 ms, Real-time factor: 18.9071
[   6% ] Model time: 52.5 ms, Real-time factor: 18.8503
[   6% ] Model time: 54.0 ms, Real-time factor: 18.9454
[   6% ] Model time: 55.5 ms, Real-time factor: 19.2193
[   6% ] Model time: 57.0 ms, Real-time factor: 19.3407
[   6% ] Model time: 58.5 ms, Real-time factor: 19.3794
[   6% ] Model time: 60.0 ms, Real-time factor: 19.3427
[   7% ] Model time: 61.5 ms, Real-time factor: 19.3548
[   7% ] Model time: 63.0 ms, Real-time factor: 19.2980
[   7% ] Model time: 64.5 ms, Real-time factor: 19.1614
[   7% ] Model time: 66.0 ms, Real-time factor: 19.0801
[   7% ] Model time: 67.5 ms, Real-time factor: 19.2156
[   7% ] Model time: 69.0 ms, Real-time factor: 19.3294
[   8% ] Model time: 70.5 ms, Real-time factor: 19.2915
[   8% ] Model time: 72.0 ms, Real-time factor: 19.3648
[   8% ] Model time: 73.5 ms, Real-time factor: 19.4579
[   8% ] Model time: 75.0 ms, Real-time factor: 19.4655
[   8% ] Model time: 76.5 ms, Real-time factor: 19.6712
[   8% ] Model time: 78.0 ms, Real-time factor: 19.8610
[   8% ] Model time: 79.5 ms, Real-time factor: 19.8781
[   9% ] Model time: 81.0 ms, Real-time factor: 20.0324
[   9% ] Model time: 82.5 ms, Real-time factor: 20.0082
[   9% ] Model time: 84.0 ms, Real-time factor: 19.9403
[   9% ] Model time: 85.5 ms, Real-time factor: 20.0787
[   9% ] Model time: 87.0 ms, Real-time factor: 20.2907
[   9% ] Model time: 88.5 ms, Real-time factor: 20.5448
[   9% ] Model time: 90.0 ms, Real-time factor: 20.6943
[  10% ] Model time: 91.5 ms, Real-time factor: 20.6952
[  10% ] Model time: 93.0 ms, Real-time factor: 20.6987
[  10% ] Model time: 94.5 ms, Real-time factor: 20.7518
[  10% ] Model time: 96.0 ms, Real-time factor: 21.0016
[  10% ] Model time: 97.5 ms, Real-time factor: 21.1398
[  10% ] Model time: 99.0 ms, Real-time factor: 21.1153
[  11% ] Model time: 100.5 ms, Real-time factor: 21.0828
[  11% ] Model time: 102.0 ms, Real-time factor: 21.1894
[  11% ] Model time: 103.5 ms, Real-time factor: 21.6268
[  11% ] Model time: 105.0 ms, Real-time factor: 21.9064
[  11% ] Model time: 106.5 ms, Real-time factor: 21.9489
[  11% ] Model time: 108.0 ms, Real-time factor: 21.8575
[  11% ] Model time: 109.5 ms, Real-time factor: 21.8167
[  12% ] Model time: 111.0 ms, Real-time factor: 21.7930
[  12% ] Model time: 112.5 ms, Real-time factor: 21.7854
[  12% ] Model time: 114.0 ms, Real-time factor: 21.8639
[  12% ] Model time: 115.5 ms, Real-time factor: 21.9614
[  12% ] Model time: 117.0 ms, Real-time factor: 21.9040
[  12% ] Model time: 118.5 ms, Real-time factor: 21.8271
[  12% ] Model time: 120.0 ms, Real-time factor: 21.8427
[  13% ] Model time: 121.5 ms, Real-time factor: 22.1186
[  13% ] Model time: 123.0 ms, Real-time factor: 22.2529
[  13% ] Model time: 124.5 ms, Real-time factor: 22.4480
[  13% ] Model time: 126.0 ms, Real-time factor: 22.4610
[  13% ] Model time: 127.5 ms, Real-time factor: 22.5200
[  13% ] Model time: 129.0 ms, Real-time factor: 22.6324
[  14% ] Model time: 130.5 ms, Real-time factor: 22.6772
[  14% ] Model time: 132.0 ms, Real-time factor: 22.7349
[  14% ] Model time: 133.5 ms, Real-time factor: 22.7393
[  14% ] Model time: 135.0 ms, Real-time factor: 22.7330
[  14% ] Model time: 136.5 ms, Real-time factor: 22.7627
[  14% ] Model time: 138.0 ms, Real-time factor: 22.7682
[  14% ] Model time: 139.5 ms, Real-time factor: 22.7460
[  15% ] Model time: 141.0 ms, Real-time factor: 22.6684
[  15% ] Model time: 142.5 ms, Real-time factor: 22.5706
[  15% ] Model time: 144.0 ms, Real-time factor: 22.5240
[  15% ] Model time: 145.5 ms, Real-time factor: 22.5925
[  15% ] Model time: 147.0 ms, Real-time factor: 22.7004
[  15% ] Model time: 148.5 ms, Real-time factor: 22.6059
[  15% ] Model time: 150.0 ms, Real-time factor: 22.5235
[  16% ] Model time: 151.5 ms, Real-time factor: 22.4770
[  16% ] Model time: 153.0 ms, Real-time factor: 22.4748
[  16% ] Model time: 154.5 ms, Real-time factor: 22.5157
[  16% ] Model time: 156.0 ms, Real-time factor: 22.5719
[  16% ] Model time: 157.5 ms, Real-time factor: 22.6136
[  16% ] Model time: 159.0 ms, Real-time factor: 22.6295
[  17% ] Model time: 160.5 ms, Real-time factor: 22.6620
[  17% ] Model time: 162.0 ms, Real-time factor: 22.6211
[  17% ] Model time: 163.5 ms, Real-time factor: 22.5672
[  17% ] Model time: 165.0 ms, Real-time factor: 22.5213
[  17% ] Model time: 166.5 ms, Real-time factor: 22.4684
[  17% ] Model time: 168.0 ms, Real-time factor: 22.5249
[  17% ] Model time: 169.5 ms, Real-time factor: 22.7512
[  18% ] Model time: 171.0 ms, Real-time factor: 22.9052
[  18% ] Model time: 172.5 ms, Real-time factor: 22.8678
[  18% ] Model time: 174.0 ms, Real-time factor: 22.7664
[  18% ] Model time: 175.5 ms, Real-time factor: 22.6954
[  18% ] Model time: 177.0 ms, Real-time factor: 22.6872
[  18% ] Model time: 178.5 ms, Real-time factor: 22.6741
[  18% ] Model time: 180.0 ms, Real-time factor: 22.6182
[  19% ] Model time: 181.5 ms, Real-time factor: 22.6087
[  19% ] Model time: 183.0 ms, Real-time factor: 22.7071
[  19% ] Model time: 184.5 ms, Real-time factor: 22.6889
[  19% ] Model time: 186.0 ms, Real-time factor: 22.6425
[  19% ] Model time: 187.5 ms, Real-time factor: 22.5673
[  19% ] Model time: 189.0 ms, Real-time factor: 22.5278
[  20% ] Model time: 190.5 ms, Real-time factor: 22.5740
[  20% ] Model time: 192.0 ms, Real-time factor: 22.5619
[  20% ] Model time: 193.5 ms, Real-time factor: 22.6214
[  20% ] Model time: 195.0 ms, Real-time factor: 22.6553
[  20% ] Model time: 196.5 ms, Real-time factor: 22.6023
[  20% ] Model time: 198.0 ms, Real-time factor: 22.5705
[  20% ] Model time: 199.5 ms, Real-time factor: 22.5754
[  21% ] Model time: 201.0 ms, Real-time factor: 22.6590
[  21% ] Model time: 202.5 ms, Real-time factor: 22.7115
[  21% ] Model time: 204.0 ms, Real-time factor: 22.7507
[  21% ] Model time: 205.5 ms, Real-time factor: 22.7334
[  21% ] Model time: 207.0 ms, Real-time factor: 22.6951
[  21% ] Model time: 208.5 ms, Real-time factor: 22.6900
[  21% ] Model time: 210.0 ms, Real-time factor: 22.6557
[  22% ] Model time: 211.5 ms, Real-time factor: 22.6300
[  22% ] Model time: 213.0 ms, Real-time factor: 22.5708
[  22% ] Model time: 214.5 ms, Real-time factor: 22.5542
[  22% ] Model time: 216.0 ms, Real-time factor: 22.6179
[  22% ] Model time: 217.5 ms, Real-time factor: 22.6830
[  22% ] Model time: 219.0 ms, Real-time factor: 22.6887
[  23% ] Model time: 220.5 ms, Real-time factor: 22.6527
[  23% ] Model time: 222.0 ms, Real-time factor: 22.6115
[  23% ] Model time: 223.5 ms, Real-time factor: 22.5563
[  23% ] Model time: 225.0 ms, Real-time factor: 22.4965
[  23% ] Model time: 226.5 ms, Real-time factor: 22.4490
[  23% ] Model time: 228.0 ms, Real-time factor: 22.4040
[  23% ] Model time: 229.5 ms, Real-time factor: 22.4138
[  24% ] Model time: 231.0 ms, Real-time factor: 22.4305
[  24% ] Model time: 232.5 ms, Real-time factor: 22.4868
[  24% ] Model time: 234.0 ms, Real-time factor: 22.5156
[  24% ] Model time: 235.5 ms, Real-time factor: 22.5060
[  24% ] Model time: 237.0 ms, Real-time factor: 22.5285
[  24% ] Model time: 238.5 ms, Real-time factor: 22.5544
[  24% ] Model time: 240.0 ms, Real-time factor: 22.5630
[  25% ] Model time: 241.5 ms, Real-time factor: 22.6180
[  25% ] Model time: 243.0 ms, Real-time factor: 22.7079
[  25% ] Model time: 244.5 ms, Real-time factor: 22.6838
[  25% ] Model time: 246.0 ms, Real-time factor: 22.6291
[  25% ] Model time: 247.5 ms, Real-time factor: 22.6283
[  25% ] Model time: 249.0 ms, Real-time factor: 22.6142
[  26% ] Model time: 250.5 ms, Real-time factor: 22.5922
[  26% ] Model time: 252.0 ms, Real-time factor: 22.6095
[  26% ] Model time: 253.5 ms, Real-time factor: 22.7256
[  26% ] Model time: 255.0 ms, Real-time factor: 22.7263
[  26% ] Model time: 256.5 ms, Real-time factor: 22.6630
[  26% ] Model time: 258.0 ms, Real-time factor: 22.6181
[  26% ] Model time: 259.5 ms, Real-time factor: 22.5800
[  27% ] Model time: 261.0 ms, Real-time factor: 22.5495
[  27% ] Model time: 262.5 ms, Real-time factor: 22.5448
[  27% ] Model time: 264.0 ms, Real-time factor: 22.6190
[  27% ] Model time: 265.5 ms, Real-time factor: 22.6937
[  27% ] Model time: 267.0 ms, Real-time factor: 22.7052
[  27% ] Model time: 268.5 ms, Real-time factor: 22.7257
[  27% ] Model time: 270.0 ms, Real-time factor: 22.7095
[  28% ] Model time: 271.5 ms, Real-time factor: 22.6559
[  28% ] Model time: 273.0 ms, Real-time factor: 22.6231
[  28% ] Model time: 274.5 ms, Real-time factor: 22.6571
[  28% ] Model time: 276.0 ms, Real-time factor: 22.7702
[  28% ] Model time: 277.5 ms, Real-time factor: 22.9010
[  28% ] Model time: 279.0 ms, Real-time factor: 22.8870
[  29% ] Model time: 280.5 ms, Real-time factor: 22.8316
[  29% ] Model time: 282.0 ms, Real-time factor: 22.8142
[  29% ] Model time: 283.5 ms, Real-time factor: 22.8087
[  29% ] Model time: 285.0 ms, Real-time factor: 22.8412
[  29% ] Model time: 286.5 ms, Real-time factor: 22.8448
[  29% ] Model time: 288.0 ms, Real-time factor: 22.8209
[  29% ] Model time: 289.5 ms, Real-time factor: 22.7826
[  30% ] Model time: 291.0 ms, Real-time factor: 22.7588
[  30% ] Model time: 292.5 ms, Real-time factor: 22.7661
[  30% ] Model time: 294.0 ms, Real-time factor: 22.7920
[  30% ] Model time: 295.5 ms, Real-time factor: 22.8331
[  30% ] Model time: 297.0 ms, Real-time factor: 22.8914
[  30% ] Model time: 298.5 ms, Real-time factor: 22.9484
[  30% ] Model time: 300.0 ms, Real-time factor: 22.9607
[  31% ] Model time: 301.5 ms, Real-time factor: 22.9086
[  31% ] Model time: 303.0 ms, Real-time factor: 22.8392
[  31% ] Model time: 304.5 ms, Real-time factor: 22.7816
[  31% ] Model time: 306.0 ms, Real-time factor: 22.7578
[  31% ] Model time: 307.5 ms, Real-time factor: 22.7746
[  31% ] Model time: 309.0 ms, Real-time factor: 22.7947
[  32% ] Model time: 310.5 ms, Real-time factor: 22.8591
[  32% ] Model time: 312.0 ms, Real-time factor: 22.8944
[  32% ] Model time: 313.5 ms, Real-time factor: 22.8918
[  32% ] Model time: 315.0 ms, Real-time factor: 22.8845
[  32% ] Model time: 316.5 ms, Real-time factor: 22.8697
[  32% ] Model time: 318.0 ms, Real-time factor: 22.8442
[  32% ] Model time: 319.5 ms, Real-time factor: 22.8254
[  33% ] Model time: 321.0 ms, Real-time factor: 22.8040
[  33% ] Model time: 322.5 ms, Real-time factor: 22.8023
[  33% ] Model time: 324.0 ms, Real-time factor: 22.8204
[  33% ] Model time: 325.5 ms, Real-time factor: 22.8956
[  33% ] Model time: 327.0 ms, Real-time factor: 22.9286
[  33% ] Model time: 328.5 ms, Real-time factor: 22.9086
[  33% ] Model time: 330.0 ms, Real-time factor: 22.8871
[  34% ] Model time: 331.5 ms, Real-time factor: 22.8744
[  34% ] Model time: 333.0 ms, Real-time factor: 22.8814
[  34% ] Model time: 334.5 ms, Real-time factor: 22.9046
[  34% ] Model time: 336.0 ms, Real-time factor: 22.8755
[  34% ] Model time: 337.5 ms, Real-time factor: 22.9214
[  34% ] Model time: 339.0 ms, Real-time factor: 22.9305
[  35% ] Model time: 340.5 ms, Real-time factor: 22.9530
[  35% ] Model time: 342.0 ms, Real-time factor: 22.9485
[  35% ] Model time: 343.5 ms, Real-time factor: 22.9676
[  35% ] Model time: 345.0 ms, Real-time factor: 23.0732
[  35% ] Model time: 346.5 ms, Real-time factor: 23.0913
[  35% ] Model time: 348.0 ms, Real-time factor: 23.0421
[  35% ] Model time: 349.5 ms, Real-time factor: 23.0094
[  36% ] Model time: 351.0 ms, Real-time factor: 22.9908
[  36% ] Model time: 352.5 ms, Real-time factor: 22.9750
[  36% ] Model time: 354.0 ms, Real-time factor: 22.9596
[  36% ] Model time: 355.5 ms, Real-time factor: 22.9923
[  36% ] Model time: 357.0 ms, Real-time factor: 23.0293
[  36% ] Model time: 358.5 ms, Real-time factor: 23.0643
[  36% ] Model time: 360.0 ms, Real-time factor: 23.1049
[  37% ] Model time: 361.5 ms, Real-time factor: 23.1232
[  37% ] Model time: 363.0 ms, Real-time factor: 23.0892
[  37% ] Model time: 364.5 ms, Real-time factor: 23.0642
[  37% ] Model time: 366.0 ms, Real-time factor: 23.0611
[  37% ] Model time: 367.5 ms, Real-time factor: 23.0545
[  37% ] Model time: 369.0 ms, Real-time factor: 23.0297
[  38% ] Model time: 370.5 ms, Real-time factor: 23.0230
[  38% ] Model time: 372.0 ms, Real-time factor: 22.9991
[  38% ] Model time: 373.5 ms, Real-time factor: 22.9595
[  38% ] Model time: 375.0 ms, Real-time factor: 22.9454
[  38% ] Model time: 376.5 ms, Real-time factor: 22.9406
[  38% ] Model time: 378.0 ms, Real-time factor: 22.9676
[  38% ] Model time: 379.5 ms, Real-time factor: 23.0263
[  39% ] Model time: 381.0 ms, Real-time factor: 23.0190
[  39% ] Model time: 382.5 ms, Real-time factor: 22.9909
[  39% ] Model time: 384.0 ms, Real-time factor: 22.9815
[  39% ] Model time: 385.5 ms, Real-time factor: 22.9899
[  39% ] Model time: 387.0 ms, Real-time factor: 22.9784
[  39% ] Model time: 388.5 ms, Real-time factor: 23.0135
[  39% ] Model time: 390.0 ms, Real-time factor: 23.0212
[  40% ] Model time: 391.5 ms, Real-time factor: 23.0103
[  40% ] Model time: 393.0 ms, Real-time factor: 23.0394
[  40% ] Model time: 394.5 ms, Real-time factor: 23.1431
[  40% ] Model time: 396.0 ms, Real-time factor: 23.1710
[  40% ] Model time: 397.5 ms, Real-time factor: 23.1463
[  40% ] Model time: 399.0 ms, Real-time factor: 23.1321
[  41% ] Model time: 400.5 ms, Real-time factor: 23.1142
[  41% ] Model time: 402.0 ms, Real-time factor: 23.0887
[  41% ] Model time: 403.5 ms, Real-time factor: 23.0807
[  41% ] Model time: 405.0 ms, Real-time factor: 23.1098
[  41% ] Model time: 406.5 ms, Real-time factor: 23.1400
[  41% ] Model time: 408.0 ms, Real-time factor: 23.1082
[  41% ] Model time: 409.5 ms, Real-time factor: 23.0908
[  42% ] Model time: 411.0 ms, Real-time factor: 23.0955
[  42% ] Model time: 412.5 ms, Real-time factor: 23.0730
[  42% ] Model time: 414.0 ms, Real-time factor: 23.0343
[  42% ] Model time: 415.5 ms, Real-time factor: 23.0298
[  42% ] Model time: 417.0 ms, Real-time factor: 23.0223
[  42% ] Model time: 418.5 ms, Real-time factor: 23.0513
[  43% ] Model time: 420.0 ms, Real-time factor: 23.0685
[  43% ] Model time: 421.5 ms, Real-time factor: 23.0464
[  43% ] Model time: 423.0 ms, Real-time factor: 23.0231
[  43% ] Model time: 424.5 ms, Real-time factor: 22.9994
[  43% ] Model time: 426.0 ms, Real-time factor: 22.9783
[  43% ] Model time: 427.5 ms, Real-time factor: 22.9580
[  43% ] Model time: 429.0 ms, Real-time factor: 22.9749
[  44% ] Model time: 430.5 ms, Real-time factor: 22.9635
[  44% ] Model time: 432.0 ms, Real-time factor: 22.9829
[  44% ] Model time: 433.5 ms, Real-time factor: 22.9649
[  44% ] Model time: 435.0 ms, Real-time factor: 22.9433
[  44% ] Model time: 436.5 ms, Real-time factor: 22.9337
[  44% ] Model time: 438.0 ms, Real-time factor: 22.9268
[  44% ] Model time: 439.5 ms, Real-time factor: 22.9566
[  45% ] Model time: 441.0 ms, Real-time factor: 22.9378
[  45% ] Model time: 442.5 ms, Real-time factor: 22.9093
[  45% ] Model time: 444.0 ms, Real-time factor: 22.8845
[  45% ] Model time: 445.5 ms, Real-time factor: 22.8607
[  45% ] Model time: 447.0 ms, Real-time factor: 22.8578
[  45% ] Model time: 448.5 ms, Real-time factor: 22.8594
[  45% ] Model time: 450.0 ms, Real-time factor: 22.8615
[  46% ] Model time: 451.5 ms, Real-time factor: 22.8652
[  46% ] Model time: 453.0 ms, Real-time factor: 22.8836
[  46% ] Model time: 454.5 ms, Real-time factor: 22.8937
[  46% ] Model time: 456.0 ms, Real-time factor: 22.8703
[  46% ] Model time: 457.5 ms, Real-time factor: 22.8590
[  46% ] Model time: 459.0 ms, Real-time factor: 22.8461
[  47% ] Model time: 460.5 ms, Real-time factor: 22.8274
[  47% ] Model time: 462.0 ms, Real-time factor: 22.8137
[  47% ] Model time: 463.5 ms, Real-time factor: 22.8272
[  47% ] Model time: 465.0 ms, Real-time factor: 22.8253
[  47% ] Model time: 466.5 ms, Real-time factor: 22.8074
[  47% ] Model time: 468.0 ms, Real-time factor: 22.7919
[  47% ] Model time: 469.5 ms, Real-time factor: 22.7734
[  48% ] Model time: 471.0 ms, Real-time factor: 22.7639
[  48% ] Model time: 472.5 ms, Real-time factor: 22.7671
[  48% ] Model time: 474.0 ms, Real-time factor: 22.7645
[  48% ] Model time: 475.5 ms, Real-time factor: 22.7486
[  48% ] Model time: 477.0 ms, Real-time factor: 22.7340
[  48% ] Model time: 478.5 ms, Real-time factor: 22.7440
[  48% ] Model time: 480.0 ms, Real-time factor: 22.8032
[  49% ] Model time: 481.5 ms, Real-time factor: 22.9364
[  49% ] Model time: 483.0 ms, Real-time factor: 23.0788
[  49% ] Model time: 484.5 ms, Real-time factor: 23.1076
[  49% ] Model time: 486.0 ms, Real-time factor: 23.0940
[  49% ] Model time: 487.5 ms, Real-time factor: 23.0969
[  49% ] Model time: 489.0 ms, Real-time factor: 23.1266
[  50% ] Model time: 490.5 ms, Real-time factor: 23.1684
[  50% ] Model time: 492.0 ms, Real-time factor: 23.2066
[  50% ] Model time: 493.5 ms, Real-time factor: 23.2110
[  50% ] Model time: 495.0 ms, Real-time factor: 23.1935
[  50% ] Model time: 496.5 ms, Real-time factor: 23.1888
[  50% ] Model time: 498.0 ms, Real-time factor: 23.1651
[  50% ] Model time: 499.5 ms, Real-time factor: 23.1409
[  51% ] Model time: 501.0 ms, Real-time factor: 23.1141
[  51% ] Model time: 502.5 ms, Real-time factor: 23.1010
[  51% ] Model time: 504.0 ms, Real-time factor: 23.1086
[  51% ] Model time: 505.5 ms, Real-time factor: 23.1411
[  51% ] Model time: 507.0 ms, Real-time factor: 23.1353
[  51% ] Model time: 508.5 ms, Real-time factor: 23.1127
[  51% ] Model time: 510.0 ms, Real-time factor: 23.0830
[  52% ] Model time: 511.5 ms, Real-time factor: 23.0838
[  52% ] Model time: 513.0 ms, Real-time factor: 23.1035
[  52% ] Model time: 514.5 ms, Real-time factor: 23.0991
[  52% ] Model time: 516.0 ms, Real-time factor: 23.1224
[  52% ] Model time: 517.5 ms, Real-time factor: 23.1319
[  52% ] Model time: 519.0 ms, Real-time factor: 23.1354
[  53% ] Model time: 520.5 ms, Real-time factor: 23.1407
[  53% ] Model time: 522.0 ms, Real-time factor: 23.1519
[  53% ] Model time: 523.5 ms, Real-time factor: 23.1369
[  53% ] Model time: 525.0 ms, Real-time factor: 23.1201
[  53% ] Model time: 526.5 ms, Real-time factor: 23.1145
[  53% ] Model time: 528.0 ms, Real-time factor: 23.0973
[  53% ] Model time: 529.5 ms, Real-time factor: 23.0843
[  54% ] Model time: 531.0 ms, Real-time factor: 23.0600
[  54% ] Model time: 532.5 ms, Real-time factor: 23.0437
[  54% ] Model time: 534.0 ms, Real-time factor: 23.0253
[  54% ] Model time: 535.5 ms, Real-time factor: 23.0132
[  54% ] Model time: 537.0 ms, Real-time factor: 23.0081
[  54% ] Model time: 538.5 ms, Real-time factor: 23.0089
[  54% ] Model time: 540.0 ms, Real-time factor: 23.0285
[  55% ] Model time: 541.5 ms, Real-time factor: 23.0269
[  55% ] Model time: 543.0 ms, Real-time factor: 23.0071
[  55% ] Model time: 544.5 ms, Real-time factor: 22.9936
[  55% ] Model time: 546.0 ms, Real-time factor: 22.9919
[  55% ] Model time: 547.5 ms, Real-time factor: 22.9935
[  55% ] Model time: 549.0 ms, Real-time factor: 23.0019
[  56% ] Model time: 550.5 ms, Real-time factor: 22.9986
[  56% ] Model time: 552.0 ms, Real-time factor: 23.0273
[  56% ] Model time: 553.5 ms, Real-time factor: 23.0426
[  56% ] Model time: 555.0 ms, Real-time factor: 23.0719
[  56% ] Model time: 556.5 ms, Real-time factor: 23.1341
[  56% ] Model time: 558.0 ms, Real-time factor: 23.1700
[  56% ] Model time: 559.5 ms, Real-time factor: 23.1450
[  57% ] Model time: 561.0 ms, Real-time factor: 23.1202
[  57% ] Model time: 562.5 ms, Real-time factor: 23.0987
[  57% ] Model time: 564.0 ms, Real-time factor: 23.0861
[  57% ] Model time: 565.5 ms, Real-time factor: 23.0898
[  57% ] Model time: 567.0 ms, Real-time factor: 23.0840
[  57% ] Model time: 568.5 ms, Real-time factor: 23.0615
[  57% ] Model time: 570.0 ms, Real-time factor: 23.0427
[  58% ] Model time: 571.5 ms, Real-time factor: 23.0270
[  58% ] Model time: 573.0 ms, Real-time factor: 23.0172
[  58% ] Model time: 574.5 ms, Real-time factor: 23.0178
[  58% ] Model time: 576.0 ms, Real-time factor: 23.0028
[  58% ] Model time: 577.5 ms, Real-time factor: 23.0020
[  58% ] Model time: 579.0 ms, Real-time factor: 23.0146
[  59% ] Model time: 580.5 ms, Real-time factor: 23.0242
[  59% ] Model time: 582.0 ms, Real-time factor: 23.0084
[  59% ] Model time: 583.5 ms, Real-time factor: 23.0067
[  59% ] Model time: 585.0 ms, Real-time factor: 23.0273
[  59% ] Model time: 586.5 ms, Real-time factor: 23.0269
[  59% ] Model time: 588.0 ms, Real-time factor: 23.0314
[  59% ] Model time: 589.5 ms, Real-time factor: 23.0273
[  60% ] Model time: 591.0 ms, Real-time factor: 23.0347
[  60% ] Model time: 592.5 ms, Real-time factor: 23.0221
[  60% ] Model time: 594.0 ms, Real-time factor: 23.0135
[  60% ] Model time: 595.5 ms, Real-time factor: 23.0020
[  60% ] Model time: 597.0 ms, Real-time factor: 22.9808
[  60% ] Model time: 598.5 ms, Real-time factor: 22.9629
[  60% ] Model time: 600.0 ms, Real-time factor: 22.9455
[  61% ] Model time: 601.5 ms, Real-time factor: 22.9497
[  61% ] Model time: 603.0 ms, Real-time factor: 22.9665
[  61% ] Model time: 604.5 ms, Real-time factor: 23.0059
[  61% ] Model time: 606.0 ms, Real-time factor: 23.0005
[  61% ] Model time: 607.5 ms, Real-time factor: 22.9849
[  61% ] Model time: 609.0 ms, Real-time factor: 22.9749
[  62% ] Model time: 610.5 ms, Real-time factor: 22.9684
[  62% ] Model time: 612.0 ms, Real-time factor: 22.9626
[  62% ] Model time: 613.5 ms, Real-time factor: 22.9798
[  62% ] Model time: 615.0 ms, Real-time factor: 22.9793
[  62% ] Model time: 616.5 ms, Real-time factor: 22.9871
[  62% ] Model time: 618.0 ms, Real-time factor: 22.9914
[  62% ] Model time: 619.5 ms, Real-time factor: 22.9743
[  63% ] Model time: 621.0 ms, Real-time factor: 22.9661
[  63% ] Model time: 622.5 ms, Real-time factor: 23.0036
[  63% ] Model time: 624.0 ms, Real-time factor: 23.0154
[  63% ] Model time: 625.5 ms, Real-time factor: 23.0211
[  63% ] Model time: 627.0 ms, Real-time factor: 23.0137
[  63% ] Model time: 628.5 ms, Real-time factor: 23.0038
[  63% ] Model time: 630.0 ms, Real-time factor: 22.9796
[  64% ] Model time: 631.5 ms, Real-time factor: 22.9728
[  64% ] Model time: 633.0 ms, Real-time factor: 22.9701
[  64% ] Model time: 634.5 ms, Real-time factor: 22.9703
[  64% ] Model time: 636.0 ms, Real-time factor: 22.9522
[  64% ] Model time: 637.5 ms, Real-time factor: 22.9239
[  64% ] Model time: 639.0 ms, Real-time factor: 22.9116
[  65% ] Model time: 640.5 ms, Real-time factor: 22.9014
[  65% ] Model time: 642.0 ms, Real-time factor: 22.8984
[  65% ] Model time: 643.5 ms, Real-time factor: 22.8895
[  65% ] Model time: 645.0 ms, Real-time factor: 22.8890
[  65% ] Model time: 646.5 ms, Real-time factor: 22.8921
[  65% ] Model time: 648.0 ms, Real-time factor: 22.9031
[  65% ] Model time: 649.5 ms, Real-time factor: 22.9119
[  66% ] Model time: 651.0 ms, Real-time factor: 22.9232
[  66% ] Model time: 652.5 ms, Real-time factor: 22.9179
[  66% ] Model time: 654.0 ms, Real-time factor: 22.9073
[  66% ] Model time: 655.5 ms, Real-time factor: 22.8974
[  66% ] Model time: 657.0 ms, Real-time factor: 22.8975
[  66% ] Model time: 658.5 ms, Real-time factor: 22.8973
[  66% ] Model time: 660.0 ms, Real-time factor: 22.8911
[  67% ] Model time: 661.5 ms, Real-time factor: 22.8680
[  67% ] Model time: 663.0 ms, Real-time factor: 22.8496
[  67% ] Model time: 664.5 ms, Real-time factor: 22.8400
[  67% ] Model time: 666.0 ms, Real-time factor: 22.8391
[  67% ] Model time: 667.5 ms, Real-time factor: 22.8373
[  67% ] Model time: 669.0 ms, Real-time factor: 22.8296
[  68% ] Model time: 670.5 ms, Real-time factor: 22.8148
[  68% ] Model time: 672.0 ms, Real-time factor: 22.8171
[  68% ] Model time: 673.5 ms, Real-time factor: 22.8148
[  68% ] Model time: 675.0 ms, Real-time factor: 22.8077
[  68% ] Model time: 676.5 ms, Real-time factor: 22.8095
[  68% ] Model time: 678.0 ms, Real-time factor: 22.8130
[  68% ] Model time: 679.5 ms, Real-time factor: 22.8062
[  69% ] Model time: 681.0 ms, Real-time factor: 22.7957
[  69% ] Model time: 682.5 ms, Real-time factor: 22.8004
[  69% ] Model time: 684.0 ms, Real-time factor: 22.8196
[  69% ] Model time: 685.5 ms, Real-time factor: 22.8347
[  69% ] Model time: 687.0 ms, Real-time factor: 22.8471
[  69% ] Model time: 688.5 ms, Real-time factor: 22.8377
[  69% ] Model time: 690.0 ms, Real-time factor: 22.8142
[  70% ] Model time: 691.5 ms, Real-time factor: 22.8039
[  70% ] Model time: 693.0 ms, Real-time factor: 22.7995
[  70% ] Model time: 694.5 ms, Real-time factor: 22.7741
[  70% ] Model time: 696.0 ms, Real-time factor: 22.7496
[  70% ] Model time: 697.5 ms, Real-time factor: 22.7343
[  70% ] Model time: 699.0 ms, Real-time factor: 22.7321
[  71% ] Model time: 700.5 ms, Real-time factor: 22.7328
[  71% ] Model time: 702.0 ms, Real-time factor: 22.7327
[  71% ] Model time: 703.5 ms, Real-time factor: 22.7359
[  71% ] Model time: 705.0 ms, Real-time factor: 22.7445
[  71% ] Model time: 706.5 ms, Real-time factor: 22.7356
[  71% ] Model time: 708.0 ms, Real-time factor: 22.7155
[  71% ] Model time: 709.5 ms, Real-time factor: 22.7076
[  72% ] Model time: 711.0 ms, Real-time factor: 22.6974
[  72% ] Model time: 712.5 ms, Real-time factor: 22.6857
[  72% ] Model time: 714.0 ms, Real-time factor: 22.6806
[  72% ] Model time: 715.5 ms, Real-time factor: 22.7042
[  72% ] Model time: 717.0 ms, Real-time factor: 22.7325
[  72% ] Model time: 718.5 ms, Real-time factor: 22.7335
[  72% ] Model time: 720.0 ms, Real-time factor: 22.7258
[  73% ] Model time: 721.5 ms, Real-time factor: 22.7200
[  73% ] Model time: 723.0 ms, Real-time factor: 22.7156
[  73% ] Model time: 724.5 ms, Real-time factor: 22.7138
[  73% ] Model time: 726.0 ms, Real-time factor: 22.7111
[  73% ] Model time: 727.5 ms, Real-time factor: 22.6926
[  73% ] Model time: 729.0 ms, Real-time factor: 22.6809
[  74% ] Model time: 730.5 ms, Real-time factor: 22.6708
[  74% ] Model time: 732.0 ms, Real-time factor: 22.6587
[  74% ] Model time: 733.5 ms, Real-time factor: 22.6461
[  74% ] Model time: 735.0 ms, Real-time factor: 22.6416
[  74% ] Model time: 736.5 ms, Real-time factor: 22.6435
[  74% ] Model time: 738.0 ms, Real-time factor: 22.6557
[  74% ] Model time: 739.5 ms, Real-time factor: 22.6518
[  75% ] Model time: 741.0 ms, Real-time factor: 22.6479
[  75% ] Model time: 742.5 ms, Real-time factor: 22.6318
[  75% ] Model time: 744.0 ms, Real-time factor: 22.6325
[  75% ] Model time: 745.5 ms, Real-time factor: 22.6488
[  75% ] Model time: 747.0 ms, Real-time factor: 22.6754
[  75% ] Model time: 748.5 ms, Real-time factor: 22.6747
[  75% ] Model time: 750.0 ms, Real-time factor: 22.6804
[  76% ] Model time: 751.5 ms, Real-time factor: 22.6735
[  76% ] Model time: 753.0 ms, Real-time factor: 22.6611
[  76% ] Model time: 754.5 ms, Real-time factor: 22.6458
[  76% ] Model time: 756.0 ms, Real-time factor: 22.6294
[  76% ] Model time: 757.5 ms, Real-time factor: 22.6357
[  76% ] Model time: 759.0 ms, Real-time factor: 22.6294
[  77% ] Model time: 760.5 ms, Real-time factor: 22.6389
[  77% ] Model time: 762.0 ms, Real-time factor: 22.6441
[  77% ] Model time: 763.5 ms, Real-time factor: 22.6237
[  77% ] Model time: 765.0 ms, Real-time factor: 22.6079
[  77% ] Model time: 766.5 ms, Real-time factor: 22.5911
[  77% ] Model time: 768.0 ms, Real-time factor: 22.5860
[  77% ] Model time: 769.5 ms, Real-time factor: 22.5743
[  78% ] Model time: 771.0 ms, Real-time factor: 22.5709
[  78% ] Model time: 772.5 ms, Real-time factor: 22.5757
[  78% ] Model time: 774.0 ms, Real-time factor: 22.5711
[  78% ] Model time: 775.5 ms, Real-time factor: 22.5755
[  78% ] Model time: 777.0 ms, Real-time factor: 22.5807
[  78% ] Model time: 778.5 ms, Real-time factor: 22.5777
[  78% ] Model time: 780.0 ms, Real-time factor: 22.5760
[  79% ] Model time: 781.5 ms, Real-time factor: 22.5616
[  79% ] Model time: 783.0 ms, Real-time factor: 22.5546
[  79% ] Model time: 784.5 ms, Real-time factor: 22.5543
[  79% ] Model time: 786.0 ms, Real-time factor: 22.5664
[  79% ] Model time: 787.5 ms, Real-time factor: 22.5603
[  79% ] Model time: 789.0 ms, Real-time factor: 22.5490
[  80% ] Model time: 790.5 ms, Real-time factor: 22.5408
[  80% ] Model time: 792.0 ms, Real-time factor: 22.5456
[  80% ] Model time: 793.5 ms, Real-time factor: 22.5449
[  80% ] Model time: 795.0 ms, Real-time factor: 22.5445
[  80% ] Model time: 796.5 ms, Real-time factor: 22.5647
[  80% ] Model time: 798.0 ms, Real-time factor: 22.5476
[  80% ] Model time: 799.5 ms, Real-time factor: 22.5346
[  81% ] Model time: 801.0 ms, Real-time factor: 22.5261
[  81% ] Model time: 802.5 ms, Real-time factor: 22.5223
[  81% ] Model time: 804.0 ms, Real-time factor: 22.5272
[  81% ] Model time: 805.5 ms, Real-time factor: 22.5271
[  81% ] Model time: 807.0 ms, Real-time factor: 22.5197
[  81% ] Model time: 808.5 ms, Real-time factor: 22.5191
[  81% ] Model time: 810.0 ms, Real-time factor: 22.5243
[  82% ] Model time: 811.5 ms, Real-time factor: 22.5262
[  82% ] Model time: 813.0 ms, Real-time factor: 22.5266
[  82% ] Model time: 814.5 ms, Real-time factor: 22.5616
[  82% ] Model time: 816.0 ms, Real-time factor: 22.5449
[  82% ] Model time: 817.5 ms, Real-time factor: 22.5240
[  82% ] Model time: 819.0 ms, Real-time factor: 22.5109
[  83% ] Model time: 820.5 ms, Real-time factor: 22.5071
[  83% ] Model time: 822.0 ms, Real-time factor: 22.4963
[  83% ] Model time: 823.5 ms, Real-time factor: 22.5006
[  83% ] Model time: 825.0 ms, Real-time factor: 22.5205
[  83% ] Model time: 826.5 ms, Real-time factor: 22.5179
[  83% ] Model time: 828.0 ms, Real-time factor: 22.4981
[  83% ] Model time: 829.5 ms, Real-time factor: 22.4789
[  84% ] Model time: 831.0 ms, Real-time factor: 22.4746
[  84% ] Model time: 832.5 ms, Real-time factor: 22.4822
[  84% ] Model time: 834.0 ms, Real-time factor: 22.4827
[  84% ] Model time: 835.5 ms, Real-time factor: 22.4670
[  84% ] Model time: 837.0 ms, Real-time factor: 22.4546
[  84% ] Model time: 838.5 ms, Real-time factor: 22.4477
[  84% ] Model time: 840.0 ms, Real-time factor: 22.4461
[  85% ] Model time: 841.5 ms, Real-time factor: 22.4437
[  85% ] Model time: 843.0 ms, Real-time factor: 22.4504
[  85% ] Model time: 844.5 ms, Real-time factor: 22.4538
[  85% ] Model time: 846.0 ms, Real-time factor: 22.4651
[  85% ] Model time: 847.5 ms, Real-time factor: 22.4726
[  85% ] Model time: 849.0 ms, Real-time factor: 22.4659
[  86% ] Model time: 850.5 ms, Real-time factor: 22.4600
[  86% ] Model time: 852.0 ms, Real-time factor: 22.4507
[  86% ] Model time: 853.5 ms, Real-time factor: 22.4427
[  86% ] Model time: 855.0 ms, Real-time factor: 22.4348
[  86% ] Model time: 856.5 ms, Real-time factor: 22.4265
[  86% ] Model time: 858.0 ms, Real-time factor: 22.4264
[  86% ] Model time: 859.5 ms, Real-time factor: 22.4141
[  87% ] Model time: 861.0 ms, Real-time factor: 22.4061
[  87% ] Model time: 862.5 ms, Real-time factor: 22.4043
[  87% ] Model time: 864.0 ms, Real-time factor: 22.4012
[  87% ] Model time: 865.5 ms, Real-time factor: 22.4060
[  87% ] Model time: 867.0 ms, Real-time factor: 22.4104
[  87% ] Model time: 868.5 ms, Real-time factor: 22.4006
[  87% ] Model time: 870.0 ms, Real-time factor: 22.3899
[  88% ] Model time: 871.5 ms, Real-time factor: 22.3703
[  88% ] Model time: 873.0 ms, Real-time factor: 22.3560
[  88% ] Model time: 874.5 ms, Real-time factor: 22.3442
[  88% ] Model time: 876.0 ms, Real-time factor: 22.3330
[  88% ] Model time: 877.5 ms, Real-time factor: 22.3313
[  88% ] Model time: 879.0 ms, Real-time factor: 22.3428
[  89% ] Model time: 880.5 ms, Real-time factor: 22.3351
[  89% ] Model time: 882.0 ms, Real-time factor: 22.3408
[  89% ] Model time: 883.5 ms, Real-time factor: 22.3387
[  89% ] Model time: 885.0 ms, Real-time factor: 22.3356
[  89% ] Model time: 886.5 ms, Real-time factor: 22.3520
[  89% ] Model time: 888.0 ms, Real-time factor: 22.3503
[  89% ] Model time: 889.5 ms, Real-time factor: 22.3465
[  90% ] Model time: 891.0 ms, Real-time factor: 22.3387
[  90% ] Model time: 892.5 ms, Real-time factor: 22.3407
[  90% ] Model time: 894.0 ms, Real-time factor: 22.3290
[  90% ] Model time: 895.5 ms, Real-time factor: 22.3137
[  90% ] Model time: 897.0 ms, Real-time factor: 22.3029
[  90% ] Model time: 898.5 ms, Real-time factor: 22.3085
[  90% ] Model time: 900.0 ms, Real-time factor: 22.3218
[  91% ] Model time: 901.5 ms, Real-time factor: 22.3319
[  91% ] Model time: 903.0 ms, Real-time factor: 22.3207
[  91% ] Model time: 904.5 ms, Real-time factor: 22.3060
[  91% ] Model time: 906.0 ms, Real-time factor: 22.2979
[  91% ] Model time: 907.5 ms, Real-time factor: 22.2896
[  91% ] Model time: 909.0 ms, Real-time factor: 22.2738
[  92% ] Model time: 910.5 ms, Real-time factor: 22.2651
[  92% ] Model time: 912.0 ms, Real-time factor: 22.2614
[  92% ] Model time: 913.5 ms, Real-time factor: 22.2542
[  92% ] Model time: 915.0 ms, Real-time factor: 22.2478
[  92% ] Model time: 916.5 ms, Real-time factor: 22.2473
[  92% ] Model time: 918.0 ms, Real-time factor: 22.2506
[  92% ] Model time: 919.5 ms, Real-time factor: 22.2561
[  93% ] Model time: 921.0 ms, Real-time factor: 22.2610
[  93% ] Model time: 922.5 ms, Real-time factor: 22.2584
[  93% ] Model time: 924.0 ms, Real-time factor: 22.2659
[  93% ] Model time: 925.5 ms, Real-time factor: 22.2706
[  93% ] Model time: 927.0 ms, Real-time factor: 22.2643
[  93% ] Model time: 928.5 ms, Real-time factor: 22.2568
[  93% ] Model time: 930.0 ms, Real-time factor: 22.2477
[  94% ] Model time: 931.5 ms, Real-time factor: 22.2407
[  94% ] Model time: 933.0 ms, Real-time factor: 22.2441
[  94% ] Model time: 934.5 ms, Real-time factor: 22.2529
[  94% ] Model time: 936.0 ms, Real-time factor: 22.2559
[  94% ] Model time: 937.5 ms, Real-time factor: 22.2549
[  94% ] Model time: 939.0 ms, Real-time factor: 22.2523
[  95% ] Model time: 940.5 ms, Real-time factor: 22.2442
[  95% ] Model time: 942.0 ms, Real-time factor: 22.2360
[  95% ] Model time: 943.5 ms, Real-time factor: 22.2203
[  95% ] Model time: 945.0 ms, Real-time factor: 22.2127
[  95% ] Model time: 946.5 ms, Real-time factor: 22.2132
[  95% ] Model time: 948.0 ms, Real-time factor: 22.2272
[  95% ] Model time: 949.5 ms, Real-time factor: 22.2359
[  96% ] Model time: 951.0 ms, Real-time factor: 22.2386
[  96% ] Model time: 952.5 ms, Real-time factor: 22.2335
[  96% ] Model time: 954.0 ms, Real-time factor: 22.2421
[  96% ] Model time: 955.5 ms, Real-time factor: 22.2575
[  96% ] Model time: 957.0 ms, Real-time factor: 22.2579
[  96% ] Model time: 958.5 ms, Real-time factor: 22.2597
[  96% ] Model time: 960.0 ms, Real-time factor: 22.2544
[  97% ] Model time: 961.5 ms, Real-time factor: 22.2479
[  97% ] Model time: 963.0 ms, Real-time factor: 22.2364
[  97% ] Model time: 964.5 ms, Real-time factor: 22.2267
[  97% ] Model time: 966.0 ms, Real-time factor: 22.2307
[  97% ] Model time: 967.5 ms, Real-time factor: 22.2170
[  97% ] Model time: 969.0 ms, Real-time factor: 22.2091
[  98% ] Model time: 970.5 ms, Real-time factor: 22.2048
[  98% ] Model time: 972.0 ms, Real-time factor: 22.1967
[  98% ] Model time: 973.5 ms, Real-time factor: 22.1924
[  98% ] Model time: 975.0 ms, Real-time factor: 22.1846
[  98% ] Model time: 976.5 ms, Real-time factor: 22.1809
[  98% ] Model time: 978.0 ms, Real-time factor: 22.1848
[  98% ] Model time: 979.5 ms, Real-time factor: 22.1833
[  99% ] Model time: 981.0 ms, Real-time factor: 22.1725
[  99% ] Model time: 982.5 ms, Real-time factor: 22.1692
[  99% ] Model time: 984.0 ms, Real-time factor: 22.1734
[  99% ] Model time: 985.5 ms, Real-time factor: 22.1725
[  99% ] Model time: 987.0 ms, Real-time factor: 22.1759
[  99% ] Model time: 988.5 ms, Real-time factor: 22.1704
[  99% ] Model time: 990.0 ms, Real-time factor: 22.1666
[ 100% ] Model time: 991.5 ms, Real-time factor: 22.1737
[ 100% ] Model time: 993.0 ms, Real-time factor: 22.1753
[ 100% ] Model time: 994.5 ms, Real-time factor: 22.1619
[ 100% ] Model time: 996.0 ms, Real-time factor: 22.1578
[ 100% ] Model time: 997.5 ms, Real-time factor: 22.1533
[ 100% ] Model time: 999.0 ms, Real-time factor: 22.1397
[ 100% ] Model time: 999.0 ms, Real-time factor: 22.1420

Mar 07 01:50:31 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.20 s
Simulation time   : 22.74 s
foo3
