
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:30 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:30 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:30 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:31 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 07 01:59:31 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:31 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 5.0053
[   1% ] Model time: 3.0 ms, Real-time factor: 5.2110
[   1% ] Model time: 4.5 ms, Real-time factor: 5.1253
[   1% ] Model time: 6.0 ms, Real-time factor: 5.1092
[   1% ] Model time: 7.5 ms, Real-time factor: 5.0164
[   1% ] Model time: 9.0 ms, Real-time factor: 4.9551
[   2% ] Model time: 10.5 ms, Real-time factor: 4.9014
[   2% ] Model time: 12.0 ms, Real-time factor: 4.8879
[   2% ] Model time: 13.5 ms, Real-time factor: 4.8539
[   2% ] Model time: 15.0 ms, Real-time factor: 4.8879
[   2% ] Model time: 16.5 ms, Real-time factor: 6.0599
[   2% ] Model time: 18.0 ms, Real-time factor: 8.3710
[   2% ] Model time: 19.5 ms, Real-time factor: 8.7758
[   3% ] Model time: 21.0 ms, Real-time factor: 8.5482
[   3% ] Model time: 22.5 ms, Real-time factor: 8.3386
[   3% ] Model time: 24.0 ms, Real-time factor: 8.2175
[   3% ] Model time: 25.5 ms, Real-time factor: 8.0942
[   3% ] Model time: 27.0 ms, Real-time factor: 7.9985
[   3% ] Model time: 28.5 ms, Real-time factor: 8.0421
[   3% ] Model time: 30.0 ms, Real-time factor: 8.2285
[   4% ] Model time: 31.5 ms, Real-time factor: 8.4397
[   4% ] Model time: 33.0 ms, Real-time factor: 8.5045
[   4% ] Model time: 34.5 ms, Real-time factor: 8.4750
[   4% ] Model time: 36.0 ms, Real-time factor: 8.6038
[   4% ] Model time: 37.5 ms, Real-time factor: 8.6655
[   4% ] Model time: 39.0 ms, Real-time factor: 8.6713
[   5% ] Model time: 40.5 ms, Real-time factor: 8.7076
[   5% ] Model time: 42.0 ms, Real-time factor: 8.7659
[   5% ] Model time: 43.5 ms, Real-time factor: 8.7547
[   5% ] Model time: 45.0 ms, Real-time factor: 8.7727
[   5% ] Model time: 46.5 ms, Real-time factor: 8.8508
[   5% ] Model time: 48.0 ms, Real-time factor: 8.8725
[   5% ] Model time: 49.5 ms, Real-time factor: 8.9374
[   6% ] Model time: 51.0 ms, Real-time factor: 8.9844
[   6% ] Model time: 52.5 ms, Real-time factor: 8.9744
[   6% ] Model time: 54.0 ms, Real-time factor: 9.0733
[   6% ] Model time: 55.5 ms, Real-time factor: 9.1937
[   6% ] Model time: 57.0 ms, Real-time factor: 9.2325
[   6% ] Model time: 58.5 ms, Real-time factor: 9.2642
[   6% ] Model time: 60.0 ms, Real-time factor: 9.2513
[   7% ] Model time: 61.5 ms, Real-time factor: 9.2260
[   7% ] Model time: 63.0 ms, Real-time factor: 9.2019
[   7% ] Model time: 64.5 ms, Real-time factor: 9.1635
[   7% ] Model time: 66.0 ms, Real-time factor: 9.1953
[   7% ] Model time: 67.5 ms, Real-time factor: 9.4401
[   7% ] Model time: 69.0 ms, Real-time factor: 9.4785
[   8% ] Model time: 70.5 ms, Real-time factor: 9.4776
[   8% ] Model time: 72.0 ms, Real-time factor: 9.4708
[   8% ] Model time: 73.5 ms, Real-time factor: 9.4658
[   8% ] Model time: 75.0 ms, Real-time factor: 9.4634
[   8% ] Model time: 76.5 ms, Real-time factor: 9.5058
[   8% ] Model time: 78.0 ms, Real-time factor: 9.5602
[   8% ] Model time: 79.5 ms, Real-time factor: 9.5672
[   9% ] Model time: 81.0 ms, Real-time factor: 9.5845
[   9% ] Model time: 82.5 ms, Real-time factor: 9.5636
[   9% ] Model time: 84.0 ms, Real-time factor: 9.5114
[   9% ] Model time: 85.5 ms, Real-time factor: 9.4786
[   9% ] Model time: 87.0 ms, Real-time factor: 9.4729
[   9% ] Model time: 88.5 ms, Real-time factor: 9.5106
[   9% ] Model time: 90.0 ms, Real-time factor: 9.5349
[  10% ] Model time: 91.5 ms, Real-time factor: 9.5099
[  10% ] Model time: 93.0 ms, Real-time factor: 9.5232
[  10% ] Model time: 94.5 ms, Real-time factor: 9.5332
[  10% ] Model time: 96.0 ms, Real-time factor: 9.5671
[  10% ] Model time: 97.5 ms, Real-time factor: 9.5681
[  10% ] Model time: 99.0 ms, Real-time factor: 9.5420
[  11% ] Model time: 100.5 ms, Real-time factor: 9.5182
[  11% ] Model time: 102.0 ms, Real-time factor: 9.5522
[  11% ] Model time: 103.5 ms, Real-time factor: 9.6205
[  11% ] Model time: 105.0 ms, Real-time factor: 9.6703
[  11% ] Model time: 106.5 ms, Real-time factor: 9.6996
[  11% ] Model time: 108.0 ms, Real-time factor: 9.6653
[  11% ] Model time: 109.5 ms, Real-time factor: 9.6246
[  12% ] Model time: 111.0 ms, Real-time factor: 9.6008
[  12% ] Model time: 112.5 ms, Real-time factor: 9.5957
[  12% ] Model time: 114.0 ms, Real-time factor: 9.6360
[  12% ] Model time: 115.5 ms, Real-time factor: 9.6668
[  12% ] Model time: 117.0 ms, Real-time factor: 9.6617
[  12% ] Model time: 118.5 ms, Real-time factor: 9.6397
[  12% ] Model time: 120.0 ms, Real-time factor: 9.6156
[  13% ] Model time: 121.5 ms, Real-time factor: 9.5880
[  13% ] Model time: 123.0 ms, Real-time factor: 9.5646
[  13% ] Model time: 124.5 ms, Real-time factor: 9.5724
[  13% ] Model time: 126.0 ms, Real-time factor: 9.5664
[  13% ] Model time: 127.5 ms, Real-time factor: 9.5980
[  13% ] Model time: 129.0 ms, Real-time factor: 9.6398
[  14% ] Model time: 130.5 ms, Real-time factor: 9.6609
[  14% ] Model time: 132.0 ms, Real-time factor: 9.6858
[  14% ] Model time: 133.5 ms, Real-time factor: 9.7094
[  14% ] Model time: 135.0 ms, Real-time factor: 9.7163
[  14% ] Model time: 136.5 ms, Real-time factor: 9.7283
[  14% ] Model time: 138.0 ms, Real-time factor: 9.7320
[  14% ] Model time: 139.5 ms, Real-time factor: 9.7292
[  15% ] Model time: 141.0 ms, Real-time factor: 9.7085
[  15% ] Model time: 142.5 ms, Real-time factor: 9.6856
[  15% ] Model time: 144.0 ms, Real-time factor: 9.6773
[  15% ] Model time: 145.5 ms, Real-time factor: 9.7073
[  15% ] Model time: 147.0 ms, Real-time factor: 9.7288
[  15% ] Model time: 148.5 ms, Real-time factor: 9.7007
[  15% ] Model time: 150.0 ms, Real-time factor: 9.6728
[  16% ] Model time: 151.5 ms, Real-time factor: 9.6581
[  16% ] Model time: 153.0 ms, Real-time factor: 9.6585
[  16% ] Model time: 154.5 ms, Real-time factor: 9.6767
[  16% ] Model time: 156.0 ms, Real-time factor: 9.6851
[  16% ] Model time: 157.5 ms, Real-time factor: 9.7047
[  16% ] Model time: 159.0 ms, Real-time factor: 9.7429
[  17% ] Model time: 160.5 ms, Real-time factor: 9.7641
[  17% ] Model time: 162.0 ms, Real-time factor: 9.7736
[  17% ] Model time: 163.5 ms, Real-time factor: 9.7799
[  17% ] Model time: 165.0 ms, Real-time factor: 9.7663
[  17% ] Model time: 166.5 ms, Real-time factor: 9.7518
[  17% ] Model time: 168.0 ms, Real-time factor: 9.7660
[  17% ] Model time: 169.5 ms, Real-time factor: 9.8279
[  18% ] Model time: 171.0 ms, Real-time factor: 9.8637
[  18% ] Model time: 172.5 ms, Real-time factor: 9.8574
[  18% ] Model time: 174.0 ms, Real-time factor: 9.8308
[  18% ] Model time: 175.5 ms, Real-time factor: 9.8082
[  18% ] Model time: 177.0 ms, Real-time factor: 9.8088
[  18% ] Model time: 178.5 ms, Real-time factor: 9.8220
[  18% ] Model time: 180.0 ms, Real-time factor: 9.8185
[  19% ] Model time: 181.5 ms, Real-time factor: 9.8355
[  19% ] Model time: 183.0 ms, Real-time factor: 9.8723
[  19% ] Model time: 184.5 ms, Real-time factor: 9.8741
[  19% ] Model time: 186.0 ms, Real-time factor: 9.8574
[  19% ] Model time: 187.5 ms, Real-time factor: 9.8368
[  19% ] Model time: 189.0 ms, Real-time factor: 9.8366
[  20% ] Model time: 190.5 ms, Real-time factor: 9.8674
[  20% ] Model time: 192.0 ms, Real-time factor: 9.8714
[  20% ] Model time: 193.5 ms, Real-time factor: 9.8815
[  20% ] Model time: 195.0 ms, Real-time factor: 9.8961
[  20% ] Model time: 196.5 ms, Real-time factor: 9.8825
[  20% ] Model time: 198.0 ms, Real-time factor: 9.8690
[  20% ] Model time: 199.5 ms, Real-time factor: 9.8680
[  21% ] Model time: 201.0 ms, Real-time factor: 9.9118
[  21% ] Model time: 202.5 ms, Real-time factor: 9.9331
[  21% ] Model time: 204.0 ms, Real-time factor: 9.9386
[  21% ] Model time: 205.5 ms, Real-time factor: 9.9334
[  21% ] Model time: 207.0 ms, Real-time factor: 9.9298
[  21% ] Model time: 208.5 ms, Real-time factor: 9.9393
[  21% ] Model time: 210.0 ms, Real-time factor: 9.9408
[  22% ] Model time: 211.5 ms, Real-time factor: 9.9365
[  22% ] Model time: 213.0 ms, Real-time factor: 9.9176
[  22% ] Model time: 214.5 ms, Real-time factor: 9.9102
[  22% ] Model time: 216.0 ms, Real-time factor: 9.9303
[  22% ] Model time: 217.5 ms, Real-time factor: 9.9542
[  22% ] Model time: 219.0 ms, Real-time factor: 9.9607
[  23% ] Model time: 220.5 ms, Real-time factor: 9.9507
[  23% ] Model time: 222.0 ms, Real-time factor: 9.9354
[  23% ] Model time: 223.5 ms, Real-time factor: 9.9238
[  23% ] Model time: 225.0 ms, Real-time factor: 9.9059
[  23% ] Model time: 226.5 ms, Real-time factor: 9.8859
[  23% ] Model time: 228.0 ms, Real-time factor: 9.8742
[  23% ] Model time: 229.5 ms, Real-time factor: 9.8735
[  24% ] Model time: 231.0 ms, Real-time factor: 9.8765
[  24% ] Model time: 232.5 ms, Real-time factor: 9.8943
[  24% ] Model time: 234.0 ms, Real-time factor: 9.9033
[  24% ] Model time: 235.5 ms, Real-time factor: 9.8935
[  24% ] Model time: 237.0 ms, Real-time factor: 9.8951
[  24% ] Model time: 238.5 ms, Real-time factor: 9.8970
[  24% ] Model time: 240.0 ms, Real-time factor: 9.9007
[  25% ] Model time: 241.5 ms, Real-time factor: 9.9098
[  25% ] Model time: 243.0 ms, Real-time factor: 9.9317
[  25% ] Model time: 244.5 ms, Real-time factor: 9.9210
[  25% ] Model time: 246.0 ms, Real-time factor: 9.9018
[  25% ] Model time: 247.5 ms, Real-time factor: 9.8963
[  25% ] Model time: 249.0 ms, Real-time factor: 9.8902
[  26% ] Model time: 250.5 ms, Real-time factor: 9.8798
[  26% ] Model time: 252.0 ms, Real-time factor: 9.8865
[  26% ] Model time: 253.5 ms, Real-time factor: 9.9172
[  26% ] Model time: 255.0 ms, Real-time factor: 9.9131
[  26% ] Model time: 256.5 ms, Real-time factor: 9.8894
[  26% ] Model time: 258.0 ms, Real-time factor: 9.8698
[  26% ] Model time: 259.5 ms, Real-time factor: 9.8501
[  27% ] Model time: 261.0 ms, Real-time factor: 9.8366
[  27% ] Model time: 262.5 ms, Real-time factor: 9.8362
[  27% ] Model time: 264.0 ms, Real-time factor: 9.8469
[  27% ] Model time: 265.5 ms, Real-time factor: 9.8623
[  27% ] Model time: 267.0 ms, Real-time factor: 9.8689
[  27% ] Model time: 268.5 ms, Real-time factor: 9.8819
[  27% ] Model time: 270.0 ms, Real-time factor: 9.8788
[  28% ] Model time: 271.5 ms, Real-time factor: 9.8618
[  28% ] Model time: 273.0 ms, Real-time factor: 9.8530
[  28% ] Model time: 274.5 ms, Real-time factor: 9.8628
[  28% ] Model time: 276.0 ms, Real-time factor: 9.8964
[  28% ] Model time: 277.5 ms, Real-time factor: 9.9210
[  28% ] Model time: 279.0 ms, Real-time factor: 9.9144
[  29% ] Model time: 280.5 ms, Real-time factor: 9.8986
[  29% ] Model time: 282.0 ms, Real-time factor: 9.8956
[  29% ] Model time: 283.5 ms, Real-time factor: 9.8958
[  29% ] Model time: 285.0 ms, Real-time factor: 9.9056
[  29% ] Model time: 286.5 ms, Real-time factor: 9.9172
[  29% ] Model time: 288.0 ms, Real-time factor: 9.9204
[  29% ] Model time: 289.5 ms, Real-time factor: 9.9113
[  30% ] Model time: 291.0 ms, Real-time factor: 9.9014
[  30% ] Model time: 292.5 ms, Real-time factor: 9.8970
[  30% ] Model time: 294.0 ms, Real-time factor: 9.8941
[  30% ] Model time: 295.5 ms, Real-time factor: 9.8898
[  30% ] Model time: 297.0 ms, Real-time factor: 9.8967
[  30% ] Model time: 298.5 ms, Real-time factor: 9.9125
[  30% ] Model time: 300.0 ms, Real-time factor: 9.9136
[  31% ] Model time: 301.5 ms, Real-time factor: 9.8961
[  31% ] Model time: 303.0 ms, Real-time factor: 9.8756
[  31% ] Model time: 304.5 ms, Real-time factor: 9.8625
[  31% ] Model time: 306.0 ms, Real-time factor: 9.8595
[  31% ] Model time: 307.5 ms, Real-time factor: 9.8648
[  31% ] Model time: 309.0 ms, Real-time factor: 9.8742
[  32% ] Model time: 310.5 ms, Real-time factor: 9.9038
[  32% ] Model time: 312.0 ms, Real-time factor: 9.9123
[  32% ] Model time: 313.5 ms, Real-time factor: 9.9106
[  32% ] Model time: 315.0 ms, Real-time factor: 9.9173
[  32% ] Model time: 316.5 ms, Real-time factor: 9.9184
[  32% ] Model time: 318.0 ms, Real-time factor: 9.9168
[  32% ] Model time: 319.5 ms, Real-time factor: 9.9167
[  33% ] Model time: 321.0 ms, Real-time factor: 9.9139
[  33% ] Model time: 322.5 ms, Real-time factor: 9.9112
[  33% ] Model time: 324.0 ms, Real-time factor: 9.9104
[  33% ] Model time: 325.5 ms, Real-time factor: 9.9170
[  33% ] Model time: 327.0 ms, Real-time factor: 9.9129
[  33% ] Model time: 328.5 ms, Real-time factor: 9.9024
[  33% ] Model time: 330.0 ms, Real-time factor: 9.8976
[  34% ] Model time: 331.5 ms, Real-time factor: 9.8924
[  34% ] Model time: 333.0 ms, Real-time factor: 9.8920
[  34% ] Model time: 334.5 ms, Real-time factor: 9.8970
[  34% ] Model time: 336.0 ms, Real-time factor: 9.8873
[  34% ] Model time: 337.5 ms, Real-time factor: 9.8824
[  34% ] Model time: 339.0 ms, Real-time factor: 9.8833
[  35% ] Model time: 340.5 ms, Real-time factor: 9.8855
[  35% ] Model time: 342.0 ms, Real-time factor: 9.8854
[  35% ] Model time: 343.5 ms, Real-time factor: 9.8910
[  35% ] Model time: 345.0 ms, Real-time factor: 9.9213
[  35% ] Model time: 346.5 ms, Real-time factor: 9.9359
[  35% ] Model time: 348.0 ms, Real-time factor: 9.9206
[  35% ] Model time: 349.5 ms, Real-time factor: 9.9078
[  36% ] Model time: 351.0 ms, Real-time factor: 9.9033
[  36% ] Model time: 352.5 ms, Real-time factor: 9.8965
[  36% ] Model time: 354.0 ms, Real-time factor: 9.8889
[  36% ] Model time: 355.5 ms, Real-time factor: 9.8908
[  36% ] Model time: 357.0 ms, Real-time factor: 9.8975
[  36% ] Model time: 358.5 ms, Real-time factor: 9.9005
[  36% ] Model time: 360.0 ms, Real-time factor: 9.9100
[  37% ] Model time: 361.5 ms, Real-time factor: 9.9058
[  37% ] Model time: 363.0 ms, Real-time factor: 9.8985
[  37% ] Model time: 364.5 ms, Real-time factor: 9.8926
[  37% ] Model time: 366.0 ms, Real-time factor: 9.8877
[  37% ] Model time: 367.5 ms, Real-time factor: 9.8799
[  37% ] Model time: 369.0 ms, Real-time factor: 9.8731
[  38% ] Model time: 370.5 ms, Real-time factor: 9.8766
[  38% ] Model time: 372.0 ms, Real-time factor: 9.8735
[  38% ] Model time: 373.5 ms, Real-time factor: 9.8627
[  38% ] Model time: 375.0 ms, Real-time factor: 9.8572
[  38% ] Model time: 376.5 ms, Real-time factor: 9.8563
[  38% ] Model time: 378.0 ms, Real-time factor: 9.8666
[  38% ] Model time: 379.5 ms, Real-time factor: 9.8820
[  39% ] Model time: 381.0 ms, Real-time factor: 9.8797
[  39% ] Model time: 382.5 ms, Real-time factor: 9.8685
[  39% ] Model time: 384.0 ms, Real-time factor: 9.8652
[  39% ] Model time: 385.5 ms, Real-time factor: 9.8663
[  39% ] Model time: 387.0 ms, Real-time factor: 9.8606
[  39% ] Model time: 388.5 ms, Real-time factor: 9.8604
[  39% ] Model time: 390.0 ms, Real-time factor: 9.8622
[  40% ] Model time: 391.5 ms, Real-time factor: 9.8640
[  40% ] Model time: 393.0 ms, Real-time factor: 9.8776
[  40% ] Model time: 394.5 ms, Real-time factor: 9.8827
[  40% ] Model time: 396.0 ms, Real-time factor: 9.8843
[  40% ] Model time: 397.5 ms, Real-time factor: 9.8808
[  40% ] Model time: 399.0 ms, Real-time factor: 9.8763
[  41% ] Model time: 400.5 ms, Real-time factor: 9.8683
[  41% ] Model time: 402.0 ms, Real-time factor: 9.8612
[  41% ] Model time: 403.5 ms, Real-time factor: 9.8597
[  41% ] Model time: 405.0 ms, Real-time factor: 9.8710
[  41% ] Model time: 406.5 ms, Real-time factor: 9.8886
[  41% ] Model time: 408.0 ms, Real-time factor: 9.8798
[  41% ] Model time: 409.5 ms, Real-time factor: 9.8717
[  42% ] Model time: 411.0 ms, Real-time factor: 9.8699
[  42% ] Model time: 412.5 ms, Real-time factor: 9.8674
[  42% ] Model time: 414.0 ms, Real-time factor: 9.8583
[  42% ] Model time: 415.5 ms, Real-time factor: 9.8594
[  42% ] Model time: 417.0 ms, Real-time factor: 9.8691
[  42% ] Model time: 418.5 ms, Real-time factor: 9.8806
[  43% ] Model time: 420.0 ms, Real-time factor: 9.8909
[  43% ] Model time: 421.5 ms, Real-time factor: 9.8862
[  43% ] Model time: 423.0 ms, Real-time factor: 9.9056
[  43% ] Model time: 424.5 ms, Real-time factor: 9.9019
[  43% ] Model time: 426.0 ms, Real-time factor: 9.8953
[  43% ] Model time: 427.5 ms, Real-time factor: 9.8918
[  43% ] Model time: 429.0 ms, Real-time factor: 9.8953
[  44% ] Model time: 430.5 ms, Real-time factor: 9.8970
[  44% ] Model time: 432.0 ms, Real-time factor: 9.9106
[  44% ] Model time: 433.5 ms, Real-time factor: 9.9071
[  44% ] Model time: 435.0 ms, Real-time factor: 9.9024
[  44% ] Model time: 436.5 ms, Real-time factor: 9.9068
[  44% ] Model time: 438.0 ms, Real-time factor: 9.9032
[  44% ] Model time: 439.5 ms, Real-time factor: 9.9112
[  45% ] Model time: 441.0 ms, Real-time factor: 9.9072
[  45% ] Model time: 442.5 ms, Real-time factor: 9.8991
[  45% ] Model time: 444.0 ms, Real-time factor: 9.8909
[  45% ] Model time: 445.5 ms, Real-time factor: 9.8869
[  45% ] Model time: 447.0 ms, Real-time factor: 9.8893
[  45% ] Model time: 448.5 ms, Real-time factor: 9.8963
[  45% ] Model time: 450.0 ms, Real-time factor: 9.8972
[  46% ] Model time: 451.5 ms, Real-time factor: 9.9008
[  46% ] Model time: 453.0 ms, Real-time factor: 9.9047
[  46% ] Model time: 454.5 ms, Real-time factor: 9.9155
[  46% ] Model time: 456.0 ms, Real-time factor: 9.9131
[  46% ] Model time: 457.5 ms, Real-time factor: 9.9121
[  46% ] Model time: 459.0 ms, Real-time factor: 9.9136
[  47% ] Model time: 460.5 ms, Real-time factor: 9.9111
[  47% ] Model time: 462.0 ms, Real-time factor: 9.9054
[  47% ] Model time: 463.5 ms, Real-time factor: 9.9097
[  47% ] Model time: 465.0 ms, Real-time factor: 9.9088
[  47% ] Model time: 466.5 ms, Real-time factor: 9.9018
[  47% ] Model time: 468.0 ms, Real-time factor: 9.8951
[  47% ] Model time: 469.5 ms, Real-time factor: 9.8918
[  48% ] Model time: 471.0 ms, Real-time factor: 9.8969
[  48% ] Model time: 472.5 ms, Real-time factor: 9.9021
[  48% ] Model time: 474.0 ms, Real-time factor: 9.8987
[  48% ] Model time: 475.5 ms, Real-time factor: 9.8933
[  48% ] Model time: 477.0 ms, Real-time factor: 9.8875
[  48% ] Model time: 478.5 ms, Real-time factor: 9.8880
[  48% ] Model time: 480.0 ms, Real-time factor: 9.8918
[  49% ] Model time: 481.5 ms, Real-time factor: 9.9026
[  49% ] Model time: 483.0 ms, Real-time factor: 9.9022
[  49% ] Model time: 484.5 ms, Real-time factor: 9.9055
[  49% ] Model time: 486.0 ms, Real-time factor: 9.8973
[  49% ] Model time: 487.5 ms, Real-time factor: 9.8898
[  49% ] Model time: 489.0 ms, Real-time factor: 9.8889
[  50% ] Model time: 490.5 ms, Real-time factor: 9.8978
[  50% ] Model time: 492.0 ms, Real-time factor: 9.9057
[  50% ] Model time: 493.5 ms, Real-time factor: 9.9054
[  50% ] Model time: 495.0 ms, Real-time factor: 9.8961
[  50% ] Model time: 496.5 ms, Real-time factor: 9.8887
[  50% ] Model time: 498.0 ms, Real-time factor: 9.8819
[  50% ] Model time: 499.5 ms, Real-time factor: 9.8751
[  51% ] Model time: 501.0 ms, Real-time factor: 9.8718
[  51% ] Model time: 502.5 ms, Real-time factor: 9.8700
[  51% ] Model time: 504.0 ms, Real-time factor: 9.8746
[  51% ] Model time: 505.5 ms, Real-time factor: 9.8828
[  51% ] Model time: 507.0 ms, Real-time factor: 9.8819
[  51% ] Model time: 508.5 ms, Real-time factor: 9.8762
[  51% ] Model time: 510.0 ms, Real-time factor: 9.8669
[  52% ] Model time: 511.5 ms, Real-time factor: 9.8652
[  52% ] Model time: 513.0 ms, Real-time factor: 9.8729
[  52% ] Model time: 514.5 ms, Real-time factor: 9.8709
[  52% ] Model time: 516.0 ms, Real-time factor: 9.8795
[  52% ] Model time: 517.5 ms, Real-time factor: 9.8842
[  52% ] Model time: 519.0 ms, Real-time factor: 9.8899
[  53% ] Model time: 520.5 ms, Real-time factor: 9.8934
[  53% ] Model time: 522.0 ms, Real-time factor: 9.9049
[  53% ] Model time: 523.5 ms, Real-time factor: 9.9044
[  53% ] Model time: 525.0 ms, Real-time factor: 9.9001
[  53% ] Model time: 526.5 ms, Real-time factor: 9.9041
[  53% ] Model time: 528.0 ms, Real-time factor: 9.9015
[  53% ] Model time: 529.5 ms, Real-time factor: 9.8991
[  54% ] Model time: 531.0 ms, Real-time factor: 9.8949
[  54% ] Model time: 532.5 ms, Real-time factor: 9.8930
[  54% ] Model time: 534.0 ms, Real-time factor: 9.8880
[  54% ] Model time: 535.5 ms, Real-time factor: 9.8813
[  54% ] Model time: 537.0 ms, Real-time factor: 9.8777
[  54% ] Model time: 538.5 ms, Real-time factor: 9.8789
[  54% ] Model time: 540.0 ms, Real-time factor: 9.8802
[  55% ] Model time: 541.5 ms, Real-time factor: 9.8756
[  55% ] Model time: 543.0 ms, Real-time factor: 9.8677
[  55% ] Model time: 544.5 ms, Real-time factor: 9.8640
[  55% ] Model time: 546.0 ms, Real-time factor: 9.8620
[  55% ] Model time: 547.5 ms, Real-time factor: 9.8614
[  55% ] Model time: 549.0 ms, Real-time factor: 9.8586
[  56% ] Model time: 550.5 ms, Real-time factor: 9.8549
[  56% ] Model time: 552.0 ms, Real-time factor: 9.8615
[  56% ] Model time: 553.5 ms, Real-time factor: 9.8659
[  56% ] Model time: 555.0 ms, Real-time factor: 9.8783
[  56% ] Model time: 556.5 ms, Real-time factor: 9.8882
[  56% ] Model time: 558.0 ms, Real-time factor: 9.9065
[  56% ] Model time: 559.5 ms, Real-time factor: 9.9023
[  57% ] Model time: 561.0 ms, Real-time factor: 9.8953
[  57% ] Model time: 562.5 ms, Real-time factor: 9.8876
[  57% ] Model time: 564.0 ms, Real-time factor: 9.8845
[  57% ] Model time: 565.5 ms, Real-time factor: 9.8811
[  57% ] Model time: 567.0 ms, Real-time factor: 9.8841
[  57% ] Model time: 568.5 ms, Real-time factor: 9.8773
[  57% ] Model time: 570.0 ms, Real-time factor: 9.8731
[  58% ] Model time: 571.5 ms, Real-time factor: 9.8750
[  58% ] Model time: 573.0 ms, Real-time factor: 9.8803
[  58% ] Model time: 574.5 ms, Real-time factor: 9.8825
[  58% ] Model time: 576.0 ms, Real-time factor: 9.8786
[  58% ] Model time: 577.5 ms, Real-time factor: 9.8783
[  58% ] Model time: 579.0 ms, Real-time factor: 9.8830
[  59% ] Model time: 580.5 ms, Real-time factor: 9.8864
[  59% ] Model time: 582.0 ms, Real-time factor: 9.8831
[  59% ] Model time: 583.5 ms, Real-time factor: 9.8832
[  59% ] Model time: 585.0 ms, Real-time factor: 9.8911
[  59% ] Model time: 586.5 ms, Real-time factor: 9.8919
[  59% ] Model time: 588.0 ms, Real-time factor: 9.8965
[  59% ] Model time: 589.5 ms, Real-time factor: 9.8951
[  60% ] Model time: 591.0 ms, Real-time factor: 9.8969
[  60% ] Model time: 592.5 ms, Real-time factor: 9.8960
[  60% ] Model time: 594.0 ms, Real-time factor: 9.8981
[  60% ] Model time: 595.5 ms, Real-time factor: 9.8966
[  60% ] Model time: 597.0 ms, Real-time factor: 9.8912
[  60% ] Model time: 598.5 ms, Real-time factor: 9.8853
[  60% ] Model time: 600.0 ms, Real-time factor: 9.8796
[  61% ] Model time: 601.5 ms, Real-time factor: 9.8783
[  61% ] Model time: 603.0 ms, Real-time factor: 9.8772
[  61% ] Model time: 604.5 ms, Real-time factor: 9.8813
[  61% ] Model time: 606.0 ms, Real-time factor: 9.8764
[  61% ] Model time: 607.5 ms, Real-time factor: 9.8692
[  61% ] Model time: 609.0 ms, Real-time factor: 9.8643
[  62% ] Model time: 610.5 ms, Real-time factor: 9.8629
[  62% ] Model time: 612.0 ms, Real-time factor: 9.8628
[  62% ] Model time: 613.5 ms, Real-time factor: 9.8681
[  62% ] Model time: 615.0 ms, Real-time factor: 9.8724
[  62% ] Model time: 616.5 ms, Real-time factor: 9.8782
[  62% ] Model time: 618.0 ms, Real-time factor: 9.8831
[  62% ] Model time: 619.5 ms, Real-time factor: 9.8805
[  63% ] Model time: 621.0 ms, Real-time factor: 9.8779
[  63% ] Model time: 622.5 ms, Real-time factor: 9.8811
[  63% ] Model time: 624.0 ms, Real-time factor: 9.8841
[  63% ] Model time: 625.5 ms, Real-time factor: 9.8876
[  63% ] Model time: 627.0 ms, Real-time factor: 9.8873
[  63% ] Model time: 628.5 ms, Real-time factor: 9.8859
[  63% ] Model time: 630.0 ms, Real-time factor: 9.8792
[  64% ] Model time: 631.5 ms, Real-time factor: 9.8757
[  64% ] Model time: 633.0 ms, Real-time factor: 9.8759
[  64% ] Model time: 634.5 ms, Real-time factor: 9.8749
[  64% ] Model time: 636.0 ms, Real-time factor: 9.8684
[  64% ] Model time: 637.5 ms, Real-time factor: 9.8598
[  64% ] Model time: 639.0 ms, Real-time factor: 9.8571
[  65% ] Model time: 640.5 ms, Real-time factor: 9.8535
[  65% ] Model time: 642.0 ms, Real-time factor: 9.8553
[  65% ] Model time: 643.5 ms, Real-time factor: 9.8615
[  65% ] Model time: 645.0 ms, Real-time factor: 9.8660
[  65% ] Model time: 646.5 ms, Real-time factor: 9.8707
[  65% ] Model time: 648.0 ms, Real-time factor: 9.8773
[  65% ] Model time: 649.5 ms, Real-time factor: 9.8861
[  66% ] Model time: 651.0 ms, Real-time factor: 9.8895
[  66% ] Model time: 652.5 ms, Real-time factor: 9.8893
[  66% ] Model time: 654.0 ms, Real-time factor: 9.8880
[  66% ] Model time: 655.5 ms, Real-time factor: 9.8902
[  66% ] Model time: 657.0 ms, Real-time factor: 9.8924
[  66% ] Model time: 658.5 ms, Real-time factor: 9.8953
[  66% ] Model time: 660.0 ms, Real-time factor: 9.8947
[  67% ] Model time: 661.5 ms, Real-time factor: 9.8867
[  67% ] Model time: 663.0 ms, Real-time factor: 9.8829
[  67% ] Model time: 664.5 ms, Real-time factor: 9.8807
[  67% ] Model time: 666.0 ms, Real-time factor: 9.8814
[  67% ] Model time: 667.5 ms, Real-time factor: 9.8820
[  67% ] Model time: 669.0 ms, Real-time factor: 9.8800
[  68% ] Model time: 670.5 ms, Real-time factor: 9.8730
[  68% ] Model time: 672.0 ms, Real-time factor: 9.8675
[  68% ] Model time: 673.5 ms, Real-time factor: 9.8687
[  68% ] Model time: 675.0 ms, Real-time factor: 9.8678
[  68% ] Model time: 676.5 ms, Real-time factor: 9.8715
[  68% ] Model time: 678.0 ms, Real-time factor: 9.8779
[  68% ] Model time: 679.5 ms, Real-time factor: 9.8773
[  69% ] Model time: 681.0 ms, Real-time factor: 9.8783
[  69% ] Model time: 682.5 ms, Real-time factor: 9.8809
[  69% ] Model time: 684.0 ms, Real-time factor: 9.8977
[  69% ] Model time: 685.5 ms, Real-time factor: 9.9096
[  69% ] Model time: 687.0 ms, Real-time factor: 9.9174
[  69% ] Model time: 688.5 ms, Real-time factor: 9.9145
[  69% ] Model time: 690.0 ms, Real-time factor: 9.9076
[  70% ] Model time: 691.5 ms, Real-time factor: 9.9059
[  70% ] Model time: 693.0 ms, Real-time factor: 9.9049
[  70% ] Model time: 694.5 ms, Real-time factor: 9.8980
[  70% ] Model time: 696.0 ms, Real-time factor: 9.8909
[  70% ] Model time: 697.5 ms, Real-time factor: 9.8872
[  70% ] Model time: 699.0 ms, Real-time factor: 9.8881
[  71% ] Model time: 700.5 ms, Real-time factor: 9.8900
[  71% ] Model time: 702.0 ms, Real-time factor: 9.8908
[  71% ] Model time: 703.5 ms, Real-time factor: 9.8942
[  71% ] Model time: 705.0 ms, Real-time factor: 9.8980
[  71% ] Model time: 706.5 ms, Real-time factor: 9.8971
[  71% ] Model time: 708.0 ms, Real-time factor: 9.8932
[  71% ] Model time: 709.5 ms, Real-time factor: 9.8911
[  72% ] Model time: 711.0 ms, Real-time factor: 9.8903
[  72% ] Model time: 712.5 ms, Real-time factor: 9.8883
[  72% ] Model time: 714.0 ms, Real-time factor: 9.8892
[  72% ] Model time: 715.5 ms, Real-time factor: 9.8991
[  72% ] Model time: 717.0 ms, Real-time factor: 9.9136
[  72% ] Model time: 718.5 ms, Real-time factor: 9.9140
[  72% ] Model time: 720.0 ms, Real-time factor: 9.9120
[  73% ] Model time: 721.5 ms, Real-time factor: 9.9184
[  73% ] Model time: 723.0 ms, Real-time factor: 9.9229
[  73% ] Model time: 724.5 ms, Real-time factor: 9.9234
[  73% ] Model time: 726.0 ms, Real-time factor: 9.9234
[  73% ] Model time: 727.5 ms, Real-time factor: 9.9197
[  73% ] Model time: 729.0 ms, Real-time factor: 9.9141
[  74% ] Model time: 730.5 ms, Real-time factor: 9.9092
[  74% ] Model time: 732.0 ms, Real-time factor: 9.9068
[  74% ] Model time: 733.5 ms, Real-time factor: 9.9058
[  74% ] Model time: 735.0 ms, Real-time factor: 9.9089
[  74% ] Model time: 736.5 ms, Real-time factor: 9.9125
[  74% ] Model time: 738.0 ms, Real-time factor: 9.9139
[  74% ] Model time: 739.5 ms, Real-time factor: 9.9101
[  75% ] Model time: 741.0 ms, Real-time factor: 9.9080
[  75% ] Model time: 742.5 ms, Real-time factor: 9.9038
[  75% ] Model time: 744.0 ms, Real-time factor: 9.9066
[  75% ] Model time: 745.5 ms, Real-time factor: 9.9172
[  75% ] Model time: 747.0 ms, Real-time factor: 9.9307
[  75% ] Model time: 748.5 ms, Real-time factor: 9.9309
[  75% ] Model time: 750.0 ms, Real-time factor: 9.9313
[  76% ] Model time: 751.5 ms, Real-time factor: 9.9306
[  76% ] Model time: 753.0 ms, Real-time factor: 9.9287
[  76% ] Model time: 754.5 ms, Real-time factor: 9.9257
[  76% ] Model time: 756.0 ms, Real-time factor: 9.9219
[  76% ] Model time: 757.5 ms, Real-time factor: 9.9246
[  76% ] Model time: 759.0 ms, Real-time factor: 9.9231
[  77% ] Model time: 760.5 ms, Real-time factor: 9.9266
[  77% ] Model time: 762.0 ms, Real-time factor: 9.9296
[  77% ] Model time: 763.5 ms, Real-time factor: 9.9229
[  77% ] Model time: 765.0 ms, Real-time factor: 9.9191
[  77% ] Model time: 766.5 ms, Real-time factor: 9.9138
[  77% ] Model time: 768.0 ms, Real-time factor: 9.9112
[  77% ] Model time: 769.5 ms, Real-time factor: 9.9091
[  78% ] Model time: 771.0 ms, Real-time factor: 9.9099
[  78% ] Model time: 772.5 ms, Real-time factor: 9.9163
[  78% ] Model time: 774.0 ms, Real-time factor: 9.9154
[  78% ] Model time: 775.5 ms, Real-time factor: 9.9160
[  78% ] Model time: 777.0 ms, Real-time factor: 9.9186
[  78% ] Model time: 778.5 ms, Real-time factor: 9.9190
[  78% ] Model time: 780.0 ms, Real-time factor: 9.9195
[  79% ] Model time: 781.5 ms, Real-time factor: 9.9182
[  79% ] Model time: 783.0 ms, Real-time factor: 9.9167
[  79% ] Model time: 784.5 ms, Real-time factor: 9.9169
[  79% ] Model time: 786.0 ms, Real-time factor: 9.9212
[  79% ] Model time: 787.5 ms, Real-time factor: 9.9185
[  79% ] Model time: 789.0 ms, Real-time factor: 9.9154
[  80% ] Model time: 790.5 ms, Real-time factor: 9.9141
[  80% ] Model time: 792.0 ms, Real-time factor: 9.9201
[  80% ] Model time: 793.5 ms, Real-time factor: 9.9246
[  80% ] Model time: 795.0 ms, Real-time factor: 9.9280
[  80% ] Model time: 796.5 ms, Real-time factor: 9.9296
[  80% ] Model time: 798.0 ms, Real-time factor: 9.9242
[  80% ] Model time: 799.5 ms, Real-time factor: 9.9202
[  81% ] Model time: 801.0 ms, Real-time factor: 9.9160
[  81% ] Model time: 802.5 ms, Real-time factor: 9.9136
[  81% ] Model time: 804.0 ms, Real-time factor: 9.9163
[  81% ] Model time: 805.5 ms, Real-time factor: 9.9173
[  81% ] Model time: 807.0 ms, Real-time factor: 9.9153
[  81% ] Model time: 808.5 ms, Real-time factor: 9.9173
[  81% ] Model time: 810.0 ms, Real-time factor: 9.9236
[  82% ] Model time: 811.5 ms, Real-time factor: 9.9259
[  82% ] Model time: 813.0 ms, Real-time factor: 9.9268
[  82% ] Model time: 814.5 ms, Real-time factor: 9.9375
[  82% ] Model time: 816.0 ms, Real-time factor: 9.9334
[  82% ] Model time: 817.5 ms, Real-time factor: 9.9273
[  82% ] Model time: 819.0 ms, Real-time factor: 9.9246
[  83% ] Model time: 820.5 ms, Real-time factor: 9.9229
[  83% ] Model time: 822.0 ms, Real-time factor: 9.9206
[  83% ] Model time: 823.5 ms, Real-time factor: 9.9218
[  83% ] Model time: 825.0 ms, Real-time factor: 9.9261
[  83% ] Model time: 826.5 ms, Real-time factor: 9.9244
[  83% ] Model time: 828.0 ms, Real-time factor: 9.9179
[  83% ] Model time: 829.5 ms, Real-time factor: 9.9121
[  84% ] Model time: 831.0 ms, Real-time factor: 9.9116
[  84% ] Model time: 832.5 ms, Real-time factor: 9.9133
[  84% ] Model time: 834.0 ms, Real-time factor: 9.9190
[  84% ] Model time: 835.5 ms, Real-time factor: 9.9134
[  84% ] Model time: 837.0 ms, Real-time factor: 9.9102
[  84% ] Model time: 838.5 ms, Real-time factor: 9.9113
[  84% ] Model time: 840.0 ms, Real-time factor: 9.9102
[  85% ] Model time: 841.5 ms, Real-time factor: 9.9083
[  85% ] Model time: 843.0 ms, Real-time factor: 9.9109
[  85% ] Model time: 844.5 ms, Real-time factor: 9.9157
[  85% ] Model time: 846.0 ms, Real-time factor: 9.9224
[  85% ] Model time: 847.5 ms, Real-time factor: 9.9259
[  85% ] Model time: 849.0 ms, Real-time factor: 9.9244
[  86% ] Model time: 850.5 ms, Real-time factor: 9.9260
[  86% ] Model time: 852.0 ms, Real-time factor: 9.9244
[  86% ] Model time: 853.5 ms, Real-time factor: 9.9247
[  86% ] Model time: 855.0 ms, Real-time factor: 9.9279
[  86% ] Model time: 856.5 ms, Real-time factor: 9.9272
[  86% ] Model time: 858.0 ms, Real-time factor: 9.9318
[  86% ] Model time: 859.5 ms, Real-time factor: 9.9286
[  87% ] Model time: 861.0 ms, Real-time factor: 9.9287
[  87% ] Model time: 862.5 ms, Real-time factor: 9.9303
[  87% ] Model time: 864.0 ms, Real-time factor: 9.9305
[  87% ] Model time: 865.5 ms, Real-time factor: 9.9328
[  87% ] Model time: 867.0 ms, Real-time factor: 9.9343
[  87% ] Model time: 868.5 ms, Real-time factor: 9.9318
[  87% ] Model time: 870.0 ms, Real-time factor: 9.9283
[  88% ] Model time: 871.5 ms, Real-time factor: 9.9238
[  88% ] Model time: 873.0 ms, Real-time factor: 9.9205
[  88% ] Model time: 874.5 ms, Real-time factor: 9.9169
[  88% ] Model time: 876.0 ms, Real-time factor: 9.9139
[  88% ] Model time: 877.5 ms, Real-time factor: 9.9148
[  88% ] Model time: 879.0 ms, Real-time factor: 9.9237
[  89% ] Model time: 880.5 ms, Real-time factor: 9.9220
[  89% ] Model time: 882.0 ms, Real-time factor: 9.9245
[  89% ] Model time: 883.5 ms, Real-time factor: 9.9240
[  89% ] Model time: 885.0 ms, Real-time factor: 9.9231
[  89% ] Model time: 886.5 ms, Real-time factor: 9.9281
[  89% ] Model time: 888.0 ms, Real-time factor: 9.9302
[  89% ] Model time: 889.5 ms, Real-time factor: 9.9294
[  90% ] Model time: 891.0 ms, Real-time factor: 9.9286
[  90% ] Model time: 892.5 ms, Real-time factor: 9.9330
[  90% ] Model time: 894.0 ms, Real-time factor: 9.9313
[  90% ] Model time: 895.5 ms, Real-time factor: 9.9285
[  90% ] Model time: 897.0 ms, Real-time factor: 9.9264
[  90% ] Model time: 898.5 ms, Real-time factor: 9.9341
[  90% ] Model time: 900.0 ms, Real-time factor: 9.9416
[  91% ] Model time: 901.5 ms, Real-time factor: 9.9495
[  91% ] Model time: 903.0 ms, Real-time factor: 9.9479
[  91% ] Model time: 904.5 ms, Real-time factor: 9.9474
[  91% ] Model time: 906.0 ms, Real-time factor: 9.9467
[  91% ] Model time: 907.5 ms, Real-time factor: 9.9458
[  91% ] Model time: 909.0 ms, Real-time factor: 9.9444
[  92% ] Model time: 910.5 ms, Real-time factor: 9.9424
[  92% ] Model time: 912.0 ms, Real-time factor: 9.9412
[  92% ] Model time: 913.5 ms, Real-time factor: 9.9380
[  92% ] Model time: 915.0 ms, Real-time factor: 9.9344
[  92% ] Model time: 916.5 ms, Real-time factor: 9.9360
[  92% ] Model time: 918.0 ms, Real-time factor: 9.9394
[  92% ] Model time: 919.5 ms, Real-time factor: 9.9433
[  93% ] Model time: 921.0 ms, Real-time factor: 9.9467
[  93% ] Model time: 922.5 ms, Real-time factor: 9.9489
[  93% ] Model time: 924.0 ms, Real-time factor: 9.9514
[  93% ] Model time: 925.5 ms, Real-time factor: 9.9551
[  93% ] Model time: 927.0 ms, Real-time factor: 9.9539
[  93% ] Model time: 928.5 ms, Real-time factor: 9.9517
[  93% ] Model time: 930.0 ms, Real-time factor: 9.9511
[  94% ] Model time: 931.5 ms, Real-time factor: 9.9504
[  94% ] Model time: 933.0 ms, Real-time factor: 9.9539
[  94% ] Model time: 934.5 ms, Real-time factor: 9.9596
[  94% ] Model time: 936.0 ms, Real-time factor: 9.9633
[  94% ] Model time: 937.5 ms, Real-time factor: 9.9641
[  94% ] Model time: 939.0 ms, Real-time factor: 9.9634
[  95% ] Model time: 940.5 ms, Real-time factor: 9.9618
[  95% ] Model time: 942.0 ms, Real-time factor: 9.9597
[  95% ] Model time: 943.5 ms, Real-time factor: 9.9545
[  95% ] Model time: 945.0 ms, Real-time factor: 9.9509
[  95% ] Model time: 946.5 ms, Real-time factor: 9.9506
[  95% ] Model time: 948.0 ms, Real-time factor: 9.9510
[  95% ] Model time: 949.5 ms, Real-time factor: 9.9521
[  96% ] Model time: 951.0 ms, Real-time factor: 9.9533
[  96% ] Model time: 952.5 ms, Real-time factor: 9.9536
[  96% ] Model time: 954.0 ms, Real-time factor: 9.9566
[  96% ] Model time: 955.5 ms, Real-time factor: 9.9635
[  96% ] Model time: 957.0 ms, Real-time factor: 9.9650
[  96% ] Model time: 958.5 ms, Real-time factor: 9.9644
[  96% ] Model time: 960.0 ms, Real-time factor: 9.9636
[  97% ] Model time: 961.5 ms, Real-time factor: 9.9640
[  97% ] Model time: 963.0 ms, Real-time factor: 9.9670
[  97% ] Model time: 964.5 ms, Real-time factor: 9.9741
[  97% ] Model time: 966.0 ms, Real-time factor: 9.9795
[  97% ] Model time: 967.5 ms, Real-time factor: 9.9790
[  97% ] Model time: 969.0 ms, Real-time factor: 9.9771
[  98% ] Model time: 970.5 ms, Real-time factor: 9.9766
[  98% ] Model time: 972.0 ms, Real-time factor: 9.9749
[  98% ] Model time: 973.5 ms, Real-time factor: 9.9741
[  98% ] Model time: 975.0 ms, Real-time factor: 9.9731
[  98% ] Model time: 976.5 ms, Real-time factor: 9.9740
[  98% ] Model time: 978.0 ms, Real-time factor: 9.9784
[  98% ] Model time: 979.5 ms, Real-time factor: 9.9792
[  99% ] Model time: 981.0 ms, Real-time factor: 9.9764
[  99% ] Model time: 982.5 ms, Real-time factor: 9.9779
[  99% ] Model time: 984.0 ms, Real-time factor: 9.9805
[  99% ] Model time: 985.5 ms, Real-time factor: 9.9801
[  99% ] Model time: 987.0 ms, Real-time factor: 9.9819
[  99% ] Model time: 988.5 ms, Real-time factor: 9.9804
[  99% ] Model time: 990.0 ms, Real-time factor: 9.9802
[ 100% ] Model time: 991.5 ms, Real-time factor: 9.9871
[ 100% ] Model time: 993.0 ms, Real-time factor: 9.9911
[ 100% ] Model time: 994.5 ms, Real-time factor: 9.9879
[ 100% ] Model time: 996.0 ms, Real-time factor: 9.9872
[ 100% ] Model time: 997.5 ms, Real-time factor: 9.9871
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.9838
[ 100% ] Model time: 999.0 ms, Real-time factor: 9.9858

Mar 07 01:59:41 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.12 s
Simulation time   : 10.55 s
foo3
