
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:27:36 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:27:36 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:27:36 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:27:38 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 17:27:38 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.8330
[   1% ] Model time: 2.0 ms, Real-time factor: 1.6460
[   1% ] Model time: 3.0 ms, Real-time factor: 1.6667
[   1% ] Model time: 4.0 ms, Real-time factor: 1.6385
[   1% ] Model time: 5.0 ms, Real-time factor: 1.5540
[   1% ] Model time: 6.0 ms, Real-time factor: 1.5088
[   1% ] Model time: 7.0 ms, Real-time factor: 1.4370
[   1% ] Model time: 8.0 ms, Real-time factor: 1.4021
[   1% ] Model time: 9.0 ms, Real-time factor: 1.3570
[   1% ] Model time: 10.0 ms, Real-time factor: 1.3439
[   2% ] Model time: 11.0 ms, Real-time factor: 1.3191
[   2% ] Model time: 12.0 ms, Real-time factor: 1.2937
[   2% ] Model time: 13.0 ms, Real-time factor: 1.2721
[   2% ] Model time: 14.0 ms, Real-time factor: 1.2819
[   2% ] Model time: 15.0 ms, Real-time factor: 1.3463
[   2% ] Model time: 16.0 ms, Real-time factor: 1.9869
[   2% ] Model time: 17.0 ms, Real-time factor: 10.0105
[   2% ] Model time: 18.0 ms, Real-time factor: 10.9693
[   2% ] Model time: 19.0 ms, Real-time factor: 10.7503
[   2% ] Model time: 20.0 ms, Real-time factor: 10.2858
[   3% ] Model time: 21.0 ms, Real-time factor: 9.8484
[   3% ] Model time: 22.0 ms, Real-time factor: 9.4509
[   3% ] Model time: 23.0 ms, Real-time factor: 9.0812
[   3% ] Model time: 24.0 ms, Real-time factor: 8.7460
[   3% ] Model time: 25.0 ms, Real-time factor: 8.4354
[   3% ] Model time: 26.0 ms, Real-time factor: 8.1515
[   3% ] Model time: 27.0 ms, Real-time factor: 7.8901
[   3% ] Model time: 28.0 ms, Real-time factor: 7.6372
[   3% ] Model time: 29.0 ms, Real-time factor: 7.4027
[   3% ] Model time: 30.0 ms, Real-time factor: 7.1844
[   4% ] Model time: 31.0 ms, Real-time factor: 6.9827
[   4% ] Model time: 32.0 ms, Real-time factor: 6.7968
[   4% ] Model time: 33.0 ms, Real-time factor: 6.6295
[   4% ] Model time: 34.0 ms, Real-time factor: 6.4692
[   4% ] Model time: 35.0 ms, Real-time factor: 6.3169
[   4% ] Model time: 36.0 ms, Real-time factor: 6.1762
[   4% ] Model time: 37.0 ms, Real-time factor: 6.0530
[   4% ] Model time: 38.0 ms, Real-time factor: 5.9488
[   4% ] Model time: 39.0 ms, Real-time factor: 5.8755
[   4% ] Model time: 40.0 ms, Real-time factor: 5.7800
[   5% ] Model time: 41.0 ms, Real-time factor: 5.6794
[   5% ] Model time: 42.0 ms, Real-time factor: 5.5842
[   5% ] Model time: 43.0 ms, Real-time factor: 5.5073
[   5% ] Model time: 44.0 ms, Real-time factor: 5.4959
[   5% ] Model time: 45.0 ms, Real-time factor: 5.5650
[   5% ] Model time: 46.0 ms, Real-time factor: 6.1482
[   5% ] Model time: 47.0 ms, Real-time factor: 7.6918
[   5% ] Model time: 48.0 ms, Real-time factor: 8.8258
[   5% ] Model time: 49.0 ms, Real-time factor: 8.8629
[   5% ] Model time: 50.0 ms, Real-time factor: 8.7101
[   6% ] Model time: 51.0 ms, Real-time factor: 8.5634
[   6% ] Model time: 52.0 ms, Real-time factor: 8.4231
[   6% ] Model time: 53.0 ms, Real-time factor: 8.2902
[   6% ] Model time: 54.0 ms, Real-time factor: 8.1589
[   6% ] Model time: 55.0 ms, Real-time factor: 8.0301
[   6% ] Model time: 56.0 ms, Real-time factor: 7.9199
[   6% ] Model time: 57.0 ms, Real-time factor: 7.8086
[   6% ] Model time: 58.0 ms, Real-time factor: 7.6994
[   6% ] Model time: 59.0 ms, Real-time factor: 7.5941
[   6% ] Model time: 60.0 ms, Real-time factor: 7.4910
[   7% ] Model time: 61.0 ms, Real-time factor: 7.3874
[   7% ] Model time: 62.0 ms, Real-time factor: 7.2938
[   7% ] Model time: 63.0 ms, Real-time factor: 7.2094
[   7% ] Model time: 64.0 ms, Real-time factor: 7.1241
[   7% ] Model time: 65.0 ms, Real-time factor: 7.0321
[   7% ] Model time: 66.0 ms, Real-time factor: 6.9464
[   7% ] Model time: 67.0 ms, Real-time factor: 6.8645
[   7% ] Model time: 68.0 ms, Real-time factor: 6.7976
[   7% ] Model time: 69.0 ms, Real-time factor: 6.7776
[   7% ] Model time: 70.0 ms, Real-time factor: 6.8585
[   8% ] Model time: 71.0 ms, Real-time factor: 6.9706
[   8% ] Model time: 72.0 ms, Real-time factor: 7.2230
[   8% ] Model time: 73.0 ms, Real-time factor: 7.9435
[   8% ] Model time: 74.0 ms, Real-time factor: 8.4378
[   8% ] Model time: 75.0 ms, Real-time factor: 8.4317
[   8% ] Model time: 76.0 ms, Real-time factor: 8.3369
[   8% ] Model time: 77.0 ms, Real-time factor: 8.2412
[   8% ] Model time: 78.0 ms, Real-time factor: 8.1481
[   8% ] Model time: 79.0 ms, Real-time factor: 8.0589
[   8% ] Model time: 80.0 ms, Real-time factor: 7.9700
[   9% ] Model time: 81.0 ms, Real-time factor: 7.8837
[   9% ] Model time: 82.0 ms, Real-time factor: 7.7987
[   9% ] Model time: 83.0 ms, Real-time factor: 7.7139
[   9% ] Model time: 84.0 ms, Real-time factor: 7.6310
[   9% ] Model time: 85.0 ms, Real-time factor: 7.5515
[   9% ] Model time: 86.0 ms, Real-time factor: 7.4740
[   9% ] Model time: 87.0 ms, Real-time factor: 7.3977
[   9% ] Model time: 88.0 ms, Real-time factor: 7.3238
[   9% ] Model time: 89.0 ms, Real-time factor: 7.2527
[   9% ] Model time: 90.0 ms, Real-time factor: 7.1890
[  10% ] Model time: 91.0 ms, Real-time factor: 7.1268
[  10% ] Model time: 92.0 ms, Real-time factor: 7.0825
[  10% ] Model time: 93.0 ms, Real-time factor: 7.0492
[  10% ] Model time: 94.0 ms, Real-time factor: 7.0485
[  10% ] Model time: 95.0 ms, Real-time factor: 7.0421
[  10% ] Model time: 96.0 ms, Real-time factor: 7.0201
[  10% ] Model time: 97.0 ms, Real-time factor: 6.9749
[  10% ] Model time: 98.0 ms, Real-time factor: 6.9404
[  10% ] Model time: 99.0 ms, Real-time factor: 6.9249
[  10% ] Model time: 100.0 ms, Real-time factor: 6.9541
[  11% ] Model time: 101.0 ms, Real-time factor: 7.0329
[  11% ] Model time: 102.0 ms, Real-time factor: 7.2373
[  11% ] Model time: 103.0 ms, Real-time factor: 7.4519
[  11% ] Model time: 104.0 ms, Real-time factor: 7.4611
[  11% ] Model time: 105.0 ms, Real-time factor: 7.4252
[  11% ] Model time: 106.0 ms, Real-time factor: 7.3648
[  11% ] Model time: 107.0 ms, Real-time factor: 7.3061
[  11% ] Model time: 108.0 ms, Real-time factor: 7.2512
[  11% ] Model time: 109.0 ms, Real-time factor: 7.1978
[  11% ] Model time: 110.0 ms, Real-time factor: 7.1431
[  12% ] Model time: 111.0 ms, Real-time factor: 7.0883
[  12% ] Model time: 112.0 ms, Real-time factor: 7.0366
[  12% ] Model time: 113.0 ms, Real-time factor: 6.9878
[  12% ] Model time: 114.0 ms, Real-time factor: 6.9413
[  12% ] Model time: 115.0 ms, Real-time factor: 6.9237
[  12% ] Model time: 116.0 ms, Real-time factor: 6.9246
[  12% ] Model time: 117.0 ms, Real-time factor: 6.9289
[  12% ] Model time: 118.0 ms, Real-time factor: 6.9538
[  12% ] Model time: 119.0 ms, Real-time factor: 6.9527
[  12% ] Model time: 120.0 ms, Real-time factor: 6.9203
[  13% ] Model time: 121.0 ms, Real-time factor: 6.8756
[  13% ] Model time: 122.0 ms, Real-time factor: 6.8323
[  13% ] Model time: 123.0 ms, Real-time factor: 6.7949
[  13% ] Model time: 124.0 ms, Real-time factor: 6.7654
[  13% ] Model time: 125.0 ms, Real-time factor: 6.7565
[  13% ] Model time: 126.0 ms, Real-time factor: 6.7480
[  13% ] Model time: 127.0 ms, Real-time factor: 6.7930
[  13% ] Model time: 128.0 ms, Real-time factor: 6.9028
[  13% ] Model time: 129.0 ms, Real-time factor: 7.1634
[  13% ] Model time: 130.0 ms, Real-time factor: 7.2424
[  14% ] Model time: 131.0 ms, Real-time factor: 7.2455
[  14% ] Model time: 132.0 ms, Real-time factor: 7.2002
[  14% ] Model time: 133.0 ms, Real-time factor: 7.1552
[  14% ] Model time: 134.0 ms, Real-time factor: 7.1100
[  14% ] Model time: 135.0 ms, Real-time factor: 7.0649
[  14% ] Model time: 136.0 ms, Real-time factor: 7.0207
[  14% ] Model time: 137.0 ms, Real-time factor: 6.9767
[  14% ] Model time: 138.0 ms, Real-time factor: 6.9328
[  14% ] Model time: 139.0 ms, Real-time factor: 6.8882
[  14% ] Model time: 140.0 ms, Real-time factor: 6.8442
[  15% ] Model time: 141.0 ms, Real-time factor: 6.8018
[  15% ] Model time: 142.0 ms, Real-time factor: 6.7624
[  15% ] Model time: 143.0 ms, Real-time factor: 6.7267
[  15% ] Model time: 144.0 ms, Real-time factor: 6.6921
[  15% ] Model time: 145.0 ms, Real-time factor: 6.6656
[  15% ] Model time: 146.0 ms, Real-time factor: 6.6500
[  15% ] Model time: 147.0 ms, Real-time factor: 6.6769
[  15% ] Model time: 148.0 ms, Real-time factor: 6.7358
[  15% ] Model time: 149.0 ms, Real-time factor: 6.9143
[  15% ] Model time: 150.0 ms, Real-time factor: 7.1360
[  16% ] Model time: 151.0 ms, Real-time factor: 7.1341
[  16% ] Model time: 152.0 ms, Real-time factor: 7.1047
[  16% ] Model time: 153.0 ms, Real-time factor: 7.0652
[  16% ] Model time: 154.0 ms, Real-time factor: 7.0258
[  16% ] Model time: 155.0 ms, Real-time factor: 6.9871
[  16% ] Model time: 156.0 ms, Real-time factor: 6.9481
[  16% ] Model time: 157.0 ms, Real-time factor: 6.9106
[  16% ] Model time: 158.0 ms, Real-time factor: 6.8734
[  16% ] Model time: 159.0 ms, Real-time factor: 6.8368
[  16% ] Model time: 160.0 ms, Real-time factor: 6.7999
[  17% ] Model time: 161.0 ms, Real-time factor: 6.7654
[  17% ] Model time: 162.0 ms, Real-time factor: 6.7346
[  17% ] Model time: 163.0 ms, Real-time factor: 6.7111
[  17% ] Model time: 164.0 ms, Real-time factor: 6.6966
[  17% ] Model time: 165.0 ms, Real-time factor: 6.7083
[  17% ] Model time: 166.0 ms, Real-time factor: 6.7459
[  17% ] Model time: 167.0 ms, Real-time factor: 6.8022
[  17% ] Model time: 168.0 ms, Real-time factor: 6.8441
[  17% ] Model time: 169.0 ms, Real-time factor: 6.8341
[  17% ] Model time: 170.0 ms, Real-time factor: 6.8011
[  18% ] Model time: 171.0 ms, Real-time factor: 6.7667
[  18% ] Model time: 172.0 ms, Real-time factor: 6.7331
[  18% ] Model time: 173.0 ms, Real-time factor: 6.6993
[  18% ] Model time: 174.0 ms, Real-time factor: 6.6679
[  18% ] Model time: 175.0 ms, Real-time factor: 6.6392
[  18% ] Model time: 176.0 ms, Real-time factor: 6.6173
[  18% ] Model time: 177.0 ms, Real-time factor: 6.6145
[  18% ] Model time: 178.0 ms, Real-time factor: 6.6315
[  18% ] Model time: 179.0 ms, Real-time factor: 6.6822
[  18% ] Model time: 180.0 ms, Real-time factor: 6.7557
[  19% ] Model time: 181.0 ms, Real-time factor: 6.8127
[  19% ] Model time: 182.0 ms, Real-time factor: 6.8121
[  19% ] Model time: 183.0 ms, Real-time factor: 6.7810
[  19% ] Model time: 184.0 ms, Real-time factor: 6.7496
[  19% ] Model time: 185.0 ms, Real-time factor: 6.7185
[  19% ] Model time: 186.0 ms, Real-time factor: 6.6880
[  19% ] Model time: 187.0 ms, Real-time factor: 6.6574
[  19% ] Model time: 188.0 ms, Real-time factor: 6.6299
[  19% ] Model time: 189.0 ms, Real-time factor: 6.6038
[  19% ] Model time: 190.0 ms, Real-time factor: 6.5823
[  20% ] Model time: 191.0 ms, Real-time factor: 6.5661
[  20% ] Model time: 192.0 ms, Real-time factor: 6.5575
[  20% ] Model time: 193.0 ms, Real-time factor: 6.5665
[  20% ] Model time: 194.0 ms, Real-time factor: 6.5789
[  20% ] Model time: 195.0 ms, Real-time factor: 6.5879
[  20% ] Model time: 196.0 ms, Real-time factor: 6.5920
[  20% ] Model time: 197.0 ms, Real-time factor: 6.5764
[  20% ] Model time: 198.0 ms, Real-time factor: 6.5512
[  20% ] Model time: 199.0 ms, Real-time factor: 6.5250
[  20% ] Model time: 200.0 ms, Real-time factor: 6.5000
[  21% ] Model time: 201.0 ms, Real-time factor: 6.4819
[  21% ] Model time: 202.0 ms, Real-time factor: 6.4764
[  21% ] Model time: 203.0 ms, Real-time factor: 6.4865
[  21% ] Model time: 204.0 ms, Real-time factor: 6.5352
[  21% ] Model time: 205.0 ms, Real-time factor: 6.6331
[  21% ] Model time: 206.0 ms, Real-time factor: 6.7423
[  21% ] Model time: 207.0 ms, Real-time factor: 6.7356
[  21% ] Model time: 208.0 ms, Real-time factor: 6.7078
[  21% ] Model time: 209.0 ms, Real-time factor: 6.6800
[  21% ] Model time: 210.0 ms, Real-time factor: 6.6525
[  22% ] Model time: 211.0 ms, Real-time factor: 6.6250
[  22% ] Model time: 212.0 ms, Real-time factor: 6.5994
[  22% ] Model time: 213.0 ms, Real-time factor: 6.5736
[  22% ] Model time: 214.0 ms, Real-time factor: 6.5484
[  22% ] Model time: 215.0 ms, Real-time factor: 6.5231
[  22% ] Model time: 216.0 ms, Real-time factor: 6.5008
[  22% ] Model time: 217.0 ms, Real-time factor: 6.4805
[  22% ] Model time: 218.0 ms, Real-time factor: 6.4662
[  22% ] Model time: 219.0 ms, Real-time factor: 6.4593
[  22% ] Model time: 220.0 ms, Real-time factor: 6.4690
[  23% ] Model time: 221.0 ms, Real-time factor: 6.4886
[  23% ] Model time: 222.0 ms, Real-time factor: 6.5192
[  23% ] Model time: 223.0 ms, Real-time factor: 6.5324
[  23% ] Model time: 224.0 ms, Real-time factor: 6.5413
[  23% ] Model time: 225.0 ms, Real-time factor: 6.5212
[  23% ] Model time: 226.0 ms, Real-time factor: 6.4990
[  23% ] Model time: 227.0 ms, Real-time factor: 6.4795
[  23% ] Model time: 228.0 ms, Real-time factor: 6.4627
[  23% ] Model time: 229.0 ms, Real-time factor: 6.4459
[  23% ] Model time: 230.0 ms, Real-time factor: 6.4376
[  24% ] Model time: 231.0 ms, Real-time factor: 6.4347
[  24% ] Model time: 232.0 ms, Real-time factor: 6.4520
[  24% ] Model time: 233.0 ms, Real-time factor: 6.5302
[  24% ] Model time: 234.0 ms, Real-time factor: 6.7558
[  24% ] Model time: 235.0 ms, Real-time factor: 6.8588
[  24% ] Model time: 236.0 ms, Real-time factor: 6.8388
[  24% ] Model time: 237.0 ms, Real-time factor: 6.8140
[  24% ] Model time: 238.0 ms, Real-time factor: 6.7894
[  24% ] Model time: 239.0 ms, Real-time factor: 6.7661
[  24% ] Model time: 240.0 ms, Real-time factor: 6.7422
[  25% ] Model time: 241.0 ms, Real-time factor: 6.7195
[  25% ] Model time: 242.0 ms, Real-time factor: 6.6959
[  25% ] Model time: 243.0 ms, Real-time factor: 6.6723
[  25% ] Model time: 244.0 ms, Real-time factor: 6.6489
[  25% ] Model time: 245.0 ms, Real-time factor: 6.6253
[  25% ] Model time: 246.0 ms, Real-time factor: 6.6023
[  25% ] Model time: 247.0 ms, Real-time factor: 6.5795
[  25% ] Model time: 248.0 ms, Real-time factor: 6.5572
[  25% ] Model time: 249.0 ms, Real-time factor: 6.5344
[  25% ] Model time: 250.0 ms, Real-time factor: 6.5145
[  26% ] Model time: 251.0 ms, Real-time factor: 6.4986
[  26% ] Model time: 252.0 ms, Real-time factor: 6.4877
[  26% ] Model time: 253.0 ms, Real-time factor: 6.4912
[  26% ] Model time: 254.0 ms, Real-time factor: 6.5092
[  26% ] Model time: 255.0 ms, Real-time factor: 6.5574
[  26% ] Model time: 256.0 ms, Real-time factor: 6.6536
[  26% ] Model time: 257.0 ms, Real-time factor: 6.6905
[  26% ] Model time: 258.0 ms, Real-time factor: 6.6942
[  26% ] Model time: 259.0 ms, Real-time factor: 6.6727
[  26% ] Model time: 260.0 ms, Real-time factor: 6.6509
[  27% ] Model time: 261.0 ms, Real-time factor: 6.6291
[  27% ] Model time: 262.0 ms, Real-time factor: 6.6068
[  27% ] Model time: 263.0 ms, Real-time factor: 6.5852
[  27% ] Model time: 264.0 ms, Real-time factor: 6.5645
[  27% ] Model time: 265.0 ms, Real-time factor: 6.5442
[  27% ] Model time: 266.0 ms, Real-time factor: 6.5242
[  27% ] Model time: 267.0 ms, Real-time factor: 6.5064
[  27% ] Model time: 268.0 ms, Real-time factor: 6.4916
[  27% ] Model time: 269.0 ms, Real-time factor: 6.4834
[  27% ] Model time: 270.0 ms, Real-time factor: 6.4835
[  28% ] Model time: 271.0 ms, Real-time factor: 6.4949
[  28% ] Model time: 272.0 ms, Real-time factor: 6.5168
[  28% ] Model time: 273.0 ms, Real-time factor: 6.5318
[  28% ] Model time: 274.0 ms, Real-time factor: 6.5262
[  28% ] Model time: 275.0 ms, Real-time factor: 6.5075
[  28% ] Model time: 276.0 ms, Real-time factor: 6.4869
[  28% ] Model time: 277.0 ms, Real-time factor: 6.4671
[  28% ] Model time: 278.0 ms, Real-time factor: 6.4492
[  28% ] Model time: 279.0 ms, Real-time factor: 6.4327
[  28% ] Model time: 280.0 ms, Real-time factor: 6.4229
[  29% ] Model time: 281.0 ms, Real-time factor: 6.4196
[  29% ] Model time: 282.0 ms, Real-time factor: 6.4344
[  29% ] Model time: 283.0 ms, Real-time factor: 6.4721
[  29% ] Model time: 284.0 ms, Real-time factor: 6.5291
[  29% ] Model time: 285.0 ms, Real-time factor: 6.5490
[  29% ] Model time: 286.0 ms, Real-time factor: 6.5426
[  29% ] Model time: 287.0 ms, Real-time factor: 6.5229
[  29% ] Model time: 288.0 ms, Real-time factor: 6.5036
[  29% ] Model time: 289.0 ms, Real-time factor: 6.4848
[  29% ] Model time: 290.0 ms, Real-time factor: 6.4666
[  30% ] Model time: 291.0 ms, Real-time factor: 6.4483
[  30% ] Model time: 292.0 ms, Real-time factor: 6.4306
[  30% ] Model time: 293.0 ms, Real-time factor: 6.4174
[  30% ] Model time: 294.0 ms, Real-time factor: 6.4097
[  30% ] Model time: 295.0 ms, Real-time factor: 6.4101
[  30% ] Model time: 296.0 ms, Real-time factor: 6.4163
[  30% ] Model time: 297.0 ms, Real-time factor: 6.4231
[  30% ] Model time: 298.0 ms, Real-time factor: 6.4314
[  30% ] Model time: 299.0 ms, Real-time factor: 6.4317
[  30% ] Model time: 300.0 ms, Real-time factor: 6.4261
[  31% ] Model time: 301.0 ms, Real-time factor: 6.4152
[  31% ] Model time: 302.0 ms, Real-time factor: 6.3973
[  31% ] Model time: 303.0 ms, Real-time factor: 6.3803
[  31% ] Model time: 304.0 ms, Real-time factor: 6.3663
[  31% ] Model time: 305.0 ms, Real-time factor: 6.3533
[  31% ] Model time: 306.0 ms, Real-time factor: 6.3461
[  31% ] Model time: 307.0 ms, Real-time factor: 6.3457
[  31% ] Model time: 308.0 ms, Real-time factor: 6.3544
[  31% ] Model time: 309.0 ms, Real-time factor: 6.3526
[  31% ] Model time: 310.0 ms, Real-time factor: 6.3603
[  32% ] Model time: 311.0 ms, Real-time factor: 6.3612
[  32% ] Model time: 312.0 ms, Real-time factor: 6.3622
[  32% ] Model time: 313.0 ms, Real-time factor: 6.3708
[  32% ] Model time: 314.0 ms, Real-time factor: 6.3719
[  32% ] Model time: 315.0 ms, Real-time factor: 6.3594
[  32% ] Model time: 316.0 ms, Real-time factor: 6.3488
[  32% ] Model time: 317.0 ms, Real-time factor: 6.3372
[  32% ] Model time: 318.0 ms, Real-time factor: 6.3276
[  32% ] Model time: 319.0 ms, Real-time factor: 6.3289
[  32% ] Model time: 320.0 ms, Real-time factor: 6.3421
[  33% ] Model time: 321.0 ms, Real-time factor: 6.3640
[  33% ] Model time: 322.0 ms, Real-time factor: 6.3959
[  33% ] Model time: 323.0 ms, Real-time factor: 6.4280
[  33% ] Model time: 324.0 ms, Real-time factor: 6.4362
[  33% ] Model time: 325.0 ms, Real-time factor: 6.4216
[  33% ] Model time: 326.0 ms, Real-time factor: 6.4056
[  33% ] Model time: 327.0 ms, Real-time factor: 6.3894
[  33% ] Model time: 328.0 ms, Real-time factor: 6.3735
[  33% ] Model time: 329.0 ms, Real-time factor: 6.3584
[  33% ] Model time: 330.0 ms, Real-time factor: 6.3439
[  34% ] Model time: 331.0 ms, Real-time factor: 6.3303
[  34% ] Model time: 332.0 ms, Real-time factor: 6.3179
[  34% ] Model time: 333.0 ms, Real-time factor: 6.3127
[  34% ] Model time: 334.0 ms, Real-time factor: 6.3174
[  34% ] Model time: 335.0 ms, Real-time factor: 6.3321
[  34% ] Model time: 336.0 ms, Real-time factor: 6.3583
[  34% ] Model time: 337.0 ms, Real-time factor: 6.3760
[  34% ] Model time: 338.0 ms, Real-time factor: 6.3741
[  34% ] Model time: 339.0 ms, Real-time factor: 6.3598
[  34% ] Model time: 340.0 ms, Real-time factor: 6.3435
[  35% ] Model time: 341.0 ms, Real-time factor: 6.3279
[  35% ] Model time: 342.0 ms, Real-time factor: 6.3138
[  35% ] Model time: 343.0 ms, Real-time factor: 6.3014
[  35% ] Model time: 344.0 ms, Real-time factor: 6.2917
[  35% ] Model time: 345.0 ms, Real-time factor: 6.2886
[  35% ] Model time: 346.0 ms, Real-time factor: 6.2976
[  35% ] Model time: 347.0 ms, Real-time factor: 6.3135
[  35% ] Model time: 348.0 ms, Real-time factor: 6.3243
[  35% ] Model time: 349.0 ms, Real-time factor: 6.3168
[  35% ] Model time: 350.0 ms, Real-time factor: 6.3015
[  36% ] Model time: 351.0 ms, Real-time factor: 6.2862
[  36% ] Model time: 352.0 ms, Real-time factor: 6.2713
[  36% ] Model time: 353.0 ms, Real-time factor: 6.2561
[  36% ] Model time: 354.0 ms, Real-time factor: 6.2440
[  36% ] Model time: 355.0 ms, Real-time factor: 6.2328
[  36% ] Model time: 356.0 ms, Real-time factor: 6.2258
[  36% ] Model time: 357.0 ms, Real-time factor: 6.2265
[  36% ] Model time: 358.0 ms, Real-time factor: 6.2637
[  36% ] Model time: 359.0 ms, Real-time factor: 6.3394
[  36% ] Model time: 360.0 ms, Real-time factor: 6.4140
[  37% ] Model time: 361.0 ms, Real-time factor: 6.4320
[  37% ] Model time: 362.0 ms, Real-time factor: 6.4205
[  37% ] Model time: 363.0 ms, Real-time factor: 6.4055
[  37% ] Model time: 364.0 ms, Real-time factor: 6.3899
[  37% ] Model time: 365.0 ms, Real-time factor: 6.3744
[  37% ] Model time: 366.0 ms, Real-time factor: 6.3597
[  37% ] Model time: 367.0 ms, Real-time factor: 6.3448
[  37% ] Model time: 368.0 ms, Real-time factor: 6.3301
[  37% ] Model time: 369.0 ms, Real-time factor: 6.3155
[  37% ] Model time: 370.0 ms, Real-time factor: 6.3015
[  38% ] Model time: 371.0 ms, Real-time factor: 6.2878
[  38% ] Model time: 372.0 ms, Real-time factor: 6.2750
[  38% ] Model time: 373.0 ms, Real-time factor: 6.2640
[  38% ] Model time: 374.0 ms, Real-time factor: 6.2535
[  38% ] Model time: 375.0 ms, Real-time factor: 6.2526
[  38% ] Model time: 376.0 ms, Real-time factor: 6.2548
[  38% ] Model time: 377.0 ms, Real-time factor: 6.2506
[  38% ] Model time: 378.0 ms, Real-time factor: 6.2510
[  38% ] Model time: 379.0 ms, Real-time factor: 6.2450
[  38% ] Model time: 380.0 ms, Real-time factor: 6.2389
[  39% ] Model time: 381.0 ms, Real-time factor: 6.2279
[  39% ] Model time: 382.0 ms, Real-time factor: 6.2164
[  39% ] Model time: 383.0 ms, Real-time factor: 6.2074
[  39% ] Model time: 384.0 ms, Real-time factor: 6.2029
[  39% ] Model time: 385.0 ms, Real-time factor: 6.2072
[  39% ] Model time: 386.0 ms, Real-time factor: 6.2470
[  39% ] Model time: 387.0 ms, Real-time factor: 6.3866
[  39% ] Model time: 388.0 ms, Real-time factor: 6.4636
[  39% ] Model time: 389.0 ms, Real-time factor: 6.4857
[  39% ] Model time: 390.0 ms, Real-time factor: 6.4716
[  40% ] Model time: 391.0 ms, Real-time factor: 6.4577
[  40% ] Model time: 392.0 ms, Real-time factor: 6.4436
[  40% ] Model time: 393.0 ms, Real-time factor: 6.4296
[  40% ] Model time: 394.0 ms, Real-time factor: 6.4157
[  40% ] Model time: 395.0 ms, Real-time factor: 6.4017
[  40% ] Model time: 396.0 ms, Real-time factor: 6.3881
[  40% ] Model time: 397.0 ms, Real-time factor: 6.3744
[  40% ] Model time: 398.0 ms, Real-time factor: 6.3609
[  40% ] Model time: 399.0 ms, Real-time factor: 6.3480
[  40% ] Model time: 400.0 ms, Real-time factor: 6.3353
[  41% ] Model time: 401.0 ms, Real-time factor: 6.3230
[  41% ] Model time: 402.0 ms, Real-time factor: 6.3101
[  41% ] Model time: 403.0 ms, Real-time factor: 6.2976
[  41% ] Model time: 404.0 ms, Real-time factor: 6.2854
[  41% ] Model time: 405.0 ms, Real-time factor: 6.2739
[  41% ] Model time: 406.0 ms, Real-time factor: 6.2673
[  41% ] Model time: 407.0 ms, Real-time factor: 6.2631
[  41% ] Model time: 408.0 ms, Real-time factor: 6.2747
[  41% ] Model time: 409.0 ms, Real-time factor: 6.2859
[  41% ] Model time: 410.0 ms, Real-time factor: 6.2979
[  42% ] Model time: 411.0 ms, Real-time factor: 6.3007
[  42% ] Model time: 412.0 ms, Real-time factor: 6.2910
[  42% ] Model time: 413.0 ms, Real-time factor: 6.2789
[  42% ] Model time: 414.0 ms, Real-time factor: 6.2663
[  42% ] Model time: 415.0 ms, Real-time factor: 6.2547
[  42% ] Model time: 416.0 ms, Real-time factor: 6.2441
[  42% ] Model time: 417.0 ms, Real-time factor: 6.2391
[  42% ] Model time: 418.0 ms, Real-time factor: 6.2495
[  42% ] Model time: 419.0 ms, Real-time factor: 6.2737
[  43% ] Model time: 420.0 ms, Real-time factor: 6.3584
[  43% ] Model time: 421.0 ms, Real-time factor: 6.5109
[  43% ] Model time: 422.0 ms, Real-time factor: 6.5514
[  43% ] Model time: 423.0 ms, Real-time factor: 6.5404
[  43% ] Model time: 424.0 ms, Real-time factor: 6.5271
[  43% ] Model time: 425.0 ms, Real-time factor: 6.5137
[  43% ] Model time: 426.0 ms, Real-time factor: 6.5007
[  43% ] Model time: 427.0 ms, Real-time factor: 6.4875
[  43% ] Model time: 428.0 ms, Real-time factor: 6.4744
[  43% ] Model time: 429.0 ms, Real-time factor: 6.4613
[  44% ] Model time: 430.0 ms, Real-time factor: 6.4480
[  44% ] Model time: 431.0 ms, Real-time factor: 6.4351
[  44% ] Model time: 432.0 ms, Real-time factor: 6.4228
[  44% ] Model time: 433.0 ms, Real-time factor: 6.4107
[  44% ] Model time: 434.0 ms, Real-time factor: 6.3980
[  44% ] Model time: 435.0 ms, Real-time factor: 6.3859
[  44% ] Model time: 436.0 ms, Real-time factor: 6.3737
[  44% ] Model time: 437.0 ms, Real-time factor: 6.3623
[  44% ] Model time: 438.0 ms, Real-time factor: 6.3522
[  44% ] Model time: 439.0 ms, Real-time factor: 6.3447
[  44% ] Model time: 440.0 ms, Real-time factor: 6.3476
[  45% ] Model time: 441.0 ms, Real-time factor: 6.3675
[  45% ] Model time: 442.0 ms, Real-time factor: 6.3975
[  45% ] Model time: 443.0 ms, Real-time factor: 6.4528
[  45% ] Model time: 444.0 ms, Real-time factor: 6.4720
[  45% ] Model time: 445.0 ms, Real-time factor: 6.4637
[  45% ] Model time: 446.0 ms, Real-time factor: 6.4510
[  45% ] Model time: 447.0 ms, Real-time factor: 6.4385
[  45% ] Model time: 448.0 ms, Real-time factor: 6.4259
[  45% ] Model time: 449.0 ms, Real-time factor: 6.4135
[  45% ] Model time: 450.0 ms, Real-time factor: 6.4012
[  46% ] Model time: 451.0 ms, Real-time factor: 6.3890
[  46% ] Model time: 452.0 ms, Real-time factor: 6.3775
[  46% ] Model time: 453.0 ms, Real-time factor: 6.3671
[  46% ] Model time: 454.0 ms, Real-time factor: 6.3574
[  46% ] Model time: 455.0 ms, Real-time factor: 6.3485
[  46% ] Model time: 456.0 ms, Real-time factor: 6.3428
[  46% ] Model time: 457.0 ms, Real-time factor: 6.3410
[  46% ] Model time: 458.0 ms, Real-time factor: 6.3423
[  46% ] Model time: 459.0 ms, Real-time factor: 6.3482
[  46% ] Model time: 460.0 ms, Real-time factor: 6.3627
[  47% ] Model time: 461.0 ms, Real-time factor: 6.3761
[  47% ] Model time: 462.0 ms, Real-time factor: 6.3787
[  47% ] Model time: 463.0 ms, Real-time factor: 6.3702
[  47% ] Model time: 464.0 ms, Real-time factor: 6.3588
[  47% ] Model time: 465.0 ms, Real-time factor: 6.3474
[  47% ] Model time: 466.0 ms, Real-time factor: 6.3354
[  47% ] Model time: 467.0 ms, Real-time factor: 6.3236
[  47% ] Model time: 468.0 ms, Real-time factor: 6.3130
[  47% ] Model time: 469.0 ms, Real-time factor: 6.3040
[  47% ] Model time: 470.0 ms, Real-time factor: 6.2958
[  48% ] Model time: 471.0 ms, Real-time factor: 6.2968
[  48% ] Model time: 472.0 ms, Real-time factor: 6.3124
[  48% ] Model time: 473.0 ms, Real-time factor: 6.3652
[  48% ] Model time: 474.0 ms, Real-time factor: 6.4349
[  48% ] Model time: 475.0 ms, Real-time factor: 6.4659
[  48% ] Model time: 476.0 ms, Real-time factor: 6.4555
[  48% ] Model time: 477.0 ms, Real-time factor: 6.4439
[  48% ] Model time: 478.0 ms, Real-time factor: 6.4325
[  48% ] Model time: 479.0 ms, Real-time factor: 6.4211
[  48% ] Model time: 480.0 ms, Real-time factor: 6.4101
[  49% ] Model time: 481.0 ms, Real-time factor: 6.3991
[  49% ] Model time: 482.0 ms, Real-time factor: 6.3884
[  49% ] Model time: 483.0 ms, Real-time factor: 6.3774
[  49% ] Model time: 484.0 ms, Real-time factor: 6.3664
[  49% ] Model time: 485.0 ms, Real-time factor: 6.3553
[  49% ] Model time: 486.0 ms, Real-time factor: 6.3444
[  49% ] Model time: 487.0 ms, Real-time factor: 6.3333
[  49% ] Model time: 488.0 ms, Real-time factor: 6.3233
[  49% ] Model time: 489.0 ms, Real-time factor: 6.3141
[  49% ] Model time: 490.0 ms, Real-time factor: 6.3077
[  50% ] Model time: 491.0 ms, Real-time factor: 6.3044
[  50% ] Model time: 492.0 ms, Real-time factor: 6.3081
[  50% ] Model time: 493.0 ms, Real-time factor: 6.3278
[  50% ] Model time: 494.0 ms, Real-time factor: 6.3810
[  50% ] Model time: 495.0 ms, Real-time factor: 6.4515
[  50% ] Model time: 496.0 ms, Real-time factor: 6.4692
[  50% ] Model time: 497.0 ms, Real-time factor: 6.4604
[  50% ] Model time: 498.0 ms, Real-time factor: 6.4501
[  50% ] Model time: 499.0 ms, Real-time factor: 6.4393
[  50% ] Model time: 500.0 ms, Real-time factor: 6.4281
[  51% ] Model time: 501.0 ms, Real-time factor: 6.4170
[  51% ] Model time: 502.0 ms, Real-time factor: 6.4061
[  51% ] Model time: 503.0 ms, Real-time factor: 6.3954
[  51% ] Model time: 504.0 ms, Real-time factor: 6.3847
[  51% ] Model time: 505.0 ms, Real-time factor: 6.3741
[  51% ] Model time: 506.0 ms, Real-time factor: 6.3646
[  51% ] Model time: 507.0 ms, Real-time factor: 6.3550
[  51% ] Model time: 508.0 ms, Real-time factor: 6.3453
[  51% ] Model time: 509.0 ms, Real-time factor: 6.3365
[  51% ] Model time: 510.0 ms, Real-time factor: 6.3333
[  52% ] Model time: 511.0 ms, Real-time factor: 6.3350
[  52% ] Model time: 512.0 ms, Real-time factor: 6.3372
[  52% ] Model time: 513.0 ms, Real-time factor: 6.3354
[  52% ] Model time: 514.0 ms, Real-time factor: 6.3284
[  52% ] Model time: 515.0 ms, Real-time factor: 6.3187
[  52% ] Model time: 516.0 ms, Real-time factor: 6.3089
[  52% ] Model time: 517.0 ms, Real-time factor: 6.2995
[  52% ] Model time: 518.0 ms, Real-time factor: 6.2927
[  52% ] Model time: 519.0 ms, Real-time factor: 6.2904
[  52% ] Model time: 520.0 ms, Real-time factor: 6.2892
[  53% ] Model time: 521.0 ms, Real-time factor: 6.3031
[  53% ] Model time: 522.0 ms, Real-time factor: 6.3727
[  53% ] Model time: 523.0 ms, Real-time factor: 6.4997
[  53% ] Model time: 524.0 ms, Real-time factor: 6.5482
[  53% ] Model time: 525.0 ms, Real-time factor: 6.5452
[  53% ] Model time: 526.0 ms, Real-time factor: 6.5345
[  53% ] Model time: 527.0 ms, Real-time factor: 6.5236
[  53% ] Model time: 528.0 ms, Real-time factor: 6.5128
[  53% ] Model time: 529.0 ms, Real-time factor: 6.5022
[  53% ] Model time: 530.0 ms, Real-time factor: 6.4915
[  54% ] Model time: 531.0 ms, Real-time factor: 6.4815
[  54% ] Model time: 532.0 ms, Real-time factor: 6.4713
[  54% ] Model time: 533.0 ms, Real-time factor: 6.4612
[  54% ] Model time: 534.0 ms, Real-time factor: 6.4507
[  54% ] Model time: 535.0 ms, Real-time factor: 6.4405
[  54% ] Model time: 536.0 ms, Real-time factor: 6.4302
[  54% ] Model time: 537.0 ms, Real-time factor: 6.4198
[  54% ] Model time: 538.0 ms, Real-time factor: 6.4096
[  54% ] Model time: 539.0 ms, Real-time factor: 6.3995
[  54% ] Model time: 540.0 ms, Real-time factor: 6.3892
[  55% ] Model time: 541.0 ms, Real-time factor: 6.3789
[  55% ] Model time: 542.0 ms, Real-time factor: 6.3694
[  55% ] Model time: 543.0 ms, Real-time factor: 6.3617
[  55% ] Model time: 544.0 ms, Real-time factor: 6.3546
[  55% ] Model time: 545.0 ms, Real-time factor: 6.3558
[  55% ] Model time: 546.0 ms, Real-time factor: 6.3649
[  55% ] Model time: 547.0 ms, Real-time factor: 6.3874
[  55% ] Model time: 548.0 ms, Real-time factor: 6.4028
[  55% ] Model time: 549.0 ms, Real-time factor: 6.4161
[  55% ] Model time: 550.0 ms, Real-time factor: 6.4105
[  56% ] Model time: 551.0 ms, Real-time factor: 6.4008
[  56% ] Model time: 552.0 ms, Real-time factor: 6.3910
[  56% ] Model time: 553.0 ms, Real-time factor: 6.3811
[  56% ] Model time: 554.0 ms, Real-time factor: 6.3714
[  56% ] Model time: 555.0 ms, Real-time factor: 6.3617
[  56% ] Model time: 556.0 ms, Real-time factor: 6.3530
[  56% ] Model time: 557.0 ms, Real-time factor: 6.3450
[  56% ] Model time: 558.0 ms, Real-time factor: 6.3376
[  56% ] Model time: 559.0 ms, Real-time factor: 6.3382
[  56% ] Model time: 560.0 ms, Real-time factor: 6.3403
[  57% ] Model time: 561.0 ms, Real-time factor: 6.3491
[  57% ] Model time: 562.0 ms, Real-time factor: 6.3665
[  57% ] Model time: 563.0 ms, Real-time factor: 6.3680
[  57% ] Model time: 564.0 ms, Real-time factor: 6.3656
[  57% ] Model time: 565.0 ms, Real-time factor: 6.3567
[  57% ] Model time: 566.0 ms, Real-time factor: 6.3477
[  57% ] Model time: 567.0 ms, Real-time factor: 6.3389
[  57% ] Model time: 568.0 ms, Real-time factor: 6.3334
[  57% ] Model time: 569.0 ms, Real-time factor: 6.3287
[  57% ] Model time: 570.0 ms, Real-time factor: 6.3269
[  58% ] Model time: 571.0 ms, Real-time factor: 6.3302
[  58% ] Model time: 572.0 ms, Real-time factor: 6.3422
[  58% ] Model time: 573.0 ms, Real-time factor: 6.3491
[  58% ] Model time: 574.0 ms, Real-time factor: 6.3523
[  58% ] Model time: 575.0 ms, Real-time factor: 6.3467
[  58% ] Model time: 576.0 ms, Real-time factor: 6.3375
[  58% ] Model time: 577.0 ms, Real-time factor: 6.3285
[  58% ] Model time: 578.0 ms, Real-time factor: 6.3195
[  58% ] Model time: 579.0 ms, Real-time factor: 6.3108
[  58% ] Model time: 580.0 ms, Real-time factor: 6.3025
[  59% ] Model time: 581.0 ms, Real-time factor: 6.2990
[  59% ] Model time: 582.0 ms, Real-time factor: 6.2991
[  59% ] Model time: 583.0 ms, Real-time factor: 6.2998
[  59% ] Model time: 584.0 ms, Real-time factor: 6.3135
[  59% ] Model time: 585.0 ms, Real-time factor: 6.3235
[  59% ] Model time: 586.0 ms, Real-time factor: 6.3265
[  59% ] Model time: 587.0 ms, Real-time factor: 6.3207
[  59% ] Model time: 588.0 ms, Real-time factor: 6.3118
[  59% ] Model time: 589.0 ms, Real-time factor: 6.3028
[  59% ] Model time: 590.0 ms, Real-time factor: 6.2944
[  60% ] Model time: 591.0 ms, Real-time factor: 6.2877
[  60% ] Model time: 592.0 ms, Real-time factor: 6.2835
[  60% ] Model time: 593.0 ms, Real-time factor: 6.2873
[  60% ] Model time: 594.0 ms, Real-time factor: 6.2953
[  60% ] Model time: 595.0 ms, Real-time factor: 6.3047
[  60% ] Model time: 596.0 ms, Real-time factor: 6.3129
[  60% ] Model time: 597.0 ms, Real-time factor: 6.3153
[  60% ] Model time: 598.0 ms, Real-time factor: 6.3086
[  60% ] Model time: 599.0 ms, Real-time factor: 6.2998
[  60% ] Model time: 600.0 ms, Real-time factor: 6.2912
[  61% ] Model time: 601.0 ms, Real-time factor: 6.2829
[  61% ] Model time: 602.0 ms, Real-time factor: 6.2752
[  61% ] Model time: 603.0 ms, Real-time factor: 6.2712
[  61% ] Model time: 604.0 ms, Real-time factor: 6.2716
[  61% ] Model time: 605.0 ms, Real-time factor: 6.2758
[  61% ] Model time: 606.0 ms, Real-time factor: 6.2788
[  61% ] Model time: 607.0 ms, Real-time factor: 6.2863
[  61% ] Model time: 608.0 ms, Real-time factor: 6.2855
[  61% ] Model time: 609.0 ms, Real-time factor: 6.2798
[  61% ] Model time: 610.0 ms, Real-time factor: 6.2718
[  62% ] Model time: 611.0 ms, Real-time factor: 6.2635
[  62% ] Model time: 612.0 ms, Real-time factor: 6.2553
[  62% ] Model time: 613.0 ms, Real-time factor: 6.2474
[  62% ] Model time: 614.0 ms, Real-time factor: 6.2410
[  62% ] Model time: 615.0 ms, Real-time factor: 6.2391
[  62% ] Model time: 616.0 ms, Real-time factor: 6.2443
[  62% ] Model time: 617.0 ms, Real-time factor: 6.2545
[  62% ] Model time: 618.0 ms, Real-time factor: 6.2688
[  62% ] Model time: 619.0 ms, Real-time factor: 6.2805
[  62% ] Model time: 620.0 ms, Real-time factor: 6.2840
[  63% ] Model time: 621.0 ms, Real-time factor: 6.2820
[  63% ] Model time: 622.0 ms, Real-time factor: 6.2742
[  63% ] Model time: 623.0 ms, Real-time factor: 6.2657
[  63% ] Model time: 624.0 ms, Real-time factor: 6.2572
[  63% ] Model time: 625.0 ms, Real-time factor: 6.2490
[  63% ] Model time: 626.0 ms, Real-time factor: 6.2418
[  63% ] Model time: 627.0 ms, Real-time factor: 6.2378
[  63% ] Model time: 628.0 ms, Real-time factor: 6.2348
[  63% ] Model time: 629.0 ms, Real-time factor: 6.2381
[  63% ] Model time: 630.0 ms, Real-time factor: 6.2431
[  64% ] Model time: 631.0 ms, Real-time factor: 6.2560
[  64% ] Model time: 632.0 ms, Real-time factor: 6.2778
[  64% ] Model time: 633.0 ms, Real-time factor: 6.2806
[  64% ] Model time: 634.0 ms, Real-time factor: 6.2740
[  64% ] Model time: 635.0 ms, Real-time factor: 6.2660
[  64% ] Model time: 636.0 ms, Real-time factor: 6.2576
[  64% ] Model time: 637.0 ms, Real-time factor: 6.2495
[  64% ] Model time: 638.0 ms, Real-time factor: 6.2419
[  64% ] Model time: 639.0 ms, Real-time factor: 6.2341
[  64% ] Model time: 640.0 ms, Real-time factor: 6.2279
[  65% ] Model time: 641.0 ms, Real-time factor: 6.2236
[  65% ] Model time: 642.0 ms, Real-time factor: 6.2210
[  65% ] Model time: 643.0 ms, Real-time factor: 6.2217
[  65% ] Model time: 644.0 ms, Real-time factor: 6.2215
[  65% ] Model time: 645.0 ms, Real-time factor: 6.2201
[  65% ] Model time: 646.0 ms, Real-time factor: 6.2161
[  65% ] Model time: 647.0 ms, Real-time factor: 6.2093
[  65% ] Model time: 648.0 ms, Real-time factor: 6.2036
[  65% ] Model time: 649.0 ms, Real-time factor: 6.2022
[  65% ] Model time: 650.0 ms, Real-time factor: 6.2046
[  66% ] Model time: 651.0 ms, Real-time factor: 6.2160
[  66% ] Model time: 652.0 ms, Real-time factor: 6.2569
[  66% ] Model time: 653.0 ms, Real-time factor: 6.2909
[  66% ] Model time: 654.0 ms, Real-time factor: 6.2993
[  66% ] Model time: 655.0 ms, Real-time factor: 6.2933
[  66% ] Model time: 656.0 ms, Real-time factor: 6.2851
[  66% ] Model time: 657.0 ms, Real-time factor: 6.2769
[  66% ] Model time: 658.0 ms, Real-time factor: 6.2687
[  66% ] Model time: 659.0 ms, Real-time factor: 6.2606
[  66% ] Model time: 660.0 ms, Real-time factor: 6.2527
[  67% ] Model time: 661.0 ms, Real-time factor: 6.2448
[  67% ] Model time: 662.0 ms, Real-time factor: 6.2384
[  67% ] Model time: 663.0 ms, Real-time factor: 6.2321
[  67% ] Model time: 664.0 ms, Real-time factor: 6.2286
[  67% ] Model time: 665.0 ms, Real-time factor: 6.2286
[  67% ] Model time: 666.0 ms, Real-time factor: 6.2332
[  67% ] Model time: 667.0 ms, Real-time factor: 6.2440
[  67% ] Model time: 668.0 ms, Real-time factor: 6.2522
[  67% ] Model time: 669.0 ms, Real-time factor: 6.2489
[  67% ] Model time: 670.0 ms, Real-time factor: 6.2422
[  68% ] Model time: 671.0 ms, Real-time factor: 6.2346
[  68% ] Model time: 672.0 ms, Real-time factor: 6.2268
[  68% ] Model time: 673.0 ms, Real-time factor: 6.2198
[  68% ] Model time: 674.0 ms, Real-time factor: 6.2129
[  68% ] Model time: 675.0 ms, Real-time factor: 6.2070
[  68% ] Model time: 676.0 ms, Real-time factor: 6.2042
[  68% ] Model time: 677.0 ms, Real-time factor: 6.2090
[  68% ] Model time: 678.0 ms, Real-time factor: 6.2140
[  68% ] Model time: 679.0 ms, Real-time factor: 6.2330
[  68% ] Model time: 680.0 ms, Real-time factor: 6.2558
[  69% ] Model time: 681.0 ms, Real-time factor: 6.2661
[  69% ] Model time: 682.0 ms, Real-time factor: 6.2730
[  69% ] Model time: 683.0 ms, Real-time factor: 6.2663
[  69% ] Model time: 684.0 ms, Real-time factor: 6.2585
[  69% ] Model time: 685.0 ms, Real-time factor: 6.2508
[  69% ] Model time: 686.0 ms, Real-time factor: 6.2431
[  69% ] Model time: 687.0 ms, Real-time factor: 6.2355
[  69% ] Model time: 688.0 ms, Real-time factor: 6.2286
[  69% ] Model time: 689.0 ms, Real-time factor: 6.2238
[  69% ] Model time: 690.0 ms, Real-time factor: 6.2189
[  70% ] Model time: 691.0 ms, Real-time factor: 6.2190
[  70% ] Model time: 692.0 ms, Real-time factor: 6.2251
[  70% ] Model time: 693.0 ms, Real-time factor: 6.2303
[  70% ] Model time: 694.0 ms, Real-time factor: 6.2364
[  70% ] Model time: 695.0 ms, Real-time factor: 6.2405
[  70% ] Model time: 696.0 ms, Real-time factor: 6.2354
[  70% ] Model time: 697.0 ms, Real-time factor: 6.2280
[  70% ] Model time: 698.0 ms, Real-time factor: 6.2206
[  70% ] Model time: 699.0 ms, Real-time factor: 6.2130
[  70% ] Model time: 700.0 ms, Real-time factor: 6.2059
[  71% ] Model time: 701.0 ms, Real-time factor: 6.2011
[  71% ] Model time: 702.0 ms, Real-time factor: 6.1977
[  71% ] Model time: 703.0 ms, Real-time factor: 6.1978
[  71% ] Model time: 704.0 ms, Real-time factor: 6.2026
[  71% ] Model time: 705.0 ms, Real-time factor: 6.2098
[  71% ] Model time: 706.0 ms, Real-time factor: 6.2131
[  71% ] Model time: 707.0 ms, Real-time factor: 6.2173
[  71% ] Model time: 708.0 ms, Real-time factor: 6.2160
[  71% ] Model time: 709.0 ms, Real-time factor: 6.2113
[  72% ] Model time: 710.0 ms, Real-time factor: 6.2047
[  72% ] Model time: 711.0 ms, Real-time factor: 6.1979
[  72% ] Model time: 712.0 ms, Real-time factor: 6.1912
[  72% ] Model time: 713.0 ms, Real-time factor: 6.1857
[  72% ] Model time: 714.0 ms, Real-time factor: 6.1840
[  72% ] Model time: 715.0 ms, Real-time factor: 6.1846
[  72% ] Model time: 716.0 ms, Real-time factor: 6.1886
[  72% ] Model time: 717.0 ms, Real-time factor: 6.2081
[  72% ] Model time: 718.0 ms, Real-time factor: 6.2355
[  72% ] Model time: 719.0 ms, Real-time factor: 6.2519
[  72% ] Model time: 720.0 ms, Real-time factor: 6.2517
[  73% ] Model time: 721.0 ms, Real-time factor: 6.2444
[  73% ] Model time: 722.0 ms, Real-time factor: 6.2368
[  73% ] Model time: 723.0 ms, Real-time factor: 6.2296
[  73% ] Model time: 724.0 ms, Real-time factor: 6.2227
[  73% ] Model time: 725.0 ms, Real-time factor: 6.2155
[  73% ] Model time: 726.0 ms, Real-time factor: 6.2089
[  73% ] Model time: 727.0 ms, Real-time factor: 6.2023
[  73% ] Model time: 728.0 ms, Real-time factor: 6.1968
[  73% ] Model time: 729.0 ms, Real-time factor: 6.1941
[  73% ] Model time: 730.0 ms, Real-time factor: 6.1907
[  74% ] Model time: 731.0 ms, Real-time factor: 6.1874
[  74% ] Model time: 732.0 ms, Real-time factor: 6.1843
[  74% ] Model time: 733.0 ms, Real-time factor: 6.1825
[  74% ] Model time: 734.0 ms, Real-time factor: 6.1814
[  74% ] Model time: 735.0 ms, Real-time factor: 6.1794
[  74% ] Model time: 736.0 ms, Real-time factor: 6.1813
[  74% ] Model time: 737.0 ms, Real-time factor: 6.1842
[  74% ] Model time: 738.0 ms, Real-time factor: 6.1867
[  74% ] Model time: 739.0 ms, Real-time factor: 6.1884
[  74% ] Model time: 740.0 ms, Real-time factor: 6.1859
[  75% ] Model time: 741.0 ms, Real-time factor: 6.1799
[  75% ] Model time: 742.0 ms, Real-time factor: 6.1733
[  75% ] Model time: 743.0 ms, Real-time factor: 6.1674
[  75% ] Model time: 744.0 ms, Real-time factor: 6.1623
[  75% ] Model time: 745.0 ms, Real-time factor: 6.1586
[  75% ] Model time: 746.0 ms, Real-time factor: 6.1606
[  75% ] Model time: 747.0 ms, Real-time factor: 6.1720
[  75% ] Model time: 748.0 ms, Real-time factor: 6.1937
[  75% ] Model time: 749.0 ms, Real-time factor: 6.2167
[  75% ] Model time: 750.0 ms, Real-time factor: 6.2271
[  76% ] Model time: 751.0 ms, Real-time factor: 6.2214
[  76% ] Model time: 752.0 ms, Real-time factor: 6.2145
[  76% ] Model time: 753.0 ms, Real-time factor: 6.2076
[  76% ] Model time: 754.0 ms, Real-time factor: 6.2006
[  76% ] Model time: 755.0 ms, Real-time factor: 6.1937
[  76% ] Model time: 756.0 ms, Real-time factor: 6.1868
[  76% ] Model time: 757.0 ms, Real-time factor: 6.1802
[  76% ] Model time: 758.0 ms, Real-time factor: 6.1741
[  76% ] Model time: 759.0 ms, Real-time factor: 6.1695
[  76% ] Model time: 760.0 ms, Real-time factor: 6.1661
[  77% ] Model time: 761.0 ms, Real-time factor: 6.1638
[  77% ] Model time: 762.0 ms, Real-time factor: 6.1654
[  77% ] Model time: 763.0 ms, Real-time factor: 6.1720
[  77% ] Model time: 764.0 ms, Real-time factor: 6.1864
[  77% ] Model time: 765.0 ms, Real-time factor: 6.1964
[  77% ] Model time: 766.0 ms, Real-time factor: 6.1962
[  77% ] Model time: 767.0 ms, Real-time factor: 6.1907
[  77% ] Model time: 768.0 ms, Real-time factor: 6.1838
[  77% ] Model time: 769.0 ms, Real-time factor: 6.1769
[  77% ] Model time: 770.0 ms, Real-time factor: 6.1703
[  78% ] Model time: 771.0 ms, Real-time factor: 6.1639
[  78% ] Model time: 772.0 ms, Real-time factor: 6.1579
[  78% ] Model time: 773.0 ms, Real-time factor: 6.1539
[  78% ] Model time: 774.0 ms, Real-time factor: 6.1515
[  78% ] Model time: 775.0 ms, Real-time factor: 6.1538
[  78% ] Model time: 776.0 ms, Real-time factor: 6.1558
[  78% ] Model time: 777.0 ms, Real-time factor: 6.1582
[  78% ] Model time: 778.0 ms, Real-time factor: 6.1581
[  78% ] Model time: 779.0 ms, Real-time factor: 6.1567
[  78% ] Model time: 780.0 ms, Real-time factor: 6.1541
[  79% ] Model time: 781.0 ms, Real-time factor: 6.1496
[  79% ] Model time: 782.0 ms, Real-time factor: 6.1462
[  79% ] Model time: 783.0 ms, Real-time factor: 6.1442
[  79% ] Model time: 784.0 ms, Real-time factor: 6.1428
[  79% ] Model time: 785.0 ms, Real-time factor: 6.1419
[  79% ] Model time: 786.0 ms, Real-time factor: 6.1422
[  79% ] Model time: 787.0 ms, Real-time factor: 6.1421
[  79% ] Model time: 788.0 ms, Real-time factor: 6.1443
[  79% ] Model time: 789.0 ms, Real-time factor: 6.1475
[  79% ] Model time: 790.0 ms, Real-time factor: 6.1452
[  80% ] Model time: 791.0 ms, Real-time factor: 6.1403
[  80% ] Model time: 792.0 ms, Real-time factor: 6.1348
[  80% ] Model time: 793.0 ms, Real-time factor: 6.1303
[  80% ] Model time: 794.0 ms, Real-time factor: 6.1273
[  80% ] Model time: 795.0 ms, Real-time factor: 6.1290
[  80% ] Model time: 796.0 ms, Real-time factor: 6.1404
[  80% ] Model time: 797.0 ms, Real-time factor: 6.1707
[  80% ] Model time: 798.0 ms, Real-time factor: 6.1909
[  80% ] Model time: 799.0 ms, Real-time factor: 6.1948
[  80% ] Model time: 800.0 ms, Real-time factor: 6.1882
[  81% ] Model time: 801.0 ms, Real-time factor: 6.1816
[  81% ] Model time: 802.0 ms, Real-time factor: 6.1751
[  81% ] Model time: 803.0 ms, Real-time factor: 6.1687
[  81% ] Model time: 804.0 ms, Real-time factor: 6.1624
[  81% ] Model time: 805.0 ms, Real-time factor: 6.1561
[  81% ] Model time: 806.0 ms, Real-time factor: 6.1494
[  81% ] Model time: 807.0 ms, Real-time factor: 6.1427
[  81% ] Model time: 808.0 ms, Real-time factor: 6.1362
[  81% ] Model time: 809.0 ms, Real-time factor: 6.1302
[  81% ] Model time: 810.0 ms, Real-time factor: 6.1248
[  82% ] Model time: 811.0 ms, Real-time factor: 6.1206
[  82% ] Model time: 812.0 ms, Real-time factor: 6.1176
[  82% ] Model time: 813.0 ms, Real-time factor: 6.1180
[  82% ] Model time: 814.0 ms, Real-time factor: 6.1209
[  82% ] Model time: 815.0 ms, Real-time factor: 6.1301
[  82% ] Model time: 816.0 ms, Real-time factor: 6.1429
[  82% ] Model time: 817.0 ms, Real-time factor: 6.1476
[  82% ] Model time: 818.0 ms, Real-time factor: 6.1478
[  82% ] Model time: 819.0 ms, Real-time factor: 6.1421
[  82% ] Model time: 820.0 ms, Real-time factor: 6.1361
[  83% ] Model time: 821.0 ms, Real-time factor: 6.1300
[  83% ] Model time: 822.0 ms, Real-time factor: 6.1240
[  83% ] Model time: 823.0 ms, Real-time factor: 6.1190
[  83% ] Model time: 824.0 ms, Real-time factor: 6.1140
[  83% ] Model time: 825.0 ms, Real-time factor: 6.1153
[  83% ] Model time: 826.0 ms, Real-time factor: 6.1182
[  83% ] Model time: 827.0 ms, Real-time factor: 6.1272
[  83% ] Model time: 828.0 ms, Real-time factor: 6.1400
[  83% ] Model time: 829.0 ms, Real-time factor: 6.1627
[  83% ] Model time: 830.0 ms, Real-time factor: 6.1664
[  84% ] Model time: 831.0 ms, Real-time factor: 6.1608
[  84% ] Model time: 832.0 ms, Real-time factor: 6.1548
[  84% ] Model time: 833.0 ms, Real-time factor: 6.1487
[  84% ] Model time: 834.0 ms, Real-time factor: 6.1425
[  84% ] Model time: 835.0 ms, Real-time factor: 6.1364
[  84% ] Model time: 836.0 ms, Real-time factor: 6.1302
[  84% ] Model time: 837.0 ms, Real-time factor: 6.1238
[  84% ] Model time: 838.0 ms, Real-time factor: 6.1186
[  84% ] Model time: 839.0 ms, Real-time factor: 6.1140
[  84% ] Model time: 840.0 ms, Real-time factor: 6.1112
[  85% ] Model time: 841.0 ms, Real-time factor: 6.1089
[  85% ] Model time: 842.0 ms, Real-time factor: 6.1085
[  85% ] Model time: 843.0 ms, Real-time factor: 6.1107
[  85% ] Model time: 844.0 ms, Real-time factor: 6.1207
[  85% ] Model time: 845.0 ms, Real-time factor: 6.1332
[  85% ] Model time: 846.0 ms, Real-time factor: 6.1412
[  85% ] Model time: 847.0 ms, Real-time factor: 6.1427
[  85% ] Model time: 848.0 ms, Real-time factor: 6.1371
[  85% ] Model time: 849.0 ms, Real-time factor: 6.1310
[  85% ] Model time: 850.0 ms, Real-time factor: 6.1249
[  86% ] Model time: 851.0 ms, Real-time factor: 6.1188
[  86% ] Model time: 852.0 ms, Real-time factor: 6.1131
[  86% ] Model time: 853.0 ms, Real-time factor: 6.1075
[  86% ] Model time: 854.0 ms, Real-time factor: 6.1027
[  86% ] Model time: 855.0 ms, Real-time factor: 6.0987
[  86% ] Model time: 856.0 ms, Real-time factor: 6.0971
[  86% ] Model time: 857.0 ms, Real-time factor: 6.0983
[  86% ] Model time: 858.0 ms, Real-time factor: 6.1050
[  86% ] Model time: 859.0 ms, Real-time factor: 6.1091
[  86% ] Model time: 860.0 ms, Real-time factor: 6.1186
[  87% ] Model time: 861.0 ms, Real-time factor: 6.1340
[  87% ] Model time: 862.0 ms, Real-time factor: 6.1338
[  87% ] Model time: 863.0 ms, Real-time factor: 6.1346
[  87% ] Model time: 864.0 ms, Real-time factor: 6.1287
[  87% ] Model time: 865.0 ms, Real-time factor: 6.1226
[  87% ] Model time: 866.0 ms, Real-time factor: 6.1166
[  87% ] Model time: 867.0 ms, Real-time factor: 6.1105
[  87% ] Model time: 868.0 ms, Real-time factor: 6.1048
[  87% ] Model time: 869.0 ms, Real-time factor: 6.0990
[  87% ] Model time: 870.0 ms, Real-time factor: 6.0942
[  88% ] Model time: 871.0 ms, Real-time factor: 6.0906
[  88% ] Model time: 872.0 ms, Real-time factor: 6.0899
[  88% ] Model time: 873.0 ms, Real-time factor: 6.0922
[  88% ] Model time: 874.0 ms, Real-time factor: 6.1005
[  88% ] Model time: 875.0 ms, Real-time factor: 6.1218
[  88% ] Model time: 876.0 ms, Real-time factor: 6.1569
[  88% ] Model time: 877.0 ms, Real-time factor: 6.1637
[  88% ] Model time: 878.0 ms, Real-time factor: 6.1578
[  88% ] Model time: 879.0 ms, Real-time factor: 6.1518
[  88% ] Model time: 880.0 ms, Real-time factor: 6.1457
[  89% ] Model time: 881.0 ms, Real-time factor: 6.1396
[  89% ] Model time: 882.0 ms, Real-time factor: 6.1335
[  89% ] Model time: 883.0 ms, Real-time factor: 6.1276
[  89% ] Model time: 884.0 ms, Real-time factor: 6.1219
[  89% ] Model time: 885.0 ms, Real-time factor: 6.1162
[  89% ] Model time: 886.0 ms, Real-time factor: 6.1104
[  89% ] Model time: 887.0 ms, Real-time factor: 6.1046
[  89% ] Model time: 888.0 ms, Real-time factor: 6.0987
[  89% ] Model time: 889.0 ms, Real-time factor: 6.0934
[  89% ] Model time: 890.0 ms, Real-time factor: 6.0889
[  90% ] Model time: 891.0 ms, Real-time factor: 6.0860
[  90% ] Model time: 892.0 ms, Real-time factor: 6.0873
[  90% ] Model time: 893.0 ms, Real-time factor: 6.0985
[  90% ] Model time: 894.0 ms, Real-time factor: 6.1209
[  90% ] Model time: 895.0 ms, Real-time factor: 6.1558
[  90% ] Model time: 896.0 ms, Real-time factor: 6.1620
[  90% ] Model time: 897.0 ms, Real-time factor: 6.1569
[  90% ] Model time: 898.0 ms, Real-time factor: 6.1513
[  90% ] Model time: 899.0 ms, Real-time factor: 6.1456
[  90% ] Model time: 900.0 ms, Real-time factor: 6.1402
[  91% ] Model time: 901.0 ms, Real-time factor: 6.1344
[  91% ] Model time: 902.0 ms, Real-time factor: 6.1287
[  91% ] Model time: 903.0 ms, Real-time factor: 6.1229
[  91% ] Model time: 904.0 ms, Real-time factor: 6.1172
[  91% ] Model time: 905.0 ms, Real-time factor: 6.1119
[  91% ] Model time: 906.0 ms, Real-time factor: 6.1070
[  91% ] Model time: 907.0 ms, Real-time factor: 6.1022
[  91% ] Model time: 908.0 ms, Real-time factor: 6.0997
[  91% ] Model time: 909.0 ms, Real-time factor: 6.1012
[  91% ] Model time: 910.0 ms, Real-time factor: 6.1117
[  92% ] Model time: 911.0 ms, Real-time factor: 6.1308
[  92% ] Model time: 912.0 ms, Real-time factor: 6.1448
[  92% ] Model time: 913.0 ms, Real-time factor: 6.1435
[  92% ] Model time: 914.0 ms, Real-time factor: 6.1383
[  92% ] Model time: 915.0 ms, Real-time factor: 6.1327
[  92% ] Model time: 916.0 ms, Real-time factor: 6.1272
[  92% ] Model time: 917.0 ms, Real-time factor: 6.1218
[  92% ] Model time: 918.0 ms, Real-time factor: 6.1162
[  92% ] Model time: 919.0 ms, Real-time factor: 6.1109
[  92% ] Model time: 920.0 ms, Real-time factor: 6.1056
[  93% ] Model time: 921.0 ms, Real-time factor: 6.1014
[  93% ] Model time: 922.0 ms, Real-time factor: 6.0988
[  93% ] Model time: 923.0 ms, Real-time factor: 6.0997
[  93% ] Model time: 924.0 ms, Real-time factor: 6.1094
[  93% ] Model time: 925.0 ms, Real-time factor: 6.1165
[  93% ] Model time: 926.0 ms, Real-time factor: 6.1216
[  93% ] Model time: 927.0 ms, Real-time factor: 6.1203
[  93% ] Model time: 928.0 ms, Real-time factor: 6.1150
[  93% ] Model time: 929.0 ms, Real-time factor: 6.1099
[  93% ] Model time: 930.0 ms, Real-time factor: 6.1050
[  94% ] Model time: 931.0 ms, Real-time factor: 6.0996
[  94% ] Model time: 932.0 ms, Real-time factor: 6.0948
[  94% ] Model time: 933.0 ms, Real-time factor: 6.0909
[  94% ] Model time: 934.0 ms, Real-time factor: 6.0878
[  94% ] Model time: 935.0 ms, Real-time factor: 6.0893
[  94% ] Model time: 936.0 ms, Real-time factor: 6.0980
[  94% ] Model time: 937.0 ms, Real-time factor: 6.1132
[  94% ] Model time: 938.0 ms, Real-time factor: 6.1398
[  94% ] Model time: 939.0 ms, Real-time factor: 6.1509
[  94% ] Model time: 940.0 ms, Real-time factor: 6.1498
[  95% ] Model time: 941.0 ms, Real-time factor: 6.1446
[  95% ] Model time: 942.0 ms, Real-time factor: 6.1391
[  95% ] Model time: 943.0 ms, Real-time factor: 6.1335
[  95% ] Model time: 944.0 ms, Real-time factor: 6.1279
[  95% ] Model time: 945.0 ms, Real-time factor: 6.1225
[  95% ] Model time: 946.0 ms, Real-time factor: 6.1171
[  95% ] Model time: 947.0 ms, Real-time factor: 6.1116
[  95% ] Model time: 948.0 ms, Real-time factor: 6.1065
[  95% ] Model time: 949.0 ms, Real-time factor: 6.1015
[  95% ] Model time: 950.0 ms, Real-time factor: 6.0982
[  96% ] Model time: 951.0 ms, Real-time factor: 6.0954
[  96% ] Model time: 952.0 ms, Real-time factor: 6.0944
[  96% ] Model time: 953.0 ms, Real-time factor: 6.0930
[  96% ] Model time: 954.0 ms, Real-time factor: 6.0910
[  96% ] Model time: 955.0 ms, Real-time factor: 6.0885
[  96% ] Model time: 956.0 ms, Real-time factor: 6.0860
[  96% ] Model time: 957.0 ms, Real-time factor: 6.0845
[  96% ] Model time: 958.0 ms, Real-time factor: 6.0855
[  96% ] Model time: 959.0 ms, Real-time factor: 6.0891
[  96% ] Model time: 960.0 ms, Real-time factor: 6.0947
[  97% ] Model time: 961.0 ms, Real-time factor: 6.1001
[  97% ] Model time: 962.0 ms, Real-time factor: 6.1061
[  97% ] Model time: 963.0 ms, Real-time factor: 6.1028
[  97% ] Model time: 964.0 ms, Real-time factor: 6.0981
[  97% ] Model time: 965.0 ms, Real-time factor: 6.0927
[  97% ] Model time: 966.0 ms, Real-time factor: 6.0875
[  97% ] Model time: 967.0 ms, Real-time factor: 6.0829
[  97% ] Model time: 968.0 ms, Real-time factor: 6.0795
[  97% ] Model time: 969.0 ms, Real-time factor: 6.0777
[  97% ] Model time: 970.0 ms, Real-time factor: 6.0786
[  98% ] Model time: 971.0 ms, Real-time factor: 6.0861
[  98% ] Model time: 972.0 ms, Real-time factor: 6.1041
[  98% ] Model time: 973.0 ms, Real-time factor: 6.1240
[  98% ] Model time: 974.0 ms, Real-time factor: 6.1352
[  98% ] Model time: 975.0 ms, Real-time factor: 6.1313
[  98% ] Model time: 976.0 ms, Real-time factor: 6.1261
[  98% ] Model time: 977.0 ms, Real-time factor: 6.1208
[  98% ] Model time: 978.0 ms, Real-time factor: 6.1155
[  98% ] Model time: 979.0 ms, Real-time factor: 6.1102
[  98% ] Model time: 980.0 ms, Real-time factor: 6.1049
[  99% ] Model time: 981.0 ms, Real-time factor: 6.0996
[  99% ] Model time: 982.0 ms, Real-time factor: 6.0944
[  99% ] Model time: 983.0 ms, Real-time factor: 6.0892
[  99% ] Model time: 984.0 ms, Real-time factor: 6.0845
[  99% ] Model time: 985.0 ms, Real-time factor: 6.0801
[  99% ] Model time: 986.0 ms, Real-time factor: 6.0767
[  99% ] Model time: 987.0 ms, Real-time factor: 6.0747
[  99% ] Model time: 988.0 ms, Real-time factor: 6.0757
[  99% ] Model time: 989.0 ms, Real-time factor: 6.0805
[  99% ] Model time: 990.0 ms, Real-time factor: 6.0933
[ 100% ] Model time: 991.0 ms, Real-time factor: 6.1081
[ 100% ] Model time: 992.0 ms, Real-time factor: 6.1121
[ 100% ] Model time: 993.0 ms, Real-time factor: 6.1093
[ 100% ] Model time: 994.0 ms, Real-time factor: 6.1042
[ 100% ] Model time: 995.0 ms, Real-time factor: 6.0990
[ 100% ] Model time: 996.0 ms, Real-time factor: 6.0938
[ 100% ] Model time: 997.0 ms, Real-time factor: 6.0889
[ 100% ] Model time: 998.0 ms, Real-time factor: 6.0842
[ 100% ] Model time: 999.0 ms, Real-time factor: 6.0798
[ 100% ] Model time: 1000.0 ms, Real-time factor: 6.0754

Mar 05 17:27:49 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.40 Hz
Inhibitory rate   : 32.50 Hz
Building time     : 2.23 s
Simulation time   : 11.45 s
foo3
