
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 17:22:20 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 17:22:21 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 17:22:21 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 17:22:21 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 17:22:21 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 17:22:21 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.4293
[   1% ] Model time: 3.0 ms, Real-time factor: 0.4693
[   1% ] Model time: 4.5 ms, Real-time factor: 0.4420
[   1% ] Model time: 6.0 ms, Real-time factor: 0.4328
[   1% ] Model time: 7.5 ms, Real-time factor: 0.4235
[   1% ] Model time: 9.0 ms, Real-time factor: 0.3921
[   2% ] Model time: 10.5 ms, Real-time factor: 0.3611
[   2% ] Model time: 12.0 ms, Real-time factor: 0.3387
[   2% ] Model time: 13.5 ms, Real-time factor: 0.3227
[   2% ] Model time: 15.0 ms, Real-time factor: 0.3161
[   2% ] Model time: 16.5 ms, Real-time factor: 0.3753
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1095
[   2% ] Model time: 19.5 ms, Real-time factor: 1.8978
[   3% ] Model time: 21.0 ms, Real-time factor: 1.7835
[   3% ] Model time: 22.5 ms, Real-time factor: 1.6812
[   3% ] Model time: 24.0 ms, Real-time factor: 1.6008
[   3% ] Model time: 25.5 ms, Real-time factor: 1.5311
[   3% ] Model time: 27.0 ms, Real-time factor: 1.5144
[   3% ] Model time: 28.5 ms, Real-time factor: 1.5520
[   3% ] Model time: 30.0 ms, Real-time factor: 1.6740
[   4% ] Model time: 31.5 ms, Real-time factor: 1.6977
[   4% ] Model time: 33.0 ms, Real-time factor: 1.6779
[   4% ] Model time: 34.5 ms, Real-time factor: 1.6690
[   4% ] Model time: 36.0 ms, Real-time factor: 1.6599
[   4% ] Model time: 37.5 ms, Real-time factor: 1.6867
[   4% ] Model time: 39.0 ms, Real-time factor: 1.6598
[   5% ] Model time: 40.5 ms, Real-time factor: 1.6329
[   5% ] Model time: 42.0 ms, Real-time factor: 1.6097
[   5% ] Model time: 43.5 ms, Real-time factor: 1.5835
[   5% ] Model time: 45.0 ms, Real-time factor: 1.5457
[   5% ] Model time: 46.5 ms, Real-time factor: 1.5115
[   5% ] Model time: 48.0 ms, Real-time factor: 1.4971
[   5% ] Model time: 49.5 ms, Real-time factor: 1.4740
[   6% ] Model time: 51.0 ms, Real-time factor: 1.4565
[   6% ] Model time: 52.5 ms, Real-time factor: 1.4357
[   6% ] Model time: 54.0 ms, Real-time factor: 1.4097
[   6% ] Model time: 55.5 ms, Real-time factor: 1.3796
[   6% ] Model time: 57.0 ms, Real-time factor: 1.3501
[   6% ] Model time: 58.5 ms, Real-time factor: 1.3243
[   6% ] Model time: 60.0 ms, Real-time factor: 1.3007
[   7% ] Model time: 61.5 ms, Real-time factor: 1.2759
[   7% ] Model time: 63.0 ms, Real-time factor: 1.2526
[   7% ] Model time: 64.5 ms, Real-time factor: 1.2305
[   7% ] Model time: 66.0 ms, Real-time factor: 1.2092
[   7% ] Model time: 67.5 ms, Real-time factor: 1.1896
[   7% ] Model time: 69.0 ms, Real-time factor: 1.1750
[   8% ] Model time: 70.5 ms, Real-time factor: 1.1657
[   8% ] Model time: 72.0 ms, Real-time factor: 1.1489
[   8% ] Model time: 73.5 ms, Real-time factor: 1.1307
[   8% ] Model time: 75.0 ms, Real-time factor: 1.1144
[   8% ] Model time: 76.5 ms, Real-time factor: 1.0988
[   8% ] Model time: 78.0 ms, Real-time factor: 1.0838
[   8% ] Model time: 79.5 ms, Real-time factor: 1.0721
[   9% ] Model time: 81.0 ms, Real-time factor: 1.0601
[   9% ] Model time: 82.5 ms, Real-time factor: 1.0503
[   9% ] Model time: 84.0 ms, Real-time factor: 1.0433
[   9% ] Model time: 85.5 ms, Real-time factor: 1.0337
[   9% ] Model time: 87.0 ms, Real-time factor: 1.0250
[   9% ] Model time: 88.5 ms, Real-time factor: 1.0118
[   9% ] Model time: 90.0 ms, Real-time factor: 0.9985
[  10% ] Model time: 91.5 ms, Real-time factor: 0.9865
[  10% ] Model time: 93.0 ms, Real-time factor: 0.9752
[  10% ] Model time: 94.5 ms, Real-time factor: 0.9645
[  10% ] Model time: 96.0 ms, Real-time factor: 0.9547
[  10% ] Model time: 97.5 ms, Real-time factor: 0.9446
[  10% ] Model time: 99.0 ms, Real-time factor: 0.9347
[  11% ] Model time: 100.5 ms, Real-time factor: 0.9262
[  11% ] Model time: 102.0 ms, Real-time factor: 0.9178
[  11% ] Model time: 103.5 ms, Real-time factor: 0.9105
[  11% ] Model time: 105.0 ms, Real-time factor: 0.9036
[  11% ] Model time: 106.5 ms, Real-time factor: 0.8961
[  11% ] Model time: 108.0 ms, Real-time factor: 0.8882
[  11% ] Model time: 109.5 ms, Real-time factor: 0.8811
[  12% ] Model time: 111.0 ms, Real-time factor: 0.8769
[  12% ] Model time: 112.5 ms, Real-time factor: 0.8694
[  12% ] Model time: 114.0 ms, Real-time factor: 0.8620
[  12% ] Model time: 115.5 ms, Real-time factor: 0.8553
[  12% ] Model time: 117.0 ms, Real-time factor: 0.8531
[  12% ] Model time: 118.5 ms, Real-time factor: 0.8483
[  12% ] Model time: 120.0 ms, Real-time factor: 0.8442
[  13% ] Model time: 121.5 ms, Real-time factor: 0.8416
[  13% ] Model time: 123.0 ms, Real-time factor: 0.8396
[  13% ] Model time: 124.5 ms, Real-time factor: 0.8355
[  13% ] Model time: 126.0 ms, Real-time factor: 0.8330
[  13% ] Model time: 127.5 ms, Real-time factor: 0.8293
[  13% ] Model time: 129.0 ms, Real-time factor: 0.8258
[  14% ] Model time: 130.5 ms, Real-time factor: 0.8231
[  14% ] Model time: 132.0 ms, Real-time factor: 0.8178
[  14% ] Model time: 133.5 ms, Real-time factor: 0.8118
[  14% ] Model time: 135.0 ms, Real-time factor: 0.8077
[  14% ] Model time: 136.5 ms, Real-time factor: 0.8029
[  14% ] Model time: 138.0 ms, Real-time factor: 0.7979
[  14% ] Model time: 139.5 ms, Real-time factor: 0.7934
[  15% ] Model time: 141.0 ms, Real-time factor: 0.7883
[  15% ] Model time: 142.5 ms, Real-time factor: 0.7841
[  15% ] Model time: 144.0 ms, Real-time factor: 0.7812
[  15% ] Model time: 145.5 ms, Real-time factor: 0.7806
[  15% ] Model time: 147.0 ms, Real-time factor: 0.7759
[  15% ] Model time: 148.5 ms, Real-time factor: 0.7708
[  15% ] Model time: 150.0 ms, Real-time factor: 0.7661
[  16% ] Model time: 151.5 ms, Real-time factor: 0.7615
[  16% ] Model time: 153.0 ms, Real-time factor: 0.7580
[  16% ] Model time: 154.5 ms, Real-time factor: 0.7553
[  16% ] Model time: 156.0 ms, Real-time factor: 0.7517
[  16% ] Model time: 157.5 ms, Real-time factor: 0.7475
[  16% ] Model time: 159.0 ms, Real-time factor: 0.7429
[  17% ] Model time: 160.5 ms, Real-time factor: 0.7382
[  17% ] Model time: 162.0 ms, Real-time factor: 0.7343
[  17% ] Model time: 163.5 ms, Real-time factor: 0.7320
[  17% ] Model time: 165.0 ms, Real-time factor: 0.7289
[  17% ] Model time: 166.5 ms, Real-time factor: 0.7258
[  17% ] Model time: 168.0 ms, Real-time factor: 0.7239
[  17% ] Model time: 169.5 ms, Real-time factor: 0.7205
[  18% ] Model time: 171.0 ms, Real-time factor: 0.7165
[  18% ] Model time: 172.5 ms, Real-time factor: 0.7128
[  18% ] Model time: 174.0 ms, Real-time factor: 0.7100
[  18% ] Model time: 175.5 ms, Real-time factor: 0.7072
[  18% ] Model time: 177.0 ms, Real-time factor: 0.7050
[  18% ] Model time: 178.5 ms, Real-time factor: 0.7042
[  18% ] Model time: 180.0 ms, Real-time factor: 0.7026
[  19% ] Model time: 181.5 ms, Real-time factor: 0.6994
[  19% ] Model time: 183.0 ms, Real-time factor: 0.6957
[  19% ] Model time: 184.5 ms, Real-time factor: 0.6927
[  19% ] Model time: 186.0 ms, Real-time factor: 0.6901
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6870
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6845
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6826
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6798
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6772
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6754
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6736
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6709
[  20% ] Model time: 199.5 ms, Real-time factor: 0.8488
[  21% ] Model time: 201.0 ms, Real-time factor: 0.8472
[  21% ] Model time: 202.5 ms, Real-time factor: 0.8450
[  21% ] Model time: 204.0 ms, Real-time factor: 0.8432
[  21% ] Model time: 205.5 ms, Real-time factor: 0.8405
[  21% ] Model time: 207.0 ms, Real-time factor: 0.8367
[  21% ] Model time: 208.5 ms, Real-time factor: 0.8331
[  21% ] Model time: 210.0 ms, Real-time factor: 0.8298
[  22% ] Model time: 211.5 ms, Real-time factor: 0.8271
[  22% ] Model time: 213.0 ms, Real-time factor: 0.8247
[  22% ] Model time: 214.5 ms, Real-time factor: 0.8223
[  22% ] Model time: 216.0 ms, Real-time factor: 0.8198
[  22% ] Model time: 217.5 ms, Real-time factor: 0.8172
[  22% ] Model time: 219.0 ms, Real-time factor: 0.8145
[  23% ] Model time: 220.5 ms, Real-time factor: 0.8106
[  23% ] Model time: 222.0 ms, Real-time factor: 0.8071
[  23% ] Model time: 223.5 ms, Real-time factor: 0.8046
[  23% ] Model time: 225.0 ms, Real-time factor: 0.8014
[  23% ] Model time: 226.5 ms, Real-time factor: 0.7977
[  23% ] Model time: 228.0 ms, Real-time factor: 0.7944
[  23% ] Model time: 229.5 ms, Real-time factor: 0.7912
[  24% ] Model time: 231.0 ms, Real-time factor: 0.7885
[  24% ] Model time: 232.5 ms, Real-time factor: 0.7863
[  24% ] Model time: 234.0 ms, Real-time factor: 0.7841
[  24% ] Model time: 235.5 ms, Real-time factor: 0.7827
[  24% ] Model time: 237.0 ms, Real-time factor: 0.7800
[  24% ] Model time: 238.5 ms, Real-time factor: 0.7774
[  24% ] Model time: 240.0 ms, Real-time factor: 0.7758
[  25% ] Model time: 241.5 ms, Real-time factor: 0.7729
[  25% ] Model time: 243.0 ms, Real-time factor: 0.7700
[  25% ] Model time: 244.5 ms, Real-time factor: 0.7676
[  25% ] Model time: 246.0 ms, Real-time factor: 0.7655
[  25% ] Model time: 247.5 ms, Real-time factor: 0.7629
[  25% ] Model time: 249.0 ms, Real-time factor: 0.7600
[  26% ] Model time: 250.5 ms, Real-time factor: 0.7571
[  26% ] Model time: 252.0 ms, Real-time factor: 0.7542
[  26% ] Model time: 253.5 ms, Real-time factor: 0.7517
[  26% ] Model time: 255.0 ms, Real-time factor: 0.7495
[  26% ] Model time: 256.5 ms, Real-time factor: 0.7472
[  26% ] Model time: 258.0 ms, Real-time factor: 0.7459
[  26% ] Model time: 259.5 ms, Real-time factor: 0.7442
[  27% ] Model time: 261.0 ms, Real-time factor: 0.7430
[  27% ] Model time: 262.5 ms, Real-time factor: 0.7401
[  27% ] Model time: 264.0 ms, Real-time factor: 0.7374
[  27% ] Model time: 265.5 ms, Real-time factor: 0.7351
[  27% ] Model time: 267.0 ms, Real-time factor: 0.7325
[  27% ] Model time: 268.5 ms, Real-time factor: 0.7302
[  27% ] Model time: 270.0 ms, Real-time factor: 0.7282
[  28% ] Model time: 271.5 ms, Real-time factor: 0.7268
[  28% ] Model time: 273.0 ms, Real-time factor: 0.7247
[  28% ] Model time: 274.5 ms, Real-time factor: 0.7223
[  28% ] Model time: 276.0 ms, Real-time factor: 0.7200
[  28% ] Model time: 277.5 ms, Real-time factor: 0.7186
[  28% ] Model time: 279.0 ms, Real-time factor: 0.7178
[  29% ] Model time: 280.5 ms, Real-time factor: 0.7169
[  29% ] Model time: 282.0 ms, Real-time factor: 0.7147
[  29% ] Model time: 283.5 ms, Real-time factor: 0.7127
[  29% ] Model time: 285.0 ms, Real-time factor: 0.7103
[  29% ] Model time: 286.5 ms, Real-time factor: 0.7082
[  29% ] Model time: 288.0 ms, Real-time factor: 0.7066
[  29% ] Model time: 289.5 ms, Real-time factor: 0.7054
[  30% ] Model time: 291.0 ms, Real-time factor: 0.7034
[  30% ] Model time: 292.5 ms, Real-time factor: 0.7014
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6994
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6973
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6954
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6936
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6919
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6902
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6886
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6872
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6858
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6842
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6836
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6830
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6818
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6807
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6789
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6776
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6776
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6766
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6755
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6743
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6725
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6707
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6693
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6684
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6673
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6658
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6642
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6631
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6618
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6603
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6587
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6570
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6556
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6550
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6547
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6535
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6519
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6504
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6495
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6487
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6475
[  36% ] Model time: 355.5 ms, Real-time factor: 0.7571
[  36% ] Model time: 357.0 ms, Real-time factor: 0.7558
[  36% ] Model time: 358.5 ms, Real-time factor: 0.7547
[  36% ] Model time: 360.0 ms, Real-time factor: 0.7540
[  37% ] Model time: 361.5 ms, Real-time factor: 0.7523
[  37% ] Model time: 363.0 ms, Real-time factor: 0.7504
[  37% ] Model time: 364.5 ms, Real-time factor: 0.7489
[  37% ] Model time: 366.0 ms, Real-time factor: 0.7481
[  37% ] Model time: 367.5 ms, Real-time factor: 0.7478
[  37% ] Model time: 369.0 ms, Real-time factor: 0.7460
[  38% ] Model time: 370.5 ms, Real-time factor: 0.7439
[  38% ] Model time: 372.0 ms, Real-time factor: 0.7420
[  38% ] Model time: 373.5 ms, Real-time factor: 0.7401
[  38% ] Model time: 375.0 ms, Real-time factor: 0.7381
[  38% ] Model time: 376.5 ms, Real-time factor: 0.7364
[  38% ] Model time: 378.0 ms, Real-time factor: 0.7350
[  38% ] Model time: 379.5 ms, Real-time factor: 0.7342
[  39% ] Model time: 381.0 ms, Real-time factor: 0.7331
[  39% ] Model time: 382.5 ms, Real-time factor: 0.7322
[  39% ] Model time: 384.0 ms, Real-time factor: 0.7304
[  39% ] Model time: 385.5 ms, Real-time factor: 0.7284
[  39% ] Model time: 387.0 ms, Real-time factor: 0.7267
[  39% ] Model time: 388.5 ms, Real-time factor: 0.7252
[  39% ] Model time: 390.0 ms, Real-time factor: 0.7242
[  40% ] Model time: 391.5 ms, Real-time factor: 0.7227
[  40% ] Model time: 393.0 ms, Real-time factor: 0.7213
[  40% ] Model time: 394.5 ms, Real-time factor: 0.7197
[  40% ] Model time: 396.0 ms, Real-time factor: 0.7184
[  40% ] Model time: 397.5 ms, Real-time factor: 0.7176
[  40% ] Model time: 399.0 ms, Real-time factor: 0.7168
[  41% ] Model time: 400.5 ms, Real-time factor: 0.7159
[  41% ] Model time: 402.0 ms, Real-time factor: 0.7145
[  41% ] Model time: 403.5 ms, Real-time factor: 0.7132
[  41% ] Model time: 405.0 ms, Real-time factor: 0.7116
[  41% ] Model time: 406.5 ms, Real-time factor: 0.7098
[  41% ] Model time: 408.0 ms, Real-time factor: 0.7082
[  41% ] Model time: 409.5 ms, Real-time factor: 0.7069
[  42% ] Model time: 411.0 ms, Real-time factor: 0.7057
[  42% ] Model time: 412.5 ms, Real-time factor: 0.7043
[  42% ] Model time: 414.0 ms, Real-time factor: 0.7031
[  42% ] Model time: 415.5 ms, Real-time factor: 0.7017
[  42% ] Model time: 417.0 ms, Real-time factor: 0.7003
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6990
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6978
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6968
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6963
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6958
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6951
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6939
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6926
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6912
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6900
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6887
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6878
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6866
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6851
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6837
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6824
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6811
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6801
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6788
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6774
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6764
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6758
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6748
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6736
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6723
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6713
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6703
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6697
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6694
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6694
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6687
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6678
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6666
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6656
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6645
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6635
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6627
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6618
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6606
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6597
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6585
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6575
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6564
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6555
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6548
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6541
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6531
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6525
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6522
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6522
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6515
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6507
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6497
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6489
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6480
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6469
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6459
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6447
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6435
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6426
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6416
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6409
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6403
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6396
[  52% ] Model time: 514.5 ms, Real-time factor: 0.7173
[  52% ] Model time: 516.0 ms, Real-time factor: 0.7171
[  52% ] Model time: 517.5 ms, Real-time factor: 0.7160
[  52% ] Model time: 519.0 ms, Real-time factor: 0.7150
[  53% ] Model time: 520.5 ms, Real-time factor: 0.7143
[  53% ] Model time: 522.0 ms, Real-time factor: 0.7134
[  53% ] Model time: 523.5 ms, Real-time factor: 0.7136
[  53% ] Model time: 525.0 ms, Real-time factor: 0.7134
[  53% ] Model time: 526.5 ms, Real-time factor: 0.7128
[  53% ] Model time: 528.0 ms, Real-time factor: 0.7117
[  53% ] Model time: 529.5 ms, Real-time factor: 0.7106
[  54% ] Model time: 531.0 ms, Real-time factor: 0.7096
[  54% ] Model time: 532.5 ms, Real-time factor: 0.7086
[  54% ] Model time: 534.0 ms, Real-time factor: 0.7077
[  54% ] Model time: 535.5 ms, Real-time factor: 0.7065
[  54% ] Model time: 537.0 ms, Real-time factor: 0.7051
[  54% ] Model time: 538.5 ms, Real-time factor: 0.7038
[  54% ] Model time: 540.0 ms, Real-time factor: 0.7028
[  55% ] Model time: 541.5 ms, Real-time factor: 0.7019
[  55% ] Model time: 543.0 ms, Real-time factor: 0.7011
[  55% ] Model time: 544.5 ms, Real-time factor: 0.7003
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6997
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6985
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6973
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6964
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6954
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6944
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6936
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6930
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6927
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6920
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6911
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6901
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6890
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6878
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6868
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6860
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6854
[  58% ] Model time: 571.5 ms, Real-time factor: 0.6845
[  58% ] Model time: 573.0 ms, Real-time factor: 0.6834
[  58% ] Model time: 574.5 ms, Real-time factor: 0.6824
[  58% ] Model time: 576.0 ms, Real-time factor: 0.6816
[  58% ] Model time: 577.5 ms, Real-time factor: 0.6809
[  58% ] Model time: 579.0 ms, Real-time factor: 0.6802
[  59% ] Model time: 580.5 ms, Real-time factor: 0.6797
[  59% ] Model time: 582.0 ms, Real-time factor: 0.6787
[  59% ] Model time: 583.5 ms, Real-time factor: 0.6776
[  59% ] Model time: 585.0 ms, Real-time factor: 0.6765
[  59% ] Model time: 586.5 ms, Real-time factor: 0.6758
[  59% ] Model time: 588.0 ms, Real-time factor: 0.6753
[  59% ] Model time: 589.5 ms, Real-time factor: 0.6747
[  60% ] Model time: 591.0 ms, Real-time factor: 0.6742
[  60% ] Model time: 592.5 ms, Real-time factor: 0.6734
[  60% ] Model time: 594.0 ms, Real-time factor: 0.6724
[  60% ] Model time: 595.5 ms, Real-time factor: 0.6716
[  60% ] Model time: 597.0 ms, Real-time factor: 0.6707
[  60% ] Model time: 598.5 ms, Real-time factor: 0.6701
[  60% ] Model time: 600.0 ms, Real-time factor: 0.6693
[  61% ] Model time: 601.5 ms, Real-time factor: 0.6684
[  61% ] Model time: 603.0 ms, Real-time factor: 0.6674
[  61% ] Model time: 604.5 ms, Real-time factor: 0.6666
[  61% ] Model time: 606.0 ms, Real-time factor: 0.6658
[  61% ] Model time: 607.5 ms, Real-time factor: 0.6648
[  61% ] Model time: 609.0 ms, Real-time factor: 0.6639
[  62% ] Model time: 610.5 ms, Real-time factor: 0.6636
[  62% ] Model time: 612.0 ms, Real-time factor: 0.6636
[  62% ] Model time: 613.5 ms, Real-time factor: 0.6634
[  62% ] Model time: 615.0 ms, Real-time factor: 0.6623
[  62% ] Model time: 616.5 ms, Real-time factor: 0.6614
[  62% ] Model time: 618.0 ms, Real-time factor: 0.6606
[  62% ] Model time: 619.5 ms, Real-time factor: 0.6598
[  63% ] Model time: 621.0 ms, Real-time factor: 0.6587
[  63% ] Model time: 622.5 ms, Real-time factor: 0.6579
[  63% ] Model time: 624.0 ms, Real-time factor: 0.6574
[  63% ] Model time: 625.5 ms, Real-time factor: 0.6569
[  63% ] Model time: 627.0 ms, Real-time factor: 0.6561
[  63% ] Model time: 628.5 ms, Real-time factor: 0.6555
[  63% ] Model time: 630.0 ms, Real-time factor: 0.6551
[  64% ] Model time: 631.5 ms, Real-time factor: 0.6545
[  64% ] Model time: 633.0 ms, Real-time factor: 0.6539
[  64% ] Model time: 634.5 ms, Real-time factor: 0.6530
[  64% ] Model time: 636.0 ms, Real-time factor: 0.6524
[  64% ] Model time: 637.5 ms, Real-time factor: 0.6518
[  64% ] Model time: 639.0 ms, Real-time factor: 0.6511
[  65% ] Model time: 640.5 ms, Real-time factor: 0.6504
[  65% ] Model time: 642.0 ms, Real-time factor: 0.6495
[  65% ] Model time: 643.5 ms, Real-time factor: 0.6490
[  65% ] Model time: 645.0 ms, Real-time factor: 0.6483
[  65% ] Model time: 646.5 ms, Real-time factor: 0.6480
[  65% ] Model time: 648.0 ms, Real-time factor: 0.6478
[  65% ] Model time: 649.5 ms, Real-time factor: 0.6469
[  66% ] Model time: 651.0 ms, Real-time factor: 0.6459
[  66% ] Model time: 652.5 ms, Real-time factor: 0.6450
[  66% ] Model time: 654.0 ms, Real-time factor: 0.6443
[  66% ] Model time: 655.5 ms, Real-time factor: 0.6436
[  66% ] Model time: 657.0 ms, Real-time factor: 0.6429
[  66% ] Model time: 658.5 ms, Real-time factor: 0.6425
[  66% ] Model time: 660.0 ms, Real-time factor: 0.6418
[  67% ] Model time: 661.5 ms, Real-time factor: 0.6414
[  67% ] Model time: 663.0 ms, Real-time factor: 0.6406
[  67% ] Model time: 664.5 ms, Real-time factor: 0.6397
[  67% ] Model time: 666.0 ms, Real-time factor: 0.6392
[  67% ] Model time: 667.5 ms, Real-time factor: 0.6389
[  67% ] Model time: 669.0 ms, Real-time factor: 0.6386
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6966
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6962
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6956
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6951
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6946
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6943
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6938
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6930
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6920
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6912
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6906
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6901
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6894
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6888
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6881
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6874
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6866
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6859
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6852
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6842
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6833
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6826
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6820
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6815
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6810
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6801
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6792
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6785
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6780
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6771
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6763
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6757
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6752
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6748
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6746
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6741
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6737
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6730
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6724
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6716
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6709
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6700
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6693
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6685
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6676
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6670
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6666
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6660
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6652
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6647
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6642
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6635
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6628
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6623
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6619
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6614
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6609
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6606
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6600
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6595
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6588
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6581
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6575
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6571
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6564
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6555
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6547
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6539
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6533
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6528
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6522
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6516
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6511
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6510
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6507
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6504
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6500
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6498
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6498
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6495
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6488
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6482
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6478
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6475
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6473
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6467
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6463
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6456
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6448
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6442
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6436
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6435
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6429
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6423
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6419
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6412
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6408
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6402
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6397
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6395
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6390
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6383
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6377
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6371
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6367
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6835
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6833
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6826
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6821
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6816
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6808
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6801
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6795
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6789
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6784
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6778
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6772
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6766
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6759
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6755
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6751
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6746
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6741
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6735
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6732
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6727
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6721
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6715
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6710
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6707
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6701
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6695
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6690
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6683
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6676
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6669
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6665
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6660
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6655
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6649
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6644
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6639
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6633
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6628
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6624
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6623
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6620
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6616
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6609
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6604
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6599
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6594
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6588
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6582
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6576
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6569
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6563
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6557
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6553
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6547
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6542
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6537
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6533
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6532
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6530
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6526
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6521
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6517
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6511
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6506
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6500
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6497
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6494
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6490
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6484
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6477
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6472
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6467
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6463
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6458
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6454
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6448
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6443
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6437
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6431
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6427
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6424
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6420
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6416
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6413
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6409
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6406
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6401
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6397
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6393
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6389
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6387
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6384
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6378
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6373
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6369
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6365
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6360
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6355
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6350
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6345
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6339
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6334
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6329
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6324
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6322
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6320
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6318
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6315
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6703
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6700
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6699
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6698
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6695
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6693
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6694

Mar 07 17:22:22 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.56 s
Simulation time   : 0.78 s
foo3
