
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:53:56 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:53:56 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:53:56 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:53:57 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 07 01:53:58 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 9.4730
[   1% ] Model time: 2.0 ms, Real-time factor: 9.3140
[   1% ] Model time: 3.0 ms, Real-time factor: 9.3023
[   1% ] Model time: 4.0 ms, Real-time factor: 8.9200
[   1% ] Model time: 5.0 ms, Real-time factor: 8.9338
[   1% ] Model time: 6.0 ms, Real-time factor: 8.5950
[   1% ] Model time: 7.0 ms, Real-time factor: 8.2484
[   1% ] Model time: 8.0 ms, Real-time factor: 8.2996
[   1% ] Model time: 9.0 ms, Real-time factor: 8.1729
[   1% ] Model time: 10.0 ms, Real-time factor: 8.2825
[   2% ] Model time: 11.0 ms, Real-time factor: 8.1236
[   2% ] Model time: 12.0 ms, Real-time factor: 8.2764
[   2% ] Model time: 13.0 ms, Real-time factor: 8.2515
[   2% ] Model time: 14.0 ms, Real-time factor: 8.4454
[   2% ] Model time: 15.0 ms, Real-time factor: 10.3289
[   2% ] Model time: 16.0 ms, Real-time factor: 20.7206
[   2% ] Model time: 17.0 ms, Real-time factor: 148.8352
[   2% ] Model time: 18.0 ms, Real-time factor: 176.1406
[   2% ] Model time: 19.0 ms, Real-time factor: 174.6817
[   2% ] Model time: 20.0 ms, Real-time factor: 166.3346
[   3% ] Model time: 21.0 ms, Real-time factor: 158.8340
[   3% ] Model time: 22.0 ms, Real-time factor: 152.0260
[   3% ] Model time: 23.0 ms, Real-time factor: 145.7364
[   3% ] Model time: 24.0 ms, Real-time factor: 140.0185
[   3% ] Model time: 25.0 ms, Real-time factor: 134.7046
[   3% ] Model time: 26.0 ms, Real-time factor: 129.7778
[   3% ] Model time: 27.0 ms, Real-time factor: 125.2429
[   3% ] Model time: 28.0 ms, Real-time factor: 121.0122
[   3% ] Model time: 29.0 ms, Real-time factor: 117.0816
[   3% ] Model time: 30.0 ms, Real-time factor: 113.3991
[   4% ] Model time: 31.0 ms, Real-time factor: 109.9451
[   4% ] Model time: 32.0 ms, Real-time factor: 106.7275
[   4% ] Model time: 33.0 ms, Real-time factor: 103.6887
[   4% ] Model time: 34.0 ms, Real-time factor: 100.8378
[   4% ] Model time: 35.0 ms, Real-time factor: 98.1487
[   4% ] Model time: 36.0 ms, Real-time factor: 95.6304
[   4% ] Model time: 37.0 ms, Real-time factor: 93.6262
[   4% ] Model time: 38.0 ms, Real-time factor: 92.1109
[   4% ] Model time: 39.0 ms, Real-time factor: 90.9265
[   4% ] Model time: 40.0 ms, Real-time factor: 89.3781
[   5% ] Model time: 41.0 ms, Real-time factor: 87.7518
[   5% ] Model time: 42.0 ms, Real-time factor: 86.0900
[   5% ] Model time: 43.0 ms, Real-time factor: 84.6441
[   5% ] Model time: 44.0 ms, Real-time factor: 83.5763
[   5% ] Model time: 45.0 ms, Real-time factor: 83.7136
[   5% ] Model time: 46.0 ms, Real-time factor: 87.4199
[   5% ] Model time: 47.0 ms, Real-time factor: 105.9429
[   5% ] Model time: 48.0 ms, Real-time factor: 149.3837
[   5% ] Model time: 49.0 ms, Real-time factor: 155.6501
[   5% ] Model time: 50.0 ms, Real-time factor: 153.1329
[   6% ] Model time: 51.0 ms, Real-time factor: 150.2932
[   6% ] Model time: 52.0 ms, Real-time factor: 147.5292
[   6% ] Model time: 53.0 ms, Real-time factor: 144.8819
[   6% ] Model time: 54.0 ms, Real-time factor: 142.3135
[   6% ] Model time: 55.0 ms, Real-time factor: 139.8666
[   6% ] Model time: 56.0 ms, Real-time factor: 137.5092
[   6% ] Model time: 57.0 ms, Real-time factor: 135.2114
[   6% ] Model time: 58.0 ms, Real-time factor: 132.9894
[   6% ] Model time: 59.0 ms, Real-time factor: 130.8559
[   6% ] Model time: 60.0 ms, Real-time factor: 128.8075
[   7% ] Model time: 61.0 ms, Real-time factor: 126.8019
[   7% ] Model time: 62.0 ms, Real-time factor: 124.8634
[   7% ] Model time: 63.0 ms, Real-time factor: 122.9834
[   7% ] Model time: 64.0 ms, Real-time factor: 121.1706
[   7% ] Model time: 65.0 ms, Real-time factor: 119.4138
[   7% ] Model time: 66.0 ms, Real-time factor: 117.7286
[   7% ] Model time: 67.0 ms, Real-time factor: 116.1380
[   7% ] Model time: 68.0 ms, Real-time factor: 114.6943
[   7% ] Model time: 69.0 ms, Real-time factor: 113.4889
[   7% ] Model time: 70.0 ms, Real-time factor: 112.6311
[   8% ] Model time: 71.0 ms, Real-time factor: 112.2246
[   8% ] Model time: 72.0 ms, Real-time factor: 113.4383
[   8% ] Model time: 73.0 ms, Real-time factor: 117.7502
[   8% ] Model time: 74.0 ms, Real-time factor: 126.4909
[   8% ] Model time: 75.0 ms, Real-time factor: 139.4023
[   8% ] Model time: 76.0 ms, Real-time factor: 146.2311
[   8% ] Model time: 77.0 ms, Real-time factor: 144.8106
[   8% ] Model time: 78.0 ms, Real-time factor: 143.0687
[   8% ] Model time: 79.0 ms, Real-time factor: 141.3503
[   8% ] Model time: 80.0 ms, Real-time factor: 139.6719
[   9% ] Model time: 81.0 ms, Real-time factor: 138.0365
[   9% ] Model time: 82.0 ms, Real-time factor: 136.4539
[   9% ] Model time: 83.0 ms, Real-time factor: 134.9138
[   9% ] Model time: 84.0 ms, Real-time factor: 133.4251
[   9% ] Model time: 85.0 ms, Real-time factor: 131.9468
[   9% ] Model time: 86.0 ms, Real-time factor: 130.5118
[   9% ] Model time: 87.0 ms, Real-time factor: 129.0844
[   9% ] Model time: 88.0 ms, Real-time factor: 127.7035
[   9% ] Model time: 89.0 ms, Real-time factor: 126.3555
[   9% ] Model time: 90.0 ms, Real-time factor: 125.1176
[  10% ] Model time: 91.0 ms, Real-time factor: 124.0719
[  10% ] Model time: 92.0 ms, Real-time factor: 123.3738
[  10% ] Model time: 93.0 ms, Real-time factor: 123.0592
[  10% ] Model time: 94.0 ms, Real-time factor: 123.5634
[  10% ] Model time: 95.0 ms, Real-time factor: 124.2074
[  10% ] Model time: 96.0 ms, Real-time factor: 125.6778
[  10% ] Model time: 97.0 ms, Real-time factor: 127.3856
[  10% ] Model time: 98.0 ms, Real-time factor: 127.8591
[  10% ] Model time: 99.0 ms, Real-time factor: 128.1196
[  10% ] Model time: 100.0 ms, Real-time factor: 127.1427
[  11% ] Model time: 101.0 ms, Real-time factor: 126.0363
[  11% ] Model time: 102.0 ms, Real-time factor: 124.9711
[  11% ] Model time: 103.0 ms, Real-time factor: 124.0782
[  11% ] Model time: 104.0 ms, Real-time factor: 123.4626
[  11% ] Model time: 105.0 ms, Real-time factor: 123.6248
[  11% ] Model time: 106.0 ms, Real-time factor: 125.8902
[  11% ] Model time: 107.0 ms, Real-time factor: 130.1762
[  11% ] Model time: 108.0 ms, Real-time factor: 136.9608
[  11% ] Model time: 109.0 ms, Real-time factor: 140.9294
[  11% ] Model time: 110.0 ms, Real-time factor: 140.2762
[  12% ] Model time: 111.0 ms, Real-time factor: 139.0751
[  12% ] Model time: 112.0 ms, Real-time factor: 137.8967
[  12% ] Model time: 113.0 ms, Real-time factor: 136.7330
[  12% ] Model time: 114.0 ms, Real-time factor: 135.5986
[  12% ] Model time: 115.0 ms, Real-time factor: 134.4871
[  12% ] Model time: 116.0 ms, Real-time factor: 133.3860
[  12% ] Model time: 117.0 ms, Real-time factor: 132.3048
[  12% ] Model time: 118.0 ms, Real-time factor: 131.2357
[  12% ] Model time: 119.0 ms, Real-time factor: 130.2018
[  12% ] Model time: 120.0 ms, Real-time factor: 129.1770
[  13% ] Model time: 121.0 ms, Real-time factor: 128.2300
[  13% ] Model time: 122.0 ms, Real-time factor: 127.2955
[  13% ] Model time: 123.0 ms, Real-time factor: 126.5866
[  13% ] Model time: 124.0 ms, Real-time factor: 126.1220
[  13% ] Model time: 125.0 ms, Real-time factor: 126.0681
[  13% ] Model time: 126.0 ms, Real-time factor: 126.5832
[  13% ] Model time: 127.0 ms, Real-time factor: 128.3306
[  13% ] Model time: 128.0 ms, Real-time factor: 131.4166
[  13% ] Model time: 129.0 ms, Real-time factor: 134.5728
[  13% ] Model time: 130.0 ms, Real-time factor: 134.7971
[  14% ] Model time: 131.0 ms, Real-time factor: 133.9940
[  14% ] Model time: 132.0 ms, Real-time factor: 133.0284
[  14% ] Model time: 133.0 ms, Real-time factor: 132.0737
[  14% ] Model time: 134.0 ms, Real-time factor: 131.1541
[  14% ] Model time: 135.0 ms, Real-time factor: 130.2449
[  14% ] Model time: 136.0 ms, Real-time factor: 129.3455
[  14% ] Model time: 137.0 ms, Real-time factor: 128.4559
[  14% ] Model time: 138.0 ms, Real-time factor: 127.6874
[  14% ] Model time: 139.0 ms, Real-time factor: 127.0625
[  14% ] Model time: 140.0 ms, Real-time factor: 126.6741
[  15% ] Model time: 141.0 ms, Real-time factor: 126.9089
[  15% ] Model time: 142.0 ms, Real-time factor: 128.2803
[  15% ] Model time: 143.0 ms, Real-time factor: 131.3035
[  15% ] Model time: 144.0 ms, Real-time factor: 133.4402
[  15% ] Model time: 145.0 ms, Real-time factor: 134.2190
[  15% ] Model time: 146.0 ms, Real-time factor: 133.6283
[  15% ] Model time: 147.0 ms, Real-time factor: 132.7782
[  15% ] Model time: 148.0 ms, Real-time factor: 131.9333
[  15% ] Model time: 149.0 ms, Real-time factor: 131.1017
[  15% ] Model time: 150.0 ms, Real-time factor: 130.2931
[  16% ] Model time: 151.0 ms, Real-time factor: 129.5242
[  16% ] Model time: 152.0 ms, Real-time factor: 128.9277
[  16% ] Model time: 153.0 ms, Real-time factor: 128.5704
[  16% ] Model time: 154.0 ms, Real-time factor: 128.6614
[  16% ] Model time: 155.0 ms, Real-time factor: 129.4182
[  16% ] Model time: 156.0 ms, Real-time factor: 131.3827
[  16% ] Model time: 157.0 ms, Real-time factor: 133.1201
[  16% ] Model time: 158.0 ms, Real-time factor: 133.7398
[  16% ] Model time: 159.0 ms, Real-time factor: 133.2347
[  16% ] Model time: 160.0 ms, Real-time factor: 132.4452
[  17% ] Model time: 161.0 ms, Real-time factor: 131.6754
[  17% ] Model time: 162.0 ms, Real-time factor: 130.9234
[  17% ] Model time: 163.0 ms, Real-time factor: 130.1667
[  17% ] Model time: 164.0 ms, Real-time factor: 129.5081
[  17% ] Model time: 165.0 ms, Real-time factor: 128.9189
[  17% ] Model time: 166.0 ms, Real-time factor: 128.5200
[  17% ] Model time: 167.0 ms, Real-time factor: 128.4637
[  17% ] Model time: 168.0 ms, Real-time factor: 129.0793
[  17% ] Model time: 169.0 ms, Real-time factor: 130.2094
[  17% ] Model time: 170.0 ms, Real-time factor: 131.4107
[  18% ] Model time: 171.0 ms, Real-time factor: 131.6197
[  18% ] Model time: 172.0 ms, Real-time factor: 130.9519
[  18% ] Model time: 173.0 ms, Real-time factor: 130.2284
[  18% ] Model time: 174.0 ms, Real-time factor: 129.5211
[  18% ] Model time: 175.0 ms, Real-time factor: 128.8367
[  18% ] Model time: 176.0 ms, Real-time factor: 128.1891
[  18% ] Model time: 177.0 ms, Real-time factor: 127.6566
[  18% ] Model time: 178.0 ms, Real-time factor: 127.3303
[  18% ] Model time: 179.0 ms, Real-time factor: 127.3691
[  18% ] Model time: 180.0 ms, Real-time factor: 128.2153
[  19% ] Model time: 181.0 ms, Real-time factor: 130.4675
[  19% ] Model time: 182.0 ms, Real-time factor: 133.0425
[  19% ] Model time: 183.0 ms, Real-time factor: 134.4396
[  19% ] Model time: 184.0 ms, Real-time factor: 134.6773
[  19% ] Model time: 185.0 ms, Real-time factor: 133.9899
[  19% ] Model time: 186.0 ms, Real-time factor: 133.3036
[  19% ] Model time: 187.0 ms, Real-time factor: 132.6259
[  19% ] Model time: 188.0 ms, Real-time factor: 131.9534
[  19% ] Model time: 189.0 ms, Real-time factor: 131.2907
[  19% ] Model time: 190.0 ms, Real-time factor: 130.6449
[  20% ] Model time: 191.0 ms, Real-time factor: 130.0359
[  20% ] Model time: 192.0 ms, Real-time factor: 129.5124
[  20% ] Model time: 193.0 ms, Real-time factor: 129.1217
[  20% ] Model time: 194.0 ms, Real-time factor: 128.8516
[  20% ] Model time: 195.0 ms, Real-time factor: 128.8730
[  20% ] Model time: 196.0 ms, Real-time factor: 129.1534
[  20% ] Model time: 197.0 ms, Real-time factor: 129.5138
[  20% ] Model time: 198.0 ms, Real-time factor: 130.0179
[  20% ] Model time: 199.0 ms, Real-time factor: 129.9961
[  20% ] Model time: 200.0 ms, Real-time factor: 129.5588
[  21% ] Model time: 201.0 ms, Real-time factor: 129.0261
[  21% ] Model time: 202.0 ms, Real-time factor: 128.4746
[  21% ] Model time: 203.0 ms, Real-time factor: 127.9907
[  21% ] Model time: 204.0 ms, Real-time factor: 127.6890
[  21% ] Model time: 205.0 ms, Real-time factor: 127.7355
[  21% ] Model time: 206.0 ms, Real-time factor: 128.2556
[  21% ] Model time: 207.0 ms, Real-time factor: 130.1544
[  21% ] Model time: 208.0 ms, Real-time factor: 132.8228
[  21% ] Model time: 209.0 ms, Real-time factor: 135.1855
[  21% ] Model time: 210.0 ms, Real-time factor: 134.9769
[  22% ] Model time: 211.0 ms, Real-time factor: 134.3904
[  22% ] Model time: 212.0 ms, Real-time factor: 133.7851
[  22% ] Model time: 213.0 ms, Real-time factor: 133.1902
[  22% ] Model time: 214.0 ms, Real-time factor: 132.6009
[  22% ] Model time: 215.0 ms, Real-time factor: 132.0151
[  22% ] Model time: 216.0 ms, Real-time factor: 131.4376
[  22% ] Model time: 217.0 ms, Real-time factor: 130.8708
[  22% ] Model time: 218.0 ms, Real-time factor: 130.3296
[  22% ] Model time: 219.0 ms, Real-time factor: 129.8457
[  22% ] Model time: 220.0 ms, Real-time factor: 129.4411
[  23% ] Model time: 221.0 ms, Real-time factor: 129.2053
[  23% ] Model time: 222.0 ms, Real-time factor: 129.1505
[  23% ] Model time: 223.0 ms, Real-time factor: 129.2868
[  23% ] Model time: 224.0 ms, Real-time factor: 129.7607
[  23% ] Model time: 225.0 ms, Real-time factor: 130.1652
[  23% ] Model time: 226.0 ms, Real-time factor: 130.3414
[  23% ] Model time: 227.0 ms, Real-time factor: 130.0991
[  23% ] Model time: 228.0 ms, Real-time factor: 129.5828
[  23% ] Model time: 229.0 ms, Real-time factor: 129.0639
[  23% ] Model time: 230.0 ms, Real-time factor: 128.5586
[  24% ] Model time: 231.0 ms, Real-time factor: 128.1314
[  24% ] Model time: 232.0 ms, Real-time factor: 127.7997
[  24% ] Model time: 233.0 ms, Real-time factor: 127.6040
[  24% ] Model time: 234.0 ms, Real-time factor: 128.0014
[  24% ] Model time: 235.0 ms, Real-time factor: 129.5457
[  24% ] Model time: 236.0 ms, Real-time factor: 133.0018
[  24% ] Model time: 237.0 ms, Real-time factor: 136.8228
[  24% ] Model time: 238.0 ms, Real-time factor: 136.7698
[  24% ] Model time: 239.0 ms, Real-time factor: 136.2281
[  24% ] Model time: 240.0 ms, Real-time factor: 135.6870
[  25% ] Model time: 241.0 ms, Real-time factor: 135.1558
[  25% ] Model time: 242.0 ms, Real-time factor: 134.6251
[  25% ] Model time: 243.0 ms, Real-time factor: 134.1029
[  25% ] Model time: 244.0 ms, Real-time factor: 133.5785
[  25% ] Model time: 245.0 ms, Real-time factor: 133.0591
[  25% ] Model time: 246.0 ms, Real-time factor: 132.5436
[  25% ] Model time: 247.0 ms, Real-time factor: 132.0346
[  25% ] Model time: 248.0 ms, Real-time factor: 131.5345
[  25% ] Model time: 249.0 ms, Real-time factor: 131.0375
[  25% ] Model time: 250.0 ms, Real-time factor: 130.5536
[  26% ] Model time: 251.0 ms, Real-time factor: 130.0862
[  26% ] Model time: 252.0 ms, Real-time factor: 129.6656
[  26% ] Model time: 253.0 ms, Real-time factor: 129.3562
[  26% ] Model time: 254.0 ms, Real-time factor: 129.2621
[  26% ] Model time: 255.0 ms, Real-time factor: 129.4170
[  26% ] Model time: 256.0 ms, Real-time factor: 129.8123
[  26% ] Model time: 257.0 ms, Real-time factor: 130.1728
[  26% ] Model time: 258.0 ms, Real-time factor: 130.2494
[  26% ] Model time: 259.0 ms, Real-time factor: 130.1474
[  26% ] Model time: 260.0 ms, Real-time factor: 129.8879
[  27% ] Model time: 261.0 ms, Real-time factor: 129.5134
[  27% ] Model time: 262.0 ms, Real-time factor: 129.0893
[  27% ] Model time: 263.0 ms, Real-time factor: 128.7560
[  27% ] Model time: 264.0 ms, Real-time factor: 128.5735
[  27% ] Model time: 265.0 ms, Real-time factor: 128.9089
[  27% ] Model time: 266.0 ms, Real-time factor: 129.9977
[  27% ] Model time: 267.0 ms, Real-time factor: 132.1497
[  27% ] Model time: 268.0 ms, Real-time factor: 135.2963
[  27% ] Model time: 269.0 ms, Real-time factor: 136.2078
[  27% ] Model time: 270.0 ms, Real-time factor: 135.7732
[  28% ] Model time: 271.0 ms, Real-time factor: 135.3015
[  28% ] Model time: 272.0 ms, Real-time factor: 134.8275
[  28% ] Model time: 273.0 ms, Real-time factor: 134.3571
[  28% ] Model time: 274.0 ms, Real-time factor: 133.8904
[  28% ] Model time: 275.0 ms, Real-time factor: 133.4263
[  28% ] Model time: 276.0 ms, Real-time factor: 132.9696
[  28% ] Model time: 277.0 ms, Real-time factor: 132.5206
[  28% ] Model time: 278.0 ms, Real-time factor: 132.0734
[  28% ] Model time: 279.0 ms, Real-time factor: 131.6268
[  28% ] Model time: 280.0 ms, Real-time factor: 131.1892
[  29% ] Model time: 281.0 ms, Real-time factor: 130.7783
[  29% ] Model time: 282.0 ms, Real-time factor: 130.3725
[  29% ] Model time: 283.0 ms, Real-time factor: 130.0289
[  29% ] Model time: 284.0 ms, Real-time factor: 129.7283
[  29% ] Model time: 285.0 ms, Real-time factor: 129.5575
[  29% ] Model time: 286.0 ms, Real-time factor: 129.7121
[  29% ] Model time: 287.0 ms, Real-time factor: 130.5690
[  29% ] Model time: 288.0 ms, Real-time factor: 132.0117
[  29% ] Model time: 289.0 ms, Real-time factor: 133.6216
[  29% ] Model time: 290.0 ms, Real-time factor: 134.7393
[  30% ] Model time: 291.0 ms, Real-time factor: 134.3575
[  30% ] Model time: 292.0 ms, Real-time factor: 133.9363
[  30% ] Model time: 293.0 ms, Real-time factor: 133.5166
[  30% ] Model time: 294.0 ms, Real-time factor: 133.0990
[  30% ] Model time: 295.0 ms, Real-time factor: 132.6870
[  30% ] Model time: 296.0 ms, Real-time factor: 132.2764
[  30% ] Model time: 297.0 ms, Real-time factor: 131.8687
[  30% ] Model time: 298.0 ms, Real-time factor: 131.4676
[  30% ] Model time: 299.0 ms, Real-time factor: 131.1080
[  30% ] Model time: 300.0 ms, Real-time factor: 130.8085
[  31% ] Model time: 301.0 ms, Real-time factor: 130.6374
[  31% ] Model time: 302.0 ms, Real-time factor: 130.6229
[  31% ] Model time: 303.0 ms, Real-time factor: 130.8127
[  31% ] Model time: 304.0 ms, Real-time factor: 131.2042
[  31% ] Model time: 305.0 ms, Real-time factor: 131.6727
[  31% ] Model time: 306.0 ms, Real-time factor: 132.1275
[  31% ] Model time: 307.0 ms, Real-time factor: 132.1718
[  31% ] Model time: 308.0 ms, Real-time factor: 131.9404
[  31% ] Model time: 309.0 ms, Real-time factor: 131.5662
[  31% ] Model time: 310.0 ms, Real-time factor: 131.1826
[  32% ] Model time: 311.0 ms, Real-time factor: 130.8116
[  32% ] Model time: 312.0 ms, Real-time factor: 130.5168
[  32% ] Model time: 313.0 ms, Real-time factor: 130.3148
[  32% ] Model time: 314.0 ms, Real-time factor: 130.3187
[  32% ] Model time: 315.0 ms, Real-time factor: 130.4699
[  32% ] Model time: 316.0 ms, Real-time factor: 130.7902
[  32% ] Model time: 317.0 ms, Real-time factor: 131.0488
[  32% ] Model time: 318.0 ms, Real-time factor: 131.0682
[  32% ] Model time: 319.0 ms, Real-time factor: 130.9953
[  32% ] Model time: 320.0 ms, Real-time factor: 130.8156
[  33% ] Model time: 321.0 ms, Real-time factor: 130.5757
[  33% ] Model time: 322.0 ms, Real-time factor: 130.3287
[  33% ] Model time: 323.0 ms, Real-time factor: 130.1415
[  33% ] Model time: 324.0 ms, Real-time factor: 130.0497
[  33% ] Model time: 325.0 ms, Real-time factor: 130.1774
[  33% ] Model time: 326.0 ms, Real-time factor: 130.7667
[  33% ] Model time: 327.0 ms, Real-time factor: 132.2571
[  33% ] Model time: 328.0 ms, Real-time factor: 133.6685
[  33% ] Model time: 329.0 ms, Real-time factor: 133.6483
[  33% ] Model time: 330.0 ms, Real-time factor: 133.3359
[  34% ] Model time: 331.0 ms, Real-time factor: 132.9600
[  34% ] Model time: 332.0 ms, Real-time factor: 132.5884
[  34% ] Model time: 333.0 ms, Real-time factor: 132.2149
[  34% ] Model time: 334.0 ms, Real-time factor: 131.8387
[  34% ] Model time: 335.0 ms, Real-time factor: 131.4665
[  34% ] Model time: 336.0 ms, Real-time factor: 131.1064
[  34% ] Model time: 337.0 ms, Real-time factor: 130.7559
[  34% ] Model time: 338.0 ms, Real-time factor: 130.4336
[  34% ] Model time: 339.0 ms, Real-time factor: 130.2276
[  34% ] Model time: 340.0 ms, Real-time factor: 130.1893
[  35% ] Model time: 341.0 ms, Real-time factor: 130.3615
[  35% ] Model time: 342.0 ms, Real-time factor: 130.8009
[  35% ] Model time: 343.0 ms, Real-time factor: 131.7810
[  35% ] Model time: 344.0 ms, Real-time factor: 132.5948
[  35% ] Model time: 345.0 ms, Real-time factor: 132.3746
[  35% ] Model time: 346.0 ms, Real-time factor: 132.0805
[  35% ] Model time: 347.0 ms, Real-time factor: 131.7189
[  35% ] Model time: 348.0 ms, Real-time factor: 131.3610
[  35% ] Model time: 349.0 ms, Real-time factor: 131.0031
[  35% ] Model time: 350.0 ms, Real-time factor: 130.6667
[  36% ] Model time: 351.0 ms, Real-time factor: 130.3502
[  36% ] Model time: 352.0 ms, Real-time factor: 130.0852
[  36% ] Model time: 353.0 ms, Real-time factor: 129.8923
[  36% ] Model time: 354.0 ms, Real-time factor: 129.8052
[  36% ] Model time: 355.0 ms, Real-time factor: 129.9763
[  36% ] Model time: 356.0 ms, Real-time factor: 130.7132
[  36% ] Model time: 357.0 ms, Real-time factor: 132.4108
[  36% ] Model time: 358.0 ms, Real-time factor: 134.2687
[  36% ] Model time: 359.0 ms, Real-time factor: 135.2512
[  36% ] Model time: 360.0 ms, Real-time factor: 134.8995
[  37% ] Model time: 361.0 ms, Real-time factor: 134.5446
[  37% ] Model time: 362.0 ms, Real-time factor: 134.1968
[  37% ] Model time: 363.0 ms, Real-time factor: 133.8491
[  37% ] Model time: 364.0 ms, Real-time factor: 133.5073
[  37% ] Model time: 365.0 ms, Real-time factor: 133.1606
[  37% ] Model time: 366.0 ms, Real-time factor: 132.8161
[  37% ] Model time: 367.0 ms, Real-time factor: 132.4756
[  37% ] Model time: 368.0 ms, Real-time factor: 132.1340
[  37% ] Model time: 369.0 ms, Real-time factor: 131.7980
[  37% ] Model time: 370.0 ms, Real-time factor: 131.4629
[  38% ] Model time: 371.0 ms, Real-time factor: 131.1332
[  38% ] Model time: 372.0 ms, Real-time factor: 130.8307
[  38% ] Model time: 373.0 ms, Real-time factor: 130.5946
[  38% ] Model time: 374.0 ms, Real-time factor: 130.4480
[  38% ] Model time: 375.0 ms, Real-time factor: 130.5481
[  38% ] Model time: 376.0 ms, Real-time factor: 130.9127
[  38% ] Model time: 377.0 ms, Real-time factor: 131.5348
[  38% ] Model time: 378.0 ms, Real-time factor: 131.9620
[  38% ] Model time: 379.0 ms, Real-time factor: 131.8012
[  38% ] Model time: 380.0 ms, Real-time factor: 131.5281
[  39% ] Model time: 381.0 ms, Real-time factor: 131.2188
[  39% ] Model time: 382.0 ms, Real-time factor: 130.9094
[  39% ] Model time: 383.0 ms, Real-time factor: 130.6385
[  39% ] Model time: 384.0 ms, Real-time factor: 130.4087
[  39% ] Model time: 385.0 ms, Real-time factor: 130.3083
[  39% ] Model time: 386.0 ms, Real-time factor: 130.4156
[  39% ] Model time: 387.0 ms, Real-time factor: 130.4991
[  39% ] Model time: 388.0 ms, Real-time factor: 130.9039
[  39% ] Model time: 389.0 ms, Real-time factor: 131.8143
[  39% ] Model time: 390.0 ms, Real-time factor: 132.5363
[  40% ] Model time: 391.0 ms, Real-time factor: 132.6175
[  40% ] Model time: 392.0 ms, Real-time factor: 132.3402
[  40% ] Model time: 393.0 ms, Real-time factor: 132.0221
[  40% ] Model time: 394.0 ms, Real-time factor: 131.7041
[  40% ] Model time: 395.0 ms, Real-time factor: 131.3882
[  40% ] Model time: 396.0 ms, Real-time factor: 131.0775
[  40% ] Model time: 397.0 ms, Real-time factor: 130.7834
[  40% ] Model time: 398.0 ms, Real-time factor: 130.5242
[  40% ] Model time: 399.0 ms, Real-time factor: 130.3241
[  40% ] Model time: 400.0 ms, Real-time factor: 130.2896
[  41% ] Model time: 401.0 ms, Real-time factor: 130.4567
[  41% ] Model time: 402.0 ms, Real-time factor: 131.0482
[  41% ] Model time: 403.0 ms, Real-time factor: 131.6401
[  41% ] Model time: 404.0 ms, Real-time factor: 131.9053
[  41% ] Model time: 405.0 ms, Real-time factor: 131.7672
[  41% ] Model time: 406.0 ms, Real-time factor: 131.4757
[  41% ] Model time: 407.0 ms, Real-time factor: 131.1775
[  41% ] Model time: 408.0 ms, Real-time factor: 130.8789
[  41% ] Model time: 409.0 ms, Real-time factor: 130.5931
[  41% ] Model time: 410.0 ms, Real-time factor: 130.3627
[  42% ] Model time: 411.0 ms, Real-time factor: 130.2166
[  42% ] Model time: 412.0 ms, Real-time factor: 130.2155
[  42% ] Model time: 413.0 ms, Real-time factor: 130.4407
[  42% ] Model time: 414.0 ms, Real-time factor: 130.8624
[  42% ] Model time: 415.0 ms, Real-time factor: 131.4127
[  42% ] Model time: 416.0 ms, Real-time factor: 131.6048
[  42% ] Model time: 417.0 ms, Real-time factor: 131.4873
[  42% ] Model time: 418.0 ms, Real-time factor: 131.2062
[  42% ] Model time: 419.0 ms, Real-time factor: 130.9132
[  43% ] Model time: 420.0 ms, Real-time factor: 130.6351
[  43% ] Model time: 421.0 ms, Real-time factor: 130.3719
[  43% ] Model time: 422.0 ms, Real-time factor: 130.1740
[  43% ] Model time: 423.0 ms, Real-time factor: 130.0736
[  43% ] Model time: 424.0 ms, Real-time factor: 130.2251
[  43% ] Model time: 425.0 ms, Real-time factor: 130.7432
[  43% ] Model time: 426.0 ms, Real-time factor: 131.3716
[  43% ] Model time: 427.0 ms, Real-time factor: 131.4514
[  43% ] Model time: 428.0 ms, Real-time factor: 131.2597
[  43% ] Model time: 429.0 ms, Real-time factor: 130.9745
[  44% ] Model time: 430.0 ms, Real-time factor: 130.6981
[  44% ] Model time: 431.0 ms, Real-time factor: 130.4206
[  44% ] Model time: 432.0 ms, Real-time factor: 130.1751
[  44% ] Model time: 433.0 ms, Real-time factor: 129.9674
[  44% ] Model time: 434.0 ms, Real-time factor: 129.8682
[  44% ] Model time: 435.0 ms, Real-time factor: 130.0125
[  44% ] Model time: 436.0 ms, Real-time factor: 130.3843
[  44% ] Model time: 437.0 ms, Real-time factor: 130.9876
[  44% ] Model time: 438.0 ms, Real-time factor: 131.2995
[  44% ] Model time: 439.0 ms, Real-time factor: 131.2351
[  44% ] Model time: 440.0 ms, Real-time factor: 130.9868
[  45% ] Model time: 441.0 ms, Real-time factor: 130.7146
[  45% ] Model time: 442.0 ms, Real-time factor: 130.4459
[  45% ] Model time: 443.0 ms, Real-time factor: 130.1894
[  45% ] Model time: 444.0 ms, Real-time factor: 129.9783
[  45% ] Model time: 445.0 ms, Real-time factor: 129.8431
[  45% ] Model time: 446.0 ms, Real-time factor: 129.9327
[  45% ] Model time: 447.0 ms, Real-time factor: 130.3549
[  45% ] Model time: 448.0 ms, Real-time factor: 130.8058
[  45% ] Model time: 449.0 ms, Real-time factor: 131.1004
[  45% ] Model time: 450.0 ms, Real-time factor: 131.1293
[  46% ] Model time: 451.0 ms, Real-time factor: 130.9046
[  46% ] Model time: 452.0 ms, Real-time factor: 130.6306
[  46% ] Model time: 453.0 ms, Real-time factor: 130.3588
[  46% ] Model time: 454.0 ms, Real-time factor: 130.0977
[  46% ] Model time: 455.0 ms, Real-time factor: 129.8601
[  46% ] Model time: 456.0 ms, Real-time factor: 129.6789
[  46% ] Model time: 457.0 ms, Real-time factor: 129.6065
[  46% ] Model time: 458.0 ms, Real-time factor: 129.7255
[  46% ] Model time: 459.0 ms, Real-time factor: 130.3317
[  46% ] Model time: 460.0 ms, Real-time factor: 131.3874
[  47% ] Model time: 461.0 ms, Real-time factor: 131.9807
[  47% ] Model time: 462.0 ms, Real-time factor: 131.8332
[  47% ] Model time: 463.0 ms, Real-time factor: 131.5697
[  47% ] Model time: 464.0 ms, Real-time factor: 131.3018
[  47% ] Model time: 465.0 ms, Real-time factor: 131.0330
[  47% ] Model time: 466.0 ms, Real-time factor: 130.7665
[  47% ] Model time: 467.0 ms, Real-time factor: 130.5027
[  47% ] Model time: 468.0 ms, Real-time factor: 130.2470
[  47% ] Model time: 469.0 ms, Real-time factor: 130.0115
[  47% ] Model time: 470.0 ms, Real-time factor: 129.8208
[  48% ] Model time: 471.0 ms, Real-time factor: 129.7350
[  48% ] Model time: 472.0 ms, Real-time factor: 129.8414
[  48% ] Model time: 473.0 ms, Real-time factor: 130.1640
[  48% ] Model time: 474.0 ms, Real-time factor: 130.4722
[  48% ] Model time: 475.0 ms, Real-time factor: 130.7451
[  48% ] Model time: 476.0 ms, Real-time factor: 130.6850
[  48% ] Model time: 477.0 ms, Real-time factor: 130.4690
[  48% ] Model time: 478.0 ms, Real-time factor: 130.2200
[  48% ] Model time: 479.0 ms, Real-time factor: 129.9727
[  48% ] Model time: 480.0 ms, Real-time factor: 129.7371
[  49% ] Model time: 481.0 ms, Real-time factor: 129.5305
[  49% ] Model time: 482.0 ms, Real-time factor: 129.4170
[  49% ] Model time: 483.0 ms, Real-time factor: 129.4814
[  49% ] Model time: 484.0 ms, Real-time factor: 129.8240
[  49% ] Model time: 485.0 ms, Real-time factor: 130.6952
[  49% ] Model time: 486.0 ms, Real-time factor: 131.4008
[  49% ] Model time: 487.0 ms, Real-time factor: 131.8200
[  49% ] Model time: 488.0 ms, Real-time factor: 131.6165
[  49% ] Model time: 489.0 ms, Real-time factor: 131.3651
[  49% ] Model time: 490.0 ms, Real-time factor: 131.1119
[  50% ] Model time: 491.0 ms, Real-time factor: 130.8613
[  50% ] Model time: 492.0 ms, Real-time factor: 130.6108
[  50% ] Model time: 493.0 ms, Real-time factor: 130.3643
[  50% ] Model time: 494.0 ms, Real-time factor: 130.1255
[  50% ] Model time: 495.0 ms, Real-time factor: 129.9119
[  50% ] Model time: 496.0 ms, Real-time factor: 129.7145
[  50% ] Model time: 497.0 ms, Real-time factor: 129.5823
[  50% ] Model time: 498.0 ms, Real-time factor: 129.5925
[  50% ] Model time: 499.0 ms, Real-time factor: 129.7445
[  50% ] Model time: 500.0 ms, Real-time factor: 130.1751
[  51% ] Model time: 501.0 ms, Real-time factor: 130.8782
[  51% ] Model time: 502.0 ms, Real-time factor: 131.3038
[  51% ] Model time: 503.0 ms, Real-time factor: 131.4240
[  51% ] Model time: 504.0 ms, Real-time factor: 131.1816
[  51% ] Model time: 505.0 ms, Real-time factor: 130.9360
[  51% ] Model time: 506.0 ms, Real-time factor: 130.6897
[  51% ] Model time: 507.0 ms, Real-time factor: 130.4476
[  51% ] Model time: 508.0 ms, Real-time factor: 130.2084
[  51% ] Model time: 509.0 ms, Real-time factor: 129.9733
[  51% ] Model time: 510.0 ms, Real-time factor: 129.7529
[  52% ] Model time: 511.0 ms, Real-time factor: 129.5471
[  52% ] Model time: 512.0 ms, Real-time factor: 129.3944
[  52% ] Model time: 513.0 ms, Real-time factor: 129.3624
[  52% ] Model time: 514.0 ms, Real-time factor: 129.6057
[  52% ] Model time: 515.0 ms, Real-time factor: 130.2541
[  52% ] Model time: 516.0 ms, Real-time factor: 131.2018
[  52% ] Model time: 517.0 ms, Real-time factor: 131.8391
[  52% ] Model time: 518.0 ms, Real-time factor: 131.7169
[  52% ] Model time: 519.0 ms, Real-time factor: 131.4760
[  52% ] Model time: 520.0 ms, Real-time factor: 131.2353
[  53% ] Model time: 521.0 ms, Real-time factor: 130.9986
[  53% ] Model time: 522.0 ms, Real-time factor: 130.7625
[  53% ] Model time: 523.0 ms, Real-time factor: 130.5265
[  53% ] Model time: 524.0 ms, Real-time factor: 130.2932
[  53% ] Model time: 525.0 ms, Real-time factor: 130.0673
[  53% ] Model time: 526.0 ms, Real-time factor: 129.8520
[  53% ] Model time: 527.0 ms, Real-time factor: 129.6590
[  53% ] Model time: 528.0 ms, Real-time factor: 129.5158
[  53% ] Model time: 529.0 ms, Real-time factor: 129.4568
[  53% ] Model time: 530.0 ms, Real-time factor: 129.6279
[  54% ] Model time: 531.0 ms, Real-time factor: 130.0743
[  54% ] Model time: 532.0 ms, Real-time factor: 130.8301
[  54% ] Model time: 533.0 ms, Real-time factor: 131.5866
[  54% ] Model time: 534.0 ms, Real-time factor: 131.5729
[  54% ] Model time: 535.0 ms, Real-time factor: 131.3585
[  54% ] Model time: 536.0 ms, Real-time factor: 131.1304
[  54% ] Model time: 537.0 ms, Real-time factor: 130.9020
[  54% ] Model time: 538.0 ms, Real-time factor: 130.6757
[  54% ] Model time: 539.0 ms, Real-time factor: 130.4513
[  54% ] Model time: 540.0 ms, Real-time factor: 130.2304
[  55% ] Model time: 541.0 ms, Real-time factor: 130.0171
[  55% ] Model time: 542.0 ms, Real-time factor: 129.8336
[  55% ] Model time: 543.0 ms, Real-time factor: 129.6932
[  55% ] Model time: 544.0 ms, Real-time factor: 129.6968
[  55% ] Model time: 545.0 ms, Real-time factor: 129.8872
[  55% ] Model time: 546.0 ms, Real-time factor: 130.4527
[  55% ] Model time: 547.0 ms, Real-time factor: 131.0161
[  55% ] Model time: 548.0 ms, Real-time factor: 131.0077
[  55% ] Model time: 549.0 ms, Real-time factor: 130.7958
[  55% ] Model time: 550.0 ms, Real-time factor: 130.5745
[  56% ] Model time: 551.0 ms, Real-time factor: 130.3522
[  56% ] Model time: 552.0 ms, Real-time factor: 130.1296
[  56% ] Model time: 553.0 ms, Real-time factor: 129.9067
[  56% ] Model time: 554.0 ms, Real-time factor: 129.6931
[  56% ] Model time: 555.0 ms, Real-time factor: 129.4875
[  56% ] Model time: 556.0 ms, Real-time factor: 129.3148
[  56% ] Model time: 557.0 ms, Real-time factor: 129.2027
[  56% ] Model time: 558.0 ms, Real-time factor: 129.2420
[  56% ] Model time: 559.0 ms, Real-time factor: 129.5247
[  56% ] Model time: 560.0 ms, Real-time factor: 130.2755
[  57% ] Model time: 561.0 ms, Real-time factor: 131.6358
[  57% ] Model time: 562.0 ms, Real-time factor: 132.7285
[  57% ] Model time: 563.0 ms, Real-time factor: 132.6953
[  57% ] Model time: 564.0 ms, Real-time factor: 132.4730
[  57% ] Model time: 565.0 ms, Real-time factor: 132.2497
[  57% ] Model time: 566.0 ms, Real-time factor: 132.0270
[  57% ] Model time: 567.0 ms, Real-time factor: 131.8088
[  57% ] Model time: 568.0 ms, Real-time factor: 131.5910
[  57% ] Model time: 569.0 ms, Real-time factor: 131.3739
[  57% ] Model time: 570.0 ms, Real-time factor: 131.1542
[  58% ] Model time: 571.0 ms, Real-time factor: 130.9369
[  58% ] Model time: 572.0 ms, Real-time factor: 130.7192
[  58% ] Model time: 573.0 ms, Real-time factor: 130.5037
[  58% ] Model time: 574.0 ms, Real-time factor: 130.2898
[  58% ] Model time: 575.0 ms, Real-time factor: 130.0790
[  58% ] Model time: 576.0 ms, Real-time factor: 129.8800
[  58% ] Model time: 577.0 ms, Real-time factor: 129.7137
[  58% ] Model time: 578.0 ms, Real-time factor: 129.6338
[  58% ] Model time: 579.0 ms, Real-time factor: 129.6839
[  58% ] Model time: 580.0 ms, Real-time factor: 130.0248
[  59% ] Model time: 581.0 ms, Real-time factor: 130.3216
[  59% ] Model time: 582.0 ms, Real-time factor: 130.4965
[  59% ] Model time: 583.0 ms, Real-time factor: 130.3982
[  59% ] Model time: 584.0 ms, Real-time factor: 130.1867
[  59% ] Model time: 585.0 ms, Real-time factor: 129.9781
[  59% ] Model time: 586.0 ms, Real-time factor: 129.7736
[  59% ] Model time: 587.0 ms, Real-time factor: 129.5729
[  59% ] Model time: 588.0 ms, Real-time factor: 129.3880
[  59% ] Model time: 589.0 ms, Real-time factor: 129.2419
[  59% ] Model time: 590.0 ms, Real-time factor: 129.1769
[  60% ] Model time: 591.0 ms, Real-time factor: 129.3161
[  60% ] Model time: 592.0 ms, Real-time factor: 129.5160
[  60% ] Model time: 593.0 ms, Real-time factor: 130.0358
[  60% ] Model time: 594.0 ms, Real-time factor: 130.6615
[  60% ] Model time: 595.0 ms, Real-time factor: 131.3347
[  60% ] Model time: 596.0 ms, Real-time factor: 131.3388
[  60% ] Model time: 597.0 ms, Real-time factor: 131.1481
[  60% ] Model time: 598.0 ms, Real-time factor: 130.9394
[  60% ] Model time: 599.0 ms, Real-time factor: 130.7320
[  60% ] Model time: 600.0 ms, Real-time factor: 130.5258
[  61% ] Model time: 601.0 ms, Real-time factor: 130.3211
[  61% ] Model time: 602.0 ms, Real-time factor: 130.1220
[  61% ] Model time: 603.0 ms, Real-time factor: 129.9396
[  61% ] Model time: 604.0 ms, Real-time factor: 129.7697
[  61% ] Model time: 605.0 ms, Real-time factor: 129.6602
[  61% ] Model time: 606.0 ms, Real-time factor: 129.5955
[  61% ] Model time: 607.0 ms, Real-time factor: 129.6570
[  61% ] Model time: 608.0 ms, Real-time factor: 129.8413
[  61% ] Model time: 609.0 ms, Real-time factor: 130.0353
[  61% ] Model time: 610.0 ms, Real-time factor: 130.0387
[  62% ] Model time: 611.0 ms, Real-time factor: 129.8986
[  62% ] Model time: 612.0 ms, Real-time factor: 129.7080
[  62% ] Model time: 613.0 ms, Real-time factor: 129.5206
[  62% ] Model time: 614.0 ms, Real-time factor: 129.3479
[  62% ] Model time: 615.0 ms, Real-time factor: 129.2249
[  62% ] Model time: 616.0 ms, Real-time factor: 129.1958
[  62% ] Model time: 617.0 ms, Real-time factor: 129.3521
[  62% ] Model time: 618.0 ms, Real-time factor: 129.7709
[  62% ] Model time: 619.0 ms, Real-time factor: 130.7505
[  62% ] Model time: 620.0 ms, Real-time factor: 131.9683
[  63% ] Model time: 621.0 ms, Real-time factor: 132.0417
[  63% ] Model time: 622.0 ms, Real-time factor: 131.8806
[  63% ] Model time: 623.0 ms, Real-time factor: 131.6788
[  63% ] Model time: 624.0 ms, Real-time factor: 131.4795
[  63% ] Model time: 625.0 ms, Real-time factor: 131.2795
[  63% ] Model time: 626.0 ms, Real-time factor: 131.0800
[  63% ] Model time: 627.0 ms, Real-time factor: 130.8811
[  63% ] Model time: 628.0 ms, Real-time factor: 130.6825
[  63% ] Model time: 629.0 ms, Real-time factor: 130.4849
[  63% ] Model time: 630.0 ms, Real-time factor: 130.2941
[  64% ] Model time: 631.0 ms, Real-time factor: 130.1151
[  64% ] Model time: 632.0 ms, Real-time factor: 129.9472
[  64% ] Model time: 633.0 ms, Real-time factor: 129.8187
[  64% ] Model time: 634.0 ms, Real-time factor: 129.7277
[  64% ] Model time: 635.0 ms, Real-time factor: 129.7313
[  64% ] Model time: 636.0 ms, Real-time factor: 129.7773
[  64% ] Model time: 637.0 ms, Real-time factor: 130.0487
[  64% ] Model time: 638.0 ms, Real-time factor: 130.4955
[  64% ] Model time: 639.0 ms, Real-time factor: 130.7374
[  64% ] Model time: 640.0 ms, Real-time factor: 130.7230
[  65% ] Model time: 641.0 ms, Real-time factor: 130.5418
[  65% ] Model time: 642.0 ms, Real-time factor: 130.3494
[  65% ] Model time: 643.0 ms, Real-time factor: 130.1570
[  65% ] Model time: 644.0 ms, Real-time factor: 129.9722
[  65% ] Model time: 645.0 ms, Real-time factor: 129.7933
[  65% ] Model time: 646.0 ms, Real-time factor: 129.6502
[  65% ] Model time: 647.0 ms, Real-time factor: 129.5474
[  65% ] Model time: 648.0 ms, Real-time factor: 129.5519
[  65% ] Model time: 649.0 ms, Real-time factor: 129.7731
[  65% ] Model time: 650.0 ms, Real-time factor: 130.3560
[  66% ] Model time: 651.0 ms, Real-time factor: 131.4921
[  66% ] Model time: 652.0 ms, Real-time factor: 132.3407
[  66% ] Model time: 653.0 ms, Real-time factor: 132.2808
[  66% ] Model time: 654.0 ms, Real-time factor: 132.0883
[  66% ] Model time: 655.0 ms, Real-time factor: 131.8977
[  66% ] Model time: 656.0 ms, Real-time factor: 131.7088
[  66% ] Model time: 657.0 ms, Real-time factor: 131.5199
[  66% ] Model time: 658.0 ms, Real-time factor: 131.3297
[  66% ] Model time: 659.0 ms, Real-time factor: 131.1400
[  66% ] Model time: 660.0 ms, Real-time factor: 130.9522
[  67% ] Model time: 661.0 ms, Real-time factor: 130.7664
[  67% ] Model time: 662.0 ms, Real-time factor: 130.5912
[  67% ] Model time: 663.0 ms, Real-time factor: 130.4156
[  67% ] Model time: 664.0 ms, Real-time factor: 130.2574
[  67% ] Model time: 665.0 ms, Real-time factor: 130.1280
[  67% ] Model time: 666.0 ms, Real-time factor: 130.0578
[  67% ] Model time: 667.0 ms, Real-time factor: 130.1121
[  67% ] Model time: 668.0 ms, Real-time factor: 130.4553
[  67% ] Model time: 669.0 ms, Real-time factor: 131.1184
[  67% ] Model time: 670.0 ms, Real-time factor: 131.8657
[  68% ] Model time: 671.0 ms, Real-time factor: 131.9046
[  68% ] Model time: 672.0 ms, Real-time factor: 131.7448
[  68% ] Model time: 673.0 ms, Real-time factor: 131.5581
[  68% ] Model time: 674.0 ms, Real-time factor: 131.3729
[  68% ] Model time: 675.0 ms, Real-time factor: 131.1870
[  68% ] Model time: 676.0 ms, Real-time factor: 131.0042
[  68% ] Model time: 677.0 ms, Real-time factor: 130.8207
[  68% ] Model time: 678.0 ms, Real-time factor: 130.6407
[  68% ] Model time: 679.0 ms, Real-time factor: 130.4808
[  68% ] Model time: 680.0 ms, Real-time factor: 130.3440
[  69% ] Model time: 681.0 ms, Real-time factor: 130.2425
[  69% ] Model time: 682.0 ms, Real-time factor: 130.2625
[  69% ] Model time: 683.0 ms, Real-time factor: 130.4839
[  69% ] Model time: 684.0 ms, Real-time factor: 131.0246
[  69% ] Model time: 685.0 ms, Real-time factor: 131.7680
[  69% ] Model time: 686.0 ms, Real-time factor: 132.0894
[  69% ] Model time: 687.0 ms, Real-time factor: 132.0101
[  69% ] Model time: 688.0 ms, Real-time factor: 131.8305
[  69% ] Model time: 689.0 ms, Real-time factor: 131.6511
[  69% ] Model time: 690.0 ms, Real-time factor: 131.4726
[  70% ] Model time: 691.0 ms, Real-time factor: 131.2932
[  70% ] Model time: 692.0 ms, Real-time factor: 131.1201
[  70% ] Model time: 693.0 ms, Real-time factor: 130.9533
[  70% ] Model time: 694.0 ms, Real-time factor: 130.7959
[  70% ] Model time: 695.0 ms, Real-time factor: 130.6522
[  70% ] Model time: 696.0 ms, Real-time factor: 130.5616
[  70% ] Model time: 697.0 ms, Real-time factor: 130.5743
[  70% ] Model time: 698.0 ms, Real-time factor: 130.8139
[  70% ] Model time: 699.0 ms, Real-time factor: 131.4722
[  70% ] Model time: 700.0 ms, Real-time factor: 132.2845
[  71% ] Model time: 701.0 ms, Real-time factor: 132.5484
[  71% ] Model time: 702.0 ms, Real-time factor: 132.4832
[  71% ] Model time: 703.0 ms, Real-time factor: 132.3038
[  71% ] Model time: 704.0 ms, Real-time factor: 132.1246
[  71% ] Model time: 705.0 ms, Real-time factor: 131.9463
[  71% ] Model time: 706.0 ms, Real-time factor: 131.7704
[  71% ] Model time: 707.0 ms, Real-time factor: 131.5983
[  71% ] Model time: 708.0 ms, Real-time factor: 131.4224
[  71% ] Model time: 709.0 ms, Real-time factor: 131.2556
[  72% ] Model time: 710.0 ms, Real-time factor: 131.0984
[  72% ] Model time: 711.0 ms, Real-time factor: 130.9504
[  72% ] Model time: 712.0 ms, Real-time factor: 130.8327
[  72% ] Model time: 713.0 ms, Real-time factor: 130.7895
[  72% ] Model time: 714.0 ms, Real-time factor: 130.8265
[  72% ] Model time: 715.0 ms, Real-time factor: 131.1114
[  72% ] Model time: 716.0 ms, Real-time factor: 131.6009
[  72% ] Model time: 717.0 ms, Real-time factor: 132.2013
[  72% ] Model time: 718.0 ms, Real-time factor: 132.4626
[  72% ] Model time: 719.0 ms, Real-time factor: 132.3058
[  72% ] Model time: 720.0 ms, Real-time factor: 132.1307
[  73% ] Model time: 721.0 ms, Real-time factor: 131.9572
[  73% ] Model time: 722.0 ms, Real-time factor: 131.7851
[  73% ] Model time: 723.0 ms, Real-time factor: 131.6143
[  73% ] Model time: 724.0 ms, Real-time factor: 131.4440
[  73% ] Model time: 725.0 ms, Real-time factor: 131.2759
[  73% ] Model time: 726.0 ms, Real-time factor: 131.1140
[  73% ] Model time: 727.0 ms, Real-time factor: 130.9583
[  73% ] Model time: 728.0 ms, Real-time factor: 130.8331
[  73% ] Model time: 729.0 ms, Real-time factor: 130.7714
[  73% ] Model time: 730.0 ms, Real-time factor: 130.8150
[  74% ] Model time: 731.0 ms, Real-time factor: 131.0958
[  74% ] Model time: 732.0 ms, Real-time factor: 131.7070
[  74% ] Model time: 733.0 ms, Real-time factor: 132.5335
[  74% ] Model time: 734.0 ms, Real-time factor: 132.8886
[  74% ] Model time: 735.0 ms, Real-time factor: 132.8156
[  74% ] Model time: 736.0 ms, Real-time factor: 132.6443
[  74% ] Model time: 737.0 ms, Real-time factor: 132.4737
[  74% ] Model time: 738.0 ms, Real-time factor: 132.3046
[  74% ] Model time: 739.0 ms, Real-time factor: 132.1354
[  74% ] Model time: 740.0 ms, Real-time factor: 131.9655
[  75% ] Model time: 741.0 ms, Real-time factor: 131.7970
[  75% ] Model time: 742.0 ms, Real-time factor: 131.6360
[  75% ] Model time: 743.0 ms, Real-time factor: 131.4813
[  75% ] Model time: 744.0 ms, Real-time factor: 131.3481
[  75% ] Model time: 745.0 ms, Real-time factor: 131.2621
[  75% ] Model time: 746.0 ms, Real-time factor: 131.2372
[  75% ] Model time: 747.0 ms, Real-time factor: 131.3953
[  75% ] Model time: 748.0 ms, Real-time factor: 131.8174
[  75% ] Model time: 749.0 ms, Real-time factor: 132.2190
[  75% ] Model time: 750.0 ms, Real-time factor: 132.4499
[  76% ] Model time: 751.0 ms, Real-time factor: 132.3584
[  76% ] Model time: 752.0 ms, Real-time factor: 132.1919
[  76% ] Model time: 753.0 ms, Real-time factor: 132.0252
[  76% ] Model time: 754.0 ms, Real-time factor: 131.8608
[  76% ] Model time: 755.0 ms, Real-time factor: 131.6989
[  76% ] Model time: 756.0 ms, Real-time factor: 131.5456
[  76% ] Model time: 757.0 ms, Real-time factor: 131.3941
[  76% ] Model time: 758.0 ms, Real-time factor: 131.2610
[  76% ] Model time: 759.0 ms, Real-time factor: 131.1775
[  76% ] Model time: 760.0 ms, Real-time factor: 131.1722
[  77% ] Model time: 761.0 ms, Real-time factor: 131.3480
[  77% ] Model time: 762.0 ms, Real-time factor: 131.9723
[  77% ] Model time: 763.0 ms, Real-time factor: 132.9106
[  77% ] Model time: 764.0 ms, Real-time factor: 133.5017
[  77% ] Model time: 765.0 ms, Real-time factor: 133.4301
[  77% ] Model time: 766.0 ms, Real-time factor: 133.2646
[  77% ] Model time: 767.0 ms, Real-time factor: 133.1034
[  77% ] Model time: 768.0 ms, Real-time factor: 132.9405
[  77% ] Model time: 769.0 ms, Real-time factor: 132.7788
[  77% ] Model time: 770.0 ms, Real-time factor: 132.6176
[  78% ] Model time: 771.0 ms, Real-time factor: 132.4575
[  78% ] Model time: 772.0 ms, Real-time factor: 132.2953
[  78% ] Model time: 773.0 ms, Real-time factor: 132.1334
[  78% ] Model time: 774.0 ms, Real-time factor: 131.9752
[  78% ] Model time: 775.0 ms, Real-time factor: 131.8243
[  78% ] Model time: 776.0 ms, Real-time factor: 131.6873
[  78% ] Model time: 777.0 ms, Real-time factor: 131.5665
[  78% ] Model time: 778.0 ms, Real-time factor: 131.4814
[  78% ] Model time: 779.0 ms, Real-time factor: 131.4724
[  78% ] Model time: 780.0 ms, Real-time factor: 131.6914
[  79% ] Model time: 781.0 ms, Real-time factor: 132.2708
[  79% ] Model time: 782.0 ms, Real-time factor: 133.1695
[  79% ] Model time: 783.0 ms, Real-time factor: 133.9106
[  79% ] Model time: 784.0 ms, Real-time factor: 133.9063
[  79% ] Model time: 785.0 ms, Real-time factor: 133.7467
[  79% ] Model time: 786.0 ms, Real-time factor: 133.5869
[  79% ] Model time: 787.0 ms, Real-time factor: 133.4278
[  79% ] Model time: 788.0 ms, Real-time factor: 133.2680
[  79% ] Model time: 789.0 ms, Real-time factor: 133.1074
[  79% ] Model time: 790.0 ms, Real-time factor: 132.9469
[  80% ] Model time: 791.0 ms, Real-time factor: 132.7888
[  80% ] Model time: 792.0 ms, Real-time factor: 132.6298
[  80% ] Model time: 793.0 ms, Real-time factor: 132.4753
[  80% ] Model time: 794.0 ms, Real-time factor: 132.3287
[  80% ] Model time: 795.0 ms, Real-time factor: 132.2039
[  80% ] Model time: 796.0 ms, Real-time factor: 132.0961
[  80% ] Model time: 797.0 ms, Real-time factor: 132.0643
[  80% ] Model time: 798.0 ms, Real-time factor: 132.1404
[  80% ] Model time: 799.0 ms, Real-time factor: 132.4457
[  80% ] Model time: 800.0 ms, Real-time factor: 132.8958
[  81% ] Model time: 801.0 ms, Real-time factor: 133.2677
[  81% ] Model time: 802.0 ms, Real-time factor: 133.4453
[  81% ] Model time: 803.0 ms, Real-time factor: 133.3106
[  81% ] Model time: 804.0 ms, Real-time factor: 133.1536
[  81% ] Model time: 805.0 ms, Real-time factor: 132.9967
[  81% ] Model time: 806.0 ms, Real-time factor: 132.8434
[  81% ] Model time: 807.0 ms, Real-time factor: 132.6942
[  81% ] Model time: 808.0 ms, Real-time factor: 132.5496
[  81% ] Model time: 809.0 ms, Real-time factor: 132.4302
[  81% ] Model time: 810.0 ms, Real-time factor: 132.3598
[  82% ] Model time: 811.0 ms, Real-time factor: 132.3726
[  82% ] Model time: 812.0 ms, Real-time factor: 132.5236
[  82% ] Model time: 813.0 ms, Real-time factor: 133.0146
[  82% ] Model time: 814.0 ms, Real-time factor: 133.5376
[  82% ] Model time: 815.0 ms, Real-time factor: 133.7428
[  82% ] Model time: 816.0 ms, Real-time factor: 133.6668
[  82% ] Model time: 817.0 ms, Real-time factor: 133.5133
[  82% ] Model time: 818.0 ms, Real-time factor: 133.3617
[  82% ] Model time: 819.0 ms, Real-time factor: 133.2095
[  82% ] Model time: 820.0 ms, Real-time factor: 133.0570
[  83% ] Model time: 821.0 ms, Real-time factor: 132.9041
[  83% ] Model time: 822.0 ms, Real-time factor: 132.7512
[  83% ] Model time: 823.0 ms, Real-time factor: 132.6009
[  83% ] Model time: 824.0 ms, Real-time factor: 132.4555
[  83% ] Model time: 825.0 ms, Real-time factor: 132.3234
[  83% ] Model time: 826.0 ms, Real-time factor: 132.2212
[  83% ] Model time: 827.0 ms, Real-time factor: 132.1731
[  83% ] Model time: 828.0 ms, Real-time factor: 132.2274
[  83% ] Model time: 829.0 ms, Real-time factor: 132.5079
[  83% ] Model time: 830.0 ms, Real-time factor: 133.2702
[  84% ] Model time: 831.0 ms, Real-time factor: 134.4386
[  84% ] Model time: 832.0 ms, Real-time factor: 135.2888
[  84% ] Model time: 833.0 ms, Real-time factor: 135.3195
[  84% ] Model time: 834.0 ms, Real-time factor: 135.1655
[  84% ] Model time: 835.0 ms, Real-time factor: 135.0112
[  84% ] Model time: 836.0 ms, Real-time factor: 134.8578
[  84% ] Model time: 837.0 ms, Real-time factor: 134.7050
[  84% ] Model time: 838.0 ms, Real-time factor: 134.5525
[  84% ] Model time: 839.0 ms, Real-time factor: 134.3997
[  84% ] Model time: 840.0 ms, Real-time factor: 134.2486
[  85% ] Model time: 841.0 ms, Real-time factor: 134.0972
[  85% ] Model time: 842.0 ms, Real-time factor: 133.9455
[  85% ] Model time: 843.0 ms, Real-time factor: 133.7947
[  85% ] Model time: 844.0 ms, Real-time factor: 133.6435
[  85% ] Model time: 845.0 ms, Real-time factor: 133.4957
[  85% ] Model time: 846.0 ms, Real-time factor: 133.3477
[  85% ] Model time: 847.0 ms, Real-time factor: 133.2006
[  85% ] Model time: 848.0 ms, Real-time factor: 133.0684
[  85% ] Model time: 849.0 ms, Real-time factor: 132.9479
[  85% ] Model time: 850.0 ms, Real-time factor: 132.9099
[  86% ] Model time: 851.0 ms, Real-time factor: 132.9861
[  86% ] Model time: 852.0 ms, Real-time factor: 133.2349
[  86% ] Model time: 853.0 ms, Real-time factor: 133.5639
[  86% ] Model time: 854.0 ms, Real-time factor: 133.9560
[  86% ] Model time: 855.0 ms, Real-time factor: 134.1358
[  86% ] Model time: 856.0 ms, Real-time factor: 134.0398
[  86% ] Model time: 857.0 ms, Real-time factor: 133.8920
[  86% ] Model time: 858.0 ms, Real-time factor: 133.7435
[  86% ] Model time: 859.0 ms, Real-time factor: 133.5955
[  86% ] Model time: 860.0 ms, Real-time factor: 133.4509
[  87% ] Model time: 861.0 ms, Real-time factor: 133.3062
[  87% ] Model time: 862.0 ms, Real-time factor: 133.1696
[  87% ] Model time: 863.0 ms, Real-time factor: 133.0415
[  87% ] Model time: 864.0 ms, Real-time factor: 132.9470
[  87% ] Model time: 865.0 ms, Real-time factor: 132.9167
[  87% ] Model time: 866.0 ms, Real-time factor: 132.9713
[  87% ] Model time: 867.0 ms, Real-time factor: 133.2363
[  87% ] Model time: 868.0 ms, Real-time factor: 133.7036
[  87% ] Model time: 869.0 ms, Real-time factor: 134.2701
[  87% ] Model time: 870.0 ms, Real-time factor: 134.6280
[  88% ] Model time: 871.0 ms, Real-time factor: 134.5913
[  88% ] Model time: 872.0 ms, Real-time factor: 134.4486
[  88% ] Model time: 873.0 ms, Real-time factor: 134.3033
[  88% ] Model time: 874.0 ms, Real-time factor: 134.1580
[  88% ] Model time: 875.0 ms, Real-time factor: 134.0128
[  88% ] Model time: 876.0 ms, Real-time factor: 133.8697
[  88% ] Model time: 877.0 ms, Real-time factor: 133.7331
[  88% ] Model time: 878.0 ms, Real-time factor: 133.5979
[  88% ] Model time: 879.0 ms, Real-time factor: 133.4750
[  88% ] Model time: 880.0 ms, Real-time factor: 133.3789
[  89% ] Model time: 881.0 ms, Real-time factor: 133.3449
[  89% ] Model time: 882.0 ms, Real-time factor: 133.3935
[  89% ] Model time: 883.0 ms, Real-time factor: 133.5419
[  89% ] Model time: 884.0 ms, Real-time factor: 133.7281
[  89% ] Model time: 885.0 ms, Real-time factor: 133.8493
[  89% ] Model time: 886.0 ms, Real-time factor: 133.8129
[  89% ] Model time: 887.0 ms, Real-time factor: 133.6884
[  89% ] Model time: 888.0 ms, Real-time factor: 133.5553
[  89% ] Model time: 889.0 ms, Real-time factor: 133.4273
[  89% ] Model time: 890.0 ms, Real-time factor: 133.3122
[  90% ] Model time: 891.0 ms, Real-time factor: 133.2311
[  90% ] Model time: 892.0 ms, Real-time factor: 133.2507
[  90% ] Model time: 893.0 ms, Real-time factor: 133.3523
[  90% ] Model time: 894.0 ms, Real-time factor: 133.5781
[  90% ] Model time: 895.0 ms, Real-time factor: 133.9875
[  90% ] Model time: 896.0 ms, Real-time factor: 134.2089
[  90% ] Model time: 897.0 ms, Real-time factor: 134.1850
[  90% ] Model time: 898.0 ms, Real-time factor: 134.0481
[  90% ] Model time: 899.0 ms, Real-time factor: 133.9078
[  90% ] Model time: 900.0 ms, Real-time factor: 133.7666
[  91% ] Model time: 901.0 ms, Real-time factor: 133.6269
[  91% ] Model time: 902.0 ms, Real-time factor: 133.4921
[  91% ] Model time: 903.0 ms, Real-time factor: 133.3809
[  91% ] Model time: 904.0 ms, Real-time factor: 133.3027
[  91% ] Model time: 905.0 ms, Real-time factor: 133.2497
[  91% ] Model time: 906.0 ms, Real-time factor: 133.3101
[  91% ] Model time: 907.0 ms, Real-time factor: 133.4518
[  91% ] Model time: 908.0 ms, Real-time factor: 133.7080
[  91% ] Model time: 909.0 ms, Real-time factor: 133.9017
[  91% ] Model time: 910.0 ms, Real-time factor: 133.8962
[  92% ] Model time: 911.0 ms, Real-time factor: 133.7985
[  92% ] Model time: 912.0 ms, Real-time factor: 133.6767
[  92% ] Model time: 913.0 ms, Real-time factor: 133.5598
[  92% ] Model time: 914.0 ms, Real-time factor: 133.4503
[  92% ] Model time: 915.0 ms, Real-time factor: 133.3781
[  92% ] Model time: 916.0 ms, Real-time factor: 133.3404
[  92% ] Model time: 917.0 ms, Real-time factor: 133.3718
[  92% ] Model time: 918.0 ms, Real-time factor: 133.4739
[  92% ] Model time: 919.0 ms, Real-time factor: 133.6004
[  92% ] Model time: 920.0 ms, Real-time factor: 133.8141
[  93% ] Model time: 921.0 ms, Real-time factor: 133.9975
[  93% ] Model time: 922.0 ms, Real-time factor: 133.9719
[  93% ] Model time: 923.0 ms, Real-time factor: 133.8938
[  93% ] Model time: 924.0 ms, Real-time factor: 133.7604
[  93% ] Model time: 925.0 ms, Real-time factor: 133.6309
[  93% ] Model time: 926.0 ms, Real-time factor: 133.5061
[  93% ] Model time: 927.0 ms, Real-time factor: 133.4160
[  93% ] Model time: 928.0 ms, Real-time factor: 133.3658
[  93% ] Model time: 929.0 ms, Real-time factor: 133.3849
[  93% ] Model time: 930.0 ms, Real-time factor: 133.5057
[  94% ] Model time: 931.0 ms, Real-time factor: 133.7875
[  94% ] Model time: 932.0 ms, Real-time factor: 134.1183
[  94% ] Model time: 933.0 ms, Real-time factor: 134.3846
[  94% ] Model time: 934.0 ms, Real-time factor: 134.3334
[  94% ] Model time: 935.0 ms, Real-time factor: 134.2006
[  94% ] Model time: 936.0 ms, Real-time factor: 134.0638
[  94% ] Model time: 937.0 ms, Real-time factor: 133.9288
[  94% ] Model time: 938.0 ms, Real-time factor: 133.7930
[  94% ] Model time: 939.0 ms, Real-time factor: 133.6595
[  94% ] Model time: 940.0 ms, Real-time factor: 133.5413
[  95% ] Model time: 941.0 ms, Real-time factor: 133.4392
[  95% ] Model time: 942.0 ms, Real-time factor: 133.3605
[  95% ] Model time: 943.0 ms, Real-time factor: 133.3219
[  95% ] Model time: 944.0 ms, Real-time factor: 133.3394
[  95% ] Model time: 945.0 ms, Real-time factor: 133.4781
[  95% ] Model time: 946.0 ms, Real-time factor: 133.6950
[  95% ] Model time: 947.0 ms, Real-time factor: 133.7368
[  95% ] Model time: 948.0 ms, Real-time factor: 133.6592
[  95% ] Model time: 949.0 ms, Real-time factor: 133.5451
[  95% ] Model time: 950.0 ms, Real-time factor: 133.4278
[  96% ] Model time: 951.0 ms, Real-time factor: 133.3317
[  96% ] Model time: 952.0 ms, Real-time factor: 133.2585
[  96% ] Model time: 953.0 ms, Real-time factor: 133.2759
[  96% ] Model time: 954.0 ms, Real-time factor: 133.3769
[  96% ] Model time: 955.0 ms, Real-time factor: 133.6087
[  96% ] Model time: 956.0 ms, Real-time factor: 133.8034
[  96% ] Model time: 957.0 ms, Real-time factor: 133.9002
[  96% ] Model time: 958.0 ms, Real-time factor: 133.7944
[  96% ] Model time: 959.0 ms, Real-time factor: 133.6698
[  96% ] Model time: 960.0 ms, Real-time factor: 133.5432
[  97% ] Model time: 961.0 ms, Real-time factor: 133.4214
[  97% ] Model time: 962.0 ms, Real-time factor: 133.3127
[  97% ] Model time: 963.0 ms, Real-time factor: 133.2489
[  97% ] Model time: 964.0 ms, Real-time factor: 133.2396
[  97% ] Model time: 965.0 ms, Real-time factor: 133.3870
[  97% ] Model time: 966.0 ms, Real-time factor: 133.7688
[  97% ] Model time: 967.0 ms, Real-time factor: 134.2818
[  97% ] Model time: 968.0 ms, Real-time factor: 134.5968
[  97% ] Model time: 969.0 ms, Real-time factor: 134.5783
[  97% ] Model time: 970.0 ms, Real-time factor: 134.4477
[  98% ] Model time: 971.0 ms, Real-time factor: 134.3166
[  98% ] Model time: 972.0 ms, Real-time factor: 134.1852
[  98% ] Model time: 973.0 ms, Real-time factor: 134.0538
[  98% ] Model time: 974.0 ms, Real-time factor: 133.9243
[  98% ] Model time: 975.0 ms, Real-time factor: 133.7948
[  98% ] Model time: 976.0 ms, Real-time factor: 133.6662
[  98% ] Model time: 977.0 ms, Real-time factor: 133.5436
[  98% ] Model time: 978.0 ms, Real-time factor: 133.4337
[  98% ] Model time: 979.0 ms, Real-time factor: 133.3467
[  98% ] Model time: 980.0 ms, Real-time factor: 133.3065
[  99% ] Model time: 981.0 ms, Real-time factor: 133.2996
[  99% ] Model time: 982.0 ms, Real-time factor: 133.4255
[  99% ] Model time: 983.0 ms, Real-time factor: 133.7135
[  99% ] Model time: 984.0 ms, Real-time factor: 134.0373
[  99% ] Model time: 985.0 ms, Real-time factor: 134.1776
[  99% ] Model time: 986.0 ms, Real-time factor: 134.0856
[  99% ] Model time: 987.0 ms, Real-time factor: 133.9570
[  99% ] Model time: 988.0 ms, Real-time factor: 133.8276
[  99% ] Model time: 989.0 ms, Real-time factor: 133.7001
[  99% ] Model time: 990.0 ms, Real-time factor: 133.5761
[ 100% ] Model time: 991.0 ms, Real-time factor: 133.4559
[ 100% ] Model time: 992.0 ms, Real-time factor: 133.3508
[ 100% ] Model time: 993.0 ms, Real-time factor: 133.2675
[ 100% ] Model time: 994.0 ms, Real-time factor: 133.2753
[ 100% ] Model time: 995.0 ms, Real-time factor: 133.3819
[ 100% ] Model time: 996.0 ms, Real-time factor: 133.6573
[ 100% ] Model time: 997.0 ms, Real-time factor: 134.1981
[ 100% ] Model time: 998.0 ms, Real-time factor: 134.8310
[ 100% ] Model time: 999.0 ms, Real-time factor: 135.0030
[ 100% ] Model time: 1000.0 ms, Real-time factor: 134.9036

Mar 07 01:56:13 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 32.84 Hz
Inhibitory rate   : 33.04 Hz
Building time     : 1.56 s
Simulation time   : 135.70 s
foo3
