
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:51:01 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:51:01 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:51:01 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:51:02 NodeManager::prepare_nodes [Info]: 
    Preparing 10003 nodes for simulation.

Mar 07 01:51:03 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:51:03 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 8.6720
[   1% ] Model time: 3.0 ms, Real-time factor: 8.2933
[   1% ] Model time: 4.5 ms, Real-time factor: 7.7764
[   1% ] Model time: 6.0 ms, Real-time factor: 7.8342
[   1% ] Model time: 7.5 ms, Real-time factor: 7.7665
[   1% ] Model time: 9.0 ms, Real-time factor: 7.6758
[   2% ] Model time: 10.5 ms, Real-time factor: 7.6914
[   2% ] Model time: 12.0 ms, Real-time factor: 7.4877
[   2% ] Model time: 13.5 ms, Real-time factor: 7.2987
[   2% ] Model time: 15.0 ms, Real-time factor: 7.2779
[   2% ] Model time: 16.5 ms, Real-time factor: 9.9155
[   2% ] Model time: 18.0 ms, Real-time factor: 17.2264
[   2% ] Model time: 19.5 ms, Real-time factor: 18.4093
[   3% ] Model time: 21.0 ms, Real-time factor: 17.7323
[   3% ] Model time: 22.5 ms, Real-time factor: 17.1784
[   3% ] Model time: 24.0 ms, Real-time factor: 16.9617
[   3% ] Model time: 25.5 ms, Real-time factor: 16.6337
[   3% ] Model time: 27.0 ms, Real-time factor: 16.4295
[   3% ] Model time: 28.5 ms, Real-time factor: 16.7378
[   3% ] Model time: 30.0 ms, Real-time factor: 17.1870
[   4% ] Model time: 31.5 ms, Real-time factor: 17.7113
[   4% ] Model time: 33.0 ms, Real-time factor: 17.7982
[   4% ] Model time: 34.5 ms, Real-time factor: 17.8399
[   4% ] Model time: 36.0 ms, Real-time factor: 18.8942
[   4% ] Model time: 37.5 ms, Real-time factor: 19.3138
[   4% ] Model time: 39.0 ms, Real-time factor: 19.4601
[   5% ] Model time: 40.5 ms, Real-time factor: 19.5102
[   5% ] Model time: 42.0 ms, Real-time factor: 19.6149
[   5% ] Model time: 43.5 ms, Real-time factor: 19.5759
[   5% ] Model time: 45.0 ms, Real-time factor: 19.6285
[   5% ] Model time: 46.5 ms, Real-time factor: 19.9528
[   5% ] Model time: 48.0 ms, Real-time factor: 19.8636
[   5% ] Model time: 49.5 ms, Real-time factor: 20.0099
[   6% ] Model time: 51.0 ms, Real-time factor: 20.1033
[   6% ] Model time: 52.5 ms, Real-time factor: 20.0521
[   6% ] Model time: 54.0 ms, Real-time factor: 20.1954
[   6% ] Model time: 55.5 ms, Real-time factor: 20.5077
[   6% ] Model time: 57.0 ms, Real-time factor: 20.7336
[   6% ] Model time: 58.5 ms, Real-time factor: 20.7702
[   6% ] Model time: 60.0 ms, Real-time factor: 20.7416
[   7% ] Model time: 61.5 ms, Real-time factor: 20.6403
[   7% ] Model time: 63.0 ms, Real-time factor: 20.5535
[   7% ] Model time: 64.5 ms, Real-time factor: 20.3730
[   7% ] Model time: 66.0 ms, Real-time factor: 20.3275
[   7% ] Model time: 67.5 ms, Real-time factor: 20.4846
[   7% ] Model time: 69.0 ms, Real-time factor: 20.5671
[   8% ] Model time: 70.5 ms, Real-time factor: 20.5288
[   8% ] Model time: 72.0 ms, Real-time factor: 20.5530
[   8% ] Model time: 73.5 ms, Real-time factor: 20.5656
[   8% ] Model time: 75.0 ms, Real-time factor: 20.5696
[   8% ] Model time: 76.5 ms, Real-time factor: 20.8022
[   8% ] Model time: 78.0 ms, Real-time factor: 20.9799
[   8% ] Model time: 79.5 ms, Real-time factor: 21.0265
[   9% ] Model time: 81.0 ms, Real-time factor: 21.0879
[   9% ] Model time: 82.5 ms, Real-time factor: 21.0273
[   9% ] Model time: 84.0 ms, Real-time factor: 20.8803
[   9% ] Model time: 85.5 ms, Real-time factor: 20.8076
[   9% ] Model time: 87.0 ms, Real-time factor: 20.8196
[   9% ] Model time: 88.5 ms, Real-time factor: 21.0141
[   9% ] Model time: 90.0 ms, Real-time factor: 21.1029
[  10% ] Model time: 91.5 ms, Real-time factor: 21.0920
[  10% ] Model time: 93.0 ms, Real-time factor: 21.0184
[  10% ] Model time: 94.5 ms, Real-time factor: 21.0393
[  10% ] Model time: 96.0 ms, Real-time factor: 21.1459
[  10% ] Model time: 97.5 ms, Real-time factor: 21.1777
[  10% ] Model time: 99.0 ms, Real-time factor: 21.1081
[  11% ] Model time: 100.5 ms, Real-time factor: 21.0259
[  11% ] Model time: 102.0 ms, Real-time factor: 21.0776
[  11% ] Model time: 103.5 ms, Real-time factor: 21.2532
[  11% ] Model time: 105.0 ms, Real-time factor: 21.4192
[  11% ] Model time: 106.5 ms, Real-time factor: 21.4646
[  11% ] Model time: 108.0 ms, Real-time factor: 21.3484
[  11% ] Model time: 109.5 ms, Real-time factor: 21.2204
[  12% ] Model time: 111.0 ms, Real-time factor: 21.1563
[  12% ] Model time: 112.5 ms, Real-time factor: 21.2678
[  12% ] Model time: 114.0 ms, Real-time factor: 21.4039
[  12% ] Model time: 115.5 ms, Real-time factor: 21.4298
[  12% ] Model time: 117.0 ms, Real-time factor: 21.3872
[  12% ] Model time: 118.5 ms, Real-time factor: 21.3044
[  12% ] Model time: 120.0 ms, Real-time factor: 21.2490
[  13% ] Model time: 121.5 ms, Real-time factor: 21.1647
[  13% ] Model time: 123.0 ms, Real-time factor: 21.0924
[  13% ] Model time: 124.5 ms, Real-time factor: 21.1010
[  13% ] Model time: 126.0 ms, Real-time factor: 21.0754
[  13% ] Model time: 127.5 ms, Real-time factor: 21.0966
[  13% ] Model time: 129.0 ms, Real-time factor: 21.1581
[  14% ] Model time: 130.5 ms, Real-time factor: 21.2424
[  14% ] Model time: 132.0 ms, Real-time factor: 21.3108
[  14% ] Model time: 133.5 ms, Real-time factor: 21.3318
[  14% ] Model time: 135.0 ms, Real-time factor: 21.3771
[  14% ] Model time: 136.5 ms, Real-time factor: 21.4680
[  14% ] Model time: 138.0 ms, Real-time factor: 21.5028
[  14% ] Model time: 139.5 ms, Real-time factor: 21.5223
[  15% ] Model time: 141.0 ms, Real-time factor: 21.4808
[  15% ] Model time: 142.5 ms, Real-time factor: 21.4142
[  15% ] Model time: 144.0 ms, Real-time factor: 21.3888
[  15% ] Model time: 145.5 ms, Real-time factor: 21.4391
[  15% ] Model time: 147.0 ms, Real-time factor: 21.5029
[  15% ] Model time: 148.5 ms, Real-time factor: 21.4257
[  15% ] Model time: 150.0 ms, Real-time factor: 21.3573
[  16% ] Model time: 151.5 ms, Real-time factor: 21.2993
[  16% ] Model time: 153.0 ms, Real-time factor: 21.3210
[  16% ] Model time: 154.5 ms, Real-time factor: 21.3890
[  16% ] Model time: 156.0 ms, Real-time factor: 21.4091
[  16% ] Model time: 157.5 ms, Real-time factor: 21.4749
[  16% ] Model time: 159.0 ms, Real-time factor: 21.4988
[  17% ] Model time: 160.5 ms, Real-time factor: 21.5364
[  17% ] Model time: 162.0 ms, Real-time factor: 21.5233
[  17% ] Model time: 163.5 ms, Real-time factor: 21.4794
[  17% ] Model time: 165.0 ms, Real-time factor: 21.4413
[  17% ] Model time: 166.5 ms, Real-time factor: 21.4030
[  17% ] Model time: 168.0 ms, Real-time factor: 21.4394
[  17% ] Model time: 169.5 ms, Real-time factor: 21.5546
[  18% ] Model time: 171.0 ms, Real-time factor: 21.6867
[  18% ] Model time: 172.5 ms, Real-time factor: 21.7008
[  18% ] Model time: 174.0 ms, Real-time factor: 21.6112
[  18% ] Model time: 175.5 ms, Real-time factor: 21.5620
[  18% ] Model time: 177.0 ms, Real-time factor: 21.5518
[  18% ] Model time: 178.5 ms, Real-time factor: 21.5605
[  18% ] Model time: 180.0 ms, Real-time factor: 21.5150
[  19% ] Model time: 181.5 ms, Real-time factor: 21.6191
[  19% ] Model time: 183.0 ms, Real-time factor: 21.7315
[  19% ] Model time: 184.5 ms, Real-time factor: 21.7286
[  19% ] Model time: 186.0 ms, Real-time factor: 21.6696
[  19% ] Model time: 187.5 ms, Real-time factor: 21.5830
[  19% ] Model time: 189.0 ms, Real-time factor: 21.5431
[  20% ] Model time: 190.5 ms, Real-time factor: 21.5740
[  20% ] Model time: 192.0 ms, Real-time factor: 21.5646
[  20% ] Model time: 193.5 ms, Real-time factor: 21.5895
[  20% ] Model time: 195.0 ms, Real-time factor: 21.6419
[  20% ] Model time: 196.5 ms, Real-time factor: 21.5994
[  20% ] Model time: 198.0 ms, Real-time factor: 21.5513
[  20% ] Model time: 199.5 ms, Real-time factor: 21.5395
[  21% ] Model time: 201.0 ms, Real-time factor: 21.6794
[  21% ] Model time: 202.5 ms, Real-time factor: 21.7787
[  21% ] Model time: 204.0 ms, Real-time factor: 21.8126
[  21% ] Model time: 205.5 ms, Real-time factor: 21.7986
[  21% ] Model time: 207.0 ms, Real-time factor: 21.7728
[  21% ] Model time: 208.5 ms, Real-time factor: 21.7689
[  21% ] Model time: 210.0 ms, Real-time factor: 21.7502
[  22% ] Model time: 211.5 ms, Real-time factor: 21.7110
[  22% ] Model time: 213.0 ms, Real-time factor: 21.6392
[  22% ] Model time: 214.5 ms, Real-time factor: 21.6071
[  22% ] Model time: 216.0 ms, Real-time factor: 21.6534
[  22% ] Model time: 217.5 ms, Real-time factor: 21.7236
[  22% ] Model time: 219.0 ms, Real-time factor: 21.7506
[  23% ] Model time: 220.5 ms, Real-time factor: 21.7229
[  23% ] Model time: 222.0 ms, Real-time factor: 21.6842
[  23% ] Model time: 223.5 ms, Real-time factor: 21.6577
[  23% ] Model time: 225.0 ms, Real-time factor: 21.6092
[  23% ] Model time: 226.5 ms, Real-time factor: 21.5628
[  23% ] Model time: 228.0 ms, Real-time factor: 21.5451
[  23% ] Model time: 229.5 ms, Real-time factor: 21.5927
[  24% ] Model time: 231.0 ms, Real-time factor: 21.6196
[  24% ] Model time: 232.5 ms, Real-time factor: 21.6650
[  24% ] Model time: 234.0 ms, Real-time factor: 21.6897
[  24% ] Model time: 235.5 ms, Real-time factor: 21.6761
[  24% ] Model time: 237.0 ms, Real-time factor: 21.6934
[  24% ] Model time: 238.5 ms, Real-time factor: 21.7276
[  24% ] Model time: 240.0 ms, Real-time factor: 21.7413
[  25% ] Model time: 241.5 ms, Real-time factor: 21.7755
[  25% ] Model time: 243.0 ms, Real-time factor: 21.8634
[  25% ] Model time: 244.5 ms, Real-time factor: 21.8468
[  25% ] Model time: 246.0 ms, Real-time factor: 21.8080
[  25% ] Model time: 247.5 ms, Real-time factor: 21.7980
[  25% ] Model time: 249.0 ms, Real-time factor: 21.7836
[  26% ] Model time: 250.5 ms, Real-time factor: 21.7459
[  26% ] Model time: 252.0 ms, Real-time factor: 21.7828
[  26% ] Model time: 253.5 ms, Real-time factor: 21.8687
[  26% ] Model time: 255.0 ms, Real-time factor: 21.8700
[  26% ] Model time: 256.5 ms, Real-time factor: 21.8046
[  26% ] Model time: 258.0 ms, Real-time factor: 21.7383
[  26% ] Model time: 259.5 ms, Real-time factor: 21.6797
[  27% ] Model time: 261.0 ms, Real-time factor: 21.6365
[  27% ] Model time: 262.5 ms, Real-time factor: 21.6253
[  27% ] Model time: 264.0 ms, Real-time factor: 21.6597
[  27% ] Model time: 265.5 ms, Real-time factor: 21.7124
[  27% ] Model time: 267.0 ms, Real-time factor: 21.7256
[  27% ] Model time: 268.5 ms, Real-time factor: 21.7696
[  27% ] Model time: 270.0 ms, Real-time factor: 21.7736
[  28% ] Model time: 271.5 ms, Real-time factor: 21.7263
[  28% ] Model time: 273.0 ms, Real-time factor: 21.7069
[  28% ] Model time: 274.5 ms, Real-time factor: 21.7634
[  28% ] Model time: 276.0 ms, Real-time factor: 21.8550
[  28% ] Model time: 277.5 ms, Real-time factor: 21.9405
[  28% ] Model time: 279.0 ms, Real-time factor: 21.9241
[  29% ] Model time: 280.5 ms, Real-time factor: 21.8810
[  29% ] Model time: 282.0 ms, Real-time factor: 21.8717
[  29% ] Model time: 283.5 ms, Real-time factor: 21.8801
[  29% ] Model time: 285.0 ms, Real-time factor: 21.8870
[  29% ] Model time: 286.5 ms, Real-time factor: 21.9009
[  29% ] Model time: 288.0 ms, Real-time factor: 21.8789
[  29% ] Model time: 289.5 ms, Real-time factor: 21.8290
[  30% ] Model time: 291.0 ms, Real-time factor: 21.7917
[  30% ] Model time: 292.5 ms, Real-time factor: 21.7870
[  30% ] Model time: 294.0 ms, Real-time factor: 21.7789
[  30% ] Model time: 295.5 ms, Real-time factor: 21.7876
[  30% ] Model time: 297.0 ms, Real-time factor: 21.8186
[  30% ] Model time: 298.5 ms, Real-time factor: 21.8559
[  30% ] Model time: 300.0 ms, Real-time factor: 21.8633
[  31% ] Model time: 301.5 ms, Real-time factor: 21.8168
[  31% ] Model time: 303.0 ms, Real-time factor: 21.7578
[  31% ] Model time: 304.5 ms, Real-time factor: 21.7171
[  31% ] Model time: 306.0 ms, Real-time factor: 21.7109
[  31% ] Model time: 307.5 ms, Real-time factor: 21.7380
[  31% ] Model time: 309.0 ms, Real-time factor: 21.7678
[  32% ] Model time: 310.5 ms, Real-time factor: 21.8312
[  32% ] Model time: 312.0 ms, Real-time factor: 21.8711
[  32% ] Model time: 313.5 ms, Real-time factor: 21.8674
[  32% ] Model time: 315.0 ms, Real-time factor: 21.8818
[  32% ] Model time: 316.5 ms, Real-time factor: 21.8779
[  32% ] Model time: 318.0 ms, Real-time factor: 21.8614
[  32% ] Model time: 319.5 ms, Real-time factor: 21.8630
[  33% ] Model time: 321.0 ms, Real-time factor: 21.8612
[  33% ] Model time: 322.5 ms, Real-time factor: 21.8498
[  33% ] Model time: 324.0 ms, Real-time factor: 21.8474
[  33% ] Model time: 325.5 ms, Real-time factor: 21.8820
[  33% ] Model time: 327.0 ms, Real-time factor: 21.8724
[  33% ] Model time: 328.5 ms, Real-time factor: 21.8545
[  33% ] Model time: 330.0 ms, Real-time factor: 21.8514
[  34% ] Model time: 331.5 ms, Real-time factor: 21.8425
[  34% ] Model time: 333.0 ms, Real-time factor: 21.8577
[  34% ] Model time: 334.5 ms, Real-time factor: 21.8664
[  34% ] Model time: 336.0 ms, Real-time factor: 21.8297
[  34% ] Model time: 337.5 ms, Real-time factor: 21.8278
[  34% ] Model time: 339.0 ms, Real-time factor: 21.8536
[  35% ] Model time: 340.5 ms, Real-time factor: 21.8564
[  35% ] Model time: 342.0 ms, Real-time factor: 21.8430
[  35% ] Model time: 343.5 ms, Real-time factor: 21.8472
[  35% ] Model time: 345.0 ms, Real-time factor: 21.9372
[  35% ] Model time: 346.5 ms, Real-time factor: 21.9540
[  35% ] Model time: 348.0 ms, Real-time factor: 21.9082
[  35% ] Model time: 349.5 ms, Real-time factor: 21.8751
[  36% ] Model time: 351.0 ms, Real-time factor: 21.8621
[  36% ] Model time: 352.5 ms, Real-time factor: 21.8435
[  36% ] Model time: 354.0 ms, Real-time factor: 21.8141
[  36% ] Model time: 355.5 ms, Real-time factor: 21.8150
[  36% ] Model time: 357.0 ms, Real-time factor: 21.8306
[  36% ] Model time: 358.5 ms, Real-time factor: 21.8392
[  36% ] Model time: 360.0 ms, Real-time factor: 21.8514
[  37% ] Model time: 361.5 ms, Real-time factor: 21.8451
[  37% ] Model time: 363.0 ms, Real-time factor: 21.8127
[  37% ] Model time: 364.5 ms, Real-time factor: 21.7966
[  37% ] Model time: 366.0 ms, Real-time factor: 21.7906
[  37% ] Model time: 367.5 ms, Real-time factor: 21.7769
[  37% ] Model time: 369.0 ms, Real-time factor: 21.7775
[  38% ] Model time: 370.5 ms, Real-time factor: 21.8022
[  38% ] Model time: 372.0 ms, Real-time factor: 21.8083
[  38% ] Model time: 373.5 ms, Real-time factor: 21.7886
[  38% ] Model time: 375.0 ms, Real-time factor: 21.7715
[  38% ] Model time: 376.5 ms, Real-time factor: 21.7713
[  38% ] Model time: 378.0 ms, Real-time factor: 21.8075
[  38% ] Model time: 379.5 ms, Real-time factor: 21.8665
[  39% ] Model time: 381.0 ms, Real-time factor: 21.8633
[  39% ] Model time: 382.5 ms, Real-time factor: 21.8306
[  39% ] Model time: 384.0 ms, Real-time factor: 21.8311
[  39% ] Model time: 385.5 ms, Real-time factor: 21.8443
[  39% ] Model time: 387.0 ms, Real-time factor: 21.8375
[  39% ] Model time: 388.5 ms, Real-time factor: 21.8422
[  39% ] Model time: 390.0 ms, Real-time factor: 21.8390
[  40% ] Model time: 391.5 ms, Real-time factor: 21.8237
[  40% ] Model time: 393.0 ms, Real-time factor: 21.8362
[  40% ] Model time: 394.5 ms, Real-time factor: 21.8420
[  40% ] Model time: 396.0 ms, Real-time factor: 21.8435
[  40% ] Model time: 397.5 ms, Real-time factor: 21.8281
[  40% ] Model time: 399.0 ms, Real-time factor: 21.8150
[  41% ] Model time: 400.5 ms, Real-time factor: 21.7919
[  41% ] Model time: 402.0 ms, Real-time factor: 21.7724
[  41% ] Model time: 403.5 ms, Real-time factor: 21.7655
[  41% ] Model time: 405.0 ms, Real-time factor: 21.8029
[  41% ] Model time: 406.5 ms, Real-time factor: 21.8563
[  41% ] Model time: 408.0 ms, Real-time factor: 21.8366
[  41% ] Model time: 409.5 ms, Real-time factor: 21.8144
[  42% ] Model time: 411.0 ms, Real-time factor: 21.8157
[  42% ] Model time: 412.5 ms, Real-time factor: 21.8099
[  42% ] Model time: 414.0 ms, Real-time factor: 21.7805
[  42% ] Model time: 415.5 ms, Real-time factor: 21.7868
[  42% ] Model time: 417.0 ms, Real-time factor: 21.7971
[  42% ] Model time: 418.5 ms, Real-time factor: 21.8299
[  43% ] Model time: 420.0 ms, Real-time factor: 21.8472
[  43% ] Model time: 421.5 ms, Real-time factor: 21.8348
[  43% ] Model time: 423.0 ms, Real-time factor: 21.8391
[  43% ] Model time: 424.5 ms, Real-time factor: 21.8202
[  43% ] Model time: 426.0 ms, Real-time factor: 21.8021
[  43% ] Model time: 427.5 ms, Real-time factor: 21.7921
[  43% ] Model time: 429.0 ms, Real-time factor: 21.7980
[  44% ] Model time: 430.5 ms, Real-time factor: 21.7966
[  44% ] Model time: 432.0 ms, Real-time factor: 21.8188
[  44% ] Model time: 433.5 ms, Real-time factor: 21.7982
[  44% ] Model time: 435.0 ms, Real-time factor: 21.7859
[  44% ] Model time: 436.5 ms, Real-time factor: 21.7901
[  44% ] Model time: 438.0 ms, Real-time factor: 21.7846
[  44% ] Model time: 439.5 ms, Real-time factor: 21.8092
[  45% ] Model time: 441.0 ms, Real-time factor: 21.7955
[  45% ] Model time: 442.5 ms, Real-time factor: 21.7739
[  45% ] Model time: 444.0 ms, Real-time factor: 21.7524
[  45% ] Model time: 445.5 ms, Real-time factor: 21.7363
[  45% ] Model time: 447.0 ms, Real-time factor: 21.7497
[  45% ] Model time: 448.5 ms, Real-time factor: 21.7646
[  45% ] Model time: 450.0 ms, Real-time factor: 21.7825
[  46% ] Model time: 451.5 ms, Real-time factor: 21.8052
[  46% ] Model time: 453.0 ms, Real-time factor: 21.8200
[  46% ] Model time: 454.5 ms, Real-time factor: 21.8434
[  46% ] Model time: 456.0 ms, Real-time factor: 21.8308
[  46% ] Model time: 457.5 ms, Real-time factor: 21.8397
[  46% ] Model time: 459.0 ms, Real-time factor: 21.8444
[  47% ] Model time: 460.5 ms, Real-time factor: 21.8292
[  47% ] Model time: 462.0 ms, Real-time factor: 21.8223
[  47% ] Model time: 463.5 ms, Real-time factor: 21.8404
[  47% ] Model time: 465.0 ms, Real-time factor: 21.8582
[  47% ] Model time: 466.5 ms, Real-time factor: 21.8468
[  47% ] Model time: 468.0 ms, Real-time factor: 21.8357
[  47% ] Model time: 469.5 ms, Real-time factor: 21.8327
[  48% ] Model time: 471.0 ms, Real-time factor: 21.8344
[  48% ] Model time: 472.5 ms, Real-time factor: 21.8578
[  48% ] Model time: 474.0 ms, Real-time factor: 21.8580
[  48% ] Model time: 475.5 ms, Real-time factor: 21.8367
[  48% ] Model time: 477.0 ms, Real-time factor: 21.8149
[  48% ] Model time: 478.5 ms, Real-time factor: 21.8074
[  48% ] Model time: 480.0 ms, Real-time factor: 21.8307
[  49% ] Model time: 481.5 ms, Real-time factor: 21.8555
[  49% ] Model time: 483.0 ms, Real-time factor: 21.8527
[  49% ] Model time: 484.5 ms, Real-time factor: 21.8661
[  49% ] Model time: 486.0 ms, Real-time factor: 21.8416
[  49% ] Model time: 487.5 ms, Real-time factor: 21.8188
[  49% ] Model time: 489.0 ms, Real-time factor: 21.8093
[  50% ] Model time: 490.5 ms, Real-time factor: 21.8291
[  50% ] Model time: 492.0 ms, Real-time factor: 21.8561
[  50% ] Model time: 493.5 ms, Real-time factor: 21.8577
[  50% ] Model time: 495.0 ms, Real-time factor: 21.8342
[  50% ] Model time: 496.5 ms, Real-time factor: 21.8169
[  50% ] Model time: 498.0 ms, Real-time factor: 21.8036
[  50% ] Model time: 499.5 ms, Real-time factor: 21.7828
[  51% ] Model time: 501.0 ms, Real-time factor: 21.7636
[  51% ] Model time: 502.5 ms, Real-time factor: 21.7626
[  51% ] Model time: 504.0 ms, Real-time factor: 21.7768
[  51% ] Model time: 505.5 ms, Real-time factor: 21.7970
[  51% ] Model time: 507.0 ms, Real-time factor: 21.7845
[  51% ] Model time: 508.5 ms, Real-time factor: 21.7559
[  51% ] Model time: 510.0 ms, Real-time factor: 21.7285
[  52% ] Model time: 511.5 ms, Real-time factor: 21.7279
[  52% ] Model time: 513.0 ms, Real-time factor: 21.7589
[  52% ] Model time: 514.5 ms, Real-time factor: 21.7552
[  52% ] Model time: 516.0 ms, Real-time factor: 21.7708
[  52% ] Model time: 517.5 ms, Real-time factor: 21.7838
[  52% ] Model time: 519.0 ms, Real-time factor: 21.7897
[  53% ] Model time: 520.5 ms, Real-time factor: 21.8317
[  53% ] Model time: 522.0 ms, Real-time factor: 21.8550
[  53% ] Model time: 523.5 ms, Real-time factor: 21.8509
[  53% ] Model time: 525.0 ms, Real-time factor: 21.8350
[  53% ] Model time: 526.5 ms, Real-time factor: 21.8469
[  53% ] Model time: 528.0 ms, Real-time factor: 21.8419
[  53% ] Model time: 529.5 ms, Real-time factor: 21.8344
[  54% ] Model time: 531.0 ms, Real-time factor: 21.8105
[  54% ] Model time: 532.5 ms, Real-time factor: 21.8040
[  54% ] Model time: 534.0 ms, Real-time factor: 21.7819
[  54% ] Model time: 535.5 ms, Real-time factor: 21.7566
[  54% ] Model time: 537.0 ms, Real-time factor: 21.7441
[  54% ] Model time: 538.5 ms, Real-time factor: 21.7465
[  54% ] Model time: 540.0 ms, Real-time factor: 21.7568
[  55% ] Model time: 541.5 ms, Real-time factor: 21.7425
[  55% ] Model time: 543.0 ms, Real-time factor: 21.7171
[  55% ] Model time: 544.5 ms, Real-time factor: 21.7054
[  55% ] Model time: 546.0 ms, Real-time factor: 21.7022
[  55% ] Model time: 547.5 ms, Real-time factor: 21.7075
[  55% ] Model time: 549.0 ms, Real-time factor: 21.7039
[  56% ] Model time: 550.5 ms, Real-time factor: 21.6930
[  56% ] Model time: 552.0 ms, Real-time factor: 21.7104
[  56% ] Model time: 553.5 ms, Real-time factor: 21.7379
[  56% ] Model time: 555.0 ms, Real-time factor: 21.7611
[  56% ] Model time: 556.5 ms, Real-time factor: 21.7844
[  56% ] Model time: 558.0 ms, Real-time factor: 21.8264
[  56% ] Model time: 559.5 ms, Real-time factor: 21.8047
[  57% ] Model time: 561.0 ms, Real-time factor: 21.7892
[  57% ] Model time: 562.5 ms, Real-time factor: 21.7678
[  57% ] Model time: 564.0 ms, Real-time factor: 21.7581
[  57% ] Model time: 565.5 ms, Real-time factor: 21.7558
[  57% ] Model time: 567.0 ms, Real-time factor: 21.7729
[  57% ] Model time: 568.5 ms, Real-time factor: 21.7587
[  57% ] Model time: 570.0 ms, Real-time factor: 21.7433
[  58% ] Model time: 571.5 ms, Real-time factor: 21.7301
[  58% ] Model time: 573.0 ms, Real-time factor: 21.7263
[  58% ] Model time: 574.5 ms, Real-time factor: 21.7340
[  58% ] Model time: 576.0 ms, Real-time factor: 21.7262
[  58% ] Model time: 577.5 ms, Real-time factor: 21.7198
[  58% ] Model time: 579.0 ms, Real-time factor: 21.7324
[  59% ] Model time: 580.5 ms, Real-time factor: 21.7438
[  59% ] Model time: 582.0 ms, Real-time factor: 21.7329
[  59% ] Model time: 583.5 ms, Real-time factor: 21.7312
[  59% ] Model time: 585.0 ms, Real-time factor: 21.7571
[  59% ] Model time: 586.5 ms, Real-time factor: 21.7546
[  59% ] Model time: 588.0 ms, Real-time factor: 21.7721
[  59% ] Model time: 589.5 ms, Real-time factor: 21.7687
[  60% ] Model time: 591.0 ms, Real-time factor: 21.7711
[  60% ] Model time: 592.5 ms, Real-time factor: 21.7646
[  60% ] Model time: 594.0 ms, Real-time factor: 21.7617
[  60% ] Model time: 595.5 ms, Real-time factor: 21.7566
[  60% ] Model time: 597.0 ms, Real-time factor: 21.7433
[  60% ] Model time: 598.5 ms, Real-time factor: 21.7296
[  60% ] Model time: 600.0 ms, Real-time factor: 21.7160
[  61% ] Model time: 601.5 ms, Real-time factor: 21.7231
[  61% ] Model time: 603.0 ms, Real-time factor: 21.7153
[  61% ] Model time: 604.5 ms, Real-time factor: 21.7230
[  61% ] Model time: 606.0 ms, Real-time factor: 21.7114
[  61% ] Model time: 607.5 ms, Real-time factor: 21.6972
[  61% ] Model time: 609.0 ms, Real-time factor: 21.6885
[  62% ] Model time: 610.5 ms, Real-time factor: 21.6834
[  62% ] Model time: 612.0 ms, Real-time factor: 21.6809
[  62% ] Model time: 613.5 ms, Real-time factor: 21.6979
[  62% ] Model time: 615.0 ms, Real-time factor: 21.7134
[  62% ] Model time: 616.5 ms, Real-time factor: 21.7372
[  62% ] Model time: 618.0 ms, Real-time factor: 21.7477
[  62% ] Model time: 619.5 ms, Real-time factor: 21.7391
[  63% ] Model time: 621.0 ms, Real-time factor: 21.7339
[  63% ] Model time: 622.5 ms, Real-time factor: 21.7413
[  63% ] Model time: 624.0 ms, Real-time factor: 21.7480
[  63% ] Model time: 625.5 ms, Real-time factor: 21.7580
[  63% ] Model time: 627.0 ms, Real-time factor: 21.7482
[  63% ] Model time: 628.5 ms, Real-time factor: 21.7375
[  63% ] Model time: 630.0 ms, Real-time factor: 21.7215
[  64% ] Model time: 631.5 ms, Real-time factor: 21.7134
[  64% ] Model time: 633.0 ms, Real-time factor: 21.7104
[  64% ] Model time: 634.5 ms, Real-time factor: 21.7061
[  64% ] Model time: 636.0 ms, Real-time factor: 21.6874
[  64% ] Model time: 637.5 ms, Real-time factor: 21.6661
[  64% ] Model time: 639.0 ms, Real-time factor: 21.6503
[  65% ] Model time: 640.5 ms, Real-time factor: 21.6376
[  65% ] Model time: 642.0 ms, Real-time factor: 21.6407
[  65% ] Model time: 643.5 ms, Real-time factor: 21.6389
[  65% ] Model time: 645.0 ms, Real-time factor: 21.6449
[  65% ] Model time: 646.5 ms, Real-time factor: 21.6499
[  65% ] Model time: 648.0 ms, Real-time factor: 21.6756
[  65% ] Model time: 649.5 ms, Real-time factor: 21.6955
[  66% ] Model time: 651.0 ms, Real-time factor: 21.7064
[  66% ] Model time: 652.5 ms, Real-time factor: 21.7060
[  66% ] Model time: 654.0 ms, Real-time factor: 21.7039
[  66% ] Model time: 655.5 ms, Real-time factor: 21.7029
[  66% ] Model time: 657.0 ms, Real-time factor: 21.7098
[  66% ] Model time: 658.5 ms, Real-time factor: 21.7117
[  66% ] Model time: 660.0 ms, Real-time factor: 21.7070
[  67% ] Model time: 661.5 ms, Real-time factor: 21.6860
[  67% ] Model time: 663.0 ms, Real-time factor: 21.6718
[  67% ] Model time: 664.5 ms, Real-time factor: 21.6667
[  67% ] Model time: 666.0 ms, Real-time factor: 21.6784
[  67% ] Model time: 667.5 ms, Real-time factor: 21.6940
[  67% ] Model time: 669.0 ms, Real-time factor: 21.7052
[  68% ] Model time: 670.5 ms, Real-time factor: 21.6874
[  68% ] Model time: 672.0 ms, Real-time factor: 21.6754
[  68% ] Model time: 673.5 ms, Real-time factor: 21.6697
[  68% ] Model time: 675.0 ms, Real-time factor: 21.6664
[  68% ] Model time: 676.5 ms, Real-time factor: 21.6704
[  68% ] Model time: 678.0 ms, Real-time factor: 21.6793
[  68% ] Model time: 679.5 ms, Real-time factor: 21.6773
[  69% ] Model time: 681.0 ms, Real-time factor: 21.6720
[  69% ] Model time: 682.5 ms, Real-time factor: 21.6780
[  69% ] Model time: 684.0 ms, Real-time factor: 21.7063
[  69% ] Model time: 685.5 ms, Real-time factor: 21.7280
[  69% ] Model time: 687.0 ms, Real-time factor: 21.7466
[  69% ] Model time: 688.5 ms, Real-time factor: 21.7441
[  69% ] Model time: 690.0 ms, Real-time factor: 21.7264
[  70% ] Model time: 691.5 ms, Real-time factor: 21.7243
[  70% ] Model time: 693.0 ms, Real-time factor: 21.7203
[  70% ] Model time: 694.5 ms, Real-time factor: 21.7000
[  70% ] Model time: 696.0 ms, Real-time factor: 21.6801
[  70% ] Model time: 697.5 ms, Real-time factor: 21.6680
[  70% ] Model time: 699.0 ms, Real-time factor: 21.6716
[  71% ] Model time: 700.5 ms, Real-time factor: 21.6770
[  71% ] Model time: 702.0 ms, Real-time factor: 21.6898
[  71% ] Model time: 703.5 ms, Real-time factor: 21.6947
[  71% ] Model time: 705.0 ms, Real-time factor: 21.6958
[  71% ] Model time: 706.5 ms, Real-time factor: 21.6842
[  71% ] Model time: 708.0 ms, Real-time factor: 21.6696
[  71% ] Model time: 709.5 ms, Real-time factor: 21.6734
[  72% ] Model time: 711.0 ms, Real-time factor: 21.6658
[  72% ] Model time: 712.5 ms, Real-time factor: 21.6598
[  72% ] Model time: 714.0 ms, Real-time factor: 21.6643
[  72% ] Model time: 715.5 ms, Real-time factor: 21.6957
[  72% ] Model time: 717.0 ms, Real-time factor: 21.7254
[  72% ] Model time: 718.5 ms, Real-time factor: 21.7288
[  72% ] Model time: 720.0 ms, Real-time factor: 21.7225
[  73% ] Model time: 721.5 ms, Real-time factor: 21.7175
[  73% ] Model time: 723.0 ms, Real-time factor: 21.7156
[  73% ] Model time: 724.5 ms, Real-time factor: 21.7146
[  73% ] Model time: 726.0 ms, Real-time factor: 21.7117
[  73% ] Model time: 727.5 ms, Real-time factor: 21.6937
[  73% ] Model time: 729.0 ms, Real-time factor: 21.6759
[  74% ] Model time: 730.5 ms, Real-time factor: 21.6609
[  74% ] Model time: 732.0 ms, Real-time factor: 21.6548
[  74% ] Model time: 733.5 ms, Real-time factor: 21.6541
[  74% ] Model time: 735.0 ms, Real-time factor: 21.6622
[  74% ] Model time: 736.5 ms, Real-time factor: 21.6650
[  74% ] Model time: 738.0 ms, Real-time factor: 21.6716
[  74% ] Model time: 739.5 ms, Real-time factor: 21.6645
[  75% ] Model time: 741.0 ms, Real-time factor: 21.6674
[  75% ] Model time: 742.5 ms, Real-time factor: 21.6594
[  75% ] Model time: 744.0 ms, Real-time factor: 21.6621
[  75% ] Model time: 745.5 ms, Real-time factor: 21.6770
[  75% ] Model time: 747.0 ms, Real-time factor: 21.7173
[  75% ] Model time: 748.5 ms, Real-time factor: 21.7359
[  75% ] Model time: 750.0 ms, Real-time factor: 21.7646
[  76% ] Model time: 751.5 ms, Real-time factor: 21.7668
[  76% ] Model time: 753.0 ms, Real-time factor: 21.7627
[  76% ] Model time: 754.5 ms, Real-time factor: 21.7502
[  76% ] Model time: 756.0 ms, Real-time factor: 21.7407
[  76% ] Model time: 757.5 ms, Real-time factor: 21.7480
[  76% ] Model time: 759.0 ms, Real-time factor: 21.7479
[  77% ] Model time: 760.5 ms, Real-time factor: 21.7655
[  77% ] Model time: 762.0 ms, Real-time factor: 21.7881
[  77% ] Model time: 763.5 ms, Real-time factor: 21.7733
[  77% ] Model time: 765.0 ms, Real-time factor: 21.7615
[  77% ] Model time: 766.5 ms, Real-time factor: 21.7520
[  77% ] Model time: 768.0 ms, Real-time factor: 21.7500
[  77% ] Model time: 769.5 ms, Real-time factor: 21.7433
[  78% ] Model time: 771.0 ms, Real-time factor: 21.7431
[  78% ] Model time: 772.5 ms, Real-time factor: 21.7501
[  78% ] Model time: 774.0 ms, Real-time factor: 21.7466
[  78% ] Model time: 775.5 ms, Real-time factor: 21.7478
[  78% ] Model time: 777.0 ms, Real-time factor: 21.7610
[  78% ] Model time: 778.5 ms, Real-time factor: 21.7626
[  78% ] Model time: 780.0 ms, Real-time factor: 21.7627
[  79% ] Model time: 781.5 ms, Real-time factor: 21.7506
[  79% ] Model time: 783.0 ms, Real-time factor: 21.7455
[  79% ] Model time: 784.5 ms, Real-time factor: 21.7532
[  79% ] Model time: 786.0 ms, Real-time factor: 21.7628
[  79% ] Model time: 787.5 ms, Real-time factor: 21.7550
[  79% ] Model time: 789.0 ms, Real-time factor: 21.7471
[  80% ] Model time: 790.5 ms, Real-time factor: 21.7445
[  80% ] Model time: 792.0 ms, Real-time factor: 21.7496
[  80% ] Model time: 793.5 ms, Real-time factor: 21.7522
[  80% ] Model time: 795.0 ms, Real-time factor: 21.7559
[  80% ] Model time: 796.5 ms, Real-time factor: 21.7611
[  80% ] Model time: 798.0 ms, Real-time factor: 21.7525
[  80% ] Model time: 799.5 ms, Real-time factor: 21.7432
[  81% ] Model time: 801.0 ms, Real-time factor: 21.7308
[  81% ] Model time: 802.5 ms, Real-time factor: 21.7244
[  81% ] Model time: 804.0 ms, Real-time factor: 21.7312
[  81% ] Model time: 805.5 ms, Real-time factor: 21.7345
[  81% ] Model time: 807.0 ms, Real-time factor: 21.7253
[  81% ] Model time: 808.5 ms, Real-time factor: 21.7265
[  81% ] Model time: 810.0 ms, Real-time factor: 21.7353
[  82% ] Model time: 811.5 ms, Real-time factor: 21.7453
[  82% ] Model time: 813.0 ms, Real-time factor: 21.7511
[  82% ] Model time: 814.5 ms, Real-time factor: 21.7743
[  82% ] Model time: 816.0 ms, Real-time factor: 21.7605
[  82% ] Model time: 817.5 ms, Real-time factor: 21.7426
[  82% ] Model time: 819.0 ms, Real-time factor: 21.7316
[  83% ] Model time: 820.5 ms, Real-time factor: 21.7253
[  83% ] Model time: 822.0 ms, Real-time factor: 21.7187
[  83% ] Model time: 823.5 ms, Real-time factor: 21.7234
[  83% ] Model time: 825.0 ms, Real-time factor: 21.7466
[  83% ] Model time: 826.5 ms, Real-time factor: 21.7446
[  83% ] Model time: 828.0 ms, Real-time factor: 21.7283
[  83% ] Model time: 829.5 ms, Real-time factor: 21.7117
[  84% ] Model time: 831.0 ms, Real-time factor: 21.7094
[  84% ] Model time: 832.5 ms, Real-time factor: 21.7227
[  84% ] Model time: 834.0 ms, Real-time factor: 21.7316
[  84% ] Model time: 835.5 ms, Real-time factor: 21.7165
[  84% ] Model time: 837.0 ms, Real-time factor: 21.7045
[  84% ] Model time: 838.5 ms, Real-time factor: 21.7029
[  84% ] Model time: 840.0 ms, Real-time factor: 21.7058
[  85% ] Model time: 841.5 ms, Real-time factor: 21.7012
[  85% ] Model time: 843.0 ms, Real-time factor: 21.7307
[  85% ] Model time: 844.5 ms, Real-time factor: 21.7617
[  85% ] Model time: 846.0 ms, Real-time factor: 21.7813
[  85% ] Model time: 847.5 ms, Real-time factor: 21.7925
[  85% ] Model time: 849.0 ms, Real-time factor: 21.7874
[  86% ] Model time: 850.5 ms, Real-time factor: 21.7877
[  86% ] Model time: 852.0 ms, Real-time factor: 21.7862
[  86% ] Model time: 853.5 ms, Real-time factor: 21.7799
[  86% ] Model time: 855.0 ms, Real-time factor: 21.7744
[  86% ] Model time: 856.5 ms, Real-time factor: 21.7676
[  86% ] Model time: 858.0 ms, Real-time factor: 21.7699
[  86% ] Model time: 859.5 ms, Real-time factor: 21.7572
[  87% ] Model time: 861.0 ms, Real-time factor: 21.7541
[  87% ] Model time: 862.5 ms, Real-time factor: 21.7606
[  87% ] Model time: 864.0 ms, Real-time factor: 21.7615
[  87% ] Model time: 865.5 ms, Real-time factor: 21.7748
[  87% ] Model time: 867.0 ms, Real-time factor: 21.7779
[  87% ] Model time: 868.5 ms, Real-time factor: 21.7675
[  87% ] Model time: 870.0 ms, Real-time factor: 21.7573
[  88% ] Model time: 871.5 ms, Real-time factor: 21.7420
[  88% ] Model time: 873.0 ms, Real-time factor: 21.7340
[  88% ] Model time: 874.5 ms, Real-time factor: 21.7250
[  88% ] Model time: 876.0 ms, Real-time factor: 21.7152
[  88% ] Model time: 877.5 ms, Real-time factor: 21.7151
[  88% ] Model time: 879.0 ms, Real-time factor: 21.7371
[  89% ] Model time: 880.5 ms, Real-time factor: 21.7373
[  89% ] Model time: 882.0 ms, Real-time factor: 21.7455
[  89% ] Model time: 883.5 ms, Real-time factor: 21.7475
[  89% ] Model time: 885.0 ms, Real-time factor: 21.7473
[  89% ] Model time: 886.5 ms, Real-time factor: 21.7598
[  89% ] Model time: 888.0 ms, Real-time factor: 21.7593
[  89% ] Model time: 889.5 ms, Real-time factor: 21.7620
[  90% ] Model time: 891.0 ms, Real-time factor: 21.7609
[  90% ] Model time: 892.5 ms, Real-time factor: 21.7657
[  90% ] Model time: 894.0 ms, Real-time factor: 21.7562
[  90% ] Model time: 895.5 ms, Real-time factor: 21.7431
[  90% ] Model time: 897.0 ms, Real-time factor: 21.7360
[  90% ] Model time: 898.5 ms, Real-time factor: 21.7451
[  90% ] Model time: 900.0 ms, Real-time factor: 21.7698
[  91% ] Model time: 901.5 ms, Real-time factor: 21.7817
[  91% ] Model time: 903.0 ms, Real-time factor: 21.7758
[  91% ] Model time: 904.5 ms, Real-time factor: 21.7653
[  91% ] Model time: 906.0 ms, Real-time factor: 21.7590
[  91% ] Model time: 907.5 ms, Real-time factor: 21.7505
[  91% ] Model time: 909.0 ms, Real-time factor: 21.7373
[  92% ] Model time: 910.5 ms, Real-time factor: 21.7312
[  92% ] Model time: 912.0 ms, Real-time factor: 21.7287
[  92% ] Model time: 913.5 ms, Real-time factor: 21.7205
[  92% ] Model time: 915.0 ms, Real-time factor: 21.7089
[  92% ] Model time: 916.5 ms, Real-time factor: 21.7097
[  92% ] Model time: 918.0 ms, Real-time factor: 21.7147
[  92% ] Model time: 919.5 ms, Real-time factor: 21.7264
[  93% ] Model time: 921.0 ms, Real-time factor: 21.7314
[  93% ] Model time: 922.5 ms, Real-time factor: 21.7289
[  93% ] Model time: 924.0 ms, Real-time factor: 21.7363
[  93% ] Model time: 925.5 ms, Real-time factor: 21.7700
[  93% ] Model time: 927.0 ms, Real-time factor: 21.7656
[  93% ] Model time: 928.5 ms, Real-time factor: 21.7599
[  93% ] Model time: 930.0 ms, Real-time factor: 21.7576
[  94% ] Model time: 931.5 ms, Real-time factor: 21.7511
[  94% ] Model time: 933.0 ms, Real-time factor: 21.7544
[  94% ] Model time: 934.5 ms, Real-time factor: 21.7594
[  94% ] Model time: 936.0 ms, Real-time factor: 21.7696
[  94% ] Model time: 937.5 ms, Real-time factor: 21.7701
[  94% ] Model time: 939.0 ms, Real-time factor: 21.7673
[  95% ] Model time: 940.5 ms, Real-time factor: 21.7622
[  95% ] Model time: 942.0 ms, Real-time factor: 21.7538
[  95% ] Model time: 943.5 ms, Real-time factor: 21.7422
[  95% ] Model time: 945.0 ms, Real-time factor: 21.7310
[  95% ] Model time: 946.5 ms, Real-time factor: 21.7312
[  95% ] Model time: 948.0 ms, Real-time factor: 21.7347
[  95% ] Model time: 949.5 ms, Real-time factor: 21.7402
[  96% ] Model time: 951.0 ms, Real-time factor: 21.7427
[  96% ] Model time: 952.5 ms, Real-time factor: 21.7400
[  96% ] Model time: 954.0 ms, Real-time factor: 21.7425
[  96% ] Model time: 955.5 ms, Real-time factor: 21.7521
[  96% ] Model time: 957.0 ms, Real-time factor: 21.7523
[  96% ] Model time: 958.5 ms, Real-time factor: 21.7564
[  96% ] Model time: 960.0 ms, Real-time factor: 21.7626
[  97% ] Model time: 961.5 ms, Real-time factor: 21.7644
[  97% ] Model time: 963.0 ms, Real-time factor: 21.7726
[  97% ] Model time: 964.5 ms, Real-time factor: 21.7657
[  97% ] Model time: 966.0 ms, Real-time factor: 21.7761
[  97% ] Model time: 967.5 ms, Real-time factor: 21.7639
[  97% ] Model time: 969.0 ms, Real-time factor: 21.7556
[  98% ] Model time: 970.5 ms, Real-time factor: 21.7616
[  98% ] Model time: 972.0 ms, Real-time factor: 21.7570
[  98% ] Model time: 973.5 ms, Real-time factor: 21.7619
[  98% ] Model time: 975.0 ms, Real-time factor: 21.7608
[  98% ] Model time: 976.5 ms, Real-time factor: 21.7605
[  98% ] Model time: 978.0 ms, Real-time factor: 21.7651
[  98% ] Model time: 979.5 ms, Real-time factor: 21.7639
[  99% ] Model time: 981.0 ms, Real-time factor: 21.7613
[  99% ] Model time: 982.5 ms, Real-time factor: 21.7626
[  99% ] Model time: 984.0 ms, Real-time factor: 21.7672
[  99% ] Model time: 985.5 ms, Real-time factor: 21.7715
[  99% ] Model time: 987.0 ms, Real-time factor: 21.7804
[  99% ] Model time: 988.5 ms, Real-time factor: 21.7811
[  99% ] Model time: 990.0 ms, Real-time factor: 21.7820
[ 100% ] Model time: 991.5 ms, Real-time factor: 21.7907
[ 100% ] Model time: 993.0 ms, Real-time factor: 21.7980
[ 100% ] Model time: 994.5 ms, Real-time factor: 21.7906
[ 100% ] Model time: 996.0 ms, Real-time factor: 21.7901
[ 100% ] Model time: 997.5 ms, Real-time factor: 21.7902
[ 100% ] Model time: 999.0 ms, Real-time factor: 21.7779
[ 100% ] Model time: 999.0 ms, Real-time factor: 21.7821

Mar 07 01:51:24 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 29.08 Hz
Inhibitory rate   : 28.92 Hz
Building time     : 1.15 s
Simulation time   : 22.38 s
foo3
