
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  4 2024 14:31:34

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 17:28:51 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 17:28:51 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 17:28:51 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 17:28:52 NodeManager::prepare_nodes [Info]: 
    Preparing 7166 nodes for simulation.

Mar 05 17:28:53 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 7166
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.6370
[   1% ] Model time: 2.0 ms, Real-time factor: 1.4325
[   1% ] Model time: 3.0 ms, Real-time factor: 1.4417
[   1% ] Model time: 4.0 ms, Real-time factor: 1.4095
[   1% ] Model time: 5.0 ms, Real-time factor: 1.4068
[   1% ] Model time: 6.0 ms, Real-time factor: 1.4358
[   1% ] Model time: 7.0 ms, Real-time factor: 1.4181
[   1% ] Model time: 8.0 ms, Real-time factor: 1.4075
[   1% ] Model time: 9.0 ms, Real-time factor: 1.3962
[   1% ] Model time: 10.0 ms, Real-time factor: 1.3665
[   2% ] Model time: 11.0 ms, Real-time factor: 1.3329
[   2% ] Model time: 12.0 ms, Real-time factor: 1.3007
[   2% ] Model time: 13.0 ms, Real-time factor: 1.2746
[   2% ] Model time: 14.0 ms, Real-time factor: 1.2482
[   2% ] Model time: 15.0 ms, Real-time factor: 1.2496
[   2% ] Model time: 16.0 ms, Real-time factor: 1.4513
[   2% ] Model time: 17.0 ms, Real-time factor: 6.4864
[   2% ] Model time: 18.0 ms, Real-time factor: 6.8800
[   2% ] Model time: 19.0 ms, Real-time factor: 6.7746
[   2% ] Model time: 20.0 ms, Real-time factor: 6.4709
[   3% ] Model time: 21.0 ms, Real-time factor: 6.1982
[   3% ] Model time: 22.0 ms, Real-time factor: 5.9444
[   3% ] Model time: 23.0 ms, Real-time factor: 5.7121
[   3% ] Model time: 24.0 ms, Real-time factor: 5.4983
[   3% ] Model time: 25.0 ms, Real-time factor: 5.3027
[   3% ] Model time: 26.0 ms, Real-time factor: 5.1240
[   3% ] Model time: 27.0 ms, Real-time factor: 4.9608
[   3% ] Model time: 28.0 ms, Real-time factor: 4.8099
[   3% ] Model time: 29.0 ms, Real-time factor: 4.6711
[   3% ] Model time: 30.0 ms, Real-time factor: 4.5430
[   4% ] Model time: 31.0 ms, Real-time factor: 4.4306
[   4% ] Model time: 32.0 ms, Real-time factor: 4.3157
[   4% ] Model time: 33.0 ms, Real-time factor: 4.2066
[   4% ] Model time: 34.0 ms, Real-time factor: 4.1040
[   4% ] Model time: 35.0 ms, Real-time factor: 4.0121
[   4% ] Model time: 36.0 ms, Real-time factor: 3.9223
[   4% ] Model time: 37.0 ms, Real-time factor: 3.8489
[   4% ] Model time: 38.0 ms, Real-time factor: 3.7862
[   4% ] Model time: 39.0 ms, Real-time factor: 3.7281
[   4% ] Model time: 40.0 ms, Real-time factor: 3.6721
[   5% ] Model time: 41.0 ms, Real-time factor: 3.6149
[   5% ] Model time: 42.0 ms, Real-time factor: 3.5556
[   5% ] Model time: 43.0 ms, Real-time factor: 3.5173
[   5% ] Model time: 44.0 ms, Real-time factor: 3.5697
[   5% ] Model time: 45.0 ms, Real-time factor: 3.7969
[   5% ] Model time: 46.0 ms, Real-time factor: 4.3263
[   5% ] Model time: 47.0 ms, Real-time factor: 5.3450
[   5% ] Model time: 48.0 ms, Real-time factor: 5.3721
[   5% ] Model time: 49.0 ms, Real-time factor: 5.2813
[   5% ] Model time: 50.0 ms, Real-time factor: 5.1860
[   6% ] Model time: 51.0 ms, Real-time factor: 5.0952
[   6% ] Model time: 52.0 ms, Real-time factor: 5.0092
[   6% ] Model time: 53.0 ms, Real-time factor: 4.9295
[   6% ] Model time: 54.0 ms, Real-time factor: 4.8538
[   6% ] Model time: 55.0 ms, Real-time factor: 4.7789
[   6% ] Model time: 56.0 ms, Real-time factor: 4.7102
[   6% ] Model time: 57.0 ms, Real-time factor: 4.6412
[   6% ] Model time: 58.0 ms, Real-time factor: 4.5729
[   6% ] Model time: 59.0 ms, Real-time factor: 4.5077
[   6% ] Model time: 60.0 ms, Real-time factor: 4.4441
[   7% ] Model time: 61.0 ms, Real-time factor: 4.3828
[   7% ] Model time: 62.0 ms, Real-time factor: 4.3236
[   7% ] Model time: 63.0 ms, Real-time factor: 4.2663
[   7% ] Model time: 64.0 ms, Real-time factor: 4.2116
[   7% ] Model time: 65.0 ms, Real-time factor: 4.1618
[   7% ] Model time: 66.0 ms, Real-time factor: 4.1169
[   7% ] Model time: 67.0 ms, Real-time factor: 4.0910
[   7% ] Model time: 68.0 ms, Real-time factor: 4.0656
[   7% ] Model time: 69.0 ms, Real-time factor: 4.0665
[   7% ] Model time: 70.0 ms, Real-time factor: 4.2258
[   8% ] Model time: 71.0 ms, Real-time factor: 4.8845
[   8% ] Model time: 72.0 ms, Real-time factor: 5.4572
[   8% ] Model time: 73.0 ms, Real-time factor: 5.4643
[   8% ] Model time: 74.0 ms, Real-time factor: 5.4061
[   8% ] Model time: 75.0 ms, Real-time factor: 5.3441
[   8% ] Model time: 76.0 ms, Real-time factor: 5.2826
[   8% ] Model time: 77.0 ms, Real-time factor: 5.2221
[   8% ] Model time: 78.0 ms, Real-time factor: 5.1627
[   8% ] Model time: 79.0 ms, Real-time factor: 5.1051
[   8% ] Model time: 80.0 ms, Real-time factor: 5.0502
[   9% ] Model time: 81.0 ms, Real-time factor: 4.9968
[   9% ] Model time: 82.0 ms, Real-time factor: 4.9456
[   9% ] Model time: 83.0 ms, Real-time factor: 4.8960
[   9% ] Model time: 84.0 ms, Real-time factor: 4.8474
[   9% ] Model time: 85.0 ms, Real-time factor: 4.7993
[   9% ] Model time: 86.0 ms, Real-time factor: 4.7514
[   9% ] Model time: 87.0 ms, Real-time factor: 4.7051
[   9% ] Model time: 88.0 ms, Real-time factor: 4.6590
[   9% ] Model time: 89.0 ms, Real-time factor: 4.6146
[   9% ] Model time: 90.0 ms, Real-time factor: 4.5720
[  10% ] Model time: 91.0 ms, Real-time factor: 4.5301
[  10% ] Model time: 92.0 ms, Real-time factor: 4.4936
[  10% ] Model time: 93.0 ms, Real-time factor: 4.4608
[  10% ] Model time: 94.0 ms, Real-time factor: 4.4438
[  10% ] Model time: 95.0 ms, Real-time factor: 4.4266
[  10% ] Model time: 96.0 ms, Real-time factor: 4.4531
[  10% ] Model time: 97.0 ms, Real-time factor: 4.6179
[  10% ] Model time: 98.0 ms, Real-time factor: 5.1378
[  10% ] Model time: 99.0 ms, Real-time factor: 5.4001
[  10% ] Model time: 100.0 ms, Real-time factor: 5.3745
[  11% ] Model time: 101.0 ms, Real-time factor: 5.3286
[  11% ] Model time: 102.0 ms, Real-time factor: 5.2841
[  11% ] Model time: 103.0 ms, Real-time factor: 5.2403
[  11% ] Model time: 104.0 ms, Real-time factor: 5.1966
[  11% ] Model time: 105.0 ms, Real-time factor: 5.1543
[  11% ] Model time: 106.0 ms, Real-time factor: 5.1147
[  11% ] Model time: 107.0 ms, Real-time factor: 5.0742
[  11% ] Model time: 108.0 ms, Real-time factor: 5.0326
[  11% ] Model time: 109.0 ms, Real-time factor: 4.9934
[  11% ] Model time: 110.0 ms, Real-time factor: 4.9542
[  12% ] Model time: 111.0 ms, Real-time factor: 4.9166
[  12% ] Model time: 112.0 ms, Real-time factor: 4.8788
[  12% ] Model time: 113.0 ms, Real-time factor: 4.8420
[  12% ] Model time: 114.0 ms, Real-time factor: 4.8057
[  12% ] Model time: 115.0 ms, Real-time factor: 4.7702
[  12% ] Model time: 116.0 ms, Real-time factor: 4.7352
[  12% ] Model time: 117.0 ms, Real-time factor: 4.6992
[  12% ] Model time: 118.0 ms, Real-time factor: 4.6654
[  12% ] Model time: 119.0 ms, Real-time factor: 4.6343
[  12% ] Model time: 120.0 ms, Real-time factor: 4.6078
[  13% ] Model time: 121.0 ms, Real-time factor: 4.5859
[  13% ] Model time: 122.0 ms, Real-time factor: 4.5767
[  13% ] Model time: 123.0 ms, Real-time factor: 4.5883
[  13% ] Model time: 124.0 ms, Real-time factor: 4.6495
[  13% ] Model time: 125.0 ms, Real-time factor: 4.7936
[  13% ] Model time: 126.0 ms, Real-time factor: 5.0565
[  13% ] Model time: 127.0 ms, Real-time factor: 5.1147
[  13% ] Model time: 128.0 ms, Real-time factor: 5.0860
[  13% ] Model time: 129.0 ms, Real-time factor: 5.0530
[  13% ] Model time: 130.0 ms, Real-time factor: 5.0201
[  14% ] Model time: 131.0 ms, Real-time factor: 4.9889
[  14% ] Model time: 132.0 ms, Real-time factor: 4.9567
[  14% ] Model time: 133.0 ms, Real-time factor: 4.9233
[  14% ] Model time: 134.0 ms, Real-time factor: 4.8906
[  14% ] Model time: 135.0 ms, Real-time factor: 4.8583
[  14% ] Model time: 136.0 ms, Real-time factor: 4.8268
[  14% ] Model time: 137.0 ms, Real-time factor: 4.7970
[  14% ] Model time: 138.0 ms, Real-time factor: 4.7666
[  14% ] Model time: 139.0 ms, Real-time factor: 4.7365
[  14% ] Model time: 140.0 ms, Real-time factor: 4.7070
[  15% ] Model time: 141.0 ms, Real-time factor: 4.6793
[  15% ] Model time: 142.0 ms, Real-time factor: 4.6528
[  15% ] Model time: 143.0 ms, Real-time factor: 4.6283
[  15% ] Model time: 144.0 ms, Real-time factor: 4.6122
[  15% ] Model time: 145.0 ms, Real-time factor: 4.6022
[  15% ] Model time: 146.0 ms, Real-time factor: 4.6077
[  15% ] Model time: 147.0 ms, Real-time factor: 4.6094
[  15% ] Model time: 148.0 ms, Real-time factor: 4.6126
[  15% ] Model time: 149.0 ms, Real-time factor: 4.6339
[  15% ] Model time: 150.0 ms, Real-time factor: 4.6677
[  16% ] Model time: 151.0 ms, Real-time factor: 4.6961
[  16% ] Model time: 152.0 ms, Real-time factor: 4.7174
[  16% ] Model time: 153.0 ms, Real-time factor: 4.7271
[  16% ] Model time: 154.0 ms, Real-time factor: 4.7035
[  16% ] Model time: 155.0 ms, Real-time factor: 4.6774
[  16% ] Model time: 156.0 ms, Real-time factor: 4.6532
[  16% ] Model time: 157.0 ms, Real-time factor: 4.6282
[  16% ] Model time: 158.0 ms, Real-time factor: 4.6043
[  16% ] Model time: 159.0 ms, Real-time factor: 4.5809
[  16% ] Model time: 160.0 ms, Real-time factor: 4.5596
[  17% ] Model time: 161.0 ms, Real-time factor: 4.5422
[  17% ] Model time: 162.0 ms, Real-time factor: 4.5292
[  17% ] Model time: 163.0 ms, Real-time factor: 4.5419
[  17% ] Model time: 164.0 ms, Real-time factor: 4.6175
[  17% ] Model time: 165.0 ms, Real-time factor: 4.7559
[  17% ] Model time: 166.0 ms, Real-time factor: 4.7979
[  17% ] Model time: 167.0 ms, Real-time factor: 4.7764
[  17% ] Model time: 168.0 ms, Real-time factor: 4.7537
[  17% ] Model time: 169.0 ms, Real-time factor: 4.7303
[  17% ] Model time: 170.0 ms, Real-time factor: 4.7073
[  18% ] Model time: 171.0 ms, Real-time factor: 4.6839
[  18% ] Model time: 172.0 ms, Real-time factor: 4.6607
[  18% ] Model time: 173.0 ms, Real-time factor: 4.6376
[  18% ] Model time: 174.0 ms, Real-time factor: 4.6150
[  18% ] Model time: 175.0 ms, Real-time factor: 4.5927
[  18% ] Model time: 176.0 ms, Real-time factor: 4.5707
[  18% ] Model time: 177.0 ms, Real-time factor: 4.5490
[  18% ] Model time: 178.0 ms, Real-time factor: 4.5279
[  18% ] Model time: 179.0 ms, Real-time factor: 4.5071
[  18% ] Model time: 180.0 ms, Real-time factor: 4.4874
[  19% ] Model time: 181.0 ms, Real-time factor: 4.4750
[  19% ] Model time: 182.0 ms, Real-time factor: 4.4725
[  19% ] Model time: 183.0 ms, Real-time factor: 4.4995
[  19% ] Model time: 184.0 ms, Real-time factor: 4.5874
[  19% ] Model time: 185.0 ms, Real-time factor: 4.8649
[  19% ] Model time: 186.0 ms, Real-time factor: 4.9488
[  19% ] Model time: 187.0 ms, Real-time factor: 4.9421
[  19% ] Model time: 188.0 ms, Real-time factor: 4.9204
[  19% ] Model time: 189.0 ms, Real-time factor: 4.8983
[  19% ] Model time: 190.0 ms, Real-time factor: 4.8755
[  20% ] Model time: 191.0 ms, Real-time factor: 4.8534
[  20% ] Model time: 192.0 ms, Real-time factor: 4.8315
[  20% ] Model time: 193.0 ms, Real-time factor: 4.8101
[  20% ] Model time: 194.0 ms, Real-time factor: 4.7888
[  20% ] Model time: 195.0 ms, Real-time factor: 4.7665
[  20% ] Model time: 196.0 ms, Real-time factor: 4.7448
[  20% ] Model time: 197.0 ms, Real-time factor: 4.7231
[  20% ] Model time: 198.0 ms, Real-time factor: 4.7016
[  20% ] Model time: 199.0 ms, Real-time factor: 4.6808
[  20% ] Model time: 200.0 ms, Real-time factor: 4.6602
[  21% ] Model time: 201.0 ms, Real-time factor: 4.6403
[  21% ] Model time: 202.0 ms, Real-time factor: 4.6214
[  21% ] Model time: 203.0 ms, Real-time factor: 4.6028
[  21% ] Model time: 204.0 ms, Real-time factor: 4.5860
[  21% ] Model time: 205.0 ms, Real-time factor: 4.5713
[  21% ] Model time: 206.0 ms, Real-time factor: 4.5575
[  21% ] Model time: 207.0 ms, Real-time factor: 4.5524
[  21% ] Model time: 208.0 ms, Real-time factor: 4.5595
[  21% ] Model time: 209.0 ms, Real-time factor: 4.5945
[  21% ] Model time: 210.0 ms, Real-time factor: 4.6498
[  22% ] Model time: 211.0 ms, Real-time factor: 4.6969
[  22% ] Model time: 212.0 ms, Real-time factor: 4.7051
[  22% ] Model time: 213.0 ms, Real-time factor: 4.6889
[  22% ] Model time: 214.0 ms, Real-time factor: 4.6705
[  22% ] Model time: 215.0 ms, Real-time factor: 4.6519
[  22% ] Model time: 216.0 ms, Real-time factor: 4.6337
[  22% ] Model time: 217.0 ms, Real-time factor: 4.6159
[  22% ] Model time: 218.0 ms, Real-time factor: 4.5978
[  22% ] Model time: 219.0 ms, Real-time factor: 4.5799
[  22% ] Model time: 220.0 ms, Real-time factor: 4.5619
[  23% ] Model time: 221.0 ms, Real-time factor: 4.5442
[  23% ] Model time: 222.0 ms, Real-time factor: 4.5294
[  23% ] Model time: 223.0 ms, Real-time factor: 4.5153
[  23% ] Model time: 224.0 ms, Real-time factor: 4.5083
[  23% ] Model time: 225.0 ms, Real-time factor: 4.5139
[  23% ] Model time: 226.0 ms, Real-time factor: 4.5460
[  23% ] Model time: 227.0 ms, Real-time factor: 4.6041
[  23% ] Model time: 228.0 ms, Real-time factor: 4.6337
[  23% ] Model time: 229.0 ms, Real-time factor: 4.6342
[  23% ] Model time: 230.0 ms, Real-time factor: 4.6165
[  24% ] Model time: 231.0 ms, Real-time factor: 4.6007
[  24% ] Model time: 232.0 ms, Real-time factor: 4.5844
[  24% ] Model time: 233.0 ms, Real-time factor: 4.5678
[  24% ] Model time: 234.0 ms, Real-time factor: 4.5518
[  24% ] Model time: 235.0 ms, Real-time factor: 4.5357
[  24% ] Model time: 236.0 ms, Real-time factor: 4.5199
[  24% ] Model time: 237.0 ms, Real-time factor: 4.5043
[  24% ] Model time: 238.0 ms, Real-time factor: 4.4900
[  24% ] Model time: 239.0 ms, Real-time factor: 4.4768
[  24% ] Model time: 240.0 ms, Real-time factor: 4.4753
[  25% ] Model time: 241.0 ms, Real-time factor: 4.4810
[  25% ] Model time: 242.0 ms, Real-time factor: 4.4964
[  25% ] Model time: 243.0 ms, Real-time factor: 4.5453
[  25% ] Model time: 244.0 ms, Real-time factor: 4.5942
[  25% ] Model time: 245.0 ms, Real-time factor: 4.5860
[  25% ] Model time: 246.0 ms, Real-time factor: 4.5721
[  25% ] Model time: 247.0 ms, Real-time factor: 4.5565
[  25% ] Model time: 248.0 ms, Real-time factor: 4.5408
[  25% ] Model time: 249.0 ms, Real-time factor: 4.5253
[  25% ] Model time: 250.0 ms, Real-time factor: 4.5105
[  26% ] Model time: 251.0 ms, Real-time factor: 4.4953
[  26% ] Model time: 252.0 ms, Real-time factor: 4.4809
[  26% ] Model time: 253.0 ms, Real-time factor: 4.4670
[  26% ] Model time: 254.0 ms, Real-time factor: 4.4550
[  26% ] Model time: 255.0 ms, Real-time factor: 4.4450
[  26% ] Model time: 256.0 ms, Real-time factor: 4.4392
[  26% ] Model time: 257.0 ms, Real-time factor: 4.4456
[  26% ] Model time: 258.0 ms, Real-time factor: 4.4665
[  26% ] Model time: 259.0 ms, Real-time factor: 4.5181
[  26% ] Model time: 260.0 ms, Real-time factor: 4.5374
[  27% ] Model time: 261.0 ms, Real-time factor: 4.5330
[  27% ] Model time: 262.0 ms, Real-time factor: 4.5190
[  27% ] Model time: 263.0 ms, Real-time factor: 4.5043
[  27% ] Model time: 264.0 ms, Real-time factor: 4.4896
[  27% ] Model time: 265.0 ms, Real-time factor: 4.4753
[  27% ] Model time: 266.0 ms, Real-time factor: 4.4615
[  27% ] Model time: 267.0 ms, Real-time factor: 4.4468
[  27% ] Model time: 268.0 ms, Real-time factor: 4.4326
[  27% ] Model time: 269.0 ms, Real-time factor: 4.4210
[  27% ] Model time: 270.0 ms, Real-time factor: 4.4109
[  28% ] Model time: 271.0 ms, Real-time factor: 4.4017
[  28% ] Model time: 272.0 ms, Real-time factor: 4.3966
[  28% ] Model time: 273.0 ms, Real-time factor: 4.3991
[  28% ] Model time: 274.0 ms, Real-time factor: 4.4150
[  28% ] Model time: 275.0 ms, Real-time factor: 4.4583
[  28% ] Model time: 276.0 ms, Real-time factor: 4.5121
[  28% ] Model time: 277.0 ms, Real-time factor: 4.5346
[  28% ] Model time: 278.0 ms, Real-time factor: 4.5247
[  28% ] Model time: 279.0 ms, Real-time factor: 4.5113
[  28% ] Model time: 280.0 ms, Real-time factor: 4.4978
[  29% ] Model time: 281.0 ms, Real-time factor: 4.4843
[  29% ] Model time: 282.0 ms, Real-time factor: 4.4715
[  29% ] Model time: 283.0 ms, Real-time factor: 4.4583
[  29% ] Model time: 284.0 ms, Real-time factor: 4.4450
[  29% ] Model time: 285.0 ms, Real-time factor: 4.4318
[  29% ] Model time: 286.0 ms, Real-time factor: 4.4186
[  29% ] Model time: 287.0 ms, Real-time factor: 4.4065
[  29% ] Model time: 288.0 ms, Real-time factor: 4.3975
[  29% ] Model time: 289.0 ms, Real-time factor: 4.3910
[  29% ] Model time: 290.0 ms, Real-time factor: 4.3933
[  30% ] Model time: 291.0 ms, Real-time factor: 4.4000
[  30% ] Model time: 292.0 ms, Real-time factor: 4.4158
[  30% ] Model time: 293.0 ms, Real-time factor: 4.4261
[  30% ] Model time: 294.0 ms, Real-time factor: 4.4332
[  30% ] Model time: 295.0 ms, Real-time factor: 4.4271
[  30% ] Model time: 296.0 ms, Real-time factor: 4.4152
[  30% ] Model time: 297.0 ms, Real-time factor: 4.4030
[  30% ] Model time: 298.0 ms, Real-time factor: 4.3911
[  30% ] Model time: 299.0 ms, Real-time factor: 4.3791
[  30% ] Model time: 300.0 ms, Real-time factor: 4.3684
[  31% ] Model time: 301.0 ms, Real-time factor: 4.3594
[  31% ] Model time: 302.0 ms, Real-time factor: 4.3596
[  31% ] Model time: 303.0 ms, Real-time factor: 4.3695
[  31% ] Model time: 304.0 ms, Real-time factor: 4.3966
[  31% ] Model time: 305.0 ms, Real-time factor: 4.4485
[  31% ] Model time: 306.0 ms, Real-time factor: 4.4624
[  31% ] Model time: 307.0 ms, Real-time factor: 4.4577
[  31% ] Model time: 308.0 ms, Real-time factor: 4.4453
[  31% ] Model time: 309.0 ms, Real-time factor: 4.4332
[  31% ] Model time: 310.0 ms, Real-time factor: 4.4215
[  32% ] Model time: 311.0 ms, Real-time factor: 4.4089
[  32% ] Model time: 312.0 ms, Real-time factor: 4.3972
[  32% ] Model time: 313.0 ms, Real-time factor: 4.3865
[  32% ] Model time: 314.0 ms, Real-time factor: 4.3762
[  32% ] Model time: 315.0 ms, Real-time factor: 4.3669
[  32% ] Model time: 316.0 ms, Real-time factor: 4.3585
[  32% ] Model time: 317.0 ms, Real-time factor: 4.3523
[  32% ] Model time: 318.0 ms, Real-time factor: 4.3521
[  32% ] Model time: 319.0 ms, Real-time factor: 4.3517
[  32% ] Model time: 320.0 ms, Real-time factor: 4.3543
[  33% ] Model time: 321.0 ms, Real-time factor: 4.3534
[  33% ] Model time: 322.0 ms, Real-time factor: 4.3471
[  33% ] Model time: 323.0 ms, Real-time factor: 4.3371
[  33% ] Model time: 324.0 ms, Real-time factor: 4.3277
[  33% ] Model time: 325.0 ms, Real-time factor: 4.3186
[  33% ] Model time: 326.0 ms, Real-time factor: 4.3122
[  33% ] Model time: 327.0 ms, Real-time factor: 4.3130
[  33% ] Model time: 328.0 ms, Real-time factor: 4.3286
[  33% ] Model time: 329.0 ms, Real-time factor: 4.3450
[  33% ] Model time: 330.0 ms, Real-time factor: 4.3769
[  34% ] Model time: 331.0 ms, Real-time factor: 4.3919
[  34% ] Model time: 332.0 ms, Real-time factor: 4.3847
[  34% ] Model time: 333.0 ms, Real-time factor: 4.3744
[  34% ] Model time: 334.0 ms, Real-time factor: 4.3634
[  34% ] Model time: 335.0 ms, Real-time factor: 4.3529
[  34% ] Model time: 336.0 ms, Real-time factor: 4.3429
[  34% ] Model time: 337.0 ms, Real-time factor: 4.3327
[  34% ] Model time: 338.0 ms, Real-time factor: 4.3228
[  34% ] Model time: 339.0 ms, Real-time factor: 4.3131
[  34% ] Model time: 340.0 ms, Real-time factor: 4.3047
[  35% ] Model time: 341.0 ms, Real-time factor: 4.2998
[  35% ] Model time: 342.0 ms, Real-time factor: 4.2956
[  35% ] Model time: 343.0 ms, Real-time factor: 4.2945
[  35% ] Model time: 344.0 ms, Real-time factor: 4.3044
[  35% ] Model time: 345.0 ms, Real-time factor: 4.3333
[  35% ] Model time: 346.0 ms, Real-time factor: 4.3589
[  35% ] Model time: 347.0 ms, Real-time factor: 4.3756
[  35% ] Model time: 348.0 ms, Real-time factor: 4.3743
[  35% ] Model time: 349.0 ms, Real-time factor: 4.3642
[  35% ] Model time: 350.0 ms, Real-time factor: 4.3541
[  36% ] Model time: 351.0 ms, Real-time factor: 4.3432
[  36% ] Model time: 352.0 ms, Real-time factor: 4.3328
[  36% ] Model time: 353.0 ms, Real-time factor: 4.3228
[  36% ] Model time: 354.0 ms, Real-time factor: 4.3124
[  36% ] Model time: 355.0 ms, Real-time factor: 4.3021
[  36% ] Model time: 356.0 ms, Real-time factor: 4.2925
[  36% ] Model time: 357.0 ms, Real-time factor: 4.2829
[  36% ] Model time: 358.0 ms, Real-time factor: 4.2763
[  36% ] Model time: 359.0 ms, Real-time factor: 4.2733
[  36% ] Model time: 360.0 ms, Real-time factor: 4.2775
[  37% ] Model time: 361.0 ms, Real-time factor: 4.3031
[  37% ] Model time: 362.0 ms, Real-time factor: 4.3484
[  37% ] Model time: 363.0 ms, Real-time factor: 4.3808
[  37% ] Model time: 364.0 ms, Real-time factor: 4.3725
[  37% ] Model time: 365.0 ms, Real-time factor: 4.3623
[  37% ] Model time: 366.0 ms, Real-time factor: 4.3522
[  37% ] Model time: 367.0 ms, Real-time factor: 4.3420
[  37% ] Model time: 368.0 ms, Real-time factor: 4.3320
[  37% ] Model time: 369.0 ms, Real-time factor: 4.3224
[  37% ] Model time: 370.0 ms, Real-time factor: 4.3127
[  38% ] Model time: 371.0 ms, Real-time factor: 4.3035
[  38% ] Model time: 372.0 ms, Real-time factor: 4.2945
[  38% ] Model time: 373.0 ms, Real-time factor: 4.2850
[  38% ] Model time: 374.0 ms, Real-time factor: 4.2757
[  38% ] Model time: 375.0 ms, Real-time factor: 4.2666
[  38% ] Model time: 376.0 ms, Real-time factor: 4.2593
[  38% ] Model time: 377.0 ms, Real-time factor: 4.2529
[  38% ] Model time: 378.0 ms, Real-time factor: 4.2555
[  38% ] Model time: 379.0 ms, Real-time factor: 4.2663
[  38% ] Model time: 380.0 ms, Real-time factor: 4.3072
[  39% ] Model time: 381.0 ms, Real-time factor: 4.3840
[  39% ] Model time: 382.0 ms, Real-time factor: 4.4969
[  39% ] Model time: 383.0 ms, Real-time factor: 4.4925
[  39% ] Model time: 384.0 ms, Real-time factor: 4.4829
[  39% ] Model time: 385.0 ms, Real-time factor: 4.4731
[  39% ] Model time: 386.0 ms, Real-time factor: 4.4634
[  39% ] Model time: 387.0 ms, Real-time factor: 4.4537
[  39% ] Model time: 388.0 ms, Real-time factor: 4.4436
[  39% ] Model time: 389.0 ms, Real-time factor: 4.4339
[  39% ] Model time: 390.0 ms, Real-time factor: 4.4245
[  40% ] Model time: 391.0 ms, Real-time factor: 4.4153
[  40% ] Model time: 392.0 ms, Real-time factor: 4.4061
[  40% ] Model time: 393.0 ms, Real-time factor: 4.3969
[  40% ] Model time: 394.0 ms, Real-time factor: 4.3876
[  40% ] Model time: 395.0 ms, Real-time factor: 4.3787
[  40% ] Model time: 396.0 ms, Real-time factor: 4.3697
[  40% ] Model time: 397.0 ms, Real-time factor: 4.3605
[  40% ] Model time: 398.0 ms, Real-time factor: 4.3516
[  40% ] Model time: 399.0 ms, Real-time factor: 4.3425
[  40% ] Model time: 400.0 ms, Real-time factor: 4.3336
[  41% ] Model time: 401.0 ms, Real-time factor: 4.3253
[  41% ] Model time: 402.0 ms, Real-time factor: 4.3185
[  41% ] Model time: 403.0 ms, Real-time factor: 4.3140
[  41% ] Model time: 404.0 ms, Real-time factor: 4.3189
[  41% ] Model time: 405.0 ms, Real-time factor: 4.3458
[  41% ] Model time: 406.0 ms, Real-time factor: 4.4172
[  41% ] Model time: 407.0 ms, Real-time factor: 4.5309
[  41% ] Model time: 408.0 ms, Real-time factor: 4.5423
[  41% ] Model time: 409.0 ms, Real-time factor: 4.5326
[  41% ] Model time: 410.0 ms, Real-time factor: 4.5232
[  42% ] Model time: 411.0 ms, Real-time factor: 4.5137
[  42% ] Model time: 412.0 ms, Real-time factor: 4.5045
[  42% ] Model time: 413.0 ms, Real-time factor: 4.4952
[  42% ] Model time: 414.0 ms, Real-time factor: 4.4859
[  42% ] Model time: 415.0 ms, Real-time factor: 4.4767
[  42% ] Model time: 416.0 ms, Real-time factor: 4.4680
[  42% ] Model time: 417.0 ms, Real-time factor: 4.4590
[  42% ] Model time: 418.0 ms, Real-time factor: 4.4506
[  42% ] Model time: 419.0 ms, Real-time factor: 4.4420
[  43% ] Model time: 420.0 ms, Real-time factor: 4.4332
[  43% ] Model time: 421.0 ms, Real-time factor: 4.4243
[  43% ] Model time: 422.0 ms, Real-time factor: 4.4155
[  43% ] Model time: 423.0 ms, Real-time factor: 4.4068
[  43% ] Model time: 424.0 ms, Real-time factor: 4.3981
[  43% ] Model time: 425.0 ms, Real-time factor: 4.3893
[  43% ] Model time: 426.0 ms, Real-time factor: 4.3809
[  43% ] Model time: 427.0 ms, Real-time factor: 4.3726
[  43% ] Model time: 428.0 ms, Real-time factor: 4.3651
[  43% ] Model time: 429.0 ms, Real-time factor: 4.3610
[  44% ] Model time: 430.0 ms, Real-time factor: 4.3585
[  44% ] Model time: 431.0 ms, Real-time factor: 4.3672
[  44% ] Model time: 432.0 ms, Real-time factor: 4.4004
[  44% ] Model time: 433.0 ms, Real-time factor: 4.4557
[  44% ] Model time: 434.0 ms, Real-time factor: 4.4785
[  44% ] Model time: 435.0 ms, Real-time factor: 4.4813
[  44% ] Model time: 436.0 ms, Real-time factor: 4.4729
[  44% ] Model time: 437.0 ms, Real-time factor: 4.4642
[  44% ] Model time: 438.0 ms, Real-time factor: 4.4557
[  44% ] Model time: 439.0 ms, Real-time factor: 4.4474
[  44% ] Model time: 440.0 ms, Real-time factor: 4.4390
[  45% ] Model time: 441.0 ms, Real-time factor: 4.4305
[  45% ] Model time: 442.0 ms, Real-time factor: 4.4223
[  45% ] Model time: 443.0 ms, Real-time factor: 4.4138
[  45% ] Model time: 444.0 ms, Real-time factor: 4.4056
[  45% ] Model time: 445.0 ms, Real-time factor: 4.3973
[  45% ] Model time: 446.0 ms, Real-time factor: 4.3894
[  45% ] Model time: 447.0 ms, Real-time factor: 4.3817
[  45% ] Model time: 448.0 ms, Real-time factor: 4.3742
[  45% ] Model time: 449.0 ms, Real-time factor: 4.3682
[  45% ] Model time: 450.0 ms, Real-time factor: 4.3673
[  46% ] Model time: 451.0 ms, Real-time factor: 4.3755
[  46% ] Model time: 452.0 ms, Real-time factor: 4.3969
[  46% ] Model time: 453.0 ms, Real-time factor: 4.4186
[  46% ] Model time: 454.0 ms, Real-time factor: 4.4366
[  46% ] Model time: 455.0 ms, Real-time factor: 4.4316
[  46% ] Model time: 456.0 ms, Real-time factor: 4.4247
[  46% ] Model time: 457.0 ms, Real-time factor: 4.4166
[  46% ] Model time: 458.0 ms, Real-time factor: 4.4086
[  46% ] Model time: 459.0 ms, Real-time factor: 4.4007
[  46% ] Model time: 460.0 ms, Real-time factor: 4.3926
[  47% ] Model time: 461.0 ms, Real-time factor: 4.3854
[  47% ] Model time: 462.0 ms, Real-time factor: 4.3782
[  47% ] Model time: 463.0 ms, Real-time factor: 4.3709
[  47% ] Model time: 464.0 ms, Real-time factor: 4.3649
[  47% ] Model time: 465.0 ms, Real-time factor: 4.3595
[  47% ] Model time: 466.0 ms, Real-time factor: 4.3582
[  47% ] Model time: 467.0 ms, Real-time factor: 4.3587
[  47% ] Model time: 468.0 ms, Real-time factor: 4.3674
[  47% ] Model time: 469.0 ms, Real-time factor: 4.3755
[  47% ] Model time: 470.0 ms, Real-time factor: 4.3863
[  48% ] Model time: 471.0 ms, Real-time factor: 4.3884
[  48% ] Model time: 472.0 ms, Real-time factor: 4.3848
[  48% ] Model time: 473.0 ms, Real-time factor: 4.3779
[  48% ] Model time: 474.0 ms, Real-time factor: 4.3702
[  48% ] Model time: 475.0 ms, Real-time factor: 4.3629
[  48% ] Model time: 476.0 ms, Real-time factor: 4.3558
[  48% ] Model time: 477.0 ms, Real-time factor: 4.3502
[  48% ] Model time: 478.0 ms, Real-time factor: 4.3489
[  48% ] Model time: 479.0 ms, Real-time factor: 4.3498
[  48% ] Model time: 480.0 ms, Real-time factor: 4.3634
[  49% ] Model time: 481.0 ms, Real-time factor: 4.3992
[  49% ] Model time: 482.0 ms, Real-time factor: 4.4194
[  49% ] Model time: 483.0 ms, Real-time factor: 4.4240
[  49% ] Model time: 484.0 ms, Real-time factor: 4.4172
[  49% ] Model time: 485.0 ms, Real-time factor: 4.4099
[  49% ] Model time: 486.0 ms, Real-time factor: 4.4022
[  49% ] Model time: 487.0 ms, Real-time factor: 4.3949
[  49% ] Model time: 488.0 ms, Real-time factor: 4.3874
[  49% ] Model time: 489.0 ms, Real-time factor: 4.3794
[  49% ] Model time: 490.0 ms, Real-time factor: 4.3715
[  50% ] Model time: 491.0 ms, Real-time factor: 4.3637
[  50% ] Model time: 492.0 ms, Real-time factor: 4.3561
[  50% ] Model time: 493.0 ms, Real-time factor: 4.3495
[  50% ] Model time: 494.0 ms, Real-time factor: 4.3445
[  50% ] Model time: 495.0 ms, Real-time factor: 4.3403
[  50% ] Model time: 496.0 ms, Real-time factor: 4.3355
[  50% ] Model time: 497.0 ms, Real-time factor: 4.3371
[  50% ] Model time: 498.0 ms, Real-time factor: 4.3395
[  50% ] Model time: 499.0 ms, Real-time factor: 4.3480
[  50% ] Model time: 500.0 ms, Real-time factor: 4.3555
[  51% ] Model time: 501.0 ms, Real-time factor: 4.3531
[  51% ] Model time: 502.0 ms, Real-time factor: 4.3476
[  51% ] Model time: 503.0 ms, Real-time factor: 4.3408
[  51% ] Model time: 504.0 ms, Real-time factor: 4.3347
[  51% ] Model time: 505.0 ms, Real-time factor: 4.3290
[  51% ] Model time: 506.0 ms, Real-time factor: 4.3250
[  51% ] Model time: 507.0 ms, Real-time factor: 4.3231
[  51% ] Model time: 508.0 ms, Real-time factor: 4.3229
[  51% ] Model time: 509.0 ms, Real-time factor: 4.3244
[  51% ] Model time: 510.0 ms, Real-time factor: 4.3334
[  52% ] Model time: 511.0 ms, Real-time factor: 4.3538
[  52% ] Model time: 512.0 ms, Real-time factor: 4.3630
[  52% ] Model time: 513.0 ms, Real-time factor: 4.3620
[  52% ] Model time: 514.0 ms, Real-time factor: 4.3552
[  52% ] Model time: 515.0 ms, Real-time factor: 4.3483
[  52% ] Model time: 516.0 ms, Real-time factor: 4.3415
[  52% ] Model time: 517.0 ms, Real-time factor: 4.3348
[  52% ] Model time: 518.0 ms, Real-time factor: 4.3289
[  52% ] Model time: 519.0 ms, Real-time factor: 4.3232
[  52% ] Model time: 520.0 ms, Real-time factor: 4.3193
[  53% ] Model time: 521.0 ms, Real-time factor: 4.3172
[  53% ] Model time: 522.0 ms, Real-time factor: 4.3185
[  53% ] Model time: 523.0 ms, Real-time factor: 4.3207
[  53% ] Model time: 524.0 ms, Real-time factor: 4.3195
[  53% ] Model time: 525.0 ms, Real-time factor: 4.3158
[  53% ] Model time: 526.0 ms, Real-time factor: 4.3097
[  53% ] Model time: 527.0 ms, Real-time factor: 4.3030
[  53% ] Model time: 528.0 ms, Real-time factor: 4.2969
[  53% ] Model time: 529.0 ms, Real-time factor: 4.2920
[  53% ] Model time: 530.0 ms, Real-time factor: 4.2904
[  54% ] Model time: 531.0 ms, Real-time factor: 4.2922
[  54% ] Model time: 532.0 ms, Real-time factor: 4.3011
[  54% ] Model time: 533.0 ms, Real-time factor: 4.3164
[  54% ] Model time: 534.0 ms, Real-time factor: 4.3325
[  54% ] Model time: 535.0 ms, Real-time factor: 4.3390
[  54% ] Model time: 536.0 ms, Real-time factor: 4.3368
[  54% ] Model time: 537.0 ms, Real-time factor: 4.3304
[  54% ] Model time: 538.0 ms, Real-time factor: 4.3237
[  54% ] Model time: 539.0 ms, Real-time factor: 4.3171
[  54% ] Model time: 540.0 ms, Real-time factor: 4.3108
[  55% ] Model time: 541.0 ms, Real-time factor: 4.3053
[  55% ] Model time: 542.0 ms, Real-time factor: 4.2998
[  55% ] Model time: 543.0 ms, Real-time factor: 4.2968
[  55% ] Model time: 544.0 ms, Real-time factor: 4.2957
[  55% ] Model time: 545.0 ms, Real-time factor: 4.2962
[  55% ] Model time: 546.0 ms, Real-time factor: 4.3017
[  55% ] Model time: 547.0 ms, Real-time factor: 4.3056
[  55% ] Model time: 548.0 ms, Real-time factor: 4.3115
[  55% ] Model time: 549.0 ms, Real-time factor: 4.3101
[  55% ] Model time: 550.0 ms, Real-time factor: 4.3049
[  56% ] Model time: 551.0 ms, Real-time factor: 4.2988
[  56% ] Model time: 552.0 ms, Real-time factor: 4.2925
[  56% ] Model time: 553.0 ms, Real-time factor: 4.2866
[  56% ] Model time: 554.0 ms, Real-time factor: 4.2805
[  56% ] Model time: 555.0 ms, Real-time factor: 4.2748
[  56% ] Model time: 556.0 ms, Real-time factor: 4.2706
[  56% ] Model time: 557.0 ms, Real-time factor: 4.2713
[  56% ] Model time: 558.0 ms, Real-time factor: 4.2725
[  56% ] Model time: 559.0 ms, Real-time factor: 4.2786
[  56% ] Model time: 560.0 ms, Real-time factor: 4.2934
[  57% ] Model time: 561.0 ms, Real-time factor: 4.2974
[  57% ] Model time: 562.0 ms, Real-time factor: 4.2986
[  57% ] Model time: 563.0 ms, Real-time factor: 4.2935
[  57% ] Model time: 564.0 ms, Real-time factor: 4.2877
[  57% ] Model time: 565.0 ms, Real-time factor: 4.2814
[  57% ] Model time: 566.0 ms, Real-time factor: 4.2753
[  57% ] Model time: 567.0 ms, Real-time factor: 4.2693
[  57% ] Model time: 568.0 ms, Real-time factor: 4.2643
[  57% ] Model time: 569.0 ms, Real-time factor: 4.2603
[  57% ] Model time: 570.0 ms, Real-time factor: 4.2599
[  58% ] Model time: 571.0 ms, Real-time factor: 4.2611
[  58% ] Model time: 572.0 ms, Real-time factor: 4.2691
[  58% ] Model time: 573.0 ms, Real-time factor: 4.2821
[  58% ] Model time: 574.0 ms, Real-time factor: 4.2919
[  58% ] Model time: 575.0 ms, Real-time factor: 4.2998
[  58% ] Model time: 576.0 ms, Real-time factor: 4.2961
[  58% ] Model time: 577.0 ms, Real-time factor: 4.2899
[  58% ] Model time: 578.0 ms, Real-time factor: 4.2837
[  58% ] Model time: 579.0 ms, Real-time factor: 4.2776
[  58% ] Model time: 580.0 ms, Real-time factor: 4.2714
[  59% ] Model time: 581.0 ms, Real-time factor: 4.2656
[  59% ] Model time: 582.0 ms, Real-time factor: 4.2600
[  59% ] Model time: 583.0 ms, Real-time factor: 4.2553
[  59% ] Model time: 584.0 ms, Real-time factor: 4.2525
[  59% ] Model time: 585.0 ms, Real-time factor: 4.2503
[  59% ] Model time: 586.0 ms, Real-time factor: 4.2556
[  59% ] Model time: 587.0 ms, Real-time factor: 4.2703
[  59% ] Model time: 588.0 ms, Real-time factor: 4.2805
[  59% ] Model time: 589.0 ms, Real-time factor: 4.2850
[  59% ] Model time: 590.0 ms, Real-time factor: 4.2825
[  60% ] Model time: 591.0 ms, Real-time factor: 4.2765
[  60% ] Model time: 592.0 ms, Real-time factor: 4.2705
[  60% ] Model time: 593.0 ms, Real-time factor: 4.2644
[  60% ] Model time: 594.0 ms, Real-time factor: 4.2581
[  60% ] Model time: 595.0 ms, Real-time factor: 4.2517
[  60% ] Model time: 596.0 ms, Real-time factor: 4.2458
[  60% ] Model time: 597.0 ms, Real-time factor: 4.2403
[  60% ] Model time: 598.0 ms, Real-time factor: 4.2364
[  60% ] Model time: 599.0 ms, Real-time factor: 4.2327
[  60% ] Model time: 600.0 ms, Real-time factor: 4.2343
[  61% ] Model time: 601.0 ms, Real-time factor: 4.2378
[  61% ] Model time: 602.0 ms, Real-time factor: 4.2441
[  61% ] Model time: 603.0 ms, Real-time factor: 4.2578
[  61% ] Model time: 604.0 ms, Real-time factor: 4.2686
[  61% ] Model time: 605.0 ms, Real-time factor: 4.2676
[  61% ] Model time: 606.0 ms, Real-time factor: 4.2634
[  61% ] Model time: 607.0 ms, Real-time factor: 4.2580
[  61% ] Model time: 608.0 ms, Real-time factor: 4.2524
[  61% ] Model time: 609.0 ms, Real-time factor: 4.2467
[  61% ] Model time: 610.0 ms, Real-time factor: 4.2411
[  62% ] Model time: 611.0 ms, Real-time factor: 4.2359
[  62% ] Model time: 612.0 ms, Real-time factor: 4.2318
[  62% ] Model time: 613.0 ms, Real-time factor: 4.2284
[  62% ] Model time: 614.0 ms, Real-time factor: 4.2266
[  62% ] Model time: 615.0 ms, Real-time factor: 4.2300
[  62% ] Model time: 616.0 ms, Real-time factor: 4.2374
[  62% ] Model time: 617.0 ms, Real-time factor: 4.2403
[  62% ] Model time: 618.0 ms, Real-time factor: 4.2377
[  62% ] Model time: 619.0 ms, Real-time factor: 4.2330
[  62% ] Model time: 620.0 ms, Real-time factor: 4.2276
[  63% ] Model time: 621.0 ms, Real-time factor: 4.2220
[  63% ] Model time: 622.0 ms, Real-time factor: 4.2165
[  63% ] Model time: 623.0 ms, Real-time factor: 4.2123
[  63% ] Model time: 624.0 ms, Real-time factor: 4.2091
[  63% ] Model time: 625.0 ms, Real-time factor: 4.2092
[  63% ] Model time: 626.0 ms, Real-time factor: 4.2149
[  63% ] Model time: 627.0 ms, Real-time factor: 4.2248
[  63% ] Model time: 628.0 ms, Real-time factor: 4.2386
[  63% ] Model time: 629.0 ms, Real-time factor: 4.2487
[  63% ] Model time: 630.0 ms, Real-time factor: 4.2454
[  64% ] Model time: 631.0 ms, Real-time factor: 4.2399
[  64% ] Model time: 632.0 ms, Real-time factor: 4.2343
[  64% ] Model time: 633.0 ms, Real-time factor: 4.2288
[  64% ] Model time: 634.0 ms, Real-time factor: 4.2233
[  64% ] Model time: 635.0 ms, Real-time factor: 4.2181
[  64% ] Model time: 636.0 ms, Real-time factor: 4.2134
[  64% ] Model time: 637.0 ms, Real-time factor: 4.2088
[  64% ] Model time: 638.0 ms, Real-time factor: 4.2046
[  64% ] Model time: 639.0 ms, Real-time factor: 4.2032
[  64% ] Model time: 640.0 ms, Real-time factor: 4.2045
[  65% ] Model time: 641.0 ms, Real-time factor: 4.2071
[  65% ] Model time: 642.0 ms, Real-time factor: 4.2199
[  65% ] Model time: 643.0 ms, Real-time factor: 4.2322
[  65% ] Model time: 644.0 ms, Real-time factor: 4.2352
[  65% ] Model time: 645.0 ms, Real-time factor: 4.2305
[  65% ] Model time: 646.0 ms, Real-time factor: 4.2251
[  65% ] Model time: 647.0 ms, Real-time factor: 4.2195
[  65% ] Model time: 648.0 ms, Real-time factor: 4.2141
[  65% ] Model time: 649.0 ms, Real-time factor: 4.2087
[  65% ] Model time: 650.0 ms, Real-time factor: 4.2039
[  66% ] Model time: 651.0 ms, Real-time factor: 4.1990
[  66% ] Model time: 652.0 ms, Real-time factor: 4.1948
[  66% ] Model time: 653.0 ms, Real-time factor: 4.1909
[  66% ] Model time: 654.0 ms, Real-time factor: 4.1877
[  66% ] Model time: 655.0 ms, Real-time factor: 4.1864
[  66% ] Model time: 656.0 ms, Real-time factor: 4.1899
[  66% ] Model time: 657.0 ms, Real-time factor: 4.1952
[  66% ] Model time: 658.0 ms, Real-time factor: 4.2080
[  66% ] Model time: 659.0 ms, Real-time factor: 4.2258
[  66% ] Model time: 660.0 ms, Real-time factor: 4.2306
[  67% ] Model time: 661.0 ms, Real-time factor: 4.2264
[  67% ] Model time: 662.0 ms, Real-time factor: 4.2210
[  67% ] Model time: 663.0 ms, Real-time factor: 4.2155
[  67% ] Model time: 664.0 ms, Real-time factor: 4.2102
[  67% ] Model time: 665.0 ms, Real-time factor: 4.2049
[  67% ] Model time: 666.0 ms, Real-time factor: 4.1996
[  67% ] Model time: 667.0 ms, Real-time factor: 4.1946
[  67% ] Model time: 668.0 ms, Real-time factor: 4.1902
[  67% ] Model time: 669.0 ms, Real-time factor: 4.1862
[  67% ] Model time: 670.0 ms, Real-time factor: 4.1834
[  68% ] Model time: 671.0 ms, Real-time factor: 4.1827
[  68% ] Model time: 672.0 ms, Real-time factor: 4.1861
[  68% ] Model time: 673.0 ms, Real-time factor: 4.1957
[  68% ] Model time: 674.0 ms, Real-time factor: 4.2133
[  68% ] Model time: 675.0 ms, Real-time factor: 4.2250
[  68% ] Model time: 676.0 ms, Real-time factor: 4.2238
[  68% ] Model time: 677.0 ms, Real-time factor: 4.2188
[  68% ] Model time: 678.0 ms, Real-time factor: 4.2137
[  68% ] Model time: 679.0 ms, Real-time factor: 4.2086
[  68% ] Model time: 680.0 ms, Real-time factor: 4.2034
[  69% ] Model time: 681.0 ms, Real-time factor: 4.1985
[  69% ] Model time: 682.0 ms, Real-time factor: 4.1934
[  69% ] Model time: 683.0 ms, Real-time factor: 4.1884
[  69% ] Model time: 684.0 ms, Real-time factor: 4.1836
[  69% ] Model time: 685.0 ms, Real-time factor: 4.1798
[  69% ] Model time: 686.0 ms, Real-time factor: 4.1779
[  69% ] Model time: 687.0 ms, Real-time factor: 4.1780
[  69% ] Model time: 688.0 ms, Real-time factor: 4.1845
[  69% ] Model time: 689.0 ms, Real-time factor: 4.1970
[  69% ] Model time: 690.0 ms, Real-time factor: 4.2060
[  70% ] Model time: 691.0 ms, Real-time factor: 4.2083
[  70% ] Model time: 692.0 ms, Real-time factor: 4.2037
[  70% ] Model time: 693.0 ms, Real-time factor: 4.1986
[  70% ] Model time: 694.0 ms, Real-time factor: 4.1935
[  70% ] Model time: 695.0 ms, Real-time factor: 4.1885
[  70% ] Model time: 696.0 ms, Real-time factor: 4.1836
[  70% ] Model time: 697.0 ms, Real-time factor: 4.1790
[  70% ] Model time: 698.0 ms, Real-time factor: 4.1744
[  70% ] Model time: 699.0 ms, Real-time factor: 4.1709
[  70% ] Model time: 700.0 ms, Real-time factor: 4.1681
[  71% ] Model time: 701.0 ms, Real-time factor: 4.1664
[  71% ] Model time: 702.0 ms, Real-time factor: 4.1662
[  71% ] Model time: 703.0 ms, Real-time factor: 4.1734
[  71% ] Model time: 704.0 ms, Real-time factor: 4.1910
[  71% ] Model time: 705.0 ms, Real-time factor: 4.2035
[  71% ] Model time: 706.0 ms, Real-time factor: 4.2042
[  71% ] Model time: 707.0 ms, Real-time factor: 4.1996
[  71% ] Model time: 708.0 ms, Real-time factor: 4.1944
[  71% ] Model time: 709.0 ms, Real-time factor: 4.1893
[  72% ] Model time: 710.0 ms, Real-time factor: 4.1843
[  72% ] Model time: 711.0 ms, Real-time factor: 4.1795
[  72% ] Model time: 712.0 ms, Real-time factor: 4.1751
[  72% ] Model time: 713.0 ms, Real-time factor: 4.1714
[  72% ] Model time: 714.0 ms, Real-time factor: 4.1683
[  72% ] Model time: 715.0 ms, Real-time factor: 4.1660
[  72% ] Model time: 716.0 ms, Real-time factor: 4.1652
[  72% ] Model time: 717.0 ms, Real-time factor: 4.1685
[  72% ] Model time: 718.0 ms, Real-time factor: 4.1774
[  72% ] Model time: 719.0 ms, Real-time factor: 4.1920
[  72% ] Model time: 720.0 ms, Real-time factor: 4.2033
[  73% ] Model time: 721.0 ms, Real-time factor: 4.2003
[  73% ] Model time: 722.0 ms, Real-time factor: 4.1954
[  73% ] Model time: 723.0 ms, Real-time factor: 4.1903
[  73% ] Model time: 724.0 ms, Real-time factor: 4.1854
[  73% ] Model time: 725.0 ms, Real-time factor: 4.1805
[  73% ] Model time: 726.0 ms, Real-time factor: 4.1757
[  73% ] Model time: 727.0 ms, Real-time factor: 4.1707
[  73% ] Model time: 728.0 ms, Real-time factor: 4.1659
[  73% ] Model time: 729.0 ms, Real-time factor: 4.1616
[  73% ] Model time: 730.0 ms, Real-time factor: 4.1577
[  74% ] Model time: 731.0 ms, Real-time factor: 4.1551
[  74% ] Model time: 732.0 ms, Real-time factor: 4.1532
[  74% ] Model time: 733.0 ms, Real-time factor: 4.1539
[  74% ] Model time: 734.0 ms, Real-time factor: 4.1595
[  74% ] Model time: 735.0 ms, Real-time factor: 4.1657
[  74% ] Model time: 736.0 ms, Real-time factor: 4.1752
[  74% ] Model time: 737.0 ms, Real-time factor: 4.1815
[  74% ] Model time: 738.0 ms, Real-time factor: 4.1798
[  74% ] Model time: 739.0 ms, Real-time factor: 4.1757
[  74% ] Model time: 740.0 ms, Real-time factor: 4.1710
[  75% ] Model time: 741.0 ms, Real-time factor: 4.1664
[  75% ] Model time: 742.0 ms, Real-time factor: 4.1616
[  75% ] Model time: 743.0 ms, Real-time factor: 4.1569
[  75% ] Model time: 744.0 ms, Real-time factor: 4.1528
[  75% ] Model time: 745.0 ms, Real-time factor: 4.1492
[  75% ] Model time: 746.0 ms, Real-time factor: 4.1484
[  75% ] Model time: 747.0 ms, Real-time factor: 4.1514
[  75% ] Model time: 748.0 ms, Real-time factor: 4.1631
[  75% ] Model time: 749.0 ms, Real-time factor: 4.1887
[  75% ] Model time: 750.0 ms, Real-time factor: 4.2189
[  76% ] Model time: 751.0 ms, Real-time factor: 4.2231
[  76% ] Model time: 752.0 ms, Real-time factor: 4.2186
[  76% ] Model time: 753.0 ms, Real-time factor: 4.2140
[  76% ] Model time: 754.0 ms, Real-time factor: 4.2093
[  76% ] Model time: 755.0 ms, Real-time factor: 4.2047
[  76% ] Model time: 756.0 ms, Real-time factor: 4.2001
[  76% ] Model time: 757.0 ms, Real-time factor: 4.1956
[  76% ] Model time: 758.0 ms, Real-time factor: 4.1911
[  76% ] Model time: 759.0 ms, Real-time factor: 4.1866
[  76% ] Model time: 760.0 ms, Real-time factor: 4.1824
[  77% ] Model time: 761.0 ms, Real-time factor: 4.1779
[  77% ] Model time: 762.0 ms, Real-time factor: 4.1734
[  77% ] Model time: 763.0 ms, Real-time factor: 4.1688
[  77% ] Model time: 764.0 ms, Real-time factor: 4.1642
[  77% ] Model time: 765.0 ms, Real-time factor: 4.1597
[  77% ] Model time: 766.0 ms, Real-time factor: 4.1559
[  77% ] Model time: 767.0 ms, Real-time factor: 4.1537
[  77% ] Model time: 768.0 ms, Real-time factor: 4.1538
[  77% ] Model time: 769.0 ms, Real-time factor: 4.1594
[  77% ] Model time: 770.0 ms, Real-time factor: 4.1726
[  78% ] Model time: 771.0 ms, Real-time factor: 4.1879
[  78% ] Model time: 772.0 ms, Real-time factor: 4.1908
[  78% ] Model time: 773.0 ms, Real-time factor: 4.1889
[  78% ] Model time: 774.0 ms, Real-time factor: 4.1845
[  78% ] Model time: 775.0 ms, Real-time factor: 4.1800
[  78% ] Model time: 776.0 ms, Real-time factor: 4.1755
[  78% ] Model time: 777.0 ms, Real-time factor: 4.1712
[  78% ] Model time: 778.0 ms, Real-time factor: 4.1668
[  78% ] Model time: 779.0 ms, Real-time factor: 4.1632
[  78% ] Model time: 780.0 ms, Real-time factor: 4.1601
[  79% ] Model time: 781.0 ms, Real-time factor: 4.1587
[  79% ] Model time: 782.0 ms, Real-time factor: 4.1643
[  79% ] Model time: 783.0 ms, Real-time factor: 4.1746
[  79% ] Model time: 784.0 ms, Real-time factor: 4.1848
[  79% ] Model time: 785.0 ms, Real-time factor: 4.1931
[  79% ] Model time: 786.0 ms, Real-time factor: 4.1892
[  79% ] Model time: 787.0 ms, Real-time factor: 4.1848
[  79% ] Model time: 788.0 ms, Real-time factor: 4.1805
[  79% ] Model time: 789.0 ms, Real-time factor: 4.1762
[  79% ] Model time: 790.0 ms, Real-time factor: 4.1719
[  80% ] Model time: 791.0 ms, Real-time factor: 4.1675
[  80% ] Model time: 792.0 ms, Real-time factor: 4.1631
[  80% ] Model time: 793.0 ms, Real-time factor: 4.1588
[  80% ] Model time: 794.0 ms, Real-time factor: 4.1546
[  80% ] Model time: 795.0 ms, Real-time factor: 4.1505
[  80% ] Model time: 796.0 ms, Real-time factor: 4.1468
[  80% ] Model time: 797.0 ms, Real-time factor: 4.1434
[  80% ] Model time: 798.0 ms, Real-time factor: 4.1416
[  80% ] Model time: 799.0 ms, Real-time factor: 4.1418
[  80% ] Model time: 800.0 ms, Real-time factor: 4.1448
[  81% ] Model time: 801.0 ms, Real-time factor: 4.1635
[  81% ] Model time: 802.0 ms, Real-time factor: 4.1898
[  81% ] Model time: 803.0 ms, Real-time factor: 4.2082
[  81% ] Model time: 804.0 ms, Real-time factor: 4.2073
[  81% ] Model time: 805.0 ms, Real-time factor: 4.2033
[  81% ] Model time: 806.0 ms, Real-time factor: 4.1991
[  81% ] Model time: 807.0 ms, Real-time factor: 4.1949
[  81% ] Model time: 808.0 ms, Real-time factor: 4.1907
[  81% ] Model time: 809.0 ms, Real-time factor: 4.1864
[  81% ] Model time: 810.0 ms, Real-time factor: 4.1822
[  82% ] Model time: 811.0 ms, Real-time factor: 4.1780
[  82% ] Model time: 812.0 ms, Real-time factor: 4.1737
[  82% ] Model time: 813.0 ms, Real-time factor: 4.1695
[  82% ] Model time: 814.0 ms, Real-time factor: 4.1653
[  82% ] Model time: 815.0 ms, Real-time factor: 4.1614
[  82% ] Model time: 816.0 ms, Real-time factor: 4.1583
[  82% ] Model time: 817.0 ms, Real-time factor: 4.1559
[  82% ] Model time: 818.0 ms, Real-time factor: 4.1539
[  82% ] Model time: 819.0 ms, Real-time factor: 4.1535
[  82% ] Model time: 820.0 ms, Real-time factor: 4.1545
[  83% ] Model time: 821.0 ms, Real-time factor: 4.1538
[  83% ] Model time: 822.0 ms, Real-time factor: 4.1538
[  83% ] Model time: 823.0 ms, Real-time factor: 4.1561
[  83% ] Model time: 824.0 ms, Real-time factor: 4.1568
[  83% ] Model time: 825.0 ms, Real-time factor: 4.1561
[  83% ] Model time: 826.0 ms, Real-time factor: 4.1540
[  83% ] Model time: 827.0 ms, Real-time factor: 4.1506
[  83% ] Model time: 828.0 ms, Real-time factor: 4.1471
[  83% ] Model time: 829.0 ms, Real-time factor: 4.1435
[  83% ] Model time: 830.0 ms, Real-time factor: 4.1430
[  84% ] Model time: 831.0 ms, Real-time factor: 4.1435
[  84% ] Model time: 832.0 ms, Real-time factor: 4.1438
[  84% ] Model time: 833.0 ms, Real-time factor: 4.1460
[  84% ] Model time: 834.0 ms, Real-time factor: 4.1465
[  84% ] Model time: 835.0 ms, Real-time factor: 4.1456
[  84% ] Model time: 836.0 ms, Real-time factor: 4.1445
[  84% ] Model time: 837.0 ms, Real-time factor: 4.1431
[  84% ] Model time: 838.0 ms, Real-time factor: 4.1443
[  84% ] Model time: 839.0 ms, Real-time factor: 4.1461
[  84% ] Model time: 840.0 ms, Real-time factor: 4.1484
[  85% ] Model time: 841.0 ms, Real-time factor: 4.1500
[  85% ] Model time: 842.0 ms, Real-time factor: 4.1472
[  85% ] Model time: 843.0 ms, Real-time factor: 4.1434
[  85% ] Model time: 844.0 ms, Real-time factor: 4.1401
[  85% ] Model time: 845.0 ms, Real-time factor: 4.1378
[  85% ] Model time: 846.0 ms, Real-time factor: 4.1369
[  85% ] Model time: 847.0 ms, Real-time factor: 4.1397
[  85% ] Model time: 848.0 ms, Real-time factor: 4.1456
[  85% ] Model time: 849.0 ms, Real-time factor: 4.1578
[  85% ] Model time: 850.0 ms, Real-time factor: 4.1651
[  86% ] Model time: 851.0 ms, Real-time factor: 4.1635
[  86% ] Model time: 852.0 ms, Real-time factor: 4.1595
[  86% ] Model time: 853.0 ms, Real-time factor: 4.1555
[  86% ] Model time: 854.0 ms, Real-time factor: 4.1513
[  86% ] Model time: 855.0 ms, Real-time factor: 4.1472
[  86% ] Model time: 856.0 ms, Real-time factor: 4.1430
[  86% ] Model time: 857.0 ms, Real-time factor: 4.1390
[  86% ] Model time: 858.0 ms, Real-time factor: 4.1351
[  86% ] Model time: 859.0 ms, Real-time factor: 4.1319
[  86% ] Model time: 860.0 ms, Real-time factor: 4.1290
[  87% ] Model time: 861.0 ms, Real-time factor: 4.1282
[  87% ] Model time: 862.0 ms, Real-time factor: 4.1311
[  87% ] Model time: 863.0 ms, Real-time factor: 4.1405
[  87% ] Model time: 864.0 ms, Real-time factor: 4.1529
[  87% ] Model time: 865.0 ms, Real-time factor: 4.1567
[  87% ] Model time: 866.0 ms, Real-time factor: 4.1539
[  87% ] Model time: 867.0 ms, Real-time factor: 4.1500
[  87% ] Model time: 868.0 ms, Real-time factor: 4.1459
[  87% ] Model time: 869.0 ms, Real-time factor: 4.1419
[  87% ] Model time: 870.0 ms, Real-time factor: 4.1379
[  88% ] Model time: 871.0 ms, Real-time factor: 4.1343
[  88% ] Model time: 872.0 ms, Real-time factor: 4.1305
[  88% ] Model time: 873.0 ms, Real-time factor: 4.1273
[  88% ] Model time: 874.0 ms, Real-time factor: 4.1245
[  88% ] Model time: 875.0 ms, Real-time factor: 4.1231
[  88% ] Model time: 876.0 ms, Real-time factor: 4.1244
[  88% ] Model time: 877.0 ms, Real-time factor: 4.1286
[  88% ] Model time: 878.0 ms, Real-time factor: 4.1345
[  88% ] Model time: 879.0 ms, Real-time factor: 4.1454
[  88% ] Model time: 880.0 ms, Real-time factor: 4.1580
[  89% ] Model time: 881.0 ms, Real-time factor: 4.1572
[  89% ] Model time: 882.0 ms, Real-time factor: 4.1541
[  89% ] Model time: 883.0 ms, Real-time factor: 4.1503
[  89% ] Model time: 884.0 ms, Real-time factor: 4.1465
[  89% ] Model time: 885.0 ms, Real-time factor: 4.1424
[  89% ] Model time: 886.0 ms, Real-time factor: 4.1384
[  89% ] Model time: 887.0 ms, Real-time factor: 4.1345
[  89% ] Model time: 888.0 ms, Real-time factor: 4.1311
[  89% ] Model time: 889.0 ms, Real-time factor: 4.1284
[  89% ] Model time: 890.0 ms, Real-time factor: 4.1272
[  90% ] Model time: 891.0 ms, Real-time factor: 4.1272
[  90% ] Model time: 892.0 ms, Real-time factor: 4.1318
[  90% ] Model time: 893.0 ms, Real-time factor: 4.1407
[  90% ] Model time: 894.0 ms, Real-time factor: 4.1485
[  90% ] Model time: 895.0 ms, Real-time factor: 4.1498
[  90% ] Model time: 896.0 ms, Real-time factor: 4.1464
[  90% ] Model time: 897.0 ms, Real-time factor: 4.1426
[  90% ] Model time: 898.0 ms, Real-time factor: 4.1389
[  90% ] Model time: 899.0 ms, Real-time factor: 4.1352
[  90% ] Model time: 900.0 ms, Real-time factor: 4.1315
[  91% ] Model time: 901.0 ms, Real-time factor: 4.1279
[  91% ] Model time: 902.0 ms, Real-time factor: 4.1242
[  91% ] Model time: 903.0 ms, Real-time factor: 4.1206
[  91% ] Model time: 904.0 ms, Real-time factor: 4.1174
[  91% ] Model time: 905.0 ms, Real-time factor: 4.1154
[  91% ] Model time: 906.0 ms, Real-time factor: 4.1150
[  91% ] Model time: 907.0 ms, Real-time factor: 4.1196
[  91% ] Model time: 908.0 ms, Real-time factor: 4.1268
[  91% ] Model time: 909.0 ms, Real-time factor: 4.1392
[  91% ] Model time: 910.0 ms, Real-time factor: 4.1594
[  92% ] Model time: 911.0 ms, Real-time factor: 4.1622
[  92% ] Model time: 912.0 ms, Real-time factor: 4.1599
[  92% ] Model time: 913.0 ms, Real-time factor: 4.1561
[  92% ] Model time: 914.0 ms, Real-time factor: 4.1523
[  92% ] Model time: 915.0 ms, Real-time factor: 4.1485
[  92% ] Model time: 916.0 ms, Real-time factor: 4.1447
[  92% ] Model time: 917.0 ms, Real-time factor: 4.1409
[  92% ] Model time: 918.0 ms, Real-time factor: 4.1374
[  92% ] Model time: 919.0 ms, Real-time factor: 4.1337
[  92% ] Model time: 920.0 ms, Real-time factor: 4.1307
[  93% ] Model time: 921.0 ms, Real-time factor: 4.1273
[  93% ] Model time: 922.0 ms, Real-time factor: 4.1249
[  93% ] Model time: 923.0 ms, Real-time factor: 4.1244
[  93% ] Model time: 924.0 ms, Real-time factor: 4.1255
[  93% ] Model time: 925.0 ms, Real-time factor: 4.1308
[  93% ] Model time: 926.0 ms, Real-time factor: 4.1349
[  93% ] Model time: 927.0 ms, Real-time factor: 4.1357
[  93% ] Model time: 928.0 ms, Real-time factor: 4.1325
[  93% ] Model time: 929.0 ms, Real-time factor: 4.1288
[  93% ] Model time: 930.0 ms, Real-time factor: 4.1252
[  94% ] Model time: 931.0 ms, Real-time factor: 4.1215
[  94% ] Model time: 932.0 ms, Real-time factor: 4.1181
[  94% ] Model time: 933.0 ms, Real-time factor: 4.1145
[  94% ] Model time: 934.0 ms, Real-time factor: 4.1111
[  94% ] Model time: 935.0 ms, Real-time factor: 4.1086
[  94% ] Model time: 936.0 ms, Real-time factor: 4.1071
[  94% ] Model time: 937.0 ms, Real-time factor: 4.1072
[  94% ] Model time: 938.0 ms, Real-time factor: 4.1132
[  94% ] Model time: 939.0 ms, Real-time factor: 4.1318
[  94% ] Model time: 940.0 ms, Real-time factor: 4.1653
[  95% ] Model time: 941.0 ms, Real-time factor: 4.1802
[  95% ] Model time: 942.0 ms, Real-time factor: 4.1813
[  95% ] Model time: 943.0 ms, Real-time factor: 4.1777
[  95% ] Model time: 944.0 ms, Real-time factor: 4.1740
[  95% ] Model time: 945.0 ms, Real-time factor: 4.1703
[  95% ] Model time: 946.0 ms, Real-time factor: 4.1667
[  95% ] Model time: 947.0 ms, Real-time factor: 4.1629
[  95% ] Model time: 948.0 ms, Real-time factor: 4.1593
[  95% ] Model time: 949.0 ms, Real-time factor: 4.1557
[  95% ] Model time: 950.0 ms, Real-time factor: 4.1524
[  96% ] Model time: 951.0 ms, Real-time factor: 4.1488
[  96% ] Model time: 952.0 ms, Real-time factor: 4.1451
[  96% ] Model time: 953.0 ms, Real-time factor: 4.1414
[  96% ] Model time: 954.0 ms, Real-time factor: 4.1378
[  96% ] Model time: 955.0 ms, Real-time factor: 4.1341
[  96% ] Model time: 956.0 ms, Real-time factor: 4.1307
[  96% ] Model time: 957.0 ms, Real-time factor: 4.1278
[  96% ] Model time: 958.0 ms, Real-time factor: 4.1250
[  96% ] Model time: 959.0 ms, Real-time factor: 4.1230
[  96% ] Model time: 960.0 ms, Real-time factor: 4.1220
[  97% ] Model time: 961.0 ms, Real-time factor: 4.1213
[  97% ] Model time: 962.0 ms, Real-time factor: 4.1204
[  97% ] Model time: 963.0 ms, Real-time factor: 4.1181
[  97% ] Model time: 964.0 ms, Real-time factor: 4.1152
[  97% ] Model time: 965.0 ms, Real-time factor: 4.1139
[  97% ] Model time: 966.0 ms, Real-time factor: 4.1158
[  97% ] Model time: 967.0 ms, Real-time factor: 4.1276
[  97% ] Model time: 968.0 ms, Real-time factor: 4.1638
[  97% ] Model time: 969.0 ms, Real-time factor: 4.1917
[  97% ] Model time: 970.0 ms, Real-time factor: 4.1951
[  98% ] Model time: 971.0 ms, Real-time factor: 4.1916
[  98% ] Model time: 972.0 ms, Real-time factor: 4.1881
[  98% ] Model time: 973.0 ms, Real-time factor: 4.1845
[  98% ] Model time: 974.0 ms, Real-time factor: 4.1807
[  98% ] Model time: 975.0 ms, Real-time factor: 4.1769
[  98% ] Model time: 976.0 ms, Real-time factor: 4.1734
[  98% ] Model time: 977.0 ms, Real-time factor: 4.1699
[  98% ] Model time: 978.0 ms, Real-time factor: 4.1664
[  98% ] Model time: 979.0 ms, Real-time factor: 4.1628
[  98% ] Model time: 980.0 ms, Real-time factor: 4.1593
[  99% ] Model time: 981.0 ms, Real-time factor: 4.1557
[  99% ] Model time: 982.0 ms, Real-time factor: 4.1522
[  99% ] Model time: 983.0 ms, Real-time factor: 4.1486
[  99% ] Model time: 984.0 ms, Real-time factor: 4.1451
[  99% ] Model time: 985.0 ms, Real-time factor: 4.1416
[  99% ] Model time: 986.0 ms, Real-time factor: 4.1384
[  99% ] Model time: 987.0 ms, Real-time factor: 4.1359
[  99% ] Model time: 988.0 ms, Real-time factor: 4.1341
[  99% ] Model time: 989.0 ms, Real-time factor: 4.1336
[  99% ] Model time: 990.0 ms, Real-time factor: 4.1346
[ 100% ] Model time: 991.0 ms, Real-time factor: 4.1355
[ 100% ] Model time: 992.0 ms, Real-time factor: 4.1367
[ 100% ] Model time: 993.0 ms, Real-time factor: 4.1383
[ 100% ] Model time: 994.0 ms, Real-time factor: 4.1432
[ 100% ] Model time: 995.0 ms, Real-time factor: 4.1461
[ 100% ] Model time: 996.0 ms, Real-time factor: 4.1436
[ 100% ] Model time: 997.0 ms, Real-time factor: 4.1410
[ 100% ] Model time: 998.0 ms, Real-time factor: 4.1375
[ 100% ] Model time: 999.0 ms, Real-time factor: 4.1342
[ 100% ] Model time: 1000.0 ms, Real-time factor: 4.1308

Mar 05 17:29:00 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 7070
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 8837500
       Excitatory : 7070000
       Inhibitory : 1767500
Excitatory rate   : 33.18 Hz
Inhibitory rate   : 33.14 Hz
Building time     : 1.54 s
Simulation time   : 8.19 s
foo3
