
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:59:56 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:59:56 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:59:56 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:59:57 NodeManager::prepare_nodes [Info]: 
    Preparing 10048 nodes for simulation.

Mar 07 01:59:57 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:59:57 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.0013
[   1% ] Model time: 3.0 ms, Real-time factor: 0.7573
[   1% ] Model time: 4.5 ms, Real-time factor: 0.6431
[   1% ] Model time: 6.0 ms, Real-time factor: 0.5802
[   1% ] Model time: 7.5 ms, Real-time factor: 0.5436
[   1% ] Model time: 9.0 ms, Real-time factor: 0.5227
[   2% ] Model time: 10.5 ms, Real-time factor: 0.5092
[   2% ] Model time: 12.0 ms, Real-time factor: 0.5292
[   2% ] Model time: 13.5 ms, Real-time factor: 0.5851
[   2% ] Model time: 15.0 ms, Real-time factor: 0.6123
[   2% ] Model time: 16.5 ms, Real-time factor: 0.8031
[   2% ] Model time: 18.0 ms, Real-time factor: 1.1431
[   2% ] Model time: 19.5 ms, Real-time factor: 1.1349
[   3% ] Model time: 21.0 ms, Real-time factor: 1.1017
[   3% ] Model time: 22.5 ms, Real-time factor: 1.0770
[   3% ] Model time: 24.0 ms, Real-time factor: 1.0768
[   3% ] Model time: 25.5 ms, Real-time factor: 1.1262
[   3% ] Model time: 27.0 ms, Real-time factor: 1.1364
[   3% ] Model time: 28.5 ms, Real-time factor: 1.1254
[   3% ] Model time: 30.0 ms, Real-time factor: 1.1277
[   4% ] Model time: 31.5 ms, Real-time factor: 1.1352
[   4% ] Model time: 33.0 ms, Real-time factor: 1.1503
[   4% ] Model time: 34.5 ms, Real-time factor: 1.1643
[   4% ] Model time: 36.0 ms, Real-time factor: 1.1624
[   4% ] Model time: 37.5 ms, Real-time factor: 1.1628
[   4% ] Model time: 39.0 ms, Real-time factor: 1.1640
[   5% ] Model time: 40.5 ms, Real-time factor: 1.1690
[   5% ] Model time: 42.0 ms, Real-time factor: 1.1745
[   5% ] Model time: 43.5 ms, Real-time factor: 1.1830
[   5% ] Model time: 45.0 ms, Real-time factor: 1.1870
[   5% ] Model time: 46.5 ms, Real-time factor: 1.1793
[   5% ] Model time: 48.0 ms, Real-time factor: 1.1727
[   5% ] Model time: 49.5 ms, Real-time factor: 1.1733
[   6% ] Model time: 51.0 ms, Real-time factor: 1.1685
[   6% ] Model time: 52.5 ms, Real-time factor: 1.1717
[   6% ] Model time: 54.0 ms, Real-time factor: 1.1776
[   6% ] Model time: 55.5 ms, Real-time factor: 1.1757
[   6% ] Model time: 57.0 ms, Real-time factor: 1.1771
[   6% ] Model time: 58.5 ms, Real-time factor: 1.1877
[   6% ] Model time: 60.0 ms, Real-time factor: 1.1910
[   7% ] Model time: 61.5 ms, Real-time factor: 1.1998
[   7% ] Model time: 63.0 ms, Real-time factor: 1.2044
[   7% ] Model time: 64.5 ms, Real-time factor: 1.1931
[   7% ] Model time: 66.0 ms, Real-time factor: 1.1920
[   7% ] Model time: 67.5 ms, Real-time factor: 1.1938
[   7% ] Model time: 69.0 ms, Real-time factor: 1.2083
[   8% ] Model time: 70.5 ms, Real-time factor: 1.2179
[   8% ] Model time: 72.0 ms, Real-time factor: 1.2402
[   8% ] Model time: 73.5 ms, Real-time factor: 1.2352
[   8% ] Model time: 75.0 ms, Real-time factor: 1.2282
[   8% ] Model time: 76.5 ms, Real-time factor: 1.2252
[   8% ] Model time: 78.0 ms, Real-time factor: 1.2273
[   8% ] Model time: 79.5 ms, Real-time factor: 1.2462
[   9% ] Model time: 81.0 ms, Real-time factor: 1.2505
[   9% ] Model time: 82.5 ms, Real-time factor: 1.2508
[   9% ] Model time: 84.0 ms, Real-time factor: 1.2494
[   9% ] Model time: 85.5 ms, Real-time factor: 1.2453
[   9% ] Model time: 87.0 ms, Real-time factor: 1.2445
[   9% ] Model time: 88.5 ms, Real-time factor: 1.2424
[   9% ] Model time: 90.0 ms, Real-time factor: 1.2341
[  10% ] Model time: 91.5 ms, Real-time factor: 1.2272
[  10% ] Model time: 93.0 ms, Real-time factor: 1.2251
[  10% ] Model time: 94.5 ms, Real-time factor: 1.2252
[  10% ] Model time: 96.0 ms, Real-time factor: 1.2265
[  10% ] Model time: 97.5 ms, Real-time factor: 1.2270
[  10% ] Model time: 99.0 ms, Real-time factor: 1.2323
[  11% ] Model time: 100.5 ms, Real-time factor: 1.2362
[  11% ] Model time: 102.0 ms, Real-time factor: 1.2323
[  11% ] Model time: 103.5 ms, Real-time factor: 1.2296
[  11% ] Model time: 105.0 ms, Real-time factor: 1.2285
[  11% ] Model time: 106.5 ms, Real-time factor: 1.2222
[  11% ] Model time: 108.0 ms, Real-time factor: 1.2255
[  11% ] Model time: 109.5 ms, Real-time factor: 1.2322
[  12% ] Model time: 111.0 ms, Real-time factor: 1.2328
[  12% ] Model time: 112.5 ms, Real-time factor: 1.2271
[  12% ] Model time: 114.0 ms, Real-time factor: 1.2260
[  12% ] Model time: 115.5 ms, Real-time factor: 1.2276
[  12% ] Model time: 117.0 ms, Real-time factor: 1.2347
[  12% ] Model time: 118.5 ms, Real-time factor: 1.2336
[  12% ] Model time: 120.0 ms, Real-time factor: 1.2365
[  13% ] Model time: 121.5 ms, Real-time factor: 1.2381
[  13% ] Model time: 123.0 ms, Real-time factor: 1.2377
[  13% ] Model time: 124.5 ms, Real-time factor: 1.2343
[  13% ] Model time: 126.0 ms, Real-time factor: 1.2307
[  13% ] Model time: 127.5 ms, Real-time factor: 1.2256
[  13% ] Model time: 129.0 ms, Real-time factor: 1.2241
[  14% ] Model time: 130.5 ms, Real-time factor: 1.2313
[  14% ] Model time: 132.0 ms, Real-time factor: 1.2313
[  14% ] Model time: 133.5 ms, Real-time factor: 1.2295
[  14% ] Model time: 135.0 ms, Real-time factor: 1.2286
[  14% ] Model time: 136.5 ms, Real-time factor: 1.2250
[  14% ] Model time: 138.0 ms, Real-time factor: 1.2231
[  14% ] Model time: 139.5 ms, Real-time factor: 1.2202
[  15% ] Model time: 141.0 ms, Real-time factor: 1.2232
[  15% ] Model time: 142.5 ms, Real-time factor: 1.2261
[  15% ] Model time: 144.0 ms, Real-time factor: 1.2233
[  15% ] Model time: 145.5 ms, Real-time factor: 1.2186
[  15% ] Model time: 147.0 ms, Real-time factor: 1.2213
[  15% ] Model time: 148.5 ms, Real-time factor: 1.2266
[  15% ] Model time: 150.0 ms, Real-time factor: 1.2276
[  16% ] Model time: 151.5 ms, Real-time factor: 1.2255
[  16% ] Model time: 153.0 ms, Real-time factor: 1.2234
[  16% ] Model time: 154.5 ms, Real-time factor: 1.2242
[  16% ] Model time: 156.0 ms, Real-time factor: 1.2225
[  16% ] Model time: 157.5 ms, Real-time factor: 1.2200
[  16% ] Model time: 159.0 ms, Real-time factor: 1.2174
[  17% ] Model time: 160.5 ms, Real-time factor: 1.2173
[  17% ] Model time: 162.0 ms, Real-time factor: 1.2199
[  17% ] Model time: 163.5 ms, Real-time factor: 1.2195
[  17% ] Model time: 165.0 ms, Real-time factor: 1.2178
[  17% ] Model time: 166.5 ms, Real-time factor: 1.2199
[  17% ] Model time: 168.0 ms, Real-time factor: 1.2178
[  17% ] Model time: 169.5 ms, Real-time factor: 1.2145
[  18% ] Model time: 171.0 ms, Real-time factor: 1.2139
[  18% ] Model time: 172.5 ms, Real-time factor: 1.2138
[  18% ] Model time: 174.0 ms, Real-time factor: 1.2111
[  18% ] Model time: 175.5 ms, Real-time factor: 1.2114
[  18% ] Model time: 177.0 ms, Real-time factor: 1.2156
[  18% ] Model time: 178.5 ms, Real-time factor: 1.2171
[  18% ] Model time: 180.0 ms, Real-time factor: 1.2157
[  19% ] Model time: 181.5 ms, Real-time factor: 1.2126
[  19% ] Model time: 183.0 ms, Real-time factor: 1.2118
[  19% ] Model time: 184.5 ms, Real-time factor: 1.2142
[  19% ] Model time: 186.0 ms, Real-time factor: 1.2151
[  19% ] Model time: 187.5 ms, Real-time factor: 1.2147
[  19% ] Model time: 189.0 ms, Real-time factor: 1.2168
[  20% ] Model time: 190.5 ms, Real-time factor: 1.2193
[  20% ] Model time: 192.0 ms, Real-time factor: 1.2209
[  20% ] Model time: 193.5 ms, Real-time factor: 1.2202
[  20% ] Model time: 195.0 ms, Real-time factor: 1.2167
[  20% ] Model time: 196.5 ms, Real-time factor: 1.2132
[  20% ] Model time: 198.0 ms, Real-time factor: 1.2127
[  20% ] Model time: 199.5 ms, Real-time factor: 1.2127
[  21% ] Model time: 201.0 ms, Real-time factor: 1.2108
[  21% ] Model time: 202.5 ms, Real-time factor: 1.2080
[  21% ] Model time: 204.0 ms, Real-time factor: 1.2120
[  21% ] Model time: 205.5 ms, Real-time factor: 1.2213
[  21% ] Model time: 207.0 ms, Real-time factor: 1.2233
[  21% ] Model time: 208.5 ms, Real-time factor: 1.2192
[  21% ] Model time: 210.0 ms, Real-time factor: 1.2157
[  22% ] Model time: 211.5 ms, Real-time factor: 1.2137
[  22% ] Model time: 213.0 ms, Real-time factor: 1.2142
[  22% ] Model time: 214.5 ms, Real-time factor: 1.2119
[  22% ] Model time: 216.0 ms, Real-time factor: 1.2095
[  22% ] Model time: 217.5 ms, Real-time factor: 1.2112
[  22% ] Model time: 219.0 ms, Real-time factor: 1.2144
[  23% ] Model time: 220.5 ms, Real-time factor: 1.2148
[  23% ] Model time: 222.0 ms, Real-time factor: 1.2118
[  23% ] Model time: 223.5 ms, Real-time factor: 1.2083
[  23% ] Model time: 225.0 ms, Real-time factor: 1.2062
[  23% ] Model time: 226.5 ms, Real-time factor: 1.2054
[  23% ] Model time: 228.0 ms, Real-time factor: 1.2046
[  23% ] Model time: 229.5 ms, Real-time factor: 1.2051
[  24% ] Model time: 231.0 ms, Real-time factor: 1.2044
[  24% ] Model time: 232.5 ms, Real-time factor: 1.2062
[  24% ] Model time: 234.0 ms, Real-time factor: 1.2087
[  24% ] Model time: 235.5 ms, Real-time factor: 1.2084
[  24% ] Model time: 237.0 ms, Real-time factor: 1.2078
[  24% ] Model time: 238.5 ms, Real-time factor: 1.2073
[  24% ] Model time: 240.0 ms, Real-time factor: 1.2057
[  25% ] Model time: 241.5 ms, Real-time factor: 1.2024
[  25% ] Model time: 243.0 ms, Real-time factor: 1.1991
[  25% ] Model time: 244.5 ms, Real-time factor: 1.1962
[  25% ] Model time: 246.0 ms, Real-time factor: 1.1949
[  25% ] Model time: 247.5 ms, Real-time factor: 1.1947
[  25% ] Model time: 249.0 ms, Real-time factor: 1.1964
[  26% ] Model time: 250.5 ms, Real-time factor: 1.1999
[  26% ] Model time: 252.0 ms, Real-time factor: 1.2014
[  26% ] Model time: 253.5 ms, Real-time factor: 1.1994
[  26% ] Model time: 255.0 ms, Real-time factor: 1.1985
[  26% ] Model time: 256.5 ms, Real-time factor: 1.1984
[  26% ] Model time: 258.0 ms, Real-time factor: 1.1980
[  26% ] Model time: 259.5 ms, Real-time factor: 1.1964
[  27% ] Model time: 261.0 ms, Real-time factor: 1.1967
[  27% ] Model time: 262.5 ms, Real-time factor: 1.1970
[  27% ] Model time: 264.0 ms, Real-time factor: 1.1979
[  27% ] Model time: 265.5 ms, Real-time factor: 1.1980
[  27% ] Model time: 267.0 ms, Real-time factor: 1.1982
[  27% ] Model time: 268.5 ms, Real-time factor: 1.1991
[  27% ] Model time: 270.0 ms, Real-time factor: 1.1964
[  28% ] Model time: 271.5 ms, Real-time factor: 1.1945
[  28% ] Model time: 273.0 ms, Real-time factor: 1.1938
[  28% ] Model time: 274.5 ms, Real-time factor: 1.1909
[  28% ] Model time: 276.0 ms, Real-time factor: 1.1883
[  28% ] Model time: 277.5 ms, Real-time factor: 1.1876
[  28% ] Model time: 279.0 ms, Real-time factor: 1.1899
[  29% ] Model time: 280.5 ms, Real-time factor: 1.1898
[  29% ] Model time: 282.0 ms, Real-time factor: 1.1894
[  29% ] Model time: 283.5 ms, Real-time factor: 1.1899
[  29% ] Model time: 285.0 ms, Real-time factor: 1.1911
[  29% ] Model time: 286.5 ms, Real-time factor: 1.1940
[  29% ] Model time: 288.0 ms, Real-time factor: 1.1952
[  29% ] Model time: 289.5 ms, Real-time factor: 1.1949
[  30% ] Model time: 291.0 ms, Real-time factor: 1.1951
[  30% ] Model time: 292.5 ms, Real-time factor: 1.1961
[  30% ] Model time: 294.0 ms, Real-time factor: 1.1944
[  30% ] Model time: 295.5 ms, Real-time factor: 1.1943
[  30% ] Model time: 297.0 ms, Real-time factor: 1.1947
[  30% ] Model time: 298.5 ms, Real-time factor: 1.1947
[  30% ] Model time: 300.0 ms, Real-time factor: 1.1944
[  31% ] Model time: 301.5 ms, Real-time factor: 1.1937
[  31% ] Model time: 303.0 ms, Real-time factor: 1.1914
[  31% ] Model time: 304.5 ms, Real-time factor: 1.1893
[  31% ] Model time: 306.0 ms, Real-time factor: 1.1895
[  31% ] Model time: 307.5 ms, Real-time factor: 1.1905
[  31% ] Model time: 309.0 ms, Real-time factor: 1.1898
[  32% ] Model time: 310.5 ms, Real-time factor: 1.1886
[  32% ] Model time: 312.0 ms, Real-time factor: 1.1865
[  32% ] Model time: 313.5 ms, Real-time factor: 1.1840
[  32% ] Model time: 315.0 ms, Real-time factor: 1.1832
[  32% ] Model time: 316.5 ms, Real-time factor: 1.1841
[  32% ] Model time: 318.0 ms, Real-time factor: 1.1851
[  32% ] Model time: 319.5 ms, Real-time factor: 1.1836
[  33% ] Model time: 321.0 ms, Real-time factor: 1.1831
[  33% ] Model time: 322.5 ms, Real-time factor: 1.1842
[  33% ] Model time: 324.0 ms, Real-time factor: 1.1856
[  33% ] Model time: 325.5 ms, Real-time factor: 1.1886
[  33% ] Model time: 327.0 ms, Real-time factor: 1.1921
[  33% ] Model time: 328.5 ms, Real-time factor: 1.1936
[  33% ] Model time: 330.0 ms, Real-time factor: 1.1919
[  34% ] Model time: 331.5 ms, Real-time factor: 1.1901
[  34% ] Model time: 333.0 ms, Real-time factor: 1.1893
[  34% ] Model time: 334.5 ms, Real-time factor: 1.1891
[  34% ] Model time: 336.0 ms, Real-time factor: 1.1903
[  34% ] Model time: 337.5 ms, Real-time factor: 1.1921
[  34% ] Model time: 339.0 ms, Real-time factor: 1.1905
[  35% ] Model time: 340.5 ms, Real-time factor: 1.1882
[  35% ] Model time: 342.0 ms, Real-time factor: 1.1866
[  35% ] Model time: 343.5 ms, Real-time factor: 1.1861
[  35% ] Model time: 345.0 ms, Real-time factor: 1.1869
[  35% ] Model time: 346.5 ms, Real-time factor: 1.1876
[  35% ] Model time: 348.0 ms, Real-time factor: 1.1879
[  35% ] Model time: 349.5 ms, Real-time factor: 1.1868
[  36% ] Model time: 351.0 ms, Real-time factor: 1.1860
[  36% ] Model time: 352.5 ms, Real-time factor: 1.1868
[  36% ] Model time: 354.0 ms, Real-time factor: 1.1880
[  36% ] Model time: 355.5 ms, Real-time factor: 1.1869
[  36% ] Model time: 357.0 ms, Real-time factor: 1.1866
[  36% ] Model time: 358.5 ms, Real-time factor: 1.1855
[  36% ] Model time: 360.0 ms, Real-time factor: 1.1853
[  37% ] Model time: 361.5 ms, Real-time factor: 1.1871
[  37% ] Model time: 363.0 ms, Real-time factor: 1.1892
[  37% ] Model time: 364.5 ms, Real-time factor: 1.1912
[  37% ] Model time: 366.0 ms, Real-time factor: 1.1923
[  37% ] Model time: 367.5 ms, Real-time factor: 1.1916
[  37% ] Model time: 369.0 ms, Real-time factor: 1.1893
[  38% ] Model time: 370.5 ms, Real-time factor: 1.1878
[  38% ] Model time: 372.0 ms, Real-time factor: 1.1868
[  38% ] Model time: 373.5 ms, Real-time factor: 1.1864
[  38% ] Model time: 375.0 ms, Real-time factor: 1.1868
[  38% ] Model time: 376.5 ms, Real-time factor: 1.1862
[  38% ] Model time: 378.0 ms, Real-time factor: 1.1854
[  38% ] Model time: 379.5 ms, Real-time factor: 1.1852
[  39% ] Model time: 381.0 ms, Real-time factor: 1.1859
[  39% ] Model time: 382.5 ms, Real-time factor: 1.1851
[  39% ] Model time: 384.0 ms, Real-time factor: 1.1847
[  39% ] Model time: 385.5 ms, Real-time factor: 1.1839
[  39% ] Model time: 387.0 ms, Real-time factor: 1.1829
[  39% ] Model time: 388.5 ms, Real-time factor: 1.1832
[  39% ] Model time: 390.0 ms, Real-time factor: 1.1831
[  40% ] Model time: 391.5 ms, Real-time factor: 1.1835
[  40% ] Model time: 393.0 ms, Real-time factor: 1.1828
[  40% ] Model time: 394.5 ms, Real-time factor: 1.1818
[  40% ] Model time: 396.0 ms, Real-time factor: 1.1827
[  40% ] Model time: 397.5 ms, Real-time factor: 1.1829
[  40% ] Model time: 399.0 ms, Real-time factor: 1.1831
[  41% ] Model time: 400.5 ms, Real-time factor: 1.1832
[  41% ] Model time: 402.0 ms, Real-time factor: 1.1844
[  41% ] Model time: 403.5 ms, Real-time factor: 1.1853
[  41% ] Model time: 405.0 ms, Real-time factor: 1.1844
[  41% ] Model time: 406.5 ms, Real-time factor: 1.1831
[  41% ] Model time: 408.0 ms, Real-time factor: 1.1821
[  41% ] Model time: 409.5 ms, Real-time factor: 1.1825
[  42% ] Model time: 411.0 ms, Real-time factor: 1.1843
[  42% ] Model time: 412.5 ms, Real-time factor: 1.1828
[  42% ] Model time: 414.0 ms, Real-time factor: 1.1808
[  42% ] Model time: 415.5 ms, Real-time factor: 1.1796
[  42% ] Model time: 417.0 ms, Real-time factor: 1.1801
[  42% ] Model time: 418.5 ms, Real-time factor: 1.1811
[  43% ] Model time: 420.0 ms, Real-time factor: 1.1831
[  43% ] Model time: 421.5 ms, Real-time factor: 1.1824
[  43% ] Model time: 423.0 ms, Real-time factor: 1.1808
[  43% ] Model time: 424.5 ms, Real-time factor: 1.1791
[  43% ] Model time: 426.0 ms, Real-time factor: 1.1776
[  43% ] Model time: 427.5 ms, Real-time factor: 1.1771
[  43% ] Model time: 429.0 ms, Real-time factor: 1.1777
[  44% ] Model time: 430.5 ms, Real-time factor: 1.1812
[  44% ] Model time: 432.0 ms, Real-time factor: 1.1872
[  44% ] Model time: 433.5 ms, Real-time factor: 1.1879
[  44% ] Model time: 435.0 ms, Real-time factor: 1.1863
[  44% ] Model time: 436.5 ms, Real-time factor: 1.1847
[  44% ] Model time: 438.0 ms, Real-time factor: 1.1836
[  44% ] Model time: 439.5 ms, Real-time factor: 1.1838
[  45% ] Model time: 441.0 ms, Real-time factor: 1.1821
[  45% ] Model time: 442.5 ms, Real-time factor: 1.1800
[  45% ] Model time: 444.0 ms, Real-time factor: 1.1780
[  45% ] Model time: 445.5 ms, Real-time factor: 1.1773
[  45% ] Model time: 447.0 ms, Real-time factor: 1.1776
[  45% ] Model time: 448.5 ms, Real-time factor: 1.1768
[  45% ] Model time: 450.0 ms, Real-time factor: 1.1769
[  46% ] Model time: 451.5 ms, Real-time factor: 1.1770
[  46% ] Model time: 453.0 ms, Real-time factor: 1.1783
[  46% ] Model time: 454.5 ms, Real-time factor: 1.1781
[  46% ] Model time: 456.0 ms, Real-time factor: 1.1774
[  46% ] Model time: 457.5 ms, Real-time factor: 1.1781
[  46% ] Model time: 459.0 ms, Real-time factor: 1.1783
[  47% ] Model time: 460.5 ms, Real-time factor: 1.1779
[  47% ] Model time: 462.0 ms, Real-time factor: 1.1782
[  47% ] Model time: 463.5 ms, Real-time factor: 1.1775
[  47% ] Model time: 465.0 ms, Real-time factor: 1.1779
[  47% ] Model time: 466.5 ms, Real-time factor: 1.1790
[  47% ] Model time: 468.0 ms, Real-time factor: 1.1804
[  47% ] Model time: 469.5 ms, Real-time factor: 1.1815
[  48% ] Model time: 471.0 ms, Real-time factor: 1.1815
[  48% ] Model time: 472.5 ms, Real-time factor: 1.1813
[  48% ] Model time: 474.0 ms, Real-time factor: 1.1800
[  48% ] Model time: 475.5 ms, Real-time factor: 1.1791
[  48% ] Model time: 477.0 ms, Real-time factor: 1.1795
[  48% ] Model time: 478.5 ms, Real-time factor: 1.1796
[  48% ] Model time: 480.0 ms, Real-time factor: 1.1787
[  49% ] Model time: 481.5 ms, Real-time factor: 1.1788
[  49% ] Model time: 483.0 ms, Real-time factor: 1.1782
[  49% ] Model time: 484.5 ms, Real-time factor: 1.1778
[  49% ] Model time: 486.0 ms, Real-time factor: 1.1774
[  49% ] Model time: 487.5 ms, Real-time factor: 1.1778
[  49% ] Model time: 489.0 ms, Real-time factor: 1.1783
[  50% ] Model time: 490.5 ms, Real-time factor: 1.1804
[  50% ] Model time: 492.0 ms, Real-time factor: 1.1810
[  50% ] Model time: 493.5 ms, Real-time factor: 1.1802
[  50% ] Model time: 495.0 ms, Real-time factor: 1.1795
[  50% ] Model time: 496.5 ms, Real-time factor: 1.1788
[  50% ] Model time: 498.0 ms, Real-time factor: 1.1782
[  50% ] Model time: 499.5 ms, Real-time factor: 1.1782
[  51% ] Model time: 501.0 ms, Real-time factor: 1.1793
[  51% ] Model time: 502.5 ms, Real-time factor: 1.1811
[  51% ] Model time: 504.0 ms, Real-time factor: 1.1817
[  51% ] Model time: 505.5 ms, Real-time factor: 1.1815
[  51% ] Model time: 507.0 ms, Real-time factor: 1.1814
[  51% ] Model time: 508.5 ms, Real-time factor: 1.1810
[  51% ] Model time: 510.0 ms, Real-time factor: 1.1809
[  52% ] Model time: 511.5 ms, Real-time factor: 1.1809
[  52% ] Model time: 513.0 ms, Real-time factor: 1.1807
[  52% ] Model time: 514.5 ms, Real-time factor: 1.1813
[  52% ] Model time: 516.0 ms, Real-time factor: 1.1820
[  52% ] Model time: 517.5 ms, Real-time factor: 1.1840
[  52% ] Model time: 519.0 ms, Real-time factor: 1.1842
[  53% ] Model time: 520.5 ms, Real-time factor: 1.1841
[  53% ] Model time: 522.0 ms, Real-time factor: 1.1829
[  53% ] Model time: 523.5 ms, Real-time factor: 1.1819
[  53% ] Model time: 525.0 ms, Real-time factor: 1.1820
[  53% ] Model time: 526.5 ms, Real-time factor: 1.1841
[  53% ] Model time: 528.0 ms, Real-time factor: 1.1831
[  53% ] Model time: 529.5 ms, Real-time factor: 1.1827
[  54% ] Model time: 531.0 ms, Real-time factor: 1.1822
[  54% ] Model time: 532.5 ms, Real-time factor: 1.1822
[  54% ] Model time: 534.0 ms, Real-time factor: 1.1816
[  54% ] Model time: 535.5 ms, Real-time factor: 1.1819
[  54% ] Model time: 537.0 ms, Real-time factor: 1.1820
[  54% ] Model time: 538.5 ms, Real-time factor: 1.1814
[  54% ] Model time: 540.0 ms, Real-time factor: 1.1823
[  55% ] Model time: 541.5 ms, Real-time factor: 1.1830
[  55% ] Model time: 543.0 ms, Real-time factor: 1.1844
[  55% ] Model time: 544.5 ms, Real-time factor: 1.1843
[  55% ] Model time: 546.0 ms, Real-time factor: 1.1842
[  55% ] Model time: 547.5 ms, Real-time factor: 1.1844
[  55% ] Model time: 549.0 ms, Real-time factor: 1.1843
[  56% ] Model time: 550.5 ms, Real-time factor: 1.1853
[  56% ] Model time: 552.0 ms, Real-time factor: 1.1857
[  56% ] Model time: 553.5 ms, Real-time factor: 1.1846
[  56% ] Model time: 555.0 ms, Real-time factor: 1.1842
[  56% ] Model time: 556.5 ms, Real-time factor: 1.1837
[  56% ] Model time: 558.0 ms, Real-time factor: 1.1835
[  56% ] Model time: 559.5 ms, Real-time factor: 1.1839
[  57% ] Model time: 561.0 ms, Real-time factor: 1.1840
[  57% ] Model time: 562.5 ms, Real-time factor: 1.1838
[  57% ] Model time: 564.0 ms, Real-time factor: 1.1842
[  57% ] Model time: 565.5 ms, Real-time factor: 1.1836
[  57% ] Model time: 567.0 ms, Real-time factor: 1.1834
[  57% ] Model time: 568.5 ms, Real-time factor: 1.1840
[  57% ] Model time: 570.0 ms, Real-time factor: 1.1865
[  58% ] Model time: 571.5 ms, Real-time factor: 1.1866
[  58% ] Model time: 573.0 ms, Real-time factor: 1.1862
[  58% ] Model time: 574.5 ms, Real-time factor: 1.1850
[  58% ] Model time: 576.0 ms, Real-time factor: 1.1844
[  58% ] Model time: 577.5 ms, Real-time factor: 1.1850
[  58% ] Model time: 579.0 ms, Real-time factor: 1.1856
[  59% ] Model time: 580.5 ms, Real-time factor: 1.1855
[  59% ] Model time: 582.0 ms, Real-time factor: 1.1852
[  59% ] Model time: 583.5 ms, Real-time factor: 1.1858
[  59% ] Model time: 585.0 ms, Real-time factor: 1.1866
[  59% ] Model time: 586.5 ms, Real-time factor: 1.1866
[  59% ] Model time: 588.0 ms, Real-time factor: 1.1862
[  59% ] Model time: 589.5 ms, Real-time factor: 1.1866
[  60% ] Model time: 591.0 ms, Real-time factor: 1.1862
[  60% ] Model time: 592.5 ms, Real-time factor: 1.1859
[  60% ] Model time: 594.0 ms, Real-time factor: 1.1856
[  60% ] Model time: 595.5 ms, Real-time factor: 1.1855
[  60% ] Model time: 597.0 ms, Real-time factor: 1.1851
[  60% ] Model time: 598.5 ms, Real-time factor: 1.1849
[  60% ] Model time: 600.0 ms, Real-time factor: 1.1852
[  61% ] Model time: 601.5 ms, Real-time factor: 1.1863
[  61% ] Model time: 603.0 ms, Real-time factor: 1.1872
[  61% ] Model time: 604.5 ms, Real-time factor: 1.1858
[  61% ] Model time: 606.0 ms, Real-time factor: 1.1843
[  61% ] Model time: 607.5 ms, Real-time factor: 1.1835
[  61% ] Model time: 609.0 ms, Real-time factor: 1.1832
[  62% ] Model time: 610.5 ms, Real-time factor: 1.1843
[  62% ] Model time: 612.0 ms, Real-time factor: 1.1856
[  62% ] Model time: 613.5 ms, Real-time factor: 1.1864
[  62% ] Model time: 615.0 ms, Real-time factor: 1.1870
[  62% ] Model time: 616.5 ms, Real-time factor: 1.1865
[  62% ] Model time: 618.0 ms, Real-time factor: 1.1865
[  62% ] Model time: 619.5 ms, Real-time factor: 1.1869
[  63% ] Model time: 621.0 ms, Real-time factor: 1.1875
[  63% ] Model time: 622.5 ms, Real-time factor: 1.1888
[  63% ] Model time: 624.0 ms, Real-time factor: 1.1888
[  63% ] Model time: 625.5 ms, Real-time factor: 1.1882
[  63% ] Model time: 627.0 ms, Real-time factor: 1.1871
[  63% ] Model time: 628.5 ms, Real-time factor: 1.1873
[  63% ] Model time: 630.0 ms, Real-time factor: 1.1877
[  64% ] Model time: 631.5 ms, Real-time factor: 1.1867
[  64% ] Model time: 633.0 ms, Real-time factor: 1.1862
[  64% ] Model time: 634.5 ms, Real-time factor: 1.1874
[  64% ] Model time: 636.0 ms, Real-time factor: 1.1890
[  64% ] Model time: 637.5 ms, Real-time factor: 1.1889
[  64% ] Model time: 639.0 ms, Real-time factor: 1.1892
[  65% ] Model time: 640.5 ms, Real-time factor: 1.1897
[  65% ] Model time: 642.0 ms, Real-time factor: 1.1903
[  65% ] Model time: 643.5 ms, Real-time factor: 1.1910
[  65% ] Model time: 645.0 ms, Real-time factor: 1.1910
[  65% ] Model time: 646.5 ms, Real-time factor: 1.1898
[  65% ] Model time: 648.0 ms, Real-time factor: 1.1898
[  65% ] Model time: 649.5 ms, Real-time factor: 1.1900
[  66% ] Model time: 651.0 ms, Real-time factor: 1.1901
[  66% ] Model time: 652.5 ms, Real-time factor: 1.1909
[  66% ] Model time: 654.0 ms, Real-time factor: 1.1916
[  66% ] Model time: 655.5 ms, Real-time factor: 1.1910
[  66% ] Model time: 657.0 ms, Real-time factor: 1.1904
[  66% ] Model time: 658.5 ms, Real-time factor: 1.1902
[  66% ] Model time: 660.0 ms, Real-time factor: 1.1906
[  67% ] Model time: 661.5 ms, Real-time factor: 1.1917
[  67% ] Model time: 663.0 ms, Real-time factor: 1.1914
[  67% ] Model time: 664.5 ms, Real-time factor: 1.1909
[  67% ] Model time: 666.0 ms, Real-time factor: 1.1899
[  67% ] Model time: 667.5 ms, Real-time factor: 1.1896
[  67% ] Model time: 669.0 ms, Real-time factor: 1.1900
[  68% ] Model time: 670.5 ms, Real-time factor: 1.1898
[  68% ] Model time: 672.0 ms, Real-time factor: 1.1892
[  68% ] Model time: 673.5 ms, Real-time factor: 1.1892
[  68% ] Model time: 675.0 ms, Real-time factor: 1.1913
[  68% ] Model time: 676.5 ms, Real-time factor: 1.1937
[  68% ] Model time: 678.0 ms, Real-time factor: 1.1936
[  68% ] Model time: 679.5 ms, Real-time factor: 1.1931
[  69% ] Model time: 681.0 ms, Real-time factor: 1.1925
[  69% ] Model time: 682.5 ms, Real-time factor: 1.1927
[  69% ] Model time: 684.0 ms, Real-time factor: 1.1925
[  69% ] Model time: 685.5 ms, Real-time factor: 1.1915
[  69% ] Model time: 687.0 ms, Real-time factor: 1.1903
[  69% ] Model time: 688.5 ms, Real-time factor: 1.1894
[  69% ] Model time: 690.0 ms, Real-time factor: 1.1894
[  70% ] Model time: 691.5 ms, Real-time factor: 1.1908
[  70% ] Model time: 693.0 ms, Real-time factor: 1.1910
[  70% ] Model time: 694.5 ms, Real-time factor: 1.1913
[  70% ] Model time: 696.0 ms, Real-time factor: 1.1922
[  70% ] Model time: 697.5 ms, Real-time factor: 1.1931
[  70% ] Model time: 699.0 ms, Real-time factor: 1.1926
[  71% ] Model time: 700.5 ms, Real-time factor: 1.1920
[  71% ] Model time: 702.0 ms, Real-time factor: 1.1913
[  71% ] Model time: 703.5 ms, Real-time factor: 1.1915
[  71% ] Model time: 705.0 ms, Real-time factor: 1.1917
[  71% ] Model time: 706.5 ms, Real-time factor: 1.1916
[  71% ] Model time: 708.0 ms, Real-time factor: 1.1912
[  71% ] Model time: 709.5 ms, Real-time factor: 1.1913
[  72% ] Model time: 711.0 ms, Real-time factor: 1.1906
[  72% ] Model time: 712.5 ms, Real-time factor: 1.1898
[  72% ] Model time: 714.0 ms, Real-time factor: 1.1897
[  72% ] Model time: 715.5 ms, Real-time factor: 1.1894
[  72% ] Model time: 717.0 ms, Real-time factor: 1.1894
[  72% ] Model time: 718.5 ms, Real-time factor: 1.1896
[  72% ] Model time: 720.0 ms, Real-time factor: 1.1905
[  73% ] Model time: 721.5 ms, Real-time factor: 1.1913
[  73% ] Model time: 723.0 ms, Real-time factor: 1.1909
[  73% ] Model time: 724.5 ms, Real-time factor: 1.1902
[  73% ] Model time: 726.0 ms, Real-time factor: 1.1901
[  73% ] Model time: 727.5 ms, Real-time factor: 1.1915
[  73% ] Model time: 729.0 ms, Real-time factor: 1.1928
[  74% ] Model time: 730.5 ms, Real-time factor: 1.1955
[  74% ] Model time: 732.0 ms, Real-time factor: 1.1952
[  74% ] Model time: 733.5 ms, Real-time factor: 1.1956
[  74% ] Model time: 735.0 ms, Real-time factor: 1.1952
[  74% ] Model time: 736.5 ms, Real-time factor: 1.1941
[  74% ] Model time: 738.0 ms, Real-time factor: 1.1931
[  74% ] Model time: 739.5 ms, Real-time factor: 1.1925
[  75% ] Model time: 741.0 ms, Real-time factor: 1.1928
[  75% ] Model time: 742.5 ms, Real-time factor: 1.1942
[  75% ] Model time: 744.0 ms, Real-time factor: 1.1942
[  75% ] Model time: 745.5 ms, Real-time factor: 1.1931
[  75% ] Model time: 747.0 ms, Real-time factor: 1.1921
[  75% ] Model time: 748.5 ms, Real-time factor: 1.1920
[  75% ] Model time: 750.0 ms, Real-time factor: 1.1921
[  76% ] Model time: 751.5 ms, Real-time factor: 1.1922
[  76% ] Model time: 753.0 ms, Real-time factor: 1.1931
[  76% ] Model time: 754.5 ms, Real-time factor: 1.1939
[  76% ] Model time: 756.0 ms, Real-time factor: 1.1940
[  76% ] Model time: 757.5 ms, Real-time factor: 1.1934
[  76% ] Model time: 759.0 ms, Real-time factor: 1.1928
[  77% ] Model time: 760.5 ms, Real-time factor: 1.1930
[  77% ] Model time: 762.0 ms, Real-time factor: 1.1937
[  77% ] Model time: 763.5 ms, Real-time factor: 1.1949
[  77% ] Model time: 765.0 ms, Real-time factor: 1.1958
[  77% ] Model time: 766.5 ms, Real-time factor: 1.1966
[  77% ] Model time: 768.0 ms, Real-time factor: 1.1971
[  77% ] Model time: 769.5 ms, Real-time factor: 1.1972
[  78% ] Model time: 771.0 ms, Real-time factor: 1.1966
[  78% ] Model time: 772.5 ms, Real-time factor: 1.1960
[  78% ] Model time: 774.0 ms, Real-time factor: 1.1955
[  78% ] Model time: 775.5 ms, Real-time factor: 1.1952
[  78% ] Model time: 777.0 ms, Real-time factor: 1.1954
[  78% ] Model time: 778.5 ms, Real-time factor: 1.1953
[  78% ] Model time: 780.0 ms, Real-time factor: 1.1949
[  79% ] Model time: 781.5 ms, Real-time factor: 1.1946
[  79% ] Model time: 783.0 ms, Real-time factor: 1.1944
[  79% ] Model time: 784.5 ms, Real-time factor: 1.1942
[  79% ] Model time: 786.0 ms, Real-time factor: 1.1940
[  79% ] Model time: 787.5 ms, Real-time factor: 1.1944
[  79% ] Model time: 789.0 ms, Real-time factor: 1.1943
[  80% ] Model time: 790.5 ms, Real-time factor: 1.1938
[  80% ] Model time: 792.0 ms, Real-time factor: 1.1940
[  80% ] Model time: 793.5 ms, Real-time factor: 1.1940
[  80% ] Model time: 795.0 ms, Real-time factor: 1.1940
[  80% ] Model time: 796.5 ms, Real-time factor: 1.1932
[  80% ] Model time: 798.0 ms, Real-time factor: 1.1938
[  80% ] Model time: 799.5 ms, Real-time factor: 1.1948
[  81% ] Model time: 801.0 ms, Real-time factor: 1.1956
[  81% ] Model time: 802.5 ms, Real-time factor: 1.1955
[  81% ] Model time: 804.0 ms, Real-time factor: 1.1952
[  81% ] Model time: 805.5 ms, Real-time factor: 1.1951
[  81% ] Model time: 807.0 ms, Real-time factor: 1.1952
[  81% ] Model time: 808.5 ms, Real-time factor: 1.1952
[  81% ] Model time: 810.0 ms, Real-time factor: 1.1950
[  82% ] Model time: 811.5 ms, Real-time factor: 1.1952
[  82% ] Model time: 813.0 ms, Real-time factor: 1.1960
[  82% ] Model time: 814.5 ms, Real-time factor: 1.1965
[  82% ] Model time: 816.0 ms, Real-time factor: 1.1964
[  82% ] Model time: 817.5 ms, Real-time factor: 1.1954
[  82% ] Model time: 819.0 ms, Real-time factor: 1.1946
[  83% ] Model time: 820.5 ms, Real-time factor: 1.1943
[  83% ] Model time: 822.0 ms, Real-time factor: 1.1952
[  83% ] Model time: 823.5 ms, Real-time factor: 1.1967
[  83% ] Model time: 825.0 ms, Real-time factor: 1.1960
[  83% ] Model time: 826.5 ms, Real-time factor: 1.1956
[  83% ] Model time: 828.0 ms, Real-time factor: 1.1950
[  83% ] Model time: 829.5 ms, Real-time factor: 1.1951
[  84% ] Model time: 831.0 ms, Real-time factor: 1.1953
[  84% ] Model time: 832.5 ms, Real-time factor: 1.1946
[  84% ] Model time: 834.0 ms, Real-time factor: 1.1942
[  84% ] Model time: 835.5 ms, Real-time factor: 1.1942
[  84% ] Model time: 837.0 ms, Real-time factor: 1.1949
[  84% ] Model time: 838.5 ms, Real-time factor: 1.1954
[  84% ] Model time: 840.0 ms, Real-time factor: 1.1967
[  85% ] Model time: 841.5 ms, Real-time factor: 1.1963
[  85% ] Model time: 843.0 ms, Real-time factor: 1.1961
[  85% ] Model time: 844.5 ms, Real-time factor: 1.1964
[  85% ] Model time: 846.0 ms, Real-time factor: 1.1967
[  85% ] Model time: 847.5 ms, Real-time factor: 1.1972
[  85% ] Model time: 849.0 ms, Real-time factor: 1.1979
[  86% ] Model time: 850.5 ms, Real-time factor: 1.1976
[  86% ] Model time: 852.0 ms, Real-time factor: 1.1970
[  86% ] Model time: 853.5 ms, Real-time factor: 1.1968
[  86% ] Model time: 855.0 ms, Real-time factor: 1.1974
[  86% ] Model time: 856.5 ms, Real-time factor: 1.1979
[  86% ] Model time: 858.0 ms, Real-time factor: 1.1973
[  86% ] Model time: 859.5 ms, Real-time factor: 1.1966
[  87% ] Model time: 861.0 ms, Real-time factor: 1.1960
[  87% ] Model time: 862.5 ms, Real-time factor: 1.1958
[  87% ] Model time: 864.0 ms, Real-time factor: 1.1961
[  87% ] Model time: 865.5 ms, Real-time factor: 1.1963
[  87% ] Model time: 867.0 ms, Real-time factor: 1.1963
[  87% ] Model time: 868.5 ms, Real-time factor: 1.1965
[  87% ] Model time: 870.0 ms, Real-time factor: 1.1966
[  88% ] Model time: 871.5 ms, Real-time factor: 1.1967
[  88% ] Model time: 873.0 ms, Real-time factor: 1.1965
[  88% ] Model time: 874.5 ms, Real-time factor: 1.1964
[  88% ] Model time: 876.0 ms, Real-time factor: 1.1969
[  88% ] Model time: 877.5 ms, Real-time factor: 1.1970
[  88% ] Model time: 879.0 ms, Real-time factor: 1.1974
[  89% ] Model time: 880.5 ms, Real-time factor: 1.1977
[  89% ] Model time: 882.0 ms, Real-time factor: 1.1986
[  89% ] Model time: 883.5 ms, Real-time factor: 1.1980
[  89% ] Model time: 885.0 ms, Real-time factor: 1.1974
[  89% ] Model time: 886.5 ms, Real-time factor: 1.1968
[  89% ] Model time: 888.0 ms, Real-time factor: 1.1964
[  89% ] Model time: 889.5 ms, Real-time factor: 1.1962
[  90% ] Model time: 891.0 ms, Real-time factor: 1.1958
[  90% ] Model time: 892.5 ms, Real-time factor: 1.1956
[  90% ] Model time: 894.0 ms, Real-time factor: 1.1959
[  90% ] Model time: 895.5 ms, Real-time factor: 1.1957
[  90% ] Model time: 897.0 ms, Real-time factor: 1.1961
[  90% ] Model time: 898.5 ms, Real-time factor: 1.1967
[  90% ] Model time: 900.0 ms, Real-time factor: 1.1969
[  91% ] Model time: 901.5 ms, Real-time factor: 1.1965
[  91% ] Model time: 903.0 ms, Real-time factor: 1.1961
[  91% ] Model time: 904.5 ms, Real-time factor: 1.1962
[  91% ] Model time: 906.0 ms, Real-time factor: 1.1964
[  91% ] Model time: 907.5 ms, Real-time factor: 1.1964
[  91% ] Model time: 909.0 ms, Real-time factor: 1.1966
[  92% ] Model time: 910.5 ms, Real-time factor: 1.1975
[  92% ] Model time: 912.0 ms, Real-time factor: 1.1976
[  92% ] Model time: 913.5 ms, Real-time factor: 1.1980
[  92% ] Model time: 915.0 ms, Real-time factor: 1.1982
[  92% ] Model time: 916.5 ms, Real-time factor: 1.1984
[  92% ] Model time: 918.0 ms, Real-time factor: 1.1986
[  92% ] Model time: 919.5 ms, Real-time factor: 1.1982
[  93% ] Model time: 921.0 ms, Real-time factor: 1.1981
[  93% ] Model time: 922.5 ms, Real-time factor: 1.1983
[  93% ] Model time: 924.0 ms, Real-time factor: 1.1997
[  93% ] Model time: 925.5 ms, Real-time factor: 1.1992
[  93% ] Model time: 927.0 ms, Real-time factor: 1.1982
[  93% ] Model time: 928.5 ms, Real-time factor: 1.1973
[  93% ] Model time: 930.0 ms, Real-time factor: 1.1966
[  94% ] Model time: 931.5 ms, Real-time factor: 1.1966
[  94% ] Model time: 933.0 ms, Real-time factor: 1.1968
[  94% ] Model time: 934.5 ms, Real-time factor: 1.1973
[  94% ] Model time: 936.0 ms, Real-time factor: 1.1976
[  94% ] Model time: 937.5 ms, Real-time factor: 1.1975
[  94% ] Model time: 939.0 ms, Real-time factor: 1.1972
[  95% ] Model time: 940.5 ms, Real-time factor: 1.1970
[  95% ] Model time: 942.0 ms, Real-time factor: 1.1976
[  95% ] Model time: 943.5 ms, Real-time factor: 1.1982
[  95% ] Model time: 945.0 ms, Real-time factor: 1.1990
[  95% ] Model time: 946.5 ms, Real-time factor: 1.1984
[  95% ] Model time: 948.0 ms, Real-time factor: 1.1978
[  95% ] Model time: 949.5 ms, Real-time factor: 1.1977
[  96% ] Model time: 951.0 ms, Real-time factor: 1.1980
[  96% ] Model time: 952.5 ms, Real-time factor: 1.1984
[  96% ] Model time: 954.0 ms, Real-time factor: 1.1989
[  96% ] Model time: 955.5 ms, Real-time factor: 1.1986
[  96% ] Model time: 957.0 ms, Real-time factor: 1.1980
[  96% ] Model time: 958.5 ms, Real-time factor: 1.1975
[  96% ] Model time: 960.0 ms, Real-time factor: 1.1973
[  97% ] Model time: 961.5 ms, Real-time factor: 1.1968
[  97% ] Model time: 963.0 ms, Real-time factor: 1.1965
[  97% ] Model time: 964.5 ms, Real-time factor: 1.1964
[  97% ] Model time: 966.0 ms, Real-time factor: 1.1966
[  97% ] Model time: 967.5 ms, Real-time factor: 1.1966
[  97% ] Model time: 969.0 ms, Real-time factor: 1.1962
[  98% ] Model time: 970.5 ms, Real-time factor: 1.1957
[  98% ] Model time: 972.0 ms, Real-time factor: 1.1961
[  98% ] Model time: 973.5 ms, Real-time factor: 1.1966
[  98% ] Model time: 975.0 ms, Real-time factor: 1.1964
[  98% ] Model time: 976.5 ms, Real-time factor: 1.1969
[  98% ] Model time: 978.0 ms, Real-time factor: 1.1965
[  98% ] Model time: 979.5 ms, Real-time factor: 1.1962
[  99% ] Model time: 981.0 ms, Real-time factor: 1.1962
[  99% ] Model time: 982.5 ms, Real-time factor: 1.1966
[  99% ] Model time: 984.0 ms, Real-time factor: 1.1966
[  99% ] Model time: 985.5 ms, Real-time factor: 1.1965
[  99% ] Model time: 987.0 ms, Real-time factor: 1.1961
[  99% ] Model time: 988.5 ms, Real-time factor: 1.1961
[  99% ] Model time: 990.0 ms, Real-time factor: 1.1965
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.1967
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.1967
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.1964
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.1963
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.1966
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.1978
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.1985

Mar 07 01:59:58 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.92 Hz
Inhibitory rate   : 28.82 Hz
Building time     : 1.23 s
Simulation time   : 1.42 s
foo3
