
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:24:52 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:24:52 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:24:52 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:24:53 NodeManager::prepare_nodes [Info]: 
    Preparing 10012 nodes for simulation.

Mar 05 22:24:53 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:24:53 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10012
    Simulation time (ms): 1000
    Number of OpenMP threads: 4
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 2.0400
[   1% ] Model time: 3.0 ms, Real-time factor: 1.7363
[   1% ] Model time: 4.5 ms, Real-time factor: 1.6133
[   1% ] Model time: 6.0 ms, Real-time factor: 1.5627
[   1% ] Model time: 7.5 ms, Real-time factor: 1.4791
[   1% ] Model time: 9.0 ms, Real-time factor: 1.4387
[   2% ] Model time: 10.5 ms, Real-time factor: 1.4620
[   2% ] Model time: 12.0 ms, Real-time factor: 1.4858
[   2% ] Model time: 13.5 ms, Real-time factor: 1.4722
[   2% ] Model time: 15.0 ms, Real-time factor: 1.4775
[   2% ] Model time: 16.5 ms, Real-time factor: 1.7535
[   2% ] Model time: 18.0 ms, Real-time factor: 2.3433
[   2% ] Model time: 19.5 ms, Real-time factor: 2.3989
[   3% ] Model time: 21.0 ms, Real-time factor: 2.3407
[   3% ] Model time: 22.5 ms, Real-time factor: 2.3101
[   3% ] Model time: 24.0 ms, Real-time factor: 2.2837
[   3% ] Model time: 25.5 ms, Real-time factor: 2.3221
[   3% ] Model time: 27.0 ms, Real-time factor: 2.3637
[   3% ] Model time: 28.5 ms, Real-time factor: 2.3618
[   3% ] Model time: 30.0 ms, Real-time factor: 2.3711
[   4% ] Model time: 31.5 ms, Real-time factor: 2.4320
[   4% ] Model time: 33.0 ms, Real-time factor: 2.4968
[   4% ] Model time: 34.5 ms, Real-time factor: 2.5346
[   4% ] Model time: 36.0 ms, Real-time factor: 2.5428
[   4% ] Model time: 37.5 ms, Real-time factor: 2.5409
[   4% ] Model time: 39.0 ms, Real-time factor: 2.5323
[   5% ] Model time: 40.5 ms, Real-time factor: 2.5531
[   5% ] Model time: 42.0 ms, Real-time factor: 2.5692
[   5% ] Model time: 43.5 ms, Real-time factor: 2.5872
[   5% ] Model time: 45.0 ms, Real-time factor: 2.5746
[   5% ] Model time: 46.5 ms, Real-time factor: 2.5903
[   5% ] Model time: 48.0 ms, Real-time factor: 2.6107
[   5% ] Model time: 49.5 ms, Real-time factor: 2.6356
[   6% ] Model time: 51.0 ms, Real-time factor: 2.6741
[   6% ] Model time: 52.5 ms, Real-time factor: 2.7131
[   6% ] Model time: 54.0 ms, Real-time factor: 2.7251
[   6% ] Model time: 55.5 ms, Real-time factor: 2.7423
[   6% ] Model time: 57.0 ms, Real-time factor: 2.7668
[   6% ] Model time: 58.5 ms, Real-time factor: 2.7555
[   6% ] Model time: 60.0 ms, Real-time factor: 2.7371
[   7% ] Model time: 61.5 ms, Real-time factor: 2.7445
[   7% ] Model time: 63.0 ms, Real-time factor: 2.7515
[   7% ] Model time: 64.5 ms, Real-time factor: 2.7613
[   7% ] Model time: 66.0 ms, Real-time factor: 2.7567
[   7% ] Model time: 67.5 ms, Real-time factor: 2.7537
[   7% ] Model time: 69.0 ms, Real-time factor: 2.7491
[   8% ] Model time: 70.5 ms, Real-time factor: 2.7467
[   8% ] Model time: 72.0 ms, Real-time factor: 2.7476
[   8% ] Model time: 73.5 ms, Real-time factor: 2.7558
[   8% ] Model time: 75.0 ms, Real-time factor: 2.7622
[   8% ] Model time: 76.5 ms, Real-time factor: 2.7719
[   8% ] Model time: 78.0 ms, Real-time factor: 2.7952
[   8% ] Model time: 79.5 ms, Real-time factor: 2.7969
[   9% ] Model time: 81.0 ms, Real-time factor: 2.7853
[   9% ] Model time: 82.5 ms, Real-time factor: 2.7942
[   9% ] Model time: 84.0 ms, Real-time factor: 2.8047
[   9% ] Model time: 85.5 ms, Real-time factor: 2.8101
[   9% ] Model time: 87.0 ms, Real-time factor: 2.8122
[   9% ] Model time: 88.5 ms, Real-time factor: 2.8334
[   9% ] Model time: 90.0 ms, Real-time factor: 2.8493
[  10% ] Model time: 91.5 ms, Real-time factor: 2.8420
[  10% ] Model time: 93.0 ms, Real-time factor: 2.8362
[  10% ] Model time: 94.5 ms, Real-time factor: 2.8504
[  10% ] Model time: 96.0 ms, Real-time factor: 2.8467
[  10% ] Model time: 97.5 ms, Real-time factor: 2.8309
[  10% ] Model time: 99.0 ms, Real-time factor: 2.8227
[  11% ] Model time: 100.5 ms, Real-time factor: 2.8242
[  11% ] Model time: 102.0 ms, Real-time factor: 2.8213
[  11% ] Model time: 103.5 ms, Real-time factor: 2.8228
[  11% ] Model time: 105.0 ms, Real-time factor: 2.8271
[  11% ] Model time: 106.5 ms, Real-time factor: 2.8617
[  11% ] Model time: 108.0 ms, Real-time factor: 2.8878
[  11% ] Model time: 109.5 ms, Real-time factor: 2.9023
[  12% ] Model time: 111.0 ms, Real-time factor: 2.9142
[  12% ] Model time: 112.5 ms, Real-time factor: 2.9079
[  12% ] Model time: 114.0 ms, Real-time factor: 2.9128
[  12% ] Model time: 115.5 ms, Real-time factor: 2.9153
[  12% ] Model time: 117.0 ms, Real-time factor: 2.9120
[  12% ] Model time: 118.5 ms, Real-time factor: 2.9235
[  12% ] Model time: 120.0 ms, Real-time factor: 2.9406
[  13% ] Model time: 121.5 ms, Real-time factor: 2.9580
[  13% ] Model time: 123.0 ms, Real-time factor: 2.9510
[  13% ] Model time: 124.5 ms, Real-time factor: 2.9512
[  13% ] Model time: 126.0 ms, Real-time factor: 2.9544
[  13% ] Model time: 127.5 ms, Real-time factor: 2.9592
[  13% ] Model time: 129.0 ms, Real-time factor: 2.9572
[  14% ] Model time: 130.5 ms, Real-time factor: 2.9596
[  14% ] Model time: 132.0 ms, Real-time factor: 2.9523
[  14% ] Model time: 133.5 ms, Real-time factor: 2.9441
[  14% ] Model time: 135.0 ms, Real-time factor: 2.9477
[  14% ] Model time: 136.5 ms, Real-time factor: 2.9641
[  14% ] Model time: 138.0 ms, Real-time factor: 2.9666
[  14% ] Model time: 139.5 ms, Real-time factor: 2.9791
[  15% ] Model time: 141.0 ms, Real-time factor: 2.9900
[  15% ] Model time: 142.5 ms, Real-time factor: 2.9967
[  15% ] Model time: 144.0 ms, Real-time factor: 2.9954
[  15% ] Model time: 145.5 ms, Real-time factor: 2.9864
[  15% ] Model time: 147.0 ms, Real-time factor: 2.9795
[  15% ] Model time: 148.5 ms, Real-time factor: 2.9798
[  15% ] Model time: 150.0 ms, Real-time factor: 2.9817
[  16% ] Model time: 151.5 ms, Real-time factor: 2.9833
[  16% ] Model time: 153.0 ms, Real-time factor: 2.9769
[  16% ] Model time: 154.5 ms, Real-time factor: 2.9684
[  16% ] Model time: 156.0 ms, Real-time factor: 2.9759
[  16% ] Model time: 157.5 ms, Real-time factor: 2.9813
[  16% ] Model time: 159.0 ms, Real-time factor: 2.9748
[  17% ] Model time: 160.5 ms, Real-time factor: 2.9769
[  17% ] Model time: 162.0 ms, Real-time factor: 2.9776
[  17% ] Model time: 163.5 ms, Real-time factor: 2.9715
[  17% ] Model time: 165.0 ms, Real-time factor: 2.9726
[  17% ] Model time: 166.5 ms, Real-time factor: 2.9878
[  17% ] Model time: 168.0 ms, Real-time factor: 2.9886
[  17% ] Model time: 169.5 ms, Real-time factor: 2.9831
[  18% ] Model time: 171.0 ms, Real-time factor: 2.9824
[  18% ] Model time: 172.5 ms, Real-time factor: 2.9893
[  18% ] Model time: 174.0 ms, Real-time factor: 2.9887
[  18% ] Model time: 175.5 ms, Real-time factor: 2.9838
[  18% ] Model time: 177.0 ms, Real-time factor: 2.9843
[  18% ] Model time: 178.5 ms, Real-time factor: 2.9881
[  18% ] Model time: 180.0 ms, Real-time factor: 2.9831
[  19% ] Model time: 181.5 ms, Real-time factor: 2.9899
[  19% ] Model time: 183.0 ms, Real-time factor: 3.0021
[  19% ] Model time: 184.5 ms, Real-time factor: 3.0073
[  19% ] Model time: 186.0 ms, Real-time factor: 3.0126
[  19% ] Model time: 187.5 ms, Real-time factor: 3.0283
[  19% ] Model time: 189.0 ms, Real-time factor: 3.0348
[  20% ] Model time: 190.5 ms, Real-time factor: 3.0411
[  20% ] Model time: 192.0 ms, Real-time factor: 3.0473
[  20% ] Model time: 193.5 ms, Real-time factor: 3.0541
[  20% ] Model time: 195.0 ms, Real-time factor: 3.0662
[  20% ] Model time: 196.5 ms, Real-time factor: 3.0717
[  20% ] Model time: 198.0 ms, Real-time factor: 3.0681
[  20% ] Model time: 199.5 ms, Real-time factor: 3.0613
[  21% ] Model time: 201.0 ms, Real-time factor: 3.0570
[  21% ] Model time: 202.5 ms, Real-time factor: 3.0730
[  21% ] Model time: 204.0 ms, Real-time factor: 3.0814
[  21% ] Model time: 205.5 ms, Real-time factor: 3.0931
[  21% ] Model time: 207.0 ms, Real-time factor: 3.0971
[  21% ] Model time: 208.5 ms, Real-time factor: 3.0948
[  21% ] Model time: 210.0 ms, Real-time factor: 3.0938
[  22% ] Model time: 211.5 ms, Real-time factor: 3.0948
[  22% ] Model time: 213.0 ms, Real-time factor: 3.1003
[  22% ] Model time: 214.5 ms, Real-time factor: 3.1072
[  22% ] Model time: 216.0 ms, Real-time factor: 3.1094
[  22% ] Model time: 217.5 ms, Real-time factor: 3.1179
[  22% ] Model time: 219.0 ms, Real-time factor: 3.1336
[  23% ] Model time: 220.5 ms, Real-time factor: 3.1514
[  23% ] Model time: 222.0 ms, Real-time factor: 3.1748
[  23% ] Model time: 223.5 ms, Real-time factor: 3.1809
[  23% ] Model time: 225.0 ms, Real-time factor: 3.1928
[  23% ] Model time: 226.5 ms, Real-time factor: 3.2012
[  23% ] Model time: 228.0 ms, Real-time factor: 3.2198
[  23% ] Model time: 229.5 ms, Real-time factor: 3.2280
[  24% ] Model time: 231.0 ms, Real-time factor: 3.2250
[  24% ] Model time: 232.5 ms, Real-time factor: 3.2195
[  24% ] Model time: 234.0 ms, Real-time factor: 3.2183
[  24% ] Model time: 235.5 ms, Real-time factor: 3.2178
[  24% ] Model time: 237.0 ms, Real-time factor: 3.2207
[  24% ] Model time: 238.5 ms, Real-time factor: 3.2378
[  24% ] Model time: 240.0 ms, Real-time factor: 3.2411
[  25% ] Model time: 241.5 ms, Real-time factor: 3.2379
[  25% ] Model time: 243.0 ms, Real-time factor: 3.2345
[  25% ] Model time: 244.5 ms, Real-time factor: 3.2341
[  25% ] Model time: 246.0 ms, Real-time factor: 3.2360
[  25% ] Model time: 247.5 ms, Real-time factor: 3.2348
[  25% ] Model time: 249.0 ms, Real-time factor: 3.2340
[  26% ] Model time: 250.5 ms, Real-time factor: 3.2295
[  26% ] Model time: 252.0 ms, Real-time factor: 3.2256
[  26% ] Model time: 253.5 ms, Real-time factor: 3.2237
[  26% ] Model time: 255.0 ms, Real-time factor: 3.2233
[  26% ] Model time: 256.5 ms, Real-time factor: 3.2327
[  26% ] Model time: 258.0 ms, Real-time factor: 3.2447
[  26% ] Model time: 259.5 ms, Real-time factor: 3.2513
[  27% ] Model time: 261.0 ms, Real-time factor: 3.2548
[  27% ] Model time: 262.5 ms, Real-time factor: 3.2564
[  27% ] Model time: 264.0 ms, Real-time factor: 3.2667
[  27% ] Model time: 265.5 ms, Real-time factor: 3.2726
[  27% ] Model time: 267.0 ms, Real-time factor: 3.2738
[  27% ] Model time: 268.5 ms, Real-time factor: 3.2761
[  27% ] Model time: 270.0 ms, Real-time factor: 3.2706
[  28% ] Model time: 271.5 ms, Real-time factor: 3.2659
[  28% ] Model time: 273.0 ms, Real-time factor: 3.2623
[  28% ] Model time: 274.5 ms, Real-time factor: 3.2616
[  28% ] Model time: 276.0 ms, Real-time factor: 3.2627
[  28% ] Model time: 277.5 ms, Real-time factor: 3.2631
[  28% ] Model time: 279.0 ms, Real-time factor: 3.2662
[  29% ] Model time: 280.5 ms, Real-time factor: 3.2650
[  29% ] Model time: 282.0 ms, Real-time factor: 3.2606
[  29% ] Model time: 283.5 ms, Real-time factor: 3.2547
[  29% ] Model time: 285.0 ms, Real-time factor: 3.2566
[  29% ] Model time: 286.5 ms, Real-time factor: 3.2578
[  29% ] Model time: 288.0 ms, Real-time factor: 3.2588
[  29% ] Model time: 289.5 ms, Real-time factor: 3.2561
[  30% ] Model time: 291.0 ms, Real-time factor: 3.2499
[  30% ] Model time: 292.5 ms, Real-time factor: 3.2464
[  30% ] Model time: 294.0 ms, Real-time factor: 3.2488
[  30% ] Model time: 295.5 ms, Real-time factor: 3.2558
[  30% ] Model time: 297.0 ms, Real-time factor: 3.2571
[  30% ] Model time: 298.5 ms, Real-time factor: 3.2556
[  30% ] Model time: 300.0 ms, Real-time factor: 3.2571
[  31% ] Model time: 301.5 ms, Real-time factor: 3.2551
[  31% ] Model time: 303.0 ms, Real-time factor: 3.2529
[  31% ] Model time: 304.5 ms, Real-time factor: 3.2513
[  31% ] Model time: 306.0 ms, Real-time factor: 3.2538
[  31% ] Model time: 307.5 ms, Real-time factor: 3.2493
[  31% ] Model time: 309.0 ms, Real-time factor: 3.2480
[  32% ] Model time: 310.5 ms, Real-time factor: 3.2503
[  32% ] Model time: 312.0 ms, Real-time factor: 3.2491
[  32% ] Model time: 313.5 ms, Real-time factor: 3.2475
[  32% ] Model time: 315.0 ms, Real-time factor: 3.2472
[  32% ] Model time: 316.5 ms, Real-time factor: 3.2470
[  32% ] Model time: 318.0 ms, Real-time factor: 3.2421
[  32% ] Model time: 319.5 ms, Real-time factor: 3.2365
[  33% ] Model time: 321.0 ms, Real-time factor: 3.2347
[  33% ] Model time: 322.5 ms, Real-time factor: 3.2385
[  33% ] Model time: 324.0 ms, Real-time factor: 3.2382
[  33% ] Model time: 325.5 ms, Real-time factor: 3.2369
[  33% ] Model time: 327.0 ms, Real-time factor: 3.2432
[  33% ] Model time: 328.5 ms, Real-time factor: 3.2433
[  33% ] Model time: 330.0 ms, Real-time factor: 3.2409
[  34% ] Model time: 331.5 ms, Real-time factor: 3.2391
[  34% ] Model time: 333.0 ms, Real-time factor: 3.2406
[  34% ] Model time: 334.5 ms, Real-time factor: 3.2407
[  34% ] Model time: 336.0 ms, Real-time factor: 3.2392
[  34% ] Model time: 337.5 ms, Real-time factor: 3.2404
[  34% ] Model time: 339.0 ms, Real-time factor: 3.2420
[  35% ] Model time: 340.5 ms, Real-time factor: 3.2413
[  35% ] Model time: 342.0 ms, Real-time factor: 3.2384
[  35% ] Model time: 343.5 ms, Real-time factor: 3.2376
[  35% ] Model time: 345.0 ms, Real-time factor: 3.2402
[  35% ] Model time: 346.5 ms, Real-time factor: 3.2379
[  35% ] Model time: 348.0 ms, Real-time factor: 3.2373
[  35% ] Model time: 349.5 ms, Real-time factor: 3.2365
[  36% ] Model time: 351.0 ms, Real-time factor: 3.2370
[  36% ] Model time: 352.5 ms, Real-time factor: 3.2352
[  36% ] Model time: 354.0 ms, Real-time factor: 3.2323
[  36% ] Model time: 355.5 ms, Real-time factor: 3.2304
[  36% ] Model time: 357.0 ms, Real-time factor: 3.2282
[  36% ] Model time: 358.5 ms, Real-time factor: 3.2277
[  36% ] Model time: 360.0 ms, Real-time factor: 3.2274
[  37% ] Model time: 361.5 ms, Real-time factor: 3.2238
[  37% ] Model time: 363.0 ms, Real-time factor: 3.2201
[  37% ] Model time: 364.5 ms, Real-time factor: 3.2161
[  37% ] Model time: 366.0 ms, Real-time factor: 3.2165
[  37% ] Model time: 367.5 ms, Real-time factor: 3.2225
[  37% ] Model time: 369.0 ms, Real-time factor: 3.2320
[  38% ] Model time: 370.5 ms, Real-time factor: 3.2336
[  38% ] Model time: 372.0 ms, Real-time factor: 3.2354
[  38% ] Model time: 373.5 ms, Real-time factor: 3.2341
[  38% ] Model time: 375.0 ms, Real-time factor: 3.2307
[  38% ] Model time: 376.5 ms, Real-time factor: 3.2300
[  38% ] Model time: 378.0 ms, Real-time factor: 3.2297
[  38% ] Model time: 379.5 ms, Real-time factor: 3.2304
[  39% ] Model time: 381.0 ms, Real-time factor: 3.2294
[  39% ] Model time: 382.5 ms, Real-time factor: 3.2262
[  39% ] Model time: 384.0 ms, Real-time factor: 3.2233
[  39% ] Model time: 385.5 ms, Real-time factor: 3.2242
[  39% ] Model time: 387.0 ms, Real-time factor: 3.2232
[  39% ] Model time: 388.5 ms, Real-time factor: 3.2251
[  39% ] Model time: 390.0 ms, Real-time factor: 3.2242
[  40% ] Model time: 391.5 ms, Real-time factor: 3.2190
[  40% ] Model time: 393.0 ms, Real-time factor: 3.2157
[  40% ] Model time: 394.5 ms, Real-time factor: 3.2156
[  40% ] Model time: 396.0 ms, Real-time factor: 3.2157
[  40% ] Model time: 397.5 ms, Real-time factor: 3.2152
[  40% ] Model time: 399.0 ms, Real-time factor: 3.2133
[  41% ] Model time: 400.5 ms, Real-time factor: 3.2111
[  41% ] Model time: 402.0 ms, Real-time factor: 3.2123
[  41% ] Model time: 403.5 ms, Real-time factor: 3.2150
[  41% ] Model time: 405.0 ms, Real-time factor: 3.2155
[  41% ] Model time: 406.5 ms, Real-time factor: 3.2155
[  41% ] Model time: 408.0 ms, Real-time factor: 3.2166
[  41% ] Model time: 409.5 ms, Real-time factor: 3.2180
[  42% ] Model time: 411.0 ms, Real-time factor: 3.2158
[  42% ] Model time: 412.5 ms, Real-time factor: 3.2151
[  42% ] Model time: 414.0 ms, Real-time factor: 3.2134
[  42% ] Model time: 415.5 ms, Real-time factor: 3.2092
[  42% ] Model time: 417.0 ms, Real-time factor: 3.2054
[  42% ] Model time: 418.5 ms, Real-time factor: 3.2034
[  43% ] Model time: 420.0 ms, Real-time factor: 3.2021
[  43% ] Model time: 421.5 ms, Real-time factor: 3.2019
[  43% ] Model time: 423.0 ms, Real-time factor: 3.1998
[  43% ] Model time: 424.5 ms, Real-time factor: 3.1990
[  43% ] Model time: 426.0 ms, Real-time factor: 3.1983
[  43% ] Model time: 427.5 ms, Real-time factor: 3.1986
[  43% ] Model time: 429.0 ms, Real-time factor: 3.1988
[  44% ] Model time: 430.5 ms, Real-time factor: 3.2024
[  44% ] Model time: 432.0 ms, Real-time factor: 3.2012
[  44% ] Model time: 433.5 ms, Real-time factor: 3.1999
[  44% ] Model time: 435.0 ms, Real-time factor: 3.2031
[  44% ] Model time: 436.5 ms, Real-time factor: 3.2022
[  44% ] Model time: 438.0 ms, Real-time factor: 3.1990
[  44% ] Model time: 439.5 ms, Real-time factor: 3.1957
[  45% ] Model time: 441.0 ms, Real-time factor: 3.1939
[  45% ] Model time: 442.5 ms, Real-time factor: 3.1936
[  45% ] Model time: 444.0 ms, Real-time factor: 3.1931
[  45% ] Model time: 445.5 ms, Real-time factor: 3.1922
[  45% ] Model time: 447.0 ms, Real-time factor: 3.1905
[  45% ] Model time: 448.5 ms, Real-time factor: 3.1891
[  45% ] Model time: 450.0 ms, Real-time factor: 3.1883
[  46% ] Model time: 451.5 ms, Real-time factor: 3.1899
[  46% ] Model time: 453.0 ms, Real-time factor: 3.1890
[  46% ] Model time: 454.5 ms, Real-time factor: 3.1863
[  46% ] Model time: 456.0 ms, Real-time factor: 3.1829
[  46% ] Model time: 457.5 ms, Real-time factor: 3.1851
[  46% ] Model time: 459.0 ms, Real-time factor: 3.1883
[  47% ] Model time: 460.5 ms, Real-time factor: 3.1883
[  47% ] Model time: 462.0 ms, Real-time factor: 3.1901
[  47% ] Model time: 463.5 ms, Real-time factor: 3.1907
[  47% ] Model time: 465.0 ms, Real-time factor: 3.1950
[  47% ] Model time: 466.5 ms, Real-time factor: 3.1978
[  47% ] Model time: 468.0 ms, Real-time factor: 3.1960
[  47% ] Model time: 469.5 ms, Real-time factor: 3.1905
[  48% ] Model time: 471.0 ms, Real-time factor: 3.1870
[  48% ] Model time: 472.5 ms, Real-time factor: 3.1851
[  48% ] Model time: 474.0 ms, Real-time factor: 3.1811
[  48% ] Model time: 475.5 ms, Real-time factor: 3.1764
[  48% ] Model time: 477.0 ms, Real-time factor: 3.1725
[  48% ] Model time: 478.5 ms, Real-time factor: 3.1699
[  48% ] Model time: 480.0 ms, Real-time factor: 3.1694
[  49% ] Model time: 481.5 ms, Real-time factor: 3.1719
[  49% ] Model time: 483.0 ms, Real-time factor: 3.1719
[  49% ] Model time: 484.5 ms, Real-time factor: 3.1699
[  49% ] Model time: 486.0 ms, Real-time factor: 3.1667
[  49% ] Model time: 487.5 ms, Real-time factor: 3.1635
[  49% ] Model time: 489.0 ms, Real-time factor: 3.1622
[  50% ] Model time: 490.5 ms, Real-time factor: 3.1626
[  50% ] Model time: 492.0 ms, Real-time factor: 3.1647
[  50% ] Model time: 493.5 ms, Real-time factor: 3.1623
[  50% ] Model time: 495.0 ms, Real-time factor: 3.1582
[  50% ] Model time: 496.5 ms, Real-time factor: 3.1556
[  50% ] Model time: 498.0 ms, Real-time factor: 3.1554
[  50% ] Model time: 499.5 ms, Real-time factor: 3.1551
[  51% ] Model time: 501.0 ms, Real-time factor: 3.1571
[  51% ] Model time: 502.5 ms, Real-time factor: 3.1554
[  51% ] Model time: 504.0 ms, Real-time factor: 3.1545
[  51% ] Model time: 505.5 ms, Real-time factor: 3.1528
[  51% ] Model time: 507.0 ms, Real-time factor: 3.1507
[  51% ] Model time: 508.5 ms, Real-time factor: 3.1473
[  51% ] Model time: 510.0 ms, Real-time factor: 3.1482
[  52% ] Model time: 511.5 ms, Real-time factor: 3.1455
[  52% ] Model time: 513.0 ms, Real-time factor: 3.1439
[  52% ] Model time: 514.5 ms, Real-time factor: 3.1414
[  52% ] Model time: 516.0 ms, Real-time factor: 3.1415
[  52% ] Model time: 517.5 ms, Real-time factor: 3.1407
[  52% ] Model time: 519.0 ms, Real-time factor: 3.1439
[  53% ] Model time: 520.5 ms, Real-time factor: 3.1516
[  53% ] Model time: 522.0 ms, Real-time factor: 3.1533
[  53% ] Model time: 523.5 ms, Real-time factor: 3.1515
[  53% ] Model time: 525.0 ms, Real-time factor: 3.1480
[  53% ] Model time: 526.5 ms, Real-time factor: 3.1476
[  53% ] Model time: 528.0 ms, Real-time factor: 3.1476
[  53% ] Model time: 529.5 ms, Real-time factor: 3.1452
[  54% ] Model time: 531.0 ms, Real-time factor: 3.1434
[  54% ] Model time: 532.5 ms, Real-time factor: 3.1432
[  54% ] Model time: 534.0 ms, Real-time factor: 3.1454
[  54% ] Model time: 535.5 ms, Real-time factor: 3.1476
[  54% ] Model time: 537.0 ms, Real-time factor: 3.1501
[  54% ] Model time: 538.5 ms, Real-time factor: 3.1494
[  54% ] Model time: 540.0 ms, Real-time factor: 3.1494
[  55% ] Model time: 541.5 ms, Real-time factor: 3.1527
[  55% ] Model time: 543.0 ms, Real-time factor: 3.1561
[  55% ] Model time: 544.5 ms, Real-time factor: 3.1576
[  55% ] Model time: 546.0 ms, Real-time factor: 3.1574
[  55% ] Model time: 547.5 ms, Real-time factor: 3.1554
[  55% ] Model time: 549.0 ms, Real-time factor: 3.1542
[  56% ] Model time: 550.5 ms, Real-time factor: 3.1547
[  56% ] Model time: 552.0 ms, Real-time factor: 3.1546
[  56% ] Model time: 553.5 ms, Real-time factor: 3.1537
[  56% ] Model time: 555.0 ms, Real-time factor: 3.1545
[  56% ] Model time: 556.5 ms, Real-time factor: 3.1539
[  56% ] Model time: 558.0 ms, Real-time factor: 3.1522
[  56% ] Model time: 559.5 ms, Real-time factor: 3.1521
[  57% ] Model time: 561.0 ms, Real-time factor: 3.1545
[  57% ] Model time: 562.5 ms, Real-time factor: 3.1569
[  57% ] Model time: 564.0 ms, Real-time factor: 3.1564
[  57% ] Model time: 565.5 ms, Real-time factor: 3.1562
[  57% ] Model time: 567.0 ms, Real-time factor: 3.1553
[  57% ] Model time: 568.5 ms, Real-time factor: 3.1543
[  57% ] Model time: 570.0 ms, Real-time factor: 3.1519
[  58% ] Model time: 571.5 ms, Real-time factor: 3.1500
[  58% ] Model time: 573.0 ms, Real-time factor: 3.1487
[  58% ] Model time: 574.5 ms, Real-time factor: 3.1465
[  58% ] Model time: 576.0 ms, Real-time factor: 3.1478
[  58% ] Model time: 577.5 ms, Real-time factor: 3.1506
[  58% ] Model time: 579.0 ms, Real-time factor: 3.1526
[  59% ] Model time: 580.5 ms, Real-time factor: 3.1530
[  59% ] Model time: 582.0 ms, Real-time factor: 3.1522
[  59% ] Model time: 583.5 ms, Real-time factor: 3.1525
[  59% ] Model time: 585.0 ms, Real-time factor: 3.1505
[  59% ] Model time: 586.5 ms, Real-time factor: 3.1494
[  59% ] Model time: 588.0 ms, Real-time factor: 3.1518
[  59% ] Model time: 589.5 ms, Real-time factor: 3.1549
[  60% ] Model time: 591.0 ms, Real-time factor: 3.1544
[  60% ] Model time: 592.5 ms, Real-time factor: 3.1523
[  60% ] Model time: 594.0 ms, Real-time factor: 3.1516
[  60% ] Model time: 595.5 ms, Real-time factor: 3.1506
[  60% ] Model time: 597.0 ms, Real-time factor: 3.1502
[  60% ] Model time: 598.5 ms, Real-time factor: 3.1489
[  60% ] Model time: 600.0 ms, Real-time factor: 3.1504
[  61% ] Model time: 601.5 ms, Real-time factor: 3.1507
[  61% ] Model time: 603.0 ms, Real-time factor: 3.1500
[  61% ] Model time: 604.5 ms, Real-time factor: 3.1483
[  61% ] Model time: 606.0 ms, Real-time factor: 3.1459
[  61% ] Model time: 607.5 ms, Real-time factor: 3.1440
[  61% ] Model time: 609.0 ms, Real-time factor: 3.1458
[  62% ] Model time: 610.5 ms, Real-time factor: 3.1513
[  62% ] Model time: 612.0 ms, Real-time factor: 3.1560
[  62% ] Model time: 613.5 ms, Real-time factor: 3.1567
[  62% ] Model time: 615.0 ms, Real-time factor: 3.1548
[  62% ] Model time: 616.5 ms, Real-time factor: 3.1541
[  62% ] Model time: 618.0 ms, Real-time factor: 3.1556
[  62% ] Model time: 619.5 ms, Real-time factor: 3.1545
[  63% ] Model time: 621.0 ms, Real-time factor: 3.1560
[  63% ] Model time: 622.5 ms, Real-time factor: 3.1572
[  63% ] Model time: 624.0 ms, Real-time factor: 3.1571
[  63% ] Model time: 625.5 ms, Real-time factor: 3.1549
[  63% ] Model time: 627.0 ms, Real-time factor: 3.1538
[  63% ] Model time: 628.5 ms, Real-time factor: 3.1530
[  63% ] Model time: 630.0 ms, Real-time factor: 3.1513
[  64% ] Model time: 631.5 ms, Real-time factor: 3.1485
[  64% ] Model time: 633.0 ms, Real-time factor: 3.1454
[  64% ] Model time: 634.5 ms, Real-time factor: 3.1434
[  64% ] Model time: 636.0 ms, Real-time factor: 3.1421
[  64% ] Model time: 637.5 ms, Real-time factor: 3.1436
[  64% ] Model time: 639.0 ms, Real-time factor: 3.1429
[  65% ] Model time: 640.5 ms, Real-time factor: 3.1410
[  65% ] Model time: 642.0 ms, Real-time factor: 3.1396
[  65% ] Model time: 643.5 ms, Real-time factor: 3.1377
[  65% ] Model time: 645.0 ms, Real-time factor: 3.1375
[  65% ] Model time: 646.5 ms, Real-time factor: 3.1383
[  65% ] Model time: 648.0 ms, Real-time factor: 3.1389
[  65% ] Model time: 649.5 ms, Real-time factor: 3.1381
[  66% ] Model time: 651.0 ms, Real-time factor: 3.1385
[  66% ] Model time: 652.5 ms, Real-time factor: 3.1403
[  66% ] Model time: 654.0 ms, Real-time factor: 3.1397
[  66% ] Model time: 655.5 ms, Real-time factor: 3.1395
[  66% ] Model time: 657.0 ms, Real-time factor: 3.1376
[  66% ] Model time: 658.5 ms, Real-time factor: 3.1369
[  66% ] Model time: 660.0 ms, Real-time factor: 3.1374
[  67% ] Model time: 661.5 ms, Real-time factor: 3.1382
[  67% ] Model time: 663.0 ms, Real-time factor: 3.1395
[  67% ] Model time: 664.5 ms, Real-time factor: 3.1391
[  67% ] Model time: 666.0 ms, Real-time factor: 3.1404
[  67% ] Model time: 667.5 ms, Real-time factor: 3.1404
[  67% ] Model time: 669.0 ms, Real-time factor: 3.1398
[  68% ] Model time: 670.5 ms, Real-time factor: 3.1399
[  68% ] Model time: 672.0 ms, Real-time factor: 3.1403
[  68% ] Model time: 673.5 ms, Real-time factor: 3.1407
[  68% ] Model time: 675.0 ms, Real-time factor: 3.1395
[  68% ] Model time: 676.5 ms, Real-time factor: 3.1372
[  68% ] Model time: 678.0 ms, Real-time factor: 3.1365
[  68% ] Model time: 679.5 ms, Real-time factor: 3.1354
[  69% ] Model time: 681.0 ms, Real-time factor: 3.1341
[  69% ] Model time: 682.5 ms, Real-time factor: 3.1346
[  69% ] Model time: 684.0 ms, Real-time factor: 3.1350
[  69% ] Model time: 685.5 ms, Real-time factor: 3.1372
[  69% ] Model time: 687.0 ms, Real-time factor: 3.1354
[  69% ] Model time: 688.5 ms, Real-time factor: 3.1348
[  69% ] Model time: 690.0 ms, Real-time factor: 3.1339
[  70% ] Model time: 691.5 ms, Real-time factor: 3.1368
[  70% ] Model time: 693.0 ms, Real-time factor: 3.1365
[  70% ] Model time: 694.5 ms, Real-time factor: 3.1344
[  70% ] Model time: 696.0 ms, Real-time factor: 3.1335
[  70% ] Model time: 697.5 ms, Real-time factor: 3.1354
[  70% ] Model time: 699.0 ms, Real-time factor: 3.1351
[  71% ] Model time: 700.5 ms, Real-time factor: 3.1345
[  71% ] Model time: 702.0 ms, Real-time factor: 3.1345
[  71% ] Model time: 703.5 ms, Real-time factor: 3.1333
[  71% ] Model time: 705.0 ms, Real-time factor: 3.1333
[  71% ] Model time: 706.5 ms, Real-time factor: 3.1331
[  71% ] Model time: 708.0 ms, Real-time factor: 3.1310
[  71% ] Model time: 709.5 ms, Real-time factor: 3.1288
[  72% ] Model time: 711.0 ms, Real-time factor: 3.1289
[  72% ] Model time: 712.5 ms, Real-time factor: 3.1281
[  72% ] Model time: 714.0 ms, Real-time factor: 3.1296
[  72% ] Model time: 715.5 ms, Real-time factor: 3.1304
[  72% ] Model time: 717.0 ms, Real-time factor: 3.1288
[  72% ] Model time: 718.5 ms, Real-time factor: 3.1276
[  72% ] Model time: 720.0 ms, Real-time factor: 3.1271
[  73% ] Model time: 721.5 ms, Real-time factor: 3.1265
[  73% ] Model time: 723.0 ms, Real-time factor: 3.1268
[  73% ] Model time: 724.5 ms, Real-time factor: 3.1268
[  73% ] Model time: 726.0 ms, Real-time factor: 3.1256
[  73% ] Model time: 727.5 ms, Real-time factor: 3.1251
[  73% ] Model time: 729.0 ms, Real-time factor: 3.1245
[  74% ] Model time: 730.5 ms, Real-time factor: 3.1226
[  74% ] Model time: 732.0 ms, Real-time factor: 3.1205
[  74% ] Model time: 733.5 ms, Real-time factor: 3.1194
[  74% ] Model time: 735.0 ms, Real-time factor: 3.1185
[  74% ] Model time: 736.5 ms, Real-time factor: 3.1176
[  74% ] Model time: 738.0 ms, Real-time factor: 3.1164
[  74% ] Model time: 739.5 ms, Real-time factor: 3.1164
[  75% ] Model time: 741.0 ms, Real-time factor: 3.1168
[  75% ] Model time: 742.5 ms, Real-time factor: 3.1176
[  75% ] Model time: 744.0 ms, Real-time factor: 3.1156
[  75% ] Model time: 745.5 ms, Real-time factor: 3.1126
[  75% ] Model time: 747.0 ms, Real-time factor: 3.1107
[  75% ] Model time: 748.5 ms, Real-time factor: 3.1098
[  75% ] Model time: 750.0 ms, Real-time factor: 3.1103
[  76% ] Model time: 751.5 ms, Real-time factor: 3.1114
[  76% ] Model time: 753.0 ms, Real-time factor: 3.1102
[  76% ] Model time: 754.5 ms, Real-time factor: 3.1092
[  76% ] Model time: 756.0 ms, Real-time factor: 3.1106
[  76% ] Model time: 757.5 ms, Real-time factor: 3.1142
[  76% ] Model time: 759.0 ms, Real-time factor: 3.1140
[  77% ] Model time: 760.5 ms, Real-time factor: 3.1125
[  77% ] Model time: 762.0 ms, Real-time factor: 3.1122
[  77% ] Model time: 763.5 ms, Real-time factor: 3.1125
[  77% ] Model time: 765.0 ms, Real-time factor: 3.1140
[  77% ] Model time: 766.5 ms, Real-time factor: 3.1136
[  77% ] Model time: 768.0 ms, Real-time factor: 3.1146
[  77% ] Model time: 769.5 ms, Real-time factor: 3.1154
[  78% ] Model time: 771.0 ms, Real-time factor: 3.1151
[  78% ] Model time: 772.5 ms, Real-time factor: 3.1156
[  78% ] Model time: 774.0 ms, Real-time factor: 3.1155
[  78% ] Model time: 775.5 ms, Real-time factor: 3.1168
[  78% ] Model time: 777.0 ms, Real-time factor: 3.1182
[  78% ] Model time: 778.5 ms, Real-time factor: 3.1185
[  78% ] Model time: 780.0 ms, Real-time factor: 3.1197
[  79% ] Model time: 781.5 ms, Real-time factor: 3.1188
[  79% ] Model time: 783.0 ms, Real-time factor: 3.1187
[  79% ] Model time: 784.5 ms, Real-time factor: 3.1207
[  79% ] Model time: 786.0 ms, Real-time factor: 3.1245
[  79% ] Model time: 787.5 ms, Real-time factor: 3.1246
[  79% ] Model time: 789.0 ms, Real-time factor: 3.1244
[  80% ] Model time: 790.5 ms, Real-time factor: 3.1242
[  80% ] Model time: 792.0 ms, Real-time factor: 3.1225
[  80% ] Model time: 793.5 ms, Real-time factor: 3.1219
[  80% ] Model time: 795.0 ms, Real-time factor: 3.1213
[  80% ] Model time: 796.5 ms, Real-time factor: 3.1209
[  80% ] Model time: 798.0 ms, Real-time factor: 3.1215
[  80% ] Model time: 799.5 ms, Real-time factor: 3.1237
[  81% ] Model time: 801.0 ms, Real-time factor: 3.1256
[  81% ] Model time: 802.5 ms, Real-time factor: 3.1274
[  81% ] Model time: 804.0 ms, Real-time factor: 3.1291
[  81% ] Model time: 805.5 ms, Real-time factor: 3.1299
[  81% ] Model time: 807.0 ms, Real-time factor: 3.1326
[  81% ] Model time: 808.5 ms, Real-time factor: 3.1315
[  81% ] Model time: 810.0 ms, Real-time factor: 3.1292
[  82% ] Model time: 811.5 ms, Real-time factor: 3.1267
[  82% ] Model time: 813.0 ms, Real-time factor: 3.1249
[  82% ] Model time: 814.5 ms, Real-time factor: 3.1250
[  82% ] Model time: 816.0 ms, Real-time factor: 3.1251
[  82% ] Model time: 817.5 ms, Real-time factor: 3.1253
[  82% ] Model time: 819.0 ms, Real-time factor: 3.1244
[  83% ] Model time: 820.5 ms, Real-time factor: 3.1247
[  83% ] Model time: 822.0 ms, Real-time factor: 3.1245
[  83% ] Model time: 823.5 ms, Real-time factor: 3.1249
[  83% ] Model time: 825.0 ms, Real-time factor: 3.1246
[  83% ] Model time: 826.5 ms, Real-time factor: 3.1251
[  83% ] Model time: 828.0 ms, Real-time factor: 3.1239
[  83% ] Model time: 829.5 ms, Real-time factor: 3.1233
[  84% ] Model time: 831.0 ms, Real-time factor: 3.1228
[  84% ] Model time: 832.5 ms, Real-time factor: 3.1213
[  84% ] Model time: 834.0 ms, Real-time factor: 3.1196
[  84% ] Model time: 835.5 ms, Real-time factor: 3.1191
[  84% ] Model time: 837.0 ms, Real-time factor: 3.1204
[  84% ] Model time: 838.5 ms, Real-time factor: 3.1197
[  84% ] Model time: 840.0 ms, Real-time factor: 3.1190
[  85% ] Model time: 841.5 ms, Real-time factor: 3.1176
[  85% ] Model time: 843.0 ms, Real-time factor: 3.1172
[  85% ] Model time: 844.5 ms, Real-time factor: 3.1191
[  85% ] Model time: 846.0 ms, Real-time factor: 3.1194
[  85% ] Model time: 847.5 ms, Real-time factor: 3.1193
[  85% ] Model time: 849.0 ms, Real-time factor: 3.1186
[  86% ] Model time: 850.5 ms, Real-time factor: 3.1182
[  86% ] Model time: 852.0 ms, Real-time factor: 3.1166
[  86% ] Model time: 853.5 ms, Real-time factor: 3.1145
[  86% ] Model time: 855.0 ms, Real-time factor: 3.1135
[  86% ] Model time: 856.5 ms, Real-time factor: 3.1124
[  86% ] Model time: 858.0 ms, Real-time factor: 3.1115
[  86% ] Model time: 859.5 ms, Real-time factor: 3.1140
[  87% ] Model time: 861.0 ms, Real-time factor: 3.1163
[  87% ] Model time: 862.5 ms, Real-time factor: 3.1184
[  87% ] Model time: 864.0 ms, Real-time factor: 3.1196
[  87% ] Model time: 865.5 ms, Real-time factor: 3.1182
[  87% ] Model time: 867.0 ms, Real-time factor: 3.1167
[  87% ] Model time: 868.5 ms, Real-time factor: 3.1155
[  87% ] Model time: 870.0 ms, Real-time factor: 3.1161
[  88% ] Model time: 871.5 ms, Real-time factor: 3.1188
[  88% ] Model time: 873.0 ms, Real-time factor: 3.1228
[  88% ] Model time: 874.5 ms, Real-time factor: 3.1251
[  88% ] Model time: 876.0 ms, Real-time factor: 3.1235
[  88% ] Model time: 877.5 ms, Real-time factor: 3.1225
[  88% ] Model time: 879.0 ms, Real-time factor: 3.1218
[  89% ] Model time: 880.5 ms, Real-time factor: 3.1205
[  89% ] Model time: 882.0 ms, Real-time factor: 3.1196
[  89% ] Model time: 883.5 ms, Real-time factor: 3.1201
[  89% ] Model time: 885.0 ms, Real-time factor: 3.1218
[  89% ] Model time: 886.5 ms, Real-time factor: 3.1200
[  89% ] Model time: 888.0 ms, Real-time factor: 3.1196
[  89% ] Model time: 889.5 ms, Real-time factor: 3.1184
[  90% ] Model time: 891.0 ms, Real-time factor: 3.1180
[  90% ] Model time: 892.5 ms, Real-time factor: 3.1178
[  90% ] Model time: 894.0 ms, Real-time factor: 3.1186
[  90% ] Model time: 895.5 ms, Real-time factor: 3.1219
[  90% ] Model time: 897.0 ms, Real-time factor: 3.1219
[  90% ] Model time: 898.5 ms, Real-time factor: 3.1210
[  90% ] Model time: 900.0 ms, Real-time factor: 3.1221
[  91% ] Model time: 901.5 ms, Real-time factor: 3.1234
[  91% ] Model time: 903.0 ms, Real-time factor: 3.1224
[  91% ] Model time: 904.5 ms, Real-time factor: 3.1219
[  91% ] Model time: 906.0 ms, Real-time factor: 3.1235
[  91% ] Model time: 907.5 ms, Real-time factor: 3.1227
[  91% ] Model time: 909.0 ms, Real-time factor: 3.1245
[  92% ] Model time: 910.5 ms, Real-time factor: 3.1281
[  92% ] Model time: 912.0 ms, Real-time factor: 3.1286
[  92% ] Model time: 913.5 ms, Real-time factor: 3.1293
[  92% ] Model time: 915.0 ms, Real-time factor: 3.1292
[  92% ] Model time: 916.5 ms, Real-time factor: 3.1281
[  92% ] Model time: 918.0 ms, Real-time factor: 3.1262
[  92% ] Model time: 919.5 ms, Real-time factor: 3.1241
[  93% ] Model time: 921.0 ms, Real-time factor: 3.1234
[  93% ] Model time: 922.5 ms, Real-time factor: 3.1237
[  93% ] Model time: 924.0 ms, Real-time factor: 3.1229
[  93% ] Model time: 925.5 ms, Real-time factor: 3.1219
[  93% ] Model time: 927.0 ms, Real-time factor: 3.1215
[  93% ] Model time: 928.5 ms, Real-time factor: 3.1212
[  93% ] Model time: 930.0 ms, Real-time factor: 3.1237
[  94% ] Model time: 931.5 ms, Real-time factor: 3.1233
[  94% ] Model time: 933.0 ms, Real-time factor: 3.1223
[  94% ] Model time: 934.5 ms, Real-time factor: 3.1214
[  94% ] Model time: 936.0 ms, Real-time factor: 3.1205
[  94% ] Model time: 937.5 ms, Real-time factor: 3.1194
[  94% ] Model time: 939.0 ms, Real-time factor: 3.1189
[  95% ] Model time: 940.5 ms, Real-time factor: 3.1197
[  95% ] Model time: 942.0 ms, Real-time factor: 3.1213
[  95% ] Model time: 943.5 ms, Real-time factor: 3.1212
[  95% ] Model time: 945.0 ms, Real-time factor: 3.1210
[  95% ] Model time: 946.5 ms, Real-time factor: 3.1209
[  95% ] Model time: 948.0 ms, Real-time factor: 3.1231
[  95% ] Model time: 949.5 ms, Real-time factor: 3.1226
[  96% ] Model time: 951.0 ms, Real-time factor: 3.1225
[  96% ] Model time: 952.5 ms, Real-time factor: 3.1223
[  96% ] Model time: 954.0 ms, Real-time factor: 3.1227
[  96% ] Model time: 955.5 ms, Real-time factor: 3.1236
[  96% ] Model time: 957.0 ms, Real-time factor: 3.1238
[  96% ] Model time: 958.5 ms, Real-time factor: 3.1224
[  96% ] Model time: 960.0 ms, Real-time factor: 3.1213
[  97% ] Model time: 961.5 ms, Real-time factor: 3.1209
[  97% ] Model time: 963.0 ms, Real-time factor: 3.1200
[  97% ] Model time: 964.5 ms, Real-time factor: 3.1204
[  97% ] Model time: 966.0 ms, Real-time factor: 3.1196
[  97% ] Model time: 967.5 ms, Real-time factor: 3.1183
[  97% ] Model time: 969.0 ms, Real-time factor: 3.1172
[  98% ] Model time: 970.5 ms, Real-time factor: 3.1164
[  98% ] Model time: 972.0 ms, Real-time factor: 3.1170
[  98% ] Model time: 973.5 ms, Real-time factor: 3.1173
[  98% ] Model time: 975.0 ms, Real-time factor: 3.1178
[  98% ] Model time: 976.5 ms, Real-time factor: 3.1165
[  98% ] Model time: 978.0 ms, Real-time factor: 3.1149
[  98% ] Model time: 979.5 ms, Real-time factor: 3.1138
[  99% ] Model time: 981.0 ms, Real-time factor: 3.1128
[  99% ] Model time: 982.5 ms, Real-time factor: 3.1122
[  99% ] Model time: 984.0 ms, Real-time factor: 3.1122
[  99% ] Model time: 985.5 ms, Real-time factor: 3.1120
[  99% ] Model time: 987.0 ms, Real-time factor: 3.1123
[  99% ] Model time: 988.5 ms, Real-time factor: 3.1128
[  99% ] Model time: 990.0 ms, Real-time factor: 3.1128
[ 100% ] Model time: 991.5 ms, Real-time factor: 3.1124
[ 100% ] Model time: 993.0 ms, Real-time factor: 3.1119
[ 100% ] Model time: 994.5 ms, Real-time factor: 3.1113
[ 100% ] Model time: 996.0 ms, Real-time factor: 3.1108
[ 100% ] Model time: 997.5 ms, Real-time factor: 3.1100
[ 100% ] Model time: 999.0 ms, Real-time factor: 3.1099
[ 100% ] Model time: 999.0 ms, Real-time factor: 3.1112

Mar 05 22:24:56 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.64 Hz
Inhibitory rate   : 28.84 Hz
Building time     : 0.41 s
Simulation time   : 3.40 s
foo3
