
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:41:36 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:41:36 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:41:36 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:41:41 NodeManager::prepare_nodes [Info]: 
    Preparing 50096 nodes for simulation.

Mar 07 02:41:43 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:41:43 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 4.6280
[   1% ] Model time: 3.0 ms, Real-time factor: 4.1027
[   1% ] Model time: 4.5 ms, Real-time factor: 3.7084
[   1% ] Model time: 6.0 ms, Real-time factor: 3.5237
[   1% ] Model time: 7.5 ms, Real-time factor: 3.4261
[   1% ] Model time: 9.0 ms, Real-time factor: 3.3491
[   2% ] Model time: 10.5 ms, Real-time factor: 3.2863
[   2% ] Model time: 12.0 ms, Real-time factor: 3.2397
[   2% ] Model time: 13.5 ms, Real-time factor: 3.3134
[   2% ] Model time: 15.0 ms, Real-time factor: 3.9230
[   2% ] Model time: 16.5 ms, Real-time factor: 8.4521
[   2% ] Model time: 18.0 ms, Real-time factor: 14.4404
[   2% ] Model time: 19.5 ms, Real-time factor: 15.0502
[   3% ] Model time: 21.0 ms, Real-time factor: 14.2567
[   3% ] Model time: 22.5 ms, Real-time factor: 13.5728
[   3% ] Model time: 24.0 ms, Real-time factor: 13.0812
[   3% ] Model time: 25.5 ms, Real-time factor: 12.7586
[   3% ] Model time: 27.0 ms, Real-time factor: 12.6722
[   3% ] Model time: 28.5 ms, Real-time factor: 13.1363
[   3% ] Model time: 30.0 ms, Real-time factor: 13.2291
[   4% ] Model time: 31.5 ms, Real-time factor: 13.9430
[   4% ] Model time: 33.0 ms, Real-time factor: 13.8398
[   4% ] Model time: 34.5 ms, Real-time factor: 14.1342
[   4% ] Model time: 36.0 ms, Real-time factor: 14.9584
[   4% ] Model time: 37.5 ms, Real-time factor: 14.8717
[   4% ] Model time: 39.0 ms, Real-time factor: 14.7815
[   5% ] Model time: 40.5 ms, Real-time factor: 14.6694
[   5% ] Model time: 42.0 ms, Real-time factor: 15.3283
[   5% ] Model time: 43.5 ms, Real-time factor: 15.1130
[   5% ] Model time: 45.0 ms, Real-time factor: 15.1599
[   5% ] Model time: 46.5 ms, Real-time factor: 15.1002
[   5% ] Model time: 48.0 ms, Real-time factor: 15.6172
[   5% ] Model time: 49.5 ms, Real-time factor: 15.4481
[   6% ] Model time: 51.0 ms, Real-time factor: 15.2680
[   6% ] Model time: 52.5 ms, Real-time factor: 15.1013
[   6% ] Model time: 54.0 ms, Real-time factor: 15.8203
[   6% ] Model time: 55.5 ms, Real-time factor: 15.8929
[   6% ] Model time: 57.0 ms, Real-time factor: 15.9034
[   6% ] Model time: 58.5 ms, Real-time factor: 16.2149
[   6% ] Model time: 60.0 ms, Real-time factor: 16.1280
[   7% ] Model time: 61.5 ms, Real-time factor: 15.9930
[   7% ] Model time: 63.0 ms, Real-time factor: 15.8511
[   7% ] Model time: 64.5 ms, Real-time factor: 16.3490
[   7% ] Model time: 66.0 ms, Real-time factor: 16.3353
[   7% ] Model time: 67.5 ms, Real-time factor: 16.3001
[   7% ] Model time: 69.0 ms, Real-time factor: 16.7280
[   8% ] Model time: 70.5 ms, Real-time factor: 16.7208
[   8% ] Model time: 72.0 ms, Real-time factor: 16.5657
[   8% ] Model time: 73.5 ms, Real-time factor: 16.4555
[   8% ] Model time: 75.0 ms, Real-time factor: 16.6130
[   8% ] Model time: 76.5 ms, Real-time factor: 16.4852
[   8% ] Model time: 78.0 ms, Real-time factor: 16.3547
[   8% ] Model time: 79.5 ms, Real-time factor: 16.2348
[   9% ] Model time: 81.0 ms, Real-time factor: 16.6623
[   9% ] Model time: 82.5 ms, Real-time factor: 16.6875
[   9% ] Model time: 84.0 ms, Real-time factor: 16.6702
[   9% ] Model time: 85.5 ms, Real-time factor: 16.8862
[   9% ] Model time: 87.0 ms, Real-time factor: 16.8475
[   9% ] Model time: 88.5 ms, Real-time factor: 16.7889
[   9% ] Model time: 90.0 ms, Real-time factor: 16.6839
[  10% ] Model time: 91.5 ms, Real-time factor: 16.9043
[  10% ] Model time: 93.0 ms, Real-time factor: 16.9403
[  10% ] Model time: 94.5 ms, Real-time factor: 16.9953
[  10% ] Model time: 96.0 ms, Real-time factor: 17.1319
[  10% ] Model time: 97.5 ms, Real-time factor: 17.0238
[  10% ] Model time: 99.0 ms, Real-time factor: 17.0169
[  11% ] Model time: 100.5 ms, Real-time factor: 16.9242
[  11% ] Model time: 102.0 ms, Real-time factor: 16.8278
[  11% ] Model time: 103.5 ms, Real-time factor: 16.7434
[  11% ] Model time: 105.0 ms, Real-time factor: 16.6440
[  11% ] Model time: 106.5 ms, Real-time factor: 16.9140
[  11% ] Model time: 108.0 ms, Real-time factor: 16.8394
[  11% ] Model time: 109.5 ms, Real-time factor: 16.7335
[  12% ] Model time: 111.0 ms, Real-time factor: 16.6295
[  12% ] Model time: 112.5 ms, Real-time factor: 16.5330
[  12% ] Model time: 114.0 ms, Real-time factor: 16.7483
[  12% ] Model time: 115.5 ms, Real-time factor: 16.6449
[  12% ] Model time: 117.0 ms, Real-time factor: 16.5503
[  12% ] Model time: 118.5 ms, Real-time factor: 16.4559
[  12% ] Model time: 120.0 ms, Real-time factor: 16.6883
[  13% ] Model time: 121.5 ms, Real-time factor: 16.5856
[  13% ] Model time: 123.0 ms, Real-time factor: 16.4860
[  13% ] Model time: 124.5 ms, Real-time factor: 16.3926
[  13% ] Model time: 126.0 ms, Real-time factor: 16.3015
[  13% ] Model time: 127.5 ms, Real-time factor: 16.5108
[  13% ] Model time: 129.0 ms, Real-time factor: 16.4082
[  14% ] Model time: 130.5 ms, Real-time factor: 16.3039
[  14% ] Model time: 132.0 ms, Real-time factor: 16.2185
[  14% ] Model time: 133.5 ms, Real-time factor: 16.1451
[  14% ] Model time: 135.0 ms, Real-time factor: 16.3588
[  14% ] Model time: 136.5 ms, Real-time factor: 16.2626
[  14% ] Model time: 138.0 ms, Real-time factor: 16.1657
[  14% ] Model time: 139.5 ms, Real-time factor: 16.0770
[  15% ] Model time: 141.0 ms, Real-time factor: 15.9829
[  15% ] Model time: 142.5 ms, Real-time factor: 16.1830
[  15% ] Model time: 144.0 ms, Real-time factor: 16.1149
[  15% ] Model time: 145.5 ms, Real-time factor: 16.0538
[  15% ] Model time: 147.0 ms, Real-time factor: 15.9771
[  15% ] Model time: 148.5 ms, Real-time factor: 15.8974
[  15% ] Model time: 150.0 ms, Real-time factor: 16.0636
[  16% ] Model time: 151.5 ms, Real-time factor: 15.9939
[  16% ] Model time: 153.0 ms, Real-time factor: 15.9316
[  16% ] Model time: 154.5 ms, Real-time factor: 15.8580
[  16% ] Model time: 156.0 ms, Real-time factor: 15.7748
[  16% ] Model time: 157.5 ms, Real-time factor: 15.9958
[  16% ] Model time: 159.0 ms, Real-time factor: 16.0045
[  17% ] Model time: 160.5 ms, Real-time factor: 15.9631
[  17% ] Model time: 162.0 ms, Real-time factor: 16.0710
[  17% ] Model time: 163.5 ms, Real-time factor: 16.0215
[  17% ] Model time: 165.0 ms, Real-time factor: 15.9710
[  17% ] Model time: 166.5 ms, Real-time factor: 15.9286
[  17% ] Model time: 168.0 ms, Real-time factor: 16.0843
[  17% ] Model time: 169.5 ms, Real-time factor: 16.0297
[  18% ] Model time: 171.0 ms, Real-time factor: 15.9634
[  18% ] Model time: 172.5 ms, Real-time factor: 15.8882
[  18% ] Model time: 174.0 ms, Real-time factor: 15.8134
[  18% ] Model time: 175.5 ms, Real-time factor: 15.9723
[  18% ] Model time: 177.0 ms, Real-time factor: 15.9143
[  18% ] Model time: 178.5 ms, Real-time factor: 15.8587
[  18% ] Model time: 180.0 ms, Real-time factor: 15.7870
[  19% ] Model time: 181.5 ms, Real-time factor: 15.7068
[  19% ] Model time: 183.0 ms, Real-time factor: 15.8498
[  19% ] Model time: 184.5 ms, Real-time factor: 15.8432
[  19% ] Model time: 186.0 ms, Real-time factor: 15.8116
[  19% ] Model time: 187.5 ms, Real-time factor: 15.7644
[  19% ] Model time: 189.0 ms, Real-time factor: 15.8855
[  20% ] Model time: 190.5 ms, Real-time factor: 15.8436
[  20% ] Model time: 192.0 ms, Real-time factor: 15.8341
[  20% ] Model time: 193.5 ms, Real-time factor: 16.0387
[  20% ] Model time: 195.0 ms, Real-time factor: 15.9801
[  20% ] Model time: 196.5 ms, Real-time factor: 15.9333
[  20% ] Model time: 198.0 ms, Real-time factor: 15.8969
[  20% ] Model time: 199.5 ms, Real-time factor: 15.8490
[  21% ] Model time: 201.0 ms, Real-time factor: 16.0307
[  21% ] Model time: 202.5 ms, Real-time factor: 16.0431
[  21% ] Model time: 204.0 ms, Real-time factor: 16.0345
[  21% ] Model time: 205.5 ms, Real-time factor: 16.0769
[  21% ] Model time: 207.0 ms, Real-time factor: 16.1195
[  21% ] Model time: 208.5 ms, Real-time factor: 16.1576
[  21% ] Model time: 210.0 ms, Real-time factor: 16.1901
[  22% ] Model time: 211.5 ms, Real-time factor: 16.2051
[  22% ] Model time: 213.0 ms, Real-time factor: 16.2184
[  22% ] Model time: 214.5 ms, Real-time factor: 16.2268
[  22% ] Model time: 216.0 ms, Real-time factor: 16.2400
[  22% ] Model time: 217.5 ms, Real-time factor: 16.2312
[  22% ] Model time: 219.0 ms, Real-time factor: 16.2162
[  23% ] Model time: 220.5 ms, Real-time factor: 16.2193
[  23% ] Model time: 222.0 ms, Real-time factor: 16.3220
[  23% ] Model time: 223.5 ms, Real-time factor: 16.3237
[  23% ] Model time: 225.0 ms, Real-time factor: 16.3727
[  23% ] Model time: 226.5 ms, Real-time factor: 16.4646
[  23% ] Model time: 228.0 ms, Real-time factor: 16.5117
[  23% ] Model time: 229.5 ms, Real-time factor: 16.5119
[  24% ] Model time: 231.0 ms, Real-time factor: 16.4933
[  24% ] Model time: 232.5 ms, Real-time factor: 16.5050
[  24% ] Model time: 234.0 ms, Real-time factor: 16.4945
[  24% ] Model time: 235.5 ms, Real-time factor: 16.4740
[  24% ] Model time: 237.0 ms, Real-time factor: 16.5237
[  24% ] Model time: 238.5 ms, Real-time factor: 16.5052
[  24% ] Model time: 240.0 ms, Real-time factor: 16.4690
[  25% ] Model time: 241.5 ms, Real-time factor: 16.4145
[  25% ] Model time: 243.0 ms, Real-time factor: 16.4881
[  25% ] Model time: 244.5 ms, Real-time factor: 16.4510
[  25% ] Model time: 246.0 ms, Real-time factor: 16.4840
[  25% ] Model time: 247.5 ms, Real-time factor: 16.4819
[  25% ] Model time: 249.0 ms, Real-time factor: 16.5409
[  26% ] Model time: 250.5 ms, Real-time factor: 16.5606
[  26% ] Model time: 252.0 ms, Real-time factor: 16.6045
[  26% ] Model time: 253.5 ms, Real-time factor: 16.6490
[  26% ] Model time: 255.0 ms, Real-time factor: 16.6436
[  26% ] Model time: 256.5 ms, Real-time factor: 16.6303
[  26% ] Model time: 258.0 ms, Real-time factor: 16.6666
[  26% ] Model time: 259.5 ms, Real-time factor: 16.6705
[  27% ] Model time: 261.0 ms, Real-time factor: 16.6770
[  27% ] Model time: 262.5 ms, Real-time factor: 16.6604
[  27% ] Model time: 264.0 ms, Real-time factor: 16.6703
[  27% ] Model time: 265.5 ms, Real-time factor: 16.6413
[  27% ] Model time: 267.0 ms, Real-time factor: 16.5995
[  27% ] Model time: 268.5 ms, Real-time factor: 16.5474
[  27% ] Model time: 270.0 ms, Real-time factor: 16.4983
[  28% ] Model time: 271.5 ms, Real-time factor: 16.5759
[  28% ] Model time: 273.0 ms, Real-time factor: 16.5247
[  28% ] Model time: 274.5 ms, Real-time factor: 16.4635
[  28% ] Model time: 276.0 ms, Real-time factor: 16.4070
[  28% ] Model time: 277.5 ms, Real-time factor: 16.3490
[  28% ] Model time: 279.0 ms, Real-time factor: 16.2935
[  29% ] Model time: 280.5 ms, Real-time factor: 16.2390
[  29% ] Model time: 282.0 ms, Real-time factor: 16.3266
[  29% ] Model time: 283.5 ms, Real-time factor: 16.2745
[  29% ] Model time: 285.0 ms, Real-time factor: 16.2172
[  29% ] Model time: 286.5 ms, Real-time factor: 16.1660
[  29% ] Model time: 288.0 ms, Real-time factor: 16.1124
[  29% ] Model time: 289.5 ms, Real-time factor: 16.0532
[  30% ] Model time: 291.0 ms, Real-time factor: 15.9929
[  30% ] Model time: 292.5 ms, Real-time factor: 16.0664
[  30% ] Model time: 294.0 ms, Real-time factor: 16.0074
[  30% ] Model time: 295.5 ms, Real-time factor: 15.9491
[  30% ] Model time: 297.0 ms, Real-time factor: 15.8928
[  30% ] Model time: 298.5 ms, Real-time factor: 15.8366
[  30% ] Model time: 300.0 ms, Real-time factor: 15.7810
[  31% ] Model time: 301.5 ms, Real-time factor: 15.7248
[  31% ] Model time: 303.0 ms, Real-time factor: 15.6703
[  31% ] Model time: 304.5 ms, Real-time factor: 15.6135
[  31% ] Model time: 306.0 ms, Real-time factor: 15.6860
[  31% ] Model time: 307.5 ms, Real-time factor: 15.6361
[  31% ] Model time: 309.0 ms, Real-time factor: 15.5863
[  32% ] Model time: 310.5 ms, Real-time factor: 15.5344
[  32% ] Model time: 312.0 ms, Real-time factor: 15.4811
[  32% ] Model time: 313.5 ms, Real-time factor: 15.4293
[  32% ] Model time: 315.0 ms, Real-time factor: 15.3816
[  32% ] Model time: 316.5 ms, Real-time factor: 15.3330
[  32% ] Model time: 318.0 ms, Real-time factor: 15.4076
[  32% ] Model time: 319.5 ms, Real-time factor: 15.3662
[  33% ] Model time: 321.0 ms, Real-time factor: 15.3266
[  33% ] Model time: 322.5 ms, Real-time factor: 15.2881
[  33% ] Model time: 324.0 ms, Real-time factor: 15.2449
[  33% ] Model time: 325.5 ms, Real-time factor: 15.1980
[  33% ] Model time: 327.0 ms, Real-time factor: 15.1502
[  33% ] Model time: 328.5 ms, Real-time factor: 15.2252
[  33% ] Model time: 330.0 ms, Real-time factor: 15.1751
[  34% ] Model time: 331.5 ms, Real-time factor: 15.1262
[  34% ] Model time: 333.0 ms, Real-time factor: 15.0786
[  34% ] Model time: 334.5 ms, Real-time factor: 15.0308
[  34% ] Model time: 336.0 ms, Real-time factor: 14.9839
[  34% ] Model time: 337.5 ms, Real-time factor: 14.9377
[  34% ] Model time: 339.0 ms, Real-time factor: 14.8929
[  35% ] Model time: 340.5 ms, Real-time factor: 14.8469
[  35% ] Model time: 342.0 ms, Real-time factor: 14.9219
[  35% ] Model time: 343.5 ms, Real-time factor: 14.8765
[  35% ] Model time: 345.0 ms, Real-time factor: 14.8313
[  35% ] Model time: 346.5 ms, Real-time factor: 14.7893
[  35% ] Model time: 348.0 ms, Real-time factor: 14.7524
[  35% ] Model time: 349.5 ms, Real-time factor: 14.7103
[  36% ] Model time: 351.0 ms, Real-time factor: 14.6705
[  36% ] Model time: 352.5 ms, Real-time factor: 14.7412
[  36% ] Model time: 354.0 ms, Real-time factor: 14.6998
[  36% ] Model time: 355.5 ms, Real-time factor: 14.6551
[  36% ] Model time: 357.0 ms, Real-time factor: 14.6109
[  36% ] Model time: 358.5 ms, Real-time factor: 14.5686
[  36% ] Model time: 360.0 ms, Real-time factor: 14.5411
[  37% ] Model time: 361.5 ms, Real-time factor: 14.5689
[  37% ] Model time: 363.0 ms, Real-time factor: 14.6286
[  37% ] Model time: 364.5 ms, Real-time factor: 14.6177
[  37% ] Model time: 366.0 ms, Real-time factor: 14.5993
[  37% ] Model time: 367.5 ms, Real-time factor: 14.5727
[  37% ] Model time: 369.0 ms, Real-time factor: 14.6347
[  38% ] Model time: 370.5 ms, Real-time factor: 14.6159
[  38% ] Model time: 372.0 ms, Real-time factor: 14.5895
[  38% ] Model time: 373.5 ms, Real-time factor: 14.5976
[  38% ] Model time: 375.0 ms, Real-time factor: 14.6619
[  38% ] Model time: 376.5 ms, Real-time factor: 14.6463
[  38% ] Model time: 378.0 ms, Real-time factor: 14.6209
[  38% ] Model time: 379.5 ms, Real-time factor: 14.6063
[  39% ] Model time: 381.0 ms, Real-time factor: 14.6873
[  39% ] Model time: 382.5 ms, Real-time factor: 14.6603
[  39% ] Model time: 384.0 ms, Real-time factor: 14.6279
[  39% ] Model time: 385.5 ms, Real-time factor: 14.6014
[  39% ] Model time: 387.0 ms, Real-time factor: 14.5745
[  39% ] Model time: 388.5 ms, Real-time factor: 14.5437
[  39% ] Model time: 390.0 ms, Real-time factor: 14.5126
[  40% ] Model time: 391.5 ms, Real-time factor: 14.5661
[  40% ] Model time: 393.0 ms, Real-time factor: 14.5322
[  40% ] Model time: 394.5 ms, Real-time factor: 14.4949
[  40% ] Model time: 396.0 ms, Real-time factor: 14.4621
[  40% ] Model time: 397.5 ms, Real-time factor: 14.4261
[  40% ] Model time: 399.0 ms, Real-time factor: 14.3876
[  41% ] Model time: 400.5 ms, Real-time factor: 14.3525
[  41% ] Model time: 402.0 ms, Real-time factor: 14.4171
[  41% ] Model time: 403.5 ms, Real-time factor: 14.3819
[  41% ] Model time: 405.0 ms, Real-time factor: 14.3444
[  41% ] Model time: 406.5 ms, Real-time factor: 14.3081
[  41% ] Model time: 408.0 ms, Real-time factor: 14.2696
[  41% ] Model time: 409.5 ms, Real-time factor: 14.2310
[  42% ] Model time: 411.0 ms, Real-time factor: 14.1949
[  42% ] Model time: 412.5 ms, Real-time factor: 14.1609
[  42% ] Model time: 414.0 ms, Real-time factor: 14.1280
[  42% ] Model time: 415.5 ms, Real-time factor: 14.0932
[  42% ] Model time: 417.0 ms, Real-time factor: 14.1573
[  42% ] Model time: 418.5 ms, Real-time factor: 14.1242
[  43% ] Model time: 420.0 ms, Real-time factor: 14.0908
[  43% ] Model time: 421.5 ms, Real-time factor: 14.0544
[  43% ] Model time: 423.0 ms, Real-time factor: 14.0199
[  43% ] Model time: 424.5 ms, Real-time factor: 13.9879
[  43% ] Model time: 426.0 ms, Real-time factor: 13.9574
[  43% ] Model time: 427.5 ms, Real-time factor: 13.9256
[  43% ] Model time: 429.0 ms, Real-time factor: 13.9931
[  44% ] Model time: 430.5 ms, Real-time factor: 13.9599
[  44% ] Model time: 432.0 ms, Real-time factor: 13.9270
[  44% ] Model time: 433.5 ms, Real-time factor: 13.8938
[  44% ] Model time: 435.0 ms, Real-time factor: 13.8607
[  44% ] Model time: 436.5 ms, Real-time factor: 13.8278
[  44% ] Model time: 438.0 ms, Real-time factor: 13.7953
[  44% ] Model time: 439.5 ms, Real-time factor: 13.7611
[  45% ] Model time: 441.0 ms, Real-time factor: 13.7298
[  45% ] Model time: 442.5 ms, Real-time factor: 13.7869
[  45% ] Model time: 444.0 ms, Real-time factor: 13.7568
[  45% ] Model time: 445.5 ms, Real-time factor: 13.7259
[  45% ] Model time: 447.0 ms, Real-time factor: 13.6972
[  45% ] Model time: 448.5 ms, Real-time factor: 13.6782
[  45% ] Model time: 450.0 ms, Real-time factor: 13.6506
[  46% ] Model time: 451.5 ms, Real-time factor: 13.6203
[  46% ] Model time: 453.0 ms, Real-time factor: 13.6760
[  46% ] Model time: 454.5 ms, Real-time factor: 13.6457
[  46% ] Model time: 456.0 ms, Real-time factor: 13.6141
[  46% ] Model time: 457.5 ms, Real-time factor: 13.5806
[  46% ] Model time: 459.0 ms, Real-time factor: 13.5496
[  47% ] Model time: 460.5 ms, Real-time factor: 13.5226
[  47% ] Model time: 462.0 ms, Real-time factor: 13.4934
[  47% ] Model time: 463.5 ms, Real-time factor: 13.4902
[  47% ] Model time: 465.0 ms, Real-time factor: 13.5374
[  47% ] Model time: 466.5 ms, Real-time factor: 13.5335
[  47% ] Model time: 468.0 ms, Real-time factor: 13.5346
[  47% ] Model time: 469.5 ms, Real-time factor: 13.6049
[  48% ] Model time: 471.0 ms, Real-time factor: 13.6292
[  48% ] Model time: 472.5 ms, Real-time factor: 13.6423
[  48% ] Model time: 474.0 ms, Real-time factor: 13.6718
[  48% ] Model time: 475.5 ms, Real-time factor: 13.7333
[  48% ] Model time: 477.0 ms, Real-time factor: 13.7647
[  48% ] Model time: 478.5 ms, Real-time factor: 13.7830
[  48% ] Model time: 480.0 ms, Real-time factor: 13.8170
[  49% ] Model time: 481.5 ms, Real-time factor: 13.8522
[  49% ] Model time: 483.0 ms, Real-time factor: 13.8808
[  49% ] Model time: 484.5 ms, Real-time factor: 13.9264
[  49% ] Model time: 486.0 ms, Real-time factor: 13.9713
[  49% ] Model time: 487.5 ms, Real-time factor: 13.9948
[  49% ] Model time: 489.0 ms, Real-time factor: 14.0436
[  50% ] Model time: 490.5 ms, Real-time factor: 14.0972
[  50% ] Model time: 492.0 ms, Real-time factor: 14.1271
[  50% ] Model time: 493.5 ms, Real-time factor: 14.1959
[  50% ] Model time: 495.0 ms, Real-time factor: 14.2243
[  50% ] Model time: 496.5 ms, Real-time factor: 14.2279
[  50% ] Model time: 498.0 ms, Real-time factor: 14.2377
[  50% ] Model time: 499.5 ms, Real-time factor: 14.2532
[  51% ] Model time: 501.0 ms, Real-time factor: 14.2713
[  51% ] Model time: 502.5 ms, Real-time factor: 14.2745
[  51% ] Model time: 504.0 ms, Real-time factor: 14.2762
[  51% ] Model time: 505.5 ms, Real-time factor: 14.2753
[  51% ] Model time: 507.0 ms, Real-time factor: 14.2743
[  51% ] Model time: 508.5 ms, Real-time factor: 14.3222
[  51% ] Model time: 510.0 ms, Real-time factor: 14.3112
[  52% ] Model time: 511.5 ms, Real-time factor: 14.2922
[  52% ] Model time: 513.0 ms, Real-time factor: 14.2720
[  52% ] Model time: 514.5 ms, Real-time factor: 14.2468
[  52% ] Model time: 516.0 ms, Real-time factor: 14.2249
[  52% ] Model time: 517.5 ms, Real-time factor: 14.2654
[  52% ] Model time: 519.0 ms, Real-time factor: 14.2385
[  53% ] Model time: 520.5 ms, Real-time factor: 14.2103
[  53% ] Model time: 522.0 ms, Real-time factor: 14.1986
[  53% ] Model time: 523.5 ms, Real-time factor: 14.1872
[  53% ] Model time: 525.0 ms, Real-time factor: 14.1645
[  53% ] Model time: 526.5 ms, Real-time factor: 14.2074
[  53% ] Model time: 528.0 ms, Real-time factor: 14.1842
[  53% ] Model time: 529.5 ms, Real-time factor: 14.1571
[  54% ] Model time: 531.0 ms, Real-time factor: 14.1302
[  54% ] Model time: 532.5 ms, Real-time factor: 14.1026
[  54% ] Model time: 534.0 ms, Real-time factor: 14.0806
[  54% ] Model time: 535.5 ms, Real-time factor: 14.0556
[  54% ] Model time: 537.0 ms, Real-time factor: 14.0355
[  54% ] Model time: 538.5 ms, Real-time factor: 14.0858
[  54% ] Model time: 540.0 ms, Real-time factor: 14.0603
[  55% ] Model time: 541.5 ms, Real-time factor: 14.0346
[  55% ] Model time: 543.0 ms, Real-time factor: 14.0138
[  55% ] Model time: 544.5 ms, Real-time factor: 13.9870
[  55% ] Model time: 546.0 ms, Real-time factor: 13.9665
[  55% ] Model time: 547.5 ms, Real-time factor: 13.9424
[  55% ] Model time: 549.0 ms, Real-time factor: 13.9877
[  56% ] Model time: 550.5 ms, Real-time factor: 13.9603
[  56% ] Model time: 552.0 ms, Real-time factor: 13.9331
[  56% ] Model time: 553.5 ms, Real-time factor: 13.9079
[  56% ] Model time: 555.0 ms, Real-time factor: 13.8821
[  56% ] Model time: 556.5 ms, Real-time factor: 13.8556
[  56% ] Model time: 558.0 ms, Real-time factor: 13.8349
[  56% ] Model time: 559.5 ms, Real-time factor: 13.8137
[  57% ] Model time: 561.0 ms, Real-time factor: 13.7899
[  57% ] Model time: 562.5 ms, Real-time factor: 13.8353
[  57% ] Model time: 564.0 ms, Real-time factor: 13.8104
[  57% ] Model time: 565.5 ms, Real-time factor: 13.7844
[  57% ] Model time: 567.0 ms, Real-time factor: 13.7602
[  57% ] Model time: 568.5 ms, Real-time factor: 13.7411
[  57% ] Model time: 570.0 ms, Real-time factor: 13.7226
[  58% ] Model time: 571.5 ms, Real-time factor: 13.7095
[  58% ] Model time: 573.0 ms, Real-time factor: 13.7929
[  58% ] Model time: 574.5 ms, Real-time factor: 13.7901
[  58% ] Model time: 576.0 ms, Real-time factor: 13.7820
[  58% ] Model time: 577.5 ms, Real-time factor: 13.7673
[  58% ] Model time: 579.0 ms, Real-time factor: 13.7827
[  59% ] Model time: 580.5 ms, Real-time factor: 13.7753
[  59% ] Model time: 582.0 ms, Real-time factor: 13.7598
[  59% ] Model time: 583.5 ms, Real-time factor: 13.7455
[  59% ] Model time: 585.0 ms, Real-time factor: 13.7283
[  59% ] Model time: 586.5 ms, Real-time factor: 13.7127
[  59% ] Model time: 588.0 ms, Real-time factor: 13.7500
[  59% ] Model time: 589.5 ms, Real-time factor: 13.7287
[  60% ] Model time: 591.0 ms, Real-time factor: 13.7118
[  60% ] Model time: 592.5 ms, Real-time factor: 13.6960
[  60% ] Model time: 594.0 ms, Real-time factor: 13.6768
[  60% ] Model time: 595.5 ms, Real-time factor: 13.6529
[  60% ] Model time: 597.0 ms, Real-time factor: 13.6305
[  60% ] Model time: 598.5 ms, Real-time factor: 13.6750
[  60% ] Model time: 600.0 ms, Real-time factor: 13.6544
[  61% ] Model time: 601.5 ms, Real-time factor: 13.6328
[  61% ] Model time: 603.0 ms, Real-time factor: 13.6101
[  61% ] Model time: 604.5 ms, Real-time factor: 13.5866
[  61% ] Model time: 606.0 ms, Real-time factor: 13.5648
[  61% ] Model time: 607.5 ms, Real-time factor: 13.5440
[  61% ] Model time: 609.0 ms, Real-time factor: 13.5211
[  62% ] Model time: 610.5 ms, Real-time factor: 13.5618
[  62% ] Model time: 612.0 ms, Real-time factor: 13.5380
[  62% ] Model time: 613.5 ms, Real-time factor: 13.5147
[  62% ] Model time: 615.0 ms, Real-time factor: 13.4938
[  62% ] Model time: 616.5 ms, Real-time factor: 13.4741
[  62% ] Model time: 618.0 ms, Real-time factor: 13.4591
[  62% ] Model time: 619.5 ms, Real-time factor: 13.4377
[  63% ] Model time: 621.0 ms, Real-time factor: 13.4158
[  63% ] Model time: 622.5 ms, Real-time factor: 13.4571
[  63% ] Model time: 624.0 ms, Real-time factor: 13.4354
[  63% ] Model time: 625.5 ms, Real-time factor: 13.4146
[  63% ] Model time: 627.0 ms, Real-time factor: 13.3930
[  63% ] Model time: 628.5 ms, Real-time factor: 13.3718
[  63% ] Model time: 630.0 ms, Real-time factor: 13.3485
[  64% ] Model time: 631.5 ms, Real-time factor: 13.3248
[  64% ] Model time: 633.0 ms, Real-time factor: 13.3037
[  64% ] Model time: 634.5 ms, Real-time factor: 13.2860
[  64% ] Model time: 636.0 ms, Real-time factor: 13.3290
[  64% ] Model time: 637.5 ms, Real-time factor: 13.3083
[  64% ] Model time: 639.0 ms, Real-time factor: 13.2854
[  65% ] Model time: 640.5 ms, Real-time factor: 13.2626
[  65% ] Model time: 642.0 ms, Real-time factor: 13.2424
[  65% ] Model time: 643.5 ms, Real-time factor: 13.2241
[  65% ] Model time: 645.0 ms, Real-time factor: 13.2045
[  65% ] Model time: 646.5 ms, Real-time factor: 13.1831
[  65% ] Model time: 648.0 ms, Real-time factor: 13.1614
[  65% ] Model time: 649.5 ms, Real-time factor: 13.2039
[  66% ] Model time: 651.0 ms, Real-time factor: 13.1857
[  66% ] Model time: 652.5 ms, Real-time factor: 13.1664
[  66% ] Model time: 654.0 ms, Real-time factor: 13.1463
[  66% ] Model time: 655.5 ms, Real-time factor: 13.1233
[  66% ] Model time: 657.0 ms, Real-time factor: 13.1053
[  66% ] Model time: 658.5 ms, Real-time factor: 13.0848
[  66% ] Model time: 660.0 ms, Real-time factor: 13.0643
[  67% ] Model time: 661.5 ms, Real-time factor: 13.0440
[  67% ] Model time: 663.0 ms, Real-time factor: 13.0840
[  67% ] Model time: 664.5 ms, Real-time factor: 13.0645
[  67% ] Model time: 666.0 ms, Real-time factor: 13.0439
[  67% ] Model time: 667.5 ms, Real-time factor: 13.0231
[  67% ] Model time: 669.0 ms, Real-time factor: 13.0032
[  68% ] Model time: 670.5 ms, Real-time factor: 12.9947
[  68% ] Model time: 672.0 ms, Real-time factor: 13.0628
[  68% ] Model time: 673.5 ms, Real-time factor: 13.0542
[  68% ] Model time: 675.0 ms, Real-time factor: 13.0502
[  68% ] Model time: 676.5 ms, Real-time factor: 13.0422
[  68% ] Model time: 678.0 ms, Real-time factor: 13.0304
[  68% ] Model time: 679.5 ms, Real-time factor: 13.0197
[  69% ] Model time: 681.0 ms, Real-time factor: 13.0184
[  69% ] Model time: 682.5 ms, Real-time factor: 13.0578
[  69% ] Model time: 684.0 ms, Real-time factor: 13.0751
[  69% ] Model time: 685.5 ms, Real-time factor: 13.0884
[  69% ] Model time: 687.0 ms, Real-time factor: 13.1167
[  69% ] Model time: 688.5 ms, Real-time factor: 13.1498
[  69% ] Model time: 690.0 ms, Real-time factor: 13.1725
[  70% ] Model time: 691.5 ms, Real-time factor: 13.1963
[  70% ] Model time: 693.0 ms, Real-time factor: 13.2179
[  70% ] Model time: 694.5 ms, Real-time factor: 13.2266
[  70% ] Model time: 696.0 ms, Real-time factor: 13.2302
[  70% ] Model time: 697.5 ms, Real-time factor: 13.2330
[  70% ] Model time: 699.0 ms, Real-time factor: 13.2356
[  71% ] Model time: 700.5 ms, Real-time factor: 13.2340
[  71% ] Model time: 702.0 ms, Real-time factor: 13.2535
[  71% ] Model time: 703.5 ms, Real-time factor: 13.2694
[  71% ] Model time: 705.0 ms, Real-time factor: 13.2782
[  71% ] Model time: 706.5 ms, Real-time factor: 13.2816
[  71% ] Model time: 708.0 ms, Real-time factor: 13.2899
[  71% ] Model time: 709.5 ms, Real-time factor: 13.3075
[  72% ] Model time: 711.0 ms, Real-time factor: 13.3171
[  72% ] Model time: 712.5 ms, Real-time factor: 13.3237
[  72% ] Model time: 714.0 ms, Real-time factor: 13.3242
[  72% ] Model time: 715.5 ms, Real-time factor: 13.3286
[  72% ] Model time: 717.0 ms, Real-time factor: 13.3284
[  72% ] Model time: 718.5 ms, Real-time factor: 13.3246
[  72% ] Model time: 720.0 ms, Real-time factor: 13.3182
[  73% ] Model time: 721.5 ms, Real-time factor: 13.3443
[  73% ] Model time: 723.0 ms, Real-time factor: 13.3333
[  73% ] Model time: 724.5 ms, Real-time factor: 13.3335
[  73% ] Model time: 726.0 ms, Real-time factor: 13.3587
[  73% ] Model time: 727.5 ms, Real-time factor: 13.3701
[  73% ] Model time: 729.0 ms, Real-time factor: 13.3731
[  74% ] Model time: 730.5 ms, Real-time factor: 13.3767
[  74% ] Model time: 732.0 ms, Real-time factor: 13.3754
[  74% ] Model time: 733.5 ms, Real-time factor: 13.3767
[  74% ] Model time: 735.0 ms, Real-time factor: 13.3835
[  74% ] Model time: 736.5 ms, Real-time factor: 13.3804
[  74% ] Model time: 738.0 ms, Real-time factor: 13.3732
[  74% ] Model time: 739.5 ms, Real-time factor: 13.3719
[  75% ] Model time: 741.0 ms, Real-time factor: 13.3988
[  75% ] Model time: 742.5 ms, Real-time factor: 13.3838
[  75% ] Model time: 744.0 ms, Real-time factor: 13.3672
[  75% ] Model time: 745.5 ms, Real-time factor: 13.3522
[  75% ] Model time: 747.0 ms, Real-time factor: 13.3382
[  75% ] Model time: 748.5 ms, Real-time factor: 13.3225
[  75% ] Model time: 750.0 ms, Real-time factor: 13.3061
[  76% ] Model time: 751.5 ms, Real-time factor: 13.3422
[  76% ] Model time: 753.0 ms, Real-time factor: 13.3266
[  76% ] Model time: 754.5 ms, Real-time factor: 13.3085
[  76% ] Model time: 756.0 ms, Real-time factor: 13.2889
[  76% ] Model time: 757.5 ms, Real-time factor: 13.2709
[  76% ] Model time: 759.0 ms, Real-time factor: 13.2548
[  77% ] Model time: 760.5 ms, Real-time factor: 13.2384
[  77% ] Model time: 762.0 ms, Real-time factor: 13.2201
[  77% ] Model time: 763.5 ms, Real-time factor: 13.2010
[  77% ] Model time: 765.0 ms, Real-time factor: 13.1822
[  77% ] Model time: 766.5 ms, Real-time factor: 13.2155
[  77% ] Model time: 768.0 ms, Real-time factor: 13.1981
[  77% ] Model time: 769.5 ms, Real-time factor: 13.1795
[  78% ] Model time: 771.0 ms, Real-time factor: 13.1622
[  78% ] Model time: 772.5 ms, Real-time factor: 13.1446
[  78% ] Model time: 774.0 ms, Real-time factor: 13.1286
[  78% ] Model time: 775.5 ms, Real-time factor: 13.1115
[  78% ] Model time: 777.0 ms, Real-time factor: 13.0949
[  78% ] Model time: 778.5 ms, Real-time factor: 13.0777
[  78% ] Model time: 780.0 ms, Real-time factor: 13.1103
[  79% ] Model time: 781.5 ms, Real-time factor: 13.0946
[  79% ] Model time: 783.0 ms, Real-time factor: 13.0767
[  79% ] Model time: 784.5 ms, Real-time factor: 13.0584
[  79% ] Model time: 786.0 ms, Real-time factor: 13.0409
[  79% ] Model time: 787.5 ms, Real-time factor: 13.0232
[  79% ] Model time: 789.0 ms, Real-time factor: 13.0060
[  80% ] Model time: 790.5 ms, Real-time factor: 12.9897
[  80% ] Model time: 792.0 ms, Real-time factor: 12.9748
[  80% ] Model time: 793.5 ms, Real-time factor: 12.9603
[  80% ] Model time: 795.0 ms, Real-time factor: 12.9951
[  80% ] Model time: 796.5 ms, Real-time factor: 12.9774
[  80% ] Model time: 798.0 ms, Real-time factor: 12.9596
[  80% ] Model time: 799.5 ms, Real-time factor: 12.9430
[  81% ] Model time: 801.0 ms, Real-time factor: 12.9264
[  81% ] Model time: 802.5 ms, Real-time factor: 12.9084
[  81% ] Model time: 804.0 ms, Real-time factor: 12.8911
[  81% ] Model time: 805.5 ms, Real-time factor: 12.8747
[  81% ] Model time: 807.0 ms, Real-time factor: 12.8595
[  81% ] Model time: 808.5 ms, Real-time factor: 12.8442
[  81% ] Model time: 810.0 ms, Real-time factor: 12.8799
[  82% ] Model time: 811.5 ms, Real-time factor: 12.8636
[  82% ] Model time: 813.0 ms, Real-time factor: 12.8452
[  82% ] Model time: 814.5 ms, Real-time factor: 12.8276
[  82% ] Model time: 816.0 ms, Real-time factor: 12.8116
[  82% ] Model time: 817.5 ms, Real-time factor: 12.7968
[  82% ] Model time: 819.0 ms, Real-time factor: 12.7807
[  83% ] Model time: 820.5 ms, Real-time factor: 12.7641
[  83% ] Model time: 822.0 ms, Real-time factor: 12.7478
[  83% ] Model time: 823.5 ms, Real-time factor: 12.7317
[  83% ] Model time: 825.0 ms, Real-time factor: 12.7639
[  83% ] Model time: 826.5 ms, Real-time factor: 12.7488
[  83% ] Model time: 828.0 ms, Real-time factor: 12.7346
[  83% ] Model time: 829.5 ms, Real-time factor: 12.7201
[  84% ] Model time: 831.0 ms, Real-time factor: 12.7052
[  84% ] Model time: 832.5 ms, Real-time factor: 12.6893
[  84% ] Model time: 834.0 ms, Real-time factor: 12.6749
[  84% ] Model time: 835.5 ms, Real-time factor: 12.6591
[  84% ] Model time: 837.0 ms, Real-time factor: 12.6431
[  84% ] Model time: 838.5 ms, Real-time factor: 12.6740
[  84% ] Model time: 840.0 ms, Real-time factor: 12.6596
[  85% ] Model time: 841.5 ms, Real-time factor: 12.6444
[  85% ] Model time: 843.0 ms, Real-time factor: 12.6278
[  85% ] Model time: 844.5 ms, Real-time factor: 12.6109
[  85% ] Model time: 846.0 ms, Real-time factor: 12.5958
[  85% ] Model time: 847.5 ms, Real-time factor: 12.5802
[  85% ] Model time: 849.0 ms, Real-time factor: 12.5652
[  86% ] Model time: 850.5 ms, Real-time factor: 12.5512
[  86% ] Model time: 852.0 ms, Real-time factor: 12.5377
[  86% ] Model time: 853.5 ms, Real-time factor: 12.5698
[  86% ] Model time: 855.0 ms, Real-time factor: 12.5549
[  86% ] Model time: 856.5 ms, Real-time factor: 12.5408
[  86% ] Model time: 858.0 ms, Real-time factor: 12.5255
[  86% ] Model time: 859.5 ms, Real-time factor: 12.5105
[  87% ] Model time: 861.0 ms, Real-time factor: 12.4964
[  87% ] Model time: 862.5 ms, Real-time factor: 12.4818
[  87% ] Model time: 864.0 ms, Real-time factor: 12.4689
[  87% ] Model time: 865.5 ms, Real-time factor: 12.4557
[  87% ] Model time: 867.0 ms, Real-time factor: 12.4868
[  87% ] Model time: 868.5 ms, Real-time factor: 12.4719
[  87% ] Model time: 870.0 ms, Real-time factor: 12.4574
[  88% ] Model time: 871.5 ms, Real-time factor: 12.4427
[  88% ] Model time: 873.0 ms, Real-time factor: 12.4282
[  88% ] Model time: 874.5 ms, Real-time factor: 12.4128
[  88% ] Model time: 876.0 ms, Real-time factor: 12.3981
[  88% ] Model time: 877.5 ms, Real-time factor: 12.3844
[  88% ] Model time: 879.0 ms, Real-time factor: 12.3701
[  89% ] Model time: 880.5 ms, Real-time factor: 12.3551
[  89% ] Model time: 882.0 ms, Real-time factor: 12.3846
[  89% ] Model time: 883.5 ms, Real-time factor: 12.3704
[  89% ] Model time: 885.0 ms, Real-time factor: 12.3566
[  89% ] Model time: 886.5 ms, Real-time factor: 12.3433
[  89% ] Model time: 888.0 ms, Real-time factor: 12.3300
[  89% ] Model time: 889.5 ms, Real-time factor: 12.3161
[  90% ] Model time: 891.0 ms, Real-time factor: 12.3018
[  90% ] Model time: 892.5 ms, Real-time factor: 12.2881
[  90% ] Model time: 894.0 ms, Real-time factor: 12.2749
[  90% ] Model time: 895.5 ms, Real-time factor: 12.2614
[  90% ] Model time: 897.0 ms, Real-time factor: 12.2915
[  90% ] Model time: 898.5 ms, Real-time factor: 12.2775
[  90% ] Model time: 900.0 ms, Real-time factor: 12.2639
[  91% ] Model time: 901.5 ms, Real-time factor: 12.2515
[  91% ] Model time: 903.0 ms, Real-time factor: 12.2380
[  91% ] Model time: 904.5 ms, Real-time factor: 12.2237
[  91% ] Model time: 906.0 ms, Real-time factor: 12.2100
[  91% ] Model time: 907.5 ms, Real-time factor: 12.1957
[  91% ] Model time: 909.0 ms, Real-time factor: 12.1822
[  92% ] Model time: 910.5 ms, Real-time factor: 12.1685
[  92% ] Model time: 912.0 ms, Real-time factor: 12.1974
[  92% ] Model time: 913.5 ms, Real-time factor: 12.1839
[  92% ] Model time: 915.0 ms, Real-time factor: 12.1705
[  92% ] Model time: 916.5 ms, Real-time factor: 12.1572
[  92% ] Model time: 918.0 ms, Real-time factor: 12.1448
[  92% ] Model time: 919.5 ms, Real-time factor: 12.1314
[  93% ] Model time: 921.0 ms, Real-time factor: 12.1176
[  93% ] Model time: 922.5 ms, Real-time factor: 12.1050
[  93% ] Model time: 924.0 ms, Real-time factor: 12.0929
[  93% ] Model time: 925.5 ms, Real-time factor: 12.0808
[  93% ] Model time: 927.0 ms, Real-time factor: 12.1124
[  93% ] Model time: 928.5 ms, Real-time factor: 12.0995
[  93% ] Model time: 930.0 ms, Real-time factor: 12.0861
[  94% ] Model time: 931.5 ms, Real-time factor: 12.0724
[  94% ] Model time: 933.0 ms, Real-time factor: 12.0591
[  94% ] Model time: 934.5 ms, Real-time factor: 12.0462
[  94% ] Model time: 936.0 ms, Real-time factor: 12.0347
[  94% ] Model time: 937.5 ms, Real-time factor: 12.0213
[  94% ] Model time: 939.0 ms, Real-time factor: 12.0086
[  95% ] Model time: 940.5 ms, Real-time factor: 11.9953
[  95% ] Model time: 942.0 ms, Real-time factor: 12.0279
[  95% ] Model time: 943.5 ms, Real-time factor: 12.0152
[  95% ] Model time: 945.0 ms, Real-time factor: 12.0029
[  95% ] Model time: 946.5 ms, Real-time factor: 11.9900
[  95% ] Model time: 948.0 ms, Real-time factor: 11.9770
[  95% ] Model time: 949.5 ms, Real-time factor: 11.9647
[  96% ] Model time: 951.0 ms, Real-time factor: 11.9521
[  96% ] Model time: 952.5 ms, Real-time factor: 11.9394
[  96% ] Model time: 954.0 ms, Real-time factor: 11.9279
[  96% ] Model time: 955.5 ms, Real-time factor: 11.9569
[  96% ] Model time: 957.0 ms, Real-time factor: 11.9453
[  96% ] Model time: 958.5 ms, Real-time factor: 11.9343
[  96% ] Model time: 960.0 ms, Real-time factor: 11.9222
[  97% ] Model time: 961.5 ms, Real-time factor: 11.9091
[  97% ] Model time: 963.0 ms, Real-time factor: 11.8964
[  97% ] Model time: 964.5 ms, Real-time factor: 11.8841
[  97% ] Model time: 966.0 ms, Real-time factor: 11.8713
[  97% ] Model time: 967.5 ms, Real-time factor: 11.8689
[  97% ] Model time: 969.0 ms, Real-time factor: 11.8982
[  98% ] Model time: 970.5 ms, Real-time factor: 11.8898
[  98% ] Model time: 972.0 ms, Real-time factor: 11.8795
[  98% ] Model time: 973.5 ms, Real-time factor: 11.8685
[  98% ] Model time: 975.0 ms, Real-time factor: 11.8578
[  98% ] Model time: 976.5 ms, Real-time factor: 11.8466
[  98% ] Model time: 978.0 ms, Real-time factor: 11.8354
[  98% ] Model time: 979.5 ms, Real-time factor: 11.8233
[  99% ] Model time: 981.0 ms, Real-time factor: 11.8519
[  99% ] Model time: 982.5 ms, Real-time factor: 11.8464
[  99% ] Model time: 984.0 ms, Real-time factor: 11.8387
[  99% ] Model time: 985.5 ms, Real-time factor: 11.8289
[  99% ] Model time: 987.0 ms, Real-time factor: 11.8176
[  99% ] Model time: 988.5 ms, Real-time factor: 11.8090
[  99% ] Model time: 990.0 ms, Real-time factor: 11.8002
[ 100% ] Model time: 991.5 ms, Real-time factor: 11.7918
[ 100% ] Model time: 993.0 ms, Real-time factor: 11.7813
[ 100% ] Model time: 994.5 ms, Real-time factor: 11.7697
[ 100% ] Model time: 996.0 ms, Real-time factor: 11.7587
[ 100% ] Model time: 997.5 ms, Real-time factor: 11.7476
[ 100% ] Model time: 999.0 ms, Real-time factor: 11.7369
[ 100% ] Model time: 999.0 ms, Real-time factor: 11.7299

Mar 07 02:41:55 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.42 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 5.16 s
Simulation time   : 13.76 s
foo3
