
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:33 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:33 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:33 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:33 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 05 22:48:33 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:33 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 0.7993
[   1% ] Model time: 3.0 ms, Real-time factor: 0.8167
[   1% ] Model time: 4.5 ms, Real-time factor: 0.7767
[   1% ] Model time: 6.0 ms, Real-time factor: 0.7582
[   1% ] Model time: 7.5 ms, Real-time factor: 0.7447
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7393
[   2% ] Model time: 10.5 ms, Real-time factor: 0.7320
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7350
[   2% ] Model time: 13.5 ms, Real-time factor: 0.7356
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7329
[   2% ] Model time: 16.5 ms, Real-time factor: 0.7654
[   2% ] Model time: 18.0 ms, Real-time factor: 0.8768
[   2% ] Model time: 19.5 ms, Real-time factor: 0.8944
[   3% ] Model time: 21.0 ms, Real-time factor: 0.8778
[   3% ] Model time: 22.5 ms, Real-time factor: 0.8563
[   3% ] Model time: 24.0 ms, Real-time factor: 0.8348
[   3% ] Model time: 25.5 ms, Real-time factor: 0.8373
[   3% ] Model time: 27.0 ms, Real-time factor: 0.8235
[   3% ] Model time: 28.5 ms, Real-time factor: 0.8113
[   3% ] Model time: 30.0 ms, Real-time factor: 0.7986
[   4% ] Model time: 31.5 ms, Real-time factor: 0.7897
[   4% ] Model time: 33.0 ms, Real-time factor: 0.7823
[   4% ] Model time: 34.5 ms, Real-time factor: 0.7754
[   4% ] Model time: 36.0 ms, Real-time factor: 0.7739
[   4% ] Model time: 37.5 ms, Real-time factor: 0.7686
[   4% ] Model time: 39.0 ms, Real-time factor: 0.7715
[   5% ] Model time: 40.5 ms, Real-time factor: 0.7763
[   5% ] Model time: 42.0 ms, Real-time factor: 0.7755
[   5% ] Model time: 43.5 ms, Real-time factor: 0.7666
[   5% ] Model time: 45.0 ms, Real-time factor: 0.7602
[   5% ] Model time: 46.5 ms, Real-time factor: 0.7566
[   5% ] Model time: 48.0 ms, Real-time factor: 0.7533
[   5% ] Model time: 49.5 ms, Real-time factor: 0.7503
[   6% ] Model time: 51.0 ms, Real-time factor: 0.7479
[   6% ] Model time: 52.5 ms, Real-time factor: 0.7451
[   6% ] Model time: 54.0 ms, Real-time factor: 0.7399
[   6% ] Model time: 55.5 ms, Real-time factor: 0.7389
[   6% ] Model time: 57.0 ms, Real-time factor: 0.7333
[   6% ] Model time: 58.5 ms, Real-time factor: 0.7320
[   6% ] Model time: 60.0 ms, Real-time factor: 0.7326
[   7% ] Model time: 61.5 ms, Real-time factor: 0.7295
[   7% ] Model time: 63.0 ms, Real-time factor: 0.7263
[   7% ] Model time: 64.5 ms, Real-time factor: 0.7234
[   7% ] Model time: 66.0 ms, Real-time factor: 0.7186
[   7% ] Model time: 67.5 ms, Real-time factor: 0.7163
[   7% ] Model time: 69.0 ms, Real-time factor: 0.7153
[   8% ] Model time: 70.5 ms, Real-time factor: 0.7166
[   8% ] Model time: 72.0 ms, Real-time factor: 0.7160
[   8% ] Model time: 73.5 ms, Real-time factor: 0.7105
[   8% ] Model time: 75.0 ms, Real-time factor: 0.7099
[   8% ] Model time: 76.5 ms, Real-time factor: 0.7084
[   8% ] Model time: 78.0 ms, Real-time factor: 0.7061
[   8% ] Model time: 79.5 ms, Real-time factor: 0.7052
[   9% ] Model time: 81.0 ms, Real-time factor: 0.7047
[   9% ] Model time: 82.5 ms, Real-time factor: 0.7116
[   9% ] Model time: 84.0 ms, Real-time factor: 0.7137
[   9% ] Model time: 85.5 ms, Real-time factor: 0.7162
[   9% ] Model time: 87.0 ms, Real-time factor: 0.7154
[   9% ] Model time: 88.5 ms, Real-time factor: 0.7142
[   9% ] Model time: 90.0 ms, Real-time factor: 0.7101
[  10% ] Model time: 91.5 ms, Real-time factor: 0.7080
[  10% ] Model time: 93.0 ms, Real-time factor: 0.7078
[  10% ] Model time: 94.5 ms, Real-time factor: 0.7058
[  10% ] Model time: 96.0 ms, Real-time factor: 0.7044
[  10% ] Model time: 97.5 ms, Real-time factor: 0.7050
[  10% ] Model time: 99.0 ms, Real-time factor: 0.7039
[  11% ] Model time: 100.5 ms, Real-time factor: 0.7016
[  11% ] Model time: 102.0 ms, Real-time factor: 0.7000
[  11% ] Model time: 103.5 ms, Real-time factor: 0.7011
[  11% ] Model time: 105.0 ms, Real-time factor: 0.7019
[  11% ] Model time: 106.5 ms, Real-time factor: 0.7015
[  11% ] Model time: 108.0 ms, Real-time factor: 0.7003
[  11% ] Model time: 109.5 ms, Real-time factor: 0.7012
[  12% ] Model time: 111.0 ms, Real-time factor: 0.7025
[  12% ] Model time: 112.5 ms, Real-time factor: 0.7038
[  12% ] Model time: 114.0 ms, Real-time factor: 0.7058
[  12% ] Model time: 115.5 ms, Real-time factor: 0.7043
[  12% ] Model time: 117.0 ms, Real-time factor: 0.7036
[  12% ] Model time: 118.5 ms, Real-time factor: 0.7025
[  12% ] Model time: 120.0 ms, Real-time factor: 0.7003
[  13% ] Model time: 121.5 ms, Real-time factor: 0.6997
[  13% ] Model time: 123.0 ms, Real-time factor: 0.6973
[  13% ] Model time: 124.5 ms, Real-time factor: 0.6964
[  13% ] Model time: 126.0 ms, Real-time factor: 0.6963
[  13% ] Model time: 127.5 ms, Real-time factor: 0.6955
[  13% ] Model time: 129.0 ms, Real-time factor: 0.6943
[  14% ] Model time: 130.5 ms, Real-time factor: 0.6924
[  14% ] Model time: 132.0 ms, Real-time factor: 0.6917
[  14% ] Model time: 133.5 ms, Real-time factor: 0.6899
[  14% ] Model time: 135.0 ms, Real-time factor: 0.6880
[  14% ] Model time: 136.5 ms, Real-time factor: 0.6859
[  14% ] Model time: 138.0 ms, Real-time factor: 0.6858
[  14% ] Model time: 139.5 ms, Real-time factor: 0.6857
[  15% ] Model time: 141.0 ms, Real-time factor: 0.6845
[  15% ] Model time: 142.5 ms, Real-time factor: 0.6857
[  15% ] Model time: 144.0 ms, Real-time factor: 0.6866
[  15% ] Model time: 145.5 ms, Real-time factor: 0.6866
[  15% ] Model time: 147.0 ms, Real-time factor: 0.6868
[  15% ] Model time: 148.5 ms, Real-time factor: 0.6863
[  15% ] Model time: 150.0 ms, Real-time factor: 0.6846
[  16% ] Model time: 151.5 ms, Real-time factor: 0.6829
[  16% ] Model time: 153.0 ms, Real-time factor: 0.6834
[  16% ] Model time: 154.5 ms, Real-time factor: 0.6844
[  16% ] Model time: 156.0 ms, Real-time factor: 0.6847
[  16% ] Model time: 157.5 ms, Real-time factor: 0.6853
[  16% ] Model time: 159.0 ms, Real-time factor: 0.6841
[  17% ] Model time: 160.5 ms, Real-time factor: 0.6838
[  17% ] Model time: 162.0 ms, Real-time factor: 0.6826
[  17% ] Model time: 163.5 ms, Real-time factor: 0.6817
[  17% ] Model time: 165.0 ms, Real-time factor: 0.6825
[  17% ] Model time: 166.5 ms, Real-time factor: 0.6822
[  17% ] Model time: 168.0 ms, Real-time factor: 0.6823
[  17% ] Model time: 169.5 ms, Real-time factor: 0.6808
[  18% ] Model time: 171.0 ms, Real-time factor: 0.6796
[  18% ] Model time: 172.5 ms, Real-time factor: 0.6781
[  18% ] Model time: 174.0 ms, Real-time factor: 0.6798
[  18% ] Model time: 175.5 ms, Real-time factor: 0.6791
[  18% ] Model time: 177.0 ms, Real-time factor: 0.6781
[  18% ] Model time: 178.5 ms, Real-time factor: 0.6780
[  18% ] Model time: 180.0 ms, Real-time factor: 0.6776
[  19% ] Model time: 181.5 ms, Real-time factor: 0.6767
[  19% ] Model time: 183.0 ms, Real-time factor: 0.6759
[  19% ] Model time: 184.5 ms, Real-time factor: 0.6753
[  19% ] Model time: 186.0 ms, Real-time factor: 0.6739
[  19% ] Model time: 187.5 ms, Real-time factor: 0.6732
[  19% ] Model time: 189.0 ms, Real-time factor: 0.6728
[  20% ] Model time: 190.5 ms, Real-time factor: 0.6736
[  20% ] Model time: 192.0 ms, Real-time factor: 0.6734
[  20% ] Model time: 193.5 ms, Real-time factor: 0.6725
[  20% ] Model time: 195.0 ms, Real-time factor: 0.6727
[  20% ] Model time: 196.5 ms, Real-time factor: 0.6723
[  20% ] Model time: 198.0 ms, Real-time factor: 0.6717
[  20% ] Model time: 199.5 ms, Real-time factor: 0.6713
[  21% ] Model time: 201.0 ms, Real-time factor: 0.6708
[  21% ] Model time: 202.5 ms, Real-time factor: 0.6706
[  21% ] Model time: 204.0 ms, Real-time factor: 0.6717
[  21% ] Model time: 205.5 ms, Real-time factor: 0.6712
[  21% ] Model time: 207.0 ms, Real-time factor: 0.6706
[  21% ] Model time: 208.5 ms, Real-time factor: 0.6701
[  21% ] Model time: 210.0 ms, Real-time factor: 0.6743
[  22% ] Model time: 211.5 ms, Real-time factor: 0.6766
[  22% ] Model time: 213.0 ms, Real-time factor: 0.6801
[  22% ] Model time: 214.5 ms, Real-time factor: 0.6824
[  22% ] Model time: 216.0 ms, Real-time factor: 0.6849
[  22% ] Model time: 217.5 ms, Real-time factor: 0.6866
[  22% ] Model time: 219.0 ms, Real-time factor: 0.6884
[  23% ] Model time: 220.5 ms, Real-time factor: 0.6885
[  23% ] Model time: 222.0 ms, Real-time factor: 0.6879
[  23% ] Model time: 223.5 ms, Real-time factor: 0.6877
[  23% ] Model time: 225.0 ms, Real-time factor: 0.6878
[  23% ] Model time: 226.5 ms, Real-time factor: 0.6874
[  23% ] Model time: 228.0 ms, Real-time factor: 0.6862
[  23% ] Model time: 229.5 ms, Real-time factor: 0.6863
[  24% ] Model time: 231.0 ms, Real-time factor: 0.6869
[  24% ] Model time: 232.5 ms, Real-time factor: 0.6867
[  24% ] Model time: 234.0 ms, Real-time factor: 0.6872
[  24% ] Model time: 235.5 ms, Real-time factor: 0.6873
[  24% ] Model time: 237.0 ms, Real-time factor: 0.6863
[  24% ] Model time: 238.5 ms, Real-time factor: 0.6852
[  24% ] Model time: 240.0 ms, Real-time factor: 0.6863
[  25% ] Model time: 241.5 ms, Real-time factor: 0.6858
[  25% ] Model time: 243.0 ms, Real-time factor: 0.6857
[  25% ] Model time: 244.5 ms, Real-time factor: 0.6855
[  25% ] Model time: 246.0 ms, Real-time factor: 0.6851
[  25% ] Model time: 247.5 ms, Real-time factor: 0.6844
[  25% ] Model time: 249.0 ms, Real-time factor: 0.6841
[  26% ] Model time: 250.5 ms, Real-time factor: 0.6834
[  26% ] Model time: 252.0 ms, Real-time factor: 0.6823
[  26% ] Model time: 253.5 ms, Real-time factor: 0.6820
[  26% ] Model time: 255.0 ms, Real-time factor: 0.6822
[  26% ] Model time: 256.5 ms, Real-time factor: 0.6813
[  26% ] Model time: 258.0 ms, Real-time factor: 0.6820
[  26% ] Model time: 259.5 ms, Real-time factor: 0.6823
[  27% ] Model time: 261.0 ms, Real-time factor: 0.6821
[  27% ] Model time: 262.5 ms, Real-time factor: 0.6822
[  27% ] Model time: 264.0 ms, Real-time factor: 0.6813
[  27% ] Model time: 265.5 ms, Real-time factor: 0.6805
[  27% ] Model time: 267.0 ms, Real-time factor: 0.6795
[  27% ] Model time: 268.5 ms, Real-time factor: 0.6787
[  27% ] Model time: 270.0 ms, Real-time factor: 0.6784
[  28% ] Model time: 271.5 ms, Real-time factor: 0.6792
[  28% ] Model time: 273.0 ms, Real-time factor: 0.6783
[  28% ] Model time: 274.5 ms, Real-time factor: 0.6773
[  28% ] Model time: 276.0 ms, Real-time factor: 0.6769
[  28% ] Model time: 277.5 ms, Real-time factor: 0.6772
[  28% ] Model time: 279.0 ms, Real-time factor: 0.6772
[  29% ] Model time: 280.5 ms, Real-time factor: 0.6773
[  29% ] Model time: 282.0 ms, Real-time factor: 0.6764
[  29% ] Model time: 283.5 ms, Real-time factor: 0.6758
[  29% ] Model time: 285.0 ms, Real-time factor: 0.6751
[  29% ] Model time: 286.5 ms, Real-time factor: 0.6743
[  29% ] Model time: 288.0 ms, Real-time factor: 0.6741
[  29% ] Model time: 289.5 ms, Real-time factor: 0.6744
[  30% ] Model time: 291.0 ms, Real-time factor: 0.6742
[  30% ] Model time: 292.5 ms, Real-time factor: 0.6738
[  30% ] Model time: 294.0 ms, Real-time factor: 0.6733
[  30% ] Model time: 295.5 ms, Real-time factor: 0.6735
[  30% ] Model time: 297.0 ms, Real-time factor: 0.6733
[  30% ] Model time: 298.5 ms, Real-time factor: 0.6723
[  30% ] Model time: 300.0 ms, Real-time factor: 0.6712
[  31% ] Model time: 301.5 ms, Real-time factor: 0.6707
[  31% ] Model time: 303.0 ms, Real-time factor: 0.6701
[  31% ] Model time: 304.5 ms, Real-time factor: 0.6695
[  31% ] Model time: 306.0 ms, Real-time factor: 0.6702
[  31% ] Model time: 307.5 ms, Real-time factor: 0.6702
[  31% ] Model time: 309.0 ms, Real-time factor: 0.6712
[  32% ] Model time: 310.5 ms, Real-time factor: 0.6715
[  32% ] Model time: 312.0 ms, Real-time factor: 0.6721
[  32% ] Model time: 313.5 ms, Real-time factor: 0.6715
[  32% ] Model time: 315.0 ms, Real-time factor: 0.6708
[  32% ] Model time: 316.5 ms, Real-time factor: 0.6706
[  32% ] Model time: 318.0 ms, Real-time factor: 0.6701
[  32% ] Model time: 319.5 ms, Real-time factor: 0.6697
[  33% ] Model time: 321.0 ms, Real-time factor: 0.6701
[  33% ] Model time: 322.5 ms, Real-time factor: 0.6700
[  33% ] Model time: 324.0 ms, Real-time factor: 0.6695
[  33% ] Model time: 325.5 ms, Real-time factor: 0.6692
[  33% ] Model time: 327.0 ms, Real-time factor: 0.6689
[  33% ] Model time: 328.5 ms, Real-time factor: 0.6693
[  33% ] Model time: 330.0 ms, Real-time factor: 0.6698
[  34% ] Model time: 331.5 ms, Real-time factor: 0.6693
[  34% ] Model time: 333.0 ms, Real-time factor: 0.6687
[  34% ] Model time: 334.5 ms, Real-time factor: 0.6681
[  34% ] Model time: 336.0 ms, Real-time factor: 0.6685
[  34% ] Model time: 337.5 ms, Real-time factor: 0.6689
[  34% ] Model time: 339.0 ms, Real-time factor: 0.6677
[  35% ] Model time: 340.5 ms, Real-time factor: 0.6666
[  35% ] Model time: 342.0 ms, Real-time factor: 0.6663
[  35% ] Model time: 343.5 ms, Real-time factor: 0.6668
[  35% ] Model time: 345.0 ms, Real-time factor: 0.6672
[  35% ] Model time: 346.5 ms, Real-time factor: 0.6664
[  35% ] Model time: 348.0 ms, Real-time factor: 0.6655
[  35% ] Model time: 349.5 ms, Real-time factor: 0.6644
[  36% ] Model time: 351.0 ms, Real-time factor: 0.6639
[  36% ] Model time: 352.5 ms, Real-time factor: 0.6645
[  36% ] Model time: 354.0 ms, Real-time factor: 0.6655
[  36% ] Model time: 355.5 ms, Real-time factor: 0.6651
[  36% ] Model time: 357.0 ms, Real-time factor: 0.6649
[  36% ] Model time: 358.5 ms, Real-time factor: 0.6647
[  36% ] Model time: 360.0 ms, Real-time factor: 0.6645
[  37% ] Model time: 361.5 ms, Real-time factor: 0.6638
[  37% ] Model time: 363.0 ms, Real-time factor: 0.6633
[  37% ] Model time: 364.5 ms, Real-time factor: 0.6628
[  37% ] Model time: 366.0 ms, Real-time factor: 0.6635
[  37% ] Model time: 367.5 ms, Real-time factor: 0.6641
[  37% ] Model time: 369.0 ms, Real-time factor: 0.6641
[  38% ] Model time: 370.5 ms, Real-time factor: 0.6637
[  38% ] Model time: 372.0 ms, Real-time factor: 0.6631
[  38% ] Model time: 373.5 ms, Real-time factor: 0.6624
[  38% ] Model time: 375.0 ms, Real-time factor: 0.6620
[  38% ] Model time: 376.5 ms, Real-time factor: 0.6613
[  38% ] Model time: 378.0 ms, Real-time factor: 0.6613
[  38% ] Model time: 379.5 ms, Real-time factor: 0.6619
[  39% ] Model time: 381.0 ms, Real-time factor: 0.6621
[  39% ] Model time: 382.5 ms, Real-time factor: 0.6626
[  39% ] Model time: 384.0 ms, Real-time factor: 0.6629
[  39% ] Model time: 385.5 ms, Real-time factor: 0.6635
[  39% ] Model time: 387.0 ms, Real-time factor: 0.6631
[  39% ] Model time: 388.5 ms, Real-time factor: 0.6632
[  39% ] Model time: 390.0 ms, Real-time factor: 0.6635
[  40% ] Model time: 391.5 ms, Real-time factor: 0.6634
[  40% ] Model time: 393.0 ms, Real-time factor: 0.6630
[  40% ] Model time: 394.5 ms, Real-time factor: 0.6621
[  40% ] Model time: 396.0 ms, Real-time factor: 0.6622
[  40% ] Model time: 397.5 ms, Real-time factor: 0.6628
[  40% ] Model time: 399.0 ms, Real-time factor: 0.6633
[  41% ] Model time: 400.5 ms, Real-time factor: 0.6633
[  41% ] Model time: 402.0 ms, Real-time factor: 0.6631
[  41% ] Model time: 403.5 ms, Real-time factor: 0.6627
[  41% ] Model time: 405.0 ms, Real-time factor: 0.6620
[  41% ] Model time: 406.5 ms, Real-time factor: 0.6616
[  41% ] Model time: 408.0 ms, Real-time factor: 0.6611
[  41% ] Model time: 409.5 ms, Real-time factor: 0.6605
[  42% ] Model time: 411.0 ms, Real-time factor: 0.6605
[  42% ] Model time: 412.5 ms, Real-time factor: 0.6606
[  42% ] Model time: 414.0 ms, Real-time factor: 0.6602
[  42% ] Model time: 415.5 ms, Real-time factor: 0.6599
[  42% ] Model time: 417.0 ms, Real-time factor: 0.6601
[  42% ] Model time: 418.5 ms, Real-time factor: 0.6601
[  43% ] Model time: 420.0 ms, Real-time factor: 0.6603
[  43% ] Model time: 421.5 ms, Real-time factor: 0.6604
[  43% ] Model time: 423.0 ms, Real-time factor: 0.6607
[  43% ] Model time: 424.5 ms, Real-time factor: 0.6610
[  43% ] Model time: 426.0 ms, Real-time factor: 0.6615
[  43% ] Model time: 427.5 ms, Real-time factor: 0.6612
[  43% ] Model time: 429.0 ms, Real-time factor: 0.6605
[  44% ] Model time: 430.5 ms, Real-time factor: 0.6599
[  44% ] Model time: 432.0 ms, Real-time factor: 0.6600
[  44% ] Model time: 433.5 ms, Real-time factor: 0.6595
[  44% ] Model time: 435.0 ms, Real-time factor: 0.6591
[  44% ] Model time: 436.5 ms, Real-time factor: 0.6589
[  44% ] Model time: 438.0 ms, Real-time factor: 0.6587
[  44% ] Model time: 439.5 ms, Real-time factor: 0.6589
[  45% ] Model time: 441.0 ms, Real-time factor: 0.6586
[  45% ] Model time: 442.5 ms, Real-time factor: 0.6582
[  45% ] Model time: 444.0 ms, Real-time factor: 0.6579
[  45% ] Model time: 445.5 ms, Real-time factor: 0.6573
[  45% ] Model time: 447.0 ms, Real-time factor: 0.6568
[  45% ] Model time: 448.5 ms, Real-time factor: 0.6566
[  45% ] Model time: 450.0 ms, Real-time factor: 0.6570
[  46% ] Model time: 451.5 ms, Real-time factor: 0.6565
[  46% ] Model time: 453.0 ms, Real-time factor: 0.6562
[  46% ] Model time: 454.5 ms, Real-time factor: 0.6558
[  46% ] Model time: 456.0 ms, Real-time factor: 0.6554
[  46% ] Model time: 457.5 ms, Real-time factor: 0.6554
[  46% ] Model time: 459.0 ms, Real-time factor: 0.6552
[  47% ] Model time: 460.5 ms, Real-time factor: 0.6552
[  47% ] Model time: 462.0 ms, Real-time factor: 0.6560
[  47% ] Model time: 463.5 ms, Real-time factor: 0.6562
[  47% ] Model time: 465.0 ms, Real-time factor: 0.6562
[  47% ] Model time: 466.5 ms, Real-time factor: 0.6560
[  47% ] Model time: 468.0 ms, Real-time factor: 0.6558
[  47% ] Model time: 469.5 ms, Real-time factor: 0.6556
[  48% ] Model time: 471.0 ms, Real-time factor: 0.6555
[  48% ] Model time: 472.5 ms, Real-time factor: 0.6553
[  48% ] Model time: 474.0 ms, Real-time factor: 0.6548
[  48% ] Model time: 475.5 ms, Real-time factor: 0.6541
[  48% ] Model time: 477.0 ms, Real-time factor: 0.6535
[  48% ] Model time: 478.5 ms, Real-time factor: 0.6533
[  48% ] Model time: 480.0 ms, Real-time factor: 0.6534
[  49% ] Model time: 481.5 ms, Real-time factor: 0.6535
[  49% ] Model time: 483.0 ms, Real-time factor: 0.6534
[  49% ] Model time: 484.5 ms, Real-time factor: 0.6537
[  49% ] Model time: 486.0 ms, Real-time factor: 0.6535
[  49% ] Model time: 487.5 ms, Real-time factor: 0.6534
[  49% ] Model time: 489.0 ms, Real-time factor: 0.6532
[  50% ] Model time: 490.5 ms, Real-time factor: 0.6536
[  50% ] Model time: 492.0 ms, Real-time factor: 0.6536
[  50% ] Model time: 493.5 ms, Real-time factor: 0.6534
[  50% ] Model time: 495.0 ms, Real-time factor: 0.6531
[  50% ] Model time: 496.5 ms, Real-time factor: 0.6529
[  50% ] Model time: 498.0 ms, Real-time factor: 0.6529
[  50% ] Model time: 499.5 ms, Real-time factor: 0.6526
[  51% ] Model time: 501.0 ms, Real-time factor: 0.6527
[  51% ] Model time: 502.5 ms, Real-time factor: 0.6526
[  51% ] Model time: 504.0 ms, Real-time factor: 0.6523
[  51% ] Model time: 505.5 ms, Real-time factor: 0.6521
[  51% ] Model time: 507.0 ms, Real-time factor: 0.6518
[  51% ] Model time: 508.5 ms, Real-time factor: 0.6515
[  51% ] Model time: 510.0 ms, Real-time factor: 0.6516
[  52% ] Model time: 511.5 ms, Real-time factor: 0.6518
[  52% ] Model time: 513.0 ms, Real-time factor: 0.6523
[  52% ] Model time: 514.5 ms, Real-time factor: 0.6526
[  52% ] Model time: 516.0 ms, Real-time factor: 0.6527
[  52% ] Model time: 517.5 ms, Real-time factor: 0.6527
[  52% ] Model time: 519.0 ms, Real-time factor: 0.6524
[  53% ] Model time: 520.5 ms, Real-time factor: 0.6517
[  53% ] Model time: 522.0 ms, Real-time factor: 0.6513
[  53% ] Model time: 523.5 ms, Real-time factor: 0.6522
[  53% ] Model time: 525.0 ms, Real-time factor: 0.6532
[  53% ] Model time: 526.5 ms, Real-time factor: 0.6538
[  53% ] Model time: 528.0 ms, Real-time factor: 0.6540
[  53% ] Model time: 529.5 ms, Real-time factor: 0.6537
[  54% ] Model time: 531.0 ms, Real-time factor: 0.6542
[  54% ] Model time: 532.5 ms, Real-time factor: 0.6541
[  54% ] Model time: 534.0 ms, Real-time factor: 0.6539
[  54% ] Model time: 535.5 ms, Real-time factor: 0.6535
[  54% ] Model time: 537.0 ms, Real-time factor: 0.6527
[  54% ] Model time: 538.5 ms, Real-time factor: 0.6520
[  54% ] Model time: 540.0 ms, Real-time factor: 0.6518
[  55% ] Model time: 541.5 ms, Real-time factor: 0.6522
[  55% ] Model time: 543.0 ms, Real-time factor: 0.6529
[  55% ] Model time: 544.5 ms, Real-time factor: 0.6537
[  55% ] Model time: 546.0 ms, Real-time factor: 0.6539
[  55% ] Model time: 547.5 ms, Real-time factor: 0.6539
[  55% ] Model time: 549.0 ms, Real-time factor: 0.6536
[  56% ] Model time: 550.5 ms, Real-time factor: 0.6533
[  56% ] Model time: 552.0 ms, Real-time factor: 0.6531
[  56% ] Model time: 553.5 ms, Real-time factor: 0.6531
[  56% ] Model time: 555.0 ms, Real-time factor: 0.6537
[  56% ] Model time: 556.5 ms, Real-time factor: 0.6536
[  56% ] Model time: 558.0 ms, Real-time factor: 0.6541
[  56% ] Model time: 559.5 ms, Real-time factor: 0.6540
[  57% ] Model time: 561.0 ms, Real-time factor: 0.6537
[  57% ] Model time: 562.5 ms, Real-time factor: 0.6533
[  57% ] Model time: 564.0 ms, Real-time factor: 0.6530
[  57% ] Model time: 565.5 ms, Real-time factor: 0.6527
[  57% ] Model time: 567.0 ms, Real-time factor: 0.6525
[  57% ] Model time: 568.5 ms, Real-time factor: 0.6523
[  57% ] Model time: 570.0 ms, Real-time factor: 0.6528
[  58% ] Model time: 571.5 ms, Real-time factor: 0.6529
[  58% ] Model time: 573.0 ms, Real-time factor: 0.6531
[  58% ] Model time: 574.5 ms, Real-time factor: 0.6530
[  58% ] Model time: 576.0 ms, Real-time factor: 0.6530
[  58% ] Model time: 577.5 ms, Real-time factor: 0.6526
[  58% ] Model time: 579.0 ms, Real-time factor: 0.6525
[  59% ] Model time: 580.5 ms, Real-time factor: 0.6525
[  59% ] Model time: 582.0 ms, Real-time factor: 0.6521
[  59% ] Model time: 583.5 ms, Real-time factor: 0.6518
[  59% ] Model time: 585.0 ms, Real-time factor: 0.6520
[  59% ] Model time: 586.5 ms, Real-time factor: 0.6527
[  59% ] Model time: 588.0 ms, Real-time factor: 0.6533
[  59% ] Model time: 589.5 ms, Real-time factor: 0.6533
[  60% ] Model time: 591.0 ms, Real-time factor: 0.6537
[  60% ] Model time: 592.5 ms, Real-time factor: 0.6538
[  60% ] Model time: 594.0 ms, Real-time factor: 0.6534
[  60% ] Model time: 595.5 ms, Real-time factor: 0.6534
[  60% ] Model time: 597.0 ms, Real-time factor: 0.6532
[  60% ] Model time: 598.5 ms, Real-time factor: 0.6544
[  60% ] Model time: 600.0 ms, Real-time factor: 0.6547
[  61% ] Model time: 601.5 ms, Real-time factor: 0.6552
[  61% ] Model time: 603.0 ms, Real-time factor: 0.6551
[  61% ] Model time: 604.5 ms, Real-time factor: 0.6553
[  61% ] Model time: 606.0 ms, Real-time factor: 0.6553
[  61% ] Model time: 607.5 ms, Real-time factor: 0.6550
[  61% ] Model time: 609.0 ms, Real-time factor: 0.6549
[  62% ] Model time: 610.5 ms, Real-time factor: 0.6548
[  62% ] Model time: 612.0 ms, Real-time factor: 0.6561
[  62% ] Model time: 613.5 ms, Real-time factor: 0.6566
[  62% ] Model time: 615.0 ms, Real-time factor: 0.6568
[  62% ] Model time: 616.5 ms, Real-time factor: 0.6566
[  62% ] Model time: 618.0 ms, Real-time factor: 0.6568
[  62% ] Model time: 619.5 ms, Real-time factor: 0.6565
[  63% ] Model time: 621.0 ms, Real-time factor: 0.6562
[  63% ] Model time: 622.5 ms, Real-time factor: 0.6560
[  63% ] Model time: 624.0 ms, Real-time factor: 0.6558
[  63% ] Model time: 625.5 ms, Real-time factor: 0.6558
[  63% ] Model time: 627.0 ms, Real-time factor: 0.6557
[  63% ] Model time: 628.5 ms, Real-time factor: 0.6559
[  63% ] Model time: 630.0 ms, Real-time factor: 0.6565
[  64% ] Model time: 631.5 ms, Real-time factor: 0.6568
[  64% ] Model time: 633.0 ms, Real-time factor: 0.6571
[  64% ] Model time: 634.5 ms, Real-time factor: 0.6577
[  64% ] Model time: 636.0 ms, Real-time factor: 0.6582
[  64% ] Model time: 637.5 ms, Real-time factor: 0.6583
[  64% ] Model time: 639.0 ms, Real-time factor: 0.6587
[  65% ] Model time: 640.5 ms, Real-time factor: 0.6594
[  65% ] Model time: 642.0 ms, Real-time factor: 0.6596
[  65% ] Model time: 643.5 ms, Real-time factor: 0.6600
[  65% ] Model time: 645.0 ms, Real-time factor: 0.6600
[  65% ] Model time: 646.5 ms, Real-time factor: 0.6605
[  65% ] Model time: 648.0 ms, Real-time factor: 0.6609
[  65% ] Model time: 649.5 ms, Real-time factor: 0.6609
[  66% ] Model time: 651.0 ms, Real-time factor: 0.6610
[  66% ] Model time: 652.5 ms, Real-time factor: 0.6610
[  66% ] Model time: 654.0 ms, Real-time factor: 0.6616
[  66% ] Model time: 655.5 ms, Real-time factor: 0.6618
[  66% ] Model time: 657.0 ms, Real-time factor: 0.6614
[  66% ] Model time: 658.5 ms, Real-time factor: 0.6619
[  66% ] Model time: 660.0 ms, Real-time factor: 0.6621
[  67% ] Model time: 661.5 ms, Real-time factor: 0.6623
[  67% ] Model time: 663.0 ms, Real-time factor: 0.6623
[  67% ] Model time: 664.5 ms, Real-time factor: 0.6620
[  67% ] Model time: 666.0 ms, Real-time factor: 0.6624
[  67% ] Model time: 667.5 ms, Real-time factor: 0.6628
[  67% ] Model time: 669.0 ms, Real-time factor: 0.6633
[  68% ] Model time: 670.5 ms, Real-time factor: 0.6632
[  68% ] Model time: 672.0 ms, Real-time factor: 0.6628
[  68% ] Model time: 673.5 ms, Real-time factor: 0.6628
[  68% ] Model time: 675.0 ms, Real-time factor: 0.6626
[  68% ] Model time: 676.5 ms, Real-time factor: 0.6624
[  68% ] Model time: 678.0 ms, Real-time factor: 0.6627
[  68% ] Model time: 679.5 ms, Real-time factor: 0.6630
[  69% ] Model time: 681.0 ms, Real-time factor: 0.6632
[  69% ] Model time: 682.5 ms, Real-time factor: 0.6640
[  69% ] Model time: 684.0 ms, Real-time factor: 0.6655
[  69% ] Model time: 685.5 ms, Real-time factor: 0.6661
[  69% ] Model time: 687.0 ms, Real-time factor: 0.6663
[  69% ] Model time: 688.5 ms, Real-time factor: 0.6662
[  69% ] Model time: 690.0 ms, Real-time factor: 0.6663
[  70% ] Model time: 691.5 ms, Real-time factor: 0.6669
[  70% ] Model time: 693.0 ms, Real-time factor: 0.6671
[  70% ] Model time: 694.5 ms, Real-time factor: 0.6671
[  70% ] Model time: 696.0 ms, Real-time factor: 0.6670
[  70% ] Model time: 697.5 ms, Real-time factor: 0.6670
[  70% ] Model time: 699.0 ms, Real-time factor: 0.6668
[  71% ] Model time: 700.5 ms, Real-time factor: 0.6665
[  71% ] Model time: 702.0 ms, Real-time factor: 0.6667
[  71% ] Model time: 703.5 ms, Real-time factor: 0.6665
[  71% ] Model time: 705.0 ms, Real-time factor: 0.6666
[  71% ] Model time: 706.5 ms, Real-time factor: 0.6670
[  71% ] Model time: 708.0 ms, Real-time factor: 0.6667
[  71% ] Model time: 709.5 ms, Real-time factor: 0.6663
[  72% ] Model time: 711.0 ms, Real-time factor: 0.6667
[  72% ] Model time: 712.5 ms, Real-time factor: 0.6670
[  72% ] Model time: 714.0 ms, Real-time factor: 0.6667
[  72% ] Model time: 715.5 ms, Real-time factor: 0.6668
[  72% ] Model time: 717.0 ms, Real-time factor: 0.6667
[  72% ] Model time: 718.5 ms, Real-time factor: 0.6672
[  72% ] Model time: 720.0 ms, Real-time factor: 0.6679
[  73% ] Model time: 721.5 ms, Real-time factor: 0.6682
[  73% ] Model time: 723.0 ms, Real-time factor: 0.6681
[  73% ] Model time: 724.5 ms, Real-time factor: 0.6683
[  73% ] Model time: 726.0 ms, Real-time factor: 0.6682
[  73% ] Model time: 727.5 ms, Real-time factor: 0.6679
[  73% ] Model time: 729.0 ms, Real-time factor: 0.6675
[  74% ] Model time: 730.5 ms, Real-time factor: 0.6677
[  74% ] Model time: 732.0 ms, Real-time factor: 0.6676
[  74% ] Model time: 733.5 ms, Real-time factor: 0.6676
[  74% ] Model time: 735.0 ms, Real-time factor: 0.6674
[  74% ] Model time: 736.5 ms, Real-time factor: 0.6674
[  74% ] Model time: 738.0 ms, Real-time factor: 0.6675
[  74% ] Model time: 739.5 ms, Real-time factor: 0.6677
[  75% ] Model time: 741.0 ms, Real-time factor: 0.6675
[  75% ] Model time: 742.5 ms, Real-time factor: 0.6673
[  75% ] Model time: 744.0 ms, Real-time factor: 0.6671
[  75% ] Model time: 745.5 ms, Real-time factor: 0.6669
[  75% ] Model time: 747.0 ms, Real-time factor: 0.6667
[  75% ] Model time: 748.5 ms, Real-time factor: 0.6667
[  75% ] Model time: 750.0 ms, Real-time factor: 0.6670
[  76% ] Model time: 751.5 ms, Real-time factor: 0.6672
[  76% ] Model time: 753.0 ms, Real-time factor: 0.6672
[  76% ] Model time: 754.5 ms, Real-time factor: 0.6671
[  76% ] Model time: 756.0 ms, Real-time factor: 0.6672
[  76% ] Model time: 757.5 ms, Real-time factor: 0.6673
[  76% ] Model time: 759.0 ms, Real-time factor: 0.6673
[  77% ] Model time: 760.5 ms, Real-time factor: 0.6670
[  77% ] Model time: 762.0 ms, Real-time factor: 0.6668
[  77% ] Model time: 763.5 ms, Real-time factor: 0.6672
[  77% ] Model time: 765.0 ms, Real-time factor: 0.6674
[  77% ] Model time: 766.5 ms, Real-time factor: 0.6672
[  77% ] Model time: 768.0 ms, Real-time factor: 0.6670
[  77% ] Model time: 769.5 ms, Real-time factor: 0.6671
[  78% ] Model time: 771.0 ms, Real-time factor: 0.6669
[  78% ] Model time: 772.5 ms, Real-time factor: 0.6667
[  78% ] Model time: 774.0 ms, Real-time factor: 0.6667
[  78% ] Model time: 775.5 ms, Real-time factor: 0.6668
[  78% ] Model time: 777.0 ms, Real-time factor: 0.6669
[  78% ] Model time: 778.5 ms, Real-time factor: 0.6672
[  78% ] Model time: 780.0 ms, Real-time factor: 0.6674
[  79% ] Model time: 781.5 ms, Real-time factor: 0.6673
[  79% ] Model time: 783.0 ms, Real-time factor: 0.6680
[  79% ] Model time: 784.5 ms, Real-time factor: 0.6683
[  79% ] Model time: 786.0 ms, Real-time factor: 0.6686
[  79% ] Model time: 787.5 ms, Real-time factor: 0.6697
[  79% ] Model time: 789.0 ms, Real-time factor: 0.6709
[  80% ] Model time: 790.5 ms, Real-time factor: 0.6711
[  80% ] Model time: 792.0 ms, Real-time factor: 0.6710
[  80% ] Model time: 793.5 ms, Real-time factor: 0.6712
[  80% ] Model time: 795.0 ms, Real-time factor: 0.6712
[  80% ] Model time: 796.5 ms, Real-time factor: 0.6714
[  80% ] Model time: 798.0 ms, Real-time factor: 0.6713
[  80% ] Model time: 799.5 ms, Real-time factor: 0.6712
[  81% ] Model time: 801.0 ms, Real-time factor: 0.6712
[  81% ] Model time: 802.5 ms, Real-time factor: 0.6712
[  81% ] Model time: 804.0 ms, Real-time factor: 0.6712
[  81% ] Model time: 805.5 ms, Real-time factor: 0.6711
[  81% ] Model time: 807.0 ms, Real-time factor: 0.6712
[  81% ] Model time: 808.5 ms, Real-time factor: 0.6708
[  81% ] Model time: 810.0 ms, Real-time factor: 0.6705
[  82% ] Model time: 811.5 ms, Real-time factor: 0.6704
[  82% ] Model time: 813.0 ms, Real-time factor: 0.6704
[  82% ] Model time: 814.5 ms, Real-time factor: 0.6703
[  82% ] Model time: 816.0 ms, Real-time factor: 0.6703
[  82% ] Model time: 817.5 ms, Real-time factor: 0.6702
[  82% ] Model time: 819.0 ms, Real-time factor: 0.6703
[  83% ] Model time: 820.5 ms, Real-time factor: 0.6702
[  83% ] Model time: 822.0 ms, Real-time factor: 0.6702
[  83% ] Model time: 823.5 ms, Real-time factor: 0.6700
[  83% ] Model time: 825.0 ms, Real-time factor: 0.6700
[  83% ] Model time: 826.5 ms, Real-time factor: 0.6701
[  83% ] Model time: 828.0 ms, Real-time factor: 0.6702
[  83% ] Model time: 829.5 ms, Real-time factor: 0.6707
[  84% ] Model time: 831.0 ms, Real-time factor: 0.6707
[  84% ] Model time: 832.5 ms, Real-time factor: 0.6706
[  84% ] Model time: 834.0 ms, Real-time factor: 0.6708
[  84% ] Model time: 835.5 ms, Real-time factor: 0.6705
[  84% ] Model time: 837.0 ms, Real-time factor: 0.6703
[  84% ] Model time: 838.5 ms, Real-time factor: 0.6702
[  84% ] Model time: 840.0 ms, Real-time factor: 0.6702
[  85% ] Model time: 841.5 ms, Real-time factor: 0.6702
[  85% ] Model time: 843.0 ms, Real-time factor: 0.6701
[  85% ] Model time: 844.5 ms, Real-time factor: 0.6702
[  85% ] Model time: 846.0 ms, Real-time factor: 0.6703
[  85% ] Model time: 847.5 ms, Real-time factor: 0.6702
[  85% ] Model time: 849.0 ms, Real-time factor: 0.6702
[  86% ] Model time: 850.5 ms, Real-time factor: 0.6700
[  86% ] Model time: 852.0 ms, Real-time factor: 0.6703
[  86% ] Model time: 853.5 ms, Real-time factor: 0.6701
[  86% ] Model time: 855.0 ms, Real-time factor: 0.6701
[  86% ] Model time: 856.5 ms, Real-time factor: 0.6702
[  86% ] Model time: 858.0 ms, Real-time factor: 0.6701
[  86% ] Model time: 859.5 ms, Real-time factor: 0.6701
[  87% ] Model time: 861.0 ms, Real-time factor: 0.6702
[  87% ] Model time: 862.5 ms, Real-time factor: 0.6701
[  87% ] Model time: 864.0 ms, Real-time factor: 0.6702
[  87% ] Model time: 865.5 ms, Real-time factor: 0.6700
[  87% ] Model time: 867.0 ms, Real-time factor: 0.6698
[  87% ] Model time: 868.5 ms, Real-time factor: 0.6700
[  87% ] Model time: 870.0 ms, Real-time factor: 0.6698
[  88% ] Model time: 871.5 ms, Real-time factor: 0.6697
[  88% ] Model time: 873.0 ms, Real-time factor: 0.6696
[  88% ] Model time: 874.5 ms, Real-time factor: 0.6696
[  88% ] Model time: 876.0 ms, Real-time factor: 0.6698
[  88% ] Model time: 877.5 ms, Real-time factor: 0.6697
[  88% ] Model time: 879.0 ms, Real-time factor: 0.6696
[  89% ] Model time: 880.5 ms, Real-time factor: 0.6693
[  89% ] Model time: 882.0 ms, Real-time factor: 0.6694
[  89% ] Model time: 883.5 ms, Real-time factor: 0.6692
[  89% ] Model time: 885.0 ms, Real-time factor: 0.6690
[  89% ] Model time: 886.5 ms, Real-time factor: 0.6689
[  89% ] Model time: 888.0 ms, Real-time factor: 0.6690
[  89% ] Model time: 889.5 ms, Real-time factor: 0.6690
[  90% ] Model time: 891.0 ms, Real-time factor: 0.6687
[  90% ] Model time: 892.5 ms, Real-time factor: 0.6685
[  90% ] Model time: 894.0 ms, Real-time factor: 0.6685
[  90% ] Model time: 895.5 ms, Real-time factor: 0.6682
[  90% ] Model time: 897.0 ms, Real-time factor: 0.6680
[  90% ] Model time: 898.5 ms, Real-time factor: 0.6678
[  90% ] Model time: 900.0 ms, Real-time factor: 0.6676
[  91% ] Model time: 901.5 ms, Real-time factor: 0.6674
[  91% ] Model time: 903.0 ms, Real-time factor: 0.6671
[  91% ] Model time: 904.5 ms, Real-time factor: 0.6670
[  91% ] Model time: 906.0 ms, Real-time factor: 0.6669
[  91% ] Model time: 907.5 ms, Real-time factor: 0.6668
[  91% ] Model time: 909.0 ms, Real-time factor: 0.6667
[  92% ] Model time: 910.5 ms, Real-time factor: 0.6664
[  92% ] Model time: 912.0 ms, Real-time factor: 0.6663
[  92% ] Model time: 913.5 ms, Real-time factor: 0.6663
[  92% ] Model time: 915.0 ms, Real-time factor: 0.6662
[  92% ] Model time: 916.5 ms, Real-time factor: 0.6664
[  92% ] Model time: 918.0 ms, Real-time factor: 0.6661
[  92% ] Model time: 919.5 ms, Real-time factor: 0.6659
[  93% ] Model time: 921.0 ms, Real-time factor: 0.6660
[  93% ] Model time: 922.5 ms, Real-time factor: 0.6661
[  93% ] Model time: 924.0 ms, Real-time factor: 0.6660
[  93% ] Model time: 925.5 ms, Real-time factor: 0.6662
[  93% ] Model time: 927.0 ms, Real-time factor: 0.6664
[  93% ] Model time: 928.5 ms, Real-time factor: 0.6668
[  93% ] Model time: 930.0 ms, Real-time factor: 0.6669
[  94% ] Model time: 931.5 ms, Real-time factor: 0.6666
[  94% ] Model time: 933.0 ms, Real-time factor: 0.6664
[  94% ] Model time: 934.5 ms, Real-time factor: 0.6662
[  94% ] Model time: 936.0 ms, Real-time factor: 0.6661
[  94% ] Model time: 937.5 ms, Real-time factor: 0.6659
[  94% ] Model time: 939.0 ms, Real-time factor: 0.6657
[  95% ] Model time: 940.5 ms, Real-time factor: 0.6656
[  95% ] Model time: 942.0 ms, Real-time factor: 0.6654
[  95% ] Model time: 943.5 ms, Real-time factor: 0.6654
[  95% ] Model time: 945.0 ms, Real-time factor: 0.6652
[  95% ] Model time: 946.5 ms, Real-time factor: 0.6650
[  95% ] Model time: 948.0 ms, Real-time factor: 0.6651
[  95% ] Model time: 949.5 ms, Real-time factor: 0.6649
[  96% ] Model time: 951.0 ms, Real-time factor: 0.6648
[  96% ] Model time: 952.5 ms, Real-time factor: 0.6648
[  96% ] Model time: 954.0 ms, Real-time factor: 0.6652
[  96% ] Model time: 955.5 ms, Real-time factor: 0.6653
[  96% ] Model time: 957.0 ms, Real-time factor: 0.6654
[  96% ] Model time: 958.5 ms, Real-time factor: 0.6654
[  96% ] Model time: 960.0 ms, Real-time factor: 0.6656
[  97% ] Model time: 961.5 ms, Real-time factor: 0.6656
[  97% ] Model time: 963.0 ms, Real-time factor: 0.6653
[  97% ] Model time: 964.5 ms, Real-time factor: 0.6651
[  97% ] Model time: 966.0 ms, Real-time factor: 0.6651
[  97% ] Model time: 967.5 ms, Real-time factor: 0.6650
[  97% ] Model time: 969.0 ms, Real-time factor: 0.6653
[  98% ] Model time: 970.5 ms, Real-time factor: 0.6702
[  98% ] Model time: 972.0 ms, Real-time factor: 0.6703
[  98% ] Model time: 973.5 ms, Real-time factor: 0.6704
[  98% ] Model time: 975.0 ms, Real-time factor: 0.6701
[  98% ] Model time: 976.5 ms, Real-time factor: 0.6702
[  98% ] Model time: 978.0 ms, Real-time factor: 0.6704
[  98% ] Model time: 979.5 ms, Real-time factor: 0.6704
[  99% ] Model time: 981.0 ms, Real-time factor: 0.6704
[  99% ] Model time: 982.5 ms, Real-time factor: 0.6707
[  99% ] Model time: 984.0 ms, Real-time factor: 0.6706
[  99% ] Model time: 985.5 ms, Real-time factor: 0.6708
[  99% ] Model time: 987.0 ms, Real-time factor: 0.6706
[  99% ] Model time: 988.5 ms, Real-time factor: 0.6706
[  99% ] Model time: 990.0 ms, Real-time factor: 0.6705
[ 100% ] Model time: 991.5 ms, Real-time factor: 0.6704
[ 100% ] Model time: 993.0 ms, Real-time factor: 0.6705
[ 100% ] Model time: 994.5 ms, Real-time factor: 0.6709
[ 100% ] Model time: 996.0 ms, Real-time factor: 0.6709
[ 100% ] Model time: 997.5 ms, Real-time factor: 0.6708
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6708
[ 100% ] Model time: 999.0 ms, Real-time factor: 0.6709

Mar 05 22:48:34 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 28.72 Hz
Inhibitory rate   : 29.06 Hz
Building time     : 0.67 s
Simulation time   : 1.29 s
foo3
