
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:29:21 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:29:21 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:29:21 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:29:26 NodeManager::prepare_nodes [Info]: 
    Preparing 50048 nodes for simulation.

Mar 07 02:29:26 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:29:26 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50048
    Simulation time (ms): 1000
    Number of OpenMP threads: 16
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 6.0053
[   1% ] Model time: 3.0 ms, Real-time factor: 5.5637
[   1% ] Model time: 4.5 ms, Real-time factor: 5.2602
[   1% ] Model time: 6.0 ms, Real-time factor: 5.1418
[   1% ] Model time: 7.5 ms, Real-time factor: 5.3065
[   1% ] Model time: 9.0 ms, Real-time factor: 5.0659
[   2% ] Model time: 10.5 ms, Real-time factor: 4.8458
[   2% ] Model time: 12.0 ms, Real-time factor: 4.8529
[   2% ] Model time: 13.5 ms, Real-time factor: 4.7554
[   2% ] Model time: 15.0 ms, Real-time factor: 4.9869
[   2% ] Model time: 16.5 ms, Real-time factor: 7.6494
[   2% ] Model time: 18.0 ms, Real-time factor: 15.6138
[   2% ] Model time: 19.5 ms, Real-time factor: 17.2643
[   3% ] Model time: 21.0 ms, Real-time factor: 16.5990
[   3% ] Model time: 22.5 ms, Real-time factor: 15.9224
[   3% ] Model time: 24.0 ms, Real-time factor: 15.5408
[   3% ] Model time: 25.5 ms, Real-time factor: 15.3672
[   3% ] Model time: 27.0 ms, Real-time factor: 15.5380
[   3% ] Model time: 28.5 ms, Real-time factor: 15.9001
[   3% ] Model time: 30.0 ms, Real-time factor: 16.3360
[   4% ] Model time: 31.5 ms, Real-time factor: 17.1798
[   4% ] Model time: 33.0 ms, Real-time factor: 18.0444
[   4% ] Model time: 34.5 ms, Real-time factor: 18.4544
[   4% ] Model time: 36.0 ms, Real-time factor: 18.7932
[   4% ] Model time: 37.5 ms, Real-time factor: 19.0206
[   4% ] Model time: 39.0 ms, Real-time factor: 19.8987
[   5% ] Model time: 40.5 ms, Real-time factor: 20.3428
[   5% ] Model time: 42.0 ms, Real-time factor: 20.6814
[   5% ] Model time: 43.5 ms, Real-time factor: 21.0078
[   5% ] Model time: 45.0 ms, Real-time factor: 21.2221
[   5% ] Model time: 46.5 ms, Real-time factor: 21.6174
[   5% ] Model time: 48.0 ms, Real-time factor: 21.7725
[   5% ] Model time: 49.5 ms, Real-time factor: 21.8196
[   6% ] Model time: 51.0 ms, Real-time factor: 21.7311
[   6% ] Model time: 52.5 ms, Real-time factor: 21.6423
[   6% ] Model time: 54.0 ms, Real-time factor: 21.5893
[   6% ] Model time: 55.5 ms, Real-time factor: 21.7043
[   6% ] Model time: 57.0 ms, Real-time factor: 21.7147
[   6% ] Model time: 58.5 ms, Real-time factor: 21.5506
[   6% ] Model time: 60.0 ms, Real-time factor: 21.3618
[   7% ] Model time: 61.5 ms, Real-time factor: 21.1540
[   7% ] Model time: 63.0 ms, Real-time factor: 21.0168
[   7% ] Model time: 64.5 ms, Real-time factor: 20.9034
[   7% ] Model time: 66.0 ms, Real-time factor: 20.7588
[   7% ] Model time: 67.5 ms, Real-time factor: 20.5705
[   7% ] Model time: 69.0 ms, Real-time factor: 20.3839
[   8% ] Model time: 70.5 ms, Real-time factor: 20.2564
[   8% ] Model time: 72.0 ms, Real-time factor: 20.1452
[   8% ] Model time: 73.5 ms, Real-time factor: 20.0402
[   8% ] Model time: 75.0 ms, Real-time factor: 19.9221
[   8% ] Model time: 76.5 ms, Real-time factor: 19.7867
[   8% ] Model time: 78.0 ms, Real-time factor: 19.6247
[   8% ] Model time: 79.5 ms, Real-time factor: 19.4546
[   9% ] Model time: 81.0 ms, Real-time factor: 19.3282
[   9% ] Model time: 82.5 ms, Real-time factor: 19.1797
[   9% ] Model time: 84.0 ms, Real-time factor: 19.0802
[   9% ] Model time: 85.5 ms, Real-time factor: 18.9704
[   9% ] Model time: 87.0 ms, Real-time factor: 18.9456
[   9% ] Model time: 88.5 ms, Real-time factor: 18.8992
[   9% ] Model time: 90.0 ms, Real-time factor: 18.7954
[  10% ] Model time: 91.5 ms, Real-time factor: 18.6782
[  10% ] Model time: 93.0 ms, Real-time factor: 18.6105
[  10% ] Model time: 94.5 ms, Real-time factor: 18.6992
[  10% ] Model time: 96.0 ms, Real-time factor: 18.6428
[  10% ] Model time: 97.5 ms, Real-time factor: 18.6078
[  10% ] Model time: 99.0 ms, Real-time factor: 18.5447
[  11% ] Model time: 100.5 ms, Real-time factor: 18.6967
[  11% ] Model time: 102.0 ms, Real-time factor: 18.8166
[  11% ] Model time: 103.5 ms, Real-time factor: 19.0432
[  11% ] Model time: 105.0 ms, Real-time factor: 19.2990
[  11% ] Model time: 106.5 ms, Real-time factor: 19.4554
[  11% ] Model time: 108.0 ms, Real-time factor: 19.5607
[  11% ] Model time: 109.5 ms, Real-time factor: 19.5084
[  12% ] Model time: 111.0 ms, Real-time factor: 19.4964
[  12% ] Model time: 112.5 ms, Real-time factor: 19.4428
[  12% ] Model time: 114.0 ms, Real-time factor: 19.3744
[  12% ] Model time: 115.5 ms, Real-time factor: 19.3169
[  12% ] Model time: 117.0 ms, Real-time factor: 19.3148
[  12% ] Model time: 118.5 ms, Real-time factor: 19.2873
[  12% ] Model time: 120.0 ms, Real-time factor: 19.2064
[  13% ] Model time: 121.5 ms, Real-time factor: 19.1310
[  13% ] Model time: 123.0 ms, Real-time factor: 19.1103
[  13% ] Model time: 124.5 ms, Real-time factor: 19.0626
[  13% ] Model time: 126.0 ms, Real-time factor: 18.9979
[  13% ] Model time: 127.5 ms, Real-time factor: 18.9629
[  13% ] Model time: 129.0 ms, Real-time factor: 18.9030
[  14% ] Model time: 130.5 ms, Real-time factor: 18.8342
[  14% ] Model time: 132.0 ms, Real-time factor: 18.7912
[  14% ] Model time: 133.5 ms, Real-time factor: 18.7521
[  14% ] Model time: 135.0 ms, Real-time factor: 18.8769
[  14% ] Model time: 136.5 ms, Real-time factor: 18.9158
[  14% ] Model time: 138.0 ms, Real-time factor: 18.9024
[  14% ] Model time: 139.5 ms, Real-time factor: 18.8744
[  15% ] Model time: 141.0 ms, Real-time factor: 18.8587
[  15% ] Model time: 142.5 ms, Real-time factor: 18.8237
[  15% ] Model time: 144.0 ms, Real-time factor: 18.7927
[  15% ] Model time: 145.5 ms, Real-time factor: 18.7491
[  15% ] Model time: 147.0 ms, Real-time factor: 18.7732
[  15% ] Model time: 148.5 ms, Real-time factor: 18.7323
[  15% ] Model time: 150.0 ms, Real-time factor: 18.7202
[  16% ] Model time: 151.5 ms, Real-time factor: 18.6937
[  16% ] Model time: 153.0 ms, Real-time factor: 18.6602
[  16% ] Model time: 154.5 ms, Real-time factor: 18.6140
[  16% ] Model time: 156.0 ms, Real-time factor: 18.5618
[  16% ] Model time: 157.5 ms, Real-time factor: 18.5642
[  16% ] Model time: 159.0 ms, Real-time factor: 18.5463
[  17% ] Model time: 160.5 ms, Real-time factor: 18.6288
[  17% ] Model time: 162.0 ms, Real-time factor: 18.6385
[  17% ] Model time: 163.5 ms, Real-time factor: 18.6098
[  17% ] Model time: 165.0 ms, Real-time factor: 18.6213
[  17% ] Model time: 166.5 ms, Real-time factor: 18.6207
[  17% ] Model time: 168.0 ms, Real-time factor: 18.6490
[  17% ] Model time: 169.5 ms, Real-time factor: 18.7022
[  18% ] Model time: 171.0 ms, Real-time factor: 18.7336
[  18% ] Model time: 172.5 ms, Real-time factor: 18.7846
[  18% ] Model time: 174.0 ms, Real-time factor: 18.7985
[  18% ] Model time: 175.5 ms, Real-time factor: 18.7784
[  18% ] Model time: 177.0 ms, Real-time factor: 18.7369
[  18% ] Model time: 178.5 ms, Real-time factor: 18.6975
[  18% ] Model time: 180.0 ms, Real-time factor: 18.6826
[  19% ] Model time: 181.5 ms, Real-time factor: 18.6662
[  19% ] Model time: 183.0 ms, Real-time factor: 18.6624
[  19% ] Model time: 184.5 ms, Real-time factor: 18.6805
[  19% ] Model time: 186.0 ms, Real-time factor: 18.7104
[  19% ] Model time: 187.5 ms, Real-time factor: 18.7672
[  19% ] Model time: 189.0 ms, Real-time factor: 18.8599
[  20% ] Model time: 190.5 ms, Real-time factor: 18.8679
[  20% ] Model time: 192.0 ms, Real-time factor: 18.8541
[  20% ] Model time: 193.5 ms, Real-time factor: 18.9014
[  20% ] Model time: 195.0 ms, Real-time factor: 18.9266
[  20% ] Model time: 196.5 ms, Real-time factor: 18.9799
[  20% ] Model time: 198.0 ms, Real-time factor: 18.9825
[  20% ] Model time: 199.5 ms, Real-time factor: 19.0269
[  21% ] Model time: 201.0 ms, Real-time factor: 19.0082
[  21% ] Model time: 202.5 ms, Real-time factor: 18.9860
[  21% ] Model time: 204.0 ms, Real-time factor: 18.9907
[  21% ] Model time: 205.5 ms, Real-time factor: 19.0002
[  21% ] Model time: 207.0 ms, Real-time factor: 18.9715
[  21% ] Model time: 208.5 ms, Real-time factor: 18.9305
[  21% ] Model time: 210.0 ms, Real-time factor: 18.9007
[  22% ] Model time: 211.5 ms, Real-time factor: 18.8806
[  22% ] Model time: 213.0 ms, Real-time factor: 18.8763
[  22% ] Model time: 214.5 ms, Real-time factor: 18.8223
[  22% ] Model time: 216.0 ms, Real-time factor: 18.7670
[  22% ] Model time: 217.5 ms, Real-time factor: 18.7335
[  22% ] Model time: 219.0 ms, Real-time factor: 18.7040
[  23% ] Model time: 220.5 ms, Real-time factor: 18.6662
[  23% ] Model time: 222.0 ms, Real-time factor: 18.6361
[  23% ] Model time: 223.5 ms, Real-time factor: 18.5860
[  23% ] Model time: 225.0 ms, Real-time factor: 18.5416
[  23% ] Model time: 226.5 ms, Real-time factor: 18.5019
[  23% ] Model time: 228.0 ms, Real-time factor: 18.4703
[  23% ] Model time: 229.5 ms, Real-time factor: 18.4201
[  24% ] Model time: 231.0 ms, Real-time factor: 18.3705
[  24% ] Model time: 232.5 ms, Real-time factor: 18.3232
[  24% ] Model time: 234.0 ms, Real-time factor: 18.3015
[  24% ] Model time: 235.5 ms, Real-time factor: 18.2777
[  24% ] Model time: 237.0 ms, Real-time factor: 18.2513
[  24% ] Model time: 238.5 ms, Real-time factor: 18.2116
[  24% ] Model time: 240.0 ms, Real-time factor: 18.1905
[  25% ] Model time: 241.5 ms, Real-time factor: 18.1801
[  25% ] Model time: 243.0 ms, Real-time factor: 18.1670
[  25% ] Model time: 244.5 ms, Real-time factor: 18.1490
[  25% ] Model time: 246.0 ms, Real-time factor: 18.1368
[  25% ] Model time: 247.5 ms, Real-time factor: 18.0928
[  25% ] Model time: 249.0 ms, Real-time factor: 18.0450
[  26% ] Model time: 250.5 ms, Real-time factor: 17.9987
[  26% ] Model time: 252.0 ms, Real-time factor: 17.9753
[  26% ] Model time: 253.5 ms, Real-time factor: 17.9824
[  26% ] Model time: 255.0 ms, Real-time factor: 18.0069
[  26% ] Model time: 256.5 ms, Real-time factor: 17.9788
[  26% ] Model time: 258.0 ms, Real-time factor: 17.9702
[  26% ] Model time: 259.5 ms, Real-time factor: 17.9985
[  27% ] Model time: 261.0 ms, Real-time factor: 18.0034
[  27% ] Model time: 262.5 ms, Real-time factor: 17.9913
[  27% ] Model time: 264.0 ms, Real-time factor: 17.9584
[  27% ] Model time: 265.5 ms, Real-time factor: 17.9274
[  27% ] Model time: 267.0 ms, Real-time factor: 17.8996
[  27% ] Model time: 268.5 ms, Real-time factor: 17.8815
[  27% ] Model time: 270.0 ms, Real-time factor: 17.9153
[  28% ] Model time: 271.5 ms, Real-time factor: 17.8973
[  28% ] Model time: 273.0 ms, Real-time factor: 17.8834
[  28% ] Model time: 274.5 ms, Real-time factor: 17.8882
[  28% ] Model time: 276.0 ms, Real-time factor: 17.9074
[  28% ] Model time: 277.5 ms, Real-time factor: 17.8966
[  28% ] Model time: 279.0 ms, Real-time factor: 17.8995
[  29% ] Model time: 280.5 ms, Real-time factor: 17.8951
[  29% ] Model time: 282.0 ms, Real-time factor: 17.8819
[  29% ] Model time: 283.5 ms, Real-time factor: 17.8789
[  29% ] Model time: 285.0 ms, Real-time factor: 17.8985
[  29% ] Model time: 286.5 ms, Real-time factor: 17.8960
[  29% ] Model time: 288.0 ms, Real-time factor: 17.8996
[  29% ] Model time: 289.5 ms, Real-time factor: 17.9005
[  30% ] Model time: 291.0 ms, Real-time factor: 17.8779
[  30% ] Model time: 292.5 ms, Real-time factor: 17.8688
[  30% ] Model time: 294.0 ms, Real-time factor: 17.8652
[  30% ] Model time: 295.5 ms, Real-time factor: 17.8485
[  30% ] Model time: 297.0 ms, Real-time factor: 17.8237
[  30% ] Model time: 298.5 ms, Real-time factor: 17.7909
[  30% ] Model time: 300.0 ms, Real-time factor: 17.7685
[  31% ] Model time: 301.5 ms, Real-time factor: 17.7967
[  31% ] Model time: 303.0 ms, Real-time factor: 17.8217
[  31% ] Model time: 304.5 ms, Real-time factor: 17.8112
[  31% ] Model time: 306.0 ms, Real-time factor: 17.8163
[  31% ] Model time: 307.5 ms, Real-time factor: 17.8937
[  31% ] Model time: 309.0 ms, Real-time factor: 17.9158
[  32% ] Model time: 310.5 ms, Real-time factor: 17.9124
[  32% ] Model time: 312.0 ms, Real-time factor: 17.9293
[  32% ] Model time: 313.5 ms, Real-time factor: 17.9319
[  32% ] Model time: 315.0 ms, Real-time factor: 17.9326
[  32% ] Model time: 316.5 ms, Real-time factor: 17.9301
[  32% ] Model time: 318.0 ms, Real-time factor: 17.9667
[  32% ] Model time: 319.5 ms, Real-time factor: 18.0451
[  33% ] Model time: 321.0 ms, Real-time factor: 18.0674
[  33% ] Model time: 322.5 ms, Real-time factor: 18.0673
[  33% ] Model time: 324.0 ms, Real-time factor: 18.0685
[  33% ] Model time: 325.5 ms, Real-time factor: 18.0803
[  33% ] Model time: 327.0 ms, Real-time factor: 18.0740
[  33% ] Model time: 328.5 ms, Real-time factor: 18.0680
[  33% ] Model time: 330.0 ms, Real-time factor: 18.0607
[  34% ] Model time: 331.5 ms, Real-time factor: 18.0425
[  34% ] Model time: 333.0 ms, Real-time factor: 18.0307
[  34% ] Model time: 334.5 ms, Real-time factor: 18.0207
[  34% ] Model time: 336.0 ms, Real-time factor: 18.0203
[  34% ] Model time: 337.5 ms, Real-time factor: 18.0008
[  34% ] Model time: 339.0 ms, Real-time factor: 17.9760
[  35% ] Model time: 340.5 ms, Real-time factor: 17.9573
[  35% ] Model time: 342.0 ms, Real-time factor: 17.9514
[  35% ] Model time: 343.5 ms, Real-time factor: 17.9425
[  35% ] Model time: 345.0 ms, Real-time factor: 17.9194
[  35% ] Model time: 346.5 ms, Real-time factor: 17.9660
[  35% ] Model time: 348.0 ms, Real-time factor: 17.9963
[  35% ] Model time: 349.5 ms, Real-time factor: 18.0152
[  36% ] Model time: 351.0 ms, Real-time factor: 18.0490
[  36% ] Model time: 352.5 ms, Real-time factor: 18.0711
[  36% ] Model time: 354.0 ms, Real-time factor: 18.1161
[  36% ] Model time: 355.5 ms, Real-time factor: 18.1328
[  36% ] Model time: 357.0 ms, Real-time factor: 18.1463
[  36% ] Model time: 358.5 ms, Real-time factor: 18.1778
[  36% ] Model time: 360.0 ms, Real-time factor: 18.2364
[  37% ] Model time: 361.5 ms, Real-time factor: 18.2520
[  37% ] Model time: 363.0 ms, Real-time factor: 18.2460
[  37% ] Model time: 364.5 ms, Real-time factor: 18.2409
[  37% ] Model time: 366.0 ms, Real-time factor: 18.2376
[  37% ] Model time: 367.5 ms, Real-time factor: 18.2255
[  37% ] Model time: 369.0 ms, Real-time factor: 18.2249
[  38% ] Model time: 370.5 ms, Real-time factor: 18.2166
[  38% ] Model time: 372.0 ms, Real-time factor: 18.2051
[  38% ] Model time: 373.5 ms, Real-time factor: 18.1922
[  38% ] Model time: 375.0 ms, Real-time factor: 18.1725
[  38% ] Model time: 376.5 ms, Real-time factor: 18.1728
[  38% ] Model time: 378.0 ms, Real-time factor: 18.1763
[  38% ] Model time: 379.5 ms, Real-time factor: 18.1559
[  39% ] Model time: 381.0 ms, Real-time factor: 18.1382
[  39% ] Model time: 382.5 ms, Real-time factor: 18.1568
[  39% ] Model time: 384.0 ms, Real-time factor: 18.1609
[  39% ] Model time: 385.5 ms, Real-time factor: 18.1618
[  39% ] Model time: 387.0 ms, Real-time factor: 18.1764
[  39% ] Model time: 388.5 ms, Real-time factor: 18.2102
[  39% ] Model time: 390.0 ms, Real-time factor: 18.2217
[  40% ] Model time: 391.5 ms, Real-time factor: 18.2382
[  40% ] Model time: 393.0 ms, Real-time factor: 18.2428
[  40% ] Model time: 394.5 ms, Real-time factor: 18.2286
[  40% ] Model time: 396.0 ms, Real-time factor: 18.2073
[  40% ] Model time: 397.5 ms, Real-time factor: 18.1917
[  40% ] Model time: 399.0 ms, Real-time factor: 18.1864
[  41% ] Model time: 400.5 ms, Real-time factor: 18.1725
[  41% ] Model time: 402.0 ms, Real-time factor: 18.1609
[  41% ] Model time: 403.5 ms, Real-time factor: 18.1466
[  41% ] Model time: 405.0 ms, Real-time factor: 18.1404
[  41% ] Model time: 406.5 ms, Real-time factor: 18.1202
[  41% ] Model time: 408.0 ms, Real-time factor: 18.1259
[  41% ] Model time: 409.5 ms, Real-time factor: 18.1358
[  42% ] Model time: 411.0 ms, Real-time factor: 18.1478
[  42% ] Model time: 412.5 ms, Real-time factor: 18.1771
[  42% ] Model time: 414.0 ms, Real-time factor: 18.1946
[  42% ] Model time: 415.5 ms, Real-time factor: 18.2031
[  42% ] Model time: 417.0 ms, Real-time factor: 18.1964
[  42% ] Model time: 418.5 ms, Real-time factor: 18.2191
[  43% ] Model time: 420.0 ms, Real-time factor: 18.2251
[  43% ] Model time: 421.5 ms, Real-time factor: 18.2381
[  43% ] Model time: 423.0 ms, Real-time factor: 18.2863
[  43% ] Model time: 424.5 ms, Real-time factor: 18.2978
[  43% ] Model time: 426.0 ms, Real-time factor: 18.3018
[  43% ] Model time: 427.5 ms, Real-time factor: 18.3188
[  43% ] Model time: 429.0 ms, Real-time factor: 18.3387
[  44% ] Model time: 430.5 ms, Real-time factor: 18.3514
[  44% ] Model time: 432.0 ms, Real-time factor: 18.3509
[  44% ] Model time: 433.5 ms, Real-time factor: 18.3468
[  44% ] Model time: 435.0 ms, Real-time factor: 18.3388
[  44% ] Model time: 436.5 ms, Real-time factor: 18.3340
[  44% ] Model time: 438.0 ms, Real-time factor: 18.3230
[  44% ] Model time: 439.5 ms, Real-time factor: 18.3035
[  45% ] Model time: 441.0 ms, Real-time factor: 18.2950
[  45% ] Model time: 442.5 ms, Real-time factor: 18.2808
[  45% ] Model time: 444.0 ms, Real-time factor: 18.2766
[  45% ] Model time: 445.5 ms, Real-time factor: 18.2741
[  45% ] Model time: 447.0 ms, Real-time factor: 18.2656
[  45% ] Model time: 448.5 ms, Real-time factor: 18.2643
[  45% ] Model time: 450.0 ms, Real-time factor: 18.2609
[  46% ] Model time: 451.5 ms, Real-time factor: 18.2496
[  46% ] Model time: 453.0 ms, Real-time factor: 18.2354
[  46% ] Model time: 454.5 ms, Real-time factor: 18.2075
[  46% ] Model time: 456.0 ms, Real-time factor: 18.1804
[  46% ] Model time: 457.5 ms, Real-time factor: 18.1511
[  46% ] Model time: 459.0 ms, Real-time factor: 18.1316
[  47% ] Model time: 460.5 ms, Real-time factor: 18.1107
[  47% ] Model time: 462.0 ms, Real-time factor: 18.0854
[  47% ] Model time: 463.5 ms, Real-time factor: 18.0553
[  47% ] Model time: 465.0 ms, Real-time factor: 18.0319
[  47% ] Model time: 466.5 ms, Real-time factor: 18.0049
[  47% ] Model time: 468.0 ms, Real-time factor: 17.9832
[  47% ] Model time: 469.5 ms, Real-time factor: 17.9564
[  48% ] Model time: 471.0 ms, Real-time factor: 17.9296
[  48% ] Model time: 472.5 ms, Real-time factor: 17.9001
[  48% ] Model time: 474.0 ms, Real-time factor: 17.8800
[  48% ] Model time: 475.5 ms, Real-time factor: 17.8600
[  48% ] Model time: 477.0 ms, Real-time factor: 17.8431
[  48% ] Model time: 478.5 ms, Real-time factor: 17.8256
[  48% ] Model time: 480.0 ms, Real-time factor: 17.8023
[  49% ] Model time: 481.5 ms, Real-time factor: 17.7727
[  49% ] Model time: 483.0 ms, Real-time factor: 17.7460
[  49% ] Model time: 484.5 ms, Real-time factor: 17.7205
[  49% ] Model time: 486.0 ms, Real-time factor: 17.7039
[  49% ] Model time: 487.5 ms, Real-time factor: 17.6785
[  49% ] Model time: 489.0 ms, Real-time factor: 17.6534
[  50% ] Model time: 490.5 ms, Real-time factor: 17.6256
[  50% ] Model time: 492.0 ms, Real-time factor: 17.6158
[  50% ] Model time: 493.5 ms, Real-time factor: 17.5957
[  50% ] Model time: 495.0 ms, Real-time factor: 17.5778
[  50% ] Model time: 496.5 ms, Real-time factor: 17.5537
[  50% ] Model time: 498.0 ms, Real-time factor: 17.5351
[  50% ] Model time: 499.5 ms, Real-time factor: 17.5170
[  51% ] Model time: 501.0 ms, Real-time factor: 17.4977
[  51% ] Model time: 502.5 ms, Real-time factor: 17.4741
[  51% ] Model time: 504.0 ms, Real-time factor: 17.4566
[  51% ] Model time: 505.5 ms, Real-time factor: 17.4384
[  51% ] Model time: 507.0 ms, Real-time factor: 17.4142
[  51% ] Model time: 508.5 ms, Real-time factor: 17.3947
[  51% ] Model time: 510.0 ms, Real-time factor: 17.3770
[  52% ] Model time: 511.5 ms, Real-time factor: 17.3594
[  52% ] Model time: 513.0 ms, Real-time factor: 17.3327
[  52% ] Model time: 514.5 ms, Real-time factor: 17.3078
[  52% ] Model time: 516.0 ms, Real-time factor: 17.2855
[  52% ] Model time: 517.5 ms, Real-time factor: 17.2575
[  52% ] Model time: 519.0 ms, Real-time factor: 17.2312
[  53% ] Model time: 520.5 ms, Real-time factor: 17.2082
[  53% ] Model time: 522.0 ms, Real-time factor: 17.1861
[  53% ] Model time: 523.5 ms, Real-time factor: 17.1588
[  53% ] Model time: 525.0 ms, Real-time factor: 17.1339
[  53% ] Model time: 526.5 ms, Real-time factor: 17.1118
[  53% ] Model time: 528.0 ms, Real-time factor: 17.0950
[  53% ] Model time: 529.5 ms, Real-time factor: 17.0782
[  54% ] Model time: 531.0 ms, Real-time factor: 17.0593
[  54% ] Model time: 532.5 ms, Real-time factor: 17.0315
[  54% ] Model time: 534.0 ms, Real-time factor: 17.0057
[  54% ] Model time: 535.5 ms, Real-time factor: 16.9792
[  54% ] Model time: 537.0 ms, Real-time factor: 16.9559
[  54% ] Model time: 538.5 ms, Real-time factor: 16.9344
[  54% ] Model time: 540.0 ms, Real-time factor: 16.9142
[  55% ] Model time: 541.5 ms, Real-time factor: 16.8900
[  55% ] Model time: 543.0 ms, Real-time factor: 16.8689
[  55% ] Model time: 544.5 ms, Real-time factor: 16.8478
[  55% ] Model time: 546.0 ms, Real-time factor: 16.8290
[  55% ] Model time: 547.5 ms, Real-time factor: 16.8101
[  55% ] Model time: 549.0 ms, Real-time factor: 16.7879
[  56% ] Model time: 550.5 ms, Real-time factor: 16.7598
[  56% ] Model time: 552.0 ms, Real-time factor: 16.7372
[  56% ] Model time: 553.5 ms, Real-time factor: 16.7144
[  56% ] Model time: 555.0 ms, Real-time factor: 16.6938
[  56% ] Model time: 556.5 ms, Real-time factor: 16.6689
[  56% ] Model time: 558.0 ms, Real-time factor: 16.6470
[  56% ] Model time: 559.5 ms, Real-time factor: 16.6257
[  57% ] Model time: 561.0 ms, Real-time factor: 16.6065
[  57% ] Model time: 562.5 ms, Real-time factor: 16.5866
[  57% ] Model time: 564.0 ms, Real-time factor: 16.5665
[  57% ] Model time: 565.5 ms, Real-time factor: 16.5520
[  57% ] Model time: 567.0 ms, Real-time factor: 16.5363
[  57% ] Model time: 568.5 ms, Real-time factor: 16.5189
[  57% ] Model time: 570.0 ms, Real-time factor: 16.4994
[  58% ] Model time: 571.5 ms, Real-time factor: 16.4772
[  58% ] Model time: 573.0 ms, Real-time factor: 16.4599
[  58% ] Model time: 574.5 ms, Real-time factor: 16.4417
[  58% ] Model time: 576.0 ms, Real-time factor: 16.4195
[  58% ] Model time: 577.5 ms, Real-time factor: 16.3966
[  58% ] Model time: 579.0 ms, Real-time factor: 16.3871
[  59% ] Model time: 580.5 ms, Real-time factor: 16.3686
[  59% ] Model time: 582.0 ms, Real-time factor: 16.3591
[  59% ] Model time: 583.5 ms, Real-time factor: 16.3411
[  59% ] Model time: 585.0 ms, Real-time factor: 16.3204
[  59% ] Model time: 586.5 ms, Real-time factor: 16.2979
[  59% ] Model time: 588.0 ms, Real-time factor: 16.2767
[  59% ] Model time: 589.5 ms, Real-time factor: 16.2552
[  60% ] Model time: 591.0 ms, Real-time factor: 16.2357
[  60% ] Model time: 592.5 ms, Real-time factor: 16.2159
[  60% ] Model time: 594.0 ms, Real-time factor: 16.1939
[  60% ] Model time: 595.5 ms, Real-time factor: 16.1730
[  60% ] Model time: 597.0 ms, Real-time factor: 16.1562
[  60% ] Model time: 598.5 ms, Real-time factor: 16.1356
[  60% ] Model time: 600.0 ms, Real-time factor: 16.1169
[  61% ] Model time: 601.5 ms, Real-time factor: 16.1038
[  61% ] Model time: 603.0 ms, Real-time factor: 16.0919
[  61% ] Model time: 604.5 ms, Real-time factor: 16.0713
[  61% ] Model time: 606.0 ms, Real-time factor: 16.0501
[  61% ] Model time: 607.5 ms, Real-time factor: 16.0314
[  61% ] Model time: 609.0 ms, Real-time factor: 16.0146
[  62% ] Model time: 610.5 ms, Real-time factor: 15.9961
[  62% ] Model time: 612.0 ms, Real-time factor: 15.9808
[  62% ] Model time: 613.5 ms, Real-time factor: 15.9612
[  62% ] Model time: 615.0 ms, Real-time factor: 15.9476
[  62% ] Model time: 616.5 ms, Real-time factor: 15.9293
[  62% ] Model time: 618.0 ms, Real-time factor: 15.9096
[  62% ] Model time: 619.5 ms, Real-time factor: 15.8980
[  63% ] Model time: 621.0 ms, Real-time factor: 15.8853
[  63% ] Model time: 622.5 ms, Real-time factor: 15.8707
[  63% ] Model time: 624.0 ms, Real-time factor: 15.8561
[  63% ] Model time: 625.5 ms, Real-time factor: 15.8450
[  63% ] Model time: 627.0 ms, Real-time factor: 15.8345
[  63% ] Model time: 628.5 ms, Real-time factor: 15.8202
[  63% ] Model time: 630.0 ms, Real-time factor: 15.8128
[  64% ] Model time: 631.5 ms, Real-time factor: 15.8045
[  64% ] Model time: 633.0 ms, Real-time factor: 15.8046
[  64% ] Model time: 634.5 ms, Real-time factor: 15.7864
[  64% ] Model time: 636.0 ms, Real-time factor: 15.7699
[  64% ] Model time: 637.5 ms, Real-time factor: 15.7546
[  64% ] Model time: 639.0 ms, Real-time factor: 15.7421
[  65% ] Model time: 640.5 ms, Real-time factor: 15.7264
[  65% ] Model time: 642.0 ms, Real-time factor: 15.7118
[  65% ] Model time: 643.5 ms, Real-time factor: 15.6975
[  65% ] Model time: 645.0 ms, Real-time factor: 15.7083
[  65% ] Model time: 646.5 ms, Real-time factor: 15.7130
[  65% ] Model time: 648.0 ms, Real-time factor: 15.7125
[  65% ] Model time: 649.5 ms, Real-time factor: 15.6989
[  66% ] Model time: 651.0 ms, Real-time factor: 15.6882
[  66% ] Model time: 652.5 ms, Real-time factor: 15.6786
[  66% ] Model time: 654.0 ms, Real-time factor: 15.6718
[  66% ] Model time: 655.5 ms, Real-time factor: 15.6602
[  66% ] Model time: 657.0 ms, Real-time factor: 15.6559
[  66% ] Model time: 658.5 ms, Real-time factor: 15.6474
[  66% ] Model time: 660.0 ms, Real-time factor: 15.6398
[  67% ] Model time: 661.5 ms, Real-time factor: 15.6276
[  67% ] Model time: 663.0 ms, Real-time factor: 15.6115
[  67% ] Model time: 664.5 ms, Real-time factor: 15.5958
[  67% ] Model time: 666.0 ms, Real-time factor: 15.5813
[  67% ] Model time: 667.5 ms, Real-time factor: 15.5640
[  67% ] Model time: 669.0 ms, Real-time factor: 15.5481
[  68% ] Model time: 670.5 ms, Real-time factor: 15.5313
[  68% ] Model time: 672.0 ms, Real-time factor: 15.5222
[  68% ] Model time: 673.5 ms, Real-time factor: 15.5135
[  68% ] Model time: 675.0 ms, Real-time factor: 15.5061
[  68% ] Model time: 676.5 ms, Real-time factor: 15.4945
[  68% ] Model time: 678.0 ms, Real-time factor: 15.4796
[  68% ] Model time: 679.5 ms, Real-time factor: 15.5081
[  69% ] Model time: 681.0 ms, Real-time factor: 15.5195
[  69% ] Model time: 682.5 ms, Real-time factor: 15.5305
[  69% ] Model time: 684.0 ms, Real-time factor: 15.5384
[  69% ] Model time: 685.5 ms, Real-time factor: 15.5354
[  69% ] Model time: 687.0 ms, Real-time factor: 15.5285
[  69% ] Model time: 688.5 ms, Real-time factor: 15.5264
[  69% ] Model time: 690.0 ms, Real-time factor: 15.5508
[  70% ] Model time: 691.5 ms, Real-time factor: 15.5705
[  70% ] Model time: 693.0 ms, Real-time factor: 15.5691
[  70% ] Model time: 694.5 ms, Real-time factor: 15.5644
[  70% ] Model time: 696.0 ms, Real-time factor: 15.5774
[  70% ] Model time: 697.5 ms, Real-time factor: 15.6071
[  70% ] Model time: 699.0 ms, Real-time factor: 15.6210
[  71% ] Model time: 700.5 ms, Real-time factor: 15.6354
[  71% ] Model time: 702.0 ms, Real-time factor: 15.6481
[  71% ] Model time: 703.5 ms, Real-time factor: 15.6622
[  71% ] Model time: 705.0 ms, Real-time factor: 15.6763
[  71% ] Model time: 706.5 ms, Real-time factor: 15.6906
[  71% ] Model time: 708.0 ms, Real-time factor: 15.7086
[  71% ] Model time: 709.5 ms, Real-time factor: 15.7258
[  72% ] Model time: 711.0 ms, Real-time factor: 15.7388
[  72% ] Model time: 712.5 ms, Real-time factor: 15.7529
[  72% ] Model time: 714.0 ms, Real-time factor: 15.7912
[  72% ] Model time: 715.5 ms, Real-time factor: 15.8170
[  72% ] Model time: 717.0 ms, Real-time factor: 15.8431
[  72% ] Model time: 718.5 ms, Real-time factor: 15.8594
[  72% ] Model time: 720.0 ms, Real-time factor: 15.8869
[  73% ] Model time: 721.5 ms, Real-time factor: 15.9323
[  73% ] Model time: 723.0 ms, Real-time factor: 15.9580
[  73% ] Model time: 724.5 ms, Real-time factor: 15.9792
[  73% ] Model time: 726.0 ms, Real-time factor: 16.0161
[  73% ] Model time: 727.5 ms, Real-time factor: 16.0454
[  73% ] Model time: 729.0 ms, Real-time factor: 16.0690
[  74% ] Model time: 730.5 ms, Real-time factor: 16.0868
[  74% ] Model time: 732.0 ms, Real-time factor: 16.0957
[  74% ] Model time: 733.5 ms, Real-time factor: 16.0985
[  74% ] Model time: 735.0 ms, Real-time factor: 16.0933
[  74% ] Model time: 736.5 ms, Real-time factor: 16.0906
[  74% ] Model time: 738.0 ms, Real-time factor: 16.0981
[  74% ] Model time: 739.5 ms, Real-time factor: 16.1061
[  75% ] Model time: 741.0 ms, Real-time factor: 16.1582
[  75% ] Model time: 742.5 ms, Real-time factor: 16.1735
[  75% ] Model time: 744.0 ms, Real-time factor: 16.1813
[  75% ] Model time: 745.5 ms, Real-time factor: 16.1715
[  75% ] Model time: 747.0 ms, Real-time factor: 16.1574
[  75% ] Model time: 748.5 ms, Real-time factor: 16.1426
[  75% ] Model time: 750.0 ms, Real-time factor: 16.1327
[  76% ] Model time: 751.5 ms, Real-time factor: 16.1236
[  76% ] Model time: 753.0 ms, Real-time factor: 16.1152
[  76% ] Model time: 754.5 ms, Real-time factor: 16.1050
[  76% ] Model time: 756.0 ms, Real-time factor: 16.0979
[  76% ] Model time: 757.5 ms, Real-time factor: 16.0890
[  76% ] Model time: 759.0 ms, Real-time factor: 16.0815
[  77% ] Model time: 760.5 ms, Real-time factor: 16.0733
[  77% ] Model time: 762.0 ms, Real-time factor: 16.0613
[  77% ] Model time: 763.5 ms, Real-time factor: 16.0489
[  77% ] Model time: 765.0 ms, Real-time factor: 16.0408
[  77% ] Model time: 766.5 ms, Real-time factor: 16.0306
[  77% ] Model time: 768.0 ms, Real-time factor: 16.0172
[  77% ] Model time: 769.5 ms, Real-time factor: 16.0013
[  78% ] Model time: 771.0 ms, Real-time factor: 15.9870
[  78% ] Model time: 772.5 ms, Real-time factor: 15.9737
[  78% ] Model time: 774.0 ms, Real-time factor: 15.9601
[  78% ] Model time: 775.5 ms, Real-time factor: 15.9474
[  78% ] Model time: 777.0 ms, Real-time factor: 15.9354
[  78% ] Model time: 778.5 ms, Real-time factor: 15.9207
[  78% ] Model time: 780.0 ms, Real-time factor: 15.9052
[  79% ] Model time: 781.5 ms, Real-time factor: 15.8899
[  79% ] Model time: 783.0 ms, Real-time factor: 15.8768
[  79% ] Model time: 784.5 ms, Real-time factor: 15.8640
[  79% ] Model time: 786.0 ms, Real-time factor: 15.8561
[  79% ] Model time: 787.5 ms, Real-time factor: 15.8452
[  79% ] Model time: 789.0 ms, Real-time factor: 15.8362
[  80% ] Model time: 790.5 ms, Real-time factor: 15.8218
[  80% ] Model time: 792.0 ms, Real-time factor: 15.8082
[  80% ] Model time: 793.5 ms, Real-time factor: 15.7960
[  80% ] Model time: 795.0 ms, Real-time factor: 15.7865
[  80% ] Model time: 796.5 ms, Real-time factor: 15.7753
[  80% ] Model time: 798.0 ms, Real-time factor: 15.7654
[  80% ] Model time: 799.5 ms, Real-time factor: 15.7558
[  81% ] Model time: 801.0 ms, Real-time factor: 15.7457
[  81% ] Model time: 802.5 ms, Real-time factor: 15.7299
[  81% ] Model time: 804.0 ms, Real-time factor: 15.7149
[  81% ] Model time: 805.5 ms, Real-time factor: 15.7012
[  81% ] Model time: 807.0 ms, Real-time factor: 15.6904
[  81% ] Model time: 808.5 ms, Real-time factor: 15.6803
[  81% ] Model time: 810.0 ms, Real-time factor: 15.6667
[  82% ] Model time: 811.5 ms, Real-time factor: 15.6512
[  82% ] Model time: 813.0 ms, Real-time factor: 15.6413
[  82% ] Model time: 814.5 ms, Real-time factor: 15.6274
[  82% ] Model time: 816.0 ms, Real-time factor: 15.6158
[  82% ] Model time: 817.5 ms, Real-time factor: 15.6044
[  82% ] Model time: 819.0 ms, Real-time factor: 15.5942
[  83% ] Model time: 820.5 ms, Real-time factor: 15.5848
[  83% ] Model time: 822.0 ms, Real-time factor: 15.5768
[  83% ] Model time: 823.5 ms, Real-time factor: 15.5669
[  83% ] Model time: 825.0 ms, Real-time factor: 15.5646
[  83% ] Model time: 826.5 ms, Real-time factor: 15.5519
[  83% ] Model time: 828.0 ms, Real-time factor: 15.5378
[  83% ] Model time: 829.5 ms, Real-time factor: 15.5236
[  84% ] Model time: 831.0 ms, Real-time factor: 15.5100
[  84% ] Model time: 832.5 ms, Real-time factor: 15.4978
[  84% ] Model time: 834.0 ms, Real-time factor: 15.4865
[  84% ] Model time: 835.5 ms, Real-time factor: 15.4776
[  84% ] Model time: 837.0 ms, Real-time factor: 15.4667
[  84% ] Model time: 838.5 ms, Real-time factor: 15.4517
[  84% ] Model time: 840.0 ms, Real-time factor: 15.4383
[  85% ] Model time: 841.5 ms, Real-time factor: 15.4237
[  85% ] Model time: 843.0 ms, Real-time factor: 15.4099
[  85% ] Model time: 844.5 ms, Real-time factor: 15.3957
[  85% ] Model time: 846.0 ms, Real-time factor: 15.3828
[  85% ] Model time: 847.5 ms, Real-time factor: 15.3706
[  85% ] Model time: 849.0 ms, Real-time factor: 15.3570
[  86% ] Model time: 850.5 ms, Real-time factor: 15.3429
[  86% ] Model time: 852.0 ms, Real-time factor: 15.3292
[  86% ] Model time: 853.5 ms, Real-time factor: 15.3152
[  86% ] Model time: 855.0 ms, Real-time factor: 15.3028
[  86% ] Model time: 856.5 ms, Real-time factor: 15.2951
[  86% ] Model time: 858.0 ms, Real-time factor: 15.2853
[  86% ] Model time: 859.5 ms, Real-time factor: 15.2717
[  87% ] Model time: 861.0 ms, Real-time factor: 15.2601
[  87% ] Model time: 862.5 ms, Real-time factor: 15.2503
[  87% ] Model time: 864.0 ms, Real-time factor: 15.2387
[  87% ] Model time: 865.5 ms, Real-time factor: 15.2261
[  87% ] Model time: 867.0 ms, Real-time factor: 15.2142
[  87% ] Model time: 868.5 ms, Real-time factor: 15.2033
[  87% ] Model time: 870.0 ms, Real-time factor: 15.1912
[  88% ] Model time: 871.5 ms, Real-time factor: 15.1801
[  88% ] Model time: 873.0 ms, Real-time factor: 15.1702
[  88% ] Model time: 874.5 ms, Real-time factor: 15.1613
[  88% ] Model time: 876.0 ms, Real-time factor: 15.1510
[  88% ] Model time: 877.5 ms, Real-time factor: 15.1365
[  88% ] Model time: 879.0 ms, Real-time factor: 15.1224
[  89% ] Model time: 880.5 ms, Real-time factor: 15.1094
[  89% ] Model time: 882.0 ms, Real-time factor: 15.0959
[  89% ] Model time: 883.5 ms, Real-time factor: 15.0851
[  89% ] Model time: 885.0 ms, Real-time factor: 15.0756
[  89% ] Model time: 886.5 ms, Real-time factor: 15.0636
[  89% ] Model time: 888.0 ms, Real-time factor: 15.0497
[  89% ] Model time: 889.5 ms, Real-time factor: 15.0370
[  90% ] Model time: 891.0 ms, Real-time factor: 15.0261
[  90% ] Model time: 892.5 ms, Real-time factor: 15.0151
[  90% ] Model time: 894.0 ms, Real-time factor: 15.0050
[  90% ] Model time: 895.5 ms, Real-time factor: 14.9928
[  90% ] Model time: 897.0 ms, Real-time factor: 14.9815
[  90% ] Model time: 898.5 ms, Real-time factor: 14.9686
[  90% ] Model time: 900.0 ms, Real-time factor: 14.9569
[  91% ] Model time: 901.5 ms, Real-time factor: 14.9491
[  91% ] Model time: 903.0 ms, Real-time factor: 14.9403
[  91% ] Model time: 904.5 ms, Real-time factor: 14.9310
[  91% ] Model time: 906.0 ms, Real-time factor: 14.9226
[  91% ] Model time: 907.5 ms, Real-time factor: 14.9132
[  91% ] Model time: 909.0 ms, Real-time factor: 14.9043
[  92% ] Model time: 910.5 ms, Real-time factor: 14.8924
[  92% ] Model time: 912.0 ms, Real-time factor: 14.8829
[  92% ] Model time: 913.5 ms, Real-time factor: 14.8708
[  92% ] Model time: 915.0 ms, Real-time factor: 14.8576
[  92% ] Model time: 916.5 ms, Real-time factor: 14.8444
[  92% ] Model time: 918.0 ms, Real-time factor: 14.8322
[  92% ] Model time: 919.5 ms, Real-time factor: 14.8214
[  93% ] Model time: 921.0 ms, Real-time factor: 14.8110
[  93% ] Model time: 922.5 ms, Real-time factor: 14.8018
[  93% ] Model time: 924.0 ms, Real-time factor: 14.7919
[  93% ] Model time: 925.5 ms, Real-time factor: 14.7803
[  93% ] Model time: 927.0 ms, Real-time factor: 14.7696
[  93% ] Model time: 928.5 ms, Real-time factor: 14.7678
[  93% ] Model time: 930.0 ms, Real-time factor: 14.7622
[  94% ] Model time: 931.5 ms, Real-time factor: 14.7566
[  94% ] Model time: 933.0 ms, Real-time factor: 14.7496
[  94% ] Model time: 934.5 ms, Real-time factor: 14.7409
[  94% ] Model time: 936.0 ms, Real-time factor: 14.7310
[  94% ] Model time: 937.5 ms, Real-time factor: 14.7254
[  94% ] Model time: 939.0 ms, Real-time factor: 14.7194
[  95% ] Model time: 940.5 ms, Real-time factor: 14.7105
[  95% ] Model time: 942.0 ms, Real-time factor: 14.7030
[  95% ] Model time: 943.5 ms, Real-time factor: 14.6944
[  95% ] Model time: 945.0 ms, Real-time factor: 14.6858
[  95% ] Model time: 946.5 ms, Real-time factor: 14.6788
[  95% ] Model time: 948.0 ms, Real-time factor: 14.6716
[  95% ] Model time: 949.5 ms, Real-time factor: 14.6686
[  96% ] Model time: 951.0 ms, Real-time factor: 14.6647
[  96% ] Model time: 952.5 ms, Real-time factor: 14.6577
[  96% ] Model time: 954.0 ms, Real-time factor: 14.6471
[  96% ] Model time: 955.5 ms, Real-time factor: 14.6374
[  96% ] Model time: 957.0 ms, Real-time factor: 14.6279
[  96% ] Model time: 958.5 ms, Real-time factor: 14.6190
[  96% ] Model time: 960.0 ms, Real-time factor: 14.6106
[  97% ] Model time: 961.5 ms, Real-time factor: 14.6014
[  97% ] Model time: 963.0 ms, Real-time factor: 14.5916
[  97% ] Model time: 964.5 ms, Real-time factor: 14.5874
[  97% ] Model time: 966.0 ms, Real-time factor: 14.5801
[  97% ] Model time: 967.5 ms, Real-time factor: 14.5722
[  97% ] Model time: 969.0 ms, Real-time factor: 14.5648
[  98% ] Model time: 970.5 ms, Real-time factor: 14.5580
[  98% ] Model time: 972.0 ms, Real-time factor: 14.5526
[  98% ] Model time: 973.5 ms, Real-time factor: 14.5448
[  98% ] Model time: 975.0 ms, Real-time factor: 14.5370
[  98% ] Model time: 976.5 ms, Real-time factor: 14.5284
[  98% ] Model time: 978.0 ms, Real-time factor: 14.5211
[  98% ] Model time: 979.5 ms, Real-time factor: 14.5109
[  99% ] Model time: 981.0 ms, Real-time factor: 14.5008
[  99% ] Model time: 982.5 ms, Real-time factor: 14.4895
[  99% ] Model time: 984.0 ms, Real-time factor: 14.4802
[  99% ] Model time: 985.5 ms, Real-time factor: 14.4719
[  99% ] Model time: 987.0 ms, Real-time factor: 14.4643
[  99% ] Model time: 988.5 ms, Real-time factor: 14.4544
[  99% ] Model time: 990.0 ms, Real-time factor: 14.4457
[ 100% ] Model time: 991.5 ms, Real-time factor: 14.4429
[ 100% ] Model time: 993.0 ms, Real-time factor: 14.4383
[ 100% ] Model time: 994.5 ms, Real-time factor: 14.4332
[ 100% ] Model time: 996.0 ms, Real-time factor: 14.4234
[ 100% ] Model time: 997.5 ms, Real-time factor: 14.4116
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.4028
[ 100% ] Model time: 999.0 ms, Real-time factor: 14.4027

Mar 07 02:29:41 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.44 Hz
Inhibitory rate   : 28.60 Hz
Building time     : 4.03 s
Simulation time   : 15.40 s
foo3
