
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 01:50:49 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 01:50:49 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 01:50:49 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 01:50:49 NodeManager::prepare_nodes [Info]: 
    Preparing 10024 nodes for simulation.

Mar 07 01:50:49 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 01:50:49 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10024
    Simulation time (ms): 1000
    Number of OpenMP threads: 8
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.2253
[   1% ] Model time: 3.0 ms, Real-time factor: 1.1090
[   1% ] Model time: 4.5 ms, Real-time factor: 1.3836
[   1% ] Model time: 6.0 ms, Real-time factor: 1.3747
[   1% ] Model time: 7.5 ms, Real-time factor: 1.2615
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1956
[   2% ] Model time: 10.5 ms, Real-time factor: 1.1453
[   2% ] Model time: 12.0 ms, Real-time factor: 1.0806
[   2% ] Model time: 13.5 ms, Real-time factor: 1.0328
[   2% ] Model time: 15.0 ms, Real-time factor: 1.0155
[   2% ] Model time: 16.5 ms, Real-time factor: 1.3522
[   2% ] Model time: 18.0 ms, Real-time factor: 1.8543
[   2% ] Model time: 19.5 ms, Real-time factor: 1.8555
[   3% ] Model time: 21.0 ms, Real-time factor: 1.8364
[   3% ] Model time: 22.5 ms, Real-time factor: 1.8530
[   3% ] Model time: 24.0 ms, Real-time factor: 1.8509
[   3% ] Model time: 25.5 ms, Real-time factor: 1.8680
[   3% ] Model time: 27.0 ms, Real-time factor: 1.8702
[   3% ] Model time: 28.5 ms, Real-time factor: 1.8830
[   3% ] Model time: 30.0 ms, Real-time factor: 1.9471
[   4% ] Model time: 31.5 ms, Real-time factor: 2.0002
[   4% ] Model time: 33.0 ms, Real-time factor: 2.0232
[   4% ] Model time: 34.5 ms, Real-time factor: 1.9931
[   4% ] Model time: 36.0 ms, Real-time factor: 2.0348
[   4% ] Model time: 37.5 ms, Real-time factor: 2.0710
[   4% ] Model time: 39.0 ms, Real-time factor: 2.0956
[   5% ] Model time: 40.5 ms, Real-time factor: 2.1343
[   5% ] Model time: 42.0 ms, Real-time factor: 2.1599
[   5% ] Model time: 43.5 ms, Real-time factor: 2.1800
[   5% ] Model time: 45.0 ms, Real-time factor: 2.1808
[   5% ] Model time: 46.5 ms, Real-time factor: 2.1906
[   5% ] Model time: 48.0 ms, Real-time factor: 2.2127
[   5% ] Model time: 49.5 ms, Real-time factor: 2.2415
[   6% ] Model time: 51.0 ms, Real-time factor: 2.2418
[   6% ] Model time: 52.5 ms, Real-time factor: 2.2167
[   6% ] Model time: 54.0 ms, Real-time factor: 2.2025
[   6% ] Model time: 55.5 ms, Real-time factor: 2.2127
[   6% ] Model time: 57.0 ms, Real-time factor: 2.2454
[   6% ] Model time: 58.5 ms, Real-time factor: 2.2482
[   6% ] Model time: 60.0 ms, Real-time factor: 2.2353
[   7% ] Model time: 61.5 ms, Real-time factor: 2.2614
[   7% ] Model time: 63.0 ms, Real-time factor: 2.2440
[   7% ] Model time: 64.5 ms, Real-time factor: 2.2513
[   7% ] Model time: 66.0 ms, Real-time factor: 2.2828
[   7% ] Model time: 67.5 ms, Real-time factor: 2.3013
[   7% ] Model time: 69.0 ms, Real-time factor: 2.2971
[   8% ] Model time: 70.5 ms, Real-time factor: 2.2731
[   8% ] Model time: 72.0 ms, Real-time factor: 2.2607
[   8% ] Model time: 73.5 ms, Real-time factor: 2.2670
[   8% ] Model time: 75.0 ms, Real-time factor: 2.2959
[   8% ] Model time: 76.5 ms, Real-time factor: 2.3032
[   8% ] Model time: 78.0 ms, Real-time factor: 2.3079
[   8% ] Model time: 79.5 ms, Real-time factor: 2.3271
[   9% ] Model time: 81.0 ms, Real-time factor: 2.3399
[   9% ] Model time: 82.5 ms, Real-time factor: 2.3305
[   9% ] Model time: 84.0 ms, Real-time factor: 2.3392
[   9% ] Model time: 85.5 ms, Real-time factor: 2.3430
[   9% ] Model time: 87.0 ms, Real-time factor: 2.3551
[   9% ] Model time: 88.5 ms, Real-time factor: 2.3783
[   9% ] Model time: 90.0 ms, Real-time factor: 2.3951
[  10% ] Model time: 91.5 ms, Real-time factor: 2.3983
[  10% ] Model time: 93.0 ms, Real-time factor: 2.3958
[  10% ] Model time: 94.5 ms, Real-time factor: 2.4000
[  10% ] Model time: 96.0 ms, Real-time factor: 2.3973
[  10% ] Model time: 97.5 ms, Real-time factor: 2.3997
[  10% ] Model time: 99.0 ms, Real-time factor: 2.4120
[  11% ] Model time: 100.5 ms, Real-time factor: 2.4013
[  11% ] Model time: 102.0 ms, Real-time factor: 2.3945
[  11% ] Model time: 103.5 ms, Real-time factor: 2.3908
[  11% ] Model time: 105.0 ms, Real-time factor: 2.3959
[  11% ] Model time: 106.5 ms, Real-time factor: 2.4089
[  11% ] Model time: 108.0 ms, Real-time factor: 2.4035
[  11% ] Model time: 109.5 ms, Real-time factor: 2.3876
[  12% ] Model time: 111.0 ms, Real-time factor: 2.3763
[  12% ] Model time: 112.5 ms, Real-time factor: 2.3664
[  12% ] Model time: 114.0 ms, Real-time factor: 2.3636
[  12% ] Model time: 115.5 ms, Real-time factor: 2.3634
[  12% ] Model time: 117.0 ms, Real-time factor: 2.3716
[  12% ] Model time: 118.5 ms, Real-time factor: 2.3768
[  12% ] Model time: 120.0 ms, Real-time factor: 2.3958
[  13% ] Model time: 121.5 ms, Real-time factor: 2.3839
[  13% ] Model time: 123.0 ms, Real-time factor: 2.3750
[  13% ] Model time: 124.5 ms, Real-time factor: 2.3660
[  13% ] Model time: 126.0 ms, Real-time factor: 2.3590
[  13% ] Model time: 127.5 ms, Real-time factor: 2.3568
[  13% ] Model time: 129.0 ms, Real-time factor: 2.3692
[  14% ] Model time: 130.5 ms, Real-time factor: 2.3665
[  14% ] Model time: 132.0 ms, Real-time factor: 2.3560
[  14% ] Model time: 133.5 ms, Real-time factor: 2.3483
[  14% ] Model time: 135.0 ms, Real-time factor: 2.3468
[  14% ] Model time: 136.5 ms, Real-time factor: 2.3433
[  14% ] Model time: 138.0 ms, Real-time factor: 2.3351
[  14% ] Model time: 139.5 ms, Real-time factor: 2.3283
[  15% ] Model time: 141.0 ms, Real-time factor: 2.3327
[  15% ] Model time: 142.5 ms, Real-time factor: 2.3360
[  15% ] Model time: 144.0 ms, Real-time factor: 2.3419
[  15% ] Model time: 145.5 ms, Real-time factor: 2.3404
[  15% ] Model time: 147.0 ms, Real-time factor: 2.3314
[  15% ] Model time: 148.5 ms, Real-time factor: 2.3274
[  15% ] Model time: 150.0 ms, Real-time factor: 2.3239
[  16% ] Model time: 151.5 ms, Real-time factor: 2.3368
[  16% ] Model time: 153.0 ms, Real-time factor: 2.3475
[  16% ] Model time: 154.5 ms, Real-time factor: 2.3684
[  16% ] Model time: 156.0 ms, Real-time factor: 2.3659
[  16% ] Model time: 157.5 ms, Real-time factor: 2.3593
[  16% ] Model time: 159.0 ms, Real-time factor: 2.3565
[  17% ] Model time: 160.5 ms, Real-time factor: 2.3509
[  17% ] Model time: 162.0 ms, Real-time factor: 2.3457
[  17% ] Model time: 163.5 ms, Real-time factor: 2.3404
[  17% ] Model time: 165.0 ms, Real-time factor: 2.3439
[  17% ] Model time: 166.5 ms, Real-time factor: 2.3478
[  17% ] Model time: 168.0 ms, Real-time factor: 2.3525
[  17% ] Model time: 169.5 ms, Real-time factor: 2.3531
[  18% ] Model time: 171.0 ms, Real-time factor: 2.3474
[  18% ] Model time: 172.5 ms, Real-time factor: 2.3406
[  18% ] Model time: 174.0 ms, Real-time factor: 2.3351
[  18% ] Model time: 175.5 ms, Real-time factor: 2.3292
[  18% ] Model time: 177.0 ms, Real-time factor: 2.3197
[  18% ] Model time: 178.5 ms, Real-time factor: 2.3085
[  18% ] Model time: 180.0 ms, Real-time factor: 2.3005
[  19% ] Model time: 181.5 ms, Real-time factor: 2.2930
[  19% ] Model time: 183.0 ms, Real-time factor: 2.2839
[  19% ] Model time: 184.5 ms, Real-time factor: 2.2810
[  19% ] Model time: 186.0 ms, Real-time factor: 2.2831
[  19% ] Model time: 187.5 ms, Real-time factor: 2.2778
[  19% ] Model time: 189.0 ms, Real-time factor: 2.2710
[  20% ] Model time: 190.5 ms, Real-time factor: 2.2615
[  20% ] Model time: 192.0 ms, Real-time factor: 2.2627
[  20% ] Model time: 193.5 ms, Real-time factor: 2.2677
[  20% ] Model time: 195.0 ms, Real-time factor: 2.2677
[  20% ] Model time: 196.5 ms, Real-time factor: 2.2677
[  20% ] Model time: 198.0 ms, Real-time factor: 2.2738
[  20% ] Model time: 199.5 ms, Real-time factor: 2.2772
[  21% ] Model time: 201.0 ms, Real-time factor: 2.2727
[  21% ] Model time: 202.5 ms, Real-time factor: 2.2658
[  21% ] Model time: 204.0 ms, Real-time factor: 2.2598
[  21% ] Model time: 205.5 ms, Real-time factor: 2.2644
[  21% ] Model time: 207.0 ms, Real-time factor: 2.2710
[  21% ] Model time: 208.5 ms, Real-time factor: 2.2718
[  21% ] Model time: 210.0 ms, Real-time factor: 2.2745
[  22% ] Model time: 211.5 ms, Real-time factor: 2.2775
[  22% ] Model time: 213.0 ms, Real-time factor: 2.2754
[  22% ] Model time: 214.5 ms, Real-time factor: 2.2735
[  22% ] Model time: 216.0 ms, Real-time factor: 2.2729
[  22% ] Model time: 217.5 ms, Real-time factor: 2.2724
[  22% ] Model time: 219.0 ms, Real-time factor: 2.2747
[  23% ] Model time: 220.5 ms, Real-time factor: 2.2689
[  23% ] Model time: 222.0 ms, Real-time factor: 2.2688
[  23% ] Model time: 223.5 ms, Real-time factor: 2.2713
[  23% ] Model time: 225.0 ms, Real-time factor: 2.2728
[  23% ] Model time: 226.5 ms, Real-time factor: 2.2759
[  23% ] Model time: 228.0 ms, Real-time factor: 2.2820
[  23% ] Model time: 229.5 ms, Real-time factor: 2.2912
[  24% ] Model time: 231.0 ms, Real-time factor: 2.2948
[  24% ] Model time: 232.5 ms, Real-time factor: 2.2979
[  24% ] Model time: 234.0 ms, Real-time factor: 2.3017
[  24% ] Model time: 235.5 ms, Real-time factor: 2.3030
[  24% ] Model time: 237.0 ms, Real-time factor: 2.3048
[  24% ] Model time: 238.5 ms, Real-time factor: 2.3062
[  24% ] Model time: 240.0 ms, Real-time factor: 2.3088
[  25% ] Model time: 241.5 ms, Real-time factor: 2.3089
[  25% ] Model time: 243.0 ms, Real-time factor: 2.3082
[  25% ] Model time: 244.5 ms, Real-time factor: 2.3041
[  25% ] Model time: 246.0 ms, Real-time factor: 2.2980
[  25% ] Model time: 247.5 ms, Real-time factor: 2.2970
[  25% ] Model time: 249.0 ms, Real-time factor: 2.2961
[  26% ] Model time: 250.5 ms, Real-time factor: 2.2895
[  26% ] Model time: 252.0 ms, Real-time factor: 2.2818
[  26% ] Model time: 253.5 ms, Real-time factor: 2.2752
[  26% ] Model time: 255.0 ms, Real-time factor: 2.2712
[  26% ] Model time: 256.5 ms, Real-time factor: 2.2788
[  26% ] Model time: 258.0 ms, Real-time factor: 2.2835
[  26% ] Model time: 259.5 ms, Real-time factor: 2.2867
[  27% ] Model time: 261.0 ms, Real-time factor: 2.2899
[  27% ] Model time: 262.5 ms, Real-time factor: 2.2938
[  27% ] Model time: 264.0 ms, Real-time factor: 2.2936
[  27% ] Model time: 265.5 ms, Real-time factor: 2.2995
[  27% ] Model time: 267.0 ms, Real-time factor: 2.3037
[  27% ] Model time: 268.5 ms, Real-time factor: 2.3029
[  27% ] Model time: 270.0 ms, Real-time factor: 2.3003
[  28% ] Model time: 271.5 ms, Real-time factor: 2.3018
[  28% ] Model time: 273.0 ms, Real-time factor: 2.3044
[  28% ] Model time: 274.5 ms, Real-time factor: 2.3129
[  28% ] Model time: 276.0 ms, Real-time factor: 2.3127
[  28% ] Model time: 277.5 ms, Real-time factor: 2.3180
[  28% ] Model time: 279.0 ms, Real-time factor: 2.3249
[  29% ] Model time: 280.5 ms, Real-time factor: 2.3292
[  29% ] Model time: 282.0 ms, Real-time factor: 2.3275
[  29% ] Model time: 283.5 ms, Real-time factor: 2.3250
[  29% ] Model time: 285.0 ms, Real-time factor: 2.3233
[  29% ] Model time: 286.5 ms, Real-time factor: 2.3264
[  29% ] Model time: 288.0 ms, Real-time factor: 2.3278
[  29% ] Model time: 289.5 ms, Real-time factor: 2.3328
[  30% ] Model time: 291.0 ms, Real-time factor: 2.3367
[  30% ] Model time: 292.5 ms, Real-time factor: 2.3405
[  30% ] Model time: 294.0 ms, Real-time factor: 2.3420
[  30% ] Model time: 295.5 ms, Real-time factor: 2.3416
[  30% ] Model time: 297.0 ms, Real-time factor: 2.3473
[  30% ] Model time: 298.5 ms, Real-time factor: 2.3547
[  30% ] Model time: 300.0 ms, Real-time factor: 2.3554
[  31% ] Model time: 301.5 ms, Real-time factor: 2.3545
[  31% ] Model time: 303.0 ms, Real-time factor: 2.3551
[  31% ] Model time: 304.5 ms, Real-time factor: 2.3578
[  31% ] Model time: 306.0 ms, Real-time factor: 2.3596
[  31% ] Model time: 307.5 ms, Real-time factor: 2.3597
[  31% ] Model time: 309.0 ms, Real-time factor: 2.3613
[  32% ] Model time: 310.5 ms, Real-time factor: 2.3603
[  32% ] Model time: 312.0 ms, Real-time factor: 2.3578
[  32% ] Model time: 313.5 ms, Real-time factor: 2.3553
[  32% ] Model time: 315.0 ms, Real-time factor: 2.3516
[  32% ] Model time: 316.5 ms, Real-time factor: 2.3475
[  32% ] Model time: 318.0 ms, Real-time factor: 2.3486
[  32% ] Model time: 319.5 ms, Real-time factor: 2.3498
[  33% ] Model time: 321.0 ms, Real-time factor: 2.3492
[  33% ] Model time: 322.5 ms, Real-time factor: 2.3478
[  33% ] Model time: 324.0 ms, Real-time factor: 2.3510
[  33% ] Model time: 325.5 ms, Real-time factor: 2.3547
[  33% ] Model time: 327.0 ms, Real-time factor: 2.3572
[  33% ] Model time: 328.5 ms, Real-time factor: 2.3611
[  33% ] Model time: 330.0 ms, Real-time factor: 2.3629
[  34% ] Model time: 331.5 ms, Real-time factor: 2.3636
[  34% ] Model time: 333.0 ms, Real-time factor: 2.3625
[  34% ] Model time: 334.5 ms, Real-time factor: 2.3634
[  34% ] Model time: 336.0 ms, Real-time factor: 2.3654
[  34% ] Model time: 337.5 ms, Real-time factor: 2.3647
[  34% ] Model time: 339.0 ms, Real-time factor: 2.3617
[  35% ] Model time: 340.5 ms, Real-time factor: 2.3615
[  35% ] Model time: 342.0 ms, Real-time factor: 2.3606
[  35% ] Model time: 343.5 ms, Real-time factor: 2.3600
[  35% ] Model time: 345.0 ms, Real-time factor: 2.3613
[  35% ] Model time: 346.5 ms, Real-time factor: 2.3587
[  35% ] Model time: 348.0 ms, Real-time factor: 2.3558
[  35% ] Model time: 349.5 ms, Real-time factor: 2.3532
[  36% ] Model time: 351.0 ms, Real-time factor: 2.3511
[  36% ] Model time: 352.5 ms, Real-time factor: 2.3504
[  36% ] Model time: 354.0 ms, Real-time factor: 2.3515
[  36% ] Model time: 355.5 ms, Real-time factor: 2.3527
[  36% ] Model time: 357.0 ms, Real-time factor: 2.3494
[  36% ] Model time: 358.5 ms, Real-time factor: 2.3469
[  36% ] Model time: 360.0 ms, Real-time factor: 2.3471
[  37% ] Model time: 361.5 ms, Real-time factor: 2.3487
[  37% ] Model time: 363.0 ms, Real-time factor: 2.3502
[  37% ] Model time: 364.5 ms, Real-time factor: 2.3519
[  37% ] Model time: 366.0 ms, Real-time factor: 2.3508
[  37% ] Model time: 367.5 ms, Real-time factor: 2.3499
[  37% ] Model time: 369.0 ms, Real-time factor: 2.3501
[  38% ] Model time: 370.5 ms, Real-time factor: 2.3509
[  38% ] Model time: 372.0 ms, Real-time factor: 2.3514
[  38% ] Model time: 373.5 ms, Real-time factor: 2.3521
[  38% ] Model time: 375.0 ms, Real-time factor: 2.3548
[  38% ] Model time: 376.5 ms, Real-time factor: 2.3546
[  38% ] Model time: 378.0 ms, Real-time factor: 2.3553
[  38% ] Model time: 379.5 ms, Real-time factor: 2.3577
[  39% ] Model time: 381.0 ms, Real-time factor: 2.3590
[  39% ] Model time: 382.5 ms, Real-time factor: 2.3569
[  39% ] Model time: 384.0 ms, Real-time factor: 2.3564
[  39% ] Model time: 385.5 ms, Real-time factor: 2.3535
[  39% ] Model time: 387.0 ms, Real-time factor: 2.3538
[  39% ] Model time: 388.5 ms, Real-time factor: 2.3510
[  39% ] Model time: 390.0 ms, Real-time factor: 2.3480
[  40% ] Model time: 391.5 ms, Real-time factor: 2.3452
[  40% ] Model time: 393.0 ms, Real-time factor: 2.3446
[  40% ] Model time: 394.5 ms, Real-time factor: 2.3446
[  40% ] Model time: 396.0 ms, Real-time factor: 2.3436
[  40% ] Model time: 397.5 ms, Real-time factor: 2.3428
[  40% ] Model time: 399.0 ms, Real-time factor: 2.3417
[  41% ] Model time: 400.5 ms, Real-time factor: 2.3398
[  41% ] Model time: 402.0 ms, Real-time factor: 2.3387
[  41% ] Model time: 403.5 ms, Real-time factor: 2.3407
[  41% ] Model time: 405.0 ms, Real-time factor: 2.3413
[  41% ] Model time: 406.5 ms, Real-time factor: 2.3417
[  41% ] Model time: 408.0 ms, Real-time factor: 2.3434
[  41% ] Model time: 409.5 ms, Real-time factor: 2.3473
[  42% ] Model time: 411.0 ms, Real-time factor: 2.3459
[  42% ] Model time: 412.5 ms, Real-time factor: 2.3452
[  42% ] Model time: 414.0 ms, Real-time factor: 2.3454
[  42% ] Model time: 415.5 ms, Real-time factor: 2.3451
[  42% ] Model time: 417.0 ms, Real-time factor: 2.3463
[  42% ] Model time: 418.5 ms, Real-time factor: 2.3466
[  43% ] Model time: 420.0 ms, Real-time factor: 2.3492
[  43% ] Model time: 421.5 ms, Real-time factor: 2.3489
[  43% ] Model time: 423.0 ms, Real-time factor: 2.3480
[  43% ] Model time: 424.5 ms, Real-time factor: 2.3450
[  43% ] Model time: 426.0 ms, Real-time factor: 2.3421
[  43% ] Model time: 427.5 ms, Real-time factor: 2.3398
[  43% ] Model time: 429.0 ms, Real-time factor: 2.3394
[  44% ] Model time: 430.5 ms, Real-time factor: 2.3409
[  44% ] Model time: 432.0 ms, Real-time factor: 2.3421
[  44% ] Model time: 433.5 ms, Real-time factor: 2.3384
[  44% ] Model time: 435.0 ms, Real-time factor: 2.3353
[  44% ] Model time: 436.5 ms, Real-time factor: 2.3322
[  44% ] Model time: 438.0 ms, Real-time factor: 2.3292
[  44% ] Model time: 439.5 ms, Real-time factor: 2.3274
[  45% ] Model time: 441.0 ms, Real-time factor: 2.3298
[  45% ] Model time: 442.5 ms, Real-time factor: 2.3291
[  45% ] Model time: 444.0 ms, Real-time factor: 2.3299
[  45% ] Model time: 445.5 ms, Real-time factor: 2.3299
[  45% ] Model time: 447.0 ms, Real-time factor: 2.3305
[  45% ] Model time: 448.5 ms, Real-time factor: 2.3324
[  45% ] Model time: 450.0 ms, Real-time factor: 2.3370
[  46% ] Model time: 451.5 ms, Real-time factor: 2.3407
[  46% ] Model time: 453.0 ms, Real-time factor: 2.3388
[  46% ] Model time: 454.5 ms, Real-time factor: 2.3370
[  46% ] Model time: 456.0 ms, Real-time factor: 2.3344
[  46% ] Model time: 457.5 ms, Real-time factor: 2.3318
[  46% ] Model time: 459.0 ms, Real-time factor: 2.3297
[  47% ] Model time: 460.5 ms, Real-time factor: 2.3280
[  47% ] Model time: 462.0 ms, Real-time factor: 2.3354
[  47% ] Model time: 463.5 ms, Real-time factor: 2.3345
[  47% ] Model time: 465.0 ms, Real-time factor: 2.3315
[  47% ] Model time: 466.5 ms, Real-time factor: 2.3282
[  47% ] Model time: 468.0 ms, Real-time factor: 2.3249
[  47% ] Model time: 469.5 ms, Real-time factor: 2.3272
[  48% ] Model time: 471.0 ms, Real-time factor: 2.3316
[  48% ] Model time: 472.5 ms, Real-time factor: 2.3330
[  48% ] Model time: 474.0 ms, Real-time factor: 2.3328
[  48% ] Model time: 475.5 ms, Real-time factor: 2.3322
[  48% ] Model time: 477.0 ms, Real-time factor: 2.3307
[  48% ] Model time: 478.5 ms, Real-time factor: 2.3285
[  48% ] Model time: 480.0 ms, Real-time factor: 2.3272
[  49% ] Model time: 481.5 ms, Real-time factor: 2.3285
[  49% ] Model time: 483.0 ms, Real-time factor: 2.3291
[  49% ] Model time: 484.5 ms, Real-time factor: 2.3297
[  49% ] Model time: 486.0 ms, Real-time factor: 2.3323
[  49% ] Model time: 487.5 ms, Real-time factor: 2.3346
[  49% ] Model time: 489.0 ms, Real-time factor: 2.3363
[  50% ] Model time: 490.5 ms, Real-time factor: 2.3369
[  50% ] Model time: 492.0 ms, Real-time factor: 2.3362
[  50% ] Model time: 493.5 ms, Real-time factor: 2.3357
[  50% ] Model time: 495.0 ms, Real-time factor: 2.3376
[  50% ] Model time: 496.5 ms, Real-time factor: 2.3357
[  50% ] Model time: 498.0 ms, Real-time factor: 2.3320
[  50% ] Model time: 499.5 ms, Real-time factor: 2.3303
[  51% ] Model time: 501.0 ms, Real-time factor: 2.3281
[  51% ] Model time: 502.5 ms, Real-time factor: 2.3261
[  51% ] Model time: 504.0 ms, Real-time factor: 2.3249
[  51% ] Model time: 505.5 ms, Real-time factor: 2.3276
[  51% ] Model time: 507.0 ms, Real-time factor: 2.3272
[  51% ] Model time: 508.5 ms, Real-time factor: 2.3254
[  51% ] Model time: 510.0 ms, Real-time factor: 2.3239
[  52% ] Model time: 511.5 ms, Real-time factor: 2.3264
[  52% ] Model time: 513.0 ms, Real-time factor: 2.3279
[  52% ] Model time: 514.5 ms, Real-time factor: 2.3273
[  52% ] Model time: 516.0 ms, Real-time factor: 2.3257
[  52% ] Model time: 517.5 ms, Real-time factor: 2.3253
[  52% ] Model time: 519.0 ms, Real-time factor: 2.3274
[  53% ] Model time: 520.5 ms, Real-time factor: 2.3259
[  53% ] Model time: 522.0 ms, Real-time factor: 2.3225
[  53% ] Model time: 523.5 ms, Real-time factor: 2.3188
[  53% ] Model time: 525.0 ms, Real-time factor: 2.3157
[  53% ] Model time: 526.5 ms, Real-time factor: 2.3132
[  53% ] Model time: 528.0 ms, Real-time factor: 2.3145
[  53% ] Model time: 529.5 ms, Real-time factor: 2.3194
[  54% ] Model time: 531.0 ms, Real-time factor: 2.3250
[  54% ] Model time: 532.5 ms, Real-time factor: 2.3289
[  54% ] Model time: 534.0 ms, Real-time factor: 2.3283
[  54% ] Model time: 535.5 ms, Real-time factor: 2.3269
[  54% ] Model time: 537.0 ms, Real-time factor: 2.3264
[  54% ] Model time: 538.5 ms, Real-time factor: 2.3263
[  54% ] Model time: 540.0 ms, Real-time factor: 2.3307
[  55% ] Model time: 541.5 ms, Real-time factor: 2.3335
[  55% ] Model time: 543.0 ms, Real-time factor: 2.3330
[  55% ] Model time: 544.5 ms, Real-time factor: 2.3313
[  55% ] Model time: 546.0 ms, Real-time factor: 2.3317
[  55% ] Model time: 547.5 ms, Real-time factor: 2.3323
[  55% ] Model time: 549.0 ms, Real-time factor: 2.3316
[  56% ] Model time: 550.5 ms, Real-time factor: 2.3305
[  56% ] Model time: 552.0 ms, Real-time factor: 2.3312
[  56% ] Model time: 553.5 ms, Real-time factor: 2.3329
[  56% ] Model time: 555.0 ms, Real-time factor: 2.3345
[  56% ] Model time: 556.5 ms, Real-time factor: 2.3345
[  56% ] Model time: 558.0 ms, Real-time factor: 2.3320
[  56% ] Model time: 559.5 ms, Real-time factor: 2.3317
[  57% ] Model time: 561.0 ms, Real-time factor: 2.3329
[  57% ] Model time: 562.5 ms, Real-time factor: 2.3323
[  57% ] Model time: 564.0 ms, Real-time factor: 2.3340
[  57% ] Model time: 565.5 ms, Real-time factor: 2.3351
[  57% ] Model time: 567.0 ms, Real-time factor: 2.3367
[  57% ] Model time: 568.5 ms, Real-time factor: 2.3351
[  57% ] Model time: 570.0 ms, Real-time factor: 2.3319
[  58% ] Model time: 571.5 ms, Real-time factor: 2.3294
[  58% ] Model time: 573.0 ms, Real-time factor: 2.3293
[  58% ] Model time: 574.5 ms, Real-time factor: 2.3273
[  58% ] Model time: 576.0 ms, Real-time factor: 2.3296
[  58% ] Model time: 577.5 ms, Real-time factor: 2.3303
[  58% ] Model time: 579.0 ms, Real-time factor: 2.3308
[  59% ] Model time: 580.5 ms, Real-time factor: 2.3296
[  59% ] Model time: 582.0 ms, Real-time factor: 2.3356
[  59% ] Model time: 583.5 ms, Real-time factor: 2.3403
[  59% ] Model time: 585.0 ms, Real-time factor: 2.3396
[  59% ] Model time: 586.5 ms, Real-time factor: 2.3401
[  59% ] Model time: 588.0 ms, Real-time factor: 2.3403
[  59% ] Model time: 589.5 ms, Real-time factor: 2.3391
[  60% ] Model time: 591.0 ms, Real-time factor: 2.3384
[  60% ] Model time: 592.5 ms, Real-time factor: 2.3387
[  60% ] Model time: 594.0 ms, Real-time factor: 2.3398
[  60% ] Model time: 595.5 ms, Real-time factor: 2.3386
[  60% ] Model time: 597.0 ms, Real-time factor: 2.3380
[  60% ] Model time: 598.5 ms, Real-time factor: 2.3373
[  60% ] Model time: 600.0 ms, Real-time factor: 2.3362
[  61% ] Model time: 601.5 ms, Real-time factor: 2.3383
[  61% ] Model time: 603.0 ms, Real-time factor: 2.3399
[  61% ] Model time: 604.5 ms, Real-time factor: 2.3413
[  61% ] Model time: 606.0 ms, Real-time factor: 2.3404
[  61% ] Model time: 607.5 ms, Real-time factor: 2.3418
[  61% ] Model time: 609.0 ms, Real-time factor: 2.3414
[  62% ] Model time: 610.5 ms, Real-time factor: 2.3422
[  62% ] Model time: 612.0 ms, Real-time factor: 2.3426
[  62% ] Model time: 613.5 ms, Real-time factor: 2.3421
[  62% ] Model time: 615.0 ms, Real-time factor: 2.3432
[  62% ] Model time: 616.5 ms, Real-time factor: 2.3444
[  62% ] Model time: 618.0 ms, Real-time factor: 2.3450
[  62% ] Model time: 619.5 ms, Real-time factor: 2.3450
[  63% ] Model time: 621.0 ms, Real-time factor: 2.3463
[  63% ] Model time: 622.5 ms, Real-time factor: 2.3466
[  63% ] Model time: 624.0 ms, Real-time factor: 2.3457
[  63% ] Model time: 625.5 ms, Real-time factor: 2.3453
[  63% ] Model time: 627.0 ms, Real-time factor: 2.3465
[  63% ] Model time: 628.5 ms, Real-time factor: 2.3475
[  63% ] Model time: 630.0 ms, Real-time factor: 2.3471
[  64% ] Model time: 631.5 ms, Real-time factor: 2.3457
[  64% ] Model time: 633.0 ms, Real-time factor: 2.3468
[  64% ] Model time: 634.5 ms, Real-time factor: 2.3462
[  64% ] Model time: 636.0 ms, Real-time factor: 2.3435
[  64% ] Model time: 637.5 ms, Real-time factor: 2.3411
[  64% ] Model time: 639.0 ms, Real-time factor: 2.3396
[  65% ] Model time: 640.5 ms, Real-time factor: 2.3378
[  65% ] Model time: 642.0 ms, Real-time factor: 2.3399
[  65% ] Model time: 643.5 ms, Real-time factor: 2.3431
[  65% ] Model time: 645.0 ms, Real-time factor: 2.3447
[  65% ] Model time: 646.5 ms, Real-time factor: 2.3468
[  65% ] Model time: 648.0 ms, Real-time factor: 2.3480
[  65% ] Model time: 649.5 ms, Real-time factor: 2.3481
[  66% ] Model time: 651.0 ms, Real-time factor: 2.3488
[  66% ] Model time: 652.5 ms, Real-time factor: 2.3506
[  66% ] Model time: 654.0 ms, Real-time factor: 2.3530
[  66% ] Model time: 655.5 ms, Real-time factor: 2.3544
[  66% ] Model time: 657.0 ms, Real-time factor: 2.3546
[  66% ] Model time: 658.5 ms, Real-time factor: 2.3551
[  66% ] Model time: 660.0 ms, Real-time factor: 2.3556
[  67% ] Model time: 661.5 ms, Real-time factor: 2.3566
[  67% ] Model time: 663.0 ms, Real-time factor: 2.3544
[  67% ] Model time: 664.5 ms, Real-time factor: 2.3515
[  67% ] Model time: 666.0 ms, Real-time factor: 2.3491
[  67% ] Model time: 667.5 ms, Real-time factor: 2.3481
[  67% ] Model time: 669.0 ms, Real-time factor: 2.3500
[  68% ] Model time: 670.5 ms, Real-time factor: 2.3509
[  68% ] Model time: 672.0 ms, Real-time factor: 2.3500
[  68% ] Model time: 673.5 ms, Real-time factor: 2.3481
[  68% ] Model time: 675.0 ms, Real-time factor: 2.3488
[  68% ] Model time: 676.5 ms, Real-time factor: 2.3499
[  68% ] Model time: 678.0 ms, Real-time factor: 2.3502
[  68% ] Model time: 679.5 ms, Real-time factor: 2.3513
[  69% ] Model time: 681.0 ms, Real-time factor: 2.3519
[  69% ] Model time: 682.5 ms, Real-time factor: 2.3537
[  69% ] Model time: 684.0 ms, Real-time factor: 2.3554
[  69% ] Model time: 685.5 ms, Real-time factor: 2.3551
[  69% ] Model time: 687.0 ms, Real-time factor: 2.3548
[  69% ] Model time: 688.5 ms, Real-time factor: 2.3557
[  69% ] Model time: 690.0 ms, Real-time factor: 2.3581
[  70% ] Model time: 691.5 ms, Real-time factor: 2.3596
[  70% ] Model time: 693.0 ms, Real-time factor: 2.3627
[  70% ] Model time: 694.5 ms, Real-time factor: 2.3647
[  70% ] Model time: 696.0 ms, Real-time factor: 2.3653
[  70% ] Model time: 697.5 ms, Real-time factor: 2.3653
[  70% ] Model time: 699.0 ms, Real-time factor: 2.3655
[  71% ] Model time: 700.5 ms, Real-time factor: 2.3647
[  71% ] Model time: 702.0 ms, Real-time factor: 2.3633
[  71% ] Model time: 703.5 ms, Real-time factor: 2.3622
[  71% ] Model time: 705.0 ms, Real-time factor: 2.3612
[  71% ] Model time: 706.5 ms, Real-time factor: 2.3628
[  71% ] Model time: 708.0 ms, Real-time factor: 2.3626
[  71% ] Model time: 709.5 ms, Real-time factor: 2.3618
[  72% ] Model time: 711.0 ms, Real-time factor: 2.3613
[  72% ] Model time: 712.5 ms, Real-time factor: 2.3619
[  72% ] Model time: 714.0 ms, Real-time factor: 2.3626
[  72% ] Model time: 715.5 ms, Real-time factor: 2.3608
[  72% ] Model time: 717.0 ms, Real-time factor: 2.3602
[  72% ] Model time: 718.5 ms, Real-time factor: 2.3629
[  72% ] Model time: 720.0 ms, Real-time factor: 2.3666
[  73% ] Model time: 721.5 ms, Real-time factor: 2.3671
[  73% ] Model time: 723.0 ms, Real-time factor: 2.3663
[  73% ] Model time: 724.5 ms, Real-time factor: 2.3654
[  73% ] Model time: 726.0 ms, Real-time factor: 2.3650
[  73% ] Model time: 727.5 ms, Real-time factor: 2.3648
[  73% ] Model time: 729.0 ms, Real-time factor: 2.3630
[  74% ] Model time: 730.5 ms, Real-time factor: 2.3607
[  74% ] Model time: 732.0 ms, Real-time factor: 2.3584
[  74% ] Model time: 733.5 ms, Real-time factor: 2.3563
[  74% ] Model time: 735.0 ms, Real-time factor: 2.3548
[  74% ] Model time: 736.5 ms, Real-time factor: 2.3573
[  74% ] Model time: 738.0 ms, Real-time factor: 2.3576
[  74% ] Model time: 739.5 ms, Real-time factor: 2.3574
[  75% ] Model time: 741.0 ms, Real-time factor: 2.3581
[  75% ] Model time: 742.5 ms, Real-time factor: 2.3582
[  75% ] Model time: 744.0 ms, Real-time factor: 2.3570
[  75% ] Model time: 745.5 ms, Real-time factor: 2.3556
[  75% ] Model time: 747.0 ms, Real-time factor: 2.3563
[  75% ] Model time: 748.5 ms, Real-time factor: 2.3578
[  75% ] Model time: 750.0 ms, Real-time factor: 2.3599
[  76% ] Model time: 751.5 ms, Real-time factor: 2.3616
[  76% ] Model time: 753.0 ms, Real-time factor: 2.3629
[  76% ] Model time: 754.5 ms, Real-time factor: 2.3620
[  76% ] Model time: 756.0 ms, Real-time factor: 2.3615
[  76% ] Model time: 757.5 ms, Real-time factor: 2.3610
[  76% ] Model time: 759.0 ms, Real-time factor: 2.3608
[  77% ] Model time: 760.5 ms, Real-time factor: 2.3614
[  77% ] Model time: 762.0 ms, Real-time factor: 2.3629
[  77% ] Model time: 763.5 ms, Real-time factor: 2.3637
[  77% ] Model time: 765.0 ms, Real-time factor: 2.3642
[  77% ] Model time: 766.5 ms, Real-time factor: 2.3640
[  77% ] Model time: 768.0 ms, Real-time factor: 2.3635
[  77% ] Model time: 769.5 ms, Real-time factor: 2.3649
[  78% ] Model time: 771.0 ms, Real-time factor: 2.3666
[  78% ] Model time: 772.5 ms, Real-time factor: 2.3666
[  78% ] Model time: 774.0 ms, Real-time factor: 2.3656
[  78% ] Model time: 775.5 ms, Real-time factor: 2.3651
[  78% ] Model time: 777.0 ms, Real-time factor: 2.3668
[  78% ] Model time: 778.5 ms, Real-time factor: 2.3671
[  78% ] Model time: 780.0 ms, Real-time factor: 2.3666
[  79% ] Model time: 781.5 ms, Real-time factor: 2.3681
[  79% ] Model time: 783.0 ms, Real-time factor: 2.3716
[  79% ] Model time: 784.5 ms, Real-time factor: 2.3730
[  79% ] Model time: 786.0 ms, Real-time factor: 2.3741
[  79% ] Model time: 787.5 ms, Real-time factor: 2.3764
[  79% ] Model time: 789.0 ms, Real-time factor: 2.3764
[  80% ] Model time: 790.5 ms, Real-time factor: 2.3754
[  80% ] Model time: 792.0 ms, Real-time factor: 2.3756
[  80% ] Model time: 793.5 ms, Real-time factor: 2.3764
[  80% ] Model time: 795.0 ms, Real-time factor: 2.3782
[  80% ] Model time: 796.5 ms, Real-time factor: 2.3775
[  80% ] Model time: 798.0 ms, Real-time factor: 2.3762
[  80% ] Model time: 799.5 ms, Real-time factor: 2.3767
[  81% ] Model time: 801.0 ms, Real-time factor: 2.3787
[  81% ] Model time: 802.5 ms, Real-time factor: 2.3822
[  81% ] Model time: 804.0 ms, Real-time factor: 2.3836
[  81% ] Model time: 805.5 ms, Real-time factor: 2.3835
[  81% ] Model time: 807.0 ms, Real-time factor: 2.3823
[  81% ] Model time: 808.5 ms, Real-time factor: 2.3822
[  81% ] Model time: 810.0 ms, Real-time factor: 2.3844
[  82% ] Model time: 811.5 ms, Real-time factor: 2.3878
[  82% ] Model time: 813.0 ms, Real-time factor: 2.3884
[  82% ] Model time: 814.5 ms, Real-time factor: 2.3883
[  82% ] Model time: 816.0 ms, Real-time factor: 2.3894
[  82% ] Model time: 817.5 ms, Real-time factor: 2.3905
[  82% ] Model time: 819.0 ms, Real-time factor: 2.3904
[  83% ] Model time: 820.5 ms, Real-time factor: 2.3926
[  83% ] Model time: 822.0 ms, Real-time factor: 2.3939
[  83% ] Model time: 823.5 ms, Real-time factor: 2.3930
[  83% ] Model time: 825.0 ms, Real-time factor: 2.3921
[  83% ] Model time: 826.5 ms, Real-time factor: 2.3921
[  83% ] Model time: 828.0 ms, Real-time factor: 2.3922
[  83% ] Model time: 829.5 ms, Real-time factor: 2.3919
[  84% ] Model time: 831.0 ms, Real-time factor: 2.3914
[  84% ] Model time: 832.5 ms, Real-time factor: 2.3910
[  84% ] Model time: 834.0 ms, Real-time factor: 2.3907
[  84% ] Model time: 835.5 ms, Real-time factor: 2.3891
[  84% ] Model time: 837.0 ms, Real-time factor: 2.3883
[  84% ] Model time: 838.5 ms, Real-time factor: 2.3870
[  84% ] Model time: 840.0 ms, Real-time factor: 2.3868
[  85% ] Model time: 841.5 ms, Real-time factor: 2.3872
[  85% ] Model time: 843.0 ms, Real-time factor: 2.3870
[  85% ] Model time: 844.5 ms, Real-time factor: 2.3876
[  85% ] Model time: 846.0 ms, Real-time factor: 2.3884
[  85% ] Model time: 847.5 ms, Real-time factor: 2.3878
[  85% ] Model time: 849.0 ms, Real-time factor: 2.3863
[  86% ] Model time: 850.5 ms, Real-time factor: 2.3858
[  86% ] Model time: 852.0 ms, Real-time factor: 2.3870
[  86% ] Model time: 853.5 ms, Real-time factor: 2.3893
[  86% ] Model time: 855.0 ms, Real-time factor: 2.3886
[  86% ] Model time: 856.5 ms, Real-time factor: 2.3869
[  86% ] Model time: 858.0 ms, Real-time factor: 2.3866
[  86% ] Model time: 859.5 ms, Real-time factor: 2.3861
[  87% ] Model time: 861.0 ms, Real-time factor: 2.3857
[  87% ] Model time: 862.5 ms, Real-time factor: 2.3855
[  87% ] Model time: 864.0 ms, Real-time factor: 2.3865
[  87% ] Model time: 865.5 ms, Real-time factor: 2.3876
[  87% ] Model time: 867.0 ms, Real-time factor: 2.3875
[  87% ] Model time: 868.5 ms, Real-time factor: 2.3903
[  87% ] Model time: 870.0 ms, Real-time factor: 2.3964
[  88% ] Model time: 871.5 ms, Real-time factor: 2.3989
[  88% ] Model time: 873.0 ms, Real-time factor: 2.4027
[  88% ] Model time: 874.5 ms, Real-time factor: 2.4034
[  88% ] Model time: 876.0 ms, Real-time factor: 2.4022
[  88% ] Model time: 877.5 ms, Real-time factor: 2.4026
[  88% ] Model time: 879.0 ms, Real-time factor: 2.4034
[  89% ] Model time: 880.5 ms, Real-time factor: 2.4050
[  89% ] Model time: 882.0 ms, Real-time factor: 2.4067
[  89% ] Model time: 883.5 ms, Real-time factor: 2.4102
[  89% ] Model time: 885.0 ms, Real-time factor: 2.4130
[  89% ] Model time: 886.5 ms, Real-time factor: 2.4158
[  89% ] Model time: 888.0 ms, Real-time factor: 2.4153
[  89% ] Model time: 889.5 ms, Real-time factor: 2.4136
[  90% ] Model time: 891.0 ms, Real-time factor: 2.4119
[  90% ] Model time: 892.5 ms, Real-time factor: 2.4104
[  90% ] Model time: 894.0 ms, Real-time factor: 2.4092
[  90% ] Model time: 895.5 ms, Real-time factor: 2.4074
[  90% ] Model time: 897.0 ms, Real-time factor: 2.4055
[  90% ] Model time: 898.5 ms, Real-time factor: 2.4064
[  90% ] Model time: 900.0 ms, Real-time factor: 2.4083
[  91% ] Model time: 901.5 ms, Real-time factor: 2.4078
[  91% ] Model time: 903.0 ms, Real-time factor: 2.4073
[  91% ] Model time: 904.5 ms, Real-time factor: 2.4064
[  91% ] Model time: 906.0 ms, Real-time factor: 2.4067
[  91% ] Model time: 907.5 ms, Real-time factor: 2.4063
[  91% ] Model time: 909.0 ms, Real-time factor: 2.4056
[  92% ] Model time: 910.5 ms, Real-time factor: 2.4054
[  92% ] Model time: 912.0 ms, Real-time factor: 2.4071
[  92% ] Model time: 913.5 ms, Real-time factor: 2.4095
[  92% ] Model time: 915.0 ms, Real-time factor: 2.4114
[  92% ] Model time: 916.5 ms, Real-time factor: 2.4125
[  92% ] Model time: 918.0 ms, Real-time factor: 2.4129
[  92% ] Model time: 919.5 ms, Real-time factor: 2.4119
[  93% ] Model time: 921.0 ms, Real-time factor: 2.4105
[  93% ] Model time: 922.5 ms, Real-time factor: 2.4090
[  93% ] Model time: 924.0 ms, Real-time factor: 2.4070
[  93% ] Model time: 925.5 ms, Real-time factor: 2.4051
[  93% ] Model time: 927.0 ms, Real-time factor: 2.4060
[  93% ] Model time: 928.5 ms, Real-time factor: 2.4071
[  93% ] Model time: 930.0 ms, Real-time factor: 2.4073
[  94% ] Model time: 931.5 ms, Real-time factor: 2.4065
[  94% ] Model time: 933.0 ms, Real-time factor: 2.4062
[  94% ] Model time: 934.5 ms, Real-time factor: 2.4054
[  94% ] Model time: 936.0 ms, Real-time factor: 2.4043
[  94% ] Model time: 937.5 ms, Real-time factor: 2.4045
[  94% ] Model time: 939.0 ms, Real-time factor: 2.4058
[  95% ] Model time: 940.5 ms, Real-time factor: 2.4059
[  95% ] Model time: 942.0 ms, Real-time factor: 2.4062
[  95% ] Model time: 943.5 ms, Real-time factor: 2.4062
[  95% ] Model time: 945.0 ms, Real-time factor: 2.4062
[  95% ] Model time: 946.5 ms, Real-time factor: 2.4071
[  95% ] Model time: 948.0 ms, Real-time factor: 2.4091
[  95% ] Model time: 949.5 ms, Real-time factor: 2.4097
[  96% ] Model time: 951.0 ms, Real-time factor: 2.4085
[  96% ] Model time: 952.5 ms, Real-time factor: 2.4070
[  96% ] Model time: 954.0 ms, Real-time factor: 2.4065
[  96% ] Model time: 955.5 ms, Real-time factor: 2.4061
[  96% ] Model time: 957.0 ms, Real-time factor: 2.4050
[  96% ] Model time: 958.5 ms, Real-time factor: 2.4039
[  96% ] Model time: 960.0 ms, Real-time factor: 2.4021
[  97% ] Model time: 961.5 ms, Real-time factor: 2.4003
[  97% ] Model time: 963.0 ms, Real-time factor: 2.3997
[  97% ] Model time: 964.5 ms, Real-time factor: 2.4015
[  97% ] Model time: 966.0 ms, Real-time factor: 2.4011
[  97% ] Model time: 967.5 ms, Real-time factor: 2.3996
[  97% ] Model time: 969.0 ms, Real-time factor: 2.3989
[  98% ] Model time: 970.5 ms, Real-time factor: 2.3991
[  98% ] Model time: 972.0 ms, Real-time factor: 2.3990
[  98% ] Model time: 973.5 ms, Real-time factor: 2.3979
[  98% ] Model time: 975.0 ms, Real-time factor: 2.3973
[  98% ] Model time: 976.5 ms, Real-time factor: 2.3973
[  98% ] Model time: 978.0 ms, Real-time factor: 2.3981
[  98% ] Model time: 979.5 ms, Real-time factor: 2.3985
[  99% ] Model time: 981.0 ms, Real-time factor: 2.3991
[  99% ] Model time: 982.5 ms, Real-time factor: 2.3989
[  99% ] Model time: 984.0 ms, Real-time factor: 2.3994
[  99% ] Model time: 985.5 ms, Real-time factor: 2.4004
[  99% ] Model time: 987.0 ms, Real-time factor: 2.4002
[  99% ] Model time: 988.5 ms, Real-time factor: 2.3996
[  99% ] Model time: 990.0 ms, Real-time factor: 2.4002
[ 100% ] Model time: 991.5 ms, Real-time factor: 2.4022
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.4022
[ 100% ] Model time: 994.5 ms, Real-time factor: 2.4007
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.3994
[ 100% ] Model time: 997.5 ms, Real-time factor: 2.3989
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.3976
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.3975

Mar 07 01:50:52 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.54 Hz
Inhibitory rate   : 28.54 Hz
Building time     : 0.62 s
Simulation time   : 2.61 s
foo3
