
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  7 2024 02:05:08

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:17:53 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:17:53 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:17:53 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:18:03 NodeManager::prepare_nodes [Info]: 
    Preparing 50003 nodes for simulation.

Mar 07 02:18:08 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 07 02:18:08 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 50003
    Simulation time (ms): 1000
    Number of OpenMP threads: 1
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 83.0847
[   1% ] Model time: 3.0 ms, Real-time factor: 80.2393
[   1% ] Model time: 4.5 ms, Real-time factor: 79.3707
[   1% ] Model time: 6.0 ms, Real-time factor: 78.8968
[   1% ] Model time: 7.5 ms, Real-time factor: 78.6952
[   1% ] Model time: 9.0 ms, Real-time factor: 78.6019
[   2% ] Model time: 10.5 ms, Real-time factor: 78.5050
[   2% ] Model time: 12.0 ms, Real-time factor: 78.3821
[   2% ] Model time: 13.5 ms, Real-time factor: 78.3161
[   2% ] Model time: 15.0 ms, Real-time factor: 81.2833
[   2% ] Model time: 16.5 ms, Real-time factor: 146.7911
[   2% ] Model time: 18.0 ms, Real-time factor: 315.3280
[   2% ] Model time: 19.5 ms, Real-time factor: 337.2755
[   3% ] Model time: 21.0 ms, Real-time factor: 320.6583
[   3% ] Model time: 22.5 ms, Real-time factor: 306.7125
[   3% ] Model time: 24.0 ms, Real-time factor: 298.7828
[   3% ] Model time: 25.5 ms, Real-time factor: 297.7116
[   3% ] Model time: 27.0 ms, Real-time factor: 301.5841
[   3% ] Model time: 28.5 ms, Real-time factor: 309.4346
[   3% ] Model time: 30.0 ms, Real-time factor: 316.8060
[   4% ] Model time: 31.5 ms, Real-time factor: 323.5648
[   4% ] Model time: 33.0 ms, Real-time factor: 327.3025
[   4% ] Model time: 34.5 ms, Real-time factor: 332.3276
[   4% ] Model time: 36.0 ms, Real-time factor: 335.0169
[   4% ] Model time: 37.5 ms, Real-time factor: 339.2842
[   4% ] Model time: 39.0 ms, Real-time factor: 345.0709
[   5% ] Model time: 40.5 ms, Real-time factor: 348.8269
[   5% ] Model time: 42.0 ms, Real-time factor: 352.3621
[   5% ] Model time: 43.5 ms, Real-time factor: 354.9114
[   5% ] Model time: 45.0 ms, Real-time factor: 358.0310
[   5% ] Model time: 46.5 ms, Real-time factor: 358.7840
[   5% ] Model time: 48.0 ms, Real-time factor: 358.6531
[   5% ] Model time: 49.5 ms, Real-time factor: 363.3128
[   6% ] Model time: 51.0 ms, Real-time factor: 367.7162
[   6% ] Model time: 52.5 ms, Real-time factor: 367.3385
[   6% ] Model time: 54.0 ms, Real-time factor: 367.0734
[   6% ] Model time: 55.5 ms, Real-time factor: 367.7412
[   6% ] Model time: 57.0 ms, Real-time factor: 370.4144
[   6% ] Model time: 58.5 ms, Real-time factor: 370.8225
[   6% ] Model time: 60.0 ms, Real-time factor: 373.1739
[   7% ] Model time: 61.5 ms, Real-time factor: 373.7968
[   7% ] Model time: 63.0 ms, Real-time factor: 375.0723
[   7% ] Model time: 64.5 ms, Real-time factor: 375.0389
[   7% ] Model time: 66.0 ms, Real-time factor: 374.6838
[   7% ] Model time: 67.5 ms, Real-time factor: 374.9514
[   7% ] Model time: 69.0 ms, Real-time factor: 376.6272
[   8% ] Model time: 70.5 ms, Real-time factor: 379.4711
[   8% ] Model time: 72.0 ms, Real-time factor: 381.7431
[   8% ] Model time: 73.5 ms, Real-time factor: 382.7898
[   8% ] Model time: 75.0 ms, Real-time factor: 385.0149
[   8% ] Model time: 76.5 ms, Real-time factor: 386.4510
[   8% ] Model time: 78.0 ms, Real-time factor: 386.3646
[   8% ] Model time: 79.5 ms, Real-time factor: 387.2022
[   9% ] Model time: 81.0 ms, Real-time factor: 387.5823
[   9% ] Model time: 82.5 ms, Real-time factor: 387.6118
[   9% ] Model time: 84.0 ms, Real-time factor: 389.3639
[   9% ] Model time: 85.5 ms, Real-time factor: 390.6354
[   9% ] Model time: 87.0 ms, Real-time factor: 389.5985
[   9% ] Model time: 88.5 ms, Real-time factor: 388.7637
[   9% ] Model time: 90.0 ms, Real-time factor: 389.2779
[  10% ] Model time: 91.5 ms, Real-time factor: 389.3181
[  10% ] Model time: 93.0 ms, Real-time factor: 389.8940
[  10% ] Model time: 94.5 ms, Real-time factor: 392.0802
[  10% ] Model time: 96.0 ms, Real-time factor: 392.0606
[  10% ] Model time: 97.5 ms, Real-time factor: 392.0677
[  10% ] Model time: 99.0 ms, Real-time factor: 393.3993
[  11% ] Model time: 100.5 ms, Real-time factor: 394.4880
[  11% ] Model time: 102.0 ms, Real-time factor: 394.0772
[  11% ] Model time: 103.5 ms, Real-time factor: 393.7547
[  11% ] Model time: 105.0 ms, Real-time factor: 394.6642
[  11% ] Model time: 106.5 ms, Real-time factor: 395.9089
[  11% ] Model time: 108.0 ms, Real-time factor: 395.3887
[  11% ] Model time: 109.5 ms, Real-time factor: 394.8544
[  12% ] Model time: 111.0 ms, Real-time factor: 394.5796
[  12% ] Model time: 112.5 ms, Real-time factor: 395.7384
[  12% ] Model time: 114.0 ms, Real-time factor: 397.2147
[  12% ] Model time: 115.5 ms, Real-time factor: 396.7420
[  12% ] Model time: 117.0 ms, Real-time factor: 396.2944
[  12% ] Model time: 118.5 ms, Real-time factor: 396.5216
[  12% ] Model time: 120.0 ms, Real-time factor: 396.3687
[  13% ] Model time: 121.5 ms, Real-time factor: 396.2857
[  13% ] Model time: 123.0 ms, Real-time factor: 396.0364
[  13% ] Model time: 124.5 ms, Real-time factor: 396.3111
[  13% ] Model time: 126.0 ms, Real-time factor: 396.3934
[  13% ] Model time: 127.5 ms, Real-time factor: 397.3418
[  13% ] Model time: 129.0 ms, Real-time factor: 398.9590
[  14% ] Model time: 130.5 ms, Real-time factor: 398.6558
[  14% ] Model time: 132.0 ms, Real-time factor: 399.0881
[  14% ] Model time: 133.5 ms, Real-time factor: 400.6101
[  14% ] Model time: 135.0 ms, Real-time factor: 402.5317
[  14% ] Model time: 136.5 ms, Real-time factor: 402.6320
[  14% ] Model time: 138.0 ms, Real-time factor: 401.3496
[  14% ] Model time: 139.5 ms, Real-time factor: 399.6269
[  15% ] Model time: 141.0 ms, Real-time factor: 399.6004
[  15% ] Model time: 142.5 ms, Real-time factor: 399.9898
[  15% ] Model time: 144.0 ms, Real-time factor: 400.3463
[  15% ] Model time: 145.5 ms, Real-time factor: 400.6456
[  15% ] Model time: 147.0 ms, Real-time factor: 402.5150
[  15% ] Model time: 148.5 ms, Real-time factor: 403.2442
[  15% ] Model time: 150.0 ms, Real-time factor: 403.4556
[  16% ] Model time: 151.5 ms, Real-time factor: 402.9426
[  16% ] Model time: 153.0 ms, Real-time factor: 402.3114
[  16% ] Model time: 154.5 ms, Real-time factor: 402.3549
[  16% ] Model time: 156.0 ms, Real-time factor: 402.2045
[  16% ] Model time: 157.5 ms, Real-time factor: 401.8964
[  16% ] Model time: 159.0 ms, Real-time factor: 401.7789
[  17% ] Model time: 160.5 ms, Real-time factor: 401.6007
[  17% ] Model time: 162.0 ms, Real-time factor: 401.9009
[  17% ] Model time: 163.5 ms, Real-time factor: 402.3895
[  17% ] Model time: 165.0 ms, Real-time factor: 403.2222
[  17% ] Model time: 166.5 ms, Real-time factor: 403.8899
[  17% ] Model time: 168.0 ms, Real-time factor: 404.3953
[  17% ] Model time: 169.5 ms, Real-time factor: 404.2827
[  18% ] Model time: 171.0 ms, Real-time factor: 403.8742
[  18% ] Model time: 172.5 ms, Real-time factor: 403.7270
[  18% ] Model time: 174.0 ms, Real-time factor: 403.5102
[  18% ] Model time: 175.5 ms, Real-time factor: 403.5186
[  18% ] Model time: 177.0 ms, Real-time factor: 403.4545
[  18% ] Model time: 178.5 ms, Real-time factor: 403.6328
[  18% ] Model time: 180.0 ms, Real-time factor: 403.1001
[  19% ] Model time: 181.5 ms, Real-time factor: 402.8540
[  19% ] Model time: 183.0 ms, Real-time factor: 403.2944
[  19% ] Model time: 184.5 ms, Real-time factor: 403.5325
[  19% ] Model time: 186.0 ms, Real-time factor: 404.2025
[  19% ] Model time: 187.5 ms, Real-time factor: 404.5853
[  19% ] Model time: 189.0 ms, Real-time factor: 403.9938
[  20% ] Model time: 190.5 ms, Real-time factor: 403.0757
[  20% ] Model time: 192.0 ms, Real-time factor: 402.7551
[  20% ] Model time: 193.5 ms, Real-time factor: 403.0765
[  20% ] Model time: 195.0 ms, Real-time factor: 403.6700
[  20% ] Model time: 196.5 ms, Real-time factor: 405.2965
[  20% ] Model time: 198.0 ms, Real-time factor: 405.6894
[  20% ] Model time: 199.5 ms, Real-time factor: 405.6560
[  21% ] Model time: 201.0 ms, Real-time factor: 405.9680
[  21% ] Model time: 202.5 ms, Real-time factor: 406.0836
[  21% ] Model time: 204.0 ms, Real-time factor: 406.0004
[  21% ] Model time: 205.5 ms, Real-time factor: 405.8944
[  21% ] Model time: 207.0 ms, Real-time factor: 405.8174
[  21% ] Model time: 208.5 ms, Real-time factor: 405.8149
[  21% ] Model time: 210.0 ms, Real-time factor: 406.0706
[  22% ] Model time: 211.5 ms, Real-time factor: 406.1115
[  22% ] Model time: 213.0 ms, Real-time factor: 405.5101
[  22% ] Model time: 214.5 ms, Real-time factor: 405.0180
[  22% ] Model time: 216.0 ms, Real-time factor: 405.0982
[  22% ] Model time: 217.5 ms, Real-time factor: 405.1475
[  22% ] Model time: 219.0 ms, Real-time factor: 405.5758
[  23% ] Model time: 220.5 ms, Real-time factor: 405.8751
[  23% ] Model time: 222.0 ms, Real-time factor: 405.9617
[  23% ] Model time: 223.5 ms, Real-time factor: 406.0282
[  23% ] Model time: 225.0 ms, Real-time factor: 406.0232
[  23% ] Model time: 226.5 ms, Real-time factor: 406.2141
[  23% ] Model time: 228.0 ms, Real-time factor: 406.7830
[  23% ] Model time: 229.5 ms, Real-time factor: 407.2559
[  24% ] Model time: 231.0 ms, Real-time factor: 407.3043
[  24% ] Model time: 232.5 ms, Real-time factor: 406.8780
[  24% ] Model time: 234.0 ms, Real-time factor: 406.6061
[  24% ] Model time: 235.5 ms, Real-time factor: 406.3108
[  24% ] Model time: 237.0 ms, Real-time factor: 406.5831
[  24% ] Model time: 238.5 ms, Real-time factor: 406.7155
[  24% ] Model time: 240.0 ms, Real-time factor: 406.7607
[  25% ] Model time: 241.5 ms, Real-time factor: 406.7257
[  25% ] Model time: 243.0 ms, Real-time factor: 406.8210
[  25% ] Model time: 244.5 ms, Real-time factor: 407.0692
[  25% ] Model time: 246.0 ms, Real-time factor: 407.0951
[  25% ] Model time: 247.5 ms, Real-time factor: 407.8922
[  25% ] Model time: 249.0 ms, Real-time factor: 408.0557
[  26% ] Model time: 250.5 ms, Real-time factor: 407.9361
[  26% ] Model time: 252.0 ms, Real-time factor: 407.2053
[  26% ] Model time: 253.5 ms, Real-time factor: 406.6237
[  26% ] Model time: 255.0 ms, Real-time factor: 407.0222
[  26% ] Model time: 256.5 ms, Real-time factor: 407.1882
[  26% ] Model time: 258.0 ms, Real-time factor: 407.0335
[  26% ] Model time: 259.5 ms, Real-time factor: 407.4750
[  27% ] Model time: 261.0 ms, Real-time factor: 408.1891
[  27% ] Model time: 262.5 ms, Real-time factor: 408.5913
[  27% ] Model time: 264.0 ms, Real-time factor: 408.2625
[  27% ] Model time: 265.5 ms, Real-time factor: 408.1710
[  27% ] Model time: 267.0 ms, Real-time factor: 408.2987
[  27% ] Model time: 268.5 ms, Real-time factor: 408.2617
[  27% ] Model time: 270.0 ms, Real-time factor: 407.8478
[  28% ] Model time: 271.5 ms, Real-time factor: 407.5897
[  28% ] Model time: 273.0 ms, Real-time factor: 407.3012
[  28% ] Model time: 274.5 ms, Real-time factor: 407.7155
[  28% ] Model time: 276.0 ms, Real-time factor: 407.9526
[  28% ] Model time: 277.5 ms, Real-time factor: 407.5533
[  28% ] Model time: 279.0 ms, Real-time factor: 407.2547
[  29% ] Model time: 280.5 ms, Real-time factor: 406.9792
[  29% ] Model time: 282.0 ms, Real-time factor: 407.1784
[  29% ] Model time: 283.5 ms, Real-time factor: 407.1042
[  29% ] Model time: 285.0 ms, Real-time factor: 406.9314
[  29% ] Model time: 286.5 ms, Real-time factor: 406.7345
[  29% ] Model time: 288.0 ms, Real-time factor: 406.6975
[  29% ] Model time: 289.5 ms, Real-time factor: 406.7679
[  30% ] Model time: 291.0 ms, Real-time factor: 407.3429
[  30% ] Model time: 292.5 ms, Real-time factor: 408.0438
[  30% ] Model time: 294.0 ms, Real-time factor: 408.6545
[  30% ] Model time: 295.5 ms, Real-time factor: 409.4781
[  30% ] Model time: 297.0 ms, Real-time factor: 409.4851
[  30% ] Model time: 298.5 ms, Real-time factor: 409.0952
[  30% ] Model time: 300.0 ms, Real-time factor: 408.9758
[  31% ] Model time: 301.5 ms, Real-time factor: 409.1475
[  31% ] Model time: 303.0 ms, Real-time factor: 408.9640
[  31% ] Model time: 304.5 ms, Real-time factor: 408.9605
[  31% ] Model time: 306.0 ms, Real-time factor: 408.7896
[  31% ] Model time: 307.5 ms, Real-time factor: 408.5785
[  31% ] Model time: 309.0 ms, Real-time factor: 408.5303
[  32% ] Model time: 310.5 ms, Real-time factor: 408.4580
[  32% ] Model time: 312.0 ms, Real-time factor: 408.6603
[  32% ] Model time: 313.5 ms, Real-time factor: 408.5791
[  32% ] Model time: 315.0 ms, Real-time factor: 408.1875
[  32% ] Model time: 316.5 ms, Real-time factor: 408.0092
[  32% ] Model time: 318.0 ms, Real-time factor: 408.0968
[  32% ] Model time: 319.5 ms, Real-time factor: 407.9390
[  33% ] Model time: 321.0 ms, Real-time factor: 407.7868
[  33% ] Model time: 322.5 ms, Real-time factor: 407.7268
[  33% ] Model time: 324.0 ms, Real-time factor: 407.9711
[  33% ] Model time: 325.5 ms, Real-time factor: 408.1467
[  33% ] Model time: 327.0 ms, Real-time factor: 408.4681
[  33% ] Model time: 328.5 ms, Real-time factor: 408.4186
[  33% ] Model time: 330.0 ms, Real-time factor: 408.8592
[  34% ] Model time: 331.5 ms, Real-time factor: 409.2281
[  34% ] Model time: 333.0 ms, Real-time factor: 409.3362
[  34% ] Model time: 334.5 ms, Real-time factor: 409.2381
[  34% ] Model time: 336.0 ms, Real-time factor: 409.6183
[  34% ] Model time: 337.5 ms, Real-time factor: 409.5478
[  34% ] Model time: 339.0 ms, Real-time factor: 409.0383
[  35% ] Model time: 340.5 ms, Real-time factor: 408.7479
[  35% ] Model time: 342.0 ms, Real-time factor: 408.8104
[  35% ] Model time: 343.5 ms, Real-time factor: 409.1869
[  35% ] Model time: 345.0 ms, Real-time factor: 409.3380
[  35% ] Model time: 346.5 ms, Real-time factor: 409.0392
[  35% ] Model time: 348.0 ms, Real-time factor: 408.9275
[  35% ] Model time: 349.5 ms, Real-time factor: 409.1037
[  36% ] Model time: 351.0 ms, Real-time factor: 409.1273
[  36% ] Model time: 352.5 ms, Real-time factor: 409.0608
[  36% ] Model time: 354.0 ms, Real-time factor: 408.9799
[  36% ] Model time: 355.5 ms, Real-time factor: 408.6568
[  36% ] Model time: 357.0 ms, Real-time factor: 408.4648
[  36% ] Model time: 358.5 ms, Real-time factor: 408.5182
[  36% ] Model time: 360.0 ms, Real-time factor: 408.5841
[  37% ] Model time: 361.5 ms, Real-time factor: 408.5691
[  37% ] Model time: 363.0 ms, Real-time factor: 408.3556
[  37% ] Model time: 364.5 ms, Real-time factor: 408.3377
[  37% ] Model time: 366.0 ms, Real-time factor: 408.5552
[  37% ] Model time: 367.5 ms, Real-time factor: 409.1501
[  37% ] Model time: 369.0 ms, Real-time factor: 409.6105
[  38% ] Model time: 370.5 ms, Real-time factor: 409.6978
[  38% ] Model time: 372.0 ms, Real-time factor: 409.3645
[  38% ] Model time: 373.5 ms, Real-time factor: 409.3071
[  38% ] Model time: 375.0 ms, Real-time factor: 409.3234
[  38% ] Model time: 376.5 ms, Real-time factor: 409.2969
[  38% ] Model time: 378.0 ms, Real-time factor: 409.2463
[  38% ] Model time: 379.5 ms, Real-time factor: 409.1880
[  39% ] Model time: 381.0 ms, Real-time factor: 409.2424
[  39% ] Model time: 382.5 ms, Real-time factor: 409.0643
[  39% ] Model time: 384.0 ms, Real-time factor: 408.9591
[  39% ] Model time: 385.5 ms, Real-time factor: 408.9347
[  39% ] Model time: 387.0 ms, Real-time factor: 408.9204
[  39% ] Model time: 388.5 ms, Real-time factor: 408.9576
[  39% ] Model time: 390.0 ms, Real-time factor: 408.8970
[  40% ] Model time: 391.5 ms, Real-time factor: 408.7745
[  40% ] Model time: 393.0 ms, Real-time factor: 408.9219
[  40% ] Model time: 394.5 ms, Real-time factor: 408.8441
[  40% ] Model time: 396.0 ms, Real-time factor: 408.9373
[  40% ] Model time: 397.5 ms, Real-time factor: 408.8419
[  40% ] Model time: 399.0 ms, Real-time factor: 408.7091
[  41% ] Model time: 400.5 ms, Real-time factor: 408.8482
[  41% ] Model time: 402.0 ms, Real-time factor: 408.7554
[  41% ] Model time: 403.5 ms, Real-time factor: 409.1509
[  41% ] Model time: 405.0 ms, Real-time factor: 409.5299
[  41% ] Model time: 406.5 ms, Real-time factor: 409.6864
[  41% ] Model time: 408.0 ms, Real-time factor: 409.6729
[  41% ] Model time: 409.5 ms, Real-time factor: 409.3365
[  42% ] Model time: 411.0 ms, Real-time factor: 409.0376
[  42% ] Model time: 412.5 ms, Real-time factor: 408.8522
[  42% ] Model time: 414.0 ms, Real-time factor: 409.0959
[  42% ] Model time: 415.5 ms, Real-time factor: 409.4014
[  42% ] Model time: 417.0 ms, Real-time factor: 409.4848
[  42% ] Model time: 418.5 ms, Real-time factor: 409.2435
[  43% ] Model time: 420.0 ms, Real-time factor: 408.9457
[  43% ] Model time: 421.5 ms, Real-time factor: 408.9830
[  43% ] Model time: 423.0 ms, Real-time factor: 408.9886
[  43% ] Model time: 424.5 ms, Real-time factor: 408.7891
[  43% ] Model time: 426.0 ms, Real-time factor: 408.4633
[  43% ] Model time: 427.5 ms, Real-time factor: 408.5616
[  43% ] Model time: 429.0 ms, Real-time factor: 408.8948
[  44% ] Model time: 430.5 ms, Real-time factor: 409.0983
[  44% ] Model time: 432.0 ms, Real-time factor: 408.9757
[  44% ] Model time: 433.5 ms, Real-time factor: 408.9839
[  44% ] Model time: 435.0 ms, Real-time factor: 409.2425
[  44% ] Model time: 436.5 ms, Real-time factor: 409.1733
[  44% ] Model time: 438.0 ms, Real-time factor: 409.1326
[  44% ] Model time: 439.5 ms, Real-time factor: 409.2671
[  45% ] Model time: 441.0 ms, Real-time factor: 409.2083
[  45% ] Model time: 442.5 ms, Real-time factor: 409.3780
[  45% ] Model time: 444.0 ms, Real-time factor: 409.2729
[  45% ] Model time: 445.5 ms, Real-time factor: 409.2860
[  45% ] Model time: 447.0 ms, Real-time factor: 409.1941
[  45% ] Model time: 448.5 ms, Real-time factor: 408.9345
[  45% ] Model time: 450.0 ms, Real-time factor: 408.7872
[  46% ] Model time: 451.5 ms, Real-time factor: 408.5929
[  46% ] Model time: 453.0 ms, Real-time factor: 408.5138
[  46% ] Model time: 454.5 ms, Real-time factor: 408.6920
[  46% ] Model time: 456.0 ms, Real-time factor: 408.9926
[  46% ] Model time: 457.5 ms, Real-time factor: 409.1492
[  46% ] Model time: 459.0 ms, Real-time factor: 409.1998
[  47% ] Model time: 460.5 ms, Real-time factor: 409.1245
[  47% ] Model time: 462.0 ms, Real-time factor: 409.0616
[  47% ] Model time: 463.5 ms, Real-time factor: 409.3456
[  47% ] Model time: 465.0 ms, Real-time factor: 409.1832
[  47% ] Model time: 466.5 ms, Real-time factor: 408.9713
[  47% ] Model time: 468.0 ms, Real-time factor: 408.8676
[  47% ] Model time: 469.5 ms, Real-time factor: 408.9421
[  48% ] Model time: 471.0 ms, Real-time factor: 408.8877
[  48% ] Model time: 472.5 ms, Real-time factor: 409.1698
[  48% ] Model time: 474.0 ms, Real-time factor: 409.3596
[  48% ] Model time: 475.5 ms, Real-time factor: 409.5004
[  48% ] Model time: 477.0 ms, Real-time factor: 409.4788
[  48% ] Model time: 478.5 ms, Real-time factor: 409.3165
[  48% ] Model time: 480.0 ms, Real-time factor: 409.0899
[  49% ] Model time: 481.5 ms, Real-time factor: 408.9535
[  49% ] Model time: 483.0 ms, Real-time factor: 408.9276
[  49% ] Model time: 484.5 ms, Real-time factor: 409.0371
[  49% ] Model time: 486.0 ms, Real-time factor: 408.8869
[  49% ] Model time: 487.5 ms, Real-time factor: 408.8276
[  49% ] Model time: 489.0 ms, Real-time factor: 408.9686
[  50% ] Model time: 490.5 ms, Real-time factor: 408.9208
[  50% ] Model time: 492.0 ms, Real-time factor: 408.8481
[  50% ] Model time: 493.5 ms, Real-time factor: 408.6935
[  50% ] Model time: 495.0 ms, Real-time factor: 408.7394
[  50% ] Model time: 496.5 ms, Real-time factor: 408.8636
[  50% ] Model time: 498.0 ms, Real-time factor: 409.0108
[  50% ] Model time: 499.5 ms, Real-time factor: 409.0295
[  51% ] Model time: 501.0 ms, Real-time factor: 408.8704
[  51% ] Model time: 502.5 ms, Real-time factor: 408.7953
[  51% ] Model time: 504.0 ms, Real-time factor: 408.9525
[  51% ] Model time: 505.5 ms, Real-time factor: 409.1618
[  51% ] Model time: 507.0 ms, Real-time factor: 409.1783
[  51% ] Model time: 508.5 ms, Real-time factor: 409.1149
[  51% ] Model time: 510.0 ms, Real-time factor: 408.9232
[  52% ] Model time: 511.5 ms, Real-time factor: 408.8156
[  52% ] Model time: 513.0 ms, Real-time factor: 408.5896
[  52% ] Model time: 514.5 ms, Real-time factor: 408.5589
[  52% ] Model time: 516.0 ms, Real-time factor: 408.6479
[  52% ] Model time: 517.5 ms, Real-time factor: 408.9390
[  52% ] Model time: 519.0 ms, Real-time factor: 408.9581
[  53% ] Model time: 520.5 ms, Real-time factor: 409.1914
[  53% ] Model time: 522.0 ms, Real-time factor: 409.4994
[  53% ] Model time: 523.5 ms, Real-time factor: 409.4613
[  53% ] Model time: 525.0 ms, Real-time factor: 409.5126
[  53% ] Model time: 526.5 ms, Real-time factor: 409.3328
[  53% ] Model time: 528.0 ms, Real-time factor: 409.0707
[  53% ] Model time: 529.5 ms, Real-time factor: 409.0759
[  54% ] Model time: 531.0 ms, Real-time factor: 409.1642
[  54% ] Model time: 532.5 ms, Real-time factor: 409.1780
[  54% ] Model time: 534.0 ms, Real-time factor: 409.2212
[  54% ] Model time: 535.5 ms, Real-time factor: 409.3872
[  54% ] Model time: 537.0 ms, Real-time factor: 409.3517
[  54% ] Model time: 538.5 ms, Real-time factor: 409.3784
[  54% ] Model time: 540.0 ms, Real-time factor: 409.4093
[  55% ] Model time: 541.5 ms, Real-time factor: 409.2745
[  55% ] Model time: 543.0 ms, Real-time factor: 409.1282
[  55% ] Model time: 544.5 ms, Real-time factor: 408.9491
[  55% ] Model time: 546.0 ms, Real-time factor: 408.8788
[  55% ] Model time: 547.5 ms, Real-time factor: 408.9365
[  55% ] Model time: 549.0 ms, Real-time factor: 409.2376
[  56% ] Model time: 550.5 ms, Real-time factor: 409.3944
[  56% ] Model time: 552.0 ms, Real-time factor: 409.4852
[  56% ] Model time: 553.5 ms, Real-time factor: 409.2711
[  56% ] Model time: 555.0 ms, Real-time factor: 409.2401
[  56% ] Model time: 556.5 ms, Real-time factor: 409.1261
[  56% ] Model time: 558.0 ms, Real-time factor: 409.1309
[  56% ] Model time: 559.5 ms, Real-time factor: 409.1954
[  57% ] Model time: 561.0 ms, Real-time factor: 409.3582
[  57% ] Model time: 562.5 ms, Real-time factor: 409.5230
[  57% ] Model time: 564.0 ms, Real-time factor: 409.5669
[  57% ] Model time: 565.5 ms, Real-time factor: 409.4854
[  57% ] Model time: 567.0 ms, Real-time factor: 409.3790
[  57% ] Model time: 568.5 ms, Real-time factor: 409.3209
[  57% ] Model time: 570.0 ms, Real-time factor: 409.2290
[  58% ] Model time: 571.5 ms, Real-time factor: 409.1757
[  58% ] Model time: 573.0 ms, Real-time factor: 409.4645
[  58% ] Model time: 574.5 ms, Real-time factor: 409.4353
[  58% ] Model time: 576.0 ms, Real-time factor: 409.2933
[  58% ] Model time: 577.5 ms, Real-time factor: 409.1096
[  58% ] Model time: 579.0 ms, Real-time factor: 409.1473
[  59% ] Model time: 580.5 ms, Real-time factor: 409.4033
[  59% ] Model time: 582.0 ms, Real-time factor: 409.5595
[  59% ] Model time: 583.5 ms, Real-time factor: 409.5531
[  59% ] Model time: 585.0 ms, Real-time factor: 409.5255
[  59% ] Model time: 586.5 ms, Real-time factor: 409.4378
[  59% ] Model time: 588.0 ms, Real-time factor: 409.3856
[  59% ] Model time: 589.5 ms, Real-time factor: 409.3701
[  60% ] Model time: 591.0 ms, Real-time factor: 409.5908
[  60% ] Model time: 592.5 ms, Real-time factor: 409.5637
[  60% ] Model time: 594.0 ms, Real-time factor: 409.4764
[  60% ] Model time: 595.5 ms, Real-time factor: 409.5041
[  60% ] Model time: 597.0 ms, Real-time factor: 409.5928
[  60% ] Model time: 598.5 ms, Real-time factor: 409.6835
[  60% ] Model time: 600.0 ms, Real-time factor: 409.6258
[  61% ] Model time: 601.5 ms, Real-time factor: 409.3716
[  61% ] Model time: 603.0 ms, Real-time factor: 409.2377
[  61% ] Model time: 604.5 ms, Real-time factor: 409.1302
[  61% ] Model time: 606.0 ms, Real-time factor: 409.2822
[  61% ] Model time: 607.5 ms, Real-time factor: 409.5968
[  61% ] Model time: 609.0 ms, Real-time factor: 409.5993
[  62% ] Model time: 610.5 ms, Real-time factor: 409.4131
[  62% ] Model time: 612.0 ms, Real-time factor: 409.3032
[  62% ] Model time: 613.5 ms, Real-time factor: 409.1454
[  62% ] Model time: 615.0 ms, Real-time factor: 409.2263
[  62% ] Model time: 616.5 ms, Real-time factor: 409.3778
[  62% ] Model time: 618.0 ms, Real-time factor: 409.4449
[  62% ] Model time: 619.5 ms, Real-time factor: 409.3989
[  63% ] Model time: 621.0 ms, Real-time factor: 409.4023
[  63% ] Model time: 622.5 ms, Real-time factor: 409.4790
[  63% ] Model time: 624.0 ms, Real-time factor: 409.4154
[  63% ] Model time: 625.5 ms, Real-time factor: 409.5657
[  63% ] Model time: 627.0 ms, Real-time factor: 409.7811
[  63% ] Model time: 628.5 ms, Real-time factor: 409.6675
[  63% ] Model time: 630.0 ms, Real-time factor: 409.3714
[  64% ] Model time: 631.5 ms, Real-time factor: 409.1647
[  64% ] Model time: 633.0 ms, Real-time factor: 409.2199
[  64% ] Model time: 634.5 ms, Real-time factor: 409.2330
[  64% ] Model time: 636.0 ms, Real-time factor: 409.5209
[  64% ] Model time: 637.5 ms, Real-time factor: 409.5756
[  64% ] Model time: 639.0 ms, Real-time factor: 409.5303
[  65% ] Model time: 640.5 ms, Real-time factor: 409.5773
[  65% ] Model time: 642.0 ms, Real-time factor: 409.4372
[  65% ] Model time: 643.5 ms, Real-time factor: 409.3101
[  65% ] Model time: 645.0 ms, Real-time factor: 409.3323
[  65% ] Model time: 646.5 ms, Real-time factor: 409.2716
[  65% ] Model time: 648.0 ms, Real-time factor: 409.1901
[  65% ] Model time: 649.5 ms, Real-time factor: 409.1456
[  66% ] Model time: 651.0 ms, Real-time factor: 409.1190
[  66% ] Model time: 652.5 ms, Real-time factor: 408.9690
[  66% ] Model time: 654.0 ms, Real-time factor: 408.8746
[  66% ] Model time: 655.5 ms, Real-time factor: 408.9478
[  66% ] Model time: 657.0 ms, Real-time factor: 409.0807
[  66% ] Model time: 658.5 ms, Real-time factor: 409.0557
[  66% ] Model time: 660.0 ms, Real-time factor: 409.1392
[  67% ] Model time: 661.5 ms, Real-time factor: 409.3275
[  67% ] Model time: 663.0 ms, Real-time factor: 409.3354
[  67% ] Model time: 664.5 ms, Real-time factor: 409.2536
[  67% ] Model time: 666.0 ms, Real-time factor: 409.3124
[  67% ] Model time: 667.5 ms, Real-time factor: 409.3565
[  67% ] Model time: 669.0 ms, Real-time factor: 409.2969
[  68% ] Model time: 670.5 ms, Real-time factor: 409.2646
[  68% ] Model time: 672.0 ms, Real-time factor: 409.4436
[  68% ] Model time: 673.5 ms, Real-time factor: 409.4804
[  68% ] Model time: 675.0 ms, Real-time factor: 409.4257
[  68% ] Model time: 676.5 ms, Real-time factor: 409.4015
[  68% ] Model time: 678.0 ms, Real-time factor: 409.3326
[  68% ] Model time: 679.5 ms, Real-time factor: 409.3139
[  69% ] Model time: 681.0 ms, Real-time factor: 409.2543
[  69% ] Model time: 682.5 ms, Real-time factor: 409.4217
[  69% ] Model time: 684.0 ms, Real-time factor: 409.3382
[  69% ] Model time: 685.5 ms, Real-time factor: 409.1500
[  69% ] Model time: 687.0 ms, Real-time factor: 409.0529
[  69% ] Model time: 688.5 ms, Real-time factor: 409.2543
[  69% ] Model time: 690.0 ms, Real-time factor: 409.4699
[  70% ] Model time: 691.5 ms, Real-time factor: 409.3957
[  70% ] Model time: 693.0 ms, Real-time factor: 409.3327
[  70% ] Model time: 694.5 ms, Real-time factor: 409.3332
[  70% ] Model time: 696.0 ms, Real-time factor: 409.2557
[  70% ] Model time: 697.5 ms, Real-time factor: 409.3040
[  70% ] Model time: 699.0 ms, Real-time factor: 409.4340
[  71% ] Model time: 700.5 ms, Real-time factor: 409.5567
[  71% ] Model time: 702.0 ms, Real-time factor: 409.7371
[  71% ] Model time: 703.5 ms, Real-time factor: 409.5790
[  71% ] Model time: 705.0 ms, Real-time factor: 409.4878
[  71% ] Model time: 706.5 ms, Real-time factor: 409.5649
[  71% ] Model time: 708.0 ms, Real-time factor: 409.5926
[  71% ] Model time: 709.5 ms, Real-time factor: 409.6480
[  72% ] Model time: 711.0 ms, Real-time factor: 409.5575
[  72% ] Model time: 712.5 ms, Real-time factor: 409.3269
[  72% ] Model time: 714.0 ms, Real-time factor: 409.1280
[  72% ] Model time: 715.5 ms, Real-time factor: 409.0047
[  72% ] Model time: 717.0 ms, Real-time factor: 408.9534
[  72% ] Model time: 718.5 ms, Real-time factor: 408.9359
[  72% ] Model time: 720.0 ms, Real-time factor: 409.0529
[  73% ] Model time: 721.5 ms, Real-time factor: 409.1141
[  73% ] Model time: 723.0 ms, Real-time factor: 409.3621
[  73% ] Model time: 724.5 ms, Real-time factor: 409.4531
[  73% ] Model time: 726.0 ms, Real-time factor: 409.4690
[  73% ] Model time: 727.5 ms, Real-time factor: 409.5298
[  73% ] Model time: 729.0 ms, Real-time factor: 409.5764
[  74% ] Model time: 730.5 ms, Real-time factor: 409.5175
[  74% ] Model time: 732.0 ms, Real-time factor: 409.5097
[  74% ] Model time: 733.5 ms, Real-time factor: 409.5685
[  74% ] Model time: 735.0 ms, Real-time factor: 409.5819
[  74% ] Model time: 736.5 ms, Real-time factor: 409.5187
[  74% ] Model time: 738.0 ms, Real-time factor: 409.4176
[  74% ] Model time: 739.5 ms, Real-time factor: 409.4035
[  75% ] Model time: 741.0 ms, Real-time factor: 409.3735
[  75% ] Model time: 742.5 ms, Real-time factor: 409.3233
[  75% ] Model time: 744.0 ms, Real-time factor: 409.3516
[  75% ] Model time: 745.5 ms, Real-time factor: 409.3799
[  75% ] Model time: 747.0 ms, Real-time factor: 409.2654
[  75% ] Model time: 748.5 ms, Real-time factor: 409.2448
[  75% ] Model time: 750.0 ms, Real-time factor: 409.3618
[  76% ] Model time: 751.5 ms, Real-time factor: 409.4636
[  76% ] Model time: 753.0 ms, Real-time factor: 409.4429
[  76% ] Model time: 754.5 ms, Real-time factor: 409.4429
[  76% ] Model time: 756.0 ms, Real-time factor: 409.4082
[  76% ] Model time: 757.5 ms, Real-time factor: 409.3248
[  76% ] Model time: 759.0 ms, Real-time factor: 409.5268
[  77% ] Model time: 760.5 ms, Real-time factor: 409.6724
[  77% ] Model time: 762.0 ms, Real-time factor: 409.5230
[  77% ] Model time: 763.5 ms, Real-time factor: 409.5622
[  77% ] Model time: 765.0 ms, Real-time factor: 409.5934
[  77% ] Model time: 766.5 ms, Real-time factor: 409.5746
[  77% ] Model time: 768.0 ms, Real-time factor: 409.6558
[  77% ] Model time: 769.5 ms, Real-time factor: 409.6524
[  78% ] Model time: 771.0 ms, Real-time factor: 409.5211
[  78% ] Model time: 772.5 ms, Real-time factor: 409.4105
[  78% ] Model time: 774.0 ms, Real-time factor: 409.2484
[  78% ] Model time: 775.5 ms, Real-time factor: 409.2475
[  78% ] Model time: 777.0 ms, Real-time factor: 409.3686
[  78% ] Model time: 778.5 ms, Real-time factor: 409.5176
[  78% ] Model time: 780.0 ms, Real-time factor: 409.6581
[  79% ] Model time: 781.5 ms, Real-time factor: 409.6631
[  79% ] Model time: 783.0 ms, Real-time factor: 409.8199
[  79% ] Model time: 784.5 ms, Real-time factor: 409.7938
[  79% ] Model time: 786.0 ms, Real-time factor: 409.6238
[  79% ] Model time: 787.5 ms, Real-time factor: 409.5072
[  79% ] Model time: 789.0 ms, Real-time factor: 409.6468
[  80% ] Model time: 790.5 ms, Real-time factor: 409.8078
[  80% ] Model time: 792.0 ms, Real-time factor: 409.8611
[  80% ] Model time: 793.5 ms, Real-time factor: 409.7793
[  80% ] Model time: 795.0 ms, Real-time factor: 409.7110
[  80% ] Model time: 796.5 ms, Real-time factor: 409.6756
[  80% ] Model time: 798.0 ms, Real-time factor: 409.6276
[  80% ] Model time: 799.5 ms, Real-time factor: 409.5983
[  81% ] Model time: 801.0 ms, Real-time factor: 409.5619
[  81% ] Model time: 802.5 ms, Real-time factor: 409.6601
[  81% ] Model time: 804.0 ms, Real-time factor: 409.7414
[  81% ] Model time: 805.5 ms, Real-time factor: 409.6588
[  81% ] Model time: 807.0 ms, Real-time factor: 409.4890
[  81% ] Model time: 808.5 ms, Real-time factor: 409.3610
[  81% ] Model time: 810.0 ms, Real-time factor: 409.2562
[  82% ] Model time: 811.5 ms, Real-time factor: 409.2884
[  82% ] Model time: 813.0 ms, Real-time factor: 409.3665
[  82% ] Model time: 814.5 ms, Real-time factor: 409.5829
[  82% ] Model time: 816.0 ms, Real-time factor: 409.7072
[  82% ] Model time: 817.5 ms, Real-time factor: 409.8392
[  82% ] Model time: 819.0 ms, Real-time factor: 409.7353
[  83% ] Model time: 820.5 ms, Real-time factor: 409.6471
[  83% ] Model time: 822.0 ms, Real-time factor: 409.5569
[  83% ] Model time: 823.5 ms, Real-time factor: 409.5379
[  83% ] Model time: 825.0 ms, Real-time factor: 409.4254
[  83% ] Model time: 826.5 ms, Real-time factor: 409.4859
[  83% ] Model time: 828.0 ms, Real-time factor: 409.6341
[  83% ] Model time: 829.5 ms, Real-time factor: 409.7530
[  84% ] Model time: 831.0 ms, Real-time factor: 409.6823
[  84% ] Model time: 832.5 ms, Real-time factor: 409.6350
[  84% ] Model time: 834.0 ms, Real-time factor: 409.5532
[  84% ] Model time: 835.5 ms, Real-time factor: 409.5833
[  84% ] Model time: 837.0 ms, Real-time factor: 409.4246
[  84% ] Model time: 838.5 ms, Real-time factor: 409.3513
[  84% ] Model time: 840.0 ms, Real-time factor: 409.2863
[  85% ] Model time: 841.5 ms, Real-time factor: 409.3291
[  85% ] Model time: 843.0 ms, Real-time factor: 409.4568
[  85% ] Model time: 844.5 ms, Real-time factor: 409.5666
[  85% ] Model time: 846.0 ms, Real-time factor: 409.7003
[  85% ] Model time: 847.5 ms, Real-time factor: 409.8786
[  85% ] Model time: 849.0 ms, Real-time factor: 409.8889
[  86% ] Model time: 850.5 ms, Real-time factor: 409.8500
[  86% ] Model time: 852.0 ms, Real-time factor: 409.8866
[  86% ] Model time: 853.5 ms, Real-time factor: 409.7356
[  86% ] Model time: 855.0 ms, Real-time factor: 409.5242
[  86% ] Model time: 856.5 ms, Real-time factor: 409.4847
[  86% ] Model time: 858.0 ms, Real-time factor: 409.6391
[  86% ] Model time: 859.5 ms, Real-time factor: 409.8402
[  87% ] Model time: 861.0 ms, Real-time factor: 409.7895
[  87% ] Model time: 862.5 ms, Real-time factor: 409.7777
[  87% ] Model time: 864.0 ms, Real-time factor: 409.7833
[  87% ] Model time: 865.5 ms, Real-time factor: 409.8946
[  87% ] Model time: 867.0 ms, Real-time factor: 409.9334
[  87% ] Model time: 868.5 ms, Real-time factor: 409.8675
[  87% ] Model time: 870.0 ms, Real-time factor: 409.7820
[  88% ] Model time: 871.5 ms, Real-time factor: 409.6580
[  88% ] Model time: 873.0 ms, Real-time factor: 409.4976
[  88% ] Model time: 874.5 ms, Real-time factor: 409.5024
[  88% ] Model time: 876.0 ms, Real-time factor: 409.4926
[  88% ] Model time: 877.5 ms, Real-time factor: 409.5355
[  88% ] Model time: 879.0 ms, Real-time factor: 409.6873
[  89% ] Model time: 880.5 ms, Real-time factor: 409.6561
[  89% ] Model time: 882.0 ms, Real-time factor: 409.8311
[  89% ] Model time: 883.5 ms, Real-time factor: 409.9558
[  89% ] Model time: 885.0 ms, Real-time factor: 409.9890
[  89% ] Model time: 886.5 ms, Real-time factor: 409.9887
[  89% ] Model time: 888.0 ms, Real-time factor: 409.9717
[  89% ] Model time: 889.5 ms, Real-time factor: 409.9768
[  90% ] Model time: 891.0 ms, Real-time factor: 409.9022
[  90% ] Model time: 892.5 ms, Real-time factor: 409.8763
[  90% ] Model time: 894.0 ms, Real-time factor: 409.8799
[  90% ] Model time: 895.5 ms, Real-time factor: 409.8235
[  90% ] Model time: 897.0 ms, Real-time factor: 409.8741
[  90% ] Model time: 898.5 ms, Real-time factor: 409.8568
[  90% ] Model time: 900.0 ms, Real-time factor: 409.9571
[  91% ] Model time: 901.5 ms, Real-time factor: 409.9263
[  91% ] Model time: 903.0 ms, Real-time factor: 409.8851
[  91% ] Model time: 904.5 ms, Real-time factor: 409.8230
[  91% ] Model time: 906.0 ms, Real-time factor: 409.7185
[  91% ] Model time: 907.5 ms, Real-time factor: 409.6588
[  91% ] Model time: 909.0 ms, Real-time factor: 409.6960
[  92% ] Model time: 910.5 ms, Real-time factor: 409.6596
[  92% ] Model time: 912.0 ms, Real-time factor: 409.7630
[  92% ] Model time: 913.5 ms, Real-time factor: 409.8359
[  92% ] Model time: 915.0 ms, Real-time factor: 409.9284
[  92% ] Model time: 916.5 ms, Real-time factor: 410.0598
[  92% ] Model time: 918.0 ms, Real-time factor: 410.1224
[  92% ] Model time: 919.5 ms, Real-time factor: 410.0681
[  93% ] Model time: 921.0 ms, Real-time factor: 410.0349
[  93% ] Model time: 922.5 ms, Real-time factor: 409.9164
[  93% ] Model time: 924.0 ms, Real-time factor: 409.7832
[  93% ] Model time: 925.5 ms, Real-time factor: 409.7107
[  93% ] Model time: 927.0 ms, Real-time factor: 409.6956
[  93% ] Model time: 928.5 ms, Real-time factor: 409.7156
[  93% ] Model time: 930.0 ms, Real-time factor: 409.7109
[  94% ] Model time: 931.5 ms, Real-time factor: 409.6979
[  94% ] Model time: 933.0 ms, Real-time factor: 409.6569
[  94% ] Model time: 934.5 ms, Real-time factor: 409.6326
[  94% ] Model time: 936.0 ms, Real-time factor: 409.6110
[  94% ] Model time: 937.5 ms, Real-time factor: 409.8149
[  94% ] Model time: 939.0 ms, Real-time factor: 409.8861
[  95% ] Model time: 940.5 ms, Real-time factor: 409.6925
[  95% ] Model time: 942.0 ms, Real-time factor: 409.5993
[  95% ] Model time: 943.5 ms, Real-time factor: 409.6519
[  95% ] Model time: 945.0 ms, Real-time factor: 409.8490
[  95% ] Model time: 946.5 ms, Real-time factor: 409.7930
[  95% ] Model time: 948.0 ms, Real-time factor: 409.7584
[  95% ] Model time: 949.5 ms, Real-time factor: 409.8939
[  96% ] Model time: 951.0 ms, Real-time factor: 409.9708
[  96% ] Model time: 952.5 ms, Real-time factor: 409.8876
[  96% ] Model time: 954.0 ms, Real-time factor: 409.7783
[  96% ] Model time: 955.5 ms, Real-time factor: 409.6833
[  96% ] Model time: 957.0 ms, Real-time factor: 409.6561
[  96% ] Model time: 958.5 ms, Real-time factor: 409.6076
[  96% ] Model time: 960.0 ms, Real-time factor: 409.6122
[  97% ] Model time: 961.5 ms, Real-time factor: 409.7136
[  97% ] Model time: 963.0 ms, Real-time factor: 409.7282
[  97% ] Model time: 964.5 ms, Real-time factor: 409.6723
[  97% ] Model time: 966.0 ms, Real-time factor: 409.7044
[  97% ] Model time: 967.5 ms, Real-time factor: 409.6644
[  97% ] Model time: 969.0 ms, Real-time factor: 409.7071
[  98% ] Model time: 970.5 ms, Real-time factor: 409.7559
[  98% ] Model time: 972.0 ms, Real-time factor: 409.6817
[  98% ] Model time: 973.5 ms, Real-time factor: 409.5825
[  98% ] Model time: 975.0 ms, Real-time factor: 409.5288
[  98% ] Model time: 976.5 ms, Real-time factor: 409.5615
[  98% ] Model time: 978.0 ms, Real-time factor: 409.6864
[  98% ] Model time: 979.5 ms, Real-time factor: 409.8166
[  99% ] Model time: 981.0 ms, Real-time factor: 409.8218
[  99% ] Model time: 982.5 ms, Real-time factor: 409.7628
[  99% ] Model time: 984.0 ms, Real-time factor: 409.6805
[  99% ] Model time: 985.5 ms, Real-time factor: 409.8990
[  99% ] Model time: 987.0 ms, Real-time factor: 410.0055
[  99% ] Model time: 988.5 ms, Real-time factor: 409.9456
[  99% ] Model time: 990.0 ms, Real-time factor: 409.9067
[ 100% ] Model time: 991.5 ms, Real-time factor: 409.7939
[ 100% ] Model time: 993.0 ms, Real-time factor: 409.6782
[ 100% ] Model time: 994.5 ms, Real-time factor: 409.5950
[ 100% ] Model time: 996.0 ms, Real-time factor: 409.6700
[ 100% ] Model time: 997.5 ms, Real-time factor: 409.7756
[ 100% ] Model time: 999.0 ms, Real-time factor: 409.7985
[ 100% ] Model time: 999.0 ms, Real-time factor: 409.9413

Mar 07 02:24:58 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 50000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 62500000
       Excitatory : 50000000
       Inhibitory : 12500000
Excitatory rate   : 28.38 Hz
Inhibitory rate   : 28.58 Hz
Building time     : 10.55 s
Simulation time   : 414.39 s
foo3
