
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 07 02:00:03 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 07 02:00:03 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 07 02:00:03 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 07 02:00:04 NodeManager::prepare_nodes [Info]: 
    Preparing 5096 nodes for simulation.

Mar 07 02:00:05 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 5096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.0 ms, Real-time factor: 1.0250
[   1% ] Model time: 2.0 ms, Real-time factor: 0.9215
[   1% ] Model time: 3.0 ms, Real-time factor: 0.9080
[   1% ] Model time: 4.0 ms, Real-time factor: 0.8558
[   1% ] Model time: 5.0 ms, Real-time factor: 0.8262
[   1% ] Model time: 6.0 ms, Real-time factor: 0.8037
[   1% ] Model time: 7.0 ms, Real-time factor: 0.7729
[   1% ] Model time: 8.0 ms, Real-time factor: 0.7614
[   1% ] Model time: 9.0 ms, Real-time factor: 0.7410
[   1% ] Model time: 10.0 ms, Real-time factor: 0.7438
[   2% ] Model time: 11.0 ms, Real-time factor: 0.7344
[   2% ] Model time: 12.0 ms, Real-time factor: 0.7342
[   2% ] Model time: 13.0 ms, Real-time factor: 0.7343
[   2% ] Model time: 14.0 ms, Real-time factor: 0.7404
[   2% ] Model time: 15.0 ms, Real-time factor: 0.7558
[   2% ] Model time: 16.0 ms, Real-time factor: 0.9664
[   2% ] Model time: 17.0 ms, Real-time factor: 3.9254
[   2% ] Model time: 18.0 ms, Real-time factor: 4.2199
[   2% ] Model time: 19.0 ms, Real-time factor: 4.1957
[   2% ] Model time: 20.0 ms, Real-time factor: 4.0170
[   3% ] Model time: 21.0 ms, Real-time factor: 3.8570
[   3% ] Model time: 22.0 ms, Real-time factor: 3.7105
[   3% ] Model time: 23.0 ms, Real-time factor: 3.5799
[   3% ] Model time: 24.0 ms, Real-time factor: 3.4634
[   3% ] Model time: 25.0 ms, Real-time factor: 3.3538
[   3% ] Model time: 26.0 ms, Real-time factor: 3.2525
[   3% ] Model time: 27.0 ms, Real-time factor: 3.1550
[   3% ] Model time: 28.0 ms, Real-time factor: 3.0659
[   3% ] Model time: 29.0 ms, Real-time factor: 2.9791
[   3% ] Model time: 30.0 ms, Real-time factor: 2.8995
[   4% ] Model time: 31.0 ms, Real-time factor: 2.8265
[   4% ] Model time: 32.0 ms, Real-time factor: 2.7581
[   4% ] Model time: 33.0 ms, Real-time factor: 2.6937
[   4% ] Model time: 34.0 ms, Real-time factor: 2.6341
[   4% ] Model time: 35.0 ms, Real-time factor: 2.5708
[   4% ] Model time: 36.0 ms, Real-time factor: 2.5110
[   4% ] Model time: 37.0 ms, Real-time factor: 2.4623
[   4% ] Model time: 38.0 ms, Real-time factor: 2.4300
[   4% ] Model time: 39.0 ms, Real-time factor: 2.3993
[   4% ] Model time: 40.0 ms, Real-time factor: 2.3782
[   5% ] Model time: 41.0 ms, Real-time factor: 2.3405
[   5% ] Model time: 42.0 ms, Real-time factor: 2.3044
[   5% ] Model time: 43.0 ms, Real-time factor: 2.2734
[   5% ] Model time: 44.0 ms, Real-time factor: 2.2570
[   5% ] Model time: 45.0 ms, Real-time factor: 2.2788
[   5% ] Model time: 46.0 ms, Real-time factor: 2.4156
[   5% ] Model time: 47.0 ms, Real-time factor: 2.7970
[   5% ] Model time: 48.0 ms, Real-time factor: 3.1961
[   5% ] Model time: 49.0 ms, Real-time factor: 3.2619
[   5% ] Model time: 50.0 ms, Real-time factor: 3.2130
[   6% ] Model time: 51.0 ms, Real-time factor: 3.1619
[   6% ] Model time: 52.0 ms, Real-time factor: 3.1133
[   6% ] Model time: 53.0 ms, Real-time factor: 3.0695
[   6% ] Model time: 54.0 ms, Real-time factor: 3.0267
[   6% ] Model time: 55.0 ms, Real-time factor: 2.9831
[   6% ] Model time: 56.0 ms, Real-time factor: 2.9385
[   6% ] Model time: 57.0 ms, Real-time factor: 2.8969
[   6% ] Model time: 58.0 ms, Real-time factor: 2.8558
[   6% ] Model time: 59.0 ms, Real-time factor: 2.8164
[   6% ] Model time: 60.0 ms, Real-time factor: 2.7782
[   7% ] Model time: 61.0 ms, Real-time factor: 2.7417
[   7% ] Model time: 62.0 ms, Real-time factor: 2.7060
[   7% ] Model time: 63.0 ms, Real-time factor: 2.6722
[   7% ] Model time: 64.0 ms, Real-time factor: 2.6412
[   7% ] Model time: 65.0 ms, Real-time factor: 2.6173
[   7% ] Model time: 66.0 ms, Real-time factor: 2.5976
[   7% ] Model time: 67.0 ms, Real-time factor: 2.5978
[   7% ] Model time: 68.0 ms, Real-time factor: 2.6122
[   7% ] Model time: 69.0 ms, Real-time factor: 2.6555
[   7% ] Model time: 70.0 ms, Real-time factor: 2.7196
[   8% ] Model time: 71.0 ms, Real-time factor: 2.8305
[   8% ] Model time: 72.0 ms, Real-time factor: 2.9745
[   8% ] Model time: 73.0 ms, Real-time factor: 3.0480
[   8% ] Model time: 74.0 ms, Real-time factor: 3.0169
[   8% ] Model time: 75.0 ms, Real-time factor: 2.9838
[   8% ] Model time: 76.0 ms, Real-time factor: 2.9511
[   8% ] Model time: 77.0 ms, Real-time factor: 2.9198
[   8% ] Model time: 78.0 ms, Real-time factor: 2.8898
[   8% ] Model time: 79.0 ms, Real-time factor: 2.8609
[   8% ] Model time: 80.0 ms, Real-time factor: 2.8328
[   9% ] Model time: 81.0 ms, Real-time factor: 2.8049
[   9% ] Model time: 82.0 ms, Real-time factor: 2.7783
[   9% ] Model time: 83.0 ms, Real-time factor: 2.7524
[   9% ] Model time: 84.0 ms, Real-time factor: 2.7269
[   9% ] Model time: 85.0 ms, Real-time factor: 2.7029
[   9% ] Model time: 86.0 ms, Real-time factor: 2.6797
[   9% ] Model time: 87.0 ms, Real-time factor: 2.6584
[   9% ] Model time: 88.0 ms, Real-time factor: 2.6413
[   9% ] Model time: 89.0 ms, Real-time factor: 2.6287
[   9% ] Model time: 90.0 ms, Real-time factor: 2.6495
[  10% ] Model time: 91.0 ms, Real-time factor: 2.7042
[  10% ] Model time: 92.0 ms, Real-time factor: 2.8369
[  10% ] Model time: 93.0 ms, Real-time factor: 3.0092
[  10% ] Model time: 94.0 ms, Real-time factor: 3.0706
[  10% ] Model time: 95.0 ms, Real-time factor: 3.0561
[  10% ] Model time: 96.0 ms, Real-time factor: 3.0304
[  10% ] Model time: 97.0 ms, Real-time factor: 3.0056
[  10% ] Model time: 98.0 ms, Real-time factor: 2.9812
[  10% ] Model time: 99.0 ms, Real-time factor: 2.9575
[  10% ] Model time: 100.0 ms, Real-time factor: 2.9341
[  11% ] Model time: 101.0 ms, Real-time factor: 2.9114
[  11% ] Model time: 102.0 ms, Real-time factor: 2.8893
[  11% ] Model time: 103.0 ms, Real-time factor: 2.8684
[  11% ] Model time: 104.0 ms, Real-time factor: 2.8480
[  11% ] Model time: 105.0 ms, Real-time factor: 2.8269
[  11% ] Model time: 106.0 ms, Real-time factor: 2.8062
[  11% ] Model time: 107.0 ms, Real-time factor: 2.7857
[  11% ] Model time: 108.0 ms, Real-time factor: 2.7656
[  11% ] Model time: 109.0 ms, Real-time factor: 2.7460
[  11% ] Model time: 110.0 ms, Real-time factor: 2.7278
[  12% ] Model time: 111.0 ms, Real-time factor: 2.7098
[  12% ] Model time: 112.0 ms, Real-time factor: 2.6990
[  12% ] Model time: 113.0 ms, Real-time factor: 2.6908
[  12% ] Model time: 114.0 ms, Real-time factor: 2.7084
[  12% ] Model time: 115.0 ms, Real-time factor: 2.7573
[  12% ] Model time: 116.0 ms, Real-time factor: 2.8672
[  12% ] Model time: 117.0 ms, Real-time factor: 3.0921
[  12% ] Model time: 118.0 ms, Real-time factor: 3.1298
[  12% ] Model time: 119.0 ms, Real-time factor: 3.1203
[  12% ] Model time: 120.0 ms, Real-time factor: 3.0990
[  13% ] Model time: 121.0 ms, Real-time factor: 3.0782
[  13% ] Model time: 122.0 ms, Real-time factor: 3.0581
[  13% ] Model time: 123.0 ms, Real-time factor: 3.0382
[  13% ] Model time: 124.0 ms, Real-time factor: 3.0189
[  13% ] Model time: 125.0 ms, Real-time factor: 3.0000
[  13% ] Model time: 126.0 ms, Real-time factor: 2.9815
[  13% ] Model time: 127.0 ms, Real-time factor: 2.9635
[  13% ] Model time: 128.0 ms, Real-time factor: 2.9458
[  13% ] Model time: 129.0 ms, Real-time factor: 2.9279
[  13% ] Model time: 130.0 ms, Real-time factor: 2.9102
[  14% ] Model time: 131.0 ms, Real-time factor: 2.8908
[  14% ] Model time: 132.0 ms, Real-time factor: 2.8725
[  14% ] Model time: 133.0 ms, Real-time factor: 2.8543
[  14% ] Model time: 134.0 ms, Real-time factor: 2.8379
[  14% ] Model time: 135.0 ms, Real-time factor: 2.8225
[  14% ] Model time: 136.0 ms, Real-time factor: 2.8114
[  14% ] Model time: 137.0 ms, Real-time factor: 2.8052
[  14% ] Model time: 138.0 ms, Real-time factor: 2.8016
[  14% ] Model time: 139.0 ms, Real-time factor: 2.8027
[  14% ] Model time: 140.0 ms, Real-time factor: 2.8023
[  15% ] Model time: 141.0 ms, Real-time factor: 2.8064
[  15% ] Model time: 142.0 ms, Real-time factor: 2.8062
[  15% ] Model time: 143.0 ms, Real-time factor: 2.8057
[  15% ] Model time: 144.0 ms, Real-time factor: 2.8243
[  15% ] Model time: 145.0 ms, Real-time factor: 2.8648
[  15% ] Model time: 146.0 ms, Real-time factor: 2.8799
[  15% ] Model time: 147.0 ms, Real-time factor: 2.8789
[  15% ] Model time: 148.0 ms, Real-time factor: 2.8636
[  15% ] Model time: 149.0 ms, Real-time factor: 2.8485
[  15% ] Model time: 150.0 ms, Real-time factor: 2.8338
[  16% ] Model time: 151.0 ms, Real-time factor: 2.8191
[  16% ] Model time: 152.0 ms, Real-time factor: 2.8049
[  16% ] Model time: 153.0 ms, Real-time factor: 2.7926
[  16% ] Model time: 154.0 ms, Real-time factor: 2.7792
[  16% ] Model time: 155.0 ms, Real-time factor: 2.7662
[  16% ] Model time: 156.0 ms, Real-time factor: 2.7564
[  16% ] Model time: 157.0 ms, Real-time factor: 2.7539
[  16% ] Model time: 158.0 ms, Real-time factor: 2.7727
[  16% ] Model time: 159.0 ms, Real-time factor: 2.8185
[  16% ] Model time: 160.0 ms, Real-time factor: 2.8639
[  17% ] Model time: 161.0 ms, Real-time factor: 2.8819
[  17% ] Model time: 162.0 ms, Real-time factor: 2.8724
[  17% ] Model time: 163.0 ms, Real-time factor: 2.8584
[  17% ] Model time: 164.0 ms, Real-time factor: 2.8448
[  17% ] Model time: 165.0 ms, Real-time factor: 2.8315
[  17% ] Model time: 166.0 ms, Real-time factor: 2.8179
[  17% ] Model time: 167.0 ms, Real-time factor: 2.8051
[  17% ] Model time: 168.0 ms, Real-time factor: 2.7929
[  17% ] Model time: 169.0 ms, Real-time factor: 2.7807
[  17% ] Model time: 170.0 ms, Real-time factor: 2.7711
[  18% ] Model time: 171.0 ms, Real-time factor: 2.7640
[  18% ] Model time: 172.0 ms, Real-time factor: 2.7624
[  18% ] Model time: 173.0 ms, Real-time factor: 2.7730
[  18% ] Model time: 174.0 ms, Real-time factor: 2.7814
[  18% ] Model time: 175.0 ms, Real-time factor: 2.7826
[  18% ] Model time: 176.0 ms, Real-time factor: 2.7775
[  18% ] Model time: 177.0 ms, Real-time factor: 2.7661
[  18% ] Model time: 178.0 ms, Real-time factor: 2.7543
[  18% ] Model time: 179.0 ms, Real-time factor: 2.7437
[  18% ] Model time: 180.0 ms, Real-time factor: 2.7356
[  19% ] Model time: 181.0 ms, Real-time factor: 2.7268
[  19% ] Model time: 182.0 ms, Real-time factor: 2.7227
[  19% ] Model time: 183.0 ms, Real-time factor: 2.7263
[  19% ] Model time: 184.0 ms, Real-time factor: 2.7570
[  19% ] Model time: 185.0 ms, Real-time factor: 2.8306
[  19% ] Model time: 186.0 ms, Real-time factor: 2.9059
[  19% ] Model time: 187.0 ms, Real-time factor: 2.9226
[  19% ] Model time: 188.0 ms, Real-time factor: 2.9135
[  19% ] Model time: 189.0 ms, Real-time factor: 2.9014
[  19% ] Model time: 190.0 ms, Real-time factor: 2.8892
[  20% ] Model time: 191.0 ms, Real-time factor: 2.8768
[  20% ] Model time: 192.0 ms, Real-time factor: 2.8649
[  20% ] Model time: 193.0 ms, Real-time factor: 2.8532
[  20% ] Model time: 194.0 ms, Real-time factor: 2.8416
[  20% ] Model time: 195.0 ms, Real-time factor: 2.8300
[  20% ] Model time: 196.0 ms, Real-time factor: 2.8188
[  20% ] Model time: 197.0 ms, Real-time factor: 2.8063
[  20% ] Model time: 198.0 ms, Real-time factor: 2.7943
[  20% ] Model time: 199.0 ms, Real-time factor: 2.7832
[  20% ] Model time: 200.0 ms, Real-time factor: 2.7732
[  21% ] Model time: 201.0 ms, Real-time factor: 2.7663
[  21% ] Model time: 202.0 ms, Real-time factor: 2.7640
[  21% ] Model time: 203.0 ms, Real-time factor: 2.7603
[  21% ] Model time: 204.0 ms, Real-time factor: 2.7585
[  21% ] Model time: 205.0 ms, Real-time factor: 2.7560
[  21% ] Model time: 206.0 ms, Real-time factor: 2.7497
[  21% ] Model time: 207.0 ms, Real-time factor: 2.7446
[  21% ] Model time: 208.0 ms, Real-time factor: 2.7425
[  21% ] Model time: 209.0 ms, Real-time factor: 2.7418
[  21% ] Model time: 210.0 ms, Real-time factor: 2.7434
[  22% ] Model time: 211.0 ms, Real-time factor: 2.7541
[  22% ] Model time: 212.0 ms, Real-time factor: 2.7705
[  22% ] Model time: 213.0 ms, Real-time factor: 2.7849
[  22% ] Model time: 214.0 ms, Real-time factor: 2.7899
[  22% ] Model time: 215.0 ms, Real-time factor: 2.7864
[  22% ] Model time: 216.0 ms, Real-time factor: 2.7779
[  22% ] Model time: 217.0 ms, Real-time factor: 2.7684
[  22% ] Model time: 218.0 ms, Real-time factor: 2.7585
[  22% ] Model time: 219.0 ms, Real-time factor: 2.7495
[  22% ] Model time: 220.0 ms, Real-time factor: 2.7443
[  23% ] Model time: 221.0 ms, Real-time factor: 2.7472
[  23% ] Model time: 222.0 ms, Real-time factor: 2.7472
[  23% ] Model time: 223.0 ms, Real-time factor: 2.7600
[  23% ] Model time: 224.0 ms, Real-time factor: 2.7793
[  23% ] Model time: 225.0 ms, Real-time factor: 2.7934
[  23% ] Model time: 226.0 ms, Real-time factor: 2.8065
[  23% ] Model time: 227.0 ms, Real-time factor: 2.8009
[  23% ] Model time: 228.0 ms, Real-time factor: 2.7928
[  23% ] Model time: 229.0 ms, Real-time factor: 2.7836
[  23% ] Model time: 230.0 ms, Real-time factor: 2.7750
[  24% ] Model time: 231.0 ms, Real-time factor: 2.7670
[  24% ] Model time: 232.0 ms, Real-time factor: 2.7590
[  24% ] Model time: 233.0 ms, Real-time factor: 2.7523
[  24% ] Model time: 234.0 ms, Real-time factor: 2.7485
[  24% ] Model time: 235.0 ms, Real-time factor: 2.7463
[  24% ] Model time: 236.0 ms, Real-time factor: 2.7451
[  24% ] Model time: 237.0 ms, Real-time factor: 2.7439
[  24% ] Model time: 238.0 ms, Real-time factor: 2.7429
[  24% ] Model time: 239.0 ms, Real-time factor: 2.7374
[  24% ] Model time: 240.0 ms, Real-time factor: 2.7300
[  25% ] Model time: 241.0 ms, Real-time factor: 2.7223
[  25% ] Model time: 242.0 ms, Real-time factor: 2.7181
[  25% ] Model time: 243.0 ms, Real-time factor: 2.7161
[  25% ] Model time: 244.0 ms, Real-time factor: 2.7225
[  25% ] Model time: 245.0 ms, Real-time factor: 2.7491
[  25% ] Model time: 246.0 ms, Real-time factor: 2.8136
[  25% ] Model time: 247.0 ms, Real-time factor: 2.8703
[  25% ] Model time: 248.0 ms, Real-time factor: 2.8688
[  25% ] Model time: 249.0 ms, Real-time factor: 2.8602
[  25% ] Model time: 250.0 ms, Real-time factor: 2.8515
[  26% ] Model time: 251.0 ms, Real-time factor: 2.8426
[  26% ] Model time: 252.0 ms, Real-time factor: 2.8338
[  26% ] Model time: 253.0 ms, Real-time factor: 2.8249
[  26% ] Model time: 254.0 ms, Real-time factor: 2.8152
[  26% ] Model time: 255.0 ms, Real-time factor: 2.8059
[  26% ] Model time: 256.0 ms, Real-time factor: 2.7967
[  26% ] Model time: 257.0 ms, Real-time factor: 2.7875
[  26% ] Model time: 258.0 ms, Real-time factor: 2.7788
[  26% ] Model time: 259.0 ms, Real-time factor: 2.7697
[  26% ] Model time: 260.0 ms, Real-time factor: 2.7613
[  27% ] Model time: 261.0 ms, Real-time factor: 2.7533
[  27% ] Model time: 262.0 ms, Real-time factor: 2.7468
[  27% ] Model time: 263.0 ms, Real-time factor: 2.7423
[  27% ] Model time: 264.0 ms, Real-time factor: 2.7422
[  27% ] Model time: 265.0 ms, Real-time factor: 2.7500
[  27% ] Model time: 266.0 ms, Real-time factor: 2.7702
[  27% ] Model time: 267.0 ms, Real-time factor: 2.7893
[  27% ] Model time: 268.0 ms, Real-time factor: 2.8002
[  27% ] Model time: 269.0 ms, Real-time factor: 2.7968
[  27% ] Model time: 270.0 ms, Real-time factor: 2.7894
[  28% ] Model time: 271.0 ms, Real-time factor: 2.7814
[  28% ] Model time: 272.0 ms, Real-time factor: 2.7736
[  28% ] Model time: 273.0 ms, Real-time factor: 2.7655
[  28% ] Model time: 274.0 ms, Real-time factor: 2.7581
[  28% ] Model time: 275.0 ms, Real-time factor: 2.7517
[  28% ] Model time: 276.0 ms, Real-time factor: 2.7455
[  28% ] Model time: 277.0 ms, Real-time factor: 2.7406
[  28% ] Model time: 278.0 ms, Real-time factor: 2.7441
[  28% ] Model time: 279.0 ms, Real-time factor: 2.7514
[  28% ] Model time: 280.0 ms, Real-time factor: 2.7682
[  29% ] Model time: 281.0 ms, Real-time factor: 2.8033
[  29% ] Model time: 282.0 ms, Real-time factor: 2.8202
[  29% ] Model time: 283.0 ms, Real-time factor: 2.8157
[  29% ] Model time: 284.0 ms, Real-time factor: 2.8075
[  29% ] Model time: 285.0 ms, Real-time factor: 2.7997
[  29% ] Model time: 286.0 ms, Real-time factor: 2.7920
[  29% ] Model time: 287.0 ms, Real-time factor: 2.7838
[  29% ] Model time: 288.0 ms, Real-time factor: 2.7756
[  29% ] Model time: 289.0 ms, Real-time factor: 2.7677
[  29% ] Model time: 290.0 ms, Real-time factor: 2.7605
[  30% ] Model time: 291.0 ms, Real-time factor: 2.7543
[  30% ] Model time: 292.0 ms, Real-time factor: 2.7480
[  30% ] Model time: 293.0 ms, Real-time factor: 2.7424
[  30% ] Model time: 294.0 ms, Real-time factor: 2.7364
[  30% ] Model time: 295.0 ms, Real-time factor: 2.7355
[  30% ] Model time: 296.0 ms, Real-time factor: 2.7413
[  30% ] Model time: 297.0 ms, Real-time factor: 2.7534
[  30% ] Model time: 298.0 ms, Real-time factor: 2.7700
[  30% ] Model time: 299.0 ms, Real-time factor: 2.7839
[  30% ] Model time: 300.0 ms, Real-time factor: 2.7906
[  31% ] Model time: 301.0 ms, Real-time factor: 2.7857
[  31% ] Model time: 302.0 ms, Real-time factor: 2.7787
[  31% ] Model time: 303.0 ms, Real-time factor: 2.7716
[  31% ] Model time: 304.0 ms, Real-time factor: 2.7646
[  31% ] Model time: 305.0 ms, Real-time factor: 2.7578
[  31% ] Model time: 306.0 ms, Real-time factor: 2.7509
[  31% ] Model time: 307.0 ms, Real-time factor: 2.7446
[  31% ] Model time: 308.0 ms, Real-time factor: 2.7385
[  31% ] Model time: 309.0 ms, Real-time factor: 2.7358
[  31% ] Model time: 310.0 ms, Real-time factor: 2.7429
[  32% ] Model time: 311.0 ms, Real-time factor: 2.7650
[  32% ] Model time: 312.0 ms, Real-time factor: 2.7975
[  32% ] Model time: 313.0 ms, Real-time factor: 2.8146
[  32% ] Model time: 314.0 ms, Real-time factor: 2.8109
[  32% ] Model time: 315.0 ms, Real-time factor: 2.8041
[  32% ] Model time: 316.0 ms, Real-time factor: 2.7972
[  32% ] Model time: 317.0 ms, Real-time factor: 2.7902
[  32% ] Model time: 318.0 ms, Real-time factor: 2.7827
[  32% ] Model time: 319.0 ms, Real-time factor: 2.7752
[  32% ] Model time: 320.0 ms, Real-time factor: 2.7677
[  33% ] Model time: 321.0 ms, Real-time factor: 2.7604
[  33% ] Model time: 322.0 ms, Real-time factor: 2.7531
[  33% ] Model time: 323.0 ms, Real-time factor: 2.7465
[  33% ] Model time: 324.0 ms, Real-time factor: 2.7397
[  33% ] Model time: 325.0 ms, Real-time factor: 2.7335
[  33% ] Model time: 326.0 ms, Real-time factor: 2.7283
[  33% ] Model time: 327.0 ms, Real-time factor: 2.7250
[  33% ] Model time: 328.0 ms, Real-time factor: 2.7255
[  33% ] Model time: 329.0 ms, Real-time factor: 2.7324
[  33% ] Model time: 330.0 ms, Real-time factor: 2.7372
[  34% ] Model time: 331.0 ms, Real-time factor: 2.7453
[  34% ] Model time: 332.0 ms, Real-time factor: 2.7505
[  34% ] Model time: 333.0 ms, Real-time factor: 2.7500
[  34% ] Model time: 334.0 ms, Real-time factor: 2.7453
[  34% ] Model time: 335.0 ms, Real-time factor: 2.7394
[  34% ] Model time: 336.0 ms, Real-time factor: 2.7334
[  34% ] Model time: 337.0 ms, Real-time factor: 2.7278
[  34% ] Model time: 338.0 ms, Real-time factor: 2.7238
[  34% ] Model time: 339.0 ms, Real-time factor: 2.7212
[  34% ] Model time: 340.0 ms, Real-time factor: 2.7285
[  35% ] Model time: 341.0 ms, Real-time factor: 2.7519
[  35% ] Model time: 342.0 ms, Real-time factor: 2.8105
[  35% ] Model time: 343.0 ms, Real-time factor: 2.8445
[  35% ] Model time: 344.0 ms, Real-time factor: 2.8478
[  35% ] Model time: 345.0 ms, Real-time factor: 2.8416
[  35% ] Model time: 346.0 ms, Real-time factor: 2.8353
[  35% ] Model time: 347.0 ms, Real-time factor: 2.8289
[  35% ] Model time: 348.0 ms, Real-time factor: 2.8224
[  35% ] Model time: 349.0 ms, Real-time factor: 2.8161
[  35% ] Model time: 350.0 ms, Real-time factor: 2.8099
[  36% ] Model time: 351.0 ms, Real-time factor: 2.8039
[  36% ] Model time: 352.0 ms, Real-time factor: 2.7978
[  36% ] Model time: 353.0 ms, Real-time factor: 2.7917
[  36% ] Model time: 354.0 ms, Real-time factor: 2.7855
[  36% ] Model time: 355.0 ms, Real-time factor: 2.7796
[  36% ] Model time: 356.0 ms, Real-time factor: 2.7734
[  36% ] Model time: 357.0 ms, Real-time factor: 2.7675
[  36% ] Model time: 358.0 ms, Real-time factor: 2.7614
[  36% ] Model time: 359.0 ms, Real-time factor: 2.7555
[  36% ] Model time: 360.0 ms, Real-time factor: 2.7505
[  37% ] Model time: 361.0 ms, Real-time factor: 2.7458
[  37% ] Model time: 362.0 ms, Real-time factor: 2.7457
[  37% ] Model time: 363.0 ms, Real-time factor: 2.7481
[  37% ] Model time: 364.0 ms, Real-time factor: 2.7568
[  37% ] Model time: 365.0 ms, Real-time factor: 2.7651
[  37% ] Model time: 366.0 ms, Real-time factor: 2.7741
[  37% ] Model time: 367.0 ms, Real-time factor: 2.7818
[  37% ] Model time: 368.0 ms, Real-time factor: 2.7839
[  37% ] Model time: 369.0 ms, Real-time factor: 2.7795
[  37% ] Model time: 370.0 ms, Real-time factor: 2.7738
[  38% ] Model time: 371.0 ms, Real-time factor: 2.7678
[  38% ] Model time: 372.0 ms, Real-time factor: 2.7623
[  38% ] Model time: 373.0 ms, Real-time factor: 2.7571
[  38% ] Model time: 374.0 ms, Real-time factor: 2.7530
[  38% ] Model time: 375.0 ms, Real-time factor: 2.7525
[  38% ] Model time: 376.0 ms, Real-time factor: 2.7547
[  38% ] Model time: 377.0 ms, Real-time factor: 2.7609
[  38% ] Model time: 378.0 ms, Real-time factor: 2.7692
[  38% ] Model time: 379.0 ms, Real-time factor: 2.7820
[  38% ] Model time: 380.0 ms, Real-time factor: 2.7846
[  39% ] Model time: 381.0 ms, Real-time factor: 2.7802
[  39% ] Model time: 382.0 ms, Real-time factor: 2.7746
[  39% ] Model time: 383.0 ms, Real-time factor: 2.7691
[  39% ] Model time: 384.0 ms, Real-time factor: 2.7636
[  39% ] Model time: 385.0 ms, Real-time factor: 2.7588
[  39% ] Model time: 386.0 ms, Real-time factor: 2.7540
[  39% ] Model time: 387.0 ms, Real-time factor: 2.7502
[  39% ] Model time: 388.0 ms, Real-time factor: 2.7491
[  39% ] Model time: 389.0 ms, Real-time factor: 2.7460
[  39% ] Model time: 390.0 ms, Real-time factor: 2.7464
[  40% ] Model time: 391.0 ms, Real-time factor: 2.7511
[  40% ] Model time: 392.0 ms, Real-time factor: 2.7577
[  40% ] Model time: 393.0 ms, Real-time factor: 2.7621
[  40% ] Model time: 394.0 ms, Real-time factor: 2.7749
[  40% ] Model time: 395.0 ms, Real-time factor: 2.7856
[  40% ] Model time: 396.0 ms, Real-time factor: 2.7818
[  40% ] Model time: 397.0 ms, Real-time factor: 2.7769
[  40% ] Model time: 398.0 ms, Real-time factor: 2.7713
[  40% ] Model time: 399.0 ms, Real-time factor: 2.7659
[  40% ] Model time: 400.0 ms, Real-time factor: 2.7608
[  41% ] Model time: 401.0 ms, Real-time factor: 2.7560
[  41% ] Model time: 402.0 ms, Real-time factor: 2.7517
[  41% ] Model time: 403.0 ms, Real-time factor: 2.7488
[  41% ] Model time: 404.0 ms, Real-time factor: 2.7462
[  41% ] Model time: 405.0 ms, Real-time factor: 2.7441
[  41% ] Model time: 406.0 ms, Real-time factor: 2.7405
[  41% ] Model time: 407.0 ms, Real-time factor: 2.7381
[  41% ] Model time: 408.0 ms, Real-time factor: 2.7374
[  41% ] Model time: 409.0 ms, Real-time factor: 2.7396
[  41% ] Model time: 410.0 ms, Real-time factor: 2.7489
[  42% ] Model time: 411.0 ms, Real-time factor: 2.7624
[  42% ] Model time: 412.0 ms, Real-time factor: 2.7690
[  42% ] Model time: 413.0 ms, Real-time factor: 2.7702
[  42% ] Model time: 414.0 ms, Real-time factor: 2.7651
[  42% ] Model time: 415.0 ms, Real-time factor: 2.7596
[  42% ] Model time: 416.0 ms, Real-time factor: 2.7543
[  42% ] Model time: 417.0 ms, Real-time factor: 2.7497
[  42% ] Model time: 418.0 ms, Real-time factor: 2.7452
[  42% ] Model time: 419.0 ms, Real-time factor: 2.7407
[  43% ] Model time: 420.0 ms, Real-time factor: 2.7378
[  43% ] Model time: 421.0 ms, Real-time factor: 2.7372
[  43% ] Model time: 422.0 ms, Real-time factor: 2.7402
[  43% ] Model time: 423.0 ms, Real-time factor: 2.7459
[  43% ] Model time: 424.0 ms, Real-time factor: 2.7505
[  43% ] Model time: 425.0 ms, Real-time factor: 2.7494
[  43% ] Model time: 426.0 ms, Real-time factor: 2.7452
[  43% ] Model time: 427.0 ms, Real-time factor: 2.7403
[  43% ] Model time: 428.0 ms, Real-time factor: 2.7355
[  43% ] Model time: 429.0 ms, Real-time factor: 2.7321
[  44% ] Model time: 430.0 ms, Real-time factor: 2.7298
[  44% ] Model time: 431.0 ms, Real-time factor: 2.7295
[  44% ] Model time: 432.0 ms, Real-time factor: 2.7311
[  44% ] Model time: 433.0 ms, Real-time factor: 2.7332
[  44% ] Model time: 434.0 ms, Real-time factor: 2.7353
[  44% ] Model time: 435.0 ms, Real-time factor: 2.7340
[  44% ] Model time: 436.0 ms, Real-time factor: 2.7297
[  44% ] Model time: 437.0 ms, Real-time factor: 2.7255
[  44% ] Model time: 438.0 ms, Real-time factor: 2.7227
[  44% ] Model time: 439.0 ms, Real-time factor: 2.7224
[  44% ] Model time: 440.0 ms, Real-time factor: 2.7287
[  45% ] Model time: 441.0 ms, Real-time factor: 2.7539
[  45% ] Model time: 442.0 ms, Real-time factor: 2.7804
[  45% ] Model time: 443.0 ms, Real-time factor: 2.7921
[  45% ] Model time: 444.0 ms, Real-time factor: 2.7877
[  45% ] Model time: 445.0 ms, Real-time factor: 2.7830
[  45% ] Model time: 446.0 ms, Real-time factor: 2.7783
[  45% ] Model time: 447.0 ms, Real-time factor: 2.7735
[  45% ] Model time: 448.0 ms, Real-time factor: 2.7688
[  45% ] Model time: 449.0 ms, Real-time factor: 2.7639
[  45% ] Model time: 450.0 ms, Real-time factor: 2.7590
[  46% ] Model time: 451.0 ms, Real-time factor: 2.7544
[  46% ] Model time: 452.0 ms, Real-time factor: 2.7497
[  46% ] Model time: 453.0 ms, Real-time factor: 2.7450
[  46% ] Model time: 454.0 ms, Real-time factor: 2.7408
[  46% ] Model time: 455.0 ms, Real-time factor: 2.7369
[  46% ] Model time: 456.0 ms, Real-time factor: 2.7336
[  46% ] Model time: 457.0 ms, Real-time factor: 2.7313
[  46% ] Model time: 458.0 ms, Real-time factor: 2.7306
[  46% ] Model time: 459.0 ms, Real-time factor: 2.7317
[  46% ] Model time: 460.0 ms, Real-time factor: 2.7374
[  47% ] Model time: 461.0 ms, Real-time factor: 2.7400
[  47% ] Model time: 462.0 ms, Real-time factor: 2.7395
[  47% ] Model time: 463.0 ms, Real-time factor: 2.7363
[  47% ] Model time: 464.0 ms, Real-time factor: 2.7319
[  47% ] Model time: 465.0 ms, Real-time factor: 2.7276
[  47% ] Model time: 466.0 ms, Real-time factor: 2.7235
[  47% ] Model time: 467.0 ms, Real-time factor: 2.7211
[  47% ] Model time: 468.0 ms, Real-time factor: 2.7206
[  47% ] Model time: 469.0 ms, Real-time factor: 2.7242
[  47% ] Model time: 470.0 ms, Real-time factor: 2.7365
[  48% ] Model time: 471.0 ms, Real-time factor: 2.7622
[  48% ] Model time: 472.0 ms, Real-time factor: 2.7925
[  48% ] Model time: 473.0 ms, Real-time factor: 2.7933
[  48% ] Model time: 474.0 ms, Real-time factor: 2.7903
[  48% ] Model time: 475.0 ms, Real-time factor: 2.7855
[  48% ] Model time: 476.0 ms, Real-time factor: 2.7808
[  48% ] Model time: 477.0 ms, Real-time factor: 2.7762
[  48% ] Model time: 478.0 ms, Real-time factor: 2.7717
[  48% ] Model time: 479.0 ms, Real-time factor: 2.7672
[  48% ] Model time: 480.0 ms, Real-time factor: 2.7627
[  49% ] Model time: 481.0 ms, Real-time factor: 2.7582
[  49% ] Model time: 482.0 ms, Real-time factor: 2.7538
[  49% ] Model time: 483.0 ms, Real-time factor: 2.7494
[  49% ] Model time: 484.0 ms, Real-time factor: 2.7450
[  49% ] Model time: 485.0 ms, Real-time factor: 2.7409
[  49% ] Model time: 486.0 ms, Real-time factor: 2.7367
[  49% ] Model time: 487.0 ms, Real-time factor: 2.7335
[  49% ] Model time: 488.0 ms, Real-time factor: 2.7317
[  49% ] Model time: 489.0 ms, Real-time factor: 2.7324
[  49% ] Model time: 490.0 ms, Real-time factor: 2.7426
[  50% ] Model time: 491.0 ms, Real-time factor: 2.7641
[  50% ] Model time: 492.0 ms, Real-time factor: 2.7807
[  50% ] Model time: 493.0 ms, Real-time factor: 2.7885
[  50% ] Model time: 494.0 ms, Real-time factor: 2.7844
[  50% ] Model time: 495.0 ms, Real-time factor: 2.7800
[  50% ] Model time: 496.0 ms, Real-time factor: 2.7752
[  50% ] Model time: 497.0 ms, Real-time factor: 2.7704
[  50% ] Model time: 498.0 ms, Real-time factor: 2.7657
[  50% ] Model time: 499.0 ms, Real-time factor: 2.7611
[  50% ] Model time: 500.0 ms, Real-time factor: 2.7567
[  51% ] Model time: 501.0 ms, Real-time factor: 2.7523
[  51% ] Model time: 502.0 ms, Real-time factor: 2.7480
[  51% ] Model time: 503.0 ms, Real-time factor: 2.7444
[  51% ] Model time: 504.0 ms, Real-time factor: 2.7408
[  51% ] Model time: 505.0 ms, Real-time factor: 2.7391
[  51% ] Model time: 506.0 ms, Real-time factor: 2.7386
[  51% ] Model time: 507.0 ms, Real-time factor: 2.7410
[  51% ] Model time: 508.0 ms, Real-time factor: 2.7532
[  51% ] Model time: 509.0 ms, Real-time factor: 2.7612
[  51% ] Model time: 510.0 ms, Real-time factor: 2.7612
[  52% ] Model time: 511.0 ms, Real-time factor: 2.7579
[  52% ] Model time: 512.0 ms, Real-time factor: 2.7536
[  52% ] Model time: 513.0 ms, Real-time factor: 2.7494
[  52% ] Model time: 514.0 ms, Real-time factor: 2.7451
[  52% ] Model time: 515.0 ms, Real-time factor: 2.7410
[  52% ] Model time: 516.0 ms, Real-time factor: 2.7367
[  52% ] Model time: 517.0 ms, Real-time factor: 2.7326
[  52% ] Model time: 518.0 ms, Real-time factor: 2.7291
[  52% ] Model time: 519.0 ms, Real-time factor: 2.7260
[  52% ] Model time: 520.0 ms, Real-time factor: 2.7272
[  53% ] Model time: 521.0 ms, Real-time factor: 2.7301
[  53% ] Model time: 522.0 ms, Real-time factor: 2.7415
[  53% ] Model time: 523.0 ms, Real-time factor: 2.7625
[  53% ] Model time: 524.0 ms, Real-time factor: 2.7858
[  53% ] Model time: 525.0 ms, Real-time factor: 2.8001
[  53% ] Model time: 526.0 ms, Real-time factor: 2.7962
[  53% ] Model time: 527.0 ms, Real-time factor: 2.7921
[  53% ] Model time: 528.0 ms, Real-time factor: 2.7880
[  53% ] Model time: 529.0 ms, Real-time factor: 2.7840
[  53% ] Model time: 530.0 ms, Real-time factor: 2.7799
[  54% ] Model time: 531.0 ms, Real-time factor: 2.7754
[  54% ] Model time: 532.0 ms, Real-time factor: 2.7710
[  54% ] Model time: 533.0 ms, Real-time factor: 2.7665
[  54% ] Model time: 534.0 ms, Real-time factor: 2.7622
[  54% ] Model time: 535.0 ms, Real-time factor: 2.7580
[  54% ] Model time: 536.0 ms, Real-time factor: 2.7540
[  54% ] Model time: 537.0 ms, Real-time factor: 2.7500
[  54% ] Model time: 538.0 ms, Real-time factor: 2.7461
[  54% ] Model time: 539.0 ms, Real-time factor: 2.7423
[  54% ] Model time: 540.0 ms, Real-time factor: 2.7389
[  55% ] Model time: 541.0 ms, Real-time factor: 2.7362
[  55% ] Model time: 542.0 ms, Real-time factor: 2.7358
[  55% ] Model time: 543.0 ms, Real-time factor: 2.7454
[  55% ] Model time: 544.0 ms, Real-time factor: 2.7618
[  55% ] Model time: 545.0 ms, Real-time factor: 2.7872
[  55% ] Model time: 546.0 ms, Real-time factor: 2.8087
[  55% ] Model time: 547.0 ms, Real-time factor: 2.8053
[  55% ] Model time: 548.0 ms, Real-time factor: 2.8014
[  55% ] Model time: 549.0 ms, Real-time factor: 2.7973
[  55% ] Model time: 550.0 ms, Real-time factor: 2.7934
[  56% ] Model time: 551.0 ms, Real-time factor: 2.7895
[  56% ] Model time: 552.0 ms, Real-time factor: 2.7855
[  56% ] Model time: 553.0 ms, Real-time factor: 2.7815
[  56% ] Model time: 554.0 ms, Real-time factor: 2.7777
[  56% ] Model time: 555.0 ms, Real-time factor: 2.7738
[  56% ] Model time: 556.0 ms, Real-time factor: 2.7702
[  56% ] Model time: 557.0 ms, Real-time factor: 2.7666
[  56% ] Model time: 558.0 ms, Real-time factor: 2.7628
[  56% ] Model time: 559.0 ms, Real-time factor: 2.7591
[  56% ] Model time: 560.0 ms, Real-time factor: 2.7555
[  57% ] Model time: 561.0 ms, Real-time factor: 2.7521
[  57% ] Model time: 562.0 ms, Real-time factor: 2.7500
[  57% ] Model time: 563.0 ms, Real-time factor: 2.7510
[  57% ] Model time: 564.0 ms, Real-time factor: 2.7600
[  57% ] Model time: 565.0 ms, Real-time factor: 2.7823
[  57% ] Model time: 566.0 ms, Real-time factor: 2.8144
[  57% ] Model time: 567.0 ms, Real-time factor: 2.8309
[  57% ] Model time: 568.0 ms, Real-time factor: 2.8272
[  57% ] Model time: 569.0 ms, Real-time factor: 2.8232
[  57% ] Model time: 570.0 ms, Real-time factor: 2.8195
[  58% ] Model time: 571.0 ms, Real-time factor: 2.8157
[  58% ] Model time: 572.0 ms, Real-time factor: 2.8119
[  58% ] Model time: 573.0 ms, Real-time factor: 2.8081
[  58% ] Model time: 574.0 ms, Real-time factor: 2.8043
[  58% ] Model time: 575.0 ms, Real-time factor: 2.8000
[  58% ] Model time: 576.0 ms, Real-time factor: 2.7959
[  58% ] Model time: 577.0 ms, Real-time factor: 2.7918
[  58% ] Model time: 578.0 ms, Real-time factor: 2.7877
[  58% ] Model time: 579.0 ms, Real-time factor: 2.7837
[  58% ] Model time: 580.0 ms, Real-time factor: 2.7798
[  59% ] Model time: 581.0 ms, Real-time factor: 2.7761
[  59% ] Model time: 582.0 ms, Real-time factor: 2.7726
[  59% ] Model time: 583.0 ms, Real-time factor: 2.7690
[  59% ] Model time: 584.0 ms, Real-time factor: 2.7663
[  59% ] Model time: 585.0 ms, Real-time factor: 2.7653
[  59% ] Model time: 586.0 ms, Real-time factor: 2.7696
[  59% ] Model time: 587.0 ms, Real-time factor: 2.7848
[  59% ] Model time: 588.0 ms, Real-time factor: 2.8182
[  59% ] Model time: 589.0 ms, Real-time factor: 2.8478
[  59% ] Model time: 590.0 ms, Real-time factor: 2.8585
[  60% ] Model time: 591.0 ms, Real-time factor: 2.8550
[  60% ] Model time: 592.0 ms, Real-time factor: 2.8514
[  60% ] Model time: 593.0 ms, Real-time factor: 2.8477
[  60% ] Model time: 594.0 ms, Real-time factor: 2.8439
[  60% ] Model time: 595.0 ms, Real-time factor: 2.8402
[  60% ] Model time: 596.0 ms, Real-time factor: 2.8362
[  60% ] Model time: 597.0 ms, Real-time factor: 2.8322
[  60% ] Model time: 598.0 ms, Real-time factor: 2.8282
[  60% ] Model time: 599.0 ms, Real-time factor: 2.8243
[  60% ] Model time: 600.0 ms, Real-time factor: 2.8203
[  61% ] Model time: 601.0 ms, Real-time factor: 2.8164
[  61% ] Model time: 602.0 ms, Real-time factor: 2.8127
[  61% ] Model time: 603.0 ms, Real-time factor: 2.8090
[  61% ] Model time: 604.0 ms, Real-time factor: 2.8053
[  61% ] Model time: 605.0 ms, Real-time factor: 2.8017
[  61% ] Model time: 606.0 ms, Real-time factor: 2.7986
[  61% ] Model time: 607.0 ms, Real-time factor: 2.7955
[  61% ] Model time: 608.0 ms, Real-time factor: 2.7931
[  61% ] Model time: 609.0 ms, Real-time factor: 2.7921
[  61% ] Model time: 610.0 ms, Real-time factor: 2.7937
[  62% ] Model time: 611.0 ms, Real-time factor: 2.7999
[  62% ] Model time: 612.0 ms, Real-time factor: 2.8086
[  62% ] Model time: 613.0 ms, Real-time factor: 2.8202
[  62% ] Model time: 614.0 ms, Real-time factor: 2.8303
[  62% ] Model time: 615.0 ms, Real-time factor: 2.8278
[  62% ] Model time: 616.0 ms, Real-time factor: 2.8243
[  62% ] Model time: 617.0 ms, Real-time factor: 2.8207
[  62% ] Model time: 618.0 ms, Real-time factor: 2.8171
[  62% ] Model time: 619.0 ms, Real-time factor: 2.8134
[  62% ] Model time: 620.0 ms, Real-time factor: 2.8099
[  63% ] Model time: 621.0 ms, Real-time factor: 2.8066
[  63% ] Model time: 622.0 ms, Real-time factor: 2.8041
[  63% ] Model time: 623.0 ms, Real-time factor: 2.8014
[  63% ] Model time: 624.0 ms, Real-time factor: 2.8009
[  63% ] Model time: 625.0 ms, Real-time factor: 2.8049
[  63% ] Model time: 626.0 ms, Real-time factor: 2.8129
[  63% ] Model time: 627.0 ms, Real-time factor: 2.8171
[  63% ] Model time: 628.0 ms, Real-time factor: 2.8191
[  63% ] Model time: 629.0 ms, Real-time factor: 2.8159
[  63% ] Model time: 630.0 ms, Real-time factor: 2.8123
[  64% ] Model time: 631.0 ms, Real-time factor: 2.8088
[  64% ] Model time: 632.0 ms, Real-time factor: 2.8054
[  64% ] Model time: 633.0 ms, Real-time factor: 2.8022
[  64% ] Model time: 634.0 ms, Real-time factor: 2.7990
[  64% ] Model time: 635.0 ms, Real-time factor: 2.7960
[  64% ] Model time: 636.0 ms, Real-time factor: 2.7955
[  64% ] Model time: 637.0 ms, Real-time factor: 2.7941
[  64% ] Model time: 638.0 ms, Real-time factor: 2.7939
[  64% ] Model time: 639.0 ms, Real-time factor: 2.7941
[  64% ] Model time: 640.0 ms, Real-time factor: 2.7943
[  65% ] Model time: 641.0 ms, Real-time factor: 2.7997
[  65% ] Model time: 642.0 ms, Real-time factor: 2.8129
[  65% ] Model time: 643.0 ms, Real-time factor: 2.8280
[  65% ] Model time: 644.0 ms, Real-time factor: 2.8467
[  65% ] Model time: 645.0 ms, Real-time factor: 2.8453
[  65% ] Model time: 646.0 ms, Real-time factor: 2.8419
[  65% ] Model time: 647.0 ms, Real-time factor: 2.8384
[  65% ] Model time: 648.0 ms, Real-time factor: 2.8350
[  65% ] Model time: 649.0 ms, Real-time factor: 2.8316
[  65% ] Model time: 650.0 ms, Real-time factor: 2.8282
[  66% ] Model time: 651.0 ms, Real-time factor: 2.8248
[  66% ] Model time: 652.0 ms, Real-time factor: 2.8214
[  66% ] Model time: 653.0 ms, Real-time factor: 2.8180
[  66% ] Model time: 654.0 ms, Real-time factor: 2.8147
[  66% ] Model time: 655.0 ms, Real-time factor: 2.8113
[  66% ] Model time: 656.0 ms, Real-time factor: 2.8079
[  66% ] Model time: 657.0 ms, Real-time factor: 2.8046
[  66% ] Model time: 658.0 ms, Real-time factor: 2.8018
[  66% ] Model time: 659.0 ms, Real-time factor: 2.7990
[  66% ] Model time: 660.0 ms, Real-time factor: 2.7972
[  67% ] Model time: 661.0 ms, Real-time factor: 2.7974
[  67% ] Model time: 662.0 ms, Real-time factor: 2.7998
[  67% ] Model time: 663.0 ms, Real-time factor: 2.8000
[  67% ] Model time: 664.0 ms, Real-time factor: 2.7990
[  67% ] Model time: 665.0 ms, Real-time factor: 2.7968
[  67% ] Model time: 666.0 ms, Real-time factor: 2.7939
[  67% ] Model time: 667.0 ms, Real-time factor: 2.7911
[  67% ] Model time: 668.0 ms, Real-time factor: 2.7887
[  67% ] Model time: 669.0 ms, Real-time factor: 2.7876
[  67% ] Model time: 670.0 ms, Real-time factor: 2.7911
[  68% ] Model time: 671.0 ms, Real-time factor: 2.8081
[  68% ] Model time: 672.0 ms, Real-time factor: 2.8567
[  68% ] Model time: 673.0 ms, Real-time factor: 2.8745
[  68% ] Model time: 674.0 ms, Real-time factor: 2.8733
[  68% ] Model time: 675.0 ms, Real-time factor: 2.8698
[  68% ] Model time: 676.0 ms, Real-time factor: 2.8664
[  68% ] Model time: 677.0 ms, Real-time factor: 2.8631
[  68% ] Model time: 678.0 ms, Real-time factor: 2.8600
[  68% ] Model time: 679.0 ms, Real-time factor: 2.8570
[  68% ] Model time: 680.0 ms, Real-time factor: 2.8538
[  69% ] Model time: 681.0 ms, Real-time factor: 2.8509
[  69% ] Model time: 682.0 ms, Real-time factor: 2.8476
[  69% ] Model time: 683.0 ms, Real-time factor: 2.8443
[  69% ] Model time: 684.0 ms, Real-time factor: 2.8411
[  69% ] Model time: 685.0 ms, Real-time factor: 2.8381
[  69% ] Model time: 686.0 ms, Real-time factor: 2.8349
[  69% ] Model time: 687.0 ms, Real-time factor: 2.8317
[  69% ] Model time: 688.0 ms, Real-time factor: 2.8285
[  69% ] Model time: 689.0 ms, Real-time factor: 2.8253
[  69% ] Model time: 690.0 ms, Real-time factor: 2.8221
[  70% ] Model time: 691.0 ms, Real-time factor: 2.8191
[  70% ] Model time: 692.0 ms, Real-time factor: 2.8162
[  70% ] Model time: 693.0 ms, Real-time factor: 2.8143
[  70% ] Model time: 694.0 ms, Real-time factor: 2.8134
[  70% ] Model time: 695.0 ms, Real-time factor: 2.8156
[  70% ] Model time: 696.0 ms, Real-time factor: 2.8240
[  70% ] Model time: 697.0 ms, Real-time factor: 2.8416
[  70% ] Model time: 698.0 ms, Real-time factor: 2.8753
[  70% ] Model time: 699.0 ms, Real-time factor: 2.8797
[  70% ] Model time: 700.0 ms, Real-time factor: 2.8772
[  71% ] Model time: 701.0 ms, Real-time factor: 2.8742
[  71% ] Model time: 702.0 ms, Real-time factor: 2.8710
[  71% ] Model time: 703.0 ms, Real-time factor: 2.8678
[  71% ] Model time: 704.0 ms, Real-time factor: 2.8646
[  71% ] Model time: 705.0 ms, Real-time factor: 2.8614
[  71% ] Model time: 706.0 ms, Real-time factor: 2.8582
[  71% ] Model time: 707.0 ms, Real-time factor: 2.8550
[  71% ] Model time: 708.0 ms, Real-time factor: 2.8518
[  71% ] Model time: 709.0 ms, Real-time factor: 2.8486
[  72% ] Model time: 710.0 ms, Real-time factor: 2.8454
[  72% ] Model time: 711.0 ms, Real-time factor: 2.8423
[  72% ] Model time: 712.0 ms, Real-time factor: 2.8392
[  72% ] Model time: 713.0 ms, Real-time factor: 2.8362
[  72% ] Model time: 714.0 ms, Real-time factor: 2.8333
[  72% ] Model time: 715.0 ms, Real-time factor: 2.8314
[  72% ] Model time: 716.0 ms, Real-time factor: 2.8298
[  72% ] Model time: 717.0 ms, Real-time factor: 2.8305
[  72% ] Model time: 718.0 ms, Real-time factor: 2.8351
[  72% ] Model time: 719.0 ms, Real-time factor: 2.8438
[  72% ] Model time: 720.0 ms, Real-time factor: 2.8528
[  73% ] Model time: 721.0 ms, Real-time factor: 2.8599
[  73% ] Model time: 722.0 ms, Real-time factor: 2.8587
[  73% ] Model time: 723.0 ms, Real-time factor: 2.8555
[  73% ] Model time: 724.0 ms, Real-time factor: 2.8524
[  73% ] Model time: 725.0 ms, Real-time factor: 2.8493
[  73% ] Model time: 726.0 ms, Real-time factor: 2.8462
[  73% ] Model time: 727.0 ms, Real-time factor: 2.8430
[  73% ] Model time: 728.0 ms, Real-time factor: 2.8399
[  73% ] Model time: 729.0 ms, Real-time factor: 2.8369
[  73% ] Model time: 730.0 ms, Real-time factor: 2.8339
[  74% ] Model time: 731.0 ms, Real-time factor: 2.8309
[  74% ] Model time: 732.0 ms, Real-time factor: 2.8280
[  74% ] Model time: 733.0 ms, Real-time factor: 2.8251
[  74% ] Model time: 734.0 ms, Real-time factor: 2.8236
[  74% ] Model time: 735.0 ms, Real-time factor: 2.8235
[  74% ] Model time: 736.0 ms, Real-time factor: 2.8277
[  74% ] Model time: 737.0 ms, Real-time factor: 2.8403
[  74% ] Model time: 738.0 ms, Real-time factor: 2.8559
[  74% ] Model time: 739.0 ms, Real-time factor: 2.8836
[  74% ] Model time: 740.0 ms, Real-time factor: 2.8881
[  75% ] Model time: 741.0 ms, Real-time factor: 2.8854
[  75% ] Model time: 742.0 ms, Real-time factor: 2.8824
[  75% ] Model time: 743.0 ms, Real-time factor: 2.8793
[  75% ] Model time: 744.0 ms, Real-time factor: 2.8763
[  75% ] Model time: 745.0 ms, Real-time factor: 2.8733
[  75% ] Model time: 746.0 ms, Real-time factor: 2.8703
[  75% ] Model time: 747.0 ms, Real-time factor: 2.8669
[  75% ] Model time: 748.0 ms, Real-time factor: 2.8636
[  75% ] Model time: 749.0 ms, Real-time factor: 2.8604
[  75% ] Model time: 750.0 ms, Real-time factor: 2.8572
[  76% ] Model time: 751.0 ms, Real-time factor: 2.8540
[  76% ] Model time: 752.0 ms, Real-time factor: 2.8508
[  76% ] Model time: 753.0 ms, Real-time factor: 2.8479
[  76% ] Model time: 754.0 ms, Real-time factor: 2.8450
[  76% ] Model time: 755.0 ms, Real-time factor: 2.8421
[  76% ] Model time: 756.0 ms, Real-time factor: 2.8394
[  76% ] Model time: 757.0 ms, Real-time factor: 2.8362
[  76% ] Model time: 758.0 ms, Real-time factor: 2.8340
[  76% ] Model time: 759.0 ms, Real-time factor: 2.8319
[  76% ] Model time: 760.0 ms, Real-time factor: 2.8313
[  77% ] Model time: 761.0 ms, Real-time factor: 2.8316
[  77% ] Model time: 762.0 ms, Real-time factor: 2.8336
[  77% ] Model time: 763.0 ms, Real-time factor: 2.8412
[  77% ] Model time: 764.0 ms, Real-time factor: 2.8574
[  77% ] Model time: 765.0 ms, Real-time factor: 2.8798
[  77% ] Model time: 766.0 ms, Real-time factor: 2.8807
[  77% ] Model time: 767.0 ms, Real-time factor: 2.8786
[  77% ] Model time: 768.0 ms, Real-time factor: 2.8755
[  77% ] Model time: 769.0 ms, Real-time factor: 2.8724
[  77% ] Model time: 770.0 ms, Real-time factor: 2.8695
[  78% ] Model time: 771.0 ms, Real-time factor: 2.8666
[  78% ] Model time: 772.0 ms, Real-time factor: 2.8639
[  78% ] Model time: 773.0 ms, Real-time factor: 2.8610
[  78% ] Model time: 774.0 ms, Real-time factor: 2.8581
[  78% ] Model time: 775.0 ms, Real-time factor: 2.8552
[  78% ] Model time: 776.0 ms, Real-time factor: 2.8523
[  78% ] Model time: 777.0 ms, Real-time factor: 2.8496
[  78% ] Model time: 778.0 ms, Real-time factor: 2.8472
[  78% ] Model time: 779.0 ms, Real-time factor: 2.8447
[  78% ] Model time: 780.0 ms, Real-time factor: 2.8431
[  79% ] Model time: 781.0 ms, Real-time factor: 2.8421
[  79% ] Model time: 782.0 ms, Real-time factor: 2.8427
[  79% ] Model time: 783.0 ms, Real-time factor: 2.8426
[  79% ] Model time: 784.0 ms, Real-time factor: 2.8411
[  79% ] Model time: 785.0 ms, Real-time factor: 2.8389
[  79% ] Model time: 786.0 ms, Real-time factor: 2.8372
[  79% ] Model time: 787.0 ms, Real-time factor: 2.8357
[  79% ] Model time: 788.0 ms, Real-time factor: 2.8342
[  79% ] Model time: 789.0 ms, Real-time factor: 2.8355
[  79% ] Model time: 790.0 ms, Real-time factor: 2.8381
[  80% ] Model time: 791.0 ms, Real-time factor: 2.8509
[  80% ] Model time: 792.0 ms, Real-time factor: 2.8784
[  80% ] Model time: 793.0 ms, Real-time factor: 2.8893
[  80% ] Model time: 794.0 ms, Real-time factor: 2.8889
[  80% ] Model time: 795.0 ms, Real-time factor: 2.8860
[  80% ] Model time: 796.0 ms, Real-time factor: 2.8831
[  80% ] Model time: 797.0 ms, Real-time factor: 2.8801
[  80% ] Model time: 798.0 ms, Real-time factor: 2.8773
[  80% ] Model time: 799.0 ms, Real-time factor: 2.8744
[  80% ] Model time: 800.0 ms, Real-time factor: 2.8715
[  81% ] Model time: 801.0 ms, Real-time factor: 2.8687
[  81% ] Model time: 802.0 ms, Real-time factor: 2.8659
[  81% ] Model time: 803.0 ms, Real-time factor: 2.8631
[  81% ] Model time: 804.0 ms, Real-time factor: 2.8603
[  81% ] Model time: 805.0 ms, Real-time factor: 2.8575
[  81% ] Model time: 806.0 ms, Real-time factor: 2.8548
[  81% ] Model time: 807.0 ms, Real-time factor: 2.8522
[  81% ] Model time: 808.0 ms, Real-time factor: 2.8496
[  81% ] Model time: 809.0 ms, Real-time factor: 2.8471
[  81% ] Model time: 810.0 ms, Real-time factor: 2.8450
[  82% ] Model time: 811.0 ms, Real-time factor: 2.8435
[  82% ] Model time: 812.0 ms, Real-time factor: 2.8432
[  82% ] Model time: 813.0 ms, Real-time factor: 2.8437
[  82% ] Model time: 814.0 ms, Real-time factor: 2.8477
[  82% ] Model time: 815.0 ms, Real-time factor: 2.8520
[  82% ] Model time: 816.0 ms, Real-time factor: 2.8546
[  82% ] Model time: 817.0 ms, Real-time factor: 2.8555
[  82% ] Model time: 818.0 ms, Real-time factor: 2.8530
[  82% ] Model time: 819.0 ms, Real-time factor: 2.8503
[  82% ] Model time: 820.0 ms, Real-time factor: 2.8474
[  83% ] Model time: 821.0 ms, Real-time factor: 2.8446
[  83% ] Model time: 822.0 ms, Real-time factor: 2.8421
[  83% ] Model time: 823.0 ms, Real-time factor: 2.8397
[  83% ] Model time: 824.0 ms, Real-time factor: 2.8380
[  83% ] Model time: 825.0 ms, Real-time factor: 2.8370
[  83% ] Model time: 826.0 ms, Real-time factor: 2.8382
[  83% ] Model time: 827.0 ms, Real-time factor: 2.8484
[  83% ] Model time: 828.0 ms, Real-time factor: 2.8662
[  83% ] Model time: 829.0 ms, Real-time factor: 2.8771
[  83% ] Model time: 830.0 ms, Real-time factor: 2.8784
[  84% ] Model time: 831.0 ms, Real-time factor: 2.8756
[  84% ] Model time: 832.0 ms, Real-time factor: 2.8729
[  84% ] Model time: 833.0 ms, Real-time factor: 2.8702
[  84% ] Model time: 834.0 ms, Real-time factor: 2.8675
[  84% ] Model time: 835.0 ms, Real-time factor: 2.8648
[  84% ] Model time: 836.0 ms, Real-time factor: 2.8621
[  84% ] Model time: 837.0 ms, Real-time factor: 2.8595
[  84% ] Model time: 838.0 ms, Real-time factor: 2.8569
[  84% ] Model time: 839.0 ms, Real-time factor: 2.8543
[  84% ] Model time: 840.0 ms, Real-time factor: 2.8518
[  85% ] Model time: 841.0 ms, Real-time factor: 2.8494
[  85% ] Model time: 842.0 ms, Real-time factor: 2.8471
[  85% ] Model time: 843.0 ms, Real-time factor: 2.8462
[  85% ] Model time: 844.0 ms, Real-time factor: 2.8461
[  85% ] Model time: 845.0 ms, Real-time factor: 2.8486
[  85% ] Model time: 846.0 ms, Real-time factor: 2.8534
[  85% ] Model time: 847.0 ms, Real-time factor: 2.8568
[  85% ] Model time: 848.0 ms, Real-time factor: 2.8557
[  85% ] Model time: 849.0 ms, Real-time factor: 2.8531
[  85% ] Model time: 850.0 ms, Real-time factor: 2.8505
[  86% ] Model time: 851.0 ms, Real-time factor: 2.8479
[  86% ] Model time: 852.0 ms, Real-time factor: 2.8453
[  86% ] Model time: 853.0 ms, Real-time factor: 2.8429
[  86% ] Model time: 854.0 ms, Real-time factor: 2.8406
[  86% ] Model time: 855.0 ms, Real-time factor: 2.8385
[  86% ] Model time: 856.0 ms, Real-time factor: 2.8378
[  86% ] Model time: 857.0 ms, Real-time factor: 2.8374
[  86% ] Model time: 858.0 ms, Real-time factor: 2.8401
[  86% ] Model time: 859.0 ms, Real-time factor: 2.8532
[  86% ] Model time: 860.0 ms, Real-time factor: 2.8659
[  87% ] Model time: 861.0 ms, Real-time factor: 2.8723
[  87% ] Model time: 862.0 ms, Real-time factor: 2.8708
[  87% ] Model time: 863.0 ms, Real-time factor: 2.8683
[  87% ] Model time: 864.0 ms, Real-time factor: 2.8658
[  87% ] Model time: 865.0 ms, Real-time factor: 2.8632
[  87% ] Model time: 866.0 ms, Real-time factor: 2.8606
[  87% ] Model time: 867.0 ms, Real-time factor: 2.8580
[  87% ] Model time: 868.0 ms, Real-time factor: 2.8554
[  87% ] Model time: 869.0 ms, Real-time factor: 2.8528
[  87% ] Model time: 870.0 ms, Real-time factor: 2.8502
[  88% ] Model time: 871.0 ms, Real-time factor: 2.8477
[  88% ] Model time: 872.0 ms, Real-time factor: 2.8454
[  88% ] Model time: 873.0 ms, Real-time factor: 2.8433
[  88% ] Model time: 874.0 ms, Real-time factor: 2.8420
[  88% ] Model time: 875.0 ms, Real-time factor: 2.8414
[  88% ] Model time: 876.0 ms, Real-time factor: 2.8439
[  88% ] Model time: 877.0 ms, Real-time factor: 2.8509
[  88% ] Model time: 878.0 ms, Real-time factor: 2.8602
[  88% ] Model time: 879.0 ms, Real-time factor: 2.8623
[  88% ] Model time: 880.0 ms, Real-time factor: 2.8601
[  89% ] Model time: 881.0 ms, Real-time factor: 2.8575
[  89% ] Model time: 882.0 ms, Real-time factor: 2.8550
[  89% ] Model time: 883.0 ms, Real-time factor: 2.8524
[  89% ] Model time: 884.0 ms, Real-time factor: 2.8499
[  89% ] Model time: 885.0 ms, Real-time factor: 2.8474
[  89% ] Model time: 886.0 ms, Real-time factor: 2.8448
[  89% ] Model time: 887.0 ms, Real-time factor: 2.8424
[  89% ] Model time: 888.0 ms, Real-time factor: 2.8401
[  89% ] Model time: 889.0 ms, Real-time factor: 2.8382
[  89% ] Model time: 890.0 ms, Real-time factor: 2.8371
[  90% ] Model time: 891.0 ms, Real-time factor: 2.8381
[  90% ] Model time: 892.0 ms, Real-time factor: 2.8458
[  90% ] Model time: 893.0 ms, Real-time factor: 2.8596
[  90% ] Model time: 894.0 ms, Real-time factor: 2.8697
[  90% ] Model time: 895.0 ms, Real-time factor: 2.8702
[  90% ] Model time: 896.0 ms, Real-time factor: 2.8677
[  90% ] Model time: 897.0 ms, Real-time factor: 2.8652
[  90% ] Model time: 898.0 ms, Real-time factor: 2.8627
[  90% ] Model time: 899.0 ms, Real-time factor: 2.8603
[  90% ] Model time: 900.0 ms, Real-time factor: 2.8578
[  91% ] Model time: 901.0 ms, Real-time factor: 2.8553
[  91% ] Model time: 902.0 ms, Real-time factor: 2.8528
[  91% ] Model time: 903.0 ms, Real-time factor: 2.8504
[  91% ] Model time: 904.0 ms, Real-time factor: 2.8481
[  91% ] Model time: 905.0 ms, Real-time factor: 2.8457
[  91% ] Model time: 906.0 ms, Real-time factor: 2.8442
[  91% ] Model time: 907.0 ms, Real-time factor: 2.8431
[  91% ] Model time: 908.0 ms, Real-time factor: 2.8433
[  91% ] Model time: 909.0 ms, Real-time factor: 2.8471
[  91% ] Model time: 910.0 ms, Real-time factor: 2.8531
[  92% ] Model time: 911.0 ms, Real-time factor: 2.8589
[  92% ] Model time: 912.0 ms, Real-time factor: 2.8578
[  92% ] Model time: 913.0 ms, Real-time factor: 2.8552
[  92% ] Model time: 914.0 ms, Real-time factor: 2.8527
[  92% ] Model time: 915.0 ms, Real-time factor: 2.8501
[  92% ] Model time: 916.0 ms, Real-time factor: 2.8476
[  92% ] Model time: 917.0 ms, Real-time factor: 2.8453
[  92% ] Model time: 918.0 ms, Real-time factor: 2.8429
[  92% ] Model time: 919.0 ms, Real-time factor: 2.8407
[  92% ] Model time: 920.0 ms, Real-time factor: 2.8387
[  93% ] Model time: 921.0 ms, Real-time factor: 2.8377
[  93% ] Model time: 922.0 ms, Real-time factor: 2.8385
[  93% ] Model time: 923.0 ms, Real-time factor: 2.8414
[  93% ] Model time: 924.0 ms, Real-time factor: 2.8437
[  93% ] Model time: 925.0 ms, Real-time factor: 2.8458
[  93% ] Model time: 926.0 ms, Real-time factor: 2.8442
[  93% ] Model time: 927.0 ms, Real-time factor: 2.8421
[  93% ] Model time: 928.0 ms, Real-time factor: 2.8399
[  93% ] Model time: 929.0 ms, Real-time factor: 2.8379
[  93% ] Model time: 930.0 ms, Real-time factor: 2.8367
[  94% ] Model time: 931.0 ms, Real-time factor: 2.8373
[  94% ] Model time: 932.0 ms, Real-time factor: 2.8413
[  94% ] Model time: 933.0 ms, Real-time factor: 2.8508
[  94% ] Model time: 934.0 ms, Real-time factor: 2.8618
[  94% ] Model time: 935.0 ms, Real-time factor: 2.8664
[  94% ] Model time: 936.0 ms, Real-time factor: 2.8646
[  94% ] Model time: 937.0 ms, Real-time factor: 2.8622
[  94% ] Model time: 938.0 ms, Real-time factor: 2.8599
[  94% ] Model time: 939.0 ms, Real-time factor: 2.8575
[  94% ] Model time: 940.0 ms, Real-time factor: 2.8552
[  95% ] Model time: 941.0 ms, Real-time factor: 2.8528
[  95% ] Model time: 942.0 ms, Real-time factor: 2.8504
[  95% ] Model time: 943.0 ms, Real-time factor: 2.8481
[  95% ] Model time: 944.0 ms, Real-time factor: 2.8455
[  95% ] Model time: 945.0 ms, Real-time factor: 2.8430
[  95% ] Model time: 946.0 ms, Real-time factor: 2.8406
[  95% ] Model time: 947.0 ms, Real-time factor: 2.8383
[  95% ] Model time: 948.0 ms, Real-time factor: 2.8367
[  95% ] Model time: 949.0 ms, Real-time factor: 2.8357
[  95% ] Model time: 950.0 ms, Real-time factor: 2.8356
[  96% ] Model time: 951.0 ms, Real-time factor: 2.8391
[  96% ] Model time: 952.0 ms, Real-time factor: 2.8440
[  96% ] Model time: 953.0 ms, Real-time factor: 2.8461
[  96% ] Model time: 954.0 ms, Real-time factor: 2.8441
[  96% ] Model time: 955.0 ms, Real-time factor: 2.8417
[  96% ] Model time: 956.0 ms, Real-time factor: 2.8392
[  96% ] Model time: 957.0 ms, Real-time factor: 2.8368
[  96% ] Model time: 958.0 ms, Real-time factor: 2.8344
[  96% ] Model time: 959.0 ms, Real-time factor: 2.8329
[  96% ] Model time: 960.0 ms, Real-time factor: 2.8318
[  97% ] Model time: 961.0 ms, Real-time factor: 2.8312
[  97% ] Model time: 962.0 ms, Real-time factor: 2.8318
[  97% ] Model time: 963.0 ms, Real-time factor: 2.8330
[  97% ] Model time: 964.0 ms, Real-time factor: 2.8349
[  97% ] Model time: 965.0 ms, Real-time factor: 2.8360
[  97% ] Model time: 966.0 ms, Real-time factor: 2.8361
[  97% ] Model time: 967.0 ms, Real-time factor: 2.8378
[  97% ] Model time: 968.0 ms, Real-time factor: 2.8394
[  97% ] Model time: 969.0 ms, Real-time factor: 2.8380
[  97% ] Model time: 970.0 ms, Real-time factor: 2.8366
[  98% ] Model time: 971.0 ms, Real-time factor: 2.8343
[  98% ] Model time: 972.0 ms, Real-time factor: 2.8323
[  98% ] Model time: 973.0 ms, Real-time factor: 2.8304
[  98% ] Model time: 974.0 ms, Real-time factor: 2.8285
[  98% ] Model time: 975.0 ms, Real-time factor: 2.8281
[  98% ] Model time: 976.0 ms, Real-time factor: 2.8292
[  98% ] Model time: 977.0 ms, Real-time factor: 2.8331
[  98% ] Model time: 978.0 ms, Real-time factor: 2.8373
[  98% ] Model time: 979.0 ms, Real-time factor: 2.8393
[  98% ] Model time: 980.0 ms, Real-time factor: 2.8411
[  99% ] Model time: 981.0 ms, Real-time factor: 2.8389
[  99% ] Model time: 982.0 ms, Real-time factor: 2.8367
[  99% ] Model time: 983.0 ms, Real-time factor: 2.8345
[  99% ] Model time: 984.0 ms, Real-time factor: 2.8324
[  99% ] Model time: 985.0 ms, Real-time factor: 2.8303
[  99% ] Model time: 986.0 ms, Real-time factor: 2.8282
[  99% ] Model time: 987.0 ms, Real-time factor: 2.8270
[  99% ] Model time: 988.0 ms, Real-time factor: 2.8264
[  99% ] Model time: 989.0 ms, Real-time factor: 2.8273
[  99% ] Model time: 990.0 ms, Real-time factor: 2.8304
[ 100% ] Model time: 991.0 ms, Real-time factor: 2.8334
[ 100% ] Model time: 992.0 ms, Real-time factor: 2.8353
[ 100% ] Model time: 993.0 ms, Real-time factor: 2.8340
[ 100% ] Model time: 994.0 ms, Real-time factor: 2.8318
[ 100% ] Model time: 995.0 ms, Real-time factor: 2.8294
[ 100% ] Model time: 996.0 ms, Real-time factor: 2.8270
[ 100% ] Model time: 997.0 ms, Real-time factor: 2.8248
[ 100% ] Model time: 998.0 ms, Real-time factor: 2.8230
[ 100% ] Model time: 999.0 ms, Real-time factor: 2.8217
[ 100% ] Model time: 1000.0 ms, Real-time factor: 2.8216

Mar 07 02:00:10 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 5000
foo2
Building network
Connecting devices
Using NESTML STDP synapse
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 6250000
       Excitatory : 5000000
       Inhibitory : 1250000
Excitatory rate   : 33.22 Hz
Inhibitory rate   : 33.94 Hz
Building time     : 1.14 s
Simulation time   : 5.75 s
foo3
