
              -- N E S T --
  Copyright (C) 2004 The NEST Initiative

 Version: 3.6.0-post0.dev0
 Built: Mar  5 2024 22:21:06

 This program is provided AS IS and comes with
 NO WARRANTY. See the file LICENSE for details.

 Problems or suggestions?
   Visit https://www.nest-simulator.org

 Type 'nest.help()' to find out more about NEST.


Mar 05 22:48:39 SimulationManager::set_status [Info]: 
    Temporal resolution changed from 0.1 to 0.1 ms.

Mar 05 22:48:39 Install [Info]: 
    loaded module nestmlOptimizedmodule

Mar 05 22:48:39 Install [Info]: 
    loaded module nestmlplasticmodule

Mar 05 22:48:41 NodeManager::prepare_nodes [Info]: 
    Preparing 10096 nodes for simulation.

Mar 05 22:48:41 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.

Mar 05 22:48:41 SimulationManager::start_updating_ [Info]: 
    Number of local nodes: 10096
    Simulation time (ms): 1000
    Number of OpenMP threads: 32
    Not using MPI


[   0% ] Model time: 0.0 ms, Real-time factor: 0.0000
[   1% ] Model time: 1.5 ms, Real-time factor: 1.2980
[   1% ] Model time: 3.0 ms, Real-time factor: 1.2350
[   1% ] Model time: 4.5 ms, Real-time factor: 1.1936
[   1% ] Model time: 6.0 ms, Real-time factor: 1.1248
[   1% ] Model time: 7.5 ms, Real-time factor: 1.1235
[   1% ] Model time: 9.0 ms, Real-time factor: 1.1896
[   2% ] Model time: 10.5 ms, Real-time factor: 1.2069
[   2% ] Model time: 12.0 ms, Real-time factor: 1.1752
[   2% ] Model time: 13.5 ms, Real-time factor: 1.1587
[   2% ] Model time: 15.0 ms, Real-time factor: 1.1457
[   2% ] Model time: 16.5 ms, Real-time factor: 1.2072
[   2% ] Model time: 18.0 ms, Real-time factor: 1.5174
[   2% ] Model time: 19.5 ms, Real-time factor: 1.5358
[   3% ] Model time: 21.0 ms, Real-time factor: 1.5044
[   3% ] Model time: 22.5 ms, Real-time factor: 1.4741
[   3% ] Model time: 24.0 ms, Real-time factor: 1.4667
[   3% ] Model time: 25.5 ms, Real-time factor: 1.4509
[   3% ] Model time: 27.0 ms, Real-time factor: 1.4906
[   3% ] Model time: 28.5 ms, Real-time factor: 1.4932
[   3% ] Model time: 30.0 ms, Real-time factor: 1.5140
[   4% ] Model time: 31.5 ms, Real-time factor: 1.5462
[   4% ] Model time: 33.0 ms, Real-time factor: 1.5552
[   4% ] Model time: 34.5 ms, Real-time factor: 1.5501
[   4% ] Model time: 36.0 ms, Real-time factor: 1.5345
[   4% ] Model time: 37.5 ms, Real-time factor: 1.5166
[   4% ] Model time: 39.0 ms, Real-time factor: 1.4934
[   5% ] Model time: 40.5 ms, Real-time factor: 1.4999
[   5% ] Model time: 42.0 ms, Real-time factor: 1.5105
[   5% ] Model time: 43.5 ms, Real-time factor: 1.5018
[   5% ] Model time: 45.0 ms, Real-time factor: 1.4907
[   5% ] Model time: 46.5 ms, Real-time factor: 1.5011
[   5% ] Model time: 48.0 ms, Real-time factor: 1.4956
[   5% ] Model time: 49.5 ms, Real-time factor: 1.5038
[   6% ] Model time: 51.0 ms, Real-time factor: 1.4963
[   6% ] Model time: 52.5 ms, Real-time factor: 1.5090
[   6% ] Model time: 54.0 ms, Real-time factor: 1.5162
[   6% ] Model time: 55.5 ms, Real-time factor: 1.5255
[   6% ] Model time: 57.0 ms, Real-time factor: 1.5225
[   6% ] Model time: 58.5 ms, Real-time factor: 1.5219
[   6% ] Model time: 60.0 ms, Real-time factor: 1.5136
[   7% ] Model time: 61.5 ms, Real-time factor: 1.5038
[   7% ] Model time: 63.0 ms, Real-time factor: 1.4947
[   7% ] Model time: 64.5 ms, Real-time factor: 1.4967
[   7% ] Model time: 66.0 ms, Real-time factor: 1.5040
[   7% ] Model time: 67.5 ms, Real-time factor: 1.5014
[   7% ] Model time: 69.0 ms, Real-time factor: 1.5122
[   8% ] Model time: 70.5 ms, Real-time factor: 1.5079
[   8% ] Model time: 72.0 ms, Real-time factor: 1.5195
[   8% ] Model time: 73.5 ms, Real-time factor: 1.5220
[   8% ] Model time: 75.0 ms, Real-time factor: 1.5204
[   8% ] Model time: 76.5 ms, Real-time factor: 1.5199
[   8% ] Model time: 78.0 ms, Real-time factor: 1.5221
[   8% ] Model time: 79.5 ms, Real-time factor: 1.5162
[   9% ] Model time: 81.0 ms, Real-time factor: 1.5146
[   9% ] Model time: 82.5 ms, Real-time factor: 1.5056
[   9% ] Model time: 84.0 ms, Real-time factor: 1.5016
[   9% ] Model time: 85.5 ms, Real-time factor: 1.5120
[   9% ] Model time: 87.0 ms, Real-time factor: 1.5060
[   9% ] Model time: 88.5 ms, Real-time factor: 1.5082
[   9% ] Model time: 90.0 ms, Real-time factor: 1.5032
[  10% ] Model time: 91.5 ms, Real-time factor: 1.4958
[  10% ] Model time: 93.0 ms, Real-time factor: 1.4973
[  10% ] Model time: 94.5 ms, Real-time factor: 1.5002
[  10% ] Model time: 96.0 ms, Real-time factor: 1.5097
[  10% ] Model time: 97.5 ms, Real-time factor: 1.5265
[  10% ] Model time: 99.0 ms, Real-time factor: 1.5370
[  11% ] Model time: 100.5 ms, Real-time factor: 1.5399
[  11% ] Model time: 102.0 ms, Real-time factor: 1.5607
[  11% ] Model time: 103.5 ms, Real-time factor: 1.5782
[  11% ] Model time: 105.0 ms, Real-time factor: 1.5807
[  11% ] Model time: 106.5 ms, Real-time factor: 1.5763
[  11% ] Model time: 108.0 ms, Real-time factor: 1.5711
[  11% ] Model time: 109.5 ms, Real-time factor: 1.5702
[  12% ] Model time: 111.0 ms, Real-time factor: 1.5733
[  12% ] Model time: 112.5 ms, Real-time factor: 1.5855
[  12% ] Model time: 114.0 ms, Real-time factor: 1.5999
[  12% ] Model time: 115.5 ms, Real-time factor: 1.6025
[  12% ] Model time: 117.0 ms, Real-time factor: 1.6015
[  12% ] Model time: 118.5 ms, Real-time factor: 1.6038
[  12% ] Model time: 120.0 ms, Real-time factor: 1.6296
[  13% ] Model time: 121.5 ms, Real-time factor: 1.6436
[  13% ] Model time: 123.0 ms, Real-time factor: 1.6553
[  13% ] Model time: 124.5 ms, Real-time factor: 1.6657
[  13% ] Model time: 126.0 ms, Real-time factor: 1.6717
[  13% ] Model time: 127.5 ms, Real-time factor: 1.6835
[  13% ] Model time: 129.0 ms, Real-time factor: 1.7005
[  14% ] Model time: 130.5 ms, Real-time factor: 1.7156
[  14% ] Model time: 132.0 ms, Real-time factor: 1.7129
[  14% ] Model time: 133.5 ms, Real-time factor: 1.7142
[  14% ] Model time: 135.0 ms, Real-time factor: 1.7172
[  14% ] Model time: 136.5 ms, Real-time factor: 1.7295
[  14% ] Model time: 138.0 ms, Real-time factor: 1.7424
[  14% ] Model time: 139.5 ms, Real-time factor: 1.7404
[  15% ] Model time: 141.0 ms, Real-time factor: 1.7380
[  15% ] Model time: 142.5 ms, Real-time factor: 1.7366
[  15% ] Model time: 144.0 ms, Real-time factor: 1.7367
[  15% ] Model time: 145.5 ms, Real-time factor: 1.7371
[  15% ] Model time: 147.0 ms, Real-time factor: 1.7375
[  15% ] Model time: 148.5 ms, Real-time factor: 1.7348
[  15% ] Model time: 150.0 ms, Real-time factor: 1.7357
[  16% ] Model time: 151.5 ms, Real-time factor: 1.7312
[  16% ] Model time: 153.0 ms, Real-time factor: 1.7264
[  16% ] Model time: 154.5 ms, Real-time factor: 1.7185
[  16% ] Model time: 156.0 ms, Real-time factor: 1.7147
[  16% ] Model time: 157.5 ms, Real-time factor: 1.7094
[  16% ] Model time: 159.0 ms, Real-time factor: 1.7064
[  17% ] Model time: 160.5 ms, Real-time factor: 1.7045
[  17% ] Model time: 162.0 ms, Real-time factor: 1.7040
[  17% ] Model time: 163.5 ms, Real-time factor: 1.7028
[  17% ] Model time: 165.0 ms, Real-time factor: 1.6995
[  17% ] Model time: 166.5 ms, Real-time factor: 1.6988
[  17% ] Model time: 168.0 ms, Real-time factor: 1.6945
[  17% ] Model time: 169.5 ms, Real-time factor: 1.6914
[  18% ] Model time: 171.0 ms, Real-time factor: 1.6916
[  18% ] Model time: 172.5 ms, Real-time factor: 1.6879
[  18% ] Model time: 174.0 ms, Real-time factor: 1.6815
[  18% ] Model time: 175.5 ms, Real-time factor: 1.6756
[  18% ] Model time: 177.0 ms, Real-time factor: 1.6757
[  18% ] Model time: 178.5 ms, Real-time factor: 1.6756
[  18% ] Model time: 180.0 ms, Real-time factor: 1.6749
[  19% ] Model time: 181.5 ms, Real-time factor: 1.6706
[  19% ] Model time: 183.0 ms, Real-time factor: 1.6652
[  19% ] Model time: 184.5 ms, Real-time factor: 1.6613
[  19% ] Model time: 186.0 ms, Real-time factor: 1.6611
[  19% ] Model time: 187.5 ms, Real-time factor: 1.6589
[  19% ] Model time: 189.0 ms, Real-time factor: 1.6566
[  20% ] Model time: 190.5 ms, Real-time factor: 1.6509
[  20% ] Model time: 192.0 ms, Real-time factor: 1.6478
[  20% ] Model time: 193.5 ms, Real-time factor: 1.6472
[  20% ] Model time: 195.0 ms, Real-time factor: 1.6474
[  20% ] Model time: 196.5 ms, Real-time factor: 1.6470
[  20% ] Model time: 198.0 ms, Real-time factor: 1.6464
[  20% ] Model time: 199.5 ms, Real-time factor: 1.6446
[  21% ] Model time: 201.0 ms, Real-time factor: 1.6422
[  21% ] Model time: 202.5 ms, Real-time factor: 1.6387
[  21% ] Model time: 204.0 ms, Real-time factor: 1.6342
[  21% ] Model time: 205.5 ms, Real-time factor: 1.6312
[  21% ] Model time: 207.0 ms, Real-time factor: 1.6303
[  21% ] Model time: 208.5 ms, Real-time factor: 1.6263
[  21% ] Model time: 210.0 ms, Real-time factor: 1.6248
[  22% ] Model time: 211.5 ms, Real-time factor: 1.6230
[  22% ] Model time: 213.0 ms, Real-time factor: 1.6209
[  22% ] Model time: 214.5 ms, Real-time factor: 1.6166
[  22% ] Model time: 216.0 ms, Real-time factor: 1.6129
[  22% ] Model time: 217.5 ms, Real-time factor: 1.6098
[  22% ] Model time: 219.0 ms, Real-time factor: 1.6070
[  23% ] Model time: 220.5 ms, Real-time factor: 1.6050
[  23% ] Model time: 222.0 ms, Real-time factor: 1.6028
[  23% ] Model time: 223.5 ms, Real-time factor: 1.6014
[  23% ] Model time: 225.0 ms, Real-time factor: 1.5985
[  23% ] Model time: 226.5 ms, Real-time factor: 1.5939
[  23% ] Model time: 228.0 ms, Real-time factor: 1.5914
[  23% ] Model time: 229.5 ms, Real-time factor: 1.5907
[  24% ] Model time: 231.0 ms, Real-time factor: 1.5913
[  24% ] Model time: 232.5 ms, Real-time factor: 1.5916
[  24% ] Model time: 234.0 ms, Real-time factor: 1.5872
[  24% ] Model time: 235.5 ms, Real-time factor: 1.5847
[  24% ] Model time: 237.0 ms, Real-time factor: 1.5829
[  24% ] Model time: 238.5 ms, Real-time factor: 1.5794
[  24% ] Model time: 240.0 ms, Real-time factor: 1.5768
[  25% ] Model time: 241.5 ms, Real-time factor: 1.5750
[  25% ] Model time: 243.0 ms, Real-time factor: 1.5744
[  25% ] Model time: 244.5 ms, Real-time factor: 1.5734
[  25% ] Model time: 246.0 ms, Real-time factor: 1.5729
[  25% ] Model time: 247.5 ms, Real-time factor: 1.5705
[  25% ] Model time: 249.0 ms, Real-time factor: 1.5675
[  26% ] Model time: 250.5 ms, Real-time factor: 1.5658
[  26% ] Model time: 252.0 ms, Real-time factor: 1.5642
[  26% ] Model time: 253.5 ms, Real-time factor: 1.5641
[  26% ] Model time: 255.0 ms, Real-time factor: 1.5621
[  26% ] Model time: 256.5 ms, Real-time factor: 1.5596
[  26% ] Model time: 258.0 ms, Real-time factor: 1.5591
[  26% ] Model time: 259.5 ms, Real-time factor: 1.5587
[  27% ] Model time: 261.0 ms, Real-time factor: 1.5597
[  27% ] Model time: 262.5 ms, Real-time factor: 1.5578
[  27% ] Model time: 264.0 ms, Real-time factor: 1.5583
[  27% ] Model time: 265.5 ms, Real-time factor: 1.5566
[  27% ] Model time: 267.0 ms, Real-time factor: 1.5551
[  27% ] Model time: 268.5 ms, Real-time factor: 1.5532
[  27% ] Model time: 270.0 ms, Real-time factor: 1.5535
[  28% ] Model time: 271.5 ms, Real-time factor: 1.5534
[  28% ] Model time: 273.0 ms, Real-time factor: 1.5532
[  28% ] Model time: 274.5 ms, Real-time factor: 1.5514
[  28% ] Model time: 276.0 ms, Real-time factor: 1.5485
[  28% ] Model time: 277.5 ms, Real-time factor: 1.5446
[  28% ] Model time: 279.0 ms, Real-time factor: 1.5445
[  29% ] Model time: 280.5 ms, Real-time factor: 1.5429
[  29% ] Model time: 282.0 ms, Real-time factor: 1.5397
[  29% ] Model time: 283.5 ms, Real-time factor: 1.5374
[  29% ] Model time: 285.0 ms, Real-time factor: 1.5346
[  29% ] Model time: 286.5 ms, Real-time factor: 1.5349
[  29% ] Model time: 288.0 ms, Real-time factor: 1.5354
[  29% ] Model time: 289.5 ms, Real-time factor: 1.5359
[  30% ] Model time: 291.0 ms, Real-time factor: 1.5331
[  30% ] Model time: 292.5 ms, Real-time factor: 1.5292
[  30% ] Model time: 294.0 ms, Real-time factor: 1.5282
[  30% ] Model time: 295.5 ms, Real-time factor: 1.5275
[  30% ] Model time: 297.0 ms, Real-time factor: 1.5281
[  30% ] Model time: 298.5 ms, Real-time factor: 1.5267
[  30% ] Model time: 300.0 ms, Real-time factor: 1.5263
[  31% ] Model time: 301.5 ms, Real-time factor: 1.5252
[  31% ] Model time: 303.0 ms, Real-time factor: 1.5238
[  31% ] Model time: 304.5 ms, Real-time factor: 1.5211
[  31% ] Model time: 306.0 ms, Real-time factor: 1.5187
[  31% ] Model time: 307.5 ms, Real-time factor: 1.5174
[  31% ] Model time: 309.0 ms, Real-time factor: 1.5186
[  32% ] Model time: 310.5 ms, Real-time factor: 1.5200
[  32% ] Model time: 312.0 ms, Real-time factor: 1.5183
[  32% ] Model time: 313.5 ms, Real-time factor: 1.5215
[  32% ] Model time: 315.0 ms, Real-time factor: 1.5221
[  32% ] Model time: 316.5 ms, Real-time factor: 1.5206
[  32% ] Model time: 318.0 ms, Real-time factor: 1.5202
[  32% ] Model time: 319.5 ms, Real-time factor: 1.5202
[  33% ] Model time: 321.0 ms, Real-time factor: 1.5234
[  33% ] Model time: 322.5 ms, Real-time factor: 1.5254
[  33% ] Model time: 324.0 ms, Real-time factor: 1.5274
[  33% ] Model time: 325.5 ms, Real-time factor: 1.5306
[  33% ] Model time: 327.0 ms, Real-time factor: 1.5339
[  33% ] Model time: 328.5 ms, Real-time factor: 1.5341
[  33% ] Model time: 330.0 ms, Real-time factor: 1.5330
[  34% ] Model time: 331.5 ms, Real-time factor: 1.5371
[  34% ] Model time: 333.0 ms, Real-time factor: 1.5418
[  34% ] Model time: 334.5 ms, Real-time factor: 1.5434
[  34% ] Model time: 336.0 ms, Real-time factor: 1.5417
[  34% ] Model time: 337.5 ms, Real-time factor: 1.5394
[  34% ] Model time: 339.0 ms, Real-time factor: 1.5383
[  35% ] Model time: 340.5 ms, Real-time factor: 1.5379
[  35% ] Model time: 342.0 ms, Real-time factor: 1.5375
[  35% ] Model time: 343.5 ms, Real-time factor: 1.5387
[  35% ] Model time: 345.0 ms, Real-time factor: 1.5389
[  35% ] Model time: 346.5 ms, Real-time factor: 1.5399
[  35% ] Model time: 348.0 ms, Real-time factor: 1.5392
[  35% ] Model time: 349.5 ms, Real-time factor: 1.5387
[  36% ] Model time: 351.0 ms, Real-time factor: 1.5379
[  36% ] Model time: 352.5 ms, Real-time factor: 1.5403
[  36% ] Model time: 354.0 ms, Real-time factor: 1.5404
[  36% ] Model time: 355.5 ms, Real-time factor: 1.5405
[  36% ] Model time: 357.0 ms, Real-time factor: 1.5414
[  36% ] Model time: 358.5 ms, Real-time factor: 1.5407
[  36% ] Model time: 360.0 ms, Real-time factor: 1.5397
[  37% ] Model time: 361.5 ms, Real-time factor: 1.5413
[  37% ] Model time: 363.0 ms, Real-time factor: 1.5426
[  37% ] Model time: 364.5 ms, Real-time factor: 1.5422
[  37% ] Model time: 366.0 ms, Real-time factor: 1.5405
[  37% ] Model time: 367.5 ms, Real-time factor: 1.5401
[  37% ] Model time: 369.0 ms, Real-time factor: 1.5392
[  38% ] Model time: 370.5 ms, Real-time factor: 1.5406
[  38% ] Model time: 372.0 ms, Real-time factor: 1.5413
[  38% ] Model time: 373.5 ms, Real-time factor: 1.5414
[  38% ] Model time: 375.0 ms, Real-time factor: 1.5433
[  38% ] Model time: 376.5 ms, Real-time factor: 1.5443
[  38% ] Model time: 378.0 ms, Real-time factor: 1.5442
[  38% ] Model time: 379.5 ms, Real-time factor: 1.5460
[  39% ] Model time: 381.0 ms, Real-time factor: 1.5469
[  39% ] Model time: 382.5 ms, Real-time factor: 1.5459
[  39% ] Model time: 384.0 ms, Real-time factor: 1.5439
[  39% ] Model time: 385.5 ms, Real-time factor: 1.5429
[  39% ] Model time: 387.0 ms, Real-time factor: 1.5439
[  39% ] Model time: 388.5 ms, Real-time factor: 1.5427
[  39% ] Model time: 390.0 ms, Real-time factor: 1.5419
[  40% ] Model time: 391.5 ms, Real-time factor: 1.5413
[  40% ] Model time: 393.0 ms, Real-time factor: 1.5418
[  40% ] Model time: 394.5 ms, Real-time factor: 1.5417
[  40% ] Model time: 396.0 ms, Real-time factor: 1.5419
[  40% ] Model time: 397.5 ms, Real-time factor: 1.5414
[  40% ] Model time: 399.0 ms, Real-time factor: 1.5435
[  41% ] Model time: 400.5 ms, Real-time factor: 1.5441
[  41% ] Model time: 402.0 ms, Real-time factor: 1.5441
[  41% ] Model time: 403.5 ms, Real-time factor: 1.5427
[  41% ] Model time: 405.0 ms, Real-time factor: 1.5461
[  41% ] Model time: 406.5 ms, Real-time factor: 1.5479
[  41% ] Model time: 408.0 ms, Real-time factor: 1.5488
[  41% ] Model time: 409.5 ms, Real-time factor: 1.5524
[  42% ] Model time: 411.0 ms, Real-time factor: 1.5527
[  42% ] Model time: 412.5 ms, Real-time factor: 1.5532
[  42% ] Model time: 414.0 ms, Real-time factor: 1.5541
[  42% ] Model time: 415.5 ms, Real-time factor: 1.5558
[  42% ] Model time: 417.0 ms, Real-time factor: 1.5573
[  42% ] Model time: 418.5 ms, Real-time factor: 1.5579
[  43% ] Model time: 420.0 ms, Real-time factor: 1.5586
[  43% ] Model time: 421.5 ms, Real-time factor: 1.5605
[  43% ] Model time: 423.0 ms, Real-time factor: 1.5610
[  43% ] Model time: 424.5 ms, Real-time factor: 1.5593
[  43% ] Model time: 426.0 ms, Real-time factor: 1.5601
[  43% ] Model time: 427.5 ms, Real-time factor: 1.5624
[  43% ] Model time: 429.0 ms, Real-time factor: 1.5639
[  44% ] Model time: 430.5 ms, Real-time factor: 1.5640
[  44% ] Model time: 432.0 ms, Real-time factor: 1.5638
[  44% ] Model time: 433.5 ms, Real-time factor: 1.5637
[  44% ] Model time: 435.0 ms, Real-time factor: 1.5643
[  44% ] Model time: 436.5 ms, Real-time factor: 1.5634
[  44% ] Model time: 438.0 ms, Real-time factor: 1.5635
[  44% ] Model time: 439.5 ms, Real-time factor: 1.5642
[  45% ] Model time: 441.0 ms, Real-time factor: 1.5640
[  45% ] Model time: 442.5 ms, Real-time factor: 1.5629
[  45% ] Model time: 444.0 ms, Real-time factor: 1.5620
[  45% ] Model time: 445.5 ms, Real-time factor: 1.5650
[  45% ] Model time: 447.0 ms, Real-time factor: 1.5642
[  45% ] Model time: 448.5 ms, Real-time factor: 1.5642
[  45% ] Model time: 450.0 ms, Real-time factor: 1.5638
[  46% ] Model time: 451.5 ms, Real-time factor: 1.5641
[  46% ] Model time: 453.0 ms, Real-time factor: 1.5640
[  46% ] Model time: 454.5 ms, Real-time factor: 1.5639
[  46% ] Model time: 456.0 ms, Real-time factor: 1.5631
[  46% ] Model time: 457.5 ms, Real-time factor: 1.5644
[  46% ] Model time: 459.0 ms, Real-time factor: 1.5629
[  47% ] Model time: 460.5 ms, Real-time factor: 1.5614
[  47% ] Model time: 462.0 ms, Real-time factor: 1.5600
[  47% ] Model time: 463.5 ms, Real-time factor: 1.5600
[  47% ] Model time: 465.0 ms, Real-time factor: 1.5598
[  47% ] Model time: 466.5 ms, Real-time factor: 1.5605
[  47% ] Model time: 468.0 ms, Real-time factor: 1.5610
[  47% ] Model time: 469.5 ms, Real-time factor: 1.5617
[  48% ] Model time: 471.0 ms, Real-time factor: 1.5623
[  48% ] Model time: 472.5 ms, Real-time factor: 1.5612
[  48% ] Model time: 474.0 ms, Real-time factor: 1.5615
[  48% ] Model time: 475.5 ms, Real-time factor: 1.5599
[  48% ] Model time: 477.0 ms, Real-time factor: 1.5615
[  48% ] Model time: 478.5 ms, Real-time factor: 1.5624
[  48% ] Model time: 480.0 ms, Real-time factor: 1.5637
[  49% ] Model time: 481.5 ms, Real-time factor: 1.5658
[  49% ] Model time: 483.0 ms, Real-time factor: 1.5668
[  49% ] Model time: 484.5 ms, Real-time factor: 1.5674
[  49% ] Model time: 486.0 ms, Real-time factor: 1.5689
[  49% ] Model time: 487.5 ms, Real-time factor: 1.5715
[  49% ] Model time: 489.0 ms, Real-time factor: 1.5724
[  50% ] Model time: 490.5 ms, Real-time factor: 1.5720
[  50% ] Model time: 492.0 ms, Real-time factor: 1.5738
[  50% ] Model time: 493.5 ms, Real-time factor: 1.5757
[  50% ] Model time: 495.0 ms, Real-time factor: 1.5761
[  50% ] Model time: 496.5 ms, Real-time factor: 1.5765
[  50% ] Model time: 498.0 ms, Real-time factor: 1.5767
[  50% ] Model time: 499.5 ms, Real-time factor: 1.5776
[  51% ] Model time: 501.0 ms, Real-time factor: 1.5766
[  51% ] Model time: 502.5 ms, Real-time factor: 1.5756
[  51% ] Model time: 504.0 ms, Real-time factor: 1.5751
[  51% ] Model time: 505.5 ms, Real-time factor: 1.5765
[  51% ] Model time: 507.0 ms, Real-time factor: 1.5767
[  51% ] Model time: 508.5 ms, Real-time factor: 1.5765
[  51% ] Model time: 510.0 ms, Real-time factor: 1.5756
[  52% ] Model time: 511.5 ms, Real-time factor: 1.5759
[  52% ] Model time: 513.0 ms, Real-time factor: 1.5748
[  52% ] Model time: 514.5 ms, Real-time factor: 1.5746
[  52% ] Model time: 516.0 ms, Real-time factor: 1.5730
[  52% ] Model time: 517.5 ms, Real-time factor: 1.5717
[  52% ] Model time: 519.0 ms, Real-time factor: 1.5725
[  53% ] Model time: 520.5 ms, Real-time factor: 1.5726
[  53% ] Model time: 522.0 ms, Real-time factor: 1.5727
[  53% ] Model time: 523.5 ms, Real-time factor: 1.5741
[  53% ] Model time: 525.0 ms, Real-time factor: 1.5754
[  53% ] Model time: 526.5 ms, Real-time factor: 1.5763
[  53% ] Model time: 528.0 ms, Real-time factor: 1.5768
[  53% ] Model time: 529.5 ms, Real-time factor: 1.5768
[  54% ] Model time: 531.0 ms, Real-time factor: 1.5772
[  54% ] Model time: 532.5 ms, Real-time factor: 1.5758
[  54% ] Model time: 534.0 ms, Real-time factor: 1.5763
[  54% ] Model time: 535.5 ms, Real-time factor: 1.5755
[  54% ] Model time: 537.0 ms, Real-time factor: 1.5748
[  54% ] Model time: 538.5 ms, Real-time factor: 1.5748
[  54% ] Model time: 540.0 ms, Real-time factor: 1.5749
[  55% ] Model time: 541.5 ms, Real-time factor: 1.5757
[  55% ] Model time: 543.0 ms, Real-time factor: 1.5800
[  55% ] Model time: 544.5 ms, Real-time factor: 1.5809
[  55% ] Model time: 546.0 ms, Real-time factor: 1.5813
[  55% ] Model time: 547.5 ms, Real-time factor: 1.5832
[  55% ] Model time: 549.0 ms, Real-time factor: 1.5841
[  56% ] Model time: 550.5 ms, Real-time factor: 1.5844
[  56% ] Model time: 552.0 ms, Real-time factor: 1.5834
[  56% ] Model time: 553.5 ms, Real-time factor: 1.5848
[  56% ] Model time: 555.0 ms, Real-time factor: 1.5864
[  56% ] Model time: 556.5 ms, Real-time factor: 1.5878
[  56% ] Model time: 558.0 ms, Real-time factor: 1.5877
[  56% ] Model time: 559.5 ms, Real-time factor: 1.5878
[  57% ] Model time: 561.0 ms, Real-time factor: 1.5880
[  57% ] Model time: 562.5 ms, Real-time factor: 1.5872
[  57% ] Model time: 564.0 ms, Real-time factor: 1.5856
[  57% ] Model time: 565.5 ms, Real-time factor: 1.5853
[  57% ] Model time: 567.0 ms, Real-time factor: 1.5849
[  57% ] Model time: 568.5 ms, Real-time factor: 1.5839
[  57% ] Model time: 570.0 ms, Real-time factor: 1.5842
[  58% ] Model time: 571.5 ms, Real-time factor: 1.5850
[  58% ] Model time: 573.0 ms, Real-time factor: 1.5847
[  58% ] Model time: 574.5 ms, Real-time factor: 1.5844
[  58% ] Model time: 576.0 ms, Real-time factor: 1.5842
[  58% ] Model time: 577.5 ms, Real-time factor: 1.5825
[  58% ] Model time: 579.0 ms, Real-time factor: 1.5822
[  59% ] Model time: 580.5 ms, Real-time factor: 1.5824
[  59% ] Model time: 582.0 ms, Real-time factor: 1.5829
[  59% ] Model time: 583.5 ms, Real-time factor: 1.5819
[  59% ] Model time: 585.0 ms, Real-time factor: 1.5839
[  59% ] Model time: 586.5 ms, Real-time factor: 1.5853
[  59% ] Model time: 588.0 ms, Real-time factor: 1.5867
[  59% ] Model time: 589.5 ms, Real-time factor: 1.5904
[  60% ] Model time: 591.0 ms, Real-time factor: 1.5900
[  60% ] Model time: 592.5 ms, Real-time factor: 1.5892
[  60% ] Model time: 594.0 ms, Real-time factor: 1.5875
[  60% ] Model time: 595.5 ms, Real-time factor: 1.5877
[  60% ] Model time: 597.0 ms, Real-time factor: 1.5882
[  60% ] Model time: 598.5 ms, Real-time factor: 1.5888
[  60% ] Model time: 600.0 ms, Real-time factor: 1.5882
[  61% ] Model time: 601.5 ms, Real-time factor: 1.5889
[  61% ] Model time: 603.0 ms, Real-time factor: 1.5882
[  61% ] Model time: 604.5 ms, Real-time factor: 1.5873
[  61% ] Model time: 606.0 ms, Real-time factor: 1.5858
[  61% ] Model time: 607.5 ms, Real-time factor: 1.5848
[  61% ] Model time: 609.0 ms, Real-time factor: 1.5849
[  62% ] Model time: 610.5 ms, Real-time factor: 1.5841
[  62% ] Model time: 612.0 ms, Real-time factor: 1.5842
[  62% ] Model time: 613.5 ms, Real-time factor: 1.5836
[  62% ] Model time: 615.0 ms, Real-time factor: 1.5832
[  62% ] Model time: 616.5 ms, Real-time factor: 1.5842
[  62% ] Model time: 618.0 ms, Real-time factor: 1.5843
[  62% ] Model time: 619.5 ms, Real-time factor: 1.5834
[  63% ] Model time: 621.0 ms, Real-time factor: 1.5823
[  63% ] Model time: 622.5 ms, Real-time factor: 1.5812
[  63% ] Model time: 624.0 ms, Real-time factor: 1.5801
[  63% ] Model time: 625.5 ms, Real-time factor: 1.5800
[  63% ] Model time: 627.0 ms, Real-time factor: 1.5795
[  63% ] Model time: 628.5 ms, Real-time factor: 1.5790
[  63% ] Model time: 630.0 ms, Real-time factor: 1.5785
[  64% ] Model time: 631.5 ms, Real-time factor: 1.5775
[  64% ] Model time: 633.0 ms, Real-time factor: 1.5775
[  64% ] Model time: 634.5 ms, Real-time factor: 1.5775
[  64% ] Model time: 636.0 ms, Real-time factor: 1.5781
[  64% ] Model time: 637.5 ms, Real-time factor: 1.5771
[  64% ] Model time: 639.0 ms, Real-time factor: 1.5765
[  65% ] Model time: 640.5 ms, Real-time factor: 1.5755
[  65% ] Model time: 642.0 ms, Real-time factor: 1.5755
[  65% ] Model time: 643.5 ms, Real-time factor: 1.5750
[  65% ] Model time: 645.0 ms, Real-time factor: 1.5744
[  65% ] Model time: 646.5 ms, Real-time factor: 1.5738
[  65% ] Model time: 648.0 ms, Real-time factor: 1.5733
[  65% ] Model time: 649.5 ms, Real-time factor: 1.5731
[  66% ] Model time: 651.0 ms, Real-time factor: 1.5729
[  66% ] Model time: 652.5 ms, Real-time factor: 1.5717
[  66% ] Model time: 654.0 ms, Real-time factor: 1.5708
[  66% ] Model time: 655.5 ms, Real-time factor: 1.5705
[  66% ] Model time: 657.0 ms, Real-time factor: 1.5705
[  66% ] Model time: 658.5 ms, Real-time factor: 1.5701
[  66% ] Model time: 660.0 ms, Real-time factor: 1.5691
[  67% ] Model time: 661.5 ms, Real-time factor: 1.5680
[  67% ] Model time: 663.0 ms, Real-time factor: 1.5680
[  67% ] Model time: 664.5 ms, Real-time factor: 1.5676
[  67% ] Model time: 666.0 ms, Real-time factor: 1.5672
[  67% ] Model time: 667.5 ms, Real-time factor: 1.5661
[  67% ] Model time: 669.0 ms, Real-time factor: 1.5649
[  68% ] Model time: 670.5 ms, Real-time factor: 1.5640
[  68% ] Model time: 672.0 ms, Real-time factor: 1.5642
[  68% ] Model time: 673.5 ms, Real-time factor: 1.5634
[  68% ] Model time: 675.0 ms, Real-time factor: 1.5622
[  68% ] Model time: 676.5 ms, Real-time factor: 1.5610
[  68% ] Model time: 678.0 ms, Real-time factor: 1.5610
[  68% ] Model time: 679.5 ms, Real-time factor: 1.5617
[  69% ] Model time: 681.0 ms, Real-time factor: 1.5616
[  69% ] Model time: 682.5 ms, Real-time factor: 1.5603
[  69% ] Model time: 684.0 ms, Real-time factor: 1.5588
[  69% ] Model time: 685.5 ms, Real-time factor: 1.5587
[  69% ] Model time: 687.0 ms, Real-time factor: 1.5581
[  69% ] Model time: 688.5 ms, Real-time factor: 1.5579
[  69% ] Model time: 690.0 ms, Real-time factor: 1.5573
[  70% ] Model time: 691.5 ms, Real-time factor: 1.5561
[  70% ] Model time: 693.0 ms, Real-time factor: 1.5559
[  70% ] Model time: 694.5 ms, Real-time factor: 1.5553
[  70% ] Model time: 696.0 ms, Real-time factor: 1.5549
[  70% ] Model time: 697.5 ms, Real-time factor: 1.5537
[  70% ] Model time: 699.0 ms, Real-time factor: 1.5527
[  71% ] Model time: 700.5 ms, Real-time factor: 1.5524
[  71% ] Model time: 702.0 ms, Real-time factor: 1.5519
[  71% ] Model time: 703.5 ms, Real-time factor: 1.5509
[  71% ] Model time: 705.0 ms, Real-time factor: 1.5504
[  71% ] Model time: 706.5 ms, Real-time factor: 1.5502
[  71% ] Model time: 708.0 ms, Real-time factor: 1.5507
[  71% ] Model time: 709.5 ms, Real-time factor: 1.5506
[  72% ] Model time: 711.0 ms, Real-time factor: 1.5503
[  72% ] Model time: 712.5 ms, Real-time factor: 1.5492
[  72% ] Model time: 714.0 ms, Real-time factor: 1.5484
[  72% ] Model time: 715.5 ms, Real-time factor: 1.5476
[  72% ] Model time: 717.0 ms, Real-time factor: 1.5467
[  72% ] Model time: 718.5 ms, Real-time factor: 1.5458
[  72% ] Model time: 720.0 ms, Real-time factor: 1.5464
[  73% ] Model time: 721.5 ms, Real-time factor: 1.5464
[  73% ] Model time: 723.0 ms, Real-time factor: 1.5460
[  73% ] Model time: 724.5 ms, Real-time factor: 1.5453
[  73% ] Model time: 726.0 ms, Real-time factor: 1.5449
[  73% ] Model time: 727.5 ms, Real-time factor: 1.5461
[  73% ] Model time: 729.0 ms, Real-time factor: 1.5450
[  74% ] Model time: 730.5 ms, Real-time factor: 1.5436
[  74% ] Model time: 732.0 ms, Real-time factor: 1.5427
[  74% ] Model time: 733.5 ms, Real-time factor: 1.5425
[  74% ] Model time: 735.0 ms, Real-time factor: 1.5425
[  74% ] Model time: 736.5 ms, Real-time factor: 1.5422
[  74% ] Model time: 738.0 ms, Real-time factor: 1.5418
[  74% ] Model time: 739.5 ms, Real-time factor: 1.5409
[  75% ] Model time: 741.0 ms, Real-time factor: 1.5418
[  75% ] Model time: 742.5 ms, Real-time factor: 1.5419
[  75% ] Model time: 744.0 ms, Real-time factor: 1.5416
[  75% ] Model time: 745.5 ms, Real-time factor: 1.5408
[  75% ] Model time: 747.0 ms, Real-time factor: 1.5405
[  75% ] Model time: 748.5 ms, Real-time factor: 1.5406
[  75% ] Model time: 750.0 ms, Real-time factor: 1.5401
[  76% ] Model time: 751.5 ms, Real-time factor: 1.5394
[  76% ] Model time: 753.0 ms, Real-time factor: 1.5385
[  76% ] Model time: 754.5 ms, Real-time factor: 1.5400
[  76% ] Model time: 756.0 ms, Real-time factor: 1.5400
[  76% ] Model time: 757.5 ms, Real-time factor: 1.5390
[  76% ] Model time: 759.0 ms, Real-time factor: 1.5382
[  77% ] Model time: 760.5 ms, Real-time factor: 1.5379
[  77% ] Model time: 762.0 ms, Real-time factor: 1.5381
[  77% ] Model time: 763.5 ms, Real-time factor: 1.5378
[  77% ] Model time: 765.0 ms, Real-time factor: 1.5377
[  77% ] Model time: 766.5 ms, Real-time factor: 1.5371
[  77% ] Model time: 768.0 ms, Real-time factor: 1.5381
[  77% ] Model time: 769.5 ms, Real-time factor: 1.5377
[  78% ] Model time: 771.0 ms, Real-time factor: 1.5379
[  78% ] Model time: 772.5 ms, Real-time factor: 1.5383
[  78% ] Model time: 774.0 ms, Real-time factor: 1.5378
[  78% ] Model time: 775.5 ms, Real-time factor: 1.5374
[  78% ] Model time: 777.0 ms, Real-time factor: 1.5371
[  78% ] Model time: 778.5 ms, Real-time factor: 1.5369
[  78% ] Model time: 780.0 ms, Real-time factor: 1.5381
[  79% ] Model time: 781.5 ms, Real-time factor: 1.5380
[  79% ] Model time: 783.0 ms, Real-time factor: 1.5374
[  79% ] Model time: 784.5 ms, Real-time factor: 1.5366
[  79% ] Model time: 786.0 ms, Real-time factor: 1.5369
[  79% ] Model time: 787.5 ms, Real-time factor: 1.5371
[  79% ] Model time: 789.0 ms, Real-time factor: 1.5364
[  80% ] Model time: 790.5 ms, Real-time factor: 1.5351
[  80% ] Model time: 792.0 ms, Real-time factor: 1.5342
[  80% ] Model time: 793.5 ms, Real-time factor: 1.5336
[  80% ] Model time: 795.0 ms, Real-time factor: 1.5348
[  80% ] Model time: 796.5 ms, Real-time factor: 1.5350
[  80% ] Model time: 798.0 ms, Real-time factor: 1.5348
[  80% ] Model time: 799.5 ms, Real-time factor: 1.5358
[  81% ] Model time: 801.0 ms, Real-time factor: 1.5365
[  81% ] Model time: 802.5 ms, Real-time factor: 1.5368
[  81% ] Model time: 804.0 ms, Real-time factor: 1.5386
[  81% ] Model time: 805.5 ms, Real-time factor: 1.5382
[  81% ] Model time: 807.0 ms, Real-time factor: 1.5375
[  81% ] Model time: 808.5 ms, Real-time factor: 1.5373
[  81% ] Model time: 810.0 ms, Real-time factor: 1.5370
[  82% ] Model time: 811.5 ms, Real-time factor: 1.5375
[  82% ] Model time: 813.0 ms, Real-time factor: 1.5377
[  82% ] Model time: 814.5 ms, Real-time factor: 1.5367
[  82% ] Model time: 816.0 ms, Real-time factor: 1.5357
[  82% ] Model time: 817.5 ms, Real-time factor: 1.5345
[  82% ] Model time: 819.0 ms, Real-time factor: 1.5341
[  83% ] Model time: 820.5 ms, Real-time factor: 1.5337
[  83% ] Model time: 822.0 ms, Real-time factor: 1.5331
[  83% ] Model time: 823.5 ms, Real-time factor: 1.5325
[  83% ] Model time: 825.0 ms, Real-time factor: 1.5315
[  83% ] Model time: 826.5 ms, Real-time factor: 1.5310
[  83% ] Model time: 828.0 ms, Real-time factor: 1.5311
[  83% ] Model time: 829.5 ms, Real-time factor: 1.5306
[  84% ] Model time: 831.0 ms, Real-time factor: 1.5300
[  84% ] Model time: 832.5 ms, Real-time factor: 1.5297
[  84% ] Model time: 834.0 ms, Real-time factor: 1.5295
[  84% ] Model time: 835.5 ms, Real-time factor: 1.5299
[  84% ] Model time: 837.0 ms, Real-time factor: 1.5301
[  84% ] Model time: 838.5 ms, Real-time factor: 1.5295
[  84% ] Model time: 840.0 ms, Real-time factor: 1.5289
[  85% ] Model time: 841.5 ms, Real-time factor: 1.5285
[  85% ] Model time: 843.0 ms, Real-time factor: 1.5281
[  85% ] Model time: 844.5 ms, Real-time factor: 1.5271
[  85% ] Model time: 846.0 ms, Real-time factor: 1.5261
[  85% ] Model time: 847.5 ms, Real-time factor: 1.5256
[  85% ] Model time: 849.0 ms, Real-time factor: 1.5254
[  86% ] Model time: 850.5 ms, Real-time factor: 1.5250
[  86% ] Model time: 852.0 ms, Real-time factor: 1.5243
[  86% ] Model time: 853.5 ms, Real-time factor: 1.5239
[  86% ] Model time: 855.0 ms, Real-time factor: 1.5230
[  86% ] Model time: 856.5 ms, Real-time factor: 1.5230
[  86% ] Model time: 858.0 ms, Real-time factor: 1.5227
[  86% ] Model time: 859.5 ms, Real-time factor: 1.5220
[  87% ] Model time: 861.0 ms, Real-time factor: 1.5216
[  87% ] Model time: 862.5 ms, Real-time factor: 1.5213
[  87% ] Model time: 864.0 ms, Real-time factor: 1.5215
[  87% ] Model time: 865.5 ms, Real-time factor: 1.5224
[  87% ] Model time: 867.0 ms, Real-time factor: 1.5220
[  87% ] Model time: 868.5 ms, Real-time factor: 1.5219
[  87% ] Model time: 870.0 ms, Real-time factor: 1.5220
[  88% ] Model time: 871.5 ms, Real-time factor: 1.5215
[  88% ] Model time: 873.0 ms, Real-time factor: 1.5205
[  88% ] Model time: 874.5 ms, Real-time factor: 1.5208
[  88% ] Model time: 876.0 ms, Real-time factor: 1.5220
[  88% ] Model time: 877.5 ms, Real-time factor: 1.5214
[  88% ] Model time: 879.0 ms, Real-time factor: 1.5207
[  89% ] Model time: 880.5 ms, Real-time factor: 1.5201
[  89% ] Model time: 882.0 ms, Real-time factor: 1.5203
[  89% ] Model time: 883.5 ms, Real-time factor: 1.5213
[  89% ] Model time: 885.0 ms, Real-time factor: 1.5216
[  89% ] Model time: 886.5 ms, Real-time factor: 1.5209
[  89% ] Model time: 888.0 ms, Real-time factor: 1.5201
[  89% ] Model time: 889.5 ms, Real-time factor: 1.5195
[  90% ] Model time: 891.0 ms, Real-time factor: 1.5188
[  90% ] Model time: 892.5 ms, Real-time factor: 1.5183
[  90% ] Model time: 894.0 ms, Real-time factor: 1.5180
[  90% ] Model time: 895.5 ms, Real-time factor: 1.5180
[  90% ] Model time: 897.0 ms, Real-time factor: 1.5185
[  90% ] Model time: 898.5 ms, Real-time factor: 1.5179
[  90% ] Model time: 900.0 ms, Real-time factor: 1.5172
[  91% ] Model time: 901.5 ms, Real-time factor: 1.5169
[  91% ] Model time: 903.0 ms, Real-time factor: 1.5171
[  91% ] Model time: 904.5 ms, Real-time factor: 1.5170
[  91% ] Model time: 906.0 ms, Real-time factor: 1.5166
[  91% ] Model time: 907.5 ms, Real-time factor: 1.5167
[  91% ] Model time: 909.0 ms, Real-time factor: 1.5167
[  92% ] Model time: 910.5 ms, Real-time factor: 1.5166
[  92% ] Model time: 912.0 ms, Real-time factor: 1.5166
[  92% ] Model time: 913.5 ms, Real-time factor: 1.5163
[  92% ] Model time: 915.0 ms, Real-time factor: 1.5159
[  92% ] Model time: 916.5 ms, Real-time factor: 1.5159
[  92% ] Model time: 918.0 ms, Real-time factor: 1.5159
[  92% ] Model time: 919.5 ms, Real-time factor: 1.5156
[  93% ] Model time: 921.0 ms, Real-time factor: 1.5153
[  93% ] Model time: 922.5 ms, Real-time factor: 1.5154
[  93% ] Model time: 924.0 ms, Real-time factor: 1.5149
[  93% ] Model time: 925.5 ms, Real-time factor: 1.5152
[  93% ] Model time: 927.0 ms, Real-time factor: 1.5145
[  93% ] Model time: 928.5 ms, Real-time factor: 1.5140
[  93% ] Model time: 930.0 ms, Real-time factor: 1.5139
[  94% ] Model time: 931.5 ms, Real-time factor: 1.5137
[  94% ] Model time: 933.0 ms, Real-time factor: 1.5132
[  94% ] Model time: 934.5 ms, Real-time factor: 1.5125
[  94% ] Model time: 936.0 ms, Real-time factor: 1.5117
[  94% ] Model time: 937.5 ms, Real-time factor: 1.5121
[  94% ] Model time: 939.0 ms, Real-time factor: 1.5119
[  95% ] Model time: 940.5 ms, Real-time factor: 1.5113
[  95% ] Model time: 942.0 ms, Real-time factor: 1.5107
[  95% ] Model time: 943.5 ms, Real-time factor: 1.5099
[  95% ] Model time: 945.0 ms, Real-time factor: 1.5095
[  95% ] Model time: 946.5 ms, Real-time factor: 1.5093
[  95% ] Model time: 948.0 ms, Real-time factor: 1.5087
[  95% ] Model time: 949.5 ms, Real-time factor: 1.5091
[  96% ] Model time: 951.0 ms, Real-time factor: 1.5088
[  96% ] Model time: 952.5 ms, Real-time factor: 1.5091
[  96% ] Model time: 954.0 ms, Real-time factor: 1.5087
[  96% ] Model time: 955.5 ms, Real-time factor: 1.5084
[  96% ] Model time: 957.0 ms, Real-time factor: 1.5083
[  96% ] Model time: 958.5 ms, Real-time factor: 1.5084
[  96% ] Model time: 960.0 ms, Real-time factor: 1.5085
[  97% ] Model time: 961.5 ms, Real-time factor: 1.5081
[  97% ] Model time: 963.0 ms, Real-time factor: 1.5074
[  97% ] Model time: 964.5 ms, Real-time factor: 1.5071
[  97% ] Model time: 966.0 ms, Real-time factor: 1.5072
[  97% ] Model time: 967.5 ms, Real-time factor: 1.5072
[  97% ] Model time: 969.0 ms, Real-time factor: 1.5074
[  98% ] Model time: 970.5 ms, Real-time factor: 1.5066
[  98% ] Model time: 972.0 ms, Real-time factor: 1.5063
[  98% ] Model time: 973.5 ms, Real-time factor: 1.5061
[  98% ] Model time: 975.0 ms, Real-time factor: 1.5055
[  98% ] Model time: 976.5 ms, Real-time factor: 1.5052
[  98% ] Model time: 978.0 ms, Real-time factor: 1.5048
[  98% ] Model time: 979.5 ms, Real-time factor: 1.5042
[  99% ] Model time: 981.0 ms, Real-time factor: 1.5043
[  99% ] Model time: 982.5 ms, Real-time factor: 1.5038
[  99% ] Model time: 984.0 ms, Real-time factor: 1.5037
[  99% ] Model time: 985.5 ms, Real-time factor: 1.5036
[  99% ] Model time: 987.0 ms, Real-time factor: 1.5039
[  99% ] Model time: 988.5 ms, Real-time factor: 1.5034
[  99% ] Model time: 990.0 ms, Real-time factor: 1.5028
[ 100% ] Model time: 991.5 ms, Real-time factor: 1.5026
[ 100% ] Model time: 993.0 ms, Real-time factor: 1.5022
[ 100% ] Model time: 994.5 ms, Real-time factor: 1.5018
[ 100% ] Model time: 996.0 ms, Real-time factor: 1.5021
[ 100% ] Model time: 997.5 ms, Real-time factor: 1.5021
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5025
[ 100% ] Model time: 999.0 ms, Real-time factor: 1.5027

Mar 05 22:48:44 SimulationManager::run [Info]: 
    Simulation finished.
foo
foo1
Number of neurons : 10000
foo2
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
                CE: 1000
                CI: 250
Number of synapses: 12500000
       Excitatory : 10000000
       Inhibitory : 2500000
Excitatory rate   : 28.60 Hz
Inhibitory rate   : 28.50 Hz
Building time     : 1.43 s
Simulation time   : 2.83 s
foo3
